<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Nutiteq Mapas</string>
  <string name="map_error">Algo salió mal, no se mostrará mapas</string>
  <string name="menu_search">Buscar</string>
  <string name="menu_download">Descargas</string>
  <string name="menu_info">Acerca de</string>
  <string name="menu_settings">Configuración</string>
  <string name="lang_automatic">Automático</string>
  <string name="lang_local">local</string>
  <string name="lang_en">Inglés</string>
  <string name="lang_de">Alemán</string>
  <string name="lang_fr">Francés</string>
  <string name="lang_ru">Ruso</string>
  <string name="lang_it">Italiano</string>
  <string name="lang_es">Español</string>
  <string name="lang_cn">Chino</string>
  <string name="lang_et">Estonio</string>
  <string name="info_activity_title1">Nutiteq Mapas</string>
  <string name="info_activity_title2">Créditos</string>
  <string name="info_activity_desc1">Buscar actualmente requiere una conexión en línea.\n\nPuede descargar paquetes por el país para su dispositivo y utilizar mapas totalmente fuera de línea.</string>
  <string name="info_activity_desc2"> -Mapas Copyright <a href="http://www.openstreetmap.org/"> colaboradores de OpenStreetMap.</a> Licencia: Servicios de OSM algunos ODbL\n\n - \n\n Nutiteq Maps SDK (<a href="https://developer.nutiteq.com"> https://developer.nutiteq.com</a>)</string>
  <string name="error_gps_disabled">Lo siento, pero me parece que el GPS está actualmente desactivado en este dispositivo. Por favor habilitalo de configuración del dispositivo.</string>
  <string name="gps_settings">Configuración</string>
  <string name="gps_location_not_found">Por favor, espere para localización GPS, que vuelva a intentarlo</string>
  <string name="search_hint">Búsqueda Nutiteq Mapas</string>
  <string name="download_activity">Descargar</string>
  <string name="search_progress">Buscando</string>
  <string name="feedback">Enviar comentarios</string>
  <string name="json_error">jSON parsing error</string>
  <string name="network_error">Error en la red</string>
  <string name="nothing_found">No encontrado para</string>
  <string name="drawer_open">Cajón abierto navegación</string>
  <string name="drawer_close">Cajón de navegación cerca</string>
  <string name="map_lang">Lengua de mapa</string>
  <string name="download">Descargar</string>
  <string name="about">Acerca de</string>
  <string name="settings">Configuración</string>
  <string name="package_status_available">Disponible</string>
  <string name="package_status_ready">Descarga completa</string>
  <string name="package_status_waiting">En cola</string>
  <string name="package_status_copying">Copiar</string>
  <string name="package_status_downloading">Descargando</string>
  <string name="package_status_removing">Quitar</string>
  <string name="package_status_paused">En pausa</string>
  <string name="package_list_failed">Error al descargar la lista de mapas</string>
  <string name="package_failed_download">Error al descargar el paquete</string>
  <string name="notification_msg">está listo para usar</string>
  <string name="notification_msg2">Error al descargar</string>
  <string name="measurement">Las unidades de medida</string>
  <string name="metric">Métrica</string>
  <string name="imperial">Imperial</string>
  <string name="notification_img_des">Imagen de notificación</string>
  <string name="external_storage_error2">Almacenamiento no está disponible, no se pueden mostrar la lista de paquetes</string>
  <string name="no_space_msg">Lo sentimos, no hay suficiente espacio libre para este paquete</string>
  <string name="notification_no_space_title">no descargar</string>
  <string name="notification_no_space_desc">No había suficiente espacio libre</string>
  <string name="toast_no_space_msg">No hay suficiente espacio libre para</string>
  <string name="toast_no_space_msg2">paquete</string>
  <string name="storage">Carpeta de almacenamiento del mapa</string>
  <string name="units_summary">Elegir las unidades de medida para los mapas</string>
  <string name="storage_summary">Seleccione la carpeta de almacenamiento para el paquete de mapas</string>
  <string name="internal">Interno</string>
  <string name="external">Externo</string>
  <string name="moving_files_error">Algo salió mal!</string>
  <string name="moving_files_no_space">No hay suficiente memoria</string>
  <string name="logo">Logotipo</string>
  <string name="move">Mover archivos</string>
  <string name="search_view_text">Búsqueda Nutiteq Mapas</string>
  <string name="version">v</string>
  <string name="lang_summary">Elegir idioma para el texto en los mapas</string>
  <string name="lang">Lengua de mapa</string>
  <string name="notification_msg3">Descargar cola:</string>
  <string name="notification_msg4">artículos esperando</string>
  <string name="search_list">lista de búsqueda</string>
  <string name="hamburger">botón de menú</string>
  <string name="menu_item">elemento de menú</string>
  <string name="package_remove">Paquete quitar</string>
  <string name="package_remove_msg">¿Está seguro que desea eliminar permanentemente?</string>
  <string name="yes">Sí</string>
  <string name="no">No</string>
  <string name="pause_cancel">Pausa o cancelar</string>
  <string name="pause_cancel_msg">¿Quieres hacer una pausa o cancelar esta descarga?</string>
  <string name="pause">Pausa</string>
  <string name="cancel">Cancelar</string>
  <string name="of">de</string>
  <string name="free">gratis</string>
  <string name="ok">Aceptar</string>
  <string name="pck_update">Actualización disponible</string>
  <string name="pck_update_title">Actualizar o eliminar</string>
  <string name="pck_update_msg">¿Quieres actualizar o eliminar el paquete?</string>
  <string name="update">Actualización</string>
  <string name="delete">Borrar</string>
  <string name="track_on">GPS tracking turned on</string>
  <string name="track_off">GPS tracking turned off</string>
  <string name="tracks">GPS tracking</string>
  <string name="tracks_error">Something went wrong, GPS track can\'t be saved!</string>
  <string name="tracks_battery">Battery is below 10%%, GPS tracking is stopped.</string>
  <string name="track">Track</string>
  <string name="start_time">Start time:</string>
  <string name="duration">Duration:</string>
  <string name="length">Length:</string>
  <string name="no_track">No locations found for this track</string>
  <string name="no_locations">Sorry, but there should be at least two GPS locations saved to show track</string>
  <string name="track_delete_error">Something went wrong, track isn\'t deleted!</string>
  <string name="start_location">Lugar de inicio:</string>
  <string name="end_location">Ubicación final:</string>
  <string name="openstreetmap_attribution">© OpenStreetMap</string>
  <string name="dw_suggestion">Sugerencia de descarga</string>
  <string name="pck_dw">La descarga de</string>
  <string name="pck_dw2">comenzó. Vea el menú descargas para el progreso o notificación.</string>
  <string name="geocode_error">Something went wrong, please try it again.</string>
  <string name="pck_up">Actualización de la</string>
  <string name="lat">Lat:</string>
  <string name="lon">Lon:</string>
  <string name="add_bookmark">Añadir favorito</string>
  <string name="location_bookmark_added">Lugar favorito se agrega mapa</string>
  <string name="delete_bookmark">Eliminar favorito</string>
  <string name="location_bookmark_delete">Lugar favorito se elimina del mapa</string>
  <string name="bookmark_error">Algo salió mal, no es salvo lugar favorito!</string>
  <string name="bookmark_error2">Algo salió mal, no es quitado lugar favorito!</string>
  <string name="bookmarks_menu">Lugares favoritos</string>
  <string name="bookmarks_zero">No tienes lugares favoritos</string>
  <string name="edit">Editar</string>
  <string name="options">Opciones</string>
  <string name="bookmark_deleted">Lugar favorito se elimina</string>
  <string name="bookmark_delete_error">Algo salió mal, no es quitado lugar favorito</string>
  <string name="bookmark_updated">Lugar favorito se actualiza</string>
  <string name="bookmark_updated_error">Algo salió mal, no es salvo lugar favorito</string>
  <string name="buildings_3d">Edificios 3D</string>
  <string name="firebase_saving_error">Algo salió mal, lugar favorito no es guardado en línea</string>
  <string name="bright_style">Estilo brillante</string>
  <string name="available_bikes">AVAILABLE BIKES:</string>
  <string name="empty_docks">EMPTY DOCKS:</string>
  <string name="no_start">Localización GPS para el punto de partida no se encuentra todavía</string>
  <string name="in">en</string>
  <string name="my_location">Mi ubicación</string>
  <string name="saved_locations">Ubicaciones guardadas</string>
  <string name="download_suggestion">Para ver más descargar</string>
</resources>
