<?xml version='1.0' encoding='UTF-8'?>
<resources>

	<string name="toast_wallet_reset">Peňaženka zresetovaná,\nobnova chvíľu potrvá</string>
	<string name="wallet_disclaimer_fragment_remind_safety">Použitie na vlastné riziko. Viac informácií v sekcii &lt;u&gt;Bezpečnosť&lt;/u&gt;.</string>
	<string name="wallet_disclaimer_fragment_remind_backup">Je potrebné &lt;u&gt;zálohovať peňaženku&lt;/u&gt;!</string>
	<string name="blockchain_state_progress_hours">%1$s, %2$d hodín pozadu</string>
	<string name="blockchain_state_progress_days">%1$s, %2$d dní pozadu</string>
	<string name="blockchain_state_progress_weeks">%1$s, %2$d týždňov pozadu</string>
	<string name="blockchain_state_progress_months">%1$s, %2$d mesiacov pozadu</string>
	<string name="blockchain_state_progress_downloading">Synchronizácia so sieťou</string>
	<string name="blockchain_state_progress_stalled">Synchronizácia pozastavená</string>
	<string name="blockchain_state_progress_problem_storage">Synchronizácia: Problém s dátovým úložiskom</string>
	<string name="blockchain_state_progress_problem_network">Synchronizácia: Problém so sieťou</string>
	<string name="wallet_address_fragment_clipboard_msg">Adresa skopírovaná do schránky</string>
	<string name="wallet_balance_fragment_replaying">Zostatok je nedostupný počas synchronizácie.</string>
	<string name="exchange_rates_activity_title">Výmenné kurzy</string>
	<string name="exchange_rates_fragment_empty_text">Nepodarilo sa načítať výmenné kurzy</string>
	<string name="exchange_rates_fragment_default">(predvolené)</string>
	<string name="exchange_rates_fragment_rate">kurz</string>
	<string name="exchange_rates_fragment_balance">zostatok</string>
	<string name="exchange_rates_fragment_source">Cena získaná z %s</string>
	<string name="wallet_transactions_options_filter_received">Prijaté</string>
	<string name="wallet_transactions_options_filter_all">Všetky</string>
	<string name="wallet_transactions_options_filter_sent">Odoslané</string>
	<string name="wallet_transactions_fragment_empty_text_received">Zatiaľ neboli prijaté žiadne Bitcoiny</string>
	<string name="wallet_transactions_fragment_empty_text_sent">Zatiaľ neboli odoslané žiadne Bitcoiny</string>
	<string name="wallet_transactions_fragment_empty_text_howto">Ako získať Bitcoiny?\n\nVýmenou za tradičné peniaze,\npredajom tovarov a služieb,\nalebo prácou.</string>
	<string name="wallet_transactions_row_warning_backup">Gratulujeme, obdržali ste svoju prvú platbu! Urobili ste &lt;u&gt;zálohu peňaženky&lt;/u&gt;, aby ste ju ochránili pred stratou?</string>
	<string name="wallet_transactions_fragment_coinbase">vyťažené</string>
	<string name="wallet_transactions_fragment_internal">vnútorné</string>
	<string name="wallet_options_safety">Bezpečnosť</string>
	<string name="wallet_options_donate">Prispieť</string>
	<string name="wallet_donate_address_label">Prispieť na Bitcoin Wallet</string>
	<string name="wallet_low_storage_dialog_title">Málo vnútornej pamäte!</string>
	<string name="wallet_low_storage_dialog_msg">Bitcoin Wallet používa vnútornú pamäť zariadenia na ukladanie transakcií a blokov. Ak pamäť dôjde, aplikácia prestane fungovať a vaše Bitcoiny budú ohrozené!\n\nChcete otvoriť správcu aplikácií pre odinštalovanie nepotrebných aplikácií?</string>
	<string name="wallet_low_storage_dialog_button_apps">Spravovať aplikácie</string>
	<string name="wallet_timeskew_dialog_title">Skontrolujte nastavenie času!</string>
	<string name="wallet_timeskew_dialog_msg">Vaše zariadenie má posunutý čas o %d minúť. Pravdepodobne nemôže posielať a prijímať Bitcoiny kvôli tomuto problému.\n\nMali by ste skontrolovať a upraviť nastavenie času alebo časovej zóny.</string>
	<string name="wallet_version_dialog_title">Je dostupná nová verzia!</string>
	<string name="wallet_version_dialog_msg">Táto verzia opravuje kritické chyby. Pre viac informácií navštívte Google Play.</string>
	<string name="wallet_version_dialog_button_market">Google Play</string>
	<string name="wallet_version_dialog_button_binary">Stiahnuť</string>
	<string name="wallet_old_sdk_dialog_title">Verzia vášho Androidu je zastaralá</string>
	<string name="wallet_old_sdk_dialog_message">Je možné, že v novších verziách Bitcoin Wallet už nebude podporované vaše zariadenie. V určitých prípadoch môže byť obtiažne minúť Bitcoiny z tohto zariadenia.\n\nJe odporúčané presunúť Bitcoiny z tohto zariadenia.</string>
	<string name="send_coins_activity_title">Poslať Bitcoiny</string>
	<string name="send_coins_fragment_request_payment_request_progress">Získavanie podpisu z %s...</string>
	<string name="send_coins_fragment_request_payment_request_failed_title">Získavanie podpisu zlyhalo</string>
	<string name="send_coins_fragment_request_payment_request_wrong_signature">Nesprávny podpis!</string>
	<string name="send_coins_fragment_payee_verified_by">verifikované: %s</string>
	<string name="send_coins_fragment_payee_verified_by_unknown">neznáme</string>
	<string name="send_coins_fragment_receiving_address_label">Zaplatiť</string>
	<string name="send_coins_fragment_receiving_address_hint">zadajte adresu alebo názov</string>
	<string name="send_coins_fragment_receiving_address_error">Nesprávna Bitcoin adresa!</string>
	<string name="send_coins_fragment_receiving_address_complex">komplexná\nadresa</string>
	<string name="send_coins_fragment_pending">(%s čaká na potvrdenie)</string>
	<string name="send_coins_fragment_amount_label">Suma</string>
	<string name="send_coins_fragment_direct_payment_enable">Odoslať platbu priamo príjemcovi.</string>
	<string name="send_coins_fragment_direct_payment_ack">Platba bola úspešne odoslaná priamo príjemcovi.</string>
	<string name="send_coins_fragment_direct_payment_nack">Platba cez priame spojenie bola zamietnutá.</string>
	<string name="send_coins_fragment_direct_payment_failed_title">Priama platba zlyhala</string>
	<string name="send_coins_fragment_direct_payment_failed_msg">Platba bude odoslaná cez P2P sieť.</string>
	<string name="send_coins_fragment_button_send">Odoslať</string>
	<string name="send_coins_fragment_button_back">Späť</string>
	<string name="send_coins_fragment_insufficient_money_title">Nedostatočné množstvo dostupných Bitcoinov</string>
	<string name="send_coins_fragment_insufficient_money_msg1">Chýba %s.</string>
	<string name="send_coins_fragment_insufficient_money_msg2">Chcete zaplatiť všetkými dostupnými Bitcoinmi?</string>
	<string name="send_coins_preparation_msg">Pripravujem…</string>
	<string name="send_coins_sending_msg">Odosielam…</string>
	<string name="send_coins_sent_msg">Odoslané!</string>
	<string name="send_coins_failed_msg">Zlyhalo!</string>
	<string name="send_coins_error_msg">Problém pri odosielaní!</string>
	<string name="send_coins_options_empty">Vyprázdniť peňaženku</string>
	<string name="request_coins_activity_title">Vyžiadať Bitcoiny</string>
	<string name="request_coins_fragment_amount_label">Vyžadovaná suma (nepovinné)</string>
	<string name="request_coins_fragment_initiate_request_qr">Dejte odosielateľovi oskenovať tento kód.</string>
	<string name="request_coins_fragment_initiate_request_nfc">Alebo stlačte, ak vaše zariadenie podporuje NFC.</string>
	<string name="request_coins_clipboard_msg">Požiadavka na platbu skopírovaná do schránky</string>
	<string name="request_coins_share_dialog_title">Zdieľať požiadavku na Bitcoiny…</string>
	<string name="request_coins_options_local_app_title">Vyžiadať z lokálnej aplikácie</string>
	<string name="address_book_activity_title">Adresár</string>
	<string name="address_book_list_receiving_title">Vaše adresy</string>
	<string name="address_book_list_sending_title">Zoznam adries</string>
	<string name="address_book_empty_text">Žiadny záznam v adresári</string>
	<string name="address_book_context_send_title">Odoslať Bitcoiny na adresu</string>
	<string name="address_book_context_edit_title">Upraviť adresu</string>
	<string name="address_book_context_remove_title">Odstrániť adresu</string>
	<string name="address_book_context_copy_to_clipboard_title">Skopírovať do schránky</string>
	<string name="address_book_options_paste_from_clipboard_title">Prilepiť zo schránky</string>
	<string name="address_book_options_paste_from_clipboard_empty">Schránka je prázdna</string>
	<string name="address_book_options_paste_from_clipboard_invalid">Dáta zo schránky nebolo možné rozpoznať</string>
	<string name="address_book_options_scan_title">Skenovať adresu</string>
	<string name="address_book_options_scan_invalid">Skenované dáta nebolo možné rozpoznať</string>
	<string name="address_book_row_message_compromised_key">Táto adresa môže byť ohrozená. Nemali by ste ju už používať na prijímanie Bitcoinov.</string>
	<string name="edit_address_book_entry_dialog_title_add">Pridať adresu</string>
	<string name="edit_address_book_entry_dialog_title_edit">Upraviť adresu</string>
	<string name="edit_address_book_entry_dialog_address_label">Adresa</string>
	<string name="edit_address_book_entry_dialog_label_label">Názov</string>
	<string name="edit_address_book_entry_dialog_button_edit">Uložiť</string>
	<string name="transaction_row_message_purpose_key_rotation">Táto operácia zvyšuje ochranu proti vykradnutiu peňaženky. &lt;u&gt;Viac informácií.&lt;/u&gt;</string>
	<string name="transaction_row_message_own_unbroadcasted">Táto platba ešte nebola odoslaná.</string>
	<string name="transaction_row_message_received_direct">Táto platba bola prijatá priamo. Existuje určité riziko, že sa nikdy nebude dať minúť.</string>
	<string name="transaction_row_message_received_unconfirmed_unlocked">Táto platba by mala byť potvrdená za pár minút.</string>
	<string name="transaction_row_message_received_dead">Táto platba bola zrušená odosielateľom.</string>
	<string name="transaction_row_message_received_dust">Takéto malé množstvo zrejme nebude možné minúť.</string>
	<string name="network_monitor_activity_title">Stav siete</string>
	<string name="network_monitor_peer_list_title">Uzly</string>
	<string name="network_monitor_block_list_title">Bloky</string>
	<string name="peer_list_fragment_empty">Žiadny uzol nie je pripojený</string>
	<string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
	<string name="import_keys_dialog_title">Obnoviť privátne kľúče</string>
	<string name="import_keys_dialog_message">Vybrať súbor s privátnymi kľúčmi z externej alebo internej pamäte:</string>
	<string name="import_keys_dialog_file_security_encrypted">heslo zašifrované</string>
	<string name="import_keys_dialog_file_security_unencrypted">nezašifrované</string>
	<string name="import_keys_dialog_file_security_external">externá pamäť</string>
	<string name="import_keys_dialog_file_security_internal">interná pamäť</string>
	<string name="import_keys_dialog_file_created_automatic">automaticky zálohované %s</string>
	<string name="import_keys_dialog_file_created_manual">manuálne zálohované %s</string>
	<string name="import_keys_dialog_button_import">Obnoviť</string>
	<string name="import_keys_dialog_failure">Privátne kľúče sa nepodarilo obnoviť:\n\n%s\n\nNesprávne heslo?</string>
	<string name="export_keys_dialog_title">Zálohovať privátne kľúče</string>
	<string name="backup_wallet_dialog_message">Privátne kľúče budú zašifrované zvoleným heslom a uložené na externú pamäť.</string>
	<string name="export_keys_dialog_button_export">Zálohovať</string>
	<string name="export_keys_dialog_success">Privátne kľúče boli zálohované do \n\n%s\n\nDržte ich v bezpečí, a taktiež držte v bezpečí vaše heslo!</string>
	<string name="export_keys_dialog_failure">Vaše privátne kľúče sa nepodarilo zálohovať:\n%s</string>
	<string name="import_export_keys_dialog_password">heslo</string>
	<string name="import_export_keys_dialog_show">Zobraziť heslo</string>
	<string name="import_export_keys_dialog_failure_title">Chyba</string>
	<string name="import_keys_intent_filter_action">Obnovenie kľúča</string>
	<string name="scan_camera_problem_dialog_title">Ospravedlňujeme sa</string>
	<string name="scan_camera_problem_dialog_message">Problém s fotoaparátom. Pravdepodobne je potrebný reštart zariadenia.</string>
	<string name="input_parser_io_error">Nepodarilo sa prečítať:\n%s</string>
	<string name="input_parser_cannot_classify">Nepodarilo sa zaradiť vstup:\n%s</string>
	<string name="input_parser_invalid_bitcoin_uri">Neplatná Bitcoin URI:\n%s</string>
	<string name="input_parser_invalid_address">Neplatná Bitcoin adresa!\n(Zamenené Mainnet/Testnet?)</string>
	<string name="input_parser_invalid_paymentrequest">Neplatná žiadosť o platbu:\n%s</string>
	<string name="input_parser_invalid_transaction">Neplatná transakcia:\n%s</string>
	<string name="preferences_activity_title">Nastavenia</string>
	<string name="preferences_category_diagnostics">Diagnostika</string>
	<string name="preferences_category_labs">Labs</string>
	<string name="preferences_precision_title">Jednotka a presnosť</string>
	<string name="preferences_precision_summary">Jednotka pre zobrazenie sumy. Neovplyvňuje výpočty.</string>
	<string name="preferences_connectivity_notification_title">Indikátor pripojenia</string>
	<string name="preferences_connectivity_notification_summary">Zobraziť počet pripojených uzlov v oznamovacej oblasti.</string>
	<string name="preferences_trusted_peer_title">Dôveryhodný uzol</string>
	<string name="preferences_trusted_peer_summary">IP alebo názov uzla na pripojenie.</string>
	<string name="preferences_trusted_peer_only_title">Preskočiť pravidelné hľadanie uzlov</string>
	<string name="preferences_trusted_peer_only_summary">Zabráni pripájaniu k iným ako dôveryhodným uzlom.</string>
	<string name="preferences_data_usage_title">Využitie dát</string>
	<string name="preferences_data_usage_summary">Zobraziť možnosti na zabránenie využívaniu dát na mobilných sieťach.</string>
	<string name="preferences_report_issue_title">Nahlásiť problém</string>
	<string name="preferences_initiate_reset_title">Resetovať Blockchain</string>
	<string name="preferences_initiate_reset_summary">Resetovať blockchain, transakcie a zostatok v peňaženke. Opätovné načítanie bude chvíľu trvať.</string>
	<string name="preferences_initiate_reset_dialog_message">Chcete resetovať a znovu načítať blockchain?\n\nTáto operácia dočasne skryje zostatok a transakcie vo vašej peňaženke. Oboje sa opäť obnoví, keď sa blockchain synchronizuje.</string>
	<string name="preferences_initiate_reset_dialog_positive">Reset</string>
	<string name="report_issue_dialog_title_issue">Nahlásiť problém</string>
	<string name="report_issue_dialog_title_crash">Zistené predchádzajúce zlyhanie aplikácie</string>
	<string name="report_issue_dialog_message_issue">Prosím presne popíšte váš problém, aby ho vývojári vedeli zreprodukovať.</string>
	<string name="report_issue_dialog_message_crash">Chcete odoslať správu o probléme a tým pomôcť opraviť tento problém?</string>
	<string name="report_issue_dialog_description">popis problému</string>
	<string name="report_issue_dialog_report">Odoslať</string>
	<string name="report_issue_dialog_collect_device_info">Pripojiť informácie o zariadení</string>
	<string name="report_issue_dialog_collect_installed_packages">Pripojiť zoznam nainštalovaných balíčkov</string>
	<string name="report_issue_dialog_collect_application_log">Pripojiť aplikačný log</string>
	<string name="report_issue_dialog_collect_wallet_dump">Pripojiť dáta peňaženky</string>
	<string name="report_issue_dialog_mail_intent_chooser">Odoslať správu použitím…</string>
	<string name="about_title">O aplikácií</string>
	<string name="about_license_title">Licencia</string>
	<string name="about_category_credits">Táto aplikácia používa…</string>
	<string name="about_credits_bitcoinj_title">bitcoinj %s</string>
	<string name="about_credits_zxing_title">ZXing</string>
	<string name="about_market_app_title">Google Play stránka</string>
	<string name="about_market_app_summary">Ohodnotiť aplikáciu</string>
	<string name="notification_coins_received_msg">Prijaté %s</string>
	<string name="notification_peers_connected_msg">%d pripojených uzlov</string>
	<!-- generic buttons -->
	<string name="button_ok">OK</string>
	<string name="button_dismiss">Zrušiť</string>
	<string name="button_cancel">Zrušiť</string>
	<string name="button_retry">Znova</string>
	<string name="button_help">Nápoveda</string>
	<string name="button_add">Pridať</string>
	<string name="button_delete">Zmazať</string>
	<string name="button_edit">Zmeniť</string>
	<string name="button_copy">Kopírovať</string>
	<string name="button_paste">Vložiť</string>
	<string name="button_share">Zdieľať</string>
	<string name="button_set_as_default">Nastaviť ako predvolené</string>
	<string name="button_request_coins">Vyžiadať Bitcoiny</string>
	<string name="button_send_coins">Odoslať Bitcoiny</string>
	<string name="button_scan">Skenovať</string>
	<string name="button_settings">Nastavenia</string>
	<string name="action_show_qr">Ukáž QR kód</string>
	<string name="action_browse">Otvoriť v prehliadači</string>
	<string name="time_today">dnes</string>
	<string name="address_unlabeled">(neoznačené)</string>
	<!-- generic error messages -->
	<string name="error_io">I/O chyba: %s</string>
	<string name="error_http">HTTP chyba %1$s:\n%2$s</string>

</resources>