<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <!-- Traduz só as "_entradas" de correntes -->

    <string-array name="pref_autohide_cat_strings">
        <item>Imediatamente</item>
        <item>Nunca</item>
        <item>Após &#189; segundos</item>
        <item>Após 1 segundo</item>
        <item>Após 1&#189; segundos *</item>
        <item>Após 2 segundos</item>
        <item>Após 2&#189; segundos</item>
        <item>Após 3 segundos</item>
        <item>Após 4 segundos</item>
        <item>Após 15 segundos</item>
        <item>Após 30 segundos</item>
        <item>Após 60 segundos</item>
    </string-array>

    <string-array name="pref_return_home_strings">
        <item>Imediatamente</item>
        <item>Após 30 segundos</item>
        <item>Após 1 minuto</item>
        <item>Após 5 minutos</item>
        <item>Após 30 minutos</item>
        <item>Após 1 hora</item>
        <item>Após 1 dia</item>
        <item>Nunca</item>
    </string-array>


    <string-array name="pref_orientation_strings">
        <item>Sistema</item>
        <item>Rotação forçada</item>
        <item>Retrato forçado</item>
        <item>Paisagem forçada</item>
    </string-array>


    <string-array name="pref_size_strings">
        <item>Pequeno</item>
        <item>Médio</item>
        <item>Grande</item>
        <item>Muito Grande</item>
    </string-array>



    <string-array name="pref_cat_location_strings">
        <item>À direita</item>
        <item>À esquerda</item>
    </string-array>


</resources>
