<?xml version="1.0" encoding="UTF-8"?>
<resources>
 <!-- Nota: existem também algumas strings traduzíveis em prefs.xml -->

 <string name="app_name">LaunchTime</string>


 <string name="remove_launcher">Remover</string>
 <string name="uninstall_app">Desinstalar</string>
 <string name="app_was_uninstalled">A Aplicação foi desinstalada</string>
 <string name="uninstall_canceled">Desinstalação cancelada</string>
 <string name="could_not_uninstall">A Aplicação não pode ser desinstalada</string>

 <string name="category_Search">Pesquisa</string>
 <string name="category_Talk">Comunicação</string>
 <string name="category_Games">Jogos</string>
 <string name="category_Internet">Internet</string>
 <string name="category_Media">Media</string>
 <string name="category_Graphics">Gráficos</string>
 <string name="category_Utilities">Utilidades</string>
 <string name="category_Other">Outros</string>
 <string name="category_Settings">Definições</string>
 <string name="category_Hidden">Oculto</string>

 <string name="category_Search_full">Pesquisa &amp; Recentes</string>
 <string name="category_Talk_full">Comunicação</string>
 <string name="category_Games_full">Jogos &amp; Amusements</string>
 <string name="category_Internet_full">Internet</string>
 <string name="category_Media_full">Media &amp; Audio</string>
 <string name="category_Graphics_full">Vídeo &amp; Gráficos</string>
 <string name="category_Utilities_full">Ferramentas &amp; Ferramentas</string>
 <string name="category_Other_full">Outros</string>
 <string name="category_Settings_full">Definições &amp; Sistema</string>
 <string name="category_Hidden_full">Oculto</string>


 <string name="search_apps">Pesquisar Apps</string>
 <string name="recent_apps">Apps Recentes</string>

 <string name="sort_category">Ordenar\nCategoria</string>
 <string name="add_widgets">Adicionar\nWidgets</string>
 <string name="add_category">Adicionar\nCategoria</string>
 <string name="rename_category">Editar\nCategoria</string>

 <string name="remove">Remover</string>
 <string name="done">Concluído</string>
 <string name="cancel">Cancelar</string>
 <string name="rename_cat">Renomeia Categoria</string>
 <string name="rename_cat2">Renomear esta categoria</string>
 <string name="rename_cat3">Renomear esta categoria especial (reterá a sua funcionalidade anterior)</string>
 <string name="need_name">Necessita de um nome</string>
 <string name="no_rename">Não pode renomear a categoria</string>
 <string name="add_cat">Adicionar Categoria</string>
 <string name="add_cat2">Adicionar uma categoria</string>
 <string name="no_add_cat">Não pode adicionar categoria</string>
 <string name="delete_cat">Eliminar categoria?</string>
 <string name="delete_cat_prompt">Tem a certeza que quer eliminar esta categoria?</string>
 <string name="delete">Elimina</string>
 <string name="cat_deleted">A Categoria foi eliminada. As aplicações foram movidas à Categoria %s</string>
 <string name="no_delete_cat">Não pode eliminar categoria</string>

 <string name="short_name">Nome abreviado</string>
 <string name="full_name">Nome completo (opcional)</string>
 <string name="is_tiny">É pequeno</string>


 <string name="pref_orient">Orientação</string>
 <string name="pref_about">Sobre</string>
 <string name="pref_help_about">Sobre o LaunchTime</string>

 <string name="send_info_expl">A seguinte informação será enviada ao desenvolvedor (apenas) para melhor
        entender como os utilizadores categorizam suas apps. Só o IP aparece no log.</string>
 <string name="send">Enviar</string>
 <string name="send_comment">Enviar comentário:</string>
 <string name="remove_data">Desmarque qualquer elemento que não queira enviar</string>
 <string name="sent_success">Os Dados foram enviados com sucesso. Obrigado!</string>
 <string name="sent_failed">Transferência de dados falhou:</string>
 <string name="backup_and_restore">Backup e Restauro</string>
 <string name="backup_explain">Se gosta da sua configuração, mas quer fazer alterações,faça um backup! Note que seu backup será excluido se a aplicação for desinstalada</string>
 <string name="take_new_backup">Novo backup</string>
 <string name="restore_selected_backup">Restaura o backup seleccionado</string>
 <string name="delete_selected_backup">Elimina o backup seleccionado</string>
 <string name="copy_selected_backup">Salvar uma cópia do backup no armazenamento</string>
 <string name="load_a_backup">Carregar um backup do armazenamento</string>
 <string name="there_was_a_problem">Ocorreu um problema</string>
 <string name="add_a_comment">Adicionar um comentário</string>
 <string name="send_error_report">Enviar Relatório de Erro</string>
 <string name="go_to_settings">Ir a definições</string>

 <string name="show_extfs_opts">Visualizar opções de backup…</string>
 <string name="hide_extfs_opts">Ocultar opções de backup…</string>
 <string name="no_backup_selected">Nenhum backup seleccionado</string>
 <string name="opt_name">Nome opcional</string>
 <string name="new_backup">Novo backup</string>
 <string name="take_backup">Efetuar backup</string>
 <string name="backup_success">Backup com sucesso!</string>
 <string name="backup_failed">Backup Falhou</string>
 <string name="select_file_restore">Seleccionar arquivo para restauro</string>
 <string name="no_backup">Sem backup \"</string>
 <string name="confirm_restore1">Restaurar?</string>
 <string name="confirm_restore2">Se restaurar, quaisquer mudanças actuais serão perdidas.</string>
 <string name="restore">Restaura</string>
 <string name="restore_successful">Restaurado com exito!</string>
 <string name="restore_failed_rollback">Falha ao restaurar, as configurações antigas serão mantidas</string>
 <string name="restore_failed2">Falha ao restaurar. Estado da base de dados desconhecido.</string>
 <string name="confirm_delete1">Eliminar?</string>
 <string name="confirm_delete2">Tem certeza que quer eliminar o backup \'</string>
 <string name="delete_success">Eliminado com sucesso!</string>
 <string name="delete_failed">Eliminar falhou</string>
 <string name="copy_sucess">Backup com exito!</string>
 <string name="copy_failed">Backup falhou</string>
 <string name="select_save_location">Seleccionar o local do backup</string>
 <string name="perm_granted">Yay! Tentar a operação novamente.</string>
 <string name="perm_not_granted">Sem permissão para gravar no armazenamento</string>
 <string name="app">app</string>
 <string name="config">Config</string>
 <string name="previously_deleted">Anteriormente eliminado</string>
 <string name="pref_senddat">Enviar dados da app</string>
 <string name="pref_senddat_summ">Enviar dados sobre apps instalados ao desenvolvedor da app</string>
 <string name="pref_backup">Backup E Restauro</string>
 <string name="pref_backup_summ">Backup ou restauro das configurações do LaunchTime (Categorias, ordem das apps,apps recentes, etc)</string>
 <string name="pref_system">Definições de sistema</string>
 <string name="pref_system_summ">Ver as preferências de sistema</string>
 <string name="pref_tabsize">Categoria tab medida</string>
 <string name="pref_iconsize">Tamanho do menu</string>
 <string name="pref_icontext">Cor do texto das apps</string>
 <string name="pref_tabtext">Cor do texto das categorias</string>
 <string name="pref_tabback">Cor de fundo das categorias</string>
 <string name="pref_tabsel_text">Cor do texto da categoria atual</string>
 <string name="pref_tabsel">Cor de fundo da categoria atual</string>
 <string name="pref_drag">Cor de fundo da categoria seleccionada</string>
 <string name="choose_your_color">Escolher a cor</string>
 <string name="red">Vermelho</string>
 <string name="green">Verde</string>
 <string name="blue">Azul</string>
 <string name="brightness">Brilho</string>
 <string name="transparency">Transparência</string>
 <string name="pref_color_style">Cores e estilos</string>
 <string name="pref_app_system">Apps e Sistema</string>
    <string name="prefs_new_apps_cat">Categorizar apps novas</string>
    <string name="prefs_cat_apps">Apps serão automaticamente categorizadas</string>
 <string name="prefs_cat_no">Apps serão colocadas em \"Outro\"</string>
 <string name="pref_cat_loc_text">Localização das categorias</string>
 <string name="pref_cat_loc">As Categorias estarão no lado %s</string>
    <string name="pref_todd_lock">Bloquear o menu</string>
 <string name="pref_todd_lock_summ">Bloquear o menu para evitar excluir ou mover categorias, impedindo o arrastar/mover/eliminar. Saída por introdução do código na
        tela.</string>
 <string name="pref_returnhome_summ">Tempo para voltar à categoria principal: %s.</string>
 <string name="pref_returnhome">Tempo para voltar à categoria principal</string>

 <string name="search_hint">Pesquisa. \".\" É um wildcard</string>
 <string name="widget_alreay">Este widget já existe na categoria \"%s\"</string>


    <string name="icons_pack_name">Escolher pacote de ícones/tema</string>
 <string name="icons_pack_default_name">Ícones de sistema</string>

 <string name="letters">BCDFGHJKLMNPQRSTVWXZ</string>

 <string name="sort_prompt_title">Ordenar categorias por</string>
 <string name="kid_escape_text">Pressione \'%s\'</string>
 <string name="reset_db">Reset a base de dados?</string>
 <string name="reset_db_explain">A base de dados será recreada e todos os apps serão
        re-categorizados segundo a sua escolha de\"categorização automática das apps\".</string>
 <string name="reset">Reset</string>
 <string name="clear_recent">Apagar elementos recentes?</string>
 <string name="clear">Apagar</string>
 <string name="reset_database">Reset a base de dados</string>


 <string-array name="sort_strings">
  <item>Nome</item>
  <item>Recentemente Utilizadas</item>
  <item>Data de instalação (mais recente primeiro)</item>
  <item>Data de instalação (mais antigo primeiro)</item>
  <item>Pacote</item>
 </string-array>







 #####<string name="about_app">
        <![CDATA[
          <h1>Ajuda e Sobre</h1>
           <p>Bem-vindo ao LaunchTime!</p>
           <p>O LaunchTime é um software de código aberto. Veja a licença completa e o código fonte
            <a href=\"https://github.com/quaap/LaunchTime\">here</a>.</p>
            <p>Informe qualquer problema, feedback ou sugestão
            <a href=\"https://github.com/quaap/LaunchTime/issues\">here</a>.</p>
            <p>Este programa foi escrito por
            <a href=\'http://quaap.com/D/programming-index?from=LaunchTime\'>Tom Kliethermes</a></p>
           <p>Para ver esta página novamente, clique na pequena seta para cima na parte inferior da tela e, em seguida,
           o ícone da chave inglesa e, em seguida, \ "Ajuda e sobre \".</p>
          <h1>Ajuda</h1>
            <p> Principais partes do LaunchTime:</p>
             <p>* QuickBar: a barra na parte inferior que contém os aplicativos mais usados. Rola
             para a esquerda e direita, se necessário.</p>
             <p>* Aba das categorias: o menu lateral listando as categorias. Rola para cima e para baixo se
             necessário.</p>
             <p>* Categoria / área de ícones: a parte principal da tela com os aplicativos. Ele rola para cima
             e para baixo, se necessário.</p>
             <p>* Caixa de pesquisa: pesquise aplicativos por nome. Encontrado na categoria \ "Pesquisa / Recentes \"</p>
             <p>* Apps recentes: uma lista de aplicativos que você usou recentemente. Encontrado no \ "Pesquisa / Recentes \"</p>
             <p>* Barra de ação: possui botões para ordenar, renomear e adicionar categorias, além de adicionar
             Widgets e acessar o menu Configurações. Clique na pequena seta acima da QuickBar para exibição.</p>
            <h2>Mover</h2>
            <p>Aplicativos, widgets e categorias podem ser movidos e reorganizados com um clique longo e
            arrastando-os para o destino desejado.</p>
            <p>Para mover um aplicativo ou um widget para uma categoria diferente, arraste-o e solte-o no
            aba da categoria. O aplicativo será removido e colocado na nova categoria. </p>
            <p>Para colocar um aplicativo ou um widget no QuickBar, arraste-o e solte-o na QuickBar.
            O aplicativo permanecerá na categoria original, mas também estará acessível na
            QuickBar.</p>
            <h2>Removendo e desinstalando<h2>
            <h3>Desinstalando</h3>
            <p>Para desinstalar um aplicativo, vá para a categoria do aplicativo e comece a arrastar o ícone. a zona
            \ "Desinstalar \" aparecerá no canto inferior direito. Solte o aplicativo na zona
            \ "Desinstalar \" e você será solicitado a desinstalar o aplicativo. </p>
            <h3>Removendo</h3>
            <p>Se você começar a arrastar uma aba de Categoria, um ícone da QuickBar, um widget, um atalho (link),
            ou um ícone da área Aplicativos recentes, uma zona \ "Remover \" será exibida. Se o item
            for descartado na zona Remover, o item será removido mas o App não será desinstalado.</p>
            <h3>Ocultar Apps</h3>
            <p> Para ocultar um aplicativo, comece a arrastá-lo e a aba da categoria "Oculto \" aparecerá
            no menu lateral. Você pode precisar arrastar o aplicativo pelo menu e manter perto da parte inferior do ecrã
            se ele estiver fora da área da tela. Solte o aplicativo na aab da categoria \ "Oculto \"</p>
            <p>Para mais tarde acessar a categoria \ "Oculto \", clicar na seta para cima na parte inferior
            irá exibir a aba, permitindo que você clique nela.</p>
            <h2>Pesquisando</h2>
            <p>Vá para a aba da categoria \ "Pesquisa / recentes \". Comece a digitar na caixa de pesquisa. Apps coincidntes serão exibidas abaixo da caixa de pesquisa. Você pode usar um ponto (\ ". \") como wildcard.
            Se apenas um ponto final for inserido, todos os aplicativos instalados serão exibidos.</p>
            <h2>Definições</h2>
            <p>Clicar na pequena seta para cima na parte inferior direita (ou na parte inferior esquerda, se você tiver configurado
            um menu do lado esquerdo) expandirá um menu de ações sobre a QuickBar. Este menu permite
            Ordenar a categoria atual, Renomear a categoria atual, Adicionar uma nova categoria, Adicionar um
            Widget para a categoria atual e mostra a página Configurações.</p>
            <p>Clicar na seta para cima também mostra as abas de categoria ocultas para permitir clicar nelas. </p>
            <h2>Widgets/AppWidgets</h2>
            <p>Para adicionar um widget à categoria atual, clique na pequena seta para cima na parte inferior da
            na tela e clique em \ "Adicionar Widget \". Um menu do sistema aparecerá com os
            widgets. Selecione um. Você pode ser solicitado a \ "Permitir que o LaunchTime acesse os
            Dados do widget. Você deve "aceitar" para adicionar o widget. Clicando no botão "Permitir sempre"
            na caixa de seleção é recomendada, ou você será avisado toda vez que o LaunchTime (re) iniciar, por
            cada widget que você adicionar.</p>
            <h2>Modo bloqueio</h2>
            <p>Para entrar em \ "Modo Bloqueio \", selecione a categoria desejada e, em seguida, vá para a página de configurações
             e clique em \ "Modo Bloqueio \". Em seguida, clique novamente. Depois que o modo bloqueio é inserido, a QuickBar
             estará oculta, as abas de categoria estarão desativadas e os aplicativos não podem ser movidos, removidos ou
             desinstalados. Para sair do Modo Bloqueio, digite o código fornecido na parte inferior da tela.</p>
            <p>Isso permite que você crie uma categoria especial com apps para crianças em que a sua
             criança é impedida de sair.</p>
            <p><b>Observe que o modo bloqueio não é  <i>à prova de erros</i>. Por exemplo: o menu de status ainda estará disponível, todos os botões de hardware ainda funcionarão e
             a pressão longa da tecla \ "home \" (círculo) ainda pode abrir o Google, etc</b> Se possível, eu vou tentar torná-lo "mais seguro" no futuro.</p>
            <h2>Backups</h2>
            <p>Os backups são mantidos internamente no aplicativo e serão excluídos se você desinstalar a app. Para salvar
             um backup, use os botões \ "backup externo \" para copiá-lo para o sistema de arquivos.</p>
            ]]>
    </string>
 <string name="link">Atalho</string>
 <string name="reset_colors_title">Reset cores</string>
 <string name="reset_color_summ">Clique para fazer reset dotema atual\'s cores</string>
 <string name="confirm_reset_colors">Quer fazer reset das cores para este tema?</string>
 <string name="colors_reset_default">Reset das cores efetuado</string>
 <string name="theme_bw">BlackWhite</string>
 <string name="theme_termcap">Termcap</string>
 <string name="theme_coolblue">Cool blue</string>
 <string name="theme_redplanet">Red Planet</string>
 <string name="theme_ladypink">Lady In Pink</string>


 <string name="custom_icon_select_picture">Selecione a imagem</string>
    <string name="custom_icon_icon_packs">Selecione de um pacote de ícones</string>
 <string name="custom_icon_clear_icon">Apagar ícone personalizado</string>
 <string name="custom_icon_select_icon_type">Selecione o tipo de ícone</string>
 <string name="custom_icon_select_icon_pack">Selecione o pacote de ícones</string>

 <string name="custom_icon_text">Definir rótulo personalizado</string>
 <string name="custom_instruct">Clique no ícone para mudar o ícone. Clique no texto para mudar o texto.</string>
 <string name="pref_customize">Personalizar lançadores de aplicativos</string>
 <string name="pref_customize_desc">Alterar ícones e rótulos individuais</string>
 <string name="user_theme">Tema do usuário %d</string>
 <string name="pref_icon_tint">Cor do ícone</string>
 <string name="pref_show_badges"> Mostrar contagem de mensagens não lidas das apps</string>
 <string name="pref_hide_menu">Ocultar menu de categorias</string>
 <string name="pref_amimation_speed">Animação milissegundos</string>
 <string name="theme_classic">Clássico</string>
 <string name="nothing_in_cat">Nada a mostrar</string>
 <string name="pref_show_catlabel">Rótulo de categoria</string>
 <string name="pref_show_catlabel_summ">Mostrar rótulo de categoria no modo de auto-ocultar</string>
 <string name="pref_rounded"> Formas arredondadas</string>
 <string name="pref_center">Centrar ícones</string>
 <string name="pref_numcolspor_label">Forçar colunas em modo retrato</string>
 <string name="pref_numcolsland_label">Forçar colunas em modo paisagem</string>
 <string name="pref_tweaks_lab">Novos recursos e ajustes</string>
 <string name="devops_warn">Estas opções podem ser perigosas! Proceed?</string>

 <string name="pref_show_action">Show action menus</string>
 <string name="appinfo_label">Appinfo</string>
 <string name="appinfo_insettings">In Settings</string>
 <string name="width">Width</string>
 <string name="height">Height</string>
 <string name="defaults">Defaults</string>
    <string name="activate_dumbmode">Dumbphone mode</string>
    <string name="dumbmode_summ">Lock into a special category with a useful subset of apps to reduce distractions. This is an experimental feature.</string>
    <string name="category_Dumb">Dumb</string>
    <string name="category_Dumb_full">Dumb Phone</string>
    <string name="is_hidden">Is Hidden</string>
    <string name="pref_extra_actions_title">Extra menu actions</string>
    <string name="pref_key_show_action_menus_summ">Show popup menu actions on long-click of an app.</string>
    <string name="prompt_config_features">Configure new features</string>
 <string name="hide">Hide</string>
 <string name="show">Show</string>
    <string name="theme_transp">Transparent</string>
    <string name="resize">Resize</string>
    <string name="pref_backgroundcolor">Background color</string>
    <string name="pref_extra_actions_summ">Put Uninstall, Remove, and Shortcut on action menu for apps and categories</string>
 <string name="enable_some_new_features">Configurar novos recursos</string>
 <string name="autohide_side_menu">Auto-hide the side menu</string>
 <string name="update_colors">Update colors on default theme</string>
 <string name="switch_default_theme">Switch to default theme and update to new colors</string>
 <string name="pref_reset_widgets">Remove and reset appWidgets</string>
 <string name="pref_reset_widgets_text">Delete all widgets. If you have appwidgets that seem broken, try this.</string>
    <string name="pref_show_dropzones">Show dropzones</string>
    <string name="pref_show_drops_text">Show Uninstall, Remove, and Shortcut as dropzones.</string>
    <string name="pref_dev_actions">DEV activities on action menus</string>
    <string name="pref_dev_actions_text">Dev option. { } Could be DANGEROUS: Show ACTION_MAIN activites as action menu items on apps.</string>
    <string name="theme_crystal">Crystal</string>
 <string name="theme_charcoal">Carbon</string>
 <string name="theme_paper">White paper</string>
    <string name="pref_icon_tint_summ">This color will be applied to icons. To deactivate, set full transparency. To desaturate colors, use gray (where R=B=G). For full grayscale, use white.</string>
    <string name="set_wallpaper">Device wallpaper</string>
    <string name="configure_widget">Configure</string>
    <string name="reset_wids_confirm">This will remove all widgets from LaunchTime! Continue?</string>
 <string name="reset_wids_done">Widgets removed and reset.</string>
 <string name="moved_apps">Apps moved: %d</string>
 <string name="cat_recategorize">Recategorize</string>
 <string name="recat_prompt">This action will attempt to recategorize the apps in this category, possibly moving them to other categories. Proceed?</string>
    <string name="cat_actions_moved">Long-press a category name for category options</string>
</resources>
