<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">MobileOrgActivity</string>
  <string name="menu_outline">大纲</string>
  <string name="menu_capture">捕获</string>
  <string name="menu_settings">设置</string>
  <string name="menu_sync">同步</string>
  <string name="menu_edit">编辑</string>
  <string name="menu_search">搜索</string>
  <string name="menu_help">帮助</string>
  <string name="menu_cancel">取消</string>
  <string name="menu_addtag">添加标签</string>
  <string name="menu_adddeadline">添加截止日期</string>
  <string name="menu_addscheduled">添加日程</string>
  <string name="menu_timestamp">添加时间戳</string>
  <string name="contextmenu_edit">编辑节点</string>
  <string name="contextmenu_view">查看节点</string>
  <string name="contextmenu_delete">删除文件</string>
  <string name="contextmenu_node_delete">删除节点</string>
  
  <string name="sync_wait">同步中，请稍候……</string>
  <string name="sync_failed">同步失败，要重试吗？</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="ok">OK</string>
  <string name="empty_main">您还没有已经同步的 Org 文件</string>
  <string name="error_bad_url">地址 %s 的格式不恰当</string>
  <string name="error_dialog_title">错误</string>
  <string name="prompt_node_edit">您确定要丢弃变更吗？</string>
  <string name="error_loading_node">载入节点出错</string>
  <string name="sync_not_configured">同步未配置</string>
  <string name="sync_error_occured">同步过程中出错：</string>
  <string name="sync_synchronizing_changes">同步变更中</string>
  <string name="sync_error_server_certificate">服务器认证出错：</string>
  <string name="downloading">下载中</string>
  <string name="prompt_node_delete">您确定要删除吗？</string>
  <string name="sync_successful">同步成功</string>

  <string name="error_sqlio">读取数据库出错，是您的驱动损坏了还是 SD 卡未加载呢？</string>
  <string name="error_generic_database">无法处理的数据库错误: %s</string>
  <string name="error_file_not_found">文件 %s 未找到</string>
  <string name="error_file_permissions">文件权限错误 %s</string>
  <string name="error_file_read">读取文件出错 %s</string>
  <string name="error_file_write">写入文件出错 %s</string>
  <string name="error_invalid_url">地址包含非法字符: %s</string>
  <string name="error_synchronizer_type_unknown">无法识别的同步方法 %s"</string>
  <string name="error_local_storage_method_unknown">本地存储方法 %s 无法识别</string>
  <string name="error_unsupported_encoding">文件中遇到未支持的编码 %s</string>
  <string name="error_url_fetch">尝试读取地址出错 %s</string>
  <string name="error_url_fetch_detail">尝试读取地址出错 %1$s: %2$s</string>
  <string name="error_url_put_detail">尝试上载到地址出错 %1$s: %2$s</string>
  <string name="error_opening_database">尝试创建数据库出错。从配置菜单中检查您的存储设置，确保您的存储卡可用</string>
  <string name="error_url_put">尝试发送到地址出错 %s</string>
  <string name="error_setting_no_calendar">日历不存在</string>
  <string name="error_dropbox_fetch">读取 dropbox 路径有误 %1$s: %2$s</string>
  <string name="error_apg_not_found">APG 未找到</string>
  <string name="error_apg_version_not_supported">APG 版本不支持</string>
  <string name="view_as_document">以文档方式查看</string>
  <string name="title">标题</string>
  <string name="body">点击此处输入文本</string>
  <string name="tags">标签</string>
  <string name="priority">优先级</string>
  <string name="todo_state">待办状态</string>
  <string name="back">返回</string>
  <string name="cancel">取消</string>
  <string name="save">保存</string>  
  <string name="search_hint">搜索</string>
  <string name="warning">警告！</string>
  <string name="prompt_cert_changed">WebDAV 证书已经更改，如下为详情。如果您觉得正常请点击\'接受\'否则点击\'拒绝\'。如果授受新的证书，您还需要重新设置同步命令</string>
  <string name="accept">接受</string>
  <string name="deny">拒绝</string>

  <string name="sync_plugin">MobileOrg 同步</string>
  <string name="sync_plugin_info">此插件允许您从 Locale 或 Tasker 触发一个 MobileOrg 同步。认同请点击\'接受\', 否则点击\'拒绝\'</string>
  <string name="sync_plugin_message">同步</string>

  <!-- setup wizard strings -->
  <string name="up_one_level">上一级</string>
  <string name="please_wait">请稍候……</string>
  <string name="signing_in">登陆中</string>
  <string name="pick_folder">选择用于同步的文件夹:</string>
  <string name="email">Email</string>
  <string name="username">用户名</string>
  <string name="password">密码</string>
  <string name="host">主机</string>
  <string name="port">端口</string>
  <string name="path">路径</string>
  <string name="login">登陆</string>
  <string name="login_webdav">检查登陆</string>
  <string name="login_ssh">检查 SSH 登陆</string>
  <string name="i_want_to_sync_using">同步我想使用:</string>
  <string name="wizard_webdav">WebDAV 服务器</string>
  <string name="wizard_dropbox">Dropbox 帐号</string>
  <string name="wizard_sdcard">我的 SD 卡</string>
  <string name="wizard_ssh">SSH 服务器</string>
  <string name="wizard_null">无 (只捕获)</string>
  <string name="log_in_to_dropbox">登陆到 Dropbox</string>
  <string name="log_in_to_webdav">登陆到您的 WebDAV 服务器</string>
  <string name="log_in_to_ssh">登陆到您的 SSH 服务器</string>
  <string name="null_sync_description">这只是个捕获同步。它不会与任何源进行同步。</string>
  <string name="url">URL</string>
  <string name="wizard_dropbox_email_hint">uri@frankandrobot.com</string>
  
    <!-- preference strings -->
  <string name="preference_capture_with_timestamp">用时间戳捕获</string>
  <string name="preference_capture_with_timestamp_summary">捕获节点会添加一个时间戳</string>
  <string name="title_agenda_title">使用日程标题</string>
  <string name="summary_agenda_title">允许定制日程标题。需要重新同步日程文件才能生效</string>
  <string name="preference_autosync">后台同步</string>
  <string name="preference_autosync_summary">自动在后台同步 MobileOrg 数据库</string>
  <string name="preference_autosync_interval">后台同步间隔</string>
  <string name="preference_autosync_interval_summary">后台同步服务多久运行一次</string>
  <string name="preference_view_wrap_lines">折行</string>
  <string name="preference_view_wrap_lines_summary">查看节点时使用定制换行</string>
  <string name="preference_default_todo_summary">捕获文件时默认的 TODO</string>
  <string name="preference_default_todo">默认 TODO</string>
  <string name="preference_clear_db_summary">清除存储数据库</string>
  <string name="preference_clear_db">清除数据库</string>
  <string name="preferences_widget_summary">控件的配置</string>
  <string name="preference_widget_title">控件配置</string>
  <string name="preference_other">其它</string>
  <string name="preference_version">版本</string>
  <string name="preference_storage_summary">用于存储 Org 文件的地方</string>
  <string name="preference_storage_mode">存储节点</string>
  <string name="preference_storage">存储</string>
  <string name="preference_recursion_level">层次深度</string>
  <string name="preference_recursion_level_summary">可显示的子节点的层次数</string>
  <string name="preference_view">查看</string>
  <string name="preference_synchronization">同步</string>
  <string name="preference_sync_source_summary">从哪儿同步 Org 文件</string>
  <string name="preference_sync_source">同步节点</string>
  <string name="preference_dropbox_login">登陆</string>
  <string name="preference_dropbox_login_summary">登陆获得 OAuth 令牌</string>
  <string name="preference_dropbox_path">路径</string>
  <string name="preference_dropbox_path_summary">Dropbox 中 index.org 文件的路径</string>
  <string name="preference_clear_db_dialog_title">清除 DB?</string>
  <string name="preference_clear_db_dialog_message">您确定要清除 DB 吗？</string>
  <string name="preference_combine_block_agenda_summary">合并一块日程到一个带分隔符的节点。重要重新同步日程文件以生效</string>
  <string name="preference_combine_block_agenda">合并一块日程</string>
  <string name="preference_calendar">日历</string>
  <string name="preference_calendar_clear">清除手机日历</string>
  <string name="preference_calendar_clear_summary">清除手机日历中所有由 MobileOrg 插入的条目</string>
  <string name="preference_calendar_synch_summary">允许同步日程条目到手机日历</string>
  <string name="preference_calendar_synch">日历同步</string>
  <string name="preference_calendar_name_summary">选择 MobileOrg 要使用的日历名称</string>
  <string name="preference_calendar_name">日历名称</string>
  <string name="preference_clear_calendar_promt_title">清除手机日历</string>
  <string name="preference_clear_calendar_promt_message">您确定想清除手机日历吗？</string>
  <string name="preference_calendar_reminder_summary">对日历中的日程条目添加提醒</string>
  <string name="preference_calendar_reminder">提醒</string>
  <string name="preference_calendar_reminder_interval_summary">当警报触发时设置间隔</string>
  <string name="preference_calendar_reminder_interval">提醒间隔</string>
  <string name="preference_calendar_show_habits_summary">在日历中显示习惯</string>
  <string name="preference_calendar_show_habits">显示习惯</string>
  <string name="preference_calendar_show_done_summary">在日历中显示已完成条目</string>
  <string name="preference_calendar_show_done">显示己完成</string>
  <string name="edit_date_start">开始</string>
  <string name="edit_date_end">结束</string>
  <string name="edit_date_date">日期</string>  
</resources>
