<?xml version="1.0" encoding="utf-8"?>
<!-- Put this file in the "debug" folder so it only gets merged into debug builds -->
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.bookdash.android">


    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <!-- Disable animations on debug builds so that the animations do not interfere with Espresso
          tests.  Adding this permission to the manifest is not sufficient - you must also grant the
          permission over adb! -->
    <uses-permission android:name="android.permission.SET_ANIMATION_SCALE"/>

</manifest>