<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingXS"
            android:layout_weight="1">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/paddingXS"
            android:visibility="gone">

            <com.prasilabs.dropme.customs.FontAweSomeTextView
                android:id="@+id/map_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fa_map_o"
                android:textSize="24dp" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Vehicle Type" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/paddingXS">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.prasilabs.dropme.customs.FontAweSomeTextView
                    android:id="@+id/bike_btn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="@dimen/paddingM"
                    android:background="@drawable/gray_round_button"
                    android:gravity="center"
                    android:text="@string/fa_bike"
                    android:textSize="60dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BIKE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.prasilabs.dropme.customs.FontAweSomeTextView
                    android:id="@+id/car_btn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="@dimen/paddingM"
                    android:background="@drawable/gray_round_button"
                    android:gravity="center"
                    android:text="@string/fa_car"
                    android:textSize="60dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAR" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price per"
                android:inputType="number" />


        </android.support.v7.widget.CardView>


    </LinearLayout>

    <EditText
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lgray2"
        android:hint="Message (optional)"
        android:lines="3"
        android:maxLines="4" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/later_btn"
            style="@style/button.primary.transparent.big"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/paddingXXXS"
            android:layout_weight="1"
            android:padding="@dimen/paddingSM"
            android:text="LATER" />


        <Button
            android:id="@+id/ride_btn"
            style="@style/button.primary.big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingXXXS"
            android:layout_weight="1"
            android:padding="@dimen/paddingSM"
            android:text="RIDE" />


    </LinearLayout>

</LinearLayout>


