<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/splash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logo animation"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="@dimen/paddingS">

            <android.support.v4.view.ViewPager
                android:id="@+id/intro_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.prasilabs.dropme.customs.CirclePageIndicator
                android:id="@+id/pager_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingXS"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/paddingS"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/login_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/glogin_btn"
                    style="@style/social_button"
                    android:layout_margin="@dimen/paddingXS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gplus_btn"
                    android:text="Login with GOOGLE"/>

                <Button
                    android:id="@+id/fb_cbtn"
                    style="@style/social_button"
                    android:layout_margin="@dimen/paddingXS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/facebook_btn"
                    android:text="Login with FACEBOOK"
                    android:visibility="gone"/>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fb_btn"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FLOGIN"/>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</FrameLayout>