<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Vehicle"/>

    </LinearLayout>

    <com.prasilabs.dropme.customs.MyRecyclerView
        android:id="@+id/vehicle_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>