<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/v_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V Name"/>

        <TextView
            android:id="@+id/v_no_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TN 51 V 2251"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/v_type_img"
            android:layout_width="30dp"
            android:layout_height="30dp" />




    </LinearLayout>


</LinearLayout>