<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/filter_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingXS"/>

        <com.prasilabs.dropme.customs.FontAweSomeTextView
            android:id="@+id/remove_text"
            android:padding="@dimen/paddingXXS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_minus_circle"/>


    </LinearLayout>

</android.support.v7.widget.CardView>