<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_transparent_btn_small"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/filter_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

    </LinearLayout>

</android.support.v7.widget.CardView>