ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Manifest Merging:
-----------------
Your project uses libraries that provide manifests, and your Eclipse
project did not explicitly turn on manifest merging. In Android Gradle
projects, manifests are always merged (meaning that contents from your
libraries' manifests will be merged into the app manifest. If you had
manually copied contents from library manifests into your app manifest
you may need to remove these for the app to build correctly.

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

From AppiraterAndroid:
* .DS_Store
* .gitattributes
* .gitignore
* README.md
* pom.xml
* proguard.cfg
* screenshot.png
From MainProject:
* .DS_Store
* .gitignore
* README.md
* jni/
* jni/.DS_Store
* libraries/
* libraries/.DS_Store
* libraries/ProductsLibrary/
* libraries/ProductsLibrary/.classpath
* libraries/ProductsLibrary/.gitignore
* libraries/ProductsLibrary/.project
* libraries/ProductsLibrary/.settings/
* libraries/ProductsLibrary/.settings/org.eclipse.core.resources.prefs
* libraries/ProductsLibrary/.settings/org.eclipse.jdt.core.prefs
* libraries/ProductsLibrary/AndroidManifest.xml
* libraries/ProductsLibrary/Customization.txt
* libraries/ProductsLibrary/assets/
* libraries/ProductsLibrary/assets/.photos
* libraries/ProductsLibrary/bin/
* libraries/ProductsLibrary/bin/AndroidManifest.xml
* libraries/ProductsLibrary/bin/R.txt
* libraries/ProductsLibrary/bin/classes/
* libraries/ProductsLibrary/bin/classes/com/
* libraries/ProductsLibrary/bin/classes/com/librelio/
* libraries/ProductsLibrary/bin/classes/com/librelio/.gitignore
* libraries/ProductsLibrary/bin/classes/com/librelio/library/
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/BaseNivealesActivity.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/BaseNivealesFragment.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/Button3State$OnStateChanged.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/Button3State.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/NivealesApplication$CriteriaSelectorConstants.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/NivealesApplication$ProductDetailConstants.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/NivealesApplication$ProductListConstants.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/NivealesApplication$ProductSearchConstants.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/NivealesApplication.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/SplashScreenActivity$1.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/SplashScreenActivity.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/about/
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/about/AboutFragment$1.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/about/AboutFragment.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/about/FacebookFragment$1.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/about/FacebookFragment.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/criteraselectors/
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/criteraselectors/CheckedCriteriaSelectorFragment$1.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/criteraselectors/CheckedCriteriaSelectorFragment$OnCriteriaChangedListener.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/criteraselectors/CheckedCriteriaSelectorFragment.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/criteraselectors/RangeCriteriaSelectorFragment$1.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/criteraselectors/RangeCriteriaSelectorFragment$2.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/criteraselectors/RangeCriteriaSelectorFragment$3.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/criteraselectors/RangeCriteriaSelectorFragment$4.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/criteraselectors/RangeCriteriaSelectorFragment$OnRangeCriteriaChangedListener.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/criteraselectors/RangeCriteriaSelectorFragment.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/lexique/
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/lexique/LexiqueFragment.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/popup/
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/popup/ActionItem.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/popup/CustomPopupWindow$1.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/popup/CustomPopupWindow.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/popup/ImageZoomPopup.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/popup/QuickAction.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productdetail/
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productdetail/ProductDetailFragment$1.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productdetail/ProductDetailFragment$2.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productdetail/ProductDetailFragment$3.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productdetail/ProductDetailFragment$4.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productdetail/ProductDetailFragment$5.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productdetail/ProductDetailFragment$6.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productdetail/ProductDetailFragment$7.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productdetail/ProductDetailFragment$DownloadHiResTask.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productdetail/ProductDetailFragment$ShareProductListener.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productdetail/ProductDetailFragment.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productlist/
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productlist/FavoriteProductListFragment.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productlist/ProductListFragment$1.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productlist/ProductListFragment$2.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productlist/ProductListFragment$3.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productlist/ProductListFragment$4.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productlist/ProductListFragment$ProductSelectedListener.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productlist/ProductListFragment.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productsearch/
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productsearch/ProductSearchFragment$1.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productsearch/ProductSearchFragment$2.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productsearch/ProductSearchFragment$OnProductSearchSelectedListener.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/ui/productsearch/ProductSearchFragment.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/BitlyAndroid$BitlyReply.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/BitlyAndroid$BitlyResult.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/BitlyAndroid$BitlyService$1.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/BitlyAndroid$BitlyService$2.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/BitlyAndroid$BitlyService.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/BitlyAndroid.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/Constants.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/MyCursorAdapter$ChangeObserver.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/MyCursorAdapter$MyDataSetObserver.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/MyCursorAdapter.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/MyCursorFilter$CursorFilterClient.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/MyCursorFilter.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/MyResourceCursorAdapter.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/MySimpleCursorAdapter$CursorToStringConverter.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/MySimpleCursorAdapter$ViewBinder.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/MySimpleCursorAdapter.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/Selection.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/AdvancedCriteriaMainListAdapter.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/BoundAdapter.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/CheckedCriteriaViewBinder.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/CursorViewBinder.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/MyBaseCriteriaAdapter$AdapterCriteriaChangeListener.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/MyBaseCriteriaAdapter.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/NumericCriteriaAdapter$1.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/NumericCriteriaAdapter.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/checked/
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/checked/CheckedCriteriaAdapter$1.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/checked/CheckedCriteriaAdapter$CriteriaChangeListener.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/checked/CheckedCriteriaAdapter.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/lexique/
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/lexique/LexiqueAdapter.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/search/
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/search/SearchAdapter$1.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/search/SearchAdapter.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/adapters/search/SearchCursorViewBinder.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/db/
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/db/DBHelper$MyDbHelper$CriteriaSelectorConstants.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/db/DBHelper$MyDbHelper$ProductDetailConstants.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/db/DBHelper$MyDbHelper$ProductListConstants.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/db/DBHelper$MyDbHelper$ProductSearchConstants.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/db/DBHelper$MyDbHelper.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/db/DBHelper.class
* libraries/ProductsLibrary/bin/classes/com/librelio/library/utils/db/SQLiteAssetException.class
* libraries/ProductsLibrary/bin/classes/com/niveales/
* libraries/ProductsLibrary/bin/classes/com/niveales/testskis/
* libraries/ProductsLibrary/bin/classes/com/niveales/testskis/BuildConfig.class
* libraries/ProductsLibrary/bin/classes/com/niveales/testskis/R$anim.class
* libraries/ProductsLibrary/bin/classes/com/niveales/testskis/R$array.class
* libraries/ProductsLibrary/bin/classes/com/niveales/testskis/R$attr.class
* libraries/ProductsLibrary/bin/classes/com/niveales/testskis/R$bool.class
* libraries/ProductsLibrary/bin/classes/com/niveales/testskis/R$color.class
* libraries/ProductsLibrary/bin/classes/com/niveales/testskis/R$drawable.class
* libraries/ProductsLibrary/bin/classes/com/niveales/testskis/R$id.class
* libraries/ProductsLibrary/bin/classes/com/niveales/testskis/R$layout.class
* libraries/ProductsLibrary/bin/classes/com/niveales/testskis/R$string.class
* libraries/ProductsLibrary/bin/classes/com/niveales/testskis/R$style.class
* libraries/ProductsLibrary/bin/classes/com/niveales/testskis/R$styleable.class
* libraries/ProductsLibrary/bin/classes/com/niveales/testskis/R.class
* libraries/ProductsLibrary/bin/productslibrary.jar
* libraries/ProductsLibrary/bin/res/
* libraries/ProductsLibrary/bin/res/crunch/
* libraries/ProductsLibrary/bin/res/crunch/drawable-hdpi/
* libraries/ProductsLibrary/bin/res/crunch/drawable-hdpi/close.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-hdpi/facebook_icon.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-hdpi/ic_action_search.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-hdpi/ic_action_share.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-hdpi/tests_skis_ic_launcher.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-mdpi/
* libraries/ProductsLibrary/bin/res/crunch/drawable-mdpi/bout_aff_resultat.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-mdpi/bout_new_recherc_vert.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-mdpi/femme.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-mdpi/homme.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-mdpi/ic_action_search.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-mdpi/ic_action_share.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-mdpi/iphone_gamme_selected.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-mdpi/iphone_gamme_unselected.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-mdpi/iphone_marque_selected.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-mdpi/iphone_marque_unselected.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-mdpi/iphone_prix_selected.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-mdpi/iphone_prix_unselected.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-mdpi/tests_skis_ic_launcher.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-mdpi/top_logo.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/cambre_classique.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/cambre_inverse.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/cambre_plat.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/cambres_multiples.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/close.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/ic_action_search.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/ic_action_share.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/ic_action_star_0.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/ic_action_star_10.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/left_pressed.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/left_unpressed.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/mark_down.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/mark_up.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/popover_mark.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/popover_share.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/right_pressed.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/right_unpressed.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/testerchoice.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/tests_skis_ic_launcher.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xhdpi/wide.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xxhdpi/
* libraries/ProductsLibrary/bin/res/crunch/drawable-xxhdpi/ic_action_share.png
* libraries/ProductsLibrary/bin/res/crunch/drawable-xxhdpi/tests_skis_ic_launcher.png
* libraries/ProductsLibrary/bin/res/crunch/drawable/
* libraries/ProductsLibrary/bin/res/crunch/drawable/action_item_selected.9.png
* libraries/ProductsLibrary/bin/res/crunch/drawable/arrow_down.png
* libraries/ProductsLibrary/bin/res/crunch/drawable/arrow_up.png
* libraries/ProductsLibrary/bin/res/crunch/drawable/close.png
* libraries/ProductsLibrary/bin/res/crunch/drawable/dashboard.png
* libraries/ProductsLibrary/bin/res/crunch/drawable/ico_facebook_white.png
* libraries/ProductsLibrary/bin/res/crunch/drawable/ico_magazine.png
* libraries/ProductsLibrary/bin/res/crunch/drawable/information.png
* libraries/ProductsLibrary/bin/res/crunch/drawable/popover_background.png
* libraries/ProductsLibrary/bin/res/crunch/drawable/popup.9.png
* libraries/ProductsLibrary/bin/res/crunch/drawable/popup_red.9.png
* libraries/ProductsLibrary/bin/res/crunch/drawable/table_checked.png
* libraries/ProductsLibrary/bin/res/crunch/drawable/table_disclosure.png
* libraries/ProductsLibrary/bin/res/crunch/drawable/table_unchecked.png
* libraries/ProductsLibrary/bin/res/crunch/drawable/twitter_icon.png
* libraries/ProductsLibrary/gen/
* libraries/ProductsLibrary/gen/com/
* libraries/ProductsLibrary/gen/com/niveales/
* libraries/ProductsLibrary/gen/com/niveales/testskis/
* libraries/ProductsLibrary/gen/com/niveales/testskis/BuildConfig.java
* libraries/ProductsLibrary/gen/com/niveales/testskis/R.java
* libraries/ProductsLibrary/libs/
* libraries/ProductsLibrary/libs/acra-4.5.0.jar
* libraries/ProductsLibrary/libs/android-support-v13-r19.jar
* libraries/ProductsLibrary/project.properties
* libraries/ProductsLibrary/res/
* libraries/ProductsLibrary/res/anim/
* libraries/ProductsLibrary/res/anim/disappear.xml
* libraries/ProductsLibrary/res/anim/grow_from_bottom.xml
* libraries/ProductsLibrary/res/anim/grow_from_bottomleft_to_topright.xml
* libraries/ProductsLibrary/res/anim/grow_from_bottomright_to_topleft.xml
* libraries/ProductsLibrary/res/anim/grow_from_top.xml
* libraries/ProductsLibrary/res/anim/grow_from_topleft_to_bottomright.xml
* libraries/ProductsLibrary/res/anim/grow_from_topright_to_bottomleft.xml
* libraries/ProductsLibrary/res/anim/pump_bottom.xml
* libraries/ProductsLibrary/res/anim/pump_top.xml
* libraries/ProductsLibrary/res/anim/shrink_from_bottom.xml
* libraries/ProductsLibrary/res/anim/shrink_from_bottomleft_to_topright.xml
* libraries/ProductsLibrary/res/anim/shrink_from_bottomright_to_topleft.xml
* libraries/ProductsLibrary/res/anim/shrink_from_top.xml
* libraries/ProductsLibrary/res/anim/shrink_from_topleft_to_bottomright.xml
* libraries/ProductsLibrary/res/anim/shrink_from_topright_to_bottomleft.xml
* libraries/ProductsLibrary/res/drawable-hdpi/
* libraries/ProductsLibrary/res/drawable-hdpi/close.png
* libraries/ProductsLibrary/res/drawable-hdpi/facebook_icon.png
* libraries/ProductsLibrary/res/drawable-hdpi/ic_action_search.png
* libraries/ProductsLibrary/res/drawable-hdpi/ic_action_share.png
* libraries/ProductsLibrary/res/drawable-hdpi/tests_skis_ic_launcher.png
* libraries/ProductsLibrary/res/drawable-mdpi/
* libraries/ProductsLibrary/res/drawable-mdpi/bout_aff_resultat.png
* libraries/ProductsLibrary/res/drawable-mdpi/bout_new_recherc_vert.png
* libraries/ProductsLibrary/res/drawable-mdpi/femme.png
* libraries/ProductsLibrary/res/drawable-mdpi/homme.png
* libraries/ProductsLibrary/res/drawable-mdpi/ic_action_search.png
* libraries/ProductsLibrary/res/drawable-mdpi/ic_action_share.png
* libraries/ProductsLibrary/res/drawable-mdpi/iphone_gamme_selected.png
* libraries/ProductsLibrary/res/drawable-mdpi/iphone_gamme_unselected.png
* libraries/ProductsLibrary/res/drawable-mdpi/iphone_marque_selected.png
* libraries/ProductsLibrary/res/drawable-mdpi/iphone_marque_unselected.png
* libraries/ProductsLibrary/res/drawable-mdpi/iphone_prix_selected.png
* libraries/ProductsLibrary/res/drawable-mdpi/iphone_prix_unselected.png
* libraries/ProductsLibrary/res/drawable-mdpi/tests_skis_ic_launcher.png
* libraries/ProductsLibrary/res/drawable-mdpi/top_logo.png
* libraries/ProductsLibrary/res/drawable-v11/
* libraries/ProductsLibrary/res/drawable-v11/main_listview_background.xml
* libraries/ProductsLibrary/res/drawable-v11/main_selector_text_color.xml
* libraries/ProductsLibrary/res/drawable-xhdpi/
* libraries/ProductsLibrary/res/drawable-xhdpi/cambre_classique.png
* libraries/ProductsLibrary/res/drawable-xhdpi/cambre_inverse.png
* libraries/ProductsLibrary/res/drawable-xhdpi/cambre_plat.png
* libraries/ProductsLibrary/res/drawable-xhdpi/cambres_multiples.png
* libraries/ProductsLibrary/res/drawable-xhdpi/close.png
* libraries/ProductsLibrary/res/drawable-xhdpi/ic_action_search.png
* libraries/ProductsLibrary/res/drawable-xhdpi/ic_action_share.png
* libraries/ProductsLibrary/res/drawable-xhdpi/ic_action_star_0.png
* libraries/ProductsLibrary/res/drawable-xhdpi/ic_action_star_10.png
* libraries/ProductsLibrary/res/drawable-xhdpi/left_pressed.png
* libraries/ProductsLibrary/res/drawable-xhdpi/left_unpressed.png
* libraries/ProductsLibrary/res/drawable-xhdpi/mark_down.png
* libraries/ProductsLibrary/res/drawable-xhdpi/mark_up.png
* libraries/ProductsLibrary/res/drawable-xhdpi/popover_mark.png
* libraries/ProductsLibrary/res/drawable-xhdpi/popover_share.png
* libraries/ProductsLibrary/res/drawable-xhdpi/right_pressed.png
* libraries/ProductsLibrary/res/drawable-xhdpi/right_unpressed.png
* libraries/ProductsLibrary/res/drawable-xhdpi/testerchoice.png
* libraries/ProductsLibrary/res/drawable-xhdpi/tests_skis_ic_launcher.png
* libraries/ProductsLibrary/res/drawable-xhdpi/wide.png
* libraries/ProductsLibrary/res/drawable-xxhdpi/
* libraries/ProductsLibrary/res/drawable-xxhdpi/ic_action_share.png
* libraries/ProductsLibrary/res/drawable-xxhdpi/tests_skis_ic_launcher.png
* libraries/ProductsLibrary/res/drawable/
* libraries/ProductsLibrary/res/drawable/action_item_btn.xml
* libraries/ProductsLibrary/res/drawable/action_item_selected.9.png
* libraries/ProductsLibrary/res/drawable/arrow_down.png
* libraries/ProductsLibrary/res/drawable/arrow_up.png
* libraries/ProductsLibrary/res/drawable/checkbox.xml
* libraries/ProductsLibrary/res/drawable/close.png
* libraries/ProductsLibrary/res/drawable/dashboard.png
* libraries/ProductsLibrary/res/drawable/empty.xml
* libraries/ProductsLibrary/res/drawable/favorite_checkbox_button.xml
* libraries/ProductsLibrary/res/drawable/ico_facebook_white.png
* libraries/ProductsLibrary/res/drawable/ico_magazine.png
* libraries/ProductsLibrary/res/drawable/information.png
* libraries/ProductsLibrary/res/drawable/item_selected.xml
* libraries/ProductsLibrary/res/drawable/item_unselected.xml
* libraries/ProductsLibrary/res/drawable/left_round_button.xml
* libraries/ProductsLibrary/res/drawable/list_devider.xml
* libraries/ProductsLibrary/res/drawable/main_listview_background.xml
* libraries/ProductsLibrary/res/drawable/main_selector_text_color.xml
* libraries/ProductsLibrary/res/drawable/popover_background.png
* libraries/ProductsLibrary/res/drawable/popup.9.png
* libraries/ProductsLibrary/res/drawable/popup_red.9.png
* libraries/ProductsLibrary/res/drawable/right_round_button.xml
* libraries/ProductsLibrary/res/drawable/selectable_background.xml
* libraries/ProductsLibrary/res/drawable/selector_background.xml
* libraries/ProductsLibrary/res/drawable/tab_button.xml
* libraries/ProductsLibrary/res/drawable/tab_button_textcolor.xml
* libraries/ProductsLibrary/res/drawable/table_checked.png
* libraries/ProductsLibrary/res/drawable/table_disclosure.png
* libraries/ProductsLibrary/res/drawable/table_unchecked.png
* libraries/ProductsLibrary/res/drawable/testsnowboards_search_frame.xml
* libraries/ProductsLibrary/res/drawable/twitter_icon.png
* libraries/ProductsLibrary/res/drawable/vertical_devider.xml
* libraries/ProductsLibrary/res/layout-small/
* libraries/ProductsLibrary/res/layout-small/main_activity_layout.xml
* libraries/ProductsLibrary/res/layout-small/product_list_item_layout.xml
* libraries/ProductsLibrary/res/layout-v11/
* libraries/ProductsLibrary/res/layout-v11/creteria_group_selector_item_layout.xml
* libraries/ProductsLibrary/res/layout-xlarge-port/
* libraries/ProductsLibrary/res/layout-xlarge-port/main_activity_layout.xml
* libraries/ProductsLibrary/res/layout-xlarge/
* libraries/ProductsLibrary/res/layout-xlarge/main_activity_layout.xml
* libraries/ProductsLibrary/res/layout-xlarge/product_detail_layout.xml
* libraries/ProductsLibrary/res/layout-xlarge/product_list_fagment_layout.xml
* libraries/ProductsLibrary/res/layout/
* libraries/ProductsLibrary/res/layout/about_fragment_layout.xml
* libraries/ProductsLibrary/res/layout/action_item.xml
* libraries/ProductsLibrary/res/layout/checked_criteria_selector_item_layout.xml
* libraries/ProductsLibrary/res/layout/creteria_group_selector_item_layout.xml
* libraries/ProductsLibrary/res/layout/creteria_selector_fragment_layout.xml
* libraries/ProductsLibrary/res/layout/lexique_activity_layout.xml
* libraries/ProductsLibrary/res/layout/lexique_fragment_layout.xml
* libraries/ProductsLibrary/res/layout/lexique_list_item_layout.xml
* libraries/ProductsLibrary/res/layout/main_activity_layout.xml
* libraries/ProductsLibrary/res/layout/numeric_criteria_selector_item_layout.xml
* libraries/ProductsLibrary/res/layout/popup_h.xml
* libraries/ProductsLibrary/res/layout/popup_v.xml
* libraries/ProductsLibrary/res/layout/product_detail_layout.xml
* libraries/ProductsLibrary/res/layout/product_detail_popup.xml
* libraries/ProductsLibrary/res/layout/product_image_popup.xml
* libraries/ProductsLibrary/res/layout/product_list_activity_layout.xml
* libraries/ProductsLibrary/res/layout/product_list_fagment_layout.xml
* libraries/ProductsLibrary/res/layout/product_list_item_layout.xml
* libraries/ProductsLibrary/res/layout/product_search_fagment_layout.xml
* libraries/ProductsLibrary/res/layout/product_search_item_layout.xml
* libraries/ProductsLibrary/res/layout/range_criteria_selector_layout.xml
* libraries/ProductsLibrary/res/layout/splashscreen_layout.xml
* libraries/ProductsLibrary/res/layout/test_snowboards_main_activity_layout.xml
* libraries/ProductsLibrary/res/values-xlarge/
* libraries/ProductsLibrary/res/values-xlarge/library_strings.xml
* libraries/ProductsLibrary/res/values/
* libraries/ProductsLibrary/res/values/application_.xml
* libraries/ProductsLibrary/res/values/library_attrs.xml
* libraries/ProductsLibrary/res/values/library_colors.xml
* libraries/ProductsLibrary/res/values/library_strings.xml
* libraries/ProductsLibrary/res/values/library_styles.xml
* libraries/ProductsLibrary/skis2014.png
* libraries/ProductsLibrary/src/
* libraries/ProductsLibrary/src/com/
* libraries/ProductsLibrary/src/com/librelio/
* libraries/ProductsLibrary/src/com/librelio/.gitignore
* libraries/ProductsLibrary/src/com/librelio/library/
* libraries/ProductsLibrary/src/com/librelio/library/ui/
* libraries/ProductsLibrary/src/com/librelio/library/ui/BaseNivealesActivity.java
* libraries/ProductsLibrary/src/com/librelio/library/ui/BaseNivealesFragment.java
* libraries/ProductsLibrary/src/com/librelio/library/ui/Button3State.java
* libraries/ProductsLibrary/src/com/librelio/library/ui/NivealesApplication.java
* libraries/ProductsLibrary/src/com/librelio/library/ui/SplashScreenActivity.java
* libraries/ProductsLibrary/src/com/librelio/library/ui/about/
* libraries/ProductsLibrary/src/com/librelio/library/ui/about/AboutFragment.java
* libraries/ProductsLibrary/src/com/librelio/library/ui/about/FacebookFragment.java
* libraries/ProductsLibrary/src/com/librelio/library/ui/criteraselectors/
* libraries/ProductsLibrary/src/com/librelio/library/ui/criteraselectors/CheckedCriteriaSelectorFragment.java
* libraries/ProductsLibrary/src/com/librelio/library/ui/criteraselectors/RangeCriteriaSelectorFragment.java
* libraries/ProductsLibrary/src/com/librelio/library/ui/lexique/
* libraries/ProductsLibrary/src/com/librelio/library/ui/lexique/LexiqueFragment.java
* libraries/ProductsLibrary/src/com/librelio/library/ui/popup/
* libraries/ProductsLibrary/src/com/librelio/library/ui/popup/ActionItem.java
* libraries/ProductsLibrary/src/com/librelio/library/ui/popup/CustomPopupWindow.java
* libraries/ProductsLibrary/src/com/librelio/library/ui/popup/ImageZoomPopup.java
* libraries/ProductsLibrary/src/com/librelio/library/ui/popup/QuickAction.java
* libraries/ProductsLibrary/src/com/librelio/library/ui/productdetail/
* libraries/ProductsLibrary/src/com/librelio/library/ui/productdetail/ProductDetailFragment.java
* libraries/ProductsLibrary/src/com/librelio/library/ui/productlist/
* libraries/ProductsLibrary/src/com/librelio/library/ui/productlist/FavoriteProductListFragment.java
* libraries/ProductsLibrary/src/com/librelio/library/ui/productlist/ProductListFragment.java
* libraries/ProductsLibrary/src/com/librelio/library/ui/productsearch/
* libraries/ProductsLibrary/src/com/librelio/library/ui/productsearch/ProductSearchFragment.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/
* libraries/ProductsLibrary/src/com/librelio/library/utils/BitlyAndroid.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/Constants.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/MyCursorAdapter.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/MyCursorFilter.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/MyResourceCursorAdapter.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/MySimpleCursorAdapter.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/Selection.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/adapters/
* libraries/ProductsLibrary/src/com/librelio/library/utils/adapters/AdvancedCriteriaMainListAdapter.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/adapters/BoundAdapter.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/adapters/CheckedCriteriaViewBinder.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/adapters/CursorViewBinder.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/adapters/MyBaseCriteriaAdapter.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/adapters/NumericCriteriaAdapter.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/adapters/checked/
* libraries/ProductsLibrary/src/com/librelio/library/utils/adapters/checked/CheckedCriteriaAdapter.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/adapters/lexique/
* libraries/ProductsLibrary/src/com/librelio/library/utils/adapters/lexique/LexiqueAdapter.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/adapters/search/
* libraries/ProductsLibrary/src/com/librelio/library/utils/adapters/search/SearchAdapter.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/adapters/search/SearchCursorViewBinder.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/db/
* libraries/ProductsLibrary/src/com/librelio/library/utils/db/DBHelper.java
* libraries/ProductsLibrary/src/com/librelio/library/utils/db/SQLiteAssetException.java
* libraries/appirater-android/
* libraries/appirater-android/.DS_Store
* libraries/appirater-android/.classpath
* libraries/appirater-android/.gitattributes
* libraries/appirater-android/.gitignore
* libraries/appirater-android/.project
* libraries/appirater-android/.settings/
* libraries/appirater-android/.settings/org.eclipse.jdt.core.prefs
* libraries/appirater-android/AndroidManifest.xml
* libraries/appirater-android/README.md
* libraries/appirater-android/bin/
* libraries/appirater-android/bin/AndroidManifest.xml
* libraries/appirater-android/bin/R.txt
* libraries/appirater-android/bin/appiraterandroid.jar
* libraries/appirater-android/bin/classes/
* libraries/appirater-android/bin/classes/com/
* libraries/appirater-android/bin/classes/com/sbstrm/
* libraries/appirater-android/bin/classes/com/sbstrm/appirater/
* libraries/appirater-android/bin/classes/com/sbstrm/appirater/Appirater$1.class
* libraries/appirater-android/bin/classes/com/sbstrm/appirater/Appirater$2.class
* libraries/appirater-android/bin/classes/com/sbstrm/appirater/Appirater$3.class
* libraries/appirater-android/bin/classes/com/sbstrm/appirater/Appirater.class
* libraries/appirater-android/bin/classes/com/sbstrm/appirater/BuildConfig.class
* libraries/appirater-android/bin/classes/com/sbstrm/appirater/R$attr.class
* libraries/appirater-android/bin/classes/com/sbstrm/appirater/R$bool.class
* libraries/appirater-android/bin/classes/com/sbstrm/appirater/R$color.class
* libraries/appirater-android/bin/classes/com/sbstrm/appirater/R$id.class
* libraries/appirater-android/bin/classes/com/sbstrm/appirater/R$integer.class
* libraries/appirater-android/bin/classes/com/sbstrm/appirater/R$layout.class
* libraries/appirater-android/bin/classes/com/sbstrm/appirater/R$string.class
* libraries/appirater-android/bin/classes/com/sbstrm/appirater/R$style.class
* libraries/appirater-android/bin/classes/com/sbstrm/appirater/R.class
* libraries/appirater-android/bin/jarlist.cache
* libraries/appirater-android/gen/
* libraries/appirater-android/gen/com/
* libraries/appirater-android/gen/com/sbstrm/
* libraries/appirater-android/gen/com/sbstrm/appirater/
* libraries/appirater-android/gen/com/sbstrm/appirater/BuildConfig.java
* libraries/appirater-android/gen/com/sbstrm/appirater/R.java
* libraries/appirater-android/pom.xml
* libraries/appirater-android/proguard.cfg
* libraries/appirater-android/project.properties
* libraries/appirater-android/res/
* libraries/appirater-android/res/.DS_Store
* libraries/appirater-android/res/layout/
* libraries/appirater-android/res/layout/appirater.xml
* libraries/appirater-android/res/values-ar/
* libraries/appirater-android/res/values-ar/strings.xml
* libraries/appirater-android/res/values-ca/
* libraries/appirater-android/res/values-ca/strings.xml
* libraries/appirater-android/res/values-cs/
* libraries/appirater-android/res/values-cs/strings.xml
* libraries/appirater-android/res/values-da/
* libraries/appirater-android/res/values-da/strings.xml
* libraries/appirater-android/res/values-de/
* libraries/appirater-android/res/values-de/strings.xml
* libraries/appirater-android/res/values-el/
* libraries/appirater-android/res/values-el/strings.xml
* libraries/appirater-android/res/values-es/
* libraries/appirater-android/res/values-es/strings.xml
* libraries/appirater-android/res/values-fi/
* libraries/appirater-android/res/values-fi/strings.xml
* libraries/appirater-android/res/values-fr/
* libraries/appirater-android/res/values-fr/strings.xml
* libraries/appirater-android/res/values-he/
* libraries/appirater-android/res/values-he/strings.xml
* libraries/appirater-android/res/values-hu/
* libraries/appirater-android/res/values-hu/strings.xml
* libraries/appirater-android/res/values-id/
* libraries/appirater-android/res/values-id/strings.xml
* libraries/appirater-android/res/values-it/
* libraries/appirater-android/res/values-it/strings.xml
* libraries/appirater-android/res/values-ja/
* libraries/appirater-android/res/values-ja/strings.xml
* libraries/appirater-android/res/values-ko/
* libraries/appirater-android/res/values-ko/strings.xml
* libraries/appirater-android/res/values-ms/
* libraries/appirater-android/res/values-ms/strings.xml
* libraries/appirater-android/res/values-nb/
* libraries/appirater-android/res/values-nb/strings.xml
* libraries/appirater-android/res/values-nl/
* libraries/appirater-android/res/values-nl/strings.xml
* libraries/appirater-android/res/values-pl/
* libraries/appirater-android/res/values-pl/strings.xml
* libraries/appirater-android/res/values-pt/
* libraries/appirater-android/res/values-pt/strings.xml
* libraries/appirater-android/res/values-ru/
* libraries/appirater-android/res/values-ru/strings.xml
* libraries/appirater-android/res/values-sk/
* libraries/appirater-android/res/values-sk/strings.xml
* libraries/appirater-android/res/values-sv/
* libraries/appirater-android/res/values-sv/strings.xml
* libraries/appirater-android/res/values-th/
* libraries/appirater-android/res/values-th/strings.xml
* libraries/appirater-android/res/values-tr/
* libraries/appirater-android/res/values-tr/strings.xml
* libraries/appirater-android/res/values-vi/
* libraries/appirater-android/res/values-vi/strings.xml
* libraries/appirater-android/res/values-zh-rCN/
* libraries/appirater-android/res/values-zh-rCN/strings.xml
* libraries/appirater-android/res/values-zh-rTW/
* libraries/appirater-android/res/values-zh-rTW/strings.xml
* libraries/appirater-android/res/values/
* libraries/appirater-android/res/values/.DS_Store
* libraries/appirater-android/res/values/appirater-settings.xml
* libraries/appirater-android/res/values/strings.xml
* libraries/appirater-android/res/values/styles.xml
* libraries/appirater-android/screenshot.png
* libraries/appirater-android/src/
* libraries/appirater-android/src/com/
* libraries/appirater-android/src/com/sbstrm/
* libraries/appirater-android/src/com/sbstrm/appirater/
* libraries/appirater-android/src/com/sbstrm/appirater/Appirater.java
* libraries/google-play-services_lib/
* libraries/google-play-services_lib/.DS_Store
* libraries/google-play-services_lib/.classpath
* libraries/google-play-services_lib/.project
* libraries/google-play-services_lib/.settings/
* libraries/google-play-services_lib/.settings/org.eclipse.jdt.core.prefs
* libraries/google-play-services_lib/AndroidManifest.xml
* libraries/google-play-services_lib/README.txt
* libraries/google-play-services_lib/bin/
* libraries/google-play-services_lib/bin/AndroidManifest.xml
* libraries/google-play-services_lib/bin/R.txt
* libraries/google-play-services_lib/bin/classes/
* libraries/google-play-services_lib/bin/classes/android/
* libraries/google-play-services_lib/bin/classes/android/UnusedStub.class
* libraries/google-play-services_lib/bin/classes/com/
* libraries/google-play-services_lib/bin/classes/com/google/
* libraries/google-play-services_lib/bin/classes/com/google/android/
* libraries/google-play-services_lib/bin/classes/com/google/android/gms/
* libraries/google-play-services_lib/bin/classes/com/google/android/gms/BuildConfig.class
* libraries/google-play-services_lib/bin/classes/com/google/android/gms/R$attr.class
* libraries/google-play-services_lib/bin/classes/com/google/android/gms/R$color.class
* libraries/google-play-services_lib/bin/classes/com/google/android/gms/R$drawable.class
* libraries/google-play-services_lib/bin/classes/com/google/android/gms/R$id.class
* libraries/google-play-services_lib/bin/classes/com/google/android/gms/R$integer.class
* libraries/google-play-services_lib/bin/classes/com/google/android/gms/R$string.class
* libraries/google-play-services_lib/bin/classes/com/google/android/gms/R$styleable.class
* libraries/google-play-services_lib/bin/classes/com/google/android/gms/R.class
* libraries/google-play-services_lib/bin/google-play-services_lib.jar
* libraries/google-play-services_lib/bin/jarlist.cache
* libraries/google-play-services_lib/bin/res/
* libraries/google-play-services_lib/bin/res/crunch/
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_disabled_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_disabled_focus_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_disabled_focus_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_disabled_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_focus_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_focus_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_normal_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_normal_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_pressed_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_pressed_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_disabled_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_disabled_focus_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_disabled_focus_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_disabled_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_focus_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_focus_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_normal_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_normal_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_pressed_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_pressed_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/ic_plusone_medium_off_client.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/ic_plusone_small_off_client.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/ic_plusone_standard_off_client.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-hdpi/ic_plusone_tall_off_client.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_disabled_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_disabled_focus_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_disabled_focus_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_disabled_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_focus_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_focus_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_normal_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_normal_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_pressed_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_pressed_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_disabled_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_disabled_focus_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_disabled_focus_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_disabled_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_focus_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_focus_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_normal_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_normal_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_pressed_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_pressed_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/ic_plusone_medium_off_client.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/ic_plusone_small_off_client.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/ic_plusone_standard_off_client.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-mdpi/ic_plusone_tall_off_client.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_disabled_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_disabled_focus_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_disabled_focus_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_disabled_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_focus_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_focus_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_normal_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_normal_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_pressed_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_pressed_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_disabled_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_disabled_focus_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_disabled_focus_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_disabled_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_focus_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_focus_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_normal_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_normal_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_pressed_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_pressed_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/ic_plusone_medium_off_client.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/ic_plusone_small_off_client.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/ic_plusone_standard_off_client.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xhdpi/ic_plusone_tall_off_client.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_icon_disabled_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_icon_disabled_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_icon_focus_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_icon_focus_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_icon_normal_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_icon_normal_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_icon_pressed_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_icon_pressed_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_text_disabled_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_text_disabled_focus_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_text_disabled_focus_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_text_disabled_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_text_focus_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_text_focus_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_text_normal_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_text_normal_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_text_pressed_dark.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/common_signin_btn_text_pressed_light.9.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/ic_plusone_medium_off_client.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/ic_plusone_small_off_client.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/ic_plusone_standard_off_client.png
* libraries/google-play-services_lib/bin/res/crunch/drawable-xxhdpi/ic_plusone_tall_off_client.png
* libraries/google-play-services_lib/gen/
* libraries/google-play-services_lib/gen/com/
* libraries/google-play-services_lib/gen/com/google/
* libraries/google-play-services_lib/gen/com/google/android/
* libraries/google-play-services_lib/gen/com/google/android/gms/
* libraries/google-play-services_lib/gen/com/google/android/gms/BuildConfig.java
* libraries/google-play-services_lib/gen/com/google/android/gms/R.java
* libraries/google-play-services_lib/libs/
* libraries/google-play-services_lib/libs/google-play-services.jar
* libraries/google-play-services_lib/libs/google-play-services.jar.properties
* libraries/google-play-services_lib/proguard.txt
* libraries/google-play-services_lib/project.properties
* libraries/google-play-services_lib/res/
* libraries/google-play-services_lib/res/color/
* libraries/google-play-services_lib/res/color/common_signin_btn_text_dark.xml
* libraries/google-play-services_lib/res/color/common_signin_btn_text_light.xml
* libraries/google-play-services_lib/res/drawable-hdpi/
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_disabled_dark.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_disabled_focus_dark.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_disabled_focus_light.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_disabled_light.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_focus_dark.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_focus_light.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_normal_dark.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_normal_light.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_pressed_dark.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_pressed_light.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_disabled_dark.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_disabled_focus_dark.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_disabled_focus_light.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_disabled_light.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_focus_dark.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_focus_light.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_normal_dark.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_normal_light.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_pressed_dark.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_pressed_light.9.png
* libraries/google-play-services_lib/res/drawable-hdpi/ic_plusone_medium_off_client.png
* libraries/google-play-services_lib/res/drawable-hdpi/ic_plusone_small_off_client.png
* libraries/google-play-services_lib/res/drawable-hdpi/ic_plusone_standard_off_client.png
* libraries/google-play-services_lib/res/drawable-hdpi/ic_plusone_tall_off_client.png
* libraries/google-play-services_lib/res/drawable-mdpi/
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_disabled_dark.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_disabled_focus_dark.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_disabled_focus_light.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_disabled_light.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_focus_dark.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_focus_light.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_normal_dark.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_normal_light.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_pressed_dark.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_pressed_light.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_disabled_dark.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_disabled_focus_dark.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_disabled_focus_light.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_disabled_light.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_focus_dark.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_focus_light.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_normal_dark.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_normal_light.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_pressed_dark.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_pressed_light.9.png
* libraries/google-play-services_lib/res/drawable-mdpi/ic_plusone_medium_off_client.png
* libraries/google-play-services_lib/res/drawable-mdpi/ic_plusone_small_off_client.png
* libraries/google-play-services_lib/res/drawable-mdpi/ic_plusone_standard_off_client.png
* libraries/google-play-services_lib/res/drawable-mdpi/ic_plusone_tall_off_client.png
* libraries/google-play-services_lib/res/drawable-xhdpi/
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_disabled_dark.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_dark.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_light.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_disabled_light.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_focus_dark.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_focus_light.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_normal_dark.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_normal_light.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_pressed_dark.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_pressed_light.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_disabled_dark.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_disabled_focus_dark.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_disabled_focus_light.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_disabled_light.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_focus_dark.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_focus_light.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_normal_dark.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_normal_light.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_pressed_dark.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_pressed_light.9.png
* libraries/google-play-services_lib/res/drawable-xhdpi/ic_plusone_medium_off_client.png
* libraries/google-play-services_lib/res/drawable-xhdpi/ic_plusone_small_off_client.png
* libraries/google-play-services_lib/res/drawable-xhdpi/ic_plusone_standard_off_client.png
* libraries/google-play-services_lib/res/drawable-xhdpi/ic_plusone_tall_off_client.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_icon_disabled_dark.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_dark.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_light.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_icon_disabled_light.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_icon_focus_dark.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_icon_focus_light.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_icon_normal_dark.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_icon_normal_light.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_icon_pressed_dark.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_icon_pressed_light.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_text_disabled_dark.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_text_disabled_focus_dark.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_text_disabled_focus_light.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_text_disabled_light.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_text_focus_dark.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_text_focus_light.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_text_normal_dark.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_text_normal_light.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_text_pressed_dark.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/common_signin_btn_text_pressed_light.9.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/ic_plusone_medium_off_client.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/ic_plusone_small_off_client.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/ic_plusone_standard_off_client.png
* libraries/google-play-services_lib/res/drawable-xxhdpi/ic_plusone_tall_off_client.png
* libraries/google-play-services_lib/res/drawable/
* libraries/google-play-services_lib/res/drawable/common_signin_btn_icon_dark.xml
* libraries/google-play-services_lib/res/drawable/common_signin_btn_icon_light.xml
* libraries/google-play-services_lib/res/drawable/common_signin_btn_text_dark.xml
* libraries/google-play-services_lib/res/drawable/common_signin_btn_text_light.xml
* libraries/google-play-services_lib/res/values-af/
* libraries/google-play-services_lib/res/values-af/strings.xml
* libraries/google-play-services_lib/res/values-am/
* libraries/google-play-services_lib/res/values-am/strings.xml
* libraries/google-play-services_lib/res/values-ar/
* libraries/google-play-services_lib/res/values-ar/strings.xml
* libraries/google-play-services_lib/res/values-bg/
* libraries/google-play-services_lib/res/values-bg/strings.xml
* libraries/google-play-services_lib/res/values-ca/
* libraries/google-play-services_lib/res/values-ca/strings.xml
* libraries/google-play-services_lib/res/values-cs/
* libraries/google-play-services_lib/res/values-cs/strings.xml
* libraries/google-play-services_lib/res/values-da/
* libraries/google-play-services_lib/res/values-da/strings.xml
* libraries/google-play-services_lib/res/values-de/
* libraries/google-play-services_lib/res/values-de/strings.xml
* libraries/google-play-services_lib/res/values-el/
* libraries/google-play-services_lib/res/values-el/strings.xml
* libraries/google-play-services_lib/res/values-en-rGB/
* libraries/google-play-services_lib/res/values-en-rGB/strings.xml
* libraries/google-play-services_lib/res/values-en-rIN/
* libraries/google-play-services_lib/res/values-en-rIN/strings.xml
* libraries/google-play-services_lib/res/values-es-rUS/
* libraries/google-play-services_lib/res/values-es-rUS/strings.xml
* libraries/google-play-services_lib/res/values-es/
* libraries/google-play-services_lib/res/values-es/strings.xml
* libraries/google-play-services_lib/res/values-et-rEE/
* libraries/google-play-services_lib/res/values-et-rEE/strings.xml
* libraries/google-play-services_lib/res/values-fa/
* libraries/google-play-services_lib/res/values-fa/strings.xml
* libraries/google-play-services_lib/res/values-fi/
* libraries/google-play-services_lib/res/values-fi/strings.xml
* libraries/google-play-services_lib/res/values-fr-rCA/
* libraries/google-play-services_lib/res/values-fr-rCA/strings.xml
* libraries/google-play-services_lib/res/values-fr/
* libraries/google-play-services_lib/res/values-fr/strings.xml
* libraries/google-play-services_lib/res/values-hi/
* libraries/google-play-services_lib/res/values-hi/strings.xml
* libraries/google-play-services_lib/res/values-hr/
* libraries/google-play-services_lib/res/values-hr/strings.xml
* libraries/google-play-services_lib/res/values-hu/
* libraries/google-play-services_lib/res/values-hu/strings.xml
* libraries/google-play-services_lib/res/values-hy-rAM/
* libraries/google-play-services_lib/res/values-hy-rAM/strings.xml
* libraries/google-play-services_lib/res/values-in/
* libraries/google-play-services_lib/res/values-in/strings.xml
* libraries/google-play-services_lib/res/values-it/
* libraries/google-play-services_lib/res/values-it/strings.xml
* libraries/google-play-services_lib/res/values-iw/
* libraries/google-play-services_lib/res/values-iw/strings.xml
* libraries/google-play-services_lib/res/values-ja/
* libraries/google-play-services_lib/res/values-ja/strings.xml
* libraries/google-play-services_lib/res/values-ka-rGE/
* libraries/google-play-services_lib/res/values-ka-rGE/strings.xml
* libraries/google-play-services_lib/res/values-km-rKH/
* libraries/google-play-services_lib/res/values-km-rKH/strings.xml
* libraries/google-play-services_lib/res/values-ko/
* libraries/google-play-services_lib/res/values-ko/strings.xml
* libraries/google-play-services_lib/res/values-lo-rLA/
* libraries/google-play-services_lib/res/values-lo-rLA/strings.xml
* libraries/google-play-services_lib/res/values-lt/
* libraries/google-play-services_lib/res/values-lt/strings.xml
* libraries/google-play-services_lib/res/values-lv/
* libraries/google-play-services_lib/res/values-lv/strings.xml
* libraries/google-play-services_lib/res/values-mn-rMN/
* libraries/google-play-services_lib/res/values-mn-rMN/strings.xml
* libraries/google-play-services_lib/res/values-ms-rMY/
* libraries/google-play-services_lib/res/values-ms-rMY/strings.xml
* libraries/google-play-services_lib/res/values-nb/
* libraries/google-play-services_lib/res/values-nb/strings.xml
* libraries/google-play-services_lib/res/values-nl/
* libraries/google-play-services_lib/res/values-nl/strings.xml
* libraries/google-play-services_lib/res/values-pl/
* libraries/google-play-services_lib/res/values-pl/strings.xml
* libraries/google-play-services_lib/res/values-pt-rBR/
* libraries/google-play-services_lib/res/values-pt-rBR/strings.xml
* libraries/google-play-services_lib/res/values-pt-rPT/
* libraries/google-play-services_lib/res/values-pt-rPT/strings.xml
* libraries/google-play-services_lib/res/values-pt/
* libraries/google-play-services_lib/res/values-pt/strings.xml
* libraries/google-play-services_lib/res/values-ro/
* libraries/google-play-services_lib/res/values-ro/strings.xml
* libraries/google-play-services_lib/res/values-ru/
* libraries/google-play-services_lib/res/values-ru/strings.xml
* libraries/google-play-services_lib/res/values-sk/
* libraries/google-play-services_lib/res/values-sk/strings.xml
* libraries/google-play-services_lib/res/values-sl/
* libraries/google-play-services_lib/res/values-sl/strings.xml
* libraries/google-play-services_lib/res/values-sr/
* libraries/google-play-services_lib/res/values-sr/strings.xml
* libraries/google-play-services_lib/res/values-sv/
* libraries/google-play-services_lib/res/values-sv/strings.xml
* libraries/google-play-services_lib/res/values-sw/
* libraries/google-play-services_lib/res/values-sw/strings.xml
* libraries/google-play-services_lib/res/values-th/
* libraries/google-play-services_lib/res/values-th/strings.xml
* libraries/google-play-services_lib/res/values-tl/
* libraries/google-play-services_lib/res/values-tl/strings.xml
* libraries/google-play-services_lib/res/values-tr/
* libraries/google-play-services_lib/res/values-tr/strings.xml
* libraries/google-play-services_lib/res/values-uk/
* libraries/google-play-services_lib/res/values-uk/strings.xml
* libraries/google-play-services_lib/res/values-vi/
* libraries/google-play-services_lib/res/values-vi/strings.xml
* libraries/google-play-services_lib/res/values-zh-rCN/
* libraries/google-play-services_lib/res/values-zh-rCN/strings.xml
* libraries/google-play-services_lib/res/values-zh-rHK/
* libraries/google-play-services_lib/res/values-zh-rHK/strings.xml
* libraries/google-play-services_lib/res/values-zh-rTW/
* libraries/google-play-services_lib/res/values-zh-rTW/strings.xml
* libraries/google-play-services_lib/res/values-zu/
* libraries/google-play-services_lib/res/values-zu/strings.xml
* libraries/google-play-services_lib/res/values/
* libraries/google-play-services_lib/res/values/ads_attrs.xml
* libraries/google-play-services_lib/res/values/colors.xml
* libraries/google-play-services_lib/res/values/maps_attrs.xml
* libraries/google-play-services_lib/res/values/strings.xml
* libraries/google-play-services_lib/res/values/version.xml
* libraries/google-play-services_lib/src/
* libraries/google-play-services_lib/src/android/
* libraries/google-play-services_lib/src/android/UnusedStub.java
* proguard.cfg
From ProductsLibrary:
* .gitignore
* Customization.txt
* skis2014.png

Replaced Libraries with Dependencies:
-------------------------------------
The importer recognized the following library projects as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the source files in your project were of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the library replacement in the import wizard and try
again:

google-play-services_lib => [com.google.android.gms:play-services:+]

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

In AppiraterAndroid:
* AndroidManifest.xml => appiraterAndroid/src/main/AndroidManifest.xml
* assets/ => appiraterAndroid/src/main/assets/
* res/ => appiraterAndroid/src/main/res/
* src/ => appiraterAndroid/src/main/java/
In ProductsLibrary:
* AndroidManifest.xml => productsLibrary/src/main/AndroidManifest.xml
* assets/ => productsLibrary/src/main/assets/
* libs/acra-4.5.0.jar => productsLibrary/libs/acra-4.5.0.jar
* libs/android-support-v13-r19.jar => productsLibrary/libs/android-support-v13-r19.jar
* res/ => productsLibrary/src/main/res/
* src/ => productsLibrary/src/main/java/
In MainProject:
* AndroidManifest.xml => mainProject/src/main/AndroidManifest.xml
* assets/ => mainProject/src/main/assets/
* libs/acra-4.5.0.jar => mainProject/libs/acra-4.5.0.jar
* libs/android-plist-parser-app.jar => mainProject/libs/android-plist-parser-app.jar
* libs/android-support-v13-r19.jar => mainProject/libs/android-support-v13-r19.jar
* libs/armeabi-v7a/libmupdf.so => mainProject/src/main/jniLibs/armeabi-v7a/libmupdf.so
* libs/armeabi/libmupdf.so => mainProject/src/main/jniLibs/armeabi/libmupdf.so
* libs/commons-io-2.4.jar => mainProject/libs/commons-io-2.4.jar
* libs/eventbus-2.0.2.jar => mainProject/libs/eventbus-2.0.2.jar
* libs/libGoogleAnalyticsV2.jar => mainProject/libs/libGoogleAnalyticsV2.jar
* libs/okhttp-2.0.0-RC2.jar => mainProject/libs/okhttp-2.0.0-RC2.jar
* libs/okhttp-urlconnection-2.0.0-RC2.jar => mainProject/libs/okhttp-urlconnection-2.0.0-RC2.jar
* libs/okio-1.0.0.jar => mainProject/libs/okio-1.0.0.jar
* libs/picasso-2.3.4.jar => mainProject/libs/picasso-2.3.4.jar
* libs/wakeful-1.0.1.jar => mainProject/libs/wakeful-1.0.1.jar
* lint.xml => mainProject/lint.xml
* res/ => mainProject/src/main/res/
* src/ => mainProject/src/main/java/
* src/com/android/vending/billing/IInAppBillingService.aidl => mainProject/src/main/aidl/com/android/vending/billing/IInAppBillingService.aidl

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
