<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme -->
    <style name="TransistorAppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">

        <!-- Set AppCompat’s colors -->
        <item name="colorPrimary">@color/transistor_red</item>
        <item name="colorPrimaryDark">@color/transistor_red_dark</item>
        <item name="colorAccent">@color/transistor_gold_dark</item>

        <!-- List divider -->
        <item name="android:listDivider">@drawable/list_divider</item>

        <!-- Show white status bar -->
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@color/status_bar_background</item>

        <!-- Default window background used for resizing on v24) -->
        <item name="android:windowBackgroundFallback">@color/transistor_red_dark</item>

    </style>

</resources>