<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="read_attachment_label" msgid="1162255191991555285">"讀取電子郵件附件"</string>
    <string name="read_attachment_desc" msgid="7594746717616308643">"允許此應用程式讀取您的電子郵件附件。"</string>
    <string name="permission_access_provider_label" msgid="4274353114641168675">"存取電子郵件供應商資料"</string>
    <string name="permission_access_provider_desc" msgid="1513898266889541617">"允許此應用程式存取您的電子郵件資料庫，包括已接收郵件、已傳送郵件、使用者名稱和密碼。"</string>
    <string name="app_name" msgid="5815426892327290362">"電子郵件"</string>
    <string name="accounts_title" msgid="6622149231904649210">"電子郵件"</string>
    <string name="compose_title" msgid="427986915662706899">"撰寫郵件"</string>
    <string name="debug_title" msgid="5175710493691536719">"偵錯"</string>
    <string name="next_action" msgid="3931301986364184415">"下一步"</string>
    <string name="okay_action" msgid="8365197396795675617">"確定"</string>
    <string name="cancel_action" msgid="6967435583794021865">"取消"</string>
    <string name="send_action" msgid="1729766205562446418">"傳送"</string>
    <string name="reply_action" msgid="4262472229221507619">"回覆"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"全部回覆"</string>
    <string name="delete_action" msgid="8421026208288857155">"刪除"</string>
    <string name="forward_action" msgid="669174181042344116">"轉寄"</string>
    <string name="done_action" msgid="7497990549515580249">"完成"</string>
    <string name="discard_action" msgid="6532206074859505968">"捨棄"</string>
    <string name="save_draft_action" msgid="812855865552028622">"儲存為草稿"</string>
    <string name="read_unread_action" msgid="4721446664849165077">"設為讀取/未讀取"</string>
    <string name="read_action" msgid="4701484794504781686">"標示為已讀取"</string>
    <string name="unread_action" msgid="6280399049357552826">"標示為未讀取"</string>
    <string name="favorite_action" msgid="2911296685862420689">"加入到最愛"</string>
    <string name="set_star_action" msgid="4660317166196258160">"標上星號"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"移除星號"</string>
    <string name="refresh_action" msgid="5951383001436708175">"重新整理"</string>
    <string name="add_account_action" msgid="8835736309476033727">"新增帳戶"</string>
    <string name="deselect_all_action" msgid="253663239459688238">"全部取消選取"</string>
    <string name="compose_action" msgid="4045702519637388045">"撰寫郵件"</string>
    <string name="search_action" msgid="6325101454876682308">"搜尋"</string>
    <string name="open_action" msgid="936766723989190816">"開啟"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"帳戶設定"</string>
    <string name="remove_account_action" msgid="3789169090601376209">"移除帳戶"</string>
    <string name="folders_action" msgid="7502431531355227666">"資料夾"</string>
    <string name="accounts_action" msgid="901105887272231493">"帳戶"</string>
    <string name="mark_as_read_action" msgid="5031651846998842419">"標示為已讀取"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"標示為未讀取"</string>
    <string name="add_cc_bcc_action" msgid="5569074812077509737">"新增副本/密件副本"</string>
    <string name="add_attachment_action" msgid="2696013743130573897">"新增附件"</string>
    <string name="dump_settings_action" msgid="4478192525236169829">"傾印設定"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"選擇附件"</string>
    <string name="accounts_context_menu_title" msgid="1053701760934475027">"帳戶選項"</string>
    <string name="status_loading_more" msgid="1580386959044617884">"正在載入郵件..."</string>
    <string name="status_sending_messages" msgid="3971880826111264523">"正在傳送訊息..."</string>
    <string name="status_network_error" msgid="6045933332005067021">"連線錯誤"</string>
    <string name="status_sending_messages_failed" msgid="7975009558738692407">"正在重新傳送訊息"</string>
    <string name="status_loading_more_failed" msgid="1629172047185323">"重新載入更多郵件"</string>
    <string name="notification_new_title" msgid="2200257910380529139">"新郵件"</string>
    <string name="error_loading_message_body" msgid="2265140604109272914">"載入郵件文字時發生未預期的錯誤，郵件可能過大以致於無法檢視。"</string>
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> 封未讀取郵件 (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> 封未讀取郵件 (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> 封未讀取郵件 (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"<xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> 個帳戶"</item>
    <item quantity="other" msgid="2723797835410343458">"於 <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> 個帳戶"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"收件匣"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"寄件匣"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"草稿"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"垃圾桶"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"寄件備份"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"垃圾郵件"</string>
    <string name="debug_version_fmt" msgid="6160213145745376955">"版本：<xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="debug_enable_debug_logging_label" msgid="2715742416050944774">"要啟用附加的偵錯記錄嗎？"</string>
    <string name="debug_enable_sensitive_logging_label" msgid="9010809457943556126">"要啟用敏感資訊偵錯記錄嗎？(該記錄可能會顯示密碼)"</string>
    <string name="debug_enable_exchange_logging_label" msgid="8054457784052573080">"要啟用 Microsoft Exchange 剖析器記錄嗎？(非常冗長)"</string>
    <string name="debug_enable_exchange_file_logging_label" msgid="2264994303719050729">"要啟用 SD 卡記錄交換功能嗎？"</string>
    <string name="account_folder_list_separator_accounts" msgid="7568820182396669244">"帳戶"</string>
    <string name="account_folder_list_summary_inbox" msgid="5790553737870057607">"合併的收件匣"</string>
    <string name="account_folder_list_summary_unread" msgid="1200755158196002928">"未讀取"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"已加星號"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"草稿"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"寄件匣"</string>
    <string name="mailbox_list_title" msgid="8299608543467211089">"信箱"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"載入更多郵件"</string>
    <string name="message_list_send_pending_messages_action" msgid="9100624762133992435">"傳送寄出訊息"</string>
    <string name="message_list_title" msgid="6927798150197177235">"<xliff:g id="ACCOUNT">%s</xliff:g>：<xliff:g id="MAILBOX">%s</xliff:g>"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"收件者"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"副本"</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"密件副本"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"主旨"</string>
    <string name="message_compose_body_hint" msgid="7575406246484103697">"撰寫郵件"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"--------原始郵件 --------"\n"主旨：<xliff:g id="SUBJECT">%s</xliff:g>"\n"寄件者：<xliff:g id="SENDER">%s</xliff:g>"\n"收件者：<xliff:g id="TO">%s</xliff:g>"\n"副本：<xliff:g id="CC_0">%s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g>提到："\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="5722467956990009520">"引用的文字"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"您必須新增至少一位收件者。"</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"部分電子郵件地址無效。"</string>
    <string name="message_compose_attachments_skipped_toast" msgid="5611815773808423460">"尚未下載部分附件，因此無法予以轉寄。"</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"檔案過大，超過附件大小限制。"</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g>以及其他 <xliff:g id="NUMBER">%2$d</xliff:g> 位"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"收件者："</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"副本："</string>
    <string name="message_view_attachment_view_action" msgid="5353550848340829134">"開啟"</string>
    <string name="message_view_attachment_download_action" msgid="7552530274014544406">"儲存"</string>
    <string name="message_view_status_attachment_saved" msgid="2802843795251453632">"已將附件儲存至 SD 記憶卡，檔名為 <xliff:g id="FILENAME">%s</xliff:g>。"</string>
    <string name="message_view_status_attachment_not_saved" msgid="5039599647697750874">"無法將附件儲存至 SD 記憶卡。"</string>
    <string name="message_view_show_pictures_instructions" msgid="1156525837417031085">"選取 [顯示圖片] 即可顯示內嵌的圖片。"</string>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"顯示圖片"</string>
    <string name="message_view_fetching_attachment_toast" msgid="8812363375155391184">"正在取得附件。"</string>
    <string name="message_view_fetching_attachment_progress" msgid="8238550182655758164">"正在擷取附件 <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="message_deleted_toast" msgid="1554845060991758649">"已刪除郵件。"</string>
    <string name="message_discarded_toast" msgid="3891461729325584026">"已捨棄郵件。"</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"已儲存郵件草稿。"</string>
    <string name="add_contact_dlg_title" msgid="7424641029188006580">"新增聯絡人"</string>
    <string name="add_contact_dlg_message_fmt" msgid="4470846346726847478">"將「<xliff:g id="EMAIL">%s</xliff:g>」新增為聯絡人"</string>
    <string name="message_view_display_attachment_toast" msgid="6096315816776330821">"無法顯示此附件。"</string>
    <string name="account_setup_basics_title" msgid="3969856368228940980">"設定電子郵件"</string>
    <string name="accounts_welcome" msgid="5901437782383439370">"只要幾個步驟，就可以為絕大多數的帳戶設定好電子郵件。"</string>
    <string name="accounts_welcome_exchange" msgid="4414121583987233733">"只要幾個步驟，就可以設定 Exchange 帳戶。"</string>
    <!-- no translation found for account_setup_basics_instructions (3126077748322815504) -->
    <skip />
    <string name="account_setup_basics_email_hint" msgid="7414269319207261120">"電子郵件地址"</string>
    <string name="account_setup_basics_password_hint" msgid="410210049040536870">"密碼"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"預設使用這個帳戶傳送電子郵件。"</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"手動設定"</string>
    <string name="account_setup_username_password_toast" msgid="4441448542557889481">"請輸入有效的電子郵件地址和密碼。"</string>
    <string name="account_duplicate_dlg_title" msgid="3176749833792312641">"複製帳戶"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="1920726613701479851">"其他帳戶 (<xliff:g id="DUPLICATE">%s</xliff:g>) 已使用相同的登入資訊。"</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"正在擷取帳戶資訊..."</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"正在檢查收信伺服器設定..."</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"正在檢查外寄伺服器設定..."</string>
    <string name="account_setup_check_settings_canceling_msg" msgid="5077315503721883906">"取消中..."</string>
    <string name="account_setup_names_title" msgid="8875040521875381849">"設定電子郵件"</string>
    <string name="account_setup_names_instructions" msgid="2880279273965835007">"帳戶已設定完成，您可以開始收發電子郵件了！"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"設定帳戶名稱 (選擇性)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"您的姓名 (顯示於外寄郵件)"</string>
    <string name="account_setup_account_type_title" msgid="6645576356752495504">"新增電子郵件帳戶"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"帳戶類型為何？"</string>
    <string name="account_setup_incoming_title" msgid="6862032674547580337">"收信伺服器設定"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"使用者名稱"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"密碼"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"POP3 伺服器"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"IMAP 伺服器"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"通訊埠"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"安全性類型"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"無"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="3581382268191377346">"SSL (接受所有憑證)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="8886698397743061682">"SSL"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="1089227022489257055">"TLS (接受所有憑證)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="8638006172590036487">"TLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"從伺服器中刪除電子郵件"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"永不刪除"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"當我從收件匣刪除時"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"IMAP 路徑字首"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"選用"</string>
    <string name="account_setup_outgoing_title" msgid="7437215562885986394">"外寄伺服器設定"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"SMTP 伺服器"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"通訊埠"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"安全性類型"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"必須登入。"</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"使用者名稱"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"密碼"</string>
    <string name="account_setup_exchange_title" msgid="247933841122558059">"Exchange 伺服器設定"</string>
    <string name="account_setup_exchange_server_label" msgid="5390359659749339317">"Exchange 伺服器"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"網域\\使用者名稱"</string>
    <string name="account_setup_exchange_domain_label" msgid="3584668050727667045">"網域"</string>
    <string name="account_setup_exchange_domain_hint" msgid="350372033916025287">"在此輸入網域"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"使用安全連線 (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"接受所有安全資料傳輸層 (SSL) 憑證"</string>
    <string name="account_setup_options_title" msgid="8995162193118880993">"帳戶選項"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4598023962234986194">"檢查電子郵件的頻率"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"不要檢查"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"自動 (預先載入)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"每 5 分鐘檢查一次"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"每 10 分鐘檢查一次"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"每 15 分鐘檢查一次"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"每 30 分鐘檢查一次"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"每小時檢查一次"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"設為傳送電子郵件的預設帳戶。"</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"收到電子郵件時通知我。"</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"同步處理此帳戶的聯絡人。"</string>
    <string name="account_setup_failed_dlg_title" msgid="7827583313117521383">"無法完成設定"</string>
    <string name="account_setup_options_mail_window_label" msgid="8764417340954006086">"同步數量"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"1 天"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"3 天"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"1 週"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"2 週"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"1 個月"</string>
    <string name="account_setup_options_mail_window_all" msgid="5383858972681926166">"所有郵件"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"使用者名稱或密碼不正確。"</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"使用者名稱或密碼不正確。"\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="961843413600482906">"無法安全地連線至伺服器。"</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2609150986774736900">"無法安全地連線至伺服器。"\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_server_message" msgid="1828270369532779265">"無法連線至伺服器。"</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="5956976504788732779">"無法連線至伺服器。"\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"必須使用 TLS，但此伺服器不支援。"</string>
    <string name="account_setup_failed_auth_required" msgid="1676242821459638150">"伺服器不支援這些驗證方法。"</string>
    <string name="account_setup_failed_security" msgid="6142264248671379943">"發生安全性錯誤，無法連線至伺服器。"</string>
    <string name="account_setup_failed_ioerror" msgid="7391458717708933095">"無法連線至伺服器。"</string>
    <string name="account_setup_failed_security_policies_required" msgid="3567420384516656976">"您的手機不支援這個 Exchange ActiveSync 伺服器所需的安全性功能。"</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"請編輯資料"</string>
    <string name="account_settings_title_fmt" msgid="1702058877284382340">"一般設定"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"預設帳戶"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"預設使用這個帳戶傳送電子郵件"</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"電子郵件通知"</string>
    <string name="account_settings_exchange_summary" msgid="8498451479029626317">"同步處理的頻率和通知等"</string>
    <string name="account_settings_notify_summary" msgid="6609224590300639887">"收到電子郵件時，在狀態列中顯示通知"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="2067835530563849675">"檢查電子郵件的頻率"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"內收設定"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"外寄設定"</string>
    <string name="account_settings_add_account_label" msgid="63971622405360050">"新增其他帳戶"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"帳戶名稱"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"您的姓名"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"通知設定"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"同步處理聯絡人"</string>
    <string name="account_settings_sync_contacts_summary" msgid="8901452720940015928">"也同步處理此帳戶的聯絡人"</string>
    <string name="account_settings_vibrate_enable" msgid="8045133290388856478">"震動"</string>
    <string name="account_settings_vibrate_summary" msgid="3690631050585589365">"收到電子郵件時震動提醒"</string>
    <string name="account_settings_ringtone" msgid="7922187231467500404">"選取鈴聲"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"伺服器設定"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"移除帳戶"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"系統將從 [電子郵件] 中移除帳戶「<xliff:g id="ACCOUNT">%s</xliff:g>」。"</string>
    <string name="provider_note_yahoo" msgid="8762024183024261236">"系統不支援某些類型的 Yahoo! 郵件帳戶信箱。如果您無法順利連線，請前往 yahoo.com 以瞭解詳情。"</string>
    <string name="provider_note_yahoo_uk" msgid="2055976404478603298">"在設定此電子郵件帳戶前，請先造訪 Yahoo! 網站，並啟用帳戶的 POP3 電子郵件收發功能。"</string>
    <string name="provider_note_live" msgid="3584841823811425060">"只有部分包含 POP 存取功能的「Plus」帳戶能與這個程式連線。如果您輸入的電子郵件地址和密碼無誤，卻仍無法登入，表示您可能尚未購買「Plus」帳戶。請啟動網頁瀏覽器，以存取這些電子郵件帳戶。"</string>
    <string name="provider_note_t_online" msgid="1973701903400232774">"在設定此電子郵件帳戶前，請先造訪 T-Online 網站，並設定 POP3 電子郵件收發功能的密碼。"</string>
    <string name="exchange_name" msgid="1190783774800310346">"公司"</string>
    <string name="system_account_create_failed" msgid="4917162302393971752">"AccountManager 無法建立帳戶，請再試一次。"</string>
</resources>
