<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--translators should ensure that all items are translated. there is no graceful fallback if the number of items in a translated file doesn't match the source and the app will crash on that particular language.-->
  <string-array name="scheduleModes">
    <item>все приложения</item>
    <item>пользовательские приложения</item>
    <item>системные приложения</item>
    <item>новые и обновленные приложения</item>
    <item>настраиваемый список</item>
  </string-array>
  <!--entries in scheduleSubModes are taken from strings.xml and should be left as-is here-->
  <string-array name="scheduleSubModes">
    <item>@string/radioApk</item>
    <item>@string/radioData</item>
    <item>@string/radioBoth</item>
  </string-array>
  <string-array name="tools_titles">
    <item>быстрая перезагрузка</item>
    <item>удалить р.к.</item>
    <item>просмотр журнала ошибок</item>
  </string-array>
  <string-array name="tools_descriptions">
    <item>убивает процесс system_server для принудительной перезагрузки окружения</item>
    <item>удаляет р.к. всех не установленных приложений</item>
    <item></item>
  </string-array>
</resources>
