<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">oandbackup</string>
  <string name="backup">зарезервировать</string>
  <string name="restore">восстановить</string>
  <string name="backupConfirmation">зарезервировать?</string>
  <string name="restoreConfirmation">восстановить?</string>
  <string name="handleApk">apk</string>
  <string name="handleData">данные</string>
  <string name="handleBoth">данные + apk</string>
  <string name="radioApk">apk</string>
  <string name="radioData">данные</string>
  <string name="radioBoth">данные + apk</string>
  <string name="de_selectAll">инвертировать всё</string>
  <string name="onlyApkBackedUp">только apk</string>
  <string name="onlyDataBackedUp">только данные</string>
  <string name="refresh">обновить</string>
  <string name="batchbackup">пакетное резервирование</string>
  <string name="batchrestore">пакетное восстановление</string>
  <string name="search">поиск</string>
  <string name="searchHint">поиск приложений</string>
  <string name="deleteBackup">удалить р.к.</string>
  <string name="uninstall">удалить приложение</string>
  <string name="uninstallProgress">деинсталляция</string>
  <string name="showAll">показать все приложения</string>
  <string name="showOnlySystem">показать только системные приложения</string>
  <string name="showOnlyUser">показать только пользовательские приложения</string>
  <string name="showNotBackedup">показать приложения без р.к.</string>
  <string name="showNotInstalled">показать не установленные приложения</string>
  <string name="showNewAndUpdated">показать новые и обновленные приложения</string>
  <string name="showOldBackups">показать старые р.к.</string>
  <string name="showOnlyApkBackedUp">показать приложения только с р.к. apk</string>
  <string name="showOnlyDataBackedUp">показать приложения только с р.к. данных</string>
  <string name="showOnlySpecialBackups">показать только специальные р.к.</string>
  <string name="sortByLabel">сортировать по названию</string>
  <string name="sortByPackageName">сортировать по пакетам</string>
  <string name="sort">сортировка и фильтр</string>
  <string name="uninstallDialogMessage">удалить это приложение?</string>
  <string name="deleteBackupDialogMessage">удалить файлы р.к.?</string>
  <string name="dialogOK">принять</string>
  <string name="dialogCancel">отменить</string>
  <string name="dialogYes">да</string>
  <string name="dialogNo">нет</string>
  <string name="noBackupYet">еще нет р.к.</string>
  <string name="restoreDataWithoutApkError">невозможно восстановить данные без восстановления apk, пакет не установлен</string>
  <string name="collectingData">сбор информации о пакете</string>
  <string name="suCheck">проверка superuser и busybox</string>
  <string name="noSu">невозможно получить права суперпользователя</string>
  <string name="busyboxProblem">невозможно найти busybox. пожалуйста, проверьте журнал ошибок</string>
  <!--mkfileError: an error occured while creating a file. format: string + " " + filename-->
  <string name="mkfileError">невозможно создать</string>
  <!--fallbackToDefault: indicates a fallback to the default for creation of a specific file. used in the same way as mkfileError-->
  <string name="fallbackToDefault">возврат к стандартным</string>
  <string name="backupFolderError">пожалуйста, выберите верное расположение в настройках и проверьте, что оно существует, либо возможно его создание</string>
  <string name="shellReturnSuccess">успех</string>
  <string name="shellReturnError">ошибка</string>
  <string name="backupProgress">резервирование</string>
  <string name="backupSuccess">резервирование завершено</string>
  <string name="backupFailure">ошибка резервирования</string>
  <string name="restoreProgress">восстановление</string>
  <string name="restoreSuccess">восстановление завершено</string>
  <string name="restoreFailure">ошибка восстановления</string>
  <string name="batchSuccess">операция завершена</string>
  <string name="batchFailure">завершено с ошибками</string>
  <string name="uninstallSuccess">деинсталляция завершена</string>
  <string name="uninstallFailure">ошибка деинсталляции</string>
  <string name="errorDialogTitle">произошла ошибка</string>
  <string name="customListTitle">настраиваемый список</string>
  <string name="quickReboot">быстрая перезагрузка</string>
  <string name="quickRebootMessage">вы хотите перезапустить интерфейс?</string>
  <string name="help_title">помощь</string>
  <string name="notInstalledModeDataWarning">приложение не может быть восстановлено из р.к. без apk</string>
  <string name="shareTitle">отправить</string>
  <string name="filebrowser_title">файловый браузер</string>
  <string name="tools_title">инструменты</string>
  <string name="tools_batchDeleteTitle">удалить р.к.?</string>
  <string name="tools_batchDeleteMessage">удаление р.к.</string>
  <string name="tools_notificationTitle">удалить р.к.</string>
  <!--tools_backupsDeleted: shown in a notification followed by the number of backups deleted-->
  <string name="tools_backupsDeleted">р.к. удалено:</string>
  <string name="tools_nothingToDelete">нет р.к. для удаления</string>
  <string name="enablePackage">включить</string>
  <!--enablePackageTitle: title for a list of checkable users-->
  <string name="enablePackageTitle">включить для пользователей</string>
  <string name="disablePackage">отключить</string>
  <string name="disablePackageTitle">отключить для пользователей</string>
  <string name="prefs_title">настройки</string>
  <string name="prefs_timestamp">использовать местный формат времени</string>
  <string name="prefs_acquireWakelock">предотвратить сон</string>
  <string name="prefs_summaryAcquireWakelock">использовать wakelock во время пакетных операций для предотвращения сна.  значительно ускорит резервирование и восстановление, но будет потреблять больше энергии </string>
  <string name="prefs_pathscategory">настраиваемые пути</string>
  <string name="prefs_pathBackupFolder">папка для р.к.</string>
  <string name="prefs_summaryBackupFolder">путь к папке с р.к., оставьте пустым для стандартного</string>
  <string name="prefs_pathBusybox">busybox</string>
  <string name="prefs_summaryBusybox">путь к файлу busybox. проверьте правильность. оставьте пустым для стандартного</string>
  <string name="prefs_oldBackups">отфильтровать р.к. по возрасту</string>
  <!--prefs_summaryOldBackups: the quoted filter title is @string/showOldBackups-->
  <string name="prefs_summaryOldBackups">отфильтровать р.к. старше, чем это значение в днях. используется с фильтром \"показать старые р.к.\"</string>
  <string name="prefs_copySelfApk">копировать собственный apk</string>
  <string name="prefs_summaryCopySelfApk">разместить копию oandbackup в верхнем уровне папки с р.к. при резервировании</string>
  <string name="prefs_languages">язык</string>
  <string name="prefs_languageSystemDefault">системный</string>
  <string name="prefs_rememberFiltering">запомнить сортировку и фильтр</string>
  <string name="prefs_summaryRememberFiltering">сохраняет выбранные методы сортировки и фильтрования. учитываются только отмеченные флажком.</string>
  <string name="prefs_disableNotifications">отключить уведомления</string>
  <string name="prefs_summaryDisableNotifications">когда отмечено, oandbackup не показывает никаких уведомлений</string>
  <string name="prefs_followSymlinks">следовать по символическим ссылкам</string>
  <string name="prefs_summaryFollowSymlinks">всегда следовать по символическим ссылкам при копировании (cp -L)</string>
  <string name="prefs_enableSpecialBackups">включить специальные р.к.</string>
  <string name="prefs_backupExternalFiles">обрабатывать внешние данные</string>
  <string name="prefs_summaryBackupExternalFiles">резервирует и восстанавливает данные с внешних хранилищ (например /sdcard/Android/data/)</string>
  <string name="prefs_cryptoMenu">криптография</string>
  <string name="prefs_enableCrypto">включить</string>
  <string name="prefs_summaryEnableCrypto">включить шифрование при резервировании и расшифрование при восстановлении</string>
  <string name="prefs_cryptoUserIds">идентификаторы openpgp </string>
  <string name="prefs_summaryCryptoUserIds">эл. адреса идентификаторов для шифрования файлов. разделите с помощью \",\"</string>
  <string name="prefs_openpgpProviderList">провайдер openpgp</string>
  <string name="sched_title">планирование</string>
  <string name="sched_notificationMessage">запланированное резервирование</string>
  <string name="sched_interval">интервал в днях</string>
  <string name="sched_hourOfDay">час дня (0..23)</string>
  <string name="sched_checkbox">включить</string>
  <string name="sched_updateButton">обновить</string>
  <string name="sched_removeButton">удалить</string>
  <string name="sched_activateButton">начать резервирование</string>
  <string name="sched_startingbackup">начало запланированного резервирования</string>
  <string name="sched_backupMode">режим резервирования</string>
  <string name="sched_timeLeft">часов до следующего резервирования</string>
  <string name="sched_addSchudule">добавить план</string>
  <string name="sched_customListUpdateButton">обновить пользовательский список</string>
  <string name="sched_excludeSystemCheckBox">исключить системные приложения</string>
  <string name="sched_warningIntervalZero">ошибка: интервал не может быть 0</string>
  <string name="spec_accounts">Аккуанты</string>
  <string name="spec_appwidgets">Виджеты приложений</string>
  <string name="spec_bluetooth">Bluetooth</string>
  <string name="spec_data">Использование данных и политика</string>
  <string name="spec_wallpaper">Обои</string>
  <string name="spec_wifiAccessPoints">Точки доступа Wifi</string>
  <string name="filebrowser_setButton">задать</string>
  <string name="filebrowser_createDirectory">создать папку</string>
  <string name="filebrowser_createDirectoryDlgMsg">введите название создаваемой папки</string>
  <!--filebrowser_createDirectoryError: an error occured while trying to create the directory. format: string + " " + directory name-->
  <string name="filebrowser_createDirectoryError">невозможно создать папку</string>
  <string name="filebrowser_refresh">обновить</string>
  <string name="filebrowser_contextSetBackupDirectory">выбрать как папку для р.к.</string>
  <string name="logviewer_message_loading">загрузка журнала</string>
  <string name="logviewer_next_lines_button">далее</string>
</resources>
