---
title: Merchandise and Donations
layout: default
---


<div class="row">
	<div class="whole">
		<h1>Frequently Asked Questions</h1>
		<p>Have a question that is not listed on this page? See the &quot;Direct Contact&quot; section of the <a href="support.html">support page</a>.</p>
		<table id="faq-table">
			<tr>
				<th>Is there a video that will help me get started?</th>
				<td>
					<p>Yes there is! Graham Smith was kind enough to make this:</p>
					<iframe width="560" height="315" src="http://www.youtube.com/embed/4GJ6yY1lNNY" frameborder="0" allowfullscreen></iframe>
				</td>
			</tr>
			<tr>
				<th>What action bar library is used on pre-4.0 devices?</th>
				<td>The widget is a custom implementation that was purpose-built to mimic the API, functionality, and look of the native action bar on 4.0+ devices. It is primarily comprised of the sources from the Android Open Source Project with heavy modifications to ensure that it works on the earlier API levels.</td>
			</tr>
			<tr>
				<th>Why isn't the native action bar used on Android 3.x?</th>
				<td>The action bar on Android 3.x (also known as Honeycomb) does not implement all of the features of the one in Android 4.x (Ice Cream Sandwich). In order to provide a full action bar API on all platforms as well as unify the styling across all versions of Android the custom implementation is used.</p>
			</tr>
			<tr>
				<th>What API level should I compile with if I want to use the library?</th>
				<td>The library itself must be built against Android 4.0 (API level 14). Your project should be built using the latest version of the SDK as possible as long as it is 4.0 or newer.</td>
			</tr>
			<tr>
				<th>What API level should I target in my manifest when using the library?</th>
				<td>Targetting API level 11 or newer is required as it will cause Android to automatically add the native action bar when run on newer devices. Since you will be compiling against new APIs but your app will likely be run on devices with older versions of Android extra care must be taken to either avoid using or properly check and call any methods that were introduced after your minimum SDK version.</td>
			</tr>
			<tr>
				<th>Can you add functionality *X* to the action bar?</th>
				<td>As a general rule, no. If the native action bar on Android 3.0+ does not support it then it will not be supported by this library.</td>
			</tr>
			<tr>
				<th>Why is ActionBarSherlock a library project whereas the original compatibility library is only a <code>.jar</code>?</th>
				<td>The custom action bar implementation within ActionBarSherlock relies on styles, themes, layouts, and drawables in order to display properly. Due to the limitations of Android and <code>.jar</code> files, this currently can not be accomplished any other way.</td>
			</tr>
			<tr>
				<th>I found a bug, what should I do?</th>
				<td>See the <a href="support.html">support page</a> and create an issue on GitHub, post to the Google Group, or contact me directly. Or do all three! The worst thing you can do is to not report it. Please try to include as much information as possible in your report.</td>
			</tr>
			<tr>
				<th>Do I need to include the <code>.jar</code> file for the Android compatibility library when using ActionBarSherlock?</th>
				<td><strong>Yes.</strong> ActionBarSherlock is built as an extension of the Android compatibility library and requires that it be included.</td>
			</tr>
			<tr>
				<th>I get the following exception when using fragments: <em>&quot;Cannot interact with object designed for temporary instance passing.&quot;</em></th>
				<td>In order to provide the full ICS menu API the library provides its own fragment base classes. Like the activities, they are prefixed with 'Sherlock' and are provided for each of the fragment classes from the support library (e.g., <code>SherlockFragment</code>, <code>SherlockDialogFragment</code>).</td>
			</tr>
			<tr>
				<th>I use Proguard. Are there any lines I should include to ensure functionality of the library?</th>
				<td>
					<p>Add the following lines:</p>
					<code><pre>
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

-keepattributes *Annotation*
					</pre></code>
				</td>
			</tr>
		</table>
	</div>
</div>
