---
title: Merchandise and Donations
layout: default
---


<div class="row">
	<div class="half">
		<h1>Merchandise</h1>
		<p>Purchase merchandise containing the ActionBarSherlock mascot! A small portion of the proceeds will go to benefit development of the library.</p>
		<p class="centered"><a href="http://actionbarsherlock.spreadshirt.com">actionbarsherlock.spreadshirt.com</a></p>
		<p class="centered"><a href="http://actionbarsherlock.spreadshirt.com" class="img"><img src="static/merch.png" alt="Merchandise"/></a></p>
	</div>
	<div class="fourth">
		<h1>Flattr</h1>
		<p>The Flattr service is available for those users who would like to show a continued support of the project.</p>
		<p class="centered"><a class="FlattrButton" style="display:none;" href="http://actionbarsherlock.com"></a><noscript><a href="http://flattr.com/thing/320252/ActionBarSherlock" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a></noscript></p>
		<p>For more information on how Flattr works, please <a href="https://flattr.com/">visit their website</a>.</p>
	</div>
	<div class="fourth last">
		<h1>PayPal</h1>
		<p>PayPal is available for one-time contributions of your choice.</p>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="V6RUAWR9TLG2E">
			<p class="centered">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</p>
		</form>
		<p>Due to the fees that PayPal charges, please donate no less than $1.</p>
	</div>
	<div class="half last">
		<p>Your monetary support is greatly appreciated and will be used toward the costs assocaited with developing this library (e.g., GitHub subscription, designer commisioning, etc.).</p>
	</div>
</div>
