---
title: Samples
layout: default
---

<div class="row">
	<div class="three-fourths">
		<h1>Library Samples</h1>
		<p>The library comes with three samples, each of which demonstrate a different use case of ActionBarSherlock.</p>
		<p>A compiled <code>.apk</code> for the samples can be downloaded under the &quot;Sample Applications&quot; section of the <a href="download.html">download page</a>. You can obtain the source code for each in the <a href="https://github.com/JakeWharton/ActionBarSherlock/tree/master/samples"><code>samples/</code> directory</a> of the repository.</p>

		<h3>Demos</h3>
		<p>The demo sample is a showcase of the functionality of the library and its action bar. There is an example for nearly every major feature of the library and you should refer to the source code for each activity for the proper way to use each.</p>

		<h3>Fragments</h3>
		<p>This sample is simply the 'API Demos' sample from the Android support library ported to use <code>SherlockFragmentActivity</code> and <code>SherlockFragment</code>. It should provide a good idea of how these two classes are used to replace <code>FragmentActivity</code> and <code>Fragment</code>.</p>

		<h3>RoboGuice</h3>
		<p>A port of one of the RoboGuice sample applications which shows how you can combine two libraries which require the use of base activities.</p>

		<h3>Styled</h3>
		<p>This sample is adapted from a blog post by Nick Butcher which demonstrates how to style various action bar components. While originally targetted at Honeycomb tablets, this sample still provides a good starter for styling.</p>

		<h3>Known Bugs</h3>
		<p>Unlike the others, this sample application's sole purpose it to demonstrate known bugs with the library. These oftentimes will be framework-related which need fixed in Android before they can be fixed in the library.</p>
	</div>
	<div class="fourth last">
		<h1>Open-Source Examples</h1>
		<p>The following are open-source applications which implement ActionBarSherlock in an exemplary fashion. These should provide a more realistic view of what implementation is like provide solutions for common implementation problems.</p>

		<h3>GitHub Mobile</h3>
		<p><em>GitHub is the best way to collaborate with others. Create, manage, and discuss issues and stay up to date with an integrated news feed for all your organizations, friends, and repositories.</em></p>
		<p>The main GitHub app is a very clean and content-driven application which uses ActionBarSherlock as well as a lot of other open source libraries. It is a great reference for some best-practices.</p>
		<p><a href="https://play.google.com/store/apps/details?id=com.github.mobile">Play Store</a> &middot; <a href="https://github.com/github/android">GitHub</a></p>

		<h3>SeriesGuide Show Manager</h3>
		<p><em>&quot;Manage the progress of (re-)watching your favorite TV shows. Keep track of which episodes you still have to watch or which ones are upcoming.&quot;</em></p>
		<p>The SeriesGuide application has implemented ActionBarSherlock for a very long time and coupled with heavy use of fragments has allowed for very dynamic layouts that scale well to every screen size.</p>
		<p><a href="https://market.android.com/details?id=com.battlelancer.seriesguide">Play Store</a> &middot; <a href="https://github.com/UweTrottmann/SeriesGuide">GitHub</a></p>

		<h3>Google I/O 2012</h3>
		<p><em>The official Google I/O 2012 conference app.</em></p>
		<p>Google's official scheduling application for the I/O developer conference. This application is great reference for some best practices and does an especially well job of showing how to provide layouts for all devices.</p>
		<p><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.iosched">Play Store</a> &middot; <a href="http://code.google.com/p/iosched/">Google Code</a></p>
	</div>
</div>
