<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="wearableapp.androidsample.wearableapp.wearableapp">

    <uses-feature android:name="android.hardware.type.watch"/>

    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.DeviceDefault">
        <activity
            android:name="com.androidsample.wearableapp.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <uses-library
            android:name="com.google.android.wearable"
            android:required="false"/>

        <activity
            android:name="com.androidsample.wearableapp.TrackActivity"
            android:label="@string/title_activity_track"
            android:theme="@android:style/Theme.DeviceDefault.Light"/>
    </application>

</manifest>