<html><body>
        <h2>Напомене за коришћење</h2>
        <p><strong>Начини чувања копије</strong>: Може се сачувати само АPK апликације, само подаци апликације, или оба истовремено. Апликација која није тренутно инсталирана се може вратити само ако у резервној копији постоји APK.</p>
        <p><strong>Контекстни мени</strong>: Притисните и дуго држите ставку на листи апликација како бисте добили контекстни мени.</p>
        <p><strong>Обриши резервну копију</strong>: Брише све сачуване податке и APK за изабрану апликацију.</p>
        <p><strong>Уклони</strong>: Донекле агресивнији мод од нормалног уклањања. Поред тога што покреће уклањање помоћу стандардних андроид команди, уклањање преко oandbackup-а брише и податке које одређене апликације могу оставити у фасцикли /data/app-lib/. Овакво уклањање се може вршити и над системским апликацијама.</p>
        <p><strong>Омогући / Онемогући</strong>: Користи андроидову "pm" скрипту да омогући или онмогући апликацију. Онемогућивање апликације је сакрива из корисничног окружења нормалног корисника без њеног стварног уклањања. Ова могућност се може користити за омогућивање или онемогућивање апликација за више корисника истовремено (ако уређај користи више корисника). Корисници се идентификују помоћу свог ID-а. 0 је први корисник (Власник).</p>
        <p><strong>Мод за више корисника</strong>: Мод за више корисника је још у експерименталној фази али би требало да ради. Када се враћа резервна копија у сценарију са више корисника, покреће се команда "pm install -r $apk" и последично, та апликација је онемогућена за све кориснике којима се та апликација налази у листи "/data/system/user/$user/package-restrictions.xml" (осим ако је апликација означена као enabled="1").<br>Ово може створити проблеме корисницима који ће касније можда инсталирати исту апликацију, али је неопходно спречити да апликација буде инсталирана за све кориснике у исто време. У контекстном менију постоји могућност омогућивања и онемогућивања апликација које се могу користити уколико остали корисници не могу да користе одређену апликацију због тога што је онемогућена при враћању резервне копије.<br>Омогућавање и онемогућавање је могуће само после првог инсталирања (не нужно од стране oandbackup-а) и враћања резервне копије апликације.</p>
        <h2>Листа измена</h2>
<a href="https://github.com/jensstein/oandbackup/blob/master/changelog.md">Листа измена</a><h2>Лиценца</h2>
        <p>oandbackup је покривен MIT лиценцом, и као таквог га можете слободно преузимати, мењати, и делити без ограничења.</p>
<a href="https://github.com/jensstein/oandbackup/blob/master/LICENSE.txt">Лиценца</a>
</body></html>
