<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="action"
            type="Runnable" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/overrideUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/default_base_url"
                android:textColor="@{ overrideUrl.checked ? @android:color/black : @color/grey_400 }"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_normal"
            android:visibility="@{ overrideUrl.checked ? View.GONE : View.VISIBLE }">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/baseUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/other_url"
                android:inputType="textUri"
                android:imeOptions="actionGo"
                app:go="@{() -> action.run() }"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</layout>
