<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.eventyay.organizer.common.ContextManager" />

        <import type="com.eventyay.organizer.utils.DateUtils" />

        <variable
            name="checkTime"
            type="com.eventyay.organizer.data.attendee.CheckInDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/time_marker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:marker="@drawable/ic_marker_active"
                app:line="#aaa4a4"
                app:lineSize="2dp"
                app:linePadding="3dp"
                app:markerInCenter="true"
                app:markerSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp" >

                <LinearLayout
                    style="@style/ItemPadding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scanAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{checkTime.scanAction}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{ DateUtils.formatDateWithDefault(DateUtils.FORMAT_DAY_DATE_TIME, checkTime.checkTime) }'
                        android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
