<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="novoda.com.sandbox.SignInActivity">

  <EditText
    android:id="@+id/sign_in_activity_username_field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="User name"/>

  <EditText
    android:id="@+id/sign_in_activity_password_field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:inputType="textPassword"/>

  <Button
    android:id="@+id/sign_in_activity_submit_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Submit"/>

</LinearLayout>
