<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="rate_title">Оценить %s</string>
    <string name="rate_message">Если Вам понравилась программа %s, пожалуйста поставьте свою оценку. Это займет у Вас не более одной минуты.\n Спасибо за поддержку!</string>
    <string name="rate">Оценить %s</string>
    <string name="rate_later">Напомнить позже</string>
    <string name="rate_cancel">Нет, спасибо</string>
</resources>