{
  "Loading contract types...": "Vertragsvorlagen werden geladen...",
  "Insurance": "Versicherer",
  "Unprocessed Claims": "Neue Schadensmeldungen",
  "No outstanding claims.": "Keine ausstehenden Schadensmeldungen.",
  "Contract Templates": "Vertragsvorlagen",
  "Create Contract Template": "Neue Vertragsvorlage erstellen",
  "Status": "Status",
  "Activate": "Freigeben",
  "Deactivate": "Deaktivieren",
  "Availability to Merchants": "Verfügbarkeit",
  "Description": "Beschreibung",
  "Theft Insured": "Diebstahlschutz",
  "Min. Duration (days)": "Min. Vertragsdauer (Tage)",
  "Max. Duration (days)": "Max. Vertragsdauer (Tage)",
  "Phone Shops": "Handy-Shops",
  "Bike Shops": "Fahrrad-Shops",
  "Ski Shops": "Ski-Shops",
  "Present": "Vorhanden",
  "Not Included": "Nicht verfügbar",
  "Creation Date": "Erstellungsdatum",
  "Theft Involved": "Ist Diebstahl",
  "Reimbursable": "Erstattungsbetrag",
  "Repair": "Reparatur anstoßen",
  "Reimburse": "Auszahlung veranlassen",
  "Reject": "Ablehnen",
  "Loading Claims...": "Schadensmeldungen werden geladen...",
  "New Contract Template": "Neue Vertragsvorlage",
  "Formula Per Day": "Preisbildung Formel",
  "Max. Sum Insured": "Maximale Deckungssumme",
  "Terms and Conditions": "Vertragskonditionen",
  "Create": "Erstellen",
  "Claim Self-Service": "Schadensmeldung",
  "Customer Login": "Kundenlogin",
  "Username": "Benutzername",
  "Password": "Passwort",
  "Signing In...": "Einloggen...",
  "Login": "Anmelden",
  "Invalid login. Please try again.": "Ungültige Anmeldedaten. Bitten versuchen Sie es erneut.",
  "Loading Contracts...": "Verträge werden geladen...",
  "Your Contracts": "Abgeschlossene Verträge",
  "File a Claim": "Schaden melden",
  "Valid From": "Gültig Von",
  "Valid To": "Gültig Bis",
  "Submit": "Abschicken",
  "Theft": "Diebstahl",
  "currency code": "EUR",
  "Brand": "Marke",
  "Model": "Modell",
  "Serial No.": "Seriennr.",
  "File a New Claim": "Neue Schadensmeldung",
  "View Claims": "Schadensmeldungen anzeigen",
  "Claims to Selected Contract": "Schadensmeldungen zum Vertrag",
  "Being Processed": "In Bearbeitung",
  "Repaired": "Wurde repariert",
  "To be repaired": "Wird repariert",
  "Rejected": "Abgelehnt",
  "Unknown": "Nicht bekannt",
  "Expecting confirmation from police": "Diebstahl wird von den Polizei geprüft",
  "Theft confirmed by police": "Diebstahl bestätigt",
  "You haven't filed any claims yet.": "Sie haben noch keine Schäden gemeldet.",
  "File Reference": "Aktenzeichen"
}
