<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="AF">Afrikaans</string>
    <string name="AR">Arabe</string>
    <string name="AZ">Azéri</string>
    <string name="BE">Biélarusse</string>
    <string name="BG">Bulgare</string>
    <string name="BN">Bengalî</string>
    <string name="BO">Tibétain</string>
    <string name="BR">Breton</string>
    <string name="BS">Bosnien</string>
    <string name="CA">Catalan</string>
    <string name="CI">Gallois</string>
    <string name="cmn">Mandarin</string>
    <string name="CS">Tchèque</string>
    <string name="DA">Danois</string>
    <string name="DE">Allemand</string>
    <string name="EL">Grec moderne</string>
    <string name="EN">Anglais</string>
    <string name="EO">Espéranto</string>
    <string name="ES">Espagnol</string>
    <string name="ET">Estonien</string>
    <string name="EU">Basque</string>
    <string name="FA">Persan</string>
    <string name="FI">Finnois</string>
    <string name="FO">Féringien</string>
    <string name="FR">Français</string>
    <string name="GA">Irlandais</string>
    <string name="GD">Écossais</string>
    <string name="GL">Galicien</string>
    <string name="grc">Grec ancien</string>
    <string name="GV">Mannois</string>
    <string name="haw">hawaïen</string>
    <string name="HE">Hébreux</string>
    <string name="HI">Hindî</string>
    <string name="HR">Croate</string>
    <string name="HT">Créole haïtien</string>
    <string name="HU">Hongrois</string>
    <string name="HY">Armenien</string>
    <string name="ID">Indonésien</string>
    <string name="IS">Islandais</string>
    <string name="IT">Italien</string>
    <string name="JA">Japonais</string>
    <string name="KA">Géorgien</string>
    <string name="KO">Coréen</string>
    <string name="KU">Kurde</string>
    <string name="LA">Latin</string>
    <string name="LB">Luxembourgeois</string>
    <string name="LO">Lao</string>
    <string name="LT">Lituanien</string>
    <string name="LV">Letton</string>
    <string name="MI">Maori de Nouvelle-Zélande</string>
    <string name="MK">Macédoine</string>
    <string name="ML">Malayalam</string>
    <string name="MN">Mongol</string>
    <string name="MR">Marâthî</string>
    <string name="MS">Malais</string>
    <string name="MY">Birman</string>
    <string name="NE">Népalais</string>
    <string name="NL">Néerlandais</string>
    <string name="NO">Norvégien</string>
    <string name="PA">Panjâbî</string>
    <string name="PL">Polonais</string>
    <string name="PT">Portugais</string>
    <string name="RO">Roumain</string>
    <string name="RU">Russe</string>
    <string name="SA">Sanskrit</string>
    <string name="SD">Sindhi</string>
    <string name="SH">Croate-serbe</string>
    <string name="SK">Slovaque</string>
    <string name="SL">Slovène</string>
    <string name="SO">Somali</string>
    <string name="SQ">Albanais</string>
    <string name="SR">Serbe</string>
    <string name="SV">Suédois</string>
    <string name="SW">Swahili</string>
    <string name="TA">Tamoul</string>
    <string name="TG">Tadjik</string>
    <string name="TH">Thaï</string>
    <string name="TL">Tagalog</string>
    <string name="TR">Turc</string>
    <string name="UK">Ukrainien</string>
    <string name="UR">Ourdou</string>
    <string name="VI">Vietnamien</string>
    <string name="YI">Yiddish</string>
    <string name="yue">Cantonais</string>
    <string name="ZH">Chinois</string>
    <string name="ZU">Zoulou</string>

</resources>
