<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <!-- activities -->
    <string name="app_name">Транзистор</string> <!-- please do not translate app_name - transcription into different alphabet types is fine though -->

    <!-- app shortcuts -->
    <string name="shortcut_last_station_short_label">Последняя станция</string>
    <string name="shortcut_last_station_long_label">Воспроизвести последнюю станцию</string>
    <string name="shortcut_last_station_disabled_message">Ярлык для воспроизведения последней станции отключен.</string>

    <!-- menu entries -->
    <string name="menu_about">О программе</string>
    <string name="menu_howto">Справка</string>
    <string name="menu_timer">Таймер сна</string>
    <string name="menu_refresh">Обновить список</string>
    <string name="menu_icon">Изменить иконку</string>
    <string name="menu_add">Добавить</string>
    <string name="menu_delete">Удалить</string>
    <string name="menu_rename">Переименовать</string>
    <string name="menu_shortcut">Поместить на домашний экран</string>

    <!-- headers -->
    <string name="header_about">О программе</string>
    <string name="header_howto">Как использовать</string>

    <!-- descriptions -->
    <string name="descr_app_icon">Значок приложения с изображением старого радио</string>
    <string name="descr_arrow_upward">Стрелка вверх</string>
    <string name="descr_station_options_button">Показать опции радиостанции</string>
    <string name="descr_station_icon">Иконка радиостанции</string>
    <string name="descr_station_name">Название радиостанции</string>
    <string name="descr_station_metadata">Метаданные (Исполнитель / Название) проигрываемой радиостанции</string>
    <string name="descr_station_name_example">Например FM</string>
    <string name="descr_station_metadata_example">Исполнитель - Название</string>
    <string name="descr_station_stream_loading">Загрузка потока …</string>
    <string name="descr_playback_button">Золотая кнопка воспроизведения</string>
    <string name="descr_playback_indicator">Индикатор воспроизведения</string>
    <string name="descr_playback_indicator_started">Индикатор воспроизведения</string>
    <string name="descr_timer_icon">Иконка таймера сна</string>
    <string name="descr_timer_indicator_started">Индикатор запущенного таймера сна</string>
    <string name="descr_player_sheet_button_expand">Кнопка сворачивающая и разворачивающая радио проигрыватель</string>
    <string name="descr_player_sheet_information_icon">Информационная иконка</string>
    <string name="descr_player_sheet_content_copy_icon">Иконка копирования контента</string>
    <string name="descr_player_sheet_p_station_name">Название выбранной радиостанции</string>
    <string name="descr_player_sheet_p_station_metadata">Метаданные выбранной радиостанции</string>
    <string name="descr_player_sheet_p_stream_url">Адрес потока выбранной радиостанции</string>
    <string name="descr_list_add_new">Добавить новую станцию</string>
    <string name="descr_list_add_select_stream_dropdown">Выпадающего меню со списком потоков</string>

    <!-- player -->
    <string name="player_sheet_h1_details">Details</string>
    <string name="player_sheet_h2_current_session">Текущая сессия</string>
    <string name="player_sheet_h2_station_name">Станция</string>
    <string name="player_sheet_h2_station_metadata">Сейчас играет</string>
    <string name="player_sheet_h2_stream_url">Адрес потока</string>
    <string name="player_sheet_p_station_metadata">нет доступных метаданных</string>
    <string name="player_sheet_h2_station_mime_type">Тип MIME</string>
    <string name="player_sheet_h2_station_channel_count">Число каналов</string>
    <string name="player_sheet_h2_station_sample_rate">Частота дискретизации</string>
    <string name="player_sheet_h2_station_bitrate">Битрейт</string>

    <!-- dialogs -->
    <string name="dialog_generic_button_okay">Хорошо</string>
    <string name="dialog_generic_button_cancel">Отмена</string>
    <string name="dialog_add_station_button">Добавить</string>
    <string name="dialog_add_station_input_hint">Вставьте адрес потока</string>
    <string name="dialog_add_station_message">Добавить новую станцию</string>
    <string name="dialog_add_station_howto">Вы можете добавлять аудио потоки, закодированные в MP3, AAC или Ogg/Opus, а также потоки в файлах PLS или M3U. Также можно добавить новую станцию, нажав на ссылку на поток (.pls или .m3u) в вашем веб-браузере.</string>
    <string name="dialog_delete_station_message">Удалить станцию</string>
    <string name="dialog_button_delete">Удалить</string>
    <string name="dialog_rename_station_input_hint">Введите новое имя</string>
    <string name="dialog_rename_station_message">Переименовать станцию</string>
    <string name="dialog_button_rename">Переименовать</string>
    <string name="dialog_add_station_choose_stream_heading">Найдено несколько потоков</string>
    <string name="dialog_add_station_choose_stream_message">Выберите поток</string>
    <string name="dialog_add_station_choose_stream_button">Выбрать</string>

    <!-- error dialogs -->
    <string name="dialog_error_title_default">Ошибка</string>
    <string name="dialog_error_message_default">Произошла ошибка</string>
    <string name="dialog_error_details_button_default">Показать подробности</string>
    <string name="dialog_error_details_default">Подробности недоступны</string>
    <string name="dialog_error_details_write">Возможно такая радиостанция уже существует, или у вас проблема с внешним накопителем.</string>
    <string name="dialog_error_title_fetch_download">Проблема скачивания</string>
    <string name="dialog_error_title_fetch_read">Проблема чтения</string>
    <string name="dialog_error_title_fetch_write">Проблема записи</string>
    <string name="dialog_error_message_fetch_general_external_storage">Внешнее хранилище:</string>
    <string name="dialog_error_message_fetch_general_hint_m3u">Подсказка: Transistor может работать только с потоками, закодированными в MP3, AAC и Ogg/Opus, или с ссылками, заканчивающимися на .m3u или .pls.</string>
    <string name="dialog_error_message_fetch_general_playlist_type">MIME-тип файла:</string>
    <string name="dialog_error_message_fetch_general_stream_type">MIME-тип потока:</string>
    <string name="dialog_error_message_fetch_general_file_content">Содержание файла:</string>
    <string name="dialog_error_message_fetch_download">Transistor не может обработать эту ссылку.</string>
    <string name="dialog_error_message_fetch_download_station_url">Адрес станции:</string>
    <string name="dialog_error_message_fetch_read">Transistor не может обработать этот файл.</string>
    <string name="dialog_error_message_fetch_read_file_location">Расположение файла:</string>
    <string name="dialog_error_message_fetch_write">Transistor не смог сохранить эту станцию.</string>

    <!-- messages -->
    <string name="actioncall_message_start_here">Добавить новую станцию</string>
    <string name="toastmessage_add_download_started">Скачивается.</string>
    <string name="toastmessage_add_open_file_started">Открытие файла.</string>
    <string name="toastmessage_long_press_playback_stopped">Воспроизведение остановлено</string>
    <string name="toastmessage_long_press_playback_started">Начинаю воспроизведение радиостанции</string>
    <string name="toastmessage_long_press_change_icon">Изменение иконки станции (long press detected)</string>
    <string name="toastmessage_long_press_change_name">Переименование станции (long press detected)</string>
    <string name="toastmessage_long_press_night_mode_switch">Переключение ночного режима (long press detected)</string>
    <string name="toastmessage_shortcut_created">Ярлык создан.</string>
    <string name="toastmessage_shortcut_not_created">Ярлык не создан. Устройство не позволяет создавать ярлыки.</string>
    <string name="toastmessage_list_refreshed">Перезагрузка списка станций.</string>
    <string name="toastmessage_copied_to_clipboard_url">Адрес потока скопирован в буфер обмена.</string>
    <string name="toastmessage_copied_to_clipboard_metadata">Метаданные скопированы в буфер обмена.</string>
    <string name="toastmessage_station_copied">Станция скопирована в буфер обмена.</string>
    <string name="toastmessage_stream_may_not_work">Обнаружен неподдерживаемый аудиоформат. Воспроизведение потока может не работать должным образом.</string>
    <string name="toastmessage_timer_activated">Таймер сна активирован.</string>
    <string name="toastmessage_timer_cancelled">Таймер сна отключён.</string>
    <string name="toastmessage_timer_duration_increased">Время увеличено.</string>
    <string name="toastmessage_timer_start_unable">Сперва запустите воспроизведение.</string>
    <string name="toastalert_unable_to_connect">Невозможно подключиться. У устройства отсутствует подключение к интернету или ссылка на поток больше не действительна.</string>
    <string name="toastalert_rename_unsuccessful">Невозможно переименовать станцию. Пожалуйста, выберите другое имя.</string>
    <string name="toastalert_delete_successful">Станция была удалена.</string>
    <string name="toastalert_no_external_storage">Нет доступа к внешнему накопителю.</string>
    <string name="toastalert_headphones_unplugged">Наушники отключили. Воспроизведение остановлено.</string>
    <string name="toastalert_permission_denied">Доступ запрещён:</string>
    <string name="toastalert_station_not_found">Невозможно найти станцию.</string>
    <string name="toastalert_stream_not_found">Transistor не распознал эту станцию. Пожалуйста, удалите её и снова добавьте на домашний экран.</string>
    <string name="snackbar_request_storage_access">Приложению должно быть предоставлено разрешение на чтение данных на внешнем накопителе.</string>
    <string name="snackbar_message_timer_set">Таймер сна установлен на</string>

    <!-- notification -->
    <string name="notification_play">Воспроизвести</string>
    <string name="notification_stop">Остановить</string>
    <string name="notification_swipe_to_stop">Смахните, чтобы остановить</string>
    <string name="notification_playing">Играет</string>
    <string name="notification_channel_playback_name">Управление воспроизведением</string>
    <string name="notification_channel_playback_description">Элементы управления, логотип станции и информация о воспроизведении.</string>

    <!-- onboarding -->
    <string name="onboarding_app_description">Радиоприёмник</string>
    <string name="onboarding_app_get_started">Начать</string>

    <!-- Version 3 of Transistor removes the screens infosheet_howto and infosheet_about.
    The last version containing those strings is v2.3.7
    https://github.com/y20k/transistor/tree/v2.3.7/app/src/main/res -->

</resources>
