{
  "name": "minecraft-js2",
  "version": "0.0.1",
  "main": "src/index.ts",
  "scripts": {
    "start": "npm run server:dev",
    "server": "npm run server:dev",
    "server:dev": "webpack-dashboard -- webpack-dev-server --config ./webpack.config.js --hot --inline --progress --watch --open",
    "server:prod": "cross-env NODE_ENV=production webpack-dashboard -- webpack-dev-server --config ./webpack.config.js --port 3000 --host 0.0.0.0 --hot --inline --progress --profile --watch --open --content-base dist/",
    "build": "npm run build:prod",
    "build:dev": "webpack --config ./webpack.config.js --progress --profile --color --display-error-details --display-cached",
    "build:prod": "cross-env NODE_ENV=production webpack --config ./webpack.config.js  --progress --profile --color --display-error-details --display-cached --bail",
    "clean": "npm cache clear && rimraf -- dist",
    "test": "karma start"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.5.53",
    "@types/lodash": "^4.14.70",
    "@types/vertx3-eventbus-client": "^3.4.0",
    "awesome-typescript-loader": "^3.2.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "ejs-loader": "^0.3.0",
    "eslint": "^4.2.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.29.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.4",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.2",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.4",
    "rimraf": "^2.6.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "tslint": "^5.5.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.7.1",
    "webpack": "^3.3.0",
    "webpack-dashboard": "2.0.0",
    "webpack-dev-server": "3.1.7"
  }
}
