<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="debug_tracing_starting">Rastreamento iniciado! Lembre-se de parar em algum momento</string>
  <string name="debug_tracing_starting_failed">Falha ao iniciar rastreamento! Verifique o log para obter detalhes.</string>
  <string name="debug_tracing_finished">Rastreamento concluído! \nTrace arquivo é <xliff:g id="trace_file">%s </xliff:g>     </string>
  <string name="menu_about_item">Sobre</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Bem-vindo ao AnySoftKeyboard</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020Últimas mudanças para v<xliff:g id="name">%s </xliff:g> \u0020\u0020</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020v<xliff:g id="code">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_url">Mais:\u0020
         <xliff:g id="url">%s</xliff:g>
    </string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BETA</string>
  <string name="notification_text_testers">Esta é uma versão beta. Use com cuidado!</string>
  <string name="testers_version">Edição de testes!</string>
  <!-- Language root menu -->
  <string name="language_root_tile">Idioma</string>
  <string name="language_keyboards_settings_tile">Habilitar teclados e idiomas.</string>
  <string name="language_grammar_settings_tile">Configurações do corretor ortográfico.    </string>
  <string name="language_tweaks_settings_tile">Outras configurações.</string>
  <!-- UI root menu -->
  <string name="ui_root_tile">Interface</string>
  <string name="ui_theme_settings_tile">Temas para o teclado.</string>
  <string name="ui_effects_settings_tile">Efeitos e mais.</string>
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Log de alterações</string>
  <string name="search_market_for_addons">Procurar por complementos</string>
  <string name="search_market_for_keyboard_addons">Adquira mais teclados na loja de aplicativos</string>
  <string name="search_market_for_quick_key_addons">Obtenha mais complementos na loja de aplicativos…</string>
  <string name="no_market_store_available">Não foi possível encontrar uma loja de aplicativos no seu dispositivo. \nImpossível pesquisar Complementos!</string>
  <string name="keyboard_theme_tweak_group">Ajustes</string>
  <string name="close_button">Fechar</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Adicionado:\u0020<xliff:g id="word">%s</xliff:g>
    
    </string>
  <string name="revert_added_word_question">Remover\?</string>
  <string name="removed_word">Removido:\u0020<xliff:g id="word">%s</xliff:g>    </string>
  <string name="hint_add_to_dictionary">\u2190 Toque novamente para salvar</string>
  <string name="hint_double_tap_to_close">Novamente para remover sugestões</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Entrada de voz não instalada</string>
  <string name="voice_input_not_installed_text">Entrada de voz do Google não instalada.\nIsso pode ser resolvido facilmente: instale agora apartir da <i>Google Play Store</i>.</string>
  <string name="voice_input_not_installed_action_install">Instalar</string>
  <string name="voice_input_not_installed_action_do_not_install">Não</string>
  <string name="voice_input_not_voice_pack_in_market">Eu não consigo encontrar a entrada de voz (com.google.android.voicesearch) na <i>Google Play Store</i>. Desculpe, entrada de voz não funcionará no seu dispositivo.</string>
  <!-- Options menu -->
  <string name="change_ime">Alterar método de entrada</string>
  <string name="override_dictionary">Substituir o dicionário padrão</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">Substituir         <xliff:g id="word">%s</xliff:g>         dicionário    </string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Gestos</string>
  <string name="effects_group">Efeitos</string>
  <string name="ime_settings">Configurações do teclado</string>
  <string name="switch_incognito">Modo anônimo</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Vibrar ao pressionar tecla</string>
  <string name="vibrate_on_key_press_summary">Nível de vibração ao pressionar. Atualmente: %s</string>
  <string name="vibrate_on_key_press_dialog_title">Selecione o tipo de vibração</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Sem vibração</item>
    <item>Fraco</item>
    <item>Médio</item>
    <item>Forte</item>
  </string-array>
  <string name="power_save_mode_screen">Configurações de economia de energia</string>
  <string name="power_save_mode_description">O modo de economia de energia irá reduzir o consumo de energia do AnySoftKeyboard desativando recursos:</string>
  <string name="power_save_mode_state_summary">Economia de energia inicia em: \u0020%s</string>
  <string name="power_save_mode_dialog_title">Ativar a economia de energia</string>
  <string-array name="power_save_mode_types">
    <item>Nunca</item>
    <item>Quando em bateria baixa</item>
    <item>Sempre</item>
  </string-array>
  <string name="power_saving_keyboard_theme_name">Tema em economia de energia</string>
  <string name="power_saving_keyboard_theme_description">Cores escuras, layout simples que pode reduzir o consumo de energia.</string>
  <string name="power_save_mode_animation_control">Desativar as animações e pré-visualição de caractere</string>
  <string name="power_save_mode_sound_control">Desativar sons</string>
  <string name="power_save_mode_vibration_control">Desativar vibração</string>
  <string name="power_save_mode_suggestions_control">Desativar sugestão de palavras</string>
  <string name="power_save_mode_theme_control">Mudar para tema simples e escuro</string>
  <string name="pop_text_type_title">Mostra pop-up das teclas</string>
  <string name="pop_text_type_summary">Quando mostrar pop-up. Atualmente: %s</string>
  <string name="pop_text_type_dialog_title">Escolha o modo do pop-up</string>
  <string name="pop_text_type_never">Nunca</string>
  <string name="pop_text_type_on_correction">Palavras corrigidas</string>
  <string name="pop_text_type_on_word">Em qualquer palavra</string>
  <string name="pop_text_type_any_key">Em todas as letras</string>
  <string name="input_field_type_password">Área de senha</string>
  <string name="input_field_type_email">Área de email</string>
  <string name="input_field_type_url">Área de URL</string>
  <string name="input_field_type_im">Chat</string>
  <string name="sound_on">Som ao pressionar tecla</string>
  <string name="sound_on_summary">Emitir som ao pressionar as teclas.</string>
  <string name="use_custom_sound_volume">Definir volume personalizado</string>
  <string name="use_custom_sound_volume_on_summary">Volume personalizado dos efeitos sonoros.</string>
  <string name="use_custom_sound_volume_off_summary">O volume dos efeitos de som é igual ao das notificações.
    </string>
  <string name="custom_sound_volume">Volume personalizada do som do teclado</string>
  <string name="vibrate_on_long_press_title">Vibração ao segurar tecla</string>
  <string name="vibrate_on_long_press_summary_on">Vibração leve ao manter tecla pressionada.</string>
  <string name="switch_keyboard_on_space">Espaço alterna teclados</string>
  <string name="switch_keyboard_on_space_on_summary">Voltar para letras ao pressionar "espaço"</string>
  <string name="switch_keyboard_on_space_off_summary">Não retornar ao pressionar "espaço"</string>
  <string name="persistent_layout_per_package_id_title">Lembrar do layout do teclado para cara app</string>
  <string name="persistent_layout_per_package_id_off_summary">Use o mesmo layout para todos os Apps.</string>
  <string name="persistent_layout_per_package_id_on_summary">Voltar automaticamente para o layout usado anteriormente do App.</string>
  <string name="one_shot_quick_text_popup">Fechar automaticamente após a letra</string>
  <string name="one_shot_quick_text_popup_on_summary">Fechar o popup após pressionar tecla</string>
  <string name="one_shot_quick_text_popup_off_summary">Manter o popup aberto até alguma tecla ser pressionada</string>
  <string name="quick_text_tags_search">Sugerir emojis a partir de palavra</string>
  <string name="quick_text_tags_search_on_summary">Procurar emojis por palavra chave, quando texto iniciar com dois pontos ":"</string>
  <string name="hide_soft_when_physical">Esconder o teclado quando teclado físico detectado</string>
  <string name="hide_soft_when_physical_on_summary">Esconder o teclado virtual quando o teclado físico é detectado</string>
  <string name="hide_soft_when_physical_off_summary">Mostra o teclado virtual mesmo quando o teclado físico é detectado</string>
  <string name="fullscreen_input_connection_supported">Usar toda a tela em modo paisagem</string>
  <string name="fullscreen_input_connection_supported_on_summary">Tela cheia em modo paisagem    </string>
  <string name="fullscreen_input_connection_supported_off_summary">Não fica em tela cheia quando inserindo texto no modo paisagem</string>
  <string name="fullscreen_portrait_input_connection_supported">Usar toda a tela em no modo retrato</string>
  <string name="fullscreen_portrait_input_connection_supported_on_summary">Tela cheia no modo retrato    </string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">Não ficar em tela cheia no modo retrato</string>
  <string name="backword_support">Suporte à Back-word</string>
  <string name="backword_support_on_summary">Pressionar Backspace irá apagar a palavra inserida pelo corretor</string>
  <string name="backword_support_off_summary">Pressionar Backspace apagará somente o último caractere inserido</string>
  <string name="swipe_tweak_group">Alterar ações dos gestos</string>
  <string name="swipe_up_action">Puxar para cima</string>
  <string name="swipe_up_action_summary">Define ação de gesto. Atualmente, %s</string>
  <string name="swipe_up_action_title">Selecionar ação ao puxar para cima</string>
  <string name="swipe_up_from_spacebar_action">Puxar barra de espaço para cima</string>
  <string name="swipe_up_from_spacebar_action_summary">Define ação para o gesto de puxar barra de espaço para cima, %s</string>
  <string name="swipe_up_from_spacebar_action_title">Selecionar ação ao puxar a barra de espaço para cima</string>
  <string name="swipe_down_action">Puxar para baixo</string>
  <string name="swipe_down_action_summary">Define ação ao puxar para baixo. Atualmente, %s</string>
  <string name="swipe_down_action_title">Selecione a ação ao puxar para a esquerda</string>
  <string name="swipe_left_action">Puxar para a esquerda</string>
  <string name="swipe_left_action_summary">Define a ação executada ao puxar para a esquerda. Atualmente: %s</string>
  <string name="swipe_left_action_title">Selecione a ação ao puxar para a esquerda</string>
  <string name="swipe_right_action">Puxar para a direita</string>
  <string name="swipe_right_action_summary">Define a ação executada ao puxar para a direita. Atualmente: %s</string>
  <string name="swipe_right_action_title">Selecione a ação ao puxar para a direita</string>
  <string name="swipe_right_space_bar_action">Puxar para a direita na barra de espaço</string>
  <string name="swipe_right_space_bar_action_summary">Define a ação executada ao puxar para a direita iniciando na barra de espaço. Atualmente: %s</string>
  <string name="swipe_right_space_bar_action_title">Selecione a ação ao puxar para a direita</string>
  <string name="swipe_left_space_bar_action">Puxar para a esquerda na barra de espaço</string>
  <string name="swipe_left_space_bar_action_summary">Define a ação executada ao puxar para a esquerda iniciando na barra de espaço. Atualmente: %s</string>
  <string name="swipe_left_space_bar_action_title">Selecione a ação ao puxar para a esquerda</string>
  <string name="swipe_left_two_fingers_action">Puxar para a esquerda com 2 dedos</string>
  <string name="swipe_left_two_fingers_action_summary">Define a ação executada ao puxar para a esquerda com 2 dedos. Atualmente: %s</string>
  <string name="swipe_right_two_fingers_action">Puxar para a direita com dois dedos</string>
  <string name="swipe_right_two_fingers_action_summary">Define a ação executada ao deslizar dois dedos para a direita. Atualmente %s</string>
  <string name="swipe_right_two_fingers_action_title">Selecione a ação ao puxar para a direita</string>
  <string name="pinch_gesture_action">Gesto de pinça</string>
  <string name="pinch_gesture_action_title">Selecione ação para o gesto de pinça</string>
  <string name="pinch_gesture_action_summary">Define a ação do gesto de pinça. Atualmente, %s</string>
  <string name="separate_gesture_action">Gesto te ampliar</string>
  <string name="separate_gesture_action_title">Selecione ação do gesto de ampliar</string>
  <string name="separate_gesture_action_summary">Define ação do gesto de ampliar. Atualmente, %s</string>
  <string name="swipe_action_name_none">Nenhuma ação</string>
  <string name="swipe_action_name_next_alphabet">Próximo teclado</string>
  <string name="swipe_action_name_next_symbols">Próximo teclado</string>
  <string name="swipe_action_name_next_inside_mode">Próximo no modo atual</string>
  <string name="swipe_action_name_cycle_keyboards">Ciclar pelos teclados</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Ciclo reverso através de todos os teclados</string>
  <string name="swipe_action_name_shift">Shift</string>
  <string name="swipe_action_name_hide">Esconder o teclado</string>
  <string name="swipe_action_name_backspace">Backspace</string>
  <string name="swipe_action_name_backword">Backword</string>
  <string name="swipe_action_name_clear_input">Apagar todo o texto</string>
  <string name="swipe_action_name_cursor_up">Mover cursor para cima</string>
  <string name="swipe_action_name_cursor_down">Mover cursor para baixo</string>
  <string name="swipe_action_name_cursor_left">Mover cursor para a esquerda</string>
  <string name="swipe_action_name_cursor_right">Mover cursor para direita</string>
  <string name="swipe_action_name_other_keyboards_mode">Mudar layout</string>
  <string name="swipe_action_name_split_layout">Layout dividido</string>
  <string name="swipe_action_name_merge_layout">Mesclar layout</string>
  <string name="swipe_action_name_compact_layout_to_right">Layout compacto à direita</string>
  <string name="swipe_action_name_compact_layout_to_left">Layout compacto à esquerda</string>
  <string name="swipe_action_name_utility_keyboard">Mostrar teclado utilitário</string>
  <string name="settings_swipe_velocity_threshold_title">Limite da velocidade de arrasto</string>
  <string name="settings_swipe_velocity_threshold_summary">Velocidade mínima do arrasto. Atualmente, %s</string>
  <string name="settings_swipe_velocity_very_slow">Muito lenta</string>
  <string name="settings_swipe_velocity_slow">Lenta</string>
  <string name="settings_swipe_velocity_normal">Normal</string>
  <string name="settings_swipe_velocity_fast">Rápida</string>
  <string name="settings_swipe_velocity_very_fast">Muito rápida</string>
  <string name="settings_swipe_distance_threshold_title">Limite do arrasto</string>
  <string name="settings_swipe_distance_threshold_summary">A distância mínima de arrasto. Atualmente, %s</string>
  <string name="settings_swipe_distance_very_short">Muito curta</string>
  <string name="settings_swipe_distance_short">Curta</string>
  <string name="settings_swipe_distance_normal">Normal</string>
  <string name="settings_swipe_distance_long">Longa</string>
  <string name="settings_swipe_distance_very_long">Muito longa</string>
  <string name="hardware_keys_group">Mapeamento de teclas físicas</string>
  <string name="volume_key_for_left_right_support">Tecla de volume para esquerda/direita</string>
  <string name="volume_key_for_left_right_support_on_summary">Desativa o movimento pelas teclas de volume</string>
  <string name="volume_key_for_left_right_support_off_summary">Volume + move o cursor para a esquerda, volume - move o cursor para a direita    </string>
  <string name="more_ui_settings_group">Interface do usuário</string>
  <string name="special_dictionaries_group">Dicionários especiais</string>
  <string name="special_dictionaries_group_summary">Dicionários de sugestão usados em AnySoftKeyboard</string>
  <string name="use_user_dictionary">Dicionário do usuário</string>
  <string name="use_user_dictionary_on_summary">Adicionar palavra sugerida (clique duas vezes na palavra para adicionar)</string>
  <string name="always_use_fallback_user_dictionary">Usar o dicionário do usuário já existente</string>
  <string name="always_use_fallback_user_dictionary_on_summary">Usar apenas o dicionário do AnySoftKeyboard (não recomendado).</string>
  <string name="always_use_fallback_user_dictionary_off_summary">Tentar usar o dicionário do usuário já existente (recomendado).</string>
  <string name="use_auto_dictionary">Dicionário automático</string>
  <string name="use_auto_dictionary_dialog_title">Escolha o modo de aprendizagem</string>
  <string name="use_auto_dictionary_summary">Aprender automaticamente novas palavras. Método de aprendizado: %s</string>
  <string name="auto_dictionary_threshold_type_after_a_while">Depois de algum uso</string>
  <string name="auto_dictionary_threshold_type_immediately">Imediatamente após eu digitá-la</string>
  <string name="auto_dictionary_threshold_type_off">Não aprender novas palavras</string>
  <string name="use_next_words_dictionary">Sugestão de palavras</string>
  <string name="next_words_dictionary_off">Não sugerir palavras</string>
  <string name="next_words_dictionary_words_only">Sugerir palavra</string>
  <string name="next_words_dictionary_words_punctuations">Sugerir palavra e pontuação</string>
  <string name="next_words_dictionary_summary">Usar a palavra anterior para sugestões: %s</string>
  <string name="use_next_words_dictionary_aggressiveness">Intensidade do uso da sugestão de palavra</string>
  <string name="use_next_words_dictionary_aggressiveness_minimal">Baixa</string>
  <string name="use_next_words_dictionary_aggressiveness_medium">Média</string>
  <string name="use_next_words_dictionary_aggressiveness_maximum">Alta</string>
  <string name="use_next_words_dictionary_aggressiveness_summary">Intensidade atual: %s</string>
  <string name="auto_pick_suggestion_aggressiveness_title">Intensidade da autosseleção</string>
  <string name="auto_pick_suggestion_aggressiveness_none">Desligada</string>
  <string name="auto_pick_suggestion_aggressiveness_minimal">Mínima</string>
  <string name="auto_pick_suggestion_aggressiveness_medium">Média</string>
  <string name="auto_pick_suggestion_aggressiveness_high">Alta</string>
  <string name="auto_pick_suggestion_aggressiveness_extreme">Muito alta</string>
  <string name="auto_pick_suggestion_aggressiveness_summary">Nível de intensidade: %s</string>
  <string name="use_contacts_dictionary">Dicionário de contatos</string>
  <string name="use_contacts_dictionary_on_summary">Sugerir nomes da lista de contatos</string>
  <string name="tweaks_group">Ajustes</string>
  <string name="tweak_sound_group">Ajustes de som</string>
  <string name="tweak_physical_keyboard_group">Ajustes do teclado físico</string>
  <string name="tweak_ui_group">Ajustes gráficos</string>
  <string name="tweak_ux_group">Ajustes do comportamento</string>
  <string name="supported_keyboard_row_modes_title">Habilitar modo de texto especializado</string>
  <string name="supported_keyboard_row_modes_summary">Selecione linhas para áreas específicas de texto (como
        senha, URL, etc.).
    </string>
  <string name="tweak_dictionary_group">Ajustes do dicionário</string>
  <string name="settings_min_length_for_word_correction">Comprimento mínimo da palavra para correção</string>
  <string name="show_keyboard_name_text">Mostrar o nome do teclado</string>
  <string name="show_keyboard_name_on_summary">Mostra o nome do teclado na barra de espaço</string>
  <string name="show_keyboard_name_off_summary">Não mostra o nome do teclado</string>
  <string name="show_hint_text">Mostrar dica</string>
  <string name="show_hint_text_on_summary">Mostra dicas nas teclas, se o tema suportar</string>
  <string name="show_hint_text_off_summary">Não mostra dicas nas teclas</string>
  <string name="use_custom_hint_align">Sobrepor a posição da dica</string>
  <string name="use_custom_hint_align_on_summary">Usar posição personalizada para a dica</string>
  <string name="use_custom_hint_align_off_summary">Usar posição do tema</string>
  <string name="custom_hint_align">Alinhamento horizontal</string>
  <string name="custom_hint_align_summary">Alinhar a dica para a esquerda, centro, ou direita da tecla</string>
  <string name="settings_custom_hint_align_dialog_title">Selecionar alinhamento horizontal para a dica</string>
  <string-array name="custom_hint_align_types">
    <item>Esquerda</item>
    <item>Centro</item>
    <item>Direita</item>
  </string-array>
  <string name="custom_hint_valign">Alinhamento vertical</string>
  <string name="custom_hint_valign_summary">Alinhar dica ao topo ou fundo da tecla</string>
  <string name="settings_custom_hint_valign_dialog_title">Selecione alinhamento vertical para a dica</string>
  <string-array name="custom_hint_valign_types">
    <item>Acima</item>
    <item>Abaixo</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Deixar extensão superior do teclado fixa</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Permanecer visível até ser fechado</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Fechar após alguma tecla ser pressionada</string>
  <string name="show_keyboard_icon_in_status_bar_title">Mostrar ícone na barra de status</string>
  <string name="show_keyboard_icon_in_status_bar_on_summary">Mostra ícone do teclado na barra de notificação.</string>
  <string name="show_keyboard_icon_in_status_bar_off_summary">Sem ícone.</string>
  <string name="is_extesion_keyboard_above_keyboard">Usar extensão superior no teclado</string>
  <string name="show_settings_app_in_launcher">Configurações do aplicativo</string>
  <string name="settings_key_show_settings_app_on_summary">As configurações serão visíveis no lançador (pode requerer reinício)</string>
  <string name="settings_key_show_settings_app_off_summary">Esconder configurações (pode requerer reinício)</string>
  <string name="always_hide_language_key">Sempre esconder botão de idiomas</string>
  <string name="always_hide_language_key_on_summary">Nunca irá mostrar o botão dos idiomas. Mudança de idioma por gestos continuará sendo suportada.</string>
  <string name="always_hide_language_key_off_summary">Irá mostrar o botão idioma somente se houverem múltiplos layouts habilitados.</string>
  <string name="show_crash_notification">Reportar quando houver erro</string>
  <string name="show_crash_notification_on_summary">Quando ASK fechar inesperadamente, mostrar tela para reportar erro</string>
  <string name="show_crash_notification_off_summary">Absorver erro silenciosamente</string>
  <string name="use_keyrepeat">Repetir tecla</string>
  <string name="use_keyrepeat_on_summary">Repetição está ativa</string>
  <string name="use_keyrepeat_off_summary">Repetição está desativada</string>
  <string name="emoticon_long_press_opens_popup">Pressionamento longo em smiley abre popup</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Mostra popup com emoticons após pressionamento longo</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Mostrar popup com emoticons após pressionamento curto</string>
  <string name="default_smiley_text">Texto de riso</string>
  <string name="default_domain_text">Sufixo de domínio</string>
  <string name="key_preview_position_override">Posição da pré-visualização de tecla</string>
  <string name="key_preview_position_override_summary">Acima da tecla pressionada ou acima do teclado</string>
  <string name="key_preview_position_override_above_key">Acima da tecla pressionada</string>
  <string name="key_preview_position_override_above_keyboard">Acima do teclado</string>
  <string name="key_press_preview_popup">Popup da tecla</string>
  <string name="key_press_preview_popup_on_summary">Mostrar pop-up após pressionar</string>
  <string name="key_press_preview_popup_off_summary">Não mostrar pop-up após pressionar</string>
  <string name="zoom_factor_keys_in_portrait">Altura das teclas em modo retrato</string>
  <string name="zoom_factor_keys_in_landscape">Altura das teclas em modo paisagem</string>
  <string name="insert_space_after_word_suggestion_selection">Inserir espaço após inserir</string>
  <string name="insert_space_after_word_suggestion_selection_on_summary">Inserir espaço após tocar na palavra sugerida
    </string>
  <string name="double_space_to_period">Espaço duplo insere ponto dinal</string>
  <string name="double_space_to_period_summary">Dois toques em "espaço" irá adicionar ponto final e espaço</string>
  <string name="tweak_animations_level_title">Animações</string>
  <string name="tweak_animations_level_summary">Quantas animações exibir. Atualmente: %s</string>
  <string name="tweak_animations_level_types_full">Todas</string>
  <string name="tweak_animations_level_types_some">Algumas</string>
  <string name="tweak_animations_level_types_none">Nenhuma</string>
  <string name="cycle_all_symbols_keyboards">Movimento circular pelos símbolos</string>
  <string name="cycle_all_symbols_keyboards_on_summary">O teclado de símbolos vai ciclar por todos os símbolos</string>
  <string name="cycle_all_symbols_keyboards_off_summary">O teclado de símbolos irá mostrar apenas os principais símbolos</string>
  <string name="lang_key_shows_popup">Popup com os idiomas</string>
  <string name="lang_key_shows_popup_on_summary">Apertar na tecla de idiomas irá mostrar um popup</string>
  <string name="lang_key_shows_popup_off_summary">Ciclar idiomas</string>
  <string name="settings_os_clipboard_sync">Sincronização da área de colagem com o OS</string>
  <string name="settings_os_clipboard_sync_summary_on">Detectar mudanças na área de colagem e sincronizar com o AnySoftKeyboard.</string>
  <string name="settings_os_clipboard_sync_summary_off">Não monitorar ações na área de colagem fora do AnySoftKeyboard.</string>
  <string name="auto_caps">Maiúscula automática</string>
  <string name="grammar_group">Gramática</string>
  <string name="keyboard_behavior_group">Comportamento do teclado</string>
  <string name="candidates_on">Mostrar sugestões</string>
  <string name="candidates_on_summary">Será exibida uma lista de palavras sugeridas, acima do teclado</string>
  <string name="candidates_off_summary">Não serão mostradas sugestões</string>
  <string name="quick_fix">Correções rápidas e abreviaturas</string>
  <string name="quick_fix_summary">Corrige erros comuns e expande as abreviaturas</string>
  <string name="allow_suggestions_restart">Restaurar as sugestões</string>
  <string name="allow_suggestions_restart_summary">Restaura a sugestão de palavras</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Teclados</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">telefone</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">tempo</string>
  <string name="eng_keyboard">Inglês</string>
  <string name="dvorak_keyboard">Dvorak</string>
  <string name="compact_keyboard">EN Compacto</string>
  <string name="compact_keyboard_16keys">EN telefone</string>
  <string name="terminal_keyboard">Terminal</string>
  <string name="colemak_keyboard">Colemak</string>
  <string name="keyboard_change_locked">n/a</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Complementos</string>
  <string name="quick_text_keys_order">Ordem dos grupos de complementos</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Linha superior</string>
  <string name="top_generic_row_dialog_title">Selecione o tipo de linha</string>
  <string name="top_generic_row_summary">Linha superior selecionada: %s</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Linha inferior genérica</string>
  <string name="bottom_generic_row_dialog_title">Selecione tipo de linha</string>
  <string name="bottom_generic_row_summary">Linha inferior selecionada: %s</string>
  <string name="keyboard_theme_list_title">Selecione o tema</string>
  <string name="dark_plain_keyboard_theme_name">Plain dark</string>
  <string name="dark_plain_keyboard_theme_description">Cores escuras, gráficos simples</string>
  <string name="light_plain_keyboard_theme_name">Plain light</string>
  <string name="light_plain_keyboard_theme_description">Cores claras, gráficos simples</string>
  <string name="blacktheme_keyboard_theme_name">Simple black glow</string>
  <string name="blacktheme_keyboard_theme_description">Tema escuro simples com cores em destaque</string>
  <string name="lean_dark_keyboard_theme_name">Lean Dark</string>
  <string name="lean_dark_keyboard_theme_description">Tema escuro, com elementos gráficos mínimos</string>
  <string name="lean_dark_2_keyboard_theme_name">Lean Dark - Opção 2</string>
  <string name="lean_dark_big_keyboard_theme_name">Lean Dark - Teclas maiores</string>
  <string name="lean_dark_big_keyboard_theme_description">Mesmo tema escuro, mas com teclas maiores</string>
  <string name="lean_light_keyboard_theme_name">Lean Light</string>
  <string name="lean_light_keyboard_theme_description">Tema claro, com elementos gráficos mínimos</string>
  <string name="lean_light_2_keyboard_theme_name">Lean Dark - Opção 2</string>
  <string name="lean_light_big_keyboard_theme_name">Lean Dark - Teclas maiores</string>
  <string name="lean_light_big_keyboard_theme_description">Mesmo tema claro, mas com teclas maiores</string>
  <string name="lean_dark_gray_keyboard_theme_name">Lean Dark Gray</string>
  <string name="lean_dark_gray_keyboard_theme_description">Tema cinza escuro, com gráficos mínimos</string>
  <string name="yochees_dark_keyboard_theme_name">Yochees Dark</string>
  <string name="yochees_dark_keyboard_theme_description">Tema escuro por Algimantas.</string>
  <string name="yochees_dark_2_keyboard_theme_name">Yochees Dark - Opção 2</string>
  <string name="yochees_light_keyboard_theme_name">Yochees Light</string>
  <string name="yochees_light_keyboard_theme_description">Tema claro por Algimantas.</string>
  <string name="yochees_dark_keyboard_theme_upper_description">Tema claro por Algimantas com
         letras em maiúsculo.
    </string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Sem linha superior</string>
  <string name="extension_kbd_top_small">Teclas pequenas</string>
  <string name="extension_kbd_top_regular">Teclas de tamanho normal</string>
  <string name="extension_kbd_top_small_numbers">Teclas numéricas</string>
  <string name="extension_kbd_top_numbers_alt">Teclas numéricas alternativa</string>
  <string name="extension_kbd_top_nav">Teclas de navegação</string>
  <string name="extension_kbd_top_numbers_simple">Simples, apenas números</string>
  <string name="extension_kbd_bottom_regular_with_voice">Normal</string>
  <string name="extension_kbd_bottom_regular">Clássico (sem microfone)</string>
  <string name="extension_kbd_bottom_iphone">Estilo iPhone (sem microfone)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">Estilo iPhone com microfone</string>
  <string name="extension_kbd_bottom_alt">Alternativo (sem microfone)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Alternativo com microfone</string>
  <string name="extension_kbd_bottom_old">À moda antiga</string>
  <string name="extension_kbd_bottom_simple">Simples</string>
  <string name="extension_kbd_bottom_ng">Nova geração - Testando</string>
  <string name="extension_kbd_extension_numbers_symbols">Números e símbolos</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Ir</string>
  <string name="label_next_key">Próximo</string>
  <string name="label_previous_key">Anterior</string>
  <string name="label_send_key">Enviar</string>
  <string name="label_search_key">Pesquisar</string>
  <string name="label_done_key">Feito</string>
  <string name="label_tab_key">Tab</string>
  <string name="label_home_key">Início</string>
  <string name="label_end_key">Fim</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Selecione o teclado</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Inglês</string>
  <string name="simley_key_name">Emoticon de símbolos</string>
  <string name="short_smiley_key_name">Emoticons pequenos de símbolos</string>
  <string name="quick_text_kaomoji">Kaomoji</string>
  <string name="history_quick_text_key_name">Histórico</string>
  <string name="default_quick_text_key_name">Emoticons simples</string>
  <string name="unicode_quick_text_key_name">Emoticons</string>
  <string name="unicode_people_quick_text_key_name">Pessoas</string>
  <string name="unicode_gestures_quick_text_key_name">Gestos</string>
  <string name="unicode_accessories_quick_text_key_name">Acessórios</string>
  <string name="unicode_animals_quick_text_key_name">Animais</string>
  <string name="unicode_food_quick_text_key_name">Comidas</string>
  <string name="unicode_nature_quick_text_key_name">Natureza</string>
  <string name="unicode_transport_quick_text_key_name">Transportes</string>
  <string name="unicode_signs_quick_text_key_name">Sinais</string>
  <string name="unicode_city_quick_text_key_name">Cidade</string>
  <string name="unicode_scape_quick_text_key_name">Fugir</string>
  <string name="unicode_activity_quick_text_key_name">Atividades</string>
  <string name="unicode_office_quick_text_key_name">Escritório</string>
  <string name="unicode_occasions_quick_text_key_name">Ocasiões</string>
  <string name="unicode_flags_quick_text_key_name">Bandeiras</string>
  <string name="multitap_timeout_title">Tempo limite de multi-toque</string>
  <string name="multitap_timeout_summary">Tempo de espera entre os toques na tecla</string>
  <string name="settings_multitap_timeout_disabled">Desabilitado</string>
  <string name="settings_multitap_timeout_faster">Mais rápida</string>
  <string name="settings_multitap_timeout_fast">Rápida</string>
  <string name="settings_multitap_timeout_normal">Normal</string>
  <string name="settings_multitap_timeout_slow">Lenta</string>
  <string name="settings_multitap_timeout_slower">Mais lenta</string>
  <string name="settings_multitap_timeout_never">Esperar para sempre</string>
  <string name="long_press_timeout_title">Tempo do toque longo</string>
  <string name="long_press_timeout_summary">Tempo de pressionamento de tecla para serem considerados pressionamento longo</string>
  <string name="settings_long_press_timeout_faster">Mais curto</string>
  <string name="settings_long_press_timeout_fast">Curto</string>
  <string name="settings_long_press_timeout_normal">Normal</string>
  <string name="settings_long_press_timeout_slow">Longo</string>
  <string name="settings_long_press_timeout_slower">Mais longo</string>
  <string name="settings_long_press_timeout_never">Infinito</string>
  <string name="settings_force_locale_title">Forçar localização</string>
  <string name="settings_force_locale_summary">Forçar a localização usada no AnySoftKeyboard (leva um tempo para funcionar). Atualmente: %s.</string>
  <string name="tweak_workarounds_group">Soluções alternativas</string>
  <string name="workaround_disable_rtl_fix">Usar movimento da direita para a esquerda do Android</string>
  <string name="workaround_disable_rtl_fix_summary_on">Usar a manipulação OS RTL (para celulares mais novos).</string>
  <string name="workaround_disable_rtl_fix_summary_off">Usar manipulação do AnySoftKeyboard RTL. (Usar apenas se OS RTL não funcionar).</string>
  <string name="settings_split_state_title_portrait">Estado inicial do modo retrato dividir/unir</string>
  <string name="settings_split_state_title_landscape">Estado inicial do modo paisagem dividir/unir</string>
  <string name="settings_split_state_summary">Definir teclado dividido como padrão. Agora: %s</string>
  <string name="settings_split_state_merged_always">Início regular</string>
  <string name="settings_split_state_split_always">Comece a dividir</string>
  <string name="settings_split_state_compact_right_always">Comece compactado para a direita</string>
  <string name="settings_split_state_compact_left_always">Iniciar compactado para esquerda</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Idioma:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Dicionário do usuário</string>
  <string name="user_dict_editor">Editor de palavras</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_settings_titlebar">Editor de abreviatura</string>
  <string name="abbreviation_dict_editor">Editor de abreviatura</string>
  <string name="abbreviation_dict_word_template"><i><xliff:g id="abbreviation">%s </xliff:g></i> \u0020\u2192\u0020 <i><xliff:g id="target"> %s </xliff:g></i></string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_settings_empty_text">Você não tem palavras no dicionário do usuário. Você pode adicionar a primeira palavra agora.</string>
  <string name="user_dict_backup_success_title">Backup feito!</string>
  <string name="user_dict_backup_success_text">Salvo com sucesso em /Android/data/com.menny.android.anysoftkeyboard/files/    </string>
  <string name="user_dict_backup_fail_title">Falha de backup!</string>
  <string name="user_dict_backup_fail_text_with_error">Falha ao armazenar palavras devido a: <xliff:g id="error">%s </xliff:g>     </string>
  <string name="user_dict_restore_success_title">Restauração feita!</string>
  <string name="user_dict_restore_success_text">Êxito ao restaurar.</string>
  <string name="user_dict_restore_fail_title">Erro ao restaurar!</string>
  <string name="user_dict_restore_fail_text_with_error">Falha ao restaurar palavras devido a: <xliff:g id="error">%s </xliff:g>     </string>
  <string name="should_swap_punctuation_and_space_title">Substituir espaço por pontuação</string>
  <string name="should_swap_punctuation_and_space_off_summary">Não substitui o espaço por pontuação.</string>
  <string name="should_swap_punctuation_and_space_on_summary">Substitui o espaço após palavra por uma pontuação.</string>
  <string name="initial_quick_text_tab_title">Grupo inicial</string>
  <string name="initial_quick_text_tab_summary">Iniciar complementos em: %s</string>
  <string name="initial_quick_text_tab_always_first_tab">Sempre comece com o primeiro</string>
  <string name="initial_quick_text_tab_last_used_tab">Começar com o último grupo usado</string>
  <string name="initial_quick_text_tab_history_tab">Começar com histórico de grupos</string>
  <string name="emoji_default_skin_tone_title">Tom de pele padrão do emoji</string>
  <string name="emoji_default_skin_tone_summary">Tom de pele padrão Fitzpatrick %s</string>
  <string name="emoji_default_skin_tone_value_generic">Genérico</string>
  <string name="emoji_default_skin_tone_value_type_2">Clara</string>
  <string name="emoji_default_skin_tone_value_type_3">Médio-claro</string>
  <string name="emoji_default_skin_tone_value_type_4">Médio</string>
  <string name="emoji_default_skin_tone_value_type_5">Médio-escuro</string>
  <string name="emoji_default_skin_tone_value_type_6">Escuro</string>
  <string name="emoji_default_skin_tone_value_random_type">Aleatório</string>
  <string name="developer_tools">Ferramentas de desenvolvedor</string>
  <string name="click_for_developer_features">Ferramentas de desenvolvedor</string>
  <string name="click_for_developer_features_summary">Várias ferramentas para desenvolvedores AnySoftKeyboard</string>
  <string name="failed_to_create_mem_dump">Falha ao criar arquivo de despejo de memória devido:
        <xliff:g id="message">%s</xliff:g>
    </string>
  <string name="created_mem_dump_file">Arquivo de despejo de memória criado em:
        <xliff:g id="file_path">%s</xliff:g>
    </string>
  <string name="not_configured_with_click_here">O AnySoftKeyboard não foi totalmente configurado para o uso. Clique aqui para configurar.</string>
  <string name="not_configured_with_just_click_here">Clique aqui</string>
  <string name="click_for_more">mais…</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Adicionar palavra</string>
  <string name="word_editor_action_backup_words">Backup</string>
  <string name="word_editor_action_restore_words">Restaurar</string>
  <string name="click_to_add_new_word">Clique para adicionar uma nova palavra</string>
  <string name="enter_word_hint">Digite a palavra nova aqui</string>
  <string name="enter_abbreviation_hint">Abreviação</string>
  <string name="enter_abbreviation_target_hint">Texto completo</string>
  <string name="about_additional_software_licenses">Outras licenças</string>
  <string name="setup_wizard_step_one_title">Ativar AnySoftKeyboard</string>
  <string name="setup_wizard_step_one_details">Nesta etapa, você vai precisar ativar o <i>AnySoftKeyboard</i>. Por favor procure por <i>\'AnySoftKeyboard\'</i> nas suas configurações de <i>Idioma e Teclado</i>. Isso vai permitir que eu funcione no seu aparelho.😉</string>
  <string name="setup_wizard_step_one_action">Vá para as suas configurações de <i>Idioma e Teclado</i>…</string>
  <string name="setup_wizard_step_one_action_error_no_settings_activity">Erro: Seu aparelho não suporta teclados de terceiros. AnySoftKeyboard não pôde ser ativado!</string>
  <string name="setup_wizard_step_permissions_title">Habilitar permissões</string>
  <string name="setup_wizard_step_permissions_details">Nessa etapa, você vai aprovar o acesso do <i>AnySoftKeyboard</i> à sua lista de contatos. Para impedir esse acesso desabilite "Dicionário de Contatos".</string>
  <string name="setup_wizard_step_two_title">Mudar para o AnySoftKeyboard</string>
  <string name="setup_wizard_step_two_details">Agora o <i>AnySoftKeyboard</i> está disponível no seu aparelho, no entanto ele não está ativado.\n Mudando isso o <i>AnySoftKeyboard</i> irá ser seu novo teclado, junto com todas as suas funcionalidades!</string>
  <string name="setup_wizard_step_two_action">Mudar teclados ativos</string>
  <string name="setup_wizard_step_three_title">O quê vem agora</string>
  <string name="setup_wizard_step_three_details">Obrigado por escolher o <i>AnySoftKeyboard</i>.</string>
  <string name="setup_wizard_step_three_details_done"><b>Você terminou 🎉\nAbra um app de sua escolha e experimente.</b></string>
  <string name="setup_wizard_step_three_details_actions">Ou você pode customizar o teclado ao seu gosto:</string>
  <string name="setup_wizard_step_three_action_languages">Configure idiomas…</string>
  <string name="setup_wizard_step_three_action_themes">Selecione temas…</string>
  <string name="setup_wizard_step_three_action_all_settings">E muito mais…</string>
  <string name="setup_wizard_step_download_title">Baixe pacotes de idiomas</string>
  <string name="setup_wizard_step_download_details">Você vai ficar em saber isso, <i>AnySoftKeyboard</i> suporta várias línguas. Baixe a que você quer e aproveite escrevendo em qualquer língua no seu aparelho.</string>
  <string name="setup_wizard_step_download_action">Baixar pacotes de idioma</string>
  <string name="setup_wizard_step_download_skip_action">Pular</string>
  <string name="ime_crashed_title">AnySoftKeyboard fechou inesperadamente!</string>
  <string name="ime_crashed_sub_text">Ops, não esperava por isso…</string>
  <string name="ime_crashed_ticker">Ops, AnySoftKeyboard fechou inesperadamente, não esperavamos por isso…</string>
  <string name="ime_crashed_text">Infelizmente houve um problema com o <i>AnySoftKeyboard</i>. Não se preocupe, exite uma coise que <b>você</b> pode fazer para nos ajudar a resolver isso, envie um relatório de erro, e nos vamos dar o nosso melhor para resolver esse problema e trazer de volta sua incrível experiência com o teclado!\n\n Com as sinceras desculpas do time de desenvolvedores.</string>
  <string name="ime_crashed_send_button">Enviar</string>
  <string name="ime_crashed_cancel_button">Cancelar</string>
  <string name="ime_crashed_intent_selector_title">Enviar relatório de erro por</string>
  <string name="next_word_dict_settings">Configurações de palavra próxima</string>
  <string name="next_word_settings_group">Configurações</string>
  <string name="next_word_stats_group">Estatísticas do uso da recomendação de palavras</string>
  <string name="next_words_statistics_count">Palavra inicial contagem: \u0020 <xliff:g id="first_word">%d </xliff:g> \nAverage próxima palavra contagem: \u0020 <xliff:g id="second_word"> %d </xliff:g></string>
  <string name="next_words_statistics_no_usage">Sem uso ainda. Digite um pouco mais.</string>
  <string name="clipboard_is_empty_toast">Área de transferência está vazia, não há nada para colar.</string>
  <string name="clipboard_copy_done_toast">Seleção copiada para área de transferência.</string>
  <string name="clipboard_copy_done_toast_with_long_press_tip">Texto selecionado copiado para a área de transferência.\nDica: mantenha pressionado o ícone copiar para selecionar caracteres individualmente com as setas.</string>
  <string name="clipboard_paste_entries_title">Escolher o texto para colar</string>
  <string name="next_word_prefs_clear_data">Limpar dado da sugestão de palavras</string>
  <string name="next_word_prefs_clear_data_summary">Isso é irreversível. Todo seu histórico de digitação será apagado.</string>
  <string name="notification_read_contacts_title">Posso ler seus contatos?</string>
  <string name="notification_read_contacts_text">Precisamos ler seus contatos para dar-lhe uma experiência melhor ao auto-completar.</string>
  <string name="notification_read_contacts_ticker">Permissão de contatos necessário</string>
  <string name="contacts_permissions_dialog_message">AnySoftKeyboard está usando seus nomes de contatos para fornecer-lhe com uma sugestão de palavra personalizado: conforme você digita uma palavra, vamos procurar palavras semelhantes, para auto-completar e corrigir automaticamente sua digitação.</string>
  <string name="wizard_allow_contacts_permission">Permitir sugestão de palavras baseada no nome de seus contatos</string>
  <string name="allow_permission">Permitir</string>
  <string name="navigate_to_app_permissions">Vá para permissões de App</string>
  <string name="turn_off_contacts_dictionary">Desligue o dicionário de contatos</string>
  <string name="read_more_about_permissions">Leia mais sobre permissões...</string>
  <string name="ask_beta_link_promo">Ei! Quer ver coisas novas do <i>AnySoftKeyboard</i> mais rápido? Então você está com sorte! O Canal <i>BETA</i> já está disponível para <b>você</b>!\nCadastre-se no link abaixo e atualize através da <i>Google Play-Store</i>! \n\n https://play.google.com/apps/testing/com.menny.android.anysoftkeyboard\n\n Obrigado por ajudar a matar bugs antes do alcance do público.</string>
  <string name="clipboard_fine_select_enabled_toast">Seleção fina de texto ativada. Use as setas direcionais.</string>
  <string name="app_shortcut_keyboards_disabled">Navegação do teclado desativada</string>
  <string name="app_shortcut_keyboards_long_label">Selecione um layout de teclado para usar</string>
  <string name="app_shortcut_keyboards_short_label">Teclados</string>
  <string name="app_shortcut_themes_disabled">Navegação dos temas desativada</string>
  <string name="app_shortcut_themes_long_label">Selecione um tema de layout para usar</string>
  <string name="app_shortcut_themes_short_label">Temas</string>
  <string name="app_shortcut_gestures_disabled">Navegação por gestos desativada</string>
  <string name="app_shortcut_gestures_long_label">Configurar gestos</string>
  <string name="app_shortcut_gestures_short_label">Gestos</string>
  <string name="app_shortcut_quick_keys_disabled">Grupo de emojis desativado</string>
  <string name="app_shortcut_quick_keys_long_label">Grupo de emojis</string>
  <string name="app_shortcut_quick_keys_short_label">Grupo de emojis</string>
  <string name="extension_keyboard_enabled_off_summary">Teclado estendido desativado.</string>
  <string name="extension_keyboard_enabled_on_summary">Uma linha extra será exibida quando estiver deslizando acima do teclado.</string>
  <string name="read_our_privacy_policy">Leia nossa política de privacidade…</string>
  <string name="visit_our_web_site">Visite nosso site…</string>
  <string name="keyboard_for_url_fields">Layout para inserção de URL</string>
  <string name="keyboard_for_url_fields_summary">Quando inserindo URL/Email, esse layout será usado. Atualmente, %s</string>
  <string name="keyboard_for_url_fields_title">Selecione o layout para a inserção de URL</string>
  <string name="no_internet_fields_specific_layout">Nenhum</string>
  <string name="bottom_nav_home">Olá</string>
  <string name="setup_wizard_welcome_title">Bem-vindo!</string>
  <string name="setup_wizard_welcome_sub_title">Obrigado por experimentar o AnySoftKeyboard!</string>
  <string name="setup_wizard_welcome_info">Assim como com outros teclados para Android, você precisa habilitar o AnySoftKeyboard nas configurações. Isso é requerido pelo Android para garantir que o seu método de entrada não foi alterado por ação maliciosa*.</string>
  <string name="setup_wizard_welcome_info_2">Pronto? Clique abaixo para começar, vou lhe guiar nessa tarefa.</string>
  <string name="setup_wizard_welcome_start_action">Começar configuração…</string>
  <string name="setup_wizard_welcome_info_footnote">*Claro que o AnySoftKeyboard não é malicioso. Esperamos que olhe nosso código fonte e se certifique disso. Além do mais, não possuimos permissões de <i>REDE</i>, então não podemos enviar nenhum dado de seu aparelho.</string>
  <string name="setup_wizard_welcome_privacy_action">Política de Privacidade…</string>
  <string name="clear_all_dictionary_override">Limpar substituições</string>
  <string name="theme_case_type_override_dialog_title">Selecione a substituição do formato da fonte</string>
  <string name="theme_case_type_override_theme">Usar formato do tema</string>
  <string name="theme_case_type_override_os">Deixar o Android decidir (Auto)</string>
  <string name="theme_case_type_override_lower">Sempre minúscula</string>
  <string name="theme_case_type_override_upper">Sempre maiúscula</string>
  <string name="theme_case_type_override_title">Substitui o formato maiúscula-minúscula do teclado</string>
  <string name="theme_case_type_override_summary">Como determinar minúscula-maiúscula na visualição do teclado. Atual, %s</string>
  <string name="take_a_while_progress_message">Isso levar algum tempo…</string>
  <string name="shared_prefs_provider_name">Configurações do app</string>
  <string name="user_dict_prefs_provider">Palavras do usuário</string>
  <string name="next_word_dict_prefs_provider">Predição de palavras</string>
  <string name="abbreviation_dict_prefs_provider">Abreviações</string>
  <string name="pick_prefs_providers_to_backup">O quê você gostaria de salvar?</string>
  <string name="pick_prefs_providers_to_restore">O quê você gostaria de restaurar?</string>
  <string name="prefs_providers_operation_success">Sucesso</string>
  <string name="prefs_providers_operation_failed">Falhou!</string>
  <string name="prefs_providers_failed_backup_due_to">Falha ao salvar seus dados devido %s</string>
  <string name="prefs_providers_backed_up_to">Seus dados foram salvos com sucesso em %s</string>
  <string name="prefs_providers_failed_restore_due_to">Falha na restauração dos dados devido %s</string>
  <string name="prefs_providers_restored_to">Seus dados foram restaurados com êxito a partir de %s</string>
</resources>
