<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="read_attachment_label" msgid="1162255191991555285">"Lire les pièces jointes"</string>
    <string name="read_attachment_desc" msgid="7594746717616308643">"Permet à cette application de lire les pièces jointes aux e-mails."</string>
    <string name="permission_access_provider_label" msgid="4274353114641168675">"Accéder aux données du client de messagerie"</string>
    <string name="permission_access_provider_desc" msgid="1513898266889541617">"Autorise l\'application à accéder à la base de données de votre messagerie électronique, y compris aux messages reçus et envoyés, aux noms d\'utilisateur et aux mots de passe."</string>
    <string name="app_name" msgid="5815426892327290362">"E-mail"</string>
    <string name="accounts_title" msgid="6622149231904649210">"E-mail"</string>
    <string name="compose_title" msgid="427986915662706899">"Nouveau message"</string>
    <string name="debug_title" msgid="5175710493691536719">"Déboguer"</string>
    <string name="next_action" msgid="3931301986364184415">"Suivant"</string>
    <string name="okay_action" msgid="8365197396795675617">"OK"</string>
    <string name="cancel_action" msgid="6967435583794021865">"Annuler"</string>
    <string name="send_action" msgid="1729766205562446418">"Envoyer"</string>
    <string name="reply_action" msgid="4262472229221507619">"Répondre"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Répondre à tous"</string>
    <string name="delete_action" msgid="8421026208288857155">"Supprimer"</string>
    <string name="forward_action" msgid="669174181042344116">"Transférer"</string>
    <string name="done_action" msgid="7497990549515580249">"OK"</string>
    <string name="discard_action" msgid="6532206074859505968">"Supprimer"</string>
    <string name="save_draft_action" msgid="812855865552028622">"Enregistrer"</string>
    <string name="read_unread_action" msgid="4721446664849165077">"Lus/non lus"</string>
    <string name="read_action" msgid="4701484794504781686">"Marquer comme lu"</string>
    <string name="unread_action" msgid="6280399049357552826">"Marquer comme non lu"</string>
    <string name="favorite_action" msgid="2911296685862420689">"Favori"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Activer le suivi"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Désactiver le suivi"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Actualiser"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Ajouter un compte"</string>
    <string name="deselect_all_action" msgid="253663239459688238">"Tout désélectionner"</string>
    <string name="compose_action" msgid="4045702519637388045">"Nouveau message"</string>
    <string name="search_action" msgid="6325101454876682308">"Rechercher"</string>
    <string name="open_action" msgid="936766723989190816">"Ouvrir"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Paramètres du compte"</string>
    <string name="remove_account_action" msgid="3789169090601376209">"Supprimer le compte"</string>
    <string name="folders_action" msgid="7502431531355227666">"Dossiers"</string>
    <string name="accounts_action" msgid="901105887272231493">"Comptes"</string>
    <string name="mark_as_read_action" msgid="5031651846998842419">"Marquer comme lu"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Marquer comme non lu"</string>
    <string name="add_cc_bcc_action" msgid="5569074812077509737">"Ajouter Cc/CCi"</string>
    <string name="add_attachment_action" msgid="2696013743130573897">"Ajouter une pièce jointe"</string>
    <string name="dump_settings_action" msgid="4478192525236169829">"Paramètres d\'image mémoire"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Choisir une pièce jointe"</string>
    <string name="accounts_context_menu_title" msgid="1053701760934475027">"Options de compte"</string>
    <string name="status_loading_more" msgid="1580386959044617884">"Chargement des messages..."</string>
    <string name="status_sending_messages" msgid="3971880826111264523">"Envoi des messages en cours"</string>
    <string name="status_network_error" msgid="6045933332005067021">"Erreur de connexion"</string>
    <string name="status_sending_messages_failed" msgid="7975009558738692407">"Essayez de renvoyer les messages."</string>
    <string name="status_loading_more_failed" msgid="1629172047185323">"Essayer de charger plus de messages"</string>
    <string name="notification_new_title" msgid="2200257910380529139">"Nouvel e-mail"</string>
    <string name="error_loading_message_body" msgid="2265140604109272914">"Une erreur inattendue s\'est produite lors du chargement du message. Il se peut que ce dernier soit trop volumineux."</string>
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> non lu (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> non lus (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> non lus (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"dans <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> comptes"</item>
    <item quantity="other" msgid="2723797835410343458">"dans <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> comptes"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Boîte de réception"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Boîte d\'envoi"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Brouillons"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Corbeille"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Éléments envoyés"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"Spam"</string>
    <string name="debug_version_fmt" msgid="6160213145745376955">"Version : <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="debug_enable_debug_logging_label" msgid="2715742416050944774">"Activer la consignation supplémentaire des données de débogage ?"</string>
    <string name="debug_enable_sensitive_logging_label" msgid="9010809457943556126">"Activer la consignation des données de débogage pour les informations sensibles ? (Les mots de passe pourront s\'afficher dans les journaux.)"</string>
    <string name="debug_enable_exchange_logging_label" msgid="8054457784052573080">"Activer la connexion de l\'analyseur Exchange ? (Très détaillé)"</string>
    <string name="debug_enable_exchange_file_logging_label" msgid="2264994303719050729">"Activer la consignation des données Exchange sur carte SD ?"</string>
    <string name="account_folder_list_separator_accounts" msgid="7568820182396669244">"Comptes"</string>
    <string name="account_folder_list_summary_inbox" msgid="5790553737870057607">"Boîte de réception combinée"</string>
    <string name="account_folder_list_summary_unread" msgid="1200755158196002928">"Non lus"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Suivis"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Brouillons"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Boîte d\'envoi"</string>
    <string name="mailbox_list_title" msgid="8299608543467211089">"Boîtes aux lettres"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Charger plus de messages"</string>
    <string name="message_list_send_pending_messages_action" msgid="9100624762133992435">"Envoyer les messages sortants"</string>
    <string name="message_list_title" msgid="6927798150197177235">"<xliff:g id="ACCOUNT">%s</xliff:g> : <xliff:g id="MAILBOX">%s</xliff:g>"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"À"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"Cc"</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"Cci"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Objet"</string>
    <string name="message_compose_body_hint" msgid="7575406246484103697">"Nouveau message"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- Message original --------"\n"Objet : <xliff:g id="SUBJECT">%s</xliff:g>"\n"De : <xliff:g id="SENDER">%s</xliff:g>"\n"À : <xliff:g id="TO">%s</xliff:g>"\n"Cc : <xliff:g id="CC_0">%s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g> a écrit :"\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="5722467956990009520">"Texte du message précédent"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"Vous devez ajouter au moins un destinataire."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Certaines adresses e-mail sont incorrectes."</string>
    <string name="message_compose_attachments_skipped_toast" msgid="5611815773808423460">"Impossible de transférer certaines pièces jointes : elles n\'ont pas été téléchargées."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"Impossible de joindre le fichier, car il est trop volumineux."</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g> et <xliff:g id="NUMBER">%2$d</xliff:g> autres"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"À :"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"Cc :"</string>
    <string name="message_view_attachment_view_action" msgid="5353550848340829134">"Ouvrir"</string>
    <string name="message_view_attachment_download_action" msgid="7552530274014544406">"Enregistrer"</string>
    <string name="message_view_status_attachment_saved" msgid="2802843795251453632">"Pièce jointe enregistrée sur la carte SD sous le nom <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="message_view_status_attachment_not_saved" msgid="5039599647697750874">"Impossible d\'enregistrer la pièce jointe sur la carte SD."</string>
    <string name="message_view_show_pictures_instructions" msgid="1156525837417031085">"Sélectionnez \"Afficher les images\" pour afficher les images intégrées."</string>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Afficher les images"</string>
    <string name="message_view_fetching_attachment_toast" msgid="8812363375155391184">"Récupération de la pièce jointe."</string>
    <string name="message_view_fetching_attachment_progress" msgid="8238550182655758164">"Récupération de la pièce jointe <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="message_deleted_toast" msgid="1554845060991758649">"Message supprimé."</string>
    <string name="message_discarded_toast" msgid="3891461729325584026">"Message supprimé."</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"Message enregistré comme brouillon."</string>
    <string name="add_contact_dlg_title" msgid="7424641029188006580">"Ajouter un contact"</string>
    <string name="add_contact_dlg_message_fmt" msgid="4470846346726847478">"Ajouter \"<xliff:g id="EMAIL">%s</xliff:g>\" aux contacts"</string>
    <string name="message_view_display_attachment_toast" msgid="6096315816776330821">"Impossible d\'afficher cette pièce jointe."</string>
    <string name="account_setup_basics_title" msgid="3969856368228940980">"Configuration de votre messagerie"</string>
    <string name="accounts_welcome" msgid="5901437782383439370">"Configurez votre messagerie en quelques étapes simples. Compatible avec la plupart des comptes."</string>
    <string name="accounts_welcome_exchange" msgid="4414121583987233733">"Configurez un compte Exchange en un clin d\'œil."</string>
    <!-- no translation found for account_setup_basics_instructions (3126077748322815504) -->
    <skip />
    <string name="account_setup_basics_email_hint" msgid="7414269319207261120">"Adresse e-mail"</string>
    <string name="account_setup_basics_password_hint" msgid="410210049040536870">"Mot de passe"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"Par défaut, envoyer les e-mails avec ce compte"</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Configuration manuelle"</string>
    <string name="account_setup_username_password_toast" msgid="4441448542557889481">"Veuillez saisir une adresse e-mail et un mot de passe corrects."</string>
    <string name="account_duplicate_dlg_title" msgid="3176749833792312641">"Dupliquer le compte"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="1920726613701479851">"Ces informations de connexion sont déjà utilisées pour le compte \"<xliff:g id="DUPLICATE">%s</xliff:g>\"."</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"Récupération des informations sur le compte…"</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"Vérification des paramètres de serveur entrant…"</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"Vérification des paramètres de serveur sortant…"</string>
    <string name="account_setup_check_settings_canceling_msg" msgid="5077315503721883906">"Annulation..."</string>
    <string name="account_setup_names_title" msgid="8875040521875381849">"Configuration de votre messagerie"</string>
    <string name="account_setup_names_instructions" msgid="2880279273965835007">"Votre compte est configuré et votre messagerie a été activée !"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Nom du compte (facultatif)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"Votre nom (affiché sur les messages sortants)"</string>
    <string name="account_setup_account_type_title" msgid="6645576356752495504">"Ajouter un compte de messagerie"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"De quel type de compte s\'agit-il ?"</string>
    <string name="account_setup_incoming_title" msgid="6862032674547580337">"Paramètres de serveur entrant"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Nom d\'utilisateur"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Mot de passe"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"Serveur POP3"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"Serveur IMAP"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Port"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Type de sécurité"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Aucun protocole"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="3581382268191377346">"SSL (accepter tous les certificats)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="8886698397743061682">"SSL"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="1089227022489257055">"TLS (accepter tous les certificats)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="8638006172590036487">"TLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"Supprimer les e-mails du serveur"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Jamais"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"Si messages suppr. de boîte de récep."</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"Préfixe du chemin IMAP"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"Facultatif"</string>
    <string name="account_setup_outgoing_title" msgid="7437215562885986394">"Paramètres de serveur sortant"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"Serveur SMTP"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Port"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Type de sécurité"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Connexion obligatoire."</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Nom d\'utilisateur"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Mot de passe"</string>
    <string name="account_setup_exchange_title" msgid="247933841122558059">"Paramètres Exchange Server"</string>
    <string name="account_setup_exchange_server_label" msgid="5390359659749339317">"Exchange Server"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Domaine\\Nom d\'utilisateur"</string>
    <string name="account_setup_exchange_domain_label" msgid="3584668050727667045">"Domaine"</string>
    <string name="account_setup_exchange_domain_hint" msgid="350372033916025287">"Saisir le nom de domaine ici"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Utiliser une connexion sécurisée (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Accepter tous les certificats SSL"</string>
    <string name="account_setup_options_title" msgid="8995162193118880993">"Options de compte"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4598023962234986194">"Vérification des e-mails"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Jamais"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Automatique (Push)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"Toutes les 5 minutes"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"Toutes les 10 minutes"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"Toutes les 15 minutes"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"Toutes les 30 minutes"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"Toutes les heures"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"Par défaut, envoyer les e-mails avec ce compte"</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"Afficher une notification lors de la réception d\'un e-mail"</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Synchroniser les contacts issus de ce compte"</string>
    <string name="account_setup_failed_dlg_title" msgid="7827583313117521383">"La configuration a échoué."</string>
    <string name="account_setup_options_mail_window_label" msgid="8764417340954006086">"Nombre de messages à synchroniser"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"Un jour"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Trois jours"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"Une semaine"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"Deux semaines"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"Un mois"</string>
    <string name="account_setup_options_mail_window_all" msgid="5383858972681926166">"Tous les messages"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Nom d\'utilisateur ou mot de passe incorrect."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Nom d\'utilisateur ou mot de passe incorrect."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="961843413600482906">"Impossible d\'établir une connexion sécurisée avec le serveur."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2609150986774736900">"Impossible d\'établir une connexion sécurisée avec le serveur."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_server_message" msgid="1828270369532779265">"Impossible d\'établir une connexion avec le serveur."</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="5956976504788732779">"Impossible d\'établir une connexion avec le serveur."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"Protocole TLS requis mais non pris en charge par le serveur."</string>
    <string name="account_setup_failed_auth_required" msgid="1676242821459638150">"Les méthodes d\'authentification ne sont pas prises en charge par le serveur."</string>
    <string name="account_setup_failed_security" msgid="6142264248671379943">"Impossible d\'établir une connexion avec le serveur en raison d\'une erreur de sécurité."</string>
    <string name="account_setup_failed_ioerror" msgid="7391458717708933095">"Impossible d\'établir une connexion avec le serveur."</string>
    <string name="account_setup_failed_security_policies_required" msgid="3567420384516656976">"Ce serveur Exchange ActiveSync nécessite des fonctionnalités de sécurité que votre téléphone ne prend pas en charge."</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Modifier les infos"</string>
    <string name="account_settings_title_fmt" msgid="1702058877284382340">"Paramètres généraux"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"Compte par défaut"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"Par défaut, envoyer les e-mails avec ce compte"</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"Notifications"</string>
    <string name="account_settings_exchange_summary" msgid="8498451479029626317">"Fréquence de synchronisation, notifications, etc."</string>
    <string name="account_settings_notify_summary" msgid="6609224590300639887">"Afficher notification dans barre d\'état lors de la réception d\'un e-mail"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="2067835530563849675">"Fréquence de vérification"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Paramètres de réception"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Paramètres d\'envoi"</string>
    <string name="account_settings_add_account_label" msgid="63971622405360050">"Ajouter un autre compte"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"Nom du compte"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"Votre nom"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Paramètres de notification"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Synchroniser les contacts"</string>
    <string name="account_settings_sync_contacts_summary" msgid="8901452720940015928">"Synchroniser également les contacts issus de ce compte"</string>
    <string name="account_settings_vibrate_enable" msgid="8045133290388856478">"Vibreur"</string>
    <string name="account_settings_vibrate_summary" msgid="3690631050585589365">"Vibrer à la réception d\'un e-mail"</string>
    <string name="account_settings_ringtone" msgid="7922187231467500404">"Sonnerie"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"Paramètres du serveur"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Supprimer le compte"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"Le compte \"<xliff:g id="ACCOUNT">%s</xliff:g>\" va être supprimé de votre messagerie."</string>
    <string name="provider_note_yahoo" msgid="8762024183024261236">"L\'accès à la boîte aux lettres n\'est pas possible avec certains types de comptes Yahoo!. En cas de problème de connexion, consultez le site yahoo.fr pour obtenir plus d\'informations."</string>
    <string name="provider_note_yahoo_uk" msgid="2055976404478603298">"Avant de configurer ce compte de messagerie, veuillez consulter le site de Yahoo! et activer l\'accès POP3 pour ce compte."</string>
    <string name="provider_note_live" msgid="3584841823811425060">"Seuls certains comptes \"Plus\" comportent un accès POP permettant à ce programme de se connecter. Si vous ne parvenez pas à vous connecter avec l\'adresse e-mail et le mot de passe corrects, vous ne disposez peut-être pas d\'un compte payant \"Plus\". Pour accéder à ces comptes de messagerie, lancez votre navigateur Web."</string>
    <string name="provider_note_t_online" msgid="1973701903400232774">"Avant de configurer ce compte de messagerie, veuillez consulter le site de T-Online et créer un mot de passe de messagerie POP3."</string>
    <string name="exchange_name" msgid="1190783774800310346">"Entreprise"</string>
    <string name="system_account_create_failed" msgid="4917162302393971752">"Le gestionnaire de comptes n\'a pas pu créer le compte ; veuillez réessayer."</string>
</resources>
