<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">Pochi yako mara kwa upya. Sasa, itakuwa upya.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Wacha tu! Matumizi kwa wajibu wako mwenyewe. Upechop maelezo usalama.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Lazima kubamba backup!</string>
  <string name="blockchain_state_progress_hours">masaa %1$s, %2$d marehemu</string>
  <string name="blockchain_state_progress_days">siku %1$s, %2$d mwishoni mwa</string>
  <string name="blockchain_state_progress_weeks">wiki %1$s, %2$d marehemu</string>
  <string name="blockchain_state_progress_months">miezi %1$s, %2$d marehemu</string>
  <string name="blockchain_state_progress_downloading">Sambamba na mtandao</string>
  <string name="blockchain_state_progress_stalled">Sambamba kusimamishwa</string>
  <string name="blockchain_state_progress_problem_storage">Haitoshi disc nafasi</string>
  <string name="blockchain_state_progress_problem_network">Hakuna signal wa mtandao</string>
  <string name="wallet_address_fragment_clipboard_msg">Mtaani kunakiliwa na clipboard</string>
  <string name="wallet_balance_fragment_too_much">Ume Sonko na pochi yako! Tafadhali hoja pesa mahala pa usalama.</string>
  <string name="wallet_balance_fragment_replaying">Mizani ni haipatikani kwa sasa</string>
  <string name="exchange_rates_activity_title">Viwango vya soko</string>
  <string name="exchange_rates_fragment_empty_text">Haikuweza kupata viwango vya soko</string>
  <string name="exchange_rates_fragment_empty_search">Hakuweza kupata viwango vya soko</string>
  <string name="exchange_rates_fragment_default">(kawaida)</string>
  <string name="exchange_rates_fragment_rate">viwango</string>
  <string name="exchange_rates_fragment_balance">mizani</string>
  <string name="exchange_rates_fragment_source">Bei kutoka %s</string>
  <string name="exchange_rates_options_search">Kupata viwango vya soko</string>
  <string name="wallet_transactions_options_filter_received">Kupokea</string>
  <string name="wallet_transactions_options_filter_all">Wote</string>
  <string name="wallet_transactions_options_filter_sent">Alimtuma</string>
  <string name="wallet_transactions_fragment_empty_text_received">Hakuna Bitcoin kupokea hivyo mbali</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Hakuna Bitcoin kutumwa hivyo mbali</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Jinsi ya bamba Bitcoins? Nunua na pesa ya kawaida, na biashara, na kazi.</string>
  <string name="wallet_transactions_row_warning_backup">Pongezi budha! Wewe kupokea pesa yako ya kwanza! Lazima kubamba backup, Huna wanataka kupata kuiba.</string>
  <string name="wallet_transactions_fragment_coinbase">kupatikana</string>
  <string name="wallet_transactions_fragment_internal">ndani</string>
  <string name="wallet_options_safety_menu">Usalama</string>
  <string name="wallet_options_encrypt_keys_set">Chagua PIN za malipo</string>
  <string name="wallet_options_encrypt_keys_change">Chenji PIN za malipo</string>
  <string name="wallet_options_safety">Maelezo usalama</string>
  <string name="wallet_options_donate">Kuchangia</string>
  <string name="wallet_donate_address_label">Mchango na pochi yako</string>
  <string name="wallet_low_storage_dialog_title">Disc yako ni chini</string>
  <string name="wallet_low_storage_dialog_msg">Pochi ya Bitcoin anatumia disc kurekordi biashara yako. Ni matumizi ya shughuli na vitalu.</string>
  <string name="wallet_low_storage_dialog_button_apps">Kudhibiti programu</string>
  <string name="wallet_timeskew_dialog_title">Cheki wazingira wakati yako!</string>
  <string name="wallet_timeskew_dialog_msg">Simu yako wakati ni makosa %d minuti. Pengine hawezi kutuma Bitcoin kwa sababu ya tatizo hili. Angalia mipangilio yako majira ya saa.</string>
  <string name="wallet_version_dialog_title">Toleo jipya ni hapa kwa shusha!</string>
  <string name="wallet_version_dialog_msg">Hii toleo kunasa makosa makubwa. Kwa maelezo, kuona changelog juu ya Google Play.</string>
  <string name="wallet_version_dialog_msg_deprecated">Kama huwezi kupata toleo jipya, Android yako ni mzee, sana!</string>
  <string name="wallet_version_dialog_button_market">Google Play</string>
  <string name="wallet_version_dialog_button_binary">Shusha</string>
  <string name="wallet_old_sdk_dialog_title">Android yako ni mzee, sana!</string>
  <string name="wallet_old_sdk_dialog_message">Matoleo ya pili ya pochi hii si msaada Android yako yoyote zaidi. Katika baadhi ya matukio, matumizi ya pesa itakuwa vigumu. Kama wewe ni uhakika, tafadhali kuchukua pesa yako hivi karibuni.</string>
  <string name="send_coins_activity_title">Kutuma Bitcoin</string>
  <string name="send_coins_fragment_request_payment_request_progress">Kupata sahihi ya %s…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Kupata sahihi alishindwa.</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Sahihi mbaya!</string>
  <string name="send_coins_fragment_payee_verified_by">Kucheki na: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">haijulikani</string>
  <string name="send_coins_fragment_receiving_address_label">Lipa</string>
  <string name="send_coins_fragment_receiving_address_hint">Kutoa anwani au jina</string>
  <string name="send_coins_fragment_receiving_address_error">Bitcoin anwali batili!</string>
  <string name="send_coins_fragment_receiving_address_complex">complex\nanwali</string>
  <string name="send_coins_fragment_pending">(%s kusubiri kwa ajili ya uthibitisho)</string>
  <string name="send_coins_fragment_amount_label">Kiasi kulipa</string>
  <string name="send_coins_fragment_hint_fee">Mtandao ada ndogo ya %s atalipwa.</string>
  <string name="send_coins_fragment_hint_dusty_send">Kiasi ni ndogo mno kutuma.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Haitoshi mizani. Wewe ni kukosa %s.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">Malipo kidogo katika Pochi yako si kuongeza hadi thamani ya kutosha.</string>
  <string name="send_coins_fragment_direct_payment_enable">Lipa moja kwa moja na mpokeaji.</string>
  <string name="send_coins_fragment_direct_payment_ack">Wewe mafanikio kulipwa moja kwa moja kwa mpokeaji.</string>
  <string name="send_coins_fragment_direct_payment_nack">Malipo yako moja kwa moja na mpokeaji ilikataliwa.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Malipo yako moja kwa moja na mpokeaji alishindwa.</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Malipo yako moja kwa moja na mpokeaji bado ni kuwa broadcasted na P2P.</string>
  <string name="send_coins_fragment_button_send">Lipa!</string>
  <string name="send_coins_fragment_button_back">Rudisha</string>
  <string name="send_coins_fragment_insufficient_money_title">Haitoshi usawa.</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Haitoshi %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Wacha tu! Unataka kulipa kilakitu?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Kulipa kilakitu alishindwa</string>
  <string name="send_coins_fragment_state_decrypting">Akieleza siri yako…</string>
  <string name="send_coins_preparation_msg">Kutiwa saini…</string>
  <string name="send_coins_sending_msg">Kulipa…</string>
  <string name="send_coins_sent_msg">Kulipwa!</string>
  <string name="send_coins_failed_msg">Alisindwa!</string>
  <string name="send_coins_error_msg">Tatizo katika malipwo!</string>
  <string name="send_coins_options_empty">Kuwa sota.</string>
  <string name="sweep_wallet_activity_title">Kulipa kutoka pochi ya karatasi.</string>
  <string name="sweep_wallet_fragment_intro">Wewe ni kuhusu kulipa kutoka pochi ya karatasi. Hii kufanya za pochi sota. Kwa sababu ya kiusalama, tafadhali usitumie za pochi ya karatasi tena.</string>
  <string name="sweep_wallet_fragment_hint">Pochi ya karatasi ya kawaida ni kutumika za kuweka pesa. Baadi ya mashine magazeti juu ya karatasi badala ya kulipa wewe moja kwa moja. Wakati mwingine watu kulipa na pochi ya karatasi. Hii haifai.</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Kuanza kwa kutumia kamera yako ya kupata ufunguo wa pochi ya karatasi. Waandishi wa habari kifungo kamera.</string>
  <string name="sweep_wallet_fragment_encrypted">Muhimu hii ina siri.</string>
  <string name="sweep_wallet_fragment_password">siri</string>
  <string name="sweep_wallet_fragment_bad_password">siri mbaya</string>
  <string name="sweep_wallet_fragment_balance">Mizani wa kulipa</string>
  <string name="sweep_wallet_fragment_button_decrypt">Mwanbie siri yako</string>
  <string name="sweep_wallet_fragment_button_sweep">Cheki</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Akielezea siri yako. Hii inaweza kuchukua 2 minuti chache.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Kubamba usawa…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Kubamba usawa alishindwa</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Haitoshi usawa</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">Haitoshi usawa katika pochi.</string>
  <string name="sweep_wallet_options_reload">Kubamba usawa tena</string>
  <string name="maintenance_dialog_title">Matengenezo ilipendekeza</string>
  <string name="maintenance_dialog_message">Wewe walilipwa %1$s kwa anwani uhaba. Je, ungependa kuchukua pesa hii ya kupata anwani? Mtandao ada ndogo ya %2$s atalipwa.</string>
  <string name="maintenance_dialog_state_decrypting">Akieleza siri yako…</string>
  <string name="maintenance_dialog_state_done">Sawa!</string>
  <string name="maintenance_dialog_button_move">Enda</string>
  <string name="request_coins_activity_title">Kuomba Bitcoin</string>
  <string name="request_coins_fragment_amount_label">Tafsiri kiasi (hiari)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Kukubali malipo kwa Bluetooth kwa ajili ya usindikaji zaidi ya kuaminika</string>
  <string name="request_coins_fragment_initiate_request_qr">Hebu mtumaji kusoma hii muhimu.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Au bomba NFC.</string>
  <string name="request_coins_clipboard_msg">Malipo ombi kunakiliwa na clipboard.</string>
  <string name="request_coins_share_dialog_title">Kushiriki ombi malipo na Bitcoin…</string>
  <string name="request_coins_no_local_app_msg">Hakuna mwingine Bitcoin programu kupatikana</string>
  <string name="request_coins_options_local_app_title">Ombi kutoka mpango wa ndani</string>
  <string name="address_book_activity_title">Kitabu cha anwani</string>
  <string name="address_book_list_receiving_title">Anwani yako</string>
  <string name="address_book_list_sending_title">Kutuma anwani</string>
  <string name="address_book_empty_text">Hakuna anwani katika anwani yako ya kitabu</string>
  <string name="address_book_context_send_title">Lipa ya anwani</string>
  <string name="address_book_context_edit_title">Mabadiliko ya anwani</string>
  <string name="address_book_context_remove_title">Kuondoa anwani</string>
  <string name="address_book_context_copy_to_clipboard_title">Nakala ya clipbard</string>
  <string name="address_book_options_paste_from_clipboard_title">Kuweka kutoka clipboard</string>
  <string name="address_book_options_paste_from_clipboard_empty">Cliboard ni tupu</string>
  <string name="address_book_options_paste_from_clipboard_invalid">Habari kutoka clipboard ni haitambuliwi</string>
  <string name="address_book_options_scan_title">Bamba anwani</string>
  <string name="address_book_options_scan_invalid">Habari kutoka kubamba ni haitambuliwi</string>
  <string name="address_book_row_message_compromised_key">Anwani hii inweza kuwa uhaba. Tafadhali usitumie anwani hii tena.</string>
  <string name="edit_address_book_entry_dialog_title_add">Angalia anwani</string>
  <string name="edit_address_book_entry_dialog_title_edit">Mabadiliko ya anwani</string>
  <string name="edit_address_book_entry_dialog_address_label">Anwani</string>
  <string name="edit_address_book_entry_dialog_label_label">Jina</string>
  <string name="edit_address_book_entry_dialog_button_edit">Okoa</string>
  <string name="transaction_row_fee">Ata mtandao</string>
  <string name="transaction_row_message_purpose_key_rotation">Shuguli hii inafanya pochi yako nguvu dhidi ya majambazi. &lt;u&gt;Habari zaidi.&lt;/u&gt;</string>
  <string name="transaction_row_message_own_unbroadcasted">Malipo hii ni bado alifanya.</string>
  <string name="transaction_row_message_received_direct">Malipo hii iliwekwa moja kwa moja na mpokeaji. Kuna hatari kwamba kamwe inakuwa halali.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Malipo hii lazima kuwa halali katika muda mfupi.</string>
  <string name="transaction_row_message_received_dead">Malipo hii imeluwa kuachwa kwa mtumaji.</string>
  <string name="transaction_row_message_received_dust">Pesa hii ni ndogo sana. Ni inaweza pengine kamwe nyuki halali.</string>
  <string name="transaction_row_message_received_pay_to_many">Hii malipo inalipa Pochi nyingi, ambayo inaweza kupunguza Simu yako chini. kama unaweza, kujaribu kupokea malipo maana tu kwa ajili yenu.</string>
  <string name="network_monitor_activity_title">Mtandao wa kufuatilia</string>
  <string name="network_monitor_peer_list_title">Rika</string>
  <string name="network_monitor_block_list_title">Vitalu</string>
  <string name="block_row_now">Sasa</string>
  <string name="peer_list_fragment_empty">Hakuna rika kushikamana</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="import_keys_dialog_title">Kurejesha pochi</string>
  <string name="import_keys_dialog_message">Bamba pochi backup faili kutoka disc nje au ndani:</string>
  <string name="restore_wallet_dialog_replace_warning">Utakuwa kuchukua pochi yako ya sasa. Pesa yako yote yatapolea isipokuwa kama una backup.</string>
  <string name="import_keys_dialog_warning">Muhimu! Je, si nakala funguo kutoka vyanzo haijulikani. Si kila mtu ni waaminifu.</string>
  <string name="import_keys_dialog_file_security_encrypted">Siri ni halali.</string>
  <string name="import_keys_dialog_file_security_unencrypted">Siri ni haramu</string>
  <string name="import_keys_dialog_file_security_external">Disc nje</string>
  <string name="import_keys_dialog_file_security_internal">Disc ndani</string>
  <string name="import_keys_dialog_file_created_automatic">Moja kwa moja backup %s</string>
  <string name="import_keys_dialog_file_created_manual">Backup vitendo %s</string>
  <string name="import_keys_dialog_button_import">Kurejesha</string>
  <string name="restore_wallet_dialog_success">Pochi yako ni kurejeshwa.</string>
  <string name="restore_wallet_dialog_success_replay">Pochi yako ni kurejeshwa kwa mafanikio. Pochi yako sasa bamba mizani. hii inachukua muda mfupi.</string>
  <string name="import_keys_dialog_failure">Pochi hakuweza kurejeshwa:\n\n%s\n\nSiri mbaya?</string>
  <string name="export_keys_dialog_title">Fanya backup za pochi yako</string>
  <string name="backup_wallet_dialog_message">Backup yako itakuwa imeandikwa na siri, na kuhamishwa kwa disc nje.</string>
  <string name="export_keys_dialog_button_export">Fanya backup</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Umeweka backup ya pochi yako za <tt>%s</tt></p><p><b>Kama una backup yako katika simu yako, una hatari ya kupoleza pesa yako.</b></p><p>Kuhakikisha kwamba unakumbuka siri ya backup.</p>]]></string>
  <string name="export_keys_dialog_failure">Backup zza pochi yako alishindwa:\n%s</string>
  <string name="import_export_keys_dialog_password">siri</string>
  <string name="import_export_keys_dialog_show">Soma siri</string>
  <string name="import_export_keys_dialog_failure_title">kosa</string>
  <string name="import_keys_intent_filter_action">Kurejesha pochi</string>
  <string name="encrypt_keys_dialog_title">PIN za malipo</string>
  <string name="encrypt_keys_dialog_message">Malipo kwa pochi yako watalindwa na PIN hii.</string>
  <string name="encrypt_keys_dialog_warning">Onyo! Je, si kutumia namba ya kawaida kama birthdates katika PIN yako.</string>
  <string name="encrypt_keys_dialog_password_old">PIN mzee</string>
  <string name="encrypt_keys_dialog_password_strength_weak">dhaifu</string>
  <string name="encrypt_keys_dialog_password_strength_fair">haki</string>
  <string name="encrypt_keys_dialog_password_strength_good">halali</string>
  <string name="encrypt_keys_dialog_password_strength_strong">nguvu</string>
  <string name="encrypt_keys_dialog_show">Soma PIN</string>
  <string name="encrypt_keys_dialog_state_encrypting">Kuzungumzia siri…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Akieleza siri yako…</string>
  <string name="encrypt_keys_dialog_state_done">Sawa!</string>
  <string name="scan_camera_problem_dialog_title">Pole</string>
  <string name="scan_camera_problem_dialog_message">Kamera ina tatizo. Pengine haja ya kuanzisha upya simu.</string>
  <string name="input_parser_io_error">Je, si bamba habari:\n%s</string>
  <string name="input_parser_cannot_classify">Je, si bamba pembejeo:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">Wacha tu! Bitcoin URI ni haramu!:\n%s</string>
  <string name="input_parser_invalid_address">Bitcoin anwali ni haramus!\n(Je, una Mainnet/Testnet?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Je, si ishara ombi malipo:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Ombi malipo haramu:\n%s</string>
  <string name="input_parser_invalid_transaction">Shughuli haramu:\n%s</string>
  <string name="preferences_activity_title">Mazingira</string>
  <string name="preferences_category_diagnostics">Utafiti</string>
  <string name="preferences_category_labs">Maabara</string>
  <string name="preferences_precision_title">Dhebebu na usahihi</string>
  <string name="preferences_precision_summary">Vipimo kitengo. Hii haina kuathiri hesabu.</string>
  <string name="preferences_connectivity_notification_title">Uhusiano wa mtandao</string>
  <string name="preferences_connectivity_notification_summary">Kusema idadi ya wenzao kushikamana katika mtandao.</string>
  <string name="preferences_trusted_peer_title">Rika nzuri</string>
  <string name="preferences_trusted_peer_summary">IP au jina la mpangishaji wa rika moja kuunganisha.</string>
  <string name="preferences_trusted_peer_only_title">Ruka utafiti wa kawaida wa rika</string>
  <string name="preferences_trusted_peer_only_summary">Kuzuia kuunganisha na wenzao yoyote zaidi ya rika kuaminiwa.</string>
  <string name="preferences_data_usage_title">Matumizi ya habari</string>
  <string name="preferences_data_usage_summary">Onyesha chaguo kuzuia matumizi ya data juu ya mitandao ya simu.</string>
  <string name="preferences_report_issue_title">Ripoti tatizo</string>
  <string name="preferences_initiate_reset_title">Upya Blockchain</string>
  <string name="preferences_initiate_reset_summary">Upya Blockchain, shughuli, na usalama ya pochi. Bambika itachukua muda mfupi.</string>
  <string name="preferences_initiate_reset_dialog_message">Je, ungependa upya na bambika na Blockchain?\n\nHii muda kujificha pochi mizani yako na kuondoa shughuli. Wote itarejea kama Blockchain kubamba ikiendelea.</string>
  <string name="preferences_initiate_reset_dialog_positive">Upya</string>
  <string name="preferences_extended_public_key_title">Soma xpub</string>
  <string name="preferences_extended_public_key_summary">Mwambie kupanuliwa umma muhimu ya pochi yako, hivyo inaweza kuwa nje katika programu na huduma nyingine. Kuwa makini: kufanya hivyo itakuwa wazi siri yako ya fedha kwa programu hiyo.</string>
  <string name="extended_public_key_fragment_title">Mwambie kupanuliwa umma muhimu ya pochi yako</string>
  <string name="extended_public_key_fragment_share">Shiriki xpub…</string>
  <string name="report_issue_dialog_title_issue">Ripoti tatizo</string>
  <string name="report_issue_dialog_title_crash">Kupatikana ajali uliopita</string>
  <string name="report_issue_dialog_message_issue">Tafadhali eleza tatizo lako kama just kama unaweza.</string>
  <string name="report_issue_dialog_message_crash">Je, ungependa kutuma ripoti ya kukwama? Hii inaweza kusaidia kurekebisha tatizo katika siku zijazo.</string>
  <string name="report_issue_dialog_description">Kuelezea tatizo lako, tafadhali</string>
  <string name="report_issue_dialog_report">Ripoti</string>
  <string name="report_issue_dialog_collect_device_info">Habari ya simu</string>
  <string name="report_issue_dialog_collect_installed_packages">Taarifa ya mipango imewekwa</string>
  <string name="report_issue_dialog_collect_application_log">Taarifa ya logi mpango</string>
  <string name="report_issue_dialog_collect_wallet_dump">Taarifa ya pochi ajali</string>
  <string name="report_issue_dialog_mail_intent_chooser">Soma ripoti kutumia…</string>
  <string name="about_title">Kuhusu</string>
  <string name="about_version_title">Maelezo</string>
  <string name="about_copyright_title">Hati miliki</string>
  <string name="about_license_title">leseni</string>
  <string name="about_source_title">Source code (chanzo)</string>
  <string name="about_category_credits">Hii programu anatumia…</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s</string>
  <string name="about_credits_zxing_title">ZXing</string>
  <string name="about_market_app_title">Tovuti ya Google Play</string>
  <string name="about_market_app_summary">Mapitio na kiwango programu hii</string>
  <string name="notification_coins_received_msg">Kupokea %s</string>
  <string name="notification_peers_connected_msg">%d rika kushikamana</string>
  <!-- generic buttons -->
  <string name="button_ok">Sawa</string>
  <string name="button_dismiss">Umekumfukuza</string>
  <string name="button_cancel">Umefikiri tena</string>
  <string name="button_retry">Jaribu tena</string>
  <string name="button_help">Usaidia</string>
  <string name="button_add">Adisia</string>
  <string name="button_delete">Umefuta</string>
  <string name="button_set">Chagua</string>
  <string name="button_remove">Ukuondoa</string>
  <string name="button_edit">Chenji</string>
  <string name="button_copy">Unakala</string>
  <string name="button_paste">Umeweka</string>
  <string name="button_share">Umeshiriki</string>
  <string name="button_set_as_default">Chagua kuwa kama kawaida</string>
  <string name="button_request_coins">Ombi pesa</string>
  <string name="button_send_coins">Lipa pesa</string>
  <string name="button_scan">Bamba</string>
  <string name="button_settings">Mazingira</string>
  <string name="action_show_qr">Soma QR code</string>
  <string name="action_browse">Vinjari</string>
  <string name="time_today">leo</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">PIN mbaya</string>
</resources>
