<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="read_attachment_label" msgid="1162255191991555285">"Číst přílohy e-mailů"</string>
    <string name="read_attachment_desc" msgid="7594746717616308643">"Umožňuje této aplikaci čtení e-mailových příloh."</string>
    <string name="permission_access_provider_label" msgid="4274353114641168675">"Přístup k datům poskytovatele e-mailu"</string>
    <string name="permission_access_provider_desc" msgid="1513898266889541617">"Povoluje této aplikaci přístup do databáze aplikace Email, včetně přijatých a odeslaných zpráv, uživatelských jmen a hesel."</string>
    <string name="app_name" msgid="5815426892327290362">"E-mail"</string>
    <string name="accounts_title" msgid="6622149231904649210">"E-mail"</string>
    <string name="compose_title" msgid="427986915662706899">"Nová"</string>
    <string name="debug_title" msgid="5175710493691536719">"Ladění"</string>
    <string name="next_action" msgid="3931301986364184415">"Další"</string>
    <string name="okay_action" msgid="8365197396795675617">"OK"</string>
    <string name="cancel_action" msgid="6967435583794021865">"Zrušit"</string>
    <string name="send_action" msgid="1729766205562446418">"Odeslat"</string>
    <string name="reply_action" msgid="4262472229221507619">"Odpovědět"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Odpovědět všem"</string>
    <string name="delete_action" msgid="8421026208288857155">"Smazat"</string>
    <string name="forward_action" msgid="669174181042344116">"Přeposlat"</string>
    <string name="done_action" msgid="7497990549515580249">"Hotovo"</string>
    <string name="discard_action" msgid="6532206074859505968">"Zrušit"</string>
    <string name="save_draft_action" msgid="812855865552028622">"Uložit jako koncept"</string>
    <string name="read_unread_action" msgid="4721446664849165077">"Přečtené/nepřečtené"</string>
    <string name="read_action" msgid="4701484794504781686">"Označit jako přečtené"</string>
    <string name="unread_action" msgid="6280399049357552826">"Označit jako nepřečtené"</string>
    <string name="favorite_action" msgid="2911296685862420689">"Oblíbené"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Přidat hvězdičku"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Odebrat hvězdičku"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Obnovit"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Přidat účet"</string>
    <string name="deselect_all_action" msgid="253663239459688238">"Zrušit výběr všech"</string>
    <string name="compose_action" msgid="4045702519637388045">"Nová"</string>
    <string name="search_action" msgid="6325101454876682308">"Hledat"</string>
    <string name="open_action" msgid="936766723989190816">"Otevřít"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Nastavení účtu"</string>
    <string name="remove_account_action" msgid="3789169090601376209">"Odebrat účet"</string>
    <string name="folders_action" msgid="7502431531355227666">"Složky"</string>
    <string name="accounts_action" msgid="901105887272231493">"Účty"</string>
    <string name="mark_as_read_action" msgid="5031651846998842419">"Označit jako přečtené"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Označit jako nepřečtené"</string>
    <string name="add_cc_bcc_action" msgid="5569074812077509737">"Přidat kopii/skrytou"</string>
    <string name="add_attachment_action" msgid="2696013743130573897">"Připojit přílohu"</string>
    <string name="dump_settings_action" msgid="4478192525236169829">"Nastavení výpisu"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Výběr přílohy"</string>
    <string name="accounts_context_menu_title" msgid="1053701760934475027">"Možnosti účtu"</string>
    <string name="status_loading_more" msgid="1580386959044617884">"Načítání zpráv..."</string>
    <string name="status_sending_messages" msgid="3971880826111264523">"Odesílání zpráv..."</string>
    <string name="status_network_error" msgid="6045933332005067021">"Chyba připojení"</string>
    <string name="status_sending_messages_failed" msgid="7975009558738692407">"Nový pokus o odeslání zpráv"</string>
    <string name="status_loading_more_failed" msgid="1629172047185323">"Opakovat načítání dalších zpráv"</string>
    <string name="notification_new_title" msgid="2200257910380529139">"Nový e-mail"</string>
    <string name="error_loading_message_body" msgid="2265140604109272914">"Během načítání textu zprávy došlo k neočekávané chybě. Zpráva je možná příliš velká a proto ji nelze zobrazit."</string>
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> nepřečtená zpráva (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"Nepřečtené zprávy: <xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"Nepřečtené zprávy: <xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"v(e) <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> účtech"</item>
    <item quantity="other" msgid="2723797835410343458">"v(e) <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> účtech"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Doručená pošta"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Pošta k odeslání"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Koncepty"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Koš"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Odeslaná pošta"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"Nevyžádaná pošta"</string>
    <string name="debug_version_fmt" msgid="6160213145745376955">"Verze: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="debug_enable_debug_logging_label" msgid="2715742416050944774">"Povolit zvláštní protokolování ladění?"</string>
    <string name="debug_enable_sensitive_logging_label" msgid="9010809457943556126">"Povolit protokolování ladění citlivých informací? (Může zobrazovat hesla v protokolech.)"</string>
    <string name="debug_enable_exchange_logging_label" msgid="8054457784052573080">"Povolit protokolování analyzátoru Exchange? (Extrémně velké množství textu.)"</string>
    <string name="debug_enable_exchange_file_logging_label" msgid="2264994303719050729">"Aktivovat protokolování karty SD Exchange?"</string>
    <string name="account_folder_list_separator_accounts" msgid="7568820182396669244">"Účty"</string>
    <string name="account_folder_list_summary_inbox" msgid="5790553737870057607">"Všechny složky Doručená pošta"</string>
    <string name="account_folder_list_summary_unread" msgid="1200755158196002928">"Nepřečtené"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Označené hvězdičkou"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Koncepty"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Pošta k odeslání"</string>
    <string name="mailbox_list_title" msgid="8299608543467211089">"E-mailová schránka"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Načíst další zprávy"</string>
    <string name="message_list_send_pending_messages_action" msgid="9100624762133992435">"Odeslat odchozí zprávy"</string>
    <string name="message_list_title" msgid="6927798150197177235">"<xliff:g id="ACCOUNT">%s</xliff:g>: <xliff:g id="MAILBOX">%s</xliff:g>"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"Komu"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"Kopie"</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"Skrytá kopie"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Předmět"</string>
    <string name="message_compose_body_hint" msgid="7575406246484103697">"Napsat e-mail"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- Původní zpráva --------"\n"Předmět: <xliff:g id="SUBJECT">%s</xliff:g>"\n"Odesílatel: <xliff:g id="SENDER">%s</xliff:g>"\n"Komu: <xliff:g id="TO">%s</xliff:g>"\n"Kopie: <xliff:g id="CC_0">%s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g>napsal/a:"\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="5722467956990009520">"Text v uvozovkách"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"Je třeba přidat nejméně jednoho příjemce."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Některé e-mailové adresy jsou neplatné."</string>
    <string name="message_compose_attachments_skipped_toast" msgid="5611815773808423460">"Některé přílohy nelze přeposlat, protože nebyly staženy."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"Soubor nelze připojit, protože je příliš velký."</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"Uživatel <xliff:g id="NAME">%1$s</xliff:g> a další uživatelé (<xliff:g id="NUMBER">%2$d</xliff:g>)"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"Komu:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"Kopie:"</string>
    <string name="message_view_attachment_view_action" msgid="5353550848340829134">"Otevřít"</string>
    <string name="message_view_attachment_download_action" msgid="7552530274014544406">"Uložit"</string>
    <string name="message_view_status_attachment_saved" msgid="2802843795251453632">"Příloha byla uložena na SD kartu jako <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="message_view_status_attachment_not_saved" msgid="5039599647697750874">"Nelze uložit přílohu na SD kartu."</string>
    <string name="message_view_show_pictures_instructions" msgid="1156525837417031085">"Výběrem možnosti Zobrazit obrázky zobrazíte vnořené obrázky."</string>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Zobrazit obrázky"</string>
    <string name="message_view_fetching_attachment_toast" msgid="8812363375155391184">"Načítání přílohy"</string>
    <string name="message_view_fetching_attachment_progress" msgid="8238550182655758164">"Načítání přílohy <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="message_deleted_toast" msgid="1554845060991758649">"Zpráva byla smazána."</string>
    <string name="message_discarded_toast" msgid="3891461729325584026">"Zpráva byla zrušena."</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"Zpráva byla uložena jako koncept."</string>
    <string name="add_contact_dlg_title" msgid="7424641029188006580">"Přidat kontakt"</string>
    <string name="add_contact_dlg_message_fmt" msgid="4470846346726847478">"Přidat „<xliff:g id="EMAIL">%s</xliff:g>“ do kontaktů"</string>
    <string name="message_view_display_attachment_toast" msgid="6096315816776330821">"Tuto přílohu nelze zobrazit."</string>
    <string name="account_setup_basics_title" msgid="3969856368228940980">"Nastavit e-mail"</string>
    <string name="accounts_welcome" msgid="5901437782383439370">"Většinu e-mailových účtů můžete nakonfigurovat v několika snadných krocích."</string>
    <string name="accounts_welcome_exchange" msgid="4414121583987233733">"Účet Exchange můžete nakonfigurovat v několika snadných krocích."</string>
    <!-- no translation found for account_setup_basics_instructions (3126077748322815504) -->
    <skip />
    <string name="account_setup_basics_email_hint" msgid="7414269319207261120">"E-mailová adresa"</string>
    <string name="account_setup_basics_password_hint" msgid="410210049040536870">"Heslo"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"Ve výchozím nastavení odesílat e-maily z tohoto účtu."</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Ruční nastavení"</string>
    <string name="account_setup_username_password_toast" msgid="4441448542557889481">"Zadejte platnou e-mailovou adresu a heslo."</string>
    <string name="account_duplicate_dlg_title" msgid="3176749833792312641">"Duplikace účtu"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="1920726613701479851">"Tyto přihlašovací údaje již používá účet <xliff:g id="DUPLICATE">%s</xliff:g>."</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"Načítání informací o účtu..."</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"Kontrola nastavení serveru příchozí pošty..."</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"Kontrola nastavení serveru odchozí pošty..."</string>
    <string name="account_setup_check_settings_canceling_msg" msgid="5077315503721883906">"Probíhá zrušení..."</string>
    <string name="account_setup_names_title" msgid="8875040521875381849">"Nastavit e-mail"</string>
    <string name="account_setup_names_instructions" msgid="2880279273965835007">"Váš účet je nastaven, e-mail je na cestě!"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Pojmenovat tento účet (nepovinné)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"Vaše jméno (zobrazované v odchozích zprávách)"</string>
    <string name="account_setup_account_type_title" msgid="6645576356752495504">"Přidat nový e-mailový účet"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"O jaký typ účtu se jedná?"</string>
    <string name="account_setup_incoming_title" msgid="6862032674547580337">"Nastavení serveru příchozí pošty"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Uživatelské jméno"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Heslo"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"Server POP"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"Server IMAP"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Port"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Typ zabezpečení"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Žádné"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="3581382268191377346">"SSL (Přijímat všechny certifikáty)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="8886698397743061682">"SSL"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="1089227022489257055">"TLS (Přijímat všechny certifikáty)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="8638006172590036487">"TLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"Mazat e-maily ze serveru"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Nikdy"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"Při smazání z Doručené pošty"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"Předpona cesty IMAP"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"Nepovinné"</string>
    <string name="account_setup_outgoing_title" msgid="7437215562885986394">"Nastavení serveru odchozí pošty"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"Server SMTP"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Port"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Typ zabezpečení"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Požadovat přihlášení"</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Uživatelské jméno"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Heslo"</string>
    <string name="account_setup_exchange_title" msgid="247933841122558059">"Nastavení serveru Exchange"</string>
    <string name="account_setup_exchange_server_label" msgid="5390359659749339317">"Exchange Server"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Doména\\Uživatelské jméno"</string>
    <string name="account_setup_exchange_domain_label" msgid="3584668050727667045">"Doména"</string>
    <string name="account_setup_exchange_domain_hint" msgid="350372033916025287">"Sem zadejte doménu"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Použít zabezpečené připojení (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Přijímat všechny certifikáty protokolu SSL"</string>
    <string name="account_setup_options_title" msgid="8995162193118880993">"Možnosti účtu"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4598023962234986194">"Četnost kontrol e-mailů"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Nikdy"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Automaticky (v případě potřeby)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"Každých 5 minut"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"Každých 10 minut"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"Každých 15 minut"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"Každých 30 minut"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"Každou hodinu"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"Ve výchozím nastavení odesílat e-maily z tohoto účtu."</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"Upozornit mě na příchozí e-mail"</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Synchronizovat kontakty z tohoto účtu."</string>
    <string name="account_setup_failed_dlg_title" msgid="7827583313117521383">"Nastavení nelze dokončit"</string>
    <string name="account_setup_options_mail_window_label" msgid="8764417340954006086">"Množství k synchronizaci"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"Jeden den"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Tři dny"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"Jeden týden"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"Dva týdny"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"Jeden měsíc"</string>
    <string name="account_setup_options_mail_window_all" msgid="5383858972681926166">"Všechna pošta"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Uživatelské jméno nebo heslo není správné"</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Uživatelské jméno nebo heslo není správné."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="961843413600482906">"Nelze se bezpečně připojit k serveru."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2609150986774736900">"Nelze se bezpečně připojit k serveru."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_server_message" msgid="1828270369532779265">"Nelze se připojit k serveru."</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="5956976504788732779">"Nelze se připojit k serveru."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"Služba TLS je požadována, ale není podporována na serveru."</string>
    <string name="account_setup_failed_auth_required" msgid="1676242821459638150">"Server nepodporuje metody ověření."</string>
    <string name="account_setup_failed_security" msgid="6142264248671379943">"Nelze navázat připojení k serveru z důvodu chyby zabezpečení."</string>
    <string name="account_setup_failed_ioerror" msgid="7391458717708933095">"Nelze navázat připojení k serveru."</string>
    <string name="account_setup_failed_security_policies_required" msgid="3567420384516656976">"Tento server Exchange ActiveSync vyžaduje funkce zabezpečení, které váš telefon nepodporuje."</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Upravit podrobnosti"</string>
    <string name="account_settings_title_fmt" msgid="1702058877284382340">"Obecná nastavení"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"Výchozí účet"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"Ve výchozím nastavení odesílat e-maily z tohoto účtu"</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"Upozornění na e-maily"</string>
    <string name="account_settings_exchange_summary" msgid="8498451479029626317">"Frekvence synchronizace, oznámení apod."</string>
    <string name="account_settings_notify_summary" msgid="6609224590300639887">"Zobrazit upozornění na příchozí e-mail na stavovém řádku"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="2067835530563849675">"Četnost kontrol e-mailů"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Nastavení příchozí pošty"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Nastavení odchozí pošty"</string>
    <string name="account_settings_add_account_label" msgid="63971622405360050">"Přidat další účet"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"Název účtu"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"Vaše jméno"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Nastavení upozornění"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Synchronizovat kontakty"</string>
    <string name="account_settings_sync_contacts_summary" msgid="8901452720940015928">"Synchronizovat kontakty také z tohoto účtu"</string>
    <string name="account_settings_vibrate_enable" msgid="8045133290388856478">"Vibrovat"</string>
    <string name="account_settings_vibrate_summary" msgid="3690631050585589365">"Při obdržení e-mailu také vibrovat"</string>
    <string name="account_settings_ringtone" msgid="7922187231467500404">"Zvolit vyzváněcí tón"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"Nastavení serverů"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Odebrat účet"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"Účet <xliff:g id="ACCOUNT">%s</xliff:g> bude z aplikace Email odebrán."</string>
    <string name="provider_note_yahoo" msgid="8762024183024261236">"Přístup do schránky není u některých poštovních účtů Yahoo! podporován. Pokud máte problémy s připojením, získáte další informace na webové stránce yahoo.com."</string>
    <string name="provider_note_yahoo_uk" msgid="2055976404478603298">"Před nastavením tohoto e-mailového účtu přejděte na web Yahoo! a povolte u tohoto účtu e-mailový přístup POP3."</string>
    <string name="provider_note_live" msgid="3584841823811425060">"Pouze některé účty typu Plus obsahují přístup POP umožňující připojení tohoto programu. Pokud se nemůžete přihlásit se správnou e-mailovou adresou a heslem, pravděpodobně nemáte placený účet Plus. Spusťte webový prohlížeč a vyhledejte přístup k těmto poštovním účtům."</string>
    <string name="provider_note_t_online" msgid="1973701903400232774">"Před nastavením tohoto e-mailového účtu navštivte web T-Online a vytvořte heslo pro e-mailový přístup POP3."</string>
    <string name="exchange_name" msgid="1190783774800310346">"Firemní"</string>
    <string name="system_account_create_failed" msgid="4917162302393971752">"Správci účtů se nepodařilo vytvořit účet. Zkuste to prosím znovu."</string>
</resources>
