<?xml version='1.0' encoding='UTF-8'?>
<resources>

	<string name="toast_wallet_reset">Portfel został zresetowany,\nodtworzenie go zajmie trochę czasu</string>
	<string name="wallet_disclaimer_fragment_remind_safety">Używaj na własne ryzyko. Przeczytaj &lt;u&gt;instrukcje bezpieczeństwa&lt;/u&gt;.</string>
	<string name="wallet_disclaimer_fragment_remind_backup">Musisz zrobić &lt;u&gt;kopię zapasową&lt;/u&gt; swojego portfela!</string>
	<string name="blockchain_state_progress_hours">%1$s, przestarzały o %2$d godzin</string>
	<string name="blockchain_state_progress_days">%1$s, przestarzały o %2$d dni</string>
	<string name="blockchain_state_progress_weeks">%1$s, przestarzały o %2$d tygodni</string>
	<string name="blockchain_state_progress_months">%1$s, przestarzały o %2$d miesięcy</string>
	<string name="blockchain_state_progress_downloading">Synchronizowanie z siecią</string>
	<string name="blockchain_state_progress_stalled">Synchronizacja wstrzymana</string>
	<string name="blockchain_state_progress_problem_storage">Synchronizowanie: Problem z pamięcią</string>
	<string name="blockchain_state_progress_problem_network">Synchronizowanie: Problem z siecią</string>
	<string name="wallet_address_fragment_clipboard_msg">Adres Bitcoin skopiowano do schowka</string>
	<string name="wallet_balance_fragment_replaying">Saldo nie jest dostępne w trakcie odtwarzania.</string>
	<string name="exchange_rates_activity_title">Kursy wymiany walut</string>
	<string name="exchange_rates_fragment_empty_text">Załadowanie kursu wymiany walut nie powiodło się</string>
	<string name="exchange_rates_fragment_default">(domyślnie)</string>
	<string name="exchange_rates_fragment_rate">kurs</string>
	<string name="exchange_rates_fragment_balance">saldo</string>
	<string name="exchange_rates_fragment_source">Cena pobrana z %s</string>
	<string name="wallet_transactions_options_filter_received">Otrzymane</string>
	<string name="wallet_transactions_options_filter_all">Wszystkie</string>
	<string name="wallet_transactions_options_filter_sent">Wysłane</string>
	<string name="wallet_transactions_fragment_empty_text_received">Nie otrzymano jeszcze żadnych Bitcoinów.</string>
	<string name="wallet_transactions_fragment_empty_text_sent">Nie wysłano jeszcze żadnych Bitcoinów.</string>
	<string name="wallet_transactions_fragment_empty_text_howto">Jak zdobyć Bitcoiny?\n\nWymień za tradycyjną walutę,\nsprzedawaj dobra bądź usługi lub\nzarabiaj pracując.</string>
	<string name="wallet_transactions_row_warning_backup">Gratulacje, otrzymałeś swoją pierwszą płatność! Czy już &lt;u&gt;wykonałeś kopię zapasową swojego portfela&lt;/u&gt;, by ochronić się przed jej utratą?</string>
	<string name="wallet_transactions_fragment_coinbase">wykopany</string>
	<string name="wallet_transactions_fragment_internal">wewnętrzny</string>
	<string name="wallet_options_safety">Wskazówki bezpieczeństwa</string>
	<string name="wallet_options_donate">Podaruj</string>
	<string name="wallet_donate_address_label">Dotacje dla Bitcoin Wallet</string>
	<string name="wallet_low_storage_dialog_title">Mało przestrzeni w pamięci wewnętrznej!</string>
	<string name="wallet_low_storage_dialog_msg">Bitcoin Wallet używa pamięci wewnętrznej do zapisywania transakcji i bloków. Jeżeli zabraknie mu przestrzeni, portfel przestanie pracować, a Twoje Bitcoiny zostaną narażone na ryzyko!\n\nCzy chcesz otworzyć manager aplikacji, żeby odinstalować niepotrzebne aplikacje?</string>
	<string name="wallet_low_storage_dialog_button_apps">Zarządzaj aplikacjami</string>
	<string name="wallet_timeskew_dialog_title">Sprawdź ustawienia czasu!</string>
	<string name="wallet_timeskew_dialog_msg">Czas na twoim urządzeniu jest przesunięty o %d minut. Prawdopodobnie w wyniku tego problemu nie możesz otrzymywać ani wysyłać Bitcoinów.\n\nSprawdź i skoryguj ustawienia czasu i strefy czasowej.</string>
	<string name="wallet_version_dialog_title">Nowa wersja jest dostępna!</string>
	<string name="wallet_version_dialog_msg">W tej wersji poprawiono ważne błędy. Więcej szczegółów znajdziesz w dzienniku zmian na Google Play.</string>
	<string name="wallet_version_dialog_button_market">Google Play</string>
	<string name="wallet_version_dialog_button_binary">Pobierz</string>
	<string name="wallet_old_sdk_dialog_title">Wersja Androida jest przestarzała</string>
	<string name="wallet_old_sdk_dialog_message">Istnieje szansa że wraz z kolejnymi wydaniami Bitcoin Wallet zakończy wsparcie dla twojego urządzenia. W niektórych przypadkach wydawanie monet z tego urządzenia może ulec utrudnieniu.\n\nZalecane jest przeniesienie swoich monet w najbliższym czasie, chyba że wiesz co robisz.</string>
	<string name="send_coins_activity_title">Wyślij Bitcoiny</string>
	<string name="send_coins_fragment_receiving_address_label">Zapłać dla</string>
	<string name="send_coins_fragment_receiving_address_hint">wpisz adres lub nazwę</string>
	<string name="send_coins_fragment_receiving_address_error">Nieprawidłowy adres Bitcoin!</string>
	<string name="send_coins_fragment_pending">(%s oczekuje na potwierdzenie)</string>
	<string name="send_coins_fragment_amount_label">Kwota do zapłacenia</string>
	<string name="send_coins_fragment_button_send">Wyślij</string>
	<string name="send_coins_fragment_button_back">Cofnij</string>
	<string name="send_coins_preparation_msg">Podpisywanie…</string>
	<string name="send_coins_sending_msg">Wysyłanie…</string>
	<string name="send_coins_sent_msg">Wysłano!</string>
	<string name="send_coins_failed_msg">Niepowodzenie!</string>
	<string name="send_coins_error_msg">Problem z wysłaniem monet!</string>
	<string name="send_coins_options_empty">Opróżnij portfel</string>
	<string name="request_coins_activity_title">Poproś o Bitcoiny</string>
	<string name="request_coins_fragment_amount_label">Żądana kwota (opcjonalnie)</string>
	<string name="request_coins_fragment_initiate_request_qr">Niech nadawca zeskanuje ten kod QR</string>
	<string name="request_coins_fragment_initiate_request_nfc">Lub zbliż do siebie urządzenia z aktywnym NFC</string>
	<string name="request_coins_clipboard_msg">Prośbę o Bitcoiny skopiowano do schowka</string>
	<string name="request_coins_share_dialog_title">Udostępnij prośbę o Bitcoiny…</string>
	<string name="request_coins_options_local_app_title">Żądanie z lokalnej aplikacji</string>
	<string name="address_book_activity_title">Książka adresowa</string>
	<string name="address_book_list_receiving_title">Twoje adresy</string>
	<string name="address_book_list_sending_title">Adresy nadawcze</string>
	<string name="address_book_empty_text">Brak wpisów w książce adresowej</string>
	<string name="address_book_context_send_title">Wyślij Bitcoiny na adres</string>
	<string name="address_book_context_edit_title">Zmień adres</string>
	<string name="address_book_context_remove_title">Usuń adres</string>
	<string name="address_book_context_copy_to_clipboard_title">Skopiuj do schowka</string>
	<string name="address_book_options_paste_from_clipboard_title">Wklej ze schowka</string>
	<string name="address_book_options_paste_from_clipboard_empty">Schowek jest pusty</string>
	<string name="address_book_options_scan_title">Zeskanuj adres</string>
	<string name="address_book_row_message_compromised_key">Ten adres mógł zostać podrobiony. Nie powinieneś go więcej używać do odbierania transferów.</string>
	<string name="edit_address_book_entry_dialog_title_add">Dodaj adres</string>
	<string name="edit_address_book_entry_dialog_title_edit">Zmień adres</string>
	<string name="edit_address_book_entry_dialog_address_label">Adres</string>
	<string name="edit_address_book_entry_dialog_label_label">Nazwa</string>
	<string name="edit_address_book_entry_dialog_button_edit">Zapisz</string>
	<string name="transaction_row_message_purpose_key_rotation">Ta transakcja wzmocni Twój portfel przed kradzieżą. &lt;u&gt;Więcej informacji&lt;/u&gt;</string>
	<string name="transaction_row_message_own_unbroadcasted">Ta płatność nie została jeszcze przesłana.</string>
	<string name="transaction_row_message_received_unconfirmed_unlocked">Ta płatność powinna stać się dostępna za kilka minut.</string>
	<string name="transaction_row_message_received_dead">Ta płatność została cofnięta przez nadawcę.</string>
	<string name="transaction_row_message_received_dust">Tak mała kwota prawdopodobnie nigdy nie zostanie wydana ekonomicznie.</string>
	<string name="network_monitor_activity_title">Monitor sieci</string>
	<string name="network_monitor_peer_list_title">Połączenia</string>
	<string name="network_monitor_block_list_title">Bloki</string>
	<string name="peer_list_fragment_empty">Brak połączonych partnerów</string>
	<string name="peer_list_row_ping_time">⇆ %d ms</string>
	<string name="import_keys_dialog_title">Importuj prywatne klucze</string>
	<string name="import_keys_dialog_message">Wybierz plik z kluczami prywatnymi do importowania z zewnętrznego nośnika lub aplikacji przechowującej:</string>
	<string name="import_keys_dialog_file_security_encrypted">zaszyfrowane hasłem</string>
	<string name="import_keys_dialog_file_security_unencrypted">niezaszyfrowane</string>
	<string name="import_keys_dialog_file_security_external">zewnętrzny nośnik</string>
	<string name="import_keys_dialog_file_security_internal">aplikacja przechowująca</string>
	<string name="import_keys_dialog_file_created_automatic">automatyczna kopia bezpieczeństwa %s</string>
	<string name="import_keys_dialog_file_created_manual">Ręcznie zapisano %s</string>
	<string name="import_keys_dialog_button_import">Odzyskaj</string>
	<string name="import_keys_dialog_failure">Nie udało się zaimportować kluczy prywatnych:\n\n%s\n\nBłędne hasło?</string>
	<string name="export_keys_dialog_title">Eksportuj prywatne klucze</string>
	<string name="backup_wallet_dialog_message">Twoje prywatne klucze zostaną zaszyfrowane wybranym hasłem a następnie zapisane na zewnętrznym nośniku.</string>
	<string name="export_keys_dialog_button_export">Kopia zapasowa</string>
	<string name="export_keys_dialog_success">Twoje klucze prywatne zostały eksportowane do\n\n%s\n\nZabezpiecz je wraz z hasłem!</string>
	<string name="export_keys_dialog_failure">Twoje prywatne klucze nie mogły być wyeksportowane:\n%s</string>
	<string name="import_export_keys_dialog_password">hasło</string>
	<string name="import_export_keys_dialog_show">Wyświetl hasło</string>
	<string name="import_export_keys_dialog_failure_title">Błąd</string>
	<string name="import_keys_intent_filter_action">Importowanie kluczy Bitcoin</string>
	<string name="scan_camera_problem_dialog_title">Przepraszam</string>
	<string name="scan_camera_problem_dialog_message">Nastąpił problem z aparatem fotograficznym. Prawdopodobnie musisz zrestartować urządzenie.</string>
	<string name="input_parser_cannot_classify">Nie udało się sklasyfikować danych wejściowych:\n%s</string>
	<string name="input_parser_invalid_bitcoin_uri">Niepoprawny URI Bitcoin:\n%s</string>
	<string name="input_parser_invalid_address">Otrzymano niepoprawny adres Bitcoin!\n(Pomylono Testnet z Prodnet?)</string>
	<string name="input_parser_invalid_transaction">Transakcja nie powiodła się:\n%s</string>
	<string name="preferences_activity_title">Ustawienia</string>
	<string name="preferences_category_diagnostics">Diagnostyka</string>
	<string name="preferences_category_labs">Eksperymentalne</string>
	<string name="preferences_precision_title">Waluta i precyzja</string>
	<string name="preferences_precision_summary">Jednostka w której ma być podawana ilość. Nie wpływa na obliczenia.</string>
	<string name="preferences_connectivity_notification_title">Wskaźnik połączenia</string>
	<string name="preferences_connectivity_notification_summary">Wyświetl obecną liczbę połączonych partnerów w przestrzeni powiadomień.</string>
	<string name="preferences_trusted_peer_title">Zaufany partner</string>
	<string name="preferences_trusted_peer_summary">IP lub nazwa hosta pojedynczego partnera z którym możesz się połączyć.</string>
	<string name="preferences_trusted_peer_only_title">Pomiń zwyczajne odkrywanie partnerów</string>
	<string name="preferences_trusted_peer_only_summary">Zapobiega łączeniu się ze wszystkimi partnerami poza tym zaufanym.</string>
	<string name="preferences_data_usage_title">Zużycie danych</string>
	<string name="preferences_data_usage_summary">Pokaż opcje ograniczenia transferu danych przez sieci mobilne</string>
	<string name="preferences_report_issue_title">Zgłoś problem</string>
	<string name="preferences_initiate_reset_title">Zresetuj łańcuch bloków</string>
	<string name="preferences_initiate_reset_summary">Resetuj łańcuch bloków, transakcje i saldo portfela. Odtworzenie go zajmie trochę czasu.</string>
	<string name="preferences_initiate_reset_dialog_message">Czy chcesz zresetować i re-synchronizować łańcuch bloków?\n\nTa czynność tymczasowo wyzeruje saldo portfela i usunie transakcje. Zostaną one przywrócone wraz z postępem synchronizacji łańcucha bloków.</string>
	<string name="preferences_initiate_reset_dialog_positive">Resetuj</string>
	<string name="report_issue_dialog_title_issue">Zgłoś problem</string>
	<string name="report_issue_dialog_title_crash">Wykryto poprzednią awarię</string>
	<string name="report_issue_dialog_message_issue">Opisz proszę problem na tyle dokładnie by twórca mógł go odtworzyć.</string>
	<string name="report_issue_dialog_message_crash">Czy chcesz wysłać raport o błędzie, by pomóc naprawić ten problem?</string>
	<string name="report_issue_dialog_description">opis problemu</string>
	<string name="report_issue_dialog_report">Zgłoś</string>
	<string name="report_issue_dialog_collect_device_info">Dołącz informacje o urządzeniu</string>
	<string name="report_issue_dialog_collect_installed_packages">Dodaj listę zainstalowanych pakietów</string>
	<string name="report_issue_dialog_collect_application_log">Dołącz dziennik aplikacji</string>
	<string name="report_issue_dialog_collect_wallet_dump">Dołącz zrzut portfela</string>
	<string name="report_issue_dialog_mail_intent_chooser">Wyślij zgłoszenie używając…</string>
	<string name="about_title">O</string>
	<string name="about_license_title">Licencja</string>
	<string name="about_category_credits">Ta aplikacja korzysta z…</string>
	<string name="about_credits_bitcoinj_title">bitcoinj %s</string>
	<string name="about_credits_zxing_title">ZXing</string>
	<string name="about_market_app_title">Strona Google Play</string>
	<string name="about_market_app_summary">Wyraź swoją opinię o Aplikacji lub ją oceń</string>
	<string name="notification_coins_received_msg">Otrzymano %s </string>
	<string name="notification_peers_connected_msg">%d połączonych partnerów</string>
	<!-- generic buttons -->
	<string name="button_ok">OK</string>
	<string name="button_dismiss">Odrzuć</string>
	<string name="button_cancel">Anuluj</string>
	<string name="button_help">Pomoc</string>
	<string name="button_add">Dodaj</string>
	<string name="button_delete">Usuń</string>
	<string name="button_edit">Zmień</string>
	<string name="button_copy">Kopiuj</string>
	<string name="button_paste">Wklej</string>
	<string name="button_share">Udostępnij</string>
	<string name="button_set_as_default">Ustaw jako domyślne</string>
	<string name="button_request_coins">Poproś o monety</string>
	<string name="button_send_coins">Wyślij monety</string>
	<string name="button_scan">Skanuj</string>
	<string name="button_settings">Ustawienia</string>
	<string name="action_show_qr">Pokaż kod QR</string>
	<string name="action_browse">Przeglądaj</string>
	<string name="time_today">dzisiaj</string>
	<string name="address_unlabeled">(nieopisane)</string>

</resources>
