<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <!-- activities -->
    <string name="app_name">トランジスター</string> <!-- please do not translate app_name - transcription into different alphabet types is fine though -->

    <!-- app shortcuts -->
    <string name="shortcut_last_station_short_label">最後に聞いた局</string>
    <string name="shortcut_last_station_long_label">最後に聞いた局を再生</string>
    <string name="shortcut_last_station_disabled_message">最後に聞いた局を再生するショートカットは無効です。</string>

    <!-- menu entries -->
    <string name="menu_about">アプリについて</string>
    <string name="menu_howto">使用方法</string>
    <string name="menu_refresh">リストを更新</string>
    <string name="menu_timer">スリープタイマー</string>
    <string name="menu_icon">アイコンの変更</string>
    <string name="menu_add">追加</string>
    <string name="menu_delete">削除</string>
    <string name="menu_rename">名前の変更</string>
    <string name="menu_shortcut">ホーム画面に配置</string>

    <!-- headers -->
    <string name="header_about">アプリについて</string>
    <string name="header_howto">使用方法</string>

    <!-- descriptions -->
    <string name="descr_app_icon">App icon depicting an old radio</string>
    <string name="descr_arrow_upward">Arrow facing upward</string>
    <string name="descr_station_options_button">ラジオ局の表示オプション</string>
    <string name="descr_station_icon">ラジオ局のアイコン</string>
    <string name="descr_station_name">ラジオ局の名前</string>
    <string name="descr_station_metadata">現在再生中のラジオ局のメタデータ (アーティスト/タイトル)</string>
    <string name="descr_station_name_example">FM の例</string>
    <string name="descr_station_metadata_example">アーティスト - タイトル</string>
    <string name="descr_station_stream_loading">ストリームのロード中 …</string>
    <string name="descr_playback_button">ゴールドの再生ボタン</string>
    <string name="descr_playback_indicator">再生中のインジケーター</string>
    <string name="descr_playback_indicator_started">再生中のインジケーター</string>
    <string name="descr_timer_icon">スリープタイマー アイコン</string>
    <string name="descr_timer_indicator_started">スリープタイマー実行中のインジケーター</string>
    <string name="descr_player_sheet_button_expand">Button to expand and minimize the radio player</string>
    <string name="descr_player_sheet_information_icon">Information Icon</string>
    <string name="descr_player_sheet_content_copy_icon">コンテンツ コピー アイコン</string>
    <string name="descr_player_sheet_p_station_name">選択したラジオ局の名前</string>
    <string name="descr_player_sheet_p_station_metadata">選択したラジオ局からのメタデータ</string>
    <string name="descr_player_sheet_p_stream_url">選択したラジオ局のストリームのリンク</string>
    <string name="descr_list_add_new">Add a new station</string>
    <string name="descr_list_add_select_stream_dropdown">Dropdown menu that hold a selection of streams</string>

    <!-- player -->
    <string name="player_sheet_h1_details">詳細</string>
    <string name="player_sheet_h2_current_session">現在のセッション</string>
    <string name="player_sheet_h2_station_name">放送局</string>
    <string name="player_sheet_h2_station_metadata">現在再生中</string>
    <string name="player_sheet_h2_stream_url">ストリームのリンク</string>
    <string name="player_sheet_p_station_metadata">メタデータがありません</string>
    <string name="player_sheet_h2_station_mime_type">MIME タイプ</string>
    <string name="player_sheet_h2_station_channel_count">チャンネル数</string>
    <string name="player_sheet_h2_station_sample_rate">サンプルレート</string>
    <string name="player_sheet_h2_station_bitrate">Bitrate</string>

    <!-- dialogs -->
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_generic_button_cancel">キャンセル</string>
    <string name="dialog_add_station_button">追加</string>
    <string name="dialog_add_station_input_hint">ストリーミングのリンクを貼り付けてください</string>
    <string name="dialog_add_station_message">新しい放送局を追加</string>
    <string name="dialog_add_station_howto">MP3、AAC、Ogg/Opus にエンコードされた素のオーディオストリームと同様に、PLS または M3U ファイルにカプセル化されたストリームを追加できます。また、Web ブラウザーでストリーミングのリンク (.pls または .m3u) をタップして新しい局を追加できます。</string>
    <string name="dialog_delete_station_message">放送局を削除</string>
    <string name="dialog_button_delete">削除</string>
    <string name="dialog_rename_station_input_hint">新しい名前を入力してください</string>
    <string name="dialog_rename_station_message">放送局の名前を変更</string>
    <string name="dialog_button_rename">名前の変更</string>
    <string name="dialog_add_station_choose_stream_heading">複数のストリームが見つかりました</string>
    <string name="dialog_add_station_choose_stream_message">ストリームを選択してください</string>
    <string name="dialog_add_station_choose_stream_button">選択</string>

    <!-- error dialogs -->
    <string name="dialog_error_title_default">エラー</string>
    <string name="dialog_error_message_default">エラーが発生しました</string>
    <string name="dialog_error_details_button_default">詳細の表示</string>
    <string name="dialog_error_details_default">詳細はありません</string>
    <string name="dialog_error_details_write">この放送局はおそらく重複しているようです。あるいは外部ストレージを確認する必要があります。</string>
    <string name="dialog_error_title_fetch_download">ダウンロードの問題</string>
    <string name="dialog_error_title_fetch_read">問題を読む</string>
    <string name="dialog_error_title_fetch_write">問題を書き込む</string>
    <string name="dialog_error_message_fetch_general_external_storage">外部ストレージ:</string>
    <string name="dialog_error_message_fetch_general_hint_m3u">ヒント: トランジスターは MP3、AAC、Ogg/Opus でエンコードされたストリームや .m3u または .pls で終わるリンクのみ処理することができます。</string>
    <string name="dialog_error_message_fetch_general_playlist_type">ファイルの MIME タイプ:</string>
    <string name="dialog_error_message_fetch_general_stream_type">ストリームの MIME タイプ:</string>
    <string name="dialog_error_message_fetch_general_file_content">リモート ファイルのコンテンツ:</string>
    <string name="dialog_error_message_fetch_download">トランジスターの努力にもかかわらず、リンクが意味をなさない可能性があります。</string>
    <string name="dialog_error_message_fetch_download_station_url">放送局のストリームのリンク:</string>
    <string name="dialog_error_message_fetch_read">トランジスターは努力しましたが、ファイルは意味がない可能性があります。</string>
    <string name="dialog_error_message_fetch_read_file_location">ファイルの場所:</string>
    <string name="dialog_error_message_fetch_write">トランジスターは努力しましたが、放送局を保存できませんでした。</string>

    <!-- messages -->
    <string name="actioncall_message_start_here">新しい放送局を追加</string>
    <string name="toastmessage_add_download_started">ダウンロードを開始.</string>
    <string name="toastmessage_add_open_file_started">開いているファイル.</string>
    <string name="toastmessage_long_press_playback_stopped">再生が停止しました (長押しを検出しました)</string>
    <string name="toastmessage_long_press_playback_started">再生を開始しました (長押しを検出しました)</string>
    <string name="toastmessage_long_press_change_icon">Change station icon (long press detected)</string>
    <string name="toastmessage_long_press_change_name">Rename station (long press detected)</string>
    <string name="toastmessage_long_press_night_mode_switch">Night mode switch (long press detected)</string>
    <string name="toastmessage_shortcut_created">ショートカットを作成しました。</string>
    <string name="toastmessage_shortcut_not_created">ショートカットは作成されません。このデバイスは、ショートカットの作成を許可していません。</string>
    <string name="toastmessage_list_refreshed">局のリストを再読み込みしています。</string>
    <string name="toastmessage_copied_to_clipboard_url">ストリームのリンクをクリップボードにコピーしました。</string>
    <string name="toastmessage_copied_to_clipboard_metadata">メタデータをクリップボードにコピーしました。</string>
    <string name="toastmessage_station_copied">放送局をクリップボードにコピーしました。</string>
    <string name="toastmessage_stream_may_not_work">サポートされていないオーディオ形式が検出されました。ストリームの再生が正しく動作しない場合があります。</string>
    <string name="toastmessage_timer_activated">スリープタイマーを有効にしました。</string>
    <string name="toastmessage_timer_cancelled">スリープタイマーを取り消しました。</string>
    <string name="toastmessage_timer_duration_increased">時間を追加しました。</string>
    <string name="toastmessage_timer_start_unable">まず再生を開始してください。</string>
    <string name="toastalert_unable_to_connect">接続できません。デバイスがインターネットに接続されていない、またはストリームが古い可能性があります。</string>
    <string name="toastalert_rename_unsuccessful">放送局の名前を変更できません。別の名前を選択してください。</string>
    <string name="toastalert_delete_successful">放送局が削除されました。</string>
    <string name="toastalert_no_external_storage">外部ストレージにアクセスできません。</string>
    <string name="toastalert_headphones_unplugged">ヘッドフォンのプラグを外しました。再生を停止します。</string>
    <string name="toastalert_permission_denied">アクセスが拒否されました:</string>
    <string name="toastalert_station_not_found">局を見つけることができません。</string>
    <string name="toastalert_stream_not_found">トランジスターはこの局を認識しません。削除して、もう一度ホーム画面に追加してください。</string>
    <string name="snackbar_request_storage_access">トランジスターは、外部ストレージからデータをアクセスできるように、読み取りアクセス許可を付与する必要があります。</string>
    <string name="snackbar_message_timer_set">スリープタイマーをセットします</string>

    <!-- notification -->
    <string name="notification_play">再生</string>
    <string name="notification_stop">Stop</string>
    <string name="notification_swipe_to_stop">スワイプすると停止</string>
    <string name="notification_playing">再生中</string>
    <string name="notification_channel_playback_name">再生コントロール</string>
    <string name="notification_channel_playback_description">再生コントロール、局のロゴ、今再生中の情報。</string>

    <!-- onboarding -->
    <string name="onboarding_app_description">Radio App</string>
    <string name="onboarding_app_get_started">Get started</string>

    <!-- Version 3 of Transistor removes the screens infosheet_howto and infosheet_about.
    The last version containing those strings is v2.3.7
    https://github.com/y20k/transistor/tree/v2.3.7/app/src/main/res -->

</resources>
