<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <!-- activities -->
    <string name="app_name">Transistor</string> <!-- please do not translate app_name - transcription into different alphabet types is fine though -->

    <!-- app shortcuts -->
    <string name="shortcut_last_station_short_label">Last station</string>
    <string name="shortcut_last_station_long_label">Play last station</string>
    <string name="shortcut_last_station_disabled_message">Shortcut for playback of last station disabled.</string>

    <!-- menu entries -->
    <string name="menu_about">O programu</string>
    <string name="menu_howto">Uporaba</string>
    <string name="menu_refresh">Refresh list</string>
    <string name="menu_timer">Sleep timer</string>
    <string name="menu_icon">Zamenjaj ikono</string>
    <string name="menu_add">Dodaj</string>
    <string name="menu_delete">Izbriši</string>
    <string name="menu_rename">Preimenuj</string>
    <string name="menu_shortcut">Place on Home screen</string>

    <!-- headers -->
    <string name="header_about">O programu</string>
    <string name="header_howto">Kako uporabljati</string>

    <!-- descriptions -->
    <string name="descr_app_icon">App icon depicting an old radio</string>
    <string name="descr_arrow_upward">Arrow facing upward</string>
    <string name="descr_station_options_button">Prikaz možnosti za radisjko postajo</string>
    <string name="descr_station_icon">Ikona radijske postaje</string>
    <string name="descr_station_name">Ime radijske postaje</string>
    <string name="descr_station_metadata">Metadata (Artist / Title) of currently playing radio station</string>
    <string name="descr_station_name_example">Primer FM</string>
    <string name="descr_station_metadata_example">Artist - Title</string>
    <string name="descr_station_stream_loading">Loading stream …</string>
    <string name="descr_playback_indicator">Kazalnik za predvajanje v teku</string>
    <string name="descr_playback_button">Velik gumb za predvajanje</string>
    <string name="descr_playback_indicator_started">Kazalnik za predvajanje v teku</string>
    <string name="descr_timer_icon">Sleep timer icon</string>
    <string name="descr_timer_indicator_started">Indicator for running sleep timer</string>
    <string name="descr_player_sheet_button_expand">Button to expand and minimize the radio player</string>
    <string name="descr_player_sheet_information_icon">Information Icon</string>
    <string name="descr_player_sheet_content_copy_icon">Content copy icon</string>
    <string name="descr_player_sheet_p_station_name">Name of selected radio station</string>
    <string name="descr_player_sheet_p_station_metadata">Metadata from selected radio station</string>
    <string name="descr_player_sheet_p_stream_url">Stream URL of selected radio station</string>
    <string name="descr_list_add_new">Add a new station</string>
    <string name="descr_list_add_select_stream_dropdown">Dropdown menu that hold a selection of streams</string>

    <!-- player -->
    <string name="player_sheet_h1_details">Details</string>
    <string name="player_sheet_h2_current_session">Current session</string>
    <string name="player_sheet_h2_station_name">Station</string>
    <string name="player_sheet_h2_station_metadata">Currently Playing</string>
    <string name="player_sheet_h2_stream_url">Stream URL</string>
    <string name="player_sheet_p_station_metadata">no metadata available</string>
    <string name="player_sheet_h2_station_mime_type">MIME type</string>
    <string name="player_sheet_h2_station_channel_count">Channel count</string>
    <string name="player_sheet_h2_station_sample_rate">Sample rate</string>
    <string name="player_sheet_h2_station_bitrate">Bitrate</string>

    <!-- dialogs -->
    <string name="dialog_add_station_button">Dodaj</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_generic_button_cancel">Prekliči</string>
    <string name="dialog_add_station_input_hint">Veljaven URL za prenos</string>
    <string name="dialog_add_station_message">Dodaj novo postajo</string>
    <string name="dialog_add_station_howto">Lahko dodate neobdelan medijski tok, kodiran v formatu MP3 ali OGG, ali pa takšnega, ki je vključen v datoteko .pls ali .m3u. Namesto tega lahko v spletnem brskalniku tudi preprosto tapnete na medijsko povezavo (.pls ali .m3u).</string>
    <string name="dialog_delete_station_message">Izbriši postajo</string>
    <string name="dialog_button_delete">Izbriši</string>
    <string name="dialog_rename_station_input_hint">Vnesi novo ime</string>
    <string name="dialog_rename_station_message">Preimenuj postajo</string>
    <string name="dialog_button_rename">Preimenuj</string>
    <string name="dialog_add_station_choose_stream_heading">Multiple streams found</string>
    <string name="dialog_add_station_choose_stream_message">Please select a stream</string>
    <string name="dialog_add_station_choose_stream_button">Select</string>

    <!-- error dialogs -->
    <string name="dialog_error_title_default">Napaka</string>
    <string name="dialog_error_message_default">Prišlo je do napake</string>
    <string name="dialog_error_details_button_default">Prikaz podrobnosti</string>
    <string name="dialog_error_details_default">Podrobnosti niso na voljo</string>
    <string name="dialog_error_details_write">Station is probably a duplicate or else you might want to check your external storage.</string>
    <string name="dialog_error_title_fetch_download">Težava pri prenosu</string>
    <string name="dialog_error_title_fetch_read">Read Issue</string>
    <string name="dialog_error_title_fetch_write">Write Issue</string>
    <string name="dialog_error_message_fetch_general_external_storage">Zunanja shramba:</string>
    <string name="dialog_error_message_fetch_general_hint_m3u">Namig: aplikacija Transistor lahko obdela le medijske tokove kodirane v formatu MP3 ali OGG, oziroma medijske povezave s končnicami .m3u ali .pls.</string>
    <string name="dialog_error_message_fetch_general_playlist_type">MIME type of file:</string>
    <string name="dialog_error_message_fetch_general_stream_type">MIME type of stream:</string>
    <string name="dialog_error_message_fetch_general_file_content">Vsebina oddaljene datoteke:</string>
    <string name="dialog_error_message_fetch_download">Aplikacji Transistor ni uspelo pridobiti ustreznih podatkov iz vnešene povezave.</string>
    <string name="dialog_error_message_fetch_download_station_url">URL postaje:</string>
    <string name="dialog_error_message_fetch_read">Transistor tried hard but could not make sense of given file.</string>
    <string name="dialog_error_message_fetch_read_file_location">Location of file:</string>
    <string name="dialog_error_message_fetch_write">Transistor tried hard but could not save given station to storage.</string>

    <!-- messages -->
    <string name="actioncall_message_start_here">Dodaj novo postajo</string>
    <string name="toastmessage_add_download_started">Prenos se je začel.</string>
    <string name="toastmessage_add_open_file_started">Opening file.</string>
    <string name="toastmessage_long_press_playback_stopped">Radijski prenos je bil ustavljen</string>
    <string name="toastmessage_long_press_playback_started">Radijski prenos se je začel</string>
    <string name="toastmessage_long_press_change_icon">Change station icon (long press detected)</string>
    <string name="toastmessage_long_press_change_name">Rename station (long press detected)</string>
    <string name="toastmessage_long_press_night_mode_switch">Night mode switch (long press detected)</string>
    <string name="toastmessage_shortcut_created">Shortcut created.</string>
    <string name="toastmessage_shortcut_not_created">Shortcut not created. This device does not allow the creation of shortcuts.</string>
    <string name="toastmessage_list_refreshed">Reloading list of stations.</string>
    <string name="toastmessage_copied_to_clipboard_url">Stream URL copied to clipboard.</string>
    <string name="toastmessage_copied_to_clipboard_metadata">Metadata copied to clipboard.</string>
    <string name="toastmessage_station_copied">Station copied.</string>
    <string name="toastmessage_stream_may_not_work">Unsupported audio format detected. Playback of stream may not work properly.</string>
    <string name="toastmessage_timer_activated">Sleep timer activated.</string>
    <string name="toastmessage_timer_cancelled">Sleep timer cancelled.</string>
    <string name="toastmessage_timer_duration_increased">Duration increased.</string>
    <string name="toastmessage_timer_start_unable">Please start playback first.</string>
    <string name="toastalert_unable_to_connect">Unable to connect. Device does not have an internet connection or stream may be outdated.</string>
    <string name="toastalert_rename_unsuccessful">Ne morem preimenovati postaje. Prosim izberite drugo ime.</string>
    <string name="toastalert_delete_successful">Postaja je bila odstranjena.</string>
    <string name="toastalert_no_external_storage">Nimam dostopa do zunanjega pomnilnika.</string>
    <string name="toastalert_headphones_unplugged">Prenos je bil ustavljen zaradi odstranitve slušalk.</string>
    <string name="toastalert_permission_denied">Permission denied:</string>
    <string name="toastalert_station_not_found">Unable to find station.</string>
    <string name="toastalert_stream_not_found">Transistor does not recognize this station. Please delete and add it again to the Home screen.</string>
    <string name="snackbar_request_storage_access">Za dodajanje nove ikone radijski postaji potrebuje Transistor dostop do vaših slik in fotografij.</string>
    <string name="snackbar_message_timer_set">Sleep timer set to</string>

    <!-- notification -->
    <string name="notification_play">Play</string>
    <string name="notification_stop">Stop</string>
    <string name="notification_swipe_to_stop">Za izklop podrsajte</string>
    <string name="notification_playing">Predvaja se:</string>
    <string name="notification_channel_playback_name">Playback Controls</string>
    <string name="notification_channel_playback_description">Playback controls, station logo and now playing info.</string>

    <!-- onboarding -->
    <string name="onboarding_app_description">Radio App</string>
    <string name="onboarding_app_get_started">Get started</string>

    <!-- Version 3 of Transistor removes the screens infosheet_howto and infosheet_about.
    The last version containing those strings is v2.3.7
    https://github.com/y20k/transistor/tree/v2.3.7/app/src/main/res -->

</resources>