<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="debug_tracing_starting">Rastreio iniciado!\nNão se esqueça de parar em alguma parte</string>
  <string name="debug_tracing_starting_failed">Falha ao iniciar rastreio! Consulte o logcat para detalhes.</string>
  <string name="debug_tracing_finished">Rastreio iniciado!\nO ficheiro de rastreio é
        <xliff:g id="trace_file">%s</xliff:g>
    
    </string>
  <string name="menu_about_item">Sobre</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Bem-vindo ao AnySoftKeyboard</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020Alterações da versão <xliff:g id="name">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020v<xliff:g id="code">%s</xliff:g>\u0020\u0020</string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BETA</string>
  <string name="notification_text_testers">Esta é uma versão beta. Use com cuidado!</string>
  <string name="testers_version">Versão de teste!</string>
  <!-- Language root menu -->
  <string name="language_root_tile">Idioma</string>
  <!-- UI root menu -->
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Alterações</string>
  <string name="search_market_for_addons">Procurar extras</string>
  <string name="search_market_for_keyboard_addons">Obter mais teclados na <i>Play Store</i>…</string>
  <string name="search_market_for_quick_key_addons">Obter mais <i>textos rápidos</i> e extras na <i>Play Store</i>…</string>
  <string name="no_market_store_available"><b>* A Google Play Store não foi encontrada no seu dispositivo. Não é possível procurar extras!</b></string>
  <string name="keyboard_theme_tweak_group">Ajustes</string>
  <string name="close_button">Fechar</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Gravado:\u0020<xliff:g id="word">%s</xliff:g>
    
    </string>
  <string name="revert_added_word_question">Remover\?</string>
  <string name="removed_word">Removido:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="hint_add_to_dictionary">\u2190 Toque novamente para gravar</string>
  <string name="hint_double_tap_to_close">Novamente para remover sugestões</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Reconhecimento de voz não instalado</string>
  <string name="voice_input_not_installed_text">Tem que instalar a entrada por voz da Google antes de poder utilizar esta função.</string>
  <string name="voice_input_not_installed_action_install">Instalar</string>
  <string name="voice_input_not_installed_action_do_not_install">Não</string>
  <!-- Options menu -->
  <string name="change_ime">Alterar método de inserção</string>
  <string name="override_dictionary">Sobrepor dicionário ativo</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">Sobrepor dicionário
        <xliff:g id="word">%s</xliff:g>
        
    </string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Gestos</string>
  <string name="effects_group">Efeitos</string>
  <string name="ime_settings">Definições do teclado</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Vibrar ao pressionar</string>
  <string name="vibrate_on_key_press_summary">Nível de vibração para pressionar. Atualmente: %s</string>
  <string name="vibrate_on_key_press_dialog_title">Escolha o tipo de vibração</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Sem vibração</item>
    <item>Curta</item>
    <item>Média</item>
    <item>Longa</item>
  </string-array>
  <string name="sound_on">Som ao pressionar</string>
  <string name="sound_on_summary">Emitir som ao pressionar teclas.</string>
  <string name="use_custom_sound_volume">Definir volume</string>
  <string name="use_custom_sound_volume_on_summary">Utilizar volume personalizado.</string>
  <string name="use_custom_sound_volume_off_summary">O volume dos efeitos de som é igual ao das notificações.</string>
  <string name="custom_sound_volume">Volume personalizado</string>
  <string name="switch_keyboard_on_space">Espaço muda de teclado</string>
  <string name="switch_keyboard_on_space_on_summary">Trocar de símbolos/números para alfabeto ao premir a tecla de espaço</string>
  <string name="switch_keyboard_on_space_off_summary">Não trocar de símbolos/números para alfabeto ao premir a tecla de espaço</string>
  <string name="persistent_layout_per_package_id_title">Memorizar esquema de alfabeto por aplicação</string>
  <string name="persistent_layout_per_package_id_off_summary">Utilizar o mesmo esquema em todas as aplicações.</string>
  <string name="persistent_layout_per_package_id_on_summary">Trocar automaticamente para o anterior esquema utilizado na aplicação.</string>
  <string name="hide_soft_when_physical">Ocultar teclado ao usar tecla física</string>
  <string name="hide_soft_when_physical_on_summary">Ocultar teclado virtual ao usar teclado físico</string>
  <string name="hide_soft_when_physical_off_summary">Mostrar teclado virtual ao usar teclado físico</string>
  <string name="fullscreen_input_connection_supported">Usar ecrã completo no modo horizontal</string>
  <string name="fullscreen_input_connection_supported_off_summary">Não usar ecrã completo no modo horizontal</string>
  <string name="fullscreen_portrait_input_connection_supported">Ecrã completo na vertical</string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">Não utilizar ecrã completo no modo horizontal</string>
  <string name="backword_support">Apagar palavra</string>
  <string name="backword_support_on_summary">Shift+Backspace apaga a última palavra</string>
  <string name="backword_support_off_summary">Shift+Backspace apaga o último carácter</string>
  <string name="swipe_tweak_group">Gestos de deslizamento</string>
  <string name="swipe_up_action">Para cima</string>
  <string name="swipe_up_action_summary">Defina a ação executada ao deslizar para cima. Atualmente: %s</string>
  <string name="swipe_up_action_title">Escolha a ação</string>
  <string name="swipe_up_from_spacebar_action">Deslizar barra de espaço para cima</string>
  <string name="swipe_up_from_spacebar_action_summary">Defina a ação executada ao deslizar para cima iniciando na barra de espaço. Atualmente: %s</string>
  <string name="swipe_up_from_spacebar_action_title">Ao deslizar barra de espaço para cima</string>
  <string name="swipe_down_action">Para baixo</string>
  <string name="swipe_down_action_summary">Defina a ação executada ao deslizar para baixo. Atualmente: %s</string>
  <string name="swipe_down_action_title">Escolha a ação</string>
  <string name="swipe_left_action">Para a esquerda</string>
  <string name="swipe_left_action_summary">Defina a ação executada ao deslizar para a esquerda. Atualmente: %s</string>
  <string name="swipe_left_action_title">Escolha a ação</string>
  <string name="swipe_right_action">Para a direita</string>
  <string name="swipe_right_action_summary">Defina a ação executada ao deslizar para a direita. Atualmente: %s</string>
  <string name="swipe_right_action_title">Escolha a ação</string>
  <string name="swipe_right_space_bar_action">Deslizar para a direita na barra de espaço</string>
  <string name="swipe_right_space_bar_action_summary">Defina a ação executada ao deslizar para a direita iniciando na barra de espaço. Atualmente: %s</string>
  <string name="swipe_right_space_bar_action_title">Selecione a ação executada ao deslizar para a direita</string>
  <string name="swipe_left_space_bar_action">Deslize para a esquerda na barra de espaço</string>
  <string name="swipe_left_space_bar_action_summary">Defina a ação executada ao deslizar para a esquerda iniciando na barra de espaço. Atualmente: %s</string>
  <string name="swipe_left_space_bar_action_title">Selecione a ação executada ao deslizar para a esquerda</string>
  <string name="swipe_left_two_fingers_action">Deslize para a esquerda com 2 dedos</string>
  <string name="swipe_left_two_fingers_action_summary">Defina a ação executada ao deslizar para a esquerda com 2 dedos. Atualmente: %s</string>
  <string name="swipe_right_two_fingers_action">Deslizar dois dedos para a direita</string>
  <string name="swipe_right_two_fingers_action_summary">Define a ação executada ao deslizar dois dedos para a direita. Atualmente é %s</string>
  <string name="swipe_right_two_fingers_action_title">Selecione a ação ao deslizar para a direita</string>
  <string name="pinch_gesture_action">Gesto Juntar</string>
  <string name="pinch_gesture_action_title">Escolha a ação</string>
  <string name="separate_gesture_action">Gesto Esticar</string>
  <string name="separate_gesture_action_title">Escolha a ação</string>
  <string name="swipe_action_name_none">Sem ação</string>
  <string name="swipe_action_name_next_alphabet">Teclado alfabético seguinte</string>
  <string name="swipe_action_name_next_symbols">Teclado simbólico seguinte</string>
  <string name="swipe_action_name_next_inside_mode">Seguinte no modo actual</string>
  <string name="swipe_action_name_cycle_keyboards">Percorrer todos os teclados</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Percorrer todos os teclados em sentido inverso</string>
  <string name="swipe_action_name_shift">Shift</string>
  <string name="swipe_action_name_hide">Ocultar teclado</string>
  <string name="swipe_action_name_backspace">Back-space</string>
  <string name="swipe_action_name_backword">Apagar palavra</string>
  <string name="swipe_action_name_clear_input">Apagar todo o texto</string>
  <string name="swipe_action_name_cursor_up">Mover cursor para cima</string>
  <string name="swipe_action_name_cursor_down">Mover cursor para baixo</string>
  <string name="swipe_action_name_cursor_left">Mover cursor para a esquerda</string>
  <string name="swipe_action_name_cursor_right">Mover cursor para a direita</string>
  <string name="swipe_action_name_other_keyboards_mode">Mudar modo do esquema</string>
  <string name="swipe_action_name_split_layout">Separar teclado</string>
  <string name="swipe_action_name_merge_layout">Juntar teclado</string>
  <string name="swipe_action_name_compact_layout_to_right">Esquema compacto para a direita</string>
  <string name="swipe_action_name_compact_layout_to_left">Esquema compacto para a esquerda</string>
  <string name="swipe_action_name_utility_keyboard">Mostrar teclado auxiliar</string>
  <string name="settings_swipe_velocity_threshold_title">Velocidade de deslizamento</string>
  <string name="settings_swipe_velocity_very_slow">Muito lenta</string>
  <string name="settings_swipe_velocity_slow">Lenta</string>
  <string name="settings_swipe_velocity_normal">Normal</string>
  <string name="settings_swipe_velocity_fast">Rápida</string>
  <string name="settings_swipe_velocity_very_fast">Muito rápida</string>
  <string name="settings_swipe_distance_threshold_title">Distância de deslizamento</string>
  <string name="settings_swipe_distance_very_short">Muito curta</string>
  <string name="settings_swipe_distance_short">Curta</string>
  <string name="settings_swipe_distance_normal">Normal</string>
  <string name="settings_swipe_distance_long">Longa</string>
  <string name="settings_swipe_distance_very_long">Muito longa</string>
  <string name="hardware_keys_group">Funções das teclas</string>
  <string name="volume_key_for_left_right_support">Tecla de volume para esquerda/direita</string>
  <string name="volume_key_for_left_right_support_on_summary">Desativar esquerda/direita com teclas de volume</string>
  <string name="more_ui_settings_group">Interface</string>
  <string name="special_dictionaries_group">Dicionários especiais</string>
  <string name="use_user_dictionary">Dicionário do utilizador</string>
  <string name="always_use_fallback_user_dictionary">Utilizar dicionário de utilizador como recurso</string>
  <string name="use_auto_dictionary">Dicionário automático</string>
  <string name="use_auto_dictionary_dialog_title">Escolha o modo de aprendizagem</string>
  <string name="use_auto_dictionary_summary">Aprender palavras automaticamente. Método: %s</string>
  <string name="auto_dictionary_threshold_type_after_a_while">Após algumas utilizações</string>
  <string name="auto_dictionary_threshold_type_immediately">Ao escrever</string>
  <string name="auto_dictionary_threshold_type_off">Não aprender palavras</string>
  <string name="use_next_words_dictionary">Sugestões</string>
  <string name="next_words_dictionary_off">Não sugerir palavras seguintes</string>
  <string name="next_words_dictionary_words_only">Sugerir palavra seguinte</string>
  <string name="next_words_dictionary_words_punctuations">Sugerir palavra e pontuação seguinte</string>
  <string name="next_words_dictionary_summary">Utilizar a palavra anterior para efetuar sugestões: %s</string>
  <string name="use_next_words_dictionary_aggressiveness">Intensidade das sugestões</string>
  <string name="use_next_words_dictionary_aggressiveness_minimal">Mínima</string>
  <string name="use_next_words_dictionary_aggressiveness_medium">Normal</string>
  <string name="use_next_words_dictionary_aggressiveness_maximum">Máxima</string>
  <string name="auto_pick_suggestion_aggressiveness_none">Desligada</string>
  <string name="auto_pick_suggestion_aggressiveness_minimal">Intensidade mínima</string>
  <string name="auto_pick_suggestion_aggressiveness_medium">Intensidade normal</string>
  <string name="auto_pick_suggestion_aggressiveness_high">Intensidade alta</string>
  <string name="auto_pick_suggestion_aggressiveness_extreme">Intensidade extrema</string>
  <string name="auto_pick_suggestion_aggressiveness_summary">Nível de intensidade: %s</string>
  <string name="use_contacts_dictionary">Dicionário de contactos</string>
  <string name="use_contacts_dictionary_on_summary">Sugere nomes da lista de contactos</string>
  <string name="tweaks_group">Ajustes</string>
  <string name="tweak_sound_group">Ajustes de som</string>
  <string name="tweak_physical_keyboard_group">Ajustes de teclado físico</string>
  <string name="tweak_ui_group">Ajustes gráficos</string>
  <string name="tweak_ux_group">Ajustes de comportamento</string>
  <string name="tweak_dictionary_group">Ajustes do dicionário</string>
  <string name="settings_min_length_for_word_correction">Tamanho mínimo das palavras para correção</string>
  <string name="show_keyboard_name_text">Mostrar nome do teclado</string>
  <string name="show_keyboard_name_on_summary">Mostrar nome na barra de espaço</string>
  <string name="show_keyboard_name_off_summary">Não mostrar nome do teclado</string>
  <string name="show_hint_text">Mostrar texto auxiliar</string>
  <string name="show_hint_text_on_summary">Mostrar texto auxiliar nas teclas se o tema permitir</string>
  <string name="show_hint_text_off_summary">Não mostrar texto auxiliar nas teclas</string>
  <string name="use_custom_hint_align">Alterar posição do texto</string>
  <string name="use_custom_hint_align_on_summary">Utilizar posição personalizada</string>
  <string name="use_custom_hint_align_off_summary">Utilizar posição do tema</string>
  <string name="custom_hint_align">Alinhamento horizontal personalizado</string>
  <string name="custom_hint_align_summary">Alinhar texto à esquerda, centro ou direita da tecla</string>
  <string name="settings_custom_hint_align_dialog_title">Escolha o alinhamento horizontal do texto</string>
  <string-array name="custom_hint_align_types">
    <item>Esquerda</item>
    <item>Centro</item>
    <item>Direita</item>
  </string-array>
  <string name="custom_hint_valign">Alinhamento vertical personalizado</string>
  <string name="custom_hint_valign_summary">Alinhar texto por cima ou por baixo da tecla</string>
  <string name="settings_custom_hint_valign_dialog_title">Escolha o alinhamento vertical do texto</string>
  <string-array name="custom_hint_valign_types">
    <item>Cima</item>
    <item>Baixo</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Teclado extensivo permanente</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Visível até ser fechado explicitamente</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Fechar ao pressionar tecla</string>
  <string name="is_extesion_keyboard_above_keyboard">Local do teclado extensivo</string>
  <string name="show_settings_app_in_launcher">Definições</string>
  <string name="settings_key_show_settings_app_on_summary">O ícone das definições da aplicação será mostrado
no ecrã (pode ser necessário reiniciar)    </string>
  <string name="settings_key_show_settings_app_off_summary">Ocultar aplicação de definições na lista (poderá ter de reiniciar)</string>
  <string name="show_crash_notification">Reportar erros</string>
  <string name="show_crash_notification_on_summary">Num erro ASK, abrir caixa de reporte de erros</string>
  <string name="show_crash_notification_off_summary">Enviar erros silenciosamente</string>
  <string name="use_keyrepeat">Repetição de tecla</string>
  <string name="use_keyrepeat_on_summary">Repetição de tecla ativa</string>
  <string name="use_keyrepeat_off_summary">Repetição de tecla inativa</string>
  <string name="emoticon_long_press_opens_popup">Ícones emotivos</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Mostrar ícones emotivos com toque longo</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Mostrar ícones emotivos com toque simples</string>
  <string name="default_smiley_text">Texto</string>
  <string name="default_domain_text">Texto do domínio</string>
  <string name="key_preview_position_override">Posição da pré-visualização</string>
  <string name="key_preview_position_override_summary">Por cima da tecla premida ou por baixo do teclado</string>
  <string name="key_preview_position_override_above_key">Por cima da tecla premida</string>
  <string name="key_preview_position_override_above_keyboard">Por baixo do teclado</string>
  <string name="key_press_preview_popup">Ampliação de teclas</string>
  <string name="key_press_preview_popup_on_summary">Ampliar tecla pressionada</string>
  <string name="key_press_preview_popup_off_summary">Não ampliar tecla pressionada</string>
  <string name="zoom_factor_keys_in_portrait">Fator de altura no modo vertical</string>
  <string name="zoom_factor_keys_in_landscape">Fator de altura no modo horizontal</string>
  <string name="insert_space_after_word_suggestion_selection">Espaço após sugestão</string>
  <string name="insert_space_after_word_suggestion_selection_on_summary">Inserir espaço após a seleção da palavra sugerida
    </string>
  <string name="double_space_to_period">Duplo espaço para ponto</string>
  <string name="double_space_to_period_summary">Duplo espaço insere ponto final e espaço</string>
  <string name="tweak_animations_level_title">Animações</string>
  <string name="tweak_animations_level_summary">O nível de animações a utilizar. Atualmente: %s</string>
  <string name="tweak_animations_level_types_full">Todas</string>
  <string name="tweak_animations_level_types_some">Algumas</string>
  <string name="tweak_animations_level_types_none">Nenhuma</string>
  <string name="cycle_all_symbols_keyboards">Percorrer todos os símbolos</string>
  <string name="cycle_all_symbols_keyboards_on_summary">Tecla de símbolos mostra todos os símbolos do teclado</string>
  <string name="cycle_all_symbols_keyboards_off_summary">Tecla de símbolos só mostra os símbolos principais</string>
  <string name="lang_key_shows_popup">Modo de selecção de idioma</string>
  <string name="lang_key_shows_popup_on_summary">A tecla mostra uma caixa de diálogo</string>
  <string name="lang_key_shows_popup_off_summary">A tecla percorre os idiomas</string>
  <string name="auto_caps">Maiúsculas automáticas</string>
  <string name="grammar_group">Gramática</string>
  <string name="keyboard_behavior_group">Comportamento do teclado</string>
  <string name="candidates_on">Mostrar sugestões</string>
  <string name="candidates_on_summary">A lista de sugestões será exibida por cima do teclado</string>
  <string name="candidates_off_summary">Não serão mostradas sugestões</string>
  <string name="quick_fix">Correções rápidas e abreviaturas</string>
  <string name="quick_fix_summary">Corrigir os erros frequentes e expandir as abreviaturas</string>
  <string name="allow_suggestions_restart">Reiniciar sugestões</string>
  <string name="allow_suggestions_restart_summary">Reiniciar sugestões ao mover o cursor</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Teclados</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">telefone</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">hora</string>
  <string name="eng_keyboard">Inglês</string>
  <string name="keyboard_change_locked">n/d</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Teclas de texto rápido</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Linha superior comum</string>
  <string name="top_generic_row_dialog_title">Escolha o tipo de linha</string>
  <string name="top_generic_row_summary">Linha superior escolhida: %s</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Linha inferior comum</string>
  <string name="bottom_generic_row_dialog_title">Escolha o tipo de linha</string>
  <string name="bottom_generic_row_summary">Linha inferior escolhida: %s</string>
  <string name="keyboard_theme_list_title">Escolha o tema</string>
  <string name="dark_plain_keyboard_theme_name">Tema escuro simples</string>
  <string name="dark_plain_keyboard_theme_description">Cores escuras, gráficos simples</string>
  <string name="light_plain_keyboard_theme_name">Tema claro simples</string>
  <string name="light_plain_keyboard_theme_description">Cores claras, gráficos simples</string>
  <string name="blacktheme_keyboard_theme_name">Escuro simples com brilho</string>
  <string name="blacktheme_keyboard_theme_description">Tema escuro com destaque de cores</string>
  <string name="lean_dark_keyboard_theme_name">Escuro minimalista</string>
  <string name="lean_dark_keyboard_theme_description">Tema escuro com poucos elementos da UI</string>
  <string name="lean_dark_2_keyboard_theme_name">Escuro minimalista 2</string>
  <string name="lean_dark_big_keyboard_theme_name">Escuro minimalista- Teclas grandes</string>
  <string name="lean_dark_big_keyboard_theme_description">Similar ao tema escuro mas com teclas maiores</string>
  <string name="lean_light_keyboard_theme_name">Claro minimalista</string>
  <string name="lean_light_keyboard_theme_description">Tema claro com poucos itens na interface</string>
  <string name="lean_light_2_keyboard_theme_name">Claro minimalista - Opção 2</string>
  <string name="lean_light_big_keyboard_theme_name">Claro minimalista - Teclas grandes</string>
  <string name="lean_light_big_keyboard_theme_description">Similar ao tema claro mas com teclas maiores</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Sem linha superior</string>
  <string name="extension_kbd_top_small">Teclas pequenas</string>
  <string name="extension_kbd_top_regular">Teclas normais</string>
  <string name="extension_kbd_top_small_numbers">Teclas numéricas</string>
  <string name="extension_kbd_top_numbers_alt">Teclas numéricas alternativas</string>
  <string name="extension_kbd_top_nav">Teclas de navegação</string>
  <string name="extension_kbd_bottom_regular_with_voice">Normal</string>
  <string name="extension_kbd_bottom_regular">Clássico (sem mic.)</string>
  <string name="extension_kbd_bottom_iphone">Estilo iPhone (sem mic.)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">Estilo iPhone com mic.</string>
  <string name="extension_kbd_bottom_alt">Alternativo (sem mic.)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Alternativo com mic.</string>
  <string name="extension_kbd_bottom_ng">Nova geração - Teste</string>
  <string name="extension_kbd_extension_numbers_symbols">Números e símbolos</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Ir</string>
  <string name="label_next_key">Seg.</string>
  <string name="label_previous_key">Ant.</string>
  <string name="label_send_key">Enviar</string>
  <string name="label_search_key">Procurar</string>
  <string name="label_done_key">Pronto</string>
  <string name="label_tab_key">Tab</string>
  <string name="label_home_key">Home</string>
  <string name="label_end_key">End</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Escolha o teclado</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Inglês</string>
  <string name="simley_key_name">Tecla smiley</string>
  <string name="default_quick_text_key_name">Emoticons simples</string>
  <string name="unicode_gestures_quick_text_key_name">Gestos</string>
  <string name="unicode_accessories_quick_text_key_name">Acessórios</string>
  <string name="unicode_animals_quick_text_key_name">Animais</string>
  <string name="unicode_food_quick_text_key_name">Alimentação</string>
  <string name="unicode_nature_quick_text_key_name">Natureza</string>
  <string name="unicode_transport_quick_text_key_name">Transportes</string>
  <string name="unicode_signs_quick_text_key_name">Sinais</string>
  <string name="unicode_city_quick_text_key_name">Cidades</string>
  <string name="unicode_activity_quick_text_key_name">Atividades</string>
  <string name="unicode_office_quick_text_key_name">Produtividade</string>
  <string name="unicode_occasions_quick_text_key_name">Ocasiões</string>
  <string name="multitap_timeout_title">Intervalo de múltiplos toques</string>
  <string name="multitap_timeout_summary">Intervalo entre toques</string>
  <string name="settings_multitap_timeout_disabled">Desativado</string>
  <string name="settings_multitap_timeout_faster">Muito rápida</string>
  <string name="settings_multitap_timeout_fast">Rápida</string>
  <string name="settings_multitap_timeout_normal">Normal</string>
  <string name="settings_multitap_timeout_slow">Lenta</string>
  <string name="settings_multitap_timeout_slower">Muito lenta</string>
  <string name="settings_multitap_timeout_never">Esperar indefinidamente</string>
  <string name="long_press_timeout_title">Duração da pressão longa</string>
  <string name="long_press_timeout_summary">Limite de tempo para considerar como pressão longa</string>
  <string name="settings_long_press_timeout_faster">Muito rápida</string>
  <string name="settings_long_press_timeout_fast">Rápida</string>
  <string name="settings_long_press_timeout_normal">Normal</string>
  <string name="settings_long_press_timeout_slow">Lenta</string>
  <string name="settings_long_press_timeout_slower">Muito lenta</string>
  <string name="settings_long_press_timeout_never">Nunca</string>
  <string name="tweak_workarounds_group">Soluções alternativas</string>
  <string name="workaround_disable_rtl_fix">Desativar escrita RTL</string>
  <string name="workaround_disable_rtl_fix_summary_on">Texto RTL gerido pelo SO (para SE)</string>
  <string name="workaround_disable_rtl_fix_summary_off">Texto RTL gerido pelo AnySoftKeyboard</string>
  <string name="settings_split_state_merged_always">Iniciar normal</string>
  <string name="settings_split_state_split_always">Iniciar separado</string>
  <string name="settings_split_state_compact_right_always">Iniciar compactado à direita</string>
  <string name="settings_split_state_compact_left_always">Iniciar compactado à esquerda</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Idioma:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Dicionário do utilizador</string>
  <string name="user_dict_editor">Editor de palavras</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_settings_titlebar">Editor de abreviatura</string>
  <string name="abbreviation_dict_editor">Editor de abreviatura</string>
  <string name="abbreviation_dict_word_template"><i><xliff:g id="abbreviation">%s</xliff:g></i>\u0020\u2192\u0020<i><xliff:g id="target">%s</xliff:g></i></string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_settings_empty_text">Você não tem quaisquer palavras no dicionário de utilizador. Pode adicionar uma agora.</string>
  <string name="user_dict_backup_success_title">Cópia de segurança efetuada!</string>
  <string name="user_dict_backup_success_text">As palavras foram gravadas no armazenamento do seu dispositivo e na pasta
        /Android/data/com.menny.android.anysoftkeyboard/files/
    </string>
  <string name="user_dict_backup_fail_title">Falha ao copiar!</string>
  <string name="user_dict_backup_fail_text_with_error">Erro ao gravar palavras devido a:
        <xliff:g id="error">%s</xliff:g>
    </string>
  <string name="user_dict_restore_success_title">Restauro efetuado!</string>
  <string name="user_dict_restore_success_text">As palavras foram restauradas.</string>
  <string name="user_dict_restore_fail_title">Falha ao restaurar!</string>
  <string name="user_dict_restore_fail_text_with_error">Erro ao restaurar palavras devido a:
        <xliff:g id="error">%s</xliff:g>
    </string>
  <string name="should_swap_punctuation_and_space_title">Trocar pontuação e espaço</string>
  <string name="initial_quick_text_tab_title">Grupo inicial</string>
  <string name="initial_quick_text_tab_last_used_tab">Iniciar com o último grupo utilizado</string>
  <string name="initial_quick_text_tab_history_tab">Iniciar com o histórico</string>
  <string name="developer_tools">Ferramentas de programação</string>
  <string name="click_for_developer_features">Ferramentas de programação</string>
  <string name="click_for_developer_features_summary">Várias ferramentas de desenvolvimento do AnySoftKeyboard</string>
  <string name="failed_to_create_mem_dump">Falha ao criar ficheiro em virtude de:
<xliff:g id="message">%s</xliff:g></string>
  <string name="created_mem_dump_file">Ficheiro criado em:
<xliff:g id="file_path">%s</xliff:g>
    
    </string>
  <string name="not_configured_with_click_here">O AnySoftKeyboard ainda não pode ser utilizado. Clique aqui para o configurar.</string>
  <string name="not_configured_with_just_click_here">Clique aqui</string>
  <string name="click_for_more">mais...</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Adicionar palavra</string>
  <string name="word_editor_action_backup_words">Backup</string>
  <string name="word_editor_action_restore_words">Restauro</string>
  <string name="click_to_add_new_word">Clique para adicionar uma nova palavra</string>
  <string name="enter_word_hint">Digite a palavra nova aqui</string>
  <string name="enter_abbreviation_hint">Abreviatura</string>
  <string name="enter_abbreviation_target_hint">Frase completa</string>
  <string name="about_additional_software_licenses">Outras licenças</string>
  <string name="setup_wizard_step_one_title">Ativar o AnySoftKeyboard</string>
  <string name="setup_wizard_step_two_title">Trocar para o AnySoftKeyboard</string>
  <string name="setup_wizard_step_two_details">O seu sistema pode utilizar o <i>AnySoftKeyboard</i>, mas este não está definido como o teclado ativo.\nAo trocar, o <i>AnySoftKeyboard</i> será o seu novo teclado!</string>
  <string name="setup_wizard_step_two_action">Trocar teclado ativo</string>
  <string name="setup_wizard_step_three_action_languages">Configurar idiomas...</string>
  <string name="setup_wizard_step_three_action_themes">Escolher tema...</string>
  <string name="setup_wizard_step_three_action_all_settings">Outras configurações...</string>
  <string name="ime_crashed_title">O AnySoftKeyboard encerrou!</string>
  <string name="ime_crashed_sub_text">Não esperava por isto…</string>
  <string name="ime_crashed_ticker">O AnySoftKeyboard encerrou. Não estava à espera disto…</string>
  <string name="ime_crashed_text">Infelizmente, ocorreu um erro com o <i>AnySoftKeyboard</i>. Não entre em pânico pois existe algo que <b>você</b> pode fazer para o resolver: envie um relatório de erros que nós tentaremos corrigir o problema e melhorar o seu teclado!\n\nAceite um pedido de desculpa em nome da equipa de desenvolvimento.</string>
  <string name="ime_crashed_send_button">Enviar</string>
  <string name="ime_crashed_cancel_button">Cancelar</string>
  <string name="ime_crashed_intent_selector_title">Enviar relatório de erros com</string>
  <string name="next_word_settings_group">Definições</string>
  <string name="notification_read_contacts_title">Posso aceder aos seus contactos?</string>
  <string name="notification_read_contacts_text">Necessitamos de aceder aos seus contactos para disponibilizar uma melhor experiência.</string>
  <string name="notification_read_contacts_ticker">Requer acesso aos contactos</string>
  <string name="allow_permission">Permitir</string>
  <string name="navigate_to_app_permissions">Ir para as permissões</string>
  <string name="turn_off_contacts_dictionary">Desativar dicionário de contactos</string>
</resources>
