<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_products_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true">
    <!-- PRODUCT -->
    <TextView
        android:id="@+id/list_item_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:longClickable="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/placeholdertext"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- COUNT -->
    <TextView
        android:id="@+id/list_item_count_final"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/cb_Gottem"
        android:layout_toStartOf="@+id/cb_Gottem"
        android:text="@string/placeholdervalue"
        android:textAlignment="center" />

    <!-- REMOVE BUTTON -->
    <CheckBox
        android:id="@+id/cb_Gottem"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="12sp" />

</RelativeLayout>
