<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s.pahlplatz.shoppinglistv1.activities.MainActivity">

    <include layout="@layout/swiperefresh_listview" />

    <ProgressBar
        android:id="@+id/all_products_pbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp" />
</RelativeLayout>
