<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/blacktheme_color_topborder"/>
            <padding
                    android:left="0dp"
                    android:right="0dp"
                    android:bottom="0dp"
                    android:top="@dimen/blacktheme_width_topborder"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/blacktheme_color_suggestion_background"/>
        </shape>
    </item>
</layer-list>       