<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
                android:shape="rectangle">
            <padding android:top="@dimen/key_top_inset"
                     android:right="@dimen/key_right_inset"
                     android:bottom="@dimen/key_bottom_inset"
                     android:left="@dimen/key_left_inset"/>
            <solid android:color="@color/blacktheme_color_normal_pressed"/>
            <stroke
                    android:width="@dimen/blacktheme_width_key_pressed_stroke"
                    android:color="@color/blacktheme_color_normal_pressed_stroke"/>
            <corners android:radius="@dimen/blacktheme_radius_key_corner"/>
        </shape>
    </item>
</layer-list>