<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#000"/>
            <padding
                    android:left="0dp"
                    android:right="0dp"
                    android:bottom="0dp"
                    android:top="1dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#AAA"/>
        </shape>
    </item>
</layer-list>       