<?xml version="1.0" encoding="utf-8"?>
<shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
    <solid android:color="#FFF"/>
    <stroke android:width="1px" android:color="#A8D"/>
    <corners android:radius="@dimen/window_popup_corner_radius"/>
    <padding android:left="@dimen/window_popup_corner_radius"
             android:right="@dimen/window_popup_corner_radius"
             android:top="@dimen/window_popup_corner_radius"
             android:bottom="@dimen/window_popup_corner_radius"/>
</shape>