<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project
     Copyright (C) 2013 Menny Even-Danan
    
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:ask="http://schemas.android.com/apk/res-auto">

    <!-- Action key -->

    <item ask:key_type_action="true" android:state_pressed="true"
        android:drawable="@drawable/yochees_dark_key_pressed"/>
    <item ask:key_type_action="true"
        android:drawable="@drawable/yochees_dark_key_function"/>

    <!-- Functional keys. -->

    <item ask:key_type_function="true" android:state_pressed="true"
          android:drawable="@drawable/yochees_dark_key_pressed"/>
    <item ask:key_type_function="true"
          android:drawable="@drawable/yochees_dark_key_function"/>

    <!-- Toggle keys. Use checkable/checked state. -->

    <item android:state_checkable="true" android:state_checked="true" android:state_pressed="true"
          android:drawable="@drawable/yochees_dark_key_pressed"/>
    <item android:state_checkable="true" android:state_pressed="true"
          android:drawable="@drawable/yochees_dark_key_pressed"/>
    <item android:state_checkable="true" android:state_checked="true"
          android:drawable="@drawable/yochees_dark_key_pressed"/>
    <item android:state_checkable="true"
          android:drawable="@drawable/yochees_dark_key_function"/>

    <!-- Normal keys -->
    <item android:state_pressed="true"
          android:drawable="@drawable/yochees_dark_key_pressed"/>
    <item android:drawable="@drawable/yochees_dark_key_normal"/>
</selector>
