<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_menu_football_option"
        android:icon="@mipmap/ic_football"
        android:title="@string/football" />
    <item
        android:id="@+id/drawer_menu_tennis_option"
        android:icon="@mipmap/ic_tennis"
        android:title="@string/tennis" />
    <item
        android:id="@+id/drawer_menu_basketball_option"
        android:icon="@mipmap/ic_basketball"
        android:title="@string/basketball" />
    <item
        android:id="@+id/drawer_menu_settings_option"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:title="@string/settings" />
</menu>