<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.fixer.healthyrecipe.DisplayActivity">
    <!--item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" /-->
    <item android:id="@+id/addItem" android:title="Add New Recipe"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/deleteItem" android:title="Delete Recipe"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
