<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"உரை நகலெடுக்கப்பட்டது"</string>
    <string name="copy_text" msgid="3424081789297978355">"கிளிப்போர்டுக்கு நகலெடு"</string>
    <string name="call_custom" msgid="2786306789889210756">"<xliff:g id="CUSTOM">%s</xliff:g> மொபைல் எண்ணில் அழை"</string>
    <string name="call_home" msgid="1479549630992276827">"வீட்டு தொலைபேசி எண்ணில் அழை"</string>
    <string name="call_mobile" msgid="8618334085824709009">"மொபைல் எண்ணில் அழை"</string>
    <string name="call_work" msgid="8299062439076337075">"பணியிடத் தொலைபேசி எண்ணில் அழை"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"பணியிடத்தின் தொலைநகல் எண்ணில் அழை"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"வீட்டின் தொலைநகல் எண்ணில் அழை"</string>
    <string name="call_pager" msgid="3038080882899955112">"பேஜர் எண்ணில் அழை"</string>
    <string name="call_other" msgid="4472141328347894937">"அழை"</string>
    <string name="call_callback" msgid="687494744634190411">"திரும்ப அழை"</string>
    <string name="call_car" msgid="9078083109758282133">"காரின் மொபைல் எண்ணில் அழை"</string>
    <string name="call_company_main" msgid="8768047233970315359">"நிறுவனத்தின் முதன்மை மொபைல் எண்ணில் அழை"</string>
    <string name="call_isdn" msgid="3342482563847537747">"ISDN தொலைபேசி எண்ணில் அழை"</string>
    <string name="call_main" msgid="4640261071249938558">"முதன்மைத் தொலைபேசி எண்ணில் அழை"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"தொலைநகல் எண்ணில் அழை"</string>
    <string name="call_radio" msgid="9055749313292712021">"ரேடியோ தொலைபேசி எண்ணில் அழை"</string>
    <string name="call_telex" msgid="2909886619224843563">"டெலக்ஸ் எண்ணில் அழை"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"TTY/TDD தொலைபேசி எண்ணில் அழை"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"பணியிட மொபைல் எண்ணில் அழை"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"பணியிடத்தின் பேஜர் எண்ணில் அழை"</string>
    <string name="call_assistant" msgid="5188990854852312696">"<xliff:g id="ASSISTANT">%s</xliff:g> ஐ அழை"</string>
    <string name="call_mms" msgid="8998771923464696960">"MMS தொலைபேசி எண்ணில் அழை"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (அழை)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"<xliff:g id="CUSTOM">%s</xliff:g> க்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_home" msgid="7765831490534280540">"வீட்டு தொலைபேசி எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"மொபைல் எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_work" msgid="3910570578912367742">"பணியிட தொலைபேசி எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"பணியிட தொலைநகல் எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"வீட்டு தொலைநகல் எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_pager" msgid="5664381349583724906">"பேஜர் எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_other" msgid="910895193552957097">"உரை"</string>
    <string name="sms_callback" msgid="728414485478941361">"அழைத்த எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_car" msgid="8543669230270954512">"காரின் தொலைபேசி எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"நிறுவனத்தின் முதன்மை மொபைல் எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"ISDN தொலைபேசி எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_main" msgid="6815987840926184815">"முதன்மைத் தொலைபேசி எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"தொலைநகல் எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_radio" msgid="8750339218480745940">"ரேடியோ தொலைபேசி எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_telex" msgid="5469333785775443999">"டெலக்ஸ் எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"TTY/TDD தொலைபேசி எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"பணியிட மொபைல் எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"பணியிட பேஜர் எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"<xliff:g id="ASSISTANT">%s</xliff:g> க்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_mms" msgid="4887206338311086612">"MMS மொபைல் எண்ணிற்கு உரைச்செய்தி அனுப்பு"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (செய்தி அனுப்பு)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"வீடியோவில் அழை"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"அடிக்கடி தொடர்புகொண்ட தொடர்பை அழிக்கவா?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"தொடர்புகள் மற்றும் ஃபோன் பயன்பாடுகளில் உள்ள அடிக்கடி தொடர்பு கொண்டவர்களின் பட்டியல் அழிக்கப்பட்டு, தொடக்கத்திலிருந்து மீண்டும் உங்கள் முகவரியிடல் விருப்பத்தேர்வுகளை மின்னஞ்சல் பயன்பாடுகள் அறியும்படி செய்யப்படும்."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"அடிக்கடித் தொடர்புகொண்ட தொடர்பை அழிக்கிறது…"</string>
    <string name="status_available" msgid="4832569677396634846">"இருக்கிறார்"</string>
    <string name="status_away" msgid="6267905184545881094">"வெளியே"</string>
    <string name="status_busy" msgid="7111912905211403545">"பணிமிகுதி"</string>
    <string name="contactsList" msgid="7140022347217602605">"தொடர்புகள்"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"பிற"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"கோப்பகம்"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"பணிக் கோப்பகம்"</string>
    <string name="local_search_label" msgid="9094584931063745728">"எல்லா தொடர்புகளும்"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"நான்"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"தேடுகிறது..."</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"<xliff:g id="COUNT">%d</xliff:g> க்கும் மேற்பட்டவை கண்டறியப்பட்டன."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"தொடர்புகள் இல்லை"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> தொடர்புகள் உள்ளன</item>
      <item quantity="one">1 தொடர்பு உள்ளது</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"<xliff:g id="NAME">%1$s</xliff:g> க்கான விரைவு தொடர்பு"</string>
    <string name="missing_name" msgid="2633118852693000081">"(பெயர் இல்லை)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"அடிக்கடி தொடர்புகொண்டவர்கள்"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"அடிக்கடி தொடர்புகொண்டவர்கள்"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"தொடர்பைக் காட்டு"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"மொபைல் எண்களுடனான எல்லா தொடர்புகளும்"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"பணிச் சுயவிவரத் தொடர்புகள்"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"புதுப்பிப்புகளைக் காட்டு"</string>
    <string name="account_phone" msgid="6104157990869081962">"மொபைல் மட்டும், ஒத்திசைக்கப்படவில்லை"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"பெயர்"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"செல்லப்பெயர்"</string>
    <string name="full_name" msgid="885420216812981202">"பெயர்"</string>
    <string name="name_given" msgid="4153709115654909377">"முதல் பெயர்"</string>
    <string name="name_family" msgid="5317387657540738981">"இறுதிப் பெயர்"</string>
    <string name="name_prefix" msgid="8219879405071462309">"பெயரின் முன்னொட்டு"</string>
    <string name="name_middle" msgid="3951610314424632183">"பெயரின் நடுப்பகுதி"</string>
    <string name="name_suffix" msgid="5436984808550075931">"பெயரின் பின்னொட்டு"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"ஒலிப்புமுறை பெயர்"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"ஒலிப்புமுறை முதல் பெயர்"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"ஒலிப்புமுறையில் பெயரின் நடுப்பகுதி"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"ஒலிப்புமுறை இறுதிப் பெயர்"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"தொலைபேசி"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"மின்னஞ்சல்"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"முகவரி"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"நிறுவனம்"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"உறவுமுறை"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"சிறப்புத் தேதி"</string>
    <string name="sms" msgid="8086289395154598654">"உரைச் செய்தி"</string>
    <string name="postal_address" msgid="7692926530081579786">"முகவரி"</string>
    <string name="ghostData_company" msgid="22470841482615409">"நிறுவனம்"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"தலைப்பு"</string>
    <string name="label_notes" msgid="3997277594846722699">"குறிப்புகள்"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"இணையதளம்"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"குழுக்கள்"</string>
    <string name="email_home" msgid="2230967805906450693">"வீட்டு மின்னஞ்சல் முகவரிக்கு மின்னஞ்சல் அனுப்பு"</string>
    <string name="email_mobile" msgid="7532438378678903685">"மொபைல் மின்னஞ்சல் முகவரிக்கு மின்னஞ்சல் அனுப்பு"</string>
    <string name="email_work" msgid="7065971921227432400">"பணியிட மின்னஞ்சல் முகவரிக்கு மின்னஞ்சல் அனுப்பு"</string>
    <string name="email_other" msgid="4601881243553289615">"மின்னஞ்சல்"</string>
    <string name="email_custom" msgid="5777583741581538870">"<xliff:g id="CUSTOM">%s</xliff:g> க்கு மின்னஞ்சல் அனுப்பு"</string>
    <string name="email" msgid="5624424151176351591">"மின்னஞ்சல்"</string>
    <string name="postal_street" msgid="881349814077356134">"தெரு"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"அஞ்சல் பெட்டி"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"சுற்றுப்புறங்கள்"</string>
    <string name="postal_city" msgid="3173008531169519309">"நகரம்"</string>
    <string name="postal_region" msgid="1695206048198921115">"மாநிலம்"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"ஜிப் குறியீடு"</string>
    <string name="postal_country" msgid="3988452247038791892">"நாடு"</string>
    <string name="map_home" msgid="1221397355014741634">"வீட்டு முகவரியைக் காட்டு"</string>
    <string name="map_work" msgid="9015981646907637207">"பணியிட முகவரியைக் காட்டு"</string>
    <string name="map_other" msgid="55098598855607997">"முகவரியைக் காட்டு"</string>
    <string name="map_custom" msgid="4943554530347163288">"<xliff:g id="CUSTOM">%s</xliff:g> முகவரியைக் காட்டு"</string>
    <string name="chat_aim" msgid="6479001490307452172">"AIM இல் அரட்டையடி"</string>
    <string name="chat_msn" msgid="627481952525245054">"Windows Live இல் அரட்டையடி"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Yahoo இல் அரட்டையடி"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Skype இல் அரட்டையடி"</string>
    <string name="chat_qq" msgid="2811762660890755082">"QQ இல் அரட்டையடி"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Google Talk இல் அரட்டையடி"</string>
    <string name="chat_icq" msgid="7538190395602030726">"ICQ இல் அரட்டையடி"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Jabber இல் அரட்டையடி"</string>
    <string name="chat" msgid="6297650784873558837">"அரட்டை"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"நீக்கு"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"பெயர் புலங்களை விரிவுப்படுத்து அல்லது சுருக்கு"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"ஒலிப்புமுறை பெயர் புலங்களை விரி அல்லது சுருக்கு"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"எல்லா தொடர்புகளும்"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"நட்சத்திரமிட்டது"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"தனிப்பயனாக்கு"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"தொடர்பு"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"பிற எல்லா தொடர்புகளும்"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"எல்லா தொடர்புகளும்"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"ஒத்திசைவுக் குழுவை அகற்று"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"ஒத்திசைவு குழுவைச் சேர்"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"மேலும் குழுக்கள்…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"ஒத்திசைவிலிருந்து \"<xliff:g id="GROUP">%s</xliff:g>\" ஐ அகற்றுவது ஒத்திசைவில் உள்ள குழுவாக்கப்படாத தொடர்புகளும் எதையும் அகற்றும்."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"காட்சி விருப்பங்களைச் சேமிக்கிறது…"</string>
    <string name="menu_done" msgid="32470053723443112">"முடிந்தது"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"ரத்துசெய்"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"<xliff:g id="NAME">%s</xliff:g> இல் உள்ள தொடர்புகள்"</string>
    <string name="listCustomView" msgid="1915154113477432033">"தனிப்பயன் காட்சியில் உள்ள தொடர்புகள்"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"ஒரு தொடர்பு"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"இறக்கிய தொடர்புகளை இதில் சேமி:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"சிம் கார்டிலிருந்து இறக்குமதிசெய்"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"<xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g> என்ற SIM இல் இருந்து இறக்குமதிசெய்"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"<xliff:g id="SIM_NAME">%1$s</xliff:g> என்ற SIM இல் இருந்து இறக்குமதிசெய்"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">".vcf கோப்பிலிருந்து இறக்கு"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"<xliff:g id="FILENAME">%s</xliff:g> இன் இறக்குமதியை ரத்துசெய்யவா?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"<xliff:g id="FILENAME">%s</xliff:g> இன் ஏற்றுமதியை ரத்துசெய்யவா?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"vCard இன் இறக்குமதி/ஏற்றுமதியை ரத்துசெய்ய முடியவில்லை"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"தெரியாத பிழை."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"\"<xliff:g id="FILE_NAME">%s</xliff:g>\" ஐத் திறக்க முடியவில்லை: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"ஏற்றுமதியைத் தொடங்க முடியவில்லை: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"ஏற்றுமதி செய்யக்கூடிய தொடர்பு இல்லை."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"தேவைப்படும் அனுமதியை முடக்கியுள்ளீர்கள்."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"ஏற்றுமதி செய்யும்போது பிழை: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"தேவையான கோப்பின் பெயர் மிகவும் நீளமாக உள்ளது (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/O பிழை"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"போதுமான நினைவகம் இல்லை. கோப்பு மிகவும் பெரியதாக இருக்கலாம்."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"எதிர்பாராதவிதமாக vCard ஐப் பாகுபடுத்த முடியவில்லை."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"வடிவம் ஆதரிக்கப்படவில்லை."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"வழங்கப்பட்ட vCard கோப்பின்(களின்) மெட்டா தகவலைச் சேகரிக்க முடியவில்லை."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"ஒன்று அல்லது அதற்கு மேற்பட்ட கோப்புகளை ஏற்றுமதி செய்ய முடியவில்லை (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"<xliff:g id="FILENAME">%s</xliff:g> ஐ ஏற்றுமதி செய்வது முடிந்தது."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"தொடர்புகளை ஏற்றுவது முடிந்தது."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"தொடர்புகள் ஏற்றப்பட்டன. தொடர்புகளைப் பகிர, அறிவிப்பைக் கிளிக் செய்யவும்."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"தொடர்புகளைப் பகிர, தட்டவும்."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"<xliff:g id="FILENAME">%s</xliff:g> ஐ ஏற்றுமதி செய்வது ரத்துசெய்யப்பட்டது."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"தொடர்பு தரவை ஏற்றுமதி செய்கிறது"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"தொடர்புத் தரவு ஏற்றப்படுகிறது."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"தரவுத்தளத் தகவலைப் பெற முடியவில்லை."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"ஏற்றுமதி செய்யத்தக்க தொடர்புகள் இல்லை. மொபைலில் தொடர்புகள் இல்லை எனில், மொபைலிலிருந்து தொடர்புகளை ஏற்றுமதி செய்வதற்குச் சில தரவு வழங்குநர்கள் அனுமதிக்காமல் போகலாம்."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"vCard தொகுப்பான் முறையாகத் தொடங்கவில்லை."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"ஏற்றுமதி செய்ய முடியவில்லை"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"தொடர்பு தரவு ஏற்றுமதி செய்யப்படவில்லை.\nகாரணம்: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"<xliff:g id="NAME">%s</xliff:g> ஐ இறக்குமதி செய்கிறது"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"vCard தரவைப் படிக்க முடியவில்லை"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"vCard தரவைப் படிப்பது ரத்துசெய்யப்பட்டது"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"vCard <xliff:g id="FILENAME">%s</xliff:g> ஐ இறக்குமதிசெய்வது முடிந்தது"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"<xliff:g id="FILENAME">%s</xliff:g> ஐ இறக்குமதிசெய்வது ரத்துசெய்யப்பட்டது"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> விரைவில் இறக்குமதி செய்யப்படும்."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"கோப்பு விரைவில் இறக்குமதி செய்யப்படும்."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"vCard இன் இறக்குமதி கோரிக்கை நிராகரிக்கப்பட்டது. பிறகு முயற்சிக்கவும்."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> விரைவில் ஏற்றுமதி செய்யப்படும்."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"கோப்பு விரைவில் ஏற்றப்படும்."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"கூடிய விரைவில் தொடர்புகள் ஏற்றப்படும்."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"vCard இன் ஏற்றுமதி கோரிக்கை நிராகரிக்கப்பட்டது. பிறகு முயற்சிக்கவும்."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"தொடர்பு"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"vCard(களை) ஐ அகச் சேமிப்பிடத்தில் தற்காலிகமாகச் சேமிக்கிறது. அசல் இறக்குமதி உடனடியாக தொடங்கப்படும்."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"vCard ஐ இறக்குமதி செய்ய முடியவில்லை."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"NFC வழியாக தொடர்பு பெறப்பட்டது"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"தொடர்புகளை இறக்கவா?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"தற்காலிகமாகச் சேமித்தல்"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g> ஐ இறக்குமதி செய்கிறது: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">".vcf கோப்பிற்கு ஏற்று"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"வரிசைப்படுத்து"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"முதல் பெயர்"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"இறுதிப் பெயர்"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"பெயர் வடிவம்"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"முதல் பெயர் முதலில்"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"இறுதிப் பெயர் முதலில்"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"புதிய தொடர்புகளுக்கான இயல்பு கணக்கு"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"தொடர்பின் மீத்தரவை ஒத்திசை [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"தொடர்பின் மீத்தரவை ஒத்திசை"</string>
    <string name="setting_about" msgid="3926137653588942297">"தொடர்புகள் விவரம்"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"அமைப்புகள்"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"தெரியும் தொடர்புகளைப் பகிர்"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"தெரியும் தொடர்புகளைப் பகிர்வதில் தோல்வி."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"பிடித்த தொடர்புகளைப் பகிர்"</string>
    <string name="share_contacts" msgid="6404040163340914061">"எல்லா தொடர்புகளையும் பகிர்"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"தொடர்புகளைப் பகிர முடியவில்லை."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"தொடர்புகளை இறக்கு/ஏற்று"</string>
    <string name="dialog_import" msgid="5177004290082451296">"தொடர்புகளை இறக்குமதி செய்தல்"</string>
    <string name="share_error" msgid="665756457151793108">"தொடர்பைப் பகிர முடியவில்லை."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"பகிர்வதற்குத் தொடர்புகள் இல்லை."</string>
    <string name="menu_search" msgid="7464453023659824700">"தேடு"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"காட்டுவதற்கான தொடர்புகள்"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"காட்டுவதற்கான தொடர்புகள்"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"தனிப்பயன் காட்சியை வரையறுக்கவும்"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"தொடர்புகளைக் கண்டறி"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"பிடித்தவை"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"தொடர்புகள் இல்லை."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"தெரியும் தொடர்புகள் எதுவுமில்லை."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"பிடித்தவை எதுவும் இல்லை"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"<xliff:g id="NAME">%s</xliff:g> இல் தொடர்புகள் இல்லை"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"அடிக்கடி தொடர்புகொண்டவர்களை அழி"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"சிம் ஐத் தேர்ந்தெடுக்கவும்"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"கணக்குகளை நிர்வகி"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"இறக்கு/ஏற்று"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"<xliff:g id="SOURCE">%1$s</xliff:g> வழியாக"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="SOURCE">%2$s</xliff:g> வழியாக <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"தேடுவதை நிறுத்து"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"தேடலை அழி"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"தொடர்பின் காட்சி விருப்பத்தேர்வு"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"கணக்கு"</string>
    <string name="set_default_account" msgid="3865970860434642695">"அழைப்புகளுக்கு எப்போதும் இதைப் பயன்படுத்து"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"இதன் மூலம் அழை"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"குறிப்புடன் அழைக்கவும்"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"அழைப்புடன் சேர்த்து அனுப்ப, குறிப்பை உள்ளிடவும்..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"அனுப்பு &amp; அழை"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. படிக்காதவை (<xliff:g id="COUNT_3">%2$d</xliff:g>). </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. படிக்காதது (<xliff:g id="COUNT_1">%2$d</xliff:g>). </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"பதிப்பு எண்"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"ஓப்பன் சோர்ஸ் உரிமங்கள்"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"ஓப்பன் சோர்ஸ் மென்பொருளுக்கான உரிம விவரங்கள்"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"தனியுரிமைக் கொள்கை"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"சேவை விதிமுறைகள்"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"ஓப்பன் சோர்ஸ் உரிமங்கள்"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"urlஐத் திறக்க முடியவில்லை."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> தேர்ந்தெடுக்கப்பட்டது"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> தேர்ந்தெடுக்கப்படவில்லை"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"வீடியோ அழைப்பைச் செய்"</string>
</resources>
