<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- App -->
    <string name="app_name">FOSS瀏覽器</string>
    <string name="app_ok">確定</string>
    <string name="app_cancel">取消</string>
    <string name="app_close">關閉</string>
    <string name="list_empty">項目表是空的</string>
    <string name="album_title_bookmarks">書籤</string>
    <string name="album_title_history">歷史</string>
    <string name="album_title_home">主頁</string>
    <string name="album_title_files">檔案</string>
    <string name="album_title_pass">登錄資料</string>
    <string name="notification_content_holderTitle">已開啟的分頁…</string>
    <string name="notification_content_holder">點擊以瀏覽頁面</string>
    <string name="search_hint">搜尋</string>


    <!-- Menu -->
    <string name="main_menu_tabPreview">開啟分頁預覽</string>
    <string name="main_menu_new_tab">背景開啟新分頁</string>
    <string name="main_menu_new_tabOpen">前景開啟新分頁</string>
    <string name="main_menu_copy_link">複製連結</string>
    <string name="main_omnibox_input_hint">搜尋或輸入網址</string>
    <string name="menu_open_with">以其他軟體開啟連結</string>

    <string name="menu_share">分享</string>
    <string name="menu_quit">退出</string>
    <string name="menu_delete">刪除</string>
    <string name="menu_delete_list">清除項目表</string>
    <string name="menu_edit">編輯</string>
    <string name="menu_notification">通知</string>
    <string name="menu_closeTab">關閉分頁</string>
    <string name="menu_download">開啟下載資料夾</string>

    <string name="menu_share_screenshot">分享擷圖</string>
    <string name="menu_share_link">分享連結</string>

    <string name="menu_save_screenshot">儲存擷圖</string>
    <string name="menu_save_home">釘選至主頁</string>
    <string name="menu_save_login">儲存登錄資料</string>
    <string name="menu_save_bookmark">加入書籤</string>
    <string name="menu_save_as">儲存為…</string>
    <string name="menu_save_pdf">儲存為PDF</string>
    <string name="menu_share_pdf">分享PDF</string>
    <string name="menu_share_pdfToast">完成。是否透過檔案管理器分享？</string>

    <string name="menu_other_searchSite">頁面中搜尋</string>
    <string name="menu_other_help">說明</string>


    <!-- AndroidAgo -->


<!-- Dialog -->
    <string name="dialog_toggle_title">快速切換</string>
    <string name="dialog_toggle_hint">若欲立即生效，請點擊最下方的確定按鈕。</string>
    <string name="dialog_title_hint">標題：</string>
    <string name="dialog_extension_hint">副檔名（例如：.jpg）</string>
    <string name="dialog_se_hint">https://www.google.com/search?q=</string>
    <string name="dialog_sign_in_username">用戶名</string>
    <string name="dialog_sign_in_password">密碼</string>
    <string name="dialog_button_custom">自訂</string>
    <string name="dialog_title_download">是否下載檔案？</string>
    <string name="dialog_title_sign_in">登錄</string>
    <string name="dialog_content_resubmission">是否重新提交資料？</string>
    <string name="dialog_content_ssl_error">網站的憑證不受信任，仍要造訪？</string>


    <!-- Settings -->
    <string name="setting_label">設定</string>

    <!-- Browser setting -->
    <string name="setting_title_browser">瀏覽器設定</string>
    <string name="setting_title_clear_control">資料管理</string>
    <string name="setting_title_start_control">啟動設定</string>
    <string name="setting_summary_clear_control">清空瀏覽器資料或設定離開後清除的資料</string>
    <string name="setting_summary_start_control">設定瀏覽器開啟時啟用的元件</string>

    <string name="setting_title_search_engine">搜尋引擎</string>
    <string name="setting_summary_search_engine">選擇或新增偏好的搜尋引擎</string>
    <string name="setting_summary_search_engine_google">Google</string>
    <string name="setting_summary_search_engine_duckduckgo">DuckDuckGo</string>
    <string name="setting_summary_search_engine_startpage">StartPage</string>
    <string name="setting_summary_search_engine_bing">Bing</string>
    <string name="setting_summary_search_engine_baidu">百度</string>
    <string name="setting_summary_search_engine_startpage_de">StartPage (德語)</string>
    <string name="setting_summary_search_engine_searx">Searx</string>

    <string name="setting_title_inverted">顏色反轉</string>
    <string name="setting_summary_inverted">網頁內容將以反轉的灰階顯示，可視為夜間模式。</string>

    <string name="setting_title_font">字型大小</string>
    <string name="setting_summary_font">更改網站顯示的字型大小</string>

    <string name="setting_title_remote">遠端內容</string>
    <string name="setting_summary_remote">啟用遠端內容，該內容並非直接來自當前造訪的網站。
        停用本功能會更安全、更快速並節省資料量。但有些內容將無法顯示。</string>


<!-- Browser start -->
    <string name="setting_title_images">圖片</string>
    <string name="setting_summary_images">顯示網路圖片。停用可節省資料量並加快網頁載入。</string>
    <string name="setting_title_cookie">Cookies</string>
    <string name="setting_summary_cookie_delete">刪除所有的 Cookies，包含白名單網站的 Cookies。</string>
    <string name="setting_summary_cookie">允許 Cookies。Cookies 是儲存在裝置上的小型文字檔案，網站能用來記錄使用者的設定
        （例如搜尋設定），也能用來蒐集個人資料。廣告用途的第三方 Cookies 已強制禁止。</string>
    <string name="setting_title_whitelistCookie">Cookie 白名單</string>
    <string name="setting_summary_whitelistCookie">若你停用了 Cookies，可以利用白名單允許你信任的網站使用 Cookies。</string>

    <string name="setting_title_javascript">JavaScript</string>
    <string name="setting_summary_javascript">允許 JavaScript。很多網站需要使用 Javascript 實現功能
        （選單、載入和顯示圖片等等），但這些功能也有遭到利用攻擊的風險。</string>
    <string name="setting_title_whitelistJS">JavaScript 白名單</string>
    <string name="setting_summary_whitelistJS">若你停用了 JavaScript ，可以利用白名單允許你信任的網站使用 JavaScript。</string>

    <string name="setting_title_adblock">AdBlock</string>
    <string name="setting_summary_adblock">啟用 AdBlock 阻擋惱人的廣告。網站也能更快開啟。</string>
    <string name="setting_title_whitelist">AdBlock 白名單</string>
    <string name="setting_summary_whitelist">允許這些網站顯示廣告。有些網站可能因 AdBlock 而無法正常運作。</string>

    <string name="setting_title_location">位置</string>
    <string name="setting_summary_location">允許網站獲取你的位置。一些網站例如 Google 地圖需啟用此功能。</string>

    <string name="setting_title_history">歷史</string>
    <string name="setting_summary_history">保存瀏覽網頁的歷史。</string>


    <!-- Browser clear -->
    <string name="clear_summary">所有檔案將匯出至SD卡的 Documents 資料夾中，每次匯出將會覆蓋舊資料。
        恢復資料時，該資料夾中必須包含名稱正確的檔案。</string>
    <string name="clear_menu_done_all">全部完成</string>
    <string name="clear_title_quit">退出後清除</string>
    <string name="clear_summary_quit">以上勾選的資料將在每次退出FOSS瀏覽器時刪除。</string>
    <string name="clear_title_bookmarks">清除書籤</string>
    <string name="clear_title_cache">清除快取</string>
    <string name="clear_title_cookie">清除 Cookies</string>
    <string name="clear_title_history">清除瀏覽歷史</string>
    <string name="clear_title_indexedDB">清除索引資料庫和本機WebView儲存</string>

    <string name="clear_title_deleteDatabase">刪除資料庫</string>
    <string name="clear_summary_deleteDatabase">刪除全部資料庫（啟動頁的設定、書籤、歷史和所有白名單）</string>


    <!-- App setting -->
    <string name="setting_title_app">應用設定</string>
    <string name="setting_title_ui">行為/介面</string>
    <string name="setting_title_data">備份</string>
    <string name="setting_summary_ui">依照喜好選擇應用程式的行為和介面。</string>
    <string name="setting_summary_data">匯出和匯入應用程式資料（書籤、白名單）</string>

    <!-- App behavior -->
    <string name="setting_title_hideToolbar">隱藏工具列</string>
    <string name="setting_summary_hide">滑動網頁時進入全螢幕，按下返回鍵將退出全螢幕模式。</string>
    <string name="setting_title_omnibox_control">搜尋框控制</string>
    <string name="setting_summary_omnibox_control">左右滑動搜尋框切換分頁</string>
    <string name="setting_title_background">開啟連結</string>
    <string name="setting_summary_background">在背景開啟連結並顯示通知，若停用連結將立即開啟。</string>
    <string name="setting_title_themeDark">亮色主題</string>
    <string name="setting_summary_themeDark">你喜歡亮一點？選我！</string>

    <string name="setting_title_nav">導航鍵</string>
    <string name="setting_title_nav_pos">位置</string>
    <string name="setting_summary_nav_pos">決定導航鍵懸浮位置</string>
    <string name="setting_summary_nav_pos_right">右</string>
    <string name="setting_summary_nav_pos_left">左</string>
    <string name="setting_summary_nav_pos_center">中央</string>

    <string name="setting_title_nav_show">隱藏</string>
    <string name="setting_summary_nav_show">當工具列顯示時隱藏導航鍵</string>

    <string name="setting_title_tab">起始畫面</string>
    <string name="setting_summary_tab">瀏覽器開啟後啟動頁該顯示什麼？主頁、書籤或瀏覽歷史…</string>

    <string name="setting_title_confirm_exit">確認退出瀏覽器</string>
    <string name="setting_summary_confirm_exit">關閉瀏覽器時彈出確認對話框。</string>

    <string name="setting_title_confirm_tab_close">確認關閉分頁</string>
    <string name="setting_summary_confirm_tab_close">關閉分頁時彈出確認對話框。</string>

    <string name="setting_title_toolbar">工具列</string>
    <string name="setting_hide_always">總是隱藏</string>
    <string name="setting_hide_down">下滑頁面時隱藏</string>
    <string name="setting_hide_never">永不隱藏</string>

    <string name="setting_hideNav_always">總是隱藏</string>
    <string name="setting_hideNav_toolbar">當工具列顯示時隱藏</string>


    <!-- Data -->
    <string name="setting_title_export_bookmarks">匯出書籤</string>
    <string name="setting_title_import_bookmarks">匯入書籤</string>
    <string name="export_bookmarks">export_bookmarks</string>

    <string name="setting_title_export_whitelist">匯出 AdBlock 白名單</string>
    <string name="setting_title_import_whitelist">匯入 AdBlock 白名單</string>
    <string name="export_whitelistAdBlock">export_whitelist_AdBlock</string>

    <string name="setting_title_export_whitelistJS">匯出 JavaScript 白名單</string>
    <string name="setting_title_import_whitelistJS">匯入 JavaScript 白名單</string>
    <string name="export_whitelistJS">export_whitelist_Javascript</string>

    <string name="setting_title_export_whitelistCookie">匯出 Cookie 白名單</string>
    <string name="setting_title_import_whitelistCookie">匯入 Cookie 白名單</string>
    <string name="export_whitelistCookie">export_whitelist_Cookie</string>

    <string name="setting_title_export_database">匯出資料庫</string>
    <string name="setting_title_import_database">匯入資料庫</string>
    <string name="setting_summary_export_database">匯出所有資料（啟動頁 + 預覽、歷史、書籤）至SD卡。你的登錄資料不會被備份。</string>
    <string name="title_database">資料庫</string>
    <string name="hint_database">這將刪除所有你現在的設定和資料，是否繼續？</string>


    <!-- Others setting -->
    <string name="setting_title_others">其他</string>
    <string name="setting_title_license">條款</string>
    <string name="setting_summary_license">FOSS瀏覽器是一款自由開源軟體
    \nFree and Open Source Software</string>
    <string name="setting_title_appSettings">應用程式資訊</string>
    <string name="setting_summary_appSettings">開啟FOSS瀏覽器於系統中的應用程式資訊。依照Android版本給予的選項，你可以允許或禁止應用權限、清除應用資料等等。</string>
    <string name="setting_title_community">貢獻者</string>
    <string name="setting_summary_community">看看有誰貢獻了這個專案。或者你想協助進一步開發、回報問題、取得有關本專案的最新訊息。</string>
    <string name="setting_summary_changelog">顯示當前版本的更新細節</string>


    <!-- Toast -->
<string name="toast_add_bookmark_successful">書籤新增成功</string>
<string name="toast_add_to_home_successful">釘選至主頁成功</string>
<string name="toast_add_to_home_failed">釘選至主頁失敗</string>
<string name="toast_add_whitelist_successful">域名新增成功</string>
<string name="toast_already_exist_in_home">已釘選在主頁</string>
<string name="toast_copy_successful">複製成功</string>
<string name="toast_delete_successful">刪除成功</string>
<string name="toast_domain_already_exists">域名已存在</string>
<string name="toast_export_successful">已匯出至：&#160;</string>
<string name="toast_export_failed">匯出失敗</string>
<string name="toast_import_successful">匯入統計： </string>
<string name="toast_import_failed">匯入失敗</string>
<string name="toast_input_empty">你尚未輸入任何內容</string>
<string name="toast_invalid_domain">無效域名</string>
<string name="toast_load_error">無法載入此URL</string>
<string name="toast_load_in_background">於背景載入</string>
<string name="toast_new_tab_successful">成功於新分頁開啟</string>
<string name="toast_open_file_manager_failed">無法開啟檔案管理器</string>
<string name="toast_refresh_failed">無法刷新此頁</string>
<string name="toast_relayout_successful">重新佈局成功</string>
<string name="toast_share_failed">無法分享此網頁</string>
<string name="toast_start_download">開始下載</string>
<string name="toast_wait_a_minute">請稍候</string>
<string name="toast_titleConfirm_delete">確認刪除該項目？</string>
<string name="toast_titleConfirm_paste">複製資料至剪貼板？</string>
<string name="toast_titleConfirm_pasteUN">帳號名稱</string>
<string name="toast_titleConfirm_pastePW">密碼</string>
<string name="toast_error">呃，程式出錯了。</string>
<string name="toast_newTitle">項目名稱已存在，請輸入新標題。</string>
<string name="toast_edit_successful">保存成功</string>
<string name="toast_webview_forward">無法載入下個網頁</string>
<string name="toast_entry_exists">該項目已存在</string>
<string name="toast_clear">你確定要清除？</string>
<string name="toast_permission_title">權限要求</string>
<string name="toast_permission_sdCard">FOSS瀏覽器需要讀寫儲存裝置的權限。
該權限將用於下載檔案、開啟預設檔案管理器和螢幕擷圖。若您現在不允許，可稍後於設定中開啟。</string>
<string name="toast_permission_sdCard_sec">請在應用程式設定中開啟讀寫儲存裝置的權限。</string>
<string name="toast_permission_loc">FOSS瀏覽器需要獲取使用者位置的權限。部分網站會要求此權限用於例如導航功能。若您現在不允許，可稍後於設定中開啟。</string>
<string name="toast_restart">你必需重啟FOSS瀏覽器以應用變更，現在關閉？</string>
<string name="toast_quit">是否退出FOSS瀏覽器？</string>
<string name="toast_close_tab">是否關閉當前分頁？</string>
<string name="toast_closeNotification">關閉所有開啟的網頁。</string>
<string name="toast_downloadComplete">下載完成。是否開啟檔案管理器？</string>
<string name="toast_unsecured">此網站使用不安全的連線（http），是否嘗試使用安全連線（https）？</string>
<string name="toast_backup">是否備份資料？舊的資料將被覆蓋！</string>


<!-- Whitelist -->
<string name="whitelist_menu_clear">清除</string>
<string name="whitelist_edit_hint">域名</string>
<string name="whitelist_add">新增</string>

</resources>
