<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Peta Nutiteq </string>
  <string name="map_error">Ada yang tidak beres, peta tidak akan ditampilkan</string>
  <string name="menu_search">Cari</string>
  <string name="menu_download">Mingguan</string>
  <string name="menu_info">Tentang</string>
  <string name="menu_settings">Pengaturan</string>
  <string name="lang_automatic">Otomatis</string>
  <string name="lang_local">Lokal</string>
  <string name="lang_en">Bahasa Inggris</string>
  <string name="lang_de">Bahasa Jerman</string>
  <string name="lang_fr">Bahasa Perancis</string>
  <string name="lang_ru">Bahasa Rusia</string>
  <string name="lang_it">Bahasa Italia</string>
  <string name="lang_es">Bahasa Spanyol</string>
  <string name="lang_cn">Bahasa Cina</string>
  <string name="lang_et">Bahasa Estonia</string>
  <string name="info_activity_title1">Mode Offline</string>
  <string name="info_activity_title2">Kredit</string>
  <string name="info_activity_desc1">Pencarian saat ini membutuhkan koneksi online.\n\n Anda dapat mengunduh paket per negara ke perangkat Anda dan gunakan peta off-line sepenuhnya.</string>
  <string name="info_activity_desc2"> -Hak cipta Peta  <a href="http://www.openstreetmap.org/"> kontributor OpenStreetMap .</a> Lisensi: ODbL\n\n - \n\n peta Nutiteq SDK (<a href="https://developer.nutiteq.com"> https://developer.nutiteq.com</a>) </string>
  <string name="error_gps_disabled">Maaf, tetapi tampaknya GPS saat ini dinonaktifkan pada perangkat ini. Silakan aktifkan dari pengaturan perangkat.</string>
  <string name="gps_settings">Pengaturan</string>
  <string name="gps_location_not_found">Silakan menunggu lokasi GPS, dkemudian coba lagi</string>
  <string name="search_hint">Cari Peta Nutiteq</string>
  <string name="download_activity">Unduh</string>
  <string name="search_progress">Mencari</string>
  <string name="feedback">Kirim Saran</string>
  <string name="json_error">jSON parsing error</string>
  <string name="network_error">Tidak ada koneksi online yang ditemukan. Pencarian saat ini membutuhkan itu.</string>
  <string name="nothing_found">Tidak ada yang ditemukan untuk</string>
  <string name="drawer_open">Buka kotak navigasi</string>
  <string name="drawer_close">Tutup kotak navigasi</string>
  <string name="map_lang">Bahasa Peta</string>
  <string name="download">Unduh</string>
  <string name="about">Tentang</string>
  <string name="settings">Pengaturan</string>
  <string name="package_status_available">Tersedia</string>
  <string name="package_status_ready">Unduh selasai</string>
  <string name="package_status_waiting">Antri</string>
  <string name="package_status_copying">Menyalin</string>
  <string name="package_status_downloading">Mengunduh</string>
  <string name="package_status_removing">Menghapus</string>
  <string name="package_status_paused">Ditunda</string>
  <string name="package_list_failed">Gagal untuk mengunduh daftar paket</string>
  <string name="package_failed_download">Gagal untuk mengunduh paket</string>
  <string name="notification_msg">siap digunakan</string>
  <string name="notification_msg2">Gagal untuk mengunduh</string>
  <string name="measurement">Unit pengukuran</string>
  <string name="metric">Metrik</string>
  <string name="imperial">Imperial</string>
  <string name="notification_img_des">Gambar notifikasi</string>
  <string name="external_storage_error2">Penyimpanan eksternal tidak tersedia, daftar paket tidak ditampilkan</string>
  <string name="no_space_msg">Maaf, tetapi tidak ada cukup ruang untuk paket ini</string>
  <string name="notification_no_space_title">tidak di unduh</string>
  <string name="notification_no_space_desc">Tidak ada cukup ruang tersedia</string>
  <string name="toast_no_space_msg">Tidak ada cukup ruang tersedia untuk</string>
  <string name="toast_no_space_msg2">Paket</string>
  <string name="storage">Map penyimpan peta</string>
  <string name="units_summary">Pilih unit pengukuran Peta</string>
  <string name="storage_summary">Pilih berkas penyimpanan untuk paket peta</string>
  <string name="internal">Internal</string>
  <string name="external">Eksternal</string>
  <string name="moving_files_error">Ada yang tidak beres!</string>
  <string name="moving_files_no_space">Tidak ada cukup memori</string>
  <string name="logo">Logo</string>
  <string name="move">Memindahkan berkas</string>
  <string name="search_view_text">Cari Peta Nutiteq </string>
  <string name="version">v</string>
  <string name="lang_summary">Pilih bahasa untuk teks pada peta</string>
  <string name="lang">Bahasa Peta</string>
  <string name="notification_msg3">Antrian download:</string>
  <string name="notification_msg4">item yang menunggu</string>
  <string name="search_list">daftar pencarian</string>
  <string name="hamburger">tombol menu</string>
  <string name="menu_item"> item Menu</string>
  <string name="package_remove">Hapus paket</string>
  <string name="package_remove_msg">Apakah Anda yakin ingin menghapus secara permanen?</string>
  <string name="yes">Ya</string>
  <string name="no">Tidak</string>
  <string name="pause_cancel">Tunda atau Batal</string>
  <string name="pause_cancel_msg">Apakah Anda ingin untuk menunda atau membatalkan unduhan ini?</string>
  <string name="pause">Tunda</string>
  <string name="cancel">Batal</string>
  <string name="of">dari</string>
  <string name="free">gratis</string>
  <string name="ok">Ok</string>
  <string name="pck_update">Update yang tersedia</string>
  <string name="pck_update_title">Update atau delete</string>
  <string name="pck_update_msg">Apakah Anda ingin memperbarui atau menghapus paket?</string>
  <string name="update">Update</string>
  <string name="delete">Hapus</string>
  <string name="track_on">GPS tracking turned on</string>
  <string name="track_off">GPS tracking turned off</string>
  <string name="tracks">GPS tracking</string>
  <string name="tracks_error">Something went wrong, GPS track can\'t be saved!</string>
  <string name="tracks_battery">Battery is below 10%%, GPS tracking is stopped.</string>
  <string name="track">Track</string>
  <string name="start_time">Start time:</string>
  <string name="duration">Duration:</string>
  <string name="length">Length:</string>
  <string name="no_track">No locations found for this track</string>
  <string name="no_locations">Sorry, but there should be at least two GPS locations saved to show track</string>
  <string name="track_delete_error">Something went wrong, track isn\'t deleted!</string>
  <string name="start_location">Start location:</string>
  <string name="end_location">End location:</string>
  <string name="openstreetmap_attribution">© OpenStreetMap</string>
  <string name="dw_suggestion">Saran unduh</string>
  <string name="pck_dw">Men-download</string>
  <string name="pck_dw2">mulai. Lihat mingguan menu untuk kemajuan atau pemberitahuan.</string>
  <string name="geocode_error">Something went wrong, please try it again.</string>
  <string name="pck_up">Updating of</string>
  <string name="lat">Lat:</string>
  <string name="lon">Lon:</string>
  <string name="add_bookmark">Tambahkan favorit</string>
  <string name="location_bookmark_added">Lokasi favorit ditambahkan pada peta</string>
  <string name="delete_bookmark">Menghapus favorit</string>
  <string name="location_bookmark_delete">Favorite location is removed from map</string>
  <string name="bookmark_error">Something went wrong, favorite location isn\'t saved!</string>
  <string name="bookmark_error2">Something went wrong, favorite location isn\'t removed!</string>
  <string name="bookmarks_menu">Lokasi favorit</string>
  <string name="bookmarks_zero">You don\'t have favorite locations</string>
  <string name="edit">Mengedit</string>
  <string name="options">Pilihan</string>
  <string name="bookmark_deleted">Favorite location is deleted</string>
  <string name="bookmark_delete_error">Something went wrong, favorite location isn\'t deleted</string>
  <string name="bookmark_updated">Favorite location is updated</string>
  <string name="bookmark_updated_error">Something went wrong, favorite location isn\'t updated</string>
  <string name="buildings_3d">Bangunan 3D</string>
  <string name="firebase_saving_error">Something went wrong, favorite location isn\'t saved online</string>
  <string name="bright_style">Gaya yang cerah</string>
  <string name="available_bikes">AVAILABLE BIKES:</string>
  <string name="empty_docks">EMPTY DOCKS:</string>
  <string name="no_start">Lokasi GPS untuk titik awal tidak ditemukan</string>
  <string name="in">dalam</string>
  <string name="my_location">Lokasi saya</string>
  <string name="saved_locations">Lokasi yang disimpan</string>
  <string name="download_suggestion">Untuk melihat lebih rinci silahkan download</string>
</resources>
