<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2007, Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:layout_marginRight="10dip"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:text="@string/ringtone_type_label"
        android:textColor="#ffffffff"
        android:textSize="12sp"/>

    <Spinner
        android:id="@+id/ringtone_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:labelFor="@+id/filename"
        android:text="@string/ringtone_name_label"
        android:textColor="#ffffffff"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/filename"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="12dp"
            android:text="@string/file_save_button_cancel"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="12dp"
            android:text="@string/file_save_button_save"
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>

</LinearLayout>