<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#fbfbfd"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="?android:attr/actionBarSize"
    tools:context="home.medico.com.medicohome.Splash" >

    <ImageView
        android:id="@+id/logo"
        android:contentDescription="logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/medico"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="#c01f31"
            android:gravity="end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Medico" />
        <TextView
            android:id="@+id/home"
            android:textSize="30sp"
            android:textColor="#c01f31"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Home" />
    </LinearLayout>
</RelativeLayout>
