<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:paddingTop="?android:attr/actionBarSize"
    tools:context="reminder.profile" >

    <Button
        android:background="#1f9c62"
        android:textColor="#ffffff"
        android:id="@+id/addMed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Add Medicine" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addMed"
        android:layout_below="@+id/addMed"
        android:layout_marginTop="14dp" >
    </ListView>

</RelativeLayout>
