<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="reminder.Displaydays" >
<RadioButton
    android:id="@+id/mon"
    android:buttonTint="#1f9c62"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Monday" />
<RadioButton
    android:id="@+id/tue"
    android:buttonTint="#1f9c62"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tuesday" />
<RadioButton
    android:id="@+id/wed"
    android:buttonTint="#1f9c62"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Wednesday" />
<RadioButton
    android:id="@+id/thur"
    android:buttonTint="#1f9c62"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Thursday" />
<RadioButton
    android:id="@+id/fri"
    android:buttonTint="#1f9c62"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Friday" />
<RadioButton
    android:id="@+id/sat"
    android:buttonTint="#1f9c62"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Saturday" />
<RadioButton
    android:id="@+id/sun"
    android:buttonTint="#1f9c62"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sunday" />

<Button
    android:id="@+id/ok"
    android:layout_marginTop="10dp"
    android:textColor="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#1f9c62"
    android:text="Ok" />

</LinearLayout>
