<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.medico.com.medicohome.ConfirmAdd">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
            android:background="@color/green"
            android:textColor="#ffffff"
            android:gravity="left"
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Confirm Your Address : " />


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/a"
            android:layout_marginTop="10dp"
            android:maxLines="1" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Flat/House/Office No."
            android:maxLines="1" />
            <EditText


                android:id="@+id/c"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Street/Society/Office Name"
                android:maxLines="1" />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Landmark/Locality"
            android:id="@+id/d"
            android:maxLines="1" />
            <EditText

                android:id="@+id/e"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:maxLines="1" />

            <EditText

                android:id="@+id/in"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Any Extra Instructions....(optional)"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:background="@color/green"
            android:orientation="horizontal">

            <Button
                android:background="@color/green"
                android:textColor="#ffffff"
                android:id="@+id/next"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="Next" />


        </LinearLayout>

    </FrameLayout>


        <!-- The left navigation drawer -->

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start" >



            <ListView android:id="@+id/left_drawer"
                android:layout_width="240sp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:divider="#ffffff"
                android:dividerHeight="10dp"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>



</RelativeLayout>
