<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="home.medico.com.medicohome.MessageSent">

    <TextView android:text="A code has been sent to your Number. Enter the code :"
        android:layout_width="wrap_content"
        android:paddingTop="30dp"
        android:id="@+id/yo"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <EditText
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="  ****  "
        android:inputType="number"
        android:maxLines="1" />

    <Button
        android:layout_width="fill_parent"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:text="Next"
        android:id="@+id/next"
        android:background="@color/green"
        android:layout_height="wrap_content" />

</LinearLayout>
