<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="reminder.AddMed" >

    <TextView
        android:id="@+id/medname"
        android:paddingTop="20dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of medicine" />
    <TextView
        android:id="@+id/meddays"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of medicine" />
    <TextView
        android:id="@+id/meddosage"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of medicine" />
    <TextView
        android:id="@+id/medtime"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of medicine" />
    <TextView
        android:id="@+id/medmsg"
        android:paddingTop="20dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of medicine" />
  <Button
        android:id="@+id/col"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />
</LinearLayout>
