<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingTop="10sp">
    <ImageView 
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:focusable="false"
 android:focusableInTouchMode="false"
        android:layout_height="wrap_content"
        android:src="@drawable/pill"
        />

    <TextView
        android:id="@+id/textView1"
        android:focusable="false"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
 android:focusableInTouchMode="false"
 android:layout_toRightOf="@id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hellllooooo"
        android:textSize="15sp" />
    
   
     
</LinearLayout>