<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/text1"
     xmlns:android="http://schemas.android.com/apk/res/android" 
     android:layout_width="fill_parent"
      android:layout_height="wrap_content"
       android:background="@drawable/card"
       android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginLeft="10dp"   
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp" 
    android:textSize="20sp"
    android:layout_marginBottom="10dp"/>