<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Đã sao chép văn bản"</string>
    <string name="copy_text" msgid="3424081789297978355">"Sao chép vào khay nhớ tạm"</string>
    <string name="call_custom" msgid="2786306789889210756">"Gọi <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Gọi số điện thoại nhà riêng"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Gọi số điện thoại di động"</string>
    <string name="call_work" msgid="8299062439076337075">"Gọi số điện thoại cơ quan"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Gọi số fax cơ quan"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Gọi số fax nhà riêng"</string>
    <string name="call_pager" msgid="3038080882899955112">"Gọi số máy nhắn tin"</string>
    <string name="call_other" msgid="4472141328347894937">"Gọi"</string>
    <string name="call_callback" msgid="687494744634190411">"Gọi số gọi lại"</string>
    <string name="call_car" msgid="9078083109758282133">"Gọi số điện thoại trên ô tô"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Gọi số điện thoại chính của công ty"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Gọi ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"Gọi số điện thoại chính"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Gọi số fax"</string>
    <string name="call_radio" msgid="9055749313292712021">"Gọi số điện thoại radio"</string>
    <string name="call_telex" msgid="2909886619224843563">"Gọi số telex"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Gọi số điện thoại TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Gọi số điện thoại di động tại cơ quan"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Gọi số máy nhắn tin cơ quan"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Gọi <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Gọi MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Gọi)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Nhắn tin tới <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Nhắn tin tới số điện thoại nhà riêng"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Nhắn tin tới số điện thoại di động"</string>
    <string name="sms_work" msgid="3910570578912367742">"Nhắn tin tới số điện thoại cơ quan"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Nhắn tin tới số fax cơ quan"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Nhắn tin tới số fax nhà riêng"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Nhắn tin tới số máy nhắn tin"</string>
    <string name="sms_other" msgid="910895193552957097">"Nhắn tin"</string>
    <string name="sms_callback" msgid="728414485478941361">"Nhắn tin tới số gọi lại"</string>
    <string name="sms_car" msgid="8543669230270954512">"Nhắn tin tới số điện thoại trên ô tô"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Nhắn tin tới số điện thoại chính của công ty"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Nhắn tin tới số điện thoại ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"Nhắn tin tới số điện thoại chính"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Nhắn tin tới số fax"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Nhắn tin tới số điện thoại radio"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Nhắn tin tới số telex"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Nhắn tới số TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Nhắn tới số điện thoại di động tại cơ quan"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Nhắn tin tới số máy nhắn tin cơ quan"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Nhắn tin tới <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Nhắn tin tới số điện thoại MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Tin nhắn)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Gọi điện video"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Xóa danh sách liên hệ thường xuyên?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Bạn sẽ xóa danh sách liên hệ thường xuyên trong ứng dụng Danh bạ và điện thoại cũng như buộc các ứng dụng email phải tìm hiểu các tùy chọn gửi của bạn lại từ đầu."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Đang xóa DS liên hệ thường xuyên…"</string>
    <string name="status_available" msgid="4832569677396634846">"Có mặt"</string>
    <string name="status_away" msgid="6267905184545881094">"Đã ra ngoài"</string>
    <string name="status_busy" msgid="7111912905211403545">"Bận"</string>
    <string name="contactsList" msgid="7140022347217602605">"Danh bạ"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Khác"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Thư mục"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Thư mục công việc"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Tất cả người liên hệ"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Tôi"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Đang tìm kiếm…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Đã tìm thấy hơn <xliff:g id="COUNT">%d</xliff:g> người liên hệ."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Không có liên hệ nào"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other">Đã tìm thấy <xliff:g id="COUNT">%d</xliff:g></item>
      <item quantity="one">Đã tìm thấy 1</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Liên hệ nhanh của <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Không có tên)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Thường xuyên được gọi"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Thường xuyên được liên hệ"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Xem người liên hệ"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Tất cả người liên hệ có số điện thoại"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Liên hệ trên hồ sơ công việc"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Xem thông tin cập nhật"</string>
    <string name="account_phone" msgid="6104157990869081962">"Chỉ trên điện thoại, ko đồng bộ"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Tên"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Biệt hiệu"</string>
    <string name="full_name" msgid="885420216812981202">"Tên"</string>
    <string name="name_given" msgid="4153709115654909377">"Tên"</string>
    <string name="name_family" msgid="5317387657540738981">"Họ"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Danh xưng"</string>
    <string name="name_middle" msgid="3951610314424632183">"Tên đệm"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Hậu tố tên"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Tên theo phiên âm"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Tên theo phiên âm"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Tên đệm theo phiên âm"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Họ theo phiên âm"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Điện thoại"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"Email"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Địa chỉ"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Tổ chức"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Mối quan hệ"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Ngày đặc biệt"</string>
    <string name="sms" msgid="8086289395154598654">"Tin nhắn văn bản"</string>
    <string name="postal_address" msgid="7692926530081579786">"Địa chỉ"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Công ty"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Chức danh"</string>
    <string name="label_notes" msgid="3997277594846722699">"Ghi chú"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Trang web"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Nhóm"</string>
    <string name="email_home" msgid="2230967805906450693">"Gửi email tới địa chỉ email nhà riêng"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Gửi email tới địa chỉ email thiết bị di động"</string>
    <string name="email_work" msgid="7065971921227432400">"Gửi email tới địa chỉ email cơ quan"</string>
    <string name="email_other" msgid="4601881243553289615">"Gửi email"</string>
    <string name="email_custom" msgid="5777583741581538870">"Gửi email cho <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"Gửi email"</string>
    <string name="postal_street" msgid="881349814077356134">"Đường phố"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Hòm thư bưu điện"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Vùng lân cận"</string>
    <string name="postal_city" msgid="3173008531169519309">"Thành phố"</string>
    <string name="postal_region" msgid="1695206048198921115">"Tiểu bang"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Mã ZIP"</string>
    <string name="postal_country" msgid="3988452247038791892">"Quốc gia"</string>
    <string name="map_home" msgid="1221397355014741634">"Xem địa chỉ nhà riêng"</string>
    <string name="map_work" msgid="9015981646907637207">"Xem địa chỉ cơ quan"</string>
    <string name="map_other" msgid="55098598855607997">"Xem địa chỉ"</string>
    <string name="map_custom" msgid="4943554530347163288">"Xem địa chỉ <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Trò chuyện sử dụng AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Trò chuyện sử dụng Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Trò chuyện sử dụng Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Trò chuyện sử dụng Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Trò chuyện sử dụng QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Trò chuyện sử dụng Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Trò chuyện sử dụng ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Trò chuyện sử dụng Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Trò chuyện"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"xóa"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Mở rộng hoặc thu gọn trường tên"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Mở rộng hoặc thu gọn trường tên theo phiên âm"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Tất cả liên hệ"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Có gắn dấu sao"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Tùy chỉnh"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Liên hệ"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Tất cả liên hệ khác"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Tất cả liên hệ"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Xóa nhóm đồng bộ hóa"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Thêm nhóm đồng bộ hóa"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Nhóm khác…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Xóa \"<xliff:g id="GROUP">%s</xliff:g>\" khỏi đồng bộ hóa cũng sẽ xóa bất kỳ liên hệ nào chưa được nhóm khỏi đồng bộ hóa."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Đang lưu tuỳ chọn hiển thị…"</string>
    <string name="menu_done" msgid="32470053723443112">"Xong"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Hủy"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Danh bạ trong <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Danh bạ ở chế độ xem tùy chỉnh"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Một liên hệ"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Lưu danh bạ đã nhập vào:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Nhập từ thẻ SIM"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Nhập từ SIM <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Nhập từ SIM <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Nhập từ tệp .vcf"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Hủy nhập <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Hủy xuất <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Không thể nhập/xuất vCard"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Lỗi không xác định."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"Không thể mở \"<xliff:g id="FILE_NAME">%s</xliff:g>\": <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Không thể chạy trình xuất: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Không thể xuất liên hệ nào."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Bạn đã tắt quyền được yêu cầu."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Đã xảy ra lỗi khi xuất: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Tên tệp yêu cầu quá dài (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"Lỗi I/O"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Không đủ bộ nhớ. Tệp có thể quá lớn."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Không thể phân tích cú pháp vCard vì lý do không mong muốn."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Định dạng không được hỗ trợ."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Không thể thu thập thông tin meta của (các) tệp vCard cụ thể."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Không thể nhập một hoặc nhiều tệp (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Đã xuất xong <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Đã xuất xong danh bạ."</string>
    <!-- no translation found for exporting_vcard_finished_toast (5995505525489290221) -->
    <skip />
    <!-- no translation found for touch_to_share_contacts (3237211496215699092) -->
    <skip />
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Quá trình xuất <xliff:g id="FILENAME">%s</xliff:g> bị hủy."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Đang xuất dữ liệu liên hệ"</string>
    <!-- no translation found for exporting_contact_list_message (141905615542638683) -->
    <skip />
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Không thể nhận thông tin cơ sở dữ liệu."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Không thể xuất liên hệ nào. Nếu bạn có danh bạ trên điện thoại của mình, một số nhà cung cấp dữ liệu không cho phép xuất danh bạ từ điện thoại."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"Trình soạn vCard không khởi động đúng."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Không thể xuất"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Không xuất được dữ liệu liên hệ.\nLý do: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Đang nhập <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Không thể đọc dữ liệu vCard"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Thao tác đọc dữ liệu vCard bị hủy"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Đã nhập xong vCard <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Quá trình nhập <xliff:g id="FILENAME">%s</xliff:g> bị hủy"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> sẽ sớm được nhập."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Tệp sẽ sớm được nhập."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"Yêu cầu nhập vCard bị từ chối. Hãy thử lại sau."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> sẽ sớm được xuất."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Tệp sẽ sớm được xuất."</string>
    <!-- no translation found for contacts_export_will_start_message (4527597765334949574) -->
    <skip />
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"Yêu cầu xuất vCard bị từ chối. Hãy thử lại sau."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"liên hệ"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Đang lưu vào bộ nhớ cache các tệp vCard sẽ được nhập vào bộ nhớ cục bộ tạm thời. Thao tác nhập thực sự sẽ sớm bắt đầu."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Không thể nhập vCard."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"L.h nhận qua NFC"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Xuất danh bạ?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Đang lưu vào bộ nhớ cache"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Đang nhập <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Xuất sang tệp .vcf"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Sắp xếp theo"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Tên"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Họ"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Định dạng tên"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Tên trước"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Họ trước"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Tài khoản mặc định cho các liên hệ mới"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Đồng bộ hóa siêu dữ liệu liên hệ [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Đồng bộ hóa siêu dữ liệu liên hệ"</string>
    <string name="setting_about" msgid="3926137653588942297">"Giới thiệu về Danh bạ"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Cài đặt"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Chia sẻ liên hệ hiển thị"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Không chia sẻ được liên hệ được hiển thị."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Chia sẻ liên hệ yêu thích"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Chia sẻ tất cả các liên hệ"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Không chia sẻ được liên hệ."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Nhập/xuất danh bạ"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Nhập danh bạ"</string>
    <string name="share_error" msgid="665756457151793108">"Không thể chia sẻ liên hệ này."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Không có liên hệ nào để chia sẻ."</string>
    <string name="menu_search" msgid="7464453023659824700">"Tìm kiếm"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Danh bạ hiển thị"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Danh bạ hiển thị"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Xác định kiểu xem tùy chỉnh"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Tìm liên hệ"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Mục yêu thích"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Không có địa chỉ liên hệ nào."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Không có địa chỉ liên hệ nào hiển thị."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Không có liên hệ yêu thích nào"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Không có địa chỉ liên hệ nào trong <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Xóa DS liên hệ thường xuyên"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Chọn thẻ SIM"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Quản lý tài khoản"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Nhập/xuất"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"qua <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> qua <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"ngừng tìm kiếm"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Xóa tìm kiếm"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Tùy chọn hiển thị liên hệ"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Tài khoản"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Luôn sử dụng SIM này để gọi"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Gọi bằng"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Gọi điện kèm theo ghi chú"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Nhập ghi chú để gửi kèm cuộc gọi..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"GỬI VÀ GỌI"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> mục chưa đọc. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. <xliff:g id="COUNT_1">%2$d</xliff:g> mục chưa đọc. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Phiên bản đóng gói"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Giấy phép nguồn mở"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Chi tiết giấy phép cho phần mềm nguồn mở"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Chính sách bảo mật"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Điều khoản dịch vụ"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Giấy phép nguồn mở"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Không mở được url."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"Đã kiểm tra <xliff:g id="ACCOUNT_INFO">%s</xliff:g>"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"Chưa kiểm tra <xliff:g id="ACCOUNT_INFO">%s</xliff:g>"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Gọi điện video"</string>
</resources>
