<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="app_name">Transistor</string> <string name="shortcut_last_station_short_label">Última estação</string>
    <string name="shortcut_last_station_long_label">Sintonizar última estação</string>
    <string name="shortcut_last_station_disabled_message">Atalho para reproduzir última estação desabilitado.</string>

    <string name="menu_about">Sobre</string>
    <string name="menu_howto">Como usar</string>
    <string name="menu_refresh">Atualizar lista</string>
    <string name="menu_timer">Temporizador</string>
    <string name="menu_icon">Mudar ícone</string>
    <string name="menu_add">Adicionar</string>
    <string name="menu_delete">Remover</string>
    <string name="menu_rename">Renomear</string>
    <string name="menu_shortcut">Atalho na tela inicial</string>

    <string name="header_about">Sobre</string>
    <string name="header_howto">Como usar</string>

    <string name="descr_app_icon">Ícone do aplicativo representando um rádio antigo</string>
    <string name="descr_arrow_upward">Seta para cima</string>
    <string name="descr_station_options_button">Mostrar opções para estação</string>
    <string name="descr_station_icon">Ícone da estação</string>
    <string name="descr_station_name">Nome da estação</string>
    <string name="descr_station_metadata">Metadados (Artista / Título ) da estação sintonizada</string>
    <string name="descr_station_name_example">Exemplo FM</string>
    <string name="descr_station_metadata_example">Artista - Título</string>
    <string name="descr_station_stream_loading">Carregando transmissão …</string>
    <string name="descr_playback_button">Botão dourado de reprodução</string>
    <string name="descr_playback_indicator">Indicador de reprodução</string>
    <string name="descr_playback_indicator_started">Indicador de reprodução</string>
    <string name="descr_timer_icon">Ícone do temporizador</string>
    <string name="descr_timer_indicator_started">Indicador do temporizador</string>
    <string name="descr_player_sheet_button_expand">Botão para expandir e minimizar o rádio</string>
    <string name="descr_player_sheet_information_icon">Ícone de informações</string>
    <string name="descr_player_sheet_content_copy_icon">Ícone de copiar conteúdo</string>
    <string name="descr_player_sheet_p_station_name">Nome da estação selecionada</string>
    <string name="descr_player_sheet_p_station_metadata">Metadados da estação selecionada</string>
    <string name="descr_player_sheet_p_stream_url">Link para transmissão da estação selecionada</string>
    <string name="descr_list_add_new">Adicionar nova estação</string>
    <string name="descr_list_add_select_stream_dropdown">Menu suspenso com uma seleção de transmissões</string>

    <string name="player_sheet_h1_details">Detalhes</string>
    <string name="player_sheet_h2_current_session">Sessão atual</string>
    <string name="player_sheet_h2_station_name">Estação</string>
    <string name="player_sheet_h2_station_metadata">Tocando agora</string>
    <string name="player_sheet_h2_stream_url">Link para transmissão</string>
    <string name="player_sheet_p_station_metadata">Metadados indisponíveis</string>
    <string name="player_sheet_h2_station_mime_type">Tipo MIME</string>
    <string name="player_sheet_h2_station_channel_count">Canais</string>
    <string name="player_sheet_h2_station_sample_rate">Amostragem</string>
    <string name="player_sheet_h2_station_bitrate">Taxa de bits</string>

    <string name="dialog_generic_button_okay">Ok</string>
    <string name="dialog_generic_button_cancel">Cancelar</string>
    <string name="dialog_add_station_button">Adicionar</string>
    <string name="dialog_add_station_input_hint">Colar link para transmissão</string>
    <string name="dialog_add_station_message">Adicionar nova estação</string>
    <string name="dialog_add_station_howto">Adicione arquivos de transmissão codificados em MP3, AAC e Ogg / Opus, ou arquivos encapsulados em a PLS ou M3U. Você também pode adicionar novas estações tocando nos links de transmissão (.pls ou .m3u) em seu navegador.</string>
    <string name="dialog_delete_station_message">Remover transmissão</string>
    <string name="dialog_button_delete">Remover</string>
    <string name="dialog_rename_station_input_hint">Insira um novo nome</string>
    <string name="dialog_rename_station_message">Renomear estação</string>
    <string name="dialog_button_rename">Renomear</string>
    <string name="dialog_add_station_choose_stream_heading">Múltiplas transmissões encontradas</string>
    <string name="dialog_add_station_choose_stream_message">Por favor, selecione uma transmissão</string>
    <string name="dialog_add_station_choose_stream_button">Selecionar</string>


    <string name="dialog_error_title_default">Erro</string>
    <string name="dialog_error_message_default">Um erro ocorreu</string>
    <string name="dialog_error_details_button_default">Mostrar detalhes</string>
    <string name="dialog_error_details_default">Detalhes indisponíveis</string>
    <string name="dialog_error_details_write">Esta estação é provavelmente uma duplicata ou então você pode querer verificar seu armazenamento externo.</string>
    <string name="dialog_error_title_fetch_download">Problema com o download</string>
    <string name="dialog_error_title_fetch_read">Ler problema</string>
    <string name="dialog_error_title_fetch_write">Escrever um problema</string>
    <string name="dialog_error_message_fetch_general_external_storage">Armazenamento externo:</string>
    <string name="dialog_error_message_fetch_general_hint_m3u">Dica: Transistor só lê arquivos de transmissão em MP3, AAC e Ogg/Opus ou links terminados em .m3u ou .pls.</string>
    <string name="dialog_error_message_fetch_general_playlist_type">Tipo de arquivo MIME:</string>
    <string name="dialog_error_message_fetch_general_stream_type">Tipo de transmissão MIME:</string>
    <string name="dialog_error_message_fetch_general_file_content">Conteúdo do arquivo:</string>
    <string name="dialog_error_message_fetch_download">Transistor tentou, mas não pôde compreender o link.</string>
    <string name="dialog_error_message_fetch_download_station_url">Link de transmissão da estação:</string>
    <string name="dialog_error_message_fetch_read">Transistor tentou, mas não pôde compreender o arquivo.</string>
    <string name="dialog_error_message_fetch_read_file_location">Local do arquivo:</string>
    <string name="dialog_error_message_fetch_write">Transistor tentou, mas não pôde salvar a estação.</string>

    <string name="actioncall_message_start_here">Adicionar nova estação</string>
    <string name="toastmessage_add_download_started">Transferência iniciada.</string>
    <string name="toastmessage_add_open_file_started">Abrindo arquivo.</string>
    <string name="toastmessage_long_press_playback_stopped">Pausa na reprodução (toque longo detectado)</string>
    <string name="toastmessage_long_press_playback_started">Iniciando reprodução (toque longo detectado)</string>
    <string name="toastmessage_long_press_change_icon">"Mudar ícone da estação  (toque longo detectado)"</string>
    <string name="toastmessage_long_press_change_name">Renomear estação (toque longo detectado)</string>
    <string name="toastmessage_long_press_night_mode_switch">Interruptor do modo noturno (toque longo detectado)</string>
    <string name="toastmessage_shortcut_created">Atalho criado.</string>
    <string name="toastmessage_shortcut_not_created">Atalho não criado. Este dispositivo não permite a criação de atalhos.</string>
    <string name="toastmessage_list_refreshed">Recarregando lista de estações.</string>
    <string name="toastmessage_copied_to_clipboard_url">Link de transmissão copiado para área de transferência.</string>
    <string name="toastmessage_copied_to_clipboard_metadata">Metadados copiados para a área de transferência.</string>
    <string name="toastmessage_station_copied">Estação copiada para a área de transferência.</string>
    <string name="toastmessage_stream_may_not_work">Formato de áudio não suportado. A transmissão pode não funcionar corretamente.</string>
    <string name="toastmessage_timer_activated">Temporizador ativado.</string>
    <string name="toastmessage_timer_cancelled">Temporizador cancelado.</string>
    <string name="toastmessage_timer_duration_increased">Duração aumentada.</string>
    <string name="toastmessage_timer_start_unable">Por favor, inicie a reprodução primeiro.</string>
    <string name="toastalert_unable_to_connect">Não foi possível conectar. O dispositivo não está conectado à internet ou a transmissão está desatualizada.</string>
    <string name="toastalert_rename_unsuccessful">Não foi possível renomear a estação. Por favor, escolha um nome diferente.</string>
    <string name="toastalert_delete_successful">A estação foi removida.</string>
    <string name="toastalert_no_external_storage">Não foi possível acessar o armazenamento externo.</string>
    <string name="toastalert_headphones_unplugged">Fones de ouvido desconectados. A reprodução parou.</string>
    <string name="toastalert_permission_denied">Permissão negada:</string>
    <string name="toastalert_station_not_found">Não foi possível encontrar a estação.</string>
    <string name="toastalert_stream_not_found">Transistor não reconheceu a estação. Remova e adicione-a novamente à tela inicial.</string>
    <string name="snackbar_request_storage_access">Transistor precisa de permissão para acessar os arquivos do armazenamento externo.</string>
    <string name="snackbar_message_timer_set">Temporizador definido para</string>

    <string name="notification_play">Tocar</string>
    <string name="notification_stop">Parar</string>
    <string name="notification_swipe_to_stop">Deslize para parar</string>
    <string name="notification_playing">Tocando</string>
    <string name="notification_channel_playback_name">Controles de reprodução</string>
    <string name="notification_channel_playback_description">Controles de reprodução, logo da estação e informações de reprodução.</string>

    <string name="onboarding_app_description">Aplicativo de rádio</string>
    <string name="onboarding_app_get_started">Começar</string>

    </resources>
