<resources>
    <string name="app_name">Mapbox Navigation SDK для Android</string>

    <string name="title_mock_navigation">Симуляція навігації</string>
    <string name="description_mock_navigation">Симуляція навігації за маршрутом з використанням рушія підстановки даних про місцеположення.</string>

    <string name="title_off_route_detection">Визначення сходу з маршруту</string>
    <string name="description_off_route_detection">Використовує клас Route Utils для визначення сходу з маршруту.</string>

    <string name="title_reroute">Зміна маршрут</string>
    <string name="description_reroute">Перевірка функції зміни маршруту в середині SDK навігації</string>

    <string name="title_navigation_route_ui">Навігація - Маршрут на мапі</string>
    <string name="description_navigation_route_ui">Показує маршрут поверх мапи</string>

    <string name="description_navigation_launcher">Інтерфейс для вводу місця призначення.</string>

    <string name="title_waypoint_navigation">Навігація з проміжними точками</string>
    <string name="description_waypoint_navigation">Навігація з проміжними точками до пункту призначення</string>

    <string name="title_embedded_navigation">Вбудована навігація</string>
    <string name="description_embedded_navigation">Навігація у формі, що містить інші форми</string>

    <string name="title_fragment_navigation">NavigationView реалізовано через Fragment</string>
    <string name="description_fragment_navigation">NavigationView реалізовано через Fragment</string>

    <string name="settings">Налаштування</string>
    <string name="simulate_route">Імітация маршрута</string>
    <string name="language">Мова</string>
    <string name="unit_type">Одиниці виміру</string>
    <string name="route_profile">Тип маршрута</string>

    <string name="error_route_not_available">Поточний маршрут недоступний</string>
    <string name="error_select_longer_route">Будь ласка, виберіть довший маршрут</string>
    <string name="error_valid_route_not_found">Маршрут не знайдено.</string>
    <string name="explanation_long_press_waypoint">Довге натискання на мапі для додавання дорожньої точки</string>
</resources>
