<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:filterTouchesWhenObscured="true"
    android:gravity="center_horizontal"
    android:padding="@dimen/standard_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pattern_enter_pattern"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/explanation_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/pattern_configure_your_pattern_explanation"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.andrognito.patternlockview.PatternLockView
                android:id="@+id/pattern_lock_view"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:focusable="true"
                app:correctStateColor="@color/primary"
                app:dotCount="3"
                app:normalStateColor="@color/primary"
                app:wrongStateColor="@color/primary">

                <requestFocus />
            </com.andrognito.patternlockview.PatternLockView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/cancel_pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/pattern_lock_view"
                android:text="@android:string/cancel"
                android:theme="@style/Button.Primary" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
