<resources>
    <string name="app_name">Simple Music Player</string>
    <string name="app_launcher_name">Musikspelare</string>
    <string name="playlist_empty">Din spellista är tom</string>
    <string name="rename_song">Byt namn på låt</string>
    <string name="rename_song_error">Ett fel uppstod under namnbytet</string>
    <string name="rename_song_empty">Du måste fylla i alla fält</string>
    <string name="enable_song_repetition">Repetera nuvarande låt</string>
    <string name="disable_song_repetition">Sluta repetera nuvarande låt</string>
    <string name="song_repetition_enabled">Repetering av nuvarande låt är aktiverad</string>
    <string name="song_repetition_disabled">Repetering av nuvarande låt är inaktiverad</string>
    <string name="enable_shuffle">Aktivera blanda</string>
    <string name="disable_shuffle">Inaktivera blanda</string>
    <string name="shuffle_enabled">Blanda är nu aktiverad</string>
    <string name="shuffle_disabled">Blanda är nu inaktiverad</string>
    <string name="enable_autoplay">Aktivera automatisk uppspelning</string>
    <string name="disable_autoplay">Inaktivera automatisk uppspelning</string>
    <string name="autoplay_enabled">Automatisk uppspelning har aktiverats</string>
    <string name="autoplay_disabled">Automatisk uppspelning har inaktiverats</string>

    <string name="previous">Föregående</string>
    <string name="playpause">Spela / Pausa</string>
    <string name="next">Nästa</string>

    <!-- Playlists -->
    <string name="add_file_to_playlist">Lägg till fil i spellista</string>
    <string name="add_folder_to_playlist">Lägg till mapp i spellista</string>
    <string name="manage_playlists">Hantera spellistor</string>
    <string name="playlists">Spellistor</string>
    <string name="create_playlist">Skapa spellista</string>
    <string name="rename_playlist">Byt namn på spellista</string>
    <string name="playlist_name_exists">En spellista med det namnet finns redan</string>
    <string name="remove_playlist">Ta bort spellista</string>
    <string name="remove_playlist_description">Detta tar bara bort de markerade spellistorna, inte själva filerna.</string>
    <string name="remove_playlist_description_placeholder">Detta tar bara bort spellistan \"%s\", inte själva filerna.</string>
    <string name="remove_from_playlist">Ta bort från spellista</string>
    <string name="remove_from_playlist_description">Detta tar bara bort objekten från spellistan \"%s\", själva filerna tas inte bort.</string>
    <string name="delete_the_files_too">Ta även bort filerna</string>
    <string name="open_playlist">Öppna spellista</string>
    <string name="all_songs_cannot_be_deleted">Spellistan \'Alla låtar\' kan inte tas bort</string>
    <string name="empty_playlist">Den aktuella spellistan är tom</string>
    <string name="fetching_songs">Hämtar låtar…</string>
    <string name="all_songs">Alla låtar</string>
    <string name="create_playlist_from_folder">Skapa ny spellista från mapp</string>
    <string name="folder_contains_no_audio">Den valda mappen innehåller inga ljudfiler</string>
    <string name="delete_current_song">Ta bort aktuell låt</string>
    <string name="remove_current_song">Ta bort aktuell låt från spellista</string>
    <string name="show_filename">Ersätt låttitel med filnamn:</string>
    <string name="title_is_not_available">Om titeln inte är tillgänglig</string>
    <string name="show_album_cover">Visa skivomslag i huvudvyn</string>

    <!-- Settings -->
    <string name="equalizer">Equalizer</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I fast-forward songs?</string>
    <string name="faq_1_text">You can click on the current or max duration texts near the seekbar, that will move the song either backward, or forward.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">En ren musikspelare med en anpassningsbar widget.</string>
    <string name="app_long_description">
        En musikspelare som du enkelt styr från statusfältet, en widget på startskärmen eller knapparna på ditt headset. Du kan ändra Equalizern och sortera låtarna efter Titel eller Artist. Du kan inte filtrera efter artist eller album ännu, men håll ögonen öppna!

        Den har en widget med anpassningsbar textfärg, bakgrundsfärg och bakgrundsgenomskinlighet.

        Innehåller ingen reklam eller onödiga behörigheter. Den har helt öppen källkod och anpassningsbara färger.

        Denna app är bara en del av en större serie appar. Du hittar resten av dem på https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
