language: android
jdk: oraclejdk8

env:
  global:
    - ANDROID_TARGET=android-25
    - ANDROID_BUILD_TOOLS_VERSION=26.0.1
    - ANDROID_ABI=armeabi-v7a

android:
  components:
    - tools
    - build-tools-$ANDROID_BUILD_TOOLS_VERSION
    - android-22
    - $ANDROID_TARGET
    - sys-img-armeabi-v7a-android-22
    - extra-android-m2repository
    - extra-android-support
    - extra
  licenses:
    - android-sdk-license-.+

before_install:
  - echo yes | android update sdk --all --filter build-tools-$ANDROID_BUILD_TOOLS_VERSION --no-ui --force

before_script:
  - chmod +x gradlew
  - echo no | android create avd --force -n test -t android-22 --abi $ANDROID_ABI
  - emulator -avd test -no-window &

script:
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

notifications:
  email:
    - Hugo3641@gmail.com