<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<EditText android:id="@+id/step3value" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></EditText>

	<Button android:text="Finish" android:id="@+id/goToFinish"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

</LinearLayout>
