<?xml version="1.0" encoding="utf-8"?>

<resources>
  <string name="shortcut_name">启动</string>
  <string name="clear">清除</string>
  <string name="record">记录</string>
  <string name="countdown_one">1…</string>
  <string name="countdown_two">2…</string>
  <string name="countdown_three">3…</string>
  <string name="launch_overlay">准备录制</string>
  <string name="preferences">参数</string>
  <string name="countdown">三秒倒计时</string>
  <string name="recents_hide">隐藏最近使用程序</string>
  <string name="video_size_percentage">视频尺寸</string>
  <string name="notification_captured_title">屏幕录制拍摄.</string>
  <string name="notification_captured_subtitle">触摸查看屏幕录像.</string>
  <string name="notification_captured_share">分享</string>
  <string name="notification_recording_title">录制屏幕中.</string>
  <string name="notification_recording_subtitle">触摸右上角停止录像.</string>
  <string name="recording_notification">录像通知</string>
  <string name="show_touches">显示触摸区域</string>
</resources>
