<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Teksti u kopjua"</string>
    <string name="copy_text" msgid="3424081789297978355">"Kopjo në kujtesën e fragmenteve"</string>
    <string name="call_custom" msgid="2786306789889210756">"Telefono <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Telefono numrin e shtëpisë"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Telefono numrin celular"</string>
    <string name="call_work" msgid="8299062439076337075">"Telefono numrin e punës"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Telefono faksin e punës"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Telefono faksin e shtëpisë"</string>
    <string name="call_pager" msgid="3038080882899955112">"Telefoni numrin e biperit"</string>
    <string name="call_other" msgid="4472141328347894937">"Telefono"</string>
    <string name="call_callback" msgid="687494744634190411">"Telefono numrin e kthimit të telefonatave"</string>
    <string name="call_car" msgid="9078083109758282133">"Telefono numrin e makinës"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Telefono numrin kryesor të kompanisë"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Telefono numrin ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"Telefono numrin kryesor"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Telefono numrin e faksit"</string>
    <string name="call_radio" msgid="9055749313292712021">"Telefono numrin e radios"</string>
    <string name="call_telex" msgid="2909886619224843563">"Telefono numrin e teletekstit"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Telefono numrin e TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Telefono numrin celular të punës"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Telefono numrin e biperit të punës"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Telefono <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Telefono numrin MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Telefono)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Dërgo mesazh te <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Dërgo mesazh te numri i shtëpisë"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Dërgo mesazh te numri celular"</string>
    <string name="sms_work" msgid="3910570578912367742">"Dërgo mesazh te numri i punës"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Dërgo mesazh te faksi i punës"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Dërgo mesazh te faksi i shtëpisë"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Dërgo mesazh te biperi"</string>
    <string name="sms_other" msgid="910895193552957097">"Dërgo mesazh"</string>
    <string name="sms_callback" msgid="728414485478941361">"Dërgo mesazh te numri i kthimit të telefonatave"</string>
    <string name="sms_car" msgid="8543669230270954512">"Dërgo mesazh te numri i makinës"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Dërgo mesazh te numri kryesor i kompanisë"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Dërgo mesazh te numri ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"Dërgo mesazh te numri kryesor"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Dërgo mesazh te faksi"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Dërgo mesazh te numri i radios"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Dërgo mesazh te numri i teletekstit"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Dërgo mesazh te numri TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Dërgo mesazh te numri i celularit"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Dërgo mesazh te numri i biperit"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Dërgo mesazh te <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Dërgo mesazh te numri i MMS-së"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Mesazh)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Bëj një telefonatë me video"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Të pastrohen kontaktet e shpeshta?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Do ta pastrosh listën e kontakteve të shpeshta në aplikacionet \"Kontaktet\" dhe \"Telefoni\" dhe do t\'i detyrosh aplikacionet e mail-it të mësojnë preferencat e tua të adresimit nga e para."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Po pastron kontaktet e shpeshta…"</string>
    <string name="status_available" msgid="4832569677396634846">"I gatshëm"</string>
    <string name="status_away" msgid="6267905184545881094">"I larguar"</string>
    <string name="status_busy" msgid="7111912905211403545">"I zënë"</string>
    <string name="contactsList" msgid="7140022347217602605">"Kontaktet"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Tjetër"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Direktoria"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Direktoria e punës"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Të gjitha kontaktet"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Unë"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Po kërkon..."</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"U gjetën më shumë se <xliff:g id="COUNT">%d</xliff:g>."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Nuk ka asnjë kontakt"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other">U gjetën <xliff:g id="COUNT">%d</xliff:g></item>
      <item quantity="one">U gjet 1</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Kontakti i shpejtë për <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Pa emër)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Të telefonuara shpesh"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Të kontaktuara shpesh"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Shiko kontaktin"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Të gjitha kontaktet me numra telefoni"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Kontaktet e profilit të punës"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Shiko përditësimet"</string>
    <string name="account_phone" msgid="6104157990869081962">"Vetëm në telefon, i pasinkronizuar"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Emri"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Pseudonimi"</string>
    <string name="full_name" msgid="885420216812981202">"Emri"</string>
    <string name="name_given" msgid="4153709115654909377">"Emri"</string>
    <string name="name_family" msgid="5317387657540738981">"Mbiemri"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Parashtesa e emrit"</string>
    <string name="name_middle" msgid="3951610314424632183">"Emri i dytë"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Prapashtesa e emrit"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Emri fonetik"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Emri fonetik"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Emri i dytë fonetik"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Mbiemri fonetik"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Telefoni"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"Mail-i"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Adresa"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Organizata"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Marrëdhënia"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Data e veçantë"</string>
    <string name="sms" msgid="8086289395154598654">"Mesazh me tekst"</string>
    <string name="postal_address" msgid="7692926530081579786">"Adresa"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Kompania"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Titulli"</string>
    <string name="label_notes" msgid="3997277594846722699">"Shënime"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Uebsajti"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Grupet"</string>
    <string name="email_home" msgid="2230967805906450693">"Dërgoji mail shtëpisë"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Dërgoji mail celularit"</string>
    <string name="email_work" msgid="7065971921227432400">"Dërgoji mail punës"</string>
    <string name="email_other" msgid="4601881243553289615">"Dërgo mail"</string>
    <string name="email_custom" msgid="5777583741581538870">"Dërgo mail në <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"Mail-i"</string>
    <string name="postal_street" msgid="881349814077356134">"Rruga"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Kutia postare"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Lagjja"</string>
    <string name="postal_city" msgid="3173008531169519309">"Qyteti"</string>
    <string name="postal_region" msgid="1695206048198921115">"Shteti"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Kodi ZIP"</string>
    <string name="postal_country" msgid="3988452247038791892">"Shteti"</string>
    <string name="map_home" msgid="1221397355014741634">"Shiko adresën e shtëpisë"</string>
    <string name="map_work" msgid="9015981646907637207">"Shiko adresën e punës"</string>
    <string name="map_other" msgid="55098598855607997">"Shiko adresën"</string>
    <string name="map_custom" msgid="4943554530347163288">"Shiko adresën e <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Bisedo me AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Bisedo me Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Bisedo me Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Bisedo me Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Bisedo me QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Bisedo me \"Bisedo me Google\""</string>
    <string name="chat_icq" msgid="7538190395602030726">"Bisedo me ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Bisedo me Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Bisedo"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"fshi"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Zgjero ose palos fushat e emrit"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Zgjero ose palos fushat e emrit fonetik"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Të gjitha kontaktet"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Me yll"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Personalizo"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Kontakti"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Të gjitha kontaktet e tjera"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Të gjitha kontaktet"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Hiq grupin e sinkronizimit"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Shto një grup sinkronizimi"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Më shumë grupe…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Heqja e \"<xliff:g id="GROUP">%s</xliff:g>\" nga sinkronizimi do të heqë po ashtu çdo kontakt të pagrupuar nga sinkronizimi."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Po ruan opsionet e paraqitjes…"</string>
    <string name="menu_done" msgid="32470053723443112">"U krye!"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Anulo"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Kontaktet në <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Pamja e personalizuar"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Një kontakt i vetëm"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Ruaji kontaktet e importuara në:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Importo nga karta SIM"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Importo nga karta SIM <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Importo nga karta SIM <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Importo nga skedar .vcf"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Të anulohet importimi i <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Të anulohet eksportimi i <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Importimi/eksportimi i vCard nuk mund të anulohej"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Gabim i panjohur."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"\"<xliff:g id="FILE_NAME">%s</xliff:g>\" nuk mund të hapej: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Eksportuesi nuk mund të nisej: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Nuk ka asnjë kontakt që mund të eksportohet."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Ke çaktivizuar një leje e cila është të detyrueshme."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Ndodhi një gabim gjatë eksportimit: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Emri i kërkuar i skedarit është shumë i gjatë (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"Gabim I/O"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Nuk ka memorie të mjaftueshme. Skedari mund të jetë shumë i madh."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"vCard nuk mund të analizohej për një arsye të paparashikuar."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Formati nuk mbështetet."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Informacionet e skedarit(ëve) të dhënë të vCard nuk mund të mblidheshin."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Një ose më shumë skedarë nuk mundën të importoheshin (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Eksportimi i <xliff:g id="FILENAME">%s</xliff:g> përfundoi."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Eksportimi i kontakteve përfundoi."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Eksportimi i kontakteve përfundoi, kliko njoftimin për të ndarë kontaktet."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Trokit për të ndarë kontaktet."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Eksportimi i <xliff:g id="FILENAME">%s</xliff:g> u anulua."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Po eksporton të dhënat e kontaktit"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Të dhënat e kontaktit po eksportohen."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Informacionet e bazës së të dhënave nuk mund të merreshin."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Nuk ka kontakte që mund të eksportohen. Nëse ke kontakte në telefonin tënd, disa ofrues të të dhënave mund të mos lejojnë që kontaktet të eksportohen nga telefoni."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"Kompozitori i vCard nuk u nis si duhet."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Nuk mund të eksportoheshin"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Të dhënat e kontaktit nuk u eksportuan.\nArsyeja: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Po importon <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Të dhënat e vCard nuk mund të lexoheshin"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Leximi i të dhënave të vCard u anulua."</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Importimi i <xliff:g id="FILENAME">%s</xliff:g> të vCard përfundoi"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Importimi i <xliff:g id="FILENAME">%s</xliff:g> u anulua"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> do të importohet së shpejti."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Skedari do të importohet së shpejti."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"Kërkesa e importit të vCard u refuzua. Provo përsëri më vonë."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> do të eksportohet së shpejti."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Skedari do të eksportohet së shpejti."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Kontaktet do të eksportohen së shpejti."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"Kërkesa e eksportimit të vCard u refuzua. Provo përsëri më vonë."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"kontakti"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Po ruan vCard në hapësirën ruajtëse lokale të përkohshme. Importimi aktual do të nisë së shpejti."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"vCard nuk mund të eksportohej."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Kontakti u mor nëpërmjet NFC-së"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Të eksportohen kontaktet?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Po ruan memorien e përkohshme"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Po importon <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Eksporto në skedar .vcf"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Rendit sipas"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Emri"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Mbiemri"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Formati i emrit"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Emri në fillim"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Mbiemri në fillim"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Llogaria e parazgjedhur për kontaktet e reja"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Sinkronizo të dhënat meta të kontakteve [TESTIM]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Sinkronizo të dhënat meta të kontakteve"</string>
    <string name="setting_about" msgid="3926137653588942297">"Rreth kontakteve"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Cilësimet"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Shpërnda kontaktet e dukshme"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Ndarja e kontakteve të dukshme dështoi."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Ndaj kontaktet e preferuara"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Ndaj të gjitha kontaktet"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Ndarja e kontakteve dështoi."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Importo/eksporto kontaktet"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Importo kontaktet"</string>
    <string name="share_error" msgid="665756457151793108">"Ky kontakt nuk mund të shpërndahet"</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Nuk ka kontakte për të shpërndarë"</string>
    <string name="menu_search" msgid="7464453023659824700">"Kërko"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Kontakte për t\'u shfaqur"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Kontakte për t\'u shfaqur"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Pamja e personalizuar"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Gjej kontaktet"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Të preferuarat"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Nuk ka asnjë kontakt."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Nuk ka kontakte të dukshme."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Nuk ka të preferuara"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Nuk ka kontakte në <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Pastro kontaktet e shpeshta"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Zgjidh kartën SIM"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Menaxho llogaritë"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Importo/eksporto"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"nëpërmjet <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> nëpërmjet <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"ndalo kërkimin"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Pastro kërkimin"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Opsionet e paraqitjes së kontaktit"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Llogaria"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Përdor gjithmonë këtë për telefonatat"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Telefono me"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Telefono me shënim"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Shkruaj një shënim për të dërguar një telefonatë..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"DËRGO DHE TELEFONO"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> artikuj të palexuar. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. <xliff:g id="COUNT_1">%2$d</xliff:g> artikull i palexuar. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Versioni i ndërtimit"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Licencat me burim të hapur"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Detajet e licencës për softuer me burim të hapur"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Politika e privatësisë"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Kushtet e shërbimit"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Licencat me burim të hapur"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Dështoi në hapjen e url-së."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> u shënua"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> nuk u shënua"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Kryej një telefonatë me video"</string>
</resources>
