<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">لوحة مفاتيح AnySoft</string>
  <string name="menu_about_item">عن التطبيق</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">مرحبا بكم إلى AnySoftKeyboard</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020آخر التعديلات في الإصدار v<xliff:g id="name">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020v<xliff:g id="code">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_url">المزيد :\u0020<xliff:g id="url">%s</xliff:g></string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard تجريبي</string>
  <string name="notification_text_testers">هذه نسخة تجريبية. إستخدِمها بحذر !</string>
  <string name="testers_version">نسخة للمُجَرِّبين !</string>
  <!-- Language root menu -->
  <string name="language_root_tile">اللغة</string>
  <string name="language_keyboards_settings_tile">تفعيل لوحات المفاتيح و اللغات</string>
  <string name="language_grammar_settings_tile">إعداد سلوك التصحيح و القواميس الأخرى.    </string>
  <string name="language_tweaks_settings_tile">تحسينات و أكثر</string>
  <!-- UI root menu -->
  <string name="ui_root_tile">واجهة المستخدم</string>
  <string name="ui_theme_settings_tile">إختيار و إعداد سمات لوحة المفاتيح</string>
  <string name="ui_effects_settings_tile">تأثيرات لوحة المفاتيح</string>
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">سجل التغييرات</string>
  <string name="search_market_for_addons">البحث عن إضافات</string>
  <string name="search_market_for_keyboard_addons">تحصَّل على المزيد من لوحات المفاتيح</string>
  <string name="search_market_for_quick_key_addons">تحصّل على المزيد من إضافات <i>النص السريع</i> على متجر التطبيقات …</string>
  <string name="no_market_store_available">تعذر العثور على متجر للتطبيقات على جهازك.\n لذا لا يمكن البحث عن إضافات !</string>
  <string name="keyboard_theme_tweak_group">تطويعات</string>
  <string name="close_button">إغلاق</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">تم الإحتفاظ بـ :\u0020<xliff:g id="word">%s</xliff:g>    </string>
  <string name="revert_added_word_question">هل تود حذفه\؟</string>
  <string name="removed_word">تمت إزالة :\u0020<xliff:g id="word">%s</xliff:g>    </string>
  <string name="hint_add_to_dictionary">أنقر مجددا لحفظ \u2190</string>
  <string name="hint_double_tap_to_close">مرة ثانية لإزالة الإقتراحات</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">مدخل الصوت غير مثبت</string>
  <string name="voice_input_not_installed_text">آلية الإدخال الصوتي غير مثبة على جهازك. يمكنك تصليح ذلك : قم بتنصيبها من خلال متجر التطبيقات.</string>
  <string name="voice_input_not_installed_action_install">تثبيت</string>
  <string name="voice_input_not_installed_action_do_not_install">لا</string>
  <!-- Options menu -->
  <string name="change_ime">تغيير طريقة الإدخال</string>
  <string name="override_dictionary">تجاهل القاموس الإفتراضي</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">تغيير\u0020<xliff:g id="word">%s</xliff:g>\u0020القاموس</string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">الحركات</string>
  <string name="effects_group">التأثيرات</string>
  <string name="ime_settings">إعدادات لوحة المفاتيح</string>
  <string name="switch_incognito">وضع التخفي</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">اهتزاز عند النقر على مفتاح</string>
  <string name="vibrate_on_key_press_dialog_title">اختر نوع الاهتزاز</string>
  <string-array name="vibrate_on_key_press_types">
    <item>بدون اهتزاز</item>
    <item>خفيف</item>
    <item>متوسط</item>
    <item>قوي</item>
  </string-array>
  <string-array name="power_save_mode_types">
    <item>أبدًا</item>
    <item>When low-battery</item>
    <item>دائماً</item>
  </string-array>
  <string name="pop_text_type_title">إنبثاق النص المكتوب من المفاتيح</string>
  <string name="pop_text_type_summary">متى ينبثق النص مِن المفاتيح المنقورة. حاليا : %s</string>
  <string name="pop_text_type_dialog_title">تحديد نوع النص المنبثق</string>
  <string name="pop_text_type_never">أبدًا</string>
  <string name="pop_text_type_on_correction">فقط عندما يتم تصحيح كلمة ما</string>
  <string name="pop_text_type_on_word">عند كتابة أية كلمة</string>
  <string name="pop_text_type_any_key">عند النقر على أي زر</string>
  <string name="input_field_type_password">حقل إدخال كلمة السر</string>
  <string name="input_field_type_email">حقل إدخال البريد الإلكتروني</string>
  <string name="input_field_type_url">حقل إدخال عناوين الويب</string>
  <string name="input_field_type_im">حقل الإدخال للمراسة</string>
  <string name="sound_on">صوت عند النقر على المفاتيح</string>
  <string name="sound_on_summary">تأثرات صوتية عند النقر على لوحة المفاتيح.</string>
  <string name="use_custom_sound_volume">تحديد مقدار مخصص للصوت</string>
  <string name="use_custom_sound_volume_on_summary">مقدار التأثيرات الصوتية مخصص.</string>
  <string name="use_custom_sound_volume_off_summary">حجم التأثيرات الصوتيه هو نفسه حجم صوت إخطارات النظام.    </string>
  <string name="custom_sound_volume">مقدار النقر على المفاتيح المخصصة</string>
  <string name="switch_keyboard_on_space">مفتاح المسافة لتبديل لوحات المفاتيح</string>
  <string name="switch_keyboard_on_space_on_summary">الإنتقال من الرموز و الأرقام إلى الحروف الأبجدية عند النقر على مفتاح المسافة</string>
  <string name="switch_keyboard_on_space_off_summary">لا تنتقل من الرموز و الأرقام إلى الحروف الأبجدية عند النقر على مفتاح المسافة</string>
  <string name="persistent_layout_per_package_id_title">تذكر نسق الحروف الأبجدية حسب التطبيق</string>
  <string name="persistent_layout_per_package_id_off_summary">إستخدم نفس النسق على كافة التطبيقات.</string>
  <string name="persistent_layout_per_package_id_on_summary">الإنتقال التلقائي إلى النسق السابق المستخدَم في التطبيق.</string>
  <string name="one_shot_quick_text_popup">إغلاق تلقائي بعد النقر على مفتاح</string>
  <string name="one_shot_quick_text_popup_on_summary">غلق نافذة النص السريع المنبثق بعد النقر على مفتاح</string>
  <string name="one_shot_quick_text_popup_off_summary">إنبثاق نصي قصير إلى غاية النقر على
       زر الإغلاق
    </string>
  <string name="quick_text_tags_search">إقتراح الإيموجي عند كتابة وسم نصي</string>
  <string name="quick_text_tags_search_on_summary">البحث عن الإيموجى بالأوسام عند كتابة كلمة تبدأ بنقتطتين (:)</string>
  <string name="hide_soft_when_physical">إخفاء لوحة المفاتيح على المفتاح الفعلي</string>
  <string name="hide_soft_when_physical_on_summary">إخفاء لوحة المفاتيح المرنة عند استخدام لوحة المفاتيح الفعلية</string>
  <string name="hide_soft_when_physical_off_summary">إظهار لوحة المفاتيح المرنة عند استخدام لوحة المفاتيح الفعلية</string>
  <string name="fullscreen_input_connection_supported">استخدم الشكل العرضي عند ملء الشاشة </string>
  <string name="fullscreen_input_connection_supported_off_summary">لا تستخدم ملء الشاشة عند العرض</string>
  <string name="fullscreen_portrait_input_connection_supported">استخدم الشكل الطولي عند ملء الشاشة</string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">لا تستخدم الشاشة كاملة في الوضع الطولي</string>
  <string name="backword_support">العودة</string>
  <string name="backword_support_on_summary">تغيير المسافة سيحذف آخر كلمة</string>
  <string name="backword_support_off_summary">تغيير المسافة سيحذف آخر حرف</string>
  <string name="swipe_tweak_group">تغيير أداء السحب في حركة الايماءات</string>
  <string name="swipe_up_action">السحب إلى أعلى</string>
  <string name="swipe_up_action_summary">تحديد وظيفة السحب الحركي. حاليا، %s</string>
  <string name="swipe_up_action_title">اختيار أداء السحب إلى أعلى</string>
  <string name="swipe_up_from_spacebar_action">سحب زر المسافة إلى أعلى</string>
  <string name="swipe_up_from_spacebar_action_summary">تحديد وظيفة حركة سحب زر المسافة إلى لأعلى. حاليا، %s</string>
  <string name="swipe_up_from_spacebar_action_title">اختار أداء سحب زر المسافة إلى الأعلى</string>
  <string name="swipe_down_action">السحب إلى أسفل</string>
  <string name="swipe_down_action_summary">تحديد وظيفة السحب الحركي إلى الأسفل. حاليا، %s</string>
  <string name="swipe_down_action_title">أختيار أداء السحب إلى الأسفل</string>
  <string name="swipe_left_action">السحب إلى اليسار</string>
  <string name="swipe_left_action_summary">تحديد وظيفة السحب الحركي إلى اليسار. حاليا، %s</string>
  <string name="swipe_left_action_title">اختيار أداء السحب إلى اليسار</string>
  <string name="swipe_right_action">السحب إلى اليمين</string>
  <string name="swipe_right_action_summary">تحديد وظيفة السحب الحركي إلى اليمين. حاليا، %s</string>
  <string name="swipe_right_action_title">اختيار أداء السحب إلى اليمين</string>
  <string name="swipe_right_space_bar_action">سحب زر المسافة يمينا</string>
  <string name="swipe_right_space_bar_action_title">اختيار أداء السحب إلى اليمين</string>
  <string name="swipe_left_space_bar_action">سحب زر المسافة يسارا</string>
  <string name="swipe_left_space_bar_action_title">اختيار أداء السحب إلى اليسار</string>
  <string name="swipe_left_two_fingers_action">السحب بأصبعين إلى اليسار</string>
  <string name="swipe_right_two_fingers_action">السحب بأصبعين إلى اليمين</string>
  <string name="swipe_right_two_fingers_action_title">اختيار أداء السحب إلى اليمين</string>
  <string name="pinch_gesture_action">تلميح عند النقر</string>
  <string name="pinch_gesture_action_title">اختر عمل التلميح عند النقر</string>
  <string name="separate_gesture_action">حركة التوسيع</string>
  <string name="separate_gesture_action_title">اختر وظيفة الضغط المطوّل على زر</string>
  <string name="separate_gesture_action_summary">تحديد وظيفة حركة التوسيع. حاليا، %s</string>
  <string name="swipe_action_name_none">بدون اجراء</string>
  <string name="swipe_action_name_next_alphabet">لوحة مفاتيح الحروف التالية </string>
  <string name="swipe_action_name_next_symbols">لوحة مفاتيح الرموز التالية</string>
  <string name="swipe_action_name_next_inside_mode">التالي في الوضع الحالي</string>
  <string name="swipe_action_name_cycle_keyboards">دوران حول جميع لوحات المفاتيح</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">دوران عكسي حول جميع لوحات المفاتيح</string>
  <string name="swipe_action_name_shift">إزاحة</string>
  <string name="swipe_action_name_hide">إخفاء لوحة المفاتيح</string>
  <string name="swipe_action_name_backspace">ارجاع المسافة</string>
  <string name="swipe_action_name_backword">الكلمة السابقة</string>
  <string name="swipe_action_name_clear_input">حذف كامل النص</string>
  <string name="swipe_action_name_cursor_up">حرك المؤشر لأعلى</string>
  <string name="swipe_action_name_cursor_down">حرك المؤشر لأسفل</string>
  <string name="swipe_action_name_cursor_left">حرك المؤشر لليسار</string>
  <string name="swipe_action_name_cursor_right">حرك المؤشر لليمين</string>
  <string name="swipe_action_name_other_keyboards_mode">تبديل النسق</string>
  <string name="swipe_action_name_split_layout">تقسيم النسق</string>
  <string name="swipe_action_name_merge_layout">دمج النسق</string>
  <string name="swipe_action_name_compact_layout_to_right">نسق اللوحة مُكدّس إلى الجهة اليمنى</string>
  <string name="swipe_action_name_compact_layout_to_left">نسق اللوحة مُكدّس إلى الجهة اليسرى</string>
  <string name="swipe_action_name_utility_keyboard">إظهر إستخدامات لوحة المفاتيح</string>
  <string name="settings_swipe_velocity_threshold_title">سرعة الاستجابة عند السحب</string>
  <string name="settings_swipe_velocity_threshold_summary">السرعة الدنيا لحركة السحب. حاليا، %s</string>
  <string name="settings_swipe_velocity_very_slow">بطيء جدًا</string>
  <string name="settings_swipe_velocity_slow">بطيء</string>
  <string name="settings_swipe_velocity_normal">عادي</string>
  <string name="settings_swipe_velocity_fast">سريع</string>
  <string name="settings_swipe_velocity_very_fast">سريع جدًا</string>
  <string name="settings_swipe_distance_threshold_title">مقدار المسافة عند السحب</string>
  <string name="settings_swipe_distance_threshold_summary">المسافة الدنيا لحركة السحب. حاليا، %s</string>
  <string name="settings_swipe_distance_very_short">قصيرة جدًا</string>
  <string name="settings_swipe_distance_short">قصيرة</string>
  <string name="settings_swipe_distance_normal">عادية</string>
  <string name="settings_swipe_distance_long">طويلة</string>
  <string name="settings_swipe_distance_very_long">طويلة جدًا</string>
  <string name="hardware_keys_group">مفاتيح أجهزة رسم الخرائط</string>
  <string name="volume_key_for_left_right_support">مفتاح الصوت لليسار/اليمين</string>
  <string name="volume_key_for_left_right_support_on_summary">تعطيل يمين/ يسار عن طريق حجم الصوت أعلى/أسفل</string>
  <string name="more_ui_settings_group">واجهة المستخدم</string>
  <string name="special_dictionaries_group">القواميس الخاصة</string>
  <string name="special_dictionaries_group_summary">قواميس الإقتراحات المتوفرة على AnySoftKeyboard</string>
  <string name="use_user_dictionary">قاموس المستخدِم</string>
  <string name="use_user_dictionary_on_summary">إقتراح الكلمات المُضافَة من طرف المستخدِم (النقر مرتين لإضافة كلمة)</string>
  <string name="always_use_fallback_user_dictionary">استخدام قاموس المستخدِم كبديل</string>
  <string name="always_use_fallback_user_dictionary_on_summary">إستخدم فقط ميكانزمات قاموس المستخدِم المدمج مع AnySoftWkeyboard.</string>
  <string name="always_use_fallback_user_dictionary_off_summary">حاول أولا إستعمال قاموس المستخدِم المدمج في أنرويد (مستحسن).</string>
  <string name="use_auto_dictionary">قاموس تلقائي</string>
  <string name="use_auto_dictionary_dialog_title">تحديد أسلوب التعلّم</string>
  <string name="use_auto_dictionary_summary">تعلّم الكلمات الجديدة تلقائياً. طريقة التعلّم : %s</string>
  <string name="auto_dictionary_threshold_type_after_a_while">بعد مرور مدة من الإستخدام</string>
  <string name="auto_dictionary_threshold_type_immediately">مباشرة بعد كتابتي لكلمة</string>
  <string name="auto_dictionary_threshold_type_off">تعطيل تعلّم الكلمات الجديدة</string>
  <string name="use_next_words_dictionary">إقتراحات الكلمة الموالية</string>
  <string name="next_words_dictionary_off">إلغاء اقتراح الكلمة الموالية</string>
  <string name="next_words_dictionary_words_only">إقتراح الكلمات التالية</string>
  <string name="next_words_dictionary_words_punctuations">إقتراح الكلمات الموالية و التنقيط</string>
  <string name="next_words_dictionary_summary">استخدام الكلمة السابقة لتقديم اقتراحات : %s</string>
  <string name="use_next_words_dictionary_aggressiveness">الإصرار على الكلمة التالية</string>
  <string name="use_next_words_dictionary_aggressiveness_minimal">حد أدنى للإقتراحات</string>
  <string name="use_next_words_dictionary_aggressiveness_medium">حد متوسط للإقتراحات</string>
  <string name="use_next_words_dictionary_aggressiveness_maximum">الكثير من الإقتراحات</string>
  <string name="use_next_words_dictionary_aggressiveness_summary">طريق الإلحاح عند اقتراح الكلمة الموالية : %s</string>
  <string name="auto_pick_suggestion_aggressiveness_none">معطّل</string>
  <string name="auto_pick_suggestion_aggressiveness_minimal">إلحاح بسيط</string>
  <string name="auto_pick_suggestion_aggressiveness_medium">إلحاح متوسط</string>
  <string name="auto_pick_suggestion_aggressiveness_high">بإلحاح</string>
  <string name="auto_pick_suggestion_aggressiveness_summary">درجة الإلحاح : %s</string>
  <string name="use_contacts_dictionary">جهات إتصالك كقاموس</string>
  <string name="use_contacts_dictionary_on_summary">إقتراح أسماء من بين قائمة جهات الاتصال</string>
  <string name="tweaks_group">تطويعات</string>
  <string name="tweak_sound_group">صوت يتعلق بالتطويعات</string>
  <string name="tweak_physical_keyboard_group">تطويعات لوحة المفاتيح الفعلية</string>
  <string name="tweak_ui_group">التحسينات الرسومية</string>
  <string name="tweak_ux_group">سلوك التحسينات</string>
  <string name="supported_keyboard_row_modes_title">أنواع حقول الإدخال المخصصة المفعّلة</string>
  <string name="tweak_dictionary_group">تحسينات القاموس</string>
  <string name="settings_min_length_for_word_correction">الحد الادنى لطول كلمة قبل التصحيح</string>
  <string name="show_keyboard_name_text">إظهر إسم لوحة المفاتيح</string>
  <string name="show_keyboard_name_on_summary">اظهر اسم لوحة المفاتيح على مفتاح المسافة</string>
  <string name="show_keyboard_name_off_summary">لا تظهر اسم لوحة المفاتيح ابدا </string>
  <string name="show_hint_text">اظهر تلميح للنص </string>
  <string name="show_hint_text_on_summary">اظهر التلميحات على المفاتيح اذا كانت السمة تسمح بذلك</string>
  <string name="show_hint_text_off_summary">لا تظهر التلميحات على المفاتيح ابدا </string>
  <string name="use_custom_hint_align">تجاوز وضعية التلميحات</string>
  <string name="use_custom_hint_align_on_summary">استخدم تلميح وضع النص المخصص</string>
  <string name="use_custom_hint_align_off_summary">استخدم سمة تلميح وضع النص </string>
  <string name="custom_hint_align">تخصيص محاذاة نص أفقية</string>
  <string name="custom_hint_align_summary">محاذاة تلميح النص في اليسار ,الوسط، أو  يمين المفتاح</string>
  <string name="settings_custom_hint_align_dialog_title">إختر محاذاة أفقية لتلميح النص</string>
  <string-array name="custom_hint_align_types">
    <item>يسار</item>
    <item>وسط</item>
    <item>يمين</item>
  </string-array>
  <string name="custom_hint_valign">خصص محاذاة التلميح العمودية</string>
  <string name="custom_hint_valign_summary">محاذاة تلميح النص في أعلى او أسفل المفتاح</string>
  <string name="settings_custom_hint_valign_dialog_title">حدد المحاذاة العمودية لتلميح النص </string>
  <string-array name="custom_hint_valign_types">
    <item>أعلى</item>
    <item>أسفل</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">تثبيت الإمتداد العلوي للوحة المفاتيح</string>
  <string name="is_sticky_extesion_keyboard_on_summary">يبقى مرئيا حتى الاغلاق المتعمد</string>
  <string name="is_sticky_extesion_keyboard_off_summary">يتم غلقه بعد ضغط مفتاح</string>
  <string name="show_keyboard_icon_in_status_bar_title">إظهار أيقونة لوحة المفاتيح على شريط النظام</string>
  <string name="show_keyboard_icon_in_status_bar_on_summary">عرض أيقونة للوحة المفاتيح على شريط الحالة للجهاز.</string>
  <string name="show_keyboard_icon_in_status_bar_off_summary">بدون أيقونة على شريط النظام.</string>
  <string name="is_extesion_keyboard_above_keyboard">إستخدام الإمتداد العلوي للوحة المفاتيح</string>
  <string name="show_settings_app_in_launcher">اعدادات التطبيق </string>
  <string name="settings_key_show_settings_app_off_summary">إخفاء إعدادات التطبيق (قد يحتاج إلى إعادة تشغيل)</string>
  <string name="always_hide_language_key">إخفاء مفتاح اللغة دائماً</string>
  <string name="always_hide_language_key_off_summary">يقوم بإظهار مفتاح اللغة إن تم تفعيل عدة نسق للوحات المفاتيح.</string>
  <string name="show_crash_notification">إنشاء تقرير عند تحطم التطبيق</string>
  <string name="show_crash_notification_on_summary">عندما يتحطم ASK، قم بفتح مربع حوار فيه تقرير</string>
  <string name="show_crash_notification_off_summary">استيعاب تحطم التطبيق بصمت</string>
  <string name="use_keyrepeat">استخدم مفتاح التكرار</string>
  <string name="use_keyrepeat_on_summary">مفتاح التكرار مفعّل</string>
  <string name="use_keyrepeat_off_summary">مفتاح التكرار معطّل</string>
  <string name="emoticon_long_press_opens_popup">ضغط مطول يُظهر أيقونة وجه مبتسم</string>
  <string name="emoticon_long_press_opens_popup_on_summary">الضغط مطولا يُظهر أيقونات الأوجه المبتسمة</string>
  <string name="emoticon_long_press_opens_popup_off_summary">إظهار أيقونات الأوجه المبتسمة عند الضغط القصير</string>
  <string name="default_smiley_text">الإبتسامات النصية</string>
  <string name="default_domain_text">نص إسم النطاق</string>
  <string name="key_preview_position_override">نافذة معاينة وضعية المفتاح</string>
  <string name="key_preview_position_override_summary">فوق المفتاح المضغوط أو أعلى لوحة المفاتيح</string>
  <string name="key_preview_position_override_above_key">فوق المفتاح المضغوط</string>
  <string name="key_preview_position_override_above_keyboard">على أعلى لوحة المفاتيح</string>
  <string name="key_press_preview_popup">نافذة معاينة المفتاح</string>
  <string name="key_press_preview_popup_on_summary">إظهار الرموز عند الضغط على مفتاح</string>
  <string name="key_press_preview_popup_off_summary">لا تُظهر الرموز عند الضغط المطوّل على مفتاح</string>
  <string name="zoom_factor_keys_in_portrait">معامل ارتفاع المفاتيح في الوضع العمودي</string>
  <string name="zoom_factor_keys_in_landscape">معامل ارتفاع المفاتيح في الوضع العرضي</string>
  <string name="insert_space_after_word_suggestion_selection">ضع مسافة بعد اختيار المرشح</string>
  <string name="insert_space_after_word_suggestion_selection_on_summary">إدراج مسافة بيضاء بين الكلمات عند اختيار كلمة مقترحة    </string>
  <string name="double_space_to_period">النقر مرتين على مفتاح المسافة يتحول إلى فاصلة</string>
  <string name="double_space_to_period_summary">النقر مرتين على مفتاح المسافة يتحول إلى فاصلة+مسافة بيضاء</string>
  <string name="tweak_animations_level_title">حركات لوحة المفاتيح</string>
  <string name="tweak_animations_level_types_full">كلها</string>
  <string name="tweak_animations_level_types_some">بعضها</string>
  <string name="tweak_animations_level_types_none">بدون حركة</string>
  <string name="cycle_all_symbols_keyboards">التدوير على كل الرموز</string>
  <string name="cycle_all_symbols_keyboards_on_summary">مفتاح الرموز سيدور على كافة رموز لوحة المفاتيح</string>
  <string name="cycle_all_symbols_keyboards_off_summary">مفتاح الرموز سيظهر الرموز الأساسية للوحة المفاتيح فقط</string>
  <string name="lang_key_shows_popup">تغيير اللغة عبر إطار منبثق</string>
  <string name="lang_key_shows_popup_on_summary">مفتاح اللغة سوف يُظهر إطارا لاختيار اللغة</string>
  <string name="lang_key_shows_popup_off_summary">مفتاح اللغة سيقوم بتبديل دوري للإنتقال بين اللغات</string>
  <string name="auto_caps">أحرف كبيرة تلقائيا</string>
  <string name="grammar_group">القواعد النحوية</string>
  <string name="keyboard_behavior_group">سلوك لوحة المفاتيح</string>
  <string name="candidates_on">إظهار الإقتراحات</string>
  <string name="candidates_on_summary">يُظهِر مجموعة من الكلمات المقترحة على الشريط العلوي للوحة المفاتيح</string>
  <string name="candidates_off_summary">لن يُظهر أية إقتراحات</string>
  <string name="quick_fix">التصحيح السريع و الإختصارات</string>
  <string name="quick_fix_summary">يقوم بتصحيح الأخطاء الشائعة و يعرض الكلمات المختصرة</string>
  <string name="allow_suggestions_restart">إعادة تشغيل الاقتراحات</string>
  <string name="allow_suggestions_restart_summary">إعادة اقتراح كلمة عند تحريك المؤشر</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">لوحات المفاتيح</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">الهاتف</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">الوقت</string>
  <string name="eng_keyboard">الإنجليزية</string>
  <string name="dvorak_keyboard">دفوراك</string>
  <string name="compact_keyboard">إنجليزي مضغوط</string>
  <string name="compact_keyboard_16keys">اللوحة الإنجليزية للمفاتيح</string>
  <string name="terminal_keyboard">الوِحدة الطّرَفية</string>
  <string name="colemak_keyboard">كولماك</string>
  <string name="keyboard_change_locked">غير متوفر</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">مفاتيح النص السريع</string>
  <string name="quick_text_keys_order">حُزم النص السريع و الترتيب</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">الصف العلوي المشترك</string>
  <string name="top_generic_row_dialog_title">إختر نوع الصف</string>
  <string name="top_generic_row_summary">الصف العلوي المختار : %s</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">الصف السفلي المشترك</string>
  <string name="bottom_generic_row_dialog_title">إختر نوع الصف</string>
  <string name="bottom_generic_row_summary">الصف السفلي المُختار : %s</string>
  <string name="keyboard_theme_list_title">إختر السمة</string>
  <string name="dark_plain_keyboard_theme_name">مظهر عادي داكن اللون</string>
  <string name="dark_plain_keyboard_theme_description">ألوان معتمه,ورسومات بسيطة</string>
  <string name="light_plain_keyboard_theme_name">مظهر عادي و فاتح</string>
  <string name="light_plain_keyboard_theme_description">ألوان فاتحة و رسومات بسيطة</string>
  <string name="blacktheme_keyboard_theme_name">أسود متوهج </string>
  <string name="blacktheme_keyboard_theme_description">مظهر داكن عادي مع ألوان بارزة</string>
  <string name="lean_dark_keyboard_theme_name">ليلي معتِم</string>
  <string name="lean_dark_keyboard_theme_description">مظهر داكن مع حد أدنى لعناصر واجهة المستخدِم</string>
  <string name="lean_dark_2_keyboard_theme_name">ليلي معتِم - الخيار 2</string>
  <string name="yochees_dark_keyboard_theme_description">سمة داكنة مِن قِبل Algimantas.</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">بدون صف علوي</string>
  <string name="extension_kbd_top_small">مفاتيح صغيرة الحجم</string>
  <string name="extension_kbd_top_regular">مفاتيح عادية الحجم</string>
  <string name="extension_kbd_top_small_numbers">مفاتيح رقمية</string>
  <string name="extension_kbd_top_numbers_alt">تبديل المفاتيح الرقمية</string>
  <string name="extension_kbd_top_nav">مفاتيح الإنتقال</string>
  <string name="extension_kbd_top_numbers_simple">بسيط و بالأرقام فقط</string>
  <string name="extension_kbd_bottom_regular_with_voice">عادي</string>
  <string name="extension_kbd_bottom_regular">كلاسيكي (بدون مايكرفون)</string>
  <string name="extension_kbd_bottom_iphone">نسق الآيفون (بدون مايكرفون)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">نسق الآيفون بالمايكرفون</string>
  <string name="extension_kbd_bottom_alt">بديل (بدون مايكرفون)</string>
  <string name="extension_kbd_bottom_alt_with_mic">استبدال بالمايكروفون</string>
  <string name="extension_kbd_bottom_old">للقُدَماء</string>
  <string name="extension_kbd_bottom_simple">بسيط</string>
  <string name="extension_kbd_bottom_ng">الجيل الجديد - تجريبي</string>
  <string name="extension_kbd_extension_numbers_symbols">الأرقام و الرموز</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">إذهب</string>
  <string name="label_next_key">التالي</string>
  <string name="label_previous_key">السابق</string>
  <string name="label_send_key">إرسال</string>
  <string name="label_search_key">بحث</string>
  <string name="label_done_key">تم</string>
  <string name="label_tab_key">تبويب</string>
  <string name="label_home_key">الصفحة الرئيسية</string>
  <string name="label_end_key">نهاية</string>
  <string name="change_lang_regular">أ ب ت</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">اختر لوحة مفاتيح </string>
  <!-- dictionaries -->
  <string name="eng_dictionary">انجليزي</string>
  <string name="simley_key_name">مفتاح الأوجه المبتسمة</string>
  <string name="short_smiley_key_name">مفتاح قصير للأوجه المبتسمة</string>
  <string name="quick_text_kaomoji">كاوموجي</string>
  <string name="history_quick_text_key_name">التأريخ</string>
  <string name="default_quick_text_key_name">أوجه مبتسمة بسيطة</string>
  <string name="unicode_quick_text_key_name">الأوجه المبتسمة</string>
  <string name="unicode_people_quick_text_key_name">الناس</string>
  <string name="unicode_gestures_quick_text_key_name">الحركات</string>
  <string name="unicode_accessories_quick_text_key_name">الأدوات و اللوازم</string>
  <string name="unicode_animals_quick_text_key_name">الحيوانات</string>
  <string name="unicode_food_quick_text_key_name">الأكل و الغذاء</string>
  <string name="unicode_nature_quick_text_key_name">الطبيعة</string>
  <string name="unicode_transport_quick_text_key_name">النقل</string>
  <string name="unicode_signs_quick_text_key_name">العلامات</string>
  <string name="unicode_city_quick_text_key_name">المدينة</string>
  <string name="unicode_activity_quick_text_key_name">الأنشطة</string>
  <string name="unicode_office_quick_text_key_name">المكتب</string>
  <string name="unicode_occasions_quick_text_key_name">المناسبات</string>
  <string name="unicode_flags_quick_text_key_name">الأعلام</string>
  <string name="multitap_timeout_title">مهلة النقر المتعدد</string>
  <string name="multitap_timeout_summary">المهلة بين النقرات</string>
  <string name="settings_multitap_timeout_disabled">معطّل</string>
  <string name="settings_multitap_timeout_faster">سريع جدًا</string>
  <string name="settings_multitap_timeout_fast">سريع</string>
  <string name="settings_multitap_timeout_normal">عادي</string>
  <string name="settings_multitap_timeout_slow">بطيء</string>
  <string name="settings_multitap_timeout_slower">بطيء جداً</string>
  <string name="settings_multitap_timeout_never">انتظار للأبد</string>
  <string name="long_press_timeout_title">مهلة الضغط المطول</string>
  <string name="long_press_timeout_summary">مهلة النقر على المفتاح قبل اعتبارها نقرة مطولة</string>
  <string name="settings_long_press_timeout_faster">سريع جدًا</string>
  <string name="settings_long_press_timeout_fast">سريع</string>
  <string name="settings_long_press_timeout_normal">عادي</string>
  <string name="settings_long_press_timeout_slow">بطيء</string>
  <string name="settings_long_press_timeout_slower">بطيء جداً</string>
  <string name="settings_long_press_timeout_never">أبدا</string>
  <string name="settings_force_locale_title">فرض اللغة</string>
  <string name="tweak_workarounds_group">الحلول</string>
  <string name="workaround_disable_rtl_fix">إستخدام دعم الأندرويد للكتابة من اليمين إلى اليسار</string>
  <string name="workaround_disable_rtl_fix_summary_on">إستخدم دعم النظام للكتابة من اليمين إلى اليسار. يعمل بشكل جيد على الأجهزة الحديثة.</string>
  <string name="workaround_disable_rtl_fix_summary_off">إستخدم دعم AnySoftKeyboard للكتابة من اليمين إلى اليسار. يجب إستخدامه فقط عندما يخفق النظام في دعم الـ RTL.</string>
  <string name="settings_split_state_summary">تحديد ما إذا كان سيتم تقسيم لوحة المفاتيح تلقائيا. حاليا : %s</string>
  <string name="settings_split_state_merged_always">تشغيل عادي</string>
  <string name="settings_split_state_split_always">تشغيل اللوحة مقسمة</string>
  <string name="settings_split_state_compact_right_always">تشغيلها مكدسة إلى اليمين</string>
  <string name="settings_split_state_compact_left_always">تشغيلها مكدسة إلى اليسار</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">اللغة :</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">قاموس المستخدِم</string>
  <string name="user_dict_editor">محرر الكلمات</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_settings_titlebar">محرر الكلمات المختصرة</string>
  <string name="abbreviation_dict_editor">محرر الكلمات المختصرة</string>
  <string name="abbreviation_dict_word_template"><i><xliff:g id="abbreviation">%s</xliff:g></i>\u0020\u2192\u0020<i><xliff:g id="target">%s</xliff:g></i></string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_settings_empty_text">قاموس المستخدِم فارغ. يمكنك الآن إضافة كلمات إلى القائمة.</string>
  <string name="user_dict_backup_success_title">تم النسخ الإحتياطي</string>
  <string name="user_dict_backup_success_text">تم الإحتفاظ بمُفرداتك بنجاح على مساحة تخزين جهازك
        في\u0020/Android/data/com.menny.android.anysoftkeyboard/files/
    </string>
  <string name="user_dict_backup_fail_title">فشل النسخ الإحتياطي </string>
  <string name="user_dict_backup_fail_text_with_error">فشِلَت عملية الإحتفاظ بالمُفردات بسبب :\u0020
        <xliff:g id="error">%s</xliff:g>
    </string>
  <string name="user_dict_restore_success_title">تمت الإستعادة </string>
  <string name="user_dict_restore_success_text">تمت استعادة كلماتك بنجاح</string>
  <string name="user_dict_restore_fail_title">فشلت الاستعادة </string>
  <string name="user_dict_restore_fail_text_with_error">فشِلَت عملية استرجاع المفردات بسبب :\u0020
        <xliff:g id="error">%s</xliff:g>
    </string>
  <string name="should_swap_punctuation_and_space_title">التبديل بين علامات الترقيم والمسافة</string>
  <string name="should_swap_punctuation_and_space_off_summary">لا تقم بتبديل المسافة البيضاء و علامات التنقيط.
    </string>
  <string name="should_swap_punctuation_and_space_on_summary">تبديل المسافة البيضاء و التنقيط. 
    </string>
  <string name="initial_quick_text_tab_title">مجموعة الإيموجي الأصلية</string>
  <string name="initial_quick_text_tab_always_first_tab">إبدأ دائما بالأول</string>
  <string name="initial_quick_text_tab_last_used_tab">إبدأ بآخر مجموعة تم استخدامها</string>
  <string name="developer_tools">أدوات المطور</string>
  <string name="click_for_developer_features">أدوات المطور</string>
  <string name="click_for_developer_features_summary">أدوات مختلفة للوحة مفاتيح AnySoftKeyboard خاصة بالمطورين</string>
  <string name="not_configured_with_click_here">تطبيق AnySoftKeyboard ليس جاهزا تماما للإستخدام. إضغط هنا لإعداده.</string>
  <string name="not_configured_with_just_click_here">انقر هنا</string>
  <string name="click_for_more">المزيد ...</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">إضافة كلمة جديدة</string>
  <string name="word_editor_action_backup_words">النسخ الاحتياطي</string>
  <string name="word_editor_action_restore_words">استعادة</string>
  <string name="click_to_add_new_word">أنقر لإضافة كلمة جديدة</string>
  <string name="enter_word_hint">اكتب كلمة جديدة هنا</string>
  <string name="enter_abbreviation_hint">اختصار</string>
  <string name="enter_abbreviation_target_hint">جملة كاملة</string>
  <string name="about_additional_software_licenses">رخص برمجية إضافية</string>
  <string name="setup_wizard_step_one_title">تفعيل AnySoftKeyboard</string>
  <string name="setup_wizard_step_one_action">إنتقل إلى <i>إعدادت اللغة ثم إعدادات لوحة المفاتيح</i> …    </string>
  <string name="setup_wizard_step_permissions_title">تفعيل التصريحات</string>
  <string name="setup_wizard_step_permissions_details">في هذه الخطوة يُمكنك السماح لـ <i>
        AnySoftKeyboard
    </i> بقراءة قائمة مراسليك المتواجدة على جهازك. إن كنت تود حظر هذا النفاذ، يمكنك تعطيل
        قاموس جهات الإتصال.
    </string>
  <string name="setup_wizard_step_two_title">إنتقل إلى AnySoftKeyboard</string>
  <string name="setup_wizard_step_two_details">إنّ نظامك يستخدم <i>AnySoftKeyboard</i> الآن و لكن
        لم يتم تعيينه كلوحة مفاتيح مُفعّلة.\nبتبديله، سوف يصبح <i>AnySoftKeyboard</i> 
        لوحة مفاتيح شاشتك بكافة ميزاته !
    </string>
  <string name="setup_wizard_step_two_action">قم بتبديل لوحات المفاتيح الحالية</string>
  <string name="setup_wizard_step_three_title">ما هي الخطوة التالية ؟</string>
  <string name="setup_wizard_step_three_details">نشكرك لاختيارك <i>AnySoftKeyboard</i>.</string>
  <string name="setup_wizard_step_three_details_done"><b>لقد أنهيت 🎉\nإذهب إلى تطبيقك المفضل لتجريبه.</b></string>
  <string name="setup_wizard_step_three_details_actions">أو يمكنك إعداد لوحة المفاتيح حسب أذواقك :</string>
  <string name="setup_wizard_step_three_action_languages">إعداد اللغات ...</string>
  <string name="setup_wizard_step_three_action_themes">إختيار السمة ...</string>
  <string name="setup_wizard_step_three_action_all_settings">إعداد كل ما تبقى ...</string>
  <string name="setup_wizard_step_download_title">تنزيل حزم اللغات</string>
  <string name="setup_wizard_step_download_action">تنزيل حزمة لغوية</string>
  <string name="setup_wizard_step_download_skip_action">تخطي</string>
  <string name="ime_crashed_title">تعطل تطبيق AnySoftKeyboard !</string>
  <string name="ime_crashed_sub_text">عذرا، لم نكن نتوقع ذلك ...</string>
  <string name="ime_crashed_ticker">عذرا، لقد تحطّم AnySoftKeyboard، لم نكن نتوقع ذلك ...</string>
  <string name="ime_crashed_send_button">إرسال</string>
  <string name="ime_crashed_cancel_button">إلغاء</string>
  <string name="ime_crashed_intent_selector_title">إرسال تقريرا عن العَطَل بواسطة</string>
  <string name="next_word_dict_settings">إعدادات الكلمة الموالية</string>
  <string name="next_word_settings_group">الإعدادات</string>
  <string name="next_word_stats_group">إحصائيات إستخدام الكلمة الموالية</string>
  <string name="next_words_statistics_no_usage">لا إستخدام إلى حد الساعة. أكتب المزيد من النصوص.</string>
  <string name="clipboard_is_empty_toast">الحافظة فارغة، لم يُعثَر على أي شيء يمكن لصقه.</string>
  <string name="clipboard_copy_done_toast">تم نسخ النص المحدد إلى الحافظة.</string>
  <string name="clipboard_paste_entries_title">إختر النص الذي تود إلصاقه</string>
  <string name="next_word_prefs_clear_data">إزالة البيانات المتعلقة بالكلمة الموالية</string>
  <string name="next_word_prefs_clear_data_summary">هذا الإجراء لا رجعة فيه. سيتم مسح كافة إدخالاتك من كلمات و نصوص.</string>
  <string name="notification_read_contacts_title">هل تسمح لي بقراءة قائمة جهات اتصالك ؟</string>
  <string name="notification_read_contacts_text">إني بحاجة إلى قراءة قائمة جهات إتصالك لتحسين ميزة الإكمال التلقائي عند الكتابة.</string>
  <string name="notification_read_contacts_ticker">الإذن للإطلاع على جهات الإتصال مطلوب</string>
  <string name="wizard_allow_contacts_permission">السماح باقتراح الكلمات استنادا إلى قائمة جهات الإتصال</string>
  <string name="allow_permission">السماح</string>
  <string name="navigate_to_app_permissions">إنتقل إلى التسريحات الخاصة بالتطبيق</string>
  <string name="turn_off_contacts_dictionary">إلغاء إستعمال جهات الإتصال كقاموس للتصحيح</string>
  <string name="read_more_about_permissions">قراءة المزيد عن التصريحات…</string>
  <string name="app_shortcut_keyboards_long_label">إختيار نسق لوحة المفاتيح</string>
  <string name="app_shortcut_keyboards_short_label">لوحات المفاتيح</string>
  <string name="app_shortcut_themes_long_label">إختر مظهرا للوحة المفاتيح</string>
  <string name="app_shortcut_themes_short_label">السمات</string>
  <string name="app_shortcut_gestures_long_label">تنظيم الحركات على لوحة المفاتيح</string>
  <string name="app_shortcut_gestures_short_label">الحركات</string>
  <string name="app_shortcut_quick_keys_long_label">إعدادات الإيموجي</string>
  <string name="app_shortcut_quick_keys_short_label">إعدادات الإيموجي</string>
  <string name="extension_keyboard_enabled_off_summary">ملحق لوحة المفاتيح معطل.</string>
  <string name="extension_keyboard_enabled_on_summary">ملحق لوحة المفاتيح سيظهر عند السَّحب إلى أعلى لوحة المفاتيح.</string>
  <string name="read_our_privacy_policy">إقرأ المزيد عن سياستنا بشأن الخصوصية ...</string>
  <string name="visit_our_web_site">قم بزيارة موقعنا ...</string>
  <string name="keyboard_for_url_fields">النسق الخاص بحقول الروابط</string>
  <string name="keyboard_for_url_fields_title">إختيار نسق لإدخال عناوين الروابط</string>
  <string name="no_internet_fields_specific_layout">لا شيء</string>
  <string name="bottom_nav_home">أهلاً</string>
  <string name="setup_wizard_welcome_title">مرحبًا !</string>
  <string name="setup_wizard_welcome_sub_title">شكرا لتجريبيك للوحة المفاتيح AnySoftKeyboard !</string>
  <string name="setup_wizard_welcome_info_2">حسنا، هل أنت جاهز ؟ إضغط أدناه للمواصلة، سوف أدُلّك على الخطوات.</string>
  <string name="setup_wizard_welcome_start_action">بداية التثبيت ...</string>
  <string name="setup_wizard_welcome_privacy_action">انتقل إلى سياسة الخصوصية ...</string>
  <string name="clear_all_dictionary_override">مسح البدائل</string>
  <string name="theme_case_type_override_os">دع نظام الأندرويد يختار (تلقائي)</string>
  <string name="theme_case_type_override_lower">أحرف صغيرة دائما</string>
  <string name="theme_case_type_override_upper">أحرف كبيرة دائما</string>
  <string name="take_a_while_progress_message">قد تستغرق هذه العملية بعض الوقت ...</string>
  <string name="shared_prefs_provider_name">إعدادات التطبيق</string>
  <string name="user_dict_prefs_provider">كلمات المستخدِم</string>
  <string name="next_word_dict_prefs_provider">الكلمات التالية</string>
  <string name="abbreviation_dict_prefs_provider">الإختصارات</string>
  <string name="pick_prefs_providers_to_backup">ما الذي تود نسخه إحتياطيا ؟</string>
  <string name="pick_prefs_providers_to_restore">ما الذي تود إستعادته ؟</string>
  <string name="prefs_providers_operation_success">تم بنجاح</string>
  <string name="prefs_providers_operation_failed">فشلت العملية !</string>
  <string name="prefs_providers_failed_backup_due_to">فشلت عملية حفظ بياناتك بسبب %s</string>
  <string name="prefs_providers_backed_up_to">تمت عملية الإحتفاظ ببياناتك إلى %s بنجاح</string>
  <string name="prefs_providers_failed_restore_due_to">فشِلَت عملية استعادة بياناتك بسبب %s</string>
  <string name="prefs_providers_restored_to">تمت عملية استعادة البيانات مِن %s بنجاح</string>
</resources>
