<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"পাঠ্য অনুলিপি হয়েছে"</string>
    <string name="copy_text" msgid="3424081789297978355">"ক্লিপবোর্ডে প্রতিলিপি করুন"</string>
    <string name="call_custom" msgid="2786306789889210756">"<xliff:g id="CUSTOM">%s</xliff:g> এ কল করুন"</string>
    <string name="call_home" msgid="1479549630992276827">"বাড়ির নম্বরে কল করুন"</string>
    <string name="call_mobile" msgid="8618334085824709009">"মোবাইল নম্বরে কল করুন"</string>
    <string name="call_work" msgid="8299062439076337075">"কর্মক্ষেত্রের নম্বরে কল করুন"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"কর্মক্ষেত্রের ফ্যাক্স নম্বরে কল করুন"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"বাড়ির ফ্যাক্স নম্বরে কল করুন"</string>
    <string name="call_pager" msgid="3038080882899955112">"পেজার নম্বরে কল করুন"</string>
    <string name="call_other" msgid="4472141328347894937">"কল করুন"</string>
    <string name="call_callback" msgid="687494744634190411">"কলব্যাক করার নম্বরে কল করুন"</string>
    <string name="call_car" msgid="9078083109758282133">"গাড়ির ফোন নম্বরে কল করুন"</string>
    <string name="call_company_main" msgid="8768047233970315359">"কোম্পানির প্রধান নম্বরে কল করুন"</string>
    <string name="call_isdn" msgid="3342482563847537747">"ISDN নম্বরে কল করুন"</string>
    <string name="call_main" msgid="4640261071249938558">"প্রধান নম্বরে কল করুন"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"ফ্যাক্স নম্বরে কল করুন"</string>
    <string name="call_radio" msgid="9055749313292712021">"রেডিওর ফোন নম্বরে কল করুন"</string>
    <string name="call_telex" msgid="2909886619224843563">"টেলেক্স নম্বরে কল করুন"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"TTY/TDD নম্বরে কল করুন"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"কর্মক্ষেত্রের মোবাইল নম্বরে কল করুন"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"কর্মক্ষেত্রের পেজার নম্বরে কল করুন"</string>
    <string name="call_assistant" msgid="5188990854852312696">"<xliff:g id="ASSISTANT">%s</xliff:g> এ কল করুন"</string>
    <string name="call_mms" msgid="8998771923464696960">"MMS নম্বরে কল করুন"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (কল)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"<xliff:g id="CUSTOM">%s</xliff:g> নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_home" msgid="7765831490534280540">"ঘরের ফোন নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"মোবাইল নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_work" msgid="3910570578912367742">"কর্মক্ষেত্রের নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"কার্মক্ষেত্রের ফ্যাক্স নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"বাড়ির ফ্যাক্স নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_pager" msgid="5664381349583724906">"পেজারের নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_other" msgid="910895193552957097">"পাঠ্য বার্তা"</string>
    <string name="sms_callback" msgid="728414485478941361">"কলব্যাক করার নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_car" msgid="8543669230270954512">"গাড়ির ফোন নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"কোম্পানির প্রধান ফোন নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"ISDN ফোন নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_main" msgid="6815987840926184815">"প্রধান নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"ফ্যাক্স নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_radio" msgid="8750339218480745940">"রেডিওর ফোন নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_telex" msgid="5469333785775443999">"টেলেক্স নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"TTY/TDD ফোন নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"কর্মক্ষেত্রের মোবাইলে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"কর্মক্ষেত্রের পেজারে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"<xliff:g id="ASSISTANT">%s</xliff:g> নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_mms" msgid="4887206338311086612">"MMS ফোন নম্বরে পাঠ্য বার্তা পাঠান"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (বার্তা)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"ভিডিও কল করুন"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"ঘন ঘন যোগাযোগ করা হয়েছে এমন পরিচিতিগুলিকে সাফ করবেন?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"পরিচিতি এবং ফোন অ্যাপ্লিকেশানগুলি থেকে আপনি ঘন ঘন যোগাযোগ করা পরিচিতির তালিকা সাফ করবেন, এবং ইমেল অ্যাপ্লিকেশানগুলিকে আবার শুরু থেকে আপনার ঠিকানা অভিরুচি জানতে বাধ্য করবেন৷"</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"ঘন ঘন যোগাযোগ করা পরিচিতিগুলিকে সাফ করা হচ্ছে…"</string>
    <string name="status_available" msgid="4832569677396634846">"উপলব্ধ"</string>
    <string name="status_away" msgid="6267905184545881094">"অন্যত্র"</string>
    <string name="status_busy" msgid="7111912905211403545">"ব্যস্ত"</string>
    <string name="contactsList" msgid="7140022347217602605">"পরিচিতিগুলি"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"অন্যান্য"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"ডিরেক্টরি"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"কাজের সংগ্রহ"</string>
    <string name="local_search_label" msgid="9094584931063745728">"সকল পরিচিতি"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"আমি"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"অনুসন্ধান করছে..."</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"<xliff:g id="COUNT">%d</xliff:g>টির থেকে বেশি খুঁজে পাওয়া গিয়েছে৷"</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"কোনো পরিচিতি নেই"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="one"><xliff:g id="COUNT">%d</xliff:g>টি খুঁজে পাওয়া গেছে</item>
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g>টি খুঁজে পাওয়া গেছে</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"<xliff:g id="NAME">%1$s</xliff:g> এর জন্য দ্রুত পরিচিতি"</string>
    <string name="missing_name" msgid="2633118852693000081">"(কোনও নাম নেই)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"ঘন ঘন কল করা হয়েছে"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"ঘন ঘন যোগাযোগ করা হয়েছে"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"পরিচিতি দেখুন"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"ফোন নম্বর সহ সমস্ত পরিচিতি"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"কর্মস্থলের প্রোফাইলের পরিচিতিগুলি"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"আপডেটগুলি দেখুন"</string>
    <string name="account_phone" msgid="6104157990869081962">"শুধুমাত্র ফোন, সমন্বয় করা নেই"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"নাম"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"ডাকনাম"</string>
    <string name="full_name" msgid="885420216812981202">"নাম"</string>
    <string name="name_given" msgid="4153709115654909377">"প্রথম নাম"</string>
    <string name="name_family" msgid="5317387657540738981">"পদবি"</string>
    <string name="name_prefix" msgid="8219879405071462309">"নামের আগের অংশ"</string>
    <string name="name_middle" msgid="3951610314424632183">"মাঝের নাম"</string>
    <string name="name_suffix" msgid="5436984808550075931">"নামের পরের অংশ"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"উচ্চারণগত নাম"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"উচ্চারণগত প্রথম নাম"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"উচ্চারণগত মাঝের নাম"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"উচ্চারণগত পারিবারিক নাম"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"ফোন"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"ইমেল"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"ঠিকানা"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"সংগঠন"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"সম্পর্ক"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"বিশেষ তারিখ"</string>
    <string name="sms" msgid="8086289395154598654">"পাঠ্য বার্তা"</string>
    <string name="postal_address" msgid="7692926530081579786">"ঠিকানা"</string>
    <string name="ghostData_company" msgid="22470841482615409">"কোম্পানি"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"নাম"</string>
    <string name="label_notes" msgid="3997277594846722699">"দ্রষ্টব্য"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"ওয়েবসাইট"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"গোষ্ঠীগুলি"</string>
    <string name="email_home" msgid="2230967805906450693">"বাড়ির ইমেল ঠিকানায় ইমেল করুন"</string>
    <string name="email_mobile" msgid="7532438378678903685">"মোবাইলের ইমেল ঠিকানায় ইমেল করুন"</string>
    <string name="email_work" msgid="7065971921227432400">"কর্মক্ষেত্রের ইমেল ঠিকানায় ইমেল করুন"</string>
    <string name="email_other" msgid="4601881243553289615">"ইমেল করুন"</string>
    <string name="email_custom" msgid="5777583741581538870">"<xliff:g id="CUSTOM">%s</xliff:g> এ ইমেল করুন"</string>
    <string name="email" msgid="5624424151176351591">"ইমেল"</string>
    <string name="postal_street" msgid="881349814077356134">"রাস্তা"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"পোস্ট বক্স"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"নিকটবর্তী অঞ্চল"</string>
    <string name="postal_city" msgid="3173008531169519309">"শহর"</string>
    <string name="postal_region" msgid="1695206048198921115">"রাজ্য"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"পিন কোড"</string>
    <string name="postal_country" msgid="3988452247038791892">"দেশ"</string>
    <string name="map_home" msgid="1221397355014741634">"বাড়ির ঠিকানা দেখুন"</string>
    <string name="map_work" msgid="9015981646907637207">"কর্মক্ষেত্রের ঠিকানা দেখুন"</string>
    <string name="map_other" msgid="55098598855607997">"ঠিকানা দেখুন"</string>
    <string name="map_custom" msgid="4943554530347163288">"<xliff:g id="CUSTOM">%s</xliff:g> ঠিকানা দেখুন"</string>
    <string name="chat_aim" msgid="6479001490307452172">"AIM ব্যবহার করে চ্যাট করুন"</string>
    <string name="chat_msn" msgid="627481952525245054">"Windows Live ব্যবহার করে চ্যাট করুন"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Yahoo ব্যবহার করে চ্যাট করুন"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Skype ব্যবহার করে চ্যাট করুন"</string>
    <string name="chat_qq" msgid="2811762660890755082">"QQ ব্যবহার করে চ্যাট করুন"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Google Talk ব্যবহার করে চ্যাট করুন"</string>
    <string name="chat_icq" msgid="7538190395602030726">"ICQ ব্যবহার করে চ্যাট করুন"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Jabber ব্যবহার করে চ্যাট করুন"</string>
    <string name="chat" msgid="6297650784873558837">"চ্যাট করুন"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"মুছুন"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"নামের ক্ষেত্রটিকে প্রসারিত বা সঙ্কুচিত করুন"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"ফোনেটিক নামের ক্ষেত্রটিকে প্রসারিত বা সঙ্কুচিত করুন"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"সকল পরিচিতি"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"তারকা চিহ্নিত"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"নিজের সুবিধামতো করুন"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"পরিচিতি"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"অন্যান্য সকল পরিচিতি"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"সকল পরিচিতি"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"সমন্বয় গোষ্ঠী সরান"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"সমন্বয় গোষ্ঠী যোগ করুন"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"আরো গোষ্ঠী…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"সমন্বয় থেকে \"<xliff:g id="GROUP">%s</xliff:g>\" সরানো হলে তা সমন্বয় থেকে যেকোনো অগোষ্ঠীবদ্ধ পরিচিতিগুলিকেও সরাবে৷"</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"প্রদর্শনের বিকল্পগুলি সংরক্ষণ করা হচ্ছে..."</string>
    <string name="menu_done" msgid="32470053723443112">"সম্পন্ন হয়েছে"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"বাতিল করুন"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"<xliff:g id="NAME">%s</xliff:g> এ পরিচিতিগুলি"</string>
    <string name="listCustomView" msgid="1915154113477432033">"কাস্টম দৃশ্যে পরিচিতিগুলি"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"একক পরিচিতি"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"আমদানি করা পরিচিতিগুলি এতে সংরক্ষণ করুন:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"সিম কার্ড থেকে আমদানি করুন"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"<xliff:g id="SIM_NAME">^1</xliff:g> SIM থেকে আমদানি করুন - <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"<xliff:g id="SIM_NAME">%1$s</xliff:g> SIM থেকে আমদানি করুন"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">".vcf ফাইল থেকে আমদানি করুন"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"<xliff:g id="FILENAME">%s</xliff:g> এর আমদানি বাতিল করবেন?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"<xliff:g id="FILENAME">%s</xliff:g> এর রপ্তানি বাতিল করবেন?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"vCard এর আমদানি/রপ্তানি বাতিল করা যায়নি"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"অজানা ত্রুটি৷"</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"\"<xliff:g id="FILE_NAME">%s</xliff:g>\" খোলা যায়নি: <xliff:g id="EXACT_REASON">%s</xliff:g>৷"</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"রপ্তানিকারক শুরু করা যায়নি: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"৷"</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"রপ্তানিযোগ্য কোনো পরিচিতি নেই৷"</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"আপনি একটি প্রয়োজনীয় অনুমতি অক্ষম করেছেন৷"</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"রপ্তানির সময় একটি ত্রুটি ঘটেছে: \" <xliff:g id="EXACT_REASON">%s</xliff:g> \"৷"</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"প্রয়োজনীয় ফাইলের নামটি  (\"<xliff:g id="FILENAME">%s</xliff:g>\") অত্যন্ত দীর্ঘ৷"</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/O ত্রুটি"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"যথেষ্ট মেমরি নেই৷ ফাইলটি খুব বড় হতে পারে৷"</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"একটি অপ্রত্যাশিত কারণে vCard পার্জ করা যায়নি৷"</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"এই ফর্ম্যাটটি সমর্থিত নয়৷"</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"প্রদত্ত vCard ফাইলের(গুলির) মেটা তথ্য সংগ্রহ করা যায়নি৷"</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"একটি বা একাধিক (%s) ফাইল আমদানি করা যাবে না৷"</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"<xliff:g id="FILENAME">%s</xliff:g> রপ্তানি করা সম্পন্ন হয়েছে৷"</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"পরিচিতি রপ্তানি করা সম্পন্ন হয়েছে৷"</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"পরিচিতিগুলি রপ্তানি করা হয়েছে, পরিচিতিগুলিকে শেয়ার করতে বিজ্ঞপ্তিটিতে ক্লিক করুন৷"</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"পরিচিতিগুলিকে শেয়ার করতে আলতো চাপ দিন৷"</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"<xliff:g id="FILENAME">%s</xliff:g> রপ্তানি করা বাতিল হয়েছে৷"</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"পরিচিতির তথ্য রপ্তানি করা হচ্ছে"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"পরিচিতির ডেটা রপ্তানি করা হচ্ছে৷"</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"ডেটাবেসের তথ্য পাওয়া যায়নি৷"</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"এখানে রপ্তানিযোগ্য কোনো পরিচিতি নেই৷ আপনার ফোনে পরিচিতি থাকলে, কিছু ডেটা সরবরাহকারী আপনার ফোন থেকে সেই পরিচিতিগুলিকে রপ্তানি করা মঞ্জুর নাও করতে পারে৷"</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"vCard কম্পোজার সঠিকভাবে শুরু করা হয়নি৷"</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"রপ্তানি করা যায়নি"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"পরিচিতির তথ্য রপ্তানি করা যায়নি৷\nকারণ: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"<xliff:g id="NAME">%s</xliff:g> আমদানি করা হচ্ছে"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"vCard ডেটা পড়া যায়নি"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"vCard ডেটা পড়া বাতিল করা হয়েছে"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"vCard <xliff:g id="FILENAME">%s</xliff:g> আমদানি করা সমাপ্ত হয়েছে"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"<xliff:g id="FILENAME">%s</xliff:g> আমদানি করা বাতিল করা হয়েছে"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> শীঘ্রই আমদানি করা হবে৷"</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"ফাইলটি শীঘ্রই আমদানি করা হবে৷"</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"vCard আমদানি করার অনুরোধ প্রত্যাখ্যাত হয়েছে৷ পরে আবার চেষ্টা করুন৷"</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> শীঘ্রই রপ্তানি করা হবে৷"</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"ফাইলটি শীঘ্রই রপ্তানি করা হবে৷"</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"পরিচিতিগুলি শীঘ্রই রপ্তানি করা হবে৷"</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"vCard রপ্তানি করার অনুরোধ প্রত্যাখ্যাত হয়েছে৷ পরে আবার চেষ্টা করুন৷"</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"পরিচিতি"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"স্থানীয় অস্থায়ী সংগ্রহস্থলে vCard(গুলি)কে ক্যাশ করা হচ্ছে৷ প্রকৃত আমদানি শীঘ্রই শুরু হবে৷"</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"vCard আমদানি করতে পারা যায় নি৷"</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"NFC এর মাধ্যমে পরিচিতি প্রাপ্ত হয়েছে"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"পরিচিতিগুলি রপ্তানি করবেন?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"ক্যাশ করা হচ্ছে"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"আমদানি করা হচ্ছে, <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">".vcf ফাইলে রপ্তানি করুন"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"এই অনুসারে বাছুন"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"প্রথম নাম"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"পদবি"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"নামের বিন্যাস"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"প্রথমে প্রথম নামটি"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"প্রথমে উপাধি"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"নতুন পরিচিতিগুলির জন্য ডিফল্ট অ্যাকাউন্ট"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"পরিচিতির মেটাডাটা সিঙ্ক করুন [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"পরিচিতির মেটাডাটা সিঙ্ক করুন"</string>
    <string name="setting_about" msgid="3926137653588942297">"পরিচিতি সম্পর্কিত"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"সেটিংস"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"দৃশ্যমান পরিচিতিগুলিকে শেয়ার করুন"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"দৃশ্যমান পরিচিতিগুলি শেয়ার করতে ব্যর্থ হয়েছে৷"</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"পছন্দসই পরিচিতিগুলি শেয়ার করুন"</string>
    <string name="share_contacts" msgid="6404040163340914061">"সকল পরিচিতি শেয়ার করুন"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"পরিচিতিগুলিকে শেয়ার করতে ব্যর্থ হয়েছে৷"</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"পরিচিতিগুলি আমদানি/রপ্তানি করুন"</string>
    <string name="dialog_import" msgid="5177004290082451296">"পরিচিতিগুলি আমদানি করুন"</string>
    <string name="share_error" msgid="665756457151793108">"এই পরিচিতিটিকে শেয়ার করা যাবে না৷"</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"শেয়ার করার জন্য কোনো পরিচিতি নেই৷"</string>
    <string name="menu_search" msgid="7464453023659824700">"অনুসন্ধান করুন"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"দেখানোর জন্য পরিচিতিগুলি"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"দেখানোর জন্য পরিচিতিগুলি"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"কাস্টম দর্শন নির্ধারণ করুন"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"পরিচিতিগুলি খুঁজুন"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"পছন্দগুলি"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"কোনো পরিচিতি নেই৷"</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"কোনো দৃশ্যমান পরিচিতি নেই৷"</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"কোনো পছন্দসই পরিচিতি নেই৷"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"<xliff:g id="NAME">%s</xliff:g> এ কোনো পরিচিতি নেই"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"পুনরাবৃত্তি সাফ করুন"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"সিম কার্ড নির্বাচন করুন"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"অ্যাকাউন্টগুলি পরিচালনা করুন"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"আমদানি/রপ্তানি"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"<xliff:g id="SOURCE">%1$s</xliff:g> এর মাধ্যমে"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="SOURCE">%2$s</xliff:g> এর মাধ্যমে <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"অনুসন্ধান বন্ধ করুন"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"অনুসন্ধান সাফ করুন"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"পরিচিতি প্রদর্শনের বিকল্পগুলি"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"অ্যাকাউন্ট"</string>
    <string name="set_default_account" msgid="3865970860434642695">"কলের জন্য সবসময় এটি ব্যবহার করুন"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"এর মাধ্যমে কল করুন"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"একটি নোট সহ কল করুন"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"কলের সাথে পাঠানোর জন্য একটি নোট লিখুন ..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"পাঠান এবং কল করুন"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="one"> <xliff:g id="TITLE_2">%1$s</xliff:g>৷ <xliff:g id="COUNT_3">%2$d</xliff:g>টি অপঠিত আইটেম৷ </item>
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>৷ <xliff:g id="COUNT_3">%2$d</xliff:g>টি অপঠিত আইটেম৷ </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"বিল্ডের সংস্করণ"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"মুক্ত উৎস লাইসেন্সগুলি"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"মুক্ত উৎস সফ্টওয়্যারের লাইসেন্স বিবরণ"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"গোপনীয়তা নীতি"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"পরিষেবার শর্তাবলী"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"মুক্ত উৎস লাইসেন্সগুলি"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"url খুলতে ব্যর্থ হয়েছে৷"</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> এ টিক চিহ্ন দেওয়া হয়েছে"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> এ টিক চিহ্ন দেওয়া হয়নি"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"ভিডিও কল করুন"</string>
</resources>
