<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="applicationPreference">


    <PreferenceScreen
        android:title="@string/pref_about"
        android:summary="@string/pref_help_about">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.quaap.launchtime"
            android:targetClass="com.quaap.launchtime.AboutActivity"/>
    </PreferenceScreen>


    <PreferenceCategory android:title="@string/pref_app_system">

        <Preference
            android:icon="@android:drawable/ic_menu_preferences"
            android:key="@string/pref_key_conf_new_features"
            android:title="@string/prompt_config_features"
            android:summary="@string/enable_some_new_features"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/pref_todd_lock"
            android:key="@string/pref_key_toddler_lock"
            android:summary="@string/pref_todd_lock_summ"
            android:paddingBottom="6dp" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/activate_dumbmode"
            android:key="@string/pref_key_dumbmode"
            android:summary="@string/dumbmode_summ"
            android:paddingBottom="6dp" />

        <!--<PreferenceScreen-->
            <!--android:title="@string/pref_system"-->
            <!--android:summary="@string/pref_system_summ">-->
            <!--<intent android:action="android.settings.SETTINGS"/>-->
        <!--</PreferenceScreen>-->

        <PreferenceScreen
            android:title="@string/pref_senddat"
            android:summary="@string/pref_senddat_summ">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.quaap.launchtime"
                android:targetClass="com.quaap.launchtime.FeedbackActivity"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/pref_backup"
            android:summary="@string/pref_backup_summ">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.quaap.launchtime"
                android:targetClass="com.quaap.launchtime.BackupActivity"/>
        </PreferenceScreen>

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_color_style" >

        <PreferenceScreen
            android:title="@string/pref_color_style">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.quaap.launchtime"
                android:targetClass="com.quaap.launchtime.ColorSettingsActivity"/>
        </PreferenceScreen>


        <PreferenceScreen
            android:title="@string/set_wallpaper">
            <intent android:action="android.intent.action.SET_WALLPAPER"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/pref_customize"
            android:summary="@string/pref_customize_desc">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.quaap.launchtime"
                android:targetClass="com.quaap.launchtime.CustomizeLaunchersActivity"/>
        </PreferenceScreen>

        <ListPreference
            android:defaultValue="0"
            android:title="@string/pref_orient"
            android:entries="@array/pref_orientation_strings"
            android:entryValues="@array/pref_orientation_values"
            android:key="@string/pref_key_orientation"
            android:summary="%s" />

        <ListPreference
            android:defaultValue="-1"
            android:title="@string/pref_hide_menu"
            android:entries="@array/pref_autohide_cat_strings"
            android:entryValues="@array/pref_autohide_cat_values"
            android:key="@string/pref_key_autohide_cats_timeout"
            android:summary="@string/pref_hide_menu_summ" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/pref_show_catlabel"
            android:key="@string/pref_key_cat_label"
            android:summary="@string/pref_show_catlabel_summ"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_tweaks_lab">

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/prefs_new_apps_cat"
            android:key="@string/pref_key_autocat"
            android:summaryOn="@string/prefs_cat_apps"
            android:summaryOff="@string/prefs_cat_no" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/pref_show_badges"
            android:key="@string/pref_key_show_badges" />

        <CheckBoxPreference
            android:title="@string/pref_show_action"
            android:key="@string/pref_key_show_action_menus"
            android:defaultValue="false"
            android:summary="@string/pref_key_show_action_menus_summ"/>

        <CheckBoxPreference
            android:key="@string/pref_key_show_action_extra"
            android:dependency="pref_show_action_menus"
            android:defaultValue="true"
            android:title="@string/pref_extra_actions_title"
            android:summary="@string/pref_extra_actions_summ"/>

        <CheckBoxPreference
            android:key="@string/pref_key_show_dropzones"
            android:dependency="pref_show_action_extra"
            android:defaultValue="false"
            android:title="@string/pref_show_dropzones"
            android:summary="@string/pref_show_drops_text"/>

        <CheckBoxPreference
            android:dependency="pref_show_action_menus"
            android:defaultValue="false"
            android:title="@string/pref_dev_actions"
            android:key="@string/pref_key_show_action_activities"
            android:summary="@string/pref_dev_actions_text"/>

        <ListPreference
            android:defaultValue="3600"
            android:title="@string/pref_returnhome"
            android:entries="@array/pref_return_home_strings"
            android:entryValues="@array/pref_return_home_values"
            android:key="@string/pref_key_return_home"
            android:summary="@string/pref_returnhome_summ" />


        <ListPreference
            android:defaultValue="0"
            android:title="@string/pref_numcolspor_label"
            android:entries="@array/pref_columns_values"
            android:entryValues="@array/pref_columns_values"
            android:key="@string/pref_key_columns_portrait"
            android:summary="@string/pref_animation_speed_summ" />

        <ListPreference
            android:defaultValue="0"
            android:title="@string/pref_numcolsland_label"
            android:entries="@array/pref_columns_values"
            android:entryValues="@array/pref_columns_values"
            android:key="@string/pref_key_columns_landscape"
            android:summary="@string/pref_animation_speed_summ" />

        <ListPreference
            android:defaultValue="150"
            android:title="@string/pref_amimation_speed"
            android:entries="@array/pref_animate_values"
            android:entryValues="@array/pref_animate_values"
            android:key="@string/pref_key_animate_duration"
            android:summary="@string/pref_animation_speed_summ" />

        <Preference
            android:key="@string/pref_key_reset_widgets"
            android:summary="@string/pref_reset_widgets_text"
            android:title="@string/pref_reset_widgets" />

    </PreferenceCategory>

</PreferenceScreen>
