<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright 2018 Google LLC
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="io.plaidapp.dribbble">

    <dist:module
        dist:instant="false"
        dist:onDemand="false"
        dist:title="@string/feature_name_dribbble">
        <dist:fusing dist:include="true" />
    </dist:module>

    <application android:name="io.plaidapp.ui.PlaidApplication">

        <activity
            android:name=".ui.shot.ShotActivity"
            android:parentActivityName="io.plaidapp.ui.HomeActivity"
            android:theme="@style/Plaid.Translucent.Dribbble.Shot" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${filesAuthority}"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/glide_disk_cache_path" />
        </provider>

    </application>

</manifest>
