<resources>
    <string name="app_name">DropMe</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>

    <!-- Strings related to getUser -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="title_activity_splash">SplashActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="facebook_app_id">191428637868655</string>


    <!--Image text icons-->
    <string name="fa_glass">&#xf000;</string>
    <string name="fa_music">&#xf001;</string>
    <string name="fa_search">&#xf002;</string>
    <string name="fa_envelope_o">&#xf003;</string>
    <string name="fa_heart">&#xf004;</string>
    <string name="fa_star">&#xf005;</string>
    <string name="fa_star_o">&#xf006;</string>
    <string name="fa_user">&#xf007;</string>
    <string name="fa_film">&#xf008;</string>
    <string name="fa_th_large">&#xf009;</string>
    <string name="fa_th">&#xf00a;</string>
    <string name="fa_th_list">&#xf00b;</string>
    <string name="fa_check">&#xf00c;</string>
    <string name="fa_times">&#xf00d;</string>
    <string name="fa_search_plus">&#xf00e;</string>
    <string name="fa_search_minus">&#xf010;</string>
    <string name="fa_power_off">&#xf011;</string>
    <string name="fa_car">&#xf1b9;</string>
    <string name="fa_bike">&#xf21c;</string>
    <string name="fa_signal">&#xf012;</string>
    <string name="fa_cog">&#xf013;</string>
    <string name="fa_circle_thin">&#xf1db;</string>
    <string name="fa_trash_o">&#xf014;</string>
    <string name="fa_home">&#xf015;</string>
    <string name="fa_file_o">&#xf016;</string>
    <string name="fa_clock_o">&#xf017;</string>
    <string name="fa_road">&#xf018;</string>
    <string name="fa_map_o">&#xf278;</string>
    <string name="fa_download">&#xf019;</string>
    <string name="fa_arrow_circle_o_down">&#xf01a;</string>
    <string name="fa_arrow_circle_o_up">&#xf01b;</string>
    <string name="fa_inbox">&#xf01c;</string>
    <string name="fa_play_circle_o">&#xf01d;</string>
    <string name="fa_repeat">&#xf01e;</string>
    <string name="fa_refresh">&#xf021;</string>
    <string name="fa_refresh_with_text">&#xf021;\nRetry</string>
    <string name="fa_list_alt">&#xf022;</string>
    <string name="fa_lock">&#xf023;</string>
    <string name="fa_flag">&#xf024;</string>
    <string name="fa_headphones">&#xf025;</string>
    <string name="fa_volume_off">&#xf026;</string>
    <string name="fa_volume_down">&#xf027;</string>
    <string name="fa_volume_up">&#xf028;</string>
    <string name="fa_qrcode">&#xf029;</string>
    <string name="fa_barcode">&#xf02a;</string>
    <string name="fa_tag">&#xf02b;</string>
    <string name="fa_tags">&#xf02c;</string>
    <string name="fa_book">&#xf02d;</string>
    <string name="fa_bookmark">&#xf02e;</string>
    <string name="fa_print">&#xf02f;</string>
    <string name="fa_camera">&#xf030;</string>
    <string name="fa_font">&#xf031;</string>
    <string name="fa_bold">&#xf032;</string>
    <string name="fa_italic">&#xf033;</string>
    <string name="fa_text_height">&#xf034;</string>
    <string name="fa_text_width">&#xf035;</string>
    <string name="fa_align_left">&#xf036;</string>
    <string name="fa_align_center">&#xf037;</string>
    <string name="fa_align_right">&#xf038;</string>
    <string name="fa_align_justify">&#xf039;</string>
    <string name="fa_list">&#xf03a;</string>
    <string name="fa_outdent">&#xf03b;</string>
    <string name="fa_indent">&#xf03c;</string>
    <string name="fa_video_camera">&#xf03d;</string>
    <string name="fa_picture_o">&#xf03e;</string>
    <string name="fa_pencil">&#xf040;</string>
    <string name="fa_map_marker">&#xf041;</string>
    <string name="fa_map_marker_with_spaces"> &#xf041; </string>
    <string name="fa_adjust">&#xf042;</string>
    <string name="fa_tint">&#xf043;</string>
    <string name="fa_pencil_square_o">&#xf044;</string>
    <string name="fa_share_square_o">&#xf045;</string>
    <string name="fa_check_square_o">&#xf046;</string>
    <string name="fa_arrows">&#xf047;</string>
    <string name="fa_step_backward">&#xf048;</string>
    <string name="fa_fast_backward">&#xf049;</string>
    <string name="fa_backward">&#xf04a;</string>
    <string name="fa_play">&#xf04b;</string>
    <string name="fa_pause">&#xf04c;</string>
    <string name="fa_stop">&#xf04d;</string>
    <string name="fa_forward">&#xf04e;</string>
    <string name="fa_fast_forward">&#xf050;</string>
    <string name="fa_step_forward">&#xf051;</string>
    <string name="fa_eject">&#xf052;</string>
    <string name="fa_chevron_left">&#xf053;</string>
    <string name="fa_chevron_right">&#xf054;</string>
    <string name="fa_plus_circle">&#xf055;</string>
    <string name="fa_minus_circle">&#xf056;</string>
    <string name="fa_times_circle">&#xf057;</string>
    <string name="fa_check_circle">&#xf058;</string>
    <string name="fa_question_circle">&#xf059;</string>
    <string name="fa_info_circle">&#xf05a;</string>
    <string name="fa_style_sf_play_info">Style Of Play &#xf05a;</string>
    <string name="fa_crosshairs">&#xf05b;</string>
    <string name="fa_times_circle_o">&#xf05c;</string>
    <string name="fa_check_circle_o">&#xf05d;</string>
    <string name="fa_ban">&#xf05e;</string>
    <string name="fa_arrow_left">&#xf060;</string>
    <string name="fa_arrow_right">&#xf061;</string>
    <string name="fa_arrow_up">&#xf062;</string>
    <string name="fa_arrow_down">&#xf063;</string>
    <string name="fa_share">&#xf064;Share</string>
    <string name="fa_expand">&#xf065;</string>
    <string name="fa_compress">&#xf066;</string>
    <string name="fa_plus">&#xf067;</string>
    <string name="fa_minus">&#xf068;</string>
    <string name="fa_close">&#xf00d;</string>
    <string name="fa_asterisk">&#xf069;</string>
    <string name="fa_exclamation_circle">&#xf06a;</string>
    <string name="fa_gift">&#xf06b;</string>
    <string name="fa_leaf">&#xf06c;</string>
    <string name="fa_fire">&#xf06d;</string>
    <string name="fa_eye">&#xf06e;</string>
    <string name="fa_eye_slash">&#xf070;</string>
    <string name="fa_exclamation_triangle">&#xf071;</string>
    <string name="fa_plane">&#xf072;</string>
    <string name="fa_calendar">&#xf073;</string>
    <string name="fa_random">&#xf074;</string>
    <string name="fa_comment">&#xf075;</string>
    <string name="fa_comment_with_text">&#xf075;Comment</string>
    <string name="fa_comment_with_text_comments_page">&#xf075; Comments</string>
    <string name="fa_magnet">&#xf076;</string>
    <string name="fa_chevron_up">&#xf077;</string>
    <string name="fa_chevron_down">&#xf078;</string>
    <string name="fa_retweet">&#xf079;</string>
    <string name="fa_shopping_cart">&#xf07a;</string>
    <string name="fa_folder">&#xf07b;</string>
    <string name="fa_folder_open">&#xf07c;</string>
    <string name="fa_arrows_v">&#xf07d;</string>
    <string name="fa_arrows_h">&#xf07e;</string>
    <string name="fa_bar_chart_o">&#xf080;</string>
    <string name="fa_twitter_square">&#xf081;</string>
    <string name="fa_facebook_square">&#xf082;</string>
    <string name="fa_camera_retro">&#xf083;</string>
    <string name="fa_key">&#xf084;</string>
    <string name="fa_cogs">&#xf085;</string>
    <string name="fa_comments">&#xf086;</string>
    <string name="fa_thumbs_o_up">&#xf087;</string>
    <string name="fa_thumbs_o_down">&#xf088;</string>
    <string name="fa_star_half">&#xf089;</string>
    <string name="fa_heart_o">&#xf08a;</string>
    <string name="fa_sign_out">&#xf08b;</string>
    <string name="fa_linkedin_square">&#xf08c;</string>
    <string name="fa_thumb_tack">&#xf08d;</string>
    <string name="fa_external_link">&#xf08e;</string>
    <string name="fa_sign_in">&#xf090;</string>
    <string name="fa_trophy">&#xf091;</string>
    <string name="fa_github_square">&#xf092;</string>
    <string name="fa_upload">&#xf093;</string>
    <string name="fa_upload_with_text">&#xf093;\nUploading</string>
    <string name="fa_lemon_o">&#xf094;</string>
    <string name="fa_phone">&#xf095;</string>
    <string name="fa_square_o">&#xf096;</string>
    <string name="fa_bookmark_o">&#xf097;</string>
    <string name="fa_phone_square">&#xf098;</string>
    <string name="fa_twitter">&#xf099;</string>
    <string name="fa_facebook">&#xf09a;</string>
    <string name="fa_github">&#xf09b;</string>
    <string name="fa_unlock">&#xf09c;</string>
    <string name="fa_credit_card">&#xf09d;</string>
    <string name="fa_rss">&#xf09e;</string>
    <string name="fa_hdd_o">&#xf0a0;</string>
    <string name="fa_bullhorn">&#xf0a1;</string>
    <string name="fa_bell">&#xf0f3;</string>
    <string name="fa_certificate">&#xf0a3;</string>
    <string name="fa_hand_o_right">&#xf0a4;</string>
    <string name="fa_hand_o_left">&#xf0a5;</string>
    <string name="fa_hand_o_up">&#xf0a6;</string>
    <string name="fa_hand_o_down">&#xf0a7;</string>
    <string name="fa_arrow_circle_left">&#xf0a8;</string>
    <string name="fa_arrow_circle_right">&#xf0a9;</string>
    <string name="fa_arrow_circle_up">&#xf0aa;</string>
    <string name="fa_arrow_circle_down">&#xf0ab;</string>
    <string name="fa_globe">&#xf0ac;</string>
    <string name="fa_wrench">&#xf0ad;</string>
    <string name="fa_tasks">&#xf0ae;</string>
    <string name="fa_filter">&#xf0b0;</string>
    <string name="fa_briefcase">&#xf0b1;</string>
    <string name="fa_arrows_alt">&#xf0b2;</string>
    <string name="fa_users">&#xf0c0;</string>
    <string name="fa_link">&#xf0c1;</string>
    <string name="fa_cloud">&#xf0c2;</string>
    <string name="fa_flask">&#xf0c3;</string>
    <string name="fa_scissors">&#xf0c4;</string>
    <string name="fa_files_o">&#xf0c5;</string>
    <string name="fa_paperclip">&#xf0c6;</string>
    <string name="fa_floppy_o">&#xf0c7;</string>
    <string name="fa_square">&#xf0c8;</string>
    <string name="fa_bars">&#xf0c9;</string>
    <string name="fa_list_ul">&#xf0ca;</string>
    <string name="fa_list_ol">&#xf0cb;</string>
    <string name="fa_strikethrough">&#xf0cc;</string>
    <string name="fa_underline">&#xf0cd;</string>
    <string name="fa_table">&#xf0ce;</string>
    <string name="fa_magic">&#xf0d0;</string>
    <string name="fa_truck">&#xf0d1;</string>
    <string name="fa_pinterest">&#xf0d2;</string>
    <string name="fa_pinterest_square">&#xf0d3;</string>
    <string name="fa_google_plus_square">&#xf0d4;</string>
    <string name="fa_google_plus">&#xf0d5;</string>
    <string name="fa_money">&#xf0d6;</string>
    <string name="fa_caret_down">&#xf0d7;</string>
    <string name="fa_caret_up">&#xf0d8;</string>
    <string name="fa_caret_left">&#xf0d9;</string>
    <string name="fa_caret_right">&#xf0da;</string>
    <string name="fa_columns">&#xf0db;</string>
    <string name="fa_sort">&#xf0dc;</string>
    <string name="fa_sort_asc">&#xf0dd;</string>
    <string name="fa_sort_desc">&#xf0de;</string>
    <string name="fa_envelope">&#xf0e0;</string>
    <string name="fa_linkedin">&#xf0e1;</string>
    <string name="fa_undo">&#xf0e2;</string>
    <string name="fa_gavel">&#xf0e3;</string>
    <string name="fa_tachometer">&#xf0e4;</string>
    <string name="fa_comment_o">&#xf0e5;</string>
    <string name="fa_comments_o">&#xf0e6;</string>
    <string name="fa_bolt">&#xf0e7;</string>
    <string name="fa_sitemap">&#xf0e8;</string>
    <string name="fa_umbrella">&#xf0e9;</string>
    <string name="fa_clipboard">&#xf0ea;</string>
    <string name="fa_lightbulb_o">&#xf0eb;</string>
    <string name="fa_exchange">&#xf0ec;</string>
    <string name="fa_cloud_download">&#xf0ed;</string>
    <string name="fa_cloud_upload">&#xf0ee;</string>
    <string name="fa_user_md">&#xf0f0;</string>
    <string name="fa_stethoscope">&#xf0f1;</string>
    <string name="fa_suitcase">&#xf0f2;</string>
    <string name="fa_bell_o">&#xf0a2;</string>
    <string name="fa_coffee">&#xf0f4;</string>
    <string name="fa_cutlery">&#xf0f5;</string>
    <string name="fa_file_text_o">&#xf0f6;</string>
    <string name="fa_building_o">&#xf0f7;</string>
    <string name="fa_hospital_o">&#xf0f8;</string>
    <string name="fa_ambulance">&#xf0f9;</string>
    <string name="fa_medkit">&#xf0fa;</string>
    <string name="fa_fighter_jet">&#xf0fb;</string>
    <string name="fa_beer">&#xf0fc;</string>
    <string name="fa_h_square">&#xf0fd;</string>
    <string name="fa_plus_square">&#xf0fe;</string>
    <string name="fa_angle_double_left">&#xf100;</string>
    <string name="fa_angle_double_right">&#xf101;</string>
    <string name="fa_angle_double_up">&#xf102;</string>
    <string name="fa_angle_double_down">&#xf103;</string>
    <string name="fa_angle_left">&#xf104;</string>
    <string name="fa_angle_right">&#xf105;</string>
    <string name="fa_angle_up">&#xf106;</string>
    <string name="fa_angle_down">&#xf107;</string>
    <string name="fa_desktop">&#xf108;</string>
    <string name="fa_laptop">&#xf109;</string>
    <string name="fa_tablet">&#xf10a;</string>
    <string name="fa_mobile">&#xf10b;</string>
    <string name="fa_circle_o">&#xf10c;</string>
    <string name="fa_quote_left">&#xf10d;</string>
    <string name="fa_quote_right">&#xf10e;</string>
    <string name="fa_spinner">&#xf110;</string>
    <string name="fa_circle">&#xf111;</string>
    <string name="fa_reply">&#xf112;</string>
    <string name="fa_github_alt">&#xf113;</string>
    <string name="fa_folder_o">&#xf114;</string>
    <string name="fa_folder_open_o">&#xf115;</string>
    <string name="fa_smile_o">&#xf118;</string>
    <string name="fa_frown_o">&#xf119;</string>
    <string name="fa_meh_o">&#xf11a;</string>
    <string name="fa_gamepad">&#xf11b;</string>
    <string name="fa_keyboard_o">&#xf11c;</string>
    <string name="fa_flag_o">&#xf11d;</string>
    <string name="fa_flag_checkered">&#xf11e;</string>
    <string name="fa_terminal">&#xf120;</string>
    <string name="fa_code">&#xf121;</string>
    <string name="fa_reply_all">&#xf122;</string>
    <string name="fa_mail_reply_all">&#xf122;</string>
    <string name="fa_star_half_o">&#xf123;</string>
    <string name="fa_location_arrow">&#xf124;</string>
    <string name="fa_crop">&#xf125;</string>
    <string name="fa_code_fork">&#xf126;</string>
    <string name="fa_chain_broken">&#xf127;</string>
    <string name="fa_question">&#xf128;</string>
    <string name="fa_info">&#xf129;</string>
    <string name="fa_exclamation">&#xf12a;</string>
    <string name="fa_superscript">&#xf12b;</string>
    <string name="fa_subscript">&#xf12c;</string>
    <string name="fa_eraser">&#xf12d;</string>
    <string name="fa_puzzle_piece">&#xf12e;</string>
    <string name="fa_microphone">&#xf130;</string>
    <string name="fa_microphone_slash">&#xf131;</string>
    <string name="fa_shield">&#xf132;</string>
    <string name="fa_calendar_o">&#xf133;</string>
    <string name="fa_fire_extinguisher">&#xf134;</string>
    <string name="fa_rocket">&#xf135;</string>
    <string name="fa_maxcdn">&#xf136;</string>
    <string name="fa_chevron_circle_left">&#xf137;</string>
    <string name="fa_chevron_circle_right">&#xf138;</string>
    <string name="fa_chevron_circle_up">&#xf139;</string>
    <string name="fa_chevron_circle_down">&#xf13a;</string>
    <string name="fa_html5">&#xf13b;</string>
    <string name="fa_css3">&#xf13c;</string>
    <string name="fa_pie_chart">&#xf200;</string>
    <string name="fa_anchor">&#xf13d;</string>
    <string name="fa_unlock_alt">&#xf13e;</string>
    <string name="fa_bullseye">&#xf140;</string>
    <string name="fa_ellipsis_h">&#xf141;</string>
    <string name="fa_ellipsis_v">&#xf142;</string>
    <string name="fa_rss_square">&#xf143;</string>
    <string name="fa_play_circle">&#xf144;</string>
    <string name="fa_ticket">&#xf145;</string>
    <string name="fa_minus_square">&#xf146;</string>
    <string name="fa_minus_square_o">&#xf147;</string>
    <string name="fa_level_up">&#xf148;</string>
    <string name="fa_level_down">&#xf149;</string>
    <string name="fa_check_square">&#xf14a;</string>
    <string name="fa_pencil_square">&#xf14b;</string>
    <string name="fa_external_link_square">&#xf14c;</string>
    <string name="fa_share_square">&#xf14d;</string>
    <string name="fa_compass">&#xf14e;</string>
    <string name="fa_caret_square_o_down">&#xf150;</string>
    <string name="fa_caret_square_o_up">&#xf151;</string>
    <string name="fa_caret_square_o_right">&#xf152;</string>
    <string name="fa_eur">&#xf153;</string>
    <string name="fa_gbp">&#xf154;</string>
    <string name="fa_usd">&#xf155;</string>
    <string name="fa_inr">&#xf156;</string>
    <string name="fa_jpy">&#xf157;</string>
    <string name="fa_rub">&#xf158;</string>
    <string name="fa_krw">&#xf159;</string>
    <string name="fa_btc">&#xf15a;</string>
    <string name="fa_file">&#xf15b;</string>
    <string name="fa_file_text">&#xf15c;</string>
    <string name="fa_sort_alpha_asc">&#xf15d;</string>
    <string name="fa_sort_alpha_desc">&#xf15e;</string>
    <string name="fa_sort_amount_asc">&#xf160;</string>
    <string name="fa_sort_amount_desc">&#xf161;</string>
    <string name="fa_sort_numeric_asc">&#xf162;</string>
    <string name="fa_sort_numeric_desc">&#xf163;</string>
    <string name="fa_thumbs_up">&#xf164;</string>
    <string name="fa_thumbs_up_with_text">&#xf164;Like</string>
    <string name="fa_thumbs_up_with_text_comments_page">&#xf164; Likes</string>
    <string name="fa_thumbs_down">&#xf165;</string>
    <string name="fa_youtube_square">&#xf166;</string>
    <string name="fa_youtube">&#xf167;</string>
    <string name="fa_xing">&#xf168;</string>
    <string name="fa_xing_square">&#xf169;</string>
    <string name="fa_youtube_play">&#xf16a;</string>
    <string name="fa_dropbox">&#xf16b;</string>
    <string name="fa_stack_overflow">&#xf16c;</string>
    <string name="fa_instagram">&#xf16d;</string>
    <string name="fa_flickr">&#xf16e;</string>
    <string name="fa_adn">&#xf170;</string>
    <string name="fa_bitbucket">&#xf171;</string>
    <string name="fa_bitbucket_square">&#xf172;</string>
    <string name="fa_tumblr">&#xf173;</string>
    <string name="fa_tumblr_square">&#xf174;</string>
    <string name="fa_long_arrow_down">&#xf175;</string>
    <string name="fa_long_arrow_up">&#xf176;</string>
    <string name="fa_long_arrow_left">&#xf177;</string>
    <string name="fa_long_arrow_right">&#xf178;</string>
    <string name="fa_apple">&#xf179;</string>
    <string name="fa_windows">&#xf17a;</string>
    <string name="fa_android">&#xf17b;</string>
    <string name="fa_linux">&#xf17c;</string>
    <string name="fa_dribbble">&#xf17d;</string>
    <string name="fa_skype">&#xf17e;</string>
    <string name="fa_foursquare">&#xf180;</string>
    <string name="fa_trello">&#xf181;</string>
    <string name="fa_female">&#xf182;</string>
    <string name="fa_male">&#xf183;</string>
    <string name="fa_gittip">&#xf184;</string>
    <string name="fa_sun_o">&#xf185;</string>
    <string name="fa_moon_o">&#xf186;</string>
    <string name="fa_archive">&#xf187;</string>
    <string name="fa_bug">&#xf188;</string>
    <string name="fa_vk">&#xf189;</string>
    <string name="fa_weibo">&#xf18a;</string>
    <string name="fa_renren">&#xf18b;</string>
    <string name="fa_pagelines">&#xf18c;</string>
    <string name="fa_stack_exchange">&#xf18d;</string>
    <string name="fa_arrow_circle_o_right">&#xf18e;</string>
    <string name="fa_arrow_circle_o_left">&#xf190;</string>
    <string name="fa_caret_square_o_left">&#xf191;</string>
    <string name="fa_dot_circle_o">&#xf192;</string>
    <string name="fa_wheelchair">&#xf193;</string>
    <string name="fa_vimeo_square">&#xf194;</string>
    <string name="fa_try">&#xf195;</string>
    <string name="fa_plus_square_o">&#xf196;</string>

    <string name="fa_hour_glass_start">&#xf251;</string>
    <string name="fa_hour_glass_half">&#xf252;</string>
    <string name="fa_hour_glass_end">&#xf253;</string>
    <string name="fa_history">&#xf1da;</string>
    <string name="fa_area_chart">&#xf1fe;</string>
    <string name="fa_line_chart">&#xf201;</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
</resources>
