<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.niveales.wind">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />

    <!-- GCM permissions -->

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.c2dm.permission.REGISTER" />
    <uses-permission android:name="${applicationId}.permission.C2D_MESSAGE" />

    <permission
        android:name="${applicationId}.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <application
        android:name="com.librelio.LibrelioApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <service
            android:name="com.librelio.service.MagazineDownloadService"
            android:exported="false" />
        <service
            android:name="com.librelio.service.AssetDownloadService"
            android:exported="false" />
        <service
            android:name="com.librelio.products.ProductsDownloadService"
            android:exported="false" />

        <activity
            android:name="com.librelio.activity.StartupActivity"
            android:theme="@style/AppTheme.NoActionBar.FullScreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.librelio.activity.MuPDFActivity"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.librelio.activity.MainTabsActivity" />
        </activity>
        <activity
            android:name="com.librelio.activity.OutlineActivity"
            android:label="@string/outline_title" />
        <activity android:name="com.librelio.activity.MainTabsActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.librelio.activity.MagazinesActivity" />
        <!--<activity android:name="com.librelio.activity.DownloadMagazineActivity" />-->
        <activity
            android:name="com.librelio.activity.SlideShowActivity"
            android:theme="@style/AppTheme.NoActionBar.FullScreen" />
        <activity
            android:name="com.librelio.activity.BillingActivity"
            android:theme="@style/Theme.Billing" />
        <activity
            android:name="com.librelio.activity.VideoActivity"
            android:theme="@style/AppTheme.NoActionBar.FullScreen" />
        <activity android:name="com.librelio.base.BaseActivity" />
        <activity android:name="com.librelio.activity.WebViewActivity" />
        <activity
            android:name="com.librelio.products.ProductsActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.librelio.products.ui.ProductsBillingActivity"
            android:theme="@style/Theme.Billing" />
        <receiver
            android:name="com.librelio.receiver.MagazineDownloadReceiver"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED" />
            </intent-filter>
        </receiver>

        <!-- GCM -->

        <receiver
            android:name="com.librelio.notifications.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="${applicationId}" />
            </intent-filter>
        </receiver>

        <service android:name="com.librelio.notifications.GcmIntentService" />

        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        // To enable Crashlytics, add your api key here and remove ext.enableCrashlytics = false
        // from main/build.gradle
        <meta-data
            android:name="com.crashlytics.ApiKey"
            android:value="REPLACE_WITH_CRASHLYTICS_API_KEY"/>
    </application>

</manifest>
