<?xml version="1.0" encoding="utf-8"?>

<!-- Parent relative layout so the reset scores button can be
aligned at the bottom -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context="com.example.android.scoretracker.MainActivity">


    <!-- Linear Layout with horizontal orientation to ensure that the
    two child linear layouts with vertical orientation are next to each
    other and are evenly distributed across the width of the device -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Linear layout which contains all the views for Lakers -->
        <LinearLayout style="@style/lakersClippersParentLayout">

            <TextView
                style="@style/viewSize.textViews.teamNameTextViews"
                android:text="@string/lakers" />

            <TextView
                android:id="@+id/lakersScoreTextView"
                style="@style/viewSize.textViews.scoreTextViews"
                android:text="@string/zero" />

            <Button
                android:id="@+id/lakersThreePointsButton"
                style="@style/viewSize.allButtons"
                android:text="@string/threePoints" />

            <Button
                android:id="@+id/lakersTwoPointsButton"
                style="@style/viewSize.allButtons"
                android:text="@string/twoPoints" />

            <Button
                android:id="@+id/lakersFreeThrowButton"
                style="@style/viewSize.allButtons"
                android:text="@string/freeThrow" />


        </LinearLayout>

        <!-- Linear layout which contains all the views for Clippers -->
        <LinearLayout style="@style/lakersClippersParentLayout">

            <TextView
                style="@style/viewSize.textViews.teamNameTextViews"
                android:text="@string/clippers" />

            <TextView
                android:id="@+id/clippersScoreTextView"
                style="@style/viewSize.textViews.scoreTextViews"
                android:text="@string/zero" />

            <Button
                android:id="@+id/clippersThreePointsButton"
                style="@style/viewSize.allButtons"
                android:text="@string/threePoints" />

            <Button
                android:id="@+id/clippersTwoPointsButton"
                style="@style/viewSize.allButtons"
                android:text="@string/twoPoints" />

            <Button
                android:id="@+id/clippersFreeThrowButton"
                style="@style/viewSize.allButtons"
                android:text="@string/freeThrow" />

        </LinearLayout>
    </LinearLayout>

    <!-- Reset Scores button -->
    <Button
        android:id="@+id/resetScoresButton"
        style="@style/viewSize.allButtons"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/resetScores" />
</RelativeLayout>
