<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <com.ooyala.android.OoyalaPlayerLayout
		android:id="@+id/player"
		android:layout_width="300dp"
		android:layout_height="200dp"
		android:layout_marginTop="20dp"
		android:layout_gravity="top|center_horizontal"
		android:background="#000000">
    </com.ooyala.android.OoyalaPlayerLayout>

    <TextView
        android:id="@+id/end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

</FrameLayout>