<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="read_attachment_label" msgid="1162255191991555285">"Ler anexos de e-mail"</string>
    <string name="read_attachment_desc" msgid="7594746717616308643">"Permite que esta aplicação leia os seus anexos de e-mail."</string>
    <string name="permission_access_provider_label" msgid="4274353114641168675">"Aceder a dados do fornecedor de e-mail"</string>
    <string name="permission_access_provider_desc" msgid="1513898266889541617">"Permite que esta aplicação aceda à base de dados do e-mail, incluindo mensagens recebidas, mensagens enviadas, nomes de utilizadores e palavras-passe."</string>
    <string name="app_name" msgid="5815426892327290362">"E-mail"</string>
    <string name="accounts_title" msgid="6622149231904649210">"E-mail"</string>
    <string name="compose_title" msgid="427986915662706899">"Redigir"</string>
    <string name="debug_title" msgid="5175710493691536719">"Depuração"</string>
    <string name="next_action" msgid="3931301986364184415">"Seguinte"</string>
    <string name="okay_action" msgid="8365197396795675617">"OK"</string>
    <string name="cancel_action" msgid="6967435583794021865">"Cancelar"</string>
    <string name="send_action" msgid="1729766205562446418">"Enviar"</string>
    <string name="reply_action" msgid="4262472229221507619">"Responder"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Responder a todas"</string>
    <string name="delete_action" msgid="8421026208288857155">"Eliminar"</string>
    <string name="forward_action" msgid="669174181042344116">"Reencaminhar"</string>
    <string name="done_action" msgid="7497990549515580249">"Concluído"</string>
    <string name="discard_action" msgid="6532206074859505968">"Rejeitar"</string>
    <string name="save_draft_action" msgid="812855865552028622">"Guardar como rascunho"</string>
    <string name="read_unread_action" msgid="4721446664849165077">"Lida/Não lida"</string>
    <string name="read_action" msgid="4701484794504781686">"Marcar como lida"</string>
    <string name="unread_action" msgid="6280399049357552826">"Marcar como não lida"</string>
    <string name="favorite_action" msgid="2911296685862420689">"Favorito"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Adicionar estrela"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Remover estrela"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Actualizar"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Adicionar conta"</string>
    <string name="deselect_all_action" msgid="253663239459688238">"Desmarcar tudo"</string>
    <string name="compose_action" msgid="4045702519637388045">"Redigir"</string>
    <string name="search_action" msgid="6325101454876682308">"Pesquisar"</string>
    <string name="open_action" msgid="936766723989190816">"Abrir"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Definições da conta"</string>
    <string name="remove_account_action" msgid="3789169090601376209">"Remover conta"</string>
    <string name="folders_action" msgid="7502431531355227666">"Pastas"</string>
    <string name="accounts_action" msgid="901105887272231493">"Contas"</string>
    <string name="mark_as_read_action" msgid="5031651846998842419">"Marcar como lida"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Marcar como não lida"</string>
    <string name="add_cc_bcc_action" msgid="5569074812077509737">"Adicionar Cc/Bcc"</string>
    <string name="add_attachment_action" msgid="2696013743130573897">"Adicionar anexo"</string>
    <string name="dump_settings_action" msgid="4478192525236169829">"Definições de imagem de erro"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Seleccionar anexo"</string>
    <string name="accounts_context_menu_title" msgid="1053701760934475027">"Opções da conta"</string>
    <string name="status_loading_more" msgid="1580386959044617884">"A carregar mensagens..."</string>
    <string name="status_sending_messages" msgid="3971880826111264523">"A enviar mensagens..."</string>
    <string name="status_network_error" msgid="6045933332005067021">"Erro de ligação"</string>
    <string name="status_sending_messages_failed" msgid="7975009558738692407">"Tentar enviar as mensagens novamente"</string>
    <string name="status_loading_more_failed" msgid="1629172047185323">"Tentar novamente carregar mais mensagens"</string>
    <string name="notification_new_title" msgid="2200257910380529139">"Novo e-mail"</string>
    <string name="error_loading_message_body" msgid="2265140604109272914">"Erro inesperado durante o carregamento do texto da mensagem. É possível que a mensagem seja demasiado extensa para visualização."</string>
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> não lidas (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> não lidas (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> não lidas (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"em <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> contas"</item>
    <item quantity="other" msgid="2723797835410343458">"em <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> contas"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Caixa de entrada"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Caixa de saída"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Rascunhos"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Lixo"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Enviada"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"Correio electrónico não solicitado"</string>
    <string name="debug_version_fmt" msgid="6160213145745376955">"Versão: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="debug_enable_debug_logging_label" msgid="2715742416050944774">"Activar registo de depuração extra?"</string>
    <string name="debug_enable_sensitive_logging_label" msgid="9010809457943556126">"Activar o registo de depuração de informação sensível? (Pode mostrar palavras-passe nos registos)."</string>
    <string name="debug_enable_exchange_logging_label" msgid="8054457784052573080">"Activar registo do analisador do Exchange? (Extremamente verboso)"</string>
    <string name="debug_enable_exchange_file_logging_label" msgid="2264994303719050729">"Activar o registo de trocas do cartão SD?"</string>
    <string name="account_folder_list_separator_accounts" msgid="7568820182396669244">"Contas"</string>
    <string name="account_folder_list_summary_inbox" msgid="5790553737870057607">"Caixa de entrada combinada"</string>
    <string name="account_folder_list_summary_unread" msgid="1200755158196002928">"Não lida"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Marcado com estrela"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Rascunhos"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Caixa de saída"</string>
    <string name="mailbox_list_title" msgid="8299608543467211089">"Caixa de correio"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Carregar mais mensagens"</string>
    <string name="message_list_send_pending_messages_action" msgid="9100624762133992435">"Enviar mensagens a enviar"</string>
    <string name="message_list_title" msgid="6927798150197177235">"<xliff:g id="ACCOUNT">%s</xliff:g>: <xliff:g id="MAILBOX">%s</xliff:g>"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"Para"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"Cc"</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"Bcc"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Assunto"</string>
    <string name="message_compose_body_hint" msgid="7575406246484103697">"Redigir mensagem"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- Mensagem original --------"\n"Assunto: <xliff:g id="SUBJECT">%s</xliff:g>"\n"De: <xliff:g id="SENDER">%s</xliff:g>"\n"Para: <xliff:g id="TO">%s</xliff:g>"\n"CC: <xliff:g id="CC_0">%s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g> escreveu:"\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="5722467956990009520">"Texto entre aspas"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"Tem de adicionar pelo menos um destinatário."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Alguns endereços de e-mail são inválidos."</string>
    <string name="message_compose_attachments_skipped_toast" msgid="5611815773808423460">"Alguns anexos não podem ser reencaminhados porque não foram transferidos."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"Ficheiro demasiado grande para anexar."</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g> e outros <xliff:g id="NUMBER">%2$d</xliff:g>"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"Para:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"Cc:"</string>
    <string name="message_view_attachment_view_action" msgid="5353550848340829134">"Abrir"</string>
    <string name="message_view_attachment_download_action" msgid="7552530274014544406">"Guardar"</string>
    <string name="message_view_status_attachment_saved" msgid="2802843795251453632">"Anexo guardado no cartão SD como <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="message_view_status_attachment_not_saved" msgid="5039599647697750874">"Não foi possível guardar o anexo no cartão SD."</string>
    <string name="message_view_show_pictures_instructions" msgid="1156525837417031085">"Seleccione \"Mostrar imagens\" para apresentar as imagens incorporadas."</string>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Mostrar imagens"</string>
    <string name="message_view_fetching_attachment_toast" msgid="8812363375155391184">"A obter anexo."</string>
    <string name="message_view_fetching_attachment_progress" msgid="8238550182655758164">"A obter anexo<xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="message_deleted_toast" msgid="1554845060991758649">"Mensagem eliminada."</string>
    <string name="message_discarded_toast" msgid="3891461729325584026">"Mensagem rejeitada."</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"Mensagem guardada como rascunho."</string>
    <string name="add_contact_dlg_title" msgid="7424641029188006580">"Adicionar contacto"</string>
    <string name="add_contact_dlg_message_fmt" msgid="4470846346726847478">"Adicionar \"<xliff:g id="EMAIL">%s</xliff:g>\" aos contactos"</string>
    <string name="message_view_display_attachment_toast" msgid="6096315816776330821">"Este anexo não pode ser apresentado."</string>
    <string name="account_setup_basics_title" msgid="3969856368228940980">"Configurar e-mail"</string>
    <string name="accounts_welcome" msgid="5901437782383439370">"Pode configurar o e-mail para a maioria das contas em apenas alguns passos."</string>
    <string name="accounts_welcome_exchange" msgid="4414121583987233733">"Pode configurar uma conta do Exchange em apenas alguns passos."</string>
    <!-- no translation found for account_setup_basics_instructions (3126077748322815504) -->
    <skip />
    <string name="account_setup_basics_email_hint" msgid="7414269319207261120">"Endereço de e-mail"</string>
    <string name="account_setup_basics_password_hint" msgid="410210049040536870">"Palavra-passe"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"Enviar e-mail a partir desta conta por predefinição."</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Configuração manual"</string>
    <string name="account_setup_username_password_toast" msgid="4441448542557889481">"Escreva um endereço de e-mail e uma palavra-passe válidos."</string>
    <string name="account_duplicate_dlg_title" msgid="3176749833792312641">"Duplicar conta"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="1920726613701479851">"Este início de sessão já está a ser utilizado para a conta \"<xliff:g id="DUPLICATE">%s</xliff:g>\"."</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"A obter informações da conta..."</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"A verificar definições do servidor de recepção..."</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"A verificar definições do servidor de envio..."</string>
    <string name="account_setup_check_settings_canceling_msg" msgid="5077315503721883906">"A cancelar..."</string>
    <string name="account_setup_names_title" msgid="8875040521875381849">"Configurar e-mail"</string>
    <string name="account_setup_names_instructions" msgid="2880279273965835007">"A sua conta está configurada e o e-mail está a caminho!"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Dar um nome a esta conta (opcional)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"O seu nome (apresentado nas mensagens enviadas)"</string>
    <string name="account_setup_account_type_title" msgid="6645576356752495504">"Adicionar nova conta de e-mail"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"Que tipo de conta é este?"</string>
    <string name="account_setup_incoming_title" msgid="6862032674547580337">"Definições do servidor de recepção"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Nome de utilizador"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Palavra-passe"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"Servidor POP3"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"Servidor IMAP"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Porta"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Tipo de segurança"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Nenhum"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="3581382268191377346">"SSL (Aceitar todos os certificados)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="8886698397743061682">"SSL"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="1089227022489257055">"TLS (Aceitar todos os certificados)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="8638006172590036487">"TLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"Eliminar e-mail do servidor"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Nunca"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"Quando elimino da pasta A Receber"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"Prefixo de caminho IMAP"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"Opcional"</string>
    <string name="account_setup_outgoing_title" msgid="7437215562885986394">"Definições de servidor de envio"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"Servidor SMTP"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Porta"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Tipo de segurança"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Solicitar início de sessão."</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Nome de utilizador"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Palavra-passe"</string>
    <string name="account_setup_exchange_title" msgid="247933841122558059">"Definições do servidor do Exchange"</string>
    <string name="account_setup_exchange_server_label" msgid="5390359659749339317">"Exchange Server"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Domínio/Nome de utilizador"</string>
    <string name="account_setup_exchange_domain_label" msgid="3584668050727667045">"Domínio"</string>
    <string name="account_setup_exchange_domain_hint" msgid="350372033916025287">"Introduza o domínio aqui"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Utilizar ligação segura (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Aceitar todos os certificados SLL"</string>
    <string name="account_setup_options_title" msgid="8995162193118880993">"Opções da conta"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4598023962234986194">"Frequência de verificação de e-mail"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Nunca"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Automático (Envio)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"De 5 em 5 minutos"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"De 10 em 10 minutos"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"De 15 em 15 minutos"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"De 30 em 30 minutos"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"De hora em hora"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"Enviar e-mail a partir desta conta por predefinição."</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"Notificar-me quando chega e-mail."</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Sincronizar contactos a partir desta conta."</string>
    <string name="account_setup_failed_dlg_title" msgid="7827583313117521383">"Não foi possível concluir a configuração"</string>
    <string name="account_setup_options_mail_window_label" msgid="8764417340954006086">"Quantidade a sincronizar"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"Um dia"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Três dias"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"Uma semana"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"Duas semanas"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"Um mês"</string>
    <string name="account_setup_options_mail_window_all" msgid="5383858972681926166">"Todo o correio"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Nome de utilizador ou palavra passe incorrectos."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Nome de utilizador ou palavra-passe incorrectos."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="961843413600482906">"Não é possível ligar ao servidor em segurança."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2609150986774736900">"Não é possível ligar ao servidor em segurança."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_server_message" msgid="1828270369532779265">"Não é possível efectuar a ligação ao servidor."</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="5956976504788732779">"Não é possível efectuar a ligação ao servidor."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"TLS necessário mas não suportado pelo servidor."</string>
    <string name="account_setup_failed_auth_required" msgid="1676242821459638150">"Os métodos de autenticação não são suportados pelo servidor."</string>
    <string name="account_setup_failed_security" msgid="6142264248671379943">"Não foi possível abrir a ligação ao servidor devido a um erro de segurança."</string>
    <string name="account_setup_failed_ioerror" msgid="7391458717708933095">"Não foi possível abrir a ligação ao servidor."</string>
    <string name="account_setup_failed_security_policies_required" msgid="3567420384516656976">"Este servidor do Exchange ActiveSync requer funcionalidades de segurança que não são suportadas pelo telefone."</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Editar detalhes"</string>
    <string name="account_settings_title_fmt" msgid="1702058877284382340">"Definições gerais"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"Conta predefinida"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"Enviar e-mail a partir desta conta por predefinição"</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"Notificações de e-mail"</string>
    <string name="account_settings_exchange_summary" msgid="8498451479029626317">"Frequência da sincronização, notificações, etc."</string>
    <string name="account_settings_notify_summary" msgid="6609224590300639887">"Notificar na barra de estado quando chegar e-mail"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="2067835530563849675">"Frequência de verificação de e-mail"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Definições de recepção"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Definições de envio"</string>
    <string name="account_settings_add_account_label" msgid="63971622405360050">"Adicionar outra conta"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"Nome da conta"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"O seu nome"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Definições de notificação"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Sincronizar contactos"</string>
    <string name="account_settings_sync_contacts_summary" msgid="8901452720940015928">"Sincronizar também contactos a partir desta conta"</string>
    <string name="account_settings_vibrate_enable" msgid="8045133290388856478">"Vibrar"</string>
    <string name="account_settings_vibrate_summary" msgid="3690631050585589365">"Vibrar também quando chega e-mail"</string>
    <string name="account_settings_ringtone" msgid="7922187231467500404">"Seleccionar toque"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"Definições do servidor"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Remover conta"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"A conta \"<xliff:g id="ACCOUNT">%s</xliff:g>\" será removida do E-mail."</string>
    <string name="provider_note_yahoo" msgid="8762024183024261236">"O acesso à caixa de correio não é suportado para alguns tipos de contas de correio do Yahoo!. Se estiver com dificuldades em efectuar a ligação, visite yahoo.com para obter mais informações."</string>
    <string name="provider_note_yahoo_uk" msgid="2055976404478603298">"Antes de configurar esta conta de e-mail, visite o Web site do Yahoo! e active o acesso de e-mail POP3 para esta conta."</string>
    <string name="provider_note_live" msgid="3584841823811425060">"Apenas algumas contas \"Plus\" incluem acesso POP, permitindo a ligação deste programa. Se não conseguir iniciar sessão com o seu endereço de e-mail e a palavra-passe correctos, é possível que não tenha uma conta \"Plus\" paga. Inicie o browser para obter acesso a essas contas de correio."</string>
    <string name="provider_note_t_online" msgid="1973701903400232774">"Antes de configurar esta conta de e-mail, visite o Web site T-Online e crie uma palavra-passe para o acesso a e-mail POP3."</string>
    <string name="exchange_name" msgid="1190783774800310346">"Empresa"</string>
    <string name="system_account_create_failed" msgid="4917162302393971752">"O Gestor de Contas não conseguiu criar a Conta; tente novamente."</string>
</resources>
