<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">

    <aapt:attr name="android:drawable">
        <vector
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <group
                android:name="heart"
                android:pivotX="12"
                android:pivotY="12">
                <path
                    android:pathData="M12,21 L10.695,19.853406 C6.06,15.7771117 3,13.0871935 3,9.79564033 C3,7.10572207 5.1735,5 7.95,5 C9.516,5 11.019,5.70626703 12,6.81798365 C12.981,5.70626703 14.484,5 16.05,5 C18.8265,5 21,7.10572207 21,9.79564033 C21,13.0871935 17.94,15.7771117 13.305,19.853406 L12,21 L12,21 Z"
                    android:fillColor="@color/inline_action_icon" />
            </group>
        </vector>
    </aapt:attr>

    <target android:name="heart">
        <aapt:attr name="android:animation">
            <set android:interpolator="@android:interpolator/accelerate_quad">
                <!-- beat 1 -->
                <objectAnimator
                    android:propertyName="scaleX"
                    android:valueFrom="1"
                    android:valueTo="1.2"
                    android:duration="100" />
                <objectAnimator
                    android:propertyName="scaleY"
                    android:valueFrom="1"
                    android:valueTo="1.2"
                    android:duration="100" />
                <objectAnimator
                    android:propertyName="scaleX"
                    android:valueFrom="1.2"
                    android:valueTo="1"
                    android:startOffset="100"
                    android:duration="150" />
                <objectAnimator
                    android:propertyName="scaleY"
                    android:valueFrom="1.2"
                    android:valueTo="1"
                    android:startOffset="100"
                    android:duration="150" />
                <!-- beat 2 -->
                <objectAnimator
                    android:propertyName="scaleX"
                    android:valueFrom="1"
                    android:valueTo="1.2"
                    android:startOffset="500"
                    android:duration="100" />
                <objectAnimator
                    android:propertyName="scaleY"
                    android:valueFrom="1"
                    android:valueTo="1.2"
                    android:startOffset="500"
                    android:duration="100" />
                <objectAnimator
                    android:propertyName="scaleX"
                    android:valueFrom="1.2"
                    android:valueTo="1"
                    android:startOffset="600"
                    android:duration="150"  />
                <objectAnimator
                    android:propertyName="scaleY"
                    android:valueFrom="1.2"
                    android:valueTo="1"
                    android:startOffset="600"
                    android:duration="150" />
            </set>
        </aapt:attr>
    </target>

</animated-vector>
