<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18sp"
        android:height="18sp"
        android:viewportWidth="48"
        android:viewportHeight="48">

    <!-- sized in sp as this is designed to be shown in an image span within text, so it is
         sized to match-->

    <path
        android:pathData="@string/path_filter"
        android:fillColor="@color/text_primary_light"/>
</vector>
