<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Добредојдовте во AnySoftKeyboard</string>
  <!-- links tab -->
  <!-- credits tab -->
  <!-- notifications -->
  <string name="notification_text_testers">Ова е бета верзија. Користете ја внимателно!</string>
  <!-- Language root menu -->
  <!-- UI root menu -->
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Листа на измени</string>
  <string name="search_market_for_addons">Пребарај додатоци</string>
  <string name="keyboard_theme_tweak_group">Додатни поставувања</string>
  <string name="close_button">Затвори</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="revert_added_word_question">Отстрани\?</string>
  <!-- voice -->
  <string name="voice_input_not_installed_action_install">Инсталирај</string>
  <string name="voice_input_not_installed_action_do_not_install">Не</string>
  <!-- Options menu -->
  <string name="change_ime">Избери влезен метод</string>
  <string name="override_dictionary">Прескокни стандарден речник</string>
  <!-- Dictionary override strings -->
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="effects_group">Ефекти</string>
  <string name="ime_settings">Поставувања за тастатура</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Вибрации при притискање на копче</string>
  <string name="vibrate_on_key_press_dialog_title">Избери начин на вибрација</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Ниедно</item>
    <item>Лесно</item>
    <item>Средно</item>
    <item>Силно</item>
  </string-array>
  <string name="sound_on">Звук при притискање на копче</string>
  <string name="sound_on_summary">Звук при притискање на копче.</string>
  <string name="use_custom_sound_volume">Постави јачина на звук</string>
  <string name="use_custom_sound_volume_on_summary">Јачина на звукот е поставена од корисникот.</string>
  <string name="custom_sound_volume">Постави јачина на звук</string>
  <string name="switch_keyboard_on_space">Менувај тастатури на Space</string>
  <string name="fullscreen_portrait_input_connection_supported">Користете портрет на цел екран</string>
  <string name="backword_support">Back-word поддршка</string>
  <string name="backword_support_on_summary">Backspace со Shift ќе го избрише последниот збор</string>
  <string name="backword_support_off_summary">Backspace со Shift ќе го избрише последниот карактер</string>
  <string name="swipe_tweak_group">Измени акции при повлекување (swipe)</string>
  <string name="swipe_up_action">Повлекување нагоре</string>
  <string name="swipe_up_action_title">Одбери акција за повлекување нагоре</string>
  <string name="swipe_down_action">Повлекување надолу</string>
  <string name="swipe_down_action_title">Одбери акција за повлекување надолу</string>
  <string name="swipe_left_action">Повлекување налево</string>
  <string name="swipe_left_action_title">Одбери акција за повлекување налево</string>
  <string name="swipe_right_action">Повлекување надесно</string>
  <string name="swipe_right_action_title">Одбери акција за повлекување надесно</string>
  <string name="swipe_action_name_cursor_right">Поместување на курсорот во десно</string>
  <string name="hardware_keys_group">Мапирање на хардверски копчиња</string>
  <string name="volume_key_for_left_right_support">Лево и десно преку копче за јачина</string>
  <string name="volume_key_for_left_right_support_on_summary">Оневозможи лево и десно преку копче за јачина</string>
  <string name="special_dictionaries_group">Посебни речници</string>
  <string name="use_auto_dictionary">Автоматски речник</string>
  <string name="use_contacts_dictionary">Контактен речник</string>
  <string name="use_contacts_dictionary_on_summary">Предложени имиња од листата на контакти</string>
  <string name="tweaks_group">Додатни поставувања</string>
  <string name="tweak_ux_group">Измени на однесувањето</string>
  <string name="use_keyrepeat">Користи повторување на карактери</string>
  <string name="use_keyrepeat_on_summary">Повторување на карактери е дозволено</string>
  <string name="use_keyrepeat_off_summary">Повторување на карактери е оневозможено</string>
  <string name="emoticon_long_press_opens_popup">Смајли изборник при долго притискање</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Прикажи смајли изборник при долго притискање</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Прикажи смајли изборник при кратко притискање</string>
  <string name="default_smiley_text">Текст за смајли</string>
  <string name="default_domain_text">Текст за домен</string>
  <string name="key_press_preview_popup">Изборник</string>
  <string name="key_press_preview_popup_on_summary">Прикажи изборник при притискање на копче</string>
  <string name="key_press_preview_popup_off_summary">Не прикажувај изборник при притискање на копче</string>
  <string name="zoom_factor_keys_in_portrait">Висина на копчиња во портрет мод</string>
  <string name="zoom_factor_keys_in_landscape">Висина на копчиња во лендскејп мод</string>
  <string name="insert_space_after_word_suggestion_selection">Празно место по избор на предлог</string>
  <string name="double_space_to_period">Двојно празно место за точка</string>
  <string name="double_space_to_period_summary">Двојно притискање на Space ќе се претвори во точка+празно место</string>
  <string name="cycle_all_symbols_keyboards">Кружи низ сите тастатури со симболи</string>
  <string name="cycle_all_symbols_keyboards_on_summary">Копчето за симболи ќе кружи низ сите тастатури со симболи</string>
  <string name="cycle_all_symbols_keyboards_off_summary">Копчето за симболи ќе ја прикажува само главната тастатура со симболи</string>
  <string name="lang_key_shows_popup">Измена на јазик преку изборник</string>
  <string name="lang_key_shows_popup_on_summary">Притискање на копчето за јазик ќе го прикаже изборникот</string>
  <string name="lang_key_shows_popup_off_summary">Копчето за јазик ќе кружи низ сите јазици</string>
  <string name="auto_caps">Автоматско претворање во големи букви</string>
  <string name="candidates_on">Прикажувај предлози</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Тастатури</string>
  <string name="eng_keyboard">Англиски</string>
  <!-- settings - quick text keys -->
  <!-- settings - top generic row -->
  <!-- settings - bottom generic row -->
  <!-- extension keyboard type -->
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Ајде</string>
  <string name="label_next_key">Следно</string>
  <string name="label_send_key">Испрати</string>
  <string name="label_done_key">Готово</string>
  <string name="change_lang_regular">АБВ</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Избери тастатура</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Англиски</string>
  <string name="simley_key_name">Смајли копче</string>
  <!-- User dictionary settings -->
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <!-- abbreviations editor -->
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
</resources>
