<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.idi.arau"    
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/words_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="Words"
            android:label="Words"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Game"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".FinishGame"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SetPreferenceActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".UserActivity"
            android:label="@string/title_activity_user" >
        </activity>        
        <activity
          android:name=".Gallery">
        </activity>
        <activity
            android:name=".AddImage"
            android:screenOrientation="portrait" >
        </activity>   
        <activity
            android:name=".HelpActivity"
            android:screenOrientation="portrait" >
        </activity>            
    </application>

</manifest>