<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="read_attachment_label" msgid="1162255191991555285">"Odczytaj załączniki w wiadomościach e-mail"</string>
    <string name="read_attachment_desc" msgid="7594746717616308643">"Umożliwia tej aplikacji odczyt załączników poczty e-mail."</string>
    <string name="permission_access_provider_label" msgid="4274353114641168675">"Dostęp do danych dostawcy poczty elektronicznej"</string>
    <string name="permission_access_provider_desc" msgid="1513898266889541617">"Zezwala tej aplikacji na uzyskiwanie dostępu do bazy danych poczty elektronicznej, w tym odebranych i wysłanych wiadomości, nazw użytkowników i haseł."</string>
    <string name="app_name" msgid="5815426892327290362">"Poczta"</string>
    <string name="accounts_title" msgid="6622149231904649210">"Adres e-mail"</string>
    <string name="compose_title" msgid="427986915662706899">"Utwórz"</string>
    <string name="debug_title" msgid="5175710493691536719">"Debuguj"</string>
    <string name="next_action" msgid="3931301986364184415">"Dalej"</string>
    <string name="okay_action" msgid="8365197396795675617">"OK"</string>
    <string name="cancel_action" msgid="6967435583794021865">"Anuluj"</string>
    <string name="send_action" msgid="1729766205562446418">"Wyślij"</string>
    <string name="reply_action" msgid="4262472229221507619">"Odpowiedz"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Odpowiedz wszystkim"</string>
    <string name="delete_action" msgid="8421026208288857155">"Usuń"</string>
    <string name="forward_action" msgid="669174181042344116">"Przekaż dalej"</string>
    <string name="done_action" msgid="7497990549515580249">"Gotowe"</string>
    <string name="discard_action" msgid="6532206074859505968">"Odrzuć"</string>
    <string name="save_draft_action" msgid="812855865552028622">"Zapisz wersję roboczą"</string>
    <string name="read_unread_action" msgid="4721446664849165077">"Przeczytane/nieprzeczytane"</string>
    <string name="read_action" msgid="4701484794504781686">"Zaznacz jako przeczytane"</string>
    <string name="unread_action" msgid="6280399049357552826">"Zaznacz jako nieprzeczytane"</string>
    <string name="favorite_action" msgid="2911296685862420689">"Dodaj do ulubionych"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Dodaj gwiazdkę"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Usuń oznaczenie gwiazdką"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Odśwież"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Dodaj konto"</string>
    <string name="deselect_all_action" msgid="253663239459688238">"Usuń zaznaczenie wszystkich"</string>
    <string name="compose_action" msgid="4045702519637388045">"Utwórz"</string>
    <string name="search_action" msgid="6325101454876682308">"Szukaj"</string>
    <string name="open_action" msgid="936766723989190816">"Otwórz"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Ustawienia konta"</string>
    <string name="remove_account_action" msgid="3789169090601376209">"Usuń konto"</string>
    <string name="folders_action" msgid="7502431531355227666">"Foldery"</string>
    <string name="accounts_action" msgid="901105887272231493">"Konta"</string>
    <string name="mark_as_read_action" msgid="5031651846998842419">"Oznacz jako przeczytane"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Oznacz jako nieprzeczyt."</string>
    <string name="add_cc_bcc_action" msgid="5569074812077509737">"Dodaj DW/UDW"</string>
    <string name="add_attachment_action" msgid="2696013743130573897">"Dodaj załącznik"</string>
    <string name="dump_settings_action" msgid="4478192525236169829">"Zrzut ustawień"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Wybierz załącznik"</string>
    <string name="accounts_context_menu_title" msgid="1053701760934475027">"Opcje konta"</string>
    <string name="status_loading_more" msgid="1580386959044617884">"Ładowanie wiadomości…"</string>
    <string name="status_sending_messages" msgid="3971880826111264523">"Wysyłanie wiadomości…"</string>
    <string name="status_network_error" msgid="6045933332005067021">"Błąd połączenia"</string>
    <string name="status_sending_messages_failed" msgid="7975009558738692407">"Ponów wysyłanie wiadomości"</string>
    <string name="status_loading_more_failed" msgid="1629172047185323">"Ponów próbę załadowania większej liczby wiadomości"</string>
    <string name="notification_new_title" msgid="2200257910380529139">"Nowa wiadomość e-mail"</string>
    <string name="error_loading_message_body" msgid="2265140604109272914">"Nieoczekiwany błąd podczas wczytywania tekstu wiadomości. Wiadomość może być zbyt duża do wyświetlenia."</string>
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"Nieprzeczytane: <xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"Nieprzeczytane: <xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"Nieprzeczytane: <xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"na <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> kontach"</item>
    <item quantity="other" msgid="2723797835410343458">"na <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> kontach"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Odebrane"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Do wysłania"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Kopie robocze"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Kosz"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Wysłane"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"Wiadomości-śmieci"</string>
    <string name="debug_version_fmt" msgid="6160213145745376955">"Wersja: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="debug_enable_debug_logging_label" msgid="2715742416050944774">"Czy włączyć dodatkowe rejestrowanie na potrzeby debugowania?"</string>
    <string name="debug_enable_sensitive_logging_label" msgid="9010809457943556126">"Czy chcesz włączyć rejestrowanie poufnych informacji na potrzeby debugowania? (Może to spowodować uwzględnianie haseł w dziennikach)."</string>
    <string name="debug_enable_exchange_logging_label" msgid="8054457784052573080">"Czy włączyć zapisywanie w dzienniku parsera wymiany (tryb bardzo szczegółowy)?"</string>
    <string name="debug_enable_exchange_file_logging_label" msgid="2264994303719050729">"Czy włączyć rejestrowanie karty SD wymiany?"</string>
    <string name="account_folder_list_separator_accounts" msgid="7568820182396669244">"Konta"</string>
    <string name="account_folder_list_summary_inbox" msgid="5790553737870057607">"Wszystkie skrzynki odbiorcze"</string>
    <string name="account_folder_list_summary_unread" msgid="1200755158196002928">"Nieprzeczytane"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Oznaczone gwiazdkami"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Kopie robocze"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Do wysłania"</string>
    <string name="mailbox_list_title" msgid="8299608543467211089">"Skrzynka pocztowa"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Załaduj więcej wiadomości"</string>
    <string name="message_list_send_pending_messages_action" msgid="9100624762133992435">"Wyślij wiadomości wychodzące"</string>
    <string name="message_list_title" msgid="6927798150197177235">"<xliff:g id="ACCOUNT">%s</xliff:g>: <xliff:g id="MAILBOX">%s</xliff:g>"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"Do"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"DW"</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"UDW"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Temat"</string>
    <string name="message_compose_body_hint" msgid="7575406246484103697">"Utwórz wiadomość"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- Wiadomość oryginalna --------"\n"Temat: <xliff:g id="SUBJECT">%s</xliff:g>"\n"Od: <xliff:g id="SENDER">%s</xliff:g>"\n"Do: <xliff:g id="TO">%s</xliff:g>"\n"DW: <xliff:g id="CC_0">%s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"Użytkownik <xliff:g id="SENDER">%s</xliff:g> napisał:"\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="5722467956990009520">"Cytowany tekst"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"Musisz dodać co najmniej jednego adresata."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Niektóre adresy e-mail są nieprawidłowe."</string>
    <string name="message_compose_attachments_skipped_toast" msgid="5611815773808423460">"Nie można przekazać dalej niektórych załączników, ponieważ nie zostały one pobrane."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"Plik jest zbyt duży do załączenia."</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g> i inni (<xliff:g id="NUMBER">%2$d</xliff:g>)"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"Do:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"DW:"</string>
    <string name="message_view_attachment_view_action" msgid="5353550848340829134">"Otwórz"</string>
    <string name="message_view_attachment_download_action" msgid="7552530274014544406">"Zapisz"</string>
    <string name="message_view_status_attachment_saved" msgid="2802843795251453632">"Załącznik został zapisany na karcie SD jako <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="message_view_status_attachment_not_saved" msgid="5039599647697750874">"Nie można zapisać załącznika na karcie SD."</string>
    <string name="message_view_show_pictures_instructions" msgid="1156525837417031085">"Wybierz opcję Pokaż obrazy, aby wyświetlić osadzone obrazy."</string>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Pokaż obrazy"</string>
    <string name="message_view_fetching_attachment_toast" msgid="8812363375155391184">"Pobieranie załącznika."</string>
    <string name="message_view_fetching_attachment_progress" msgid="8238550182655758164">"Pobieranie załącznika <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="message_deleted_toast" msgid="1554845060991758649">"Wiadomość została usunięta."</string>
    <string name="message_discarded_toast" msgid="3891461729325584026">"Wiadomość została odrzucona."</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"Wiadomość została zapisana jako wersja robocza."</string>
    <string name="add_contact_dlg_title" msgid="7424641029188006580">"Dodaj kontakt"</string>
    <string name="add_contact_dlg_message_fmt" msgid="4470846346726847478">"Dodaj adres „<xliff:g id="EMAIL">%s</xliff:g>” do kontaktów"</string>
    <string name="message_view_display_attachment_toast" msgid="6096315816776330821">"Nie można wyświetlić tego załącznika."</string>
    <string name="account_setup_basics_title" msgid="3969856368228940980">"Skonfiguruj konto e-mail"</string>
    <string name="accounts_welcome" msgid="5901437782383439370">"Możesz skonfigurować pocztę elektroniczną w ramach większości kont, wykonując zaledwie kilka czynności."</string>
    <string name="accounts_welcome_exchange" msgid="4414121583987233733">"Możesz skonfigurować konto Exchange, wykonując zaledwie kilka czynności."</string>
    <!-- no translation found for account_setup_basics_instructions (3126077748322815504) -->
    <skip />
    <string name="account_setup_basics_email_hint" msgid="7414269319207261120">"Adres e-mail"</string>
    <string name="account_setup_basics_password_hint" msgid="410210049040536870">"Hasło"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"Domyślnie wysyłaj wiadomości e-mail z tego konta"</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Konfiguracja ręczna"</string>
    <string name="account_setup_username_password_toast" msgid="4441448542557889481">"Podaj prawidłowy adres e-mail i hasło."</string>
    <string name="account_duplicate_dlg_title" msgid="3176749833792312641">"Powielone konto"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="1920726613701479851">"Ten login jest już używany w przypadku konta „<xliff:g id="DUPLICATE">%s</xliff:g>”."</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"Pobieranie informacji o koncie…"</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"Sprawdzanie ustawień serwera poczty przychodzącej…"</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"Sprawdzanie ustawień serwera poczty wychodzącej…"</string>
    <string name="account_setup_check_settings_canceling_msg" msgid="5077315503721883906">"Anulowanie…"</string>
    <string name="account_setup_names_title" msgid="8875040521875381849">"Konfiguracja konta e-mail"</string>
    <string name="account_setup_names_instructions" msgid="2880279273965835007">"Konto zostało skonfigurowane, a wiadomości e-mail są w drodze!"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Nazwa konta (opcjonalnie)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"Twoje nazwisko (wyświetlane w wiadomościach wychodzących)"</string>
    <string name="account_setup_account_type_title" msgid="6645576356752495504">"Dodaj nowe konto e-mail"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"Jakiego typu jest to konto?"</string>
    <string name="account_setup_incoming_title" msgid="6862032674547580337">"Ustawienia serwera poczty przychodzącej"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Nazwa użytkownika"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Hasło"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"Serwer POP3"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"Serwer IMAP"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Port"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Typ zabezpieczeń"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Brak"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="3581382268191377346">"SSL (akceptuj wszystkie certyfikaty)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="8886698397743061682">"SSL"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="1089227022489257055">"TLS (akceptuj wszystkie certyfikaty)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="8638006172590036487">"TLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"Usuń wiadomości e-mail z serwera"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Nigdy"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"Po usunięciu z folderu Odebrane"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"Prefiks ścieżki IMAP"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"Opcjonalnie"</string>
    <string name="account_setup_outgoing_title" msgid="7437215562885986394">"Ustawienia serwera poczty wychodzącej"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"Serwer SMTP"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Port"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Typ zabezpieczeń"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Wymagaj zalogowania się."</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Nazwa użytkownika"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Hasło"</string>
    <string name="account_setup_exchange_title" msgid="247933841122558059">"Ustawienia serwera Exchange"</string>
    <string name="account_setup_exchange_server_label" msgid="5390359659749339317">"Serwer Exchange"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Domena\\nazwa użytkownika"</string>
    <string name="account_setup_exchange_domain_label" msgid="3584668050727667045">"Domena"</string>
    <string name="account_setup_exchange_domain_hint" msgid="350372033916025287">"Tutaj wprowadź domenę"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Użyj bezpiecznego połączenia (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Akceptuj wszystkie certyfikaty SSL"</string>
    <string name="account_setup_options_title" msgid="8995162193118880993">"Opcje konta"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4598023962234986194">"Sprawdzanie poczty"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Nigdy"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Automatycznie (tryb Push)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"Co 5 minut"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"Co 10 minut"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"Co 15 minut"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"Co 30 minut"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"Co godzinę"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"Domyślnie wysyłaj wiadomości e-mail z tego konta"</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"Powiadom mnie o odebranej poczcie e-mail."</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Synchronizuj kontakty na tym koncie"</string>
    <string name="account_setup_failed_dlg_title" msgid="7827583313117521383">"Nie można zakończyć konfiguracji"</string>
    <string name="account_setup_options_mail_window_label" msgid="8764417340954006086">"Ilość do zsynchronizowania"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"Jeden dzień"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Trzy dni"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"Jeden tydzień"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"Dwa tygodnie"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"Jeden miesiąc"</string>
    <string name="account_setup_options_mail_window_all" msgid="5383858972681926166">"Cała poczta"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Nieprawidłowa nazwa użytkownika lub hasło."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Nieprawidłowa nazwa użytkownika lub hasło."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="961843413600482906">"Nie można nawiązać bezpiecznego połączenia z serwerem."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2609150986774736900">"Nie można nawiązać bezpiecznego połączenia z serwerem."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_server_message" msgid="1828270369532779265">"Nie można nawiązać połączenia z serwerem."</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="5956976504788732779">"Nie można nawiązać połączenia z serwerem."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"Wymagane połączenie TLS nie jest obsługiwane przez serwer."</string>
    <string name="account_setup_failed_auth_required" msgid="1676242821459638150">"Serwer nie obsługuje metod uwierzytelniania."</string>
    <string name="account_setup_failed_security" msgid="6142264248671379943">"Nie można nawiązać połączenia z serwerem z powodu błędu zabezpieczeń."</string>
    <string name="account_setup_failed_ioerror" msgid="7391458717708933095">"Nie można nawiązać połączenia z serwerem."</string>
    <string name="account_setup_failed_security_policies_required" msgid="3567420384516656976">"Ten serwer Exchange ActiveSync wymaga funkcji zabezpieczeń, których Twój telefon nie obsługuje."</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Edytuj szczegóły"</string>
    <string name="account_settings_title_fmt" msgid="1702058877284382340">"Ustawienia ogólne"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"Domyślne konto"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"Domyślnie wysyłaj wiadomości e-mail z tego konta"</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"Powiadomienia e-mail"</string>
    <string name="account_settings_exchange_summary" msgid="8498451479029626317">"Częstotliwość synchronizacji, powiadomienia itd."</string>
    <string name="account_settings_notify_summary" msgid="6609224590300639887">"Wyświetl powiadomienie na pasku stanu po otrzymaniu e-maila"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="2067835530563849675">"Sprawdzanie poczty"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Poczta przychodząca"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Poczta wychodząca"</string>
    <string name="account_settings_add_account_label" msgid="63971622405360050">"Dodaj kolejne konto"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"Nazwa konta"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"Imię i nazwisko"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Ustawienia powiadomień"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Synchronizuj kontakty"</string>
    <string name="account_settings_sync_contacts_summary" msgid="8901452720940015928">"Synchronizuj również kontakty na tym koncie"</string>
    <string name="account_settings_vibrate_enable" msgid="8045133290388856478">"Wibracje"</string>
    <string name="account_settings_vibrate_summary" msgid="3690631050585589365">"Sygnalizuj otrzymanie e-maila wibracją"</string>
    <string name="account_settings_ringtone" msgid="7922187231467500404">"Wybierz dzwonek"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"Ustawienia serwera"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Usuń konto"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"Konto <xliff:g id="ACCOUNT">%s</xliff:g> zostanie usunięte z usługi poczty e-mail."</string>
    <string name="provider_note_yahoo" msgid="8762024183024261236">"Dostęp do skrzynki pocztowej nie jest obsługiwany w przypadku kilku typów kont pocztowych w usłudze Yahoo! Jeśli podczas nawiązywania połączenia występują problemy, odwiedź witrynę yahoo.com w celu uzyskania dodatkowych informacji."</string>
    <string name="provider_note_yahoo_uk" msgid="2055976404478603298">"Przed skonfigurowaniem tego konta e-mail odwiedź witrynę usługi Yahoo! i włącz dostęp do poczty POP3."</string>
    <string name="provider_note_live" msgid="3584841823811425060">"Tylko niektóre konta typu Plus zawierają funkcję dostępu POP, która umożliwia nawiązywanie połączenia za pomocą tego programu. Jeśli nie możesz zalogować się przy użyciu poprawnego adresu e-mail i hasła, to być może nie posiadasz płatnego konta typu Plus. Uruchom przeglądarkę internetową, aby uzyskać dostęp do tych kont pocztowych."</string>
    <string name="provider_note_t_online" msgid="1973701903400232774">"Przed skonfigurowaniem tego konta e-mail odwiedź witrynę usługi T-Online i utwórz hasło na potrzeby dostępu do poczty POP3."</string>
    <string name="exchange_name" msgid="1190783774800310346">"Firma"</string>
    <string name="system_account_create_failed" msgid="4917162302393971752">"Usługa AccountManager nie może utworzyć konta. Spróbuj ponownie."</string>
</resources>
