<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.commonsware.android.anim.threepane"
	android:versionCode="1"
	android:versionName="1.0">

	<uses-sdk
		android:minSdkVersion="12"
		android:targetSdkVersion="15"/>
	<supports-screens android:normalScreens="false" android:xlargeScreens="true" android:largeScreens="true" android:smallScreens="false"/>

	<application
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/AppTheme">
		<activity
			android:name=".MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
	</application>

</manifest>