<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="1"
      android:versionName="1.0" package="novoda.demo">
    <uses-sdk android:minSdkVersion="4" />

    <application android:icon="@drawable/icon" android:theme="@style/Theme.Demo" android:label="@string/app_name">
        <activity android:name=".TransitionFromThis"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ToThis"
                  android:label="@string/app_name">
        </activity>

    </application>
</manifest>