<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"텍스트 복사됨"</string>
    <string name="copy_text" msgid="3424081789297978355">"클립보드에 복사"</string>
    <string name="call_custom" msgid="2786306789889210756">"<xliff:g id="CUSTOM">%s</xliff:g>(으)로 전화걸기"</string>
    <string name="call_home" msgid="1479549630992276827">"집으로 전화걸기"</string>
    <string name="call_mobile" msgid="8618334085824709009">"휴대전화로 전화걸기"</string>
    <string name="call_work" msgid="8299062439076337075">"직장으로 전화걸기"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"직장 팩스로 전화걸기"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"집 팩스로 전화걸기"</string>
    <string name="call_pager" msgid="3038080882899955112">"호출기로 전화걸기"</string>
    <string name="call_other" msgid="4472141328347894937">"전화걸기"</string>
    <string name="call_callback" msgid="687494744634190411">"콜백 번호로 전화걸기"</string>
    <string name="call_car" msgid="9078083109758282133">"카폰으로 전화걸기"</string>
    <string name="call_company_main" msgid="8768047233970315359">"직장 기본전화로 전화걸기"</string>
    <string name="call_isdn" msgid="3342482563847537747">"ISDN으로 전화걸기"</string>
    <string name="call_main" msgid="4640261071249938558">"기본전화로 전화걸기"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"팩스로 전화걸기"</string>
    <string name="call_radio" msgid="9055749313292712021">"무선통신으로 전화걸기"</string>
    <string name="call_telex" msgid="2909886619224843563">"텔렉스로 전화걸기"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"TTY/TDD로 전화걸기"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"직장 휴대전화로 전화걸기"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"직장 호출기로 전화 걸기"</string>
    <string name="call_assistant" msgid="5188990854852312696">"<xliff:g id="ASSISTANT">%s</xliff:g>(으)로 전화걸기"</string>
    <string name="call_mms" msgid="8998771923464696960">"MMS로 전화걸기"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g>(전화)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"<xliff:g id="CUSTOM">%s</xliff:g>에 문자 보내기"</string>
    <string name="sms_home" msgid="7765831490534280540">"집으로 문자 보내기"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"휴대전화로 문자 보내기"</string>
    <string name="sms_work" msgid="3910570578912367742">"직장으로 문자 보내기"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"직장 팩스로 문자 보내기"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"집 팩스로 문자 보내기"</string>
    <string name="sms_pager" msgid="5664381349583724906">"호출기로 문자 보내기"</string>
    <string name="sms_other" msgid="910895193552957097">"문자 보내기"</string>
    <string name="sms_callback" msgid="728414485478941361">"콜백 번호로 문자 보내기"</string>
    <string name="sms_car" msgid="8543669230270954512">"카폰으로 문자 보내기"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"직장 기본전화로 문자 보내기"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"ISDN에 문자 보내기"</string>
    <string name="sms_main" msgid="6815987840926184815">"기본전화로 문자 보내기"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"팩스로 문자 보내기"</string>
    <string name="sms_radio" msgid="8750339218480745940">"무선통신으로 문자 보내기"</string>
    <string name="sms_telex" msgid="5469333785775443999">"텔렉스로 문자 보내기"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"TTY/TDD에 문자 보내기"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"직장 휴대전화로 문자 보내기"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"직장 호출기로 문자 보내기"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"<xliff:g id="ASSISTANT">%s</xliff:g>(으)로 문자 보내기"</string>
    <string name="sms_mms" msgid="4887206338311086612">"MMS로 문자 보내기"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g>(메시지)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"화상 통화하기"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"자주 연락하는 사람들 목록을 삭제하시겠습니까?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"주소록 및 휴대전화 앱에서 자주 연락하는 사람의 목록을 삭제하고 이메일 앱이 주소록 환경설정을 처음부터 다시 반영하도록 합니다."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"자주 연락하는 사람들 목록을 삭제하는 중…"</string>
    <string name="status_available" msgid="4832569677396634846">"온라인"</string>
    <string name="status_away" msgid="6267905184545881094">"자리 비움"</string>
    <string name="status_busy" msgid="7111912905211403545">"다른 용무 중"</string>
    <string name="contactsList" msgid="7140022347217602605">"주소록"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"기타"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"디렉토리"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"직장 디렉토리"</string>
    <string name="local_search_label" msgid="9094584931063745728">"모든 주소록"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"나"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"검색 중…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"<xliff:g id="COUNT">%d</xliff:g>개 이상 찾았습니다."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"연락처 없음"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g>개 찾음</item>
      <item quantity="one">1개 찾음</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"<xliff:g id="NAME">%1$s</xliff:g>님의 빠른 주소록"</string>
    <string name="missing_name" msgid="2633118852693000081">"(이름 없음)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"자주 통화한 목록"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"자주 연락하는 사람들"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"연락처 보기"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"전화번호가 포함된 모든 연락처"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"직장 프로필 연락처"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"업데이트 보기"</string>
    <string name="account_phone" msgid="6104157990869081962">"휴대전화 전용(동기화되지 않음)"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"이름"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"닉네임"</string>
    <string name="full_name" msgid="885420216812981202">"이름"</string>
    <string name="name_given" msgid="4153709115654909377">"이름"</string>
    <string name="name_family" msgid="5317387657540738981">"성"</string>
    <string name="name_prefix" msgid="8219879405071462309">"경칭"</string>
    <string name="name_middle" msgid="3951610314424632183">"중간 이름"</string>
    <string name="name_suffix" msgid="5436984808550075931">"이름 접미어"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"이름(소리나는 대로)"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"이름(소리나는 대로)"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"중간 이름(소리나는 대로)"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"성(소리나는 대로)"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"전화"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"이메일"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"주소"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"메신저"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"조직"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"관계"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"특별한 날짜"</string>
    <string name="sms" msgid="8086289395154598654">"문자 메시지"</string>
    <string name="postal_address" msgid="7692926530081579786">"주소"</string>
    <string name="ghostData_company" msgid="22470841482615409">"회사"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"직책"</string>
    <string name="label_notes" msgid="3997277594846722699">"메모"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"웹사이트"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"그룹"</string>
    <string name="email_home" msgid="2230967805906450693">"개인 이메일 주소로 이메일 보내기"</string>
    <string name="email_mobile" msgid="7532438378678903685">"모바일로 이메일 보내기"</string>
    <string name="email_work" msgid="7065971921227432400">"직장으로 이메일 보내기"</string>
    <string name="email_other" msgid="4601881243553289615">"이메일 보내기"</string>
    <string name="email_custom" msgid="5777583741581538870">"<xliff:g id="CUSTOM">%s</xliff:g>에 이메일 보내기"</string>
    <string name="email" msgid="5624424151176351591">"이메일"</string>
    <string name="postal_street" msgid="881349814077356134">"도로명"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"사서함"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"인근 지역"</string>
    <string name="postal_city" msgid="3173008531169519309">"시"</string>
    <string name="postal_region" msgid="1695206048198921115">"도"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"우편번호"</string>
    <string name="postal_country" msgid="3988452247038791892">"국가"</string>
    <string name="map_home" msgid="1221397355014741634">"집 주소 보기"</string>
    <string name="map_work" msgid="9015981646907637207">"직장 주소 보기"</string>
    <string name="map_other" msgid="55098598855607997">"주소 보기"</string>
    <string name="map_custom" msgid="4943554530347163288">"<xliff:g id="CUSTOM">%s</xliff:g> 주소 보기"</string>
    <string name="chat_aim" msgid="6479001490307452172">"AIM으로 채팅"</string>
    <string name="chat_msn" msgid="627481952525245054">"Windows Live로 채팅"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Yahoo로 채팅"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Skype로 채팅"</string>
    <string name="chat_qq" msgid="2811762660890755082">"QQ로 채팅"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Google 토크로 채팅"</string>
    <string name="chat_icq" msgid="7538190395602030726">"ICQ로 채팅"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Jabber로 채팅"</string>
    <string name="chat" msgid="6297650784873558837">"채팅"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"삭제"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"이름 입력란 펼치기/접기"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"이름(소리나는 대로) 입력란 펼치기 또는 접기"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"모든 주소록"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"별표"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"맞춤설정"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"연락처"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"다른 모든 주소록"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"모든 주소록"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"동기화 그룹 삭제"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"동기화 그룹 추가"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"그룹 더보기..."</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"\'<xliff:g id="GROUP">%s</xliff:g>\'을(를) 동기화에서 제거하면 그룹화되지 않은 연락처도 동기화에서 제거됩니다."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"표시 옵션 저장 중..."</string>
    <string name="menu_done" msgid="32470053723443112">"완료"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"취소"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"<xliff:g id="NAME">%s</xliff:g>의 주소록"</string>
    <string name="listCustomView" msgid="1915154113477432033">"주소록 맞춤 보기"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"단일 연락처"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"가져온 주소록을 저장할 계정:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"SIM 카드에서 가져오기"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"SIM <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g>에서 가져오기"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"SIM <xliff:g id="SIM_NAME">%1$s</xliff:g>에서 가져오기"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">".VCF 파일에서 가져오기"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"<xliff:g id="FILENAME">%s</xliff:g> 가져오기를 취소하시겠습니까?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"<xliff:g id="FILENAME">%s</xliff:g> 내보내기를 취소하시겠습니까?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"vCard 가져오기/내보내기를 취소하지 못했습니다."</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"알 수 없는 오류입니다."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"\'<xliff:g id="FILE_NAME">%s</xliff:g>\'을(를) 열지 못했습니다. 이유: <xliff:g id="EXACT_REASON">%s</xliff:g>"</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"내보내기를 시작하지 못했습니다. 이유: \'<xliff:g id="EXACT_REASON">%s</xliff:g>\'"</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"내보낼 수 있는 연락처가 없습니다."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"필수 권한을 사용 중지했습니다."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"내보내는 중에 오류가 발생했습니다. 이유: \'<xliff:g id="EXACT_REASON">%s</xliff:g>\'"</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"필수 파일 이름이 너무 깁니다(\'<xliff:g id="FILENAME">%s</xliff:g>\')."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/O 오류"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"메모리가 부족합니다. 파일이 너무 크기 때문일 수 있습니다."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"예기치 못한 이유로 인해 vCard를 파싱하지 못했습니다."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"지원되지 않는 형식입니다."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"지정한 vCard 파일에 대한 메타 정보를 수집하지 못했습니다."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"하나 이상의 파일을 가져오지 못했습니다(%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"<xliff:g id="FILENAME">%s</xliff:g> 내보내기 완료됨"</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"연락처 내보내기 완료"</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"연락처 내보내기가 끝나면 알림을 클릭하여 연락처를 공유하세요."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"연락처를 공유하려면 탭하세요."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"<xliff:g id="FILENAME">%s</xliff:g> 내보내기 취소됨"</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"연락처 데이터 내보내기"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"연락처 데이터를 내보내는 중입니다."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"데이터베이스 정보를 가져오지 못했습니다."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"내보낼 수 있는 연락처가 없습니다. 휴대전화에 연락처가 있다면 일부 데이터 제공업체에서 연락처를 휴대전화에서 내보내지 못하도록 했기 때문일 수 있습니다."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"vCard 작성기가 제대로 시작되지 않았습니다."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"내보내기 실패"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"주소록 데이터를 내보내지 못했습니다.\n(이유: \'<xliff:g id="FAIL_REASON">%s</xliff:g>\')"</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"<xliff:g id="NAME">%s</xliff:g> 가져오는 중"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"vCard 데이터를 읽지 못함"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"vCard 데이터 읽기 취소"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"<xliff:g id="FILENAME">%s</xliff:g> vCard 가져오기 완료됨"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"<xliff:g id="FILENAME">%s</xliff:g> 가져오기 취소됨"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g>을(를) 곧 가져옵니다."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"파일을 곧 가져옵니다."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"vCard 가져오기 요청이 거부되었습니다. 나중에 다시 시도해 주세요."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g>을(를) 곧 내보냅니다."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"파일을 곧 내보냅니다."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"곧 연락처를 내보냅니다."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"vCard 내보내기 요청이 거부되었습니다. 나중에 다시 시도해 주세요."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"연락처"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"vCard를 로컬 임시 저장공간에 캐시하는 중입니다. 곧 가져오기가 시작됩니다."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"vCard를 가져오지 못했습니다."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"NFC를 통해 받은 연락처"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"주소록을 내보내시겠습니까?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"캐시"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g> 가져오는 중: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">".VCF 파일로 내보내기"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"정렬 기준:"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"이름"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"성"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"이름 형식"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"이름 먼저"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"성 먼저"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"새 연락처에 대한 기본 계정"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"연락처 메타데이터 동기화 [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"연락처 메타데이터 동기화"</string>
    <string name="setting_about" msgid="3926137653588942297">"주소록 정보"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"설정"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"표시되는 연락처 모두 공유"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"표시되는 연락처를 공유하지 못했습니다."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"자주 사용하는 연락처 공유"</string>
    <string name="share_contacts" msgid="6404040163340914061">"모든 연락처 공유"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"연락처를 공유할 수 없습니다."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"주소록 가져오기/내보내기"</string>
    <string name="dialog_import" msgid="5177004290082451296">"주소록 가져오기"</string>
    <string name="share_error" msgid="665756457151793108">"연락처를 공유할 수 없습니다."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"공유할 연락처가 없습니다."</string>
    <string name="menu_search" msgid="7464453023659824700">"검색"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"표시할 연락처"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"표시할 연락처"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"맞춤 보기 정의"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"연락처 찾기"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"즐겨찾기"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"연락처가 없습니다."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"표시할 수 있는 연락처가 없습니다."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"즐겨찾기가 없습니다."</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"<xliff:g id="NAME">%s</xliff:g>에 연락처가 없습니다."</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"자주 연락하는 사람 목록 삭제"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"SIM 카드 선택"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"계정 관리"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"가져오기/내보내기"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"출처: <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g>(출처: <xliff:g id="SOURCE">%2$s</xliff:g>)"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"검색 중지"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"검색창 지우기"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"연락처 표시 옵션"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"계정"</string>
    <string name="set_default_account" msgid="3865970860434642695">"통화에 항상 사용"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"통화에 사용할 SIM"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"메모가 포함된 통화"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"통화에 함께 전송할 메모를 입력하세요..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"보내기 및 통화"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. 읽지 않은 항목 <xliff:g id="COUNT_3">%2$d</xliff:g>개 </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. 읽지 않은 항목 <xliff:g id="COUNT_1">%2$d</xliff:g>개 </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"빌드 버전"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"오픈소스 라이선스"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"오픈소스 소프트웨어에 대한 라이선스 세부정보"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"개인정보취급방침"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"서비스 약관"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"오픈소스 라이선스"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"URL을 열지 못했습니다."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> 선택함"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> 선택 안함"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"화상 통화 걸기"</string>
</resources>
