<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_sync">Uppdatera konto</string>
  <string name="actionbar_upload">Ladda upp</string>
  <string name="actionbar_upload_from_apps">Innehåll från andra program</string>
  <string name="actionbar_upload_files">Filer</string>
  <string name="actionbar_open_with">Öppna med</string>
  <string name="actionbar_mkdir">Ny mapp</string>
  <string name="actionbar_settings">Inställningar</string>
  <string name="actionbar_see_details">Detaljer</string>
  <string name="actionbar_send_file">Skicka</string>
  <string name="actionbar_sort">Sortera</string>
  <string name="actionbar_sort_title">Sortera efter</string>
  <string name="actionbar_sort_by_name">A-Ö</string>
  <string name="actionbar_sort_by_date">Äldst - Nyast</string>
  <string name="actionbar_sort_by_size">Minst - Störst</string>
  <string name="drawer_item_all_files">Alla filer</string>
  <string name="drawer_item_settings">Inställningar</string>
  <string name="drawer_item_uploads_list">Uppladdningar</string>
  <string name="drawer_close">Stäng</string>
  <string name="drawer_open">Öppna</string>
  <string name="drawer_quota">%1$s av%2$s använt (%3$s %%)</string>
  <string name="drawer_unavailable_free_storage">%1$s används</string>
  <string name="drawer_feedback">Feedback</string>
  <string name="drawer_help">Hjälp</string>
  <string name="prefs_category_general">Allmänt</string>
  <string name="prefs_category_more">Mer</string>
  <string name="prefs_category_security">Säkerhet</string>
  <string name="prefs_accounts">Konton</string>
  <string name="prefs_manage_accounts">Hantera konton</string>
  <string name="prefs_passcode">Lösenordslås</string>
  <string name="prefs_log_title">Aktivera Loggning</string>
  <string name="prefs_log_summary">Används för att logga problem</string>
  <string name="prefs_log_title_history">Logghistorik</string>
  <string name="prefs_log_summary_history">Visar sparade loggar</string>
  <string name="prefs_log_delete_history_button">Radera historik</string>
  <string name="prefs_help">Hjälp</string>
  <string name="prefs_recommend">Rekommendera till en vän</string>
  <string name="prefs_feedback">Feedback</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Kom ihåg plats för delat</string>
  <string name="prefs_remember_last_upload_location_summary">Kom ihåg senaste uppladdningsplats vid dela</string>
  <string name="recommend_subject">Prova %1$s på din smartphone!</string>
  <string name="recommend_text">Jag skullje vilja bjuda in dig till att prova %1$s på din smartphone!\nLadda ner appen från Google Play här: %2$s</string>
  <string name="auth_check_server">Testa servern</string>
  <string name="auth_host_url">Serveradress https://...</string>
  <string name="auth_username">Användarnamn</string>
  <string name="auth_password">Lösenord</string>
  <string name="auth_register">Ny på %1$s?</string>
  <string name="sync_string_files">Filer</string>
  <string name="setup_btn_login">Logga in</string>
  <string name="uploader_btn_upload_text">Ladda upp</string>
  <string name="uploader_top_message">Välj mapp för uppladdning</string>
  <string name="uploader_wrn_no_account_title">Hittade inget konto</string>
  <string name="uploader_wrn_no_account_text">Det finns inga %1$s-konton på din enhet. Lägg till ett konto först</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Skapa</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Avsluta</string>
  <string name="uploader_error_title_no_file_to_upload">Ingen fil att ladda upp</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s kan inte ladda upp text som en fil.</string>
  <string name="uploader_error_message_no_file_to_upload">Mottagen data innehåller ingen giltig fil.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Fil kan inte laddas upp</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s har inte tillåtelse att läsa en mottagen fil</string>
  <string name="uploader_error_message_source_file_not_found">Filen som skulle laddas upp hittades inte på sin plats. Vänligen kontrollera att filen existerar.</string>
  <string name="uploader_error_message_source_file_not_copied">Ett fel uppstod när filen kopierades till en temporär mapp. Vänligen försök skicka den igen.</string>
  <string name="file_list_seconds_ago">sekunder sedan</string>
  <string name="file_list_empty">Ingenting här. Ladda upp något!</string>
  <string name="file_list_loading">Laddar...</string>
  <string name="file_list_no_app_for_file_type">Ingen app hittades för filtypen</string>
  <string name="local_file_list_empty">Det finns inga filer i den här mappen.</string>
  <string name="local_file_list_empty_just_folders">Det finns inga mappar i den här mappen.</string>
  <string name="upload_list_empty">Inga uppladdningar tillgängliga.</string>
  <string name="file_list_folder">mapp</string>
  <string name="file_list_folders">mappar</string>
  <string name="file_list_file">fil</string>
  <string name="file_list_files">fil</string>
  <string name="filedetails_select_file">Peka på en fil för att visa mer information.</string>
  <string name="filedetails_size">Storlek:</string>
  <string name="filedetails_type">Typ:</string>
  <string name="filedetails_created">Skapad:</string>
  <string name="filedetails_modified">Ändrad:</string>
  <string name="filedetails_download">Ladda ner</string>
  <string name="filedetails_sync_file">Synkronisera</string>
  <string name="filedetails_renamed_in_upload_msg">Filen bytte namn till %1$s under uppladdningen</string>
  <string name="list_layout">Listans utformning</string>
  <string name="action_share">Dela</string>
  <string name="common_yes">Ja</string>
  <string name="common_no">Nej</string>
  <string name="common_remove_upload">Ta bort uppladdning</string>
  <string name="common_retry_upload">Försök ladda upp igen</string>
  <string name="common_cancel_sync">Avbryt synkronisering</string>
  <string name="common_back">Tillbaka</string>
  <string name="common_save_exit">Spara &amp; avsluta</string>
  <string name="common_error">Fel</string>
  <string name="common_loading">Laddar...</string>
  <string name="common_unknown">okänt</string>
  <string name="common_error_unknown">Okänt fel</string>
  <string name="common_pending">Väntar</string>
  <string name="about_title">Om</string>
  <string name="change_password">Ändra lösenord</string>
  <string name="delete_account">Radera konto</string>
  <string name="create_account">Skapa konto</string>
  <string name="uploader_info_dirname">Mappnamn</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Laddar upp %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Uppladdning klar</string>
  <string name="uploader_upload_succeeded_content_single">%1$s uppladdad</string>
  <string name="uploader_upload_failed_ticker">Misslyckad uppladdning</string>
  <string name="uploader_upload_failed_content_single">Uppladdning av %1$s kunde inte slutföras</string>
  <string name="uploader_upload_failed_credentials_error">Uppladdningen misslyckades, du måste logga in igen</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Litar inte på servercertifikat</string>
  <string name="uploader_upload_text_dialog_title">Välj ett namn för den nya filen</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">Filnamnet får inte vara tomt</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">Filnamnet får inte ha fler än %d tecken</string>
  <string name="uploader_upload_text_filename_hint">Filnamn</string>
  <string name="ssl_certificate_not_trusted">Litar inte på servercertifikat</string>
  <string name="uploads_view_title">Uppladdningar</string>
  <string name="uploads_view_group_current_uploads">Nuvarande</string>
  <string name="uploads_view_group_failed_uploads">Misslyckades (tryck för att försöka igen)</string>
  <string name="uploads_view_group_finished_uploads">Uppladdad</string>
  <string name="uploads_view_upload_status_succeeded">Slutförande</string>
  <string name="uploads_view_upload_status_cancelled">Avbruten</string>
  <string name="uploads_view_upload_status_paused">Pausad</string>
  <string name="uploads_view_upload_status_failed_connection_error">Anslutningsfel</string>
  <string name="uploads_view_upload_status_failed_retry">Uppladdning kommer prövas snart igen</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Fel Inloggningsuppgifter</string>
  <string name="uploads_view_upload_status_failed_folder_error">Mappfel</string>
  <string name="uploads_view_upload_status_failed_file_error">Filfel</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Lokal fil ej hittad</string>
  <string name="uploads_view_upload_status_failed_permission_error">Behörighetsfel</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Förbjudet på grund av en brandväggsregel</string>
  <string name="uploads_view_upload_status_conflict">Konflikt</string>
  <string name="uploads_view_upload_status_service_interrupted">Applikationen stängdes ner</string>
  <string name="uploads_view_upload_status_unknown_fail">Okänt fel</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Väntar på anslutning till trådlöst nätverk</string>
  <string name="uploads_view_later_waiting_to_upload">Väntar på att ladda upp</string>
  <string name="uploads_view_unsupported_media_type">Saknar stöd för denna mediatyp</string>
  <string name="downloader_download_in_progress_content">%1$d%% Laddar ner %2$s</string>
  <string name="downloader_download_succeeded_ticker">Nedladdning klar</string>
  <string name="downloader_download_succeeded_content">%1$s nedladdad</string>
  <string name="downloader_download_failed_ticker">Misslyckad nedladdning</string>
  <string name="downloader_download_failed_content">Nedladdning av %1$s kunde inte slutföras</string>
  <string name="downloader_not_downloaded_yet">Ännu inte nedladdade</string>
  <string name="downloader_download_failed_credentials_error">Nedladdningen misslyckades, du måste logga in igen</string>
  <string name="downloader_download_forbidden_permissions">för att ladda ned denna fil</string>
  <string name="common_choose_account">Välj konto</string>
  <string name="sync_fail_ticker">Synkronisering misslyckades</string>
  <string name="sync_fail_ticker_unauthorized">Synkronisering misslyckades, du måste logga in igen</string>
  <string name="sync_fail_content">Synkronisering av %1$s kunde inte slutföras</string>
  <string name="sync_fail_content_unauthorized">Felaktigt lösenord för %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Konflikter uppstod</string>
  <string name="sync_conflicts_in_favourites_content">%1$d Flaggad som Håll-filen-uppdaterad kan inte synkas</string>
  <string name="sync_fail_in_favourites_ticker">Filer flaggade som Håll-filen-uppdaterad misslyckades</string>
  <string name="sync_fail_in_favourites_content">Innehållet i %1$d filer kunde inte synkas (%2$d konflikter)</string>
  <string name="sync_foreign_files_forgotten_ticker">Vissa lokala filer glömdes</string>
  <string name="sync_foreign_files_forgotten_content">%1$d filer från %2$s mappar kunde inte kopieras till</string>
  <string name="sync_foreign_files_forgotten_explanation">Från och med version 1.3.16 kommer filer uppladdade från denna enhet kopieras in till lokal %1$s mapp för att förhindra dataförlust när en enskild fil synkroniseras med flera konton.\n\nPå grund av denna ändring kommer alla filer uppladdade i tidigare versioner av denna applikation kopieras in till %2$s mapp.  Dock förhindrade ett fel slutförandet av denna operation under konto-synkronisering. Du kan antingen lämna filerna som de är och ta bort länken till %3$s, eller flytta filerna in till %1$s mapp och behålla länken till %4$s.\n\nNedan listas de lokala filerna och fjärrfilerna i %5$s som de länkades till.</string>
  <string name="sync_current_folder_was_removed">Mappen %1$s existerar inte längre</string>
  <string name="foreign_files_move">Flytta allt</string>
  <string name="foreign_files_success">Alla filer flyttades</string>
  <string name="foreign_files_fail">Vissa filer kunde inte flyttas</string>
  <string name="foreign_files_local_text">Lokal: %1$s</string>
  <string name="foreign_files_remote_text">Fjärr: %1$s</string>
  <string name="upload_query_move_foreign_files">Det finns inte tillräckligt med utrymme för att kopiera filerna till målmappen %1$s. Vill du flytta filerna istället?</string>
  <string name="pass_code_enter_pass_code">Var god ange ditt lösenord</string>
  <string name="pass_code_configure_your_pass_code">Skriv in ditt lösenord</string>
  <string name="pass_code_configure_your_pass_code_explanation">Lösenordet kommer efterfrågas varje gång du startar appen</string>
  <string name="pass_code_reenter_your_pass_code">Var god ange ditt lösenord igen</string>
  <string name="pass_code_remove_your_pass_code">Ta bort lösenordet</string>
  <string name="pass_code_mismatch">Lösenorden matchar inte</string>
  <string name="pass_code_wrong">Ogiltigt lösenord</string>
  <string name="pass_code_removed">Lösenord borttaget</string>
  <string name="pass_code_stored">Lösenord sparat</string>
  <string name="media_notif_ticker">%1$ musikspelare</string>
  <string name="media_state_playing">%1$s (spelar)</string>
  <string name="media_state_loading">%1$s (buffrar)</string>
  <string name="media_event_done">%1$s spelat färdigt</string>
  <string name="media_err_nothing_to_play">Hittar ingen medie-fil</string>
  <string name="media_err_no_account">Inget konto är angivet</string>
  <string name="media_err_not_in_owncloud">Filen finns i ett ogiltigt konto</string>
  <string name="media_err_unsupported">Saknar stöd för denna mediatyp</string>
  <string name="media_err_io">Mediafil kunde inte skapas</string>
  <string name="media_err_malformed">Mediafilen är felaktigt kodad</string>
  <string name="media_err_timeout">Försökt att spela för länge</string>
  <string name="media_err_invalid_progressive_playback">Meidiafilen kan inte strömmas</string>
  <string name="media_err_unknown">Mediefilen kan inte spelas med standardspelaren</string>
  <string name="media_err_security_ex">Säkerhetsproplem när vi försöker spela %1$s</string>
  <string name="media_err_io_ex">Inmatningsfel när vi försöker spela %1$s</string>
  <string name="media_err_unexpected">Oväntat fel när vi försöker spela %1$s</string>
  <string name="media_rewind_description">Bakåtspolningsknapp</string>
  <string name="media_play_pause_description">Spela- / Pausknapp</string>
  <string name="media_forward_description">Snappspolningsknapp</string>
  <string name="auth_getting_authorization">Får tillstånd...</string>
  <string name="auth_no_net_conn_title">Ingen nätverksanslutning</string>
  <string name="auth_nossl_plain_ok_title">Säker anslutning inte tillgänglig.</string>
  <string name="auth_connection_established">Anslutning etablerad</string>
  <string name="auth_testing_connection">Testar anslutning</string>
  <string name="auth_not_configured_title">Felaktig konfiguration</string>
  <string name="auth_account_not_new">En användare med samma namn och server finns redan i denna aparat</string>
  <string name="auth_account_not_the_same">Den angivna användaren matchar inte användaren för detta konto</string>
  <string name="auth_unknown_error_title">Okänt fel inträffade!</string>
  <string name="auth_incorrect_path_title">Ingen version av server kan hittas</string>
  <string name="auth_incorrect_address_title">Felaktigt server-adressformat</string>
  <string name="auth_ssl_general_error_title">Misslyckad initiering av SSL</string>
  <string name="auth_bad_oc_version_title">Okänd server serverversion</string>
  <string name="auth_wrong_connection_title">Kunde inte etablera anslutning</string>
  <string name="auth_secure_connection">Säker anslutning etablerad</string>
  <string name="auth_unauthorized">Felaktigt användarnamn eller lösenord</string>
  <string name="auth_oauth_error">Behörighet saknas</string>
  <string name="auth_oauth_error_access_denied">Nekad åtkomst av server</string>
  <string name="auth_wtf_reenter_URL">Oväntat tillstånd; var god ange serverns adress igen</string>
  <string name="auth_expired_oauth_token_toast">Din inloggning har gått ut. Var god logga in igen</string>
  <string name="auth_expired_basic_auth_toast">Var god ange ditt nuvarande lösenord</string>
  <string name="auth_expired_saml_sso_token_toast">Din session har upphört att gälla. Vänligen anslut igen</string>
  <string name="auth_connecting_auth_server">Ansluter till autentiseringsserver ...</string>
  <string name="auth_unsupported_auth_method">Servern har inte stöd för denna autentiseringsmetod</string>
  <string name="auth_unsupported_multiaccount">%1$s har inte stöd för multipla konton</string>
  <string name="auth_fail_get_user_name">Din server returnerar inte ett korrekt användare id, vänligen kontakta en administratör
	</string>
  <string name="auth_can_not_auth_against_server">Det går inte att autentisera mot denna server</string>
  <string name="auth_account_does_not_exist">Det finns inget konto på denna enhet än</string>
  <string name="set_available_offline">Sätt som tillgänglig offline</string>
  <string name="unset_available_offline">Ta bort som tillgänglig offline</string>
  <string name="common_rename">Byt namn</string>
  <string name="common_remove">Radera</string>
  <string name="confirmation_remove_file_alert">Vill du verkligen ta bort %1$s?</string>
  <string name="confirmation_remove_folder_alert">Vill du verkligen ta bort %1$s och dess innehåll?</string>
  <string name="confirmation_remove_local">Endast lokalt</string>
  <string name="confirmation_remove_account_alert">Vll du verkligen ta bort kontot %1$s?</string>
  <string name="confirmation_remove_public_share_title">Ta bort länk</string>
  <string name="confirmation_remove_public_share_message">Vill du verkligen ta bort %1$s?</string>
  <string name="remove_success_msg">Lyckad radering</string>
  <string name="remove_fail_msg">Radering kunde inte slutföras</string>
  <string name="rename_dialog_title">Ange ett nytt namn</string>
  <string name="available_offline_inherited_msg">En mapp som innehåller denna fil är tillgänglig offline</string>
  <string name="rename_local_fail_msg">Den lokala kopian kunde inte döpas om, prova med ett annat namn</string>
  <string name="rename_server_fail_msg">Namnbyte kunde inte slutföras</string>
  <string name="sync_file_fail_msg">Fjärrfilen kunde inte kontrolleras</string>
  <string name="sync_file_nothing_to_do_msg">Filinnehåll redan synkroniserat</string>
  <string name="create_dir_fail_msg">Mapp kunde inte skapas</string>
  <string name="filename_forbidden_characters">Förbjudna tecken är: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Filnamnet innehåller minst ett ogiltigt tecken</string>
  <string name="filename_empty">Filnamnet får inte lämnas blankt</string>
  <string name="wait_a_moment">Var god vänta</string>
  <string name="wait_checking_credentials">Kontrollerar lagrade inloggningsuppgifter</string>
  <string name="filedisplay_unexpected_bad_get_content">Oväntat problem; prova annat program för aktuell fil</string>
  <string name="filedisplay_no_file_selected">Ingen fil vald</string>
  <string name="wait_for_tmp_copy_from_private_storage">Kopierar fil från privat lagring</string>
  <string name="oauth_check_onoff">Logga in med oAuth2.</string>
  <string name="oauth_login_connection">Ansluter till OAuth2 autentiseringsservern...</string>
  <string name="ssl_validator_header">Identiteten av servern kunde inte verifieras</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Servercertifikatet är inte tillförlitligt</string>
  <string name="ssl_validator_reason_cert_expired">- Servercertifikatet har gått ut</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Servercertifikatet är för nytt</string>
  <string name="ssl_validator_reason_hostname_not_verified">- Webbadressen matchar inte värdnamnet i certifikatet</string>
  <string name="ssl_validator_question">Vill du lita på detta certifikat ändå?</string>
  <string name="ssl_validator_not_saved">Certifikatet kunde inte sparas</string>
  <string name="ssl_validator_btn_details_see">Detaljer</string>
  <string name="ssl_validator_btn_details_hide">Göm</string>
  <string name="ssl_validator_label_subject">Utfärdat till:</string>
  <string name="ssl_validator_label_issuer">Utfärdat av:</string>
  <string name="ssl_validator_label_CN">Common name (CN):</string>
  <string name="ssl_validator_label_O">Organisation (O):</string>
  <string name="ssl_validator_label_OU">Organisationsenhet (OU):</string>
  <string name="ssl_validator_label_C">Land:</string>
  <string name="ssl_validator_label_ST">Stat:</string>
  <string name="ssl_validator_label_L">Ort:</string>
  <string name="ssl_validator_label_validity">Giltighet:</string>
  <string name="ssl_validator_label_validity_from">Från:</string>
  <string name="ssl_validator_label_validity_to">Till:</string>
  <string name="ssl_validator_label_signature">Signatur:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritm:</string>
  <string name="digest_algorithm_not_available">Hashfunktionen är inte tillgänglig på din telefon.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Fingeravtryck:</string>
  <string name="certificate_load_problem">Certifikatet kan inte laddas</string>
  <string name="ssl_validator_null_cert">Certifikatet kunde inte visas.</string>
  <string name="ssl_validator_no_info_about_error">- Ingen information om felet</string>
  <string name="placeholder_sentence">Detta är en platshållare</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">PNG Bild</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Ladda upp bilder endast via wifi</string>
  <string name="camera_video_upload_on_wifi">Ladda upp videor endast via wifi</string>
  <string name="conflict_title">Filkonflikt</string>
  <string name="conflict_message">Vilka filer vill du behålla? Om du markerar båda kommer den lokala filen få ett nummer tillagt i slutet på filnamnet.</string>
  <string name="conflict_keep_both">Behåll båda</string>
  <string name="conflict_use_local_version">lokala versionen</string>
  <string name="conflict_use_server_version">serverversionen</string>
  <string name="preview_image_description">Förhandsvisa bild</string>
  <string name="preview_image_error_unknown_format">Denna bild kan inte visas</string>
  <string name="error__upload__local_file_not_copied">%1$s kunde inte kopieras till %2$s lokal mapp</string>
  <string name="share_link_no_support_share_api">Ledsen, delning är inte aktiverat på din server. Vänligen kontakta din
		administratör.</string>
  <string name="share_link_file_no_exist">Lyckades ej dela. Vänligen kontrollera om filen eisterar</string>
  <string name="share_link_file_error">Ett fel uppstod vid försök att dela denna fil eller mapp</string>
  <string name="unshare_link_file_no_exist">Lyckades ej sluta dela. Vänligen kontrollera om filen existerar</string>
  <string name="unshare_link_file_error">Ett fel uppstod vid försök att sluta dela denna fil eller mapp</string>
  <string name="update_link_file_no_exist">Kunde inte uppdatera. Var god kolla om filen existerar.</string>
  <string name="update_link_file_error">Ett fel inträffade när delningen skulle uppdateras</string>
  <string name="share_link_password_title">Ange ett lösenord</string>
  <string name="share_link_empty_password">Du måste ange ett lösenord</string>
  <string name="activity_chooser_send_file_title">Skicka</string>
  <string name="copy_link">Kopiera länk</string>
  <string name="clipboard_text_copied">Kopierat till urklipp</string>
  <string name="clipboard_no_text_to_copy">Ingen text mottagen för att kopieras till utklipp</string>
  <string name="clipboard_uxexpected_error">Oväntat fel vid kopiering till utklipp</string>
  <string name="clipboard_label">Text kopierad från %1$s</string>
  <string name="error_cant_bind_to_operations_service">Kritiskt fel: kan inte utföra åtgärden</string>
  <string name="network_error_socket_exception">Ett fel uppstod vid anslutning till servern.</string>
  <string name="network_error_socket_timeout_exception">Servern svarar inte</string>
  <string name="network_error_connect_timeout_exception">Anslutningstiden till servern överskreds</string>
  <string name="network_host_not_available">Kunde inte nå servern</string>
  <string name="forbidden_permissions">Du har inga rättigheter %s</string>
  <string name="forbidden_permissions_rename">att döpa om denna fil</string>
  <string name="forbidden_permissions_delete">att radera denna fil</string>
  <string name="share_link_forbidden_permissions">att dela denna fil</string>
  <string name="unshare_link_forbidden_permissions">att avbryta delningen utav denna fil</string>
  <string name="update_link_forbidden_permissions">att uppdatera denna delning</string>
  <string name="forbidden_permissions_create">att skapa filen</string>
  <string name="uploader_upload_forbidden_permissions">att ladda upp i den här mappen</string>
  <string name="uploader_upload_forbidden">Filöverföring inte tillåten </string>
  <string name="downloader_download_file_not_found">Filen är inte längre tillgänglig på servern</string>
  <string name="prefs_category_accounts">Konton</string>
  <string name="prefs_add_account">Lägg till konto</string>
  <string name="drawer_manage_accounts">Hantera konton</string>
  <string name="auth_redirect_non_secure_connection_title">Den säkra kopplingen omdirigeras via en osäker rutt.</string>
  <string name="actionbar_logger">Loggar</string>
  <string name="log_send_history_button">Historik skickat</string>
  <string name="log_send_no_mail_app">Kunde inte hitta program för att skicka loggar. Installera ett e-postprogram</string>
  <string name="log_send_mail_subject">%1$s Android app logs</string>
  <string name="log_progress_dialog_text">Laddar data...</string>
  <string name="actionbar_select_all">Välj allt</string>
  <string name="saml_authentication_required_text">Autentisering krävs</string>
  <string name="saml_authentication_wrong_pass">Fel lösenord</string>
  <string name="actionbar_move">Flytta</string>
  <string name="file_list_empty_moving">Ingenting här. Du kan skapa en mapp!</string>
  <string name="folder_picker_choose_button_text">Välj</string>
  <string name="move_file_not_found">Gick inte att flytta. Vänligen kontrollera att filen existerar</string>
  <string name="move_file_invalid_into_descendent">Det är inte möjligt att flytta mappen in i underliggande struktur</string>
  <string name="move_file_invalid_overwrite">Filen existerar redan i destinationsmappen</string>
  <string name="move_file_error">Ett fel uppstod vid försök att flytta denna fil eller mapp</string>
  <string name="forbidden_permissions_move">att flytta den här filen</string>
  <string name="copy_file_not_found">Kunde inte kopiera. Var god kontrollera om filen existerar.</string>
  <string name="copy_file_invalid_into_descendent">Det är inte möjligt att kopiera en mapp in i en egen undermapp</string>
  <string name="copy_file_invalid_overwrite">Filen existerar redan i destinationsmappen</string>
  <string name="copy_file_error">Ett fel uppstod, kunde inte kopiera filen eller mappen</string>
  <string name="forbidden_permissions_copy">att kopiera denna fil</string>
  <string name="sync_folder_failed_content">Synkronisering av %1$s mapp kunde inte slutföras</string>
  <string name="shared_subject_header">delad</string>
  <string name="with_you_subject_header">med dig</string>
  <string name="subject_user_shared_with_you">%1$s delade \"%2$s\" med dig</string>
  <string name="subject_shared_with_you">\"%1$s\" har delats med dig</string>
  <string name="auth_refresh_button">Uppdatera uppkopplingen</string>
  <string name="auth_host_address">Serveradress</string>
  <string name="common_error_out_memory">Inte tillräckligt med minne</string>
  <string name="username">Användarnamn</string>
  <string name="file_list__footer__folder">1 mapp</string>
  <string name="file_list__footer__folders">%1$d mappar</string>
  <string name="file_list__footer__file">1 fil</string>
  <string name="file_list__footer__file_and_folder">1 fil, 1 mapp</string>
  <string name="file_list__footer__file_and_folders">1 fil, %1$d mappar</string>
  <string name="file_list__footer__files">%1$d filer</string>
  <string name="file_list__footer__files_and_folder">%1$d filer, 1 mapp</string>
  <string name="file_list__footer__files_and_folders">%1$d filer, %2$d mappar</string>
  <string name="prefs_camera_upload_source_path_title">Kameramapp (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">krävs</string>
  <string name="prefs_camera_upload_source_path_title_optional">valfritt</string>
  <string name="upload_copy_files">Kopiera fil</string>
  <string name="upload_move_files">Flytta fil</string>
  <string name="pref_behaviour_entries_keep_file">behållas i orginalmapp</string>
  <string name="pref_behaviour_entries_move">flyttas till ownCloudmapp</string>
  <string name="share_dialog_title">Dela</string>
  <string name="share_file">Dela %1$s</string>
  <string name="share_with_user_section_title">Användare och grupper</string>
  <string name="share_no_users">Ingen data delar med användare än</string>
  <string name="share_incompatible_version">För att dela med andra användare behöver din server vara åtminstone version 8.2</string>
  <string name="share_add_user_or_group">Lägg till användare eller grupp</string>
  <string name="share_via_link_section_title">Publika länkar</string>
  <string name="share_via_link_create_title">Skapa en länkdelning</string>
  <string name="share_via_link_edit_title">Ändra länkdelning</string>
  <string name="share_via_link_name_label">Länknamn</string>
  <string name="share_cancel_public_link_button">Avbryt</string>
  <string name="share_confirm_public_link_button">Spara</string>
  <string name="share_via_link_expiration_date_label">Upphör</string>
  <string name="share_via_link_password_label">Lösenord</string>
  <string name="share_via_link_password_title">Säkrad</string>
  <string name="share_get_public_link_button">Hämta länk</string>
  <string name="share_with_title">Delad med</string>
  <string name="share_with_edit_title">Dela med %1$s</string>
  <string name="share_search">Sök</string>
  <string name="search_users_and_groups_hint">Sök användare och grupper</string>
  <string name="share_group_clarification">%1$s (grupp)</string>
  <string name="share_remote_clarification">%1$s (fjärr)</string>
  <string name="share_known_remote_clarification">%1$s ( på %2$s )</string>
  <string name="share_sharee_unavailable">Tyvärr tillåter inte din serverversion delning med användare inom klienter. \nVar god kontakta din administrator.</string>
  <string name="share_privilege_can_share">får dela</string>
  <string name="share_privilege_can_edit">kan redigera</string>
  <string name="share_privilege_can_edit_create">skapa</string>
  <string name="share_privilege_can_edit_change">ändra</string>
  <string name="share_privilege_can_edit_delete">radera</string>
  <string name="edit_share_unshare">Sluta dela</string>
  <string name="edit_share_done">färdig</string>
  <string name="action_retry_uploads">Försök ladda upp igen</string>
  <string name="action_clear_failed_uploads">Rensa misslyckade</string>
  <string name="action_clear_successful_uploads">Rensa lyckade</string>
  <string name="action_clear_finished_uploads">Rensa alla färdigställda</string>
  <string name="action_switch_grid_view">Rutnätsvy</string>
  <string name="action_switch_list_view">Listvy</string>
  <string name="manage_space_title">Hantera utrymme</string>
  <string name="manage_space_description">Inställningar, databas och servercertifikat från %1$s\'s data kommer att raderas permanent. \n\nNedladdade filer kommer inte påverkas.\n\nDetta kan ta ett tag.</string>
  <string name="manage_space_clear_data">Rensa data</string>
  <string name="manage_space_error">Vissa filer kunde inte raderas.</string>
  <string name="permission_storage_access">Ytterligare rättigheter krävs för att ladda upp &amp; ner filer.</string>
  <string name="local_file_not_found_toast">Filen hittades inte i det lokala filsystemet</string>
  <string name="confirmation_remove_files_alert">Vill du verkligen ta bort de markerade objekten?</string>
  <string name="confirmation_remove_folders_alert">Vill du verkligen ta bort de markerade objekten och deras innehåll?</string>
  <string name="failed_upload_quota_exceeded_text">Inte tillräckligt med utrymme på ditt konto</string>
  <string name="auth_forbidden">Förbjuden autentisering</string>
  <string name="actionbar_privacy_policy">Integritetspolicy</string>
  <string name="prefs_privacy_policy">Integritetspolicy</string>
  <string name="privacy_policy_error">Ett fel har inträffat:</string>
  <string name="service_unavailable">Servern är för närvarande inte tillgänglig.</string>
  <string name="streaming_unrecognized_input">Videoformatet stöds inte</string>
  <string name="streaming_file_not_found_error">Viden finns inte längre på servern</string>
  <string name="previewing_video_common_error">Videon kan inte återskapas</string>
  <string name="previewing_video_not_supported">Videoförhandsvisning är inte tillgänglig för din Androidversion. Nedladdning av filen startar automatiskt.</string>
  <string name="streaming_position_not_available">\"Position ej tillgänglig\"</string>
  <string name="error_no_network_connection">Enheten är inte ansluten till ett nätverk</string>
  <string name="share_no_public_links">Inga publika länkar ännu</string>
  <string name="share_no_link_in_this_share">Delningen har ingen länk</string>
  <string name="share_warning_about_forwarding_public_links">Vem som helst med länken kan komma åt filen eller mappen</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Lösenord *</string>
  <string name="share_via_link_expiration_date_enforced_label">Upphör</string>
  <string name="share_via_link_default_name_template">%1$s länk</string>
  <string name="download_notification_channel_name">Nedladdningar</string>
  <string name="upload_notification_channel_name">Uppladdningar</string>
  <string name="media_service_notification_channel_name">Musikspelare</string>
  <string name="file_sync_notification_channel_name">Filsynkronisering</string>
  <string name="file_sync_notification_channel_description">Se filsynkronseringsresultat </string>
  <plurals name="items_selected_count">
    <item quantity="one">%d vald</item>
    <item quantity="other">%d valda</item>
  </plurals>
  <!--Welcome to oC intro features-->
</resources>
