<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ooyala.sample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="9" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat">
        <activity
            android:name="com.ooyala.sample.lists.OoyalaAPIListActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.ooyala.sample.players.BasicPlaybackVideoPlayerActivity" android:configChanges="orientation|keyboardHidden|screenSize"></activity>
        <activity android:name="com.ooyala.sample.players.ChannelContentTreePlayerActivity" android:configChanges="orientation|keyboardHidden|screenSize"></activity>
        <activity android:name="com.ooyala.sample.players.PlaylistListActivity" android:configChanges="orientation|keyboardHidden|screenSize"></activity>
    </application>

</manifest>
