<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Calendrier simple</string>
    <string name="app_launcher_name">Calendrier</string>
    <string name="change_view">Changer de vue</string>
    <string name="daily_view">Vue quotidienne</string>
    <string name="weekly_view">Vue hebdomadaire</string>
    <string name="monthly_view">Vue mensuelle</string>
    <string name="yearly_view">Vue annuelle</string>
    <string name="simple_event_list">Liste simple d\'événements</string>
    <string name="no_upcoming_events">Il semblerait que vous n\'ayez aucun événement à venir.</string>
    <string name="go_to_today">Aller à aujourd\'hui</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Calendrier mensuel</string>
    <string name="widget_list">Liste d\'événements du calendrier</string>

    <!-- Event -->
    <string name="event">Événement</string>
    <string name="edit_event">Éditer l\'événement</string>
    <string name="new_event">Nouvel événement</string>
    <string name="create_new_event">Créer un nouvel événement</string>
    <string name="duplicate_event">Evénement en double</string>
    <string name="title_empty">Le titre ne peut pas être vide</string>
    <string name="end_before_start">L\'événement ne peut pas se terminer plus tôt qu\'il ne commence</string>
    <string name="event_added">Événement ajouté avec succès</string>
    <string name="event_updated">Événement ajouté avec succès</string>
    <string name="filter_events_by_type">Filtrer les événements par type</string>
    <string name="please_fill_location">Veuillez remplir un emplacement pour être affiché sur une carte</string>
    <string name="public_event_notification_text">Un événement est à venir</string>

    <!-- Event Repetition -->
    <string name="repetition">Répétition</string>
    <string name="no_repetition">Pas de répétition</string>
    <string name="daily">Quotidienne</string>
    <string name="weekly">Hebdomadaire</string>
    <string name="monthly">Mensuelle</string>
    <string name="yearly">Annuelle</string>
    <string name="weeks_raw">semaines</string>
    <string name="months_raw">mois</string>
    <string name="years_raw">années</string>
    <string name="repeat_till">Répéter jusqu\'à</string>
    <string name="forever">Pour toujours</string>
    <string name="event_is_repeatable">L\'événement est répétable</string>
    <string name="selection_contains_repetition">La sélection contient des événements avec répétition</string>
    <string name="delete_one_only">Supprimer seulement l\'occurrence sélectionnée</string>
    <string name="delete_future_occurrences">Supprimer ceci et toutes les occurrences futures</string>
    <string name="delete_all_occurrences">Supprimer toutes les occurrences</string>
    <string name="update_one_only">Mettre à jour seulement l\'occurrence sélectionnée</string>
    <string name="update_all_occurrences">Mettre à jour toutes les occurrences</string>
    <string name="repeat_till_date">Répéter jusqu\'à une date</string>
    <string name="stop_repeating_after_x">Stop repeating after x occurrences</string>
    <string name="repeat_forever">Répéter éternellement</string>
    <string name="times">fois</string>
    <string name="repeat">Répéter</string>
    <string name="repeat_on">Répéter le</string>
    <string name="every_day">Chaque jour</string>
    <string name="selected_days">Les jours sélectionnés</string>
    <string name="the_same_day">Le même jour</string>
    <string name="the_last_day">Le dernier jour</string>
    <string name="repeat_on_the_same_day_monthly">Répéter le même jour de chaque mois</string>
    <string name="repeat_on_the_last_day_monthly">Répéter le dernier jour de chaque mois</string>
    <string name="repeat_on_the_same_day_yearly">Répéter le même jour chaque année</string>
    <string name="repeat_every_m">Répéter chaque</string>
    <string name="every_m">Chaque</string>
    <string name="first_m">premier</string>
    <string name="second_m">deuxième</string>
    <string name="third_m">troisième</string>
    <string name="fourth_m">quatrième</string>
    <string name="last_m">dernier</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Répéter chaque</string>
    <string name="every_f">Chaque</string>
    <string name="first_f">premier</string>
    <string name="second_f">deuxième</string>
    <string name="third_f">troisième</string>
    <string name="fourth_f">quatrième</string>
    <string name="last_f">dernier</string>

    <!-- Birthdays -->
    <string name="birthdays">Anniversaires</string>
    <string name="add_birthdays">Ajouter les anniversaires des contacts</string>
    <string name="no_birthdays">Aucun anniversaire n\'a été trouvé</string>
    <string name="birthdays_added">Anniversaires ajoutés avec succès</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Anniversaires d\'évènements</string>
    <string name="add_anniversaries">Ajouter des anniversaires d\'évènements de contact</string>
    <string name="no_anniversaries">Aucun anniversaire d\'évènements n\'a été trouvé</string>
    <string name="anniversaries_added">Anniversaires d\'évènements ajoutés avec succès</string>

    <!-- Event Reminders -->
    <string name="reminder">Rappel</string>
    <string name="before">avant</string>
    <string name="add_another_reminder">Ajouter un autre rappel</string>
    <string name="event_reminders">Rappels d\'événements</string>

    <!-- Export / Import -->
    <string name="import_events">Importer des événements</string>
    <string name="export_events">Exporter des événements</string>
    <string name="import_events_from_ics">Importer des événements depuis un fichier .ics</string>
    <string name="export_events_to_ics">Exporter des événements vers un fichier .ics</string>
    <string name="default_event_type">Type d\'événement par défaut</string>
    <string name="export_past_events_too">Exporter aussi les événements passés</string>
    <string name="include_event_types">Inclure les types d\'événement</string>
    <string name="filename_without_ics">Nom de fichier (sans .ics)</string>
    <string name="override_event_types">Remplacer les types d\'événement dans le fichier</string>

    <!-- Event details -->
    <string name="title">Titre</string>
    <string name="location">Lieu</string>
    <string name="description">Description</string>
    <string name="all_day">Journée</string>

    <!-- Weekly view -->
    <string name="week">Semaine</string>

    <!-- Event types -->
    <string name="event_types">Type d\'événement</string>
    <string name="add_new_type">Ajouter un nouveau type</string>
    <string name="edit_type">Éditer le type</string>
    <string name="type_already_exists">Un type avec ce titre existe déjà</string>
    <string name="color">Couleur</string>
    <string name="regular_event">Événement ordinaire</string>
    <string name="cannot_delete_default_type">Le type d\'événement par défaut ne peut pas être supprimé</string>
    <string name="select_event_type">Sélectionner un type d\'événement</string>
    <string name="move_events_into_default">Déplacer les événements affectés dans le type d\'événement par défaut</string>
    <string name="remove_affected_events">Supprimer de façon permanente les événements affectés</string>
    <string name="unsync_caldav_calendar">Pour supprimer un calendrier CalDAV vous devez le désynchroniser</string>

    <!-- Holidays -->
    <string name="holidays">Jours fériés</string>
    <string name="add_holidays">Ajouter des jours fériés</string>
    <string name="national_holidays">Jours fériés nationaux</string>
    <string name="religious_holidays">Jours fériés religieux</string>
    <string name="holidays_imported_successfully">Les vacances ont été importées avec succès dans le type d\'événement \"Vacances\"</string>
    <string name="importing_some_holidays_failed">L\'import de certains événements a échoué</string>
    <string name="importing_holidays_failed">L\'import des jours fériés a échoué</string>

    <!-- Settings -->
    <string name="manage_event_types">Gestion des types d\'événements</string>
    <string name="start_day_at">Jour de début de la vue hebdomadaire</string>
    <string name="end_day_at">Jour de fin de la vue hebdomadaire</string>
    <string name="week_numbers">Afficher les numéros de semaine</string>
    <string name="vibrate">Vibrer à la notification de rappel</string>
    <string name="reminder_sound">Son de rappel</string>
    <string name="no_ringtone_picker">Aucune application capable de configurer la sonnerie trouvée</string>
    <string name="no_ringtone_selected">Aucune</string>
    <string name="day_end_before_start">Le jour ne peut pas se terminer plus tôt qu\'il ne débute</string>
    <string name="caldav_sync">Synchronisation CalDAV</string>
    <string name="event_lists">Listes d\'événements</string>
    <string name="display_past_events">Afficher les événements du passé</string>
    <string name="replace_description_with_location">Remplacer la description de l\'événement par l\'emplacement</string>
    <string name="delete_all_events">Supprimer tous les événements</string>
    <string name="delete_all_events_confirmation">Êtes-vous sûr de vouloir supprimer tous les événements ? Cela laissera vos types d\'événements et autres paramètres intacts.</string>
    <string name="show_a_grid">Afficher une grille</string>
    <string name="loop_reminders">Boucles de rappel jusqu\'à ce qu\'il soit rejeté</string>
    <string name="dim_past_events">Diminuer l\'affichage des événements passés</string>
    <string name="events">Evénements</string>
    <string name="reminder_stream">Flux audio utilisé par les rappels</string>
    <string name="system_stream">System</string>
    <string name="alarm_stream">Alarme</string>
    <string name="notification_stream">Notification</string>
    <string name="ring_stream">Ring</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Seléctionner les calendriers à synchroniser</string>
    <string name="manage_synced_calendars">Gérer les calendriers synchronisés</string>
    <string name="store_locally_only">Stocker uniquement localement</string>
    <string name="refresh_caldav_calendars">Rafraîchir les calendriers CalDAV</string>
    <string name="refreshing">Rafraîchissement…</string>
    <string name="refreshing_complete">Rafraîchissement terminé</string>
    <string name="editing_calendar_failed">Édition du calendrier échouée</string>
    <string name="syncing">Synchronisation…</string>
    <string name="synchronization_completed">Synchronisation terminée</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">Lundi</string>
    <string name="tuesday_alt">Mardi</string>
    <string name="wednesday_alt">Mercredi</string>
    <string name="thursday_alt">Jeudi</string>
    <string name="friday_alt">Vendredi</string>
    <string name="saturday_alt">Samedi</string>
    <string name="sunday_alt">Dimanche</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Entraînement</string>
    <string name="sample_description_1">Jour des jambes</string>
    <string name="sample_title_2">Rendez-vous avec John</string>
    <string name="sample_description_2">Au jardin Rockstone</string>
    <string name="sample_title_3">Librairie</string>
    <string name="sample_title_4">Déjeuner avec Mary</string>
    <string name="sample_description_4">Dans la Place</string>
    <string name="sample_title_5">Heure du café</string>

    <!-- FAQ -->
    <string name="faq_1_title">Comment supprimer les congés importés par le bouton « Ajouter des jours fériés » ?</string>
	<string name="faq_1_text">Les jours fériés ajoutés de cette manière sont du type « Jours fériés ». Vous pouvez aller dans « Paramètres » puis « Gestion des types d\'événements », 
		faire un appui long sur « Jours fériés » et les supprimer en appuyant sur la corbeille.</string>
    <string name="faq_2_title">Puis-je synchroniser mes événements via Google Agenda, ou tout autre service proposant la synchronisation CalDAV ?</string>
	<string name="faq_2_text">Oui, il faut juste activer l\'option « Synchronisation CalDAV » dans les paramètres de l\'application puis choisir les calendriers à synchroniser. Une application tierce pour gérer la synchronisation entre votre appareil et les serveurs sera par contre nécessaire. 
		Dans le cas d\'un calendrier Google Agenda, l\'application officielle fera l\'affaire. Pour les autres calendriers, il vous faudra une application comme DAVdroid par exemple.</string>
    <string name="faq_3_title">I see the visual reminders, but hear no audio. What can I do?</string>
    <string name="faq_3_text">Not just displaying the actual reminder, but playing the audio is hugely affected by the system too. If you can\'t hear any sound, try going in the app settings,
        pressing the \"Audio stream used by reminders\" option and changing it to a different value. If it still won\'t work, check your sound settings, if the particular stream isn\'t muted.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Un calendrier simple avec événements, widget personnalisable, sans publicité.</string>
    <string name="app_long_description">
        Un calendrier hors ligne sans aucune autre intégration de calendrier. Vous pouvez aisément créer des événements récurrents et configurer des rappels, il est aussi possible d\'afficher les numéros de semaine.

        Contient un widget 4x4 redimensionnable où vous pouvez personnaliser la couleur du texte, ainsi que l\'alpha et la couleur de l\'arrière plan.

        Ne contient pas de publicités ou de permissions inutiles. Complètement opensource, fournit une personnalisation des couleurs.

        La permission d\'accès au stockage est necéssaire uniquement pour importer des événements depuis des fichiers .ics.

        La permission Contacts ne sert qu\'à importer l\'anniversaire de vos contacts.

        Cette application est juste une pièce d\'une plus grosse série d\'applications. Vous pouvez trouver le reste de celles-ci à https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
