<!--
   Copyright 2016 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="colorButtonNormal">@color/accent</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:colorPrimary">@color/primary</item>
    </style>

    <style name="Text" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="Title" parent="Text">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="LicenseTitle" parent="TextAppearance.AppCompat.Body1">
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/cool_sans_medium</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="LicenseType" parent="TextAppearance.AppCompat.Body1">
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:fontFamily">@font/cool_sans_medium</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="LicenseBody" parent="TextAppearance.AppCompat.Body1">
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:fontFamily">@font/cool_sans_medium</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="OverlayText">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:lineSpacingExtra">6dp</item>
        <item name="android:fontFamily">@font/cool_sans_medium</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="ButtonText">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/cool_sans_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingStart">30dp</item>
        <item name="android:paddingEnd">30dp</item>
        <item name="android:background">@drawable/ripple_bg_transparent_button</item>
    </style>

    <style name="ButtonText.Inverse" parent="ButtonText">
        <item name="android:background">@drawable/ripple_bg_button_inverse</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/cool_sans_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>

    </style>

    <style name="MenuItem" parent="TextAppearance.AppCompat.Medium">
        <item name="android:fontFamily">@font/cool_sans_medium</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:minWidth">150dp</item>
        <item name="android:paddingEnd">32dp</item>
        <item name="android:paddingStart">32dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
