<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--translators should ensure that all items are translated. there is no graceful fallback if the number of items in a translated file doesn't match the source and the app will crash on that particular language.-->
  <string-array name="scheduleModes">
    <item>Све апликације</item>
    <item>Корисникове апликације</item>
    <item>Системске апликације</item>
    <item>Нове и ажуриране апликације</item>
    <item>Произвољни списак</item>
  </string-array>
  <!--entries in scheduleSubModes are taken from strings.xml and should be left as-is here-->
  <string-array name="scheduleSubModes">
    <item>@string/radioApk</item>
    <item>@string/radioData</item>
    <item>@string/radioBoth</item>
  </string-array>
  <string-array name="tools_titles">
    <item>брзи рестарт</item>
    <item>обриши копије</item>
    <item>види записник грешака</item>
  </string-array>
</resources>
