<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">oandbackup</string>
  <string name="backup">Резервна копија</string>
  <string name="restore">Враћање</string>
  <string name="backupConfirmation">Направити резервну копију?</string>
  <string name="restoreConfirmation">Вратити резервну копију?</string>
  <string name="handleApk">Apk</string>
  <string name="handleData">Подаци</string>
  <string name="handleBoth">Оба</string>
  <string name="radioApk">Apk</string>
  <string name="radioData">Подаци</string>
  <string name="radioBoth">Подаци + Apk</string>
  <string name="de_selectAll">Обележи/поништи све</string>
  <string name="onlyApkBackedUp">Само Apk</string>
  <string name="onlyDataBackedUp">Само подаци</string>
  <string name="refresh">Освежи</string>
  <string name="batchbackup">Групна резервна копија</string>
  <string name="batchrestore">Групно враћање</string>
  <string name="search">Тражи</string>
  <string name="searchHint">Тражи апликације</string>
  <string name="deleteBackup">Обриши резервну копију</string>
  <string name="uninstall">Уклони апликацију</string>
  <string name="uninstallProgress">Уклањам</string>
  <string name="showAll">Све апликације</string>
  <string name="showOnlySystem">Само системске апликације</string>
  <string name="showOnlyUser">Само корисникове апликације</string>
  <string name="showNotBackedup">Несачуване апликације</string>
  <string name="showNotInstalled">Које још нису инсталиране</string>
  <string name="showNewAndUpdated">Нове и ажуриране апликације</string>
  <string name="showOldBackups">Старе резервне копије</string>
  <string name="showOnlyApkBackedUp">Само са сачуваним Аpk-ом</string>
  <string name="showOnlyDataBackedUp">Само са сачуваним подацима</string>
  <string name="showOnlySpecialBackups">Само посебне копије</string>
  <string name="sortByLabel">Поређај по ознаци</string>
  <string name="sortByPackageName">Поређај по имену пакета</string>
  <string name="sort">Поређај и филтрирај</string>
  <string name="uninstallDialogMessage">Уклонити ову апликацију?</string>
  <string name="deleteBackupDialogMessage">Обрисати резервну копију?</string>
  <string name="dialogOK">ОК</string>
  <string name="dialogCancel">Откажи</string>
  <string name="dialogYes">Да</string>
  <string name="dialogNo">Не</string>
  <string name="noBackupYet">Нема резервних копија</string>
  <string name="restoreDataWithoutApkError">Подаци не могу бити враћени без Apk-а, пакет није инсталиран:</string>
  <string name="collectingData">Скупљање података о пакетима</string>
  <string name="suCheck">Проверавање да ли су инсталирани superuser и busybox</string>
  <string name="noSu">Није могуће прибавити superuser дозволе</string>
  <string name="busyboxProblem">Није могуће наћи busybox. Проверите записник</string>
  <!--mkfileError: an error occured while creating a file. format: string + " " + filename-->
  <string name="mkfileError">Није могуће направити</string>
  <!--fallbackToDefault: indicates a fallback to the default for creation of a specific file. used in the same way as mkfileError-->
  <string name="fallbackToDefault">Врати се на фабричко</string>
  <string name="backupFolderError">Молим да унесете исправну путању у подешавањима и проверите да ли постоји и да ли ју је могуће направити</string>
  <string name="shellReturnSuccess">Успешно</string>
  <string name="shellReturnError">Грешка</string>
  <string name="backupProgress">Прављење резервне копије</string>
  <string name="backupSuccess">Прављење резервне копије је завршено</string>
  <string name="backupFailure">Грешка при прављењу резервне копије</string>
  <string name="restoreProgress">Враћање</string>
  <string name="restoreSuccess">Враћање је готово</string>
  <string name="restoreFailure">Грешка при враћању</string>
  <string name="batchSuccess">Операција је завршена</string>
  <string name="batchFailure">Завршено, са грешкама</string>
  <string name="uninstallSuccess">Уклањање завршено</string>
  <string name="uninstallFailure">Грешка при уклањању</string>
  <string name="errorDialogTitle">Грешке су се појавиле</string>
  <string name="customListTitle">Произвољна листа</string>
  <string name="quickReboot">Брзо поновно покретање</string>
  <string name="quickRebootMessage">Да ли желите да поново покренете корисничко окружење?</string>
  <string name="help_title">Помоћ</string>
  <string name="notInstalledModeDataWarning">Апликација се не може вратити без Apk-а</string>
  <string name="shareTitle">Подели</string>
  <string name="filebrowser_title">Менаџер датотека</string>
  <string name="tools_title">Алати</string>
  <string name="tools_batchDeleteTitle">Обрисати резервне копије?</string>
  <string name="tools_batchDeleteMessage">Брисање резервне копије</string>
  <string name="tools_notificationTitle">Обриши резервне копије</string>
  <!--tools_backupsDeleted: shown in a notification followed by the number of backups deleted-->
  <string name="tools_backupsDeleted">Резервне копије које су обрисане:</string>
  <string name="tools_nothingToDelete">Не постоје резервне копије</string>
  <string name="enablePackage">Омогући</string>
  <!--enablePackageTitle: title for a list of checkable users-->
  <string name="enablePackageTitle">Омогући за кориснике</string>
  <string name="disablePackage">Онемогући</string>
  <string name="disablePackageTitle">Онемогући за кориснике</string>
  <string name="prefs_title">Подешавања</string>
  <string name="prefs_timestamp">Користи локални формат за датум</string>
  <string name="prefs_acquireWakelock">Спречи режим мировања</string>
  <string name="prefs_summaryAcquireWakelock">Осигурава да уређај не уђе у режим мировања када се прави резервна копија за више апликација. Убрзаће сам процес прављења копија, али ће потрошити више електричне енергије</string>
  <string name="prefs_pathscategory">Произвољне путање</string>
  <string name="prefs_pathBackupFolder">Фасцикла за резервне копије</string>
  <string name="prefs_summaryBackupFolder">Путања до фасцикле са резервним копијама. Оставите празно ако желите фабричку путању.</string>
  <string name="prefs_pathBusybox">busybox</string>
  <string name="prefs_summaryBusybox">Путања до busybox извршне датотеке. Оставите празно ако желите фабричку путању.</string>
  <string name="prefs_oldBackups">Филтрирај резервне копије по времену</string>
  <!--prefs_summaryOldBackups: the quoted filter title is @string/showOldBackups-->
  <string name="prefs_summaryOldBackups">Филтрирај резервне копије старије од вредности наведене у данима.</string>
  <string name="prefs_copySelfApk">Копирај сопствени Apk</string>
  <string name="prefs_summaryCopySelfApk">Смести копију oandbackup-а у врх фасцикле са резервним копијама при прављењу исте</string>
  <string name="prefs_languages">Језици</string>
  <string name="prefs_languageSystemDefault">Подразумевано за систем</string>
  <string name="prefs_rememberFiltering">Запамтити редослед и филтрирање</string>
  <string name="prefs_summaryRememberFiltering">Чува Ваша подешавања за сортирање и филтрирање. У обзир се узимају само она која сте обележили у менију.</string>
  <string name="prefs_disableNotifications">Онемогућити обавештења</string>
  <string name="prefs_summaryDisableNotifications">Не приказуј обавештења</string>
  <string name="prefs_followSymlinks">Прати symlink-ове</string>
  <string name="prefs_summaryFollowSymlinks">Увек прати symlink-ове при копирању (cp -L)</string>
  <string name="prefs_enableSpecialBackups">Омогући посебне копије</string>
  <string name="prefs_backupExternalFiles">Рукуј подацима на спољашњој меморији</string>
  <string name="prefs_summaryBackupExternalFiles">Користи податке смештене на спољашњу меморију (нпр. /sdcard/Android/data/)</string>
  <string name="prefs_cryptoMenu">Криптографија</string>
  <string name="prefs_enableCrypto">Омогући</string>
  <string name="prefs_summaryEnableCrypto">Омогући емкрипцију када се прави, и декрипцију када се враћа резервна копија</string>
  <string name="prefs_cryptoUserIds">openpgp кориснички ID-ови</string>
  <string name="prefs_summaryCryptoUserIds">Имејлови корисничких ID-ова који ће се користити за енкрипцију. Одвајајте са \",\"</string>
  <string name="prefs_openpgpProviderList">Снабдевалац openpgp-ом</string>
  <string name="sched_title">Направите распоред</string>
  <string name="sched_notificationMessage">Програмирајте прављење резервне копије</string>
  <string name="sched_interval">Интервал у данима</string>
  <string name="sched_hourOfDay">Сат у дану (0..23)</string>
  <string name="sched_checkbox">Омогући</string>
  <string name="sched_updateButton">Ажурирај</string>
  <string name="sched_removeButton">Уклони</string>
  <string name="sched_activateButton">Направи резевну копију</string>
  <string name="sched_startingbackup">Покретање програмираног прављења резервне копије</string>
  <string name="sched_backupMode">Мод прављења резервне копије</string>
  <string name="sched_timeLeft">Сати до следеће прављења резервне копије</string>
  <string name="sched_addSchudule">Додај распоред</string>
  <string name="sched_customListUpdateButton">Освежи произвољни списак</string>
  <string name="sched_excludeSystemCheckBox">Изузимање системских апликација</string>
  <string name="sched_warningIntervalZero">Грешка, интервал не може бити 0</string>
  <string name="spec_accounts">Налози</string>
  <string name="spec_appwidgets">Виџети</string>
  <string name="spec_bluetooth">Блутут</string>
  <string name="spec_data">Политика о коришћењу података</string>
  <string name="spec_wallpaper">Позадина</string>
  <string name="spec_wifiAccessPoints">Wifi приступне тачке</string>
  <string name="filebrowser_setButton">Подеси</string>
  <string name="filebrowser_createDirectory">Прављење фасцикле</string>
  <string name="filebrowser_createDirectoryDlgMsg">Унеси назив фасцикле</string>
  <!--filebrowser_createDirectoryError: an error occured while trying to create the directory. format: string + " " + directory name-->
  <string name="filebrowser_createDirectoryError">Није могуће направити фасциклу:</string>
  <string name="filebrowser_refresh">Освежи</string>
  <string name="filebrowser_contextSetBackupDirectory">Подеси као фасциклу за рез. копију</string>
  <string name="logviewer_message_loading">Учитавам датотеку записника</string>
  <string name="logviewer_next_lines_button">Следећи</string>
</resources>
