<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="soft_opaque">#30000000</color>
    <color name="img_soft_opaque">#30FF0000</color>
    <color name="img_full_opaque">#00000000</color>
    <color name="black_opaque">#AA000000</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="orange_transparent">#AAFADCA7</color>
    <color name="orange">#FADCA7</color>
    <color name="casting_media_control_bg">#2c393d</color>
    <color name="yellow">#EEFF41</color>
    <color name="mr_custom_title">#EEFF41</color>
    <color name="actionbar">#506a7d</color>

    <color name="primary">#03A9F4</color>
    <color name="primary_dark">#0288D1</color>
    <color name="primary_light">#B3E5FC</color>
    <color name="accent">@color/primary</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <color name="ccl_mini_upcoming_background">@color/primary</color>

    <color name="pressed_democast">#CC33B5E5</color>
    <color name="green">#1E9618</color>

</resources>
