<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/content_save"
        android:title="@string/menu_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/restart"
        android:title="@string/menu_reset"
        app:showAsAction="always" />

</menu>
