<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
    <item>
        <ripple android:color="?android:colorControlHighlight">
            <item android:id="@android:id/mask">
                <shape android:shape="rectangle">
                    <solid android:color="@color/bg_pair_view"/>
                </shape>
            </item>
        </ripple>
    </item>
</layer-list>