<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="15%p">
    <Row android:rowEdgeFlags="top">
        <Key android:keyLabel=".net" android:keyOutputText=".net" android:keyEdgeFlags="left"/>
        <Key android:keyLabel=".org" android:keyOutputText=".org"/>
        <Key android:keyLabel=".gov" android:keyOutputText=".gov"/>
        <Key android:keyLabel=".edu" android:keyOutputText=".edu"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel=".bg" android:keyOutputText=".bg" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="bg.com" android:keyOutputText="bg.com"/>
        <Key android:keyLabel=".eu" android:keyOutputText=".eu"/>
    </Row>
</Keyboard>
