<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom" >
    
    <com.ooyala.android.OoyalaPlayerLayout
        android:id="@+id/ooyalaPlayer"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="top|center_horizontal"
        android:background="#000000">
    </com.ooyala.android.OoyalaPlayerLayout>

    <Button
        android:id="@+id/setEmbedCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:onClick="onSetEmbedCodeClick"
        android:text="Set embedCode" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:onClick="onLoginClick" />

    <EditText
        android:id="@+id/editapi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />

    </EditText>
    <EditText
        android:id="@+id/editsecret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />

    </EditText>
    <EditText
        android:id="@+id/editaccountid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />

    </EditText>

</FrameLayout>