<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Text copiat"</string>
    <string name="copy_text" msgid="3424081789297978355">"Copiați în clipboard"</string>
    <string name="call_custom" msgid="2786306789889210756">"Apelați <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Apelați numărul de domiciliu"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Apelați numărul de mobil"</string>
    <string name="call_work" msgid="8299062439076337075">"Apelați numărul de serviciu"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Apelați numărul de fax de serviciu"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Apelați numărul de fax de domiciliu"</string>
    <string name="call_pager" msgid="3038080882899955112">"Apelați numărul de pager"</string>
    <string name="call_other" msgid="4472141328347894937">"Apelați"</string>
    <string name="call_callback" msgid="687494744634190411">"Apelați un număr cu apelare inversă"</string>
    <string name="call_car" msgid="9078083109758282133">"Apelați numărul de mașină"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Apelați numărul principal al companiei"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Apelați ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"Apelați numărul principal"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Apelați numărul de fax"</string>
    <string name="call_radio" msgid="9055749313292712021">"Apelați un număr radio"</string>
    <string name="call_telex" msgid="2909886619224843563">"Apelați un număr de telex"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Apelați TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Apelați numărul de mobil de la serviciu"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Apelați numărul de pager de serviciu"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Apelați <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Apelați MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (apelați)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Trimiteți un mesaj text către <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Trimiteți un mesaj text către telefonul de domiciliu"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Trimiteți un mesaj text către numărul de mobil"</string>
    <string name="sms_work" msgid="3910570578912367742">"Trimiteți un mesaj text către numărul de serviciu"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Trimiteți un mesaj text către un număr de fax de serviciu"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Trimiteți un mesaj text către un număr de fax de domiciliu"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Trimiteți un mesaj text către un număr de pager"</string>
    <string name="sms_other" msgid="910895193552957097">"Trimiteți un mesaj text"</string>
    <string name="sms_callback" msgid="728414485478941361">"Trimiteți un mesaj text către un număr cu apelare inversă"</string>
    <string name="sms_car" msgid="8543669230270954512">"Trimiteți un mesaj text către un număr de telefon de mașină"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Trimiteți un mesaj text către numărul principal al companiei"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Trimiteți un mesaj text către un număr ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"Trimiteți un mesaj text către numărul principal"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Trimiteți un mesaj text către un număr de fax"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Trimiteți un mesaj text către un număr radio"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Trimiteți un mesaj text către un număr de telex"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Trimiteți un mesaj text către TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Trimiteți un mesaj text către numărul de mobil de serviciu"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Trimiteți un mesaj text către un număr de pager de serviciu"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Trimiteți un mesaj text către <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Trimiteți un mesaj text către un număr MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (trimiteți mesaj)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Inițiați un apel video"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Ștergeți pers. frecvent contactate?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Veți șterge lista persoanelor contactate frecvent din aplicațiile Agendă și Telefon și veți forța aplicațiile de e-mail să vă învețe preferințele pentru adrese de la zero."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Se șterg pers. frecvent contactate…"</string>
    <string name="status_available" msgid="4832569677396634846">"Disponibil(ă)"</string>
    <string name="status_away" msgid="6267905184545881094">"Plecat(ă)"</string>
    <string name="status_busy" msgid="7111912905211403545">"Ocupat(ă)"</string>
    <string name="contactsList" msgid="7140022347217602605">"Agendă"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Altele"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Director"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Directorul de serviciu"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Toată Agenda"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Eu"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Se caută…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"S-au găsit peste <xliff:g id="COUNT">%d</xliff:g> (de) persoane de contact."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Nu există persoane de contact"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="few"><xliff:g id="COUNT">%d</xliff:g> găsite</item>
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> găsite</item>
      <item quantity="one">Una găsită</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Contact rapid pentru <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Fără nume)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Apelate frecvent"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Contactate frecvent"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Afișați persoana de contact"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Toate persoanele de contact cu numere de telefon"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Persoane de contact din profilul de serviciu"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Afișați actualizări"</string>
    <string name="account_phone" msgid="6104157990869081962">"numai pe telefon, nesincronizată"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Nume"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Pseudonim"</string>
    <string name="full_name" msgid="885420216812981202">"Nume"</string>
    <string name="name_given" msgid="4153709115654909377">"Prenume"</string>
    <string name="name_family" msgid="5317387657540738981">"Nume"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Prefixul numelui"</string>
    <string name="name_middle" msgid="3951610314424632183">"Al doilea prenume"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Sufixul numelui"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Nume fonetic"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Prenume fonetic"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Al doilea prenume fonetic"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Nume fonetic"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Telefon"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"E-mail"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Adresă"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Organizație"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Relație"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Dată specială"</string>
    <string name="sms" msgid="8086289395154598654">"Mesaj text"</string>
    <string name="postal_address" msgid="7692926530081579786">"Adresă"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Companie"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Titlu"</string>
    <string name="label_notes" msgid="3997277594846722699">"Note"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Site"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Grupuri"</string>
    <string name="email_home" msgid="2230967805906450693">"Trimiteți un e-mail la o adresă de e-mail de domiciliu"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Trimiteți un e-mail către un telefon mobil"</string>
    <string name="email_work" msgid="7065971921227432400">"Trimiteți un e-mail la o adresă de e-mail de serviciu"</string>
    <string name="email_other" msgid="4601881243553289615">"Trimiteți un e-mail"</string>
    <string name="email_custom" msgid="5777583741581538870">"Trimiteți un e-mail la <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"Trimiteți un e-mail"</string>
    <string name="postal_street" msgid="881349814077356134">"Stradă"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Căsuță poștală"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Cartier"</string>
    <string name="postal_city" msgid="3173008531169519309">"Oraș"</string>
    <string name="postal_region" msgid="1695206048198921115">"Stat"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Cod poștal"</string>
    <string name="postal_country" msgid="3988452247038791892">"Țară"</string>
    <string name="map_home" msgid="1221397355014741634">"Vizualizați adresa de domiciliu"</string>
    <string name="map_work" msgid="9015981646907637207">"Vizualizați adresa de serviciu"</string>
    <string name="map_other" msgid="55098598855607997">"Vizualizați adresa poștală"</string>
    <string name="map_custom" msgid="4943554530347163288">"Vizualizați adresa <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Conversați prin AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Conversați prin Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Conversați prin Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Conversați prin Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Conversați prin QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Conversați prin Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Conversați prin ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Conversați prin Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Conversați prin chat"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"ștergeți"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Extindeți sau restrângeți câmpurile pentru nume"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Extindeți sau restrângeți câmpurile pentru nume fonetice"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Toată agenda"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Cu stea"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Personalizați"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Persoana de contact"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Toate celelalte contacte"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Toată agenda"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Eliminați grup de sincronizare"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Adăugați grup de sincronizare"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Mai multe grupuri…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Eliminarea grupului „<xliff:g id="GROUP">%s</xliff:g>” din sincronizare va elimina, de asemenea, din sincronizare orice persoană de contact care nu face parte dintr-un grup."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Se salvează opțiunile de afișare…"</string>
    <string name="menu_done" msgid="32470053723443112">"Terminat"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Anulați"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Agenda din <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Agenda în afișarea personalizată"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"O singură persoană de contact"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Salvați persoanele de contact importate în:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Importați de pe cardul SIM"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Importați de pe cardul SIM <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Importați de pe cardul SIM <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Importați din fișier .vcf"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Anulați importul fișierului <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Anulați exportul fișierului <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Anulare import/export vCard nereușită"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Eroare necunoscută."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"Nu s-a putut deschide fișierul „<xliff:g id="FILE_NAME">%s</xliff:g>”: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Nu s-a putut inițializa instrumentul de export: „<xliff:g id="EXACT_REASON">%s</xliff:g>”"</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Nu există persoane de contact care să poată fi exportate."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Ați dezactivat o permisiune necesară."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"A apărut o eroare în timpul exportului: „<xliff:g id="EXACT_REASON">%s</xliff:g>”."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Numele de fișier solicitat este prea lung („<xliff:g id="FILENAME">%s</xliff:g>”)."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"Eroare I/O"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Memoria este insuficientă (probabil fișierul este prea mare)."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Nu s-au putut analiza datele de pe vCard dintr-un motiv neașteptat."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Formatul nu este acceptat."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Nu s-au putut colecta metainformațiile pentru fișierele vCard indicate."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Unul sau mai multe fișiere nu s-au putut importa (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"S-a finalizat exportul fișierului <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Persoanele de contact au fost exportate."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"S-a încheiat exportul persoanelor de contact. Dați clic pe notificare pentru a trimite persoanele de contact."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Atingeți pentru a trimite persoanele de contact."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Exportul fișierului <xliff:g id="FILENAME">%s</xliff:g> a fost anulat."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Se exportă datele persoanelor de contact"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Se exportă datele privind persoanele de contact."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Nu s-au putut obține informații din baza de date."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Nu există persoane de contact care să poată fi exportate. Dacă aveți persoane de contact pe telefon, este posibil ca exportul acestora de pe telefon să fie interzis de unii furnizori de date."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"Editorul de vCard nu a pornit în mod corespunzător."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Nu s-a putut exporta"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Datele persoanelor de contact nu au fost exportate.\nMotivul: „<xliff:g id="FAIL_REASON">%s</xliff:g>”"</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Se importă <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Nu s-au putut citi datele de pe vCard"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Citirea datelor vCard a fost anulată"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"S-a finalizat importul fișierului vCard <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Importul <xliff:g id="FILENAME">%s</xliff:g> a fost anulat"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> va fi importat în curând."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Fișierul va fi importat în curând."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"Solicitarea de import a fișierului vCard a fost respinsă. Încercați din nou mai târziu."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> va fi exportat în curând."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Fișierul va fi exportat în curând."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Persoanele de contact vor fi exportate în curând."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"Solicitarea de export a fișierului vCard a fost respinsă. Încercați din nou mai târziu."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"persoană de contact"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Fișierele vCard se stochează în memoria cache într-un spațiu de stocare local temporar. Importul propriu-zis va începe în curând."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Nu s-a putut importa fișierul vCard."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Persoană primită prin NFC"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Exportați agenda?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Se stochează în cache"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Se importă <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Exportați ca fișier .vcf"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Sortați după"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Prenume"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Nume"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Format pentru nume"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Întâi prenumele"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Întâi numele"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Contul prestabilit pentru persoanele de contact noi"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Sincronizați metadatele pentru persoanele de contact [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Sincronizați metadatele pentru persoanele de contact"</string>
    <string name="setting_about" msgid="3926137653588942297">"Despre Agendă"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Setări"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Distribuiți persoanele de contact vizibile"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Persoanele de contact vizibile nu au putut fi trimise."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Trimiteți persoanele de contact preferate"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Trimiteți toate persoanele de contact"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Persoanele de contact nu s-au trimis."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Importați/exportați agenda"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Importați agenda"</string>
    <string name="share_error" msgid="665756457151793108">"Nu se poate permite accesul la această intrare."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Nu există persoane de contact de trimis."</string>
    <string name="menu_search" msgid="7464453023659824700">"Căutați"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Agendă de afișat"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Agendă de afișat"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Definiți afișarea personalizată"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Găsiți persoane de contact"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Preferate"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Nicio persoană de contact."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Nicio persoană de contact nu este vizibilă."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Nu există preferate"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Nicio persoană de contact în <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Ștergeți contacte frecvente"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Selectați cardul SIM"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Gestionați conturile"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Importați/Exportați"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"prin <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> prin <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"nu mai căutați"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Ștergeți căutarea"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Opțiuni de afișare pentru persoanele de contact"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Cont"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Utilizați mereu pentru apeluri"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Apelați cu"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Apelați împreună cu o notă"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Introduceți o notă ca să o trimiteți împreună cu apelul..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"TRIMITEȚI ȘI APELAȚI"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="few"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> elemente necitite. </item>
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> de elemente necitite. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. <xliff:g id="COUNT_1">%2$d</xliff:g> element necitit. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Versiunea"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Licențe open source"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Detalii privind licența pentru software-ul open source"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Politica de confidențialitate"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Termeni și condiții"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Licențe open source"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Adresa URL nu a putut fi deschisă."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"Contul <xliff:g id="ACCOUNT_INFO">%s</xliff:g> este selectat"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"Contul <xliff:g id="ACCOUNT_INFO">%s</xliff:g> nu este selectat"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Efectuați un apel video"</string>
</resources>
