<?xml version="1.0" encoding="utf-8"?>

<resources>

  <style name="Vertical">
    <item name="android:orientation">vertical</item>
  </style>

  <style name="Match" parent="Vertical">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">match_parent</item>
  </style>

  <style name="Wrap" parent="Vertical">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
  </style>

  <style
      name="MatchHeight"
      parent="Match">
    <item name="android:layout_width">wrap_content</item>
  </style>

  <style
      name="MatchWidth"
      parent="Match">
    <item name="android:layout_height">wrap_content</item>
  </style>

  <style
      name="MatchHorizontal"
      parent="Match">
    <item name="android:orientation">horizontal</item>
  </style>

  <style
      name="MatchWidthHorizontal"
      parent="MatchWidth">
    <item name="android:orientation">horizontal</item>
  </style>

</resources>