<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

    <!--
        This file contains configuration data for commonly-used email sender.

        ==== CONTENT GUIDELINES ====

        This file should only be used for email store that are considered "universal"
        and are appropriate for *all* android platform devices.  These entries must be accessible
        from all networks.  It should be reasonable for any user to obtain an account on these
        networks, and test accounts must be easily obtainable.  No entries should be added
        that are device, product, or carrier-specific.

        Entries that are device, product or carrier-specific should be added as overlays
        in the appropriate senders_product.xml file.
    -->

<senders>
    <sender scheme="smtp" class="com.android.email.mail.transport.SmtpSender" />
    <sender scheme="eas" class="com.android.email.mail.transport.ExchangeSender" />
</senders>
