<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"ಪಠ್ಯವನ್ನು ನಕಲಿಸಲಾಗಿದೆ"</string>
    <string name="copy_text" msgid="3424081789297978355">"ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ"</string>
    <string name="call_custom" msgid="2786306789889210756">"<xliff:g id="CUSTOM">%s</xliff:g> ಕರೆ ಮಾಡಿ"</string>
    <string name="call_home" msgid="1479549630992276827">"ಮನೆಗೆ ಕರೆ ಮಾಡಿ"</string>
    <string name="call_mobile" msgid="8618334085824709009">"ಮೊಬೈಲ್‌‌ಗೆ ಕರೆ ಮಾಡಿ"</string>
    <string name="call_work" msgid="8299062439076337075">"ಕೆಲಸದ ಸಂಖ್ಯೆಗೆ ಕರೆ ಮಾಡಿ"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"ಕೆಲಸದ ಫ್ಯಾಕ್ಸ್‌‌‌ಗೆ ಕರೆ ಮಾಡಿ"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"ಮನೆಯ ಫ್ಯಾಕ್ಸ್‌ಗೆ ಕರೆ ಮಾಡಿ"</string>
    <string name="call_pager" msgid="3038080882899955112">"ಪೇಜರ್‌‌ಗೆ ಕರೆ ಮಾಡಿ"</string>
    <string name="call_other" msgid="4472141328347894937">"ಕರೆ ಮಾಡು"</string>
    <string name="call_callback" msgid="687494744634190411">"ಕಾಲ್‌ಬ್ಯಾಕ್‌ಗೆ ಕರೆ ಮಾಡಿ"</string>
    <string name="call_car" msgid="9078083109758282133">"ಕಾರ್‌‌ಗೆ ಕರೆ ಮಾಡಿ"</string>
    <string name="call_company_main" msgid="8768047233970315359">"ಕಂಪನಿಯ ಪ್ರಮುಖ ಸಂಖ್ಯೆಗೆ ಕರೆ ಮಾಡಿ"</string>
    <string name="call_isdn" msgid="3342482563847537747">"ISDN ಕರೆ ಮಾಡಿ"</string>
    <string name="call_main" msgid="4640261071249938558">"ಮುಖ್ಯ ಸಂಖ್ಯೆಗೆ ಕರೆ ಮಾಡಿ"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"ಫ್ಯಾಕ್ಸ್‌‌ಗೆ ಕರೆ ಮಾಡಿ"</string>
    <string name="call_radio" msgid="9055749313292712021">"ರೇಡಿಯೋಗೆ ಕರೆ ಮಾಡಿ"</string>
    <string name="call_telex" msgid="2909886619224843563">"ಟೆಲೆಕ್ಸ್‌‌‌ಗೆ ಕರೆ ಮಾಡಿ"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"TTY/TDD ಕರೆ ಮಾಡಿ"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"ಕೆಲಸದ ಮೊಬೈಲ್‌‌ಗೆ ಕರೆ ಮಾಡಿ"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"ಕೆಲಸದ ಪೇಜರ್‌‌ಗೆ ಕರೆ ಮಾಡಿ"</string>
    <string name="call_assistant" msgid="5188990854852312696">"<xliff:g id="ASSISTANT">%s</xliff:g> ಕರೆ ಮಾಡಿ"</string>
    <string name="call_mms" msgid="8998771923464696960">"MMS ಕರೆ ಮಾಡಿ"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (ಕರೆ ಮಾಡಿ)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"<xliff:g id="CUSTOM">%s</xliff:g> ಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_home" msgid="7765831490534280540">"ನಿವಾಸಕ್ಕೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"ಮೊಬೈಲ್‌‌ಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_work" msgid="3910570578912367742">"ಕೆಲಸದ ಸಂಖ್ಯೆಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"ಕೆಲಸದ ಫ್ಯಾಕ್ಸ್‌‌ಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"ಮನೆಯ ಫ್ಯಾಕ್ಸ್‌‌‌ಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_pager" msgid="5664381349583724906">"ಪೇಜರ್‌‌ಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_other" msgid="910895193552957097">"ಪಠ್ಯ"</string>
    <string name="sms_callback" msgid="728414485478941361">"ಕಾಲ್‌ಬ್ಯಾಕ್‌ಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_car" msgid="8543669230270954512">"ಕಾರ್‌ನ ಸಂಖ್ಯೆಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"ಕಂಪನಿಯ ಮುಖ್ಯ ಸಂಖ್ಯೆಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"ISDN ಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_main" msgid="6815987840926184815">"ಮುಖ್ಯ ಸಂಖ್ಯೆಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"ಫ್ಯಾಕ್ಸ್‌‌‌ಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_radio" msgid="8750339218480745940">"ರೇಡಿಯೋ ಸಂಖ್ಯೆಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_telex" msgid="5469333785775443999">"ಟೆಲೆಕ್ಸ್‌‌‌ಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"TTY/TDD ಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"ಕೆಲಸದದ ಮೊಬೈಲ್‌‌ಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"ಕೆಲಸದ ಪೇಜರ್‌‌ಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"<xliff:g id="ASSISTANT">%s</xliff:g> ಗೆ ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_mms" msgid="4887206338311086612">"MMS ಸಂದೇಶ ಮಾಡಿ"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (ಸಂದೇಶ ಕಳುಹಿಸಿ)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"ವೀಡಿಯೊ ಕರೆ ಮಾಡಿ"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"ಪದೇ ಪದೇ ಸಂಪರ್ಕಿಸಿರುವುದನ್ನು ತೆರುವುಗೊಳಿಸುವುದೇ?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"ಸಂಪರ್ಕಗಳು ಮತ್ತು ಫೋನ್‌ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಲ್ಲಿ ಪದೇ ಪದೇ ಸಂಪರ್ಕಪಡಿಸಿರುವ ಪಟ್ಟಿಯನ್ನು ನೀವು ತೆರುವುಗೊಳಿಸುತ್ತೀರಿ ಮತ್ತು ಮೊದಲಿನಿಂದ ನಿಮ್ಮ ವಿಳಾಸ ಪ್ರಾಶಸ್ತ್ಯಗಳನ್ನು ತಿಳಿಯಲು ಇಮೇಲ್‌ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಒತ್ತಾಯಿಸಿ."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"ಪದೇ ಪದೇ ಸಂಪರ್ಕಿಸಿರುವುದನ್ನು ತೆರುವುಗೊಳಿಸಲಾಗುತ್ತಿದೆ…"</string>
    <string name="status_available" msgid="4832569677396634846">"ಲಭ್ಯವಿದೆ"</string>
    <string name="status_away" msgid="6267905184545881094">"ದೂರ"</string>
    <string name="status_busy" msgid="7111912905211403545">"ಕಾರ್ಯನಿರತ"</string>
    <string name="contactsList" msgid="7140022347217602605">"ಸಂಪರ್ಕಗಳು"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"ಇತರೆ"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"ಡೈರೆಕ್ಟರಿ"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"ಕೆಲಸದ ಡೈರೆಕ್ಟರಿ"</string>
    <string name="local_search_label" msgid="9094584931063745728">"ಎಲ್ಲಾ ಸಂಪರ್ಕಗಳು"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"ನಾನು"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"ಹುಡುಕಲಾಗುತ್ತಿದೆ…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"<xliff:g id="COUNT">%d</xliff:g> ಗಿಂತ ಹೆಚ್ಚಾಗಿ ಕಂಡುಬಂದಿದೆ."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"ಯಾವುದೇ ಸಂಪರ್ಕಗಳಿಲ್ಲ"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="one"><xliff:g id="COUNT">%d</xliff:g> ಕಂಡುಬಂದಿದೆ</item>
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> ಕಂಡುಬಂದಿದೆ</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"<xliff:g id="NAME">%1$s</xliff:g> ಇವರಿಗಾಗಿ ತಕ್ಷಣದ ಸಂಪರ್ಕ"</string>
    <string name="missing_name" msgid="2633118852693000081">"(ಯಾವುದೇ ಹೆಸರಿಲ್ಲ)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"ಪದೇ ಪದೇ ಕರೆ ಮಾಡಲಾಗಿದೆ"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"ಪದೇ ಪದೇ ಸಂಪರ್ಕಿಸಿರುವುದು"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"ಸಂಪರ್ಕವನ್ನು ವೀಕ್ಷಿಸಿ"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"ಫೋನ್‌ ಸಂಖ್ಯೆಗಳೊಂದಿಗೆ ಎಲ್ಲ ಸಂಪರ್ಕಗಳು"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"ಕೆಲಸದ ಪ್ರೊಫೈಲ್ ಸಂಪರ್ಕಗಳು"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"ನವೀಕರಣಗಳನ್ನು ವೀಕ್ಷಿಸಿ"</string>
    <string name="account_phone" msgid="6104157990869081962">"ಫೋನ್‌ ಮಾತ್ರ, ಅನ್‌ಸಿಂಕ್‌‌ ಮಾಡಲಾದ"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"ಹೆಸರು"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"ಅಡ್ಡಹೆಸರು"</string>
    <string name="full_name" msgid="885420216812981202">"ಹೆಸರು"</string>
    <string name="name_given" msgid="4153709115654909377">"ಮೊದಲ ಹೆಸರು"</string>
    <string name="name_family" msgid="5317387657540738981">"ಕೊನೆಯ ಹೆಸರು"</string>
    <string name="name_prefix" msgid="8219879405071462309">"ಹೆಸರಿನ ಪೂರ್ವಪ್ರತ್ಯಯ"</string>
    <string name="name_middle" msgid="3951610314424632183">"ಮಧ್ಯದ ಹೆಸರು"</string>
    <string name="name_suffix" msgid="5436984808550075931">"ಹೆಸರಿನ ಪ್ರತ್ಯಯ"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"ಫೋನೆಟಿಕ್‌‌ ಹೆಸರು"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"ಫೋನೆಟಿಕ್‌ ಮೊದಲ ಹೆಸರು"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"ಫೋನೆಟಿಕ್‌‌ ಮಧ್ಯ ಹೆಸರು"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"ಫೋನೆಟಿಕ್‌‌ ಕೊನೆಯ ಹೆಸರು"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"ಫೋನ್"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"ಇಮೇಲ್"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"ವಿಳಾಸ"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"ಸಂಘಟನೆ"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"ಸಂಬಂಧ"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"ವಿಶೇಷ ದಿನಾಂಕ"</string>
    <string name="sms" msgid="8086289395154598654">"ಪಠ್ಯ ಸಂದೇಶ"</string>
    <string name="postal_address" msgid="7692926530081579786">"ವಿಳಾಸ"</string>
    <string name="ghostData_company" msgid="22470841482615409">"ಕಂಪನಿ"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"ಶೀರ್ಷಿಕೆ"</string>
    <string name="label_notes" msgid="3997277594846722699">"ಟಿಪ್ಪಣಿಗಳು"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"ವೆಬ್‌ಸೈಟ್"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"ಗುಂಪುಗಳು"</string>
    <string name="email_home" msgid="2230967805906450693">"ಮನೆಗೆ ಇಮೇಲ್‌ ಮಾಡಿ"</string>
    <string name="email_mobile" msgid="7532438378678903685">"ಮೊಬೈಲ್‌‌ಗೆ ಇಮೇಲ್‌ ಮಾಡಿ"</string>
    <string name="email_work" msgid="7065971921227432400">"ಕೆಲಸದ ವಿಳಾಸಕ್ಕೆ ಇಮೇಲ್‌ ಮಾಡಿ"</string>
    <string name="email_other" msgid="4601881243553289615">"ಇಮೇಲ್"</string>
    <string name="email_custom" msgid="5777583741581538870">"<xliff:g id="CUSTOM">%s</xliff:g> ಇಮೇಲ್‌ ಮಾಡಿ"</string>
    <string name="email" msgid="5624424151176351591">"ಇಮೇಲ್"</string>
    <string name="postal_street" msgid="881349814077356134">"ಗಲ್ಲಿ"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"PO ಬಾಕ್ಸ್‌"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"ನೆರೆಹೊರೆ"</string>
    <string name="postal_city" msgid="3173008531169519309">"ನಗರ"</string>
    <string name="postal_region" msgid="1695206048198921115">"ರಾಜ್ಯ"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"ಪಿನ್ ಕೋಡ್"</string>
    <string name="postal_country" msgid="3988452247038791892">"ರಾಷ್ಟ್ರ"</string>
    <string name="map_home" msgid="1221397355014741634">"ಮನೆಯ ವಿಳಾಸವನ್ನು ವೀಕ್ಷಿಸಿ"</string>
    <string name="map_work" msgid="9015981646907637207">"ಕೆಲಸದ ವಿಳಾಸವನ್ನು ವೀಕ್ಷಿಸಿ"</string>
    <string name="map_other" msgid="55098598855607997">"ವಿಳಾಸವನ್ನು ವೀಕ್ಷಿಸಿ"</string>
    <string name="map_custom" msgid="4943554530347163288">"<xliff:g id="CUSTOM">%s</xliff:g> ವಿಳಾಸವನ್ನು ವೀಕ್ಷಿಸಿ"</string>
    <string name="chat_aim" msgid="6479001490307452172">"AIM ಬಳಸಿಕೊಂಡು ಚಾಟ್‌ ಮಾಡಿ"</string>
    <string name="chat_msn" msgid="627481952525245054">"Windows Live ಬಳಸಿಕೊಂಡು ಚಾಟ್‌ ಮಾಡಿ"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Yahoo ಬಳಸಿಕೊಂಡು ಚಾಟ್‌ ಮಾಡಿ"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Skype ಬಳಸಿಕೊಂಡು ಚಾಟ್‌ ಮಾಡಿ"</string>
    <string name="chat_qq" msgid="2811762660890755082">"QQ ಬಳಸಿಕೊಂಡು ಚಾಟ್‌ ಮಾಡಿ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Google Talk ಬಳಸಿಕೊಂಡು ಚಾಟ್‌ ಮಾಡಿ"</string>
    <string name="chat_icq" msgid="7538190395602030726">"ICQ ಬಳಸಿಕೊಂಡು ಚಾಟ್‌ ಮಾಡಿ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Jabber ಬಳಸಿಕೊಂಡು ಚಾಟ್‌ ಮಾಡಿ"</string>
    <string name="chat" msgid="6297650784873558837">"ಚಾಟ್"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"ಅಳಿಸಿ"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"ಹೆಸರಿನ ಕ್ಷೇತ್ರಗಳನ್ನು ವಿಸ್ತರಿಸಿ ಅಥವಾ ಸಂಕುಚಿಸಿ"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"ಫೊನೆಟಿಕ್ ಹೆಸರಿನ ಕ್ಷೇತ್ರಗಳನ್ನು ವಿಸ್ತರಿಸಿ ಅಥವಾ ಸಂಕುಚಿಸಿ"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"ಎಲ್ಲಾ ಸಂಪರ್ಕಗಳು"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"ನಕ್ಷತ್ರ ಹಾಕಿರುವುದು"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"ಕಸ್ಟಮೈಜ್‌"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"ಸಂಪರ್ಕ"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"ಇತರ ಎಲ್ಲ ಸಂಪರ್ಕಗಳು"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"ಎಲ್ಲಾ ಸಂಪರ್ಕಗಳು"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"ಸಿಂಕ್‌ ಗುಂಪನ್ನು ತೆಗೆದುಹಾಕಿ"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"ಸಿಂಕ್‌ ಗುಂಪನ್ನು ಸೇರಿಸಿ"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"ಇನ್ನಷ್ಟು ಗುಂಪುಗಳು…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"ಸಿಂಕ್‌ನಿಂದ \"<xliff:g id="GROUP">%s</xliff:g>\" ಅನ್ನು ತೆಗೆದುಹಾಕುವುದರಿಂದ ಸಿಂಕ್‌ನಿಂದ ಯಾವುದೇ ಗುಂಪು ಮಾಡದಿರುವ ಸಂಪರ್ಕಗಳನ್ನು ಸಹ ತೆಗೆದುಹಾಕುತ್ತದೆ."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"ಪ್ರದರ್ಶನ ಆಯ್ಕೆಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ..."</string>
    <string name="menu_done" msgid="32470053723443112">"ಮುಗಿದಿದೆ"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"ರದ್ದುಮಾಡು"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"<xliff:g id="NAME">%s</xliff:g> ನಲ್ಲಿ ಸಂಪರ್ಕಗಳು"</string>
    <string name="listCustomView" msgid="1915154113477432033">"ಕಸ್ಟಮ್‌ ವೀಕ್ಷಣೆಯಲ್ಲಿನ ಸಂಪರ್ಕಗಳು"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"ಏಕೈಕ ಸಂಪರ್ಕ"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"ಆಮದು ಮಾಡಲಾದ ಸಂಪರ್ಕಗಳನ್ನು ಇಲ್ಲಿ ಉಳಿಸಿ:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"ಸಿಮ್‌ ಕಾರ್ಡ್‌ನಿಂದ ಆಮದು ಮಾಡಿ"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"<xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g> SIM ನಿಂದ ಆಮದು ಮಾಡಿ"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"<xliff:g id="SIM_NAME">%1$s</xliff:g> SIM ನಿಂದ ಆಮದು ಮಾಡಿ"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">".vcf ಫೈಲ್‌ನಿಂದ ಆಮದು ಮಾಡಿ"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"<xliff:g id="FILENAME">%s</xliff:g> ಆಮದು ಮಾಡುವುದನ್ನು ರದ್ದುಗೊಳಿಸುವುದೇ?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"<xliff:g id="FILENAME">%s</xliff:g> ಅನ್ನು ರಫ್ತು ಮಾಡುವುದನ್ನು ರದ್ದುಗೊಳಿಸುವುದೇ?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"vCard ಆಮದು/ರಫ್ತು ಮಾಡುವುದನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"ಅಜ್ಞಾತ ದೋಷ."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"\"<xliff:g id="FILE_NAME">%s</xliff:g>\" ಅನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"ರಫ್ತುದಾರರನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"ಯಾವುದೇ ರಫ್ತುಮಾಡಬಹುದಾದ ಸಂಪರ್ಕವಿಲ್ಲ."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"ನೀವು ಅಗತ್ಯವಿರುವ ಅನುಮತಿಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿರುವಿರಿ."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"ರಫ್ತು ಮಾಡುವ ಸಂದರ್ಭದಲ್ಲಿ ದೋಷವೊಂದು ಕಂಡುಬಂದಿದೆ: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"ಅಗತ್ಯವಿರುವ ಫೈಲ್‌‌ ಹೆಸರು ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/O ದೋಷ"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"ಸಾಕಷ್ಟು ಮೆಮೊರಿ ಇಲ್ಲ. ಫೈಲ್‌ ತುಂಬಾ ದೊಡ್ಡದಾಗಿರಬಹುದು."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"ಅನಿರೀಕ್ಷಿತ ಕಾರಣದಿಂದಾಗಿ vCard ಪಾರ್ಸ್ ಮಾಡಲಾಗಲಿಲ್ಲ."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"ಸ್ವರೂಪಕ್ಕೆ ಬೆಂಬಲವಿಲ್ಲ."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"ನೀಡಿದ vCard ಫೈಲ್‌(ಗಳ) ಮೆಟಾ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಫೈಲ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗುವುದಿಲ್ಲ (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"<xliff:g id="FILENAME">%s</xliff:g> ರಫ್ತು ಮುಗಿದಿದೆ."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"ಸಂಪರ್ಕಗಳ ರಫ್ತು ಮಾಡುವಿಕೆ ಮುಗಿದಿದೆ."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"ಸಂಪರ್ಕಗಳನ್ನು ಆಮದು ಮಾಡುವುದನ್ನು ಮುಕ್ತಾಯಗೊಳಿಸಲಾಗಿದೆ, ಸಂಪರ್ಕಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಅಧಿಸೂಚನೆ ಕ್ಲಿಕ್ ಮಾಡಿ."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"ಸಂಪರ್ಕಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಟ್ಯಾಪ್ ಮಾಡಿ."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"<xliff:g id="FILENAME">%s</xliff:g> ರಫ್ತು ಮಾಡುವುದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"ಸಂಪರ್ಕ ಡೇಟಾವನ್ನು ರಫ್ತುಮಾಡಲಾಗುತ್ತಿದೆ"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"ಸಂಪರ್ಕ ಡೇಟಾವನ್ನು ಆಮದು ಮಾಡಲಾಗುತ್ತಿದೆ."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"ಡೇಟಾಬೇಸ್ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲಾಗಲಿಲ್ಲ."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"ಯಾವುದೇ ರಫ್ತುಮಾಡಿದ ಸಂಪರ್ಕಗಳಿಲ್ಲ. ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿ ನೀವು ಸಂಪರ್ಕಗಳನ್ನು ಹೊಂದಿದ್ದರೆ, ಫೋನ್‌ನಿಂದ ರಫ್ತು ಮಾಡಲಿರುವ ಸಂಪರ್ಕಗಳಿಗೆ ಕೆಲವು ಡೇಟಾ ಪೂರೈಕೆದಾರರು ಅನುಮತಿ ನೀಡದಿರಬಹುದು."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"vCard ಸಂಯೋಜಕ ಸರಿಯಾಗಿ ಪ್ರಾರಂಭವಾಗಿಲ್ಲ."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"ರಫ್ತು ಮಾಡಲಾಗುವುದಿಲ್ಲ"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"ಸಂಪರ್ಕ ಡೇಟಾವನ್ನು ರಫ್ತು ಮಾಡಲಿಲ್ಲ.\nಕಾರಣ: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"<xliff:g id="NAME">%s</xliff:g> ಆಮದು ಮಾಡಲಾಗುತ್ತಿದೆ"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"vCard ಡೇಟಾವನ್ನು ಓದಲಾಗಲಿಲ್ಲ"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"vCard ಡೇಟಾ ಓದುವಿಕೆ ರದ್ದಗೊಳಿಸಲಾಗಿದೆ"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"<xliff:g id="FILENAME">%s</xliff:g> vCard ಆಮದು ಮುಕ್ತಾಯಗೊಂಡಿದೆ"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"<xliff:g id="FILENAME">%s</xliff:g> ಆಮದು ರದ್ದುಪಡಿಸಲಾಗಿದೆ"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> ಅನ್ನು ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ಆಮದು ಮಾಡಲಾಗುತ್ತದೆ."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"ಫೈಲ್‌ ಅನ್ನು ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ಆಮದು ಮಾಡಲಾಗುತ್ತದೆ."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"vCard ಆಮದು ವಿನಂತಿಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ. ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ರಫ್ತು ಮಾಡಲಾಗುತ್ತದೆ."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"ಫೈಲ್‌ ಅನ್ನು ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ರಪ್ತು ಮಾಡಲಾಗುತ್ತದೆ."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"ಸಂಪರ್ಕಗಳನ್ನು ಶೀಘ್ರದಲ್ಲೇ ಆಮದು ಮಾಡಲಾಗುತ್ತದೆ."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"vCard ರಫ್ತು ವಿನಂತಿಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"ಸಂಪರ್ಕ"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"vCard(ಗಳು) ಅನ್ನು ಸ್ಥಳೀಯ ತಾತ್ಕಾಲಿಕ ಸಂಗ್ರಹಣೆಗೆ ಸಂಗ್ರಹ ಮಾಡಲಾಗುತ್ತಿದೆ. ನಿಜವಾದ ಆಮದು ಶೀಘ್ರದಲ್ಲೇ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"vCard ಆಮದು ಮಾಡಲಾಗಿಲ್ಲ."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"NFC ಮೂಲಕ ಸ್ವೀಕರಿಸಲಾದ ಸಂಪರ್ಕ"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"ಸಂಪರ್ಕಗಳನ್ನು ರವಾನಿಸುವುದೇ?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"ಸಂಗ್ರಹಿಸಲಾಗುತ್ತಿದೆ"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g> ಆಮದು ಮಾಡಲಾಗುತ್ತಿದೆ: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">".vcf ಫೈಲ್‌ಗೆ ರಫ್ತು ಮಾಡಿ"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"ಈ ಪ್ರಕಾರ ವಿಂಗಡಿಸು"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"ಮೊದಲ ಹೆಸರು"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"ಕೊನೆಯ ಹೆಸರು"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"ಹೆಸರಿನ ಫಾರ್ಮ್ಯಾಟ್‌"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"ಮೊದಲ ಹೆಸರು ಮೊದಲು"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"ಕೊನೆಯ ಹೆಸರು ಮೊದಲು"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"ಹೊಸ ಸಂಪರ್ಕಗಳಿಗೆ ಡಿಫಾಲ್ಟ್‌ ಖಾತೆ"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"ಸಂಪರ್ಕ ಮೆಟಾಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಿ [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"ಸಂಪರ್ಕ ಮೆಟಾಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಿ"</string>
    <string name="setting_about" msgid="3926137653588942297">"ಸಂಪರ್ಕಗಳ ಕುರಿತು"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"ಗೋಚರಿಸುವ ಸಂಪರ್ಕಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"ಗೋಚರಿಸುವ ಸಂಪರ್ಕಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ವಿಫಲವಾಗಿದೆ."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"ಮೆಚ್ಚಿನ ಸಂಪರ್ಕಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ"</string>
    <string name="share_contacts" msgid="6404040163340914061">"ಎಲ್ಲ ಸಂಪರ್ಕಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"ಸಂಪರ್ಕಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ವಿಫಲವಾಗಿದೆ."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"ಸಂಪರ್ಕಗಳನ್ನು ಆಮದು/ರವಾನೆ ಮಾಡಿ"</string>
    <string name="dialog_import" msgid="5177004290082451296">"ಸಂಪರ್ಕಗಳನ್ನು ಆಮದು ಮಾಡಿ"</string>
    <string name="share_error" msgid="665756457151793108">"ಈ ಸಂಪರ್ಕವನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"ಹಂಚಿಕೊಳ್ಳಲು ಯಾವುದೇ ಸಂಪರ್ಕಗಳಿಲ್ಲ."</string>
    <string name="menu_search" msgid="7464453023659824700">"ಹುಡುಕು"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"ಪ್ರದರ್ಶನ ಸಂಪರ್ಕಗಳು"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"ಪ್ರದರ್ಶನ ಸಂಪರ್ಕಗಳು"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"ಕಸ್ಟಮ್ ವೀಕ್ಷಣೆ ವಿವರಿಸಿ"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"ಸಂಪರ್ಕಗಳನ್ನು ಹುಡುಕಿ"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"ಮೆಚ್ಚಿನವುಗಳು"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"ಯಾವುದೇ ಸಂಪರ್ಕಗಳಿಲ್ಲ."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"ಯಾವುದೇ ಗೋಚರಿಸುವ ಸಂಪರ್ಕಗಳಿಲ್ಲ."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"ಯಾವುದೇ ಮೆಚ್ಚಿನವುಗಳಿಲ್ಲ"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"<xliff:g id="NAME">%s</xliff:g> ರಲ್ಲಿ ಯಾವುದೇ ಸಂಪರ್ಕಗಳಿಲ್ಲ"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"ಪುನರಾವರ್ತನೆಗಳನ್ನು ತೆರುವುಗೊಳಿಸಿ"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"ಸಿಮ್‌ ಕಾರ್ಡ್ ಆಯ್ಕೆಮಾಡಿ"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"ಆಮದು/ರವಾನೆ ಮಾಡು"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"<xliff:g id="SOURCE">%1$s</xliff:g> ಮೂಲಕ"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> <xliff:g id="SOURCE">%2$s</xliff:g> ಮೂಲಕ"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"ಹುಡುಕಾಟವನ್ನು ನಿಲ್ಲಿಸಿ"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"ಹುಡುಕಾಟವನ್ನು ತೆರವುಗೊಳಿಸಿ"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"ಸಂಪರ್ಕ ಪ್ರದರ್ಶನ ಆಯ್ಕೆಗಳು"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"ಖಾತೆ"</string>
    <string name="set_default_account" msgid="3865970860434642695">"ಕರೆಗಳನ್ನು ಮಾಡಲು ಯಾವಾಗಲೂ ಇದನ್ನು ಬಳಸಿ"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"ಇದರೊಂದಿಗೆ ಕರೆ ಮಾಡಿ"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"ಟಿಪ್ಪಣಿಯೊಂದಿಗೆ ಕರೆ"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"ಕರೆ ಕಳುಹಿಸಲು ಟಿಪ್ಪಣಿಯನ್ನು ಟೈಪ್ ಮಾಡಿ ..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"ಕಳುಹಿಸು ಮತ್ತು ಕರೆಮಾಡು"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="one"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> ಓದದಿರುವ ಐಟಂಗಳು. </item>
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> ಓದದಿರುವ ಐಟಂಗಳು. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"ಬಿಲ್ಡ್ ಆವೃತ್ತಿ"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"ಮುಕ್ತ ಮೂಲ ಪರವಾನಗಿಗಳು"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"ಮುಕ್ತ ಮೂಲ ಸಾಫ್ಟ್‌ವೇರ್‌ಗಾಗಿ ಪರವಾನಗಿ ವಿವರಗಳು"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"ಗೌಪ್ಯತೆ ನೀತಿ"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"ಸೇವಾ ನಿಯಮಗಳು"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"ತೆರೆದ ಮೂಲ ಪರವಾನಗಿಗಳು"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"url ತೆರೆಯಲು ವಿಫಲವಾಗಿದೆ."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> ಪರಿಶೀಲಿಸಲಾಗಿದೆ"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"ವೀಡಿಯೊ ಕರೆ ಮಾಡಿ"</string>
</resources>
