<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/viewstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Student Information" />

    <Button
        android:id="@+id/viewque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Question Set" />

    <Button
        android:id="@+id/setque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Question" />

    <Button
        android:id="@+id/changepword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password" />

    <Button
        android:id="@+id/hacancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>
