<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">梦幻星空视频壁纸</string>
    <string name="action_settings">设置</string>
    <string name="app_subname">视频壁纸</string>
    <string name="loading">加载中...</string>
    <string name="navigation_drawer_open">打开</string>
    <string name="navigation_drawer_close">关闭</string>
    <string name="desc">手动设置视频壁纸(兼容MIUI锁屏模式)</string>
    <string name="setwallpaper">设置为视频壁纸</string>
    <string name="update_success">更新壁纸成功!</string>
    <string name="options">选项</string>
    <string name="Set_As_Wallpaper">设为壁纸</string>
    <string name="play_video">播放视频</string>
    <string name="share_send">分享发送</string>
    <string name="share_vedios">分享视频</string>
    <string name="deletefile">删除文件</string>
    <string name="cannotdelete">该视频正在使用为视频必须,请不要删除它!</string>
    <string name="cancel">取消</string>
    <string name="nofile">空空如也,请先下载</string>
    <string name="choosea">请先选择一个动态壁纸</string>
    <string name="tip">提示</string>
    <string name="agree">同意</string>
    <string name="noagree">不同意</string>
    <string name="closesound">关闭声音</string>
    <string name="opensound">打开声音</string>
    <string name="setwallpaperfirst">请先设置一个视频壁纸</string>
    <string name="develop">该功能正在开发...</string>
    <string name="aboutme">关于我</string>
    <string name="about_msg">灵感来自于星空视频壁纸: http://www.coolapk.com/apk/yyc.xk</string>
    <string name="know">知道了</string>
    <string name="clickagain">再按一次退出程序</string>
    <string name="faxian">发现</string>
    <string name="local">本地</string>
    <string name="detail_dialog_msg">视频壁纸已经下载完毕, 请选择您要使用的功能!</string>
    <string name="detail_dialog_action1">设置为壁纸</string>
    <string name="choose_options">请选择您的选项</string>
    <string name="start_dialog_msg">您好,本app里面的视频壁纸全部收集自网络. 如果对您有侵权之处,请联系tqj.zyy@gmail.com删除. 如果您点击\"同意\"按钮,代表您已经接受本协议. 谢谢您的使用!</string>
    <string name="openlocal">打开本地</string>
    <string name="camera">拍摄视频</string>
    <string name="cut">剪切视频</string>
    <string name="shareandfeed">分享和反馈</string>
    <string name="action_share">分享</string>
    <string name="rate">好评</string>
    <string name="feedback">反馈</string>
    <string name="about">关于</string>
    <string name="close_wallpaper">关闭壁纸</string>
    <string name="lianxiwo">联系我</string>
    <string name="lock">设置锁屏(MIUI兼容模式)</string>
    <string name="studio">萌我工作室</string>
    <string name="share_msg">我在使用视频壁纸软件:%1$s 哟, 里面有各种流行的视频壁纸,比如灵梦,舔屏什么的, 你懂的. 只需要在应用商店搜索: "%2$s" 就可以下载咯!</string>
    <string name="more">个人作品</string>
    <string name="nav_voicechanger">变声器免费版</string>
    <string name="exit_msg">你要离开我吗?</string>
    <string name="dialog_cancel">不要</string>
    <string name="dialog_ok">离开</string>
    <string name="permission_2">大佬,您拒绝了我们必要的一些权限，已经没法愉快的玩耍了，请在设置中授权！</string>
    <string name="permission_msg">要预览和下载视频必须要读写手机内存卡哟,请您一定要同意哒!</string>
    <string name="permission_ok">好,给你</string>
    <string name="permisson_cancel">我拒绝</string>
    <string name="compoment_error">安卓动态壁纸组件丢失!</string>
    <string name="search_hint">输入关键字</string>
</resources>