<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<RelativeLayout
    android:id="@+id/optionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/Imgly.PESDK.Editor.Panel.default.OptionContainer">
    <ly.img.android.pesdk.ui.widgets.HorizontalListView
        android:id="@+id/optionList"
        style="?attr/Imgly.PESDK.default.OptionList"/>
</RelativeLayout>
