<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rootView"
              style="?attr/Imgly.PESDK.Editor.Panel.Brush">
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <include layout="@layout/imgly_popup_brush_preview"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ly.img.android.pesdk.ui.widgets.HorizontalListView
        android:id="@+id/quickOptionList"
        style="?attr/Imgly.PESDK.Editor.Panel.Brush.SmallOptionList"/>
    <ly.img.android.pesdk.ui.widgets.SeekSlider
        android:id="@+id/seekBar"
        style="?attr/Imgly.PESDK.Editor.Panel.Brush.SeekSlider"/>
    <include layout="@layout/imgly_option_list"/>
</LinearLayout>
