<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    style="?attr/Imgly.PESDK.Editor.Panel.Overlay">
    <ly.img.android.pesdk.ui.widgets.SeekSlider
        android:id="@+id/seekBar"
        style="?attr/Imgly.PESDK.Editor.Panel.Overlay.SeekSlider"/>
    <RelativeLayout
        android:id="@+id/modeBar"
        style="?Imgly.PESDK.Editor.Panel.Overlay.ModeContainer">
        <ly.img.android.pesdk.ui.widgets.HorizontalListView
            android:id="@+id/modesList"
            style="?attr/Imgly.PESDK.Editor.Panel.Overlay.ModeList"/>
    </RelativeLayout>
    <include layout="@layout/imgly_option_list"/>
</LinearLayout>
