<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    style="?attr/Imgly.PESDK.Editor.Panel.Transform">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/imgly_editor_rotate_slider_background">
        <ly.img.android.pesdk.ui.widgets.AutoRotateImageSource
            android:id="@+id/buttonHorizontalFlip"
            style="?attr/Imgly.PESDK.Editor.Panel.Transform.Button.Flip"/>
        <ly.img.android.pesdk.ui.widgets.AdjustSlider
            android:id="@+id/slider"
            style="?attr/Imgly.PESDK.Editor.Panel.Transform.Slider"/>
        <ly.img.android.pesdk.ui.widgets.AutoRotateImageSource
            android:id="@+id/buttonRotateCCW"
            style="?attr/Imgly.PESDK.Editor.Panel.Transform.Button.Rotate"/>
    </LinearLayout>
    <include layout="@layout/imgly_option_list"/>
</LinearLayout>
