<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentHolder"
    style="?attr/Imgly.PESDK.Editor.Panel.Transform.CropItem">
    <ly.img.android.pesdk.ui.widgets.AutoRotateLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/label"
            style="?attr/Imgly.PESDK.Editor.Panel.Transform.CropItem.Label"/>
    </ly.img.android.pesdk.ui.widgets.AutoRotateLayout>
</RelativeLayout>