<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Androidi rakendus</string>
  <string name="about_version">versioon %1$s</string>
  <string name="actionbar_sync">Värskenda kontot</string>
  <string name="actionbar_upload">Lae fail üles</string>
  <string name="actionbar_upload_from_apps">Sisu teistest rakendustest</string>
  <string name="actionbar_upload_files">Failid</string>
  <string name="actionbar_open_with">Ava rakendusega</string>
  <string name="actionbar_mkdir">Uus kaust</string>
  <string name="actionbar_settings">Seaded</string>
  <string name="actionbar_see_details">Üksikasjad</string>
  <string name="actionbar_send_file">Saada</string>
  <string name="actionbar_sort">Sorteeri</string>
  <string name="actionbar_descending">Kahanevalt</string>
  <string name="actionbar_sort_title">Sorteeri</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Kõik failid</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Seaded</string>
  <string name="drawer_item_uploads_list">Üleslaadimised</string>
  <string name="drawer_close">Sulge</string>
  <string name="drawer_open">Ava</string>
  <string name="drawer_feedback">Tagasiside</string>
  <string name="drawer_help">Abiinfo</string>
  <string name="prefs_category_general">Üldine</string>
  <string name="prefs_category_more">Rohkem</string>
  <string name="prefs_category_security">Turvalisus</string>
  <string name="prefs_accounts">Kontod</string>
  <string name="prefs_manage_accounts">Halda kontosid</string>
  <string name="prefs_passcode">Parooli lukk</string>
  <string name="prefs_log_title">Luba logimine</string>
  <string name="prefs_log_summary">Kasutatakse probleemide logimiseks</string>
  <string name="prefs_log_title_history">Logimise ajalugu</string>
  <string name="prefs_log_summary_history">See näitab salvestatud logisid</string>
  <string name="prefs_log_delete_history_button">Kustuta ajalugu</string>
  <string name="prefs_help">Abiinfo</string>
  <string name="prefs_recommend">Soovita sõbrale</string>
  <string name="prefs_feedback">Tagasiside</string>
  <string name="prefs_imprint">Impressum</string>
  <string name="prefs_remember_last_share_location">Jäta meelde jagamise asukoht</string>
  <string name="prefs_remember_last_upload_location_summary">Jäta meelde viimase jagamise üleslaadimise asukoht</string>
  <string name="recommend_subject">Proovi oma nutitelefonil rakendust %1$s!</string>
  <string name="recommend_text">Kutsun sind kasutama oma nutitelefonis rakendust %1$s!\nLaadi see alla siit: %2$s</string>
  <string name="auth_check_server">Kontrolli serverit</string>
  <string name="auth_host_url">Serveri aadress https://...</string>
  <string name="auth_username">Kasutajanimi</string>
  <string name="auth_password">Parool</string>
  <string name="auth_register">Uus %1$s kasutaja?</string>
  <string name="sync_string_files">Failid</string>
  <string name="setup_btn_login">Ühenda</string>
  <string name="uploader_btn_upload_text">Lae üles</string>
  <string name="uploader_top_message">Vali üleslaadimiste kaust</string>
  <string name="uploader_wrn_no_account_title">Kontot ei leitud</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Seadista</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Lõpeta</string>
  <string name="uploader_error_title_no_file_to_upload">Ühtegi faili ei laaditud</string>
  <string name="file_list_seconds_ago">sekundit tagasi</string>
  <string name="file_list_empty">Siin pole midagi. Lae midagi üles!</string>
  <string name="file_list_loading">Laadimine...</string>
  <string name="local_file_list_empty">Kaustas pole faile.</string>
  <string name="file_list_folder">kaust</string>
  <string name="file_list_folders">kaustad</string>
  <string name="file_list_file">fail</string>
  <string name="file_list_files">failid</string>
  <string name="filedetails_select_file">Lisainfo vaatamiseks vajuta failile.</string>
  <string name="filedetails_size">Suurus:</string>
  <string name="filedetails_type">Tüüp:</string>
  <string name="filedetails_created">Loodud:</string>
  <string name="filedetails_modified">Muudetud:</string>
  <string name="filedetails_download">Lae alla</string>
  <string name="filedetails_sync_file">Sünkrooni</string>
  <string name="filedetails_renamed_in_upload_msg">Fail nimetati üleslaadimise käigus ümber %1$ </string>
  <string name="list_layout">Nimekiri</string>
  <string name="action_share">Jaga</string>
  <string name="common_yes">Jah</string>
  <string name="common_no">Ei</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel">Loobu</string>
  <string name="common_back">Tagasi</string>
  <string name="common_save_exit">Salvesta &amp; välju</string>
  <string name="common_error">Viga</string>
  <string name="common_loading">Laadimine ...</string>
  <string name="common_unknown">tundmatu</string>
  <string name="common_error_unknown">Tundmatu viga</string>
  <string name="common_pending">Ootel</string>
  <string name="about_title">Info</string>
  <string name="change_password">Muuda parooli</string>
  <string name="delete_account">Eemalda konto</string>
  <string name="create_account">Loo konto</string>
  <string name="upload_chooser_title">Lae fail üles kohast ...</string>
  <string name="uploader_info_dirname">Kausta nimi</string>
  <string name="uploader_upload_in_progress_ticker">Üleslaadimine ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% üleslaadimine %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Üleslaadimine oli edukas</string>
  <string name="uploader_upload_failed_ticker">Üleslaadimine ebaõnnestus</string>
  <string name="uploader_upload_failed_content_single">%1$s üleslaadimise lõpetamine ebaõnnestus</string>
  <string name="uploader_upload_text_filename_hint">Failinimi</string>
  <string name="uploads_view_title">Üleslaadimised</string>
  <string name="uploads_view_group_current_uploads">Praegune</string>
  <string name="uploads_view_group_finished_uploads">Üles laetud</string>
  <string name="uploads_view_group_file_count">%d faili</string>
  <string name="uploads_view_upload_status_succeeded">Lõpetatud</string>
  <string name="uploads_view_upload_status_cancelled">Tühistatud</string>
  <string name="uploads_view_upload_status_paused">Peatatud</string>
  <string name="uploads_view_upload_status_failed_connection_error">Ühenduse viga</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Autentimisandmete tõrge</string>
  <string name="uploads_view_upload_status_failed_folder_error">Kausta tõrge</string>
  <string name="uploads_view_upload_status_failed_file_error">Faili tõrge</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Kohalikku faili ei leitud</string>
  <string name="uploads_view_upload_status_failed_permission_error">Õiguse viga</string>
  <string name="uploads_view_upload_status_conflict">Konflikt</string>
  <string name="uploads_view_upload_status_service_interrupted">Rakendus suleti jõuga</string>
  <string name="uploads_view_upload_status_unknown_fail">Tundmatu viga</string>
  <string name="uploads_view_later_waiting_to_upload">Üleslaadimise ootamine</string>
  <string name="downloader_download_in_progress_ticker">Allalaadimine ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% allalaadimine %2$s</string>
  <string name="downloader_download_succeeded_ticker">Allalaadimine oli edukas</string>
  <string name="downloader_download_failed_ticker">Allalaadimine ebaõnnestus</string>
  <string name="downloader_download_failed_content">%1$s allalaadimist ei õnnestunud lõpetada</string>
  <string name="downloader_not_downloaded_yet">Allalaadimata</string>
  <string name="common_choose_account">Vali konto</string>
  <string name="sync_fail_content_unauthorized">Vigane parool %1$s jaoks</string>
  <string name="sync_conflicts_in_favourites_ticker">Leite konflikte</string>
  <string name="sync_conflicts_in_favourites_content">%1$d sünkroniseeritavad faile ei suudeta sünkroniseerida</string>
  <string name="sync_fail_in_favourites_ticker">Sünkroniseeritavad failid ebaõnnestusid</string>
  <string name="sync_fail_in_favourites_content">Faili %1$d sisu ei suudeta sünkroniseerida (konflikt %2$d)</string>
  <string name="sync_foreign_files_forgotten_ticker">Osad kohalikud faili ununesid</string>
  <string name="sync_foreign_files_forgotten_content">%1$d faili %2$s kataloogis ei saa kopeerida</string>
  <string name="sync_foreign_files_forgotten_explanation">Alates versioonist 1.3.16 failid, mis on üles laaditud kopeeritakse kohalikku kataloogi %1$s vältimaks andmete kadu vältimaks andmete kadu juhul, kui ühte faili sünkroniseeritakse mitmelt kontolt.

Selle muudatusega seoses kõik failid, mis on üles laetud rakenduse vanemate versioonidega, kopeeriti kataloogi %2$s.  Selle tegevuse peatas viga, mis tekkis konto sünkroniseerimise käigus. Sa saad jätta faili(d) nagu nad on ning eemaldata viite %3$s või tõsta faili(d) %1$s kataloogi ja säilitada viite %4$s. 

Allpool on loend kohalikest failidest ning serveris asuvatest failidest %5$s, millele nad viitavad.</string>
  <string name="sync_current_folder_was_removed">Kausta %1$s pole enam olemas</string>
  <string name="foreign_files_move">Tõsta kõik ümber</string>
  <string name="foreign_files_success">Kõik failid tõsteti ümber</string>
  <string name="foreign_files_fail">Mõningaid faile ei saa ümber tõsta</string>
  <string name="foreign_files_local_text">Kohalik: %1$s</string>
  <string name="foreign_files_remote_text">Serveris: %1$s</string>
  <string name="pass_code_enter_pass_code">Palun sisesta oma parool</string>
  <string name="pass_code_configure_your_pass_code">Sisesta oma parool</string>
  <string name="pass_code_configure_your_pass_code_explanation">Parooli küsitakse iga kord, kui sa selle rakenduse käivitad</string>
  <string name="pass_code_reenter_your_pass_code">Palun sisesta parool uuesti</string>
  <string name="pass_code_remove_your_pass_code">Eemalda oma parool</string>
  <string name="pass_code_mismatch">Paroolid pole samad</string>
  <string name="pass_code_wrong">Vale parool</string>
  <string name="pass_code_removed">Parool on eemaldatud</string>
  <string name="pass_code_stored">Parool on salvestatud</string>
  <string name="media_notif_ticker">%1$s muusika mängija</string>
  <string name="media_state_playing">%1$s (mängib)</string>
  <string name="media_state_loading">%1$s (laeb)</string>
  <string name="media_event_done">%1$s esitus lõpetatud</string>
  <string name="media_err_nothing_to_play">Meedia faili ei leitud</string>
  <string name="media_err_no_account">Ühtegi kontot pole antud</string>
  <string name="media_err_not_in_owncloud">Fail ei kuulu õigele kontole</string>
  <string name="media_err_unsupported">Mittetoetatud meedia koodek</string>
  <string name="media_err_io">Ei suuda lugeda meediafaili</string>
  <string name="media_err_malformed">Meediafail pole korralikult kodeeritud</string>
  <string name="media_err_timeout">Esitamise ajal aegunud</string>
  <string name="media_err_invalid_progressive_playback">Ei suuda voogesitada meediafaili</string>
  <string name="media_err_unknown">Meediafaili ei saa mängida Stock Media Player-iga</string>
  <string name="media_err_security_ex">Turbe viga %1$s esitamisel</string>
  <string name="media_err_io_ex">Sisendi viga %1$s esitamisel</string>
  <string name="media_err_unexpected">Ootamatu viga %1$s esitamisel</string>
  <string name="media_rewind_description">Tagasikerimise nupp</string>
  <string name="media_play_pause_description">Mängimise või pausi nupp</string>
  <string name="media_forward_description">Kiire kerimise nupp</string>
  <string name="auth_no_net_conn_title">Võrguühendust pole</string>
  <string name="auth_nossl_plain_ok_title">Turvaline ühendus pole saadaval</string>
  <string name="auth_connection_established">Saadi ühendus</string>
  <string name="auth_testing_connection">Ühenduse testimine</string>
  <string name="auth_not_configured_title">Vigases vormingus server seadistus</string>
  <string name="auth_account_not_new">Sama konto  kasutaja ja server on juba selles seadmes olemas</string>
  <string name="auth_account_not_the_same">Sisestatud kasutaja ei kattu selle konto kasutajaga</string>
  <string name="auth_unknown_error_title">Tekkis tundmatu tõrge!</string>
  <string name="auth_incorrect_path_title">server protsessi ei leitud</string>
  <string name="auth_ssl_general_error_title">SSL-i käivitamine ebaõnnestus</string>
  <string name="auth_bad_oc_version_title">Tundmatu serveri versioon</string>
  <string name="auth_wrong_connection_title">Ühenduse loomine ebaõnnestus</string>
  <string name="auth_secure_connection">Saavutati turvaline ühendus</string>
  <string name="auth_unauthorized">Vale kasutajanimi või parool</string>
  <string name="auth_oauth_error">Autoriseerimine ebaõnnestus</string>
  <string name="auth_oauth_error_access_denied">Ligipääs keelatud autoriseeriva serveri poolt</string>
  <string name="auth_expired_oauth_token_toast">Sinu autoriseerimine aegus. Palun autoriseeri uuesti</string>
  <string name="auth_expired_saml_sso_token_toast">Sinu sessioon aegus. Palun ühenda uuesti</string>
  <string name="auth_unsupported_auth_method">See server ei toeta seda autentimise viisi</string>
  <string name="auth_unsupported_multiaccount">%1$s ei toeta mitme konto kasutamist</string>
  <string name="auth_fail_get_user_name">Server ei tagasta korrektset kasutaja ID-d. Palun kontakteeru administraatoriga.
⇥</string>
  <string name="auth_account_does_not_exist">Kontot pole veel seadmes</string>
  <string name="common_rename">Nimeta ümber</string>
  <string name="common_remove">Eemalda</string>
  <string name="confirmation_remove_file_alert">Oled sa kindel, et soovid %1$s eemaldada?</string>
  <string name="confirmation_remove_folder_alert">Kas sa tõesti soovid eemaldada %1$s ja selle sisu?</string>
  <string name="confirmation_remove_local">Ainult kohalik</string>
  <string name="confirmation_remove_public_share_title">Eemalda link</string>
  <string name="confirmation_remove_public_share_message">Oled sa kindel, et soovid %1$s eemaldada?</string>
  <string name="remove_success_msg">Eemaldamine oli edukas</string>
  <string name="remove_fail_msg">Eemaldamine ebaõnnestus</string>
  <string name="rename_dialog_title">Sisesta uus nimi</string>
  <string name="rename_local_fail_msg">Kohalikku faili ei saa ümber nimetada; proovi teist uut nime</string>
  <string name="rename_server_fail_msg">Ümbernimetamine ebaõnnestus</string>
  <string name="sync_file_fail_msg">Mujaloleva faili kontrollimine ebaõnnestus</string>
  <string name="sync_file_nothing_to_do_msg">Faili sisu on juba sünkroniseeritud</string>
  <string name="create_dir_fail_msg">Kataloogi ei saa tekitada</string>
  <string name="filename_forbidden_characters">Keelatud sümbolid:  / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Faili nimesonvähemalt üks keelatud märk</string>
  <string name="filename_empty">Faili nime lahter ei saa olla tühi</string>
  <string name="wait_a_moment">Oota hetk</string>
  <string name="filedisplay_unexpected_bad_get_content">Ootamatu tõrge ; palun kasuta faili valimiseks mõnda teist rakendust</string>
  <string name="filedisplay_no_file_selected">Ühtegi faili pole valitud</string>
  <string name="activity_chooser_title">Saada link</string>
  <string name="wait_for_tmp_copy_from_private_storage">Faili kopeerimine privaatsest salvestusalast</string>
  <string name="oauth_check_onoff">Logi sisse oAuth2-ga</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Serveri sertifikaat pole usaldusväärne</string>
  <string name="ssl_validator_reason_cert_expired">- Serveri sertifikaat on aegunud</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Serveri sertifikaat kehtivad kuupäevad on alles tulevikus</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL ei kattu sertifikaadis oleva hostinimega</string>
  <string name="ssl_validator_question">Kas sa soovid siiski seda sertifikaati usaldada?</string>
  <string name="ssl_validator_not_saved">Sertifikaadi salvestamine ebaõnnestus</string>
  <string name="ssl_validator_btn_details_see">Üksikasjad</string>
  <string name="ssl_validator_btn_details_hide">Peida</string>
  <string name="ssl_validator_label_subject">Väljastatud:</string>
  <string name="ssl_validator_label_issuer">Väljastaja:</string>
  <string name="ssl_validator_label_CN">Üldnimetus:</string>
  <string name="ssl_validator_label_O">Organisatsioon:</string>
  <string name="ssl_validator_label_OU">Organisatsiooni üksus:</string>
  <string name="ssl_validator_label_C">Riik:</string>
  <string name="ssl_validator_label_ST">Maakond:</string>
  <string name="ssl_validator_label_L">Asukoht:</string>
  <string name="ssl_validator_label_validity">Kehtivus:</string>
  <string name="ssl_validator_label_validity_from">Saatja:</string>
  <string name="ssl_validator_label_validity_to">Saaja:</string>
  <string name="ssl_validator_label_signature">Allkiri:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritm:</string>
  <string name="ssl_validator_label_certificate_fingerprint">Sõrmejälg:</string>
  <string name="certificate_load_problem">Tekkis tõrge sertifikaadi laadimisel.</string>
  <string name="ssl_validator_null_cert">Ei suuda kuvada sertifikaati.</string>
  <string name="ssl_validator_no_info_about_error">- Info vea kohta puudub</string>
  <string name="placeholder_sentence">See on kohahoidja</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">PNG pilt</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="conflict_title">Failikonflikt</string>
  <string name="conflict_message">Millist faili sa soovid säilitada? Kui valid mõlemad versioonid, siis lisatakse kohaliku faili nimele number.</string>
  <string name="conflict_keep_both">Säilita mõlemad</string>
  <string name="conflict_use_local_version">kohalik versioon</string>
  <string name="conflict_use_server_version">serveri versioon</string>
  <string name="preview_image_description">Pildi eelvaade</string>
  <string name="preview_image_error_unknown_format">Seda pilti ei saa näidata</string>
  <string name="error__upload__local_file_not_copied">%1$s ei suudetud kopeerida kohalikku kataloogi %2$s</string>
  <string name="share_link_no_support_share_api">Vabandust, server ei toeta jagamist. Palun kontakteeru 
⇥⇥administraatoriga.</string>
  <string name="share_link_file_no_exist">Jagamine ebaõnnestus. Palun kontrolli, kas fail on olemas</string>
  <string name="share_link_file_error">Faili või kausta jagamisel esines viga</string>
  <string name="unshare_link_file_no_exist">Liigutamise lõpetamine ebaõnnestus. Palun kontrolli, kas fail on olemas</string>
  <string name="unshare_link_file_error">Faili või kausta jagamise tühistamisel esines viga</string>
  <string name="share_link_password_title">Sisesta parool</string>
  <string name="share_link_empty_password">Sa pead parooli sisestama</string>
  <string name="activity_chooser_send_file_title">Saada</string>
  <string name="copy_link">Kopeeri link</string>
  <string name="clipboard_text_copied">Kopeeritud lõikepuhvrisse</string>
  <string name="error_cant_bind_to_operations_service">Viga: ei suutnud operatsiooni lõpetada</string>
  <string name="network_error_socket_exception">Serveriga ühendumisel tekkis tõrge.</string>
  <string name="network_error_socket_timeout_exception">Serveri vastus võttis liiga kaua aega</string>
  <string name="forbidden_permissions">Sul ei ole %s õigusi</string>
  <string name="forbidden_permissions_rename">selle faili ümbernimetamiseks</string>
  <string name="forbidden_permissions_delete">selle faili kustutamiseks</string>
  <string name="share_link_forbidden_permissions">faili jagamiseks</string>
  <string name="unshare_link_forbidden_permissions">faili jagamise lõpetamiseks</string>
  <string name="forbidden_permissions_create">faili loomiseks</string>
  <string name="uploader_upload_forbidden_permissions">sellesse kausta laadimiseks</string>
  <string name="downloader_download_file_not_found">Fail ei ole serveris enam kättesaadav</string>
  <string name="prefs_category_accounts">Kontod</string>
  <string name="prefs_add_account">Lisa konto</string>
  <string name="drawer_manage_accounts">Halda kontosid</string>
  <string name="auth_redirect_non_secure_connection_title">Turvalist ühendust suunatakse läbi turvamata ühenduse.</string>
  <string name="actionbar_logger">Logid</string>
  <string name="log_send_history_button">Saada ajalugu</string>
  <string name="log_send_mail_subject">%1$s Androidi rakenduse logid</string>
  <string name="log_progress_dialog_text">Andmete laadimine ...</string>
  <string name="saml_authentication_required_text">Autentimine on vajalik</string>
  <string name="saml_authentication_wrong_pass">Vale parool</string>
  <string name="actionbar_move">Tõsta ümber</string>
  <string name="file_list_empty_moving">Siin pole midagi. Sa võid lisada kausta!</string>
  <string name="folder_picker_choose_button_text">Vali</string>
  <string name="move_file_not_found">Liigutamine ebaõnnestus. Palun kontrolli, kas fail on olemas</string>
  <string name="move_file_invalid_into_descendent">Kausta ei saa liigutada selle alamkausta</string>
  <string name="move_file_invalid_overwrite">See fail on juba sihtkaustas olemas</string>
  <string name="move_file_error">Selle faili või kausta liigutamisel tekkis tõrge</string>
  <string name="forbidden_permissions_move">selle faili liigutamiseks</string>
  <string name="copy_file_not_found">Kopeerimine ebaõnnestus. Palun kontrolli, kas fail on olemas</string>
  <string name="copy_file_invalid_into_descendent">Kausta ei saa kopeerida tema enda alamkausta</string>
  <string name="copy_file_invalid_overwrite">See fail on juba sihtkaustas olemas</string>
  <string name="copy_file_error">Selle faili või kausta kopeerimisel tekkis tõrge</string>
  <string name="forbidden_permissions_copy">et kopeerida seda faili</string>
  <string name="shared_subject_header">jagatud</string>
  <string name="with_you_subject_header">sinuga</string>
  <string name="subject_user_shared_with_you">%1$s jagas sinuga \"%2$s\"</string>
  <string name="subject_shared_with_you">\"%1$s\" on sinuga jagatud</string>
  <string name="auth_refresh_button">Värskenda ühendust</string>
  <string name="auth_host_address">Serveri aadress</string>
  <string name="common_error_out_memory">Mälu pole piisavalt</string>
  <string name="username">Kasutajanimi</string>
  <string name="file_list__footer__folder">1 kaust</string>
  <string name="file_list__footer__folders">%1$d kaustad</string>
  <string name="file_list__footer__file">1 fail</string>
  <string name="file_list__footer__file_and_folder">1 fail, 1 kaust</string>
  <string name="file_list__footer__file_and_folders">1 fail, %1$d kaustad</string>
  <string name="file_list__footer__files">%1$d faili</string>
  <string name="file_list__footer__files_and_folder">%1$d faili, 1 kaust</string>
  <string name="file_list__footer__files_and_folders">%1$d faili, %2$d kausta</string>
  <string name="prefs_camera_upload_behaviour_dialogTitle">Algne fail...</string>
  <string name="prefs_camera_upload_behaviour_title">Algne fail...</string>
  <string name="upload_copy_files">Kopeeri fail</string>
  <string name="upload_move_files">Liiguta fail</string>
  <string name="pref_behaviour_entries_keep_file">hoitakse algses kaustas</string>
  <string name="pref_behaviour_entries_move">liigutatakse rakenduse kausta</string>
  <string name="share_dialog_title">Jaga</string>
  <string name="share_no_users">Kasutajatega pole veel midagi jagatud</string>
  <string name="share_add_user_or_group">Lisa kasutaja või grupp</string>
  <string name="share_cancel_public_link_button">Loobu</string>
  <string name="share_confirm_public_link_button">Salvesta</string>
  <string name="share_via_link_expiration_date_label">Aegumine</string>
  <string name="share_via_link_password_label">Parool</string>
  <string name="share_via_link_password_title">Turvatud</string>
  <string name="share_get_public_link_button">Hangi link</string>
  <string name="share_with_title">Jaga ...</string>
  <string name="share_search">Otsi</string>
  <string name="search_users_and_groups_hint">Otsi kasutajaid ja gruppe</string>
  <string name="share_group_clarification">%1$s (grupp)</string>
  <string name="share_privilege_can_share">saab jagada</string>
  <string name="share_privilege_can_edit">saab muuta</string>
  <string name="share_privilege_can_edit_create">loo</string>
  <string name="share_privilege_can_edit_change">muuda</string>
  <string name="share_privilege_can_edit_delete">kustuta</string>
  <string name="edit_share_unshare">Lõpeta jagamine</string>
  <string name="edit_share_done">valmis</string>
  <string name="action_retry_uploads">Uuesti proovimine ebaõnnestus</string>
  <string name="action_clear_failed_uploads">Eemaldamine ebaõnnestus</string>
  <string name="action_clear_successful_uploads">Eemaldatud</string>
  <string name="action_clear_finished_uploads">Eemalda kõik lõpetatud</string>
  <string name="action_switch_grid_view">Võrgustikuvaade</string>
  <string name="action_switch_list_view">kirjavaade</string>
  <string name="manage_space_title">Ruumi haldamine</string>
  <string name="manage_space_clear_data">Tühjenda andmed</string>
  <string name="manage_space_error">Mõningate failide kustutamine ebaõnnestus.</string>
  <!--Welcome to oC intro features-->
</resources>
