<resources>
    <string name="app_name">Animated Vector</string>
    <string name="path_circle">
    M 50,50
    m -48,0
    a 48,48 0 1,0 96,0
    a 48,48 0 1,0 -96,0
  </string>
  <string name="path_face_left_eye">
    M 35,40
    m -7,0
    a 7,7 0 1,0 14,0
    a 7,7 0 1,0 -14,0
  </string>
     <string name="path_face_left_eye_closed">
    M 35,40
    m -7,0
    a 7,4 0 1,0 14,0
    a 7,4 0 1,0 -14,0
  </string>
  <string name="path_face_right_eye">
    M 65,40
    m -7,0
    a 7,7 0 1,0 14,0
    a 7,7 0 1,0 -14,0
  </string>
    <string name="path_face_right_eye_close">
    M 65,40
    m -7,0
    a 7,4 0 1,0 14,0
    a 7,4 0 1,0 -14,0
  </string>
  <string name="path_face_mouth_sad">
    M 30,75
    Q 50,55 70,75
  </string>
  <string name="path_face_mouth_happy">
    M 30,65
    Q 50,85 70,65
  </string>
</resources>
