<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Text bol skopírovaný"</string>
    <string name="copy_text" msgid="3424081789297978355">"Kopírovať do schránky"</string>
    <string name="call_custom" msgid="2786306789889210756">"Volať kontakt <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Volať na domáci telefón"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Volať na mobil"</string>
    <string name="call_work" msgid="8299062439076337075">"Volať na pracovný telefón"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Volať na pracovný fax"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Volať na domáci fax"</string>
    <string name="call_pager" msgid="3038080882899955112">"Volať na pager"</string>
    <string name="call_other" msgid="4472141328347894937">"Volať"</string>
    <string name="call_callback" msgid="687494744634190411">"Volať na číslo spätného volania"</string>
    <string name="call_car" msgid="9078083109758282133">"Volať na telefón v aute"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Volať firme (hlavné číslo)"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Volať na číslo ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"Volať na hlavné číslo"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Volať na fax"</string>
    <string name="call_radio" msgid="9055749313292712021">"Volať na rádiostanicu"</string>
    <string name="call_telex" msgid="2909886619224843563">"Volať na číslo Telex"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Volať na číslo TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Volať na pracovný mobil"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Volať na pracovný pager"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Volať kontakt <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Volať na číslo MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (hovor)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Poslať správu kontaktu <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Poslať správu na domáci telefón"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Poslať správu na mobil"</string>
    <string name="sms_work" msgid="3910570578912367742">"Poslať správu na pracovný telefón"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Poslať správu na pracovný fax"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Poslať správu na domáci fax"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Poslať správu na pager"</string>
    <string name="sms_other" msgid="910895193552957097">"Poslať správu"</string>
    <string name="sms_callback" msgid="728414485478941361">"Poslať správu na číslo spätného volania"</string>
    <string name="sms_car" msgid="8543669230270954512">"Poslať správu na telefón v aute"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Poslať správu do firmy (hlavné číslo)"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Poslať správu na číslo ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"Poslať správu na hlavné číslo"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Poslať správu na fax"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Poslať správu na rádiostanicu"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Poslať správu na číslo Telex"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Poslať správu na číslo TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Poslať správu na pracovný mobil"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Poslať správu na pracovný pager"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Poslať správu kontaktu <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Poslať správu na číslo MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (správa)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Uskutočniť videohovor"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Vymazať často kontaktované osoby?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Vymažete zoznam často kontaktovaných osôb v aplikáciách Kontakty a Telefón a e-mailové aplikácie budú musieť odznova vytvoriť predvoľby adresátov."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Mazanie často kontaktov. osôb..."</string>
    <string name="status_available" msgid="4832569677396634846">"Som tu"</string>
    <string name="status_away" msgid="6267905184545881094">"Som preč"</string>
    <string name="status_busy" msgid="7111912905211403545">"Nemám čas"</string>
    <string name="contactsList" msgid="7140022347217602605">"Kontakty"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Iné"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Adresár"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Pracovný adresár"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Všetky kontakty"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Ja"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Hľadá sa…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Našlo sa viac ako <xliff:g id="COUNT">%d</xliff:g>."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Žiadne kontakty"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="few">Našli sa <xliff:g id="COUNT">%d</xliff:g> kontakty</item>
      <item quantity="many">Našlo sa <xliff:g id="COUNT">%d</xliff:g> kontaktu</item>
      <item quantity="other">Našlo sa <xliff:g id="COUNT">%d</xliff:g> kontaktov</item>
      <item quantity="one">Našiel sa 1 kontakt</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Rýchly kontakt pre osobu <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Bez mena)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Najčastejšie volané kontakty"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Najčastejšie používané kontakty"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Zobraziť kontakt"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Všetky kontakty s telefónnymi číslami"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Kontakty v pracovnom profile"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Zobraziť aktualizácie"</string>
    <string name="account_phone" msgid="6104157990869081962">"Telefón, nesynchronizované"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Meno"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Prezývka"</string>
    <string name="full_name" msgid="885420216812981202">"Meno"</string>
    <string name="name_given" msgid="4153709115654909377">"Krstné meno"</string>
    <string name="name_family" msgid="5317387657540738981">"Priezvisko"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Titul pred menom"</string>
    <string name="name_middle" msgid="3951610314424632183">"Stredné meno"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Titul za menom"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Meno (foneticky)"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Krstné meno (foneticky)"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Stredné meno (foneticky)"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Priezvisko (foneticky)"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Telefón"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"E-mail"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Adresa"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"Čet"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Organizácia"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Vzťah"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Špeciálny dátum"</string>
    <string name="sms" msgid="8086289395154598654">"Textová správa"</string>
    <string name="postal_address" msgid="7692926530081579786">"Adresa"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Spoločnosť"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Funkcia"</string>
    <string name="label_notes" msgid="3997277594846722699">"Poznámky"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Web"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Skupiny"</string>
    <string name="email_home" msgid="2230967805906450693">"E-mail domov"</string>
    <string name="email_mobile" msgid="7532438378678903685">"E-mail na mobil"</string>
    <string name="email_work" msgid="7065971921227432400">"E-mail do práce"</string>
    <string name="email_other" msgid="4601881243553289615">"E-mail"</string>
    <string name="email_custom" msgid="5777583741581538870">"Poslať e-mail na adresu <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"E-mail"</string>
    <string name="postal_street" msgid="881349814077356134">"Ulica"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"PO box"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Štvrť"</string>
    <string name="postal_city" msgid="3173008531169519309">"Mesto"</string>
    <string name="postal_region" msgid="1695206048198921115">"Štát"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"PSČ"</string>
    <string name="postal_country" msgid="3988452247038791892">"Krajina"</string>
    <string name="map_home" msgid="1221397355014741634">"Zobraziť adresu domov"</string>
    <string name="map_work" msgid="9015981646907637207">"Zobraziť pracovnú adresu"</string>
    <string name="map_other" msgid="55098598855607997">"Zobraziť adresu"</string>
    <string name="map_custom" msgid="4943554530347163288">"Zobraziť adresu <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Zhovárať sa pomocou služby AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Zhovárať sa pomocou služby Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Zhovárať sa pomocou služby Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Zhovárať sa pomocou služby Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Zhovárať sa pomocou služby QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Zhovárať sa pomocou aplikácie Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Zhovárať sa pomocou služby ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Zhovárať sa pomocou služby Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Četovať"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"odstrániť"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Rozbaliť alebo zbaliť pole mena"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Rozbaliť alebo zbaliť polia foneticky zadaných mien"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Všetky kontakty"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Označené hviezdičkou"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Prispôsobiť"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Kontakt"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Všetky ostatné kontakty"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Všetky kontakty"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Odstrániť synchronizovanú skupinu"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Pridať synchronizovanú skupinu"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Ďalšie skupiny..."</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Ak zo synchronizácie odstránite skupinu „<xliff:g id="GROUP">%s</xliff:g>“, odstránite zo synchronizácie aj všetky kontakty, ktoré nie sú zaradené do žiadnej skupiny."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Prebieha ukladanie možností zobrazenia..."</string>
    <string name="menu_done" msgid="32470053723443112">"Hotovo"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Zrušiť"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Kontakty v účte <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Kontakty vo vlastnom zobrazení"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Jednotlivý kontakt"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Účet na ukladanie importovaných kontaktov:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Importovať zo SIM karty"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Importovať zo SIM karty <xliff:g id="SIM_NAME">^1</xliff:g> – <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Importovať zo SIM karty <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Importovať zo súboru .vcf"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Zrušiť importovanie súboru <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Zrušiť exportovanie súboru <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Import alebo export vizitky nie je možné zrušiť"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Neznáma chyba."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"Súbor „<xliff:g id="FILE_NAME">%s</xliff:g>“ sa nepodarilo otvoriť: <xliff:g id="EXACT_REASON">%s</xliff:g>"</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Nástroj na exportovanie sa nepodarilo spustiť: „<xliff:g id="EXACT_REASON">%s</xliff:g>“."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Nedá sa exportovať žiadny kontakt."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Zakázali ste požadované povolenie."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Počas exportovania sa vyskytla chyba: „<xliff:g id="EXACT_REASON">%s</xliff:g>“."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Požadovaný názov súboru (<xliff:g id="FILENAME">%s</xliff:g>) je príliš dlhý."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"Chyba I/O"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Nedostatok pamäte. Súbor je možno príliš veľký."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Analýza karty vCard zlyhala z neznámeho dôvodu."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Formát nie je podporovaný."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Metaúdaje daných súborov vizitiek vCard sa nepodarilo zhromaždiť."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Nepodaril sa import jedného alebo viacerých súborov (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Exportovanie súboru <xliff:g id="FILENAME">%s</xliff:g> bolo dokončené."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Exportovanie kontaktov bolo dokončené"</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Exportovanie kontaktov sa skončilo. Zdieľajte ich kliknutím na upozornenie."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Klepnutím zdieľajte kontakty."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Exportovanie súboru <xliff:g id="FILENAME">%s</xliff:g> bolo zrušené."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Export údajov kontaktov"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Kontaktné informácie sa exportujú."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Nepodarilo sa získať informácie z databázy."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Nenašli sa žiadne kontakty, ktoré by bolo možné exportovať. Ak v telefóne skutočne máte kontakty, problém môže byť spôsobený tým, že niektorí poskytovatelia údajov neumožňujú export kontaktov z telefónu."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"Nástroj na tvorbu vizitiek vCard sa nespustil správne."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Exportovanie zlyhalo"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Údaje o kontaktoch sa neexportovali.\nDôvod: „<xliff:g id="FAIL_REASON">%s</xliff:g>“"</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Importuje sa <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Nepodarilo sa prečítať údaje vizitky vCard"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Čítanie údajov vizitky vCard bolo zrušené"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Import vizitky vCard <xliff:g id="FILENAME">%s</xliff:g> bol dokončený"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Importovanie súboru <xliff:g id="FILENAME">%s</xliff:g> bolo zrušené"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"Vizitka <xliff:g id="FILENAME">%s</xliff:g> bude čoskoro importovaná."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Súbor bude čoskoro importovaný."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"Žiadosť o import vizitky vCard bola odmietnutá. Skúste to znova neskôr."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"Vizitka <xliff:g id="FILENAME">%s</xliff:g> bude čoskoro exportovaná."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Súbor bude čoskoro exportovaný."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Kontakty budú čoskoro exportované."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"Žiadosť o exportovanie vizitky vCard bola odmietnutá. Skúste to znova neskôr."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"kontakt"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Prebieha načítavanie vizitiek vCard do vyrovnávacej pamäte miestneho dočasného úložiska. Samotné importovanie začne o chvíľu."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Vizitku vCard sa nepodarilo importovať."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Kontakt cez NFC"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Exportovať kontakty?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Ukladanie do vyrovnávacej pamäte..."</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Import: <xliff:g id="CURRENT_NUMBER">%s</xliff:g> / <xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Exportovať do súboru .vcf"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Zoradiť podľa"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Krstné meno"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Priezvisko"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Formát mena"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Najprv meno"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Najprv priezvisko"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Predvolený účet pre nové kontakty"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Synchronizovať metadáta kontaktov [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Synchronizácia metadát kontaktov"</string>
    <string name="setting_about" msgid="3926137653588942297">"O aplikácii Kontakty"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Nastavenia"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Zdieľať viditeľné kontakty"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Nepodarilo sa zdieľať viditeľné kontakty"</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Zdieľať obľúbené kontakty"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Zdieľať všetky kontakty"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Nepodarilo sa zdieľať kontakty."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Import a export kontaktov"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Importovať kontakty"</string>
    <string name="share_error" msgid="665756457151793108">"Tento kontakt nie je možné zdieľať"</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Nemáte žiadne kontakty na zdieľanie."</string>
    <string name="menu_search" msgid="7464453023659824700">"Hľadať"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Kontakty na zobrazenie"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Kontakty na zobrazenie"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Definícia vl. zobrazenia"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Hľadať kontakty"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Obľúbené"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Žiadne kontakty."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Žiadne kontakty nie sú viditeľné."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Žiadne obľúbené kontakty"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"V skupine <xliff:g id="NAME">%s</xliff:g> nie sú žiadne kontakty"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Vymazať často kontaktovaných"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Vybrať SIM kartu"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Spravovať účty"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Import a export"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"zdroj: <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g>, zdroj: <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"zastaviť vyhľadávanie"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Vymazať vyhľadávanie"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Možnosti zobrazenia kontaktov"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Účet"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Vždy používať pre hovory"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Volať pomocou"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Hovor s poznámkou"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Napíšte poznámku, ktorá sa odošle s hovorom..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"ODOSLAŤ A VOLAŤ"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="few"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> neprečítané položky. </item>
      <item quantity="many"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> neprečítanej položky. </item>
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> neprečítaných položiek. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. <xliff:g id="COUNT_1">%2$d</xliff:g> neprečítaná položka. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Verzia zostavy"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Licencie open source"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Podrobnosti o licencii pre softvér open source"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Pravidlá ochrany súkromia"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Zmluvné podmienky"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Licencie open source"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Webovú adresu nebolo možné otvoriť"</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> – skontrolované"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> – neskontrolované"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Uskutočniť videohovor"</string>
</resources>
