<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="grey">#9e9e9e</color>

    <color name="colorButtonNormal">#d6d7d7</color>

    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#616161</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>

    <color name="colorAccent">#334081</color>
    <color name="colorDanger">#E57373</color>
    <color name="colorDangerDark">#B71C1C</color>

    <color name="colorLightGray">#eeeeee</color>
    <color name="colorGray">#cccccc</color>

    <color name="colorFacebookPrimary">#3B5998</color>
    <color name="colorFacebookDark">#2f4779</color>
    <color name="colorFacebookLight">#627aac</color>
    <color name="colorGooglePrimary">#dd4b39</color>
    <color name="colorGoogleDark">#dd4b39</color>
    <color name="colorGoogleLight">#dd4b39</color>

    <color name="colorPillCounter">#FF98AFC7</color>
    <color name="colorUserOnline">#FF40C040</color>
    <color name="colorUserOnlineH1">#FF30D030</color>
    <color name="colorUserOnlineH2">#FF10EE10</color>
    <color name="colorUserOnlineH3">#FF00FF00</color>
    <color name="colorUserOffline">#FFC0C0C0</color>

    <color name="colorAvatarLight">#66000000</color>
    <color name="colorSplashScreenBackground">#FF3949AB</color>

    <color name="colorNotificationBackground">#3949AB</color>

    <color name="colorOffline">#FFFFFF66</color>

    <color name="colorMessageSelected">#2f3F51B5</color>

    <color name="colorDivider">#66000000</color>

    <color name="colorBorderGreen">#4CAF50</color>
    <color name="colorBorderGray">#9E9E9E</color>
    <color name="colorBorderBlue">#2196F3</color>
    <color name="colorBorderRed">#E57373</color>
    <color name="colorBorderYellow">#FFCA28</color>

    <color name="colorMessageBubble">#c5e1a5</color>
    <color name="colorMessageMetaBubble">#CFD8DC</color>


    <!-- Background colors for LetterTileDrawables. -->
    <array name="letter_tile_colors_light">
        <item>#ef9a9a</item>
        <item>#90caf9</item>
        <item>#b0bec5</item>
        <item>#b39ddb</item>
        <item>#ffab91</item>
        <item>#a5d6a7</item>
        <item>#dddddd</item>
        <item>#e6ee9c</item>
        <item>#c5e1a5</item>
        <item>#fff59d</item>
        <item>#f48fb1</item>
        <item>#9fa8da</item>
        <item>#ffe082</item>
        <item>#bcaaa4</item>
        <item>#80deea</item>
        <item>#ce93d8</item>
    </array>
    <color name="letter_tile_text_color_light">#f0f0f0</color>

    <!-- Darker versions of letter_tile_colors, two shades darker. -->
    <array name="letter_tile_colors_dark">
        <item>#C62828</item>
        <item>#AD1457</item>
        <item>#6A1B9A</item>
        <item>#4527A0</item>
        <item>#283593</item>
        <item>#1565C0</item>
        <item>#0277BD</item>
        <item>#00838F</item>
        <item>#00695C</item>
        <item>#2E7D32</item>
        <item>#558B2F</item>
        <item>#9E9D24</item>
        <item>#F9A825</item>
        <item>#FF8F00</item>
        <item>#EF6C00</item>
        <item>#D84315</item>
    </array>
    <color name="letter_tile_text_color_dark">#dedede</color>

</resources>
