<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">12dp</dimen>
    <dimen name="activity_vertical_margin">6dp</dimen>
    <dimen name="button_text">16sp</dimen>
    <dimen name="spacer_text">18sp</dimen>
    <dimen name="fab_elevation">4dp</dimen>
    <dimen name="activity_padding">6dp</dimen>
    <dimen name="dialog_item_padding">4dp</dimen>
    <dimen name="avatar_size_large">112dp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="label_h_padding">4dp</dimen>
    <dimen name="label_v_padding">2dp</dimen>
    <dimen name="label_margin">1.5dp</dimen>
    <dimen name="activity_default_margin">3dp</dimen>
    <dimen name="dialog_padding_left">12dip</dimen>
    <dimen name="dialog_padding_right">7dip</dimen>
</resources>
