<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionModeOverlay">true</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="PreferenceThemeOverlay">
        <item name="preferenceScreenStyle">@style/Preference.PreferenceScreen</item>
        <item name="preferenceFragmentStyle">@style/PreferenceFragment</item>
        <item name="preferenceCategoryStyle">@style/Preference.Category</item>
        <item name="preferenceStyle">@style/Preference</item>
        <item name="preferenceInformationStyle">@style/Preference.Information</item>
        <item name="checkBoxPreferenceStyle">@style/Preference.CheckBoxPreference</item>
        <item name="switchPreferenceCompatStyle">@style/Preference.SwitchPreferenceCompat</item>
        <item name="dialogPreferenceStyle">@style/Preference.DialogPreference</item>
        <item name="editTextPreferenceStyle">@style/Preference.DialogPreference.EditTextPreference</item>
        <item name="preferenceFragmentListStyle">@style/PreferenceFragmentList</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="searchTextHighlight">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="contactListTextPrimary" parent="@android:style/TextAppearance.DeviceDefault.Medium">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="textPrimarySmall" parent="@android:style/TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="textPrimary" parent="@android:style/TextAppearance.DeviceDefault.Medium">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="textPrimaryLarge" parent="@android:style/TextAppearance.DeviceDefault.Large">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="textSecondary" parent="@android:style/TextAppearance.DeviceDefault.Medium">
        <item name="android:textColor">@color/colorTextSecondary</item>
    </style>


    <style name="sectionTitleStyle" parent="@android:style/TextAppearance.DeviceDefault.Medium">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="textMetaBubble">
        <item name="android:textColor">@color/colorTextSecondary</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="ProgressBar" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:minHeight">12dip</item>
        <item name="android:background">@color/colorLightGray</item>
    </style>

</resources>
