<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2011, AnySoftKeyboard
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<resources>
    <dimen name="window_popup_corner_radius">6dp</dimen>

    <dimen name="default_key_height">52dip</dimen>
    <dimen name="default_key_half_height">38dip</dimen>
    <dimen name="default_key_tall_height">62dip</dimen>

    <dimen name="big_key_height">62dp</dimen>
    <dimen name="big_key_half_height">48dp</dimen>
    <dimen name="big_key_tall_height">72dp</dimen>

    <dimen name="default_key_vertical_gap">3dip</dimen>
    <dimen name="default_key_horizontal_gap">1dp</dimen>
    <dimen name="plain_theme_key_horizontal_gap">3dp</dimen>
    <dimen name="plain_theme_key_vertical_gap">4dp</dimen>

    <dimen name="key_text_size">24sp</dimen>
    <dimen name="lean_key_text_size">21sp</dimen>
    <dimen name="lean_big_key_text_size">27sp</dimen>
    <dimen name="key_label_text_size">17sp</dimen>
    <dimen name="key_hint_text_size">8sp</dimen>

    <dimen name="keyboard_name_text_size">12sp</dimen>

    <dimen name="candidate_strip_height">44sp</dimen>
    <dimen name="candidate_font_height">24sp</dimen>

    <dimen name="key_corner_radius">3dp</dimen>

    <dimen name="key_top_inset">4dp</dimen>
    <dimen name="key_bottom_inset">4dp</dimen>
    <dimen name="key_right_inset">4dp</dimen>
    <dimen name="key_left_inset">4dp</dimen>

    <integer name="condensing_precentage">80</integer>
    <integer name="condensing_precentage_edge">65</integer>

    <!-- Global content UI padding, bottom -->
    <dimen name="global_content_padding_bottom">8dp</dimen>
    <!-- Global content UI padding, sides -->
    <dimen name="global_content_padding_side">24dp</dimen>
</resources>
