<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed state of button, only change: color of actual button -->
    <item android:state_pressed="true" >
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <!-- shadow, a little down and a little to the right -->
            <item><shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
                    <gradient android:angle="270" android:endColor="#99000000" android:startColor="#99000000" />
                </shape></item>
            <!-- this is the actual button -->
            <item android:bottom="1px" android:right="1px"><shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
                    <gradient android:angle="270" android:endColor="#47ffffff" android:startColor="#97ffffff" />
                </shape></item>
        </layer-list>
    </item>
 
    <!-- focused state of button, only change: color of actual button -->
    <item android:state_focused="true" >
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <!-- shadow, a little down and a little to the right -->
            <item><shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
                    <gradient android:angle="270" android:endColor="#22000000" android:startColor="#22000000" />
                </shape></item>
            <!-- this is the actual button -->
            <item android:bottom="1px" android:right="1px"><shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
                    <gradient android:angle="270" android:endColor="#47ffffff" android:startColor="#97ffffff" />
                </shape></item>
        </layer-list>
    </item>   <!-- normal state of button. Template for other states. -->
    <item>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <!-- shadow, a little down and a little to the right -->
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
                    <gradient android:angle="270" android:endColor="#55000000" android:startColor="#55000000" />
                </shape></item>
            <!-- this is the actual button -->
            <item android:bottom="1px" android:right="1px">
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
                    <gradient android:angle="270" android:endColor="#47ffffff" android:startColor="#97ffffff" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>