<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="github.nisrulz.sample.appshortcuts.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/update_shortcuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Shortcuts"
            android:layout_gravity="center_horizontal"
            android:fontFamily="monospace"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/disable_shortcut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable dynamic shortcut"
            android:fontFamily="monospace"/>
    </LinearLayout>

</RelativeLayout>
