<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.navigationui.NavigationMapRouteActivity">

  <com.mapbox.mapboxsdk.maps.MapView
      android:id="@+id/mapView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:mapbox_cameraTargetLat="40.7448"
      app:mapbox_cameraTargetLng="-73.9861"
      app:mapbox_cameraZoom="12"
      app:mapbox_uiAttribution="false"/>

  <TextView
      android:id="@+id/primaryRouteIndexTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|start"
      android:background="@android:color/transparent"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fabStyles"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:layout_margin="16dp"
      android:src="@drawable/ic_layers"
      android:tint="@android:color/white"
      app:backgroundTint="@color/colorAccent"/>

</android.support.design.widget.CoordinatorLayout>
