<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="0dp"/>
            <solid android:color="#01000000"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="0dp"/>
            <solid android:color="#05000000"/>
            <corners android:radius="7dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="0dp"/>
            <solid android:color="#05000000"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="0dp"/>
            <solid android:color="#05000000"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="0dp"/>
            <solid android:color="#07000000"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="0dp"/>
            <solid android:color="#13000000"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="0dp"/>
            <solid android:color="#11000000"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>

    <!-- Background -->
    <!--<item>-->
    <!--<shape>-->
    <!--<solid android:color="@color/white"/>-->
    <!--<corners android:radius="@dimen/global_radius"/>-->
    <!--</shape>-->
    <!--</item>-->
</layer-list>