<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- RelativeLayout Required by the library -->

    <com.eyeem.chips.ChipsEditText
        android:id="@+id/chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_tags" />

    <com.eyeem.chips.AutocompletePopover
        android:id="@+id/popover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
