<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Velkommen til AnySoftKeyboard</string>
  <!-- links tab -->
  <!-- credits tab -->
  <!-- notifications -->
  <!-- Language root menu -->
  <!-- UI root menu -->
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Changelog</string>
  <string name="search_market_for_addons">Søg efter tilføjelser</string>
  <string name="close_button">Luk</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <!-- voice -->
  <string name="voice_input_not_installed_action_install">Installer</string>
  <string name="voice_input_not_installed_action_do_not_install">installer ikke</string>
  <!-- Options menu -->
  <string name="change_ime">Ændre indtastningsmetoden</string>
  <string name="override_dictionary">Tilsidesætte standard ordbog</string>
  <!-- Dictionary override strings -->
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="effects_group">Effekter</string>
  <string name="ime_settings">Tastatur-indstillinger</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Vibrer på tastetryk</string>
  <string name="vibrate_on_key_press_dialog_title">Vælg vibratortype</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Ingen</item>
    <item>Svag</item>
    <item>Medium</item>
    <item>Stærk</item>
  </string-array>
  <string name="sound_on">Lyd ved tastetryk</string>
  <string name="sound_on_summary">Lydeffekter ved kort tastatur tryk.</string>
  <string name="use_custom_sound_volume">Sæt brugerdefinerede lydstyrke</string>
  <string name="use_custom_sound_volume_on_summary">Lydeffekt volumen er brugerdefinerede</string>
  <string name="fullscreen_portrait_input_connection_supported">Brug portræt fuld skærm</string>
  <string name="swipe_action_name_none">Ingen handling</string>
  <string name="swipe_action_name_next_alphabet">Næste alfabet tastatur</string>
  <string name="swipe_action_name_next_symbols">Næste symboler tastatur</string>
  <string name="swipe_action_name_next_inside_mode">Næste i aktuelle tilstand</string>
  <string name="swipe_action_name_cycle_keyboards">Cyklus gennem alle tastaturer</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Omvendt navigere gennem alle tastaturer</string>
  <string name="swipe_action_name_shift">Shift</string>
  <string name="swipe_action_name_hide">Skjul tastatur</string>
  <string name="swipe_action_name_backspace">Back-space</string>
  <string name="swipe_action_name_clear_input">Ryd hele teksten</string>
  <string name="swipe_action_name_cursor_up">Flyt cursoren op</string>
  <string name="swipe_action_name_cursor_down">Flyt markøren ned</string>
  <string name="swipe_action_name_cursor_left">Flyt markøren til venstre</string>
  <string name="swipe_action_name_cursor_right">Flyt markøren til højre</string>
  <string name="swipe_action_name_other_keyboards_mode">Skift layouttilstand</string>
  <string name="settings_swipe_velocity_very_slow">Meget langsom</string>
  <string name="settings_swipe_velocity_slow">Langsom</string>
  <string name="settings_swipe_velocity_normal">Normal</string>
  <string name="settings_swipe_velocity_fast">Hurtig</string>
  <string name="settings_swipe_velocity_very_fast">Meget hurtig</string>
  <string name="settings_swipe_distance_very_short">Meget kort</string>
  <string name="settings_swipe_distance_short">Kort</string>
  <string name="settings_swipe_distance_normal">Normal</string>
  <string name="settings_swipe_distance_long">Lang</string>
  <string name="settings_swipe_distance_very_long">Meget lang</string>
  <string name="special_dictionaries_group">Særlige ordbøger</string>
  <string name="use_auto_dictionary">Auto ordbog</string>
  <string name="use_contacts_dictionary">Kontakter ordbog</string>
  <string name="use_contacts_dictionary_on_summary">Foreslå navne fra kontaktliste</string>
  <string name="tweaks_group">Tweaks</string>
  <string name="tweak_sound_group">Lyd relaterede tweaks</string>
  <string name="tweak_physical_keyboard_group">Fysiske tastatur tweaks</string>
  <string name="tweak_ui_group">Grafisk tweaks</string>
  <string name="show_hint_text">Vis tip</string>
  <string-array name="custom_hint_align_types">
    <item>Left</item>
    <item>Midte</item>
    <item>Højre</item>
  </string-array>
  <string-array name="custom_hint_valign_types">
    <item>Top</item>
    <item>Bottom</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Sticky forlængelse tastatur</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Luk efter tastetryk</string>
  <string name="is_extesion_keyboard_above_keyboard">Top forlængelse tastatur</string>
  <string name="default_smiley_text">Smiley tekst</string>
  <string name="default_domain_text">Domæne tekst</string>
  <string name="zoom_factor_keys_in_portrait">Knap højde i stående tilstand</string>
  <string name="zoom_factor_keys_in_landscape">Knap højde i landskabs-mode</string>
  <string name="tweak_animations_level_types_none">Ingen</string>
  <string name="auto_caps">Auto-store og små bogstaver</string>
  <string name="candidates_on">Vis forslag</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Tastaturer</string>
  <string name="eng_keyboard">Engelsk</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Hurtig tekst taster</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Fælles top generiske række</string>
  <string name="top_generic_row_dialog_title">Vælg række typen</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Fælles nederste generiske række</string>
  <string name="bottom_generic_row_dialog_title">Vælg række typen</string>
  <string name="keyboard_theme_list_title">Vælg tema</string>
  <string name="dark_plain_keyboard_theme_name">Almindeligt mørkt tema</string>
  <string name="dark_plain_keyboard_theme_description">Mørke farver, enkle grafik</string>
  <string name="light_plain_keyboard_theme_name">Almindeligt lys tema</string>
  <string name="light_plain_keyboard_theme_description">Lyse farver, enkle grafik</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Ingen øverste række</string>
  <string name="extension_kbd_top_small">Små taster</string>
  <string name="extension_kbd_top_regular">Almindelig størrelse taster</string>
  <string name="extension_kbd_top_small_numbers">Tal taster</string>
  <string name="extension_kbd_extension_numbers_symbols">Tal og symboler</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Go</string>
  <string name="label_next_key">Næste</string>
  <string name="label_previous_key">Tidl.</string>
  <string name="label_send_key">Send</string>
  <string name="label_search_key">Søg</string>
  <string name="label_done_key">Udført</string>
  <string name="label_home_key">Startside</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Vælg tastatur</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Engelsk</string>
  <string name="simley_key_name">Smiley knap</string>
  <string name="multitap_timeout_title">Multi-tap timeout</string>
  <string name="multitap_timeout_summary">Timeout mellem de vigtigste taste faner</string>
  <string name="settings_multitap_timeout_faster">Hurtigere</string>
  <string name="settings_multitap_timeout_fast">Hurtig</string>
  <string name="settings_multitap_timeout_normal">Normal</string>
  <string name="settings_multitap_timeout_slow">Langsom</string>
  <string name="settings_multitap_timeout_slower">Langsommere</string>
  <string name="settings_multitap_timeout_never">Vent altid</string>
  <string name="long_press_timeout_title">Tidsindstilling ved langt tryk</string>
  <string name="settings_long_press_timeout_faster">Hurtigere</string>
  <string name="settings_long_press_timeout_fast">Hurtig</string>
  <string name="settings_long_press_timeout_normal">Normal</string>
  <string name="settings_long_press_timeout_slow">Langsom</string>
  <string name="settings_long_press_timeout_slower">Langsommere</string>
  <string name="settings_long_press_timeout_never">Aldrig</string>
  <string name="workaround_disable_rtl_fix">Deaktiver Højre-til-venstre håndtering</string>
  <string name="workaround_disable_rtl_fix_summary_on">Brug OS RTL håndtering (for SE telefoner)</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Sprog:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Brugerordbog</string>
  <string name="user_dict_editor">Ord editor</string>
  <!-- abbreviations editor -->
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_backup_success_title">Sikkerhedskopiering fuldført!</string>
  <string name="user_dict_restore_success_title">Gendannelse fuldført!</string>
  <string name="user_dict_restore_success_text">Dine ord er blevet gendannet.</string>
  <string name="user_dict_restore_fail_title">Gendannelse mislykkedes!</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
</resources>
