<resources>
    <string name="app_name">Simple Music Player</string>
    <string name="app_launcher_name">Reprodutor</string>
    <string name="playlist_empty">A lista de reprodución está baldeira</string>
    <string name="rename_song">Renomear canción</string>
    <string name="rename_song_error">Algo fallou ao renomear</string>
    <string name="rename_song_empty">Por favor complete todos os campos</string>
    <string name="enable_song_repetition">Repetir a canción actual</string>
    <string name="disable_song_repetition">Non repetir a canción actual</string>
    <string name="song_repetition_enabled">Repetición canción actual activada</string>
    <string name="song_repetition_disabled">Repetición canción actual desactivada</string>
    <string name="enable_shuffle">Barallar</string>
    <string name="disable_shuffle">Non barallar</string>
    <string name="shuffle_enabled">Activar barallada</string>
    <string name="shuffle_disabled">Desactivar barallada</string>
    <string name="enable_autoplay">Activa Autoreprodución</string>
    <string name="disable_autoplay">Desactiva Autoreprodución</string>
    <string name="autoplay_enabled">Autoreprodución activada</string>
    <string name="autoplay_disabled">Autoreprodución desactivada</string>

    <string name="previous">Anterior</string>
    <string name="playpause">Reprod. / Pausa</string>
    <string name="next">Seguinte</string>

    <!-- Playlists -->
    <string name="add_file_to_playlist">Engadir ficheiro a lista reprodución</string>
    <string name="add_folder_to_playlist">Engadir cartafol a lista reprodución</string>
    <string name="manage_playlists">Xestionar listas de reprodución</string>
    <string name="playlists">Listas de reprodución</string>
    <string name="create_playlist">Crear listas de reprodución</string>
    <string name="rename_playlist">Renomear listas de reprodución</string>
    <string name="playlist_name_exists">Xa existe lista de reprodución con ese nome</string>
    <string name="remove_playlist">Eliminar lista de reprodución</string>
    <string name="remove_playlist_description">Esto só elimina as listas de reprodución seleccionadas, non os ficheiros.</string>
    <string name="remove_playlist_description_placeholder">Esto só eliminará listas de reprodución\"%s\", non os ficheiros.</string>
    <string name="remove_from_playlist">Quitar da lista de reprodución</string>
    <string name="remove_from_playlist_description">Esto só quita elementos da lista \"%s\", non se eliminan os ficheiros.</string>
    <string name="delete_the_files_too">Borrar tamén os ficheiros</string>
    <string name="open_playlist">Abrir lista de reprodución</string>
    <string name="all_songs_cannot_be_deleted">Non se poden borrar \'todas as cancións\' da lista</string>
    <string name="empty_playlist">A lista actual está baldeira</string>
    <string name="fetching_songs">Obtendo cancións…</string>
    <string name="all_songs">Todas as cancións</string>
    <string name="create_playlist_from_folder">Crear nova lista de reprodución desde cartafol</string>
    <string name="folder_contains_no_audio">O cartafol seleccionado non contén ficheiros de audio</string>
    <string name="delete_current_song">Delete current song</string>
    <string name="remove_current_song">Remove current song from playlist</string>
    <string name="show_filename">Show filename as song title:</string>
    <string name="title_is_not_available">If title is not available</string>
    <string name="show_album_cover">Show album cover on the main screen</string>

    <!-- Settings -->
    <string name="equalizer">Ecualizador</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I fast-forward songs?</string>
    <string name="faq_1_text">You can click on the current or max duration texts near the seekbar, that will move the song either backward, or forward.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Reprodutor simple con un widget personalizable.</string>
    <string name="app_long_description">
        Un reprodutor de música fácilmente controlable desde a barra de estado, co widget na pantalla de inicio ou cos botóns dos auriculares. Pode ordenar as listas por Título ou Artista, e tamén xestionar o Ecualizador. Por agora non filtra por artista ou álbume, pero agarde!

        Pode personalizar a cor de fondo do widget, a intensidade e a cor do texto.

        Non ten publicidade nin permisos innecesarios. É un aplicativo 100% de código aberto, con cores personalizadas.

        Este aplicativo pertence a un conxunto de software máis grande. Pode atopar o resto de aplicativos en https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
