<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/decelerate_interpolator">
    <scale
            android:fromXScale="1.0"
            android:toXScale="0.0"
            android:fromYScale="1.0"
            android:toYScale="0.0"
            android:fillAfter="false"
            android:duration="@integer/popupAnimTime"/>
    <translate
            android:fromYDelta="0"
            android:toYDelta="50%"
            android:fromXDelta="0"
            android:toXDelta="100%"
            android:duration="@integer/popupAnimTime"/>
</set>