<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="1.0" android:toXScale="1.5"
        android:fromYScale="1.0" android:toYScale="1.5"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="300"
        android:fillAfter="false"
        android:interpolator="@android:anim/decelerate_interpolator"/>

    <scale android:fromXScale="1.0" android:toXScale="0.75"
        android:fromYScale="1.0" android:toYScale="0.75"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="300" android:startOffset="550"
        android:fillBefore="false"
        android:fillAfter="true"
        android:fillEnabled="true"
        android:interpolator="@android:anim/accelerate_interpolator"/>

</set>