<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Calendar</string>
    <string name="app_launcher_name">Calendário</string>
    <string name="change_view">Mudar vista</string>
    <string name="daily_view">Vista diária</string>
    <string name="weekly_view">Vista semanal</string>
    <string name="monthly_view">Vista mensal</string>
    <string name="yearly_view">Vista anual</string>
    <string name="simple_event_list">Lista de eventos</string>
    <string name="no_upcoming_events">Parece que você não tem próximos eventos.</string>
    <string name="go_to_today">Ir para hoje</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Calendário mensal</string>
    <string name="widget_list">Lista de eventos</string>

    <!-- Event -->
    <string name="event">Evento</string>
    <string name="edit_event">Editar evento</string>
    <string name="new_event">Novo evento</string>
    <string name="create_new_event">Crie um novo evento</string>
    <string name="duplicate_event">Evento duplicado</string>
    <string name="title_empty">O título não pode ficar vazio</string>
    <string name="end_before_start">O evento não pode terminar antes de iniciar</string>
    <string name="event_added">Evento adicionado com sucesso</string>
    <string name="event_updated">Evento atualizado com sucesso</string>
    <string name="filter_events_by_type">Filtrar eventos por tipo</string>
    <string name="please_fill_location">Por favor, preencha um local para ser mostrado em um mapa</string>
    <string name="public_event_notification_text">Um evento está próximo</string>

    <!-- Event Repetition -->
    <string name="repetition">Repetição</string>
    <string name="no_repetition">Sem repetição</string>
    <string name="daily">Diária</string>
    <string name="weekly">Semanal</string>
    <string name="monthly">Mensal</string>
    <string name="yearly">Anual</string>
    <string name="weeks_raw">semanas</string>
    <string name="months_raw">meses</string>
    <string name="years_raw">anos</string>
    <string name="repeat_till">Repetir até</string>
    <string name="forever">Eternamente</string>
    <string name="event_is_repeatable">O evento é repetitivo</string>
    <string name="selection_contains_repetition">A seleção contém eventos recorrentes</string>
    <string name="delete_one_only">Apagar a ocorrência selecionada</string>
    <string name="delete_future_occurrences">Exclua essa e todas as ocorrências futuras</string>
    <string name="delete_all_occurrences">Apagar todas as ocorrências</string>
    <string name="update_one_only">Atualizar a ocorrência selecionada</string>
    <string name="update_all_occurrences">Atualizar todas as ocorrências</string>
    <string name="repeat_till_date">Repetir até uma data</string>
    <string name="stop_repeating_after_x">Stop repeating after x occurrences</string>
    <string name="repeat_forever">Repetir para sempre</string>
    <string name="times">vezes</string>
    <string name="repeat">Repetir</string>
    <string name="repeat_on">Repetir em</string>
    <string name="every_day">Todo dia</string>
    <string name="selected_days">Em dias selecionados</string>
    <string name="the_same_day">O mesmo dia</string>
    <string name="the_last_day">O último dia</string>
    <string name="repeat_on_the_same_day_monthly">Repita no mesmo dia a cada mês</string>
    <string name="repeat_on_the_last_day_monthly">Repita no último dia do mês</string>
    <string name="repeat_on_the_same_day_yearly">Repita no mesmo dia todos os anos</string>
    <string name="repeat_every_m">Repita todos</string>
    <string name="every_m">A cada</string>
    <string name="first_m">primeiro</string>
    <string name="second_m">segundo</string>
    <string name="third_m">terceiro</string>
    <string name="fourth_m">quarto</string>
    <string name="last_m">último</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Repita todos</string>
    <string name="every_f">todo</string>
    <string name="first_f">primeiro</string>
    <string name="second_f">segundo</string>
    <string name="third_f">terceiro</string>
    <string name="fourth_f">quarto</string>
    <string name="last_f">ultimo</string>

    <!-- Birthdays -->
    <string name="birthdays">Aniversários</string>
    <string name="add_birthdays">Adicionar aniversários dos contatos</string>
    <string name="no_birthdays">Nenhum aniversário foi encontrado</string>
    <string name="birthdays_added">Aniversários adicionados com sucesso</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Aniversários</string>
    <string name="add_anniversaries">Adicionar aniversários dos contatos</string>
    <string name="no_anniversaries">Nenhum aniversário foi encontrado</string>
    <string name="anniversaries_added">Aniversários adicionados com sucesso</string>

    <!-- Event Reminders -->
    <string name="reminder">Lembrete</string>
    <string name="before">antes</string>
    <string name="add_another_reminder">Adicionar outro lembrete</string>
    <string name="event_reminders">Lembretes de eventos</string>

    <!-- Export / Import -->
    <string name="import_events">Importar eventos</string>
    <string name="export_events">Exportar eventos</string>
    <string name="import_events_from_ics">Importar eventos de um arquivo .ics</string>
    <string name="export_events_to_ics">Exportar eventos para um arquivo .ics</string>
    <string name="default_event_type">Tipo de evento padrão</string>
    <string name="export_past_events_too">Exportar eventos passados também</string>
    <string name="include_event_types">Incluir tipos de eventos</string>
    <string name="filename_without_ics">Nome do arquivo (sem .ics)</string>
    <string name="override_event_types">Substituir os tipos de eventos no arquivo</string>

    <!-- Event details -->
    <string name="title">Título</string>
    <string name="location">Localização</string>
    <string name="description">Descrição</string>
    <string name="all_day">O dia todo</string>

    <!-- Weekly view -->
    <string name="week">Semana</string>

    <!-- Event types -->
    <string name="event_types">Tipos de evento</string>
    <string name="add_new_type">Adicionar um tipo</string>
    <string name="edit_type">Editar tipo</string>
    <string name="type_already_exists">Já existe um tipo com este nome</string>
    <string name="color">Cor</string>
    <string name="regular_event">Evento regular</string>
    <string name="cannot_delete_default_type">O tipo de evento padrão não pode ser apagado</string>
    <string name="select_event_type">Selecione um tipo de evento</string>
    <string name="move_events_into_default">Mover eventos afetados para o tipo de evento padrão</string>
    <string name="remove_affected_events">Remover permanentemente eventos afetados</string>
    <string name="unsync_caldav_calendar">Para remover um calendário do CalDAV você deve desativar a sincronização</string>

    <!-- Holidays -->
    <string name="holidays">Feriados</string>
    <string name="add_holidays">Adicionar feriados</string>
    <string name="national_holidays">Feriados nacionais</string>
    <string name="religious_holidays">Feriados religiosos</string>
    <string name="holidays_imported_successfully">Os feriados foram importados com sucesso para o tipo de evento \ "Feriados \"</string>
    <string name="importing_some_holidays_failed">A importação de alguns eventos falhou</string>
    <string name="importing_holidays_failed">A importação de feriados falhou</string>

    <!-- Settings -->
    <string name="manage_event_types">Gerenciar tipos de eventos</string>
    <string name="start_day_at">Iniciar vista semanal em</string>
    <string name="end_day_at">Terminar vista semanal em</string>
    <string name="week_numbers">Mostrar número das semanas</string>
    <string name="vibrate">Vibrar ao notificar sobre o lembrete</string>
    <string name="reminder_sound">Som do lembrete</string>
    <string name="no_ringtone_picker">Não foi encontrado nenhum aplicativo capaz de definir o som</string>
    <string name="no_ringtone_selected">Nenhum</string>
    <string name="day_end_before_start">O dia final não pode ser antes do início</string>
    <string name="caldav_sync">Sincronização CalDAV</string>
    <string name="event_lists">Listas de eventos</string>
    <string name="display_past_events">Exibir eventos do passado</string>
    <string name="replace_description_with_location">Substituir descrição do evento por localização</string>
    <string name="delete_all_events">Deletar todos os eventos</string>
    <string name="delete_all_events_confirmation">Tem certeza de que deseja excluir todos os eventos? Isso deixará seus tipos de eventos e outras configurações intactas.</string>
    <string name="show_a_grid">Mostrar uma grid</string>
    <string name="loop_reminders">Lembretes de loop até que seja dispensado</string>
    <string name="dim_past_events">Escurecer eventos passados</string>
    <string name="events">Eventos</string>
    <string name="reminder_stream">Fonte de áudio usada pelos lembretes</string>
    <string name="system_stream">Sistema</string>
    <string name="alarm_stream">Alarme</string>
    <string name="notification_stream">Notificação</string>
    <string name="ring_stream">Toque</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Selecione calendários para sincronizar</string>
    <string name="manage_synced_calendars">Gerenciar calendários sincronizados</string>
    <string name="store_locally_only">Armazenar apenas localmente</string>
    <string name="refresh_caldav_calendars">Recarregar Calendarios CalDAV </string>
    <string name="refreshing">Recarregando…</string>
    <string name="refreshing_complete">Carregamento completo</string>
    <string name="editing_calendar_failed">A edição do calendário falhou</string>
    <string name="syncing">Sincronizando…</string>
    <string name="synchronization_completed">Sincronização completa</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">Segunda</string>
    <string name="tuesday_alt">Terça</string>
    <string name="wednesday_alt">Quarta</string>
    <string name="thursday_alt">Quinta</string>
    <string name="friday_alt">Sexta</string>
    <string name="saturday_alt">Sábado</string>
    <string name="sunday_alt">Domingo</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Ir ao ginásio</string>
    <string name="sample_description_1">Ir às compras</string>
    <string name="sample_title_2">Reunião com o João</string>
    <string name="sample_description_2">Passear no jardim</string>
    <string name="sample_title_3">Ir à biblioteca</string>
    <string name="sample_title_4">Almoçar com a Maria</string>
    <string name="sample_description_4">Ir ao mercado</string>
    <string name="sample_title_5">Beber um café</string>

    <!-- FAQ -->
    <string name="faq_1_title">Como posso remover os feriados importados por meio do botão \ "Adicionar feriados \"?</string>
    <string name="faq_1_text">Os feriados criados dessa maneira são inseridos em um novo tipo de evento chamado \ "Feriados \". Você pode ir em Configurações -> Gerenciar tipos de eventos,
         pressione e segure o tipo de evento fornecido e exclua-o selecionando a lixeira.</string>
    <string name="faq_2_title">Posso sincronizar meus eventos por meio do Google Agenda ou de outro serviço de suporte CalDAV?</string>
    <string name="faq_2_text">Sim, basta ativar \ "CalDAV sync \" nas configurações do aplicativo e selecionar os calendários que você deseja sincronizar. No entanto, você precisará de algum aplicativo de terceiros que manipule a sincronização entre o dispositivo e os servidores.
         Caso você queira sincronizar um calendário do Google, o aplicativo oficial do Google Agenda fará o trabalho. Para outros calendários, você precisará de um adaptador de sincronização de terceiros, por exemplo, o DAVdroid.</string>
    <string name="faq_3_title">Vejo os lembrete, mas não ouço áudio. O que posso fazer?</string>
    <string name="faq_3_text">A exibição do lembrete e o áudio são fortemente influenciados pelas configurações do sistema. Se você não consegue ouvir o som, verifique as configurações do aplicativo,
selecionando a opção \"Fonte de áudio usada pelos lembretes\" e modificando o seu valor. Se isso não funcionar, verifique as configurações, especialmente se o som não está mudo.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Um calendário para adicionar eventos, com um widget personalizável.</string>
    <string name="app_long_description">
        Um calendário que não possui qualquer tipo de integração. Pode-se adicionar eventos e lembretes recorrentes, e possui uma opção para mostrar o número da semana.

        Contém um widget 4x4, em que se pode personalizar a cor do texto, bem como a cor e o valor alfa do fundo.

        Não contém anúncios nem permissões desnecessárias. Disponibiliza um tema escuro, e é totalmente \'open source\'.

        A permissão de armazenamento é necessária apenas para importar eventos dos arquivos .ics.

        A permissão de Contatos é usada apenas na importação de aniversários e aniversários de contato.

        Este aplicativo é apenas parte de um conjunto mais vasto de aplicações. Saiba mais em https://www.simplemobiletools.com
    </string>

    <!--
        Não encontrou todas as cadeias a traduzir? Existem mais algumas em:
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
