<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="48"
        android:viewportHeight="48"
        android:width="48dp"
        android:height="48dp">
    <group
        android:translateX="12"
        android:translateY="12">
        <path
            android:pathData="M12 22c-0.614158 0 -1.22077 -0.05525 -1.815013 -0.164139L9.8245086 23.803107C10.537534 23.933761 11.264796 24 12 24l0 -2 0 0zM7.9046022 21.125859C7.3499162 20.876501 6.8193447 20.576792 6.3192329 20.2309l-1.1376646 1.644907c0.6000784 0.415031 1.2369384 0.774781 1.9029904 1.074204l0.8200435 -1.824152 0 0zM4.5283416 18.646446C4.1236955 18.191921 3.7610447 17.701567 3.4453736 17.18165l-1.7095644 1.037974c0.3786849 0.623702 0.8135787 1.211738 1.2987316 1.756694l1.4938008 -1.329872 0 0zM2.471778 15.044934C2.2876335 14.4682 2.1561304 13.874019 2.0795103 13.267877l-1.98421049 0.250816c0.09199175 0.727748 0.24997709 1.441585 0.47123686 2.134563l1.90524133 -0.608322 0 0zM2.0645338 10.85689C2.1335875 10.249441 2.2576269 9.6534963 2.4344782 9.0744836L0.52171109 8.4902558C0.30922626 9.1859332 0.16022436 9.9018102 0.07733263 10.630989l1.98720117 0.225901 0 0zM3.4191267 6.8618275C3.7321254 6.3403595 4.0922526 5.8482252 4.4945566 5.3916974L2.994042 4.0694054C2.511686 4.6167749 2.0798049 5.2069651 1.7043119 5.832551l1.7148148 1.0292765 0 0zM6.2744426 3.8002586C6.772683 3.4516385 7.3016252 3.1490295 7.8549218 2.8966385L7.0248841 1.0770129C6.3605284 1.3800644 5.7256529 1.7432781 5.1278451 2.1615658l1.1465975 1.6386928 0 0zm3.8022744 -1.61566c0.59301 -0.115465 1.198805 -0.1773507 1.812505 -0.1839988L11.867557 0.00071708824C11.132643 0.00867836 10.406164 0.0828926 9.694475 0.22146549l0.382242 1.96313311 0 0zm4.196208 0.07463c0.593598 0.1379164 1.171271 0.3297477 1.727092 0.5726348l0.80085 -1.8326593C16.133047 0.70737479 15.43883 0.47684204 14.725547 0.31111821l-0.452622 1.94810999 0 0zm3.781185 1.7809855c0.483898 0.3686737 0.933625 0.780788 1.343211 1.2307621L20.876352 3.924696C20.38539 3.3853228 19.846315 2.8913326 19.266173 2.4493329l-1.212063 1.5908808 0 0zm2.764419 3.2400846c0.287117 0.5352139 0.524913 1.0958436 0.709995 1.675713L23.433826 8.34788C23.211436 7.6511232 22.925758 6.9776054 22.580947 6.3348441l-1.762418 0.9454542 0 0zm1.152164 3.9477573c0.01915 0.251135 0.02895 0.503839 0.0293 0.757787 0.000009 0.369638 -0.01851 0.724528 -0.0558 1.077658l1.988942 0.210026c0.04469 -0.423225 0.06686 -0.848234 0.06685 -1.289093 -0.000421 -0.305131 -0.01215 -0.607627 -0.03508 -0.908418l-1.994213 0.15204 0 0zm-0.55621 4.152303c-0.205688 0.572741 -0.463443 1.12472 -0.769627 1.649681l1.72762 1.007636c0.367611 -0.630279 0.677192 -1.293245 0.924304 -1.98133l-1.882297 -0.675987 0 0zm-2.211104 3.555791c-0.42211 0.438258 -0.883231 0.837513 -1.377298 1.192331l1.166639 1.624486c0.592407 -0.425443 1.145182 -0.904054 1.651163 -1.429392l-1.440504 -1.387425 0 0zm-3.439159 2.33143c-0.561628 0.228378 -1.143985 0.405237 -1.741243 0.527881l0.402295 1.959122c0.717607 -0.147357 1.417462 -0.3599 2.092315 -0.634319l-0.753367 -1.852684 0 0z"
            android:fillColor="@color/imgly_icon_color" />
    </group>
</vector>