<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="0dp" android:left="0dp" android:right="0dp" android:bottom="0dp">
        <shape>
            <padding android:top="0dp" android:left="0dp" android:right="0dp" android:bottom="0dp"/>
            <size android:width="40dp" android:height="14dp"/>
            <solid android:color="@color/imgly_theme_color" />
        </shape>
    </item>
</layer-list>