<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android" android:enterFadeDuration="400" android:exitFadeDuration="400">
    <item android:state_selected="false">
        <layer-list>
            <item android:top="0dp" android:left="0dp" android:right="0dp" android:bottom="0dp">
                <shape>
                    <solid android:color="#0DD8D8D8"/>
                </shape>
            </item>
            <item android:top="0dp" android:left="0dp" android:right="0dp" android:bottom="0dp">
                <shape>
                    <stroke android:color="#5972727C" android:width="2dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_selected="true">
        <layer-list>
            <item android:top="0dp" android:left="0dp" android:right="0dp" android:bottom="0dp">
                <shape>
                    <solid android:color="#0A1B70FF"/>
                </shape>
            </item>
            <item android:top="0dp" android:left="0dp" android:right="0dp" android:bottom="0dp">
                <shape>
                    <stroke android:color="#FF1B77FF" android:width="2dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>