<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="48"
        android:viewportHeight="48"
        android:width="48dp"
        android:height="48dp">
        <path
            android:pathData="M33 15l2 0 0 -2 -2 0 0 2zm-5 0l2 0 0 -2 -2 0 0 2zm-5 0l2.001 0 0 -2 -2.001 0 0 2zm-5 0l2.001 0 0 -2 -2.001 0 0 2zm-5 0l0 -2 2 0 0 2 -2 0zm20 4l0 -2 2 0 0 2 -2 0zm-5 0l0 -2 2 0 0 2 -2 0zm-5 0l0 -2 2.001 0 0 2L23 19Zm-5 0l0 -2 2.001 0 0 2L18 19Zm-5 0l0 -2 2 0 0 2 -2 0zm20 4l0 -2 2 0 0 2 -2 0zm-5 0l0 -2 2 0 0 2 -2 0zm-5 0l0 -2 2.001 0 0 2L23 23Zm-5 0l0 -2 2.001 0 0 2L18 23Zm-5 0l0 -2 2 0 0 2 -2 0zm20 4l0 -2 2 0 0 2 -2 0zm-5 0l0 -2 2 0 0 2 -2 0zm-5 0l0 -2 2.001 0 0 2L23 27Zm-5 0l0 -2 2.001 0 0 2L18 27Zm-5 0l0 -2 2 0 0 2 -2 0zm20 4l0 -2 2 0 0 2 -2 0zm-5 0l0 -2 2 0 0 2 -2 0zm-5 0l0 -2 2.001 0 0 2L23 31Zm-5 0l0 -2 2.001 0 0 2L18 31Zm-5 0l0 -2 2 0 0 2 -2 0zm20 4l0 -2 2 0 0 2 -2 0zm-5 0l0 -2 2 0 0 2 -2 0zm-5 0l0 -2 2.001 0 0 2L23 35Zm-5 0l0 -2 2.001 0 0 2L18 35Zm-5 0l0 -2 2 0 0 2 -2 0z"
            android:fillColor="@color/imgly_icon_color_active" />
</vector>