<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M31.4958 31.5042l-1 -2 -2 -1 2 -1 1 -2 1 2 2 1 -2 1zm-13 -12l-1 -2 -2 -1 2 -1 1 -2 1 2 2 1 -2 1zm7.06 7.18l-9.023 9.023c-0.39 0.39 -1.024 0.39 -1.414 0l-2.826 -2.826c-0.39 -0.39 -0.39 -1.024 0 -1.414l9.023 -9.023zm3.8257 -3.8257l-3.123 3.123 -4.24 -4.24 3.123 -3.123c0.391 -0.391 1.024 -0.391 1.414 0l2.826 2.826c0.391 0.39 0.391 1.023 0 1.414zm3.1142 -10.3539l-1 2 -2 1 2 1 1 1.999 1 -1.999 2 -1 -2 -1z"
        android:fillColor="@color/imgly_icon_color_active" />
</vector>