<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="3"
        android:translateY="2">
        <!--path
            android:pathData="M0.096 11.1l2.001 0 0 -2 -2.001 0 0 2zm4.001 0l2 0 0 -2 -2 0 0 2zm4 0l2 0 0 -2 -2 0 0 2zm4 0l2 0 0 -2 -2 0 0 2zm3.999 0l2 0 0 -2 -2 0 0 2zM17.3667 3.42L3.5767 1.02C3.5167 1 3.4567 1 3.4067 1c-0.48 0 -0.9 0.34 -0.99 0.83l-0.92 5.27 2.03 0 0.69 -3.94 11.82 2.06 -0.33 1.88 2.03 0 0.44 -2.52c0.1 -0.54 -0.26 -1.06 -0.81 -1.16zm-2.7 9.68l-0.69 3.94 -11.82 -2.06 0.33 -1.88 -2.03 0 -0.44 2.52c-0.1 0.54 0.26 1.06 0.81 1.16l13.79 2.4c0.06 0.02 0.12 0.02 0.17 0.02 0.48 0 0.9 -0.34 0.99 -0.83l0.92 -5.27 -2.03 0z"
            android:fillColor="#000000" /-->
        <path
            android:pathData="M0.096 11.1l2.001 0 0 -2 -2.001 0 0 2zm4.001 0l2 0 0 -2 -2 0 0 2zm4 0l2 0 0 -2 -2 0 0 2zm4 0l2 0 0 -2 -2 0 0 2zm3.999 0l2 0 0 -2 -2 0 0 2zM17.3667 3.42L3.5767 1.02C3.5167 1 3.4567 1 3.4067 1c-0.48 0 -0.9 0.34 -0.99 0.83l-0.92 5.27 2.03 0 0.69 -3.94 11.82 2.06 -0.33 1.88 2.03 0 0.44 -2.52c0.1 -0.54 -0.26 -1.06 -0.81 -1.16zm-2.7 9.68l-0.69 3.94 -11.82 -2.06 0.33 -1.88 -2.03 0 -0.44 2.52c-0.1 0.54 0.26 1.06 0.81 1.16l13.79 2.4c0.06 0.02 0.12 0.02 0.17 0.02 0.48 0 0.9 -0.34 0.99 -0.83l0.92 -5.27 -2.03 0z"
            android:fillColor="@color/imgly_icon_color" />
    </group>
</vector>