<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android" android:enterFadeDuration="400" android:exitFadeDuration="400">
    <item android:state_selected="false">
        <shape>
            <solid android:color="@color/transparent"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <layer-list>
            <item android:drawable="@drawable/imgly_icon_tool_adjust"/>
        </layer-list>
    </item>
    <item>
        <shape>
            <solid android:color="@color/transparent"/>
        </shape>
    </item>
</selector>