<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:scaleX="-1"
        android:scaleY="-1"
        android:translateX="21"
        android:translateY="22">
        <!--path
            android:pathData="M0 2l0 16c0 0.55 0.45 1 1 1L6 19 6 17 2 17 2 3 6 3 6 1 1 1C0.45 1 0 1.45 0 2Zm18 1l-2 0 0 -2 1 0c0.552 0 1 0.448 1 1l0 1zm-6 0l2 0 0 -2 -2 0 0 2zM8 20L10 20 10 0 8 0 8 20Zm8 -13l2 0 0 -2 -2 0 0 2zm0 4l2 0 0 -2 -2 0 0 2zm0 4l2 0 0 -2 -2 0 0 2zm1 4l-1 0 0 -2 2 0 0 1c0 0.552 -0.448 1 -1 1zm-5 0l2 0 0 -2 -2 0 0 2z"
            android:fillColor="#000000" /-->
        <path
            android:pathData="M0 2l0 16c0 0.55 0.45 1 1 1L6 19 6 17 2 17 2 3 6 3 6 1 1 1C0.45 1 0 1.45 0 2Zm18 1l-2 0 0 -2 1 0c0.552 0 1 0.448 1 1l0 1zm-6 0l2 0 0 -2 -2 0 0 2zM8 20L10 20 10 0 8 0 8 20Zm8 -13l2 0 0 -2 -2 0 0 2zm0 4l2 0 0 -2 -2 0 0 2zm0 4l2 0 0 -2 -2 0 0 2zm1 4l-1 0 0 -2 2 0 0 1c0 0.552 -0.448 1 -1 1zm-5 0l2 0 0 -2 -2 0 0 2z"
            android:fillColor="@color/imgly_icon_color" />
    </group>
</vector>