<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M31.07 31.07C29.18 32.96 26.67 34 24 34 21.33 34 18.82 32.96 16.93 31.07L31.07 16.93c3.9 3.9 3.9 10.24 0 14.14M32.49 15.51C30.14 13.17 27.07 12 24 12c-3.07 0 -6.14 1.17 -8.49 3.51 -4.68 4.69 -4.68 12.29 0 16.98 2.35 2.34 5.42 3.51 8.49 3.51 3.07 0 6.14 -1.17 8.49 -3.51 4.68 -4.69 4.68 -12.29 0 -16.98"
        android:fillColor="@color/imgly_icon_color" />
</vector>