<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android" android:enterFadeDuration="400" android:exitFadeDuration="400">
    <item android:state_selected="false">
        <layer-list>
            <item android:height="80dp" android:top="0dp" android:left="0dp">
                <shape>
                    <solid android:color="@color/transparent"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_selected="true">
        <layer-list>
            <item android:height="80dp" android:top="0dp" android:left="0dp">
                <shape>
                    <solid android:color="@color/transparent"/>
                </shape>
            </item>
            <item android:height="2dp" android:top="78dp" android:left="4dp" android:right="4dp">
                <shape>
                    <solid android:color="#FF43ADEB"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>