<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M24 18c3.313 0 6 2.687 6 6 0 3.313 -2.687 6 -6 6 -3.313 0 -6 -2.687 -6 -6 0 -3.313 2.687 -6 6 -6zm-1 -3l0 -3 2 0 0 3 -2 0zm-6.7783 -0.1924l2.122 2.121 -1.415 1.415 -2.121 -2.122 1.414 -1.414zM12 25l0 -2 3 0 0 2 -3 0zm4.9287 4.6572l1.415 1.414 -2.122 2.121 -1.414 -1.414 2.121 -2.121zM23 36l0 -3 2 0 0 3 -2 0zm8.0713 -6.3428l2.121 2.121 -1.414 1.414 -2.121 -2.121 1.414 -1.414zM33 25l0 -2 3 0 0 2 -3 0zm-1.2217 -10.1924l1.414 1.414 -2.121 2.122 -1.414 -1.415 2.121 -2.121z"
        android:fillColor="@color/imgly_icon_color" />
</vector>