<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android" android:enterFadeDuration="0" android:exitFadeDuration="0">
    <item android:drawable="@drawable/imgly_slider_thumb_disabled" android:state_enabled="false"/>
    <item android:drawable="@drawable/imgly_slider_thumb_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/imgly_slider_thumb_normal" android:state_enabled="true"/>
    <item android:drawable="@drawable/imgly_slider_thumb_normal" />
</selector>