<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/imgly_button_shutter_animation_frame_00001" android:duration="30"/>
    <item android:drawable="@drawable/imgly_button_shutter_animation_frame_00002" android:duration="30"/>
    <item android:drawable="@drawable/imgly_button_shutter_animation_frame_00003" android:duration="30"/>
    <item android:drawable="@drawable/imgly_button_shutter_animation_frame_00004" android:duration="30"/>
    <item android:drawable="@drawable/imgly_button_shutter_animation_frame_00005" android:duration="30"/>
    <item android:drawable="@drawable/imgly_button_shutter_animation_frame_00006" android:duration="30"/>
    <item android:drawable="@drawable/imgly_button_shutter_animation_frame_00007" android:duration="30"/>
    <item android:drawable="@drawable/imgly_button_shutter_animation_frame_00008" android:duration="30"/>
    <item android:drawable="@drawable/imgly_button_shutter_animation_frame_00009" android:duration="30"/>
    <item android:drawable="@drawable/imgly_button_shutter_animation_frame_00010" android:duration="30"/>
</animation-list>