<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android" android:enterFadeDuration="400" android:exitFadeDuration="400">
    <item android:state_selected="false">
        <shape>
            <gradient android:startColor="#69000000" android:endColor="#00000000" android:angle="90"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <gradient android:startColor="@color/imgly_theme_color" android:endColor="@color/imgly_theme_color" android:angle="90"/>
        </shape>
    </item>

</selector>