<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M16 3L4 3C3.448 3 3 3.448 3 4L3 16C3 16.552 3.448 17 4 17L16 17C16.552 17 17 16.552 17 16L17 4C17 3.448 16.552 3 16 3M19 7L19 19L7 19L7 21L20 21C20.552 21 21 20.552 21 20L21 7L19 7M13 8C13 8.552 12.552 9 12 9C11.448 9 11 8.552 11 8C11 7.448 11.448 7 12 7C12.552 7 13 7.448 13 8M15 12L13.5 10.5L12 12L9 9L5 14L5 5L15 5L15 12"
        android:fillColor="@color/imgly_icon_color" />
</vector>