<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <group
        android:rotation="90"
        android:pivotX="24"
        android:pivotY="24">
        <path
            android:pathData="M34 13L25 13L25 35L34 35C34.552 35 35 34.552 35 34L35 14C35 13.448 34.552 13 34 13ZM14 13L23 13L23 35L14 35C13.448 35 13 34.552 13 34L13 14C13 13.448 13.448 13 14 13ZM27 15L33 15L33 33L27 33Z"
            android:fillColor="@color/imgly_icon_color" />
    </group>
</vector>