<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:padding="10dp"
       android:shape="oval">
    <solid android:color="#FFFFFFFF"/>
    <size
        android:width="10dp"
        android:height="10dp"/>
    <padding
        android:bottom="4dp"
        android:top="4dp"
        android:right="4dp"
        android:left="4dp"/>
    <stroke
        android:width="2dp"
        android:dashWidth="2dp"
        android:color="#EEDEDEDE" />
</shape>