<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M18 24C18 27.31 20.69 30 24 30C27.31 30 30 27.31 30 24C30 20.69 27.31 18 24 18C20.69 18 18 20.69 18 24M24 34C23.38584 34 22.77923 33.94475 22.18499 33.83586L21.82451 35.80311C22.53753 35.93376 23.2648 36 24 36L24 34M19.9046 33.12586C19.34992 32.8765 18.81935 32.57679 18.31923 32.2309L17.18157 33.87581C17.78165 34.29084 18.41851 34.65059 19.08456 34.95001L19.9046 33.12586M16.52834 30.64645C16.1237 30.19192 15.76105 29.70157 15.44537 29.18165L13.73581 30.21962C14.11449 30.84333 14.54939 31.43136 15.03454 31.97632L16.52834 30.64645M14.47178 27.04493C14.28763 26.4682 14.15613 25.87402 14.07951 25.26788L12.0953 25.51869C12.18729 26.24644 12.34528 26.96028 12.56654 27.65326L14.47178 27.04493M14.06453 22.85689C14.13358 22.24944 14.25763 21.6535 14.43448 21.07448L12.52171 20.49026C12.30923 21.18593 12.16022 21.90181 12.07733 22.63099L14.06453 22.85689M15.41913 18.86183C15.73213 18.34036 16.09225 17.84822 16.49456 17.3917L14.99404 16.0694C14.51169 16.61678 14.07981 17.20696 13.70431 17.83255L15.41913 18.86183M18.27444 15.80026C18.77268 15.45164 19.30162 15.14903 19.85492 14.89664L19.02488 13.07701C18.36053 13.38006 17.72565 13.74328 17.12785 14.16157L18.27444 15.80026M22.07672 14.1846C22.66973 14.06913 23.27552 14.00725 23.88922 14.0006L23.86756 12.00072C23.13265 12.00872 22.40617 12.0829 21.69448 12.22147L22.07672 14.1846M26.27292 14.25923C26.86652 14.39715 27.4442 14.58898 28.00002 14.83186L28.80087 12.9992C28.13305 12.70738 27.43883 12.47684 26.72555 12.31112L26.27292 14.25923M30.05411 16.04021C30.53801 16.40889 30.98774 16.821 31.39732 17.27098L32.87635 15.9247C32.38539 15.38532 31.84632 14.89133 31.26617 14.44933L30.05411 16.04021M32.81853 19.2803C33.10564 19.81551 33.34344 20.37614 33.52852 20.95601L35.43383 20.34788C35.21144 19.65112 34.92576 18.97761 34.58095 18.33484L32.81853 19.2803M33.97069 23.22806C33.98984 23.47919 33.99964 23.7319 33.99999 23.98584C34 24.35548 33.98148 24.71037 33.94419 25.0635L35.93314 25.27353C35.97783 24.8503 36 24.42529 35.99998 23.98443C35.99957 23.6793 35.98783 23.37681 35.9649 23.07602L33.97069 23.22806M33.41448 27.38036C33.20879 27.9531 32.95104 28.50508 32.64486 29.03004L34.37247 30.03768C34.74009 29.4074 35.04967 28.74443 35.29678 28.05635L33.41448 27.38036M31.20338 30.93615C30.78127 31.37441 30.32015 31.77366 29.82608 32.12848L30.99272 33.75297C31.58513 33.32753 32.1379 32.84892 32.64388 32.32358L31.20338 30.93615M27.76422 33.26758C27.20259 33.49596 26.62024 33.67282 26.02298 33.79546L26.42527 35.75459C27.14288 35.60723 27.84273 35.39468 28.51759 35.12027L27.76422 33.26758M24 20C26.21 20 28 21.79 28 24C28 26.21 26.21 28 24 28C21.79 28 20 26.21 20 24C20 21.79 21.79 20 24 20"
        android:fillColor="@color/imgly_icon_color_active" />
</vector>