<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="48"
        android:viewportHeight="48"
        android:width="48dp"
        android:height="48dp">
    <group
        android:translateX="12"
        android:translateY="13">
        <path
            android:pathData="M0 0.0004l12 22 12 -22 -24 0zm3.369 2l17.262 0L12 17.8234 3.369 2.0004Z"
            android:fillColor="@color/imgly_icon_color" />
        <path
            android:pathData="M16.22 8L12 15.74 7.78 8 12 8Z"
            android:fillColor="@color/imgly_icon_color" />
    </group>
</vector>