<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="34"
        android:viewportHeight="16"
        android:width="34dp"
        android:height="16dp">
    <group
        android:translateX="-171"
        android:translateY="-598">
        <group
            android:translateX="177"
            android:translateY="602">
            <path
                android:pathData="M13 2A2 2 0 0 1 11 4 2 2 0 0 1 9 2 2 2 0 0 1 11 0 2 2 0 0 1 13 2Z"
                android:fillColor="#000000" />
            <path
                android:pathData="M13 2A2 2 0 0 1 11 4 2 2 0 0 1 9 2 2 2 0 0 1 11 0 2 2 0 0 1 13 2Z"
                android:fillColor="#ffffff" />
            <path
                android:pathData="M4 2A2 2 0 0 1 2 4 2 2 0 0 1 0 2 2 2 0 0 1 2 0 2 2 0 0 1 4 2Z"
                android:fillColor="#000000" />
            <path
                android:pathData="M4 2A2 2 0 0 1 2 4 2 2 0 0 1 0 2 2 2 0 0 1 2 0 2 2 0 0 1 4 2Z"
                android:fillColor="#ffffff" />
            <path
                android:pathData="M22 2A2 2 0 0 1 20 4 2 2 0 0 1 18 2 2 2 0 0 1 20 0 2 2 0 0 1 22 2Z"
                android:fillColor="#000000" />
            <path
                android:pathData="M22 2A2 2 0 0 1 20 4 2 2 0 0 1 18 2 2 2 0 0 1 20 0 2 2 0 0 1 22 2Z"
                android:fillColor="#ffffff" />
        </group>
    </group>
</vector>