<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <!--path
        android:pathData="M21 10L21 9L7 9L7 6L2 10L7 14L7 11L19 11L19 17L21 17L21 10"
        android:fillColor="#000000" /-->
    <path
        android:pathData="M21 10L21 9L7 9L7 6L2 10L7 14L7 11L19 11L19 17L21 17L21 10"
        android:fillColor="@color/imgly_icon_color" />
</vector>