<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-2dp" android:right="-2dp">
        <shape android:shape="rectangle">
            <corners android:radius="1dp"/>
            <size android:width="32dp"
                  android:height="20dp"/>
            <solid android:color="#FFFFFFFF"/>

            <stroke android:width="4dp"
                    android:color="#00FFFFFF"/>

        </shape>
    </item>
</layer-list>