<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="48"
        android:viewportHeight="48"
        android:width="48dp"
        android:height="48dp">
    <path
        android:pathData="M24 20c-2.206 0 -4 1.794 -4 4 0 2.206 1.794 4 4 4 2.206 0 4 -1.794 4 -4 0 -2.206 -1.794 -4 -4 -4m0 10c-3.309 0 -6 -2.691 -6 -6 0 -3.309 2.691 -6 6 -6 3.309 0 6 2.691 6 6 0 3.309 -2.691 6 -6 6zm0 4l0 2c-0.735204 0 -1.462467 -0.06624 -2.175491 -0.196893l0.360478 -1.967246C22.77923 33.94475 23.385842 34 24 34Zm-4.095398 -0.874141l-0.820043 1.824152C18.418507 34.650588 17.781647 34.290838 17.181568 33.875807L18.319233 32.2309c0.500112 0.345892 1.030683 0.645601 1.585369 0.894959zm-3.37626 -2.479413l-1.493801 1.329872c-0.485153 -0.544956 -0.920047 -1.132992 -1.298732 -1.756694l1.709565 -1.037974c0.315671 0.519917 0.678321 1.010271 1.082968 1.464796zm-2.056564 -3.601512l-1.905241 0.608321C12.345277 26.960278 12.187292 26.246441 12.0953 25.518693l1.98421 -0.250816c0.07662 0.606142 0.208124 1.200323 0.392268 1.777057zM14.064534 22.85689L12.077333 22.630989c0.08289 -0.729179 0.231893 -1.445056 0.444378 -2.140733l1.912767 0.584228c-0.176851 0.579012 -0.30089 1.174957 -0.369944 1.782406zm1.354593 -3.995062l-1.714815 -1.029277c0.375493 -0.625586 0.807374 -1.215776 1.28973 -1.763146l1.500515 1.322292c-0.402304 0.456528 -0.762432 0.948663 -1.07543 1.470131zm2.855316 -3.061569l-1.146598 -1.638693c0.597808 -0.418288 1.232683 -0.781502 1.897039 -1.084553l0.830038 1.819626c-0.553297 0.25239 -1.082239 0.555 -1.580479 0.90362zm3.802273 -1.61566l-0.382241 -1.963133c0.711689 -0.138573 1.438168 -0.212788 2.173082 -0.220749l0.02166 1.999883c-0.6137 0.0066 -1.219495 0.06853 -1.812506 0.183999zm4.196208 0.07463l0.452623 -1.94811c0.713283 0.165724 1.4075 0.396257 2.07532 0.688086l-0.80085 1.832659c-0.555821 -0.242887 -1.133494 -0.434718 -1.727093 -0.572635zm3.781186 1.780986l1.212063 -1.590881c0.580142 0.442 1.119217 0.93599 1.610179 1.475363l-1.479031 1.34628c-0.409586 -0.449975 -0.859313 -0.86209 -1.343211 -1.230763zm2.764419 3.240084l1.762418 -0.945454c0.344811 0.642761 0.630489 1.316279 0.852879 2.013036l-1.905302 0.608131c-0.185082 -0.579869 -0.422878 -1.140499 -0.709995 -1.675713zm1.152164 3.947758l1.994213 -0.152041c0.02293 0.300791 0.03466 0.603288 0.03508 0.908419 0.000012 0.440859 -0.02216 0.865867 -0.06685 1.289093l-1.988942 -0.210026c0.03729 -0.35313 0.0558 -0.70802 0.0558 -1.077658 -0.000351 -0.253948 -0.01015 -0.506652 -0.0293 -0.757787zm-0.55621 4.152303l1.882297 0.675987c-0.247111 0.688085 -0.556693 1.351051 -0.924304 1.98133l-1.72762 -1.007636c0.306184 -0.524961 0.563939 -1.07694 0.769627 -1.649681zm-2.211104 3.555791l1.440504 1.387425c-0.505981 0.525338 -1.058756 1.00395 -1.651163 1.429392l-1.166639 -1.624486c0.494067 -0.354818 0.955188 -0.754073 1.377298 -1.192331zm-3.439159 2.33143l0.753367 1.852684c-0.674853 0.274419 -1.374708 0.486962 -2.092315 0.634319l-0.402295 -1.959122c0.597258 -0.122644 1.179614 -0.299503 1.741243 -0.527881z"
        android:fillColor="@color/imgly_icon_color" />
    <path
        android:pathData="M19.759125 28.240875C18.67275 27.1545 18 25.6545 18 24c0 -3.309 2.691 -6 6 -6 1.6545 0 3.1545 0.67275 4.240875 1.759125l-8.48175 8.48175z"
        android:fillColor="@color/imgly_icon_color" />
</vector>