<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M24 34V14c5.51 0 10 4.49 10 10 0 5.51 -4.49 10 -10 10m0 -22c-6.62 0 -12 5.38 -12 12 0 6.62 5.38 12 12 12 6.62 0 12 -5.38 12 -12 0 -6.62 -5.38 -12 -12 -12"
        android:fillColor="@color/imgly_icon_color_active" />
</vector>