<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="48"
        android:viewportHeight="48"
        android:width="48dp"
        android:height="48dp">
    <path
        android:pathData="M30 34L14 34L14 28L15.999 28L15.999 32L30 32L30 30L33.9996 33L30 36L30 34M24 29C26.76142 29 29 26.76142 29 24C29 21.23858 26.76142 19 24 19C21.23858 19 19 21.23858 19 24C19 26.76142 21.23858 29 24 29M17.5014 16L32 16L32 20L34 20L34 14L17.5014 14L17.5014 12L14 15L17.5014 18L17.5014 16M24 27C22.34315 27 21 25.65685 21 24C21 22.34315 22.34315 21 24 21C25.65685 21 27 22.34315 27 24C27 25.65685 25.65685 27 24 27"
        android:fillColor="@color/imgly_icon_color" />
</vector>