<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding android:top="0dp" android:right="0.5dp" android:bottom="0.5dp" android:left="0dp" />
            <solid android:color="#14000000" />
            <corners android:radius="3.5dp"/>
            <size android:width="20dp" android:height="20dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="0dp" android:right="0.5dp" android:bottom="0.5dp" android:left="0dp" />
            <solid android:color="#14000000" />
            <corners android:radius="3.5dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="3dp" android:right="3dp" android:bottom="3dp" android:left="3dp" />
            <corners android:radius="3.5dp"/>
            <solid android:color="@color/imgly_button_disabled_color"/>
        </shape>
    </item>
</layer-list>