<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="48"
        android:viewportHeight="48"
        android:width="48dp"
        android:height="48dp">
    <path
        android:pathData="M17 30c-1.1 0 -2 -0.9 -2 -2 0 -1.1 0.9 -2 2 -2 1.1 0 2 0.9 2 2 0 1.1 -0.9 2 -2 2m1 -5.87l0 -11.13 -2 0 0 11.13c-1.73 0.44 -3 2.01 -3 3.87 0 2.21 1.79 4 4 4 2.21 0 4 -1.79 4 -4 0 -1.86 -1.27 -3.43 -3 -3.87zm-2 8.87l2 0 0 2 -2 0 0 -2zm7 -10l2 0 0 12 -2 0 0 -12zm9 -1.87l0 -8.13 -2 0 0 8.13c-1.73 0.44 -3 2.01 -3 3.87 0 2.21 1.79 4 4 4 2.21 0 4 -1.79 4 -4 0 -1.86 -1.27 -3.43 -3 -3.87zM31 27c-1.1 0 -2 -0.9 -2 -2 0 -1.1 0.9 -2 2 -2 1.1 0 2 0.9 2 2 0 1.1 -0.9 2 -2 2zm-1 3l2 0 0 5 -2 0 0 -5zM25 14.13L25 13l-2 0 0 1.13c-1.73 0.44 -3 2.01 -3 3.87 0 2.21 1.79 4 4 4 2.21 0 4 -1.79 4 -4 0 -1.86 -1.27 -3.43 -3 -3.87zM24 20c-1.1 0 -2 -0.9 -2 -2 0 -1.1 0.9 -2 2 -2 1.1 0 2 0.9 2 2 0 1.1 -0.9 2 -2 2z"
        android:fillColor="@color/imgly_icon_color" />
</vector>