<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="12"
        android:translateY="12">
        <path
            android:pathData="M12 22L12 2C17.51 2 22 6.49 22 12C22 17.51 17.51 22 12 22M12 0C5.38 0 0 5.38 0 12C0 18.62 5.38 24 12 24C18.62 24 24 18.62 24 12C24 5.38 18.62 0 12 0ZM14 11L20 11L20 13L14 13ZM5 9L7 9L7 11L9 11L9 13L7 13L7 15L5 15L5 13L3 13L3 11L5 11Z"
            android:fillColor="@color/imgly_icon_color_active" />
    </group>
</vector>