<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M20.9995 32.9995h-4.58l4.29 -4.289 -1.42 -1.421 -4.29 4.29v-4.579h-2v7.999h8zm6.0009 -19.9991v2h4.579l-4.289 4.289 1.42 1.42 4.289 -4.289v4.579h2v-7.999z"
        android:fillColor="@color/imgly_icon_color_active" />
</vector>