<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--translators should ensure that all items are translated. there is no graceful fallback if the number of items in a translated file doesn't match the source and the app will crash on that particular language.-->
  <string-array name="scheduleModes">
    <item>すべてのアプリ</item>
    <item>ユーザー アプリ</item>
    <item>システム アプリ</item>
    <item>新規および更新されたアプリ</item>
    <item>カスタム リスト</item>
  </string-array>
  <!--entries in scheduleSubModes are taken from strings.xml and should be left as-is here-->
  <string-array name="scheduleSubModes">
    <item>@string/radioApk</item>
    <item>@string/radioData</item>
    <item>@string/radioBoth</item>
  </string-array>
  <string-array name="tools_titles">
    <item>クイック再起動</item>
    <item>バックアップを削除</item>
    <item>エラーログを表示</item>
  </string-array>
  <string-array name="tools_descriptions">
    <item>ユーザースペースを強制的に再起動するため system_server プロセスを kill する</item>
    <item>現在インストールされていないすべてのアプリのバックアップを削除する</item>
    <item></item>
  </string-array>
</resources>
