<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">oandbackup</string>
  <string name="backup">バックアップ</string>
  <string name="restore">復元</string>
  <string name="backupConfirmation">バックアップ?</string>
  <string name="restoreConfirmation">復元?</string>
  <string name="handleApk">apk</string>
  <string name="handleData">データ</string>
  <string name="handleBoth">両方</string>
  <string name="radioApk">apk</string>
  <string name="radioData">データ</string>
  <string name="radioBoth">データ + apk</string>
  <string name="de_selectAll">すべて選択/解除</string>
  <string name="onlyApkBackedUp">apk のみ</string>
  <string name="onlyDataBackedUp">データのみ</string>
  <string name="refresh">リフレッシュ</string>
  <string name="batchbackup">バッチ バックアップ</string>
  <string name="batchrestore">バッチ復元</string>
  <string name="search">検索</string>
  <string name="searchHint">アプリの検索</string>
  <string name="deleteBackup">バックアップを削除</string>
  <string name="uninstall">アプリをアンインストール</string>
  <string name="uninstallProgress">アンインストール中</string>
  <string name="showAll">すべてのアプリを表示</string>
  <string name="showOnlySystem">システムアプリのみ表示</string>
  <string name="showOnlyUser">ユーザーアプリのみ表示</string>
  <string name="showNotBackedup">バックアップされていないアプリを表示</string>
  <string name="showNotInstalled">インストールされていないアプリを表示</string>
  <string name="showNewAndUpdated">新規および更新されたアプリを表示</string>
  <string name="showOldBackups">古いバックアップを表示</string>
  <string name="showOnlyApkBackedUp">apkをバックアップしたアプリを表示</string>
  <string name="showOnlyDataBackedUp">データをバックアップしたアプリを表示</string>
  <string name="showOnlySpecialBackups">特別バックアップのみ表示</string>
  <string name="sortByLabel">ラベル順</string>
  <string name="sortByPackageName">パッケージ名で並び替え</string>
  <string name="sort">並び替えとフィルター</string>
  <string name="uninstallDialogMessage">このアプリをアンインストールしますか?</string>
  <string name="deleteBackupDialogMessage">バックアップファイルを削除しますか?</string>
  <string name="dialogOK">OK</string>
  <string name="dialogCancel">キャンセル</string>
  <string name="dialogYes">はい</string>
  <string name="dialogNo">いいえ</string>
  <string name="noBackupYet">まだバックアップはありません</string>
  <string name="restoreDataWithoutApkError">apkを復元しないとデータは復元できません。パッケージがインストールされていません。</string>
  <string name="collectingData">パッケージ情報の収集中</string>
  <string name="suCheck">ユーパーユーザーと BusyBox のチェック中</string>
  <string name="noSu">スーパーユーザーのアクセス許可を取得できませんでした</string>
  <string name="busyboxProblem">BusyBox が見つかりませんでした。エラーログを確認してください</string>
  <!--mkfileError: an error occured while creating a file. format: string + " " + filename-->
  <string name="mkfileError">作成できませんでした</string>
  <!--fallbackToDefault: indicates a fallback to the default for creation of a specific file. used in the same way as mkfileError-->
  <string name="fallbackToDefault">デフォルトに戻します</string>
  <string name="backupFolderError">設定で正しいパスを設定して、存在するか作成可能であることを確認してください</string>
  <string name="shellReturnSuccess">成功</string>
  <string name="shellReturnError">エラー</string>
  <string name="backupProgress">バックアップ中</string>
  <string name="backupSuccess">バックアップ完了</string>
  <string name="backupFailure">バックアップ中にエラー</string>
  <string name="restoreProgress">復元中</string>
  <string name="restoreSuccess">復元完了</string>
  <string name="restoreFailure">復元中にエラー</string>
  <string name="batchSuccess">操作完了</string>
  <string name="batchFailure">操作中にエラー</string>
  <string name="uninstallSuccess">アンインストール完了</string>
  <string name="uninstallFailure">アンインストール中にエラー</string>
  <string name="errorDialogTitle">エラーが発生しました</string>
  <string name="customListTitle">カスタムリスト</string>
  <string name="quickReboot">クイック再起動</string>
  <string name="quickRebootMessage">ユーザースペースを再起動しますか?</string>
  <string name="help_title">ヘルプ</string>
  <string name="notInstalledModeDataWarning">apkがないためバックアップからアプリを復元できません</string>
  <string name="shareTitle">共有</string>
  <string name="filebrowser_title">ファイル ブラウザー</string>
  <string name="tools_title">ツール</string>
  <string name="tools_batchDeleteTitle">バックアップを削除しますか?</string>
  <string name="tools_batchDeleteMessage">バックアップの削除中</string>
  <string name="tools_notificationTitle">バックアップを削除</string>
  <!--tools_backupsDeleted: shown in a notification followed by the number of backups deleted-->
  <string name="tools_backupsDeleted">削除したバックアップ:</string>
  <string name="tools_nothingToDelete">削除するバックアップはありません</string>
  <string name="enablePackage">有効</string>
  <!--enablePackageTitle: title for a list of checkable users-->
  <string name="enablePackageTitle">ユーザーに有効</string>
  <string name="disablePackage">無効</string>
  <string name="disablePackageTitle">ユーザーに無効</string>
  <string name="prefs_title">設定</string>
  <string name="prefs_timestamp">地域の日付書式を使用</string>
  <string name="prefs_acquireWakelock">スリープを防止</string>
  <string name="prefs_summaryAcquireWakelock">バッチ処理の実行中に、スリープを防止するためウェイクロックを行います。バックアップと復元を大幅にスピードアップしますが、より多くのエネルギーを消費します</string>
  <string name="prefs_pathscategory">カスタム パス</string>
  <string name="prefs_pathBackupFolder">バックアップ フォルダー</string>
  <string name="prefs_summaryBackupFolder">バックアップ フォルダーのパス。デフォルトは空白のままにします。</string>
  <string name="prefs_pathBusybox">busybox</string>
  <string name="prefs_summaryBusybox">busybox 実行ファイルのパス。正しいく入力してください。デフォルトは空白のままにします。</string>
  <string name="prefs_oldBackups">世代でバックアップをフィルター</string>
  <!--prefs_summaryOldBackups: the quoted filter title is @string/showOldBackups-->
  <string name="prefs_summaryOldBackups">値の日数よりも古いバックアップでフィルター。\'古いバックアップを表示\' フィルターで使用します</string>
  <string name="prefs_copySelfApk">apk 自身をコピー</string>
  <string name="prefs_summaryCopySelfApk">バックアップ時に、バックアップフォルダの最上位に oandbackup のコピーを作成します</string>
  <string name="prefs_languages">言語</string>
  <string name="prefs_languageSystemDefault">システムデフォルト</string>
  <string name="prefs_rememberFiltering">並び替えとフィルターを記憶</string>
  <string name="prefs_summaryRememberFiltering">選択した並び替えやフィルター方法を保存します。メニューのチェックボックスでマークされたもののみ考慮されます。</string>
  <string name="prefs_disableNotifications">通知を無効にする</string>
  <string name="prefs_summaryDisableNotifications">チェックすると oandbackup は何も通知を表示しません</string>
  <string name="prefs_followSymlinks">シンボリックリンクをたどる</string>
  <string name="prefs_summaryFollowSymlinks">コピー時に、常にシンボリックリンクをたどる (cp -L)</string>
  <string name="prefs_enableSpecialBackups">特別バックアップを有効にする</string>
  <string name="prefs_backupExternalFiles">外部データを処理する</string>
  <string name="prefs_summaryBackupExternalFiles">外部ストレージに作成されたデータをバックアップおよび復元します (例:  /sdcard/Android/data/)</string>
  <string name="prefs_cryptoMenu">暗号化手法</string>
  <string name="prefs_enableCrypto">有効</string>
  <string name="prefs_summaryEnableCrypto">ファイルをバックアップする時の暗号化と、復元する時の復号化をを有効にします</string>
  <string name="prefs_cryptoUserIds">openpgp ユーザー ID</string>
  <string name="prefs_summaryCryptoUserIds">ファイルの暗号化に使用するユーザーIDの電子メール。\",\" で区切り</string>
  <string name="prefs_openpgpProviderList">openpgp プロバイダー</string>
  <string name="sched_title">スケジューリング</string>
  <string name="sched_notificationMessage">バックアップがスケジュールされました</string>
  <string name="sched_interval">間隔の日数</string>
  <string name="sched_hourOfDay">時間 (0..23)</string>
  <string name="sched_checkbox">有効</string>
  <string name="sched_updateButton">更新</string>
  <string name="sched_removeButton">削除</string>
  <string name="sched_activateButton">今すぐバックアップを開始</string>
  <string name="sched_startingbackup">スケジュールされたバックアップを開始中</string>
  <string name="sched_backupMode">バックアップ モード</string>
  <string name="sched_timeLeft">次回のバックアップまでの時間</string>
  <string name="sched_addSchudule">スケジュールを追加</string>
  <string name="sched_customListUpdateButton">カスタムリストを更新</string>
  <string name="sched_excludeSystemCheckBox">システムアプリを除外</string>
  <string name="sched_warningIntervalZero">エラー: 間隔を 0 にできません</string>
  <string name="spec_accounts">アカウント</string>
  <string name="spec_appwidgets">アプリケーショ ウィジェット</string>
  <string name="spec_bluetooth">Bluetooth</string>
  <string name="spec_data">データ使用とポリシー</string>
  <string name="spec_wallpaper">壁紙</string>
  <string name="spec_wifiAccessPoints">Wifi アクセスポイント</string>
  <string name="filebrowser_setButton">設定</string>
  <string name="filebrowser_createDirectory">フォルダーを作成</string>
  <string name="filebrowser_createDirectoryDlgMsg">作成するフォルダーの名前を入力してください</string>
  <!--filebrowser_createDirectoryError: an error occured while trying to create the directory. format: string + " " + directory name-->
  <string name="filebrowser_createDirectoryError">ファるだーを作成できませんでした:</string>
  <string name="filebrowser_refresh">リフレッシュ</string>
  <string name="filebrowser_contextSetBackupDirectory">バックアップ フォルダーとして設定</string>
  <string name="logviewer_message_loading">ログファイルを読み込んでいます</string>
  <string name="logviewer_next_lines_button">次へ</string>
</resources>
