<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">Гаманець був скинутий,\nвідновлення займе трохи часу</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Використовуйте на власний страх та ризик. Прочитайте &lt;u&gt;примітки по безпеці&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Вам необхідно &lt;u&gt;зробити резервну копію вашого гаманця&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d годин відставання</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d днів відставання</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d тиждень відставання</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d місяців відставання</string>
  <string name="blockchain_state_progress_downloading">Синхронізація з мережею</string>
  <string name="blockchain_state_progress_stalled">Синхронізація зависла</string>
  <string name="blockchain_state_progress_problem_storage">Синхронізація: проблема з сховищем</string>
  <string name="blockchain_state_progress_problem_network">Синхронізація: проблема з мережею</string>
  <string name="wallet_address_fragment_clipboard_msg">Адреса скопійована в буфер обміну</string>
  <string name="wallet_balance_fragment_replaying">Під час відтворення баланс недоступний.</string>
  <string name="exchange_rates_activity_title">Курси валют</string>
  <string name="exchange_rates_fragment_empty_text">Не вдалося завантажити курси валют.</string>
  <string name="exchange_rates_fragment_empty_search">Не вдалося знайти обмінний курс.</string>
  <string name="exchange_rates_fragment_default">(за замовчуванням)</string>
  <string name="exchange_rates_fragment_rate">курс</string>
  <string name="exchange_rates_fragment_balance">баланс</string>
  <string name="exchange_rates_fragment_source">Ціна отримана з %s</string>
  <string name="exchange_rates_options_search">Пошук обмінного курсу</string>
  <string name="wallet_transactions_options_filter_received">Отримано</string>
  <string name="wallet_transactions_options_filter_all">Все</string>
  <string name="wallet_transactions_options_filter_sent">Відправлено</string>
  <string name="wallet_transactions_fragment_empty_text_received">Ще не отримано Bitcoin-монет</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Ще не відправлено Bitcoin-монет</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Як отримати Bitcoin?\n\nКупуйте за звичайні гроші,\nпродавайте товари і послуги\nабо заробляйте.</string>
  <string name="wallet_transactions_row_warning_backup">Вітаємо, ви отримали перший платіж! Ви вже &lt;u&gt;зробили резервну копію гаманця&lt;/u&gt;, щоб убезпечитись від втрат?</string>
  <string name="wallet_transactions_fragment_coinbase">добуто</string>
  <string name="wallet_transactions_fragment_internal">внутрішній</string>
  <string name="wallet_options_safety_menu">Безпека</string>
  <string name="wallet_options_safety">Примітки по безпеці</string>
  <string name="wallet_options_donate">Пожертвувати</string>
  <string name="wallet_donate_address_label">Пожертвування для Bitcoin Wallet</string>
  <string name="wallet_low_storage_dialog_title">Недостатньо внутрішньої пам\'яті на пристрої!</string>
  <string name="wallet_low_storage_dialog_msg">Bitcoin Wallet використовує внутрішю пам\'ять для збереження транзакцій і блоків. Якщо вона закінчиться, додаток перестане працювати, що загрожуватиме вмісту Bitcoin-гаманця!\n\nВідкрити «Управління додатками», щоб видалити непотрібні додатки?</string>
  <string name="wallet_low_storage_dialog_button_apps">Керування додатками</string>
  <string name="wallet_timeskew_dialog_title">Перевірте налаштування часу!</string>
  <string name="wallet_timeskew_dialog_msg">Час на вашому пристрої відстає на %d хвилин.  Можливо, через це вам не вдасться відправляти или отримувати Bitcoin.\n\nПеревірте та виправте час, а також параметри часового поясу.</string>
  <string name="wallet_version_dialog_title">Доступна нова версія!</string>
  <string name="wallet_version_dialog_msg">Ця версія виправляє важливі помилки. Деталі на Google Play.</string>
  <string name="wallet_version_dialog_msg_deprecated">Якщо ви не бачите оновлення, це значить, що ваша версія Android більше не підтримується.</string>
  <string name="wallet_version_dialog_button_market">Google Play</string>
  <string name="wallet_version_dialog_button_binary">Завантажити</string>
  <string name="wallet_old_sdk_dialog_title">Версія для Android застаріла</string>
  <string name="wallet_old_sdk_dialog_message">Ймовірно що одна з майбутніх версій Bitcoin Wallet перестане підтримувати ваш пристрій. В деяких випадках буде складно витратити монети з цього пристрою.\n\nЯкщо ви не впевнені в тому що робите, рекомендується як найшвидше вивести монети з пристрою.</string>
  <string name="send_coins_activity_title">Відправка Bitcoin</string>
  <string name="send_coins_fragment_request_payment_request_progress">Отримання підпису %s…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Помилка при отриманні підпису</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Неправильний підпис!</string>
  <string name="send_coins_fragment_payee_verified_by">Перевіряється: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">невідомо</string>
  <string name="send_coins_fragment_receiving_address_label">Оплатити</string>
  <string name="send_coins_fragment_receiving_address_hint">введіть адресу чи ім\'я</string>
  <string name="send_coins_fragment_receiving_address_error">Неправильна Bitcoin адреса!</string>
  <string name="send_coins_fragment_receiving_address_complex">коплекс\nадресу</string>
  <string name="send_coins_fragment_pending">(%s очікування підтвердження) </string>
  <string name="send_coins_fragment_amount_label">Сума платежу</string>
  <string name="send_coins_fragment_direct_payment_enable">Відправити платіж безпосередньо отримувачу.</string>
  <string name="send_coins_fragment_direct_payment_ack">Платіж був успішно відправлений отримувачу.</string>
  <string name="send_coins_fragment_direct_payment_nack">Ваш платіж через пряме підключення був відхилений.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Виникла помилка при проведенні прямого платежу</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Ваш платіж буде транслюватися через P2P-мережі.</string>
  <string name="send_coins_fragment_button_send">Відправити</string>
  <string name="send_coins_fragment_button_back">Назад</string>
  <string name="send_coins_fragment_insufficient_money_title">Не вистачає доступних монет</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Ви впускаєте %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Ви хочете оплатити всім, що у вас є?</string>
  <string name="send_coins_preparation_msg">Підписую…</string>
  <string name="send_coins_sending_msg">Відправка…</string>
  <string name="send_coins_sent_msg">Відправлено!</string>
  <string name="send_coins_failed_msg">Не вдалося!</string>
  <string name="send_coins_error_msg">Проблема з відправкою монет!</string>
  <string name="send_coins_options_empty">Порожній гаманець</string>
  <string name="sweep_wallet_activity_title">Відсканувати паперовий гаманець</string>
  <string name="sweep_wallet_fragment_intro">Ви збираєтесь відсканувати паперовий гаманець або купон. Це перенесе всі монети з паперу у ваш гаманець на цьому пристрої. Коли ця транзакція пройде, паперовий носій буде не дійсним і не повинен повторно використаний з метою безпеки. </string>
  <string name="sweep_wallet_fragment_hint">Паперові гаманці найчастіше використовуються для холодного зберігання. Деякі банкомати друкують їх на папері, а не посилають монети на мобільний пристрій напряму. Деякі люди використовують попередньо заряджені паперові гаманці щоб передавати монети. (це не рекомендуєтся)</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Для початку відскануйте приватний ключ надрукований на паперовому гаманці. Використовуйте кнопку «Камера» </string>
  <string name="sweep_wallet_fragment_balance">Баланс для сканування</string>
  <string name="sweep_wallet_fragment_button_sweep">Сканувати</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Завантажую баланс…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Завантаження балансу гаманця пройшло з помилкою</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Недостньо монет</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">Кількість монет замала для сканування цього гаманця.</string>
  <string name="sweep_wallet_options_reload">Перезавантажити баланс</string>
  <string name="request_coins_activity_title">Попросити Bitcoin-монети</string>
  <string name="request_coins_fragment_amount_label">Запитувана сума (опція)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Прийом платежів через Bluetooth для надійнішої обробки транзакції</string>
  <string name="request_coins_fragment_initiate_request_qr">Хай відправник відсканує цей код.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Або торкніться пристрою з підтримкою NFC.</string>
  <string name="request_coins_clipboard_msg">Запит отримання Bitcoin-монет скопійований</string>
  <string name="request_coins_share_dialog_title">Поділитись запитом Bitcoin-монет…</string>
  <string name="request_coins_no_local_app_msg">Немає жодних інших Bitcoin додатків</string>
  <string name="request_coins_options_local_app_title">Запит від локального пристрою</string>
  <string name="address_book_activity_title">Адресна книга</string>
  <string name="address_book_list_receiving_title">Ваші адреси</string>
  <string name="address_book_list_sending_title">Адреси відправки</string>
  <string name="address_book_empty_text">Адресна книга порожня</string>
  <string name="address_book_context_send_title">Відправити монеты на адресу</string>
  <string name="address_book_context_edit_title">Змінити адресу</string>
  <string name="address_book_context_remove_title">Видалити адресу</string>
  <string name="address_book_context_copy_to_clipboard_title">Скопіювати в буфер обміну</string>
  <string name="address_book_options_paste_from_clipboard_title">Вставити з буфера обміну</string>
  <string name="address_book_options_paste_from_clipboard_empty">Буфер обміну порожній</string>
  <string name="address_book_options_paste_from_clipboard_invalid">Неможливо розпізнати дані буфера обміну</string>
  <string name="address_book_options_scan_title">Сканувати адресу</string>
  <string name="address_book_options_scan_invalid">Дані сканування невпізнані</string>
  <string name="address_book_row_message_compromised_key">Ця адреса могла скомпрометуватися. Не використовуйте її більше для отримання коштів.</string>
  <string name="edit_address_book_entry_dialog_title_add">Додати адресу</string>
  <string name="edit_address_book_entry_dialog_title_edit">Змінити адресу</string>
  <string name="edit_address_book_entry_dialog_address_label">Адреса</string>
  <string name="edit_address_book_entry_dialog_label_label">Ім\'я</string>
  <string name="edit_address_book_entry_dialog_button_edit">Зберегти</string>
  <string name="transaction_row_message_purpose_key_rotation">Ця транзакція захищає ваш гаманець від крадіжки. &lt;u&gt;Детальніше.&lt;/u&gt;</string>
  <string name="transaction_row_message_own_unbroadcasted">Цей платіж ще не був переданий в мережу.</string>
  <string name="transaction_row_message_received_direct">Цей платіж був проведений напряму. Існує ризик того, що ви ніколи не зможете витратити отримані засоби.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Цей платіж повинен стати доступним через кілька хвилин.</string>
  <string name="transaction_row_message_received_dead">Цей платіж був скасований відправником.</string>
  <string name="transaction_row_message_received_dust">Настільки мала сума, скоріш за все, ніколи не буде витрачена економічно.</string>
  <string name="network_monitor_activity_title">Мережевий монітор</string>
  <string name="network_monitor_peer_list_title">Вузли</string>
  <string name="network_monitor_block_list_title">Блоки</string>
  <string name="peer_list_fragment_empty">Немає підключень</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;мс</string>
  <string name="import_keys_dialog_title">Відновити гаманець</string>
  <string name="import_keys_dialog_message">Виберіть файл резервного копіювання гаманця з носія або внутрішньої пам\'яті:</string>
  <string name="restore_wallet_dialog_replace_warning">Ви збираєтесь замінити поточний гаманець. Будь які монети в поточному гаманці будуть втрачені, якщо у вас немає окремої резервної копії.</string>
  <string name="import_keys_dialog_warning">Важливо: Не завантажуйте приватні ключі із сумнівних джерел! Зловмисники можуть отримати контроль над вашими засобами.</string>
  <string name="import_keys_dialog_file_security_encrypted">зашифровано паролем</string>
  <string name="import_keys_dialog_file_security_unencrypted">незашифрованно</string>
  <string name="import_keys_dialog_file_security_external">зовнішнє сховище</string>
  <string name="import_keys_dialog_file_security_internal">приватне сховище</string>
  <string name="import_keys_dialog_file_created_automatic">автоматичне резервне копіювання %s</string>
  <string name="import_keys_dialog_file_created_manual">ручна резервна копія %s</string>
  <string name="import_keys_dialog_button_import">Відновити</string>
  <string name="restore_wallet_dialog_success">Гаманець був відновлений.</string>
  <string name="restore_wallet_dialog_success_replay">Ваш гаманець був успішно відновлений. Його баланс визначиться згодом. Це займе трохи часу.</string>
  <string name="import_keys_dialog_failure">Гаманець не можливо відновити:\n\n%s\n\Неправильний пароль?</string>
  <string name="export_keys_dialog_title">Резервна копія гаманця</string>
  <string name="backup_wallet_dialog_message">Ваш гаманець буде зашифрований за допомогою пароля і будет записаний на зовнішній накопичувач.</string>
  <string name="export_keys_dialog_button_export">Резервна копія</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Створена резервна копія гаманця <tt>%s</tt></p><p><b>Якщо ваш пристрій це єдине місце де зберігається резервна копія, то ви ризикуєте втрати гаманець, втративши пристрій!</b></p><p>В будь якому випадку, впевніться, що ви пам\'ятаєте пароль від резервної копії.</p>]]></string>
  <string name="export_keys_dialog_failure">Резервна копія вашого гаманця не була створена:\n%s</string>
  <string name="import_export_keys_dialog_password">пароль</string>
  <string name="import_export_keys_dialog_show">Показати пароль</string>
  <string name="import_export_keys_dialog_failure_title">Помилка</string>
  <string name="import_keys_intent_filter_action">Відновити гаманець</string>
  <string name="scan_camera_problem_dialog_title">Вибачте</string>
  <string name="scan_camera_problem_dialog_message">Проблема з камерою. Можливо, вам потрібо перезавантажити пристрій.</string>
  <string name="input_parser_io_error">Не вдається прочитати дані:\n%s</string>
  <string name="input_parser_cannot_classify">Не вдається розпізнати вхід:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">Некоректна Bitcoin-адреса:\n%s</string>
  <string name="input_parser_invalid_address">Отримано некоректну Bitcoin адесу!\n(Переплутані mainnet/testnet?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Не вдається перевірити запит на оплату:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Недопустимий запит на оплату:\n%s</string>
  <string name="input_parser_invalid_transaction">Помилкова транзакція:\n%s</string>
  <string name="preferences_activity_title">Налаштування</string>
  <string name="preferences_category_diagnostics">Діагностика</string>
  <string name="preferences_category_labs">Лабораторія</string>
  <string name="preferences_precision_title">Деномінація і точність</string>
  <string name="preferences_precision_summary">Одиниці, в яких показуються суми. Не впливає на вирахування.</string>
  <string name="preferences_connectivity_notification_title">Індикатор з\'єднання</string>
  <string name="preferences_connectivity_notification_summary">Показати поточну кількість підключень в області сповіщень.</string>
  <string name="preferences_trusted_peer_title">Довірений учасник</string>
  <string name="preferences_trusted_peer_summary">IP або ім\'я хоста одного учасника для підключення</string>
  <string name="preferences_trusted_peer_only_title">Не виконувати звичайне виявлення учасників</string>
  <string name="preferences_trusted_peer_only_summary">Попереджає підключення до будь яких учасників, окрім довіреного.</string>
  <string name="preferences_data_usage_title">Використання даних</string>
  <string name="preferences_data_usage_summary">Показати опції обмеженняя використання даних в мобільних меражах.</string>
  <string name="preferences_report_issue_title">Повідомити про проблему</string>
  <string name="preferences_initiate_reset_title">Скинути ланцюжок блоків</string>
  <string name="preferences_initiate_reset_summary">Скинути ланцюжок блоків, транзакції і баланс гаманця. Повторне завантаження займе деякий час і трафік.</string>
  <string name="preferences_initiate_reset_dialog_message">Ви дійсно хочете скинути і перезавантажити ланцюжок блоків?\n\nЦя дія тимчасово приховає баланс гаманця і видалити транзакції. І те, і інше відновиться під час синхронізації ланцюжка блоків.</string>
  <string name="preferences_initiate_reset_dialog_positive">Скидання</string>
  <string name="report_issue_dialog_title_issue">Повідомити про проблему</string>
  <string name="report_issue_dialog_title_crash">Виявлено аварійне завершення</string>
  <string name="report_issue_dialog_message_issue">Будь ласка, опишіть вашу проблему як найточніше.</string>
  <string name="report_issue_dialog_message_crash">Хочете відправити звіт про помилку? Цим ви допоможете виправити цю проблему в майбутньому.</string>
  <string name="report_issue_dialog_description">опис проблеми</string>
  <string name="report_issue_dialog_report">Звіт</string>
  <string name="report_issue_dialog_collect_device_info">Додати інформацію про пристрій</string>
  <string name="report_issue_dialog_collect_installed_packages">Додати список встановлених пакетів</string>
  <string name="report_issue_dialog_collect_application_log">Додати лог додатку</string>
  <string name="report_issue_dialog_collect_wallet_dump">Додати дамп пам\'яті гаманця</string>
  <string name="report_issue_dialog_mail_intent_chooser">Відправити звіт використовуючи…</string>
  <string name="about_title">Про програму</string>
  <string name="about_version_title">Версія</string>
  <string name="about_copyright_title">Авторське право</string>
  <string name="about_license_title">Ліцензія</string>
  <string name="about_source_title">Початковий код</string>
  <string name="about_category_credits">Цей додаток використовує…</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s</string>
  <string name="about_credits_zxing_title">ZXing</string>
  <string name="about_market_app_title">Сторінка Google Play</string>
  <string name="about_market_app_summary">Напишіть відгук або оцініть додаток</string>
  <string name="notification_coins_received_msg">Отримано %s</string>
  <string name="notification_peers_connected_msg">підключено %d учасників</string>
  <!--generic buttons-->
  <string name="button_ok">OK</string>
  <string name="button_dismiss">Відхилити</string>
  <string name="button_cancel">Відміна</string>
  <string name="button_retry">Повторити</string>
  <string name="button_help">Допомога</string>
  <string name="button_add">Додати</string>
  <string name="button_delete">Видалити</string>
  <string name="button_edit">Правка</string>
  <string name="button_copy">Копіювати</string>
  <string name="button_paste">Вставити</string>
  <string name="button_share">Поділитися</string>
  <string name="button_set_as_default">Встановити за замовчуванням</string>
  <string name="button_request_coins">Попросити</string>
  <string name="button_send_coins">Відправити</string>
  <string name="button_scan">Сканувати</string>
  <string name="button_settings">Налаштування</string>
  <string name="action_show_qr">Показати QR код</string>
  <string name="action_browse">Огляд</string>
  <string name="time_today">сьогодні</string>
  <string name="address_unlabeled">(без мітки)</string>
  <!--generic error messages-->
  <string name="error_io">Помилка I/O: %s</string>
  <string name="error_parse">Помилка обробки: %s</string>
  <string name="error_http">HTTP помилка %1$s:\n%2$s</string>
  <string name="error_bluetooth">Помилка Bluetooth: %1$s</string>
</resources>
