<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">oandbackup</string>
  <string name="backup">backup</string>
  <string name="restore">ripristino</string>
  <string name="backupConfirmation">eseguire backup?</string>
  <string name="restoreConfirmation">eseguire ripristino?</string>
  <string name="handleApk">apk</string>
  <string name="handleData">dati</string>
  <string name="handleBoth">entrambi</string>
  <string name="radioApk">apk</string>
  <string name="radioData">dati</string>
  <string name="radioBoth">dati + apk</string>
  <string name="de_selectAll">de/seleziona tutto</string>
  <string name="onlyApkBackedUp">solo apk</string>
  <string name="onlyDataBackedUp">solo dati</string>
  <string name="refresh">aggiorna</string>
  <string name="batchbackup">backup multiplo</string>
  <string name="batchrestore">ripristino multiplo</string>
  <string name="search">cerca</string>
  <string name="searchHint">cerca le applicazioni</string>
  <string name="deleteBackup">cancella backup</string>
  <string name="uninstall">disinstalla applicazione</string>
  <string name="uninstallProgress">disinstallazione</string>
  <string name="showAll">mostra tutte le applicazioni</string>
  <string name="showOnlySystem">mostra solo applicazioni di sistema</string>
  <string name="showOnlyUser">mostra solo applicazioni utente</string>
  <string name="showNotBackedup">mostra applicazioni senza backup</string>
  <string name="showNotInstalled">mostra applicazioni non installate</string>
  <string name="showNewAndUpdated">mostra applicazioni nuove e aggiornate</string>
  <string name="showOldBackups">mostra i backup obsoleti</string>
  <string name="showOnlyApkBackedUp">mostra applicazioni con backup del solo apk</string>
  <string name="showOnlyDataBackedUp">mostra applicazioni con backup dei soli dati</string>
  <string name="showOnlySpecialBackups">mostra solo i backup speciali</string>
  <string name="sortByLabel">ordina per etichetta</string>
  <string name="sortByPackageName">ordina per nome</string>
  <string name="sort">ordina e filtra</string>
  <string name="uninstallDialogMessage">disinstallare questa applicazione?</string>
  <string name="deleteBackupDialogMessage">eliminare file di backup?</string>
  <string name="dialogOK">ok</string>
  <string name="dialogCancel">annulla</string>
  <string name="dialogYes">sì</string>
  <string name="dialogNo">no</string>
  <string name="noBackupYet">nessun backup presente</string>
  <string name="restoreDataWithoutApkError">non è possibile ripristinare i dati senza ripristinare l\'apk, l\'applicazione non è installata:</string>
  <string name="collectingData">caricamento delle informazioni sulle applicazioni</string>
  <string name="suCheck">controllo della presenza di superuser e busybox</string>
  <string name="noSu">impossibile ottenere i permessi da superuser</string>
  <string name="busyboxProblem">impossibile trovare busybox, controllare i log di errore</string>
  <!--mkfileError: an error occured while creating a file. format: string + " " + filename-->
  <string name="mkfileError">impossibile creare</string>
  <!--fallbackToDefault: indicates a fallback to the default for creation of a specific file. used in the same way as mkfileError-->
  <string name="fallbackToDefault">ritorno all\'opzione predefinita</string>
  <string name="backupFolderError">impostare il percorso corretto nelle opzioni e assicurarsi che esista o sia possibile crearlo</string>
  <string name="shellReturnSuccess">nessun errore</string>
  <string name="shellReturnError">errore</string>
  <string name="backupProgress">backup in corso</string>
  <string name="backupSuccess">backup completato</string>
  <string name="backupFailure">errore nel backup</string>
  <string name="restoreProgress">ripristino in corso</string>
  <string name="restoreSuccess">ripristino completato</string>
  <string name="restoreFailure">errore nel ripristino</string>
  <string name="batchSuccess">operazione completata</string>
  <string name="batchFailure">completato con errori</string>
  <string name="uninstallSuccess">disinstallazione completata</string>
  <string name="uninstallFailure">errore nella disinstallazione</string>
  <string name="errorDialogTitle">si sono verificati degli errori</string>
  <string name="customListTitle">elenco personalizzato</string>
  <string name="quickReboot">riavvio veloce</string>
  <string name="quickRebootMessage">si desidera riavviare l\'ambiente utente?</string>
  <string name="help_title">aiuto</string>
  <string name="notInstalledModeDataWarning">impossibile ripristinare l\'applicazione da un backup senza apk</string>
  <string name="shareTitle">condividi</string>
  <string name="filebrowser_title">gestore file</string>
  <string name="tools_title">strumenti</string>
  <string name="tools_batchDeleteTitle">eliminare i backup?</string>
  <string name="tools_batchDeleteMessage">eliminazione dei backup</string>
  <string name="tools_notificationTitle">cancella i backup</string>
  <!--tools_backupsDeleted: shown in a notification followed by the number of backups deleted-->
  <string name="tools_backupsDeleted">backup cancellati:</string>
  <string name="tools_nothingToDelete">nessun backup da cancellare</string>
  <string name="enablePackage">abilita</string>
  <!--enablePackageTitle: title for a list of checkable users-->
  <string name="enablePackageTitle">abilita per gli utenti</string>
  <string name="disablePackage">disabilita</string>
  <string name="disablePackageTitle">disabilita per gli utenti</string>
  <string name="prefs_title">opzioni</string>
  <string name="prefs_timestamp">usa il formato locale per le date</string>
  <string name="prefs_acquireWakelock">impedisci la modalità sleep</string>
  <string name="prefs_summaryAcquireWakelock">ottieni un wakelock mentre le operazioni multiple sono in corso per impedire la modalità sleep. aumenta significativamente la velocità di salvataggi e ripristini ma consuma più energia.</string>
  <string name="prefs_pathscategory">percorsi personalizzati</string>
  <string name="prefs_pathBackupFolder">cartella di backup</string>
  <string name="prefs_summaryBackupFolder">percorso della cartella di backup. predefinito se vuoto.</string>
  <string name="prefs_pathBusybox">busybox</string>
  <string name="prefs_summaryBusybox">percorso dell\'eseguibile di busybox, assicurarsi che sia corretto, predefinito se vuoto</string>
  <string name="prefs_oldBackups">filtra i backup per obsolescenza</string>
  <!--prefs_summaryOldBackups: the quoted filter title is @string/showOldBackups-->
  <string name="prefs_summaryOldBackups">filtra i backup più vecchi di un valore espresso in giorni. utilizzato con il filtro \'mostra backup obsoleti\'</string>
  <string name="prefs_copySelfApk">copia l\'apk del programma</string>
  <string name="prefs_summaryCopySelfApk">crea una copia di oandbackup nel livello superiore della cartella di backup quando effettua il salvataggio</string>
  <string name="prefs_languages">lingue</string>
  <string name="prefs_languageSystemDefault">predefinita di sistema</string>
  <string name="prefs_rememberFiltering">ricorda l\'ordinamento e i filtri</string>
  <string name="prefs_summaryRememberFiltering">salva il metodo selezionato di ordinamento e filtro. solo quelli indicati da una checkbox nel menu sono considerati.</string>
  <string name="prefs_disableNotifications">disabilita le notifiche</string>
  <string name="prefs_summaryDisableNotifications">non mostrare le notifiche</string>
  <string name="prefs_followSymlinks">segui i link simbolici</string>
  <string name="prefs_summaryFollowSymlinks">segui sempre i link simbolici quando copi (cp -L)</string>
  <string name="prefs_enableSpecialBackups">abilita i backup speciali</string>
  <string name="sched_title">pianificazioni</string>
  <string name="sched_notificationMessage">backup pianificato</string>
  <string name="sched_interval">intervallo in giorni</string>
  <string name="sched_hourOfDay">ora del giorno (0..23)</string>
  <string name="sched_checkbox">abilita</string>
  <string name="sched_updateButton">aggiorna</string>
  <string name="sched_removeButton">rimuovi</string>
  <string name="sched_startingbackup">avvio del backup pianificato</string>
  <string name="sched_backupMode">modalità di backup</string>
  <string name="sched_timeLeft">ore mancanti al prossimo backup</string>
  <string name="sched_addSchudule">aggiungi pianificazione</string>
  <string name="sched_customListUpdateButton">aggiorna l\'elenco personalizzato</string>
  <string name="sched_excludeSystemCheckBox">escludi le applicazioni di sistema</string>
  <string name="sched_warningIntervalZero">errore: l\'intervallo non può essere 0</string>
  <string name="spec_accounts">Accounts</string>
  <string name="spec_appwidgets">Widget dell\'applicazione</string>
  <string name="spec_bluetooth">Bluetooth</string>
  <string name="spec_data">Utilizzo e policy dei dati</string>
  <string name="spec_wallpaper">Immagine di sfondo</string>
  <string name="spec_wifiAccessPoints">Punti di accesso Wifi</string>
  <string name="filebrowser_setButton">assegna</string>
  <string name="filebrowser_createDirectory">crea una cartella</string>
  <string name="filebrowser_createDirectoryDlgMsg">inserisci il nome della cartella da creare</string>
  <!--filebrowser_createDirectoryError: an error occured while trying to create the directory. format: string + " " + directory name-->
  <string name="filebrowser_createDirectoryError">non posso creare la cartella:</string>
  <string name="filebrowser_refresh">aggiorna</string>
  <string name="filebrowser_contextSetBackupDirectory">assegna come cartella di backup</string>
</resources>
