<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/layout_width_144dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="@dimen/layout_width_144dp"
    android:layout_height="@dimen/layout_height_108dp"
    android:background="@drawable/album_shape_transparent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardUseCompatPadding="true"
        app:elevation="0dp" >

        <ImageView android:id="@+id/album_cover"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/layout_width_144dp"
            android:layout_height="@dimen/layout_height_108dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

        <TextView android:id="@+id/album_title"
            android:layout_width="@dimen/layout_width_144dp"
            android:minWidth="@dimen/layout_width_144dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:padding="@dimen/layout_margin_8dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_light"
            android:background="@color/color_shadow"/>

    </android.support.v7.widget.CardView>

</FrameLayout>