<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:padding="16dp"
        android:text="@string/toolbar_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" >

            <TextView
                android:id="@+id/dialog_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <View
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/colorControlHighlight" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/floatButton_help"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/actionBarItemBackground"
                        android:contentDescription="@null"
                        android:src="@drawable/icon_help" />

                    <ImageButton
                        android:id="@+id/floatButton_settings"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/actionBarItemBackground"
                        android:contentDescription="@null"
                        android:src="@drawable/icon_settings" />

                    <ImageButton
                        android:id="@+id/floatButton_ok"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/actionBarItemBackground"
                        android:contentDescription="@null"
                        android:src="@drawable/check_white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>