<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    tools:ignore="ContentDescription" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical|center_horizontal"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <View
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/colorButtonNormal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv3_main_menu_new_tabOpen"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/icon_tab_plus" />

                <TextView
                    android:text="@string/main_menu_new_tabOpen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv3_main_menu_new_tab"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/icon_tab_unselected" />

                <TextView
                    android:text="@string/main_menu_new_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv3_main_menu_share_link"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/icon_menu_share" />

                <TextView
                    android:text="@string/menu_share_link"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv3_main_menu_open_link"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/icon_exit" />

                <TextView
                    android:text="@string/menu_open_with"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv3_menu_save_as"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/icon_menu_save" />

                <TextView
                    android:text="@string/menu_save_as"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>


