<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_margin_12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/record_item_url"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/record_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView android:id="@+id/record_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/record_item_time"
        android:layout_marginEnd="@dimen/layout_margin_8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="1"
        android:ellipsize="end"/>

</RelativeLayout>