<?xml version="1.0" encoding="utf-8"?>

<de.baumann.browser.View.SwitcherPanel
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/switcher_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_below"/>

        <HorizontalScrollView
            android:id="@+id/switcher_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_margin_8dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/switcher_container"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageButton android:id="@+id/switcher_plus"
                    android:layout_marginStart="@dimen/layout_margin_8dp"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/icon_plus_light"
                    android:background="?attr/actionBarItemBackground"/>

            </LinearLayout>



        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- How to not use layout_margin_48dp? -->
            <FrameLayout android:id="@+id/main_content"
                android:layout_marginTop="@dimen/layout_margin_56dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/main_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:maxHeight="4dp"
                android:progressTint="@color/colorAccent"
                android:layout_alignParentBottom="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow_above"
                android:layout_alignParentBottom="true"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_imageButtonNav_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/main_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="18dp"
                android:visibility="gone"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_action_overflow"
                tools:ignore="RelativeOverlap" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_imageButtonNav_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/main_content"
                android:layout_alignParentStart="true"
                android:layout_margin="18dp"
                android:visibility="gone"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_action_overflow"
                tools:ignore="RelativeOverlap" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_imageButtonNav_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/main_content"
                android:layout_centerInParent="true"
                android:layout_margin="18dp"
                android:visibility="gone"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_action_overflow"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <RelativeLayout android:id="@+id/main_omnibox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_margin_56dp"
            android:minHeight="@dimen/layout_margin_56dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/colorPrimary">

            <ImageButton android:id="@+id/omnibox_overflow"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:src="@drawable/ic_action_overflow"
                android:background="?attr/actionBarItemBackground"/>

            <ImageButton android:id="@+id/omnibox_refresh"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/omnibox_overflow"
                android:padding="8dp"
                android:src="@drawable/ic_action_refresh"
                android:background="?attr/actionBarItemBackground"/>

            <AutoCompleteTextView android:id="@+id/main_omnibox_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/omnibox_refresh"
                android:layout_marginStart="@dimen/layout_margin_16dp"
                android:hint="@string/main_omnibox_input_hint"
                android:textColorHint="@color/color_hint"
                android:textCursorDrawable="@null"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:selectAllOnFocus="true"
                android:completionThreshold="1"
                android:imeOptions="actionGo"
                android:inputType="textUri"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_light"
                android:background="@color/colorPrimary"/>

            <TextView android:id="@+id/omnibox_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/omnibox_refresh"
                android:layout_marginStart="@dimen/layout_margin_16dp"
                android:gravity="center_vertical"
                android:text="@string/album_untitled"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_light"
                android:background="@color/colorPrimary"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/main_search_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_margin_56dp"
            android:minHeight="@dimen/layout_margin_56dp"
            android:visibility="gone"
            android:background="@color/colorPrimary">

            <ImageButton android:id="@+id/main_search_cancel"
                android:contentDescription="@null"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:layout_marginBottom="@dimen/layout_margin_8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_close"
                android:background="?attr/actionBarItemBackground"/>

            <ImageButton android:id="@+id/main_search_down"
                android:contentDescription="@null"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_toStartOf="@id/main_search_cancel"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:layout_marginBottom="@dimen/layout_margin_8dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_arrow_down"
                android:background="?attr/actionBarItemBackground"/>

            <ImageButton android:id="@+id/main_search_up"
                android:contentDescription="@null"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_toStartOf="@id/main_search_down"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:layout_marginBottom="@dimen/layout_margin_8dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_arrow_up"
                android:background="?attr/actionBarItemBackground"/>

            <EditText android:id="@+id/main_search_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/main_search_up"
                android:layout_marginStart="@dimen/layout_margin_16dp"
                android:paddingStart="@dimen/layout_margin_8dp"
                android:paddingEnd="@dimen/layout_margin_8dp"
                android:hint="@string/search_hint"
                android:textColorHint="@color/color_hint"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_light"/>

        </RelativeLayout>

        <Button android:id="@+id/main_relayout_ok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_margin_56dp"
                android:minHeight="@dimen/layout_margin_56dp"
                android:text="@string/app_ok"
                android:background="@color/colorPrimaryDark"
                android:visibility="gone"/>

    </LinearLayout>

</de.baumann.browser.View.SwitcherPanel>
