<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageButton android:id="@+id/whitelist_item_cancel"
                 android:contentDescription="@null"
                 android:layout_width="42dp"
                 android:layout_height="42dp"
                 android:layout_centerInParent="true"
                 android:layout_alignParentEnd="true"
                 android:layout_margin="@dimen/layout_margin_8dp"
                 android:src="@drawable/ic_action_close_red"
                 android:background="?attr/actionBarItemBackground"/>

    <TextView android:id="@+id/whitelist_item_domain"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout_alignParentStart="true"
              android:layout_toStartOf="@id/whitelist_item_cancel"
              android:layout_marginStart="@dimen/layout_margin_16dp"
              android:textAppearance="?android:attr/textAppearanceMedium"/>

</RelativeLayout>