<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <stroke
                android:width="1dp"
                android:color="@color/light_grey"/>

            <solid android:color="@color/white"/>
            <size android:width="70dp"
                android:height="70dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="oval">
            <stroke
                android:width="1dp"
                android:color="@color/light_grey"/>

            <solid android:color="@color/light_grey"/>
            <size android:width="70dp"
                android:height="70dp"/>
        </shape>
    </item>

</selector>