<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true">
        <shape>
            <solid
                android:color="@color/light_grey"/>
            <stroke
                android:color="@color/white"
                android:width="1dp"/>
            <corners
                android:radius="30dp"/>
        </shape>
    </item>
    <item
        android:state_pressed="false">
        <shape>
            <solid
                android:color="@color/colorPrimary" />
            <stroke
                android:color="@color/white"
                android:width="1dp"/>
            <corners
                android:radius="30dp"/>
        </shape>
    </item>

</selector>