<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="orange">#cc7a00</color>
    <color name="red">#ff0000</color>
    <color name="light_blue">#00bfff</color>
    <color name="pink">#ff00bf</color>
    <color name="gray">#d6d6c2</color>
    <color name="dark_green">#006400</color>
    <color name="green">#008000</color>
    <color name="light_green">#ADFF2F</color>
    <color name="white">#FFFFFF</color>
    <color name="brown">#ffb84d</color>


</resources>

