<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_search">ค้นหาโฟลเดอร์นี้</string>
  <string name="actionbar_sync">ฟื้นฟูบัญชี</string>
  <string name="actionbar_upload">อัพโหลดไฟล์</string>
  <string name="actionbar_upload_from_apps">เนื้อหาจากแอพฯ อื่นๆ</string>
  <string name="actionbar_upload_files">ไฟล์</string>
  <string name="actionbar_open_with">เปิดด้วย</string>
  <string name="actionbar_mkdir">โฟลเดอร์ใหม่</string>
  <string name="actionbar_settings">ตั้งค่า</string>
  <string name="actionbar_see_details">รายละเอียด</string>
  <string name="actionbar_send_file">ส่ง</string>
  <string name="actionbar_sort">จัดเรียง</string>
  <string name="actionbar_descending">กำลังมากไปน้อย</string>
  <string name="actionbar_sort_title">เรียงตาม</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="actionbar_sort_by_date">จากเก่า-ใหม่</string>
  <string name="actionbar_sort_by_size">เล็กที่สุด - ใหญ่ที่สุด</string>
  <string name="drawer_item_all_files">ไฟล์ทั้งหมด</string>
  <string name="drawer_item_settings">ตั้งค่า</string>
  <string name="drawer_item_uploads_list">อัพโหลด</string>
  <string name="drawer_close">ปิด</string>
  <string name="drawer_open">เปิด</string>
  <string name="drawer_loading_quota">กำลังโหลดโควต้า</string>
  <string name="drawer_quota">ใช้ไปแล้ว %1$sจากทั้งหมด %2$s (%3$s %%)</string>
  <string name="drawer_unavailable_free_storage">ใช้ไป%1$s</string>
  <string name="drawer_unavailable_used_storage">ไม่มีข้อมูลการใช้พื้นที่เก็บข้อมูล</string>
  <string name="drawer_feedback">ข้อเสนอแนะ</string>
  <string name="drawer_help">ช่วยเหลือ</string>
  <string name="prefs_category_general">ทั่วไป</string>
  <string name="prefs_category_more">เพิ่มเติม</string>
  <string name="prefs_category_security">ความปลอดภัย</string>
  <string name="prefs_accounts">บัญชี</string>
  <string name="prefs_manage_accounts">บริหารจัดการบัญชี</string>
  <string name="prefs_passcode">ล็อครหัสยืนยัน</string>
  <string name="prefs_fingerprint">ล็อคด้วยลายนิ้วมือ</string>
  <string name="prefs_fingerprint_summary">เปิดใช้งานรหัสผ่านหรือรูปแบบล็อคเพื่อเปิดใช้งานตัวเลือกนี้</string>
  <string name="prefs_camera_picture_upload">อัพโหลดรูปภาพ</string>
  <string name="prefs_camera_picture_upload_summary">อัพโหลดภาพที่ถ่ายด้วยกล้องโดยอัตโนมัติ</string>
  <string name="prefs_camera_video_upload">อัพโหลดวิดีโอ</string>
  <string name="prefs_camera_video_upload_summary">อัพโหลดวิดีโอที่บันทึกด้วยกล้องโดยอัตโนมัติ</string>
  <string name="prefs_log_title">เปิดใช้ระบบบันทึกข้อมูล</string>
  <string name="prefs_log_summary">นี้จะใช้เพื่อบันทึกปัญหาที่เกิดขึ้น</string>
  <string name="prefs_log_title_history">ประวัติย้อนหลังการเข้าใช้งาน</string>
  <string name="prefs_log_summary_history">สิ่งนี้จะแสดง log ที่ถูกบันทึกไว้</string>
  <string name="prefs_log_delete_history_button">ลบประวัติย้อนหลัง</string>
  <string name="prefs_help">ช่วยเหลือ</string>
  <string name="prefs_recommend">แนะนำให้เพื่อน</string>
  <string name="prefs_feedback">ข้อเสนอแนะ</string>
  <string name="prefs_imprint">ประทับ</string>
  <string name="prefs_remember_last_share_location">จดจำตำแหน่งที่ใช้ร่วมกัน</string>
  <string name="prefs_remember_last_upload_location_summary">จดจำตำแหน่งล่าสุดที่ใช้ร่วมกัน</string>
  <string name="prefs_pattern">รูปแบบการล็อค</string>
  <string name="pattern_enter_pattern">โปรดใส่รูปแบบของคุณ</string>
  <string name="pattern_configure_pattern">รูปแบบของคุณ</string>
  <string name="pattern_remove_pattern">ลบรูปแบบของคุณ</string>
  <string name="pattern_incorrect_pattern">รูปแบบไม่ถูกต้อง</string>
  <string name="pattern_reenter_pattern">โปรดใส่รูปแบบของคุณอีกครั้ง</string>
  <string name="pattern_not_same_pattern">รูปแบบไม่เหมือนกัน</string>
  <string name="pattern_stored">รูปแบบที่เก็บไว้</string>
  <string name="pattern_removed">ลบรูปแบบแล้ว</string>
  <string name="pattern_already_set">คุณไม่สามารถเปิดใช้งานการเข้ารหัสรูปแบบและรหัสผ่านได้ในเวลาเดียวกัน โปรดปิดการใช้รูปแบบก่อน</string>
  <string name="passcode_already_set">คุณไม่สามารถเปิดใช้งานการเข้ารหัสรูปแบบและรหัสผ่านได้ในเวลาเดียวกัน โปรดปิดใช้งานรหัสผ่านก่อน</string>
  <string name="pattern_no_longer_required">จะไม่ถามเรื่องรูปแบบอีกต่อไป</string>
  <string name="pattern_configure_your_pattern_explanation">ร้องขอรูปแบบทุกครั้งที่มีการเริ่มต้นแอพ</string>
  <string name="illegal_argument_exception_message">ต้องใช้การกระทำที่ถูกต้องเพื่อ</string>
  <string name="recommend_subject">ลองใช้ %1$s บนสมาร์ทโฟนของคุณ!</string>
  <string name="recommend_text">ฉันอยากจะขอเชิญให้คุณใช้ %1$s บนสมาร์ทโฟนของคุณ!\nดาวน์โหลดที่นี่: %2$s</string>
  <string name="auth_failure_snackbar">การรับรองความถูกต้องล้มเหลว</string>
  <string name="auth_failure_snackbar_action">เปลี่ยนบัญชี</string>
  <string name="auth_check_server">ตรวจสอบเซิร์ฟเวอร์</string>
  <string name="auth_host_url">ที่อยู่ของเซิร์ฟเวอร์ https://…</string>
  <string name="auth_username">ชื่อผู้ใช้</string>
  <string name="auth_password">รหัสผ่าน</string>
  <string name="auth_register">ใหม่จนถึง %1$s?</string>
  <string name="sync_string_files">ไฟล์</string>
  <string name="setup_btn_login">เข้าสู่ระบบ</string>
  <string name="uploader_btn_upload_text">อัพโหลด</string>
  <string name="uploader_top_message">เลือกโฟลเดอร์ที่ต้องการอัพโหลด</string>
  <string name="uploader_wrn_no_account_title">ไม่พบบัญชีที่ต้องการ</string>
  <string name="uploader_wrn_no_account_text">ไม่มีบัญชีผู้ใช้ %1$s ในอุปกรณ์ของคุณ กรุณาตั้งค่าบัญชีผู้ใช้ก่อน</string>
  <string name="uploader_wrn_no_account_setup_btn_text">ตั้งค่า</string>
  <string name="uploader_wrn_no_account_quit_btn_text">ออก</string>
  <string name="uploader_error_title_no_file_to_upload">ไม่พบไฟล์ที่อัพโหลด</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s ไม่สามารถอัพโหลดชิ้นส่วนของข้อความเป็นไฟล์</string>
  <string name="uploader_error_message_no_file_to_upload">ได้รับข้อมูลที่ไม่ได้รวมถึงไฟล์ที่ถูกต้องใดๆ</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">ไม่สามารถอัพโหลดไฟล์</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s ไม่ได้รับอนุญาตให้อ่านไฟล์ที่ได้รับ</string>
  <string name="uploader_error_message_source_file_not_found">ไม่พบเส้นทางของไฟล์ที่ต้องการอัพโหลด กรุณาตรวจสอบว่ายังมีไฟล์นั่นอยู่</string>
  <string name="uploader_error_message_source_file_not_copied">เกิดข้อผิดพลาดขณะที่คัดลอกไฟล์ไปยังโฟลเดอร์ชั่วคราว โปรดลองส่งอีกครั้ง</string>
  <string name="file_list_seconds_ago">วินาที ก่อนหน้านี้</string>
  <string name="file_list_empty">ยังไม่มีไฟล์ใดๆเลย ลองอัพโหลดดูสิ!</string>
  <string name="file_list_loading">กำลังโหลด...</string>
  <string name="file_list_no_app_for_file_type">ไม่พบแอพฯที่ตรงกับประเภทของไฟล์</string>
  <string name="local_file_list_empty">ยังไม่มีไฟล์ในโฟลเดอร์นี้</string>
  <string name="local_file_list_empty_just_folders">ไม่มีโฟลเดอร์ในโฟลเดอร์นี้</string>
  <string name="local_file_list_search_with_no_matches">ไม่พบสิ่งที่คุณกำลังค้นหา</string>
  <string name="upload_list_empty">ไม่พบการอัพโหลดใดๆ</string>
  <string name="file_list_folder">โฟลเดอร์</string>
  <string name="file_list_folders">โฟลเดอร์</string>
  <string name="file_list_file">ไฟล์</string>
  <string name="file_list_files">ไฟล์</string>
  <string name="filedetails_select_file">แตะที่ไฟล์ เพื่อแสดงข้อมูลเพิ่มเติม</string>
  <string name="upload_to">อัพโหลดไปยัง %1$s</string>
  <string name="upload_files_title">ไฟล์</string>
  <string name="filedetails_size">ขนาด:</string>
  <string name="filedetails_type">ชนิด:</string>
  <string name="filedetails_created">สร้างเมื่อ:</string>
  <string name="filedetails_modified">แก้ไขเมื่อ:</string>
  <string name="filedetails_download">ดาวน์โหลด</string>
  <string name="filedetails_sync_file">ประสานข้อมูล</string>
  <string name="filedetails_renamed_in_upload_msg">ไฟล์ได้ถูกเปลี่ยนชื่อเป็น %1$s ในระหว่างการอัพโหลด</string>
  <string name="list_layout">เค้าโครงแบบรายการ</string>
  <string name="action_share">แชร์</string>
  <string name="common_yes">ตกลง</string>
  <string name="common_no">ไม่ตกลง</string>
  <string name="common_remove_upload">ลบอัพโหลด</string>
  <string name="common_retry_upload">ลองอัพโหลดใหม่อีกครั้ง</string>
  <string name="common_cancel_sync">ยกเลิกการผสานข้อมูล</string>
  <string name="common_back">ย้อนกลับ</string>
  <string name="common_save_exit">บันทึก &amp; ออก</string>
  <string name="common_error">ข้อผิดพลาด</string>
  <string name="common_loading">กำลังโหลด...</string>
  <string name="common_unknown">ไม่รู้จัก</string>
  <string name="common_error_unknown">ข้อผิดพลาดที่ไม่ทราบสาเหตุ</string>
  <string name="common_pending">อยู่ระหว่างดำเนินการ</string>
  <string name="about_title">เกี่ยวกับเรา</string>
  <string name="change_password">เปลี่ยนรหัสผ่าน</string>
  <string name="delete_account">ลบบัญชี</string>
  <string name="create_account">สร้างบัญชีใหม่</string>
  <string name="uploader_info_dirname">ชื่อโฟลเดอร์</string>
  <string name="uploader_upload_in_progress_content">%1$d%% กำลังอัพโหลด %2$s</string>
  <string name="uploader_upload_succeeded_ticker">อัพโหลดเสร็จสิ้น</string>
  <string name="uploader_upload_succeeded_content_single">อัพโหลด %1$s แล้ว</string>
  <string name="uploader_upload_failed_ticker">อัพโหลดล้มเหลว</string>
  <string name="uploader_upload_failed_content_single">ไม่สามารถดำเนินการอัพโหลด %1$s ให้เสร็จสมบูรณ์ได้</string>
  <string name="uploader_upload_failed_credentials_error">การอัพโหลดล้มเหลว คุณจำเป็นต้องเข้าสู่ระบบใหม่อีกครั้ง</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">ใบรับรองของเซิร์ฟเวอร์ไม่น่าเชื่อถือ</string>
  <string name="uploader_upload_text_dialog_title">ใส่ชื่อไฟล์ใหม่</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">ชื่อไฟล์ต้องไม่ว่างเปล่า</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">ชื่อไฟล์ต้องมีอักขระไม่เกิน %d ตัว</string>
  <string name="uploader_upload_text_filename_hint">ชื่อไฟล์</string>
  <string name="ssl_certificate_not_trusted">ใบรับรองของเซิร์ฟเวอร์ไม่น่าเชื่อถือ</string>
  <string name="uploads_view_title">อัพโหลด</string>
  <string name="uploads_view_group_current_uploads">ปัจจุบัน</string>
  <string name="uploads_view_group_failed_uploads">ล้มเหลว (แตะเพื่อลองอีกครั้ง)</string>
  <string name="uploads_view_group_finished_uploads">ถูกอัพโหลด</string>
  <string name="uploads_view_upload_status_succeeded">เสร็จสมบูรณ์</string>
  <string name="uploads_view_upload_status_cancelled">ยกเลิกแล้ว</string>
  <string name="uploads_view_upload_status_paused">หยุดชั่วคราวแล้ว</string>
  <string name="uploads_view_upload_status_failed_connection_error">การเชื่อมต่อล้มเหลว</string>
  <string name="uploads_view_upload_status_failed_retry">การอัพโหลดจะถูกทำซ้ำอีกครั้งในไม่ช้า</string>
  <string name="uploads_view_upload_status_failed_credentials_error">ข้อมูลประจำตัวข้อผิดพลาดของ</string>
  <string name="uploads_view_upload_status_failed_folder_error">ข้อผิดพลาดของโฟลเดอร์</string>
  <string name="uploads_view_upload_status_failed_file_error">ข้อผิดพลาดของไฟล์</string>
  <string name="uploads_view_upload_status_failed_localfile_error">ไม่พบไฟล์ต้นทาง</string>
  <string name="uploads_view_upload_status_failed_permission_error">เกิดข้อผิดพลาดเกี่ยวกับสิทธิ์การเข้าใช้งาน</string>
  <string name="uploads_view_upload_status_failed_firewall_error">ถูกห้ามเนื่องจากผิดกฎของไฟร์วอลล์</string>
  <string name="uploads_view_upload_status_conflict">ปัญหา</string>
  <string name="uploads_view_upload_status_service_interrupted">แอพฯได้ถูกยกเลิกแล้ว</string>
  <string name="uploads_view_upload_status_unknown_fail">เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">กำลังรอการเชื่อมต่อ WiFi</string>
  <string name="uploads_view_later_waiting_to_upload">กำลังรอที่จะอัพโหลด</string>
  <string name="uploads_view_unsupported_media_type">ประเภทของสื่อไม่ได้รับการสนับสนุน</string>
  <string name="downloader_download_in_progress_content">%1$d%% กำลังดาวน์โหลด %2$s</string>
  <string name="downloader_download_succeeded_ticker">ดาวน์โหลดเสร็จสิ้น</string>
  <string name="downloader_download_succeeded_content">ดาวน์โหลด %1$s แล้ว</string>
  <string name="downloader_download_failed_ticker">ดาวน์โหลดล้มเหลว</string>
  <string name="downloader_download_failed_content">การดาวน์โหลด %1$s ไม่สามารถดำเนินการให้เสร็จสมบูรณ์ได้</string>
  <string name="downloader_not_downloaded_yet">ยังดาวน์โหลดไม่ได้</string>
  <string name="downloader_download_failed_credentials_error">การดาวน์โหลดล้มเหลว คุณจำเป็นต้องเข้าสู่ระบบใหม่อีกครั้ง</string>
  <string name="downloader_download_forbidden_permissions">หากจะดาวน์โหลดไฟล์นี้</string>
  <string name="common_choose_account">เลือกบัญชี</string>
  <string name="sync_fail_ticker">การผสานข้อมูลล้มเหลว</string>
  <string name="sync_fail_ticker_unauthorized">การผสานข้อมูลล้มเหลว คุณจำเป็นต้องเข้าสู่ระบบใหม่อีกครั้ง</string>
  <string name="sync_fail_content">การผสานข้อมูลของ %1$s ไม่สามารถดำเนินการให้เสร็จสมบูรณฺ์ได้</string>
  <string name="sync_fail_content_unauthorized">รหัสผ่านไม่ถูกต้องสำหรับ %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">ตรวจพบปัญหา</string>
  <string name="sync_conflicts_in_favourites_content">%1$d ไฟล์ kept-in-sync ไม่สามารถประสานข้อมูลได้</string>
  <string name="sync_fail_in_favourites_ticker">ไฟล์ Kept-in-sync ล้มเหลว</string>
  <string name="sync_fail_in_favourites_content">เนื้อหาของไฟล์ %1$d ไม่สามารถประสานข้อมูลได้ (มี %2$d ปัญหา)</string>
  <string name="sync_foreign_files_forgotten_ticker">มีแฟ้มข้อมูลต้นทางบางแฟ้มถูกลืม</string>
  <string name="sync_foreign_files_forgotten_content">ไม่สามารถคัดลอกไฟล์ %1$d ไปยังโฟลเดอร์ %2$s</string>
  <string name="sync_foreign_files_forgotten_explanation">สำหรับรุ่น 1.3.16 ไฟล์ที่อัพโหลดจากเครื่องของคุณจะถูกคัดลอกไปสำรองไว้ที่ต้นทาง %1$s เพื่อป้องกันการสูญเสียข้อมูลเมื่อไฟล์เดียวถูกซิงค์กับบัญชีหลายบัญชี \n\n การเปลี่ยนแปลงนี้ไฟล์ทั้งหมดที่อัพโหลดในรุ่นก่อนหน้า ของ app นี้ถูกคัดลอกลงในโฟลเดอร์ %2$s แต่ก็อาจมีข้อผิดพลาดในการดำเนินการนี้ช่วงระหว่างการประสานบัญชี คุณอาจจะสูญเสียข้อมูล  เช่นเดียวกับการลบ หรือย้ายไฟล์และเชื่อมโยงไปยัง %3$s ส่วนโฟลเดอร์ %1$s จะถูกเชื่อมโยงไปยัง %4$s \n\n รายชื่อด้านล่าง เป็นแฟ้มต้นทาง และแฟ้มปลายทาง ใน %5$s มันจะถูกนำมาเชื่อมโยงกัน</string>
  <string name="sync_current_folder_was_removed">โฟลเดอร์ %1$s หายไปแล้ว</string>
  <string name="foreign_files_move">ย้ายทั้งหมด</string>
  <string name="foreign_files_success">ทุกแฟ้มข้อมูลถูกย้ายเรียบร้อยแล้ว</string>
  <string name="foreign_files_fail">มีบางแฟ้มข้อมูลไม่สามารถย้ายได้</string>
  <string name="foreign_files_local_text">ต้นทาง: %1$s</string>
  <string name="foreign_files_remote_text">รีโมท: %1$s</string>
  <string name="upload_query_move_foreign_files">มีพื้นที่เหลือไม่เพียงพอสำหรับคัดลอกไฟล์ที่คุณเลือกไปไว้ในโฟลเดอร์ %1$s คุณต้องการย้ายไฟล์ดังกล่าวแทน?</string>
  <string name="pass_code_enter_pass_code">กรุณากรอกรหัสผ่านของคุณ</string>
  <string name="pass_code_configure_your_pass_code">ใส่รหัสยืนยันของคุณ</string>
  <string name="pass_code_configure_your_pass_code_explanation">จะมีการร้องขอรหัสยืนยันทุกครั้งเมื่อเริ่มต้นใช้แอพฯ</string>
  <string name="pass_code_reenter_your_pass_code">กรุณากรอกรหัสผ่านของคุณใหม่อีกครั้ง</string>
  <string name="pass_code_remove_your_pass_code">ลบรหัสยืนยันของคุณ</string>
  <string name="pass_code_mismatch">รหัสยืนยันของคุณไม่ตรงกัน</string>
  <string name="pass_code_wrong">รหัสยืนยันไม่ถูกต้อง</string>
  <string name="pass_code_removed">ลบรหัสยืนยัน</string>
  <string name="pass_code_stored">รหัสยืนยันที่เก็บไว้</string>
  <string name="fingerprint_confirm">ยืนยันลายนิ้วมือของคุณเพื่อดำเนินการต่อ</string>
  <string name="fingerprint_hint">เซ็นเซอร์ระบบสัมผัส</string>
  <string name="fingerprint_not_recognized">ไม่รู้จักลายนิ้วมือนี้ โปรดลองอีกครั้ง</string>
  <string name="fingerprint_success">ตรวจสอบลายนิ้วมือแล้ว</string>
  <string name="fingerprint_not_hardware_detected">อุปกรณ์นี้ไม่สนับสนุนการตรวจสอบด้วยลายนิ้วมือ</string>
  <string name="fingerprint_not_enrolled_fingerprints">เปิดใช้งานอย่างน้อยหนึ่งลายนิ้วมือเพื่อใช้คุณลักษณะนี้</string>
  <string name="fingerprint_not_granted_permissions">ลายนิ้วมือนี้ยังไม่ได้รับอนุญาต</string>
  <string name="media_notif_ticker">เล่นเพลง %1$s</string>
  <string name="media_state_playing">%1$s (กำลังเล่น)</string>
  <string name="media_state_loading">%1$s (กำลังโหลด)</string>
  <string name="media_event_done">%1$s เล่นเสร็จแล้ว</string>
  <string name="media_err_nothing_to_play">ไม่พบไฟล์สื่อ</string>
  <string name="media_err_no_account">ไม่มีบัญชีที่ระบุ</string>
  <string name="media_err_not_in_owncloud">ไฟล์ไม่ได้อยู่ในบัญชีที่ถูกต้อง</string>
  <string name="media_err_unsupported">สื่อไม่สนับสนุนตัวแปลงสัญญาณ</string>
  <string name="media_err_io">ไม่สามารถอ่านไฟล์สื่อ</string>
  <string name="media_err_malformed">เข้ารหัสไฟล์สื่อไม่ถูกต้อง</string>
  <string name="media_err_timeout">หมดเวลาในขณะที่พยายามจะเล่น</string>
  <string name="media_err_invalid_progressive_playback">ไฟล์สื่อไม่สามารถสตรีม</string>
  <string name="media_err_unknown">เล่นไฟล์สื่อกับเครื่องเล่นสื่อไม่ได้</string>
  <string name="media_err_security_ex">เกิดข้อผิดพลาดเรื่องความปลอดภัยขณะพยายามที่จะเล่น %1$s</string>
  <string name="media_err_io_ex">ป้อนข้อมูลผิดพลาดขณะพยายามที่จะเล่น %1$s</string>
  <string name="media_err_unexpected">เกิดข้อผิดพลาดขณะพยายามที่จะเล่น %1$s</string>
  <string name="media_rewind_description">ปุ่มย้อนกลับ</string>
  <string name="media_play_pause_description">เล่นหรือกดปุ่มหยุดชั่วคราว</string>
  <string name="media_forward_description">ปุ่มเลื่อนไปข้างหน้า</string>
  <string name="upload_from_camera_title">รูปภาพจากกล้อง</string>
  <string name="auth_getting_authorization">ได้รับการอนุมัติ ...</string>
  <string name="auth_no_net_conn_title">ไม่มีการเชื่อมต่อเครือข่ายใดๆ</string>
  <string name="auth_nossl_plain_ok_title">การเชื่อมต่อแบบปลอดภัยไม่สามารถใช้งานได้</string>
  <string name="auth_connection_established">ติดตั้งการเชื่อมต่อแล้ว</string>
  <string name="auth_testing_connection">การทดสอบการเชื่อมต่อ</string>
  <string name="auth_not_configured_title">การกำหนดค่า Malformed เซิร์ฟเวอร์</string>
  <string name="auth_account_not_new">บัญชีผู้ใช้และเซิร์ฟเวอร์เดียวกันมีอยู่แล้วในเครื่อง</string>
  <string name="auth_account_not_the_same">ป้อนผู้ใช้ไม่ตรงกับบัญชีของผู้ใช้นี้</string>
  <string name="auth_unknown_error_title">เกิดข้อผิดพลาดโดยไม่ทราบสาเหตุ!</string>
  <string name="auth_incorrect_path_title">ไม่พบค่าตัวอย่างเซิร์ฟเวอร์</string>
  <string name="auth_incorrect_address_title">รูปแบบที่อยู่ของเซิร์ฟเวอร์ไม่ถูกต้อง</string>
  <string name="auth_ssl_general_error_title">การเตรียมใช้งาน SSL ล้มเหลว</string>
  <string name="auth_bad_oc_version_title">ไม่รู้จักรุ่นของเซิร์ฟเวอร์</string>
  <string name="auth_wrong_connection_title">ไม่สามารถเชื่อมต่อได้</string>
  <string name="auth_secure_connection">เชื่อมต่อแบบปลอดภัยเสร็จสมบูรณ์</string>
  <string name="auth_unauthorized">ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง</string>
  <string name="auth_oauth_error">ตรวจสอบสิทธิ์ไม่สำเร็จ</string>
  <string name="auth_oauth_error_access_denied">การเข้าถึงถูกปฏิเสธโดยเซิร์ฟเวอร์ตรวจสอบสิทธิ์</string>
  <string name="auth_wtf_reenter_URL">สถานะที่ไม่สามารถคาดเดาได้; กรุณากรอกที่อยู่เซิร์ฟเวอร์ใหม่อีกครั้ง</string>
  <string name="auth_expired_oauth_token_toast">สิทธิ์การเข้าถึงของคุณหมดอายุแล้ว กรุณาขอสิทธิ์ใหม่</string>
  <string name="auth_expired_basic_auth_toast">กรุณากรอกรหัสผ่านปัจจุบัน</string>
  <string name="auth_expired_saml_sso_token_toast">เซสชันของคุณหมดอายุ โปรดเชื่อมต่ออีกครั้ง</string>
  <string name="auth_connecting_auth_server">กำลังเชื่อมต่อกับเซิร์ฟเวอร์ที่ตรวจสอบสิทธิ์เข้าใช้งาน</string>
  <string name="auth_unsupported_auth_method">เซิร์ฟเวอร์ไม่สนับสนุนการยืนยันตัวตนนี้</string>
  <string name="auth_unsupported_multiaccount">%1$s ไม่สนับสนุนให้มีหลายบัญชี</string>
  <string name="auth_fail_get_user_name">เซิร์ฟเวอร์ของคุณไม่ได้ส่งคืนรหัสผู้ใช้ที่ถูกต้อง กรุณาติดต่อผู้ดูแลระบบ!</string>
  <string name="auth_can_not_auth_against_server">ไม่สามารถตรวจสอบสิทธิ์การเข้าใช้งานกับเซิร์ฟเวอร์นี้ได้</string>
  <string name="auth_account_does_not_exist">ยังไม่มีบัญชีในอุปกรณ์นี้</string>
  <string name="set_available_offline">ตั้งค่าเป็นแบบออฟไลน์</string>
  <string name="unset_available_offline">ยกเลิกการตั้งค่าเป็นแบบออฟไลน์</string>
  <string name="common_rename">เปลี่ยนชื่อ</string>
  <string name="common_remove">ลบออก</string>
  <string name="confirmation_remove_file_alert">คุณต้องการที่จะลบ %1$s?</string>
  <string name="confirmation_remove_folder_alert">คุณต้องการที่จะลบ %1$s และเนื้อหาของมัน?</string>
  <string name="confirmation_remove_local">เฉพาะต้นทางเท่านั้น</string>
  <string name="confirmation_remove_account_alert">คุณต้องการลบบัญชี %1$s?</string>
  <string name="confirmation_remove_public_share_title">ลบลิงก์</string>
  <string name="confirmation_remove_public_share_message">คุณต้องการที่จะลบ %1$s?</string>
  <string name="remove_success_msg">ลบเรียบร้อยแล้ว</string>
  <string name="remove_fail_msg">ไม่สามารถลบได้</string>
  <string name="rename_dialog_title">กรอกชื่อใหม่</string>
  <string name="available_offline_inherited_msg">โฟลเดอร์ที่มีไฟล์นี้สามารถใช้แบบออฟไลน์ได้</string>
  <string name="rename_local_fail_msg">ไฟล์ต้นทางที่คัดลอกไม่สามารถเปลี่ยนชื่อได้, กรุณาเปลี่ยนเป็นชื่อใหม่</string>
  <string name="rename_server_fail_msg">ไม่สามารถเปลี่ยนชื่อได้</string>
  <string name="sync_file_fail_msg">ไม่สามารถตรวจสอบไฟล์รีโมทได้</string>
  <string name="sync_file_nothing_to_do_msg">เนื้อหาของไฟล์ถูกประสานข้อมูลอยู่แล้ว</string>
  <string name="create_dir_fail_msg">ไม่สามารถสร้างโฟลเดอร์</string>
  <string name="filename_forbidden_characters">ห้ามใช้ตัวอักษรดังนี้: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">มีชื่อแฟ้มอย่างน้อยหนึ่งตัวอักษรที่ไม่ถูกต้อง</string>
  <string name="filename_empty">ต้องใส่ชื่อไฟล์</string>
  <string name="wait_a_moment">กรุณารอสักครู่</string>
  <string name="wait_checking_credentials">กำลังตรวจสอบข้อมูลประจำตัวที่เก็บไว้</string>
  <string name="filedisplay_unexpected_bad_get_content">มีปัญหาเกิดขึ้น กรุณาเลือกไฟล์งานแอพฯอื่นๆ</string>
  <string name="filedisplay_no_file_selected">ไม่มีไฟล์ที่ถูกเลือก</string>
  <string name="wait_for_tmp_copy_from_private_storage">คัดลอกไฟล์จากพื้นที่จัดเก็บส่วนตัว</string>
  <string name="oauth_check_onoff">เข้าสู่ระบบด้วย oAuth2</string>
  <string name="oauth_login_connection">กำลังเชื่อมต่อกับเซิร์ฟเวอร์ OAuth2 ...</string>
  <string name="ssl_validator_header">ไม่สามารถตรวจสอบตัวตนของเซิร์ฟเวอร์</string>
  <string name="ssl_validator_reason_cert_not_trusted">- ใบรับรองความปลอดภัยของเซิร์ฟเวอร์ไม่น่าเชื่อถือ</string>
  <string name="ssl_validator_reason_cert_expired">- ใบรับรองความปลอดภัยของเซิร์ฟเวอร์หมดอายุแล้ว</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- ใบรับรองความปลอดภัยของเซิร์ฟเวอร์ยังมีอายุน้อยอยู่</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL ดังกล่าวไม่ตรงกันกับชื่อโฮสต์ที่อยู่ในใบรับรอง</string>
  <string name="ssl_validator_question">คุณต้องการให้ความไว้วางใจในใบรับรองความปลอดภัยนี้?</string>
  <string name="ssl_validator_not_saved">ไม่สามารถบันทึกใบรับรองความปลอดภัยได้</string>
  <string name="ssl_validator_btn_details_see">รายละเอียด</string>
  <string name="ssl_validator_btn_details_hide">ซ๋อน</string>
  <string name="ssl_validator_label_subject">ออกถึง:</string>
  <string name="ssl_validator_label_issuer">ออกโดย:</string>
  <string name="ssl_validator_label_CN">ชื่อสามัญ:</string>
  <string name="ssl_validator_label_O">องค์กร:</string>
  <string name="ssl_validator_label_OU">หน่วยงาน:</string>
  <string name="ssl_validator_label_C">ประเทศ:</string>
  <string name="ssl_validator_label_ST">รัฐ:</string>
  <string name="ssl_validator_label_L">สถานที่ตั้ง:</string>
  <string name="ssl_validator_label_validity">ตั้งแต่วันที่:</string>
  <string name="ssl_validator_label_validity_from">จาก:</string>
  <string name="ssl_validator_label_validity_to">ถึง:</string>
  <string name="ssl_validator_label_signature">ลายเซ็นต์:</string>
  <string name="ssl_validator_label_signature_algorithm">อัลกอริทึ่ม:</string>
  <string name="digest_algorithm_not_available">อัลกอริทึมย่อยนี้ไม่สามารถใช้งานบนโทรศัพท์ของคุณ</string>
  <string name="ssl_validator_label_certificate_fingerprint">ลายนิ้วมือ:</string>
  <string name="certificate_load_problem">มีปัญหาในการโหลดใบรับรอง</string>
  <string name="ssl_validator_null_cert">ไม่สามารถแสดงใบรับรอง</string>
  <string name="ssl_validator_no_info_about_error">- ไม่มีข้อมูลเกี่ยวกับข้อผิดพลาด</string>
  <string name="placeholder_sentence">นี่คือ placeholder</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">รูปภาพ PNG</string>
  <string name="placeholder_filesize">389 กิโลไบต์</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">อัพโหลดรูปภาพผ่านทาง wifi เท่านั้น</string>
  <string name="camera_video_upload_on_wifi">อัพโหลดวิดีโอผ่านทาง wifi เท่านั้น</string>
  <string name="camera_upload_path">/CameraUpload</string>
  <string name="confirmation_disable_camera_uploads_title">ยืนยัน</string>
  <string name="confirmation_disable_pictures_upload_message">ต้องการปิดใช้งานคุณลักษณะนี้? รูปภาพที่ค้างอยู่จะไม่ถูกอัพโหลด</string>
  <string name="confirmation_disable_videos_upload_message">ต้องการปิดใช้งานคุณลักษณะนี้? วีดีโอที่ค้างอยู่จะไม่ถูกอัพโหลด</string>
  <string name="conflict_title">ไฟล์ที่มีปัญหา</string>
  <string name="conflict_message">ไฟล์ใดที่คุณต้องการที่จะเก็บ? เลือกวางทับไฟล์เดิมหรือ เขียนไฟล์ใหม่จะเพิ่มตัวเลขไปยังชื่อของมัน</string>
  <string name="conflict_keep_both">เก็บไว้ทั้งสองอย่าง</string>
  <string name="conflict_use_local_version">เวอร์ชันต้นทาง</string>
  <string name="conflict_use_server_version">เวอร์ชันเซิร์ฟเวอร์</string>
  <string name="preview_image_description">แสดงรูปภาพตัวอย่าง</string>
  <string name="preview_image_error_unknown_format">ไม่สามารถแสดงรูปภาพนี้ได้</string>
  <string name="error__upload__local_file_not_copied">%1$s ไม่สามารถคัดลอกไปยังโฟลเดอร์ %2$s ในเครื่อง</string>
  <string name="prefs_camera_picture_upload_path_title">เส้นทางการอัพโหลดรูปภาพ</string>
  <string name="share_link_no_support_share_api">ขออภัยการแชร์ไม่ได้เปิดใช้งานบนเซิร์ฟเวอร์ของคุณ กรุณาติดต่อผู้ดูแลระบบ</string>
  <string name="share_link_file_no_exist">ไม่สามารถแชร์ กรุณาตรวจสอบว่ายังมีไฟล์นั้นอยู่</string>
  <string name="share_link_file_error">เกิดข้อผิดพลาดในขณะที่พยายามจะแชร์ไฟล์หรือโฟลเดอร์นี้</string>
  <string name="unshare_link_file_no_exist">ไม่สามารถยกเลิกการแชร์ กรุณาตรวจสอบว่ายังมีไฟล์นั้นอยู่</string>
  <string name="unshare_link_file_error">เกิดข้อผิดพลาดในขณะที่จะยกเลิกการอชร์ไฟล์หรือโฟลเดอร์นี้</string>
  <string name="update_link_file_no_exist">ไม่สามารถอัพเดท กรุณาตรวจสอบว่ายังมีไฟล์นั้นอยู่</string>
  <string name="update_link_file_error">เกิดข้อผิดพลาดในขณะที่พยายามอัพเดทการแชร์</string>
  <string name="share_link_password_title">ป้อนรหัสผ่าน</string>
  <string name="share_link_empty_password">คุณจะต้องใส่รหัสผ่าน</string>
  <string name="activity_chooser_send_file_title">ส่ง</string>
  <string name="copy_link">คัดลอกลิงก์</string>
  <string name="clipboard_text_copied">คัดลอกไปยังคลิปบอร์ด</string>
  <string name="clipboard_no_text_to_copy">ไม่มีข้อความใดที่ถูกคัดลอกไปยังคลิปบอร์ด</string>
  <string name="clipboard_uxexpected_error">เกิดข้อผิดพลาดขณะกำลังคัดลอกไปยังคลิปบอร์ด</string>
  <string name="clipboard_label">คัดลอกข้อความจาก %1$s แล้ว</string>
  <string name="error_cant_bind_to_operations_service">ข้อผิดพลาด: ไม่สามารถดำเนินการได้</string>
  <string name="network_error_socket_exception">เกิดข้อผิดพลาดขณะกำลังเชื่อมต่อกับเซิร์ฟเวอร์</string>
  <string name="network_error_socket_timeout_exception">เซิร์ฟเวอร์ดังกล่าวใช้เวลาตอบสนองนานเกินไป</string>
  <string name="network_error_connect_timeout_exception">เซิร์ฟเวอร์ใช้เวลาเชื่อมต่อนานมาก</string>
  <string name="network_host_not_available">ไม่สามารถเข้าถึงเซิร์ฟเวอร์</string>
  <string name="forbidden_permissions">คุณไม่ได้รับสิทธิ์ %s</string>
  <string name="forbidden_permissions_rename">เพื่อเปลี่ยนชื่อไฟล์นี้</string>
  <string name="forbidden_permissions_delete">เพื่อลบไฟล์นี้</string>
  <string name="share_link_forbidden_permissions">เพื่อแชร์ไฟล์นี้</string>
  <string name="unshare_link_forbidden_permissions">เพื่อเลิกแชร์ไฟล์นี้</string>
  <string name="update_link_forbidden_permissions">เพื่ออัพเดทการแชร์นี้</string>
  <string name="forbidden_permissions_create">เพื่อสร้างไฟล์</string>
  <string name="uploader_upload_forbidden_permissions">เพื่ออัพโหลดในโฟลเดอร์นี้</string>
  <string name="uploader_upload_forbidden">ไม่อนุญาตให้อัพโหลด</string>
  <string name="downloader_download_file_not_found">ไฟล์ไม่พร้อมใช้งานบนเซิร์ฟเวอร์</string>
  <string name="prefs_category_accounts">บัญชี</string>
  <string name="prefs_add_account">เพิ่มบัญชี</string>
  <string name="drawer_manage_accounts">บริหารจัดการบัญชี</string>
  <string name="auth_redirect_non_secure_connection_title">เชื่อมต่อที่ปลอดภัยถูกเปลี่ยนเส้นทางผ่านเราเตอร์ที่ไม่ปลอดภัย</string>
  <string name="actionbar_logger">ไฟล์ log</string>
  <string name="log_send_history_button">ส่งประวัติการใช้งานย้อนหลัง</string>
  <string name="log_send_no_mail_app">ไม่พบแอพสำหรับส่งข้อมูล log กรุณาติดตั้งแอพสำหรับส่งเมล</string>
  <string name="log_send_mail_subject">%1$s ข้อมูล log สำหรับแอพแอนดรอยด์</string>
  <string name="log_progress_dialog_text">กำลังโหลดข้อมูล ...</string>
  <string name="actionbar_select_all">เลือกทั้งหมด</string>
  <string name="actionbar_select_inverse">เลือกตรงกันข้าม</string>
  <string name="saml_authentication_required_text">จำเป็นต้องยืนยันตัวตน</string>
  <string name="saml_authentication_wrong_pass">รหัสผ่านไม่ถูกต้อง</string>
  <string name="actionbar_move">ย้าย</string>
  <string name="file_list_empty_moving">ไม่มีสิ่งใดในที่นี่ คุณสามารถสร้างโฟลเดอร์!</string>
  <string name="folder_picker_choose_button_text">เลือก</string>
  <string name="move_file_not_found">ไม่สามารถย้ายไฟล์ กรุณาตรวจสอบว่ายังมีไฟล์นั้นอยู่</string>
  <string name="move_file_invalid_into_descendent">มันเป็นไปไม่ได้ที่จะย้ายโฟลเดอร์ที่มีราก</string>
  <string name="move_file_invalid_overwrite">มีไฟล์อยู่แล้วในโฟลเดอร์ปลายทาง</string>
  <string name="move_file_error">เกิดข้อผิดพลาดขณะพยายามที่จะย้ายไฟล์หรือโฟลเดอร์นี้</string>
  <string name="forbidden_permissions_move">เพื่อย้ายไฟล์นี้</string>
  <string name="copy_file_not_found">ไม่สามารถคัดลอก กรุณาตรวจสอบว่ายังมีไฟล์นั้นอยู่</string>
  <string name="copy_file_invalid_into_descendent">มันเป็นไปไม่ได้ที่จะคัดลอกลงในโฟลเดอร์โฟลเดอร์ย่อย</string>
  <string name="copy_file_invalid_overwrite">มีไฟล์อยู่แล้วในโฟลเดอร์ปลายทาง</string>
  <string name="copy_file_error">เกิดข้อผิดพลาดขณะพยายามคัดลอกไฟล์หรือโฟลเดอร์นี้</string>
  <string name="forbidden_permissions_copy">เพื่อคัดลอกไฟล์นี้</string>
  <string name="prefs_category_camera_upload">อัพโหลดจากกล้อง</string>
  <string name="prefs_camera_video_upload_path_title">เส้นทางการอัพโหลดวิดีโอ</string>
  <string name="sync_folder_failed_content">ประสานข้อมูลโฟลเดอร์ %1$s ไม่สำเร็จ</string>
  <string name="shared_subject_header">ถูกแชร์</string>
  <string name="with_you_subject_header">กับคุณ</string>
  <string name="subject_user_shared_with_you">%1$s ได้แชร์ \"%2$s\" กับคุณ</string>
  <string name="subject_shared_with_you">\"%1$s\" ได้ถูกแชร์กับคุณ</string>
  <string name="auth_refresh_button">ฟื้นฟูการเชื่อมต่อ</string>
  <string name="auth_host_address">ที่อยู่เซิร์ฟเวอร์</string>
  <string name="common_error_out_memory">หน่วยความจำไม่พอ</string>
  <string name="username">ชื่อผู้ใช้</string>
  <string name="file_list__footer__folder">1 โฟลเดอร์</string>
  <string name="file_list__footer__folders">%1$d โฟลเดอร์</string>
  <string name="file_list__footer__file">1 ไฟล์</string>
  <string name="file_list__footer__file_and_folder">1 ไฟล์, 1 โฟลเดอร์</string>
  <string name="file_list__footer__file_and_folders">1 ไฟล์, %1$d โฟลเดอร์</string>
  <string name="file_list__footer__files">%1$d ไฟล์</string>
  <string name="file_list__footer__files_and_folder">%1$d ไฟล์, 1 โฟลเดอร์</string>
  <string name="file_list__footer__files_and_folders">%1$d ไฟล์, %2$d โฟลเดอร์</string>
  <string name="prefs_camera_upload_source_path_title">โฟลเดอร์ของกล้อง (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">สิ่งจำเป็นต้องใช้</string>
  <string name="prefs_camera_upload_source_path_title_optional">ตัวเลือก</string>
  <string name="upload_copy_files">คัดลอกไฟล์</string>
  <string name="upload_move_files">ย้ายไฟล์</string>
  <string name="pref_behaviour_entries_keep_file">เก็บไว้ในโฟลเดอร์ต้นฉบับ</string>
  <string name="pref_behaviour_entries_move">ถูกย้ายไปยังโฟลเดอร์แอพพลิเคชัน</string>
  <string name="share_dialog_title">แชร์</string>
  <string name="share_file">แชร์ %1$s</string>
  <string name="share_with_user_section_title">ผู้ใช้และกลุ่ม</string>
  <string name="share_no_users">ยังไม่มีข้อมูลที่แชร์กับผู้ใช้ในตอนนี้</string>
  <string name="share_incompatible_version">เพื่อแชร์กับผู้ใช้อื่นๆ เซิร์ฟเวอร์ของคุณจะต้องเป็นรุ่น 8.2 ขึ้นไป</string>
  <string name="share_add_user_or_group">เพิ่มชื่อผู้ใช้งาน หรือชื่อกลุ่ม</string>
  <string name="share_via_link_section_title">ลิงก์สาธารณะ</string>
  <string name="share_via_link_create_title">สร้างแชร์ลิงก์</string>
  <string name="share_via_link_edit_title">แก้ไขแชร์ลิงก์</string>
  <string name="share_via_link_name_label">ชื่อลิงก์</string>
  <string name="share_cancel_public_link_button">ยกเลิก</string>
  <string name="share_confirm_public_link_button">บันทึก</string>
  <string name="share_via_link_expiration_date_label">กำหนดวันที่หมดอายุ</string>
  <string name="share_via_link_password_label">รหัสผ่าน</string>
  <string name="share_via_link_password_title">ความปลอดภัย</string>
  <string name="share_via_link_edit_permission_read_only_label">ดาวน์โหลดหรือดู</string>
  <string name="share_via_link_edit_permission_read_and_write_label">ดาวน์โหลด ดู หรืออัพโหลด</string>
  <string name="share_via_link_edit_permission_upload_only_label">อัพโหลดโดยการ (วางไฟล์) เท่านั้น</string>
  <string name="share_get_public_link_button">รับลิงก์</string>
  <string name="share_with_title">แชร์ให้กับ</string>
  <string name="share_with_edit_title">แชร์กับ %1$s</string>
  <string name="share_search">ค้นหา</string>
  <string name="search_users_and_groups_hint">ค้นหาผู้ใช้และกลุ่ม</string>
  <string name="share_group_clarification">%1$s (กลุ่ม)</string>
  <string name="share_remote_clarification">%1$s (รีโมท)</string>
  <string name="share_known_remote_clarification">%1$s (ที่ %2$s )</string>
  <string name="share_sharee_unavailable">ขออภัย รุ่นเซิร์ฟเวอร์ของคุณไม่อนุญาตให้แชร์กับผู้ใช้ภายในไคลเอนต์
\nกรุณาติดต่อผู้ดูแลระบบ</string>
  <string name="share_privilege_can_share">สามารถแชร์ได้</string>
  <string name="share_privilege_can_edit">สามารถแก้ไข</string>
  <string name="share_privilege_can_edit_create">สร้าง</string>
  <string name="share_privilege_can_edit_change">เปลี่ยนแปลง</string>
  <string name="share_privilege_can_edit_delete">ลบ</string>
  <string name="edit_share_unshare">ยกเลิกการแชร์</string>
  <string name="edit_share_done">สำเร็จ</string>
  <string name="action_retry_uploads">ลองใหม่แล้วล้มเหลว</string>
  <string name="action_clear_failed_uploads">ล้างข้อผิดพลาด</string>
  <string name="action_clear_successful_uploads">ล้างสำเร็จ</string>
  <string name="action_clear_finished_uploads">ล้างทั้งหมดเสร็จแล้ว</string>
  <string name="action_switch_grid_view">มุมมองแบบตาราง Grid</string>
  <string name="action_switch_list_view">มุมมองแบบแสดงรายการ</string>
  <string name="manage_space_title">จัดการพื้นที่จัดการพื้นที่</string>
  <string name="manage_space_description">การตั้งค่าใบรับรองเซิร์ฟเวอร์และฐานข้อมูลจาก %1$s จะถูกลบอย่างถาวร \n\nไฟล์ที่ดาวน์โหลดจะถูกเก็บไว้อย่างดี กระบวนการนี้ต้องใช้เวลาสักครู่</string>
  <string name="manage_space_clear_data">ล้างข้อมูล</string>
  <string name="manage_space_error">บางไฟล์ไม่สามารถลบได้</string>
  <string name="permission_storage_access">กำหนดสิทธิ์เพิ่มเติมที่จำเป็นในการอัพโหลดและดาวน์โหลดไฟล์แล้ว</string>
  <string name="local_file_not_found_toast">ไม่พบไฟล์ที่ไฟล์ระบบต้นทาง</string>
  <string name="confirmation_remove_files_alert">คุณมั่นใจว่าต้องการลบรายการที่เลือก?</string>
  <string name="confirmation_remove_folders_alert">คุณต้องการลบรายการที่เลือกและเนื้อหาของพวกเขา?</string>
  <string name="failed_upload_quota_exceeded_text">พื้นที่ในบัญชีไม่เพียงพอ</string>
  <string name="auth_forbidden">การรับรองความถูกต้องถูกห้าม</string>
  <string name="actionbar_privacy_policy">นโยบายความเป็นส่วนตัว</string>
  <string name="prefs_privacy_policy">นโยบายความเป็นส่วนตัว</string>
  <string name="privacy_policy_error">เกิดข้อผิดพลาด:</string>
  <string name="service_unavailable">เซิร์ฟเวอร์ไม่พร้อมใช้งาน</string>
  <string name="streaming_certificate_error">ไม่สามารถเริ่มต้นการสตรีมเนื่องจากใบรับรองเซิร์ฟเวอร์ของคุณไม่น่าเชื่อถือ การดาวน์โหลดไฟล์จะเริ่มขึ้นโดยอัตโนมัติ</string>
  <string name="streaming_unrecognized_input">ไม่สนับสนุนรูปแบบวิดีโอนี้</string>
  <string name="streaming_file_not_found_error">ไม่สามารถใช้งานไฟล์วิดีโอนี้ในเซิร์ฟเวอร์</string>
  <string name="streaming_crossed_redirection">ไม่อนุญาตให้สตรีมมิ่งผ่านการเปลี่ยนเส้นทางแบบข้าม</string>
  <string name="previewing_video_common_error">ไม่สามารถทำสำเนาวิดีโอนี้ได้</string>
  <string name="previewing_video_not_supported">การดูตัวอย่างวิดีโอไม่ได้รับการสนับสนุนในเวอร์ชัน Android ของคุณ การดาวน์โหลดไฟล์จะเริ่มขึ้นโดยอัตโนมัติ</string>
  <string name="streaming_position_not_available">\"ตำแหน่งไม่พร้อมใช้งาน\"</string>
  <string name="error_no_network_connection">อุปกรณ์ไม่ได้เชื่อมต่อกับเครือข่าย</string>
  <string name="share_no_public_links">ลิงก์สาธารณะยังไม่ถูกสร้างขึ้น</string>
  <string name="share_no_link_in_this_share">ไม่มีลิงก์การแชร์นี้</string>
  <string name="share_warning_about_forwarding_public_links">ทุกคนที่มีลิงก์สามารถเข้าถึงไฟล์หรือโฟลเดอร์ได้</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">รหัสผ่าน *</string>
  <string name="share_via_link_expiration_date_enforced_label">หมดอายุ *</string>
  <string name="share_via_link_expiration_date_explanation_label">ลิงก์สาธารณะจะหมดอายุไม่เกิน %1$d วันหลังจากถูกสร้างขึ้น</string>
  <string name="share_via_link_default_name_template">%1$s ลิงก์</string>
  <string name="private_link_info">นี่เป็นลิงก์ส่วนตัวเฉพาะคุณเท่านั้นที่จะสามารถเข้าถึงไฟล์หรือโฟลเดอร์ได้ ใช้เป็นลิงก์ถาวรสำหรับตัวคุณเอง</string>
  <string name="file_private_link_error">ลิงก์ส่วนตัวใช้ไม่ได้กับไฟล์นี้</string>
  <string name="download_notification_channel_name">ดาวน์โหลด</string>
  <string name="download_notification_channel_description">ดูชื่อไฟล์และความคืบหน้าในการดาวน์โหลด</string>
  <string name="upload_notification_channel_name">อัพโหลด</string>
  <string name="upload_notification_channel_description">ดูรายชื่อไฟล์และคืบหน้าที่อัพโหลดแล้ว</string>
  <string name="media_service_notification_channel_name">เครื่องเล่นเพลง</string>
  <string name="media_service_notification_channel_description">ดูเครื่องเล่นเพลง</string>
  <string name="file_sync_notification_channel_name">ประสานข้อมูลไฟล์</string>
  <string name="file_sync_notification_channel_description">ดูผลลัพธ์การประสานข้อมูลไฟล์</string>
  <string name="rate_dialog_title">ให้คะแนนแอพฯ %1$s</string>
  <string name="rate_dialog_description">ช่วยสละเวลาซักนิดเพื่อให้คะแนนแอพฯ ของเราหน่อยนะ</string>
  <string name="button_no_thanks_name">ไม่เป็นไรขอบคุณ</string>
  <string name="button_later_name">ไว้คราวหน้า</string>
  <string name="button_rate_now_name">ให้คะแนนตอนนี้</string>
  <plurals name="items_selected_count">
    <item quantity="other">%d รายการที่ถูกเลือก</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_1_title">จัดการไฟล์ประสานข้อมูลทั้งหมดของคุณ</string>
  <string name="welcome_feature_1_text">คุณสามารถคัดลอก ย้าย หรือลบได้</string>
  <string name="welcome_feature_2_title">แชร์ไฟล์และโฟลเดอร์</string>
  <string name="welcome_feature_2_text">คุณสามารถแชร์แบบส่วนตัวหรือแบบสาธารณะ</string>
  <string name="welcome_feature_3_title">หลายบัญชี</string>
  <string name="welcome_feature_3_text">เชื่อมต่อกับเซิร์ฟเวอร์ ownCloud ทั้งหมดของคุณ</string>
  <string name="welcome_feature_4_title">อัพโหลดจากกล้อง</string>
  <string name="welcome_feature_4_text">รูปภาพ/วิดีโอ ของคุณถูกอัพโหลดโดยอัตโนมัติแล้ว</string>
  <string name="welcome_feature_5_title">กำลังสตรีมวิดีโอ</string>
  <string name="welcome_feature_5_text">เล่นวิดีโอของคุณโดยไม่ต้องดาวน์โหลด</string>
  <string name="welcome_feature_6_title">โควต้าของผู้ใช้</string>
  <string name="welcome_feature_6_text">รู้ขนาดพื้นที่ที่ใช้ไปแล้วและที่ยังเหลืออยู่ของคุณ</string>
  <string name="welcome_feature_7_title">ไอคอนใหม่</string>
  <string name="welcome_feature_7_text">เพื่อดาวน์โหลดและตั้งค่าไฟล์เป็น av ออฟไลน์</string>
  <string name="welcome_feature_8_title">พินใหม่</string>
  <string name="welcome_feature_8_text">เพื่อประสานข้อมูลหรือดาวน์โหลดและไฟล์ av ออฟไลน์</string>
  <string name="no_borwser_installed_alert">โปรดติดตั้งเบราเซอร์ก่อนเพื่อให้สามารถล็อกอินได้อย่างปลอดภัย</string>
</resources>
