<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2008 ZXing authors Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
		
		Copyright (C) 2010 Garen J. Torikian; modifications made below to fit
		Shelves application.
	-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	 android:orientation="vertical">

	<WebView android:id="@+id/helpbrowser" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:fadingEdge="vertical" android:fadingEdgeLength="12dip" />
<!-- GJT: Changed the ids/text strings -->
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="0"
		android:orientation="horizontal" android:gravity="center"
		android:padding="6dip" android:weightSum="1" android:background="#cdc9c9">

		<Button android:id="@+id/helpBackButton" android:layout_width="0dip"
			android:layout_height="wrap_content" android:layout_weight="0.35"
			android:text="@string/help_back_button" />

		<Button android:id="@+id/helpDoneButton" android:layout_width="0dip"
			android:layout_height="wrap_content" android:layout_weight="0.35"
			android:text="@string/help_done_button" />

	</LinearLayout>

</LinearLayout>