<?xml version="1.0" encoding="utf-8"?> <!-- Copyright (C) 2008 Romain Guy Copyright (C) 2010 Garen J. Torikian Licensed 	under the Apache License, Version 2.0 (the "License"); you may not use this 	file except in compliance with the License. You may obtain a copy of the 	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 	applicable law or agreed to in writing, software distributed under the License 	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 	KIND, either express or implied. See the License for the specific language 	governing permissions and limitations under the License. --><PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">	<PreferenceCategory android:title="@string/preferences_category_items">		<ListPreference android:dialogTitle="@string/preferences_database_dialog_title"			android:key="shelves.database" android:title="@string/preferences_database" />		<ListPreference android:dialogTitle="@string/preferences_number_of_sorts_title"			android:key="shelves.sort_num" android:title="@string/preferences_number_of_sorts_title" />		<ListPreference android:key="shelves.calendar"			android:summary="@string/preferences_calendar_summary" android:title="@string/preferences_calendar" />	</PreferenceCategory>	<PreferenceCategory android:key="shelves.importExport" android:title="@string/preferences_category_import_and_export">		<CheckBoxPreference android:defaultValue="true"			android:key="overrideImport" android:summary="@string/preferences_import_override_summary"			android:title="@string/preferences_import_override_title" /> <!-- GJT: Added import methods -->		<PreferenceScreen android:summary="@string/preferences_import_summary"			android:title="@string/preferences_import">			<PreferenceScreen android:title="@string/preferences_import_apparel">				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_bulk_apparel_summary"					android:title="@string/preferences_import_bulk_apparel">					<intent android:action="shelves.intent.action.ACTION_IMPORT_BULK_APPAREL"						android:targetClass="com.miadzin.shelves.activity.apparel.ApparelActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_dl_apparel_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_IMPORT_DL_APPAREL"						android:targetClass="com.miadzin.shelves.activity.apparel.ApparelActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_shelves_apparel_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_IMPORT_SHELVES_APPAREL"						android:targetClass="com.miadzin.shelves.activity.apparel.ApparelActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_list_of_apparel_summary"					android:title="@string/preferences_import_list_of_apparel">					<intent android:action="shelves.intent.action.ACTION_IMPORT_LIST_OF_APPAREL"						android:targetClass="com.miadzin.shelves.activity.apparel.ApparelActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_import_boardgames">				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_boardgamegeek_summary"					android:title="@string/preferences_import_boardgamegeek_boardgames">					<intent						android:action="shelves.intent.action.ACTION_IMPORT_BOARDGAMEGEEK_BOARDGAMES"						android:targetClass="com.miadzin.shelves.activity.boardgames.BoardGamesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_shelves_boardgames_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_IMPORT_SHELVES_BOARDGAMES"						android:targetClass="com.miadzin.shelves.activity.boardgames.BoardGamesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_import_books">				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_bulk_book_summary"					android:title="@string/preferences_import_bulk_book">					<intent android:action="shelves.intent.action.ACTION_IMPORT_BULK_BOOKS"						android:targetClass="com.miadzin.shelves.activity.books.BooksActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_dl_books_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_IMPORT_DL_BOOKS"						android:targetClass="com.miadzin.shelves.activity.books.BooksActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_google_library_books_summary"					android:title="@string/preferences_import_google_library_books">					<intent android:action="shelves.intent.action.ACTION_IMPORT_GOOGLE_LIBRARY_BOOKS"						android:targetClass="com.miadzin.shelves.activity.books.BooksActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_library_thing_books_summary"					android:title="@string/preferences_import_library_thing_books">					<intent android:action="shelves.intent.action.ACTION_IMPORT_LIBRARY_THING_BOOKS"						android:targetClass="com.miadzin.shelves.activity.books.BooksActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_mediaman_books_summary"					android:title="@string/preferences_import_mediaman_books">					<intent android:action="shelves.intent.action.ACTION_IMPORT_MEDIAMAN_BOOKS"						android:targetClass="com.miadzin.shelves.activity.books.BooksActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_shelfari_books_summary"					android:title="@string/preferences_import_shelfari_books">					<intent android:action="shelves.intent.action.ACTION_IMPORT_SHELFARI_BOOKS"						android:targetClass="com.miadzin.shelves.activity.books.BooksActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_shelves_books_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_IMPORT_SHELVES_BOOKS"						android:targetClass="com.miadzin.shelves.activity.books.BooksActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_list_of_books_summary"					android:title="@string/preferences_import_list_of_books">					<intent android:action="shelves.intent.action.ACTION_IMPORT_LIST_OF_BOOKS"						android:targetClass="com.miadzin.shelves.activity.books.BooksActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_import_comics">				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_shelves_comics_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_IMPORT_SHELVES_COMICS"						android:targetClass="com.miadzin.shelves.activity.comics.ComicsActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_import_gadgets">				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_bulk_gadget_summary"					android:title="@string/preferences_import_bulk_gadget">					<intent android:action="shelves.intent.action.ACTION_IMPORT_BULK_GADGETS"						android:targetClass="com.miadzin.shelves.activity.gadgets.GadgetsActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_dl_gadgets_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_IMPORT_DL_GADGETS"						android:targetClass="com.miadzin.shelves.activity.gadgets.GadgetsActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_shelves_gadgets_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_IMPORT_SHELVES_GADGETS"						android:targetClass="com.miadzin.shelves.activity.gadgets.GadgetsActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_list_of_gadgets_summary"					android:title="@string/preferences_import_list_of_gadgets">					<intent android:action="shelves.intent.action.ACTION_IMPORT_LIST_OF_GADGETS"						android:targetClass="com.miadzin.shelves.activity.gadgets.GadgetsActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_import_movies">				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_bulk_movie_summary"					android:title="@string/preferences_import_bulk_movie">					<intent android:action="shelves.intent.action.ACTION_IMPORT_BULK_MOVIES"						android:targetClass="com.miadzin.shelves.activity.movies.MoviesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_dl_movies_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_IMPORT_DL_MOVIES"						android:targetClass="com.miadzin.shelves.activity.movies.MoviesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_mediaman_movies_summary"					android:title="@string/preferences_import_mediaman_movies">					<intent android:action="shelves.intent.action.ACTION_IMPORT_MEDIAMAN_MOVIES"						android:targetClass="com.miadzin.shelves.activity.movies.MoviesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_shelves_movies_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_IMPORT_SHELVES_MOVIES"						android:targetClass="com.miadzin.shelves.activity.movies.MoviesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_list_of_movies_summary"					android:title="@string/preferences_import_list_of_movies">					<intent android:action="shelves.intent.action.ACTION_IMPORT_LIST_OF_MOVIES"						android:targetClass="com.miadzin.shelves.activity.movies.MoviesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_import_music">				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_bulk_music_summary"					android:title="@string/preferences_import_bulk_music">					<intent android:action="shelves.intent.action.ACTION_IMPORT_BULK_MUSIC"						android:targetClass="com.miadzin.shelves.activity.music.MusicActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_dl_music_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_IMPORT_DL_MUSIC"						android:targetClass="com.miadzin.shelves.activity.music.MusicActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_mediaman_music_summary"					android:title="@string/preferences_import_mediaman_music">					<intent android:action="shelves.intent.action.ACTION_IMPORT_MEDIAMAN_MUSIC"						android:targetClass="com.miadzin.shelves.activity.music.MusicActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_shelves_music_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_IMPORT_SHELVES_MUSIC"						android:targetClass="com.miadzin.shelves.activity.music.MusicActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_list_of_music_summary"					android:title="@string/preferences_import_list_of_music">					<intent android:action="shelves.intent.action.ACTION_IMPORT_LIST_OF_MUSIC"						android:targetClass="com.miadzin.shelves.activity.music.MusicActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_import_software">				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_bulk_software_summary"					android:title="@string/preferences_import_bulk_software">					<intent android:action="shelves.intent.action.ACTION_IMPORT_BULK_SOFTWARE"						android:targetClass="com.miadzin.shelves.activity.software.SoftwareActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_dl_software_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_IMPORT_DL_SOFTWARE"						android:targetClass="com.miadzin.shelves.activity.software.SoftwareActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_shelves_software_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_IMPORT_SHELVES_SOFTWARE"						android:targetClass="com.miadzin.shelves.activity.software.SoftwareActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_list_of_software_summary"					android:title="@string/preferences_import_list_of_software">					<intent android:action="shelves.intent.action.ACTION_IMPORT_LIST_OF_SOFTWARE"						android:targetClass="com.miadzin.shelves.activity.software.SoftwareActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_import_tools">				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_bulk_tool_summary"					android:title="@string/preferences_import_bulk_tool">					<intent android:action="shelves.intent.action.ACTION_IMPORT_BULK_TOOLS"						android:targetClass="com.miadzin.shelves.activity.tools.ToolsActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_dl_tools_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_IMPORT_DL_TOOLS"						android:targetClass="com.miadzin.shelves.activity.tools.ToolsActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_shelves_tools_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_IMPORT_SHELVES_TOOLS"						android:targetClass="com.miadzin.shelves.activity.tools.ToolsActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_list_of_tools_summary"					android:title="@string/preferences_import_list_of_tools">					<intent android:action="shelves.intent.action.ACTION_IMPORT_LIST_OF_TOOLS"						android:targetClass="com.miadzin.shelves.activity.tools.ToolsActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_import_toys">				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_bulk_toy_summary"					android:title="@string/preferences_import_bulk_toy">					<intent android:action="shelves.intent.action.ACTION_IMPORT_BULK_TOYS"						android:targetClass="com.miadzin.shelves.activity.toys.ToysActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_dl_toys_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_IMPORT_DL_TOYS"						android:targetClass="com.miadzin.shelves.activity.toys.ToysActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_shelves_toys_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_IMPORT_SHELVES_TOYS"						android:targetClass="com.miadzin.shelves.activity.toys.ToysActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_list_of_toys_summary"					android:title="@string/preferences_import_list_of_toys">					<intent android:action="shelves.intent.action.ACTION_IMPORT_LIST_OF_TOYS"						android:targetClass="com.miadzin.shelves.activity.toys.ToysActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_import_videogames">				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_bulk_videogame_summary"					android:title="@string/preferences_import_bulk_videogame">					<intent android:action="shelves.intent.action.ACTION_IMPORT_BULK_VIDEOGAMES"						android:targetClass="com.miadzin.shelves.activity.videogames.VideoGamesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_dl_videogames_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_IMPORT_DL_VIDEOGAMES"						android:targetClass="com.miadzin.shelves.activity.videogames.VideoGamesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_mediaman_videogames_summary"					android:title="@string/preferences_import_mediaman_videogames">					<intent android:action="shelves.intent.action.ACTION_IMPORT_MEDIAMAN_VIDEOGAMES"						android:targetClass="com.miadzin.shelves.activity.videogames.VideoGamesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_shelves_videogames_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_IMPORT_SHELVES_VIDEOGAMES"						android:targetClass="com.miadzin.shelves.activity.videogames.VideoGamesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.import"					android:summary="@string/preferences_import_list_of_videogames_summary"					android:title="@string/preferences_import_list_of_videogames">					<intent android:action="shelves.intent.action.ACTION_IMPORT_LIST_OF_VIDEOGAMES"						android:targetClass="com.miadzin.shelves.activity.videogames.VideoGamesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>		</PreferenceScreen> <!-- GJT: Added these, for exporting -->		<PreferenceScreen android:summary="@string/preferences_export_summary"			android:title="@string/preferences_export">			<PreferenceScreen android:key="shelves.export"				android:title="@string/preferences_export_everything">				<intent android:action="shelves.intent.action.ACTION_EXPORT_EVERYTHING"					android:targetClass="com.miadzin.shelves.activity.SettingsActivity"					android:targetPackage="com.miadzin.shelves" />			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_export_apparel">				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_dl_apparel_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_EXPORT_DL_APPAREL"						android:targetClass="com.miadzin.shelves.activity.apparel.ApparelActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_shelves_apparel_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_EXPORT_SHELVES_APPAREL"						android:targetClass="com.miadzin.shelves.activity.apparel.ApparelActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_export_boardgames">				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_shelves_boardgames_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_EXPORT_SHELVES_BOARDGAMES"						android:targetClass="com.miadzin.shelves.activity.boardgames.BoardGamesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_export_books">				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_dl_books_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_EXPORT_DL_BOOKS"						android:targetClass="com.miadzin.shelves.activity.books.BooksActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_google_library_books_summary"					android:title="@string/preferences_export_google_library_books">					<intent android:action="shelves.intent.action.ACTION_EXPORT_GOOGLE_LIBRARY_BOOKS"						android:targetClass="com.miadzin.shelves.activity.books.BooksActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_library_thing_books_summary"					android:title="@string/preferences_import_library_thing_books">					<intent android:action="shelves.intent.action.ACTION_EXPORT_LIBRARY_THING_BOOKS"						android:targetClass="com.miadzin.shelves.activity.books.BooksActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_mediaman_books_summary"					android:title="@string/preferences_import_mediaman_books">					<intent android:action="shelves.intent.action.ACTION_EXPORT_MEDIAMAN_BOOKS"						android:targetClass="com.miadzin.shelves.activity.books.BooksActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_shelfari_books_summary"					android:title="@string/preferences_export_shelfari_books">					<intent android:action="shelves.intent.action.ACTION_EXPORT_SHELFARI_BOOKS"						android:targetClass="com.miadzin.shelves.activity.books.BooksActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_shelves_books_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_EXPORT_SHELVES_BOOKS"						android:targetClass="com.miadzin.shelves.activity.books.BooksActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_export_comics">				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_shelves_comics_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_EXPORT_SHELVES_COMICS"						android:targetClass="com.miadzin.shelves.activity.comics.ComicsActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_export_gadgets">				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_dl_gadgets_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_EXPORT_DL_GADGETS"						android:targetClass="com.miadzin.shelves.activity.gadgets.GadgetsActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_shelves_gadgets_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_EXPORT_SHELVES_GADGETS"						android:targetClass="com.miadzin.shelves.activity.gadgets.GadgetsActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_export_movies">				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_dl_movies_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_EXPORT_DL_MOVIES"						android:targetClass="com.miadzin.shelves.activity.movies.MoviesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_mediaman_movies_summary"					android:title="@string/preferences_import_mediaman_movies">					<intent android:action="shelves.intent.action.ACTION_EXPORT_MEDIAMAN_MOVIES"						android:targetClass="com.miadzin.shelves.activity.movies.MoviesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_shelves_movies_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_EXPORT_SHELVES_MOVIES"						android:targetClass="com.miadzin.shelves.activity.movies.MoviesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_export_music">				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_dl_music_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_EXPORT_DL_MUSIC"						android:targetClass="com.miadzin.shelves.activity.music.MusicActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_mediaman_music_summary"					android:title="@string/preferences_import_mediaman_music">					<intent android:action="shelves.intent.action.ACTION_EXPORT_MEDIAMAN_MUSIC"						android:targetClass="com.miadzin.shelves.activity.music.MusicActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_shelves_music_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_EXPORT_SHELVES_MUSIC"						android:targetClass="com.miadzin.shelves.activity.music.MusicActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_export_software">				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_dl_software_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_EXPORT_DL_SOFTWARE"						android:targetClass="com.miadzin.shelves.activity.software.SoftwareActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_shelves_software_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_EXPORT_SHELVES_SOFTWARE"						android:targetClass="com.miadzin.shelves.activity.software.SoftwareActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_export_tools">				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_dl_tools_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_EXPORT_DL_TOOLS"						android:targetClass="com.miadzin.shelves.activity.tools.ToolsActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_shelves_tools_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_EXPORT_SHELVES_TOOLS"						android:targetClass="com.miadzin.shelves.activity.tools.ToolsActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_export_toys">				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_dl_toys_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_EXPORT_DL_TOYS"						android:targetClass="com.miadzin.shelves.activity.toys.ToysActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_shelves_toys_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_EXPORT_SHELVES_TOYS"						android:targetClass="com.miadzin.shelves.activity.toys.ToysActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>			<PreferenceScreen android:title="@string/preferences_export_videogames">				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_dl_videogames_summary"					android:title="@string/preferences_dl">					<intent android:action="shelves.intent.action.ACTION_EXPORT_DL_VIDEOGAMES"						android:targetClass="com.miadzin.shelves.activity.videogames.VideoGamesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_mediaman_videogames_summary"					android:title="@string/preferences_import_mediaman_videogames">					<intent android:action="shelves.intent.action.ACTION_EXPORT_MEDIAMAN_VIDEOGAMES"						android:targetClass="com.miadzin.shelves.activity.videogames.VideoGamesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>				<PreferenceScreen android:key="shelves.export"					android:summary="@string/preferences_export_shelves_videogames_summary"					android:title="@string/application_name">					<intent android:action="shelves.intent.action.ACTION_EXPORT_SHELVES_VIDEOGAMES"						android:targetClass="com.miadzin.shelves.activity.videogames.VideoGamesActivity"						android:targetPackage="com.miadzin.shelves" />				</PreferenceScreen>			</PreferenceScreen>		</PreferenceScreen>		<PreferenceScreen android:key="shelves.authenticateDropbox"			android:negativeButtonText="@string/cancel_label"			android:positiveButtonText="@string/okay_label"			android:summary="@string/preference_authenticate_to_dropbox_summary"			android:title="@string/preference_authenticate_to_dropbox" />		<PreferenceScreen android:key="shelves.sendToDropbox"			android:negativeButtonText="@string/cancel_label"			android:positiveButtonText="@string/okay_label"			android:summary="@string/preference_send_to_dropbox_summary"			android:title="@string/preference_send_to_dropbox"/>		<PreferenceScreen android:key="shelves.bringFromDropbox"			android:negativeButtonText="@string/cancel_label"			android:positiveButtonText="@string/okay_label"			android:summary="@string/preference_bring_from_dropbox_summary"			android:title="@string/preference_bring_from_dropbox"/>		<PreferenceScreen android:key="shelves.sendToGoogleDocs"			android:negativeButtonText="@string/cancel_label"			android:positiveButtonText="@string/okay_label"			android:summary="@string/preference_send_to_google_summary"			android:title="@string/preference_send_to_google" />		<PreferenceScreen android:key="shelves.bringFromGoogleDocs"			android:negativeButtonText="@string/cancel_label"			android:positiveButtonText="@string/okay_label"			android:summary="@string/preference_bring_from_google_summary"			android:title="@string/preference_bring_from_google" />	</PreferenceCategory>	<PreferenceCategory android:title="@string/preferences_category_data">		<!-- <PreferenceScreen android:summary="@string/preferences_download_cover_summary" 			android:title="@string/preferences_download_cover" > <PreferenceScreen android:key="shelves.downloadCoverApparel" 			android:summary="@string/preferences_download_cover_apparel_summary" android:title="@string/preferences_download_cover_apparel" 			> </PreferenceScreen> <PreferenceScreen android:key="shelves.downloadCoverBoardGames" 			android:summary="@string/preferences_download_cover_boardgames_summary" android:title="@string/preferences_download_cover_boardgames" 			> </PreferenceScreen> <PreferenceScreen android:key="shelves.downloadCoverBooks" 			android:summary="@string/preferences_download_cover_books_summary" android:title="@string/preferences_download_cover_books" 			> </PreferenceScreen> <PreferenceScreen android:key="shelves.downloadCoverComics" 			android:summary="@string/preferences_download_cover_comics_summary" android:title="@string/preferences_download_cover_comics" 			> </PreferenceScreen> <PreferenceScreen android:key="shelves.downloadCoverGadgets" 			android:summary="@string/preferences_download_cover_gadgets_summary" android:title="@string/preferences_download_cover_gadgets" 			> </PreferenceScreen> <PreferenceScreen android:key="shelves.downloadCoverMovies" 			android:summary="@string/preferences_download_cover_movies_summary" android:title="@string/preferences_download_cover_movies" 			> </PreferenceScreen> <PreferenceScreen android:key="shelves.downloadCoverMusic" 			android:summary="@string/preferences_download_cover_music_summary" android:title="@string/preferences_download_cover_music" 			> </PreferenceScreen> <PreferenceScreen android:key="shelves.downloadCoverSoftware" 			android:summary="@string/preferences_download_cover_software_summary" android:title="@string/preferences_download_cover_software" 			> </PreferenceScreen> <PreferenceScreen android:key="shelves.downloadCoverTools" 			android:summary="@string/preferences_download_cover_tools_summary" android:title="@string/preferences_download_cover_tools" 			> </PreferenceScreen> <PreferenceScreen android:key="shelves.downloadCoverToys" 			android:summary="@string/preferences_download_cover_toys_summary" android:title="@string/preferences_download_cover_toys" 			> </PreferenceScreen> <PreferenceScreen android:key="shelves.downloadCoverVideoGames" 			android:summary="@string/preferences_download_cover_videogames_summary" android:title="@string/preferences_download_cover_videogames" 			> </PreferenceScreen> </PreferenceScreen> -->		<PreferenceScreen android:summary="@string/preferences_delete_summary"			android:title="@string/preferences_delete">			<PreferenceScreen android:key="shelves.deleteApparel"				android:summary="@string/preferences_delete_all_apparel_summary"				android:title="@string/preferences_delete_all_apparel">			</PreferenceScreen>			<PreferenceScreen android:key="shelves.deleteBoardGames"				android:summary="@string/preferences_delete_all_boardgames_summary"				android:title="@string/preferences_delete_all_boardgames">			</PreferenceScreen>			<PreferenceScreen android:key="shelves.deleteBooks"				android:summary="@string/preferences_delete_all_books_summary"				android:title="@string/preferences_delete_all_books">			</PreferenceScreen>			<PreferenceScreen android:key="shelves.deleteComics"				android:summary="@string/preferences_delete_all_comics_summary"				android:title="@string/preferences_delete_all_comics">			</PreferenceScreen>			<PreferenceScreen android:key="shelves.deleteGadgets"				android:summary="@string/preferences_delete_all_gadgets_summary"				android:title="@string/preferences_delete_all_gadgets">			</PreferenceScreen>			<PreferenceScreen android:key="shelves.deleteMovies"				android:summary="@string/preferences_delete_all_movies_summary"				android:title="@string/preferences_delete_all_movies">			</PreferenceScreen>			<PreferenceScreen android:key="shelves.deleteMusic"				android:summary="@string/preferences_delete_all_music_summary"				android:title="@string/preferences_delete_all_music">			</PreferenceScreen>			<PreferenceScreen android:key="shelves.deleteSoftware"				android:summary="@string/preferences_delete_all_software_summary"				android:title="@string/preferences_delete_all_software">			</PreferenceScreen>			<PreferenceScreen android:key="shelves.deleteTools"				android:summary="@string/preferences_delete_all_tools_summary"				android:title="@string/preferences_delete_all_tools">			</PreferenceScreen>			<PreferenceScreen android:key="shelves.deleteToys"				android:summary="@string/preferences_delete_all_toys_summary"				android:title="@string/preferences_delete_all_toys">			</PreferenceScreen>			<PreferenceScreen android:key="shelves.deleteVideoGames"				android:summary="@string/preferences_delete_all_videogames_summary"				android:title="@string/preferences_delete_all_videogames">			</PreferenceScreen>		</PreferenceScreen>	</PreferenceCategory>	<PreferenceCategory android:title="@string/preferences_category_about">		<Preference android:key="version" android:title="@string/version" />	</PreferenceCategory></PreferenceScreen>