<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">ԷնիՍոֆթՔիբորդ</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Բարի գալուստ ԷնիՍոֆթՔիբորդ</string>
  <!-- links tab -->
  <!-- credits tab -->
  <!-- notifications -->
  <!-- Language root menu -->
  <!-- UI root menu -->
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Փոփոխություններ</string>
  <string name="search_market_for_addons">Որոնել հավելումներ</string>
  <string name="close_button">Փակել</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <!-- voice -->
  <!-- Options menu -->
  <string name="change_ime">Փոխել գրելու եղանակը</string>
  <!-- Dictionary override strings -->
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string-array name="vibrate_on_key_press_types">
    <item>None</item>
    <item>Թեթև</item>
    <item>Միջին</item>
    <item>Ուժեղ</item>
  </string-array>
  <string name="swipe_action_name_next_alphabet">Հաջորդ այբենական ստեղնաշար</string>
  <string name="swipe_action_name_next_symbols">Հաջորդ նշանների ստեղնաշար</string>
  <string name="swipe_action_name_hide">Թաքցնել ստեղնաշարը</string>
  <string name="swipe_action_name_clear_input">Ջնջել ողջ գրվածքը</string>
  <string name="settings_swipe_velocity_very_slow">Շատ դանդաղ</string>
  <string name="settings_swipe_velocity_slow">Դանդաղ</string>
  <string name="settings_swipe_velocity_normal">Նորմալ</string>
  <string name="settings_swipe_velocity_fast">Արագ</string>
  <string name="settings_swipe_velocity_very_fast">Շատ արագ</string>
  <string name="settings_swipe_distance_very_short">Շատ կարճ</string>
  <string name="settings_swipe_distance_short">Կարճ</string>
  <string name="settings_swipe_distance_normal">Նորմալ</string>
  <string name="settings_swipe_distance_long">Երկար</string>
  <string name="settings_swipe_distance_very_long">Շատ երկար</string>
  <string name="special_dictionaries_group">Հատուկ բառարաններ</string>
  <string name="use_contacts_dictionary">Հեռախոսագրքի բառարան</string>
  <string name="use_contacts_dictionary_on_summary">Առաջարկել անուններ հեռախոսագրքից</string>
  <string name="key_preview_position_override_summary">Սղմած ստեղնից կամ ողջ ստեղնաշարից վեր</string>
  <string name="key_preview_position_override_above_key">Սղմած ստեղնից վեր</string>
  <string name="key_preview_position_override_above_keyboard">Ստեղնաշարից վեր</string>
  <string name="double_space_to_period">Կրկնակի բացատը՝ վերջակետ</string>
  <string name="double_space_to_period_summary">Կրկնակի հպում բացատին կտա վերջակետ+բացատ</string>
  <string name="tweak_animations_level_title">Անիմացիա</string>
  <string name="tweak_animations_level_types_full">Ամբողջական</string>
  <string name="tweak_animations_level_types_some">Մասնակի</string>
  <string name="tweak_animations_level_types_none">Անջատված</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Ստեղնաշարեր</string>
  <string name="eng_keyboard">Անգլերեն</string>
  <!-- settings - quick text keys -->
  <!-- settings - top generic row -->
  <!-- settings - bottom generic row -->
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_small">Փոքր ստեղներ</string>
  <string name="extension_kbd_top_regular">Սովորական ստեղներ</string>
  <string name="extension_kbd_top_small_numbers">Թվանշանային</string>
  <string name="extension_kbd_extension_numbers_symbols">Թվանշեր և նշաններ</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_next_key">Հաջորդ</string>
  <string name="label_previous_key">Նախ․</string>
  <string name="label_send_key">Ուղղարկել</string>
  <string name="label_search_key">Որոնել</string>
  <string name="label_done_key">Արված է</string>
  <string name="change_lang_regular">ԱԲԳ</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Ընտրեք ստեղնաշարը</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Անգլերեն</string>
  <string name="settings_multitap_timeout_disabled">Անջատված</string>
  <string name="settings_multitap_timeout_faster">Ավելի արագ</string>
  <string name="settings_multitap_timeout_fast">Արագ</string>
  <string name="settings_multitap_timeout_normal">Նորմալ</string>
  <string name="settings_multitap_timeout_slow">Դանդաղ</string>
  <string name="settings_multitap_timeout_slower">Ավելի դանդաղ</string>
  <string name="settings_multitap_timeout_never">Սպասել հավերժ</string>
  <string name="settings_long_press_timeout_faster">Ավելի արագ</string>
  <string name="settings_long_press_timeout_fast">Արագ</string>
  <string name="settings_long_press_timeout_normal">Նորմալ</string>
  <string name="settings_long_press_timeout_slow">Դանդաղ</string>
  <string name="settings_long_press_timeout_slower">Ավելի դանդաղ</string>
  <string name="settings_long_press_timeout_never">Երբեք</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Լեզու՝</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Օգտագործողի բառարան</string>
  <!-- abbreviations editor -->
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
</resources>
