<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_version">verzia %1$s</string>
  <string name="actionbar_sync">Obnoviť účet</string>
  <string name="actionbar_upload">Nahraj súbor</string>
  <string name="actionbar_upload_from_apps">Obsah z inej aplikácie</string>
  <string name="actionbar_upload_files">Súbory</string>
  <string name="actionbar_open_with">Otvoriť v</string>
  <string name="actionbar_mkdir">Nový priečinok</string>
  <string name="actionbar_settings">Nastavenia</string>
  <string name="actionbar_see_details">Podrobnosti</string>
  <string name="actionbar_send_file">Odoslať</string>
  <string name="actionbar_sort">Zoradiť</string>
  <string name="actionbar_descending">Zostupne</string>
  <string name="actionbar_sort_title">Zoradiť podľa</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Všetky súbory</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Nastavenia</string>
  <string name="drawer_item_uploads_list">Nahranie</string>
  <string name="drawer_close">Zavrieť</string>
  <string name="drawer_open">Otvoriť</string>
  <string name="drawer_feedback">Spätná väzba</string>
  <string name="drawer_help">Pomoc</string>
  <string name="prefs_category_general">Všeobecné</string>
  <string name="prefs_category_more">Viac</string>
  <string name="prefs_category_security">Zabezpečenie</string>
  <string name="prefs_accounts">Účty</string>
  <string name="prefs_manage_accounts">Správa účtov</string>
  <string name="prefs_passcode">Heslo</string>
  <string name="prefs_log_title">Povoliť logovanie</string>
  <string name="prefs_log_summary">Toto je použité pre logovanie problémov</string>
  <string name="prefs_log_title_history">História logov</string>
  <string name="prefs_log_summary_history">Toto zobrazuje zaznamenané logy</string>
  <string name="prefs_log_delete_history_button">Vymazať históriu</string>
  <string name="prefs_help">Pomoc</string>
  <string name="prefs_recommend">Doporučiť známemu</string>
  <string name="prefs_feedback">Spätná väzba</string>
  <string name="prefs_imprint">Podmienky používania</string>
  <string name="prefs_remember_last_share_location">Zapamätať umiestnenie zdieľania</string>
  <string name="prefs_remember_last_upload_location_summary">Zapamätať posledné umiestnenie pre nahranie zdieľaných súborov</string>
  <string name="recommend_subject">Skúste %1$s na vašom telefóne!</string>
  <string name="recommend_text">Chcel by som vám odporučiť %1$s na vašom smartfóne!\nSťahujte tu: %2$s</string>
  <string name="auth_host_url">Adresa servera https://...</string>
  <string name="auth_username">Používateľské meno</string>
  <string name="auth_password">Heslo</string>
  <string name="auth_register">Ste nový v %1$s?</string>
  <string name="sync_string_files">Súbory</string>
  <string name="setup_btn_login">Pripojiť</string>
  <string name="uploader_btn_upload_text">Nahrať</string>
  <string name="uploader_top_message">Vyberte adresár na nahrávanie</string>
  <string name="uploader_wrn_no_account_title">Účet sa nenašiel</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Nastavenie</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Koniec</string>
  <string name="uploader_error_title_no_file_to_upload">Žiadny súbor na nahrávanie</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Súbor nie je možné nahrať</string>
  <string name="file_list_seconds_ago">pred sekundami</string>
  <string name="file_list_empty">Žiadny súbor. Nahrajte niečo!</string>
  <string name="file_list_loading">Načítavam...</string>
  <string name="local_file_list_empty">V tomto priečinku nie sú žiadne súbory.</string>
  <string name="file_list_folder">priečinok</string>
  <string name="file_list_folders">priečinky</string>
  <string name="file_list_file">súbor</string>
  <string name="file_list_files">súbor</string>
  <string name="filedetails_select_file">Viac informácií získate kliknutím na súbor.</string>
  <string name="filedetails_size">Veľkosť:</string>
  <string name="filedetails_type">Typ:</string>
  <string name="filedetails_created">Vytvorený:</string>
  <string name="filedetails_modified">Zmenený:</string>
  <string name="filedetails_download">Stiahnuť</string>
  <string name="filedetails_sync_file">Synchronizovať</string>
  <string name="filedetails_renamed_in_upload_msg">Súbor bol premenovaný na %1$s počas nahrávania</string>
  <string name="action_share">Zdieľať</string>
  <string name="common_yes">Áno</string>
  <string name="common_no">Nie</string>
  <string name="common_ok">OK</string>
  <string name="common_retry_upload">Opakovať nahrávanie</string>
  <string name="common_cancel_sync">Zrušiť synchronizáciu</string>
  <string name="common_cancel">Zrušiť</string>
  <string name="common_back">Späť</string>
  <string name="common_error">Chyba</string>
  <string name="common_loading">Načítavam...</string>
  <string name="common_unknown">neznámy</string>
  <string name="common_error_unknown">Neznáma chyba</string>
  <string name="common_pending">Čaká</string>
  <string name="about_title">O</string>
  <string name="change_password">Zmeniť heslo</string>
  <string name="delete_account">Odstrániť účet</string>
  <string name="create_account">Vytvoriť účet</string>
  <string name="upload_chooser_title">Odoslať z ...</string>
  <string name="uploader_info_dirname">Názov priečinka</string>
  <string name="uploader_upload_in_progress_ticker">Odosielam ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Odosielam %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Odoslanie bolo úspešné</string>
  <string name="uploader_upload_failed_ticker">Odoslanie bolo neúspešné</string>
  <string name="uploader_upload_failed_content_single">Odoslanie %1$s nemohlo byť dokončené</string>
  <string name="uploader_upload_failed_credentials_error">Nahrávanie zlyhalo, je potrebné sa prihlásiť ešte raz</string>
  <string name="uploader_upload_text_filename_hint">Názov súboru</string>
  <string name="uploads_view_title">Nahranie</string>
  <string name="uploads_view_group_current_uploads">Aktuálne</string>
  <string name="uploads_view_group_finished_uploads">Odoslané</string>
  <string name="uploads_view_upload_status_succeeded">Dokončené</string>
  <string name="uploads_view_upload_status_cancelled">Zrušené</string>
  <string name="uploads_view_upload_status_paused">Pozastavené</string>
  <string name="uploads_view_upload_status_failed_connection_error">Chyba spojenia</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Chybné prihlasovacie údaje</string>
  <string name="uploads_view_upload_status_failed_folder_error">Chybný priečinok</string>
  <string name="uploads_view_upload_status_failed_file_error">Chybný súbor</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Lokálny súbor nenájdený</string>
  <string name="uploads_view_upload_status_failed_permission_error">Chybné oprávnenia.</string>
  <string name="uploads_view_upload_status_conflict">Konflikt</string>
  <string name="uploads_view_upload_status_unknown_fail">Neznáma chyba</string>
  <string name="uploads_view_later_waiting_to_upload">Čaká sa na nahratie</string>
  <string name="downloader_download_in_progress_ticker">Sťahujem ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Sťahovanie %2$s</string>
  <string name="downloader_download_succeeded_ticker">Sťahovanie bolo úspešné</string>
  <string name="downloader_download_failed_ticker">Stiahnutie zlyhalo</string>
  <string name="downloader_download_failed_content">Sťahovanie %1$s nebolo dokončené</string>
  <string name="downloader_not_downloaded_yet">Ešte nie je stiahnuté</string>
  <string name="common_choose_account">Zvoliť účet</string>
  <string name="sync_fail_ticker">Synchronizácia zlyhala</string>
  <string name="sync_fail_content_unauthorized">Nesprávne heslo pre %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Objavené konflikty</string>
  <string name="sync_conflicts_in_favourites_content">%1$d súborov z automatickej synchronizácie nemožno synchronizovať</string>
  <string name="sync_fail_in_favourites_ticker">Automatická synchronizácia súborov zlyhala</string>
  <string name="sync_fail_in_favourites_content">Obsah %1$d súborov nemohol byť synchronizovaný (%2$d konfliktov)</string>
  <string name="sync_foreign_files_forgotten_ticker">Niektoré lokálne súbory boli zabudnuté</string>
  <string name="sync_foreign_files_forgotten_content">%1$d súborov z %2$s priečinkov sa nepodarilo skopírovať do</string>
  <string name="sync_foreign_files_forgotten_explanation">Od verzie 1.3.16 sú súbory nahrané z tohoto zariadenia kopírované do lokálneho priečinka %1$s, aby sa zabránilo strate dát pri synchronizácii jedného súboru s viacerými účtami.\n\nVšetky súbory nahraté predchádzajúcimi verziami aplikácie boli z tohoto dôvodu prekopírované do priečinka %2$s. Bohužiaľ sa objavila chyba zabraňujúca dokončeniu tejto operácie v priebehu synchronizácie účtu. Buď môžete súbor(y) ponechať ako sú a odobrať odkaz z priečinka %3$s, alebo presunúť súbor(y) do priečinka %1$s a zachovať odkaz na %4$s.\n\nNižšie je uvedený lokálny súbor(y) a vzdialený súbor(y) v %5$s, s ktorým je prepojený.</string>
  <string name="sync_current_folder_was_removed">Priečinok %1$s už existuje</string>
  <string name="foreign_files_move">Premiestniť všetko</string>
  <string name="foreign_files_success">Všetky súbory boli premiestnené</string>
  <string name="foreign_files_fail">Niektoré súbory nebolo možné premiestniť</string>
  <string name="foreign_files_local_text">Lokálne: %1$s</string>
  <string name="foreign_files_remote_text">Vzdialené: %1$s</string>
  <string name="pass_code_configure_your_pass_code">Vložte svoje heslo</string>
  <string name="pass_code_configure_your_pass_code_explanation">Heslo bude nutné zadať vždy po štarte aplikácie</string>
  <string name="pass_code_remove_your_pass_code">Zmazať svoje heslo</string>
  <string name="pass_code_mismatch">Heslá sa nezhodujú</string>
  <string name="pass_code_wrong">Nesprávne heslo</string>
  <string name="pass_code_removed">Bezpečnostný kód odstránený</string>
  <string name="pass_code_stored">Bezpečnostný kód uložený</string>
  <string name="media_notif_ticker">Prehrávač hudby %1$s</string>
  <string name="media_state_playing">%1$s (prehráva)</string>
  <string name="media_state_loading">%1$s (načítava)</string>
  <string name="media_event_done">%1$s prehrávanie dokončené</string>
  <string name="media_err_nothing_to_play">Nenájdený žiaden multimediálny súbor</string>
  <string name="media_err_no_account">Účet neposkytnutý</string>
  <string name="media_err_not_in_owncloud">Súbor nie je v platnom účte</string>
  <string name="media_err_unsupported">Nepodporovaný kodek</string>
  <string name="media_err_io">Mediálny súbor nemožno čítať</string>
  <string name="media_err_malformed">Mediálny súbor nemá správne kódovanie</string>
  <string name="media_err_timeout">Skončil počas pokusu o prehratie</string>
  <string name="media_err_invalid_progressive_playback">Mediálny súbor nemožno streamovať</string>
  <string name="media_err_unknown">Mediálny súbor nemožno prehrať s východzím prehrávačom</string>
  <string name="media_err_security_ex">Chyba zabezpečenia pri pokuse o prehranie %1$s</string>
  <string name="media_err_io_ex">Chyba vstupu pri prehrávaní %1$s</string>
  <string name="media_err_unexpected">Nečakaná chyba pri prehrávaní %1$s</string>
  <string name="media_rewind_description">Tlačidlo pretáčania</string>
  <string name="media_play_pause_description">Tlačidlo prehrávania / pauzy</string>
  <string name="media_forward_description">Tlačidlo \"rýchlo vpred\"</string>
  <string name="auth_no_net_conn_title">Bez sieťového pripojenia</string>
  <string name="auth_nossl_plain_ok_title">Nie je k dispozícii bezpečné pripojenie</string>
  <string name="auth_connection_established">Pripojenie vytvorené</string>
  <string name="auth_testing_connection">Testuje sa pripojenie</string>
  <string name="auth_not_configured_title">Nesprávna konfigurácia servera</string>
  <string name="auth_account_not_new">Účet pre tohoto používateľa a tento server už v tomto zariadení existuje</string>
  <string name="auth_account_not_the_same">Zadané prihlasovacie údaje používateľa sú nesprávne</string>
  <string name="auth_unknown_error_title">Nastala neznáma chyba!</string>
  <string name="auth_incorrect_path_title">Inštancia servera nebola nájdená</string>
  <string name="auth_ssl_general_error_title">Inicializácia SSL zlyhala</string>
  <string name="auth_bad_oc_version_title">Nerozpoznaná verzia servera</string>
  <string name="auth_wrong_connection_title">Nie je možne vytvoriť spojenie</string>
  <string name="auth_secure_connection">Vytvorené zabezpečené spojenie</string>
  <string name="auth_unauthorized">Neprávne používateľské meno alebo heslo</string>
  <string name="auth_oauth_error">Neúspešná autorizácia</string>
  <string name="auth_oauth_error_access_denied">Prístup odmietnutý autorizačným serverom</string>
  <string name="auth_expired_oauth_token_toast">Vaša autorizácia vypršala. Prosím, autorizujte sa znovu</string>
  <string name="auth_expired_saml_sso_token_toast">Vaše pripojenie vypršalo. Pripojte sa znovu prosím</string>
  <string name="auth_unsupported_auth_method">Server nepodporuje túto autentifikačnú metódu</string>
  <string name="auth_unsupported_multiaccount">%1$s nepodporuje viacero účtov</string>
  <string name="auth_fail_get_user_name">Váš server nevracia správne používateľské id, kontaktujte prosím správcu systému
	</string>
  <string name="auth_account_does_not_exist">Účet zatiaľ v zariadení neexistuje</string>
  <string name="common_rename">Premenuj</string>
  <string name="common_remove">Odober</string>
  <string name="confirmation_remove_file_alert">Naozaj chcete odstrániť %1$s?</string>
  <string name="confirmation_remove_folder_alert">Naozaj chcete odstrániť %1$s a jeho obsah?</string>
  <string name="confirmation_remove_local">Iba lokálne</string>
  <string name="confirmation_remove_public_share_message">Naozaj chcete odstrániť %1$s?</string>
  <string name="remove_success_msg">Úspešne odstránené</string>
  <string name="remove_fail_msg">Odstránenie zlyhalo</string>
  <string name="rename_dialog_title">Zadajte nové meno</string>
  <string name="rename_local_fail_msg">Lokálna kópia sa nedá premenovať; skúste iné meno</string>
  <string name="rename_server_fail_msg">Nie je možné premenovať</string>
  <string name="sync_file_fail_msg">Vzdialený súbor nemohol byť prekontrolovaný</string>
  <string name="sync_file_nothing_to_do_msg">Obsah súboru je zosynchronizovaný</string>
  <string name="create_dir_fail_msg">Priečinok nie je možné vytvoriť</string>
  <string name="filename_forbidden_characters">Zakázané znaky: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Názov súboru obsahuje nevhodný znak</string>
  <string name="filename_empty">Názov súboru nemôže byť prázdny</string>
  <string name="wait_a_moment">Počkať chvíľu</string>
  <string name="filedisplay_unexpected_bad_get_content">Neočakávaný problém; skúste vybrať súbor inou aplikáciou</string>
  <string name="filedisplay_no_file_selected">Nebol vybraný súbor</string>
  <string name="activity_chooser_title">Odošli link do ...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Kopírovanie súboru z privátneho úložiska</string>
  <string name="oauth_check_onoff">Prihlásiť sa z oAuth2</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Certifikát servera nie je overený</string>
  <string name="ssl_validator_reason_cert_expired">- Platnosť certifikátu servera vypršala</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Certifikát servera je príliš mladý</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL nezodpovedá hodnote hostname certifikátu</string>
  <string name="ssl_validator_question">Chcete veriť tomuto certifikátu v každom prípade ?</string>
  <string name="ssl_validator_not_saved">Certifikát nemôže byť uložený</string>
  <string name="ssl_validator_btn_details_see">Podrobnosti</string>
  <string name="ssl_validator_btn_details_hide">Skyť</string>
  <string name="ssl_validator_label_subject">Vydané pre:</string>
  <string name="ssl_validator_label_issuer">Vydal:</string>
  <string name="ssl_validator_label_CN">Obvyklé meno:</string>
  <string name="ssl_validator_label_O">Organizácia:</string>
  <string name="ssl_validator_label_OU">Organizačná jednotka:</string>
  <string name="ssl_validator_label_C">Krajina:</string>
  <string name="ssl_validator_label_ST">Štát:</string>
  <string name="ssl_validator_label_L">Miesto:</string>
  <string name="ssl_validator_label_validity">Platnosť:</string>
  <string name="ssl_validator_label_validity_from">Z:</string>
  <string name="ssl_validator_label_validity_to">Do: </string>
  <string name="ssl_validator_label_signature">Podpis:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmus:</string>
  <string name="digest_algorithm_not_available">Algoritmus digest nie je na vašom telefóne dostupný.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Odtlačok:</string>
  <string name="certificate_load_problem">Nastal problém s načítaním certifikátu.</string>
  <string name="ssl_validator_null_cert">Certifikát nemohol byť zobrazený.</string>
  <string name="ssl_validator_no_info_about_error">- Žiadne informácie o tejto chybe</string>
  <string name="placeholder_sentence">Toto je \"placeholder\"</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">PNG obrázok</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="conflict_title">Konflikt súborov</string>
  <string name="conflict_message">Ktoré súbory si prajate ponachať? Pokiaľ to budú obe verzie, lokálnej pribudne k názvu číslo.</string>
  <string name="conflict_keep_both">Ponechať oba</string>
  <string name="conflict_use_local_version">lokálnu verziu</string>
  <string name="conflict_use_server_version">serverovú verziu</string>
  <string name="preview_image_description">Ukážka obrazu</string>
  <string name="preview_image_error_unknown_format">Obrázok nemožno zobraziť</string>
  <string name="error__upload__local_file_not_copied">%1$s nemožno skopírovať do lokálneho priečinka %2$s</string>
  <string name="share_link_no_support_share_api">Je nám to ľúto, ale zdieľanie nie je na vašom serveri povolené. Prosím kontaktujte vášho
		administrátora.</string>
  <string name="share_link_file_no_exist">Nemožno zdieľať. Skontrolujte, či súbor existuje</string>
  <string name="share_link_file_error">Pri pokuse o zdieľanie tohto súboru alebo priečinka došlo k chybe</string>
  <string name="unshare_link_file_no_exist">Nemožno ukončiť zdieľanie. Skontrolujte, či súbor existuje</string>
  <string name="unshare_link_file_error">Pri pokuse zrušiť zdieľanie tohto súboru alebo priečinka došlo k chybe</string>
  <string name="share_link_password_title">Vložte heslo</string>
  <string name="share_link_empty_password">Musíte vložiť heslo</string>
  <string name="activity_chooser_send_file_title">Odoslať</string>
  <string name="copy_link">Kopíruj odkaz</string>
  <string name="clipboard_text_copied">Skopírované do schránky</string>
  <string name="error_cant_bind_to_operations_service">Kritická chyba: operáciu nemožno vykonať</string>
  <string name="network_error_socket_exception">Pri pokuse o pripojenie na server nastala chyba.</string>
  <string name="network_error_socket_timeout_exception">Serveru trvá odpoveď príliš dlho</string>
  <string name="forbidden_permissions">Nemáte oprávnenie %s</string>
  <string name="forbidden_permissions_rename">premenovať tento súbor</string>
  <string name="forbidden_permissions_delete">zmazať tento súbor</string>
  <string name="share_link_forbidden_permissions">zdieľať tento súbor</string>
  <string name="unshare_link_forbidden_permissions">zrušiť zdieľanie tohto súboru</string>
  <string name="forbidden_permissions_create">vytvoriť súbor</string>
  <string name="uploader_upload_forbidden_permissions">nahrávať do tohto priečinka</string>
  <string name="downloader_download_file_not_found">Súbor už na serveri nie je dostupný</string>
  <string name="prefs_category_accounts">Účty</string>
  <string name="prefs_add_account">Pridať účet</string>
  <string name="drawer_manage_accounts">Správa účtov</string>
  <string name="auth_redirect_non_secure_connection_title">Zabezpečené spojenie je presmerované nezabezpečenou cestou.</string>
  <string name="actionbar_logger">Logy</string>
  <string name="log_send_mail_subject">%1$s Android app logs</string>
  <string name="saml_authentication_required_text">Vyžaduje sa overenie</string>
  <string name="saml_authentication_wrong_pass">Nesprávne heslo</string>
  <string name="actionbar_move">Presunúť</string>
  <string name="file_list_empty_moving">Nič tu nie je. Pridajte priečinok!</string>
  <string name="folder_picker_choose_button_text">Vybrať</string>
  <string name="move_file_not_found">Nemožno presunúť. Skontrolujte, či súbor existuje</string>
  <string name="move_file_invalid_into_descendent">Priečinok nemožno presunúť do vlastného podpriečinka</string>
  <string name="move_file_invalid_overwrite">Súbor už v cieľovom priečinku existuje</string>
  <string name="move_file_error">Pri pokuse o presun tohoto súboru alebo priečinka nastala chyba</string>
  <string name="forbidden_permissions_move">pre presun tohoto súboru</string>
  <string name="copy_file_not_found">Nemožno kopírovať. Overte či súbor ešte existuje</string>
  <string name="copy_file_invalid_into_descendent">Nemožno kopírovať priečinok do jeho podpriečinka</string>
  <string name="copy_file_invalid_overwrite">Súbor už v cieľovom priečinku existuje</string>
  <string name="copy_file_error">Počas kopírovania súboru alebo zložky sa vyskytla chyba</string>
  <string name="forbidden_permissions_copy">kopírovať súbor</string>
  <string name="sync_folder_failed_content">Synchronizáciu priečinka %1$s nebolo možné dokončiť</string>
  <string name="shared_subject_header">zdieľané</string>
  <string name="with_you_subject_header">s vami</string>
  <string name="subject_user_shared_with_you">%1$s vám zdieľal \"%2$s\"</string>
  <string name="subject_shared_with_you">\"%1$s\" bol s vami nazdieľaný</string>
  <string name="auth_refresh_button">Obnoviť pripojenie</string>
  <string name="auth_host_address">Adresa servera</string>
  <string name="common_error_out_memory">Nedostatok pamäte</string>
  <string name="username">Používateľské meno</string>
  <string name="file_list__footer__folder">1 priečinok</string>
  <string name="file_list__footer__folders">%1$d prieč.</string>
  <string name="file_list__footer__file">1 súbor</string>
  <string name="file_list__footer__file_and_folder">1 súbor, 1 priečinok</string>
  <string name="file_list__footer__file_and_folders">1 súbor, %1$d prieč.</string>
  <string name="file_list__footer__files">%1$d súb.</string>
  <string name="file_list__footer__files_and_folder">%1$d súb., 1 priečinok</string>
  <string name="file_list__footer__files_and_folders">%1$d súb., %2$d prieč.</string>
  <string name="share_dialog_title">Zdieľať</string>
  <string name="share_no_users">Zatiaľ s používateľmi nezdieľate žiadne dáta.</string>
  <string name="share_cancel_public_link_button">Zrušiť</string>
  <string name="share_confirm_public_link_button">Uložiť</string>
  <string name="share_via_link_expiration_date_label">Koniec platnosti</string>
  <string name="share_via_link_password_label">Heslo</string>
  <string name="share_via_link_password_title">Zabezpečené</string>
  <string name="share_search">Hľadať</string>
  <string name="search_users_and_groups_hint">Vyhľadať používateľov alebo skupiny</string>
  <string name="share_group_clarification">%1$s (skupina)</string>
  <string name="share_sharee_unavailable">Je nám ľúto, vaša verzia servera neumožňuje zdieľanie s používateľmi alebo skupinami.
\nProsím, obráťte sa na svojho správcu</string>
  <string name="share_privilege_can_share">môže zdieľať</string>
  <string name="share_privilege_can_edit">môže upraviť</string>
  <string name="share_privilege_can_edit_create">vytvoriť</string>
  <string name="share_privilege_can_edit_change">zmeniť</string>
  <string name="share_privilege_can_edit_delete">vymazať</string>
  <!--Welcome to oC intro features-->
</resources>
