<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Mapas Nutiteq</string>
  <string name="map_error">Algo deu errado. Os mapas não serão exibidos</string>
  <string name="menu_search">Procurar</string>
  <string name="menu_download">Downloads</string>
  <string name="menu_info">Sobre</string>
  <string name="menu_settings">Configurações</string>
  <string name="lang_automatic">Automático</string>
  <string name="lang_local">Local</string>
  <string name="lang_en">Inglês</string>
  <string name="lang_de">Alemão</string>
  <string name="lang_fr">Francês</string>
  <string name="lang_ru">Russo</string>
  <string name="lang_it">Italiano</string>
  <string name="lang_es">Espanhol</string>
  <string name="lang_cn">Chinês</string>
  <string name="lang_et">Estoniano</string>
  <string name="info_activity_title1">Modo offline</string>
  <string name="info_activity_title2">Créditos</string>
  <string name="info_activity_desc1">A procura requer atualmente uma conexão online.\n\nVocê pode baixar pacotes por país para o seu dispositivo e usar os mapas inteiramente offline.</string>
  <string name="info_activity_desc2"> - Copyright dos Mapas <a href="http://www.openstreetmap.org/">Contribuidores do OpenStreetMap Contributors.</a> Licença: ODbL\n\n - Nutiteq Maps SDK (<a href="https://developer.nutiteq.com">https://developer.nutiteq.com</a>)</string>
  <string name="error_gps_disabled">Desculpe, mas parece que o GPS está atualmente desabilitado neste dispositivo. Por favor habilite-o nas configurações do dispositivo.</string>
  <string name="gps_settings">Configurações</string>
  <string name="gps_location_not_found">Por favor aguarde pela localização do GPS e então tente novamente</string>
  <string name="search_hint">Procurar por Mapas Nutiteq</string>
  <string name="download_activity">Baixar</string>
  <string name="search_progress">Procurando por</string>
  <string name="feedback">Enviar feedback</string>
  <string name="json_error">jSON parsing error</string>
  <string name="network_error">Nenhuma conexão online encontrada. A procura requer isto atualmente.</string>
  <string name="nothing_found">Nada encontrado para</string>
  <string name="drawer_open">Abrir gaveta de navegação</string>
  <string name="drawer_close">Fechar gaveta de navegação</string>
  <string name="map_lang">Idioma do Mapa</string>
  <string name="download">Baixar</string>
  <string name="about">Sobre</string>
  <string name="settings">Configurações</string>
  <string name="package_status_available">Disponível</string>
  <string name="package_status_ready">Download completo</string>
  <string name="package_status_waiting">Na espera</string>
  <string name="package_status_copying">Copiando</string>
  <string name="package_status_downloading">Baixando</string>
  <string name="package_status_removing">Removendo</string>
  <string name="package_status_paused">Pausado</string>
  <string name="package_list_failed">Falha ao baixar lista de pacotes</string>
  <string name="package_failed_download">Falha ao baixar pacote</string>
  <string name="notification_msg">está pronto para uso</string>
  <string name="notification_msg2">Falha ao baixar</string>
  <string name="measurement">Unidades de medida</string>
  <string name="metric">Métrico</string>
  <string name="imperial">Imperial</string>
  <string name="notification_img_des">Imagem de Notificação</string>
  <string name="external_storage_error2">Armazenamento externo não está disponível. A lista de pacotes não pode ser exibida</string>
  <string name="no_space_msg">Desculpe, mas não há espaço livre o suficiente para este pacote</string>
  <string name="notification_no_space_title">não foi baixado</string>
  <string name="notification_no_space_desc">Não havia espaço livre disponível</string>
  <string name="toast_no_space_msg">Não há espaço disponível para</string>
  <string name="toast_no_space_msg2">pacote</string>
  <string name="storage">Pasta de armazenamento do mapa</string>
  <string name="units_summary">Escolha a unidade de medida para os mapas</string>
  <string name="storage_summary">Escolha a pasta de armazenamento para os pacotes de mapas</string>
  <string name="internal">Interno</string>
  <string name="external">Externo</string>
  <string name="moving_files_error">Algo deu errado!</string>
  <string name="moving_files_no_space">Não há memória suficente</string>
  <string name="logo">Logo</string>
  <string name="move">Movendo arquivos</string>
  <string name="search_view_text">Procurar por Mapas Nutiteq</string>
  <string name="version">v</string>
  <string name="lang_summary">Escolha o idioma para o texto nos mapas</string>
  <string name="lang">Idioma do mapa</string>
  <string name="notification_msg3">Fila de download:</string>
  <string name="notification_msg4">itens esperando</string>
  <string name="search_list">lista de procura</string>
  <string name="hamburger">botão do menu</string>
  <string name="menu_item">item do menu</string>
  <string name="package_remove">Remoção do pacote</string>
  <string name="package_remove_msg">Você tem certeza que deseja excluir permanentemente?</string>
  <string name="yes">Sim</string>
  <string name="no">Não</string>
  <string name="pause_cancel">Pausar ou cancelar</string>
  <string name="pause_cancel_msg">Você quer pausar o cancelar este download?</string>
  <string name="pause">Pausar</string>
  <string name="cancel">Cancelar</string>
  <string name="of">de</string>
  <string name="free">grátis</string>
  <string name="ok">OK</string>
  <string name="pck_update">Atualização disponível</string>
  <string name="pck_update_title">Atualizar ou excluir</string>
  <string name="pck_update_msg">Você quer atualizar ou excluir o pacote?</string>
  <string name="update">Atualização</string>
  <string name="delete">Apagar</string>
  <string name="track_on">GPS tracking turned on</string>
  <string name="track_off">GPS tracking turned off</string>
  <string name="tracks">GPS tracking</string>
  <string name="tracks_error">Something went wrong, GPS track can\'t be saved!</string>
  <string name="tracks_battery">Battery is below 10%%, GPS tracking is stopped.</string>
  <string name="track">Track</string>
  <string name="start_time">Start time:</string>
  <string name="duration">Duration:</string>
  <string name="length">Length:</string>
  <string name="no_track">No locations found for this track</string>
  <string name="no_locations">Sorry, but there should be at least two GPS locations saved to show track</string>
  <string name="track_delete_error">Something went wrong, track isn\'t deleted!</string>
  <string name="start_location">Start location:</string>
  <string name="end_location">End location:</string>
  <string name="openstreetmap_attribution">© OpenStreetMap</string>
  <string name="dw_suggestion">Sugestão de baixar</string>
  <string name="pck_dw">Baixar de</string>
  <string name="pck_dw2">começou. Consulte o menu de Baixar de andamento ou notificação.</string>
  <string name="geocode_error">Something went wrong, please try it again.</string>
  <string name="pck_up">Updating of</string>
  <string name="lat">Lat:</string>
  <string name="lon">Lon:</string>
  <string name="add_bookmark">Adicionar favorito</string>
  <string name="location_bookmark_added">Localização preferida é adicionada no mapa</string>
  <string name="delete_bookmark">Apagar favorito</string>
  <string name="location_bookmark_delete">Localização preferida é removida do mapa</string>
  <string name="bookmark_error">Something went wrong, favorite location isn\'t saved!</string>
  <string name="bookmark_error2">Something went wrong, favorite location isn\'t removed!</string>
  <string name="bookmarks_menu">Suas localizações favoritas</string>
  <string name="bookmarks_zero">Você não tem localizações favoritas</string>
  <string name="edit">Editar</string>
  <string name="options">Opções</string>
  <string name="bookmark_deleted">Localização preferida é excluída</string>
  <string name="bookmark_delete_error">Something went wrong, favorite location isn\'t deleted</string>
  <string name="bookmark_updated">Localização preferida é atualizada</string>
  <string name="bookmark_updated_error">Something went wrong, favorite location isn\'t updated</string>
  <string name="buildings_3d">Edifícios 3D</string>
  <string name="firebase_saving_error">Something went wrong, favorite location isn\'t saved online</string>
  <string name="bright_style">Estilo brilhante</string>
  <string name="available_bikes">AVAILABLE BIKES:</string>
  <string name="empty_docks">EMPTY DOCKS:</string>
  <string name="no_start">Localização de GPS para o ponto de partida não é encontrada ainda</string>
  <string name="in">em</string>
  <string name="my_location">Minha localização</string>
  <string name="saved_locations">Locais guardados</string>
  <string name="download_suggestion">Para uma visão mais detalhada faça o download</string>
</resources>
