<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="menu_badge_radius">4dp</dimen>
    <dimen name="badge_margin_right">10dp</dimen>
    <dimen name="inputbox_magin_top">8dp</dimen>
    <dimen name="inputbox_magin_bottom">12dp</dimen>

    <dimen name="poster_thumbnail_width">40dp</dimen>
    <dimen name="poster_thumbnail_height">40dp</dimen>

</resources>