<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">MobileOrgActivity</string>
  <string name="menu_outline">Gliederung</string>
  <string name="menu_capture">Erfassen</string>
  <string name="menu_capture_simple">Schnelles Erfassen</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="menu_sync">Synchronisieren</string>
  <string name="menu_edit">Bearbeiten</string>
  <string name="menu_search">Suchen</string>
  <string name="menu_help">Hilfe</string>
  <string name="menu_cancel">Abbrechen</string>
  <string name="menu_addtag">Tag hinzufügen</string>
  <string name="menu_adddeadline">Deadline hinzufügen</string>
  <string name="menu_addscheduled">Termin hinzufügen</string>
  <string name="menu_timestamp">Zeitstempel hinzufügen</string>
  <string name="menu_view">Ansehen</string>
  <string name="menu_delete">Löschen</string>
  <string name="menu_delete_file">Datei Löschen</string>
  <string name="menu_advanced">Erweitert</string>
  <string name="menu_recover">Wiederherstellen</string>
  <string name="menu_clockin">Stechuhr drücken</string>
  <string name="menu_archive">Archivieren</string>
  <string name="menu_archive_tosibling">zum Geschwister archivieren</string>
  <string name="sync_wait">Daten werden synchronisiert, bitte warten...</string>
  <string name="sync_failed">Synchronisation fehlgeschlagen, wiederholen?</string>
  <string name="yes">Ja</string>
  <string name="no">Nein</string>
  <string name="ok">OK</string>
  <string name="empty_main">Willkommen bei MobileOrg</string>
  <string name="error_bad_url">Die URL %s ist fehlerhaft</string>
  <string name="error_dialog_title">Fehler</string>
  <string name="prompt_node_edit">Wollen Sie die Änderungen wirklich verwerfen?</string>
  <string name="error_loading_node">Fehler beim Laden des Punktes</string>
  <string name="sync_not_configured">Synchronisierung ist nicht konfiguriert.</string>
  <string name="sync_error_occured">Fehler beim Synchronisieren:</string>
  <string name="sync_synchronizing_changes">Änderungen werden synchronisiert</string>
  <string name="sync_error_server_certificate">Fehler mit dem Server-Zertifikat:</string>
  <string name="downloading">lade herunter</string>
  <string name="prompt_delete_file">Wollen Sie die Datei wirklich löschen?</string>

  <string name="prompt_node_delete">Wollen Sie diesen Punkt wirklich löschen?</string>
  <string name="prompt_node_archive">Wollen Sie diesen Punkt wirklich archivieren?</string>
  <string name="sync_successful">Synchonisierung erfolgreich</string>

  <string name="preference_autosync">Synchronisierung im Hintergrund</string>

  <string name="error_sqlio">Problem beim Lesen der Datenbank. Ist das Medium fehlerhaft oder die SD-Karte nicht verfügbar?</string>
  <string name="error_generic_database">Allgemeiner Datenbankfehler: %s</string>
  <string name="error_file_not_found">Die Datei %s wurde nicht gefunden</string>
  <string name="error_file_permissions">Zugriffsrechtproblem mit Datei %s</string>
  <string name="error_file_read">Beim Lesen von Datei %s trat ein Fehler auf</string>
  <string name="error_file_write">Beim Schreiben von Datei %s trat ein Fehler auf</string>
  <string name="error_invalid_url">URL beinhaltet nicht erlaubte Zeichen: %s</string>
  <string name="error_synchronizer_type_unknown">Unbekannte Synchronisationsmethode %s"</string>
  <string name="error_local_storage_method_unknown">Unbekannte lokale Speichermethode %s</string>
  <string name="error_unsupported_encoding">Nicht unterstützte Kodierung in Datei %s</string>
  <string name="error_url_fetch">Beim Laden des URLs %s tauchte ein allgemeiner Fehler auf</string>
  <string name="error_url_fetch_detail">Fehler beim Herunterladen von URL %1$s: %2$s</string>
  <string name="error_url_put_detail">Fehler beim Hochladen von URL %1$s: %2$s</string>
  <string name="error_opening_database">Beim Anlegen der Datenbank ist ein Fehler aufgetreten. Prüfen Sie die Einstellung für den lokalen Speicherort und vergewissern Sie sich, dass die SD-Karte für das Schreiben verfügbar ist</string>
  <string name="error_url_put">Beim Hochladen des URLs %s trat ein Fehler auf</string>
  <string name="error_setting_no_calendar">Kein Kalender vorhanden</string>
  <string name="error_dropbox_fetch">Es gab ein Problem beim Lesen des Dropbox-Pfades %1$s: %2$s</string>
  <string name="error_apg_not_found">Android Privacy Guard konnte nicht gefunden werden</string>
  <string name="error_apg_version_not_supported">Diese Version von Android Privacy Guard wird nicht unterstützt</string>
  <string name="view_as_document">Inhalt anzeigen</string>
  <string name="title">Titel</string>
  <string name="body">Hier klicken, um Text hinzuzufügen</string>
  <string name="tags">Tags</string>
  <string name="priority">Priorität</string>
  <string name="todo_state">Status</string>
  <string name="back">Zurück</string>
  <string name="save">Speichern</string>
  <string name="search_hint">Suchen</string>
  <string name="warning">ACHTUNG!</string>
  <string name="prompt_cert_changed">Das WebDAV Zertifikat wurde verändert. Wenn Sie die Änderung akzeptieren, müssen wir die Synchronisation neu einstellen</string>
  <string name="accept">Akzeptieren</string>
  <string name="deny">Ablehnen</string>
  <string name="sync_plugin">MobileOrg Synchronisation</string>
  <string name="sync_plugin_info">Dieses Plugin erlaubt es ihnen, eine Synchronisation von Locale oder Tasker aus zu starten.</string>
  <string name="sync_plugin_message">Synchronisieren</string>

<!-- setup wizard strings -->

    <string name="up_one_level">Eine Ebene hinauf</string>
    <string name="please_wait">Bitte warten ...</string>
    <string name="signing_in">Anmeldung läuft</string>
    <string name="pick_folder">Wählen Sie einen Ordner für die Synchronisation:</string>
    <string name="email">Email</string>
    <string name="username">Benutzername</string>
    <string name="password">Passwort</string>
    <string name="host">Host</string>
    <string name="port">Port</string>
    <string name="path">Pfad</string>
    <string name="login">Anmelden</string>
    <string name="login_webdav">Anmeldung überprüfen</string>
    <string name="login_ssh">SSH Anmeldung überprüfen</string>
    <string name="i_want_to_sync_using">Bei der Synchronisation soll verwendet werden:</string>
    <string name="wizard_webdav">ein WebDAV Server</string>
    <string name="wizard_dropbox">ein Dropbox Account</string>
    <string name="wizard_ubuntuone">ein UbuntuOne Account</string>
    <string name="wizard_sdcard">meine SD-Karte</string>
    <string name="wizard_ssh">ein SSH server</string>
    <string name="wizard_null">nichts (Erfassen ohne Synchronisation)</string>
    <string name="log_in_to_dropbox">bei Dropbox anmelden</string>
    <string name="log_in_to_ubuntuone">bei Ubuntu One anmelden</string>
    <string name="log_in_to_webdav">bei Ihrem WebDAV Server anmelden</string>
    <string name="log_in_to_ssh">bei Ihrem SSH Server anmelden</string>
    <string name="null_sync_description">Ihre Notizen werden erfasst, aber mit keiner weiteren Quelle abgeglichen.</string>
    <string name="url">URL</string>
    <string name="wizard_dropbox_email_hint">user@host.com</string>
    <string name="wizard_ubuntu_email_hint">user@host.com</string>

<!-- preference strings -->

    <string name="preference_capture_with_timestamp">Mit Zeitstempel erfassen</string>
    <string name="preference_capture_with_timestamp_summary">Neu erfasste Punkte werden einen Zeitstempel erhalten</string>
    <string name="title_agenda_title">Agendatitel benutzen</string>
    <string name="summary_agenda_title">Erlaubt es, benutzerdefinierte Agendatitel zu benutzen. Die Agenda Datei muss neu synchronisiert werden, damit diese Änderung in Kraft tritt.</string>
    <string name="preference_autosync_summary">Synchronisiert MobileOrg automatisch im Hintergrund</string>
    <string name="preference_autosync_interval">Synchronisationsintervall</string>
    <string name="preference_autosync_interval_summary">Wie oft die Synchronisation im Hintergrund stattfinden soll</string>
    <string name="preference_view_wrap_lines">Zeilen umbrechen</string>
    <string name="preference_view_wrap_lines_summary">Benutzerdefinierte Zeilenumbrüche beim Betrachten der Punkte</string>
    <string name="preference_default_todo_summary">Vorgabe für TODO Status beim Erfassen neuer Punkte</string>
    <string name="preference_default_todo">Statusvorgabe</string>
    <string name="preference_clear_db_summary">Löscht alle Daten aus der Datenbank</string>
    <string name="preference_clear_db">Datenbank leeren</string>
    <string name="preferences_widget_summary">Einstellungen für ein Homescreen-Widget</string>
    <string name="preference_widget_title">Widget Einstellungen</string>
    <string name="preference_other">Mehr</string>
    <string name="preference_version">Version</string>
    <string name="preference_storage_summary">Wo die Org Dateien gespeichert werden sollen</string>
    <string name="preference_storage_mode">Speicher modus</string>
    <string name="preference_storage">Speicher</string>
    <string name="preference_recursion_level">Unterpunkte</string>
    <string name="preference_recursion_level_summary">Wie viele Unterpunkte beim Betrachten angezeigt werden sollen</string>
    <string name="preference_view">Betrachten</string>
    <string name="preference_synchronization">Synchronisation</string>
    <string name="preference_sync_source_summary">Mit welcher Quelle die Org Daten abgeglichen werden sollen</string>
    <string name="preference_sync_source">Synchronization mode</string>
    <string name="preference_dropbox_login">Anmelden</string>
    <string name="preference_dropbox_login_summary">Anmelden um einen OAuth token zu erhalten</string>
    <string name="preference_dropbox_path">Pfad</string>
    <string name="preference_dropbox_path_summary">Dropbox Pfad zur index.org Datei</string>
    <string name="preference_ubuntuone_login">Anmelden</string>
    <string name="preference_ubuntuone_path">Pfad</string>
    <string name="preference_ubuntuone_login_summary">Anmelden um einen OAuth token zu erhalten</string>
    <string name="preference_ubuntuone_path_summary">UbuntuOne Pfad zur index.org Datei</string>
    <string name="preference_clear_db_dialog_title">Datenbank leeren?</string>
    <string name="preference_clear_db_dialog_message">Sind Sie sicher, dass sie alle Daten löschen wollen?</string>
    <string name="preference_combine_block_agenda_summary">Kombiniert Block Agendas in einen Punkt. Die Agenda Datei muss hiefür im Anschluss neu synchronisiert werden.</string>
    <string name="preference_combine_block_agenda">Block Agendas kombinieren</string>
    <string name="preference_calendar">Kalender</string>
    <string name="preference_calendar_clear">Kalender säubern</string>
    <string name="preference_calendar_clear_summary">Löscht alle Einträge von MobileOrg im Telefon Kalender</string>
    <string name="preference_calendar_synch_summary">Überträgt alle Termine in den Telefonkalender</string>
    <string name="preference_calendar_synch">Kalendersynchronisation</string>
    <string name="preference_calendar_name_summary">Wählen Sie den Kalender, den MobileOrg benutzen wird</string>
    <string name="preference_calendar_name">Kalendername</string>
    <string name="preference_clear_calendar_promt_title">Kalender säubern</string>
    <string name="preference_clear_calendar_promt_message">Sind Sie sicher, dass Sie alle Kalendereinträge von MobileOrg löschen wollen?</string>
    <string name="preference_calendar_reminder_summary">Erinnerungen für Termine in Kalender hinzufügen</string>
    <string name="preference_calendar_reminder">Erinnerungen</string>
    <string name="preference_calendar_reminder_interval_summary">Einstellen, wann Sie an einen Termin erinnert werden sollen</string>
    <string name="preference_calendar_reminder_interval">Erinnerungszeitraum</string>
    <string name="preference_calendar_show_habits_summary">Gewohnheiten im Kalender anzeigen</string>
    <string name="preference_calendar_show_habits">Gewohnheiten anzeigen</string>
    <string name="preference_calendar_show_done_summary">Abgeschlossene Einträge im Kalender anzeigen</string>
    <string name="preference_calendar_show_done">Abgeschlossenes anzeigen</string>
    <string name="preference_theme">Theme</string>
    <string name="preference_capture_advanced">Erweitertes Erfassen</string>
    <string name="preference_capture_advanced_summary">Advanced capturing mechanism that allows capturing files under arbitrary headings.</string>
    <string name="edit_date_start">Start</string>
    <string name="edit_date_end">Ende</string>
    <string name="edit_date_date">Datum</string>
    <string name="edit_create_new_entry">Neuen Eintrag erstellen</string>
    <string name="edit_create_new_entry_body">Name der Datei, die Sie neu anlegen möchten</string>
    <string name="storage_location">Speicherort</string>
    <string name="storage_card">Speicherkarte</string>
    <string name="internal">intern</string>
    <string name="example_webURL">http://example.com/index.org</string>
    <string name="preference_setup_wizard">Setup Wizard erneut starten</string>
    <string name="configure_synchronizer_settings">Synchronisationseinstellungen</string>
    <string name="preference_view_apply_formatting_summary">Apply formatting of orgmode emphasis, bold, underline and strike-through when viewing.</string>
    <string name="preference_view_apply_formatting">Apply view formatting</string>
    <string name="title_scp_host">Host</string>
    <string name="title_scp_port">Port</string>
    <string name="title_scp_path">Pfad</string>
    <string name="summary_scp_path">Voller Pfad zur index.org auf dem Server</string>
    <string name="title_index_file_path">Voller lokaler Pfad zur index.org</string>
    <string name="summary_web_url">Volle URL zur index.org Datei</string>
</resources>