<resources>
    <string name="app_name">Shopping List</string>

    <!-- Menu - main_drawer.xml -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Menu - main.xml -->
    <string name="action_settings">Settings</string>
    <string name="action_clear">Clear list</string>

    <!-- Fragment - add_product.xml -->
    <string name="hint">What did you run out of?</string>
    <string name="addProduct">Add</string>

    <!-- Strings related to login -->
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_username">Group name</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_create_account">Create a new group</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->
    <string name="pref_header_general">General</string>
    <string name="pref_header_account">Account</string>

    <!-- Settings - General -->
    <string name="pref_title_choose_theme">Choose your theme</string>
    <string-array name="pref_theme_list_titles">
        <item>White</item>
        <item>Green</item>
        <item>Black</item>
    </string-array>
    <string-array name="pref_theme_list_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
    </string-array>


    <string name="de_boodschappen_app">The Shopping List</string>
    <string name="credits">By Stefan Pahlplatz</string>
    <string name="placeholdertext">placeholdertext</string>
    <string name="placeholdervalue">11</string>
    <string name="create_group">Create group</string>
    <string name="confirm_password">Confirm password</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="view_current_list">View current list</string>
    <string name="view_all_products">View all products</string>
    <string name="add_product">Add product</string>
    <string name="settings">Settings</string>
</resources>
