<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Bạn muốn chia sẻ điều gì?</string>
    <string name="currently_listening_to_x_by_x">Đang nghe ca khúc %1$s bởi %2$s.</string>
    <string name="the_audio_file">Tập tin âm thanh</string>
    <string name="x_has_been_set_as_ringtone">Cài %1$s làm nhạc chuông.</string>
    <string name="action_set_as_ringtone">Cài làm nhạc chuông</string>
    <string name="action_share">Chia sẻ</string>
    <string name="action_settings">"Cài đặt"</string>
    <string name="action_grant">Dành cho</string>
    <string name="action_about">Thông tin</string>
    <string name="action_clear_playlist">Dọn danh sách nhạc</string>
    <string name="action_add_to_favorites">Thêm vào yêu thích</string>
    <string name="action_remove_from_favorites">Xóa khỏi yêu thích</string>
    <string name="action_search">Tìm kiếm</string>
    <string name="action_play_next">Phát kế tiếp</string>
    <string name="action_play">Phát</string>
    <string name="action_play_pause">Phát/Dừng</string>
    <string name="action_previous">Trước</string>
    <string name="action_next">Kế tiếp</string>
    <string name="action_add_to_playing_queue">Thêm vào danh sách phát</string>
    <string name="action_remove_from_playing_queue">Xoá khỏi danh sách phát</string>
    <string name="action_add_to_playlist">Thêm vào danh sách nhạc...</string>
    <string name="action_tag_editor">Chỉnh sửa thẻ tag</string>
    <string name="action_delete_from_device">Xóa từ thiết bị</string>
    <string name="action_details">Chi tiết</string>
    <string name="action_rename">Đổi tên</string>
    <string name="action_delete">Xóa</string>
    <string name="action_scan">Quét</string>
    <string name="action_set_as_start_directory">Đặt làm thư mục bắt đầu</string>
    <string name="albums">Album</string>
    <string name="artists">Nghệ sĩ</string>
    <string name="songs">Bài hát</string>
    <string name="playlists">Danh sách nhạc</string>
    <string name="unplayable_file">Kh\u00f4ng th\u1ec3 ph\u00e1t b\u00e0i h\u00e1t n\u00e0y.</string>
    <string name="biography_unavailable">Kh\u00f4ng t\u00ecm th\u1ea5y m\u1ee5c nh\u1eadp ti\u1ec3u s\u1eed c\u1ee7a ngh\u1ec7 s\u0129.</string>
    <string name="wiki_unavailable">Kh\u00f4ng t\u00ecm th\u1ea5y m\u1ee5c wiki cho album n\u00e0y.</string>
    <string name="biography">Tiểu sử</string>
    <string name="wiki">Wiki</string>
    <string name="audio_focus_denied">Âm thanh trọng tâm bị từ chối.</string>
    <string name="album">Album</string>
    <string name="artist">Nghệ sĩ</string>
    <string name="genre">Thể loại</string>
    <string name="album_artist">Album của Nghệ sĩ</string>
    <string name="year">Năm</string>
    <string name="track_hint">"Số thứ tự (ghi 2 nếu là bài thứ 2 hoặc ghi 3004 nếu là CD 3, bài thứ 4)"</string>
    <string name="lyrics">Lời bài hát</string>
    <string name="album_or_artist_empty">Tiêu đề hoặc nghệ sĩ rỗng.</string>
    <string name="saving_changes">Đang lưu thay đổi</string>
    <string name="label_details">Chi tiết</string>
    <string name="label_file_name">Tên tập tin</string>
    <string name="label_file_path">Đường dẫn tập tin</string>
    <string name="label_file_size">Kích thước</string>
    <string name="label_file_format">Định dạng</string>
    <string name="label_track_length">Độ dài</string>
    <string name="label_bit_rate">Lượng dữ liệu</string>
    <string name="label_sampling_rate">Tỷ lệ lấy mẫu</string>
    <string name="action_go_to_artist">Đi đến nghệ sĩ</string>
    <string name="action_go_to_album">Đi đến album</string>
    <string name="label_playing_queue">Hàng đợi phát</string>
    <string name="no_results">Không có kết quả</string>
    <string name="updating">Đang cập nhật...</string>
    <string name="added_title_to_playing_queue">"Đã thêm 1 bài vào hàng đợi phát."</string>
    <string name="added_x_titles_to_playing_queue">Đã thêm %1$d bài vào hàng đợi phát.</string>
    <string name="action_remove_from_playlist">Xóa khỏi danh sách nhạc</string>
    <string name="action_grid_size">Kích thước lưới</string>
    <string name="action_grid_size_land">Kích thước lưới (màn hình nằm ngang)</string>
    <string name="inserted_x_songs_into_playlist_x">Đã chèn %1$d bài hát vào danh sách nhạc %2$s.</string>
    <string name="created_playlist_x">Đã tạo danh sách nhạc %1$s.</string>
    <string name="deleted_x_songs">Đã xóa %1$d bài hát.</string>
    <string name="could_not_create_playlist">Kh\u00f4ng th\u1ec3 t\u1ea1o danh s\u00e1ch nh\u1ea1c.</string>
    <string name="delete_playlist_x"><![CDATA[Xóa danh sách nhạc <b>%1$s</b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[D\u1ecdn danh s\u00e1ch nh\u1ea1c <b>%1$s</b>? \u0110i\u1ec1u n\u00e0y kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c!]]></string>
    <string name="delete_x_playlists"><![CDATA[Xóa <b>%1$d</b> danh sách nhạc?]]></string>
    <string name="delete_song_x"><![CDATA[Xóa bài hát <b>%1$s</b>?]]></string>
    <string name="delete_x_songs"><![CDATA[Xóa <b>%1$d</b> bài hát?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Xóa bài hát <b>%1$s</b> từ danh sách nhạc này?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Di chuyển <b>%1$d</b> bài hát từ danh sách nhạc?]]></string>
    <string name="delete_song_title">Xóa bài hát</string>
    <string name="delete_songs_title">Xóa các bài hát</string>
    <string name="remove_song_from_playlist_title">Di chuyển bài hát từ danh sách nhạc</string>
    <string name="remove_songs_from_playlist_title">Di chuyển các bài hát từ danh sách nhạc</string>
    <string name="rename_playlist_title">Đổi tên danh sách nhạc</string>
    <string name="delete_playlist_title">Xóa danh sách nhạc</string>
    <string name="delete_playlists_title">Xóa các danh sách nhạc</string>
    <string name="clear_playlist_title">Dọn danh sách nhạc</string>
    <string name="save_playlist_title">Lưu thành tập tin</string>
    <string name="add_playlist_title">"Thêm vào danh sách nhạc"</string>
    <string name="action_shuffle_all">Trộn tất cả</string>
    <string name="action_shuffle_album">Trộn album</string>
    <string name="action_shuffle_artist">Trộn nghệ sĩ</string>
    <string name="action_shuffle_playlist">Trộn danh sách nhạc</string>
    <string name="action_clear_playing_queue">Dọn hàng đợi phát</string>
    <string name="action_save_playing_queue">Lưu hàng đợi phát</string>
    <string name="action_go_to_start_directory">Tới thư mục đầu</string>
    <string name="action_show_lyrics">Hiện lời bài hát</string>
    <string name="light_theme_name">Sáng</string>
    <string name="dark_theme_name">Tối</string>
    <string name="black_theme_name">Đen (AMOLED)</string>
    <string name="always">Luôn luôn</string>
    <string name="only_on_wifi">Chỉ dùng Wi-Fi</string>
    <string name="never">Không bao giờ</string>
    <string name="today">Hôm nay</string>
    <string name="this_week">Tuần này</string>
    <string name="this_month">Tháng này</string>
    <string name="past_three_months">3 tháng qua</string>
    <string name="this_year">Năm nay</string>
    <string name="equalizer">Bộ lọc âm thanh</string>
    <string name="pref_header_colors">Màu sắc</string>
    <string name="pref_header_now_playing_screen">Đang phát</string>
    <string name="pref_title_general_theme">Chủ đề chung</string>
    <string name="pref_header_audio">Âm thanh</string>
    <string name="pref_header_images">Hình ảnh</string>
    <string name="pref_header_lockscreen">Màn hình khóa</string>
    <string name="pref_header_playlists">Danh sách nhạc</string>
    <string name="pref_header_notification">Thông báo</string>
    <string name="pref_title_navigation_bar">Màu thanh điều hướng</string>
    <string name="pref_title_app_shortcuts">Màu sắc biểu tượng ứng dụng</string>
    <string name="pref_title_album_art_on_lockscreen">Hiện bìa album</string>
    <string name="pref_title_auto_download_metadata">Tự động tải xuống siêu dữ liệu</string>
    <string name="pref_title_blurred_album_art">Làm mờ bìa album</string>
    <string name="pref_title_colored_notification">Màu thông báo</string>
    <string name="pref_title_classic_notification">Thiết kế thông báo cổ điển</string>
    <string name="pref_title_ignore_media_store_artwork">Bỏ qua kho ảnh bìa trong Kho Phương tiện</string>
    <string name="pref_title_gapless_playback">Phát lại quãng lặng</string>
    <string name="pref_title_audio_ducking">Giảm âm lượng khi mất tập trung</string>
    <string name="pref_title_last_added_interval">Thời gian danh sách nhạc được thêm vào sau cùng</string>
    <string name="pref_title_synchronized_lyrics_show">Hiển thị lời bài hát được đồng bộ</string>
    <string name="no_equalizer">Không có bộ lọc âm thanh nào.</string>
    <string name="no_audio_ID">"Phát một bài hát đầu tiên, sau đó thử lại."</string>
    <string name="delete_action">Xóa</string>
    <string name="clear_action">Dọn</string>
    <string name="remove_action">Di chuyển</string>
    <string name="rename_action">Đổi tên</string>
    <string name="create_action">Tạo</string>
    <string name="x_selected">Đã chọn %1$d</string>
    <string name="primary_color">Màu chính</string>
    <string name="accent_color">Màu phụ</string>
    <string name="primary_color_desc">Màu sắc chính, mặc định là màu chàm.</string>
    <string name="accent_color_desc">Màu sắc chủ đề, mặc định là màu hồng.</string>
    <string name="update_image">Cập nhật hình ảnh</string>
    <string name="playlist_empty_text">Danh sách nhạc trống</string>
    <string name="no_playlists">Không có danh sách nhạc</string>
    <string name="no_albums">Không có album</string>
    <string name="no_songs">Không có bài hát</string>
    <string name="no_artists">Không có nghệ sĩ</string>
    <string name="empty">Trống</string>
    <string name="playlist_name_empty">Tên danh sách nhạc</string>
    <string name="song">Bài hát</string>
    <string name="pref_summary_album_art_on_lockscreen">Sử dụng bìa album các bài hát hiện tại làm hình nền màn hình khóa.</string>
    <string name="pref_summary_blurred_album_art">Làm mờ bìa album trên màn hình khóa. Có thể gây ra vấn đề với các ứng dụng của bên thứ ba và các tiện ích (widget).</string>
    <string name="pref_summary_classic_notification">Sử dụng thiết kế thông báo cổ điển.</string>
    <string name="pref_summary_colored_notification">"M\u00e0u s\u1eafc r\u1ef1c r\u1ee1 cho c\u00e1c th\u00f4ng b\u00e1o trong b\u00eca album."</string>
    <string name="pref_summary_gapless_playback">"Có thể gây ra các vấn đề phát trên một số thiết bị."</string>
    <string name="pref_summary_ignore_media_store_artwork">Có thể làm tăng chất lượng bìa album nhưng làm chậm quá trình tải hình ảnh. Chỉ cho phép điều này nếu bạn có vấn đề với hình ảnh có độ phân giải thấp.</string>
    <string name="pref_summary_colored_navigation_bar">Màu sắc thanh điều hướng trong các màu cơ bản.</string>
    <string name="pref_summary_colored_app_shortcuts">Màu sắc chủ đạo của biểu tượng ứng dụng.</string>
    <string name="pref_summary_audio_ducking">Thông báo, điều hướng, vv.</string>
    <string name="pref_summary_synchronized_lyrics_show">Hiện tại chỉ được đồng bộ lời bài hát ở định dạng LRC. Nhúng hoặc là một tập tin riêng biệt.</string>
    <string name="could_not_download_album_cover">"Kh\u00f4ng th\u1ec3 t\u1ea3i v\u1ec1 b\u00eca album ph\u00f9 h\u1ee3p."</string>
    <string name="search_hint">Tìm kiếm thư viện của bạn...</string>
    <string name="favorites">Yêu thích</string>
    <string name="last_added">Được thêm sau cùng</string>
    <string name="history">Lịch sử</string>
    <string name="my_top_tracks">Bài hát hàng đầu</string>
    <string name="remove_cover">Di chuyển bìa</string>
    <string name="download_from_last_fm">Tải về từ Last.fm</string>
    <string name="pick_from_local_storage">Chọn từ bộ nhớ máy</string>
    <string name="web_search">Tìm kiếm trên Web</string>
    <string name="action_sleep_timer">Hẹn giờ ngủ</string>
    <string name="action_set">Đặt</string>
    <string name="cancel_current_timer">Hủy hẹn giờ hiện tại</string>
    <string name="sleep_timer_canceled">Đã hủy hẹn giờ ngủ</string>
    <string name="sleep_timer_set">Hẹn giờ ngủ được cài cho %d phút từ bây giờ.</string>
    <string name="action_new_playlist">Danh sách nhạc mới...</string>
    <string name="new_playlist_title">Danh sách nhạc mới</string>
    <string name="colored_footers">Màu cuối trang</string>
    <string name="special_thanks_to">Trân trọng cảm ơn</string>
    <string name="changelog">Các thay đổi</string>
    <string name="licenses">Giấy phép</string>
    <string name="permissions_denied">Quyền hạn bị từ chối.</string>
    <string name="permission_external_storage_denied">Quyền truy cập lưu trữ bên ngoài bị từ chối.</string>
    <string name="support_development">Hỗ trợ phát triển</string>
    <string name="buy_pro">Mua Phonograph Pro</string>
    <string name="thank_you">Cảm ơn!</string>
    <string name="restored_previous_purchase_please_restart">Khôi phục mua trước đó. Vui lòng khởi động lại ứng dụng để sử dụng tất cả các tính năng.</string>
    <string name="version">Phiên bản</string>
    <string name="author">Tác giả</string>
    <string name="write_an_email">Viết email</string>
    <string name="add_to_google_plus_circles">Thêm vào vòng kết nối Google Plus</string>
    <string name="follow_on_twitter">Theo dõi trên Twitter</string>
    <string name="fork_on_github">Fork trên GitHub</string>
    <string name="visit_website">Truy cập trang web</string>
    <string name="report_bugs">Báo lỗi</string>
    <string name="report_bugs_summary">Báo lỗi và yêu cầu tính năng mới.</string>
    <string name="join_community">Tham gia cộng đồng Google Plus</string>
    <string name="join_community_summary">Nếu bạn cần trợ giúp hoặc có câu hỏi, hãy đến với cộng đồng Phonograph trên Google Plus.</string>
    <string name="translate">Dịch</string>
    <string name="translate_summary">Hỗ trợ dịch Phonograph sang ngôn ngữ của bạn.</string>
    <string name="rate_on_google_play">Đánh giá</string>
    <string name="rate_on_google_play_summary">Hãy để lại một đánh giá tốt trên Google Play nếu bạn thích Phonograph.</string>
    <string name="donate">Hỗ trợ</string>
    <string name="donate_summary">Nếu bạn nghĩ rằng tôi xứng đáng để được trả tiền cho công việc của tôi, bạn có thể để lại cho tôi một vài đô la ở đây.</string>
    <string name="aidan_follestad_summary">Bộ máy chủ đề và một vài thứ tuyệt vời khác.</string>
    <string name="michael_cook_summary">Biểu tượng Material cho ứng dụng.</string>
    <string name="maarten_corpel_summary">Ảnh minh họa trên Play Store và ảnh bìa album rỗng.</string>
    <string name="aleksandar_tesic_summary">Vì đã giúp tôi thiết kế.</string>
    <string name="website">Trang web</string>
    <string name="loading_products">Đang tải sản phẩm...</string>
    <string name="up_next">Tiếp theo</string>
    <string name="pref_title_now_playing_screen_appearance">Giao diện</string>
    <string name="intro_label">Giới thiệu</string>
    <string name="welcome_to_phonograph">"Chào mừng bạn đến Phonograph, một máy nghe nhạc đẹp và nhẹ cho Android."</string>
    <string name="open_playing_queue_instruction">Vuốt lên thẻ trong trình đang phát để đến với hàng đợi phát đầy đủ.</string>
    <string name="rearrange_playing_queue_instruction">Sắp xếp lại hàng đợi phát bằng cách kéo một bài hát từ số thứ tự của nó.</string>
    <string name="library">Thư viện</string>
    <string name="folders">Thư mục</string>
    <string name="saved_playlist_to">Đã lưu danh sách nhạc đến %s.</string>
    <string name="failed_to_save_playlist">Không thể lưu danh sách nhạc (%s).</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> không được liệt kê trong cửa hàng đa phương tiện.]]></string>
    <string name="nothing_to_scan">Không có gì để quét.</string>
    <string name="scanned_files">Đã quét %1$d của %2$d tập tin.</string>
    <string name="could_not_scan_files">Không thể quét %d tập tin.</string>
    <string name="listing_files">Liệt kê các tập tin</string>
    <string name="new_start_directory">%s là thư mục khởi đầu.</string>
    <string name="app_widget_big_name">Phonograph - Lớn</string>
    <string name="app_widget_classic_name">Phonograph - Cổ điển</string>
    <string name="app_widget_small_name">Phonograph - Nhỏ</string>
    <string name="app_widget_card_name">Phonograph - Thẻ</string>
    <string name="report_an_issue">Báo cáo một vấn đề</string>
    <string name="bug_report_issue">Vấn đề</string>
    <string name="login">Tài khoản GitHub</string>
    <string name="title">Tiêu đề</string>
    <string name="description">Mô tả</string>
    <string name="device_info">Thông tin thiết bị</string>
    <string name="bug_report_use_account">Gửi bằng tài khoản GitHub</string>
    <string name="bug_report_manual">Gửi theo cách thủ công</string>
    <string name="username">Tên người dùng</string>
    <string name="password">Mật khẩu</string>
    <string name="bug_report_no_title">Vui lòng ghi tiêu đề của vấn đề</string>
    <string name="bug_report_no_description">Vui lòng mô tả vấn đề</string>
    <string name="bug_report_no_username">Vui lòng nhập tên người dùng GitHub hợp lệ</string>
    <string name="bug_report_no_password">Vui lòng nhập mật khẩu tài khoản GitHub</string>
    <string name="bug_report_uploading">Đang gửi báo cáo lên GitHub...</string>
    <string name="bug_report_failed">Không thể gửi báo cáo</string>
    <string name="bug_report_failed_wrong_credentials">Sai tên người dùng hoặc mật khẩu</string>
    <string name="bug_report_failed_invalid_token">Token truy cập không hợp lệ. Vui lòng liên hệ nhà phát triển ứng dụng này.</string>
    <string name="bug_report_failed_issues_not_available">Tính năng báo cáo vấn đề không có trong repository đã chọn. Vui lòng liên hệ nhà phát triển của ứng dụng này.</string>
    <string name="bug_report_failed_unknown">Đã gặp lỗi không xác định. Vui lòng liên hệ nhà phát triển ứng dụng này.</string>
    <string name="copied_device_info_to_clipboard">Đã sao chép thông tin thiết bị vào bảng nhớ tạm (Clipboard).</string>
    <string name="your_account_data_is_only_used_for_authentication">Thông tin tài khoản của bạn chỉ dùng để chứng thực.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Bạn sẽ được đưa đến trang web theo dõi vấn đề.</string>
    <string name="app_shortcut_shuffle_all_short">Xáo trộn</string>
    <string name="app_shortcut_top_tracks_short">Bài hát hàng đầu</string>
    <string name="app_shortcut_last_added_short">@string/last_added</string>
    <string name="playlist_is_empty">Danh sách nhạc trống</string>
    <string name="playing_notification_description">Thông báo đang phát cung cấp các hành động để phát / tạm dừng vv.</string>
    <string name="playing_notification_name">Thông báo đang phát</string>
    <string name="only_the_first_5_colors_available">Chỉ 5 màu đầu tiên có trong phiên bản miễn phí.</string>
    <string name="black_theme_is_a_pro_feature">Chủ đề màu đen là tính năng của Phonograph Pro.</string>
    <string name="sleep_timer_is_a_pro_feature">Hẹn giờ ngủ là một tính năng của Phonograph Pro</string>
    <string name="folder_view_is_a_pro_feature">Xem thư mục là một tính năng của Phonograph Pro.</string>
    <string name="restoring_purchase">Đang khôi phục mua hàng...</string>
    <string name="could_not_restore_purchase">Không thể khôi phục mua hàng.</string>
    <string name="purchase">Mua hàng</string>
    <string name="restore">Khôi phục</string>
    <string name="no_purchase_found">Không tìm thấy hàng mua.</string>
    <string name="eugene_cheung_summary">Đối với đóng góp cho mã nguồn.</string>
    <string name="add_action">Thêm</string>
    <string name="blacklist">Danh sách đen</string>
    <string name="remove_from_blacklist">Xóa khỏi danh sách đen</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Bạn có muốn xóa <b>%1$s</b> từ danh sách đen?]]></string>
    <string name="clear_blacklist">Xóa danh sách đen</string>
    <string name="do_you_want_to_clear_the_blacklist">Bạn muốn xóa danh sách đen không?</string>
    <string name="pref_summary_blacklist">Nội dung của các thư mục chọn vào danh sách đen được ẩn trong thư viện của bạn.</string>
</resources>
