<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.paad.compass" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="10" />

    <application android:icon="@drawable/icon" >
        <activity
            android:name=".Compass"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>