<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/window_background</item>
        <item name="android:dialogTheme">@style/TitledDialog</item>
    </style>

    <style name="TitledDialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">false</item>
    </style>

    <style name="AppTheme.PrimaryButton" parent="Base.Widget.AppCompat.Button">
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:padding">@dimen/button_padding</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">?attr/colorAccent</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.Toolbar" parent="Theme.AppCompat.Light">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="CollapsedToolbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ExpandedToolbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/transparent</item>
    </style>

    <string name="movie_details">Movie Details</string>
</resources>