<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<Button
		android:id="@+id/btn_contacts" 
		android:layout_marginLeft="8px"
		android:layout_width="60px"
		android:layout_height="60px" />
	
	<TextView android:id="@+id/txt_contacts" 
		android:textSize="24sp"
		android:layout_margin="8px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
		
</LinearLayout>
