<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android app</string>
  <string name="about_version">verzija %1$s</string>
  <string name="actionbar_sync">Osvježi račun</string>
  <string name="actionbar_upload">Učitaj</string>
  <string name="actionbar_upload_from_apps">Sadržaj iz drugih aplikacija</string>
  <string name="actionbar_upload_files">Datoteke</string>
  <string name="actionbar_open_with">Otvori sa</string>
  <string name="actionbar_mkdir">Nova mapa</string>
  <string name="actionbar_settings">Postavke</string>
  <string name="actionbar_see_details">Detalji</string>
  <string name="actionbar_send_file">Pošaljite</string>
  <string name="actionbar_sort">Sortiraj</string>
  <string name="actionbar_descending">Silazno</string>
  <string name="actionbar_sort_title">Sortiraj po</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Sve datoteke</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Postavke</string>
  <string name="drawer_item_uploads_list">Upload-i</string>
  <string name="drawer_close">Zatvori</string>
  <string name="drawer_open">Otvorite</string>
  <string name="drawer_feedback">Povratna informacija</string>
  <string name="drawer_help">Pomoć</string>
  <string name="prefs_category_general">Općenito</string>
  <string name="prefs_category_more">više</string>
  <string name="prefs_category_security">Sigurnost</string>
  <string name="prefs_accounts">Korisnički računi</string>
  <string name="prefs_manage_accounts">Upravljaj računima</string>
  <string name="prefs_passcode">Zaključavanje zaporkom</string>
  <string name="prefs_log_title">Uključi zapisivanje</string>
  <string name="prefs_log_summary">Koristi se za zapisivanje problema</string>
  <string name="prefs_log_title_history">Prošlost zapisa</string>
  <string name="prefs_log_summary_history">Ovo pokazuje snimljene zapise</string>
  <string name="prefs_log_delete_history_button">Obriši prošlost</string>
  <string name="prefs_help">Pomoć</string>
  <string name="prefs_recommend">Preporuči prijatelju</string>
  <string name="prefs_feedback">Povratna informacija</string>
  <string name="prefs_imprint">Otisak</string>
  <string name="prefs_remember_last_share_location">Zapamti djeljenu lokaciju</string>
  <string name="prefs_remember_last_upload_location_summary">Zapamti zadnju djeljenu lokaciju za upload</string>
  <string name="recommend_subject">Pokušaj %1$s na svom pametnom telefonu</string>
  <string name="recommend_text">Želim te pozvati da koristiš %1$s na svom pametnom telefonu!\nPreuzmi ovdje: %2$s</string>
  <string name="auth_check_server">Provjeri server</string>
  <string name="auth_host_url">Adresa servera https://..</string>
  <string name="auth_username">Korisničko ime</string>
  <string name="auth_password">Lozinka</string>
  <string name="auth_register">Novi %1$s?</string>
  <string name="sync_string_files">Datoteke</string>
  <string name="setup_btn_login">Poveži</string>
  <string name="uploader_btn_upload_text">Učitaj</string>
  <string name="uploader_top_message">Izaberi upload mapu</string>
  <string name="uploader_wrn_no_account_title">Račun nije nađen</string>
  <string name="uploader_wrn_no_account_text">Nema %1$s račun na tvom uređaju, Molimo prvo izradite račun.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Postaviti</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Izlaz</string>
  <string name="uploader_error_title_no_file_to_upload">Nema datoteka za upload</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s ne može poslati dio teksta kao datoteku</string>
  <string name="uploader_error_message_no_file_to_upload">Primljeni podatci ne uključuju odgovarajuću datoteku</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Datoteka nemože biti poslana</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s nije dopušteno čitanje primljene datoteke</string>
  <string name="uploader_error_message_source_file_not_found">Datoteka za slanje nije nađena na njezinoj lokaciji. Molimo provjeri da li datoteka postoji.</string>
  <string name="uploader_error_message_source_file_not_copied">Za vrijeme kopiranja datoteke u priveremenu mapu desila se greška. Molimo probaj poslati ponovo.</string>
  <string name="file_list_seconds_ago">prije par sekundi</string>
  <string name="file_list_empty">Nema ničega u ovoj mapi. Pošalji nešto!</string>
  <string name="file_list_loading">Učitavanje...</string>
  <string name="file_list_no_app_for_file_type">Nije nađena aplikacija za ovaj tip datoteke</string>
  <string name="local_file_list_empty">Nema datoteka u ovoj mapi</string>
  <string name="local_file_list_empty_just_folders">Nema mapa u ovoj mapi</string>
  <string name="upload_list_empty">Slanje onemogućeno</string>
  <string name="file_list_folder">mapa</string>
  <string name="file_list_folders">mape</string>
  <string name="file_list_file">datoteka</string>
  <string name="file_list_files">datoteka</string>
  <string name="filedetails_select_file">Dodirni na datoteku za više informacija</string>
  <string name="filedetails_size">Veličina:</string>
  <string name="filedetails_type">Tip:</string>
  <string name="filedetails_created">Napravio:</string>
  <string name="filedetails_modified">Izmjenjeno:</string>
  <string name="filedetails_download">Preuzimanje</string>
  <string name="filedetails_sync_file">Sinhroniziraj</string>
  <string name="filedetails_renamed_in_upload_msg">Datoteka je preimenovana u %1$s tijekom slanja</string>
  <string name="list_layout">Popis rasporeda</string>
  <string name="action_share">Dijeljenje</string>
  <string name="common_yes">Da</string>
  <string name="common_no">Ne</string>
  <string name="common_ok">U redu</string>
  <string name="common_remove_upload">Izbriši poslano</string>
  <string name="common_retry_upload">Pokušaj ponovo poslati</string>
  <string name="common_cancel_sync">Odustani od sinhronizacije</string>
  <string name="common_cancel">Odustani</string>
  <string name="common_back">Natrag</string>
  <string name="common_save_exit">Spremi &amp; izađi</string>
  <string name="common_error">Greška</string>
  <string name="common_loading">Učitavanje...</string>
  <string name="common_unknown">nepoznato</string>
  <string name="common_error_unknown">Nepoznata pogreška</string>
  <string name="common_pending">Na čekanju</string>
  <string name="about_title">O</string>
  <string name="change_password">Izmjena lozinke</string>
  <string name="delete_account">Izbriši račun</string>
  <string name="create_account">Kreiraj račun</string>
  <string name="upload_chooser_title">Pošalji od:</string>
  <string name="uploader_info_dirname">Naziv mape</string>
  <string name="uploader_upload_in_progress_ticker">Slanje..</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Slanje %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Uspješno slanje</string>
  <string name="uploader_upload_succeeded_content_single">%1$s poslano</string>
  <string name="uploader_upload_failed_ticker">Greška slanja</string>
  <string name="uploader_upload_failed_content_single">Slanje %1$s ne može se završiti</string>
  <string name="uploader_upload_failed_credentials_error">Slanje neuspjelo, trebaš se ponovo prijaviti</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Ne vjerujem certifikatu servera</string>
  <string name="ssl_certificate_not_trusted">Ne vjerujem certifikatu servera</string>
  <string name="uploads_view_title">Poslano</string>
  <string name="uploads_view_group_current_uploads">Trenutno</string>
  <string name="uploads_view_group_failed_uploads">Neuspješno (dodrni za ponovni pokušaj)</string>
  <string name="uploads_view_group_finished_uploads">Poslano</string>
  <string name="uploads_view_upload_status_succeeded">Završeno</string>
  <string name="uploads_view_upload_status_cancelled">Odkazan</string>
  <string name="uploads_view_upload_status_paused">Pauziran</string>
  <string name="uploads_view_upload_status_failed_connection_error">Greška spajanja</string>
  <string name="uploads_view_upload_status_failed_retry">Ponovni pokušaj slanja uskoro</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Greška vjerodajnice</string>
  <string name="uploads_view_upload_status_failed_folder_error">Greška mape</string>
  <string name="uploads_view_upload_status_failed_file_error">Greška datoteke</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Lokalna datoreka nije pronađena</string>
  <string name="uploads_view_upload_status_failed_permission_error">Greška prava</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Zabranjeno zbog pravila vatrozida</string>
  <string name="uploads_view_upload_status_conflict">Konfikt</string>
  <string name="uploads_view_upload_status_service_interrupted">Aplikacija je ugašena</string>
  <string name="uploads_view_upload_status_unknown_fail">Nepoznata pogreška</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Čekanje za konekciju bežične mreže</string>
  <string name="uploads_view_later_waiting_to_upload">Čekanje slanja</string>
  <string name="downloader_download_in_progress_ticker">Preuzimanje</string>
  <string name="downloader_download_in_progress_content">%1$d%% Preuzimanje %2$s</string>
  <string name="downloader_download_succeeded_ticker">Uspješno preuzimenje</string>
  <string name="downloader_download_succeeded_content">%1$s preuzeto</string>
  <string name="downloader_download_failed_ticker">Neuspješno preuzimanje</string>
  <string name="downloader_download_failed_content">Preuzimanje %1$s ne može se završiti</string>
  <string name="downloader_not_downloaded_yet">Nije još preuzeto</string>
  <string name="downloader_download_failed_credentials_error">Preuzimanje neuspjelo, trebaš se ponovo prijaviti</string>
  <string name="downloader_download_forbidden_permissions">da preuzmeš ovu datoteku</string>
  <string name="common_choose_account">Izaberi račun</string>
  <string name="sync_fail_ticker">Sinhronizacija nije uspjela</string>
  <string name="sync_fail_ticker_unauthorized">Sinhronizacija nije uspjela, trebaš se ponovo prijaviti</string>
  <string name="common_rename">Promjeni ime</string>
  <string name="common_remove">Makni</string>
  <string name="ssl_validator_btn_details_see">Detalji</string>
  <string name="activity_chooser_send_file_title">Pošaljite</string>
  <string name="prefs_category_accounts">Korisnićki računi</string>
  <string name="drawer_manage_accounts">Upravljaj računima</string>
  <string name="saml_authentication_required_text">Potrebna autentikacija</string>
  <string name="saml_authentication_wrong_pass">Pogrešna lozinka</string>
  <string name="folder_picker_choose_button_text">Odaberite</string>
  <string name="auth_host_address">Adresa poslužitelja</string>
  <string name="share_dialog_title">Dijeljenje</string>
  <string name="share_cancel_public_link_button">Odustanite</string>
  <string name="share_confirm_public_link_button">Spremi</string>
  <string name="share_via_link_expiration_date_label">Istjeće</string>
  <string name="share_via_link_password_label">Lozinka</string>
  <string name="share_search">pretraži</string>
  <string name="share_privilege_can_share">Dijeljenje moguće</string>
  <string name="share_privilege_can_edit">Uređivanje moguće</string>
  <string name="share_privilege_can_edit_create">Kreirajte</string>
  <string name="share_privilege_can_edit_change">promijeni</string>
  <string name="share_privilege_can_edit_delete">Izbrišite</string>
  <!--Welcome to oC intro features-->
</resources>
