<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.novoda.snowyvillagewallpaper">

  <uses-feature android:name="android.software.live_wallpaper" />

  <application
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name"
    android:allowBackup="false">

    <service
      android:name="com.novoda.snowyvillagewallpaper.ParallaxWallpaper"
      android:label="@string/app_name"
      android:permission="android.permission.BIND_WALLPAPER">
      <intent-filter>
        <action android:name="android.service.wallpaper.WallpaperService" />
      </intent-filter>
      <meta-data
        android:name="android.service.wallpaper"
        android:resource="@xml/wallpaper" />
    </service>

  </application>
</manifest>
