<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--translators should ensure that all items are translated. there is no graceful fallback if the number of items in a translated file doesn't match the source and the app will crash on that particular language.-->
  <string-array name="scheduleModes">
    <item>Alle Apps</item>
    <item>Benutzer-Apps</item>
    <item>System-Apps</item>
    <item>Neue und aktualisierte Apps</item>
    <item>Benutzerliste</item>
  </string-array>
  <!--entries in scheduleSubModes are taken from strings.xml and should be left as-is here-->
  <string-array name="scheduleSubModes">
    <item>@string/radioApk</item>
    <item>@string/radioData</item>
    <item>@string/radioBoth</item>
  </string-array>
  <string-array name="tools_titles">
    <item>Schnellneustart</item>
    <item>Sicherungen löschen</item>
    <item>Protokolldatei anzeigen</item>
  </string-array>
  <string-array name="tools_descriptions">
    <item>Beendet den System_Server-Dienst, um den User-Space dann erzwungen neu zu starten</item>
    <item>Löscht die Sicherungen von allen derzeit nicht installierten Anwendungen</item>
    <item></item>
  </string-array>
</resources>
