<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Oandbackup</string>
  <string name="backup">Sicherung</string>
  <string name="restore">Wiederherstellen</string>
  <string name="backupConfirmation">Sichern?</string>
  <string name="restoreConfirmation">Wiederherstellen?</string>
  <string name="handleApk">APK</string>
  <string name="handleData">Daten</string>
  <string name="handleBoth">Daten und APK</string>
  <string name="radioApk">APK</string>
  <string name="radioData">Daten</string>
  <string name="radioBoth">Daten und APK</string>
  <string name="de_selectAll">Alle an-/abwählen</string>
  <string name="onlyApkBackedUp">Nur APK</string>
  <string name="onlyDataBackedUp">Nur Daten</string>
  <string name="refresh">Aktualisieren</string>
  <string name="batchbackup">Sicherungsstapelverarbeitung</string>
  <string name="batchrestore">Wiederherstellungsstapelverarbeitung</string>
  <string name="search">Suchen</string>
  <string name="searchHint">Nach Anwendungen suchen</string>
  <string name="deleteBackup">Sicherung löschen</string>
  <string name="uninstall">App deinstallieren</string>
  <string name="uninstallProgress">Deinstalliere…</string>
  <string name="showAll">Alle Apps anzeigen</string>
  <string name="showOnlySystem">Nur System-Apps anzeigen</string>
  <string name="showOnlyUser">Nur Benuter-Apps anzeigen</string>
  <string name="showNotBackedup">Apps ohne Sicherung anzeigen</string>
  <string name="showNotInstalled">Nicht installierte Apps anzeigen</string>
  <string name="showNewAndUpdated">Neue und aktualisierte Apps anzeigen</string>
  <string name="showOldBackups">Alte Sicherungen anzeigen</string>
  <string name="showOnlyApkBackedUp">Nur Apps anzeigen, bei denen nur die APK-Datei gesichert wurde</string>
  <string name="showOnlyDataBackedUp">Nur Apps anzeigen, bei denen nur die App-Daten gesichert wurde</string>
  <string name="showOnlySpecialBackups">Nur spezielle Sicherungen anzeigen</string>
  <string name="sortByLabel">Nach Bezeichnung sortieren</string>
  <string name="sortByPackageName">Nach Paketname sortieren</string>
  <string name="sort">Sortieren und Filtern</string>
  <string name="uninstallDialogMessage">Diese App deinstallieren?</string>
  <string name="deleteBackupDialogMessage">Sicherungsdateien löschen?</string>
  <string name="dialogOK">Ok</string>
  <string name="dialogCancel">Abbrechen</string>
  <string name="dialogYes">Ja</string>
  <string name="dialogNo">Nein</string>
  <string name="noBackupYet">Noch keine Sicherung vorhanden</string>
  <string name="restoreDataWithoutApkError">Kann Daten nicht ohne APK wiederherstellen, Paket ist nicht installiert!</string>
  <string name="collectingData">Paketinformationen sammeln…</string>
  <string name="suCheck">Prüfe nach Superuser und Busybox…</string>
  <string name="noSu">Konnte Superuser-Rechte nicht erlangen!</string>
  <string name="busyboxProblem">Konnte Busybox nicht finden. Bitte Fehlerprotokoll überprüfen!</string>
  <!--mkfileError: an error occured while creating a file. format: string + " " + filename-->
  <string name="mkfileError">Konnte Datei nicht erstellen!</string>
  <!--fallbackToDefault: indicates a fallback to the default for creation of a specific file. used in the same way as mkfileError-->
  <string name="fallbackToDefault">Standard wiederhergestellt</string>
  <string name="backupFolderError">Bitte korrekten Pfad in den Einstellungen festlegen und sicherstellen, dass dieser existiert oder beschreibbar ist!</string>
  <string name="shellReturnSuccess">Erfolgreich!</string>
  <string name="shellReturnError">Fehler!</string>
  <string name="backupProgress">Sichere…</string>
  <string name="backupSuccess">Sicherung abgeschlossen</string>
  <string name="backupFailure">Fehler beim Sichern</string>
  <string name="restoreProgress">Wiederherstellung</string>
  <string name="restoreSuccess">Wiederherstellung vollständig</string>
  <string name="restoreFailure">Fehler bei Wiederherstellung</string>
  <string name="batchSuccess">Operation abgeschlossen</string>
  <string name="batchFailure">Mit Fehlern abgeschlossen</string>
  <string name="uninstallSuccess">Deinstallation abgeschlossen</string>
  <string name="uninstallFailure">Fehler bei Deinstallation</string>
  <string name="errorDialogTitle">Fehler sind aufgetreten</string>
  <string name="customListTitle">Eigene Liste</string>
  <string name="quickReboot">Gerät neu starten</string>
  <string name="quickRebootMessage">Schnellneustart des Geräts jetzt durchführen?</string>
  <string name="help_title">Hilfe</string>
  <string name="notInstalledModeDataWarning">App kann aus einer Sicherung ohne APK nicht wiederhergestellt werden!</string>
  <string name="shareTitle">Teilen</string>
  <string name="filebrowser_title">Datei-Browser</string>
  <string name="tools_title">Hilfsmittel</string>
  <string name="tools_batchDeleteTitle">Sicherungen löschen?</string>
  <string name="tools_batchDeleteMessage">Lösche Sicherungen...</string>
  <string name="tools_notificationTitle">Sicherungen löschen</string>
  <!--tools_backupsDeleted: shown in a notification followed by the number of backups deleted-->
  <string name="tools_backupsDeleted">Gelöschte Sicherungen:</string>
  <string name="tools_nothingToDelete">Keine Sicherungen zum Löschen vorhanden</string>
  <string name="enablePackage">Aktivieren</string>
  <!--enablePackageTitle: title for a list of checkable users-->
  <string name="enablePackageTitle">Für Benutzer aktivieren</string>
  <string name="disablePackage">Deaktivieren</string>
  <string name="disablePackageTitle">Für Benutzer deaktivieren</string>
  <string name="prefs_title">Einstellungen</string>
  <string name="prefs_timestamp">Lokales Zeitformat benützen</string>
  <string name="prefs_acquireWakelock">Standby verhindern</string>
  <string name="prefs_summaryAcquireWakelock">Wakelock anfordern und Standby verhindern, während Stapelverarbeitung läuft. Beschleunigt Sicherungen und Wiederherstellungen erheblich, verbraucht aber mehr Energie</string>
  <string name="prefs_pathscategory">Benutzerdefinierte Pfade</string>
  <string name="prefs_pathBackupFolder">Sicherungsverzeichnis</string>
  <string name="prefs_summaryBackupFolder">Pfad zum Sicherungsverzeichnis (Leer lassen für Standardwert)</string>
  <string name="prefs_pathBusybox">Busybox</string>
  <string name="prefs_summaryBusybox">Pfad zur Busybox-Programmdatei. Auf Korrektheit überprüfen! (Leer lassen für Standardwert)</string>
  <string name="prefs_oldBackups">Sicherungen nach Alter filtern</string>
  <!--prefs_summaryOldBackups: the quoted filter title is @string/showOldBackups-->
  <string name="prefs_summaryOldBackups">Sicherungen nach Anzahl von festgelegten Tagen filtern. Benützt in \"Alte Sicherungen anzeigen\"</string>
  <string name="prefs_copySelfApk">Eigene APK-Datei kopieren</string>
  <string name="prefs_summaryCopySelfApk">Erstelle eine Kopie von Oandbackup auf höchster Ebene im Sicherungsverzeichnis</string>
  <string name="prefs_languages">Sprache</string>
  <string name="prefs_languageSystemDefault">Systemsprache</string>
  <string name="prefs_rememberFiltering">Sortierung und Filter behalten</string>
  <string name="prefs_summaryRememberFiltering">Die gewählte Sortierungs- und Filtermethode speichern. Nur die im Menü angekreuzten werden beachtet</string>
  <string name="prefs_disableNotifications">Benachrichtigungen ausschalten</string>
  <string name="prefs_summaryDisableNotifications">Oandbackup zeigt keine Benachrichtigungen an</string>
  <string name="prefs_followSymlinks">Symbolischen Links folgen</string>
  <string name="prefs_summaryFollowSymlinks">Symbolischen Links beim Kopieren immer folgen (cp -L)</string>
  <string name="prefs_enableSpecialBackups">Spezialsicherungen ermöglichen</string>
  <string name="prefs_backupExternalFiles">Externe Daten verarbeiten</string>
  <string name="prefs_summaryBackupExternalFiles">Daten sichern auf und wiederherstellen von externem Speicher (Bsp. /sdcard/Android/data/)</string>
  <string name="prefs_cryptoMenu">Verschlüsselung</string>
  <string name="prefs_enableCrypto">Aktivieren</string>
  <string name="prefs_summaryEnableCrypto">Verschlüsselung beim Sichern und Entschlüsselung bei Wiederherstellung aktivieren</string>
  <string name="prefs_cryptoUserIds">OpenPGP-Nutzer-IDs</string>
  <string name="prefs_summaryCryptoUserIds">Benutze E-Mails der Benutzer-IDs für Verschlüsselung. Mit \",\" trennen</string>
  <string name="prefs_openpgpProviderList">OpenPGP-Provider</string>
  <string name="sched_title">Sicherung planen</string>
  <string name="sched_notificationMessage">Geplante Sicherung</string>
  <string name="sched_interval">Interval in Tagen:</string>
  <string name="sched_hourOfDay">Stunde des Tages (0…23):</string>
  <string name="sched_checkbox">Aktivieren</string>
  <string name="sched_updateButton">Aktualisieren</string>
  <string name="sched_removeButton">Entfernen</string>
  <string name="sched_activateButton">Sicherung jetzt starten</string>
  <string name="sched_startingbackup">Starte geplante Sicherung</string>
  <string name="sched_backupMode">Sicherungsmodus</string>
  <string name="sched_timeLeft">Stunden bis zur nächsten Sicherung</string>
  <string name="sched_addSchudule">Der Planung hinzufügen</string>
  <string name="sched_customListUpdateButton">Eigene Liste aktualisieren</string>
  <string name="sched_excludeSystemCheckBox">System-Apps ausschließen</string>
  <string name="sched_warningIntervalZero">Fehler: Intervall darf nicht Null sein</string>
  <string name="spec_accounts">Konten</string>
  <string name="spec_appwidgets">App-Widgets</string>
  <string name="spec_bluetooth">Bluetooth</string>
  <string name="spec_data">Datenschutzbestimmungen</string>
  <string name="spec_wallpaper">Hintergrundbild</string>
  <string name="spec_wifiAccessPoints">WLAN Access-Point</string>
  <string name="filebrowser_setButton">Festlegen</string>
  <string name="filebrowser_createDirectory">Ordner erstellen</string>
  <string name="filebrowser_createDirectoryDlgMsg">Neuen Ordnername eingeben</string>
  <!--filebrowser_createDirectoryError: an error occured while trying to create the directory. format: string + " " + directory name-->
  <string name="filebrowser_createDirectoryError">Konnte Ordner nicht erstellen: </string>
  <string name="filebrowser_refresh">Aktualisieren</string>
  <string name="filebrowser_contextSetBackupDirectory">Als Sicherungsordner festlegen</string>
  <string name="logviewer_message_loading">Protokolldatei laden...</string>
  <string name="logviewer_next_lines_button">Weiter</string>
</resources>
