<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Global. -->
    <string name="about">Über QuickDic</string>
    <string name="settings">Einstellungen</string>
    <string name="help">Hilfe</string>
    <string name="reportIssue">Problem melden</string>
    <string name="browserDownload">Im Browser herunterladen</string>
    <string name="no_dict_file">Bitte wählen Sie das Standardwörterbuch in den Einstellungen aus.</string>

    <!-- DictionaryManagerActivity -->
    <string name="dictionaryManager">Wörterbuch-Liste</string>
    <string name="dictionariesOnDevice">Verfügbare Wörterbücher</string>
    <string name="downloadableDictionaries">Wörterbücher zum Herunterladen</string>
    <string name="sortDicts">Wörterbücher sortieren</string>
    <string name="downloadButton">%.1fMB</string>
    <string name="updateAvailable">Aktualisierung!</string>
    <string name="moveToTop">Nach Anfang ziehen</string>
    <string name="deleteDictionary">Wörterbuch entfernen</string>
    <string name="indexInfo">%1$s: %2$,d Wörter</string>
    <string name="managerShow">Zeigen</string>
    <string name="managerHide">Verstecken</string>
    <string name="error">Fehler</string>
    <string name="unableToReadDictionaryDir">Fehler beim Lesen des Wörterbuch Verzeichnis: \n%1$s\n\nAndroid externer Speicher Verzeichnis: \n%2$s</string>

    <!-- Download. -->
    <string name="downloadFailed">Download fehlgeschlagen: \n%s.</string>
    <string name="downloadManagerQueryFailed">Konnte Download-Manager nicht aufrufen.\nIst er deaktiviert oder fehlt er?</string>
    <string name="unzippingDictionary">Wörterbuch entpacken: \n%s</string>
    <string name="unzippingFailed">Entpacken fehlgeschlagen: \n%s</string>
    <string name="installationFinished">Installation beendet: \n%s.</string>
    <string name="notWritable">Wörterbuch Verzeichnis %s ist nicht beschreibbar. Bitte ändern Sie dies in den Einstellungen.</string>

    <!-- DictionaryActivity -->
    <string name="searchText">Suchtext</string>
    <string name="selectDictionary">Wörterbuch wählen…</string>
    <string name="addToWordList">Zum Wortliste hinzufügen: %s</string>
    <string name="searchForSelection">Suche: %s</string>
    <string name="failedAddingToWordList">Fehler beim Hinzufügen zur Wortliste: %s</string>
    <string name="invalidDictionary">Fehlerhaftes Wörterbuch: Datei=%1$s, Fehler=%2$s</string>
    <string name="noSearchResults">Kein Treffer.</string>
    <string name="aboutDictionary">Über Wörterbuch</string>
    <string name="fontFailure">Schriftfehler: %s</string>
    <string name="seeAlso">vgl.: %1$s (%2$s)</string>
    <string name="speak">Vorlesen</string>
    <string name="speak_left">Linke Seite vorlesen</string>
    <string name="speak_right">Rechte Seite vorlesen</string>
    <string name="nextWord">Nächstes Wort</string>
    <string name="previousWord">Voriges Wort</string>
    <string name="randomWord">Zufälliges Wort</string>
    <string name="TTSbroken">TTS ist fehlerhaft auf diesem Gerät</string>

    <!-- About dictionary. -->
    <string name="dictionaryPath">Datei: %s</string>
    <string name="dictionarySize">Größe: %,d bytes</string>
    <string name="dictionaryCreationTime">Hergestellt: %tc</string>
    <string name="indexName">Index: %s</string>
    <string name="mainTokenCount">Wortzahl: %,d</string>
    <string name="sources">Quellen</string>
    <string name="sourceInfo">%1$s : %2$,d Einträge</string>

    <!-- About. -->
    <string name="contactMe">     Wenn Sie QuickDic benutzen, würde ich gerne von Ihnen hören.
     Leider kann ich keine Verantwortung für die Wörterbücher (außer Formatierung) nehmen, weil sie aus anderen Quellen erzeugt werden.
     Danke an Michael Vogel für Hilfe mit dem Icon und den deutschen Übersetzungen.
     Bitte senden Sie Kommentare, Anregungen, Bug-Reports, oder einfach nur ein kurzes Hallo an:</string>
    <string name="webPage">Weitere Informationen finden Sie unter:</string>
    <string name="contributionsFrom">Beiträge von:</string>
    <string name="license">QuickDic enthält Programmcode, der unter der Apache-2.0-Lizenz steht und an dem Google die Rechte besitzt.</string>

    <!-- Preferences -->

    <string name="defaultDicTitle">Standardwörterbuch</string>
    <string name="defaultDicSummary">Dieses Wörterbuch wird benutzt, wenn kein anderes explizit angegeben ist.</string>
    <string name="quickdicDirectoryTitle">QuickDic Verzeichnis</string>
    <string name="quickdicDirectorySummary">Das Verzeichnis, in dem QuickDic die Wörterbücher speichert.</string>
    <string name="wordListFileTitle">Wörterbucheinträge</string>
    <string name="wordListFileSummary">Die lokale Datei, in die Wörterbucheinträge hinzugefügt werden können.</string>
    <string name="fontTitle">Schriftart</string>
    <string name="fontSummary">Wörterbuchschriftart festlegen</string>
    <string name="fontSizeTitle">Schriftgröße</string>
    <string name="fontSizeSummary">Schriftgröße für die Wörterbucheinträge.</string>
    <string name="saveOnlyFirstSubentryTitle">Export-Filter</string>
    <string name="saveOnlyFirstSubentrySummary">Bei mehrfachen Einträgen nur den ersten exportieren.</string>
    <string name="clickOpensContextMenuTitle">Kontextmenü</string>
    <string name="clickOpensContextMenuSummary">Kontextmenü bereits bei kurzem Klick auf einen Eintrag öffnen.</string>
    <string name="showPrevNextButtonsTitle">Zeige Schaltflächen "hoch"/"runter"</string>
    <string name="showPrevNextButtonsSummary">Zeige oder verstecke das vorherige und nächste Wort im Wörterbuch.</string>
    <string name="themeTitle">Farbschema</string>
    <string name="themeSummary">Auswahl des Farbschemas für das Wörterbuch und die Menüs.</string>
    <string name="chosenNotWritable">Ausgewähltes Verzeichnis nicht beschreibbar, versuche eines von</string>

</resources>
