<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_rename_station_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/dialog_add_station_choose_stream_heading"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_rename_station_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dialog_add_station_choose_stream_message"
        app:layout_constraintEnd_toEndOf="@+id/dialog_rename_station_heading"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dialog_rename_station_heading"
        app:layout_constraintTop_toBottomOf="@+id/dialog_rename_station_heading"
        tools:text="Please select a stream." />

    <Spinner
        android:id="@+id/dialog_add_choose_stream_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/descr_list_add_select_stream_dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dialog_rename_station_message"
        app:layout_constraintStart_toStartOf="@+id/dialog_rename_station_message"
        app:layout_constraintTop_toBottomOf="@+id/dialog_rename_station_message" />


</android.support.constraint.ConstraintLayout>



<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="24dp">-->

    <!--<TextView-->
        <!--android:id="@+id/dialog_rename_station_message"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/dialog_add_station_choose_stream_message"-->
        <!--android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />-->

    <!--<Spinner-->
        <!--android:id="@+id/dialog_add_choose_stream_spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

<!--</LinearLayout>-->