<?xml version="1.0" encoding="utf-8"?>	<!--		Copyright (C) 2008 Romain Guy 		Copyright (C) 2010 Garen J. Torikian		Licensed under the Apache License, Version 2.0 (the "License"); you		may not use this file except in compliance with the License. You may		obtain a copy of the License at		http://www.apache.org/licenses/LICENSE-2.0 Unless required by		applicable law or agreed to in writing, software distributed under the		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR		CONDITIONS OF ANY KIND, either express or implied. See the License for		the specific language governing permissions and limitations under the		License.	--><menu xmlns:android="http://schemas.android.com/apk/res/android">	<item android:id="@+id/context_menu_item_loan_view" android:title="@string/context_menu_add_details" /> 	<item android:id="@+id/context_menu_item_loan_return" android:title="@string/context_menu_item_loan_return_label" /></menu>