<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="menu_about_item">Инфо</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Добре дошли в AnySoftKeyboard</string>
  <!-- links tab -->
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard бета</string>
  <string name="notification_text_testers">Това е бета версия. Използвайте внимателно!</string>
  <string name="testers_version">Тестова версия!</string>
  <!-- Language root menu -->
  <string name="language_root_tile">Език</string>
  <!-- UI root menu -->
  <string name="ui_root_tile">ПОТРЕБИТЕЛСКИ ИНТЕРФЕЙС</string>
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Списък с промените</string>
  <string name="search_market_for_addons">Търсене на добавки</string>
  <string name="keyboard_theme_tweak_group">Още настройки</string>
  <string name="close_button">Затваряне</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <!-- voice -->
  <string name="voice_input_not_installed_title">Въвеждането с помощта на глас не е инсталирано</string>
  <string name="voice_input_not_installed_action_install">Инсталиране</string>
  <string name="voice_input_not_installed_action_do_not_install">Не</string>
  <!-- Options menu -->
  <string name="change_ime">Промяна на метода за въвеждане</string>
  <string name="override_dictionary">Промени речника по подразбиране</string>
  <!-- Dictionary override strings -->
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Жестове</string>
  <string name="effects_group">Ефекти</string>
  <string name="ime_settings">Настройки на клавиатурата</string>
  <string name="switch_incognito">Режим инкогнито</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Вибрация</string>
  <string name="vibrate_on_key_press_dialog_title">Вибрация</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Без вибрация</item>
    <item>Лека</item>
    <item>Средна</item>
    <item>Силна</item>
  </string-array>
  <string name="pop_text_type_never">Никога</string>
  <string name="sound_on">Звук при натискане на клавиш</string>
  <string name="sound_on_summary">Звукови ефекти при натискане на клавиш.</string>
  <string name="use_custom_sound_volume">Настрой сила на звука</string>
  <string name="use_custom_sound_volume_on_summary">Силата на звуковите ефекти е настроена.</string>
  <string name="custom_sound_volume">Сила за натиснат клавиш</string>
  <string name="switch_keyboard_on_space">Интервал превключване</string>
  <string name="fullscreen_input_connection_supported">Използване на целия екран в режим пейзаж</string>
  <string name="fullscreen_portrait_input_connection_supported">Използване на целия екран в режим портрет</string>
  <string name="backword_support">Изтриване на дума</string>
  <string name="backword_support_on_summary">Shift+Backspace ще изтрие последната дума</string>
  <string name="backword_support_off_summary">Shift+Backspace ще изтрие последният символ</string>
  <string name="swipe_tweak_group">Промяна на жестовете</string>
  <string name="swipe_up_action">Плъзгане нагоре</string>
  <string name="swipe_up_action_title">Изберете действие за плъзгане нагоре</string>
  <string name="swipe_down_action">Плъзгане надолу</string>
  <string name="swipe_down_action_title">Изберете действие за плъзгане надолу</string>
  <string name="swipe_left_action">Плъзгане наляво</string>
  <string name="swipe_left_action_title">Изберете действие за плъзгане наляво</string>
  <string name="swipe_right_action">Плъзгане надясно</string>
  <string name="swipe_right_action_title">Изберете действие за плъзгане надясно</string>
  <string name="swipe_action_name_none">Няма действие</string>
  <string name="swipe_action_name_hide">Скриване на клавиатурата</string>
  <string name="swipe_action_name_backspace">Клавиш Backspace</string>
  <string name="settings_swipe_velocity_very_slow">Много бавно</string>
  <string name="settings_swipe_velocity_slow">Бавно</string>
  <string name="settings_swipe_velocity_normal">Нормално</string>
  <string name="settings_swipe_velocity_fast">Бързо</string>
  <string name="settings_swipe_velocity_very_fast">Много бързо</string>
  <string name="settings_swipe_distance_very_short">Много кратко</string>
  <string name="settings_swipe_distance_very_long">Много дълго</string>
  <string name="volume_key_for_left_right_support">Наляво/Надясно с бутона за звук</string>
  <string name="volume_key_for_left_right_support_on_summary">Изключи наляво/надясно с бутона за звук</string>
  <string name="more_ui_settings_group">Потребителски интерфейс</string>
  <string name="special_dictionaries_group">Специализирани речници</string>
  <string name="use_user_dictionary">Потребителски речник</string>
  <string name="use_auto_dictionary">Автоматичен речник</string>
  <string name="use_auto_dictionary_dialog_title">Изберете начина на учене</string>
  <string name="auto_pick_suggestion_aggressiveness_none">Изкл.</string>
  <string name="use_contacts_dictionary">Речник контакти</string>
  <string name="use_contacts_dictionary_on_summary">Предлага имена от списъка с контакти</string>
  <string name="tweaks_group">Настройки</string>
  <string name="show_keyboard_name_text">Показване на името на клавиатурата</string>
  <string name="show_keyboard_name_on_summary">Показва името на клавиатурата върху клавиша за интервал</string>
  <string name="show_keyboard_name_off_summary">Не показва името на клавиатурата</string>
  <string name="show_hint_text">Показване на подсказващи символи по клавишите</string>
  <string name="show_hint_text_on_summary">Показва подсказващи символи по клавишите, ако темата го поддържа</string>
  <string name="show_hint_text_off_summary">Не показва подсказващи символи по клавишите</string>
  <string name="use_custom_hint_align">Промяна на позицията на подсказващите символи</string>
  <string name="use_custom_hint_align_on_summary">Ползва се ръчно зададена позиция</string>
  <string name="use_custom_hint_align_off_summary">Ползва се позицията, определена от темата</string>
  <string name="custom_hint_align">Хоризонтално подравняване на подсказващите символи</string>
  <string name="custom_hint_align_summary">Подравняване на символите вляво, централно или вдясно на клавиша</string>
  <string name="settings_custom_hint_align_dialog_title">Изберете хоризонтално подравняване за подсказващите символи</string>
  <string-array name="custom_hint_align_types">
    <item>Вляво</item>
    <item>Централно</item>
    <item>Вдясно</item>
  </string-array>
  <string name="custom_hint_valign">Вертикално подравняване на подсказващите символи</string>
  <string name="custom_hint_valign_summary">Подравняване на символите отгоре или отдолу на клавиша</string>
  <string name="settings_custom_hint_valign_dialog_title">Изберете вертикално подравняване за подсказващите символи</string>
  <string-array name="custom_hint_valign_types">
    <item>Отгоре</item>
    <item>Отдолу</item>
  </string-array>
  <string name="use_keyrepeat">Използвай повторение на клавиши</string>
  <string name="use_keyrepeat_on_summary">Повторение на клавиши е включено</string>
  <string name="use_keyrepeat_off_summary">Повторение на клавиши е изключено</string>
  <string name="emoticon_long_press_opens_popup">Показване на емотикони</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Показвай емотиконите при продължително натискане</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Показвай емотиконите при кратко натискане</string>
  <string name="default_smiley_text">Текст за емотикони</string>
  <string name="default_domain_text">Текст за домейни</string>
  <string name="key_preview_position_override">Позиция на балончето</string>
  <string name="key_preview_position_override_above_key">Над натиснатия клавиш</string>
  <string name="key_preview_position_override_above_keyboard">Над клавиатурата</string>
  <string name="key_press_preview_popup">Балончета при натискане на клавиш</string>
  <string name="key_press_preview_popup_on_summary">Показвай балончета при натискане на клавиш</string>
  <string name="key_press_preview_popup_off_summary">Не показвай балончета при натискане на клавиш</string>
  <string name="zoom_factor_keys_in_portrait">Височина на клавиатурата в режим портрет</string>
  <string name="zoom_factor_keys_in_landscape">Височина на клавиатурата в режим пейзаж</string>
  <string name="insert_space_after_word_suggestion_selection">Интервал след избиране на кандидат</string>
  <string name="double_space_to_period">Точка при двоен интервал</string>
  <string name="double_space_to_period_summary">Точка и интервал при двоен интервал</string>
  <string name="tweak_animations_level_title">Анимации</string>
  <string name="tweak_animations_level_types_full">Напълно</string>
  <string name="tweak_animations_level_types_some">Само някои</string>
  <string name="tweak_animations_level_types_none">Без анимации</string>
  <string name="cycle_all_symbols_keyboards">Поред през всички символни клавиатури</string>
  <string name="cycle_all_symbols_keyboards_on_summary">Клавиша за символи ще сменя символните клавиатури поред</string>
  <string name="cycle_all_symbols_keyboards_off_summary">Клавиша за символи ще показва само главната символна клавиатура</string>
  <string name="lang_key_shows_popup">Превключвай езиците от прозорец</string>
  <string name="lang_key_shows_popup_on_summary">Клавиша за език ще покаже диалог за избор</string>
  <string name="lang_key_shows_popup_off_summary">Клавиша за език ще променя подредбата поред</string>
  <string name="auto_caps">Автоматични главни букви</string>
  <string name="grammar_group">Граматика</string>
  <string name="candidates_on">Показвай предложения</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Клавиатури</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">телефон</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">време</string>
  <string name="eng_keyboard">английски</string>
  <string name="dvorak_keyboard">Dvorak</string>
  <string name="compact_keyboard_16keys">Английска клавиатура</string>
  <string name="terminal_keyboard">Терминал</string>
  <string name="colemak_keyboard">Colemak</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Клавиш бърз текст</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Избран вид на горния ред</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Избран вид на долния ред</string>
  <string name="keyboard_theme_list_title">Избор на тема</string>
  <string name="dark_plain_keyboard_theme_name">Обикновена тема (тъмна)</string>
  <string name="dark_plain_keyboard_theme_description">Тъмни цветове, опростени графики</string>
  <string name="light_plain_keyboard_theme_name">Обикновена тема (светла)</string>
  <string name="light_plain_keyboard_theme_description">Светли цветове, опростени графики</string>
  <string name="lean_dark_keyboard_theme_name">Тъмна тема</string>
  <string name="lean_dark_keyboard_theme_description">Тъмна тема с минимум графични елементи</string>
  <string name="lean_dark_2_keyboard_theme_name">Тъмна тема - вариант 2</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Без горен ред</string>
  <string name="extension_kbd_top_small">Малки клавиши</string>
  <string name="extension_kbd_top_regular">Редовен размер клавиши</string>
  <string name="extension_kbd_top_small_numbers">Цифрови клавиши</string>
  <string name="extension_kbd_top_numbers_alt">Алтернативни цифрови клавиши</string>
  <string name="extension_kbd_top_nav">Клавиши за навигация</string>
  <string name="extension_kbd_bottom_regular_with_voice">Обикновен</string>
  <string name="extension_kbd_bottom_regular">Класически (без микрофон)</string>
  <string name="extension_kbd_bottom_iphone">iPhone стил (без микрофон)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">iPhone стил с микрофон</string>
  <string name="extension_kbd_bottom_alt">Алтернативен (без микрофон)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Алтернативен с микрофон</string>
  <string name="extension_kbd_bottom_old">Старомодно</string>
  <string name="extension_kbd_bottom_simple">Просто</string>
  <string name="extension_kbd_bottom_ng">Следващо поколение - тестване</string>
  <string name="extension_kbd_extension_numbers_symbols">Цифри и символи</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Напред</string>
  <string name="label_next_key">Слдв</string>
  <string name="label_send_key">Изпрати</string>
  <string name="label_search_key">Търсене</string>
  <string name="label_done_key">Готово</string>
  <string name="label_end_key">Край</string>
  <string name="change_lang_regular">АБВ</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Избор на клавиатура</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Английски</string>
  <string name="simley_key_name">Клавиш усмивчо</string>
  <string name="history_quick_text_key_name">История</string>
  <string name="default_quick_text_key_name">Прости емотикони</string>
  <string name="unicode_quick_text_key_name">Емотикони</string>
  <string name="unicode_people_quick_text_key_name">Хора</string>
  <string name="unicode_gestures_quick_text_key_name">Жестове</string>
  <string name="unicode_accessories_quick_text_key_name">Аксесоари</string>
  <string name="unicode_animals_quick_text_key_name">Животни</string>
  <string name="unicode_food_quick_text_key_name">Храна</string>
  <string name="unicode_nature_quick_text_key_name">Природа</string>
  <string name="unicode_transport_quick_text_key_name">Транспорт</string>
  <string name="unicode_signs_quick_text_key_name">Знаци</string>
  <string name="unicode_city_quick_text_key_name">Град</string>
  <string name="unicode_office_quick_text_key_name">Офис</string>
  <string name="unicode_flags_quick_text_key_name">Знамена</string>
  <string name="settings_multitap_timeout_faster">По-бързо</string>
  <string name="settings_multitap_timeout_fast">Бързо</string>
  <string name="settings_multitap_timeout_normal">Нормално</string>
  <string name="settings_multitap_timeout_slow">Бавно</string>
  <string name="settings_multitap_timeout_slower">По-бавно</string>
  <string name="settings_long_press_timeout_faster">По-бързо</string>
  <string name="settings_long_press_timeout_fast">Бързо</string>
  <string name="settings_long_press_timeout_normal">Нормално</string>
  <string name="settings_long_press_timeout_slow">Бавно</string>
  <string name="settings_long_press_timeout_slower">По-бавно</string>
  <string name="settings_long_press_timeout_never">Никога</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Език:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Потребителски речник</string>
  <string name="user_dict_editor">Редактор на думи</string>
  <!-- abbreviations editor -->
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_backup_success_title">Успешно архивиране!</string>
  <string name="user_dict_backup_fail_title">Неуспешно архивиране!</string>
  <string name="user_dict_restore_success_title">Успешно възстановяване!</string>
  <string name="user_dict_restore_success_text">Успешно възстановяване на думите ви.</string>
  <string name="user_dict_restore_fail_title">Неуспешно възстановяване!</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Добавяне на дума</string>
  <string name="word_editor_action_restore_words">Възстановяване</string>
  <string name="enter_abbreviation_hint">Абревиатура</string>
  <string name="enter_abbreviation_target_hint">Пълно изречение</string>
  <string name="setup_wizard_step_three_title">Какво следва</string>
  <string name="setup_wizard_step_three_action_languages">Настройте езиците…</string>
  <string name="setup_wizard_step_three_action_themes">Изберете тема…</string>
  <string name="setup_wizard_step_download_action">Изтегляне на езиков пакет</string>
  <string name="setup_wizard_step_download_skip_action">Прескачане</string>
  <string name="ime_crashed_cancel_button">Отказ</string>
  <string name="next_word_settings_group">Настройки</string>
  <string name="app_shortcut_keyboards_short_label">Клавиатури</string>
  <string name="app_shortcut_themes_short_label">Теми</string>
  <string name="app_shortcut_gestures_short_label">Жестове</string>
  <string name="app_shortcut_quick_keys_long_label">Настройки на емоджита</string>
  <string name="app_shortcut_quick_keys_short_label">Настройки на емоджита</string>
  <string name="extension_keyboard_enabled_off_summary">Разширената клавиатура е изключена.</string>
  <string name="visit_our_web_site">Посетете уебсайта ни…</string>
  <string name="bottom_nav_home">Здравейте</string>
  <string name="setup_wizard_welcome_title">Добре дошли!</string>
  <string name="shared_prefs_provider_name">Настройки на приложението</string>
  <string name="user_dict_prefs_provider">Потребителски думи</string>
  <string name="next_word_dict_prefs_provider">Следващи думи</string>
  <string name="abbreviation_dict_prefs_provider">Абревиатури</string>
  <string name="prefs_providers_operation_success">Успех</string>
  <string name="prefs_providers_operation_failed">Пропадна!</string>
</resources>
