<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="searchview_wrapper_height">72dp</dimen>
    <dimen name="search_result_content_padding_left">68dp</dimen>
    <dimen name="search_result_content_padding_right">68dp</dimen>
    <dimen name="search_result_content_padding_top">64dp</dimen>
    <dimen name="search_result_content_padding_bottom">64dp</dimen>


    <dimen name="song_card_width">200dp</dimen>
    <dimen name="song_card_margin_bottom">16dp</dimen>
    <dimen name="song_card_margin_right">4dp</dimen>
    <dimen name="song_card_margin_left">4dp</dimen>
    <dimen name="song_card_margin_top">0dp</dimen>

    <dimen name="song_thumb_height">147dp</dimen>

    <dimen name="stream_button_text_height">42dp</dimen>
    <dimen name="stream_button_text_width">42dp</dimen>
    <dimen name="stream_button_text_size">20sp</dimen>
    <dimen name="stream_button_text_margin_right">26dp</dimen>

    <dimen name="donwload_button_margin_left">26dp</dimen>
    <dimen name="download_button_dimen">42dp</dimen>
    <dimen name="download_button_text_size">20sp</dimen>

    <dimen name="time_stamp_text_size">16sp</dimen>
    <dimen name="time_stamp_padding_left">2dp</dimen>
    <dimen name="time_stamp_padding_right">3dp</dimen>
    <dimen name="time_stamp_padding_bottom">2dp</dimen>
    <dimen name="time_stamp_margin_right">4dp</dimen>
    <dimen name="time_stamp_margin_left">4dp</dimen>
    <dimen name="time_stamp_margin_bottom">4dp</dimen>

    <dimen name="song_card_meta_data_holder_padding">8dp</dimen>

    <dimen name="song_card_title_frame_padding_left">2dp</dimen>
    <dimen name="song_card_title_frame_padding_right">2dp</dimen>
    <dimen name="song_card_title_frame_margin_top">4dp</dimen>

    <dimen name="song_card_tittle_text_size">16sp</dimen>


    <dimen name="song_card_uploader_icon_wrapper_margin_top">4dp</dimen>
    <dimen name="song_card_uploader_icon_wrapper_margin_bottom">4dp</dimen>

    <dimen name="song_card_uploader_icon_width">16sp</dimen>
    <dimen name="song_card_uploader_icon_margin_right">4dp</dimen>
    <dimen name="song_card_uploader_icon_text_size">12sp</dimen>

    <dimen name="song_card_uploader_text_size">16sp</dimen>

    <dimen name="song_card_views_wrapper_margin_top">4dp</dimen>
    <dimen name="song_card_views_wrapper_margin_bottom">4dp</dimen>


    <dimen name="song_card_views_icon_dimen">16sp</dimen>
    <dimen name="song_card_views_icon_margin_right">4dp</dimen>
    <dimen name="song_card_views_icon_text_size">12sp</dimen>


    <dimen name="song_card_views_text_size">14sp</dimen>

    <!-- section header layout-->
    <dimen name="section_header_wrapper_padding_left">8dp</dimen>
    <dimen name="section_header_wrapper_padding_top">24dp</dimen>
    <dimen name="section_header_wrapper_padding_right">0dp</dimen>
    <dimen name="section_header_wrapper_padding_bottom">24dp</dimen>

    <dimen name="section_title_text_size">36sp</dimen>
    <dimen name="section_title_underline_margin_left">3dp</dimen>
    <dimen name="section_title_underline_margin_top">6dp</dimen>
    <dimen name="section_title_underline_width">30dp</dimen>
    <dimen name="section_title_underline_height">1.5dp</dimen>
    <dimen name="progress_bar_message_panel_text_size">16sp</dimen>
    <dimen name="downloaded_item_thumbnai_dimen">72dp</dimen>
    <dimen name="downloaded_item_wrapper_padding">4dp</dimen>
    <dimen name="downloaded_item_thumb_margin">2dp</dimen>
    <dimen name="dowloaded_item_wrapper_elevation">1dp</dimen>
    <dimen name="downloaded_item_title_margin">4dp</dimen>
    <dimen name="downloaded_item_extra_meta_info_margin_left">4dp</dimen>
    <dimen name="dowloaded_item_extraa_metainfo_text_size">14sp</dimen>
    <dimen name="downloaded_item_extraa_meta_info_text_size">16sp</dimen>
    <dimen name="downloaded_item_overflow_icon_text_size">26sp</dimen>
    <dimen name="downloaded_item_overflow_icon_text_padding">16dp</dimen>

</resources>