<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Primary route colors -->
  <color name="mapbox_navigation_route_layer_blue">#56A8FB</color>
  <color name="mapbox_navigation_route_layer_congestion_yellow">#F3A64F</color>
  <color name="mapbox_navigation_route_layer_congestion_red">#E93340</color>
  <color name="mapbox_navigation_route_shield_layer_color">#2F7AC6</color>

  <!-- Alternative route colors -->
  <color name="mapbox_navigation_route_alternative_color">#8694A5</color>
  <color name="mapbox_navigation_route_alternative_congestion_yellow">#BEA087</color>
  <color name="mapbox_navigation_route_alternative_congestion_red">#B58281</color>
  <color name="mapbox_navigation_route_alternative_shield_color">#727E8D</color>

  <color name="mapbox_navigation_route_upcoming_maneuver_arrow_color">#FFFFFF</color>
  <color name="mapbox_navigation_route_upcoming_maneuver_arrow_border_color">#2D3F53</color>

  <!-- Default Light Theme -->
  <color name="mapbox_navigation_view_color_primary">#FFFFFF</color>
  <color name="mapbox_navigation_view_color_secondary">#28353D</color>
  <color name="mapbox_navigation_view_color_accent">#4882C6</color>
  <color name="mapbox_navigation_view_color_primary_text">#424242</color>
  <color name="mapbox_navigation_view_color_accent_text">#424242</color>
  <color name="mapbox_navigation_view_color_divider">#D8D8D8</color>

  <color name="mapbox_navigation_view_color_list_background">#2D3F53</color>

  <color name="mapbox_navigation_view_color_banner_background">#37516F</color>
  <color name="mapbox_navigation_view_color_banner_primary_text">#FFFFFF</color>
  <color name="mapbox_navigation_view_color_banner_secondary_text">#E6FFFFFF</color>
  <color name="mapbox_navigation_view_color_banner_maneuver_primary">#FFFFFF</color>
  <color name="mapbox_navigation_view_color_banner_maneuver_secondary">#4DFFFFFF</color>

  <!-- Default Dark Theme -->
  <color name="mapbox_navigation_view_color_primary_dark">#2D3F53</color>
  <color name="mapbox_navigation_view_color_secondary_dark">#D8D8D8</color>
  <color name="mapbox_navigation_view_color_accent_dark">#FFFFFF</color>
  <color name="mapbox_navigation_view_color_primary_text_dark">#424242</color>
  <color name="mapbox_navigation_view_color_accent_text_dark">#FFFFFF</color>
  <color name="mapbox_navigation_view_color_divider_dark">#D8D8D8</color>

  <color name="mapbox_navigation_view_color_list_background_dark">#2D3F53</color>

  <color name="mapbox_navigation_view_color_banner_background_dark">#37516F</color>
  <color name="mapbox_navigation_view_color_banner_primary_text_dark">#FFFFFF</color>
  <color name="mapbox_navigation_view_color_banner_secondary_text_dark">#E6FFFFFF</color>
  <color name="mapbox_navigation_view_color_banner_maneuver_primary_dark">#FFFFFF</color>
  <color name="mapbox_navigation_view_color_banner_maneuver_secondary_dark">#4DFFFFFF</color>

  <!-- Alert View -->
  <color name="mapbox_navigation_view_color_progress">#4B75A4</color>
  <color name="mapbox_navigation_view_color_progress_background">#39587B</color>

  <color name="mapbox_navigation_view_color_progress_dark">#4B75A4</color>
  <color name="mapbox_navigation_view_color_progress_background_dark">#39587B</color>

  <!-- Grey -->
  <color name="md_grey_200">#EEEEEE</color>
  <color name="md_grey_400">#BDBDBD</color>
  <color name="md_grey_500">#9E9E9E</color>
  <color name="md_grey_700">#616161</color>
  <color name="md_grey_800">#424242</color>
  <color name="md_grey_900">#212121</color>
</resources>

