<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Indicates that rerouting is in progress -->
    <string name="rerouting">Rerouting…</string>

    <!-- Button title for re-centering tracking -->
    <string name="re_center">Re-center</string>

    <!-- Indicates voice instructions are muted -->
    <string name="muted">Muted</string>

    <!-- Indicates voice instructions are unmuted -->
    <string name="unmuted">Unmuted</string>

    <!-- Feedback type for Bad Route -->
    <string name="feedback_bad_route">Bad\nRoute</string>

    <!-- Feedback type for Confusing Instruction -->
    <string name="feedback_confusing_instruction">Confusing\nInstruction</string>

    <!-- Feedback type for Other Map Issue Issue -->
    <string name="feedback_general_issue">Other\nMap Issue</string>

    <!-- Feedback type for Missing Exit -->
    <string name="feedback_missing_exit">Missing\nExit</string>

    <!-- Feedback type for Missing Road -->
    <string name="feedback_missing_road">Missing\nRoad</string>

    <!-- Feedback type for a maneuver that is Not Allowed -->
    <string name="feedback_not_allowed">Not\nAllowed</string>

    <!-- Feedback type for Report Traffic -->
    <string name="feedback_report_traffic">Report\nTraffic</string>

    <!-- Feedback type for Road Closed -->
    <string name="feedback_road_closure">Road\nClosed</string>

    <!-- Test app dialog text -->
    <string name="dropoff_dialog_text">Do you want to navigate to next destination?</string>

    <!-- Test app dialog text start next route -->
    <string name="dropoff_dialog_positive_text">Start next</string>

    <!-- Test app dialog text cancel navigation -->
    <string name="dropoff_dialog_negative_text">Cancel</string>

    <!-- Should not be translated -->
    <string name="navigation_guidance_day"
            translatable="false">mapbox://styles/mapbox/navigation-guidance-day-v4</string>
    <string name="navigation_guidance_night"
            translatable="false">mapbox://styles/mapbox/navigation-guidance-night-v4</string>
    <string name="dark_theme_enabled"
            translatable="false">dark_theme_enabled</string>
    <string name="navigation_view_instance_state"
            translatable="false">navigation_view_instance_state</string>
    <string name="navigation_running"
            translatable="false">navigation_running</string>
</resources>