<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.owncloud.android.workaround.accounts">

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="26"
        tools:overrideLibrary="android.support.customtabs"/>

    <application
        android:allowBackup="false"
        android:icon="@mipmap/workaround_app_icon"
        android:label="@string/workaround_app_name"
        >
        <service
            android:name=".AccountAuthenticatorService"
            android:exported="false">
            <intent-filter android:priority="1">
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>
    </application>

</manifest>
