<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context="com.example.hp74tu.dragonballz.menu">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">



        <TextView android:id="@+id/output"
            android:background="#FF0000"
            android:layout_height="wrap_content"
            android:padding="40px"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:text="DRAGONBALLL Z"
            android:layout_width="fill_parent" />

        <ListView
            android:id="@android:id/list"
            android:padding="20px"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#ffffff"
            >

        </ListView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
