<?xml version="1.0" encoding="utf-8"?>
<!--
  ownCloud Android client application

  Copyright (C) 2012  Bartek Przybylski
  Copyright (C) 2018 ownCloud GmbH.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>

    <!-- standard material color definitions -->
    <color name="primary">@color/owncloud_blue</color>
    <color name="primary_dark">#162233</color>
    <color name="color_accent">@color/owncloud_blue_accent</color>


    <!-- Colors -->
    <color name="owncloud_blue">#1D2D44</color>
    <color name="owncloud_blue_accent">#35537A</color>
    <color name="owncloud_blue_bright">#00ddff</color>

    <color name="list_item_lastmod_and_filesize_text">@color/secondaryTextColor</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="white_transparent">#4DFFFFFF</color>
    <color name="fab_white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="half_black">#808080</color>
    <color name="black_semi_transparent">#B2000000</color>
    <color name="textColor">@color/black</color>
    <color name="drawerMenuTextColor">#000000</color>
    <color name="list_divider_background">#eee</color>
    <color name="filelist_icon_backgorund">#DDDDDD</color>
    <color name="dark_background_text_color">#EEEEEE</color>
    <color name="secondary_button_color">#D6D7D7</color>
    <color name="transparent">#00000000</color>
    <color name="secondaryTextColor">#a0a0a0</color>
    <color name="listItemHighlighted">#f8f8f8</color>
    <color name="highlightTextColor">#55739a</color>
    <color name="grey">#A5ABAF</color>

    <color name="dialog_list_item">#1F1F1F</color>

    <!-- special transparent_cloud action bar colors for image preview -->
    <color name="owncloud_blue_transparent">#201D2D44</color>
    <color name="owncloud_blue_dark_transparent">#40162233</color>

    <!-- Multiselect backgrounds -->
    <color name="selected_item_background">#ECECEC</color>

    <!-- Warning message background -->
    <color name="warning_background_color">#E0E0E0</color>

    <color name="warning">#f4511e</color>
    <color name="success">#009688</color>

</resources>