<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App name  and other strings-->
    <string name="app_name" formatted="false">ownCloud</string>
    <string name="account_type" formatted="false">owncloud</string>	<!-- better if was a domain name; but changing it now would require migrate accounts when the app is updated -->
    <string name="authority" formatted="false">org.owncloud</string>
    <string name="document_provider_authority" formatted="false">org.owncloud.documents</string>
    <string name="file_provider_authority" formatted="false">org.owncloud.files</string>
    <string name="search_suggest_authority" formatted="false">org.owncloud.search.users_and_groups</string>
    <string name="search_suggest_intent_action" formatted="false">org.owncloud.search.users_and_groups.action.SHARE_WITH</string>
    <string name ="db_file" formatted="false">owncloud.db</string>
    <string name ="db_name" formatted="false">ownCloud</string>
    <string name ="data_folder" formatted="false">owncloud</string>
    <string name ="log_name" formatted="false">Owncloud_</string>
    <string name ="default_display_name_for_root_folder" formatted="false">ownCloud</string>
    <string name ="user_agent">Mozilla/5.0 (Android) ownCloud-android/%1$s</string>
    
    <!-- URLs and flags related -->
    <string name="server_url" formatted="false"></string>
    <bool name="show_server_url_input">true</bool>
    <bool name="show_welcome_link">true</bool>
    <string name="welcome_link_url" formatted="false">"https://owncloud.com/mobile/new"</string>
    <string name="share_api_link" formatted="false"></string>
    
    <!-- Flags to setup the authentication methods available in the app -->
    <string name="auth_method_saml_web_sso" formatted="false">off</string>
    
    <!-- Flags to enable/disable some features -->
    <string name = "send_files_to_other_apps" formatted="false">on</string>
    <bool name = "share_via_link_feature">true</bool>
    <bool name = "share_with_users_feature">true</bool>
    <bool name = "warning_sharing_public_link" >true</bool>
    
    <!-- Colors -->
    <color name="login_text_color">@color/white</color>
    <color name="login_text_hint_color">#dddddd</color>
    <color name="login_background_color">@color/owncloud_blue</color>
    <color name="login_button_background_color">@color/white</color>
    <color name="login_button_text_color">@color/color_accent</color>
    <color name="background_color">#FFFFFF</color>
    <color name="actionbar_start_color">@color/primary</color>
    <color name="primary_button_background_color">@color/color_accent</color>
    <color name="primary_button_text_color">@color/white</color>
    <color name="secondary_button_background_color">#D6D7D7</color>
    <color name="secondary_button_text_color">@color/black</color>
    <color name="drawer_header_color">@color/owncloud_blue_accent</color>

    <!-- Button -->
    <color name="button_text_color">#000000</color>

    <!-- Multiselect backgrounds -->
    <color name="action_mode_background">@color/primary_button_background_color</color>
    <color name="action_mode_status_bar_background">@color/actionbar_start_color</color>

    <!-- Multiaccount support -->
    <bool name="multiaccount_support">true</bool>
    
    <!-- Help, imprint and feedback -->
    <bool name="help_enabled">true</bool>
    <bool name="sync_calendar_contacts_enabled">true</bool>
    <bool name="imprint_enabled">false</bool> 
    <bool name="recommend_enabled">true</bool>
    <bool name="feedback_enabled">true</bool>
    <bool name="logger_enabled">false</bool>
    <bool name="privacy_policy_enabled">true</bool>
    <bool name="wizard_enabled">true</bool>
    <string name="url_privacy_policy" formatted="false">https://owncloud.com/privacy-legal/</string>
    <string name="url_help" formatted="false">https://owncloud.com/mobile/help</string>
    <string name="url_imprint" formatted="false"></string>
    <string name="mail_recommend" formatted="false">"mailto:"</string>
    <string name="mail_feedback" formatted="false">"mailto:apps@owncloud.com"</string>
    <string name="url_app_download" formatted="false">"https://play.google.com/store/apps/details?id=com.owncloud.android"</string>
    <string name="url_sync_calendar_contacts">"https://play.google.com/store/apps/details?id=at.bitfire.davdroid"</string>

    <!--Destination mail for sending log files -->
    <string name="mail_logger" formatted="false"></string>

    <!-- OAuth2 -->

    <!-- constants that must be respected by the authorization server; if changed, the app must be rebuild -->
    <string name="oauth2_redirect_uri">oc://android.owncloud.com</string>

    <!-- values that should be provided by ownCloud server -->
    <!-- AUTHORIZATION ENDPOINT -->
    <string name="oauth2_url_endpoint_auth">index.php/apps/oauth2/authorize</string>

    <!-- TOKEN ENDPOINT -->
    <string name="oauth2_url_endpoint_access">index.php/apps/oauth2/api/v1/token</string>

    <!-- values that should be pre-agreed between app and authorization server, but can be loaded without rebuilding the app -->
    <string name="oauth2_client_id">e4rAsNUSIUs0lF4nbv9FmCeUkTlV9GdgTLDH1b5uie7syb90SzEVrbN7HIpmWJeD</string>
    <string name="oauth2_client_secret">dInFYGV33xKzhbRmpqQltYNdfLdJIfJ9L5ISoKhNoT9qZftpdWSP71VrpGR9pmoD</string>

    <!-- To enable/disable app rate feature -->
    <bool name="enable_rate_me_feature">true</bool>

    <!-- Login background -->
    <bool name="use_login_background_image">true</bool>

    <!-- Header images -->
    <bool name="use_drawer_background_header">true</bool>
    <bool name="use_drawer_logo">true</bool>
</resources>