<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <WebView
            android:id="@+id/activity_web_advertising_browser_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
 <LinearLayout style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/activity_web_advertising_button_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done" /></LinearLayout>

</LinearLayout>