<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/download_preview_image"
            android:layout_width="@dimen/preview_image_width"
            android:layout_height="@dimen/preview_image_height"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:lines="1"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:lines="1"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/download_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/download_in_progress"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            android:id="@+id/download_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:max="100"
            android:progress="20" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_gravity="center_horizontal"
            android:layout_width="160dp"
            android:layout_height="@dimen/preview_button_height"
            android:background="@drawable/magazines_view_button_selector"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="@dimen/preview_button_text_size"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>
</LinearLayout>