<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical">

    <ImageView
        android:id="@+id/downloaded_magazines_item_image"
        android:layout_width="@dimen/downloaded_preview_image_width"
        android:layout_height="@dimen/downloaded_preview_image_height"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:id="@+id/downloaded_magasines_item_text_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/downloaded_magazines_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/row_downloaded_magazine_large_text_size"
            android:textStyle="bold"
            tools:text="Magazine title"/>

        <TextView
            android:id="@+id/downloaded_magazines_item_edition_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/row_downloaded_magazine_small_text_size"
            tools:text="Magazine date"/>

        <TextView
            android:id="@+id/downloaded_magazines_item_download_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/row_downloaded_magazine_small_text_size"
            tools:text="Magazine download date"/>
    </LinearLayout>

    <Button
        android:id="@+id/downloaded_magazines_item_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/delete"
        style="@style/deletebutton"/>

</LinearLayout>