<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Teksti kopioitu"</string>
    <string name="copy_text" msgid="3424081789297978355">"Kopioi leikepöydälle"</string>
    <string name="call_custom" msgid="2786306789889210756">"Soita: <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Soita kotinumeroon"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Soita matkapuhelimeen"</string>
    <string name="call_work" msgid="8299062439076337075">"Soita työnumeroon"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Soita faksinumeroon (työ)"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Soita faksinumeroon (koti)"</string>
    <string name="call_pager" msgid="3038080882899955112">"Soita hakulaitteeseen"</string>
    <string name="call_other" msgid="4472141328347894937">"Soita"</string>
    <string name="call_callback" msgid="687494744634190411">"Soita takaisinsoittonumeroon"</string>
    <string name="call_car" msgid="9078083109758282133">"Soita autopuhelimeen"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Soita yrityksen ensisijaiseen numeroon"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Soita ISDN-numeroon"</string>
    <string name="call_main" msgid="4640261071249938558">"Soita ensisijaiseen numeroon"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Soita faksinumeroon"</string>
    <string name="call_radio" msgid="9055749313292712021">"Soita radiopuhelimeen"</string>
    <string name="call_telex" msgid="2909886619224843563">"Soita teleksinumeroon"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Soita tekstipuhelimeen"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Soita matkapuhelimeen (työ)"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Soita hakulaitteeseen (työ)"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Soita: <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Soita MMS-numeroon"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (soita)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Lähetä tekstiviesti: <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Lähetä tekstiviesti kotinumeroon"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Lähetä tekstiviesti matkapuhelimeen"</string>
    <string name="sms_work" msgid="3910570578912367742">"Lähetä tekstiviesti työnumeroon"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Lähetä tekstiviesti faksinumeroon (työ)"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Lähetä tekstiviesti faksinumeroon (koti)"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Lähetä tekstiviesti hakulaitteeseen"</string>
    <string name="sms_other" msgid="910895193552957097">"Teksti"</string>
    <string name="sms_callback" msgid="728414485478941361">"Lähetä tekstiviesti takaisinsoittonumeroon"</string>
    <string name="sms_car" msgid="8543669230270954512">"Lähetä tekstiviesti autopuhelimeen"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Lähetä tekstiviesti yrityksen ensisijaiseen numeroon"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Lähetä tekstiviesti ISDN-numeroon"</string>
    <string name="sms_main" msgid="6815987840926184815">"Lähetä tekstiviesti ensisijaiseen numeroon"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Lähetä tekstiviesti faksinumeroon"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Lähetä tekstiviesti radiopuhelimeen"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Lähetä tekstiviesti teleksinumeroon"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Lähetä tekstiviesti tekstipuhelimeen"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Lähetä tekstiviesti matkapuhelimeen (työ)"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Lähetä tekstiviesti hakulaitteeseen (työ)"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Lähetä tekstiviesti: <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Lähetä tekstiviesti MMS-numeroon"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (lähetä viesti)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Soita videopuhelu"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Tyhjennetäänkö usein käytetyt?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Toiminto tyhjentää Yhteystiedot- ja Puhelin-sovellusten usein käytettyjen kontaktien luettelon. Lisäksi sähköpostisovellukset pakotetaan opettelemaan osoiteasetuksesi uudestaan."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Tyhjennetään usein käytetyt..."</string>
    <string name="status_available" msgid="4832569677396634846">"Saatavilla"</string>
    <string name="status_away" msgid="6267905184545881094">"Poissa"</string>
    <string name="status_busy" msgid="7111912905211403545">"Varattu"</string>
    <string name="contactsList" msgid="7140022347217602605">"Yhteystiedot"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Muu"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Osoitekirja"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Työhakemisto"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Kaikki yhteystiedot"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Minä"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Haetaan..."</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Löytyi yli <xliff:g id="COUNT">%d</xliff:g> yhteystietoa."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Ei yhteystietoja"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> löytyi</item>
      <item quantity="one">1 löytyi</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Pikayhteys henkilöön <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Ei nimeä)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Soitettu usein"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Usein käytetyt"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Näytä kontakti"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Kaikki kontaktit, joilla on puhelinnumero"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Työprofiilin yhteystiedot"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Näytä päivitykset"</string>
    <string name="account_phone" msgid="6104157990869081962">"Vain puhelin, ei synkronoitu"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Nimi"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Lempinimi"</string>
    <string name="full_name" msgid="885420216812981202">"Nimi"</string>
    <string name="name_given" msgid="4153709115654909377">"Etunimi"</string>
    <string name="name_family" msgid="5317387657540738981">"Sukunimi"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Nimen etuliite"</string>
    <string name="name_middle" msgid="3951610314424632183">"Toinen nimi"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Nimen jälkiliite"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Nimen ääntämistapa"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Etunimen ääntämistapa"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Toisen nimen ääntämistapa"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Sukunimen ääntämistapa"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Puhelin"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"Sähköposti"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Osoite"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Organisaatio"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Suhde"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Erityispäivämäärä"</string>
    <string name="sms" msgid="8086289395154598654">"Tekstiviesti"</string>
    <string name="postal_address" msgid="7692926530081579786">"Osoite"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Yritys"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Nimi"</string>
    <string name="label_notes" msgid="3997277594846722699">"Muistiinpanot"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Sivusto"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Ryhmät"</string>
    <string name="email_home" msgid="2230967805906450693">"Lähetä sähköpostia kotiosoitteeseen"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Lähetä sähköpostia mobiiliosoitteeseen"</string>
    <string name="email_work" msgid="7065971921227432400">"Lähetä sähköpostia työosoitteeseen"</string>
    <string name="email_other" msgid="4601881243553289615">"Lähetä sähköpostia"</string>
    <string name="email_custom" msgid="5777583741581538870">"Lähetä sähköpostia osoitteeseen <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"Lähetä sähköpostia"</string>
    <string name="postal_street" msgid="881349814077356134">"Katu"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Postilokero"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Kaupunginosa"</string>
    <string name="postal_city" msgid="3173008531169519309">"Kaupunki"</string>
    <string name="postal_region" msgid="1695206048198921115">"Osavaltio/alue"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Postinumero"</string>
    <string name="postal_country" msgid="3988452247038791892">"Maa"</string>
    <string name="map_home" msgid="1221397355014741634">"Näytä kotiosoite"</string>
    <string name="map_work" msgid="9015981646907637207">"Näytä työosoite"</string>
    <string name="map_other" msgid="55098598855607997">"Näytä osoite"</string>
    <string name="map_custom" msgid="4943554530347163288">"Näytä osoite <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Keskustele AIM:n avulla"</string>
    <string name="chat_msn" msgid="627481952525245054">"Keskustele Windows Liven avulla"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Keskustele Yahoon avulla"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Keskustele Skypen avulla"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Keskustele QQ:n avulla"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Keskustele Google Talkin avulla"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Keskustele ICQ:n avulla"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Keskustele Jabberin avulla"</string>
    <string name="chat" msgid="6297650784873558837">"Keskustelu"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"poista"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Laajenna tai tiivistä nimikentät"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Laajenna tai tiivistä foneettiset nimikentät"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Kaikki yhteystiedot"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Tähdelliset"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Muokkaa"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Yhteystieto"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Kaikki muut yhteystiedot"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Kaikki yhteystiedot"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Poista synkronointiryhmä"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Lisää synkronointiryhmä"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Lisää ryhmiä…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Ryhmän <xliff:g id="GROUP">%s</xliff:g> poistaminen synkronoinnista lopettaa myös ryhmittelemättömien yhteystietojen synkronoinnin."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Tallennetaan näyttövalintoja…"</string>
    <string name="menu_done" msgid="32470053723443112">"Valmis"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Peruuta"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Yhteystiedot tilissä <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Muokatun näkymän yhteystiedot"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Yksi yhteystieto"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Tallenna tuodut yhteystiedot kohteeseen"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Tuo SIM-kortilta"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Tuo SIM-kortilta <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Tuo SIM-kortilta <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Tuo .vcf-tiedostosta"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Peruutetaanko kohteen <xliff:g id="FILENAME">%s</xliff:g> tuonti?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Peruutetaanko kohteen <xliff:g id="FILENAME">%s</xliff:g> vienti?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"vCardin tuonnin/viennin peruutus epäonn."</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Tuntematon virhe."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"Tiedostoa <xliff:g id="FILE_NAME">%s</xliff:g> ei voi avata: <xliff:g id="EXACT_REASON">%s</xliff:g>"</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Vientiohjelman käynnistys epäonnistui: <xliff:g id="EXACT_REASON">%s</xliff:g>"</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Ei vietäviä yhteystietoja."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Olet poistanut käytöstä tarvittavan käyttöoikeuden."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Virhe viennin aikana: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Tarvittava tiedostonimi on liian pitkä (<xliff:g id="FILENAME">%s</xliff:g>)"</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/O-virhe"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Muisti ei riitä. Tiedosto voi olla liian suuri."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"vCardia ei voi jäsentää odottamattomasta syystä."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Muotoa ei tueta."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Annettujen vCard-tiedostojen sisällönkuvaustietojen noutaminen epäonnistui."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Ainakin yhden tiedoston tuominen epäonnistui (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Kohde <xliff:g id="FILENAME">%s</xliff:g> on viety."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Yhteystiedot on viety."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Yhteystiedot vietiin. Jaa yhteystiedot klikkaamalla ilmoitusta."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Jaa yhteystiedot koskettamalla."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Kohteen <xliff:g id="FILENAME">%s</xliff:g> vienti peruutettiin."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Viedään yhteystietoja"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Yhteystietoja viedään."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Tietokannan tietojen hakeminen epäonnistui."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Vietäviä yhteystietoja ei ole. Jos puhelimessasi on yhteystietoja, tietojen tarjoaja on saattanut estää niiden viemisen puhelimen ulkopuolelle."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"vCard-luonti ei käynnistynyt oikein."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Vieminen epäonnistui"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Yhteystietoja ei viety.\nSyy: <xliff:g id="FAIL_REASON">%s</xliff:g>"</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Tuodaan kohdetta <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"vCard-tietojen lukeminen epäonnistui"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"vCard-tietojen lukeminen peruutettiin"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"vCard <xliff:g id="FILENAME">%s</xliff:g> on tuotu"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Kohteen <xliff:g id="FILENAME">%s</xliff:g> tuonti peruutettiin"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> tuodaan pian."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Tiedosto tuodaan pian."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"vCard-tuontipyyntö hylättiin. Yritä myöhemmin uudelleen."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> viedään pian."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Tiedosto viedään pian."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Yhteystiedot viedään hetken kuluttua."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"vCard-vientipyyntö hylättiin. Yritä myöhemmin uudelleen."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"yhteystieto"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Lisätään vCard-tietojen välimuistiversiot paikalliseen väliaikaistallennustilaan. Tuonti alkaa pian."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"vCard-tietojen tuominen epäonnistui."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Yht. saatu (NFC)"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Viedäänkö yhteystietoja?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Vie välimuistiin"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Tuodaan <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Vie .vcf-tiedostoon"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Lajitteluperuste"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Etunimi"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Sukunimi"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Nimen muoto"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Etunimi ensin"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Sukunimi ensin"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Uusien yhteystietojen oletustili"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Synkronoi yhteystietojen kuvaustiedot [TESTIVERSIO]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Synkronoi yhteystietojen kuvaustiedot"</string>
    <string name="setting_about" msgid="3926137653588942297">"Tietoja Yhteystiedoista"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Asetukset"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Jaa näkyvät yhteystiedot"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Näkyvien yhteystietojen jakaminen epäonnistui."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Jaa suosikkiyhteystiedot"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Jaa kaikki yhteystiedot"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Yhteystietojen jakaminen epäonnistui."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Tuo/vie yhteystietoja"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Tuo yhteystietoja"</string>
    <string name="share_error" msgid="665756457151793108">"Yhteystieto ei jaettavissa"</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Jaettavia yhteystietoja ei ole."</string>
    <string name="menu_search" msgid="7464453023659824700">"Haku"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Näytettävät yhteystiedot"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Näytettävät yhteystiedot"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Määritä oma näkymä"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Etsi yhteystietoja"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Suosikit"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Ei yhteystietoja."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Ei näkyviä yhteystietoja."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Ei suosikkeja"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Ei yhteystietoja ryhmässä <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Tyhjennä usein käytetyt"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Valitse SIM-kortti"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Hallinnoi tilejä"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Tuo/vie"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"lähteestä <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> lähteestä <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"lopeta hakeminen"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Tyhjennä haku"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Yhteystietojen näyttöasetukset"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Tili"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Käytä kaikille puheluille"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Valitse puhelinoperaattori:"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Soita ja lähetä muistiinpano"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Kirjoita muistiinpano lähetettäväksi puhelun kanssa…"</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"LÄHETÄ ja SOITA"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> lukematonta kohdetta. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. <xliff:g id="COUNT_1">%2$d</xliff:g> lukematon kohde. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Koontiversio"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Avoimen lähdekoodin käyttöluvat"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Avoimen lähdekoodin ohjelmiston käyttöluvan tiedot"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Tietosuojakäytäntö"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Käyttöehdot"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Avoimen lähdekoodin käyttöluvat"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"URL-osoitteen avaus epäonnistui."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> valittu"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> ei valittu"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Soita videopuhelu"</string>
</resources>
