<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Se copió el texto."</string>
    <string name="copy_text" msgid="3424081789297978355">"Copiar en el portapapeles"</string>
    <string name="call_custom" msgid="2786306789889210756">"Llamar a <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Llamar a casa"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Llamar al móvil"</string>
    <string name="call_work" msgid="8299062439076337075">"Llamar al trabajo"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Llamar al fax del trabajo"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Llamar al fax de casa"</string>
    <string name="call_pager" msgid="3038080882899955112">"Llamar a localizador"</string>
    <string name="call_other" msgid="4472141328347894937">"Llamar"</string>
    <string name="call_callback" msgid="687494744634190411">"Llamar a un número de devolución de llamada"</string>
    <string name="call_car" msgid="9078083109758282133">"Llamar al automóvil"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Llamar al teléfono principal de la empresa"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Llamar a ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"Llamar al teléfono principal"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Llamar a fax"</string>
    <string name="call_radio" msgid="9055749313292712021">"Llamar a radio"</string>
    <string name="call_telex" msgid="2909886619224843563">"Llamar a télex"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Llamar a TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Llamar al móvil del trabajo"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Llamar al localizador del trabajo"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Llamar a <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Llamar a MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Llamar)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Enviar SMS a <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Enviar SMS a casa"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Enviar SMS al móvil"</string>
    <string name="sms_work" msgid="3910570578912367742">"Enviar SMS al trabajo"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Enviar SMS al fax del trabajo"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Enviar SMS al fax de casa"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Enviar SMS a localizador"</string>
    <string name="sms_other" msgid="910895193552957097">"Enviar SMS"</string>
    <string name="sms_callback" msgid="728414485478941361">"Enviar SMS a un número de devolución de llamada"</string>
    <string name="sms_car" msgid="8543669230270954512">"Enviar SMS al automóvil"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Enviar SMS al teléfono principal de la empresa"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Enviar SMS a ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"Enviar SMS al teléfono principal"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Enviar SMS a fax"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Enviar SMS a radio"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Enviar SMS a télex"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Enviar SMS a TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Enviar SMS al móvil del trabajo"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Enviar SMS al localizador del trabajo"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Enviar SMS a <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Enviar SMS a MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Enviar mensaje)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Realizar videollamada"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"¿Borrar contactos frecuentes?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Borrarás la lista de personas con las que te pones en contacto frecuentemente de las aplicaciones Contactos y Teléfono. Además, tus aplicaciones de correo deberán establecer tus preferencias nuevamente."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Borrando contactos frecuentes…"</string>
    <string name="status_available" msgid="4832569677396634846">"Disponible"</string>
    <string name="status_away" msgid="6267905184545881094">"Ausente"</string>
    <string name="status_busy" msgid="7111912905211403545">"Ocupado"</string>
    <string name="contactsList" msgid="7140022347217602605">"Contactos"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Otro"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Directorio"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Directorio del trabajo"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Todos los contactos"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Yo"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Buscando…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Más de <xliff:g id="COUNT">%d</xliff:g> encontrados"</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"No hay contactos"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other">Se encontraron <xliff:g id="COUNT">%d</xliff:g>.</item>
      <item quantity="one">Se encontró 1.</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Contacto rápido para <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Sin nombre)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Llamados con frecuencia"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Contactados con frecuencia"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Ver contacto"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Todos los contactos con número de teléfono"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Contactos del perfil de trabajo"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Ver actualizaciones"</string>
    <string name="account_phone" msgid="6104157990869081962">"Contacto no sincronizado"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Nombre"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Apodo"</string>
    <string name="full_name" msgid="885420216812981202">"Nombre"</string>
    <string name="name_given" msgid="4153709115654909377">"Nombre"</string>
    <string name="name_family" msgid="5317387657540738981">"Apellido"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Tratamiento"</string>
    <string name="name_middle" msgid="3951610314424632183">"Segundo nombre"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Título académico o profesional"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Nombre fonético"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Nombre fonético"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Segundo nombre fonético"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Apellido fonético"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Teléfono"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"Correo electrónico"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Dirección"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"MI"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Organización"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Relación"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Fecha especial"</string>
    <string name="sms" msgid="8086289395154598654">"Mensaje de texto"</string>
    <string name="postal_address" msgid="7692926530081579786">"Dirección"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Empresa"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Título"</string>
    <string name="label_notes" msgid="3997277594846722699">"Notas"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Sitio web"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Grupos"</string>
    <string name="email_home" msgid="2230967805906450693">"Correo personal"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Correo móvil"</string>
    <string name="email_work" msgid="7065971921227432400">"Correo laboral"</string>
    <string name="email_other" msgid="4601881243553289615">"Enviar correo a"</string>
    <string name="email_custom" msgid="5777583741581538870">"Enviar correo a <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"Enviar correo"</string>
    <string name="postal_street" msgid="881349814077356134">"Calle"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Apartado postal"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Barrio"</string>
    <string name="postal_city" msgid="3173008531169519309">"Ciudad"</string>
    <string name="postal_region" msgid="1695206048198921115">"Estado"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Código postal"</string>
    <string name="postal_country" msgid="3988452247038791892">"País"</string>
    <string name="map_home" msgid="1221397355014741634">"Ver dirección personal"</string>
    <string name="map_work" msgid="9015981646907637207">"Ver dirección laboral"</string>
    <string name="map_other" msgid="55098598855607997">"Ver dirección"</string>
    <string name="map_custom" msgid="4943554530347163288">"Ver dirección <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Chat mediante AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Chat mediante Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Chat mediante Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Chat mediante Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Chat mediante QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Chat mediante Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Chat mediante ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Chat mediante Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Chatear"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"borrar"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Expandir o contraer campos de nombre"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Expandir o contraer campos de nombre fonético"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Todos los contactos"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Destacados"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Personalizar"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Contacto"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Todos los otros contactos"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Todos los contactos"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Eliminar grupo de sincronización"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Agregar grupo de sincronización"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Más grupos…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Si eliminas \"<xliff:g id="GROUP">%s</xliff:g>\" de la sincronización, también se eliminarán todos los contactos no agrupados."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Guardando opciones de visualización…"</string>
    <string name="menu_done" msgid="32470053723443112">"Listo"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Cancelar"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Contactos en <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Contactos en vista personalizada"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Contacto único"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Guardar los contactos que se importaron en:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Importar desde tarjeta SIM"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Importar desde SIM <xliff:g id="SIM_NAME">^1</xliff:g> (<xliff:g id="SIM_NUMBER">^2</xliff:g>)"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Importar desde SIM <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Importar desde archivo .vcf"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"¿Deseas cancelar la importación de <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"¿Deseas cancelar la exportación de <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"No se canceló impor./expor. de vCard."</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Error desconocido"</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"No se pudo abrir el archivo \"<xliff:g id="FILE_NAME">%s</xliff:g>\" (<xliff:g id="EXACT_REASON">%s</xliff:g>)."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"No se pudo iniciar el exportador (\"<xliff:g id="EXACT_REASON">%s</xliff:g>\")."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"No hay contactos para exportar."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Inhabilitaste un permiso necesario."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Se produjo un error durante la exportación (\"<xliff:g id="EXACT_REASON">%s</xliff:g>\")."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"El nombre de archivo obligatorio es demasiado largo (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"Error de E/S"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Memoria insuficiente (es probable que el archivo sea muy grande)."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"No se pudo analizar el archivo vCard debido a un error inesperado."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"El formato no se admite."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"No se pudieron recopilar los metadatos de los archivos vCard proporcionados."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"No se pudieron importar uno o más archivos (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Exportación de <xliff:g id="FILENAME">%s</xliff:g> finalizada"</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Finalizó la exportación de contactos"</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Se completó la exportación de los contactos, haz clic en la notificación para compartir contactos."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Toca para compartir contactos."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Se canceló la exportación de <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Exportando datos de contacto"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Se están exportando los datos de contacto."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"No se pudo obtener la información de la base de datos."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"No hay contactos exportables. Si tienes contactos en el dispositivo, es posible que algunos proveedores de datos no permitan la exportación de contactos desde el dispositivo."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"El compositor de la vCard no se inició correctamente."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"No se pudo exportar"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"No se exportaron los datos del contacto.\nMotivo: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Importando <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"No se pudieron leer los datos de vCard"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Se canceló la lectura de datos de vCard"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Finalizó la importación de vCard <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Se canceló la importación de <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> se importará en breve."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"El archivo se importará en breve."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"Se rechazó la solicitud de importación de vCard. Vuelve a intentarlo más tarde."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> se exportará en breve."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"El archivo se exportará en breve."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Los contactos se exportarán en breve."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"Se rechazó la solicitud de exportación de vCard. Vuelve a intentarlo más tarde."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"contactar"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Almacenando vCard(s) en caché local temporal. La importación comenzará pronto."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"No se pudo importar el archivo de vCard."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Se recibió el contacto por NFC."</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"¿Exportar contactos?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Almacenando en caché"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Importando <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Exportar a archivo .vcf"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Ordenar por"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Nombre"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Apellido"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Formato del nombre"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Nombre primero"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Apellido primero"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Cuenta predeterminada para los contactos nuevos"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Sincronizar metadatos de contactos [PRUEBA INTERNA]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Sincronizar metadatos de contactos"</string>
    <string name="setting_about" msgid="3926137653588942297">"Acerca de Contactos"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Configuración"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Compartir contactos visibles"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Se produjo un error al compartir los contactos visibles."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Compartir contactos favoritos"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Compartir todos los contactos"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"No se pudieron compartir los contactos."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Importar/exportar contactos"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Importar contactos"</string>
    <string name="share_error" msgid="665756457151793108">"No es posible compartir este contacto."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"No hay contactos para compartir."</string>
    <string name="menu_search" msgid="7464453023659824700">"Buscar"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Contactos para mostrar"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Contactos para mostrar"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Definir vista personalizada"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Buscar contactos"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Favoritos"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"No hay contactos."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"No hay contactos visibles."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"No hay favoritos"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"No hay contactos en <xliff:g id="NAME">%s</xliff:g>."</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Borrar contactos frecuentes"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Seleccionar tarjeta SIM"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Administrar tus cuentas"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Importar/exportar"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"a través de <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> a través de <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"detener la búsqueda"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Eliminar búsqueda"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Opciones de visualización de contactos"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Cuenta"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Usar siempre para llamadas"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Llamar con"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Llamada con una nota"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Escribe una nota para enviar con la llamada…"</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"ENVIAR Y LLAMAR"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> elementos no leídos. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. <xliff:g id="COUNT_1">%2$d</xliff:g> elemento no leído. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Versión de la compilación"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Licencias de código abierto"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Detalles de la licencia de software de código abierto"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Política de privacidad"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Condiciones del servicio"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Licencias de código abierto"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"No se pudo abrir la url."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> está marcado"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> no está marcado"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Hacer una videollamada"</string>
</resources>
