<html>
	<head>
		<style type="text/css">


			#left {
			  position: absolute;
			  top:5%;
			  left:5%;
			  max-width:40%;
			  max-height:90%;
			  overflow:hidden;
			}
			
			#img {
			  position: absolute;
			  top:0%;
			  right:0%;
			  width:45%;
			  height:45%;
			}
			
			#bottom_right {
			  position: absolute;
			  top:55%;
			  left:55%;
			  max-width:40%;
			  max-height:40%;
			  overflow: hidden;
			}

		</style>
	</head>
	<body>
		<div id="container">
			<div id="left">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate rhoncus dui, eu tincidunt orci scelerisque vitae. Duis mauris elit, lacinia vitae iaculis eget, volutpat in orci. Ut ornare ante sit amet leo porta imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in arcu ut tortor tristique molestie. Mauris nec est est. Curabitur id aliquam dolor. Curabitur a metus vel nunc sodales pharetra eu eget ante. Aliquam ut justo nibh, et tristique risus. In eget ante magna. Proin suscipit dignissim ante, sed aliquam mauris blandit et. Nam aliquam ultrices nulla et euismod. Phasellus ut ante quam, ac varius massa. Nam vulputate ligula turpis, id elementum ipsum. Suspendisse lacinia nunc vel felis aliquet non laoreet nisl sollicitudin. Maecenas pretium hendrerit sapien fermentum vestibulum. Suspendisse auctor, lacus a tempor feugiat, urna nibh porta diam, eget hendrerit libero nunc eu mauris. Aenean volutpat condimentum tincidunt. Nulla pulvinar est ut lorem rhoncus at mollis augue fringilla. Suspendisse aliquet pellentesque ipsum, aliquet eleifend velit aliquam ornare.

Integer ac justo et sem laoreet tristique non et lectus. Phasellus eget tellus mauris, eget interdum lacus. Ut et ante eget elit fringilla vestibulum. Nunc leo lorem, condimentum nec tincidunt vitae, suscipit ac dui. Vestibulum sapien dui, pretium a feugiat at, aliquet id nisi. Donec vestibulum venenatis odio ac iaculis. Nullam ultricies odio id quam auctor sed scelerisque justo malesuada. Nulla sit amet hendrerit libero. Ut id elit at dui lobortis condimentum id fringilla nulla. Suspendisse ornare cursus sapien, non hendrerit risus pretium eu. Nulla nec ante velit. Vivamus aliquet erat at quam aliquet dictum dictum dui convallis.

Sed tellus lectus, rhoncus id eleifend nec, convallis a nisl. Nam vitae posuere nunc. Sed ultricies placerat suscipit. Fusce mattis nisl nec libero pellentesque aliquet. Pellentesque id arcu non mauris commodo malesuada. Vestibulum id sem sit amet enim viverra commodo vitae eu tortor. Aenean congue luctus tellus et blandit. Sed sed risus ante. Aliquam metus massa, lacinia sit amet vulputate ac, rhoncus vitae lacus. Integer felis sem, semper at euismod ut, auctor at quam. Donec vulputate convallis libero non varius. Curabitur bibendum leo quam.

Fusce lobortis orci sit amet sem pretium volutpat congue mauris malesuada. Morbi in erat augue. Suspendisse et gravida felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus fringilla rutrum nibh, bibendum facilisis nulla fermentum id. Sed fringilla malesuada fringilla. Donec dapibus tincidunt nisi, vel ultrices mauris mollis sit amet. In dui mauris, auctor quis auctor vel, dictum sit amet orci. Aenean semper ante vel massa aliquam non lacinia justo tempus. Quisque fermentum dapibus enim vel rhoncus. Sed ante urna, egestas eget auctor sed, volutpat blandit tortor. Aliquam porttitor elit in sem aliquam sed bibendum turpis lobortis. Ut imperdiet vehicula pharetra. Proin at congue odio. Ut libero eros, placerat varius faucibus at, semper quis nibh. Curabitur sed libero ipsum, sed malesuada odio.

In magna felis, laoreet sit amet vulputate at, suscipit vel tortor. Mauris quis massa ac tortor volutpat molestie. Donec vestibulum, magna et imperdiet fermentum, turpis risus convallis enim, et volutpat turpis turpis ac ipsum. Donec tincidunt metus at elit malesuada eu ultrices mauris commodo. Cras accumsan scelerisque eros, vitae imperdiet mi ullamcorper eu. In ac lobortis ipsum. In luctus tellus sed purus vestibulum ut pharetra lorem ultrices. Suspendisse condimentum tempus massa volutpat pulvinar. Donec ac ante tortor, id bibendum lectus. Donec ipsum magna, consectetur nec imperdiet sit amet, rhoncus vel urna. Suspendisse ultricies, nunc sit amet condimentum malesuada, magna velit rhoncus ligula, feugiat elementum velit tortor ac elit. Morbi fermentum odio vitae lorem pretium at rhoncus nulla rutrum. Donec eget nunc eget velit sagittis imperdiet at ut leo. Curabitur tempor imperdiet erat, id suscipit lorem dapibus sed. Vivamus id dui metus, et sodales massa.

Nullam augue sem, scelerisque a congue vel, pulvinar non libero. Duis eget felis nisl, eu elementum orci. In sollicitudin purus sed risus laoreet et auctor nisl venenatis. Maecenas molestie consequat turpis, id dapibus lectus ornare sit amet. Quisque risus quam, ullamcorper nec ornare vitae, imperdiet id elit. Nam tincidunt sapien ac purus pretium adipiscing. In commodo volutpat leo, condimentum lobortis libero fermentum et. Proin at purus eros. Nunc ut lacus leo. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent et purus sit amet neque vulputate adipiscing in sed massa. Etiam ornare sem ut nulla gravida venenatis. Aenean eu nunc non sapien scelerisque viverra id eget urna. Cras placerat turpis vel turpis vulputate mattis vel et mauris. Fusce et vestibulum ante. Fusce convallis elementum elit, sed tincidunt neque pharetra a. Maecenas ut tortor ipsum, non lacinia velit.

Duis vitae nulla mauris. Duis viverra vehicula ante, quis mollis mauris posuere consectetur. Donec non facilisis urna. Fusce feugiat suscipit condimentum. Phasellus in nisl id magna adipiscing commodo. Aenean tortor metus, luctus non pretium sed, auctor a massa. Cras porta nunc a ipsum gravida ut interdum nisl pharetra. Etiam eu nulla elit. Nam at tellus libero. Aliquam laoreet nibh quis nibh tempus vel elementum eros tincidunt. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus ac laoreet nunc. Sed eu nibh arcu, non congue justo. Ut vestibulum, turpis eu suscipit lobortis, ligula magna pretium arcu, non dictum quam nunc non neque. Nullam a laoreet enim. Donec felis tortor, congue eget pellentesque in, egestas a magna. In vitae augue id dui tincidunt egestas a quis lorem. Fusce vel dui elit.

In hac habitasse platea dictumst. Duis ut ipsum diam, ut semper metus. Nullam ut arcu sit amet tellus bibendum vestibulum non ac ligula. Nullam sit amet augue lorem. Ut at malesuada metus. Curabitur non velit libero, at hendrerit justo. Nullam lobortis nisl at est euismod suscipit. Curabitur diam libero, volutpat sit amet luctus non, rutrum et leo. Fusce sagittis consequat mauris, sed dapibus arcu consectetur id. Aliquam non nisi mauris, vestibulum eleifend libero. Proin ante risus, volutpat at elementum nec, blandit a dolor. Fusce euismod, nisl sed tristique accumsan, diam neque pellentesque ipsum, sit amet tempor orci turpis eu orci. Proin sagittis tortor eu mi varius nec imperdiet felis feugiat. Proin et mi a massa auctor ultricies. Donec iaculis tempor augue in mattis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed mi ligula, dictum tincidunt tempus id, vestibulum eget lacus. Nam nec ornare neque.

Cras mollis risus mattis mauris ullamcorper non tempus velit consequat. Suspendisse odio dui, ullamcorper nec mattis ut, lobortis in quam. Sed feugiat aliquam quam et malesuada. Pellentesque lectus diam, lacinia at adipiscing et, convallis quis ligula. Sed id nibh in lectus posuere porttitor sit amet nec erat. Donec eu nulla nec enim vehicula mollis sed vel quam. Nulla facilisi. Sed mattis gravida dapibus. Vivamus scelerisque congue neque, sed ultricies augue euismod in. Etiam sed auctor dolor. Pellentesque nec volutpat metus. Nullam tempus accumsan sem, ut sodales orci tristique quis. Nunc luctus nisi nec massa gravida fermentum. Phasellus egestas, enim nec faucibus faucibus, ligula metus lobortis est, at gravida nibh urna non augue. Cras metus metus, adipiscing nec rhoncus sed, bibendum quis sapien. Aliquam mauris mi, fermentum sagittis consequat quis, porta nec ipsum.

Integer leo orci, venenatis et placerat at, blandit nec est. Suspendisse aliquam, purus eget convallis tempus, urna metus egestas diam, vel ornare tellus mi dapibus erat. Integer scelerisque leo varius massa egestas convallis. In hac habitasse platea dictumst. Ut viverra facilisis enim volutpat dictum. Mauris suscipit, felis eu cursus suscipit, augue velit volutpat purus, et pulvinar mauris urna sit amet nunc. Donec tincidunt lorem eget ante viverra ornare. Cras sed leo et ante aliquam commodo et et eros. Curabitur ac libero nisl, quis elementum libero. Donec id nibh quis justo bibendum iaculis vitae eleifend dolor. Quisque aliquet velit sit amet nunc auctor porta. Curabitur luctus mollis libero, et interdum nibh suscipit eget. Sed vestibulum felis in diam fringilla laoreet. 
			</div>
			<div id="img">
				<img src="images/earth.jpg" width="100%" height="100%"/>
			</div>
			<div id="bottom_right">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate rhoncus dui, eu tincidunt orci scelerisque vitae. Duis mauris elit, lacinia vitae iaculis eget, volutpat in orci. Ut ornare ante sit amet leo porta imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in arcu ut tortor tristique molestie. Mauris nec est est. Curabitur id aliquam dolor. Curabitur a metus vel nunc sodales pharetra eu eget ante. Aliquam ut justo nibh, et tristique risus. In eget ante magna. Proin suscipit dignissim ante, sed aliquam mauris blandit et. Nam aliquam ultrices nulla et euismod. Phasellus ut ante quam, ac varius massa. Nam vulputate ligula turpis, id elementum ipsum. Suspendisse lacinia nunc vel felis aliquet non laoreet nisl sollicitudin. Maecenas pretium hendrerit sapien fermentum vestibulum. Suspendisse auctor, lacus a tempor feugiat, urna nibh porta diam, eget hendrerit libero nunc eu mauris. Aenean volutpat condimentum tincidunt. Nulla pulvinar est ut lorem rhoncus at mollis augue fringilla. Suspendisse aliquet pellentesque ipsum, aliquet eleifend velit aliquam ornare.

Integer ac justo et sem laoreet tristique non et lectus. Phasellus eget tellus mauris, eget interdum lacus. Ut et ante eget elit fringilla vestibulum. Nunc leo lorem, condimentum nec tincidunt vitae, suscipit ac dui. Vestibulum sapien dui, pretium a feugiat at, aliquet id nisi. Donec vestibulum venenatis odio ac iaculis. Nullam ultricies odio id quam auctor sed scelerisque justo malesuada. Nulla sit amet hendrerit libero. Ut id elit at dui lobortis condimentum id fringilla nulla. Suspendisse ornare cursus sapien, non hendrerit risus pretium eu. Nulla nec ante velit. Vivamus aliquet erat at quam aliquet dictum dictum dui convallis.

Sed tellus lectus, rhoncus id eleifend nec, convallis a nisl. Nam vitae posuere nunc. Sed ultricies placerat suscipit. Fusce mattis nisl nec libero pellentesque aliquet. Pellentesque id arcu non mauris commodo malesuada. Vestibulum id sem sit amet enim viverra commodo vitae eu tortor. Aenean congue luctus tellus et blandit. Sed sed risus ante. Aliquam metus massa, lacinia sit amet vulputate ac, rhoncus vitae lacus. Integer felis sem, semper at euismod ut, auctor at quam. Donec vulputate convallis libero non varius. Curabitur bibendum leo quam.

Fusce lobortis orci sit amet sem pretium volutpat congue mauris malesuada. Morbi in erat augue. Suspendisse et gravida felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus fringilla rutrum nibh, bibendum facilisis nulla fermentum id. Sed fringilla malesuada fringilla. Donec dapibus tincidunt nisi, vel ultrices mauris mollis sit amet. In dui mauris, auctor quis auctor vel, dictum sit amet orci. Aenean semper ante vel massa aliquam non lacinia justo tempus. Quisque fermentum dapibus enim vel rhoncus. Sed ante urna, egestas eget auctor sed, volutpat blandit tortor. Aliquam porttitor elit in sem aliquam sed bibendum turpis lobortis. Ut imperdiet vehicula pharetra. Proin at congue odio. Ut libero eros, placerat varius faucibus at, semper quis nibh. Curabitur sed libero ipsum, sed malesuada odio.

In magna felis, laoreet sit amet vulputate at, suscipit vel tortor. Mauris quis massa ac tortor volutpat molestie. Donec vestibulum, magna et imperdiet fermentum, turpis risus convallis enim, et volutpat turpis turpis ac ipsum. Donec tincidunt metus at elit malesuada eu ultrices mauris commodo. Cras accumsan scelerisque eros, vitae imperdiet mi ullamcorper eu. In ac lobortis ipsum. In luctus tellus sed purus vestibulum ut pharetra lorem ultrices. Suspendisse condimentum tempus massa volutpat pulvinar. Donec ac ante tortor, id bibendum lectus. Donec ipsum magna, consectetur nec imperdiet sit amet, rhoncus vel urna. Suspendisse ultricies, nunc sit amet condimentum malesuada, magna velit rhoncus ligula, feugiat elementum velit tortor ac elit. Morbi fermentum odio vitae lorem pretium at rhoncus nulla rutrum. Donec eget nunc eget velit sagittis imperdiet at ut leo. Curabitur tempor imperdiet erat, id suscipit lorem dapibus sed. Vivamus id dui metus, et sodales massa.

Nullam augue sem, scelerisque a congue vel, pulvinar non libero. Duis eget felis nisl, eu elementum orci. In sollicitudin purus sed risus laoreet et auctor nisl venenatis. Maecenas molestie consequat turpis, id dapibus lectus ornare sit amet. Quisque risus quam, ullamcorper nec ornare vitae, imperdiet id elit. Nam tincidunt sapien ac purus pretium adipiscing. In commodo volutpat leo, condimentum lobortis libero fermentum et. Proin at purus eros. Nunc ut lacus leo. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent et purus sit amet neque vulputate adipiscing in sed massa. Etiam ornare sem ut nulla gravida venenatis. Aenean eu nunc non sapien scelerisque viverra id eget urna. Cras placerat turpis vel turpis vulputate mattis vel et mauris. Fusce et vestibulum ante. Fusce convallis elementum elit, sed tincidunt neque pharetra a. Maecenas ut tortor ipsum, non lacinia velit.

Duis vitae nulla mauris. Duis viverra vehicula ante, quis mollis mauris posuere consectetur. Donec non facilisis urna. Fusce feugiat suscipit condimentum. Phasellus in nisl id magna adipiscing commodo. Aenean tortor metus, luctus non pretium sed, auctor a massa. Cras porta nunc a ipsum gravida ut interdum nisl pharetra. Etiam eu nulla elit. Nam at tellus libero. Aliquam laoreet nibh quis nibh tempus vel elementum eros tincidunt. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus ac laoreet nunc. Sed eu nibh arcu, non congue justo. Ut vestibulum, turpis eu suscipit lobortis, ligula magna pretium arcu, non dictum quam nunc non neque. Nullam a laoreet enim. Donec felis tortor, congue eget pellentesque in, egestas a magna. In vitae augue id dui tincidunt egestas a quis lorem. Fusce vel dui elit.

In hac habitasse platea dictumst. Duis ut ipsum diam, ut semper metus. Nullam ut arcu sit amet tellus bibendum vestibulum non ac ligula. Nullam sit amet augue lorem. Ut at malesuada metus. Curabitur non velit libero, at hendrerit justo. Nullam lobortis nisl at est euismod suscipit. Curabitur diam libero, volutpat sit amet luctus non, rutrum et leo. Fusce sagittis consequat mauris, sed dapibus arcu consectetur id. Aliquam non nisi mauris, vestibulum eleifend libero. Proin ante risus, volutpat at elementum nec, blandit a dolor. Fusce euismod, nisl sed tristique accumsan, diam neque pellentesque ipsum, sit amet tempor orci turpis eu orci. Proin sagittis tortor eu mi varius nec imperdiet felis feugiat. Proin et mi a massa auctor ultricies. Donec iaculis tempor augue in mattis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed mi ligula, dictum tincidunt tempus id, vestibulum eget lacus. Nam nec ornare neque.

Cras mollis risus mattis mauris ullamcorper non tempus velit consequat. Suspendisse odio dui, ullamcorper nec mattis ut, lobortis in quam. Sed feugiat aliquam quam et malesuada. Pellentesque lectus diam, lacinia at adipiscing et, convallis quis ligula. Sed id nibh in lectus posuere porttitor sit amet nec erat. Donec eu nulla nec enim vehicula mollis sed vel quam. Nulla facilisi. Sed mattis gravida dapibus. Vivamus scelerisque congue neque, sed ultricies augue euismod in. Etiam sed auctor dolor. Pellentesque nec volutpat metus. Nullam tempus accumsan sem, ut sodales orci tristique quis. Nunc luctus nisi nec massa gravida fermentum. Phasellus egestas, enim nec faucibus faucibus, ligula metus lobortis est, at gravida nibh urna non augue. Cras metus metus, adipiscing nec rhoncus sed, bibendum quis sapien. Aliquam mauris mi, fermentum sagittis consequat quis, porta nec ipsum.

Integer leo orci, venenatis et placerat at, blandit nec est. Suspendisse aliquam, purus eget convallis tempus, urna metus egestas diam, vel ornare tellus mi dapibus erat. Integer scelerisque leo varius massa egestas convallis. In hac habitasse platea dictumst. Ut viverra facilisis enim volutpat dictum. Mauris suscipit, felis eu cursus suscipit, augue velit volutpat purus, et pulvinar mauris urna sit amet nunc. Donec tincidunt lorem eget ante viverra ornare. Cras sed leo et ante aliquam commodo et et eros. Curabitur ac libero nisl, quis elementum libero. Donec id nibh quis justo bibendum iaculis vitae eleifend dolor. Quisque aliquet velit sit amet nunc auctor porta. Curabitur luctus mollis libero, et interdum nibh suscipit eget. Sed vestibulum felis in diam fringilla laoreet. 
			</div>
		</div>
	</body>
</html>

