<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="rauniyar.com.portfolio" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/profile"
        android:label="@string/app_name"
        android:theme="@style/MyCustomTheme" >
        <activity
            android:name="rauniyar.com.portfolio.MyActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="rauniyar.com.portfolio.facebookActivity"
            android:theme="@style/MyCustomFacebookTheme"> </activity>

        <activity
            android:name="rauniyar.com.portfolio.githubActivity"
            android:theme="@style/MyCustomGitHubTheme"> </activity>

        <activity
            android:name="rauniyar.com.portfolio.googlePlusActivity"
            android:theme="@style/MyCustomGooglePlusTheme"> </activity>

        <activity
            android:name="rauniyar.com.portfolio.linkedInActivity"
            android:theme="@style/MyCustomLinkedInTheme"> </activity>

        <activity android:name="rauniyar.com.portfolio.gmailActivity"> </activity>

        <activity android:name="rauniyar.com.portfolio.portfolioActivity"> </activity>

        <activity android:name="rauniyar.com.portfolio.taxAppActivity"> </activity>

        <activity android:name="rauniyar.com.portfolio.csuAppActivity"> </activity>


    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>

