<?xml version="1.0" encoding="UTF-8"?>
<resources>
   <!--Aquest text era automàticament màquina va traduir. Si veus qualssevol equivocacions si us plau els corregeixen!-->

    <!-- Tradueix només les "_entrades" de cordes -->

    <string-array name="pref_autohide_cat_strings">
        <item>Immediatament</item>
        <item>Mai</item>
        <item>Després de  &#189; segons</item>
        <item>Després de  1 segon</item>
        <item>Després de  1&#189; segons *</item>
        <item>Després de  2 segons</item>
        <item>Després de  2&#189; segons</item>
        <item>Després de  3 segons</item>
        <item>Després de  4 segons</item>
        <item>Després de  15 segons</item>
        <item>Després de  30 segons</item>
        <item>Després de  60 segons</item>
    </string-array>

    <string-array name="pref_return_home_strings">
        <item>Immediatament</item>
        <item>Després de 30 segons</item>
        <item>Després de 1 minut</item>
        <item>Després de 5 minuts</item>
        <item>Després de 30 minuts</item>
        <item>Després de 1 hora</item>
        <item>Després de 1 dia</item>
        <item>Mai</item>
    </string-array>


    

    <string-array name="pref_orientation_strings">
        <item>Sistema</item>
        <item>Rotate Mentre va necessitar</item>
        <item>Retrat de força</item>
        <item>Paisatge de força</item>
    </string-array>


    

    <string-array name="pref_size_strings">
        <item>Petit</item>
        <item>Medi</item>
        <item>Gran</item>
        <item>X-Gran</item>
    </string-array>

    
    

    <string-array name="pref_cat_location_strings">
        <item>Correcte</item>
        <item>Esquerre</item>
    </string-array>

    


</resources>
