<?xml version="1.0" encoding="UTF-8"?>
<resources>
   <!--Este texto era automáticamente la máquina tradujo. Si ves cualesquier equivocaciones complacen corregirles!-->

    <!-- Traduce sólo las "_entradas" de cadenas -->


    <string-array name="pref_autohide_cat_strings">
        <item>Inmediatamente</item>
        <item>Nunca</item>
        <item>Después de &#189; segundos</item>
        <item>Después de 1 segundo</item>
        <item>Después de 1&#189; segundos *</item>
        <item>Después de 2 segundos</item>
        <item>Después de 2&#189; segundos</item>
        <item>Después de 3 segundos</item>
        <item>Después de 4 segundos</item>
        <item>Después de 15 segundos</item>
        <item>Después de 30 segundos</item>
        <item>Después de 60 segundos</item>
    </string-array>

    <string-array name="pref_return_home_strings">
        <item>Inmediatamente</item>
        <item>Después de 30 segundos</item>
        <item>Después de 1 minuto</item>
        <item>Después de 5 minutos</item>
        <item>Después de 30 minutos</item>
        <item>Después de 1 hora</item>
        <item>Después de 1 día</item>
        <item>Nunca</item>
    </string-array>


    

    <string-array name="pref_orientation_strings">
        <item>Sistema</item>
        <item>Rotate Cuando necesitado</item>
        <item>Retrato de fuerza</item>
        <item>Paisaje de fuerza</item>
    </string-array>


    

    <string-array name="pref_size_strings">
        <item>Pequeño</item>
        <item>Medio</item>
        <item>Grande</item>
        <item>X-Grande</item>
    </string-array>

    
    

    <string-array name="pref_cat_location_strings">
        <item>Correcto</item>
        <item>A la izquierda</item>
    </string-array>

    


</resources>
