<?xml version="1.0" encoding="utf-8"?>
<manifest package="sample.github.nisrulz.custombroadcastpermissions"
          xmlns:android="http://schemas.android.com/apk/res/android">


    <permission android:name="com.abc.permission.GET_DATA"/>
    <uses-permission android:name="com.abc.permission.GET_DATA"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name=".MyReceiver"
            android:enabled="true"
            android:exported="true"
        >
            <intent-filter>
                <action android:name="com.abc.mydata"></action>
            </intent-filter>
        </receiver>
    </application>

</manifest>