<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<title></title>
</head>
<body>
<!-- Don't use links in the text below, it crashes the app. -->
<h2>Dictionary data</h2>
Most dictionary data comes from http://wiktionary.org. If you want
to add or fix an entry, please do it there.
<h2>Important notes</h2>
<ul>
<li>If QuickDic seems to crash when opening a dictionary
(especially on Sony Ericsson devices), it's probably a problem
loading the embedded font. Try opening QuickDic's preferences and
changing the font to "System default."</li>
</ul>
<h2>Dictionary manager</h2>
This screen lists all the available and installed dictionaries.
<ul>
<li>Click the download button to download a dictionary.</li>
<li>Use the text box at the top to filter the dictionaries by name.</li>
<li>Long-click on a dictionary to move it to the top of the list or
delete it.</li>
</ul>
<h2>Dictionary</h2>
This screen shows dictionary entries. This is a massive list that
you can scroll all the way through, or you can type in the search
text to jump there in the list. Entries in the list are filed in
multiple places, under all the relevant words.
<h3>Searching</h3>
<ul>
<li>Type a single word to search for it. QuickDic searches as you
type, jumping to the relevant position in the list.</li>
<li>Type multiple words separated by spaces. QuickDic finds all the
rows containing all of the words and displays them.</li>
<li>QuickDic tries to sort words using a romanized transliteration,
so you can try searching for non-Latin words using the Latin
alphabet.</li>
<li>If the search text box isn't focused, you can start typing and
its contents will be replaced.</li>
</ul>
<h3>Tricks</h3>
<ul>
<li>Click the swap button to lower right to switch
dictionary directions: EN-&gt;DE to DE-&gt;EN.</li>
<li>Long-click the swap button or press the flag button
to the left of the search box to pick a
new dictionary.</li>
<li>Long-click any entry to bring up the context menu, from which
you can:
<ul>
<li>Long-click a particular word to jump to that word in the
dictionary. This is a great way to quickly lookup words that are
part of definitions (especially if they're in a language that's
tough to type in!)</li>
<li>Add the current row to the wordList.txt file for later
study.</li>
<li>Copy the current row to the clipboard.</li>
<li>Have the word spoken via the phone's text-to-speech (if the language is supported).</li>
</ul>
<!-- Long-click in the search text to open the search history. --></li>
</ul>
</body>
</html>
