<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_search">Procurar esta pasta</string>
  <string name="actionbar_sync">Atualizar conta</string>
  <string name="actionbar_upload">Enviar</string>
  <string name="actionbar_upload_from_apps">Conteúdo de outras aplicações</string>
  <string name="actionbar_upload_files">Ficheiros</string>
  <string name="actionbar_open_with">Abrir com</string>
  <string name="actionbar_mkdir">Nova Pasta</string>
  <string name="actionbar_settings">Definições</string>
  <string name="actionbar_see_details">Detalhes</string>
  <string name="actionbar_send_file">Enviar</string>
  <string name="actionbar_sort">Ordenar</string>
  <string name="actionbar_descending">Descendente</string>
  <string name="actionbar_sort_title">Ordenar por</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="actionbar_sort_by_date">Antigo - Novo</string>
  <string name="actionbar_sort_by_size">Pequeno - Grande</string>
  <string name="drawer_item_all_files">Todos os ficheiros</string>
  <string name="drawer_item_settings">Definições</string>
  <string name="drawer_item_uploads_list">Envios</string>
  <string name="drawer_close">Fechar</string>
  <string name="drawer_open">Abrir</string>
  <string name="drawer_unavailable_free_storage">%1$s em utilização</string>
  <string name="drawer_feedback">Opinião</string>
  <string name="drawer_help">Ajuda</string>
  <string name="prefs_category_general">Geral</string>
  <string name="prefs_category_more">Mais</string>
  <string name="prefs_category_security">Segurança</string>
  <string name="prefs_accounts">Contas</string>
  <string name="prefs_manage_accounts">Gerir contas</string>
  <string name="prefs_passcode">Proteção por código</string>
  <string name="prefs_camera_picture_upload_summary">Carregar automaticamente fotografias tiradas pela camera</string>
  <string name="prefs_log_title">Ativar registo de alterações</string>
  <string name="prefs_log_summary">É utilizado para registar problemas</string>
  <string name="prefs_log_title_history">Histórico de registos de alterações</string>
  <string name="prefs_log_summary_history">Isto mostra os registos de alterações guardados</string>
  <string name="prefs_log_delete_history_button">Eliminar histórico</string>
  <string name="prefs_help">Ajuda</string>
  <string name="prefs_recommend">Recomendar a um amigo</string>
  <string name="prefs_feedback">Opinião</string>
  <string name="prefs_imprint">Marca</string>
  <string name="prefs_remember_last_share_location">Lembrar localização de partilha</string>
  <string name="prefs_remember_last_upload_location_summary">Lembrar a última localização de partilha dos carregamentos</string>
  <string name="recommend_subject">Experimente %1$s no seu telemóvel!</string>
  <string name="recommend_text">Eu quero convidá-lo a usar %1$s no seu telemóvel!\nTransfere  aqui: %2$s</string>
  <string name="auth_failure_snackbar">A autenticação falhou</string>
  <string name="auth_failure_snackbar_action">Mudar de conta</string>
  <string name="auth_check_server">Verificar servidor</string>
  <string name="auth_host_url">Endereço do servidor https://..</string>
  <string name="auth_username">Nome de Utilizador</string>
  <string name="auth_password">Palavra-passe</string>
  <string name="auth_register">Novo em %1$s?</string>
  <string name="sync_string_files">Ficheiros</string>
  <string name="setup_btn_login">Iniciar sessão</string>
  <string name="uploader_btn_upload_text">Enviar</string>
  <string name="uploader_top_message">Escolha a pasta de envio</string>
  <string name="uploader_wrn_no_account_title">Nenhuma conta encontrada</string>
  <string name="uploader_wrn_no_account_text">Não existem as contas %1$s no seu dispositivo. Por favor, configure primeiro uma conta.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configurar</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Sair</string>
  <string name="uploader_error_title_no_file_to_upload">Nenhum ficheiro para enviar</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s não pode enviar uma parte de texto como um ficheiro.</string>
  <string name="uploader_error_message_no_file_to_upload">Os dados recebidos não incluem qualquer ficheiro válido.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">O ficheiro não pode ser enviado</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s não está autorizado a ler ficheiros recebidos</string>
  <string name="uploader_error_message_source_file_not_found">O ficheiro a enviar não foi encontrado nesta localização. Por favor, verifique se o ficheiro existe.</string>
  <string name="uploader_error_message_source_file_not_copied">Ocorreu um erro durante a cópia do ficheiro para uma pasta temporária. Por favor, tente submeter novamente.</string>
  <string name="file_list_seconds_ago">segundos atrás</string>
  <string name="file_list_empty">Aqui não existe nada. Envie qualquer coisa!</string>
  <string name="file_list_loading">A carregar...</string>
  <string name="file_list_no_app_for_file_type">Nenhuma aplicação encontrada para o tipo de ficheiro</string>
  <string name="local_file_list_empty">Não existem ficheiros nesta pasta.</string>
  <string name="local_file_list_empty_just_folders">Não existem pastas dentro desta pasta</string>
  <string name="upload_list_empty">Sem envios disponíveis.</string>
  <string name="file_list_folder">pasta</string>
  <string name="file_list_folders">pastas</string>
  <string name="file_list_file">ficheiro</string>
  <string name="file_list_files">ficheiros</string>
  <string name="filedetails_select_file">Toque num ficheiro para visualizar a informação adicional.</string>
  <string name="upload_to">Carregar para %1$s</string>
  <string name="upload_files_title">Ficheiros</string>
  <string name="filedetails_size">Tamanho:</string>
  <string name="filedetails_type">Tipo:</string>
  <string name="filedetails_created">Criado:</string>
  <string name="filedetails_modified">Modificado:</string>
  <string name="filedetails_download">Transferir</string>
  <string name="filedetails_sync_file">Sincronizar</string>
  <string name="filedetails_renamed_in_upload_msg">O ficheiro foi renomeado para %1$s durante o envio.</string>
  <string name="list_layout">Disposição da lista</string>
  <string name="action_share">Partilhar</string>
  <string name="common_yes">Sim</string>
  <string name="common_no">Não</string>
  <string name="common_remove_upload">Remover envio</string>
  <string name="common_retry_upload">Repetir envio</string>
  <string name="common_cancel_sync">Cancelar sincronização</string>
  <string name="common_back">Voltar</string>
  <string name="common_save_exit">Guardar e sair</string>
  <string name="common_error">Erro</string>
  <string name="common_loading">A carregar...</string>
  <string name="common_unknown">desconhecido</string>
  <string name="common_error_unknown">Erro desconhecido</string>
  <string name="common_pending">Pendente</string>
  <string name="about_title">Sobre</string>
  <string name="change_password">Alterar palavra-passe</string>
  <string name="delete_account">Remover conta</string>
  <string name="create_account">Criar conta</string>
  <string name="uploader_info_dirname">Nome da pasta</string>
  <string name="uploader_upload_in_progress_content">%1$d%%  A enviar %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Envio bem sucedido</string>
  <string name="uploader_upload_succeeded_content_single">%1$s carregado</string>
  <string name="uploader_upload_failed_ticker">O envio falhou</string>
  <string name="uploader_upload_failed_content_single">Não foi possível concluir o envio de %1$s.</string>
  <string name="uploader_upload_failed_credentials_error">Falha no carregamento, precisa de iniciar a sessão novamente</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">O certificado do servidor não é de confiança</string>
  <string name="uploader_upload_text_dialog_title">Insira um nome para o novo ficheiro</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">O nome do ficheiro não deve estar em branco</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">O nome do ficheiro não deve ter mais de %d carateres</string>
  <string name="uploader_upload_text_filename_hint">Nome do ficheiro</string>
  <string name="ssl_certificate_not_trusted">O certificado do servidor não é de confiança</string>
  <string name="uploads_view_title">Envios</string>
  <string name="uploads_view_group_current_uploads">Atual</string>
  <string name="uploads_view_group_failed_uploads">Falhou (toque para repetir)</string>
  <string name="uploads_view_group_finished_uploads">Enviado</string>
  <string name="uploads_view_upload_status_succeeded">Concluído</string>
  <string name="uploads_view_upload_status_cancelled">Cancelado</string>
  <string name="uploads_view_upload_status_paused">Em pausa</string>
  <string name="uploads_view_upload_status_failed_connection_error">Erro de ligação</string>
  <string name="uploads_view_upload_status_failed_retry">O envio será repetido brevemente</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Erro de credenciais</string>
  <string name="uploads_view_upload_status_failed_folder_error">Erro na pasta</string>
  <string name="uploads_view_upload_status_failed_file_error">Erro no ficheiro</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Ficheiro local não encontrado</string>
  <string name="uploads_view_upload_status_failed_permission_error">Erro de permissão</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Não permitido devido a uma regra no firewall</string>
  <string name="uploads_view_upload_status_conflict">Conflito</string>
  <string name="uploads_view_upload_status_service_interrupted">A aplicação foi terminada</string>
  <string name="uploads_view_upload_status_unknown_fail">Erro desconhecido</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">A aguardar pela ligação wi-fi</string>
  <string name="uploads_view_later_waiting_to_upload">A aguardar para enviar</string>
  <string name="uploads_view_unsupported_media_type">Tipo de mídia não suportada</string>
  <string name="downloader_download_in_progress_content">%1$d%% A transferir %2$s</string>
  <string name="downloader_download_succeeded_ticker">Transferência bem sucedida</string>
  <string name="downloader_download_succeeded_content">%1$s transferido</string>
  <string name="downloader_download_failed_ticker">Erro na transferência</string>
  <string name="downloader_download_failed_content">A transferência de %1$s não pode ser concluída </string>
  <string name="downloader_not_downloaded_yet">Por transferir</string>
  <string name="downloader_download_failed_credentials_error">Erro na transferência, por favor inicie novamente a sessão</string>
  <string name="downloader_download_forbidden_permissions">para transferir este ficheiro</string>
  <string name="common_choose_account">Escolha a conta</string>
  <string name="sync_fail_ticker">Falha na sincronização </string>
  <string name="sync_fail_ticker_unauthorized">A sincronização falhou, é necessário que inicie a sessão novamente</string>
  <string name="sync_fail_content">Não foi possível concluir a sincronização de %1$s</string>
  <string name="sync_fail_content_unauthorized">Palavra-passe para %1$s inválida</string>
  <string name="sync_conflicts_in_favourites_ticker">Encontrados conflitos</string>
  <string name="sync_conflicts_in_favourites_content">Não foi possível sincronizar %1$d ficheiros definidos para serem mantidos sincronizados</string>
  <string name="sync_fail_in_favourites_ticker">Falhou a operação de manter os ficheiros sincronizados</string>
  <string name="sync_fail_in_favourites_content">Não foi possível sincronizar o conteúdo de %1$d ficheiros  (%2$d conflitos)</string>
  <string name="sync_foreign_files_forgotten_ticker">Alguns ficheiros locais ficaram esquecidos</string>
  <string name="sync_foreign_files_forgotten_content">Não foi possível copiar %1$d ficheiros da pasta %2$s para</string>
  <string name="sync_foreign_files_forgotten_explanation">A partir da versão 1.3.16, os ficheiros enviados deste dispositivo são copiados para a pasta local %1$s para evitar a perda de dados quando é sincronizado um só ficheiro com várias contas.\n\nDevido a esta alteração, todos os ficheiros enviados nas versões anteriores desta aplicação foram copiados para a pasta %2$s. No entanto, um erro impediu a conclusão desta operação durante a sincronização da conta. Pode deixar o ficheiro(s) como estão e remover a hiperligação para %3$s, ou mover o(s) ficheiro(s) para a pasta %1$s e guardar a hiperligação para %4$s.\n\nEm baixo estão listados os ficheiro(s) locais e remotos em %5$s que foram associados.</string>
  <string name="sync_current_folder_was_removed">A pasta %1$s já não existe</string>
  <string name="foreign_files_move">Mover todos</string>
  <string name="foreign_files_success">Foram movidos todos os ficheiros</string>
  <string name="foreign_files_fail">Não foi possível mover alguns ficheiros</string>
  <string name="foreign_files_local_text">Local: %1$s</string>
  <string name="foreign_files_remote_text">Remoto: %1$s</string>
  <string name="upload_query_move_foreign_files">Não existe espaço suficiente para copiar os ficheiros selecionados para a pasta %1$s. Em vez disso, gostaria de os mover?</string>
  <string name="pass_code_enter_pass_code">Por favor, insira o seu código</string>
  <string name="pass_code_configure_your_pass_code">Insira o seu código</string>
  <string name="pass_code_configure_your_pass_code_explanation">O código será solicitado sempre que a aplicação for iniciada</string>
  <string name="pass_code_reenter_your_pass_code">Por favor, reinsira o seu código</string>
  <string name="pass_code_remove_your_pass_code">Remova o seu código</string>
  <string name="pass_code_mismatch">Os códigos não coincidem</string>
  <string name="pass_code_wrong">Código incorreto</string>
  <string name="pass_code_removed">Código removido</string>
  <string name="pass_code_stored">Código guardado</string>
  <string name="fingerprint_confirm">Confirme a sua impressão digital para continuar</string>
  <string name="fingerprint_hint">Sensor de toque</string>
  <string name="media_notif_ticker">%1$s reprodutor de música</string>
  <string name="media_state_playing">%1$s (a reproduzir)</string>
  <string name="media_state_loading">%1$s (a carregar)</string>
  <string name="media_event_done">%1$s reprodução terminada</string>
  <string name="media_err_nothing_to_play">Não foi encontrado nenhum ficheiro de multimédia</string>
  <string name="media_err_no_account">Não foi indicada uma conta</string>
  <string name="media_err_not_in_owncloud">O ficheiro não está numa conta válida</string>
  <string name="media_err_unsupported">Codec de multimédia não suportado</string>
  <string name="media_err_io">Não foi possível ler o ficheiro de multimédia</string>
  <string name="media_err_malformed">O ficheiro de multimédia não foi codificado corretamente</string>
  <string name="media_err_timeout">Tempo expirado enquanto tentava reproduzir</string>
  <string name="media_err_invalid_progressive_playback">Não é possível transmitir o ficheiro de multimédia</string>
  <string name="media_err_unknown">O ficheiro de multimédia não pode ser reproduzido com o leitor de origem</string>
  <string name="media_err_security_ex">Erro de segurança ao tentar reproduzir o ficheiro %1$s</string>
  <string name="media_err_io_ex">Erro de entrada ao tentar reproduzir %1$s</string>
  <string name="media_err_unexpected">Erro inesperado ao tentar reproduzir %1$s</string>
  <string name="media_rewind_description">Botão de Retroceder</string>
  <string name="media_play_pause_description">Botão de Reproduzir/Pausar</string>
  <string name="media_forward_description">Botão de avanço rápido</string>
  <string name="upload_from_camera_title">Fotografia da camera</string>
  <string name="auth_getting_authorization">A obter autorização...</string>
  <string name="auth_no_net_conn_title">Nenhuma ligação de rede</string>
  <string name="auth_nossl_plain_ok_title">Ligação segura indisponível.</string>
  <string name="auth_connection_established">Ligação estabelecida</string>
  <string name="auth_testing_connection">A testar a ligação</string>
  <string name="auth_not_configured_title">Configuração de servidor incorreta.</string>
  <string name="auth_account_not_new"> Já existe uma conta para este utilizador e servidor no dispositivo</string>
  <string name="auth_account_not_the_same">O utilizador introduzido não coincide com o nome de utilizador desta conta</string>
  <string name="auth_unknown_error_title">Ocorreu um erro desconhecido!</string>
  <string name="auth_incorrect_path_title">Instância do servidor não encontrada</string>
  <string name="auth_incorrect_address_title">Formato de endereço de servidor errado</string>
  <string name="auth_ssl_general_error_title">Inicialização de SSL falhou</string>
  <string name="auth_bad_oc_version_title">Versão do servidor não reconhecida</string>
  <string name="auth_wrong_connection_title">Não consegue estabelecer ligação</string>
  <string name="auth_secure_connection">Ligação segura estabelecida</string>
  <string name="auth_unauthorized">Nome de utilizador/palavra-passe errado</string>
  <string name="auth_oauth_error">autenticação sem sucesso</string>
  <string name="auth_oauth_error_access_denied">Acesso negado pelo servidor de autenticação</string>
  <string name="auth_wtf_reenter_URL">Estado inesperado; por favor, introduza novamente o endereço do servidor</string>
  <string name="auth_expired_oauth_token_toast">A sua autenticação expirou. Por favor, autentique novamente</string>
  <string name="auth_expired_basic_auth_toast">Por favor, introduza a sua passe actual</string>
  <string name="auth_expired_saml_sso_token_toast">A sua sessão expirou. Por favor, inicie a sessão novamente</string>
  <string name="auth_connecting_auth_server">A ligar ao servidor de autenticação...</string>
  <string name="auth_unsupported_auth_method">O servidor não suporta este método de autenticação</string>
  <string name="auth_unsupported_multiaccount">%1$s não suporta contas múltiplas</string>
  <string name="auth_fail_get_user_name">O seu servidor não está a devolver a id. correcta, por favor, contacte um administrador.</string>
  <string name="auth_can_not_auth_against_server">Impossível autenticar neste servidor</string>
  <string name="auth_account_does_not_exist">A conta ainda não existe no dispositivo</string>
  <string name="set_available_offline">Seleccione como disponível desligado</string>
  <string name="unset_available_offline">Desseleccione como disponível desligado</string>
  <string name="common_rename">Renomear</string>
  <string name="common_remove">Remover</string>
  <string name="confirmation_remove_file_alert">Tem a certeza que deseja remover %1$s ?</string>
  <string name="confirmation_remove_folder_alert">Deseja realmente remover %1$s e o seu conteúdo?</string>
  <string name="confirmation_remove_local">Apenas localmente</string>
  <string name="confirmation_remove_account_alert">Tem mesmo a certeza que pretende remover a conta %1$s?</string>
  <string name="confirmation_remove_public_share_title">Remover hiperligação</string>
  <string name="confirmation_remove_public_share_message">Tem a certeza que deseja remover %1$s ?</string>
  <string name="remove_success_msg">Remoção bem sucedida</string>
  <string name="remove_fail_msg">Remoção falhou</string>
  <string name="rename_dialog_title">Introduza um novo nome</string>
  <string name="available_offline_inherited_msg">Uma pasta que contém este ficheiro está disponível offline</string>
  <string name="rename_local_fail_msg">A cópia local não pode ser renomeada, por favor, tente um nome diferente.</string>
  <string name="rename_server_fail_msg">A renomeação não pode ser concluída</string>
  <string name="sync_file_fail_msg">Não foi possível verificar o ficheiro remoto</string>
  <string name="sync_file_nothing_to_do_msg">O conteúdo do ficheiro já foi sincronizado</string>
  <string name="create_dir_fail_msg">Foi impossível criar a pasta</string>
  <string name="filename_forbidden_characters">Carateres proibidos: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">O nome de ficheiro contém pelo menos um carácter inválido</string>
  <string name="filename_empty">O nome do ficheiro não pode estar vazio.</string>
  <string name="wait_a_moment">Aguarde um momento</string>
  <string name="wait_checking_credentials">Verificando as credenciais guardadas</string>
  <string name="filedisplay_unexpected_bad_get_content">Erro inesperado, por favor, seleccione o ficheiro de uma aplicação diferente.</string>
  <string name="filedisplay_no_file_selected">Nenhum ficheiro foi seleccionado</string>
  <string name="wait_for_tmp_copy_from_private_storage">A copiar o ficheiro do armazenamento privado</string>
  <string name="oauth_check_onoff">Iniciar sessão com oAuth2</string>
  <string name="oauth_login_connection">A ligar ao servidor OAuth2...</string>
  <string name="ssl_validator_header">Não foi possivel verificar a identidade do servidor</string>
  <string name="ssl_validator_reason_cert_not_trusted">- O certificado do servidor não é de confiança</string>
  <string name="ssl_validator_reason_cert_expired">- O certificado do servidor expirou</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- O certificado do servidor é muito recente</string>
  <string name="ssl_validator_reason_hostname_not_verified">- O URL não corresponde com o nome de anfitrião no certificado.</string>
  <string name="ssl_validator_question">Mesmo assim, quer confiar neste certificado?</string>
  <string name="ssl_validator_not_saved">Não foi possível guardar o certificado</string>
  <string name="ssl_validator_btn_details_see">Detalhes</string>
  <string name="ssl_validator_btn_details_hide">Ocultar</string>
  <string name="ssl_validator_label_subject">Emitido para:</string>
  <string name="ssl_validator_label_issuer">Emitido por:</string>
  <string name="ssl_validator_label_CN">Nome habitual.</string>
  <string name="ssl_validator_label_O">Organização:</string>
  <string name="ssl_validator_label_OU">Unidade organizacional.</string>
  <string name="ssl_validator_label_C">País:</string>
  <string name="ssl_validator_label_ST">Região:</string>
  <string name="ssl_validator_label_L">Localização:</string>
  <string name="ssl_validator_label_validity">Validade:</string>
  <string name="ssl_validator_label_validity_from">De:</string>
  <string name="ssl_validator_label_validity_to">Para:</string>
  <string name="ssl_validator_label_signature">Assinatura:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmo</string>
  <string name="digest_algorithm_not_available">O algoritmo de resumo não está disponível no seu telemóvel</string>
  <string name="ssl_validator_label_certificate_fingerprint">Assinatura digital:</string>
  <string name="certificate_load_problem">Ocorreu um problema ao carregar o certificado.</string>
  <string name="ssl_validator_null_cert">Não foi possível mostrar o certificado.</string>
  <string name="ssl_validator_no_info_about_error">- Nenhuma informação sobre o erro</string>
  <string name="placeholder_sentence">Isto é uma variável.</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Imagem PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Enviar as imagens apenas via wi-fi</string>
  <string name="camera_video_upload_on_wifi">Enviar vídeos apenas via wi-fi</string>
  <string name="confirmation_disable_camera_uploads_title">Confirme</string>
  <string name="conflict_title">Conflito de ficheiro</string>
  <string name="conflict_message">Quais os ficheiros que pretende manter? Se seleccionar ambas as versões, o ficheiro local irá ter um número adicionado ao seu nome.</string>
  <string name="conflict_keep_both">Manter ambos</string>
  <string name="conflict_use_local_version">versão local</string>
  <string name="conflict_use_server_version">versão do servidor</string>
  <string name="preview_image_description">Pré-Visualizar imagem</string>
  <string name="preview_image_error_unknown_format">Esta imagem não pode ser mostrada</string>
  <string name="error__upload__local_file_not_copied">Não foi possível copiar %1$s para a pasta local %2$s</string>
  <string name="share_link_no_support_share_api">Desculpe, a partilha não está activada no seu servidor. Por favor entre em contacto com o seu
		administrador.</string>
  <string name="share_link_file_no_exist">Não é possível partilhar. Por favor verifique se o ficheiro existe</string>
  <string name="share_link_file_error">Ocorreu um erro enquanto tentava partilhar este ficheiro ou pasta</string>
  <string name="unshare_link_file_no_exist">Não é possível retirar a partilha. Verifique se o ficheiro existe</string>
  <string name="unshare_link_file_error">Ocorreu um erro enquanto retirava a partilha deste ficheiro ou pasta</string>
  <string name="update_link_file_no_exist">Não é possível atualizar. Por favor, verifique se o ficheiro existe.</string>
  <string name="update_link_file_error">Ocorreu um erro ao tentar atualizar a partilha</string>
  <string name="share_link_password_title">Introduza uma palavra-passe</string>
  <string name="share_link_empty_password">Você deve introduzir uma palavra-passe</string>
  <string name="activity_chooser_send_file_title">Enviar</string>
  <string name="copy_link">Copiar hiperligação</string>
  <string name="clipboard_text_copied">Copiado para a área de transferência</string>
  <string name="clipboard_no_text_to_copy">Não foi recebido nenhum texto para copiar para a área de transferência</string>
  <string name="clipboard_uxexpected_error">Erro inesperado ao copiar para a área de transferência</string>
  <string name="clipboard_label">Texto copiado a partir de %1$s</string>
  <string name="error_cant_bind_to_operations_service">Erro crítico: não é possível executar as operações</string>
  <string name="network_error_socket_exception">Ocorreu um erro durante a ligação ao servidor.</string>
  <string name="network_error_socket_timeout_exception">O servidor demorou muito tempo a responder</string>
  <string name="network_error_connect_timeout_exception">A ligação ao servidor está a demorar mais que o previsto</string>
  <string name="network_host_not_available">Não foi possível alcançar o servidor</string>
  <string name="forbidden_permissions">Não tem permissão %s</string>
  <string name="forbidden_permissions_rename">para renomear este ficheiro</string>
  <string name="forbidden_permissions_delete">para apagar este ficheiro</string>
  <string name="share_link_forbidden_permissions">para partilhar este ficheiro</string>
  <string name="unshare_link_forbidden_permissions">para cancelar a partilha deste ficheiro</string>
  <string name="update_link_forbidden_permissions">para atualizar esta partilha</string>
  <string name="forbidden_permissions_create">para criar o ficheiro</string>
  <string name="uploader_upload_forbidden_permissions">para enviar nesta pasta</string>
  <string name="uploader_upload_forbidden">Upload não autorizado</string>
  <string name="downloader_download_file_not_found">O ficheiro não está mais disponível no servidor</string>
  <string name="prefs_category_accounts">Contas</string>
  <string name="prefs_add_account">Adicionar conta</string>
  <string name="drawer_manage_accounts">Gerir contas</string>
  <string name="auth_redirect_non_secure_connection_title">Uma ligação segura foi redireccionada por uma rota insegura.</string>
  <string name="actionbar_logger">Registos de Alterações</string>
  <string name="log_send_history_button">Histórico de envio</string>
  <string name="log_send_no_mail_app">Não foi encontrada nenhuma app para enviar logs. Por favor, instale uma aplicação de envio.</string>
  <string name="log_send_mail_subject">%1$s registos de aplicação Android</string>
  <string name="log_progress_dialog_text">A carregar os dados...</string>
  <string name="actionbar_select_all">Selecionar todos</string>
  <string name="saml_authentication_required_text">Autenticação necessária</string>
  <string name="saml_authentication_wrong_pass">Palavra-passe errada</string>
  <string name="actionbar_move">Mover</string>
  <string name="file_list_empty_moving">Não está aqui nada. Pode adicionar uma pasta!</string>
  <string name="folder_picker_choose_button_text">Escolher</string>
  <string name="move_file_not_found">Não é possível mover. Por favor, verifique se o ficheiro existe</string>
  <string name="move_file_invalid_into_descendent">Não é possível mover esta pasta deste modo</string>
  <string name="move_file_invalid_overwrite">O ficheiro já existe na pasta de destino</string>
  <string name="move_file_error">Ocorreu um ocorreu quando tentava mover este ficheiro ou pasta</string>
  <string name="forbidden_permissions_move">para mover este ficheiro</string>
  <string name="copy_file_not_found">Não é possível copiar. Por favor, verifique se o ficheiro existe</string>
  <string name="copy_file_invalid_into_descendent">Não é possível copiar esta pasta para a descendente</string>
  <string name="copy_file_invalid_overwrite">O ficheiro já existe na pasta de destino</string>
  <string name="copy_file_error">Ocorreu um ocorreu quando tentava copiar este ficheiro ou pasta</string>
  <string name="forbidden_permissions_copy">para copiar este ficheiro</string>
  <string name="prefs_camera_video_upload_path_title">Caminho do envio de vídeo</string>
  <string name="sync_folder_failed_content">Não foi possível completar a sincronização da pasta %1$s</string>
  <string name="shared_subject_header">partilhado</string>
  <string name="with_you_subject_header">consigo</string>
  <string name="subject_user_shared_with_you">%1$s partilhou \"%2$s\" consigo</string>
  <string name="subject_shared_with_you">\"%1$s\" foi partilhado consigo</string>
  <string name="auth_refresh_button">Recarregar ligação</string>
  <string name="auth_host_address">Endereço do servidor</string>
  <string name="common_error_out_memory">Falta de memória</string>
  <string name="username">Nome de utilizador</string>
  <string name="file_list__footer__folder">1 pasta</string>
  <string name="file_list__footer__folders">%1$d pastas</string>
  <string name="file_list__footer__file">1 ficheiro</string>
  <string name="file_list__footer__file_and_folder">1 ficheiro, 1 pasta</string>
  <string name="file_list__footer__file_and_folders">1 ficheiro, %1$d pastas</string>
  <string name="file_list__footer__files">%1$d ficheiros</string>
  <string name="file_list__footer__files_and_folder">%1$d ficheiros, 1 pasta</string>
  <string name="file_list__footer__files_and_folders">%1$d ficheiros, %2$d pastas</string>
  <string name="prefs_camera_upload_source_path_title">Pasta da Camara (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">obrigatório</string>
  <string name="prefs_camera_upload_source_path_title_optional">opcional</string>
  <string name="upload_copy_files">Copiar ficheiro</string>
  <string name="upload_move_files">Mover ficheiro</string>
  <string name="pref_behaviour_entries_keep_file">mantido na pasta original</string>
  <string name="pref_behaviour_entries_move">movido para pasta da aplicação</string>
  <string name="share_dialog_title">Partilhar</string>
  <string name="share_file">Partilhar %1$s</string>
  <string name="share_with_user_section_title">Utilizadores e Grupos</string>
  <string name="share_no_users">Ainda não foram partilhados os dados com os utilizadores</string>
  <string name="share_incompatible_version">Para partilhar com outros utilizadores, o seu servidor deve estar pelo menos na versão 8.2</string>
  <string name="share_add_user_or_group">Adicionar utilizador ou grupo</string>
  <string name="share_via_link_section_title">Hiperligações públicas</string>
  <string name="share_via_link_create_title">Criar partilha por hiperligação</string>
  <string name="share_via_link_edit_title">Editar partilha por hiperligação</string>
  <string name="share_via_link_name_label">Nome de hiperligação</string>
  <string name="share_cancel_public_link_button">Cancelar</string>
  <string name="share_confirm_public_link_button">Guardar</string>
  <string name="share_via_link_expiration_date_label">Expiração</string>
  <string name="share_via_link_password_label">Palavra-passe</string>
  <string name="share_via_link_password_title">Protegido</string>
  <string name="share_get_public_link_button">Obter ligação</string>
  <string name="share_with_title">Partilhar com</string>
  <string name="share_with_edit_title">Partilhar com %1$s</string>
  <string name="share_search">Procurar</string>
  <string name="search_users_and_groups_hint">Pesquisar utilizadores e grupos</string>
  <string name="share_group_clarification">%1$s (grupo)</string>
  <string name="share_remote_clarification">%1$s (remoto)</string>
  <string name="share_known_remote_clarification">%1$s ( em %2$s )</string>
  <string name="share_sharee_unavailable">Desculpe, a versão do seu servidor não permite a partilha com utilizadores através de clientes.
\nPor favor contacte o seu administrador</string>
  <string name="share_privilege_can_share">pode partilhar</string>
  <string name="share_privilege_can_edit">pode editar</string>
  <string name="share_privilege_can_edit_create">criar</string>
  <string name="share_privilege_can_edit_change">alterar</string>
  <string name="share_privilege_can_edit_delete">eliminar</string>
  <string name="edit_share_unshare">Parar partilha</string>
  <string name="edit_share_done">feito</string>
  <string name="action_retry_uploads">A tentativa falhou</string>
  <string name="action_clear_failed_uploads">Limpar os que falharam</string>
  <string name="action_clear_successful_uploads">Limpar efetuada com Sucesso</string>
  <string name="action_clear_finished_uploads">Limpar todos os concluídos</string>
  <string name="action_switch_grid_view">Vista em grelha</string>
  <string name="action_switch_list_view">Vista em lista</string>
  <string name="manage_space_title">Gerir espaço</string>
  <string name="manage_space_description">As configurações, base de dados e certificados de servidor dos dados de %1$s serão eliminados para sempre. \n\nOs ficheiros transferidos serão mantidos.\n\nEste processo pode demorar algum tempo.</string>
  <string name="manage_space_clear_data">Limpar dados</string>
  <string name="manage_space_error">Alguns ficheiros não podem ser apagados.</string>
  <string name="permission_storage_access">São necessárias permissões adicionais para enviar e transferir ficheiros.</string>
  <string name="local_file_not_found_toast">O ficheiro não foi encontrado no sistema de ficheiros local</string>
  <string name="confirmation_remove_files_alert">Tem a certeza que deseja remover os items selecionados?</string>
  <string name="confirmation_remove_folders_alert">Tem a certeza que deseja remover os items selecionados e os seus respetivos conteúdos?</string>
  <string name="failed_upload_quota_exceeded_text">Não existe espaço suficiente na conta</string>
  <string name="auth_forbidden">Autenticação não permitida</string>
  <string name="actionbar_privacy_policy">Política de privacidade</string>
  <string name="prefs_privacy_policy">Política de privacidade</string>
  <string name="privacy_policy_error">Ocorreu um erro:</string>
  <string name="service_unavailable">O servidor não está disponível</string>
  <string name="streaming_certificate_error">A transmissão não pode ser iniciada pois o seu certificado de servidor não é fidedigno. Transferência de ficheiro irá começar automaticamente</string>
  <string name="streaming_unrecognized_input">O formato do vídeo não é suportado</string>
  <string name="streaming_file_not_found_error">O ficheiro de video não está mais disponivel no servidor</string>
  <string name="streaming_crossed_redirection">Transmissões não são permitidas via redirecionamentos cruzados</string>
  <string name="previewing_video_common_error">O vídeo não pôde ser reproduzido</string>
  <string name="previewing_video_not_supported">Pré-visualização de vídeo não é suportada na sua versão de Android. A transferência do ficheiro irá começar automaticamente.</string>
  <string name="streaming_position_not_available">\"Posição não disponível\"</string>
  <string name="error_no_network_connection">O dispositivo não está ligado a uma rede</string>
  <string name="share_no_public_links">Ainda não foram criadas hiperligações públicas</string>
  <string name="share_no_link_in_this_share">Esta partilha não contem uma hiperligação</string>
  <string name="share_warning_about_forwarding_public_links">Qualquer pessoa com a hiperligação terá acesso ao ficheiro/pasta</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Palavra-passe *</string>
  <string name="share_via_link_expiration_date_enforced_label">Expiração *</string>
  <string name="share_via_link_expiration_date_explanation_label">A hiperligação pública irá expirar, o mais tardar %1$d dias após a sua criação </string>
  <string name="share_via_link_default_name_template">%1$s hiperligação</string>
  <string name="download_notification_channel_name">Transferências</string>
  <string name="upload_notification_channel_name">Carregamentos</string>
  <string name="media_service_notification_channel_name">Reprodutor de música</string>
  <string name="media_service_notification_channel_description">Ver reprodutor de música</string>
  <string name="file_sync_notification_channel_name">Sincronização do(s) ficheiro(s)</string>
  <string name="file_sync_notification_channel_description">Mostrar resultado da sincronização do(s) ficheiro(s)</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d selecionado</item>
    <item quantity="other">%d selecionados</item>
  </plurals>
  <!--Welcome to oC intro features-->
</resources>
