<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ooyala.sample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="15"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat">
        <service android:name="com.adobe.adobepass.accessenabler.api.AccessEnablerService"
         android:label="AccessEnabler service"/>


        <activity
            android:label="@string/app_name"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:name="com.ooyala.sample.complete.MainActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".lists.ContentProtectionListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize">
        </activity>
        <activity
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:name=".players.AdobePassSampleAppAcitivity" >
        </activity>
        <activity
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:name=".players.OoyalaPlayerTokenPlayerActivity" >
        </activity>
        <activity
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:name=".players.CustomActivity" >
        </activity>
    </application>

</manifest>
