<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="1113.0435"
        android:viewportHeight="1113.0435">
    <group android:translateX="396.52173"
            android:translateY="300.52173">
        <path
            android:pathData="M113.4,169.4c0,-23.3 21.5,-38.4 54.9,-38.4 26.7,0 54.1,12.3 76.5,28.3 5.9,4.2 14.1,2.4 17.6,-4l23.6,-43.5c2.6,-4.9 1.6,-11 -2.6,-14.7 -24.3,-21.5 -59.1,-34.1 -91.3,-37.8V12c0,-6.6 -5.4,-12 -12,-12h-40c-6.6,0 -12,5.4 -12,12v49.8c-58.6,13.3 -97.3,55.9 -97.3,108.6 0,123.5 184.8,110.8 184.8,169.4 0,19.8 -16.3,41.2 -52.1,41.2 -30.8,0 -62.9,-15.9 -87.8,-35.9 -5.3,-4.3 -13.1,-3.3 -17.2,2.1l-30.4,40.7c-3.6,4.9 -3.1,11.7 1.3,15.8 24,23 59.2,41.3 98.8,48V500c0,6.6 5.4,12 12,12h40c6.6,0 12,-5.4 12,-12v-47.4c65.7,-10.2 106.2,-59.2 106.2,-116.5 0,-119.7 -184.8,-103.7 -184.8,-166.7z"
            android:fillColor="#ffffff"/>
    </group>
</vector>
