<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/movie_item_poster"
    android:layout_width="92dp"
    android:layout_height="140dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />

  <TextView
    android:id="@+id/movie_item_title"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:maxLines="2"
    android:ellipsize="end"
    android:textSize="20sp"
    tools:text="Some Title here"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@+id/movie_item_poster"
    app:layout_constraintLeft_toRightOf="@+id/movie_item_poster"
    app:layout_constraintBottom_toTopOf="@+id/movie_item_rating"
    android:layout_width="0dp"
    app:layout_constraintVertical_bias="0.0"
    app:layout_constraintHorizontal_bias="0.0"
    android:layout_marginRight="8dp" />

  <TextView
    tools:text="TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/movie_item_rating"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="@+id/movie_item_poster"
    app:layout_constraintLeft_toRightOf="@+id/movie_item_poster"
    app:layout_constraintHorizontal_bias="1.0"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="0dp" />

</android.support.constraint.ConstraintLayout>
