<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.novoda.example.compass" android:versionCode="1"
  android:versionName="1.0">

  <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="21" />

  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

  <application android:icon="@drawable/ic_launcher"
    android:label="@string/app_name" android:theme="@style/Theme.Sherlock.Light"
    android:name="NovoCompass">
    
    <activity android:name=".activities.CompassActivity"
      android:screenOrientation="portrait" android:label="@string/title_activity_compass">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <!-- Receivers -->

    <receiver android:name="com.novoda.location.receiver.LocationChanged">
      <intent-filter>
        <action android:name="com.novoda.location.ACTIVE_LOCATION_UPDATE_ACTION" />
      </intent-filter>
    </receiver>

    <receiver android:name="com.novoda.location.receiver.PassiveLocationChanged" />

    <receiver
      android:name="com.novoda.location.receiver.UnregisterPassiveListenerOnLostConnectivity"
      android:enabled="false">
      <intent-filter>
        <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
      </intent-filter>
    </receiver>

    <receiver
      android:name="com.novoda.location.receiver.UnregisterPassiveListenerOnLowBattery">
      <intent-filter>
        <action android:name="android.intent.action.BATTERY_LOW" />
        <action android:name="android.intent.action.BATTERY_OKAY" />
      </intent-filter>
    </receiver>

    <receiver android:name="com.novoda.location.receiver.RestorePassiveListenerBoot">
      <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED" />
      </intent-filter>
    </receiver>

  </application>

</manifest>