<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:contentDescription="@string/menu_item">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hamburger_gray_line" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <com.nutiteq.nuticomponents.customviews.NutiteqCheckBox
        android:id="@+id/bright_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp" />

</RelativeLayout>