<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          android:installLocation="auto"
          package="org.ligi.survivalmanual">

    <uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:name=".App"
            android:theme="@style/AppTheme">
        <activity android:name=".ui.ImageViewActivity"
                  android:theme="@style/AppThemeWithActionBar"/>
        <activity android:name=".ui.PreferenceActivity"
            android:theme="@style/AppThemeWithActionBar"/>
        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                        android:host="survivalmanual.github.io"
                        android:pathPattern=".*"
                        android:scheme="http"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                        android:host="survivalmanual.github.io"
                        android:pathPattern=".*"
                        android:scheme="https"/>
            </intent-filter>
        </activity>
    </application>

</manifest>