<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.net-->
<resources>
    <string name="ime_name">AnySoftKeyboard</string>
    <string name="how_to_pointer_title">Magligayang padating sa AnySoftKeyboard</string>
    
    <string name="changelog">Changelog</string>
    <string name="search_market_for_addons">Humanap ng add-ons</string>
    
    
    <string name="effects_group">Mga epekto</string>
    <string name="ime_settings">Mga setting ng keyboard</string>
    <string name="vibrate_on_key_press_title">Manginig kapag ipinduntin ang key</string>
    <string name="use_custom_sound_volume">Ilagay ang custom na volume</string>
    <string name="label_next_key">Susunod</string>
    <string name="label_send_key">Isend</string>
    <string name="label_done_key">Tapos</string>
    <string name="change_lang_regular">ABC</string>
    <string name="change_symbols_regular">123</string>
    <string name="select_keyboard_popup_title">Pumili ng keyboard</string>
    <string name="eng_dictionary">English</string>
    <string name="settings_multitap_timeout_faster">Mas mabilis</string>
    <string name="settings_multitap_timeout_fast">Mabilis</string>
    <string name="settings_multitap_timeout_normal">Katamtaman</string>
    <string name="settings_multitap_timeout_slow">Mabagal</string>
    <string name="settings_multitap_timeout_slower">Mas mabagal</string>
    <string name="settings_long_press_timeout_faster">Mas mabilis</string>
    <string name="settings_long_press_timeout_never">Hindi kailanman</string>
    <string-array name="vibrate_on_key_press_types">
        <item>Wala</item>
        <item>Magaan</item>
        <item>Katamtaman</item>
        <item>Malakas</item>
    </string-array>
</resources>
