<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<TextView  
		android:id="@+id/search"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"  />
    <ListView
    	android:id="@+id/list"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" />
    
</LinearLayout>
