<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/group_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="35dp"
        android:paddingStart="35dp"
        android:paddingRight="35dp"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>