<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Texte copié."</string>
    <string name="copy_text" msgid="3424081789297978355">"Copier dans le presse-papiers"</string>
    <string name="call_custom" msgid="2786306789889210756">"Appeler le <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Appeler le numéro de téléphone du domicile"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Appeler le numéro de téléphone mobile"</string>
    <string name="call_work" msgid="8299062439076337075">"Appeler le numéro de téléphone professionnel"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Appeler le numéro de télécopie professionnel"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Appeler le numéro de télécopie du domicile"</string>
    <string name="call_pager" msgid="3038080882899955112">"Appeler le téléavertisseur"</string>
    <string name="call_other" msgid="4472141328347894937">"Appeler"</string>
    <string name="call_callback" msgid="687494744634190411">"Appeler le numéro de rappel"</string>
    <string name="call_car" msgid="9078083109758282133">"Appeler le numéro de télphone de la voiture"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Appeler le numéro de téléphone principal de l\'entreprise"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Appeler le numéro de téléphone RNIS"</string>
    <string name="call_main" msgid="4640261071249938558">"Appeler le numéro de téléphone principal"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Appeler le numéro de télécopie"</string>
    <string name="call_radio" msgid="9055749313292712021">"Appeler par signal radio"</string>
    <string name="call_telex" msgid="2909886619224843563">"Appeler par télex"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Appeler le numéro TTY/TDD (malentendants)"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Appeler le numéro de téléphone mobile professionnel"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Appeler le téléavertisseur professionnel"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Appeler le <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Appeler le numéro de téléphone MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Appel)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Envoyer un SMS au <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Envoyer un SMS au numéro de téléphone du domicile"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Envoyer un SMS au numéro de téléphone mobile"</string>
    <string name="sms_work" msgid="3910570578912367742">"Envoyer un SMS au numéro de téléphone professionnel"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Envoyer un SMS au numéro de télécopie professionnel"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Envoyer un SMS au numéro de télécopie du domicile"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Envoyer un SMS au téléavertisseur"</string>
    <string name="sms_other" msgid="910895193552957097">"Envoyer un SMS"</string>
    <string name="sms_callback" msgid="728414485478941361">"Envoyer un SMS au numéro de rappel"</string>
    <string name="sms_car" msgid="8543669230270954512">"Envoyer un SMS au numéro de téléphone de la voiture"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Envoyer un SMS au numéro de téléphone principal de l\'entreprise"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Envoyer un SMS au numéro de téléphone RNIS"</string>
    <string name="sms_main" msgid="6815987840926184815">"Envoyer un SMS au numéro de téléphone principal"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Envoyer un SMS au numéro de télécopie"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Envoyer un SMS par signal radio"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Envoyer un SMS par télex"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Envoyer un SMS au numéro TTY/TDD (malentendants)"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Envoyer un SMS au numéro de téléphone mobile professionnel"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Envoyer un SMS au téléavertisseur professionnel"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Envoyer un SMS au <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Envoyer un SMS au numéro de téléph MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Message)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Faire un appel vidéo"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Effacer les contacts fréquents?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Cette opération efface la liste des personnes avec qui vous communiquez le plus souvent dans les applications Contacts et Téléphone, et forcera les applications de courriel à mémoriser de nouveau les adresses que vous utilisez le plus."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Suppression des contacts fréquents…"</string>
    <string name="status_available" msgid="4832569677396634846">"Disponible"</string>
    <string name="status_away" msgid="6267905184545881094">"Absent"</string>
    <string name="status_busy" msgid="7111912905211403545">"Occupé(e)"</string>
    <string name="contactsList" msgid="7140022347217602605">"Contacts"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Autre"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Répertoire"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Annuaire professionnel"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Tous les contacts"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Moi"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Recherche en cours..."</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Plus de <xliff:g id="COUNT">%d</xliff:g> contacts ont été trouvés."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Aucun contact"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="one"><xliff:g id="COUNT">%d</xliff:g> résultat</item>
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> résultats</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Lien rapide vers <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Sans nom)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Appels fréquents"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Contacts fréquents"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Afficher le contact"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Tous les contacts disposant d\'un numéro de téléphone"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Contacts du profil professionnel"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Afficher les mises à jour"</string>
    <string name="account_phone" msgid="6104157990869081962">"Téléphone uniquement, sans synchronisation"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Nom"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Pseudo"</string>
    <string name="full_name" msgid="885420216812981202">"Nom"</string>
    <string name="name_given" msgid="4153709115654909377">"Prénom"</string>
    <string name="name_family" msgid="5317387657540738981">"Nom de famille"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Préfixe du nom"</string>
    <string name="name_middle" msgid="3951610314424632183">"Deuxième prénom"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Suffixe du nom"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Nom phonétique"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Prononciation du prénom"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Deuxième prénom phonétique"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Prononciation du nom de famille"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Numéro de téléphone"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"Adresse de courriel"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Adresse"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"MI"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Entreprise"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Relation"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Date spéciale"</string>
    <string name="sms" msgid="8086289395154598654">"Message texte"</string>
    <string name="postal_address" msgid="7692926530081579786">"Adresse"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Entreprise"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Titre"</string>
    <string name="label_notes" msgid="3997277594846722699">"Notes"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Site Web"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Groupes"</string>
    <string name="email_home" msgid="2230967805906450693">"Envoyer un courriel au domicile"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Envoyer un courriel sur le mobile"</string>
    <string name="email_work" msgid="7065971921227432400">"Envoyer un courriel au bureau"</string>
    <string name="email_other" msgid="4601881243553289615">"Envoyer un courriel"</string>
    <string name="email_custom" msgid="5777583741581538870">"Envoyer un courriel à <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"Envoyer un courriel"</string>
    <string name="postal_street" msgid="881349814077356134">"Rue"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Case postale"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Quartier"</string>
    <string name="postal_city" msgid="3173008531169519309">"Ville"</string>
    <string name="postal_region" msgid="1695206048198921115">"État/province"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Code postal"</string>
    <string name="postal_country" msgid="3988452247038791892">"Pays"</string>
    <string name="map_home" msgid="1221397355014741634">"Afficher l\'adresse personnelle"</string>
    <string name="map_work" msgid="9015981646907637207">"Afficher l\'adresse professionnelle"</string>
    <string name="map_other" msgid="55098598855607997">"Afficher l\'adresse"</string>
    <string name="map_custom" msgid="4943554530347163288">"Afficher l\'adresse <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Clavarder via AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Clavarder via Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Clavarder via Yahoo!"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Clavarder via Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Clavarder via QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Clavarder via Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Clavarder via ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Clavarder via Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Clavarder"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"supprimer"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Développer ou réduire les champs de nom"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Développer ou réduire les champs de noms phonétiques"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Tous les contacts"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Favoris"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Personnaliser"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Contact"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Tous les autres contacts"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Tous les contacts"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Supprimer le groupe de synchronisation"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Ajouter groupe de synchronisation"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Autres groupes…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Le retrait du groupe \"<xliff:g id="GROUP">%s</xliff:g>\" de la synchronisation entraîne également le retrait des contacts n\'appartenant à aucun groupe."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Enregistrement des options d\'affichage en cours…"</string>
    <string name="menu_done" msgid="32470053723443112">"OK"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Annuler"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Contacts du compte \"<xliff:g id="NAME">%s</xliff:g>\""</string>
    <string name="listCustomView" msgid="1915154113477432033">"Contacts en affichage personnalisé"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Contact"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Enregistrer les contacts importés ici :"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Importer depuis la carte SIM"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Importer de la carte SIM <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Importer de la carte SIM <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Importer d\'un fichier .vcf"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Annuler l\'importation du fichier <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Annuler l\'exportation du fichier <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Impossible annuler import./export. vCard"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Erreur inconnue."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"Impossible d\'ouvrir le fichier <xliff:g id="FILE_NAME">%s</xliff:g> pour la raison suivante : <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Impossible de démarrer le programme d\'exportation pour la raison suivante : <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Aucun contact ne peut être exporté."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Vous avez désactivé une autorisation obligatoire."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Une erreur s\'est produite lors de l\'exportation : <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Le nom de fichier requis est trop long (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"Erreur d\'E/S."</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Mémoire insuffisante. Le fichier est peut-être trop volumineux."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Impossible d\'analyser le fichier vCard pour une raison inattendue."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Le format n\'est pas compatible."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Impossible de collecter des métadonnées contenues dans le ou les fichiers vCard."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Impossible d\'importer un ou plusieurs fichiers (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Exportation du fichier <xliff:g id="FILENAME">%s</xliff:g> terminée"</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Les contacts ont été exportés"</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Les contacts ont été exportés. Cliquez sur la notification pour les partager."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Touchez ici pour partager des contacts."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Exportation du fichier <xliff:g id="FILENAME">%s</xliff:g> annulée"</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Exportation des données des contacts en cours"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Les données de contact sont en cours d\'exportation."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Impossible d\'obtenir les informations concernant la base de données."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Aucun contact ne peut être exporté. Si des contacts sont enregistrés sur votre téléphone, il est possible qu\'un fournisseur de données n\'autorise pas l\'exportation de contacts vers un autre appareil."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"Le système de composition vCard n\'a pas démarré correctement."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Échec exportation"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Les données du contact n\'ont pas été exportées.\nMotif : <xliff:g id="FAIL_REASON">%s</xliff:g>."</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Importation (<xliff:g id="NAME">%s</xliff:g>)"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Impossible de lire les données vCard"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Lecture des données vCard annulée"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Le fichier vCard <xliff:g id="FILENAME">%s</xliff:g> a bien été importé"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Importation du fichier <xliff:g id="FILENAME">%s</xliff:g> annulée"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"Le fichier <xliff:g id="FILENAME">%s</xliff:g> va bientôt être importé."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Le fichier va bientôt être importé."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"La demande d\'importation du fichier vCard a été rejetée. Veuillez réessayer plus tard."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"Le fichier <xliff:g id="FILENAME">%s</xliff:g> va bientôt être exporté."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Le fichier sera bientôt exporté."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Les contacts seront exportés sous peu."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"La demande d\'exportation du fichier vCard a été rejetée. Veuillez réessayer plus tard."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"contact"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Mise en cache des fichiers vCard dans l\'espace de stockage temporaire local. L\'importation va bientôt démarrer."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Impossible d\'importer le fichier vCard."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Contact reçu via NFC"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Exporter les contacts?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Mise en cache…"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Importation <xliff:g id="CURRENT_NUMBER">%s</xliff:g> sur <xliff:g id="TOTAL_NUMBER">%s</xliff:g> (<xliff:g id="NAME">%s</xliff:g>)"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Exporter en format .vcf"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Trier par"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Prénom"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Nom de famille"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Format de nom"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Prénom en premier"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Nom de famille en premier"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Compte par défaut pour les nouveaux contacts"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Synchroniser les métadonnées des contacts [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Synchroniser les métadonnées des contacts"</string>
    <string name="setting_about" msgid="3926137653588942297">"À propos de Contacts"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Paramètres"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Partager les contacts visibles"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Échec du partage des contacts visibles."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Partager les contacts favoris"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Partager tous les contacts"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Impossible de partager les contacts."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Importer/exporter des contacts"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Importer des contacts"</string>
    <string name="share_error" msgid="665756457151793108">"Impossible de partager ce contact."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Il n\'y a aucun contact à partager."</string>
    <string name="menu_search" msgid="7464453023659824700">"Rechercher"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Contacts à afficher"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Contacts à afficher"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Définir un affichage personnalisé"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Rechercher des contacts"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Favoris"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Aucun contact"</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Aucun contact visible"</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Aucun favori"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Aucun contact dans <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Effacer les contacts fréquents"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Sélectionner une carte SIM"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Gérer les comptes"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Importer/exporter"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"par <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> par <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"arrêter la recherche"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Effacer les termes de recherche"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Options d\'affichage des contacts"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Compte"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Toujours l\'utiliser pour les appels"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Appeler avec"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Appeler avec une note"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Tapez une note à envoyer avec l\'appel..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"ENVOYER ET APPELER"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="one"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> élément non lu. </item>
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> éléments non lus. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Version"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Licences de logiciels libres"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Renseignements sur la licence de logiciels libres"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Politique de confidentialité"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Modalités"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Licences de logiciels libres"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Échec de l\'ouverture de l\'URL."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"Élément « <xliff:g id="ACCOUNT_INFO">%s</xliff:g> » coché"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"Élément « <xliff:g id="ACCOUNT_INFO">%s</xliff:g> » non coché"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Faire un appel vidéo"</string>
</resources>
