<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="debug_tracing_starting">Sporing starter!/nSørg for at den stanses før eller senere.</string>
  <string name="debug_tracing_starting_failed">Sporing kunne ikke starte! Se logcat for detaljer.</string>
  <string name="debug_tracing_finished">Sporing ferdig!\nSporingsfilen er
        <xliff:g id="trace_file">%s</xliff:g>
        </string>
  <string name="menu_about_item">Om</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Velkommen til AnySoftKeyboard</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020Siste endringer for v <xliff:g id="name">%s </xliff:g> \u0020\u0020</string>
  <string name="change_log_url">Mer:\u0020
        <xliff:g id="url">%s</xliff:g>
    </string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BETA</string>
  <string name="notification_text_testers">Dette er en beta-versjon. Bruk med forsiktighet!</string>
  <string name="testers_version">Testversjon!</string>
  <!-- Language root menu -->
  <string name="language_root_tile">Språk</string>
  <string name="language_keyboards_settings_tile">Aktiver tastaturer og språk.</string>
  <string name="language_grammar_settings_tile">Still inn korreksjonsvirkemåte og andre ordlister.    </string>
  <string name="language_tweaks_settings_tile">Tilpasninger og mer.</string>
  <!-- UI root menu -->
  <string name="ui_root_tile">Brukerflate</string>
  <string name="ui_theme_settings_tile">Velg og still inn tastaturtemaer.</string>
  <string name="ui_effects_settings_tile">Tastatureffekter og opplevelse.</string>
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Endringslogg</string>
  <string name="search_market_for_addons">Søk etter tillegg</string>
  <string name="search_market_for_keyboard_addons">Finn flere tastaturer i <i>Play Store</i>…</string>
  <string name="search_market_for_quick_key_addons">Finn flere <i>Hurtigtekst</i>-tillegg i <i>Play Store</i>…    </string>
  <string name="no_market_store_available">Kunne ikke finne Play Store på din enhet.\nDet er ikke mulig å søke etter tillegg!    </string>
  <string name="keyboard_theme_tweak_group">Tilpasninger</string>
  <string name="close_button">Lukk</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Lagret::\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="revert_added_word_question">Fjerne\?</string>
  <string name="removed_word">Fjernet:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="hint_add_to_dictionary">\u2190 Berør en gang til for å lagre</string>
  <string name="hint_double_tap_to_close">En gang til for å fjerne forslag</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Tale-inndata er ikke installert</string>
  <string name="voice_input_not_installed_text">Tale-inndata er ikke installert på enheten din.\nDet kan enkelt ordnes: Installer det nå fra Play Store.    </string>
  <string name="voice_input_not_installed_action_install">Innstaller</string>
  <string name="voice_input_not_installed_action_do_not_install">Nei</string>
  <string name="voice_input_not_voice_pack_in_market">Kan ikke finne tale-inndata (com.google.android.voicesearch) i
        Play Store. Beklager, tale-inndata vil ikke fungere på din enhet.
    </string>
  <!-- Options menu -->
  <string name="change_ime">Endre inntastningsmetode</string>
  <string name="override_dictionary">Overstyr standard ordliste</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">Overstyr\u0020<xliff:g id="word">%s</xliff:g>\u0020ordliste</string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Bevegelser</string>
  <string name="effects_group">Effekter</string>
  <string name="ime_settings">Tastaturinnstillinger</string>
  <string name="switch_incognito">Inkognitomodus</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Vibrer ved tastetrykk</string>
  <string name="vibrate_on_key_press_summary">Vibrasjonsnivå for tastetrykk. Gjeldende:\u0020%s</string>
  <string name="vibrate_on_key_press_dialog_title">Velg vibrasjonstype</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Ingen</item>
    <item>Lett</item>
    <item>Middels</item>
    <item>Kraftig</item>
  </string-array>
  <string name="power_save_mode_screen">Strømsparingsinnstillinger</string>
  <string name="power_save_mode_description">Strømsparingsmodus vil redusere strømforbruket til AnySoftKeyboard ved å deaktivere funksjoner:</string>
  <string name="power_save_mode_state_summary">Gjeldende strømsparingstrigger:\u0020%s</string>
  <string name="power_save_mode_dialog_title">Aktiver strømsparingsmodus</string>
  <string-array name="power_save_mode_types">
    <item>Aldri</item>
    <item>Ved lavt batterinivå</item>
    <item>Alltid</item>
  </string-array>
  <string name="power_saving_keyboard_theme_name">Tema for strømsparingsmodus</string>
  <string name="power_saving_keyboard_theme_description">Mørke farger, enkelt oppsett som kan kreve mindre strøm fra enheten.</string>
  <string name="power_save_mode_animation_control">Deaktiver animasjoner og tasteforhåndsvisninger</string>
  <string name="power_save_mode_sound_control">Deaktiver tastetrykklyder</string>
  <string name="power_save_mode_vibration_control">Deaktiver tastetrykkvibrasjoner</string>
  <string name="power_save_mode_suggestions_control">Deaktiver ordforslag</string>
  <string name="power_save_mode_theme_control">Skift til mørkt, enkelt tema</string>
  <string name="pop_text_type_title">Sprett opp tekst som er skrevet inn fra tastene</string>
  <string name="pop_text_type_summary">Når tekst skal sprette opp fra trykte taster. Gjeldende:\u0020%s</string>
  <string name="pop_text_type_dialog_title">Velg typen oppsprettstekst</string>
  <string name="pop_text_type_never">Aldri</string>
  <string name="pop_text_type_on_correction">Ved ordretting</string>
  <string name="pop_text_type_on_word">Ved ethvert ord</string>
  <string name="pop_text_type_any_key">Ved enhver tast</string>
  <string name="input_field_type_password">Inntastingsfelt for passord</string>
  <string name="input_field_type_email">Inntastingsfelt for e-post</string>
  <string name="input_field_type_url">Inntastingsfelt for nettadresse</string>
  <string name="input_field_type_im">Inntastingsfelt for melding</string>
  <string name="sound_on">Lyd ved tastetrykk</string>
  <string name="sound_on_summary">Lydeffekter ved tastetrykk.</string>
  <string name="use_custom_sound_volume">Sett egendefinert volum</string>
  <string name="use_custom_sound_volume_on_summary">Egendefinert volum på lydeffeker.</string>
  <string name="use_custom_sound_volume_off_summary">Lydeffektvolum er satt til systemets varslingsnivå.</string>
  <string name="custom_sound_volume">Egendefinert tastetrykkvolum</string>
  <string name="vibrate_on_long_press_title">Vibrer ved lang-trykk</string>
  <string name="vibrate_on_long_press_summary_on">En myk vibrasjon når lang-trykkhandling startes.</string>
  <string name="switch_keyboard_on_space">Mellomromstasten bytter tastaturer</string>
  <string name="switch_keyboard_on_space_on_summary">Bytt fra symboler/tall til alfabet ved trykk på mellomromstasten.</string>
  <string name="switch_keyboard_on_space_off_summary">Ikke bytt fra symboler/tall til alfabet ved trykk på mellomromstasten.</string>
  <string name="persistent_layout_per_package_id_title">Husk alfabetoppsett pr. app</string>
  <string name="persistent_layout_per_package_id_off_summary">Bruk samme oppsett for alle apper.</string>
  <string name="persistent_layout_per_package_id_on_summary">Skift automatisk til forrige oppsett brukt i appen.</string>
  <string name="one_shot_quick_text_popup">Lukk automatisk etter tastetrykk</string>
  <string name="one_shot_quick_text_popup_on_summary">Lukk hurtigtekst-vindu etter et tastetrykk.</string>
  <string name="one_shot_quick_text_popup_off_summary">Hold hurtigtekst-vindu åpent inntil lukketasten trykkes.</string>
  <string name="quick_text_tags_search">Foreslå Emojis ved å skrive inn nøkkelord</string>
  <string name="hide_soft_when_physical">Skjul tastaturet når fysisk tastatur er tilkoblet</string>
  <string name="hide_soft_when_physical_on_summary">Skjul skjermtastaturet når et fysisk tastatur er tilkoblet og i bruk</string>
  <string name="hide_soft_when_physical_off_summary">Vis skjermtastaturet også når fysisk tastatur er tilkoblet og i bruk</string>
  <string name="fullscreen_input_connection_supported">Bruk fullskjermredigering i landskapsmodus    </string>
  <string name="fullscreen_input_connection_supported_on_summary">Ta over skjermen når det skrives inn tekst i landskapsmodus    </string>
  <string name="fullscreen_input_connection_supported_off_summary">Ikke bruk fullskjermredigering i landskapsmodus    </string>
  <string name="fullscreen_portrait_input_connection_supported">Bruk fullskjermredigering i portrettmodus    </string>
  <string name="fullscreen_portrait_input_connection_supported_on_summary">Ta over skjermen når det skrives inn tekst i portrettmodus    </string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">Ikke bruk fullskjermredigering i portrettmodus    </string>
  <string name="swipe_tweak_group">Endre handlinger for sveipebevegelser</string>
  <string name="swipe_up_action">Sveip opp</string>
  <string name="swipe_up_action_summary">Definer handlingen for sveip opp-bevegelse. Gjeldende: %s    </string>
  <string name="swipe_up_action_title">Velg sveip opp-handling</string>
  <string name="swipe_up_from_spacebar_action">Sveip opp fra mellomromstast</string>
  <string name="swipe_up_from_spacebar_action_summary">Definer handlingen for sveip opp-bevegelsen fra mellomromstasten. Gjeldende: %s    </string>
  <string name="swipe_up_from_spacebar_action_title">Velg handling for sveip opp fra mellomromstast</string>
  <string name="swipe_down_action">Sveip ned</string>
  <string name="swipe_down_action_summary">Definer handlingen for sveip ned-bevegelse. Gjeldende: %s    </string>
  <string name="swipe_down_action_title">Velg sveip ned-handling</string>
  <string name="swipe_left_action">Sveip til venstre</string>
  <string name="swipe_left_action_summary">Definer handlingen for sveipebevegelse til venstre. Gjeldende: %s    </string>
  <string name="swipe_left_action_title">Velg handling ved sveip til venstre</string>
  <string name="swipe_right_action">Sveip til høyre</string>
  <string name="swipe_right_action_summary">Definer handlingen for sveipebevegelse til høyre. Gjeldende: %s    </string>
  <string name="swipe_right_action_title">Velg handling ved sveip til høyre</string>
  <string name="swipe_right_space_bar_action">Mellomromstast - sveip til høyre</string>
  <string name="swipe_right_space_bar_action_summary">Definer handlingen for sveip høyre-bevegelsen fra mellomromstasten. Gjeldende: %s
    </string>
  <string name="swipe_right_space_bar_action_title">Velg handling ved sveip til høyre</string>
  <string name="swipe_left_space_bar_action">Mellomromstast - sveip til venstre</string>
  <string name="swipe_left_space_bar_action_summary">Definer handlingen for sveip venstre-bevegelsen fra mellomromstasten. Gjeldende: %s
    </string>
  <string name="swipe_left_space_bar_action_title">Velg handling for sveip til venstre</string>
  <string name="swipe_left_two_fingers_action">To-finger-sveip til venstre</string>
  <string name="swipe_left_two_fingers_action_summary">Definer handlingen for to-finger-sveip til venstre. Gjeldende: %s    </string>
  <string name="swipe_right_two_fingers_action">To-finger-sveip til høyre</string>
  <string name="swipe_right_two_fingers_action_summary">Definer handlingen for to-finger-sveip til høyre. Gjeldende: %s    </string>
  <string name="swipe_right_two_fingers_action_title">Velg handling for sveip til høyre</string>
  <string name="pinch_gesture_action">Knipebevegelse</string>
  <string name="pinch_gesture_action_title">Velg handling for knipebevegelse</string>
  <string name="pinch_gesture_action_summary">Definer handlingen for knipebevegelse. Gjeldende: %s    </string>
  <string name="separate_gesture_action">Sprebevegelse</string>
  <string name="separate_gesture_action_title">Velg handling for sprebevegelse</string>
  <string name="separate_gesture_action_summary">Definer handlingen for sprebevegelse. Gjeldende: %s    </string>
  <string name="swipe_action_name_none">Ingen handling</string>
  <string name="swipe_action_name_next_alphabet">Neste alfabettastatur</string>
  <string name="swipe_action_name_next_symbols">Neste symboltastatur</string>
  <string name="swipe_action_name_next_inside_mode">Neste i gjeldende modus</string>
  <string name="swipe_action_name_cycle_keyboards">Bla gjennom alle tastaturer</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Bla gjennom alle tastaturer omvendt    </string>
  <string name="swipe_action_name_shift">Shift</string>
  <string name="swipe_action_name_hide">Skjul tastatur</string>
  <string name="swipe_action_name_clear_input">Fjern all tekst</string>
  <string name="swipe_action_name_cursor_up">Flytt markøren opp</string>
  <string name="swipe_action_name_cursor_down">Flytt markøren ned</string>
  <string name="swipe_action_name_cursor_left">Flytt markøren til venstre</string>
  <string name="swipe_action_name_cursor_right">Flytt markøren til høyre</string>
  <string name="swipe_action_name_other_keyboards_mode">Skift oppsettsmodus</string>
  <string name="swipe_action_name_split_layout">Splitt oppsett</string>
  <string name="swipe_action_name_merge_layout">Sammenslå oppsett</string>
  <string name="swipe_action_name_compact_layout_to_right">Kompakt oppsett til høyre</string>
  <string name="swipe_action_name_compact_layout_to_left">Kompakt oppsett til venstre</string>
  <string name="swipe_action_name_utility_keyboard">Vis verktøytastatur</string>
  <string name="settings_swipe_velocity_threshold_title">Terskel for sveipehastighet</string>
  <string name="settings_swipe_velocity_threshold_summary">Den minimale hastigheten for sveipebevegelse. Gjeldende: %s    </string>
  <string name="settings_swipe_velocity_very_slow">Veldig langsom</string>
  <string name="settings_swipe_velocity_slow">Langsom</string>
  <string name="settings_swipe_velocity_normal">Normal</string>
  <string name="settings_swipe_velocity_fast">Hurtig</string>
  <string name="settings_swipe_velocity_very_fast">Veldig hurtig</string>
  <string name="settings_swipe_distance_threshold_title">Terskel for sveipeavstand</string>
  <string name="settings_swipe_distance_threshold_summary">Den minimale avstanden for sveipebevegelse. Gjeldende: %s    </string>
  <string name="settings_swipe_distance_very_short">Svært kort</string>
  <string name="settings_swipe_distance_short">Kort</string>
  <string name="settings_swipe_distance_normal">Normal</string>
  <string name="settings_swipe_distance_long">Lang</string>
  <string name="settings_swipe_distance_very_long">Svært lang</string>
  <string name="volume_key_for_left_right_support">Volumtast for venstre/høyre</string>
  <string name="volume_key_for_left_right_support_on_summary">Deaktiver venstre/høyre via volum opp/ned    </string>
  <string name="volume_key_for_left_right_support_off_summary">Volumknapp opp flytter markør til venstre, volum ned flytter markør til høyre    </string>
  <string name="more_ui_settings_group">Brukerflate</string>
  <string name="special_dictionaries_group">Spesial-ordlister</string>
  <string name="special_dictionaries_group_summary">Forslagsordlister brukt i AnySoftKeyboard    </string>
  <string name="use_user_dictionary">Bruker-ordliste</string>
  <string name="always_use_fallback_user_dictionary_on_summary">Bruk bare den innebygde brukerordlisten i AnySoftKeyboard (anbefales ikke).</string>
  <string name="always_use_fallback_user_dictionary_off_summary">Prøv å bruke den innebygde brukerordlisten i Android først (anbefales).</string>
  <string name="use_auto_dictionary">Auto-ordliste</string>
  <string name="use_auto_dictionary_dialog_title">Velg læringsmetode</string>
  <string name="use_auto_dictionary_summary">Lær automatisk nye ord. Læringsmetode: %s
    </string>
  <string name="auto_dictionary_threshold_type_off">Ikke lær nye ord</string>
  <string name="tweaks_group">Tilpasninger</string>
  <string name="tweak_sound_group">Lydrelaterte tilpasninger</string>
  <string name="tweak_physical_keyboard_group">Tilpasninger for fysisk tastatur</string>
  <string name="tweak_ui_group">Grafiske tilpasninger</string>
  <string name="tweak_ux_group">Virkemåtetilpasninger</string>
  <string name="supported_keyboard_row_modes_title">Aktiverte spesialiserte moduser for inntastingsfelt</string>
  <string name="supported_keyboard_row_modes_summary">Velg spesialiserte inntastingsfelt-rader (f. eks. passord, nettadresse etc.) som skal brukes.    </string>
  <string name="tweak_dictionary_group">Ordlistetilpasninger</string>
  <string name="settings_min_length_for_word_correction">Minimum ordlengde for korreksjon
    </string>
  <string name="show_keyboard_name_text">Vis tastaturnavn</string>
  <string name="show_keyboard_name_on_summary">Vis tastaturnavn på mellomromstast</string>
  <string name="show_keyboard_name_off_summary">Vis aldri tastaturnavn</string>
  <string-array name="custom_hint_align_types">
    <item>Venstre</item>
    <item>Senter</item>
    <item>Høyre</item>
  </string-array>
  <string-array name="custom_hint_valign_types">
    <item>Topp</item>
    <item>Bunn</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Gjør tastaturutvidelse fast</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Forblir synlig til uttrykkelig lukket</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Lukker etter tastetrykk</string>
  <string name="show_keyboard_icon_in_status_bar_title">Vis tastaturikon på statuslinjen</string>
  <string name="show_keyboard_icon_in_status_bar_on_summary">Viser tastaturikonet på enhetens statuslinje.    </string>
  <string name="show_keyboard_icon_in_status_bar_off_summary">Ingen statuslinjeikon.</string>
  <string name="is_extesion_keyboard_above_keyboard">Bruk tastaturutvidelse øverst</string>
  <string name="show_settings_app_in_launcher">Innstillings-app</string>
  <string name="settings_key_show_settings_app_on_summary">Innstillings-app vil være synlig på hjemskjermen (kan kreve omstart)    </string>
  <string name="settings_key_show_settings_app_off_summary">Skjul Innstillings-app (kan kreve omstart)    </string>
  <string name="always_hide_language_key">Skjul alltid språk-tast</string>
  <string name="always_hide_language_key_on_summary">Vil aldri vise språk-tasten. Bevegelsesgester vil fortsatt støtte skifte av oppsett.    </string>
  <string name="always_hide_language_key_off_summary">Vil bare vise språk-tast hvis flere oppsett er aktivert.    </string>
  <string name="use_keyrepeat">Bruk tasterepetisjon</string>
  <string name="use_keyrepeat_on_summary">Tasterepetisjon er aktivert</string>
  <string name="use_keyrepeat_off_summary">Tasterepetisjon er deaktivert</string>
  <string name="emoticon_long_press_opens_popup">Lang-trykk for uttrykksikoner</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Vis oppsprettsmeny for uttrykksikoner ved lang-trykk    </string>
  <string name="emoticon_long_press_opens_popup_off_summary">Vis oppsprettsmeny for uttrykksikoner ved kort-trykk    </string>
  <string name="default_smiley_text">Uttrykksikontekst</string>
  <string name="default_domain_text">Domene-tekst</string>
  <string name="key_preview_position_override">Posisjon for tasteforhåndsvisning</string>
  <string name="key_preview_position_override_summary">Ovenfor den trykte tasten eller ovenfor hele tastaturet    </string>
  <string name="key_preview_position_override_above_key">Ovenfor trykte tast</string>
  <string name="key_preview_position_override_above_keyboard">Ovenfor tastatur</string>
  <string name="key_press_preview_popup">Forhåndsvisning av tast</string>
  <string name="key_press_preview_popup_on_summary">Vis oppsprett ved tastetrykk</string>
  <string name="key_press_preview_popup_off_summary">Ikke vis oppsprett ved tastetrykk</string>
  <string name="tweak_animations_level_title">Animasjoner</string>
  <string name="tweak_animations_level_summary">Hvor mange animasjoner skal brukes. Gjeldende: %s    </string>
  <string name="tweak_animations_level_types_full">Alle</string>
  <string name="tweak_animations_level_types_some">Noen</string>
  <string name="tweak_animations_level_types_none">Ingen</string>
  <string name="cycle_all_symbols_keyboards">Bla gjennom alle symboler</string>
  <string name="lang_key_shows_popup">Språkendring via oppsprettsdialog</string>
  <string name="lang_key_shows_popup_on_summary">Språktast vil vise en dialog for alternativer    </string>
  <string name="lang_key_shows_popup_off_summary">Språktast vil bla gjennom språkene</string>
  <string name="auto_caps">Automatisk stor forbokstav</string>
  <string name="grammar_group">Grammatikk</string>
  <string name="keyboard_behavior_group">Tastaturvirkemåte</string>
  <string name="candidates_on">Vis forslag</string>
  <string name="candidates_on_summary">En liste over foreslåtte ord vises ovenfor tastaturet
    </string>
  <string name="candidates_off_summary">Ingen forslag vises</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Tastaturer</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">telefon</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">tid</string>
  <string name="eng_keyboard">Engelsk</string>
  <string name="dvorak_keyboard">Dvorak</string>
  <string name="terminal_keyboard">Terminal</string>
  <string name="colemak_keyboard">Colemak</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Hurtigteksttaster</string>
  <string name="quick_text_keys_order">Hurtigtekstgrupper og rekkefølge</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Den vanlige toppraden</string>
  <string name="top_generic_row_dialog_title">Velg radtype</string>
  <string name="top_generic_row_summary">Valgt topprad: %s</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Den vanlige bunnraden</string>
  <string name="bottom_generic_row_dialog_title">Velg radtype</string>
  <string name="bottom_generic_row_summary">Valgt bunnrad: %s</string>
  <string name="keyboard_theme_list_title">Velg tema</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Ingen topprad</string>
  <string name="extension_kbd_top_small">Små taster</string>
  <string name="extension_kbd_top_regular">Vanlig tastestørrelse</string>
  <string name="extension_kbd_top_small_numbers">Talltaster</string>
  <string name="extension_kbd_top_numbers_alt">Alternative talltaster</string>
  <string name="extension_kbd_top_nav">Navigeringstaster</string>
  <string name="extension_kbd_top_numbers_simple">Enkel, bare tall</string>
  <string name="extension_kbd_bottom_regular_with_voice">Normal</string>
  <string name="extension_kbd_bottom_regular">Klassisk (u/mik)</string>
  <string name="extension_kbd_bottom_iphone">iPhone-stil (u/mik)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">iPhone-stil (m/mik)</string>
  <string name="extension_kbd_bottom_alt">Alternativ (u/mik)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Alternativ (m/mik)</string>
  <string name="extension_kbd_bottom_old">Gammeldags</string>
  <string name="extension_kbd_bottom_simple">Enkel</string>
  <string name="extension_kbd_bottom_ng">Ny generasjon - Testing</string>
  <string name="extension_kbd_extension_numbers_symbols">Tall og symboler</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_next_key">Neste</string>
  <string name="label_previous_key">Forrige</string>
  <string name="label_send_key">Send</string>
  <string name="label_search_key">Søk</string>
  <string name="label_done_key">Ferdig</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Velg tastatur</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Engelsk</string>
  <string name="simley_key_name">Smilefjestast</string>
  <string name="short_smiley_key_name">Kortere smilefjestast</string>
  <string name="history_quick_text_key_name">Historikk</string>
  <string name="default_quick_text_key_name">Enkle uttrykksikoner</string>
  <string name="unicode_quick_text_key_name">Uttrykksikoner</string>
  <string name="unicode_people_quick_text_key_name">Mennesker</string>
  <string name="unicode_gestures_quick_text_key_name">Bevegelser</string>
  <string name="unicode_accessories_quick_text_key_name">Tilbehør</string>
  <string name="unicode_animals_quick_text_key_name">Dyr</string>
  <string name="unicode_food_quick_text_key_name">Mat</string>
  <string name="unicode_nature_quick_text_key_name">Natur</string>
  <string name="unicode_transport_quick_text_key_name">Transport</string>
  <string name="unicode_signs_quick_text_key_name">Tegn</string>
  <string name="unicode_city_quick_text_key_name">By</string>
  <string name="unicode_scape_quick_text_key_name">Scener</string>
  <string name="unicode_activity_quick_text_key_name">Aktivitet</string>
  <string name="unicode_office_quick_text_key_name">Kontor</string>
  <string name="unicode_occasions_quick_text_key_name">Anledninger</string>
  <string name="unicode_flags_quick_text_key_name">Flagg</string>
  <string name="multitap_timeout_title">Tidsavbrudd for multi-trykk</string>
  <string name="multitap_timeout_summary">Tidsavbrudd mellom tastetrykk</string>
  <string name="settings_multitap_timeout_disabled">Deaktivert</string>
  <string name="settings_multitap_timeout_faster">Hurtigere</string>
  <string name="settings_multitap_timeout_fast">Hurtig</string>
  <string name="settings_multitap_timeout_normal">Normal</string>
  <string name="settings_multitap_timeout_slow">Langsom</string>
  <string name="settings_multitap_timeout_slower">Langsommere</string>
  <string name="settings_multitap_timeout_never">Vent for alltid</string>
  <string name="long_press_timeout_title">Tid for lang-trykk</string>
  <string name="long_press_timeout_summary">Tastetrykktid for å bli betraktet som lang-trykk</string>
  <string name="settings_long_press_timeout_faster">Hurtigere</string>
  <string name="settings_long_press_timeout_fast">Hurtig</string>
  <string name="settings_long_press_timeout_normal">Normal</string>
  <string name="settings_long_press_timeout_slow">Langsom</string>
  <string name="settings_long_press_timeout_slower">Langsommere</string>
  <string name="settings_long_press_timeout_never">Aldri</string>
  <string name="settings_force_locale_title">Påtving språk</string>
  <string name="settings_force_locale_summary">Påtving språk brukt i AnySoftKeyboard (tar en stund for å tre i kraft). Gjeldende: %s.
    </string>
  <string name="settings_split_state_title_portrait">Delt/Sammenslått starttilstand for portrettmodus</string>
  <string name="settings_split_state_title_landscape">Delt/Sammenslått starttilstand for landskapsmodus</string>
  <string name="settings_split_state_summary">Definer om tastaturet er delt som standard. Gjeldende: %s
    </string>
  <string name="settings_split_state_merged_always">Start vanlig</string>
  <string name="settings_split_state_split_always">Start delt</string>
  <string name="settings_split_state_compact_right_always">Start kompakt til høyre</string>
  <string name="settings_split_state_compact_left_always">Start kompakt til venstre</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Språk:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Brukerordliste</string>
  <string name="user_dict_editor">Ordredigering</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_settings_titlebar">Forkortelsesredigering</string>
  <string name="abbreviation_dict_editor">Forkortelsesredigering</string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_backup_success_title">Sikkerhetskopiering ferdig!</string>
  <string name="user_dict_backup_fail_title">Sikkerhetskopiering feilet!</string>
  <string name="user_dict_restore_success_title">Gjenoppretting ferdig!</string>
  <string name="user_dict_restore_fail_title">Gjenoppretting feilet!</string>
  <string name="initial_quick_text_tab_title">Startgruppe</string>
  <string name="initial_quick_text_tab_summary">Hurtigtekstgruppe å starte med: %s</string>
  <string name="initial_quick_text_tab_always_first_tab">Start alltid med første</string>
  <string name="initial_quick_text_tab_last_used_tab">Start med den sist brukte gruppen</string>
  <string name="initial_quick_text_tab_history_tab">Start med historikkgruppe</string>
  <string name="developer_tools">Utviklerverktøy</string>
  <string name="click_for_developer_features">Utviklerverktøy</string>
  <string name="click_for_developer_features_summary">Ulike verktøy for AnySoftKeyboard-utviklere    </string>
  <string name="not_configured_with_click_here">AnySoftKeyboard er ikke helt satt opp for bruk. Trykk her for å sette opp.
    </string>
  <string name="not_configured_with_just_click_here">Trykk her</string>
  <string name="click_for_more">mer…</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Legg til ord</string>
  <string name="word_editor_action_backup_words">Sikkerhetskopier</string>
  <string name="word_editor_action_restore_words">Gjenopprett</string>
  <string name="click_to_add_new_word">Trykk for å legge til et nytt ord</string>
  <string name="enter_word_hint">Skriv inn det nye ordet her</string>
  <string name="enter_abbreviation_hint">Forkortelse</string>
  <string name="enter_abbreviation_target_hint">Full setning</string>
  <string name="about_additional_software_licenses">Flere programvarelisenser</string>
  <string name="setup_wizard_step_one_title">Aktiver AnySoftKeyboard</string>
  <string name="setup_wizard_step_one_details">I dette trinnet må du aktivere <i>AnySoftKeyboard</i>. Sjekk <i>\'AnySoftKeyboard\'</i> i dine innstillinger for <i>Språk og inndata</i>. Dette vil tillate appen å kjøre på enheten.
    </string>
  <string name="setup_wizard_step_one_action">Gå til dine innstillinger for <i>Språk og inndata</i>…
    </string>
  <string name="setup_wizard_step_one_action_error_no_settings_activity">Feil: Enheten din støtter ikke tredjeparts tastaturer. AnySoftKeyboard kan ikke aktiveres!
    </string>
  <string name="setup_wizard_step_permissions_title">Aktiver tillatelser</string>
  <string name="setup_wizard_step_two_title">Bytt til AnySoftKeyboard</string>
  <string name="setup_wizard_step_two_details">Systemet ditt kan bruke <i>AnySoftKeyboard</i> nå, men det er ikke stilt inn som det aktive tastaturet.\nVed å skifte vil <i>AnySoftKeyboard</i> bli ditt nye skjermtastatur med alle sine funksjoner!    </string>
  <string name="setup_wizard_step_two_action">Bytt aktive tastaturer</string>
  <string name="setup_wizard_step_three_details">Takk for at du valgte <i>AnySoftKeyboard</i>.
    </string>
  <string name="setup_wizard_step_three_details_done">
        <b>Du er ferdig 🎉\nGå til favorittappen din for å prøve det ut.</b>
    </string>
  <string name="setup_wizard_step_three_action_languages">Still inn språk…</string>
  <string name="setup_wizard_step_three_action_themes">Velg tema…</string>
  <string name="setup_wizard_step_three_action_all_settings">Still inn alt annet…</string>
  <string name="setup_wizard_step_download_title">Last ned språkpakker</string>
  <string name="setup_wizard_step_download_details"><i>AnySoftKeyboard</i> støtter dusinvis av språk. Bare last ned ønsket språkpakke og gled deg over å kunne skrive på språket du ønsker på enheten din.</string>
  <string name="setup_wizard_step_download_action">Last ned språkpakke</string>
  <string name="setup_wizard_step_download_skip_action">Hopp over</string>
  <string name="ime_crashed_title">AnySoftKeyboard krasjet!</string>
  <string name="ime_crashed_send_button">Send</string>
  <string name="ime_crashed_cancel_button">Avbryt</string>
  <string name="ime_crashed_intent_selector_title">Send krasjrapport via</string>
  <string name="next_word_dict_settings">Innstillinger for neste ord</string>
  <string name="next_word_settings_group">Innstillinger</string>
  <string name="clipboard_is_empty_toast">Utklippstavle er tom, det er ikke noe å lime inn.</string>
  <string name="clipboard_copy_done_toast">Merket tekst kopiert til utklippstavlen.</string>
  <string name="clipboard_copy_done_toast_with_long_press_tip">Merket tekst kopiert til utklippstavlen.\nTips: Lang-trykk KOPIER-ikon for å velge individuelle tegn med piltastene.</string>
  <string name="clipboard_paste_entries_title">Velg tekst å lime inn</string>
  <string name="allow_permission">Tillat</string>
  <string name="navigate_to_app_permissions">Gå til app-tillatelser</string>
  <string name="read_more_about_permissions">Les mer om tillatelser…</string>
  <string name="app_shortcut_keyboards_disabled">Tastaturnavigering deaktivert</string>
  <string name="app_shortcut_keyboards_long_label">Velg tastaturoppsett som skal brukes</string>
  <string name="app_shortcut_keyboards_short_label">Tastaturer</string>
  <string name="app_shortcut_themes_disabled">Temanavigering deaktivert</string>
  <string name="app_shortcut_themes_long_label">Velg oppsettstema som skal brukes</string>
  <string name="app_shortcut_themes_short_label">Temaer</string>
  <string name="app_shortcut_gestures_disabled">Bevegelsesnavigering deaktivert</string>
  <string name="app_shortcut_gestures_long_label">Still inn tastaturbevegelser</string>
  <string name="app_shortcut_gestures_short_label">Bevegelser</string>
  <string name="app_shortcut_quick_keys_disabled">Navigering for Emoji-oppsett deaktivert</string>
  <string name="app_shortcut_quick_keys_long_label">Emojier-oppsett</string>
  <string name="app_shortcut_quick_keys_short_label">Emojier-oppsett</string>
  <string name="extension_keyboard_enabled_off_summary">Tastaturutvidelse deaktivert.</string>
  <string name="extension_keyboard_enabled_on_summary">Tastaturutvidelse blir vist ved sveiping opp til ovenfor tastaturet.</string>
  <string name="read_our_privacy_policy">Les vår personvernerklæring…</string>
  <string name="visit_our_web_site">Besøk vårt nettsted…</string>
  <string name="no_internet_fields_specific_layout">Ingen</string>
  <string name="bottom_nav_home">Hjem</string>
  <string name="setup_wizard_welcome_title">Velkommen!</string>
  <string name="setup_wizard_welcome_sub_title">Takk for at du gir AnySoftKeyboard et forsøk!    </string>
  <string name="setup_wizard_welcome_start_action">Start oppsettet…</string>
  <string name="setup_wizard_welcome_privacy_action">Gå til personvernerklæring…</string>
  <string name="clear_all_dictionary_override">Fjern overstyringer</string>
  <string name="theme_case_type_override_os">La Android bestemme (Auto)</string>
  <string name="theme_case_type_override_lower">Alltid små bokstaver</string>
  <string name="theme_case_type_override_upper">Alltid store bokstaver</string>
  <string name="take_a_while_progress_message">Dette kan ta en stund…</string>
  <string name="shared_prefs_provider_name">App-innstillinger</string>
  <string name="user_dict_prefs_provider">Brukerord</string>
  <string name="next_word_dict_prefs_provider">Neste ord</string>
  <string name="abbreviation_dict_prefs_provider">Forkortelser</string>
  <string name="pick_prefs_providers_to_backup">Hva vil du sikkerhetskopiere?</string>
  <string name="pick_prefs_providers_to_restore">Hva vil du gjenopprette?</string>
  <string name="prefs_providers_operation_failed">Feilet!</string>
  <string name="prefs_providers_restored_to">Dine data ble vellykket gjenopprettet fra %s</string>
</resources>
