<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!--
      Base application theme for API 21+. This theme completely
      replaces AppBaseTheme from BOTH res/values/styles.xml and
      res/values-v11/styles.xml on API 21+ devices.
  -->
  <style
      name="AppBaseTheme" parent="android:Theme.Material.Light.DarkActionBar">
    <!-- API 21 theme customizations can go here. -->
  </style>

  <style
      name="AppDarkBaseTheme" parent="android:Theme.Material">
    <!-- API 21 theme customizations can go here. -->
  </style>

  <style
      name="AppRetroBaseTheme" parent="android:Theme.Material">
    <!-- API 21 theme customizations can go here. -->
   </style>

</resources>
