<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>

    <dimen name="activity_vertical_margin">64dp</dimen>


    <dimen name="launcher_width">110dp</dimen>
    <dimen name="launcher_height">110dp</dimen>

    <dimen name="icon_width">65dp</dimen>
    <dimen name="icon_label_width">75dp</dimen>
    <dimen name="icont_label_height">45dp</dimen>
    <dimen name="launcher_fontsize">14sp</dimen>
    <dimen name="launcher_padding_side">15dp</dimen>

    <dimen name="btnbar_textsize">18sp</dimen>


    <dimen name="quickbar_height">77dp</dimen>

    <dimen name="launcher_sm_width">70dp</dimen>
    <dimen name="icon_sm_width">50dp</dimen>
    <dimen name="launcher_sm_fontsize">14sp</dimen>
    <dimen name="cattabbar_width">130dp</dimen>

    <dimen name="action_icon_width">30dp</dimen>
    <dimen name="action_menu_width">160dp</dimen>

    <dimen name="appinfo_width">450dp</dimen>

    <dimen name="widget_resize_width">350dp</dimen>
    <dimen name="widget_resize_height">260dp</dimen>
</resources>
