language: android
jdk: oraclejdk8

android:
  components:
    - build-tools-27.0.3
    - android-27
    - android-21
    
    - sys-img-armeabi-v7a-android-21
    
    - tools
    - platform-tools
    - tools

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache
    
before_script:
  - chmod +x gradlew
  - android list targets
  - echo no | android create avd --force -n test -t android-21 --abi armeabi-v7a
  - emulator -avd test -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &
