<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <!-- activities -->
    <string name="app_name">Το Τρανζιστοράκι</string> <!-- please do not translate app_name - transcription into different alphabet types is fine though -->

    <!-- app shortcuts -->
    <string name="shortcut_last_station_short_label">Τελευταίος σταθμός</string>
    <string name="shortcut_last_station_long_label">Παίξε τον τελευταίο σταθμό</string>
    <string name="shortcut_last_station_disabled_message">Η συντόμευση για την αναπαραγωγή του τελευταίου σταθμού έχει απενεργοποιηθεί.</string>

    <!-- menu entries -->
    <string name="menu_about">Σχετικά με</string>
    <string name="menu_howto">Οδηγίες χρήσης</string>
    <string name="menu_refresh">Ανανέωση της λίστας</string>
    <string name="menu_timer">Χρονοδιακόπτης νανουρίσματος</string>
    <string name="menu_icon">Αλλαγή εικονιδίου</string>
    <string name="menu_add">Προσθήκη</string>
    <string name="menu_delete">Διαγραφή</string>
    <string name="menu_rename">Μετονομασία</string>
    <string name="menu_shortcut">Τοποθέτηση στην Σπιτική οθόνη</string>

    <!-- headers -->
    <string name="header_about">Σχετικά με</string>
    <string name="header_howto">Οδηγίες χρήσης</string>

    <!-- descriptions -->
    <string name="descr_app_icon">App icon depicting an old radio</string>
    <string name="descr_arrow_upward">Arrow facing upward</string>
    <string name="descr_station_options_button">Προβολή των επιλογών για το ραδιοσταθμό</string>
    <string name="descr_station_icon">Εικονίδιο του ραδιοσταθμού</string>
    <string name="descr_station_name">Το όνομα του ραδιοσταθμού</string>
    <string name="descr_station_metadata">Μεταδεδομένα (Καλλιτέχνης/ Τίτλος) του ραδιοσταθμού που παίζει τώρα</string>
    <string name="descr_station_name_example">Παράδειγμα FM</string>
    <string name="descr_station_metadata_example">Καλλιτέχνης - Τίτλος</string>
    <string name="descr_station_stream_loading">Φορτώνεται η ροή …</string>
    <string name="descr_playback_button">Μεγάλο κομβίον αναπαραγωγής</string>
    <string name="descr_playback_indicator">Ένδειξη για την κατάσταση της αναπαραγωγής</string>
    <string name="descr_playback_indicator_started">Ένδειξη για την κατάσταση της αναπαραγωγής</string>
    <string name="descr_timer_icon">Sleep timer icon</string>
    <string name="descr_timer_indicator_started">Ένδειξη για το τρέξιμο του χρονοδιακόπτη νανουρίσματος</string>
    <string name="descr_player_sheet_button_expand">Button to expand and minimize the radio player</string>
    <string name="descr_player_sheet_information_icon">Εικονίδιο Πληροφοριών</string>
    <string name="descr_player_sheet_content_copy_icon">Εικονίδιο αντιγραφής του περιεχομένου</string>
    <string name="descr_player_sheet_p_station_name">Το όνομα του επιλεγμένου ραδιοσταθμού</string>
    <string name="descr_player_sheet_p_station_metadata">Μεταδεδομένα από τον επιλεγμένο ραδιοσταθμό</string>
    <string name="descr_player_sheet_p_stream_url">Ο δεσμός της ροής του επιλεγμένου ραδιοσταθμού</string>
    <string name="descr_list_add_new">Add a new station</string>
    <string name="descr_list_add_select_stream_dropdown">Dropdown menu that hold a selection of streams</string>

    <!-- player -->
    <string name="player_sheet_h1_details">Details</string>
    <string name="player_sheet_h2_current_session">Current session</string>
    <string name="player_sheet_h2_station_name">Σταθμός</string>
    <string name="player_sheet_h2_station_metadata">Παίζει Τώρα</string>
    <string name="player_sheet_h2_stream_url">Ο δεσμός της ροής</string>
    <string name="player_sheet_p_station_metadata">δεν υπάρχουν διαθέσιμα μεταδεδομένα</string>
    <string name="player_sheet_h2_station_mime_type">Μορφή MIME</string>
    <string name="player_sheet_h2_station_channel_count">Καταμέτρηση καναλιών</string>
    <string name="player_sheet_h2_station_sample_rate">Ρυθμός δειγματοληψίας</string>
    <string name="player_sheet_h2_station_bitrate">Ρυθμός μπιτιών</string>

    <!-- dialogs -->
    <string name="dialog_generic_button_okay">Εντάξει</string>
    <string name="dialog_generic_button_cancel">Ακύρωση</string>
    <string name="dialog_add_station_button">Προσθήκη</string>
    <string name="dialog_add_station_input_hint">Επικόλληση του δεσμού της ροής</string>
    <string name="dialog_add_station_message">Προσθήκη νέου σταθμού</string>
    <string name="dialog_add_station_howto">Μπορείς να προσθέσεις ροές ηλεκτρονικού ήχου, οι οποίες έχουν συσκευαστεί σε MP3, AAC ή Ogg/Opus . Επίσης, καί ροές, οι οποίες έχουν συσκευαστεί σε αρχεία PLS ή M3U . Εναλλακτικά, μπορείς να προσθέσεις νέους σταθμούς, αγγίζοντας τους δεσμούς ροών (.pls ή .m3u) στον πλοηγό του διαδικτύου, που χρησιμοποιείς.</string>
    <string name="dialog_delete_station_message">Διαγραφή σταθμού</string>
    <string name="dialog_button_delete">Διαγραφή</string>
    <string name="dialog_rename_station_input_hint">Προσθήκη ενός νέου ονόματος</string>
    <string name="dialog_rename_station_message">Μετονομασία του σταθμού</string>
    <string name="dialog_button_rename">Μετονομασία</string>
    <string name="dialog_add_station_choose_stream_heading">Multiple streams found</string>
    <string name="dialog_add_station_choose_stream_message">Please select a stream</string>
    <string name="dialog_add_station_choose_stream_button">Select</string>

    <!-- error dialogs -->
    <string name="dialog_error_title_default">Σφάλμα</string>
    <string name="dialog_error_message_default">Συνέβη ένα σφάλμα</string>
    <string name="dialog_error_details_button_default">Εμφάνιση των λεπτομερειών</string>
    <string name="dialog_error_details_default">Δεν υπάρχουν διαθέσιμες κάποιες λεπτομέρειες</string>
    <string name="dialog_error_details_write">Αυτός ο σταθμός, μάλλον, είναι διπλότυπος, ή διαφορετικά, ίσως να θες να ελέγξεις την εξωτερική αποθήκη σου.</string>
    <string name="dialog_error_title_fetch_download">Δυσκολία στη Λήψη</string>
    <string name="dialog_error_title_fetch_read">Δυσκολία στην Ανάγνωση</string>
    <string name="dialog_error_title_fetch_write">Δυσκολία στην Εγγραφή</string>
    <string name="dialog_error_message_fetch_general_external_storage">Εξωτερική αποθήκη:</string>
    <string name="dialog_error_message_fetch_general_hint_m3u">Επισήμανση: Το Τρανζιστοράκι μπορεί να επεξεργαστεί μόνο ροές κωδικοποιημένες σε MP3, AAC και Ogg/Opus, καθώς και δεσμούς ή ροές οι οποίες τελειώνουν σε .m3u ή .pls .</string>
    <string name="dialog_error_message_fetch_general_playlist_type">Μορφή MIME του αρχείου:</string>
    <string name="dialog_error_message_fetch_general_stream_type">Μορφή MIME της ροής:</string>
    <string name="dialog_error_message_fetch_general_file_content">Περιεχόμενο του αρχείου:</string>
    <string name="dialog_error_message_fetch_download">Το Τρανζιστοράκι έβαλε τα δυνατά του, αλλά δεν μπόρεσε να βγάλει νόημα από τον δεσμό.</string>
    <string name="dialog_error_message_fetch_download_station_url">Ο δεσμός της ροής του σταθμού:</string>
    <string name="dialog_error_message_fetch_read">Το Τρανζιστοράκι έβαλε τα δυνατά του, αλλά δεν μπόρεσε να βγάλει νόημα από το αρχείο.</string>
    <string name="dialog_error_message_fetch_read_file_location">Η τοποθεσία του αρχείου:</string>
    <string name="dialog_error_message_fetch_write">Το Τρανσιστοράκι έβαλε τα δυνατά του, αλλά δεν μπόρεσε να αποθηκεύσει τον σταθμό.</string>

    <!-- messages -->
    <string name="actioncall_message_start_here">Προσθήκη ενός νέου σταθμού</string>
    <string name="toastmessage_add_download_started">Άρχισε η λήψη.</string>
    <string name="toastmessage_add_open_file_started">Ανοίγει το αρχείο.</string>
    <string name="toastmessage_long_press_playback_stopped">Διακόπηκε η αναπαραγωγή (εντοπίστηκε διαρκές άγγιγμα)</string>
    <string name="toastmessage_long_press_playback_started">Άρχισε η αναπαραγωγή (εντοπίστηκε διαρκές άγγιγμα)</string>
    <string name="toastmessage_long_press_change_icon">Change station icon (long press detected)</string>
    <string name="toastmessage_long_press_change_name">Rename station (long press detected)</string>
    <string name="toastmessage_long_press_night_mode_switch">Night mode switch (long press detected)</string>
    <string name="toastmessage_shortcut_created">Δημιουργήθηκε συντόμευση.</string>
    <string name="toastmessage_shortcut_not_created">Δεν δημιουργήθηκε συντόμευση. Αυτή η συσκευή δεν επιτρέπει τη δημιουργία συντομεύσεων.</string>
    <string name="toastmessage_list_refreshed">Φορτώνεται ξανά το κατάστιχο των σταθμών.</string>
    <string name="toastmessage_copied_to_clipboard_url">Ο δεσμός της ροής αντιγράφηκε στο πρόχειρο.</string>
    <string name="toastmessage_copied_to_clipboard_metadata">Τα μεταδεδομένα αντιγράφηκαν στο πρόχειρο.</string>
    <string name="toastmessage_station_copied">Ο σταθμός αντιγράφηκε στο πρόχειρο.</string>
    <string name="toastmessage_stream_may_not_work">Εντοπίστηκε μη υποστηριζόμενη μορφή ηλεκτρονικού ήχου. Ίσως να μην δουλέψει κανονικά η αναπαραγωγή της ροής.</string>
    <string name="toastmessage_timer_activated">Ενεργοποιημένος ο χρονοδιακόπτης νανουρίσματος.</string>
    <string name="toastmessage_timer_cancelled">Ακυρωμένος ο χρονοδιακόπτης νανουρίσματος.</string>
    <string name="toastmessage_timer_duration_increased">Αυξήθηκε η διάρκεια.</string>
    <string name="toastmessage_timer_start_unable">Παρακαλώ, ξεκίνα πρώτα την αναπαραγωγή.</string>
    <string name="toastalert_unable_to_connect">Αδυναμία σύνδεσης. Η συσκευή δεν έχει σύνδεση στο διαδίκτυο, ή, ίσως, ροή να είναι απαρχαιωμένη.</string>
    <string name="toastalert_rename_unsuccessful">Αδυναμία μετονομασίας του σταθμού. Παρακαλώ, επέλεξε ένα διαφορετικό όνομα.</string>
    <string name="toastalert_delete_successful">Ο σταθμός απομακρύνθηκε.</string>
    <string name="toastalert_no_external_storage">Αδυναμία πρόσβασης στην εξωτερική αποθήκη.</string>
    <string name="toastalert_headphones_unplugged">Τα ακουστικά αποσυνδέθηκαν. Η αναπαραγωγή σταμάτησε.</string>
    <string name="toastalert_permission_denied">Άρνηση δικαιώματος:</string>
    <string name="toastalert_station_not_found">Αδυναμία εύρεσης του σταθμού.</string>
    <string name="toastalert_stream_not_found">Το Τρανζιστοράκι δεν αναγνωρίζει αυτό το σταθμό. Παρακαλώ, διέγραψέ τον, και πρόσθεσέ τον ξανά στην Σπιτική οθόνη.</string>
    <string name="snackbar_request_storage_access">Θα πρέπει να παραχωρηθούν δικαιώματα ανάγνωσης στο Τρανζιστοράκι, ώστε να μπορεί να έχει πρόσβαση σε δεδομένα στην εξωτερική αποθήκη.</string>
    <string name="snackbar_message_timer_set">Ο χρονοδιακόπτης νανουρίσματος έχει οριστεί στις</string>

    <!-- notification -->
    <string name="notification_play">Παίξε</string>
    <string name="notification_stop">Σταμάτημα</string>
    <string name="notification_swipe_to_stop">Χάραξε για να σταματήσει</string>
    <string name="notification_playing">Παίζει</string>
    <string name="notification_channel_playback_name">Ρυθμιστικά Αναπαραγωγής</string>
    <string name="notification_channel_playback_description">Οι ρυθμιστές αναπαραγωγής, το λογότυπο του σταθμού, και οι πληροφορίες της τωρινής αναπαραγωγής.</string>

    <!-- onboarding -->
    <string name="onboarding_app_description">Radio App</string>
    <string name="onboarding_app_get_started">Get started</string>

    <!-- Version 3 of Transistor removes the screens infosheet_howto and infosheet_about.
    The last version containing those strings is v2.3.7
    https://github.com/y20k/transistor/tree/v2.3.7/app/src/main/res -->

</resources>
