<html>
    <body>
        <h2>usage notes</h2>
        <p><strong>backup modes</strong>: an app can be backed up with only its apk, only its data or both. an app not currently installed can only be restored if the apk is present.</p>
        <p><strong>context menu</strong>: long press an item in the list of apps to get the context menu.</p>
        <p><strong>delete backup</strong>: deletes the backup files for the chosen app.</p>
        <p><strong>uninstall</strong>: somewhat more aggressive than a normal uninstall. in addition to doing a normal uninstall via android commands, uninstalling from oandbackup deletes files the app might have left over in /data/app-lib/. it also works on system apps.</p>
        <p><strong>enable / disable</strong>: uses the android script `pm` to enable or disable an app. disabling an app removes it from the normal user interface without uninstalling. this can be used for enabling or disabling an app for muliple users at a time (if the device has multiple users enabled). users are identified with an id. 0 is the first user (owner).</p>
        <p><strong>multiple users</strong>: multi-user is still somewhat experimental but should work. when restoring in a multi-user scenario, `pm install -r $apk` gets called and subsequently the app is disabled for every user who has the app listed in /data/system/user/$user/package-restrictions.xml (unless the app is listed as enabled="1").<br/>
        this can create problems for users installing the same app at some later point, but is necessary to prevent the app from being installed to all users at the same time. the context menu has an option to enable or disable apps which can be used if other users become unable to use a specific app due to disabling on restore.<br/>
        enabling and disabling only works after an initial install (not necessarily from oandbackup) or restore of the app.</p>
        <h2>changelog</h2>
        <a href="https://github.com/jensstein/oandbackup/blob/master/changelog.md">changelog</a>
        <h2>license</h2>
        <p>oandbackup is licensed under the MIT license and is free to download, modify and share without restrictions</p>
        <a href="https://github.com/jensstein/oandbackup/blob/master/LICENSE.txt">license</a>
    </body>
</html>
