<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 18:42:15 IST 2018 -->
    <title>P-Index</title>
    <meta name="date" content="2018-03-28">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-9.html">Prev Letter</a></li>
        <li><a href="index-11.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
        <li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a
        href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a
        href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a
        href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a
        href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a
        href="index-13.html">T</a>&nbsp;<a name="I:P">
    <!--   -->
</a>
    <h2 class="title">P</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingTonePlayer.html#playRingtone-android.net.Uri-">playRingtone(Uri)</a></span>
            - Method in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingTonePlayer.html"
                    title="class in com.kevalpatel.ringtonepicker">RingTonePlayer</a></dt>
        <dd>
            <div class="block">Play the ringtone for the given uri.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#prepareRingtoneList-java.util.ArrayList-boolean-boolean-">prepareRingtoneList(ArrayList&lt;Integer&gt;, boolean, boolean)</a></span>
            - Method in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog</a></dt>
        <dd>
            <div class="block">Prepare the <a
                    href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
                    title="class or interface in java.util"><code>LinkedHashMap</code></a> of the
                items to display in the list.
            </div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a
            href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a
            href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a
            href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-9.html">Prev Letter</a></li>
        <li><a href="index-11.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
        <li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
