<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 18:42:15 IST 2018 -->
    <title>M-Index</title>
    <meta name="date" content="2018-03-28">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-7.html">Prev Letter</a></li>
        <li><a href="index-9.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
        <li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a
        href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a
        href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a
        href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a
        href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a
        href="index-13.html">T</a>&nbsp;<a name="I:M">
    <!--   -->
</a>
    <h2 class="title">M</h2>
    <dl>
        <dt><a href="../com/ringtonepicker/sample/MainActivity.html"
               title="class in com.ringtonepicker.sample"><span
                class="typeNameLink">MainActivity</span></a> - Class in <a
                href="../com/ringtonepicker/sample/package-summary.html">com.ringtonepicker.sample</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../com/ringtonepicker/sample/MainActivity.html#MainActivity--">MainActivity()</a></span>
            - Constructor for class com.ringtonepicker.sample.<a
                    href="../com/ringtonepicker/sample/MainActivity.html"
                    title="class in com.ringtonepicker.sample">MainActivity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#mCancelButtonText">mCancelButtonText</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>
        </dt>
        <dd>
            <div class="block">Title for the negative/cancel button.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../com/ringtonepicker/sample/MainActivity.html#mCheckBoxClickListener">mCheckBoxClickListener</a></span>
            - Variable in class com.ringtonepicker.sample.<a
                    href="../com/ringtonepicker/sample/MainActivity.html"
                    title="class in com.ringtonepicker.sample">MainActivity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#mContext">mContext</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>
        </dt>
        <dd>
            <div class="block">Instance of the caller.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#mContext">mContext</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog</a></dt>
        <dd>
            <div class="block"><a
                    href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                    title="class or interface in android.content"><code>Context</code></a> of the
                application.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingTonePlayer.html#mContext">mContext</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingTonePlayer.html"
                    title="class in com.kevalpatel.ringtonepicker">RingTonePlayer</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#mCurrentRingTone">mCurrentRingTone</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog</a></dt>
        <dd>
            <div class="block">Key-value <a
                    href="https://developer.android.com/reference/android/util/Pair.html?is-external=true"
                    title="class or interface in android.util"><code>Pair</code></a> of the selected
                ringtone name and <a
                        href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                        title="class or interface in android.net"><code>Uri</code></a>.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#mCurrentRingtoneUri">mCurrentRingtoneUri</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>
        </dt>
        <dd>
            <div class="block">Currently selected ringtone <a
                    href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                    title="class or interface in android.net"><code>Uri</code></a>.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../com/ringtonepicker/sample/MainActivity.html#mCurrentSelectedUri">mCurrentSelectedUri</a></span>
            - Variable in class com.ringtonepicker.sample.<a
                    href="../com/ringtonepicker/sample/MainActivity.html"
                    title="class in com.ringtonepicker.sample">MainActivity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#mDialogTitle">mDialogTitle</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#mFragmentManager">mFragmentManager</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>
        </dt>
        <dd>
            <div class="block">Support <a
                    href="https://developer.android.com/reference/android/support/v4/app/FragmentManager.html?is-external=true"
                    title="class or interface in android.support.v4.app"><code>FragmentManager</code></a>.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#mListener">mListener</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>
        </dt>
        <dd>
            <div class="block"><a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerListener.html"
                    title="interface in com.kevalpatel.ringtonepicker"><code>RingtonePickerListener</code></a>
                to get notify when new ringtone is selected.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#mListener">mListener</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog</a></dt>
        <dd>
            <div class="block"><a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerListener.html"
                    title="interface in com.kevalpatel.ringtonepicker"><code>RingtonePickerListener</code></a>
                to get notify when new ringtone is selected.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingTonePlayer.html#mMediaPlayer">mMediaPlayer</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingTonePlayer.html"
                    title="class in com.kevalpatel.ringtonepicker">RingTonePlayer</a></dt>
        <dd>
            <div class="block">Media player for the ringtone.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#mNegativeButtonTitle">mNegativeButtonTitle</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#mPositiveButtonText">mPositiveButtonText</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>
        </dt>
        <dd>
            <div class="block">Title for the positive button.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#mPositiveButtonTitle">mPositiveButtonTitle</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#mRingTonePlayer">mRingTonePlayer</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog</a></dt>
        <dd>
            <div class="block"><a href="../com/kevalpatel/ringtonepicker/RingTonePlayer.html"
                                  title="class in com.kevalpatel.ringtonepicker"><code>RingTonePlayer</code></a>
                to play sample of the ringtone if <a
                        href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#isPlaySample"><code>RingtonePickerDialog.isPlaySample</code></a>
                is true.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#mRingTones">mRingTones</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog</a></dt>
        <dd>
            <div class="block"><a
                    href="https://developer.android.com/reference/java/util/Map.html?is-external=true"
                    title="class or interface in java.util"><code>Map</code></a> of all the ringtone
                names and <a
                        href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                        title="class or interface in android.net"><code>Uri</code></a> to display in
                the dialog.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#mRingtoneType">mRingtoneType</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>
        </dt>
        <dd>
            <div class="block">List of all the <a
                    href="../com/kevalpatel/ringtonepicker/RingtoneTypes.html"
                    title="annotation in com.kevalpatel.ringtonepicker"><code>RingtoneTypes</code></a>.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#mTitle">mTitle</a></span>
            - Variable in class com.kevalpatel.ringtonepicker.<a
                    href="../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>
        </dt>
        <dd>
            <div class="block">The title of the ringtone picker dialog.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a
            href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a
            href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a
            href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-7.html">Prev Letter</a></li>
        <li><a href="index-9.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
        <li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
