<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Indicates that rerouting is in progress -->
    <string name="rerouting">מחשב מסלול מחדש...</string>

    <!-- Button title for re-centering tracking -->
    <string name="re_center">מרכוז</string>

    <!-- Indicates voice instructions are muted -->
    <string name="muted">שמע כבוי</string>

    <!-- Indicates voice instructions are unmuted -->
    <string name="unmuted">שמע פועל</string>

    <!-- Feedback type for Bad Route -->
    <string name="feedback_bad_route">דרך\nמשובשת</string>

    <!-- Feedback type for Confusing Instruction -->
    <string name="feedback_confusing_instruction">הוראות\nמבולבלות</string>

    <!-- Feedback type for Other Map Issue Issue -->
    <string name="feedback_general_issue">בעיה אחרת\nבמפה</string>

    <!-- Feedback type for Missing Exit -->
    <string name="feedback_missing_exit">יציאה\nלא קיימת</string>

    <!-- Feedback type for Missing Road -->
    <string name="feedback_missing_road">דרך\nלא קיימת</string>

    <!-- Feedback type for a maneuver that is Not Allowed -->
    <string name="feedback_not_allowed">לא\nמורשה</string>

    <!-- Feedback type for Report Traffic -->
    <string name="feedback_report_traffic">דיווח\nתנועה</string>

    <!-- Feedback type for Road Closed -->
    <string name="feedback_road_closure">דרך\nסגורה</string>

    <!-- Test app dialog text -->
    <string name="dropoff_dialog_text">האם תרצה לנווט אל היעד הבא?</string>

    <!-- Test app dialog text start next route -->
    <string name="dropoff_dialog_positive_text">התחל</string>

    <!-- Test app dialog text cancel navigation -->
    <string name="dropoff_dialog_negative_text">ביטול</string>

</resources>