<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="title_size">25dp</dimen>
    <dimen name="subtitle_size">20dp</dimen>
    <dimen name="smaller_text">10dp</dimen>
    <dimen name="list_padding">6dp</dimen>
</resources>
