<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Το κείμενο αντιγράφηκε"</string>
    <string name="copy_text" msgid="3424081789297978355">"Αντιγραφή στο πρόχειρο"</string>
    <string name="call_custom" msgid="2786306789889210756">"Κλήση <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Κλήση οικίας"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Κλήση κινητής συσκευής"</string>
    <string name="call_work" msgid="8299062439076337075">"Κλήση εργασίας"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Κλήση φαξ εργασίας"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Κλήση φαξ οικίας"</string>
    <string name="call_pager" msgid="3038080882899955112">"Κλήση βομβητή"</string>
    <string name="call_other" msgid="4472141328347894937">"Κλήση"</string>
    <string name="call_callback" msgid="687494744634190411">"Κλήση αριθμού επανάκλησης"</string>
    <string name="call_car" msgid="9078083109758282133">"Κλήση τηλεφώνου αυτοκινήτου"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Κλήση κύριας εταιρικής γραμμής"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Κλήση ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"Κλήση κύριου αριθμού"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Κλήση φαξ"</string>
    <string name="call_radio" msgid="9055749313292712021">"Κλήση πομπού"</string>
    <string name="call_telex" msgid="2909886619224843563">"Κλήση σε τηλέτυπο"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Κλήση σε τηλέφωνο TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Κλήση κινητού τηλεφώνου εργασίας"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Κλήση βομβητή εργασίας"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Κλήση <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Κλήση MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Κλήση)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Αποστολή μηνύματος κειμένου προς <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Αποστολή μηνύματος κειμένου προς οικία"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Αποστολή μηνύματος κειμένου προς κινητή συσκευή"</string>
    <string name="sms_work" msgid="3910570578912367742">"Αποστολή μηνύματος κειμένου προς εργασία"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Αποστολή μηνύματος κειμένου προς φαξ εργασίας"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Αποστολή μηνύματος κειμένου προς φαξ οικίας"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Αποστολή μηνύματος κειμένου προς βομβητή"</string>
    <string name="sms_other" msgid="910895193552957097">"Κείμενο"</string>
    <string name="sms_callback" msgid="728414485478941361">"Αποστολή μηνύματος κειμένου σε αριθμό επανάκλησης"</string>
    <string name="sms_car" msgid="8543669230270954512">"Αποστολή μηνύματος κειμένου προς τηλέφωνο αυτοκινήτου"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Αποστολή μηνύματος κειμένου προς κύρια εταιρική γραμμή"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Αποστολή κειμένου σε ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"Αποστολή μηνύματος κειμένου προς κύριο αριθμό"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Αποστολή μηνύματος κειμένου σε φαξ"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Αποστολή μηνύματος κειμένου προς πομπό"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Αποστολή μηνύματος κειμένου σε τηλέτυπο"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Αποστολή μηνύματος κειμένου προς τηλέφωνο TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Αποστολή μηνύματος κειμένου προς κινητό τηλέφωνο εργασίας"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Αποστολή μηνύματος κειμένου προς βομβητή εργασίας"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Αποστολή μηνύματος προς <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Αποστολή μηνύματος κειμένου ως MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Μήνυμα)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Πραγματοποίηση βιντεοκλήσης"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Διαγραφή ατόμων με συχνή επικοινωνία;"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Θα διαγράψετε τη λίστα συχνών επαφών στις εφαρμογές Επαφές και Τηλέφωνο και θα επιβάλλετε στις εφαρμογές ηλεκτρονικού ταχυδρομείου να μάθουν τις προτιμήσεις διευθύνσεών σας από την αρχή,"</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Διαγρ. ατόμων με συχνή επικοινωνία…"</string>
    <string name="status_available" msgid="4832569677396634846">"Διαθέσιμος"</string>
    <string name="status_away" msgid="6267905184545881094">"Μη διαθέσιμος"</string>
    <string name="status_busy" msgid="7111912905211403545">"Απασχολημένος"</string>
    <string name="contactsList" msgid="7140022347217602605">"Επαφές"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Άλλο"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Κατάλογος"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Κατάλογος εργασίας"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Όλες οι επαφές"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Εγώ"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Αναζήτηση…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Βρέθηκαν περισσότερα από <xliff:g id="COUNT">%d</xliff:g>."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Δεν υπάρχουν επαφές"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other">Βρέθηκαν <xliff:g id="COUNT">%d</xliff:g></item>
      <item quantity="one">Βρέθηκε 1</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Γρήγορη επαφή για <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Χωρίς όνομα)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Συχνές κλήσεις"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Συχνή επικοινωνία"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Προβολή επαφής"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Όλες οι επαφές με αριθμούς τηλεφώνου"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Επαφές προφίλ εργασίας"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Προβολή ενημερώσεων"</string>
    <string name="account_phone" msgid="6104157990869081962">"Μόνο στο τηλέφωνο, χωρίς συγχρονισμό"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Όνομα"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Ψευδώνυμο"</string>
    <string name="full_name" msgid="885420216812981202">"Όνομα"</string>
    <string name="name_given" msgid="4153709115654909377">"Όνομα"</string>
    <string name="name_family" msgid="5317387657540738981">"Επώνυμο"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Πρόθεμα ονόματος"</string>
    <string name="name_middle" msgid="3951610314424632183">"Πατρώνυμο"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Επίθημα ονόματος"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Φωνητικό όνομα"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Φωνητικό όνομα"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Φωνητικό πατρώνυμου"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Φωνητικό επώνυμο"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Τηλέφωνο"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"Ηλεκτρονικό ταχυδρομείο"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Διεύθυνση"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Οργανισμός"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Σχέση"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Ειδική ημερομηνία"</string>
    <string name="sms" msgid="8086289395154598654">"Μήνυμα κειμένου"</string>
    <string name="postal_address" msgid="7692926530081579786">"Διεύθυνση"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Εταιρεία"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Τίτλος"</string>
    <string name="label_notes" msgid="3997277594846722699">"Σημειώσεις"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Ιστότοπος"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Ομάδες"</string>
    <string name="email_home" msgid="2230967805906450693">"Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου προς οικία"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου προς κινητό"</string>
    <string name="email_work" msgid="7065971921227432400">"Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου προς εργασία"</string>
    <string name="email_other" msgid="4601881243553289615">"Μήνυμα ηλεκτρονικού ταχυδρομείου"</string>
    <string name="email_custom" msgid="5777583741581538870">"Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου προς <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"Μήνυμα ηλεκτρονικού ταχυδρομείου"</string>
    <string name="postal_street" msgid="881349814077356134">"Οδός"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Ταχυδρομική θυρίδα"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Γειτονιά"</string>
    <string name="postal_city" msgid="3173008531169519309">"Πόλη"</string>
    <string name="postal_region" msgid="1695206048198921115">"Πολιτεία"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Ταχυδρομικός κώδικας"</string>
    <string name="postal_country" msgid="3988452247038791892">"Χώρα"</string>
    <string name="map_home" msgid="1221397355014741634">"Προβολή διεύθυνσης οικίας"</string>
    <string name="map_work" msgid="9015981646907637207">"Προβολή διεύθυνσης εργασίας"</string>
    <string name="map_other" msgid="55098598855607997">"Προβολή διεύθυνσης"</string>
    <string name="map_custom" msgid="4943554530347163288">"Προβολή διεύθυνσης <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Συζήτηση μέσω AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Συζήτηση μέσω Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Συζήτηση μέσω Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Συζήτηση μέσω Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Συζήτηση μέσω QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Συζήτηση μέσω Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Συζήτηση μέσω ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Συζήτηση μέσω Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Συζήτηση"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"διαγραφή"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Ανάπτυξη ή σύμπτυξη πεδίων ονομάτων"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Ανάπτυξη ή σύμπτυξη πεδίων φωνητικού ονόματος"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Όλες οι επαφές"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Με αστέρι"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Προσαρμογή"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Επαφή"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Όλες οι άλλες επαφές"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Όλες οι επαφές"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Κατάργηση ομάδας συγχρονισμού"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Προσθήκη ομάδας συγχρονισμού"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Περισσότερες ομάδες…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Η κατάργηση της ομάδας \"<xliff:g id="GROUP">%s</xliff:g>\" από το συγχρονισμό θα καταργήσει επίσης και τις επαφές χωρίς ομαδοποίηση από το συγχρονισμό."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Αποθήκευση επιλογών προβολής…"</string>
    <string name="menu_done" msgid="32470053723443112">"Τέλος"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Ακύρωση"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Επαφές στο <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Επαφές σε προσ/νη προβολή"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Μία επαφή"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Αποθήκευση επαφών που εισήχθησαν σε:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Εισαγωγή από κάρτα SIM"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Εισαγωγή από κάρτα SIM <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Εισαγωγή από κάρτα SIM <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Εισαγωγή από αρχείο .vcf"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Ακύρωση της εισαγωγής του αρχείου <xliff:g id="FILENAME">%s</xliff:g>;"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Ακύρωση της εξαγωγής του αρχείου <xliff:g id="FILENAME">%s</xliff:g>;"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Αδύνατη ακύρωση εισαγωγής/εξαγωγής vCard"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Άγνωστο σφάλμα."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"Δεν ήταν δυνατό το άνοιγμα του αρχείου \"<xliff:g id="FILE_NAME">%s</xliff:g>\": <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Δεν ήταν δυνατή η έναρξη του προγράμματος εξαγωγής: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Δεν υπάρχει επαφή με δυνατότητα εξαγωγής."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Απενεργοποιήσατε μια απαιτούμενη άδεια."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Προέκυψε κάποιο σφάλμα κατά την εξαγωγή: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Το απαιτούμενο όνομα αρχείου είναι πάρα πολύ μεγάλο (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"Σφάλμα I/O"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Δεν υπάρχει αρκετή μνήμη. Το αρχείο ενδέχεται να είναι πάρα πολύ μεγάλο."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Δεν ήταν δυνατή η ανάλυση της κάρτας vCard λόγω μη αναμενόμενης αιτίας."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Η μορφή δεν υποστηρίζεται."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Δεν ήταν δυνατή η συλλογή πληροφοριών μεταδεδομένων των καρτών vCard."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Δεν ήταν δυνατή η εισαγωγή ενός ή περισσότερων αρχείων (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Η εξαγωγή του αρχείου <xliff:g id="FILENAME">%s</xliff:g> ολοκληρώθηκε."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Ολοκλήρωση εξαγωγής επαφών."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Ολοκληρώθηκε η εξαγωγή των επαφών. Κάντε κλικ στην ειδοποίηση για να μοιραστείτε επαφές."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Πατήστε για να μοιραστείτε επαφές."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Η εξαγωγή του αρχείου <xliff:g id="FILENAME">%s</xliff:g> ακυρώθηκε."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Εξαγωγή δεδομένων επαφών"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Γίνεται εξαγωγή των δεδομένων επαφών."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Δεν ήταν δυνατή η λήψη πληροφοριών βάσης δεδομένων."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Δεν υπάρχουν επαφές προς εξαγωγή. Αν υπάρχουν επαφές στο τηλέφωνό σας, ορισμένοι πάροχοι δεδομένων ενδέχεται να μην επιτρέπουν την εξαγωγή των επαφών από το τηλέφωνο."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"Η έναρξη της vCard δεν ήταν σωστή."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Αδυναμία εξαγωγής"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Δεν έγινε εξαγωγή των δεδομένων επαφής.\nΑιτία: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Εισαγωγή <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Αδύνατη η ανάγνωση δεδομένων vCard"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Ακύρωση ανάγνωσης δεδομένων vCard"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Η εισαγωγή του αρχείου <xliff:g id="FILENAME">%s</xliff:g> vCard έχει ολοκληρωθεί"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Η εισαγωγή του αρχείου <xliff:g id="FILENAME">%s</xliff:g> έχει ακυρωθεί"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"Η εισαγωγή του αρχείου <xliff:g id="FILENAME">%s</xliff:g> θα γίνει σύντομα."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Η εισαγωγή του αρχείου θα γίνει σύντομα."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"Το αίτημα εισαγωγής vCard απορρίφθηκε. Δοκιμάστε ξανά αργότερα."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"Η εξαγωγή του αρχείου <xliff:g id="FILENAME">%s</xliff:g> θα γίνει σύντομα."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Η εξαγωγή του αρχείου θα γίνει σύντομα."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Σε λίγο θα ξεκινήσει η εξαγωγή επαφών."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"Το αίτημα εξαγωγής vCard απορρίφθηκε. Δοκιμάστε ξανά αργότερα."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"επαφή"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Αλλαγή vCard σε τοπικό χώρο προσωρινής αποθήκευσης. Η εισαγωγή θα ξεκινήσει σύντομα."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Δεν ήταν δυνατή η εισαγωγή κάρτας vCard."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Λήψη επαφής μέσω ΕΚΠ"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Εξαγωγή επαφών;"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Προσωρινή αποθήκευση"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Εισαγωγή <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Εξαγωγή σε αρχείο .vcf"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Ταξινόμηση κατά"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Όνομα"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Επώνυμο"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Μορφή ονόματος"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Πρώτα το όνομα"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Πρώτα το επώνυμο"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Προεπιλεγμένος λογαριασμός για νέες επαφές"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Συγχρονισμός μεταδεδομένων επαφής [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Συγχρονισμός μεταδεδομένων επαφής"</string>
    <string name="setting_about" msgid="3926137653588942297">"Σχετικά με τις Επαφές"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Ρυθμίσεις"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Κοινοποίηση ορατών επαφών"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Η κοινοποίηση των ορατών επαφών απέτυχε."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Κοινοποίηση αγαπημένων επαφών"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Κοινή χρήση όλων των επαφών"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Αποτυχία κοινής χρήσης επαφών."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Εισαγωγή/Εξαγωγή επαφών"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Εισαγωγή επαφών"</string>
    <string name="share_error" msgid="665756457151793108">"Δεν είναι δυνατή η κοινή χρήση αυτής της επαφής."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Δεν υπάρχουν επαφές για κοινοποίηση."</string>
    <string name="menu_search" msgid="7464453023659824700">"Αναζήτηση"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Επαφές για προβολή"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Επαφές για προβολή"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Προσ/σμένη προβολή"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Εύρεση επαφών"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Αγαπημένα"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Δεν υπάρχουν επαφές."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Δεν υπάρχουν ορατές επαφές."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Δεν υπάρχουν αγαπημένα"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Δεν υπάρχουν επαφές στο <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Διαγραφή ατόμ. με συχνή επικ."</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Επιλογή κάρτας SIM"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Διαχείριση λογαριασμών"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Εισαγωγή/Εξαγωγή"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"μέσω <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> μέσω <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"τέλος αναζήτησης"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Εκκαθάριση αναζητήσεων"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Επιλογές εμφάνισης επαφών"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Λογαριασμός"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Χρήση πάντα για κλήσεις"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Κλήση με"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Κλήση με σημείωση"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Πληκτρολογήστε μια σημείωση για αποστολή με την κλήση…"</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"ΑΠΟΣΤΟΛΗ ΚΑΙ ΚΛΗΣΗ"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> μη αναγνωσμένα στοιχεία. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. <xliff:g id="COUNT_1">%2$d</xliff:g> μη αναγνωσμένο στοιχείο. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Έκδοση build"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Άδειες λογισμικού ανοικτού κώδικα"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Λεπτομέρειες άδειας λογισμικού ανοιχτού κώδικα"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Πολιτική απορρήτου"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Όροι Παροχής Υπηρεσιών"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Άδειες λογισμικού ανοικτού κώδικα"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Αποτυχία ανοίγματος url."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> ελέγχθηκε"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> δεν ελέγχθηκε"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Πραγματοποίηση βιντεοκλήσης"</string>
</resources>
