<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/setting_title_browser">

        <Preference android:title="@string/setting_title_start_control"
            android:summary="@string/setting_summary_start_control"
            android:icon="@drawable/icon_earth"/>

        <Preference android:title="@string/setting_title_clear_control"
            android:icon="@drawable/icon_delete"
            android:summary="@string/setting_summary_clear_control" />

        <de.baumann.browser.View.SearchEngineListPreference
            android:icon="@drawable/icon_search"
            android:key="@string/sp_search_engine"
            android:defaultValue="0"
            android:title="@string/setting_title_search_engine"
            android:summary="@string/setting_summary_search_engine"
            android:entries="@array/setting_entries_search_engine"
            android:entryValues="@array/setting_values_search_engine"/>

        <ListPreference
            android:icon="@drawable/icon_size"
            android:key="sp_fontSize"
            android:defaultValue="100"
            android:title="@string/setting_title_font"
            android:summary="@string/setting_summary_font"
            android:entries="@array/setting_entries_font"
            android:entryValues="@array/setting_values_font"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/setting_title_app">

        <Preference
            android:icon="@drawable/icon_ui"
            android:title="@string/setting_title_ui"
            android:summary="@string/setting_summary_ui"/>

        <Preference
            android:icon="@drawable/icon_backup"
            android:title="@string/setting_title_data"
            android:summary="@string/setting_summary_data"/>

        <Preference
            android:icon="@drawable/icon_settings"
            android:title="@string/setting_title_appSettings"
            android:summary="@string/setting_summary_appSettings"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/setting_title_others">

        <Preference
            android:icon="@drawable/icon_list"
            android:title="@string/changelog_title"
            android:summary="@string/setting_summary_changelog"/>

        <Preference
            android:icon="@drawable/icon_group"
            android:title="@string/setting_title_community"
            android:summary="@string/setting_summary_community"/>

        <Preference
            android:icon="@drawable/icon_copyright"
            android:title="@string/setting_title_license"
            android:summary="@string/setting_summary_license"/>

    </PreferenceCategory>

</PreferenceScreen>