<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <!-- activities -->
    <string name="app_name">Транзистор</string>  <!-- please do not translate app_name - transcription into different alphabet types is fine though -->

    <!-- app shortcuts -->
    <string name="shortcut_last_station_short_label">Претходна станица</string>
    <string name="shortcut_last_station_long_label">Пусти претходну станицу</string>
    <string name="shortcut_last_station_disabled_message">Пречица за пуштање претходне станице искључена.</string>

    <!-- menu entries -->
    <string name="menu_about">О програму</string>
    <string name="menu_howto">Како се користи</string>
    <string name="menu_refresh">Освежи списак</string>
    <string name="menu_timer">Тајмер</string>
    <string name="menu_icon">Промени икону</string>
    <string name="menu_add">Додај</string>
    <string name="menu_delete">Обриши</string>
    <string name="menu_rename">Преименуј</string>
    <string name="menu_shortcut">Постави на почетни екран</string>

    <!-- headers -->
    <string name="header_about">О програму</string>
    <string name="header_howto">Како се користи</string>

    <!-- descriptions -->
    <string name="descr_app_icon">Икона апликације која означава стари радио</string>
    <string name="descr_arrow_upward">Стрелица на горе</string>
    <string name="descr_station_options_button">Прикажи опције за радио станицу</string>
    <string name="descr_station_icon">Икона радио станице</string>
    <string name="descr_station_name">Назив радио станице</string>
    <string name="descr_station_metadata">Метаподаци (извођач/наслов) текуће радио станице</string>
    <string name="descr_station_name_example">Пример ФМ</string>
    <string name="descr_station_metadata_example">Извођач — наслов</string>
    <string name="descr_station_stream_loading">Учитавам ток…</string>
    <string name="descr_playback_button">Дугме за пуштање</string>
    <string name="descr_playback_indicator">Показивач тренутног пуштања</string>
    <string name="descr_playback_indicator_started">Показивач тренутног пуштања</string>
    <string name="descr_timer_icon">Икона тајмера</string>
    <string name="descr_timer_indicator_started">Индикатор покренутог тајмера</string>
    <string name="descr_player_sheet_button_expand">Button to expand and minimize the radio player</string>
    <string name="descr_player_sheet_information_icon">Information Icon</string>
    <string name="descr_player_sheet_content_copy_icon">Икона копирања садржаја</string>
    <string name="descr_player_sheet_p_station_name">Назив изабране радио станице</string>
    <string name="descr_player_sheet_p_station_metadata">Метаподаци изабране радио станице</string>
    <string name="descr_player_sheet_p_stream_url">Веза тока изабране радио станице</string>
    <string name="descr_list_add_new">Add a new station</string>
    <string name="descr_list_add_select_stream_dropdown">Dropdown menu that hold a selection of streams</string>

    <!-- player -->
    <string name="player_sheet_h1_details">Details</string>
    <string name="player_sheet_h2_current_session">Current session</string>
    <string name="player_sheet_h2_station_name">Станица</string>
    <string name="player_sheet_h2_station_metadata">Тренутно пуштање</string>
    <string name="player_sheet_h2_stream_url">Веза тока</string>
    <string name="player_sheet_p_station_metadata">нема доступних метаподатака</string>
    <string name="player_sheet_h2_station_mime_type">МИМЕ тип</string>
    <string name="player_sheet_h2_station_channel_count">Број канала</string>
    <string name="player_sheet_h2_station_sample_rate">Узорковање</string>
    <string name="player_sheet_h2_station_bitrate">Bitrate</string>

    <!-- dialogs -->
    <string name="dialog_generic_button_okay">У реду</string>
    <string name="dialog_generic_button_cancel">Одустани</string>
    <string name="dialog_add_station_button">Додај</string>
    <string name="dialog_add_station_input_hint">Унесите везу тока</string>
    <string name="dialog_add_station_message">Додавање нове станице</string>
    <string name="dialog_add_station_howto">Можете да додајете везе аудио тока кодиране као МП3, ААЦ или Огг/Опус али и токове уграђене у .m3u или .pls фајлове. Алтернативно можете да додате нову станицу тапом на везе токова у вашем веб прегледачу.</string>
    <string name="dialog_delete_station_message">Брисање станице</string>
    <string name="dialog_button_delete">Обриши</string>
    <string name="dialog_rename_station_input_hint">Унесите нови назив</string>
    <string name="dialog_rename_station_message">Преименовање станице</string>
    <string name="dialog_button_rename">Преименуј</string>
    <string name="dialog_add_station_choose_stream_heading">Multiple streams found</string>
    <string name="dialog_add_station_choose_stream_message">Please select a stream</string>
    <string name="dialog_add_station_choose_stream_button">Select</string>

    <!-- error dialogs -->
    <string name="dialog_error_title_default">Грешка</string>
    <string name="dialog_error_message_default">Десила се грешка</string>
    <string name="dialog_error_details_button_default">Прикажи детаље</string>
    <string name="dialog_error_details_default">Нема детаља</string>
    <string name="dialog_error_details_write">Ова станица је вероватно дупликат или требате да проверите ваше спољашње складиште.</string>
    <string name="dialog_error_title_fetch_download">Грешка преузимања</string>
    <string name="dialog_error_title_fetch_read">Прочитај проблем</string>
    <string name="dialog_error_title_fetch_write">Пријави проблем</string>
    <string name="dialog_error_message_fetch_general_external_storage">Спољашње складиште:</string>
    <string name="dialog_error_message_fetch_general_hint_m3u">Савет: Транзистор може да обради само МП3, ААЦ или Огг/Опус кодиране токове или адресе које завршавају са .m3u или .pls.</string>
    <string name="dialog_error_message_fetch_general_playlist_type">МИМЕ тип фајла:</string>
    <string name="dialog_error_message_fetch_general_stream_type">МИМЕ тип тока:</string>
    <string name="dialog_error_message_fetch_general_file_content">Садржај удаљеног фајла:</string>
    <string name="dialog_error_message_fetch_download">Транзистор није успио да рашчлани дату везу.</string>
    <string name="dialog_error_message_fetch_download_station_url">Веза тока станице:</string>
    <string name="dialog_error_message_fetch_read">Транзистор није успио да рашчлани дати фајл.</string>
    <string name="dialog_error_message_fetch_read_file_location">Локација фајла:</string>
    <string name="dialog_error_message_fetch_write">Транзистор није успио да сачува станицу.</string>

    <!-- messages -->
    <string name="actioncall_message_start_here">Додајте нову станицу</string>
    <string name="toastmessage_add_download_started">Преузимање започето.</string>
    <string name="toastmessage_add_open_file_started">Отварам фајл.</string>
    <string name="toastmessage_long_press_playback_stopped">Пуштање заустављено (примећен дуги тап)</string>
    <string name="toastmessage_long_press_playback_started">Пуштање почето (примећен дуги тап)</string>
    <string name="toastmessage_long_press_change_icon">Change station icon (long press detected)</string>
    <string name="toastmessage_long_press_change_name">Rename station (long press detected)</string>
    <string name="toastmessage_long_press_night_mode_switch">Night mode switch (long press detected)</string>
    <string name="toastmessage_shortcut_created">Пречица направљена.</string>
    <string name="toastmessage_shortcut_not_created">Пречица није направљена. Овај уређај не допушта прављење пречица.</string>
    <string name="toastmessage_list_refreshed">Поново учитавам списак станица.</string>
    <string name="toastmessage_copied_to_clipboard_url">Веза тока копирана на клипборд.</string>
    <string name="toastmessage_copied_to_clipboard_metadata">Метаподаци копирани на клипборд.</string>
    <string name="toastmessage_station_copied">Станица копирана на клипборд.</string>
    <string name="toastmessage_stream_may_not_work">Откривен неподржани формат звука. Пуштање тока можда неће радити исправно.</string>
    <string name="toastmessage_timer_activated">Тајмер активиран.</string>
    <string name="toastmessage_timer_cancelled">Тајмер отказан.</string>
    <string name="toastmessage_timer_duration_increased">Трајање повећано.</string>
    <string name="toastmessage_timer_start_unable">Најпре почните пуштање.</string>
    <string name="toastalert_unable_to_connect">Не могу да се повежем. Уређај нема везу са интернетом или је ток застарио.</string>
    <string name="toastalert_rename_unsuccessful">Не могох да преименујем станицу. Унесите други назив.</string>
    <string name="toastalert_delete_successful">Станица је уклоњена.</string>
    <string name="toastalert_no_external_storage">Не могох да приступим спољашњем складишту.</string>
    <string name="toastalert_headphones_unplugged">Слушалице искључене. Пуштање заустављено.</string>
    <string name="toastalert_permission_denied">Дозвола одбијена:</string>
    <string name="toastalert_station_not_found">Не могох да нађем станицу.</string>
    <string name="toastalert_stream_not_found">Транзистор не препознаје ову станицу. Обришите је и поново додајте на почетни екран.</string>
    <string name="snackbar_request_storage_access">Транзистору треба приступ читања да би могао да приступи подацима са спољашњег складишта.</string>
    <string name="snackbar_message_timer_set">Тајмер постављен на</string>

    <!-- notification -->
    <string name="notification_play">Пусти</string>
    <string name="notification_stop">Заустави</string>
    <string name="notification_swipe_to_stop">Превуците да зауставите</string>
    <string name="notification_playing">Пуштам</string>
    <string name="notification_channel_playback_name">Контроле пуштања</string>
    <string name="notification_channel_playback_description">Контроле пуштања, лого станице и подаци о тренутно пуштеном.</string>

    <!-- onboarding -->
    <string name="onboarding_app_description">Radio App</string>
    <string name="onboarding_app_get_started">Get started</string>

    <!-- Version 3 of Transistor removes the screens infosheet_howto and infosheet_about.
    The last version containing those strings is v2.3.7
    https://github.com/y20k/transistor/tree/v2.3.7/app/src/main/res -->

</resources>
