<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2011, AnySoftKeyboard
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<resources>
    <dimen name="window_popup_corner_radius">9dp</dimen>

    <dimen name="default_key_height">67dip</dimen>
    <dimen name="default_key_half_height">52dip</dimen>
    <dimen name="default_key_tall_height">80dip</dimen>

    <dimen name="big_key_height">77dp</dimen>
    <dimen name="big_key_half_height">62dp</dimen>
    <dimen name="big_key_tall_height">90dp</dimen>

    <dimen name="default_key_vertical_gap">3dip</dimen>
    <dimen name="default_key_horizontal_gap">4dip</dimen>
    <dimen name="plain_theme_key_horizontal_gap">6dp</dimen>
    <dimen name="plain_theme_key_vertical_gap">4dp</dimen>

    <dimen name="key_text_size">29sp</dimen>
    <dimen name="key_label_text_size">20sp</dimen>
    <dimen name="key_hint_text_size">10sp</dimen>

    <dimen name="keyboard_name_text_size">15sp</dimen>

    <dimen name="candidate_strip_height">42dip</dimen>
    <dimen name="candidate_font_height">25sp</dimen>

    <dimen name="key_corner_radius">4dp</dimen>

    <dimen name="key_top_inset">4dp</dimen>
    <dimen name="key_bottom_inset">4dp</dimen>
    <dimen name="key_right_inset">5dp</dimen>
    <dimen name="key_left_inset">5dp</dimen>

    <integer name="condensing_precentage">80</integer>
    <integer name="condensing_precentage_edge">50</integer>

    <!-- Global content UI padding, bottom -->
    <dimen name="global_content_padding_bottom">8dp</dimen>
    <!-- Global content UI padding, sides -->
    <dimen name="global_content_padding_side">32dp</dimen>
</resources>
