<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="title_create_account">Create Account</string>
    <string name="title_edit_account">Edit Account</string>
    <string name="description_add_transaction_icon">Add a new transaction to an account</string>
    <string name="description_view_account_icon">View account details</string>
    <string name="label_no_accounts">No accounts to display</string>
    <string name="label_account_name">Account name</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_save">Save</string>
    <string name="btn_test">Test</string>
    <string name="label_passcode">Enter Passcode</string>
    <string name="toast_wrong_passcode">Wrong passcode, please try again</string>
    <string name="toast_passcode_set">Passcode set</string>
    <string name="label_confirm_passcode">Please confirm your passcode</string>
    <string name="toast_invalid_passcode_confirmation">Invalid passcode confirmation. Please try again</string>
    <string name="label_transaction_name">Description</string>
    <string name="label_transaction_amount">Amount</string>
    <string name="title_add_transaction">New transaction</string>
    <string name="label_no_transactions">No transactions to display</string>
    <string name="label_debit">DEBIT</string>
    <string name="label_credit">CREDIT</string>
    <string name="title_accounts">Accounts</string>
    <string name="title_transactions">Transactions</string>
    <string name="menu_delete">Delete</string>
    <string name="alert_dialog_ok_delete">Delete</string>
    <string name="alert_dialog_cancel">Cancel</string>
    <string name="toast_account_deleted">Account deleted</string>
    <string name="title_confirm_delete">Confirm delete</string>
    <string name="title_edit_transaction">Edit Transaction</string>
    <string name="label_transaction_description">Add note</string>
    <string name="title_selected">%1$d selected</string>
    <string name="label_account_balance">Balance:</string>
    <string name="label_export_destination">Export To:</string>
    <string name="title_export_dialog">Export Transactions</string>
    <string name="hint_export_choice">By default, only new transactions since last export will be exported. Check this option to export all transactions</string>
    <string name="toast_export_error">Error exporting %1$s file</string>
    <string name="btn_export">Export</string>
    <string name="option_delete_after_export">Delete transactions after export</string>
    <string name="hint_delete_after_export">All exported transactions will be deleted when exporting is completed</string>
    <string name="title_settings">Settings</string>
    <string-array name="export_destinations">
        <item>Save As&#8230;</item>
        <item>Dropbox</item>
        <item>ownCloud</item>
        <item>Send to&#8230;</item>
    </string-array>
    <string name="btn_move">Move</string>
    <string name="title_move_transactions">Move %1$d transaction(s)</string>
    <string name="label_move_destination">Destination Account</string>
    <string name="toast_incompatible_currency">Cannot move transactions.\nThe destination account uses a different currency from origin account</string>
    <string name="header_general_settings">General</string>
    <string name="header_about_gnucash">About</string>
    <string name="title_choose_currency">Choose default currency</string>
    <string name="title_default_currency">Default currency</string>
    <string name="summary_default_currency">Default currency to assign to new accounts</string>
    <string name="label_permission_record_transactions">Enables recording transactions in GnuCash for Android</string>
    <string name="label_permission_create_accounts">Enables creation of accounts in GnuCash for Android</string>
    <string name="label_permission_group">Your GnuCash data</string>
    <string name="description_permission_group">Read and modify GnuCash data</string>
    <string name="label_permission_record_transaction">Record transactions in GnuCash</string>
    <string name="label_permission_create_account">Create accounts in GnuCash</string>
    <string name="label_display_account">Display account</string>
    <string name="label_hide_account_balance">Hide account balance in widget</string>
    <string name="btn_create_accounts">Create Accounts</string>
    <string name="error_no_accounts">No accounts exist in GnuCash.\nCreate an account before adding a widget</string>
    <string name="title_license">License</string>
	<string name="summary_licence_details">Apache License v2.0. Click for details</string>
	<string name="title_general_prefs">General Preferences</string>
	<string name="label_widget_configuration">Select Account</string>
	<string name="toast_no_transactions_to_export">There are no transactions available to export</string>
    <string name="title_passcode_preferences">Passcode Preferences</string>
    <string name="title_enable_passcode">Enable passcode</string>
    <string name="title_change_passcode">Change Passcode</string>
	<string name="title_about_gnucash">About GnuCash</string>
    <string name="title_export_email">GnuCash Android %1$s export</string>
	<string name="description_export_email">GnuCash Android Export from </string>
	<string name="header_transaction_settings">Transactions</string>
	<string name="title_transaction_preferences">Transaction Preferences</string>
	<string name="title_account_preferences">Account Preferences</string>
	<string name="title_default_transaction_type">Default Transaction Type</string>
	<string name="summary_default_transaction_type">The type of transaction to use by default, CREDIT or DEBIT</string>
	<string-array name="transaction_types">
		<item>CREDIT</item>
		<item>DEBIT</item>
	</string-array>
	<string name="msg_delete_all_transactions_confirmation">Are you sure you want to delete ALL transactions?</string>
	<string name="msg_delete_transaction_confirmation">Are you sure you want to delete this transaction?</string>
	<string name="title_export_preference_category">Export</string>
	<string name="title_export_all_transactions">Export all transactions</string>
	<string name="title_always_delete_exported_transactions">Delete exported transactions</string>
	<string name="title_default_export_email">Default export email</string>
	<string name="summary_default_export_email">The default email address to send exports to. You can still change this when you export.</string>
    <string name="summary_use_double_entry">All transactions will be a transfer from one account to another</string>
	<string name="title_use_double_entry">Activate Double Entry</string>
	<string name="account_balance">Balance</string>
	<string name="toast_no_account_name_entered">Enter an account name to create an account</string>
	<string name="label_account_currency">Currency</string>
	<string name="label_parent_account">Parent account</string>
	<string name="title_xml_ofx_header">Use XML OFX header</string>
	<string name="summary_xml_ofx_header">Enable this option when exporting to third-party application other than GnuCash for desktop</string>
	<string name="title_whats_new">What\'s New</string>
	<string name="whats_new">
        - Adds CSV export format \n
        - Improve compatibility with GnuCash desktop files\n
        - Limit space usage by backups \n
        - Multiple bug fixes and enhancements\n
	</string>
	<string name="label_dismiss">Dismiss</string>
    <string name="toast_transanction_amount_required">Enter an amount to save the transaction</string>
    <string name="toast_error_importing_accounts">An error occurred while importing the GnuCash accounts</string>
    <string name="toast_success_importing_accounts">GnuCash Accounts successfully imported</string>
    <string name="summary_import_accounts">Import account structure from GnuCash XML</string>
    <string name="title_import_accounts">Import GnuCash XML</string>
    <string name="summary_delete_all_accounts">Delete all accounts in the database. All transactions will be deleted as
        well.
    </string>
    <string name="title_delete_all_accounts">Delete all accounts</string>
    <string name="header_account_settings">Accounts</string>
    <string name="toast_all_accounts_deleted">All accounts have been successfully deleted</string>
    <string name="confirm_delete_all_accounts">Are you sure you want to delete all accounts and transactions?\n\nThis
        operation cannot be undone!
    </string>
    <string name="summary_delete_all_transactions">All transactions in all accounts will be deleted!</string>
    <string name="title_delete_all_transactions">Delete all transactions</string>
    <string name="toast_all_transactions_deleted">All transactions successfully deleted!</string>
    <string name="title_progress_importing_accounts">Importing accounts</string>
    <string name="section_header_transactions">Transactions</string>
    <string name="section_header_subaccounts">Sub-Accounts</string>
    <string name="menu_search_accounts">Search</string>
    <string name="title_default_export_format">Default Export Format</string>
    <string name="summary_default_export_format">File format to use by default when exporting transactions</string>
    <string name="label_recurring_transaction">Recurrence</string>
    <!-- This should be the same name used by GnuCash desktop for imbalance accounts -->
    <string name="imbalance_account_name">Imbalance</string>
    <string name="title_progress_exporting_transactions">Exporting transactions</string>
    <string name="label_no_recurring_transactions">No recurring transactions to display.</string>
    <string name="toast_recurring_transaction_deleted">Successfully deleted recurring transaction</string>
    <string name="label_placeholder_account">Placeholder account</string>
    <string name="label_default_transfer_account">Default Transfer Account</string>
    <plurals name="label_sub_accounts">
        <item quantity="one">%d sub-account</item>
        <item quantity="other">%d sub-accounts</item>
    </plurals>
    <string-array name="account_type_entry_values">
        <item>CASH</item>
        <item>BANK</item>
        <item>CREDIT CARD</item>
        <item>ASSET</item>
        <item>LIABILITY</item>
        <item>INCOME</item>
        <item>EXPENSE</item>
        <item>PAYABLE</item>
        <item>RECEIVABLE</item>
        <item>EQUITY</item>
        <item>CURRENCY</item>
        <item>STOCK</item>
        <item>MUTUAL FUND</item>
		<item>TRADING</item>
    </string-array>
    <string-array name="export_formats">
        <item>CSV</item>
        <item>QIF</item>
        <item>OFX</item>
        <item>XML</item>
    </string-array>
    <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
    <string name="color_picker_default_title">Select a Color</string>
    <!-- Content description for a color square. -->
    <string name="color_swatch_description" translatable="false">Color <xliff:g id="color_index" example="14">%1$d</xliff:g></string>
    <!-- Content description for a selected color square. -->
    <string name="color_swatch_description_selected" translatable="false">Color <xliff:g id="color_index" example="14">%1$d</xliff:g> selected</string>
    <string name="label_account_color_and_type">Account Color &amp; Type</string>
    <string name="label_delete_sub_accounts">Delete sub-accounts</string>
    <string name="title_recent_accounts">Recent</string>
    <string name="title_favorite_accounts">Favorites</string>
    <string name="title_all_accounts">All</string>
    <string name="summary_create_default_accounts">Creates default GnuCash commonly-used account structure</string>
    <string name="title_create_default_accounts">Create default accounts</string>
    <string name="msg_confirm_create_default_accounts_setting">A new book will be opened with the default accounts\n\nYour current accounts and transactions will not be modified!</string>
    <string name="title_scheduled_transactions">Transactions</string>
    <string name="title_select_export_destination">Select destination for export</string>
    <string name="hint_split_memo">Memo</string>
    <string name="label_spend">Spend</string>
    <string name="label_receive">Receive</string>
    <string name="label_withdrawal">Withdrawal</string>
    <string name="label_deposit">Deposit</string>
    <string name="label_payment">Payment</string>
    <string name="label_charge">Charge</string>
    <string name="label_decrease">Decrease</string>
    <string name="label_increase">Increase</string>
    <string name="label_income">Income</string>
    <string name="label_rebate">Rebate</string>
    <string name="label_expense">Expense</string>
    <string name="label_bill">Bill</string>
    <string name="label_invoice">Invoice</string>
    <string name="label_buy">Buy</string>
    <string name="label_sell">Sell</string>
    <string name="account_name_opening_balances">Opening Balances</string>
    <string name="account_name_equity">Equity</string>
    <string name="summary_save_opening_balances">Enable to save the current account balance (before deleting transactions) as new opening balance after deleting transactions
    </string>
    <string name="title_save_opening_balances">Save account opening balances</string>
    <string name="export_warning_ofx">OFX does not support double-entry transactions</string>
    <string name="export_warning_qif">Generates separate QIF files per currency</string>
    <string name="label_imbalance">Imbalance:</string>
    <string name="btn_add_split">Add split</string>
    <string name="menu_title_favorite">Favorite</string>
    <string name="drawer_open">Navigation drawer opened</string>
    <string name="drawer_close">Navigation drawer closed</string>
    <string name="title_reports">Reports</string>
	<string name="title_pie_chart">Pie Chart</string>
    <string name="title_line_chart">Line Chart</string>
    <string name="title_bar_chart">Bar Chart</string>
    <string name="title_report_prefs">Report Preferences</string>
    <string name="title_use_account_color">Account color in reports</string>
    <string name="summary_use_account_color">Use account color in the bar/pie chart</string>
    <string name="menu_order_by_size">Order by size</string>
    <string name="menu_toggle_legend">Show legend</string>
    <string name="menu_toggle_labels">Show labels</string>
    <string name="menu_toggle_percentage_mode">Show percentage</string>
    <string name="menu_toggle_average_lines">Show average lines</string>
    <string name="menu_group_smaller_slices">Group Smaller Slices</string>
    <string name="label_chart_no_data">No chart data available</string>
    <string name="label_chart_total">Total</string>
    <string name="label_other_slice">Other</string>
    <string name="toast_chart_percentage_mode_total">The percentage of selected value calculated from the total amount</string>
    <string name="toast_chart_percentage_mode_current_bar">The percentage of selected value calculated from the current stacked bar amount</string>
    <string name="label_save_template">Save as template</string>
    <string name="label_delete_account_transactions_description">This account contains transactions. \nWhat would you like to do with these transactions</string>
    <string name="label_delete_account_subaccounts_description">This account contains sub-accounts. \nWhat would you like to do with these sub-accounts</string>
    <string name="label_delete_transactions">Delete transactions</string>
    <string name="toast_disable_double_entry_to_save_transaction">Create and specify a transfer account OR disable double-entry in settings to save the transaction</string>
    <string name="label_tap_to_create_schedule">Tap to create schedule</string>
    <string name="title_restore_backup">Restore Backup…</string>
    <string name="header_backup_and_export_settings">Backup &amp; export</string>
    <string name="title_dropbox_sync_preference">Enable DropBox</string>
    <string name="title_owncloud_sync_preference">Enable ownCloud </string>
    <string name="title_backup_preference_category">Backup</string>
    <string name="summary_dropbox_sync">Enable exporting to DropBox</string>
    <string name="summary_owncloud_sync">Enable exporting to ownCloud</string>
    <string name="title_backup_prefs">Backup Preferences</string>
    <string name="title_create_backup_pref">Create Backup</string>
    <string name="summary_create_backup_pref">Create a backup of the active book</string>
    <string name="summary_restore_backup_pref">Restore most recent backup of active book</string>
    <string name="toast_backup_successful">Backup successful</string>
    <string name="toast_backup_failed">Backup failed</string>
    <string name="export_warning_xml">Exports all accounts and transactions</string>
    <string name="toast_install_file_manager">Install a file manager to select files</string>
    <string name="title_select_backup_to_restore">Select backup to restore</string>
    <string name="nav_menu_favorites">Favorites</string>
    <string name="nav_menu_open">Open…</string>
    <string name="nav_menu_reports">Reports</string>
    <string name="nav_menu_export">Export…</string>
    <string name="nav_menu_settings">Settings</string>
    <string name="username">User Name</string>
    <string name="password">Password</string>
    <string name="owncloud_pref">owncloud</string>
    <string name="owncloud_server">https://</string>
    <string name="owncloud_server_invalid">OC server not found</string>
    <string name="owncloud_user_invalid">OC username/password invalid</string>
    <string name="owncloud_dir_invalid">Invalid chars: \\ &lt; &gt; : \&quot; | * ? </string>
    <string name="owncloud_server_ok">OC server OK</string>
    <string name="owncloud_user_ok">OC username/password OK</string>
    <string name="owncloud_dir_ok">Dir name OK</string>
    <plurals name="label_every_x_hours">
        <item quantity="one">Hourly</item>
        <item quantity="other">Every %d hours</item>
    </plurals>
    <plurals name="label_every_x_days">
        <item quantity="one">Daily</item>
        <item quantity="other">Every %d days</item>
    </plurals>
    <plurals name="label_every_x_weeks">
        <item quantity="one">Weekly</item>
        <item quantity="other">Every %d weeks</item>
    </plurals>
    <plurals name="label_every_x_months">
        <item quantity="one">Monthly</item>
        <item quantity="other">Every %d months</item>
    </plurals>
    <plurals name="label_every_x_years">
        <item quantity="one">Yearly</item>
        <item quantity="other">Every %d years</item>
    </plurals>
    <string name="title_enable_crashlytics">Enable Crash Logging</string>
    <string name="msg_enable_crashlytics">Automatically send information about app malfunction to the developers.</string>
    <string name="label_export_format"> Format</string>
    <string name="label_old_passcode">Enter your old passcode</string>
    <string name="label_new_passcode">Enter your new passcode</string>
    <string name="title_scheduled_exports">Exports</string>
    <string name="label_no_scheduled_exports_to_display">No scheduled exports to display</string>
    <string name="title_create_export_schedule">Create export schedule</string>
    <string name="toast_exported_to">Exported to: %1$s</string>
    <string name="toast_legend_too_long">The legend is too long</string>
    <string name="hint_account_description">Account description</string>
    <string name="label_no_recent_accounts">No recent accounts</string>
    <string name="label_no_favorite_accounts">No favorite accounts</string>
    <string name="nav_menu_scheduled_actions">Scheduled Actions</string>
    <string name="label_scheduled_action_ended">"Ended, last executed on %1$s"</string>
    <string name="btn_wizard_next">Next</string>
    <string name="btn_wizard_finish">Done</string>
    <string name="wizard_title_default_currency">Default Currency</string>
    <string name="wizard_title_account_setup">Account Setup</string>
    <string name="wizard_title_select_currency">Select Currency</string>
    <string name="wizard_title_feedback_options">Feedback Options</string>
    <string name="wizard_option_create_default_accounts">Create default accounts</string>
    <string name="wizard_option_import_my_accounts">Import my accounts</string>
    <string name="wizard_option_let_me_handle_it">Let me handle it</string>
    <string name="wizard_option_currency_other">Other…</string>
    <string name="wizard_option_auto_send_crash_reports">Automatically send crash reports</string>
    <string name="wizard_option_disable_crash_reports">Disable crash reports</string>
    <string name="wizard_btn_back">Back</string>
    <string name="title_setup_gnucash">Setup GnuCash</string>
    <string name="wizard_title_welcome_to_gnucash">Welcome to GnuCash</string>
    <string name="msg_wizard_welcome_page">Before you dive in, \nlet\'s setup a few things first\n\nTo continue, press Next</string>
    <string name="title_split_editor">Split Editor</string>
    <string name="toast_error_check_split_amounts">Check that all splits have valid amounts before saving!</string>
    <string name="label_error_invalid_expression">Invalid expression!</string>
    <string name="toast_scheduled_recurring_transaction">Scheduled recurring transaction</string>
    <string name="title_transfer_funds">Transfer Funds</string>
    <string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
    <string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
    <string name="label_report_period">Period:</string>
    <string name="label_convert_from">From:</string>
    <string name="label_convert_to">To:</string>
    <string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
    <string name="hint_exchange_rate">Exchange rate</string>
    <string name="btn_fetch_quote">Fetch quote</string>
    <string name="hint_converted_amount">Converted Amount</string>
    <string name="title_report_sheet">Sheet</string>
    <string name="label_last_3_months_expenses">Expenses for last 3 months</string>
    <string name="label_total_assets">Total Assets</string>
    <string name="label_total_liabilities">Total Liabilities</string>
    <string name="label_net_worth">Net Worth</string>
    <string name="label_assets">Assets</string>
    <string name="label_liabilities">Liabilities</string>
    <string name="label_equity">Equity</string>
    <string name="label_move_to">Move to:</string>
    <string name="menu_group_by">Group By</string>
    <string name="menu_group_by_month">Month</string>
    <string name="menu_group_by_quarter">Quarter</string>
    <string name="menu_group_by_year">Year</string>
    <string name="title_balance_sheet_report">Balance Sheet</string>
    <string name="label_balance_sheet_total">Total:</string>
    <string name="title_google_plus_community">Google+ Community</string>
    <string name="title_translate_gnucash">Translate GnuCash</string>
    <string name="summary_google_plus">Share ideas, discuss changes or report problems</string>
    <string name="summary_translate_gnucash">Translate or proof-read on CrowdIn</string>
    <string name="toast_no_compatible_apps_to_receive_export">No compatible apps to receive the exported transactions!</string>
    <string name="menu_move_transaction">Move…</string>
    <string name="menu_duplicate_transaction">Duplicate</string>
    <string name="title_cash_flow_report">Cash Flow</string>
    <string name="title_budgets">Budgets</string>
    <string name="title_use_compact_list">Enable compact view</string>
    <string name="summary_use_compact_list">Enable to always use compact view for transactions list</string>
    <string name="error_invalid_exchange_rate">Invalid exchange rate</string>
    <string name="sample_exchange_rate">e.g. 1 %1$s = x.xx %2$s</string>
    <string name="error_invalid_amount">Invalid amount</string>
    <string-array name="report_time_range">
        <item>Current month</item>
        <item>Last 3 months</item>
        <item>Last 6 months</item>
        <item>Last 12 months</item>
        <item>All time</item>
        <item>Custom range…</item>
    </string-array>

    <!-- Passcode lock -->
    <string name="digit_one">1</string>
    <!-- In the English locale, digit 1 has no text on it. This is simply empty space. If your locale has text on digit 1, then translate-->
    <string name="digit_one_text">&#8203;</string>
    <string name="digit_two">2</string>
    <string name="digit_two_text">ABC</string>
    <string name="digit_three">3</string>
    <string name="digit_three_text">DEF</string>
    <string name="digit_four">4</string>
    <string name="digit_four_text">GHI</string>
    <string name="digit_five">5</string>
    <string name="digit_five_text">JKL</string>
    <string name="digit_six">6</string>
    <string name="digit_six_text">MNO</string>
    <string name="digit_seven">7</string>
    <string name="digit_seven_text">PQRS</string>
    <string name="digit_eight">8</string>
    <string name="digit_eight_text">TUV</string>
    <string name="digit_nine">9</string>
    <string name="digit_nine_text">WXYZ</string>
    <string name="digit_zero">0</string>
    <string name="digit_zero_text">+</string>

    <string name="title_manage_books">Manage Books</string>
    <string name="menu_manage_books">Manage Books…</string>
    <string name="select_chart_to_view_details">Select any part of the chart to view details</string>
    <string name="title_confirm_delete_book">Confirm delete Book</string>
    <string name="msg_all_book_data_will_be_deleted">All accounts and transactions in this book will be deleted!</string>
    <string name="btn_delete_book">Delete Book</string>
    <string name="label_last_export_time">Last Exported:</string>
    <string name="menu_title_enable_sync">Enable Sync</string>
    <string name="menu_title_new_book">New Book</string>
    <string name="toast_transaction_has_no_splits_and_cannot_open">The selected transaction has no splits and cannot be opened</string>
    <string name="label_split_count">%1$d splits</string>
    <string name="label_inside_account_with_name">in %1$s</string>

    <plurals name="book_account_stats">
        <item quantity="one">%d account</item>
        <item quantity="other">%d accounts</item>
    </plurals>

    <plurals name="book_transaction_stats">
        <item quantity="one">%d transaction</item>
        <item quantity="other">%d transactions</item>
    </plurals>
    
    <string-array name="report_account_types">
        <item>EXPENSE</item>
        <item>INCOME</item>
    </string-array>

    <string name="toast_connected_to_google_drive">Connected to Google Drive</string>
    <string name="toast_unable_to_connect_to_google_drive">Unable to connect to Google Drive</string>
    <string name="toast_enter_amount_to_split">Please enter an amount to split</string>
    <string name="label_export_target_external_service">external service</string>
    <string name="toast_updated_transaction_recurring_schedule">Updated transaction recurring schedule</string>
    <string name="label_export_transactions_since_date">Since</string>
    <string name="switch_export_transactions_from_all_time">All time</string>
    <string name="label_recommend_app">Recommend in Play Store</string>
    <string name="repeat_until_date">until %1$s</string>
    <string name="repeat_on_weekday">on %1$s</string>
    <string name="repeat_x_times">for %1$d times</string>
    <string name="menu_show_compact_view">Compact View</string>
    <string name="book_default_name">Book %1$d</string>
    <string name="last_export_time_never">never</string>
    <string name="title_rename_book">Rename Book</string>
    <string name="btn_rename">Rename</string>
    <string name="menu_rename">Rename</string>
    <string name="title_select_backup_file">Select backup file</string>
    <string name="summary_select_backup_file">Select a file for automatic backups</string>
    <string name="title_confirm_restore_backup">Confirm restore from backup</string>
    <string name="msg_confirm_restore_backup_into_new_book">A new book will be opened with the contents of this backup. Do you wish to proceed?</string>
    <string name="btn_restore">Restore</string>
    <string name="title_no_backups_found">No backups found</string>
    <string name="msg_no_backups_to_restore_from">There are no existing backup files to restore from</string>
    <!-- This is the filename for default backups. So use only simple characters and no spaces. Do not change the extension -->
    <string name="label_backup_filename">gnucash_android_backup.gnca</string>
    <string name="label_select_destination_after_export">Select the destination after export is complete</string>
    <string name="label_dropbox_export_destination">Export to \'/Apps/GnuCash Android/\' folder on Dropbox</string>
    <string name="title_section_preferences">Preferences</string>
    <string name="yes_sure">Yes, I\'m sure</string>
    <string name="key_export_accounts_csv">export_accounts_csv_key</string>
    <string name="summary_export_accounts_csv">Export all accounts (without transactions) to CSV</string>
    <string name="title_export_accounts_csv">Export as CSV</string>
    <string name="label_csv_separator">Separator</string>
    <string name="export_notice_csv">Exports transactions as CSV</string>
    <string-array name="csv_transaction_headers">
        <item>Date</item>
        <item>Transaction ID</item>
        <item>Number</item>
        <item>Description</item>
        <item>Notes</item>
        <item>Commodity/Currency</item>
        <item>Void Reason</item>
        <item>Action</item>
        <item>Memo</item>
        <item>Full Account Name</item>
        <item>Account Name</item>
        <item>Amount With Sym.</item>
        <item>Amount Num</item>
        <item>Reconcile</item>
        <item>Reconcile Date</item>
        <item>Rate/Price</item>
    </string-array>
    <string-array name="csv_account_headers">
        <item>Type</item>
        <item>Full Name</item>
        <item>Name</item>
        <item>Code</item>
        <item>Description</item>
        <item>Color</item>
        <item>Notes</item>
        <item>Commoditym</item>
        <item>Commodityn</item>
        <item>Hidden</item>
        <item>Tax</item>
        <item>Placeholder</item>
    </string-array>
</resources>
