<vector android:height="24dp" android:viewportHeight="200.0"
    android:viewportWidth="200.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M161.1,55.41c3.74,2.7 6.57,6.01 8.63,9.8l-2.37,4.1 4.23,0c1.95,5.2 2.77,11.14 2.74,17.61l-6.66,-0.45 6.49,5.2c-0.26,4.2 -0.83,8.59 -1.63,13.11 -8.81,-6.67 -15.98,-11.35 -21.76,-15.44l-0.11,-7.51 -3.36,5c-5.72,-4.29 -9.84,-8.23 -12.73,-13.65l4.19,-9.73 -6.6,3.96c-0.77,-2.39 -1.39,-5.04 -1.88,-8.06C113.07,81.26 114.25,110.61 117.27,136.49c17.8,2.17 35.14,10.32 39.47,19.09l-2.4,2.28c-0.36,0.35 -1.28,1.2 -1.87,1.15 -1.97,-0.17 -5.13,-2.01 -6.79,-3.01l-7.28,-4.42 -7.32,4.28c-5.4,3.16 -12.19,6.22 -18.62,5.68 -4.83,-0.4 -9.27,-2.81 -13.28,-5.37l-7.85,-5 -7.72,5.14c-4.19,2.79 -9.69,5.63 -14.87,5.53 -3.99,-0.07 -7.47,-2.02 -10.46,-4.55l-9.89,-8.35 -9.27,9.02c-1.43,1.39 -4.02,3.58 -6.18,3.52 -2.53,-0.07 -5.88,-2.6 -7.69,-4.14l-1.76,-1.5c7.07,-5.42 21.76,-12.21 35.89,-15.05 1.52,-14.48 1.6,-30.45 -7.91,-42.54 -0.28,1.77 -0.65,3.32 -1.1,4.72l-3.86,-2.31 2.45,5.69c-1.69,3.18 -4.1,5.48 -7.45,7.99l-1.97,-2.92 -0.06,4.39c-3.38,2.39 -7.58,5.13 -12.74,9.04 -0.47,-2.65 -0.8,-5.22 -0.96,-7.68l3.8,-3.04 -3.9,0.26c-0.02,-3.78 0.47,-7.26 1.61,-10.3l2.47,0 -1.39,-2.39c1.21,-2.22 2.86,-4.16 5.05,-5.74l0.61,-2.36 -2.84,2.44c-3.45,-0.81 -7.56,-1.93 -12.97,-3.02 1.43,-1.8 2.88,-3.46 4.37,-4.94l4.09,0.7 -2.37,-2.34c2.4,-2.14 4.89,-3.8 7.48,-4.79l1.39,1.58 0.75,-2.24c3.65,-0.85 7.5,-0.33 11.6,2 3.76,-6.41 8.24,-9.36 13.2,-9.91l1.45,1.86 0.79,-1.95c2.77,0.07 5.67,0.79 8.66,2.01l-1.46,3 3.62,-2.03c1.9,0.9 3.82,1.99 5.76,3.2 -4.49,2.69 -7.87,5.02 -10.74,6.88 2.07,0.67 3.83,1.71 5.35,3.1l-0.44,2.31 1.99,-0.69c1.78,2.13 3.14,4.78 4.19,7.84l-3.21,0.88 3.91,1.38c0.57,2.02 1.03,4.18 1.4,6.44 -5.25,-1.69 -9.4,-2.71 -12.79,-3.69l-1.29,-3.52 -0.77,2.91c-1.26,-0.03 -2.72,-0.6 -4.21,-1.5 7.12,11.14 9.16,23.95 9.31,37.97 5.35,-0.16 10.26,0.55 14.18,2.48 3.94,-2.59 8.65,-4.25 13.75,-5.16 -0.37,-26.7 2.53,-51.01 15.88,-71.88 -2.56,1.54 -5.05,2.52 -7.21,2.55l-1.3,-4.95 -2.2,6.01c-5.81,1.67 -12.89,3.42 -21.85,6.3 0.63,-3.87 1.4,-7.55 2.38,-11.01l6.69,-2.35 -5.49,-1.52c1.8,-5.2 4.13,-9.75 7.17,-13.39l3.4,1.19 -0.75,-3.96c2.6,-2.36 5.62,-4.16 9.15,-5.3 -4.92,-3.18 -10.69,-7.17 -18.35,-11.75 3.32,-2.08 6.61,-3.92 9.84,-5.48l6.18,3.48 -2.48,-5.12c5.1,-2.09 10.05,-3.34 14.79,-3.46l1.34,3.34 2.48,-3.17c8.47,0.95 16.13,5.99 22.55,16.93 7,-3.98 13.57,-4.86 19.81,-3.4l1.27,3.82 2.39,-2.7c4.42,1.69 8.67,4.52 12.79,8.2l-4.05,3.99 6.98,-1.21c2.54,2.54 5.02,5.38 7.46,8.45 -9.24,1.86 -16.27,3.79 -22.15,5.17l-4.85,-4.18L161.1,55.41 161.1,55.41zM63.89,85.36l-1.04,-0.39 0.21,0.31C63.35,85.3 63.62,85.33 63.89,85.36L63.89,85.36zM110.46,37.19l0.36,-0.53 -1.77,0.68C109.51,37.28 109.99,37.24 110.46,37.19L110.46,37.19zM160.8,164.63c-3.14,2.98 -6.17,3.94 -9.13,3.69 -3.43,-0.3 -7.09,-2.07 -10.83,-4.33l-2.52,-1.53 -2.52,1.47c-9.81,5.72 -17.55,7.47 -24.1,6.93 -6.52,-0.54 -12.14,-3.38 -17.53,-6.81l-2.71,-1.73 -2.66,1.77c-7.47,4.97 -14.18,7.21 -20.22,7.1 -5.83,-0.11 -11.25,-2.48 -16.32,-6.76l-3.42,-2.89 -3.21,3.12c-4.49,4.37 -8.8,6.29 -12.97,6.17 -4.3,-0.14 -8.82,-2.39 -13.48,-6.38l-6.42,7.5c6.37,5.43 12.89,8.54 19.63,8.74 5.73,0.17 11.37,-1.75 16.89,-6.11 5.88,4.09 12.23,6.33 19.14,6.46 7.26,0.13 14.95,-2.1 23.14,-7.03 5.8,3.42 12,6.09 19.32,6.69 7.84,0.65 16.73,-1.08 27.38,-6.83 4.08,2.26 8.24,3.92 12.55,4.29 5.67,0.49 11.28,-1.16 16.78,-6.4L160.8,164.63z"/>
</vector>
