<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">அனைத்துமென்விசைப்பலகை</string>
  <string name="menu_about_item">பற்றி</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">அனைத்துமென்விசைப்பலகைக்கு நல்வரவு</string>
  <!-- links tab -->
  <!-- credits tab -->
  <!-- notifications -->
  <!-- Language root menu -->
  <!-- UI root menu -->
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">மாற்றப் பதிவு</string>
  <string name="search_market_for_addons">சேர்ப்புகள் தேடல்</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <!-- voice -->
  <!-- Options menu -->
  <string name="change_ime">உள்ளிடும் முறை மாற்றம்</string>
  <string name="override_dictionary">இயல் அகராதி மாற்றம்</string>
  <!-- Dictionary override strings -->
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="effects_group">தாக்கங்கள்</string>
  <string name="ime_settings">விசைப்பலகை அமைப்புகள்</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">விசை அழுத்தத்தில் அதிர்</string>
  <string name="vibrate_on_key_press_dialog_title">அதிர்வு வகையைத் தேர்ந்தெடு</string>
  <string name="sound_on">விசை அழுத்தத்தில் ஒலி</string>
  <string name="sound_on_summary">விசை அழுத்தத்தின் பொது ஒலிகள்.</string>
  <string name="use_custom_sound_volume">ஒலி அளவு</string>
  <string name="use_custom_sound_volume_on_summary">ஒலி அளவு பயனரின் தேர்வு.</string>
  <string name="custom_sound_volume">பயனர் விசை அழுத்த ஒலி அளவு</string>
  <string name="switch_keyboard_on_space">வெற்றிடம் விசைப்பலகையை மாற்றும்</string>
  <string name="backword_support">பின்புற வார்த்தை</string>
  <string name="backword_support_on_summary">மாற்று விசை + அழிப்பான் கடைசி வார்த்தையை அழிக்கும்</string>
  <string name="backword_support_off_summary">மாற்று விசை + அழிப்பான் கடைசி எழுத்தை அழிக்கும்</string>
  <string name="swipe_tweak_group">தடவல் செய்கைகளை மாற்று</string>
  <string name="swipe_up_action">மேல்நோக்கிய தடவல்</string>
  <string name="swipe_up_action_title">மேல்நோக்கிய தடவல் செய்கை தேர்வு</string>
  <string name="swipe_down_action">கீழ்நோக்கிய தடவல்</string>
  <string name="swipe_down_action_title">கீழ்நோக்கிய தடவல் செய்கை தேர்வு</string>
  <string name="swipe_left_action">இடது தடவல்</string>
  <string name="swipe_left_action_title">இடது தடவல் செய்கை தேர்வு</string>
  <string name="swipe_right_action">வலது தடவல்</string>
  <string name="swipe_right_action_title">வலது தடவல் செய்கை தேர்வு</string>
  <string name="volume_key_for_left_right_support">இடது/வலது ஒலி விசை</string>
  <string name="volume_key_for_left_right_support_on_summary">இடது/வலது நகர்த்தல் ஒலி மேல்/கீழ் மூலம் அல்ல</string>
  <string name="tweaks_group">திரிபுகள்</string>
  <string name="use_keyrepeat">மீள் விசையைப் பயன்படுத்து</string>
  <string name="use_keyrepeat_on_summary">மீள் விசை உபயோகத்தில் உள்ளது</string>
  <string name="use_keyrepeat_off_summary">மீள் விசை உபயோகத்தில் இல்லை</string>
  <string name="emoticon_long_press_opens_popup">நீள் விசையில் உணர்முகங்கள் தேர்வு</string>
  <string name="emoticon_long_press_opens_popup_on_summary">நீள் விசையில் உணர்முகங்கள் தேர்வைக் காட்டு</string>
  <string name="emoticon_long_press_opens_popup_off_summary">குறு விசையில் உணர்முகங்கள் தேர்வைக் காட்டு</string>
  <!-- settings - keyboard group -->
  <!-- settings - quick text keys -->
  <!-- settings - top generic row -->
  <!-- settings - bottom generic row -->
  <!-- extension keyboard type -->
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <!-- dictionaries -->
  <!-- User dictionary settings -->
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <!-- abbreviations editor -->
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
</resources>
