<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vscroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:fillViewport="true">

  <EditText
      android:id="@+id/text"
      android:typeface="monospace"
      android:inputType="text|textMultiLine"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="top" />

</ScrollView>
