<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android program</string>
  <string name="about_version">utgåve %1$s</string>
  <string name="actionbar_sync">Oppdater konto</string>
  <string name="actionbar_upload">Last opp</string>
  <string name="actionbar_upload_from_apps">Innhald frå andre program</string>
  <string name="actionbar_upload_files">Filer</string>
  <string name="actionbar_open_with">Opna med</string>
  <string name="actionbar_mkdir">Ny mappe</string>
  <string name="actionbar_settings">Innstillingar</string>
  <string name="actionbar_see_details">Detaljar</string>
  <string name="actionbar_send_file">Send</string>
  <string name="actionbar_sort">Sorter</string>
  <string name="actionbar_sort_title">Sorter etter</string>
  <string name="actionbar_sort_by_name">A-Å</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Alle filer</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Innstillingar</string>
  <string name="drawer_item_uploads_list">Opplastingar</string>
  <string name="drawer_close">Lukk</string>
  <string name="drawer_open">Opne</string>
  <string name="drawer_feedback">Tilbakemelding</string>
  <string name="drawer_help">Hjelp</string>
  <string name="prefs_category_general">Generelt</string>
  <string name="prefs_category_more">Meir</string>
  <string name="prefs_category_security">Tryggleik</string>
  <string name="prefs_accounts">Kontoar</string>
  <string name="prefs_manage_accounts">Handter kontoar</string>
  <string name="prefs_passcode">Passkodelås</string>
  <string name="prefs_log_title">Skru på logging</string>
  <string name="prefs_log_summary">Brukt til å logga problem</string>
  <string name="prefs_log_title_history">Logghistorikk</string>
  <string name="prefs_log_summary_history">Dette viser loggane som er ført</string>
  <string name="prefs_log_delete_history_button">Slett historik</string>
  <string name="prefs_help">Hjelp</string>
  <string name="prefs_recommend">Anbefal til ein ven</string>
  <string name="prefs_feedback">Tilbakemelding</string>
  <string name="prefs_imprint">Impressum</string>
  <string name="prefs_remember_last_share_location">Hugs deleplassering</string>
  <string name="prefs_remember_last_upload_location_summary">Hugs siste opplastingsstad for deling</string>
  <string name="recommend_subject">Prøv %1$s på smarttelefonen din!</string>
  <string name="recommend_text">Eg vil gjerne invitera deg til å bruka %1$s på smarttelefonen din!\nLast ned her: %2$s</string>
  <string name="auth_check_server">Sjekk tenaren</string>
  <string name="auth_host_url">Tenaradresse https://</string>
  <string name="auth_username">Brukarnamn</string>
  <string name="auth_password">Passord</string>
  <string name="auth_register">Fersk brukar av %1$s?</string>
  <string name="sync_string_files">Filer</string>
  <string name="setup_btn_login">Kopla til</string>
  <string name="uploader_btn_upload_text">Last opp</string>
  <string name="uploader_top_message">Vel mappe for opplasting</string>
  <string name="uploader_wrn_no_account_title">Fann ingen konto</string>
  <string name="uploader_wrn_no_account_text">Det finst ingen %1$s-kontoar på eininga di. Ver venleg og set opp ein konto først.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Oppsett</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Avslutt</string>
  <string name="uploader_error_title_no_file_to_upload">Inga fil å lasta opp</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s kan ikkje laste opp ein del av teksten som fil.</string>
  <string name="uploader_error_message_no_file_to_upload">Motekne data er ikkje ei gyldig fil.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Fil kan ikkje lastast opp</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s er ikkje tillat å lese ei moteke fil</string>
  <string name="uploader_error_message_source_file_not_found">Fil for opplasting er ikkje funnen, kontroller om fil finst.</string>
  <string name="uploader_error_message_source_file_not_copied">Feil ved kopi av fil til mellombels katalog, prøv å sende fil på ny.</string>
  <string name="file_list_seconds_ago">sekund sidan</string>
  <string name="file_list_empty">Ingenting her. Last noko opp!</string>
  <string name="file_list_loading">Lastar...</string>
  <string name="file_list_no_app_for_file_type">Ingen program funnen for denne fil type</string>
  <string name="local_file_list_empty">Ingen filer i denne mappa</string>
  <string name="local_file_list_empty_just_folders">Ingen mappe i denne mappa.</string>
  <string name="upload_list_empty">Ingen opplasting tilgjengeleg.</string>
  <string name="file_list_folder">mappe</string>
  <string name="file_list_folders">mapper</string>
  <string name="file_list_file">fil</string>
  <string name="file_list_files">filer</string>
  <string name="filedetails_select_file">Trykk på ei fil for å visa meir informasjon.</string>
  <string name="filedetails_size">Storleik:</string>
  <string name="filedetails_type">Type:</string>
  <string name="filedetails_created">Oppretta:</string>
  <string name="filedetails_modified">Endra:</string>
  <string name="filedetails_download">Last ned</string>
  <string name="filedetails_sync_file">Synkroniser</string>
  <string name="filedetails_renamed_in_upload_msg">Filnavn endra til %1$s i opplasting</string>
  <string name="list_layout">Liste  utsjånad</string>
  <string name="action_share">Del</string>
  <string name="common_yes">Ja</string>
  <string name="common_no">Nei</string>
  <string name="common_ok">Greitt</string>
  <string name="common_remove_upload">Fjern opplasting</string>
  <string name="common_retry_upload">Forsøk opplasting på ny</string>
  <string name="common_cancel_sync">Avbryt synkronisering</string>
  <string name="common_cancel">Avbryt</string>
  <string name="common_back">Tilbake</string>
  <string name="common_save_exit">Lagre &amp; avslutt</string>
  <string name="common_error">Feil</string>
  <string name="common_loading">Lastar...</string>
  <string name="common_unknown">ukjend</string>
  <string name="common_error_unknown">Ukjend feil</string>
  <string name="common_pending">Under vegs</string>
  <string name="about_title">Om</string>
  <string name="change_password">Endra passord</string>
  <string name="delete_account">Fjern konto</string>
  <string name="create_account">Lag konto</string>
  <string name="upload_chooser_title">Last opp frå …</string>
  <string name="uploader_info_dirname">Mappenamn</string>
  <string name="uploader_upload_in_progress_ticker">Lastar opp …</string>
  <string name="uploader_upload_in_progress_content">%1$d%% lastar opp %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Opplasting fullført</string>
  <string name="uploader_upload_succeeded_content_single">%1$s lasta opp</string>
  <string name="uploader_upload_failed_ticker">Feil ved opplasting</string>
  <string name="uploader_upload_failed_content_single">Klarte ikkje å lasta %1$s ferdig opp</string>
  <string name="uploader_upload_failed_credentials_error">Feil ved opplasting, logg inn på nytt</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Sertifikat til tenaren er ikkje påliteleg</string>
  <string name="uploader_upload_text_dialog_title">Skriv inn navn for ny fil</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">Filnavn kan ikkje væra tomt</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">Filnavn må være meir en %d teikn</string>
  <string name="uploader_upload_text_filename_hint">Filnavn</string>
  <string name="ssl_certificate_not_trusted">Sertifikat til tenaren er ikkje påliteleg</string>
  <string name="uploads_view_title">Opplastingar</string>
  <string name="uploads_view_group_current_uploads">Noværande</string>
  <string name="uploads_view_group_failed_uploads">Feil (klikk for å prøva på nytt)</string>
  <string name="uploads_view_group_finished_uploads">Lasta opp</string>
  <string name="uploads_view_group_file_count">%d filer</string>
  <string name="uploads_view_group_file_count_single">%d fil</string>
  <string name="uploads_view_upload_status_succeeded">Ferdig</string>
  <string name="uploads_view_upload_status_cancelled">Avbrote</string>
  <string name="uploads_view_upload_status_paused">Sett på vent</string>
  <string name="uploads_view_upload_status_failed_connection_error">Oppkoplingsfeil</string>
  <string name="uploads_view_upload_status_failed_retry">Opplasting vil bli prøvd på ny snart </string>
  <string name="uploads_view_upload_status_failed_credentials_error">Legtimasjonsfeil</string>
  <string name="uploads_view_upload_status_failed_folder_error">Mappe feil</string>
  <string name="uploads_view_upload_status_failed_file_error">Fil feil</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Lokal fil ikkje funnen</string>
  <string name="uploads_view_upload_status_failed_permission_error">Feil ved løyve</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Ikkje lov på grunn av brannmur regel</string>
  <string name="uploads_view_upload_status_conflict">Konflikt</string>
  <string name="uploads_view_upload_status_service_interrupted">App var avslutta</string>
  <string name="uploads_view_upload_status_unknown_fail">Ukjend feil</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Ventar på trådlaus tilkobling</string>
  <string name="uploads_view_later_waiting_to_upload">Ventar på opplasting</string>
  <string name="downloader_download_in_progress_ticker">Lastar ned …</string>
  <string name="downloader_download_in_progress_content">%1$d%% lastar ned %2$s</string>
  <string name="downloader_download_succeeded_ticker">Nedlasting vellukka</string>
  <string name="downloader_download_succeeded_content">%1$s lasta ned</string>
  <string name="downloader_download_failed_ticker">Feil ved nedlasting</string>
  <string name="downloader_download_failed_content">Klarte ikkje å lasta %1$s ferdig ned</string>
  <string name="downloader_not_downloaded_yet">Ikkje lasta ned enno</string>
  <string name="downloader_download_failed_credentials_error">Feil ved nedlasting, logg inn på nytt</string>
  <string name="downloader_download_forbidden_permissions">å laste ned denne fila</string>
  <string name="common_choose_account">Vel konto</string>
  <string name="sync_fail_ticker">Feil ved synkronisering</string>
  <string name="sync_fail_ticker_unauthorized">Feil ved synkronisering, logg inn på nytt</string>
  <string name="sync_fail_content">Kunne ikkje fullføre synkronisering av %1$s</string>
  <string name="sync_fail_content_unauthorized">Ugyldig passord for %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Konflikt funnen</string>
  <string name="sync_conflicts_in_favourites_content">%1$d filer markert som tilgjengeleg fråkobla kunne ikkje bli synkronisert</string>
  <string name="sync_fail_in_favourites_ticker">Synkroniserte feila</string>
  <string name="sync_fail_in_favourites_content">Innhald av %1$d filer kunne ikkje synkroniserast (%2$d konflikter)</string>
  <string name="sync_foreign_files_forgotten_ticker">Nokre lokale filer er gløymd</string>
  <string name="sync_foreign_files_forgotten_content">%1$d filer i katalogen %2$s kunne ikkje bli kopiert til</string>
  <string name="sync_foreign_files_forgotten_explanation">Frå versjon 1.3.16, blir filer frå denne eininga kopiert til lokal mappe %1$s for å unngå tap av data når ei enkelt fil blir synkronisert med fleire kontoar.\n\nSom fylje av denne endringa er alle filer frå tidligare versjoner kopiert til mappa %2$s. Ein feil hindra denne oppgåva frå å bli ferdigstilt. Du kan la filer ligge som dei er og fjerne link til  %3$s, eller flytte filer til mappa %1$s og behalde link til%4$s.\n\nLista nedanfor er lokale filer og filer på tenaren i %5$s som dei er linka til.</string>
  <string name="sync_current_folder_was_removed">Katalog %1$s finst ikkje meir</string>
  <string name="foreign_files_move">Flytt alle</string>
  <string name="foreign_files_success">Alle filer er fløtt</string>
  <string name="foreign_files_fail">Nokre filer kunne ikkje bli fløtt</string>
  <string name="foreign_files_local_text">Lokal: %1$s</string>
  <string name="foreign_files_remote_text">På tenaren: %1$s</string>
  <string name="pass_code_enter_pass_code">Oppgje din kode</string>
  <string name="pass_code_configure_your_pass_code">Di kode</string>
  <string name="pass_code_configure_your_pass_code_explanation">Kode vil bli forespurt kor gong du startar dette programmet</string>
  <string name="pass_code_reenter_your_pass_code">Oppgje kode på ny</string>
  <string name="pass_code_remove_your_pass_code">Fjern kode</string>
  <string name="pass_code_mismatch">Koder er ikkje like</string>
  <string name="pass_code_wrong">Feil kode</string>
  <string name="pass_code_removed">Kode fjerna</string>
  <string name="pass_code_stored">Kode lagra</string>
  <string name="media_notif_ticker">%1$s musikk spelar</string>
  <string name="media_state_playing">%1$s (spelar)</string>
  <string name="media_state_loading">%1$s (lastar)</string>
  <string name="media_event_done">%1$s avspeling ferdig</string>
  <string name="media_err_nothing_to_play">Ingen media fil funnen</string>
  <string name="media_err_no_account">Ingen konto oppgjeve</string>
  <string name="media_err_not_in_owncloud">Fil er ikkje i gyldig konto</string>
  <string name="media_err_unsupported">Media codec er ikkje støtta</string>
  <string name="media_err_io">Media fil kunne ikkje lesast</string>
  <string name="media_err_malformed">Media fil er ikkje korrekt koda</string>
  <string name="media_err_timeout">Tidsavbrot i forsøk på å avspeling</string>
  <string name="media_err_invalid_progressive_playback">Media fil kan ikkje straumast</string>
  <string name="media_err_unknown">Media fil kan ikkje bli spelt med avspelaren</string>
  <string name="media_err_security_ex">Sikkerheit feil ved avspeling av %1$s</string>
  <string name="media_err_io_ex">Innlesing feil ved avspeling av %1$s</string>
  <string name="media_err_unexpected">Feil ved avspeling av %1$s</string>
  <string name="media_rewind_description">Tilbake knapp</string>
  <string name="media_play_pause_description">Avspeling eller pause knapp</string>
  <string name="media_forward_description">Raskt framover knapp</string>
  <string name="auth_getting_authorization">Blir autorisert...</string>
  <string name="auth_trying_to_login">Førsøker å logge inn...</string>
  <string name="auth_no_net_conn_title">Inga nettilkopling</string>
  <string name="auth_nossl_plain_ok_title">Trygg tilkopling ikkje tilgjengeleg.</string>
  <string name="auth_connection_established">Tilkopling oppretta</string>
  <string name="auth_testing_connection">Testar oppkobling</string>
  <string name="auth_not_configured_title">Ugyldig tenarkonfigurasjon</string>
  <string name="auth_unknown_error_title">Ein ukjend feil oppstod!</string>
  <string name="auth_incorrect_path_title">Tenarinstans vart ikkje funnen</string>
  <string name="auth_incorrect_address_title">Feil format på adresse til tenaren</string>
  <string name="auth_ssl_general_error_title">Feil ved SSL-oppstart</string>
  <string name="auth_bad_oc_version_title">Ukjend versjon av tenaren</string>
  <string name="auth_wrong_connection_title">Klarte ikkje å oppretta ei tilkopling</string>
  <string name="auth_secure_connection">Trygg tilkopling oppretta</string>
  <string name="auth_unauthorized">Feil brukarnavn eller passord</string>
  <string name="auth_oauth_error">Feil i autorisasjon</string>
  <string name="auth_oauth_error_access_denied">Ingen tilgang av autorisasjonstenar</string>
  <string name="auth_wtf_reenter_URL">Uventa tilstand, ver venleg å oppgje adresse til tenaren på ny</string>
  <string name="auth_expired_oauth_token_toast">Tilgang er utgått. Ver venleg å autorisere på ny</string>
  <string name="auth_expired_basic_auth_toast">Oppgje passord</string>
  <string name="auth_expired_saml_sso_token_toast">Sesjon er utgått, koble opp på ny</string>
  <string name="auth_connecting_auth_server">Koblar til autentiseringstenar</string>
  <string name="auth_unsupported_auth_method">Tenaren støttar ikkje denne metode for autentisering</string>
  <string name="auth_unsupported_multiaccount">%1$sstøttar ikkje fleire kontoar</string>
  <string name="common_rename">Endra namn</string>
  <string name="common_remove">Fjern</string>
  <string name="confirmation_remove_local">Berre lokalt</string>
  <string name="confirmation_remove_public_share_title">Fjern link</string>
  <string name="remove_success_msg">Fjerning vellukka</string>
  <string name="remove_fail_msg">Fjerning mislukka</string>
  <string name="rename_server_fail_msg">Klarte ikkje å fullføra omdøyping</string>
  <string name="wait_a_moment">Vent litt</string>
  <string name="filedisplay_unexpected_bad_get_content">Uventa problem ; ver venleg å vel fila frå ein annan app</string>
  <string name="filedisplay_no_file_selected">Inga fil valt</string>
  <string name="ssl_validator_reason_cert_not_trusted">– Tenarsertifikatet er ikkje klarert</string>
  <string name="ssl_validator_reason_cert_expired">– Tenarsertifikatet er utløpt</string>
  <string name="ssl_validator_reason_hostname_not_verified">– URL-en stemmer ikkje med tenarnamnet i sertifikatet</string>
  <string name="ssl_validator_question">Vil du stola på dette sertifikatet uansett?</string>
  <string name="ssl_validator_not_saved">Klarte ikkje å lagra sertifikatet</string>
  <string name="ssl_validator_btn_details_see">Detaljar</string>
  <string name="placeholder_timestamp">18.05.2012 12:23 </string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Last opp kun med trådlaust nett</string>
  <string name="camera_video_upload_on_wifi">Last opp video kun med trådlaust nett</string>
  <string name="conflict_title">Fil konflikt</string>
  <string name="conflict_keep_both">Behald båe</string>
  <string name="conflict_use_local_version">lokal versjon</string>
  <string name="conflict_use_server_version">tenar versjon</string>
  <string name="preview_image_description">Førehandsvisning av bilde</string>
  <string name="preview_image_error_unknown_format">Dette bilete kan ikkje bli vist</string>
  <string name="error__upload__local_file_not_copied">%1$s kan ikke bli kopiert til lokal katalog %2$s</string>
  <string name="activity_chooser_send_file_title">Send</string>
  <string name="network_error_socket_timeout_exception">Tenaren brukte for lang tid på å svara</string>
  <string name="prefs_category_accounts">Kontoar</string>
  <string name="drawer_manage_accounts">Handter kontoar</string>
  <string name="actionbar_logger">Loggar</string>
  <string name="saml_authentication_wrong_pass">Feil passord</string>
  <string name="actionbar_move">Flytt</string>
  <string name="folder_picker_choose_button_text">Vel</string>
  <string name="auth_host_address">Tenaradresse</string>
  <string name="share_dialog_title">Del</string>
  <string name="share_cancel_public_link_button">Avbryt</string>
  <string name="share_confirm_public_link_button">Lagra</string>
  <string name="share_via_link_expiration_date_label">Utløp</string>
  <string name="share_via_link_password_label">Passord</string>
  <string name="share_search">Søk</string>
  <string name="share_privilege_can_share">kan dela</string>
  <string name="share_privilege_can_edit">kan endra</string>
  <string name="share_privilege_can_edit_create">lag</string>
  <string name="share_privilege_can_edit_change">endra</string>
  <string name="share_privilege_can_edit_delete">slett</string>
  <string name="action_retry_uploads">Prøv feila på nytt</string>
  <string name="action_clear_failed_uploads">Fjern feila</string>
  <string name="share_warning_about_forwarding_public_links">Alle med lenke har tilgang til fil eller mappe</string>
  <!--Welcome to oC intro features-->
</resources>
