<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="AF">アフリカーンス語</string>
    <string name="AR">アラビア語</string>
    <string name="AZ">アゼルバイジャン語</string>
    <string name="BE">ベラルーシ語</string>
    <string name="BG">ブルガリア語</string>
    <string name="BN">ベンガル語</string>
    <string name="BO">チベット語</string>
    <string name="BR">ブルトン語</string>
    <string name="BS">ボスニア語</string>
    <string name="CA">カタラン語</string>
    <string name="CI">ウェールズ語</string>
    <string name="cmn">マンダリン(官話)</string>
    <string name="CS">チェック語</string>
    <string name="DA">デンマーク語</string>
    <string name="DE">ドイツ語</string>
    <string name="EL">ギリシャ語</string>
    <string name="EN">英語</string>
    <string name="EO">エスペラント語</string>
    <string name="ES">スペイン語</string>
    <string name="ET">エストニア語</string>
    <string name="EU">バスク語</string>
    <string name="FA">ペルシャ語</string>
    <string name="FI">フィンランド語</string>
    <string name="FO">フェーロー語</string>
    <string name="FR">フランス語</string>
    <string name="GA">アイルランド語</string>
    <string name="GD">高地スコットランド・ゲール語</string>
    <string name="GL">ガリシア語</string>
    <string name="grc">古代ギリシア語</string>
    <string name="GV">マン島語</string>
    <string name="haw">ハワイ語</string>
    <string name="HE">ヘブライ語</string>
    <string name="HI">ヒンディー語</string>
    <string name="HR">クロアチア語</string>
    <string name="HT">ハイチ・クレオール語</string>
    <string name="HU">ハンガリー語</string>
    <string name="HY">アルメニア語</string>
    <string name="ID">インドネシア語</string>
    <string name="IS">アイスランド語</string>
    <string name="IT">イタリア語</string>
    <string name="JA">日本語</string>
    <string name="KA">グルジア語</string>
    <string name="KO">韓国語</string>
    <string name="KU">クルド語</string>
    <string name="LA">ラテン語</string>
    <string name="LB">ルクセンブルク語</string>
    <string name="LO">ラオ語</string>
    <string name="LT">リトアニア語</string>
    <string name="LV">ラトビア語</string>
    <string name="MI">マオリ語</string>
    <string name="MK">マケドニア語</string>
    <string name="ML">マラヤーラム語</string>
    <string name="MN">モンゴル語</string>
    <string name="MR">マラーティー語</string>
    <string name="MS">マレー語</string>
    <string name="MY">ビルマ語</string>
    <string name="NE">ネパール語</string>
    <string name="NL">オランダ語</string>
    <string name="NO">ノルウェー語</string>
    <string name="PA">パンジャーブ語</string>
    <string name="PL">ポーランド語</string>
    <string name="PT">ポルトガル語</string>
    <string name="RO">ルーマニア語</string>
    <string name="RU">ロシア語</string>
    <string name="SA">サンスクリット語</string>
    <string name="SD">シンド語</string>
    <string name="SH">セルボ・クロアチア語</string>
    <string name="SK">スロバキア語</string>
    <string name="SL">スロベニア語</string>
    <string name="SO">ソマリ語</string>
    <string name="SQ">アルバニア語</string>
    <string name="SR">セルビア語</string>
    <string name="SV">スウェーデン語</string>
    <string name="SW">スワヒリ語</string>
    <string name="TA">タミール語</string>
    <string name="TG">タジク語</string>
    <string name="TH">タイ語</string>
    <string name="TL">タガログ語</string>
    <string name="TR">トルコ語</string>
    <string name="UK">ウクライナ語</string>
    <string name="UR">ウルドゥー語</string>
    <string name="VI">ベトナム語</string>
    <string name="YI">イディッシュ語</string>
    <string name="yue">広東語</string>
    <string name="ZH">中国語</string>
    <string name="ZU">ズールー語</string>

</resources>