<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androidsample.musicplayer.MainActivity">

    <TextView
        android:id="@+id/track_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select music to play"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/track_name_tv"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/play_pause_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/seek_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_play"
        tools:ignore="ContentDescription"/>

    <Button
        android:id="@+id/btn_select_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Select music to play"/>
</RelativeLayout>
