<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="read_attachment_label" msgid="1162255191991555285">"Ανάγνωση επισυνάψεων μηνύματος ηλεκτρονικού ταχυδρομείου"</string>
    <string name="read_attachment_desc" msgid="7594746717616308643">"Επιτρέπει σε αυτήν την εφαρμογή την ανάγνωση των επισυνάψεων των μηνυμάτων ηλεκτρονικού ταχυδρομείου."</string>
    <string name="permission_access_provider_label" msgid="4274353114641168675">"Πρόσβαση στα δεδομένα παρόχου ηλεκτρονικού ταχυδρομείου"</string>
    <string name="permission_access_provider_desc" msgid="1513898266889541617">"Επιτρέπει στην εφαρμογή να έχει πρόσβαση στη βάση δεδομένων του ηλεκτρονικού ταχυδρομείου σας, συμπεριλαμβανομένων των ληφθέντων μηνυμάτων, των απεσταλμένων, ονομάτων χρηστών και κωδικών πρόσβασης."</string>
    <string name="app_name" msgid="5815426892327290362">"Email"</string>
    <string name="accounts_title" msgid="6622149231904649210">"Διεύθυνση ηλεκτρονικού ταχυδρομείου"</string>
    <string name="compose_title" msgid="427986915662706899">"Σύνθεση"</string>
    <string name="debug_title" msgid="5175710493691536719">"Εντοπισμός σφαλμάτων"</string>
    <string name="next_action" msgid="3931301986364184415">"Επόμενο"</string>
    <string name="okay_action" msgid="8365197396795675617">"ΟΚ"</string>
    <string name="cancel_action" msgid="6967435583794021865">"Ακύρωση"</string>
    <string name="send_action" msgid="1729766205562446418">"Αποστολή"</string>
    <string name="reply_action" msgid="4262472229221507619">"Απάντηση"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Απάντηση σε όλους"</string>
    <string name="delete_action" msgid="8421026208288857155">"Διαγραφή"</string>
    <string name="forward_action" msgid="669174181042344116">"Προώθηση"</string>
    <string name="done_action" msgid="7497990549515580249">"Τέλος"</string>
    <string name="discard_action" msgid="6532206074859505968">"Απόρριψη"</string>
    <string name="save_draft_action" msgid="812855865552028622">"Αποθ.ως πρόχειρο"</string>
    <string name="read_unread_action" msgid="4721446664849165077">"Αναγνωσμένες/Μη αναγνωσμένες"</string>
    <string name="read_action" msgid="4701484794504781686">"Επισήμανση ως αναγνωσμένων"</string>
    <string name="unread_action" msgid="6280399049357552826">"Επισήμανση ως μη αναγνωσμένα"</string>
    <string name="favorite_action" msgid="2911296685862420689">"Αγαπημένο"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Προσθήκη αστεριού"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Κατάργηση αστεριού"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Ανανέωση"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Προσθήκη λογαριασμού"</string>
    <string name="deselect_all_action" msgid="253663239459688238">"Κατάργηση επιλογής όλων"</string>
    <string name="compose_action" msgid="4045702519637388045">"Σύνθεση"</string>
    <string name="search_action" msgid="6325101454876682308">"Αναζήτηση"</string>
    <string name="open_action" msgid="936766723989190816">"Άνοιγμα"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Ρυθμίσεις λογαριασμού"</string>
    <string name="remove_account_action" msgid="3789169090601376209">"Κατάργηση λογαριασμού"</string>
    <string name="folders_action" msgid="7502431531355227666">"Φάκελοι"</string>
    <string name="accounts_action" msgid="901105887272231493">"Λογαριασμοί"</string>
    <string name="mark_as_read_action" msgid="5031651846998842419">"Επισήμανση ως αναγνωσμένο"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Επισήμανση ως μη αναγνωσμένα"</string>
    <string name="add_cc_bcc_action" msgid="5569074812077509737">"Προσθήκη Κοιν./Κρυφής κοιν."</string>
    <string name="add_attachment_action" msgid="2696013743130573897">"Προσθήκη επισύναψης"</string>
    <string name="dump_settings_action" msgid="4478192525236169829">"Ρυθμίσεις αρχείου ένδειξης σφαλμάτων"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Επιλογή επισύναψης"</string>
    <string name="accounts_context_menu_title" msgid="1053701760934475027">"Επιλογές λογαριασμού"</string>
    <string name="status_loading_more" msgid="1580386959044617884">"Φόρτωση μηνυμάτων..."</string>
    <string name="status_sending_messages" msgid="3971880826111264523">"Αποστολή εικόνων..."</string>
    <string name="status_network_error" msgid="6045933332005067021">"Σφάλμα σύνδεσης"</string>
    <string name="status_sending_messages_failed" msgid="7975009558738692407">"Επανάληψη αποστολής μηνυμάτων"</string>
    <string name="status_loading_more_failed" msgid="1629172047185323">"Επανάληψη φόρτωσης περισσότερων μηνυμάτων"</string>
    <string name="notification_new_title" msgid="2200257910380529139">"Νέο μήνυμα ηλεκτρονικού ταχυδρομείου"</string>
    <string name="error_loading_message_body" msgid="2265140604109272914">"Μη αναμενόμενο σφάλμα κατά τη φόρτωση κειμένου μηνύματος. Το μήνυμα ενδέχεται να είναι πολύ μεγάλο για προβολή."</string>
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> μη αναγνωσμένα (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> μη αναγνωσμένα (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> μη αναγνωσμένα (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"σε <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> λογαριασμούς"</item>
    <item quantity="other" msgid="2723797835410343458">"σε <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> λογαριασμούς"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Εισερχόμενα"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Εξερχόμενα"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Πρόχειρα"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Κάδος απορριμμάτων"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Απεσταλμένα"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"Ανεπιθύμητα"</string>
    <string name="debug_version_fmt" msgid="6160213145745376955">"Έκδοση: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="debug_enable_debug_logging_label" msgid="2715742416050944774">"Θέλετε να ενεργοποιηθεί επιπρόσθετη καταγραφή εντοπισμού σφαλμάτων;"</string>
    <string name="debug_enable_sensitive_logging_label" msgid="9010809457943556126">"Ενεργοποίηση καταγραφής εντοπισμού σφαλμάτων ευαίσθητων πληροφοριών; (Ενδέχεται να εμφανιστούν κωδικοί πρόσβασης στα αρχεία καταγραφής)"</string>
    <string name="debug_enable_exchange_logging_label" msgid="8054457784052573080">"Ενεργοποίηση καταγραφής συντακτικού αναλυτή exchange; (εξαιρετικά λεπτομερές)"</string>
    <string name="debug_enable_exchange_file_logging_label" msgid="2264994303719050729">"Ενεργοποίηση καταγραφής ανταλλαγής κάρτας sd;"</string>
    <string name="account_folder_list_separator_accounts" msgid="7568820182396669244">"Λογαριασμοί"</string>
    <string name="account_folder_list_summary_inbox" msgid="5790553737870057607">"Συνδυασμένη προβολή εισερχομένων"</string>
    <string name="account_folder_list_summary_unread" msgid="1200755158196002928">"Μη αναγνωσμένα"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Με αστέρι"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Πρόχειρα"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Εξερχόμενα"</string>
    <string name="mailbox_list_title" msgid="8299608543467211089">"Θυρίδες αλληλογραφίας"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Φόρτωση περισσότερων μηνυμάτων"</string>
    <string name="message_list_send_pending_messages_action" msgid="9100624762133992435">"Αποστολή εξερχόμενων μηνυμάτων"</string>
    <string name="message_list_title" msgid="6927798150197177235">"<xliff:g id="ACCOUNT">%s</xliff:g>: <xliff:g id="MAILBOX">%s</xliff:g>"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"Προς"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"Κοιν."</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"Κρυφή κοιν."</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Θέμα"</string>
    <string name="message_compose_body_hint" msgid="7575406246484103697">"Σύνθεση μηνύματος ηλεκτρονικού ταχυδρομείου"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- Αρχικό μήνυμα --------"\n"Θέμα: <xliff:g id="SUBJECT">%s</xliff:g>"\n"Από: <xliff:g id="SENDER">%s</xliff:g>"\n"Προς: <xliff:g id="TO">%s</xliff:g>"\n"Κοιν.: <xliff:g id="CC_0">%s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"Ο χρήστης <xliff:g id="SENDER">%s</xliff:g> έγραψε:"\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="5722467956990009520">"Αναφερόμενο κείμενο"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"Πρέπει να προσθέσετε τουλάχιστον έναν παραλήπτη."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Ορισμένες διευθύνσεις ηλεκτρονικού ταχυδρομείου δεν είναι έγκυρες."</string>
    <string name="message_compose_attachments_skipped_toast" msgid="5611815773808423460">"Δεν ήταν δυνατή η προώθηση ορισμένων επισυνάψεων επειδή δεν έχουν ληφθεί."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"Το αρχείο είναι πολύ μεγάλο για επισύναψη."</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g> και <xliff:g id="NUMBER">%2$d</xliff:g> ακόμα"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"Προς:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"Κοιν.:"</string>
    <string name="message_view_attachment_view_action" msgid="5353550848340829134">"Άνοιγμα"</string>
    <string name="message_view_attachment_download_action" msgid="7552530274014544406">"Αποθ/ση"</string>
    <string name="message_view_status_attachment_saved" msgid="2802843795251453632">"Η επισύναψη αποθηκεύτηκε στην κάρτα SD ως <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="message_view_status_attachment_not_saved" msgid="5039599647697750874">"Δεν ήταν δυνατή η αποθήκευση της επισύναψης στην κάρτα SD."</string>
    <string name="message_view_show_pictures_instructions" msgid="1156525837417031085">"Επιλέξτε \"Εμφάνιση εικόνων\" για την προβολή των ενσωματωμένων εικόνων."</string>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Εμφάνιση εικόνων"</string>
    <string name="message_view_fetching_attachment_toast" msgid="8812363375155391184">"Ανάκτηση επισύναψης."</string>
    <string name="message_view_fetching_attachment_progress" msgid="8238550182655758164">"Ανάκτηση επισύναψης <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="message_deleted_toast" msgid="1554845060991758649">"Το μήνυμα διαγράφηκε."</string>
    <string name="message_discarded_toast" msgid="3891461729325584026">"Το μήνυμα απορρίφθηκε."</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"Το μήνυμα αποθηκεύτηκε ως πρόχειρο."</string>
    <string name="add_contact_dlg_title" msgid="7424641029188006580">"Προσθήκη επαφής"</string>
    <string name="add_contact_dlg_message_fmt" msgid="4470846346726847478">"Προσθήκη του \"<xliff:g id="EMAIL">%s</xliff:g>\" στις επαφές"</string>
    <string name="message_view_display_attachment_toast" msgid="6096315816776330821">"Δεν είναι δυνατή η προβολή αυτής της επισύναψης."</string>
    <string name="account_setup_basics_title" msgid="3969856368228940980">"Ρύθμιση ηλεκτρονικού ταχυδρομείου"</string>
    <string name="accounts_welcome" msgid="5901437782383439370">"Μπορείτε να ολοκληρώσετε τη διαμόρφωση ηλεκτρονικού ταχυδρομείου για τους περισσότερους λογαριασμούς σε λίγα μόλις βήματα."</string>
    <string name="accounts_welcome_exchange" msgid="4414121583987233733">"Μπορείτε να διαμορφώσετε έναν λογαριασμό Exchange σε λίγα μόλις βήματα."</string>
    <!-- no translation found for account_setup_basics_instructions (3126077748322815504) -->
    <skip />
    <string name="account_setup_basics_email_hint" msgid="7414269319207261120">"Διεύθυνση ηλεκτρονικού ταχυδρομείου"</string>
    <string name="account_setup_basics_password_hint" msgid="410210049040536870">"Κωδικός πρόσβασης"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"Αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου από αυτόν το λογαριασμό από προεπιλογή."</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Μη αυτόματη ρύθμιση"</string>
    <string name="account_setup_username_password_toast" msgid="4441448542557889481">"Πληκτρολογήστε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου και έναν έγκυρο κωδικό πρόσβασης."</string>
    <string name="account_duplicate_dlg_title" msgid="3176749833792312641">"Διπλότυπος λογαριασμός"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="1920726613701479851">"Αυτή η σύνδεση χρησιμοποιείται ήδη για τον λογαριασμό \"<xliff:g id="DUPLICATE">%s</xliff:g>\"."</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"Ανάκτηση στοιχείων λογαριασμού..."</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"Έλεγχος ρυθμίσεων διακομιστή εισερχομένων..."</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"Έλεγχος ρυθμίσεων διακομιστή εξερχομένων..."</string>
    <string name="account_setup_check_settings_canceling_msg" msgid="5077315503721883906">"Ακύρωση..."</string>
    <string name="account_setup_names_title" msgid="8875040521875381849">"Ρύθμιση ηλεκτρονικού ταχυδρομείου"</string>
    <string name="account_setup_names_instructions" msgid="2880279273965835007">"Ο λογαριασμός σας ρυθμίστηκε και γίνεται λήψη μηνυμάτων ηλεκτρονικού ταχυδρομείου!"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Δώστε σε αυτόν τον λογαριασμό ένα όνομα (προαιρετικό)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"Το όνομά σας (προβάλλεται στα εξερχόμενα μηνύματα)"</string>
    <string name="account_setup_account_type_title" msgid="6645576356752495504">"Προσθήκη νέου λογαριασμού ηλεκτρονικού ταχυδρομείου"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"Τι τύπος λογαριασμού είναι αυτός;"</string>
    <string name="account_setup_incoming_title" msgid="6862032674547580337">"Ρυθμίσεις διακομιστή εισερχομένων"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Όνομα χρήστη"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Κωδικός πρόσβασης"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"Διακομιστής POP3"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"Διακομιστής IMAP"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Θύρα"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Τύπος ασφάλειας"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Κανένα"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="3581382268191377346">"SSL (Αποδοχή όλων των πιστοποιητικών)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="8886698397743061682">"SSL"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="1089227022489257055">"TLS (Αποδοχή όλων των πιστοποιητικών)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="8638006172590036487">"TLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"Διαγραφή μηνύματος ηλεκτρονικού ταχυδρομείου από διακομιστή"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Ποτέ"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"Όταν διαγράφω από τα Εισερχόμενα"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"Πρόθεμα διαδρομής IMAP"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"Προαιρετικό"</string>
    <string name="account_setup_outgoing_title" msgid="7437215562885986394">"Ρυθμίσεις διακομιστή εξερχομένων"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"Διακομιστής SMTP"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Θύρα"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Τύπος ασφάλειας"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Να απαιτείται σύνδεση."</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Όνομα χρήστη"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Κωδικός πρόσβασης"</string>
    <string name="account_setup_exchange_title" msgid="247933841122558059">"Ρυθμίσεις του διακομιστή Exchange"</string>
    <string name="account_setup_exchange_server_label" msgid="5390359659749339317">"Exchange Server"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Τομέας διαδικτύου\\Όνομα χρήστη"</string>
    <string name="account_setup_exchange_domain_label" msgid="3584668050727667045">"Τομέας διαδικτύου"</string>
    <string name="account_setup_exchange_domain_hint" msgid="350372033916025287">"Καταχώριση τομέας διαδικτύου εδώ"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Χρήση ασφαλούς σύνδεσης (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Αποδοχή όλων των πιστοποιητικών SSL"</string>
    <string name="account_setup_options_title" msgid="8995162193118880993">"Επιλογές λογαριασμού"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4598023962234986194">"Συχνότητα ελέγχου μηνυμάτων ηλεκτρονικού ταχυδρομείου"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Ποτέ"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Αυτόματο (Ώθηση)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"Κάθε 5 λεπτά"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"Κάθε 10 λεπτά"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"Κάθε 15 λεπτά"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"Κάθε 30 λεπτά"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"Κάθε ώρα"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"Αποστ.μηνυμ.ηλεκτ.ταχυδρ.από αυτόν το λογ/μό από προεπ."</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"Να ειδοποιούμαι κατά τη λήψη μηνύματος ηλεκτρονικού ταχυδρομείου."</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Συγχρονισμός επαφών από αυτόν τον λογαριασμό."</string>
    <string name="account_setup_failed_dlg_title" msgid="7827583313117521383">"Η ρύθμιση δεν μπόρεσε να ολοκληρωθεί"</string>
    <string name="account_setup_options_mail_window_label" msgid="8764417340954006086">"Όγκος προς συγχρονισμό"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"Μία ημέρα"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Τρεις ημέρες"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"Μία εβδομάδα"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"Δύο εβδομάδες"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"Ένας μήνας"</string>
    <string name="account_setup_options_mail_window_all" msgid="5383858972681926166">"Όλα τα μηνύματα ηλεκτρονικού ταχυδρομείου"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Λάθος όνομα χρήστη ή κωδικός πρόσβασης."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Λάθος όνομα χρήστη ή κωδικός πρόσβασης."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="961843413600482906">"Δεν είναι δυνατή η ασφαλής σύνδεση με τον διακομιστή."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2609150986774736900">"Δεν είναι δυνατή η ασφαλής σύνδεση με τον διακομιστή."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_server_message" msgid="1828270369532779265">"Δεν είναι δυνατή η σύνδεση με τον διακομιστή."</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="5956976504788732779">"Δεν είναι δυνατή η σύνδεση με τον διακομιστή."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"Το TLS απαιτείται αλλά δεν υποστηρίζεται από τον διακομιστή."</string>
    <string name="account_setup_failed_auth_required" msgid="1676242821459638150">"Οι μέθοδοι ελέγχου ταυτότητας δεν υποστηρίζονται από τον διακομιστή."</string>
    <string name="account_setup_failed_security" msgid="6142264248671379943">"Δεν ήταν δυνατή η σύνδεση με τον διακομιστή επειδή προέκυψε σφάλμα ασφάλειας."</string>
    <string name="account_setup_failed_ioerror" msgid="7391458717708933095">"Δεν ήταν δυνατό το άνοιγμα σύνδεσης με τον διακομιστή."</string>
    <string name="account_setup_failed_security_policies_required" msgid="3567420384516656976">"Για αυτόν τον διακομιστή Exchange ActiveSync απαιτούνται λειτουργίες ασφαλείας που δεν υποστηρίζονται από το τηλέφωνό σας."</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Επεξεργασία λεπτομερειών"</string>
    <string name="account_settings_title_fmt" msgid="1702058877284382340">"Γενικές ρυθμίσεις"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"Προεπιλεγμένος λογαριασμός"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"Αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου από αυτόν τον λογαριασμό από προεπιλογή"</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"Ειδοποιήσεις μηνυμάτων ηλεκτρονικού ταχυδρομείου"</string>
    <string name="account_settings_exchange_summary" msgid="8498451479029626317">"Συχνότητα συγχρονισμού, ειδοποιήσεις, κτλ."</string>
    <string name="account_settings_notify_summary" msgid="6609224590300639887">"Να εμφανίζεται ειδοποίηση στη γραμμή κατάστασης όταν γίνεται λήψη μηνύματος ηλεκτρονικού ταχυδρομείου"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="2067835530563849675">"Συχνότητα ελέγχου μηνυμάτων ηλεκτρονικού ταχυδρομείου"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Ρυθμίσεις εισερχομένων"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Ρυθμίσεις εξερχομένων"</string>
    <string name="account_settings_add_account_label" msgid="63971622405360050">"Προσθήκη άλλου λογαριασμού"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"Όνομα λογαριασμού"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"Το όνομά σας"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Ρυθμίσεις ειδοποιήσεων"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Συγχρονισμός επαφών"</string>
    <string name="account_settings_sync_contacts_summary" msgid="8901452720940015928">"Επίσης, συγχρονισμός επαφών από αυτόν τον λογαριασμό"</string>
    <string name="account_settings_vibrate_enable" msgid="8045133290388856478">"Δόνηση"</string>
    <string name="account_settings_vibrate_summary" msgid="3690631050585589365">"Δόνηση κατά τη λήψη μηνύματος ηλεκτρονικού ταχυδρομείου"</string>
    <string name="account_settings_ringtone" msgid="7922187231467500404">"Επιλογή ήχου κλήσης"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"Ρυθμίσεις διακομιστή"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Κατάργηση λογαριασμού"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"Ο λογαριασμός \"<xliff:g id="ACCOUNT">%s</xliff:g>\" θα καταργηθεί από το ηλεκτρονικό ταχυδρομείο."</string>
    <string name="provider_note_yahoo" msgid="8762024183024261236">"Η πρόσβαση στο γραμματοκιβώτιο δεν υποστηρίζεται από ορισμένους τύπους λογαριασμών ηλεκτρονικού ταχυδρομείου Yahoo. Εάν αντιμετωπίζετε προβλήματα σύνδεσης, επισκεφθείτε τη διεύθυνση yahoo.com για περισσότερες πληροφορίες."</string>
    <string name="provider_note_yahoo_uk" msgid="2055976404478603298">"Πριν ρυθμίσετε αυτόν τον λογαριασμό ηλεκτρονικού ταχυδρομείου, επισκεφθείτε τον ιστότοπο Yahoo! και ενεργοποιήστε την πρόσβαση ηλεκτρονικού ταχυδρομείου POP3 για αυτόν τον λογαριασμό."</string>
    <string name="provider_note_live" msgid="3584841823811425060">"Μόνο ορισμένοι λογαριασμοί \"Plus\" περιλαμβάνουν πρόσβαση POP και επιτρέπουν στο πρόγραμμα αυτό να συνδεθεί. Εάν δεν μπορείτε να συνδεθείτε με τη σωστή διεύθυνση ηλεκτρονικού ταχυδρομείου και τον κωδικό πρόσβασης, ενδέχεται να μην έχετε πληρωμένο λογαριασμό \"Plus\". Εκκινήστε το πρόγραμμα περιήγησης ιστού, για να αποκτήσετε πρόσβαση σε αυτούς τους λογαριασμούς ηλεκτρονικού ταχυδρομείου."</string>
    <string name="provider_note_t_online" msgid="1973701903400232774">"Πριν ρυθμίσετε αυτόν το λογαριασμό ηλεκτρονικού ταχυδρομείου, επισκεφτείτε τον ιστότοπο T-Online και δημιουργήστε έναν κωδικό πρόσβασης για πρόσβαση σε ηλεκτρονικό ταχυδρομείο POP3."</string>
    <string name="exchange_name" msgid="1190783774800310346">"Εταιρικός"</string>
    <string name="system_account_create_failed" msgid="4917162302393971752">"Δεν ήταν δυνατή η δημιουργία λογαριασμού από τον διαχειριστή λογαριασμών. Δοκιμάστε ξανά."</string>
</resources>
