<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="menu_about_item">אודות</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">ברוכים הבאים AnySoftKeyboardל</string>
  <!-- links tab -->
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard ביתא</string>
  <string name="notification_text_testers">זוהי גירסת ביתא. השתמש בזהירות!</string>
  <string name="testers_version">גירסת בדיקות!</string>
  <!-- Language root menu -->
  <!-- UI root menu -->
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">רשימת שינויים</string>
  <string name="search_market_for_addons">חיפוש תוספים</string>
  <string name="keyboard_theme_tweak_group">הגדרות נוספות</string>
  <string name="close_button">סגור</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="revert_added_word_question">להסיר\?</string>
  <string name="removed_word">הוסרה:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="hint_add_to_dictionary">לחץ שוב לשמירה \u2190</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">קלט קול אינו מותקן</string>
  <string name="voice_input_not_installed_action_install">התקן</string>
  <string name="voice_input_not_installed_action_do_not_install">אל תתקין</string>
  <!-- Options menu -->
  <string name="change_ime">החלף IME</string>
  <string name="override_dictionary">בחירת מילון</string>
  <!-- Dictionary override strings -->
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="effects_group">אפקטים</string>
  <string name="ime_settings">הגדרות מקלדת</string>
  <string name="switch_incognito">מצב חסוי</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">רטט בהקלדה</string>
  <string name="vibrate_on_key_press_dialog_title">בחר את משך הרטט</string>
  <string-array name="vibrate_on_key_press_types">
    <item>ללא</item>
    <item>קצר</item>
    <item>רגיל</item>
    <item>ארוך</item>
  </string-array>
  <string name="sound_on">צליל בהקלדה</string>
  <string name="sound_on_summary">צליל בהקשה על המקלדת</string>
  <string name="use_custom_sound_volume">בחירה אישית לעוצמת הצליל</string>
  <string name="use_custom_sound_volume_on_summary">השתמש בגדרות אישיות</string>
  <string name="custom_sound_volume">עוצמת הצליל</string>
  <string name="switch_keyboard_on_space">מקש רווח מחליף פריסה</string>
  <string name="hide_soft_when_physical">הסתרת מקלדת תוכנה</string>
  <string name="hide_soft_when_physical_on_summary">הסתר מקלדת תוכנה כאשר משתמשים במקלדת חומרה</string>
  <string name="hide_soft_when_physical_off_summary">הצג מקלדת תוכנה כאשר משתמשים במקלדת חומרה</string>
  <string name="fullscreen_input_connection_supported">מסך מלא במצב מאוזן</string>
  <string name="fullscreen_input_connection_supported_off_summary">אל תציג מקלדת על כל המסך במצב מאוזן</string>
  <string name="fullscreen_portrait_input_connection_supported">מסך מלא במצב מאונך</string>
  <string name="backword_support">תמיכה במחיקת מילה</string>
  <string name="backword_support_on_summary">מחיקה עם שיפט ימחק מילה שלמה</string>
  <string name="backword_support_off_summary">מחיקה עם שיפט ימחק אות</string>
  <string name="swipe_tweak_group">שנה אפשרויות החלקה</string>
  <string name="swipe_up_action">החלקה מעלה</string>
  <string name="swipe_up_action_title">בחר פעולה</string>
  <string name="swipe_up_from_spacebar_action">החלק ממקש הרווח כלפי מעלה</string>
  <string name="swipe_up_from_spacebar_action_title">בחר פעולה בעת החלקת מקש הרווח למעלה</string>
  <string name="swipe_down_action">החלקה מטה</string>
  <string name="swipe_down_action_title">בחר פעולה</string>
  <string name="swipe_left_action">החלקה שמאלה</string>
  <string name="swipe_left_action_title">בחר פעולה</string>
  <string name="swipe_right_action">החלקה ימינה</string>
  <string name="swipe_right_action_title">בחר פעולה</string>
  <string name="pinch_gesture_action">מחוות צביטה</string>
  <string name="pinch_gesture_action_title">בחר פעולה למחוות צביטה</string>
  <string name="swipe_action_name_none">ללא פעולה</string>
  <string name="swipe_action_name_next_alphabet">מקלדת אלפבית הבאה</string>
  <string name="swipe_action_name_next_symbols">מקלדת סימנים הבאה</string>
  <string name="swipe_action_name_next_inside_mode">מקלדת הבאה במצב הנוכחי</string>
  <string name="swipe_action_name_cycle_keyboards">מעבר בין כל המקלדות</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">מעבר אחורה בין המקלדות</string>
  <string name="swipe_action_name_shift">שיפט</string>
  <string name="swipe_action_name_hide">הסתר מקלדת</string>
  <string name="swipe_action_name_backspace">מחיקת תו</string>
  <string name="swipe_action_name_backword">מחיקת מילה</string>
  <string name="swipe_action_name_clear_input">מחק את כל הטקסט</string>
  <string name="swipe_action_name_cursor_up">הזזת הסמן מעלה</string>
  <string name="swipe_action_name_cursor_down">הזזת הסמן מטה</string>
  <string name="swipe_action_name_cursor_left">הזזת הסמן שמאלה</string>
  <string name="swipe_action_name_cursor_right">הזזת הסמן ימינה</string>
  <string name="swipe_action_name_other_keyboards_mode">החלף סוג מקלדת</string>
  <string name="swipe_action_name_split_layout">פצל מקלדת</string>
  <string name="swipe_action_name_merge_layout">אחד מקלדת</string>
  <string name="settings_swipe_velocity_threshold_title">מהירות החלקה מינימלית</string>
  <string name="settings_swipe_velocity_very_slow">איטי מאוד</string>
  <string name="settings_swipe_velocity_slow">איטי</string>
  <string name="settings_swipe_velocity_normal">רגיל</string>
  <string name="settings_swipe_velocity_fast">מהיר</string>
  <string name="settings_swipe_velocity_very_fast">מהיר מאוד</string>
  <string name="settings_swipe_distance_threshold_title">מרחק החלקה מינימלי</string>
  <string name="settings_swipe_distance_very_short">קצר מאוד</string>
  <string name="settings_swipe_distance_short">קצר</string>
  <string name="settings_swipe_distance_normal">רגיל</string>
  <string name="settings_swipe_distance_long">ארוך</string>
  <string name="settings_swipe_distance_very_long">ארוך מאוד</string>
  <string name="hardware_keys_group">מיפוי מקשי חומרה</string>
  <string name="volume_key_for_left_right_support">מקשי ווליום לניווט ימינה/שמאלה</string>
  <string name="volume_key_for_left_right_support_on_summary">ביטול ניווט בעזרת מקשי ווליום</string>
  <string name="more_ui_settings_group">ממשק משתמש</string>
  <string name="special_dictionaries_group">מילונים מיוחדים</string>
  <string name="special_dictionaries_group_summary">מילונים בשימוש</string>
  <string name="use_user_dictionary">מילון המשתמש</string>
  <string name="use_auto_dictionary">מילון אוטומטי</string>
  <string name="use_auto_dictionary_dialog_title">בחר שיטת למידה</string>
  <string name="use_auto_dictionary_summary">למד מילים חדשות באופן אוטומטי. אופן הפעולה: %s</string>
  <string name="auto_dictionary_threshold_type_after_a_while">לאחר שימוש מסוים</string>
  <string name="auto_dictionary_threshold_type_immediately">מיד בסיום ההקלדה</string>
  <string name="auto_dictionary_threshold_type_off">אל תלמד מילים חדשות</string>
  <string name="use_next_words_dictionary">הצעות המילה הבאה</string>
  <string name="use_contacts_dictionary">מילון אנשי קשר</string>
  <string name="use_contacts_dictionary_on_summary">הצע שמות מרשימת אנשי הקשר</string>
  <string name="tweaks_group">הגדרות נוספות</string>
  <string name="tweak_sound_group">שיפורי צליל</string>
  <string name="tweak_physical_keyboard_group">התאמת מקלדת חומרה</string>
  <string name="tweak_ui_group">שיפורי גרפיקה</string>
  <string name="tweak_ux_group">שיפורי התנהגות</string>
  <string name="tweak_dictionary_group">הגדרות מילון נוספות</string>
  <string name="settings_min_length_for_word_correction">אורך מילה מינימלי להצעת תיקון</string>
  <string name="show_keyboard_name_text">הצגת שם המקלדת</string>
  <string name="show_keyboard_name_on_summary">הצג את שם המקלדת על גבי מקש הרווח</string>
  <string name="show_keyboard_name_off_summary">אל תציג את שם המקלדת</string>
  <string name="show_hint_text">הצג טקסט רמז</string>
  <string name="show_hint_text_on_summary">הצג רמז על המקשים, אם ערכת הנושא תומכת</string>
  <string name="show_hint_text_off_summary">לעולם אל תציג רמזים על המקשים</string>
  <string name="is_sticky_extesion_keyboard_off_summary">סגור לאחר לחיצה על מקש</string>
  <string name="is_extesion_keyboard_above_keyboard">מקלדת הרחבה עליונה</string>
  <string name="show_settings_app_in_launcher">הגדרות יישום</string>
  <string name="settings_key_show_settings_app_off_summary">הסתר קיצור דרך להגדרות (דורש הפעלה מחדש)</string>
  <string name="show_crash_notification">דיווח קריסה</string>
  <string name="show_crash_notification_on_summary">כאשר התוכנה קורסת, פתח את תיבת הדו שיח של דיווח קריסה</string>
  <string name="show_crash_notification_off_summary">התעלם מקריסות</string>
  <string name="use_keyrepeat">הפעל חזרת הקשות</string>
  <string name="use_keyrepeat_on_summary">לחיצה ממושכת תחזור על המקש</string>
  <string name="use_keyrepeat_off_summary">חזרת מקשים מבוטלת</string>
  <string name="emoticon_long_press_opens_popup">אפשרות בחירת סמיילים</string>
  <string name="emoticon_long_press_opens_popup_on_summary">הראה אפשרויות בלחיצה ארוכה</string>
  <string name="emoticon_long_press_opens_popup_off_summary">הראה אפשרויות בלחיצה קצרה</string>
  <string name="default_smiley_text">בחר טקסט לסמיילי</string>
  <string name="default_domain_text">בחר טקסט למתחם אינטרנט</string>
  <string name="key_preview_position_override">מיקום מקש תצוגה מקדימה</string>
  <string name="key_preview_position_override_summary">מעל המקש הלחוץ או מעל למקלדת</string>
  <string name="key_preview_position_override_above_key">מעל המקש הלחוץ</string>
  <string name="key_preview_position_override_above_keyboard">מעל לוח מקשים</string>
  <string name="key_press_preview_popup">הראה אינדקציה לסימון מקש</string>
  <string name="key_press_preview_popup_on_summary">חלונית בזמן מעבר על המקש</string>
  <string name="key_press_preview_popup_off_summary">ללא אינדיקציה לבחירת מקש</string>
  <string name="zoom_factor_keys_in_portrait">מקדם גובה מקשים במצב אנכי</string>
  <string name="zoom_factor_keys_in_landscape">מקדם גובה מקשים במצב אופקי</string>
  <string name="insert_space_after_word_suggestion_selection">רווח לאחר בחירת מילה</string>
  <string name="double_space_to_period">רווח כפול ידפיס נקודה</string>
  <string name="double_space_to_period_summary">הקש על רווח פעמיים יהפוך לנקודה + רווח</string>
  <string name="tweak_animations_level_title">אנימציות</string>
  <string name="tweak_animations_level_types_full">כל האנימציות</string>
  <string name="tweak_animations_level_types_some">חלק מהאנימציות</string>
  <string name="tweak_animations_level_types_none">ללא אנימציות</string>
  <string name="cycle_all_symbols_keyboards">לעבור על כל הסימנים</string>
  <string name="lang_key_shows_popup">כפתור החלפת שפה</string>
  <string name="lang_key_shows_popup_on_summary">יפתח חלון דו שיח לבחירת השפה</string>
  <string name="lang_key_shows_popup_off_summary">יעבור בין כל השפות בצורה מעגלית</string>
  <string name="auto_caps">קפיטליזציה אוטומטית</string>
  <string name="candidates_on">הראה הצעות</string>
  <string name="allow_suggestions_restart">אתחול הצעות</string>
  <string name="allow_suggestions_restart_summary">כאשר מזיזים את סמן הטקסט, יופיעו הצעות חדשות</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">מקלדות</string>
  <string name="eng_keyboard">אנגלית</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">לחצני טקסט מהיר</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">שורת מקשים עליונה</string>
  <string name="top_generic_row_dialog_title">סגנון המקשים בשורה</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">שורת מקשים תחתונה</string>
  <string name="bottom_generic_row_dialog_title">סגנון המקשים בשורה</string>
  <string name="keyboard_theme_list_title">בחר ערכת נושא</string>
  <string name="dark_plain_keyboard_theme_name">ערכת נושא כהה</string>
  <string name="dark_plain_keyboard_theme_description">צבעים כהים, גרפיקה פשוטה</string>
  <string name="light_plain_keyboard_theme_name">ערכת נושא בהירה</string>
  <string name="light_plain_keyboard_theme_description">צבעים בהירים, גרפיקה פשוטה</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">ללא שורת מקשים עליונה</string>
  <string name="extension_kbd_top_small">ניווט והחלפת שפה- קטנים</string>
  <string name="extension_kbd_top_regular">ניווט והחלפת שפה- גדולים</string>
  <string name="extension_kbd_top_small_numbers">מקשי מספרים</string>
  <string name="extension_kbd_top_nav">מקשי ניווט</string>
  <string name="extension_kbd_bottom_regular_with_voice">רגיל</string>
  <string name="extension_kbd_bottom_regular">קלאסי (ללא מיקרופון)</string>
  <string name="extension_kbd_bottom_iphone">סגנון iPhone (ללא מיקרופון)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">סגנון iPhone (עם מיקרופון)</string>
  <string name="extension_kbd_bottom_alt">חלופי (ללא מיקרופון)</string>
  <string name="extension_kbd_bottom_alt_with_mic">חלופי (עם מיקרופון)</string>
  <string name="extension_kbd_extension_numbers_symbols">מספרים וסמלים</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">לך</string>
  <string name="label_next_key">הבא</string>
  <string name="label_previous_key">קודם</string>
  <string name="label_send_key">שלח</string>
  <string name="label_search_key">חפש</string>
  <string name="label_done_key">סיים</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">בחר מקלדת</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">אנגלית</string>
  <string name="simley_key_name">לחצן סמיילי</string>
  <string name="multitap_timeout_title">זמן בין לחיצות מרובות</string>
  <string name="multitap_timeout_summary">מרווח זמן בין לחיצות</string>
  <string name="settings_multitap_timeout_disabled">מבוטל</string>
  <string name="settings_multitap_timeout_faster">מהר יותר</string>
  <string name="settings_multitap_timeout_fast">מהיר</string>
  <string name="settings_multitap_timeout_normal">רגיל</string>
  <string name="settings_multitap_timeout_slow">איטי</string>
  <string name="settings_multitap_timeout_slower">איטי יותר</string>
  <string name="settings_multitap_timeout_never">המתן לנצח</string>
  <string name="long_press_timeout_title">זמן לחיצה ארוכה</string>
  <string name="long_press_timeout_summary">זמן הלחיצה על מקש המהווה לחיצה ארוכה</string>
  <string name="settings_long_press_timeout_faster">מהר יותר</string>
  <string name="settings_long_press_timeout_fast">מהיר</string>
  <string name="settings_long_press_timeout_normal">רגיל</string>
  <string name="settings_long_press_timeout_slow">איטי</string>
  <string name="settings_long_press_timeout_slower">איטי יותר</string>
  <string name="settings_long_press_timeout_never">אף פעם</string>
  <string name="tweak_workarounds_group">עקיפת הגדרות</string>
  <string name="workaround_disable_rtl_fix">ביטול תמיכת מימין-לשמאל</string>
  <string name="workaround_disable_rtl_fix_summary_on">השתמש בתמיכת מימין-לשמאל של מערכת ההפעלה (עבור טלפוני סוני-אריקסון)</string>
  <string name="workaround_disable_rtl_fix_summary_off">השתמש בתמיכת מימין-לשמאל של התוכנה</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">שפה:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">מילון משתמש</string>
  <string name="user_dict_editor">עורך מילים</string>
  <!-- abbreviations editor -->
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_backup_success_title">הגיבוי הושלם בהצלחה!</string>
  <string name="user_dict_backup_fail_title">הגיבוי נכשל!</string>
  <string name="user_dict_restore_success_title">השחזור הושלם בהצלחה!</string>
  <string name="user_dict_restore_success_text">שחזור המילים בוצע בהצלחה.</string>
  <string name="user_dict_restore_fail_title">השחזור נכשל!</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
</resources>
