<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <!-- activities -->
    <string name="app_name">Transistor</string> <!-- please do not translate app_name - transcription into different alphabet types is fine though -->

    <!-- app shortcuts -->
    <string name="shortcut_last_station_short_label">Última emisora</string>
    <string name="shortcut_last_station_long_label">Reproducir última emisora</string>
    <string name="shortcut_last_station_disabled_message">Atajo para la reproducción de la última emisora desactivada.</string>

    <!-- menu entries -->
    <string name="menu_about">Acerca de</string>
    <string name="menu_howto">Cómo utilizar</string>
    <string name="menu_refresh">Actualizar lista</string>
    <string name="menu_timer">Temporizador de apagado</string>
    <string name="menu_icon">Cambiar icono</string>
    <string name="menu_add">Añadir</string>
    <string name="menu_delete">Borrar</string>
    <string name="menu_rename">Renombrar</string>
    <string name="menu_shortcut">Colocar en la pantalla de inicio</string>

    <!-- headers -->
    <string name="header_about">Acerca de</string>
    <string name="header_howto">Cómo utilizar</string>

    <!-- descriptions -->
    <string name="descr_app_icon">App icon depicting an old radio</string>
    <string name="descr_arrow_upward">Arrow facing upward</string>
    <string name="descr_station_options_button">Mostrar las opciones para la emisora de radio</string>
    <string name="descr_station_icon">Icono de emisora de radio</string>
    <string name="descr_station_name">Nombre de emisora de radio</string>
    <string name="descr_station_metadata">Metadata (Artista / Títulos) de la reproducción de la actual emisora de radio</string>
    <string name="descr_station_name_example">Ejemplo FM</string>
    <string name="descr_station_metadata_example">Artista - Título</string>
    <string name="descr_station_stream_loading">Cargando retransmisión …</string>
    <string name="descr_playback_button">Botón dorado de reproducción</string>
    <string name="descr_playback_indicator">Indicador para el funcionamiento de la reproducción</string>
    <string name="descr_playback_indicator_started">Indicador para el funcionamiento de la reproducción</string>
    <string name="descr_timer_icon">Icono de temporizador de reposo</string>
    <string name="descr_timer_indicator_started">Indicador para el funcionamiento del temporizador de apagado</string>
    <string name="descr_player_sheet_button_expand">Botón para expandir y minimizar el reproductor de radio</string>
    <string name="descr_player_sheet_information_icon">Information Icon</string>
    <string name="descr_player_sheet_content_copy_icon">Icono de copia de contenido</string>
    <string name="descr_player_sheet_p_station_name">Nombre de la emisora de radio seleccionada</string>
    <string name="descr_player_sheet_p_station_metadata">Metadatos de la emisora de radio seleccionada</string>
    <string name="descr_player_sheet_p_stream_url">Enlace Stream de la emisora de radio seleccionada</string>
    <string name="descr_list_add_new">Añadir una nueva emisora</string>
    <string name="descr_list_add_select_stream_dropdown">Dropdown menu that hold a selection of streams</string>

    <!-- player -->
    <string name="player_sheet_h1_details">Detalles</string>
    <string name="player_sheet_h2_current_session">Sesión actual</string>
    <string name="player_sheet_h2_station_name">Emisora</string>
    <string name="player_sheet_h2_station_metadata">Reproducción en curso</string>
    <string name="player_sheet_h2_stream_url">Enlace de retransmisión</string>
    <string name="player_sheet_p_station_metadata">Sin metadatos disponibles</string>
    <string name="player_sheet_h2_station_mime_type">Tipo MIME</string>
    <string name="player_sheet_h2_station_channel_count">Número de canales</string>
    <string name="player_sheet_h2_station_sample_rate">Frecuencia de muestreo</string>
    <string name="player_sheet_h2_station_bitrate">Bitrate</string>

    <!-- dialogs -->
    <string name="dialog_generic_button_okay">Aceptar</string>
    <string name="dialog_generic_button_cancel">Cancelar</string>
    <string name="dialog_add_station_button">Añadir</string>
    <string name="dialog_add_station_input_hint">Pegar enlace de streaming</string>
    <string name="dialog_add_station_message">Añadir nueva emisora</string>
    <string name="dialog_add_station_howto">Puedes añadir una retransmisión de audio codificado en MP3, AAC y Ogg/Opus además de retransmisiones encapsuladas en archivos PLS o M3U. Alternativamente puedes añadir nuevas emisoras pulsando en los enlaces de retransmisión (.pls o .m3u) en tu navegador web.</string>
    <string name="dialog_delete_station_message">Borrar emisora</string>
    <string name="dialog_button_delete">Borrar</string>
    <string name="dialog_rename_station_input_hint">Introducir un nuevo nombre</string>
    <string name="dialog_rename_station_message">Renombrar emisora</string>
    <string name="dialog_button_rename">Renombrar</string>
    <string name="dialog_add_station_choose_stream_heading">Multiple streams found</string>
    <string name="dialog_add_station_choose_stream_message">Please select a stream</string>
    <string name="dialog_add_station_choose_stream_button">Select</string>

    <!-- error dialogs -->
    <string name="dialog_error_title_default">Error</string>
    <string name="dialog_error_message_default">Un error ha ocurrido</string>
    <string name="dialog_error_details_button_default">Mostrar detalles</string>
    <string name="dialog_error_details_default">No hay detalles disponibles</string>
    <string name="dialog_error_details_write">Esta emisora está probablemente duplicada si no deberías comprobar tu almacenamiento externo.</string>
    <string name="dialog_error_title_fetch_download">Descargar asunto</string>
    <string name="dialog_error_title_fetch_read">Leer asunto</string>
    <string name="dialog_error_title_fetch_write">Escribir asunto</string>
    <string name="dialog_error_message_fetch_general_external_storage">Almacenamiento externo:</string>
    <string name="dialog_error_message_fetch_general_hint_m3u">Consejo: Transistor solo puede procesar retransmisiones codificadas en MP3, AAC y Ogg/Opus o enlaces que terminen en .m3u o .pls.</string>
    <string name="dialog_error_message_fetch_general_playlist_type">Tipo de archivo MIME:</string>
    <string name="dialog_error_message_fetch_general_stream_type">Tipo de stream MIME:</string>
    <string name="dialog_error_message_fetch_general_file_content">Contenido del archivo:</string>
    <string name="dialog_error_message_fetch_download_station_url">Enlace streaming de la emisora:</string>
    <string name="dialog_error_message_fetch_download">Transistor lo intentó todo pero no pudo entender el enlace.</string>
    <string name="dialog_error_message_fetch_read">Transistor lo intentó todo pero no pudo entender el archivo.</string>
    <string name="dialog_error_message_fetch_read_file_location">Ubicación del archivo:</string>
    <string name="dialog_error_message_fetch_write">Transistor lo intentó todo pero no pudo guardar la emisora.</string>

    <!-- messages -->
    <string name="actioncall_message_start_here">Añadir una nueva emisora</string>
    <string name="toastmessage_add_download_started">Descarga comenzada.</string>
    <string name="toastmessage_add_open_file_started">Abriendo archivo.</string>
    <string name="toastmessage_long_press_playback_stopped">Reproducción detenida (detectada pulsación larga)</string>
    <string name="toastmessage_long_press_playback_started">Reproducción empezada (detectada pulsación larga)</string>
    <string name="toastmessage_long_press_change_icon">Change station icon (long press detected)</string>
    <string name="toastmessage_long_press_change_name">Rename station (long press detected)</string>
    <string name="toastmessage_long_press_night_mode_switch">Night mode switch (long press detected)</string>
    <string name="toastmessage_shortcut_created">Acceso directo creado.</string>
    <string name="toastmessage_shortcut_not_created">Atajo no creado. Este dispositivo no permite la creación de accesos directos.</string>
    <string name="toastmessage_list_refreshed">Recargando lista de emisoras.</string>
    <string name="toastmessage_copied_to_clipboard_url">Enlace de streaming copiada al portapapeles.</string>
    <string name="toastmessage_copied_to_clipboard_metadata">Metadatos copiados al portapapeles.</string>
    <string name="toastmessage_station_copied">Emisora copiada al portapapeles.</string>
    <string name="toastmessage_stream_may_not_work">Detectado formato de audio no soportado. La reproducción de la retransmisión quizás no funcione correctamente.</string>
    <string name="toastmessage_timer_activated">Temporizador de apagado activado.</string>
    <string name="toastmessage_timer_cancelled">Temporizador de apagado cancelado.</string>
    <string name="toastmessage_timer_duration_increased">Duración incrementada.</string>
    <string name="toastmessage_timer_start_unable">Por favor inicia primero la reproducción.</string>
    <string name="toastalert_unable_to_connect">No se puede conectar. El dispositivo no tiene conexión a Internet o el stream puede estar desactualizado.</string>
    <string name="toastalert_rename_unsuccessful">No se ha podido renombrar la emisora. Por favor elija un nombre diferente.</string>
    <string name="toastalert_delete_successful">La emisora fue borrada.</string>
    <string name="toastalert_no_external_storage">No se ha podido acceder al almacenamiento externo.</string>
    <string name="toastalert_headphones_unplugged">Auriculares desconectados. Reproducción detenida.</string>
    <string name="toastalert_permission_denied">Permiso denegado:</string>
    <string name="toastalert_station_not_found">No se puede encontrar la emisora.</string>
    <string name="toastalert_stream_not_found">Transistor no reconoce esta emisora. Por favor bórrala y añádela de nuevo a la pantalla de inicio.</string>
    <string name="snackbar_request_storage_access">Transistor necesita obtener permisos de lectura para acceder a los datos del almacenamiento externo.</string>
    <string name="snackbar_message_timer_set">Temporizador de apagado establecer en</string>

    <!-- notification -->
    <string name="notification_play">Reproducir</string>
    <string name="notification_stop">Stop</string>
    <string name="notification_swipe_to_stop">Deslizar para detener</string>
    <string name="notification_playing">Reproduciendo</string>
    <string name="notification_channel_playback_name">Controles de reproducción</string>
    <string name="notification_channel_playback_description">Controles de reproducción, logo de la emisora e información de reproducción actual.</string>

    <!-- onboarding -->
    <string name="onboarding_app_description">Radio App</string>
    <string name="onboarding_app_get_started">Empieza</string>

    <!-- Version 3 of Transistor removes the screens infosheet_howto and infosheet_about.
    The last version containing those strings is v2.3.7
    https://github.com/y20k/transistor/tree/v2.3.7/app/src/main/res -->

</resources>
