<resources>
    <string name="app_name">Schlichter Musik-Player</string>
    <string name="app_launcher_name">Musik-Player</string>
    <string name="playlist_empty">Deine Playlist ist leer</string>
    <string name="rename_song">Song umbenennen</string>
    <string name="rename_song_error">Während des Umbenennens ist ein Fehler aufgetreten</string>
    <string name="rename_song_empty">Fülle bitte alle Felder aus</string>
    <string name="enable_song_repetition">Aktuellen Song wiederholen</string>
    <string name="disable_song_repetition">Aktuellen Song nicht mehr wiederholen</string>
    <string name="song_repetition_enabled">Wiederholung des aktuellen Songs aktiviert</string>
    <string name="song_repetition_disabled">Wiederholung des aktuellen Songs deaktiviert</string>
    <string name="enable_shuffle">Zufällige Wiedergabe aktivieren</string>
    <string name="disable_shuffle">Zufällige Wiedergabe deaktivieren</string>
    <string name="shuffle_enabled">Zufällige Wiedergabe aktiviert</string>
    <string name="shuffle_disabled">Zufällige Wiedergabe deaktiviert</string>
    <string name="enable_autoplay">Automatische Wiedergabe aktivieren</string>
    <string name="disable_autoplay">Automatische Wiedergabe deaktivieren</string>
    <string name="autoplay_enabled">Automatische Wiedergabe aktiviert</string>
    <string name="autoplay_disabled">Automatische Wiedergabe deaktiviert</string>

    <string name="previous">Vorheriger Titel</string>
    <string name="playpause">Play / Pause</string>
    <string name="next">Nächster Titel</string>

    <!-- Playlists -->
    <string name="add_file_to_playlist">Datei zu Playlist hinzufügen</string>
    <string name="add_folder_to_playlist">Ordner zu Playlist hinzufügen</string>
    <string name="manage_playlists">Playlisten verwalten</string>
    <string name="playlists">Playlisten</string>
    <string name="create_playlist">Playlist erstellen</string>
    <string name="rename_playlist">Playlist umbenennen</string>
    <string name="playlist_name_exists">Es gibt bereits eine Playlist mit diesem Namen</string>
    <string name="remove_playlist">Playlist löschen</string>
    <string name="remove_playlist_description">Gelöscht wird nur die ausgewählte Playlist, die eigentlichen Dateien werden nicht gelöscht.</string>
    <string name="remove_playlist_description_placeholder">Gelöscht wird nur die Playlist \"%s\", die eigentlichen Dateien werden nicht gelöscht.</string>
    <string name="remove_from_playlist">Aus Playlist entfernen</string>
    <string name="remove_from_playlist_description">Es werden nur die Elemente aus der Playlist \"%s\" entfernt, die eigentlichen Dateien werden nicht gelöscht.</string>
    <string name="delete_the_files_too">Dateien auch löschen</string>
    <string name="open_playlist">Playlist öffnen</string>
    <string name="all_songs_cannot_be_deleted">Playlist \'Alle Songs\' kann nicht gelöscht werden</string>
    <string name="empty_playlist">Die derzeitige Playlist ist leer</string>
    <string name="fetching_songs">Rufe Songs ab…</string>
    <string name="all_songs">Alle Songs</string>
    <string name="create_playlist_from_folder">Neue Playlist aus Ordner erstellen</string>
    <string name="folder_contains_no_audio">Der ausgewählte Ordner enthält keine Audiodateien</string>
    <string name="delete_current_song">Aktuellen Song löschen</string>
    <string name="remove_current_song">Aktuellen Song aus Playlist entfernen</string>
    <string name="show_filename">Zeige Dateiname als Songtitel:</string>
    <string name="title_is_not_available">Wenn Titel nicht verfügbar</string>
    <string name="show_album_cover">Zeige Albumcover im Hauptbildschirm</string>

    <!-- Settings -->
    <string name="equalizer">Equalizer</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I fast-forward songs?</string>
    <string name="faq_1_text">You can click on the current or max duration texts near the seekbar, that will move the song either backward, or forward.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Ein schlichter Musik-Player mit anpassbarem Widget, ganz ohne Werbung.</string>
    <string name="app_long_description">
        Ein schlichter Musik-Player, der ganz einfach über die Benachrichtigungsleiste, das Homescreen Widget oder die Tasten an deinem Headset gesteuert werden kann. Du kannst alle Songs nach Titel oder Künstler sortieren und den Equalizer anpassen. Das Filtern nach Künstler oder Album wird noch nicht unterstützt, bleib dran!
        
        Die App beinhaltet ein Widget mit anpassbarer Textfarbe, Transparenz und Hintergrundfarbe.
        
        Beinhaltet keine Werbung oder unnötige Berechtigungen. Sie ist komplett Open Source, alle verwendeten Farben sind anpassbar.

        Diese App ist nur eine aus einer größeren Serie von schlichten Apps. Der Rest davon findet sich auf https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
