<resources>

    <!-- Base application theme. -->
    <style name="AppTheme"
        parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="TransparentText">
        <item name="android:textColor">#00000000</item>
    </style>

    <style name="FirstTheme" parent="Theme.AppCompat">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@mipmap/first_backpng</item>
    </style>

    <style name="text_shadow">
        <item name="android:shadowColor">@android:color/darker_gray</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="textToolbarTitle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#d3d3d3</item>
    </style>

    <style name="textToolbarContent">
        <item name="android:textColor">#70ffffff</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>
