<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.nutritionfacts.dailydozen.widget.DateServings
            android:id="@+id/date_servings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/colorDividerColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/date_food_servings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/back_to_today"
            android:visibility="gone"
            android:text="@string/back_to_today"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/exploding_star_container"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone">

        <likeanimation.LikeButtonView
            android:id="@+id/exploding_star"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</FrameLayout>