<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="106dp"
        android:height="17dp"
        android:viewportWidth="106.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M0.148,2.976L3.354,2.976C4.39,2.976 5.295,3.186 6.07,3.606C6.845,4.026 7.44,4.616 7.855,5.377C8.27,6.138 8.478,7.008 8.478,7.988C8.478,8.968 8.27,9.838 7.855,10.599C7.44,11.36 6.845,11.95 6.07,12.37C5.295,12.79 4.39,13 3.354,13L0.148,13L0.148,2.976ZM3.326,11.502C4.446,11.502 5.321,11.192 5.951,10.571C6.581,9.95 6.896,9.089 6.896,7.988C6.896,6.896 6.581,6.037 5.951,5.412C5.321,4.787 4.446,4.474 3.326,4.474L1.716,4.474L1.716,11.502L3.326,11.502ZM11.372,12.727C10.803,12.396 10.359,11.941 10.042,11.362C9.725,10.783 9.566,10.139 9.566,9.43C9.566,8.721 9.725,8.077 10.042,7.498C10.359,6.919 10.803,6.464 11.372,6.133C11.941,5.802 12.585,5.636 13.304,5.636C14.023,5.636 14.667,5.804 15.236,6.14C15.805,6.476 16.249,6.933 16.566,7.512C16.883,8.091 17.042,8.73 17.042,9.43C17.042,10.139 16.883,10.783 16.566,11.362C16.249,11.941 15.805,12.396 15.236,12.727C14.667,13.058 14.023,13.224 13.304,13.224C12.585,13.224 11.941,13.058 11.372,12.727ZM14.396,11.523C14.732,11.332 15,11.056 15.201,10.697C15.402,10.338 15.502,9.915 15.502,9.43C15.502,8.945 15.402,8.525 15.201,8.17C15,7.815 14.732,7.542 14.396,7.351C14.06,7.16 13.696,7.064 13.304,7.064C12.912,7.064 12.548,7.16 12.212,7.351C11.876,7.542 11.608,7.815 11.407,8.17C11.206,8.525 11.106,8.945 11.106,9.43C11.106,9.915 11.206,10.338 11.407,10.697C11.608,11.056 11.876,11.332 12.212,11.523C12.548,11.714 12.912,11.81 13.304,11.81C13.696,11.81 14.06,11.714 14.396,11.523ZM19.908,12.734C19.385,12.407 18.972,11.957 18.669,11.383C18.366,10.809 18.214,10.158 18.214,9.43C18.214,8.702 18.366,8.051 18.669,7.477C18.972,6.903 19.385,6.453 19.908,6.126C20.431,5.799 21.014,5.636 21.658,5.636C22.162,5.636 22.615,5.748 23.016,5.972C23.417,6.196 23.721,6.471 23.926,6.798L23.996,6.798L23.926,5.79L23.926,2.976L25.466,2.976L25.466,13L23.996,13L23.996,12.076L23.926,12.076C23.721,12.393 23.417,12.664 23.016,12.888C22.615,13.112 22.162,13.224 21.658,13.224C21.014,13.224 20.431,13.061 19.908,12.734ZM22.925,11.516C23.247,11.32 23.506,11.04 23.702,10.676C23.898,10.312 23.996,9.897 23.996,9.43C23.996,8.963 23.898,8.55 23.702,8.191C23.506,7.832 23.247,7.554 22.925,7.358C22.603,7.162 22.255,7.064 21.882,7.064C21.509,7.064 21.159,7.162 20.832,7.358C20.505,7.554 20.244,7.832 20.048,8.191C19.852,8.55 19.754,8.963 19.754,9.43C19.754,9.897 19.852,10.312 20.048,10.676C20.244,11.04 20.505,11.32 20.832,11.516C21.159,11.712 21.509,11.81 21.882,11.81C22.255,11.81 22.603,11.712 22.925,11.516ZM28.206,12.923C27.805,12.722 27.492,12.438 27.268,12.069C27.044,11.7 26.932,11.283 26.932,10.816C26.932,10.079 27.21,9.495 27.765,9.066C28.32,8.637 29.023,8.422 29.872,8.422C30.292,8.422 30.67,8.462 31.006,8.541C31.342,8.62 31.608,8.707 31.804,8.8L31.804,8.436C31.804,7.997 31.641,7.64 31.314,7.365C30.987,7.09 30.567,6.952 30.054,6.952C29.69,6.952 29.347,7.031 29.025,7.19C28.703,7.349 28.444,7.568 28.248,7.848L27.17,7.022C27.487,6.583 27.898,6.243 28.402,6C28.906,5.757 29.466,5.636 30.082,5.636C31.118,5.636 31.916,5.89 32.476,6.399C33.036,6.908 33.316,7.624 33.316,8.548L33.316,13L31.804,13L31.804,12.146L31.734,12.146C31.529,12.454 31.239,12.711 30.866,12.916C30.493,13.121 30.063,13.224 29.578,13.224C29.065,13.224 28.607,13.124 28.206,12.923ZM30.852,11.684C31.151,11.507 31.384,11.269 31.552,10.97C31.72,10.671 31.804,10.349 31.804,10.004C31.589,9.883 31.34,9.785 31.055,9.71C30.77,9.635 30.474,9.598 30.166,9.598C29.587,9.598 29.163,9.712 28.892,9.941C28.621,10.17 28.486,10.466 28.486,10.83C28.486,11.157 28.612,11.425 28.864,11.635C29.116,11.845 29.443,11.95 29.844,11.95C30.217,11.95 30.553,11.861 30.852,11.684ZM35.293,4.523C35.092,4.322 34.992,4.077 34.992,3.788C34.992,3.499 35.092,3.254 35.293,3.053C35.494,2.852 35.739,2.752 36.028,2.752C36.317,2.752 36.562,2.852 36.763,3.053C36.964,3.254 37.064,3.499 37.064,3.788C37.064,4.077 36.964,4.322 36.763,4.523C36.562,4.724 36.317,4.824 36.028,4.824C35.739,4.824 35.494,4.724 35.293,4.523ZM33.872,16.066L33.872,14.582C34.077,14.694 34.297,14.75 34.53,14.75C34.791,14.75 34.978,14.671 35.09,14.512C35.202,14.353 35.258,14.115 35.258,13.798L35.258,5.86L36.798,5.86L36.798,13.826C36.798,14.619 36.604,15.207 36.217,15.59C35.83,15.973 35.309,16.164 34.656,16.164C34.357,16.164 34.096,16.131 33.872,16.066ZM43.594,12.734C43.071,12.407 42.658,11.957 42.355,11.383C42.052,10.809 41.9,10.158 41.9,9.43C41.9,8.702 42.052,8.051 42.355,7.477C42.658,6.903 43.071,6.453 43.594,6.126C44.117,5.799 44.7,5.636 45.344,5.636C45.848,5.636 46.301,5.748 46.702,5.972C47.103,6.196 47.407,6.471 47.612,6.798L47.682,6.798L47.612,5.79L47.612,2.976L49.152,2.976L49.152,13L47.682,13L47.682,12.076L47.612,12.076C47.407,12.393 47.103,12.664 46.702,12.888C46.301,13.112 45.848,13.224 45.344,13.224C44.7,13.224 44.117,13.061 43.594,12.734ZM46.611,11.516C46.933,11.32 47.192,11.04 47.388,10.676C47.584,10.312 47.682,9.897 47.682,9.43C47.682,8.963 47.584,8.55 47.388,8.191C47.192,7.832 46.933,7.554 46.611,7.358C46.289,7.162 45.941,7.064 45.568,7.064C45.195,7.064 44.845,7.162 44.518,7.358C44.191,7.554 43.93,7.832 43.734,8.191C43.538,8.55 43.44,8.963 43.44,9.43C43.44,9.897 43.538,10.312 43.734,10.676C43.93,11.04 44.191,11.32 44.518,11.516C44.845,11.712 45.195,11.81 45.568,11.81C45.941,11.81 46.289,11.712 46.611,11.516ZM52.438,12.727C51.869,12.396 51.425,11.941 51.108,11.362C50.791,10.783 50.632,10.139 50.632,9.43C50.632,8.721 50.791,8.077 51.108,7.498C51.425,6.919 51.869,6.464 52.438,6.133C53.007,5.802 53.651,5.636 54.37,5.636C55.089,5.636 55.733,5.804 56.302,6.14C56.871,6.476 57.315,6.933 57.632,7.512C57.949,8.091 58.108,8.73 58.108,9.43C58.108,10.139 57.949,10.783 57.632,11.362C57.315,11.941 56.871,12.396 56.302,12.727C55.733,13.058 55.089,13.224 54.37,13.224C53.651,13.224 53.007,13.058 52.438,12.727ZM55.462,11.523C55.798,11.332 56.066,11.056 56.267,10.697C56.468,10.338 56.568,9.915 56.568,9.43C56.568,8.945 56.468,8.525 56.267,8.17C56.066,7.815 55.798,7.542 55.462,7.351C55.126,7.16 54.762,7.064 54.37,7.064C53.978,7.064 53.614,7.16 53.278,7.351C52.942,7.542 52.674,7.815 52.473,8.17C52.272,8.525 52.172,8.945 52.172,9.43C52.172,9.915 52.272,10.338 52.473,10.697C52.674,11.056 52.942,11.332 53.278,11.523C53.614,11.714 53.978,11.81 54.37,11.81C54.762,11.81 55.126,11.714 55.462,11.523Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#3C4043"
        android:strokeWidth="1"/>
    <path
        android:pathData="M84.526,2.635L84.526,6.718L87.044,6.718C87.644,6.718 88.14,6.516 88.532,6.113C88.935,5.711 89.137,5.231 89.137,4.676C89.137,4.132 88.935,3.658 88.532,3.254C88.14,2.841 87.644,2.634 87.044,2.634L84.526,2.634L84.526,2.635ZM84.526,8.155L84.526,12.891L83.022,12.891L83.022,1.198L87.011,1.198C88.025,1.198 88.885,1.535 89.594,2.21C90.314,2.885 90.674,3.707 90.674,4.676C90.674,5.667 90.314,6.495 89.594,7.158C88.897,7.823 88.035,8.154 87.011,8.154L84.526,8.154L84.526,8.155Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M92.194,10.442C92.194,10.834 92.36,11.16 92.693,11.422C93.025,11.683 93.415,11.813 93.861,11.813C94.494,11.813 95.057,11.579 95.553,11.112C96.05,10.643 96.297,10.093 96.297,9.463C95.828,9.092 95.174,8.907 94.335,8.907C93.724,8.907 93.215,9.055 92.807,9.349C92.398,9.643 92.194,10.006 92.194,10.442M94.14,4.627C95.252,4.627 96.129,4.924 96.773,5.518C97.415,6.111 97.737,6.925 97.737,7.959L97.737,12.891L96.298,12.891L96.298,11.781L96.233,11.781C95.611,12.695 94.783,13.153 93.747,13.153C92.865,13.153 92.126,12.891 91.532,12.369C90.938,11.846 90.641,11.193 90.641,10.409C90.641,9.581 90.954,8.923 91.581,8.433C92.208,7.943 93.044,7.698 94.09,7.698C94.983,7.698 95.72,7.861 96.297,8.188L96.297,7.844C96.297,7.322 96.09,6.878 95.676,6.513C95.261,6.149 94.777,5.967 94.221,5.967C93.381,5.967 92.717,6.32 92.226,7.029L90.901,6.195C91.632,5.15 92.711,4.627 94.14,4.627"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M105.993,4.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M78.448,7.134C78.448,6.661 78.408,6.205 78.332,5.768L71.988,5.768L71.988,8.356L75.622,8.356C75.466,9.199 74.994,9.917 74.278,10.398L74.278,12.079L76.447,12.079C77.716,10.908 78.448,9.179 78.448,7.134"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M71.988,13.701C73.804,13.701 75.332,13.105 76.447,12.079L74.278,10.398C73.675,10.804 72.897,11.041 71.988,11.041C70.234,11.041 68.744,9.859 68.212,8.267L65.978,8.267L65.978,9.998C67.085,12.193 69.36,13.701 71.988,13.701"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M68.212,8.267C68.076,7.861 68.001,7.428 68.001,6.981C68.001,6.534 68.076,6.101 68.212,5.695L68.212,3.964L65.978,3.964C65.52,4.871 65.261,5.896 65.261,6.981C65.261,8.066 65.52,9.091 65.978,9.998L68.212,8.267Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FABB05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M71.988,2.921C72.98,2.921 73.868,3.262 74.569,3.929L74.569,3.93L76.489,2.012C75.323,0.928 73.803,0.261 71.988,0.261C69.36,0.261 67.085,1.769 65.978,3.964L68.212,5.695C68.744,4.103 70.234,2.921 71.988,2.921"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E94235"
        android:strokeWidth="1"/>
</vector>
