<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="stats" type="info.puzz.a10000sentences.activities.StatsModel" />
    </data>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <include layout="@layout/appbar" />

            <!-- body... -->
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_collections"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="info.puzz.a10000sentences.activities.StatsActivity">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/current_streak"
                            android:textSize="@dimen/subtitle_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@{stats.getDaysStreakDesc()}"
                            android:textSize="@dimen/subtitle_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@{stats.getDaysStreak() == 0 ? @color/inactive : @color/active}"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                    <View
                        android:id="@+id/sentence_delimiter"
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/inactive"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="@string/time_spent_daily"
                        android:textSize="@dimen/subtitle_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/time_graph"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <TextView
                        android:text="@string/sentences_marked_as_done"
                        android:textSize="@dimen/subtitle_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/done_counter_graph"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                </LinearLayout>

            </ScrollView>
            <!-- ...body -->

        </android.support.design.widget.CoordinatorLayout>

        <include layout="@layout/nav_view" />

    </android.support.v4.widget.DrawerLayout>
</layout>
