<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="sentence" type="info.puzz.a10000sentences.models.Sentence" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/list_padding">

        <TextView
            android:id="@+id/target_sentence"
            android:text="@{sentence.targetSentence}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="normal|bold" />
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{sentence.getFirstKnownSentence()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</layout>
