<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="debug_tracing_starting">Трасування почалося!\nПереконайтеся, що ви зупините його в якийсь момент</string>
  <string name="debug_tracing_starting_failed">Не вдалося почати трасування! Перевірте LogCat для деталей.</string>
  <string name="debug_tracing_finished">Трасування завершено!\nФайл трасування
<xliff:g id="trace_file">%s</xliff:g>
    </string>
  <string name="menu_about_item">Про додаток</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Ласкаво просимо в AnySoftKeyboard</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020Останні зміни для v<xliff:g id="name">%s </xliff:g>\u0020\u0020</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020v<xliff:g id="code">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_url">Ще:\u0020<xliff:g id="url">%s</xliff:g></string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard БЕТА</string>
  <string name="notification_text_testers">Це бета-версія. Використання з обереженнями!</string>
  <string name="testers_version">Тестові версії!</string>
  <!-- Language root menu -->
  <string name="language_root_tile">Мова</string>
  <string name="language_keyboards_settings_tile">Включити клавіатури та мови.</string>
  <string name="language_grammar_settings_tile">Налаштувати поведінку корекції та інші словники.</string>
  <string name="language_tweaks_settings_tile">Додаткові налаштування та інше.</string>
  <!-- UI root menu -->
  <string name="ui_root_tile">Інтерфейс користувача</string>
  <string name="ui_theme_settings_tile">Оберіть та встановіть теми клавіатури.</string>
  <string name="ui_effects_settings_tile">Ефекти клавіатури й можливості.</string>
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Зміни</string>
  <string name="search_market_for_addons">Пошук доповнень</string>
  <string name="search_market_for_keyboard_addons">Отримати більше клавіатур в <i>Google Play магазин</i>...</string>
  <string name="search_market_for_quick_key_addons">Отримати більш <i>Швидкий текст</i> додатки в <i>Google Play магазин</i>...</string>
  <string name="no_market_store_available"><b>* Не вдалося знайти <i>Google Play магазин</i> на вашому пристрої. Не вдається шукати додаткові компоненти!</b></string>
  <string name="keyboard_theme_tweak_group">Твіки</string>
  <string name="close_button">Закрити</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Вилучений: \u0020 <xliff:g id="word">%s </xliff:g>
    </string>
  <string name="revert_added_word_question">Видалити\?</string>
  <string name="removed_word">Вилучений: \u0020 <xliff:g id="word">%s </xliff:g>     </string>
  <string name="hint_add_to_dictionary">\u2190 Натисніть ще раз, щоб зберегти</string>
  <string name="hint_double_tap_to_close">Знову, щоб видалити пропозиції</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Голосове введення не встановлено</string>
  <string name="voice_input_not_installed_text">Google\'s Voiceу не інстальовано на ваш пристрій. \nЦе може бути легко виправлено: встановити зараз з <i>Google Play Store</i>.</string>
  <string name="voice_input_not_installed_action_install">Встановити</string>
  <string name="voice_input_not_installed_action_do_not_install">Ні</string>
  <string name="voice_input_not_voice_pack_in_market">Я не можу знайти введення голосом (com.google.android.voicesearch) в <i>Google Play магазин</i>. На жаль, введення голосом не буде працювати на вашому пристрої.</string>
  <!-- Options menu -->
  <string name="change_ime">Змінити метод введення</string>
  <string name="override_dictionary">Змінити стандартний словник</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">Перевизначити <xliff:g id="word">%s </xliff:g> словник     </string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Жести</string>
  <string name="effects_group">Ефекти</string>
  <string name="ime_settings">Налаштування клавіатури</string>
  <string name="switch_incognito">Режим інкогніто</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Вібрувати при натисненні</string>
  <string name="vibrate_on_key_press_summary">Рівень вібрації для натискання кнопки. В даний час: %s</string>
  <string name="vibrate_on_key_press_dialog_title">Вибір тривалості вібрації</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Немає</item>
    <item>Легко</item>
    <item>Середньо</item>
    <item>Сильно</item>
  </string-array>
  <string name="pop_text_type_title">Поп-друкованого тексту з клавіш</string>
  <string name="pop_text_type_summary">Коли виводити текст із натисканих клавіш. На даний момент: %s</string>
  <string name="pop_text_type_dialog_title">Виберіть тип поп-тексту</string>
  <string name="pop_text_type_never">Ніколи</string>
  <string name="pop_text_type_on_correction">Про корекції слова</string>
  <string name="pop_text_type_on_word">На будь-яке слово</string>
  <string name="pop_text_type_any_key">На будь-яку клавішу</string>
  <string name="input_field_type_password">Поле введення пароля</string>
  <string name="input_field_type_email">Поле введення E-mail</string>
  <string name="input_field_type_url">Поле введення URL</string>
  <string name="input_field_type_im">Поле введення повідомлень</string>
  <string name="sound_on">Звук при натисненні</string>
  <string name="sound_on_summary">Звук при натисненні екранної клавіатури. Гучність як у повідомлень.</string>
  <string name="use_custom_sound_volume">Авто-великі літери</string>
  <string name="use_custom_sound_volume_on_summary">Граматика.</string>
  <string name="use_custom_sound_volume_off_summary">Звуки ефектів об\'єму є гучність сповіщень системи.</string>
  <string name="custom_sound_volume">Автовиправлення</string>
  <string name="switch_keyboard_on_space">Перемикання клавіатури пробілом</string>
  <string name="switch_keyboard_on_space_on_summary">Перемикатись з символів на алфавіт по натисненню пробіла
    </string>
  <string name="switch_keyboard_on_space_off_summary">Не вмикати символи/цифри із розкладки при натисненні на кнопку пробіл     </string>
  <string name="persistent_layout_per_package_id_title">Запам\'ятайти алфавіт розкладки для кожної програми</string>
  <string name="persistent_layout_per_package_id_off_summary">Використовувати одну для усіх програм.</string>
  <string name="persistent_layout_per_package_id_on_summary">Автоматичне перемикання на попередню розкладку, використовуваної в програмі.</string>
  <string name="one_shot_quick_text_popup">Автоматичне закриття після натискання кнопки</string>
  <string name="one_shot_quick_text_popup_on_summary">Закрити Quick-Text спливаюче вікно після натискання кнопки</string>
  <string name="one_shot_quick_text_popup_off_summary">Тримати Quick-Text спливаюче вікно відкритим, поки не буде натиснута клавіша закриття</string>
  <string name="quick_text_tags_search">Пропонувати Емодзі за теґами</string>
  <string name="quick_text_tags_search_on_summary">Шукати Емодзі за теґами, коли слово починається з (:)</string>
  <string name="hide_soft_when_physical">Приховати віртуальну при апаратній</string>
  <string name="hide_soft_when_physical_on_summary">Приховати віртуальну клавіатуру при викор. апаратної</string>
  <string name="hide_soft_when_physical_off_summary">Показувати віртуальну клавіатуру навіть при викор. апаратної</string>
  <string name="fullscreen_input_connection_supported">Повноекране введення в горизонтальному положенні</string>
  <string name="fullscreen_input_connection_supported_on_summary">Використовувати повноекранне введення в горизонтальному положенні</string>
  <string name="fullscreen_input_connection_supported_off_summary">Не викор. повноекране введення в горизонтальному положенні</string>
  <string name="fullscreen_portrait_input_connection_supported">Викор. повноекране введення в вертикальному положенні</string>
  <string name="fullscreen_portrait_input_connection_supported_on_summary">Використовувати повноекранне введення у вертикальному положенні</string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">Не викор. повноекране введення у вертикальному положенні
    </string>
  <string name="backword_support">Видалення повного слова</string>
  <string name="backword_support_on_summary">Натискання кнопки повернення видалить останнє слово</string>
  <string name="backword_support_off_summary">Натискання кнопки повернення видалить останній символ</string>
  <string name="swipe_tweak_group">Змінити жести проведення пальцем</string>
  <string name="swipe_up_action">Проведіть вгору</string>
  <string name="swipe_up_action_summary">Визначити жест угору. В даний час %s</string>
  <string name="swipe_up_action_title">Вибрати дію</string>
  <string name="swipe_up_from_spacebar_action">Від пробілу вгору</string>
  <string name="swipe_up_from_spacebar_action_summary">Визначити жест вгору від пробілу. В даний час %s</string>
  <string name="swipe_up_from_spacebar_action_title">Виберіть дію на помах вгору від пробілу</string>
  <string name="swipe_down_action">Проведіть вниз</string>
  <string name="swipe_down_action_summary">Визначити жест вниз. В даний час %s</string>
  <string name="swipe_down_action_title">Вибрати дію</string>
  <string name="swipe_left_action">Проведіть ліворуч</string>
  <string name="swipe_left_action_summary">Визначити жест ліворуч. В даний час %s</string>
  <string name="swipe_left_action_title">Вибрати дію</string>
  <string name="swipe_right_action">Проведіть праворуч</string>
  <string name="swipe_right_action_summary">Визначити жест праворуч. В даний час %s</string>
  <string name="swipe_right_action_title">Вибрати дію</string>
  <string name="swipe_right_space_bar_action">Пробіл протягніть праворуч</string>
  <string name="swipe_right_space_bar_action_summary">Визначити жест праворуч від пробілу. В даний час %s</string>
  <string name="swipe_right_space_bar_action_title">Виберіть жест дії вправо</string>
  <string name="swipe_left_space_bar_action">Пробіл протягніть ліворуч</string>
  <string name="swipe_left_space_bar_action_summary">Визначити жест ліворуч від пробілу. В даний час %s</string>
  <string name="swipe_left_space_bar_action_title">Виберіть жест дії вліво</string>
  <string name="swipe_left_two_fingers_action">Два пальці протягніть ліворуч</string>
  <string name="swipe_left_two_fingers_action_summary">Визначити жест два пальці протягніть ліворуч. В даний час %s</string>
  <string name="swipe_right_two_fingers_action">Два пальці протягніть праворуч</string>
  <string name="swipe_right_two_fingers_action_summary">Визначити жест два пальці протягніть праворуч. В даний час %s</string>
  <string name="swipe_right_two_fingers_action_title">Виберіть жест дії вправо</string>
  <string name="pinch_gesture_action">Жест вщипнути</string>
  <string name="pinch_gesture_action_title">Виберіть дію</string>
  <string name="pinch_gesture_action_summary">Визначити дію жесту щіпок. В даний час %s</string>
  <string name="separate_gesture_action">Жест розтягнути</string>
  <string name="separate_gesture_action_title">Виберіть дію</string>
  <string name="separate_gesture_action_summary">Визначити дію жесту розтягування. В даний час %s</string>
  <string name="swipe_action_name_none">Ніяких дій</string>
  <string name="swipe_action_name_next_alphabet">Наступна алфавітна клавіатура</string>
  <string name="swipe_action_name_next_symbols">Наступна символьна клавіатура</string>
  <string name="swipe_action_name_next_inside_mode">Наступна в поточному режимі</string>
  <string name="swipe_action_name_cycle_keyboards">Цикл через всі клавіатури</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Цикл через всі клавіатури в зворотному порядку</string>
  <string name="swipe_action_name_shift">Верхній регістр</string>
  <string name="swipe_action_name_hide">Приховати клавіатуру</string>
  <string name="swipe_action_name_backspace">Повернутись</string>
  <string name="swipe_action_name_backword">Останнє слово</string>
  <string name="swipe_action_name_clear_input">Видалити весь текст</string>
  <string name="swipe_action_name_cursor_up">Переміщення курсору вгору</string>
  <string name="swipe_action_name_cursor_down">Переміщення курсору вниз</string>
  <string name="swipe_action_name_cursor_left">Переміщення курсору вліво</string>
  <string name="swipe_action_name_cursor_right">Переміщення курсору вправо</string>
  <string name="swipe_action_name_other_keyboards_mode">Перемикач розкладок</string>
  <string name="swipe_action_name_split_layout">Розірвати клавіатуру</string>
  <string name="swipe_action_name_merge_layout">Зліпити клавіатуру</string>
  <string name="swipe_action_name_compact_layout_to_right">Компактне розміщення праворуч</string>
  <string name="swipe_action_name_compact_layout_to_left">Компактне розміщення ліворуч</string>
  <string name="swipe_action_name_utility_keyboard">Показати утиліту клавіатури</string>
  <string name="settings_swipe_velocity_threshold_title">Межа швидкості ведення пальцем</string>
  <string name="settings_swipe_velocity_threshold_summary">Мінімальна швидкість жесту. В даний час %s</string>
  <string name="settings_swipe_velocity_very_slow">Дуже повільно</string>
  <string name="settings_swipe_velocity_slow">Повільно</string>
  <string name="settings_swipe_velocity_normal">Нормально</string>
  <string name="settings_swipe_velocity_fast">Швидко</string>
  <string name="settings_swipe_velocity_very_fast">Дуже швидко</string>
  <string name="settings_swipe_distance_threshold_title">Межа відстані ведення пальцем</string>
  <string name="settings_swipe_distance_threshold_summary">Мінімальна відстань жесту. В даний час %s</string>
  <string name="settings_swipe_distance_very_short">Дуже коротка</string>
  <string name="settings_swipe_distance_short">Коротка</string>
  <string name="settings_swipe_distance_normal">Нормальна</string>
  <string name="settings_swipe_distance_long">Довга</string>
  <string name="settings_swipe_distance_very_long">Дуже довга</string>
  <string name="hardware_keys_group">Показ апаратних клавіш</string>
  <string name="volume_key_for_left_right_support">Клавіша гучності вліво/вправо</string>
  <string name="volume_key_for_left_right_support_on_summary">Вимкнути вліво/вправо через збільшення/зменшення гучності</string>
  <string name="volume_key_for_left_right_support_off_summary">Гучніше курсор вліво, тихіше курсор вправо     </string>
  <string name="more_ui_settings_group">Інтерфейс користувача</string>
  <string name="special_dictionaries_group">Спеціальні словники</string>
  <string name="special_dictionaries_group_summary">Пропозиції словників, що використовуються в AnySoftKeyboard</string>
  <string name="use_user_dictionary">Словник користувача</string>
  <string name="use_user_dictionary_on_summary">Пропонувати користувачу додавання слів (двічі клацніть щоб додати набрану пропозицію)</string>
  <string name="always_use_fallback_user_dictionary">Використання запасний варіант-словник користувача</string>
  <string name="always_use_fallback_user_dictionary_on_summary">Використовуйте тільки в AnySoftKeyboard\ вбудований словник користувача (не рекомендовано).</string>
  <string name="always_use_fallback_user_dictionary_off_summary">Спочатку використовувати Android\, вбудований-словник користувача  (рекомендовано).</string>
  <string name="use_auto_dictionary">Авто словник</string>
  <string name="use_auto_dictionary_dialog_title">Виберіть метод навчання</string>
  <string name="use_auto_dictionary_summary">Автоматично запам’ятовувати нові слова. Метод навчання: %s</string>
  <string name="auto_dictionary_threshold_type_after_a_while">Після деякого користування</string>
  <string name="auto_dictionary_threshold_type_immediately">Потім я негайно друкую це</string>
  <string name="auto_dictionary_threshold_type_off">Не вчити нові слова</string>
  <string name="use_next_words_dictionary">Наступне слово пропозицію</string>
  <string name="next_words_dictionary_off">Не пропонувати наступного слова</string>
  <string name="next_words_dictionary_words_only">Пропонувати наступні слова</string>
  <string name="next_words_dictionary_words_punctuations">Пропонувати наступні сліва і пунктуації</string>
  <string name="next_words_dictionary_summary">Використовувати попереднє слово, щоб зробити пропозиції: %s</string>
  <string name="use_next_words_dictionary_aggressiveness">Агресивне Наступне слово</string>
  <string name="use_next_words_dictionary_aggressiveness_minimal">Мінімально пропозицій</string>
  <string name="use_next_words_dictionary_aggressiveness_medium">Середня агресивність</string>
  <string name="use_next_words_dictionary_aggressiveness_maximum">Відображати багато пропозиції</string>
  <string name="use_next_words_dictionary_aggressiveness_summary">Агресивне Наступне слово пропозиція: %s</string>
  <string name="auto_pick_suggestion_aggressiveness_title">Агресивний Автовибір пропозиції</string>
  <string name="auto_pick_suggestion_aggressiveness_none">Вимкнути</string>
  <string name="auto_pick_suggestion_aggressiveness_minimal">Мінімальна агресивність</string>
  <string name="auto_pick_suggestion_aggressiveness_medium">Середня агресивність</string>
  <string name="auto_pick_suggestion_aggressiveness_high">Висока агресивність</string>
  <string name="auto_pick_suggestion_aggressiveness_extreme">Екстремальна агресивність</string>
  <string name="auto_pick_suggestion_aggressiveness_summary">Рівень агресивності: %s</string>
  <string name="use_contacts_dictionary">Словник з контактів</string>
  <string name="use_contacts_dictionary_on_summary">Пропонувати імена зі списку контактів</string>
  <string name="tweaks_group">Налаштування</string>
  <string name="tweak_sound_group">Налаштування звуку</string>
  <string name="tweak_physical_keyboard_group">Налаштування апаратної клавіатури</string>
  <string name="tweak_ui_group">Налаштування графіки</string>
  <string name="tweak_ux_group">Налаштування поведінки</string>
  <string name="supported_keyboard_row_modes_title">Включені спеціалізовані режими поля введення</string>
  <string name="supported_keyboard_row_modes_summary">Для використання виберіть спеціалізовані рядки поля введення (такі, як паролі, посилання тощо).</string>
  <string name="tweak_dictionary_group">Налаштування словників</string>
  <string name="settings_min_length_for_word_correction">Мінімальна довжина слова для корекції</string>
  <string name="show_keyboard_name_text">Показати назву клавіатури</string>
  <string name="show_keyboard_name_on_summary">Показати ім’я клавіатури на пробілі</string>
  <string name="show_keyboard_name_off_summary">Ніколи не показувати ім’я клавіатури</string>
  <string name="show_hint_text">Показувати підказки</string>
  <string name="show_hint_text_on_summary">Підказки видно на клавішах, якщо тема підтримує</string>
  <string name="show_hint_text_off_summary">Ніколи не показувати підказки на клавішах</string>
  <string name="use_custom_hint_align">Замінити позицію підказки</string>
  <string name="use_custom_hint_align_on_summary">Власні позиції тексту підказки</string>
  <string name="use_custom_hint_align_off_summary">Позиція тексту підказки залежно від теми</string>
  <string name="custom_hint_align">Типове горизонтальне вирівнювання для підказки</string>
  <string name="custom_hint_align_summary">Вирівняти текст підказки ліворуч, в центр або праворуч</string>
  <string name="settings_custom_hint_align_dialog_title">Виберіть горизонтальне вирівнювання тексту підказки</string>
  <string-array name="custom_hint_align_types">
    <item>Ліворуч</item>
    <item>По центру</item>
    <item>Праворуч</item>
  </string-array>
  <string name="custom_hint_valign">Типове вертикальне вирівнювання для підказки</string>
  <string name="custom_hint_valign_summary">Вирівняти текст підказки у верхній або нижній частині</string>
  <string name="settings_custom_hint_valign_dialog_title">Виберіть вертикальне вирівнювання тексту підказки</string>
  <string-array name="custom_hint_valign_types">
    <item>Зверху</item>
    <item>Внизу</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Приліплена розширена клавіатура</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Залишається видимою, поки користувач не закриє</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Закривається після натискання клавіші</string>
  <string name="show_keyboard_icon_in_status_bar_title">Відображати мову введення в статус-барі</string>
  <string name="show_keyboard_icon_in_status_bar_on_summary">Показувати іконку мови введення в статус-барі.</string>
  <string name="show_keyboard_icon_in_status_bar_off_summary">Не показувати іконку мови введення в статус-барі.</string>
  <string name="is_extesion_keyboard_above_keyboard">Додаткові клавіші</string>
  <string name="show_settings_app_in_launcher">Налаштування додатку</string>
  <string name="settings_key_show_settings_app_on_summary">Налаштування програми буде показано в лаунчері (може знадобитися перезавантаження)     </string>
  <string name="settings_key_show_settings_app_off_summary">Сховати налаштування додатку (може знадобитися перезавантаження)</string>
  <string name="always_hide_language_key">Завжди ховати іконку зміни мови</string>
  <string name="always_hide_language_key_on_summary">Іконка зміни мови не відображатиметься.. Жестами так само можна буде змінити розкладку.</string>
  <string name="always_hide_language_key_off_summary">Іконка зміни мови показуватиметься тільки тоді, коли включено декілька розкладок.</string>
  <string name="show_crash_notification">Звіт про помилку</string>
  <string name="show_crash_notification_on_summary">Щодо помилок ASK відкрийте звіт про помилку</string>
  <string name="show_crash_notification_off_summary">Непомітно отримувати помилки</string>
  <string name="use_keyrepeat">Автоповтор</string>
  <string name="use_keyrepeat_on_summary">Автоповтор ввімкнено</string>
  <string name="use_keyrepeat_off_summary">Автоповтор вимкнено</string>
  <string name="emoticon_long_press_opens_popup">Поява діалогу смайлів</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Поява діалогу смайлів по довгому натисканню</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Поява діалогу смайлів по короткому натисканню</string>
  <string name="default_smiley_text">Текст смайлів</string>
  <string name="default_domain_text">Текст доменів</string>
  <string name="key_preview_position_override">Розміщення спливаючих клавіш</string>
  <string name="key_preview_position_override_summary">Над натиснутою клавішею або над всією клавіатурою</string>
  <string name="key_preview_position_override_above_key">Над натиснутою клавішею</string>
  <string name="key_preview_position_override_above_keyboard">Над клавіатурою</string>
  <string name="key_press_preview_popup">Підказка при натисненні кнопок</string>
  <string name="key_press_preview_popup_on_summary">Показувати підказку при натисненні кнопок</string>
  <string name="key_press_preview_popup_off_summary">Не показувати підказку при натисненні кнопок</string>
  <string name="zoom_factor_keys_in_portrait">Висота кнопок в положенні екрану "Портрет"</string>
  <string name="zoom_factor_keys_in_landscape">Висота кнопок в положенні екрану "Пейзаж"</string>
  <string name="insert_space_after_word_suggestion_selection">Пробіл після поради</string>
  <string name="insert_space_after_word_suggestion_selection_on_summary">Вставити пробіл після вибору поради
    </string>
  <string name="double_space_to_period">Подвійний пробіл в точку</string>
  <string name="double_space_to_period_summary">Натискання на пробіл двічі буде перетворено в точку з пробілом</string>
  <string name="tweak_animations_level_title">Анімація</string>
  <string name="tweak_animations_level_summary">Скільки анімацію слід використовувати. В даний час: %s</string>
  <string name="tweak_animations_level_types_full">Повна</string>
  <string name="tweak_animations_level_types_some">Деяка</string>
  <string name="tweak_animations_level_types_none">Немає</string>
  <string name="cycle_all_symbols_keyboards">Циклувати по всіх символам</string>
  <string name="cycle_all_symbols_keyboards_on_summary">Кнопка символів буде циклувати через всі символьні клавіатури</string>
  <string name="cycle_all_symbols_keyboards_off_summary">Кнопка символів покаже лише основну символьну клавіатуру</string>
  <string name="lang_key_shows_popup">Перемикати мови спливаючим меню</string>
  <string name="lang_key_shows_popup_on_summary">Кнопка мови покаже діалогове вікно</string>
  <string name="lang_key_shows_popup_off_summary">Кнопка мови буде циклувати через включені мови</string>
  <string name="auto_caps">Авто-великі літери</string>
  <string name="grammar_group">Граматика</string>
  <string name="keyboard_behavior_group">Поведінка клавіатури</string>
  <string name="candidates_on">Показувати пропозиції</string>
  <string name="candidates_on_summary">Список запропонованих слів відображається над клавіатурою</string>
  <string name="candidates_off_summary">Пропозиції не відображатимуться</string>
  <string name="quick_fix">Швидкі виправлення та скорочення</string>
  <string name="quick_fix_summary">Виправляє помилки надрукованих слів і розширює абревіатури</string>
  <string name="allow_suggestions_restart">Пропозиції заміни</string>
  <string name="allow_suggestions_restart_summary">Замінити на пропоноване слово рухом курсора</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Розкладки</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">Телефон</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">Час</string>
  <string name="eng_keyboard">Англійська</string>
  <string name="dvorak_keyboard">Dvorak</string>
  <string name="compact_keyboard">EN Компактна</string>
  <string name="compact_keyboard_16keys">EN Клавіатура</string>
  <string name="terminal_keyboard">Термінал</string>
  <string name="colemak_keyboard">Colemak</string>
  <string name="keyboard_change_locked">n/a</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Клавіші швидкого тексту</string>
  <string name="quick_text_keys_order">Порядок Quick Text груп</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Загальний верхній ряд</string>
  <string name="top_generic_row_dialog_title">Вибрати набір кнопок</string>
  <string name="top_generic_row_summary">Вибрано для верхнього ряда: %s</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Загальний нижній ряд</string>
  <string name="bottom_generic_row_dialog_title">Вибрати набір кнопок</string>
  <string name="bottom_generic_row_summary">Вибрано для нижнього ряда: %s</string>
  <string name="keyboard_theme_list_title">Вибрати тему</string>
  <string name="dark_plain_keyboard_theme_name">Звичайна темна тема</string>
  <string name="dark_plain_keyboard_theme_description">Темні кольори, проста графіка</string>
  <string name="light_plain_keyboard_theme_name">Звичайна світла тема</string>
  <string name="light_plain_keyboard_theme_description">Світлі кольори, проста графіка</string>
  <string name="blacktheme_keyboard_theme_name">Просте чорне світіння</string>
  <string name="blacktheme_keyboard_theme_description">Проста чорна тема з кольоровою підсвіткою</string>
  <string name="lean_dark_keyboard_theme_name">Проста темна</string>
  <string name="lean_dark_keyboard_theme_description">Темна тема, з мінімальними елементами інтерфейсу</string>
  <string name="lean_dark_2_keyboard_theme_name">Lean Dark - варіант 2</string>
  <string name="lean_dark_big_keyboard_theme_name">Проста темна - з великими клавішами.</string>
  <string name="lean_dark_big_keyboard_theme_description">Те ж темна тема, але з великими клавішами.</string>
  <string name="lean_light_keyboard_theme_name">Проста світла</string>
  <string name="lean_light_keyboard_theme_description">Світла тема, з мінімальними елементи Інтерфейсу</string>
  <string name="lean_light_2_keyboard_theme_name">Проста світла - варіант 2</string>
  <string name="lean_light_big_keyboard_theme_name">Проста світла - з великими клавішами</string>
  <string name="lean_light_big_keyboard_theme_description">Те ж світла тема, але з великими клавішами</string>
  <string name="lean_dark_gray_keyboard_theme_name">Тонка темно-сіра</string>
  <string name="lean_dark_gray_keyboard_theme_description">Темно-сіра тема з мінімалістичним UI</string>
  <string name="yochees_dark_keyboard_theme_name">Yochees темна</string>
  <string name="yochees_dark_keyboard_theme_description">Темна тема від Algimantas.</string>
  <string name="yochees_dark_2_keyboard_theme_name">Чорна Yochees - варіант 2</string>
  <string name="yochees_light_keyboard_theme_name">Yochees світла</string>
  <string name="yochees_light_keyboard_theme_description">Світла тема від Algimantas.</string>
  <string name="yochees_dark_keyboard_theme_upper_description">Світла тема Algmantas з великими літерами клавіш.</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Без верхнього рядка</string>
  <string name="extension_kbd_top_small">Маленькі клавіші</string>
  <string name="extension_kbd_top_regular">Звичайні клавіші</string>
  <string name="extension_kbd_top_small_numbers">Цифрові клавіші</string>
  <string name="extension_kbd_top_numbers_alt">Інші цифрові клавіші</string>
  <string name="extension_kbd_top_nav">Навігаційні клавіші</string>
  <string name="extension_kbd_top_numbers_simple">Простий, тільки цифри</string>
  <string name="extension_kbd_bottom_regular_with_voice">Звичаний</string>
  <string name="extension_kbd_bottom_regular">Класичний (без мікрофона)</string>
  <string name="extension_kbd_bottom_iphone">Стиль iPhone (без мікрофона)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">Стиль iPhone з мікрофоном</string>
  <string name="extension_kbd_bottom_alt">Альтернативний (без мікрофона)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Альтернативний з мікрофоном</string>
  <string name="extension_kbd_bottom_old">Старомодна</string>
  <string name="extension_kbd_bottom_simple">Простий</string>
  <string name="extension_kbd_bottom_ng">Нова генерація - тестування</string>
  <string name="extension_kbd_extension_numbers_symbols">Цифри і символи</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Пуск</string>
  <string name="label_next_key">Наступне</string>
  <string name="label_previous_key">Попереднє</string>
  <string name="label_send_key">Надіслати</string>
  <string name="label_search_key">Пошук</string>
  <string name="label_done_key">Зроблено</string>
  <string name="label_tab_key">Таб</string>
  <string name="label_home_key">Додому</string>
  <string name="label_end_key">Кінець</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Виберіть клавіатуру</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Англійська</string>
  <string name="simley_key_name">Клавіша смайлів</string>
  <string name="short_smiley_key_name">Коротка кнопка смайликів</string>
  <string name="quick_text_kaomoji">Каомодзі</string>
  <string name="history_quick_text_key_name">Історія</string>
  <string name="default_quick_text_key_name">Прості смайли</string>
  <string name="unicode_quick_text_key_name">Смайлики</string>
  <string name="unicode_people_quick_text_key_name">Люди</string>
  <string name="unicode_gestures_quick_text_key_name">Жести</string>
  <string name="unicode_accessories_quick_text_key_name">Аксесуари</string>
  <string name="unicode_animals_quick_text_key_name">Тварини</string>
  <string name="unicode_food_quick_text_key_name">Їжа</string>
  <string name="unicode_nature_quick_text_key_name">Природа</string>
  <string name="unicode_transport_quick_text_key_name">Транспорт</string>
  <string name="unicode_signs_quick_text_key_name">Знаки</string>
  <string name="unicode_city_quick_text_key_name">Місто</string>
  <string name="unicode_scape_quick_text_key_name">Краєвид</string>
  <string name="unicode_activity_quick_text_key_name">Діяльність</string>
  <string name="unicode_office_quick_text_key_name">Офіс</string>
  <string name="unicode_occasions_quick_text_key_name">Випадки</string>
  <string name="unicode_flags_quick_text_key_name">Прапори</string>
  <string name="multitap_timeout_title">Декількома натисканнями тайм-аут</string>
  <string name="multitap_timeout_summary">Тайм-аут між натисканнями клавіш</string>
  <string name="settings_multitap_timeout_disabled">Інвалід</string>
  <string name="settings_multitap_timeout_faster">Дуже швидко</string>
  <string name="settings_multitap_timeout_fast">Швидко</string>
  <string name="settings_multitap_timeout_normal">Нормально</string>
  <string name="settings_multitap_timeout_slow">Повільно</string>
  <string name="settings_multitap_timeout_slower">Дуже повільно</string>
  <string name="settings_multitap_timeout_never">Завжди чекати</string>
  <string name="long_press_timeout_title">Натисніть і утримуйте</string>
  <string name="long_press_timeout_summary">Час натискання кнопки - це натискання і утримання</string>
  <string name="settings_long_press_timeout_faster">Дуже швидко</string>
  <string name="settings_long_press_timeout_fast">Швидко</string>
  <string name="settings_long_press_timeout_normal">Нормально</string>
  <string name="settings_long_press_timeout_slow">Повільно</string>
  <string name="settings_long_press_timeout_slower">Дуже повільно</string>
  <string name="settings_long_press_timeout_never">Ніколи</string>
  <string name="settings_force_locale_title">Мова додатку</string>
  <string name="settings_force_locale_summary">Мова, яка використовується всередині AnySoftKeyboard (зміни вступлять в силу через деякий час). Поточний: %s.</string>
  <string name="tweak_workarounds_group">Тимчасові рішення</string>
  <string name="workaround_disable_rtl_fix">Заборонити оброблення праворуч-ліворуч</string>
  <string name="workaround_disable_rtl_fix_summary_on">Використовуйте оброблення OS RTL (для телефонів SE)</string>
  <string name="workaround_disable_rtl_fix_summary_off">Використовуйте оброблення AnySoftKeyboard RTL</string>
  <string name="settings_split_state_title_portrait">Портретне поділ/Зберігати поточний стан</string>
  <string name="settings_split_state_title_landscape">Вертикальний поділ/Зберігати поточний стан</string>
  <string name="settings_split_state_summary">Виберіть, якою має бути клавіатура за замовчуванням. Зараз: %s</string>
  <string name="settings_split_state_merged_always">Почати звичайно</string>
  <string name="settings_split_state_split_always">Почати ділити</string>
  <string name="settings_split_state_compact_right_always">Почати ущільнення направо</string>
  <string name="settings_split_state_compact_left_always">Почати ущільнення наліво</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Мова:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Словник користувача</string>
  <string name="user_dict_editor">Редактор слів</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_settings_titlebar">Абревіатура редактор</string>
  <string name="abbreviation_dict_editor">Абревіатура редактор</string>
  <string name="abbreviation_dict_word_template"><i><xliff:g id="abbreviation">%s </xliff:g></i> \u0020\u2192\u0020 <i><xliff:g id="target"> %s </xliff:g></i></string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_settings_empty_text">Ви не маєте слів у словнику користувача. Тепер можна додати перше слово.</string>
  <string name="user_dict_backup_success_title">Резервні копії записів!</string>
  <string name="user_dict_backup_success_text">Успішно зберігаються ваші слова на пристрої зберігання даних в /Android/data/com.menny.android.anysoftkeyboard/files/     </string>
  <string name="user_dict_backup_fail_title">Збій резервного копіювання!</string>
  <string name="user_dict_backup_fail_text_with_error">Не вдалося зберегти слова через: <xliff:g id="error">%s </xliff:g>     </string>
  <string name="user_dict_restore_success_title">Відновлення зроблено!</string>
  <string name="user_dict_restore_success_text">Ваші слова успішно відновлені.</string>
  <string name="user_dict_restore_fail_title">Відновлення не вдалося!</string>
  <string name="user_dict_restore_fail_text_with_error">Не вдалося відновити слова через: <xliff:g id="error">%s </xliff:g>     </string>
  <string name="should_swap_punctuation_and_space_title">Змініть пунктуації і пробіл</string>
  <string name="should_swap_punctuation_and_space_off_summary">Не замінювати пробіл і пунктуацію.</string>
  <string name="should_swap_punctuation_and_space_on_summary">Замінювати автопробіл і пунктуацію.</string>
  <string name="initial_quick_text_tab_title">Початкова Група</string>
  <string name="initial_quick_text_tab_summary">Група QuickText почати з: %s</string>
  <string name="initial_quick_text_tab_always_first_tab">Завжди починати з першого</string>
  <string name="initial_quick_text_tab_last_used_tab">Почніть з останніх використовуваних Груп</string>
  <string name="initial_quick_text_tab_history_tab">Почніть з історії групи</string>
  <string name="emoji_default_skin_tone_title">Стандартний шкіри тон Emoji</string>
  <string name="emoji_default_skin_tone_summary">Стандартний тон шкіри Fitzpatrick: %s</string>
  <string name="emoji_default_skin_tone_value_generic">Загальні</string>
  <string name="emoji_default_skin_tone_value_type_2">Світлий тон шкіри</string>
  <string name="emoji_default_skin_tone_value_type_3">Середньо-світлий тон шкіри</string>
  <string name="emoji_default_skin_tone_value_type_4">Середній тон шкіри</string>
  <string name="emoji_default_skin_tone_value_type_5">Середньо-темний тон шкіри</string>
  <string name="emoji_default_skin_tone_value_type_6">Темний тон шкіри</string>
  <string name="emoji_default_skin_tone_value_random_type">Випадковий тон шкіри</string>
  <string name="developer_tools">Інструменти розробника</string>
  <string name="click_for_developer_features">Інструменти розробника</string>
  <string name="click_for_developer_features_summary">Різні інструменти для розробників AnySoftKeyboard</string>
  <string name="failed_to_create_mem_dump">Не вдалося створити файл дампа пам\'яті через: <xliff:g id="message">%s </xliff:g>     </string>
  <string name="created_mem_dump_file">Створення файлу дампа пам\'яті на: <xliff:g id="file_path">%s </xliff:g>     </string>
  <string name="not_configured_with_click_here">AnySoftKeyboard не є повністю налаштування для використання. Натисніть тут, щоб налаштувати.</string>
  <string name="not_configured_with_just_click_here">Натисніть тут</string>
  <string name="click_for_more">більше...</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Додати слово</string>
  <string name="word_editor_action_backup_words">Резервне копіювання</string>
  <string name="word_editor_action_restore_words">Відновлення</string>
  <string name="click_to_add_new_word">Натисніть, щоб додати нове слово</string>
  <string name="enter_word_hint">Введіть нове слово тут</string>
  <string name="enter_abbreviation_hint">Абревіатура</string>
  <string name="enter_abbreviation_target_hint">Ціле речення</string>
  <string name="about_additional_software_licenses">Додаткові ліцензії</string>
  <string name="setup_wizard_step_one_title">Активувати AnySoftKeyboard</string>
  <string name="setup_wizard_step_one_details">У цьому кроці ви повинні включити <i>AnySoftKeyboard</i>. Будь ласка, перевірте <i>\'AnySoftKeyboard\'</i> в <i>Language&amp;Input settings</i>. Це дозволить нам працювати на вашому пристрої.</string>
  <string name="setup_wizard_step_one_action">Перейти до <i>Налаштування мови та вводу</i>...</string>
  <string name="setup_wizard_step_one_action_error_no_settings_activity">Помилка: Пристрій підтримує третіх сторін клавіатур. AnySoftKeyboard не може бути активований!</string>
  <string name="setup_wizard_step_permissions_title">Включити дозволи</string>
  <string name="setup_wizard_step_permissions_details">На цьому кроці ви можете надати <i>AnySoftKeyboard</i> доступ до контактів, що зберігаються на вашому пристрої. Якщо Ви хочете заблокувати доступ, Ви можете відключити словник з контактів.</string>
  <string name="setup_wizard_step_two_title">Вибрати AnySoftKeyboard</string>
  <string name="setup_wizard_step_two_details">Ваша система може використовувати <i>AnySoftKeyboard</i> зараз, але він не встановлений як активна клавіатура. \nПри перемиканні, <i>AnySoftKeyboard</i> буде ваша нова екранна клавіатура, разом з усіма його функціями!</string>
  <string name="setup_wizard_step_two_action">Перемикатися між активними клавіатурами</string>
  <string name="setup_wizard_step_three_title">Що далі</string>
  <string name="setup_wizard_step_three_details">Дякуємо, що вибрали <i>AnySoftKeyboard</i>.</string>
  <string name="setup_wizard_step_three_details_done"><b>Готово 🎉\nПерейдіть в Ваше улюблене додаток, щоб спробувати.</b></string>
  <string name="setup_wizard_step_three_details_actions">Або ви можете налаштувати та персоналізувати клавіатуру по своєму смаку:</string>
  <string name="setup_wizard_step_three_action_languages">Налаштування мови...</string>
  <string name="setup_wizard_step_three_action_themes">Виберіть тему...</string>
  <string name="setup_wizard_step_three_action_all_settings">Налаштувати все інше...</string>
  <string name="setup_wizard_step_download_title">Скачати мовні пакети</string>
  <string name="setup_wizard_step_download_details">Ви будете раді дізнатися, що <i>AnySoftKeyboard</i> підтримує десятки мов. Просто завантажте потрібний мовний пакет і насолоджуйтеся друкуванням будь-якою мовою вашого пристрою.</string>
  <string name="setup_wizard_step_download_action">Завантажити мовний пакет</string>
  <string name="setup_wizard_step_download_skip_action">Пропустити</string>
  <string name="ime_crashed_title">AnySoftKeyboard розбився!</string>
  <string name="ime_crashed_sub_text">На жаль, не бачив, що йде ...</string>
  <string name="ime_crashed_ticker">На жаль, AnySoftKeyboard розбився, не бачив, що йде ...</string>
  <string name="ime_crashed_text">На жаль, є проблема з  <i>AnySoftKeyboard</i>. Не панікуйте, є щось  <b>ви</b> може зробити, щоб допомогти вирішити цю проблему: послати нами звіт по аварії, і ми зробимо все можливе, щоб вирішити цю аварію і ви отримаєте назад з дивним досвідом клавіатури!\n\n З щирою вибаченням, команда Dev.</string>
  <string name="ime_crashed_send_button">Надіслати</string>
  <string name="ime_crashed_cancel_button">"Скасувати"</string>
  <string name="ime_crashed_intent_selector_title">Відправляти звіт аварії через</string>
  <string name="next_word_dict_settings">Налаштування наступного слова</string>
  <string name="next_word_settings_group">Налаштування</string>
  <string name="next_word_stats_group">Використовувати статистику Наступного слово</string>
  <string name="next_words_statistics_count">Початкова кількість слів: \u0020 <xliff:g id="first_word">%d </xliff:g> \nСередня кількість наступних слів: \u0020 <xliff:g id="second_word"> %d </xliff:g></string>
  <string name="next_words_statistics_no_usage">Немає використання. Введіть трохи більше.</string>
  <string name="clipboard_is_empty_toast">Буфер обміну пустий, немає нічого, щоб вставити.</string>
  <string name="clipboard_copy_done_toast">Виділений текст скопійовано в буфер обміну.</string>
  <string name="clipboard_copy_done_toast_with_long_press_tip">Виділений текст скопійовано в буфер обміну.\nПідказка: натисніть й утримуйте значок КОПІЮВАТИ, щоб вибрати окремі символи за допомогою клавіш зі стрілками.</string>
  <string name="clipboard_paste_entries_title">Виберіть текст, щоб вставити</string>
  <string name="next_word_prefs_clear_data">Очистити дані наступного слова</string>
  <string name="next_word_prefs_clear_data_summary">Цей процес необоротний. Буде видалено всю історію набору.</string>
  <string name="notification_read_contacts_title">Можна читати ваші контакти?</string>
  <string name="notification_read_contacts_text">Ми повинні читати ваші контакти, щоб дати вам краще автозаповнення.</string>
  <string name="notification_read_contacts_ticker">Необхідний дозвіл для Контакти</string>
  <string name="contacts_permissions_dialog_message">AnySoftKeyboard використовує ваші імена контактів, щоб надати вам персоналізовані пропозиції: при введенні слова, ми шукаємо подібні слова до автозаповнення і автоматичної корекції вашого друку.</string>
  <string name="wizard_allow_contacts_permission">Дозволити пропозиції на основі контактів</string>
  <string name="allow_permission">Дозволити</string>
  <string name="navigate_to_app_permissions">Перейти до дозволів програми</string>
  <string name="turn_off_contacts_dictionary">Вимкнути словник Контакти</string>
  <string name="read_more_about_permissions">Прочитати більше про дозволи…</string>
  <string name="ask_beta_link_promo">Гей! Хочеш швидше отримувати нові функції <i>AnySoftKeyboard</i>? Тоді тобі пощастило! Канал <i>BETA</i> просто створено для <b>ТЕБЕ</b>!\пПросто зареєструйся за посиланням нижче та онови через <i>Google Play Маркет</i>!\n\nhttps://play.google.com/apps/testing/com.menny.android.anysoftkeyboard\n\nІ дякуємо за допомогу в усуненні помилок перед переходом нововведень в реліз.</string>
  <string name="clipboard_fine_select_enabled_toast">Виділення тексту активовано. Використовуйте стрілки вліво/вправо.</string>
  <string name="app_shortcut_keyboards_disabled">Навігацію по клавіатурах відключено</string>
  <string name="app_shortcut_keyboards_long_label">Виберіть розкладку клавіатури</string>
  <string name="app_shortcut_keyboards_short_label">Клавіатури</string>
  <string name="app_shortcut_themes_disabled">Навігацію по темам відключено</string>
  <string name="app_shortcut_themes_long_label">Оберіть тему розкладки</string>
  <string name="app_shortcut_themes_short_label">Теми</string>
  <string name="app_shortcut_gestures_disabled">Навігацію по жестах відключено</string>
  <string name="app_shortcut_gestures_long_label">Встановлення клавіатурних жестів</string>
  <string name="app_shortcut_gestures_short_label">Жести</string>
  <string name="app_shortcut_quick_keys_disabled">Навігацію за установками Емодзі відключено</string>
  <string name="app_shortcut_quick_keys_long_label">Встановити Емодзі</string>
  <string name="app_shortcut_quick_keys_short_label">Встановити Емодзі</string>
  <string name="extension_keyboard_enabled_off_summary">Розширення клавіатури відключено.</string>
  <string name="extension_keyboard_enabled_on_summary">Розширення клавіатури буде показано при свайпі вгору над клавіатурою.</string>
  <string name="read_our_privacy_policy">Ознайомитися з нашою Політикою Конфіденційності…</string>
  <string name="visit_our_web_site">Відвідати наш веб-сайт…</string>
  <string name="keyboard_for_url_fields">Розкладка для полів вводу URL</string>
  <string name="keyboard_for_url_fields_summary">При введенні в поле введення URL/EMail використовуватиметься ця розкладка. Поточна: %s</string>
  <string name="keyboard_for_url_fields_title">Оберіть розкладку полів вводу URL</string>
  <string name="no_internet_fields_specific_layout">Відсутнє</string>
  <string name="bottom_nav_home">Привіт</string>
  <string name="setup_wizard_welcome_title">Вітаємо!</string>
  <string name="setup_wizard_welcome_sub_title">Дякуємо, що вирішили спробувати AnySoftKeyboard!</string>
  <string name="setup_wizard_welcome_info">Як і люба інша клавіатура AnySoftKeyboard вимагає активації в Настройках Android. Це потрібно для того, щоб програми з шкідливим кодом у вигляді клавіатур не поцупили ваші дані.</string>
  <string name="setup_wizard_welcome_info_2">Готові? Натисніть нижче, щоб почати супровід.</string>
  <string name="setup_wizard_welcome_start_action">Запуск установки…</string>
  <string name="setup_wizard_welcome_info_footnote">* Відомо, що AnySoftKeyboard не представляє ніякої небезпеки. Ви можете переконатися в цьому, зазирнувши у вихідний код програми. Більш того, програма не вимагає <i>МЕРЕЖЕВИХ</i> дозволів, тобто вона нікуди не відправляє дані з вашого пристрою.</string>
  <string name="setup_wizard_welcome_privacy_action">Перехід до політики конфіденційності…</string>
  <string name="clear_all_dictionary_override">Очистити перезаписи</string>
  <string name="theme_case_type_override_dialog_title">Вибрати перевизначити регістр літер</string>
  <string name="theme_case_type_override_theme">Використовуйте тему</string>
  <string name="theme_case_type_override_os">Нехай Android вирішує (Авто)</string>
  <string name="theme_case_type_override_lower">Завжди в нижньому регістрі</string>
  <string name="theme_case_type_override_upper">Завжди в верхньому регістрі</string>
  <string name="theme_case_type_override_title">Перевизначити регістр літер клавіатури</string>
  <string name="theme_case_type_override_summary">Як визначити букв у вікні клавіатури. В даний час, %s</string>
  <string name="take_a_while_progress_message">Будь ласка, зачекайте…</string>
  <string name="shared_prefs_provider_name">Налаштування програми</string>
  <string name="user_dict_prefs_provider">Слова користувача</string>
  <string name="next_word_dict_prefs_provider">Наступне слово</string>
  <string name="abbreviation_dict_prefs_provider">Абревіатури</string>
  <string name="pick_prefs_providers_to_backup">Що ви бажаєте зарезервувати?</string>
  <string name="pick_prefs_providers_to_restore">Що ви бажаєте відновити?</string>
  <string name="prefs_providers_operation_success">Успішно</string>
  <string name="prefs_providers_operation_failed">Невдало!</string>
  <string name="prefs_providers_failed_backup_due_to">Не вдалося виконати резервне копіювання даних через %s</string>
  <string name="prefs_providers_backed_up_to">Дані були успішно зарезервовані в %s</string>
  <string name="prefs_providers_failed_restore_due_to">Не вдалося виконати відтворення даних через %s</string>
  <string name="prefs_providers_restored_to">Дані були успішно відновлені в %s</string>
</resources>
