<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="de.baumann.browser.Ninja">


    <!-- Permission -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- Application -->
    <application
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:allowBackup="true"
        android:enabled="true"
        android:largeHeap="true"
        android:fullBackupContent="@xml/backup_descriptor">

        <!-- Holder -->
        <activity android:name="de.baumann.browser.Activity.HolderActivity"
                  android:label="@string/app_name"
                  android:launchMode="singleTask"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
        </activity>

        <service android:name="de.baumann.browser.Service.HolderService"
                 android:label="@string/app_name"
                 android:icon="@mipmap/ic_launcher"/>

        <!-- BrowserActivity -->
        <activity android:name="de.baumann.browser.Activity.BrowserActivity"
                  android:label="@string/app_name"
                  android:launchMode="singleInstance"
                  android:configChanges="orientation|keyboardHidden|screenSize"
                  android:windowSoftInputMode="adjustResize|stateAlwaysHidden"
                  android:theme="@style/AppTheme">

            <intent-filter
                android:icon="@mipmap/ic_launcher" >
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.WEB_SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="sc_startPage" />
                <action android:name="sc_login" />
                <action android:name="sc_bookmark" />
                <action android:name="sc_history" />
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                       android:resource="@xml/searchable"/>
            <meta-data android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>

        <!-- Settings -->
        <activity android:name="de.baumann.browser.Activity.Settings_Activity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"
            android:label="@string/setting_label"
            android:theme="@style/AppTheme"/>

        <activity android:name="de.baumann.browser.Activity.Whitelist_AdBlock"
            android:label="@string/setting_title_whitelist"
            android:theme="@style/AppTheme"/>

        <activity android:name="de.baumann.browser.Activity.Whitelist_Javascript"
            android:label="@string/setting_title_whitelistJS"
            android:theme="@style/AppTheme"/>

        <activity android:name="de.baumann.browser.Activity.Whitelist_Cookie"
            android:label="@string/setting_title_whitelistCookie"
            android:theme="@style/AppTheme"/>

        <activity android:name="de.baumann.browser.Activity.Settings_ClearActivity"
            android:label="@string/setting_title_clear_control"
            android:theme="@style/AppTheme"/>

        <activity android:name="de.baumann.browser.Activity.Settings_StartActivity"
            android:label="@string/setting_title_start_control"
            android:theme="@style/AppTheme"/>

        <activity android:name="de.baumann.browser.Activity.Settings_DataActivity"
            android:label="@string/setting_title_data"
            android:theme="@style/AppTheme"/>

        <activity android:name="de.baumann.browser.Activity.Settings_UIActivity"
            android:label="@string/setting_title_ui"
            android:theme="@style/AppTheme"/>

        <!-- ClearService | Provider-->
        <service android:name="de.baumann.browser.Service.ClearService"
                 android:label="@string/app_name"
                 android:icon="@mipmap/ic_launcher"/>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="de.baumann.browser.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"/>
        </provider>

    </application>

</manifest>
