<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Текстът е копиран"</string>
    <string name="copy_text" msgid="3424081789297978355">"Копиране в буферната памет"</string>
    <string name="call_custom" msgid="2786306789889210756">"Обаждане на <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Обаждане на домашен"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Обаждане на мобилен"</string>
    <string name="call_work" msgid="8299062439076337075">"Обаждане на служебен"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Обаждане на служебен факс"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Обаждане на домашен факс"</string>
    <string name="call_pager" msgid="3038080882899955112">"Обаждане на пейджър"</string>
    <string name="call_other" msgid="4472141328347894937">"Обаждане на"</string>
    <string name="call_callback" msgid="687494744634190411">"Обаждане на обратно обаждане"</string>
    <string name="call_car" msgid="9078083109758282133">"Обаждане на номер в кола"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Обаждане на основен служебен"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Обаждане на ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"Обаждане на основен"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Обаждане на факс"</string>
    <string name="call_radio" msgid="9055749313292712021">"Обаждане на радио"</string>
    <string name="call_telex" msgid="2909886619224843563">"Обаждане на телекс"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Обаждане на TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Обаждане на служебен мобилен"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Обаждане на служебен пейджър"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Обаждане на <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Обаждане на MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (обаждане)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Изпращане на SMS на <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Изпращaне на SMS на домашен"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Изпращане на SMS на мобилен"</string>
    <string name="sms_work" msgid="3910570578912367742">"Изпращане на SMS на служебен"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Изпращане на SMS на служебен факс"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Изпращане на SMS на домашен факс"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Изпращане на SMS на пейджър"</string>
    <string name="sms_other" msgid="910895193552957097">"Изпращане на SMS на"</string>
    <string name="sms_callback" msgid="728414485478941361">"Изпращане на SMS на отговорилия"</string>
    <string name="sms_car" msgid="8543669230270954512">"Изпращане на SMS на номер в кола"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Изпращaне на SMS на основен служебен"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Изпращaне на SMS на ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"Изпращане на SMS на основен"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Изпращане на SMS на факс"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Изпращане на SMS на радиотелефон"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Изпращане на SMS на телекс"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Изпращане на SMS на TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Изпращане на SMS на служебен мобилен"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Изпращане на SMS на служебен пейджър"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Изпращане на SMS на <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Изпращане на SMS на MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (изпращане на съобщение)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Провеждане на видеообаждане"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Да се изчистят ли често търсените?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Ще изчистите списъка с често търсените в приложенията Контакти и Телефон и ще принудите приложенията за имейл да научат предпочитанията ви за адресите, започвайки отначало."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Често търсените се изчистват…"</string>
    <string name="status_available" msgid="4832569677396634846">"Налице"</string>
    <string name="status_away" msgid="6267905184545881094">"Отсъства"</string>
    <string name="status_busy" msgid="7111912905211403545">"Зает/а"</string>
    <string name="contactsList" msgid="7140022347217602605">"Контакти"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Други"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Директория"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Служебен указател"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Всички контакти"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Аз"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Търси се…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Намерени са повече от <xliff:g id="COUNT">%d</xliff:g>."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Няма контакти"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other">Намерени са <xliff:g id="COUNT">%d</xliff:g></item>
      <item quantity="one">Намерен е 1</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Бърз контакт за <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Няма име)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Чести обаждания"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Често търсени"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Преглед на контакта"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Всички контакти с телефонни номера"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Контакти в служебния потребителски профил"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Преглед на актуализациите"</string>
    <string name="account_phone" msgid="6104157990869081962">"Само в тел., несинхрон."</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Име"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Псевдоним"</string>
    <string name="full_name" msgid="885420216812981202">"Име"</string>
    <string name="name_given" msgid="4153709115654909377">"Собствено име"</string>
    <string name="name_family" msgid="5317387657540738981">"Фамилно име"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Обръщение"</string>
    <string name="name_middle" msgid="3951610314424632183">"Презиме"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Титла"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Име (фонетично)"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Собствено име (фонетично)"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Презиме (фонетично)"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Фамилно име (фонетично)"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Телефон"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"Имейл"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Адрес"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"Незабавни съобщения"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Организация"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Връзки"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Специална дата"</string>
    <string name="sms" msgid="8086289395154598654">"Текстово съобщение"</string>
    <string name="postal_address" msgid="7692926530081579786">"Адрес"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Фирма"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Длъжност"</string>
    <string name="label_notes" msgid="3997277594846722699">"Бележки"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Уебсайт"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Групи"</string>
    <string name="email_home" msgid="2230967805906450693">"Изпращане на имейл до домашен"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Изпращане на имейл до мобилен"</string>
    <string name="email_work" msgid="7065971921227432400">"Изпращане на имейл до служебен"</string>
    <string name="email_other" msgid="4601881243553289615">"Изпращане на имейл"</string>
    <string name="email_custom" msgid="5777583741581538870">"Изпращане на имейл до <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"Изпращане на имейл"</string>
    <string name="postal_street" msgid="881349814077356134">"Улица"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Пощенска кутия"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Квартал"</string>
    <string name="postal_city" msgid="3173008531169519309">"Град"</string>
    <string name="postal_region" msgid="1695206048198921115">"Щат"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Пощенски код"</string>
    <string name="postal_country" msgid="3988452247038791892">"Държава"</string>
    <string name="map_home" msgid="1221397355014741634">"Преглед на домашния адрес"</string>
    <string name="map_work" msgid="9015981646907637207">"Преглед на служебния адрес"</string>
    <string name="map_other" msgid="55098598855607997">"Преглед на адреса"</string>
    <string name="map_custom" msgid="4943554530347163288">"Преглед на адреса: <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Чат по AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Чат по Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Чат по Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Чат по Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Чат по QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Чат по Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Чат по ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Чат по Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Чат"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"изтриване"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Разгъване или свиване на полетата с името"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Разгъване или свиване на полетата за фонетични имена"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Всички контакти"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Със звезда"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Персонализиране"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Контакт"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Всички други контакти"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Всички контакти"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Премахване на група за синхронизиране"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Добавяне на група за синхронизиране"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Още групи…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Ако синхронизирането на „<xliff:g id="GROUP">%s</xliff:g>“ спре, то ще спре и за негрупираните контакти."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Опциите за показване се запазват…"</string>
    <string name="menu_done" msgid="32470053723443112">"Готово"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Отказ"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Контакти във: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Контакти в персонал. изглед"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Един контакт"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Запазване на импортираните контакти във:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Импортиране от SIM карта"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Импортиране от SIM картата „<xliff:g id="SIM_NAME">^1</xliff:g>“ – <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Импортиране от SIM картата „<xliff:g id="SIM_NAME">%1$s</xliff:g>“"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Импортиране от .vcf файл"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Да се анулира ли импортирането на „<xliff:g id="FILENAME">%s</xliff:g>“?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Да се анулира ли експортирането на „<xliff:g id="FILENAME">%s</xliff:g>“?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Импорт./експорт. не можа да се анулира"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Неизвестна грешка."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"„<xliff:g id="FILE_NAME">%s</xliff:g>“ не можа да се отвори: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Експортирането не можа да започне: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Няма контакт, позволяващ експортиране."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Деактивирахте задължително разрешение."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"При експортирането възникна грешка: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Поисканото име на файла е твърде дълго („<xliff:g id="FILENAME">%s</xliff:g>“)."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/O грешка"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Няма достатъчно памет. Файлът може да е твърде голям."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"vCard не можа да се анализира по неочаквана причина."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Форматът не се поддържа."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Метаинформацията от даден/и vCard файл/ове не можа да бъде събрана."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Един или повече файла не можаха да бъдат импортирани (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Експортирането на „<xliff:g id="FILENAME">%s</xliff:g>“ завърши."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Експортирането на контактите завърши."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Експортирането на контактите завърши. Кликнете върху известието, за да ги споделите."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Докоснете, за да споделите контактите."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Експортирането на „<xliff:g id="FILENAME">%s</xliff:g>“ е анулирано."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Експортиране на данни за контакти"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Данните за контактите се експортират."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Информацията за базата от данни не можа да бъде получена."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Няма контакти, позволяващи експортиране. Ако в телефона си имате контакти, е възможно някои доставчици на данни да не позволяват експортирането им извън него."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"Създателят на vCard не се стартира правилно."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Не се експортираха"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Данните за контакта не бяха експортирани.\nПричина: <xliff:g id="FAIL_REASON">%s</xliff:g>"</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"<xliff:g id="NAME">%s</xliff:g> се импортира"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Данните от vCard не бяха прочетени"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Четенето на данни от vCard е анулирано"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Импортирането на vCard файла „<xliff:g id="FILENAME">%s</xliff:g>“ завърши"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Импортирането на „<xliff:g id="FILENAME">%s</xliff:g>“ е анулирано"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"„<xliff:g id="FILENAME">%s</xliff:g>“ ще се импортира скоро."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Файлът ще се импортира скоро."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"Заявката за импортиране на vCard бе отхвърлена. Опитайте отново по-късно."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"„<xliff:g id="FILENAME">%s</xliff:g>“ ще се експортира скоро."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Файлът ще се експортира скоро."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Контактите ще бъдат експортирани скоро."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"Заявката за експортиране на vCard бе отхвърлена. Опитайте отново по-късно."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"контакт"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"vCard се кешира/т във временно локално хранилище. Самото импортиране ще започне скоро."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"vCard не можа да се импортира."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Контакти от КБП"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Да се експортират ли контактите?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Кешира се"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Импортира/т се <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Експортиране като .vcf файл"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Сортиране по"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Собствено име"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Фамилно име"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Формат на името"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Първо собственото име"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Първо фамилното име"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Стандартен профил за новите контакти"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Синхронизиране на метаданните за контактите [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Синхронизиране на метаданните за контактите"</string>
    <string name="setting_about" msgid="3926137653588942297">"Всичко за Контакти"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Настройки"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Споделяне на видимите контакти"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Споделянето на видимите контакти не бе успешно."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Споделяне на любимите контакти"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Споделяне на всички контакти"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Споделянето на контактите не бе успешно."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Импортиране/eкспортиране на контакти"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Импортиране на контактите"</string>
    <string name="share_error" msgid="665756457151793108">"Този контакт не може да бъде споделен."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Няма контакти за споделяне."</string>
    <string name="menu_search" msgid="7464453023659824700">"Търсене"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Контакти за показване"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Контакти за показване"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Определяне на изглед"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Намиране на контакти"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Любими"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Няма контакти."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Няма видими контакти."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Няма любими"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Няма контакти във: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Изчистване на често търсените"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Избиране на SIM карта"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Управление на профилите"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Импортиране/Експортиране"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"чрез <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> чрез <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"спиране на търсенето"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Изчистване на търсенето"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Опции за показване на контактите"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Профил"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Винаги да се използва за обаждания"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Обаждане чрез"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Обаждане, включващо бележка"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Напишете придружаваща бележка, която ще се изпрати при извършване на обаждането..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"ИЗПРАЩАНЕ И ОБАЖДАНЕ"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> непрочетени елемента. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. <xliff:g id="COUNT_1">%2$d</xliff:g> непрочетен елемент. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Версия"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Лицензи за отворен код"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Подробности за лицензите на софтуера с отворен код"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Декларация за поверителност"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Общи условия"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Лицензи за отворен код"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Отварянето на URL адреса не бе успешно."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"За <xliff:g id="ACCOUNT_INFO">%s</xliff:g> е поставена отметка"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"За <xliff:g id="ACCOUNT_INFO">%s</xliff:g> не е поставена отметка"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Извършване на видеообаждане"</string>
</resources>
