<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright 2018 Google LLC
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<io.plaidapp.core.ui.widget.BottomSheet
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostNewDesignerNewsStory">

    <LinearLayout
        android:id="@+id/bottom_sheet_content"
        android:layout_width="@dimen/bottom_sheet_width"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:elevation="@dimen/z_fab"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:transitionName="@string/transition_new_designer_news_post">

        <io.plaidapp.core.ui.widget.BaselineGridTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_light"
            android:gravity="start|center_vertical"
            android:minHeight="?android:actionBarSize"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_micro"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingBottom="@dimen/spacing_micro"
            android:text="@string/new_story_title"
            android:textAppearance="@style/TextAppearance.DialogTitle" />

        <io.plaidapp.core.ui.widget.ObservableScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_normal"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <io.plaidapp.core.ui.widget.BaselineGridTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingEnd="@dimen/padding_normal"
                    android:text="@string/new_story_instructions"
                    android:textAppearance="@style/TextAppearance.Subhead" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_story_title_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_normal_til"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/padding_normal"
                    app:hintTextAppearance="@style/TextAppearance.FloatLabelHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_story_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_story_post_title"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <io.plaidapp.core.ui.widget.BaselineGridTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingEnd="@dimen/padding_normal"
                    android:text="@string/new_story_link_or_comment"
                    android:textAppearance="@style/TextAppearance.Subhead" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_story_url_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_normal_til"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/padding_normal"
                    android:stateListAnimator="@animator/disable_text_entry"
                    app:hintTextAppearance="@style/TextAppearance.FloatLabelHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_story_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_story_url_hint"
                        android:inputType="textUri"
                        android:imeOptions="actionSend" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_story_comment_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_normal_til"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/padding_normal"
                    android:stateListAnimator="@animator/disable_text_entry"
                    app:hintTextAppearance="@style/TextAppearance.FloatLabelHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_story_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="@string/comment"
                        android:inputType="textMultiLine|textCapSentences"
                        android:imeOptions="actionSend" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/new_story_post"
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:enabled="false"
                    android:background="@drawable/post_story"
                    android:padding="@dimen/spacing_micro"
                    android:stateListAnimator="@animator/raise"
                    android:text="@string/new_story_post"
                    android:textAppearance="@style/TextAppearance.Button"
                    android:theme="@style/PlaidDarkOverlay" />

            </LinearLayout>

        </io.plaidapp.core.ui.widget.ObservableScrollView>

    </LinearLayout>

</io.plaidapp.core.ui.widget.BottomSheet>
