<!--
  ~   Copyright 2018 Google LLC
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="uiModel"
                type="io.plaidapp.designernews.ui.login.LoginResultUiModel"/>

        <import type="io.plaidapp.R" alias="appR" />

    </data>

    <FrameLayout
            android:id="@+id/scrim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundScrimGradientColor="@{appR.color.scrim}"
            android:paddingTop="150dp">

        <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:alignmentMode="alignBounds"
                android:background="@drawable/dialog_background"
                android:columnCount="2"
                android:elevation="@dimen/z_app_bar"
                android:padding="@dimen/padding_normal"
                android:rowCount="2">

            <io.plaidapp.core.ui.widget.ForegroundImageView
                    android:id="@+id/avatar"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="@dimen/padding_normal"
                    android:layout_rowSpan="2"
                    app:imageUrl="@{uiModel.portraitUrl}"
                    app:placeholder="@{appR.drawable.avatar_placeholder}"
                    app:circleCrop="@{true}"
                    app:crossFade="@{true}"/>

            <io.plaidapp.core.ui.widget.BaselineGridTextView
                    android:layout_marginEnd="@dimen/padding_normal"
                    android:paddingTop="@dimen/spacing_micro"
                    android:text="@string/logged_in_as"
                    android:textAppearance="@style/TextAppearance.Comment"/>

            <io.plaidapp.core.ui.widget.BaselineGridTextView
                    android:id="@+id/name"
                    android:layout_marginEnd="@dimen/padding_normal"
                    android:paddingTop="@dimen/spacing_micro"
                    android:textAppearance="@style/TextAppearance.CommentAuthor"
                    android:text="@{uiModel.displayName}"
                    tools:text="Nick B"/>

        </GridLayout>

    </FrameLayout>
</layout>
