{
  "name": "Attendize",
  "version": "1.0.0",
  "description": "Attendize Ticketing Platform",
  "main": "public/index.php",
  "dependencies": {
    "less": "~1.7.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "gulp": "^3.8.8",
    "laravel-elixir": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/attendize/attendize.git"
  },
  "author": "Dave Earley",
  "license": "ISC"
}
