<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="menu_about_item">Tietoja</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Tervetuloa käyttämään AnySoftKeyboardia</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020Viimeisimmät muutokset v <xliff:g id="name">%s </xliff:g> \u0020\u0020</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020v<xliff:g id="code">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_url">More:\u0020<xliff:g id="url">%s</xliff:g></string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BETA</string>
  <string name="notification_text_testers">Tämä on beta-versio. Käytä varoen!</string>
  <!-- Language root menu -->
  <string name="language_root_tile">Kieli</string>
  <string name="language_keyboards_settings_tile">Ota käyttöön näppäimistöt ja kielet.</string>
  <string name="language_grammar_settings_tile">Hallitse korjauksen käyttäytymistä ja muita sanastoja.</string>
  <string name="language_tweaks_settings_tile">Hienosäädöt ja muuta.</string>
  <!-- UI root menu -->
  <string name="ui_root_tile">UI</string>
  <string name="ui_theme_settings_tile">Valitse ja määritä näppäimistön teemoja.</string>
  <string name="ui_effects_settings_tile">Näppäimistön tehosteet ja kokemus.</string>
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Muutosloki</string>
  <string name="search_market_for_addons">Etsi lisäosia</string>
  <string name="search_market_for_keyboard_addons">Hae lisää näppäimistöjä Kaupasta</string>
  <string name="no_market_store_available">Kauppaa ei löydetty laitteestasi.\nLisäosia ei voitu etsiä!</string>
  <string name="keyboard_theme_tweak_group">Hienosäädöt</string>
  <string name="close_button">Sulje</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Tallennettu:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="revert_added_word_question">Poista\?</string>
  <string name="removed_word">Poistettu:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="hint_add_to_dictionary">\u2190 Kosketa uudelleen tallentaaksesi</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Ääntä ei ole asennettu</string>
  <string name="voice_input_not_installed_text">Äänisyötteitä ei ole asennettu laitteeseen.\nTämä on helposti korjattu: asenna ne Kaupasta.</string>
  <string name="voice_input_not_installed_action_install">Asenna</string>
  <string name="voice_input_not_installed_action_do_not_install">Ei</string>
  <!-- Options menu -->
  <string name="change_ime">Muuta syöttötapa</string>
  <string name="override_dictionary">Kumoa oletussanakirja</string>
  <!-- Dictionary override strings -->
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Eleet</string>
  <string name="effects_group">Efektit</string>
  <string name="ime_settings">Näppäimistön asetukset</string>
  <string name="switch_incognito">Incognito-tila</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Värinä painettaessa</string>
  <string name="vibrate_on_key_press_dialog_title">Valitse värinän tyyppi</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Ei mitään</item>
    <item>Kevyt</item>
    <item>Keskikokoinen</item>
    <item>Vahva</item>
  </string-array>
  <string name="pop_text_type_never">Ei koskaan</string>
  <string name="input_field_type_password">Salasanan syöttökenttä</string>
  <string name="input_field_type_email">Sähköpostiosoitteen syöttökenttä</string>
  <string name="input_field_type_url">URL-osoitteen syöttökenttä</string>
  <string name="input_field_type_im">Viestien syöttökenttä</string>
  <string name="sound_on">Näppäimistöäänet käytössä</string>
  <string name="sound_on_summary">Ääniefektit käytössä ohjelmallista näppäimistöä käytettäessä.</string>
  <string name="use_custom_sound_volume">Määritä mukautettu äänenvoimakkuus</string>
  <string name="use_custom_sound_volume_on_summary">Ääniefektin voimakkuus on mukautettu.</string>
  <string name="custom_sound_volume">Mukauta näppäinpainalluksen ääntä</string>
  <string name="switch_keyboard_on_space">Välinäppäin vaihtaa näppäimmistöä</string>
  <string name="persistent_layout_per_package_id_title">Muista yksilöllinen asettelu jokaiselle sovellukselle</string>
  <string name="persistent_layout_per_package_id_off_summary">Käytä samaa asettelua kaikille sovelluksille.</string>
  <string name="hide_soft_when_physical">Piilota näppäimistö laitteen näppäimellä</string>
  <string name="hide_soft_when_physical_on_summary">Piilota näppäimistö, kun laitteen näppäimistöä käytetään</string>
  <string name="hide_soft_when_physical_off_summary">Näytä ohjelmallinen näppäimistö, kun laitteen näppäimistöä käytetään</string>
  <string name="fullscreen_input_connection_supported">Käytä vaakasuuntaa täydellä näytöllä</string>
  <string name="fullscreen_input_connection_supported_off_summary">Älä käytä kokoruutu-tilaa vaaka-asennossa</string>
  <string name="fullscreen_portrait_input_connection_supported">Käytä täyttä näyttöä pystyasennossa</string>
  <string name="backword_support"> Taustakäännöstuki</string>
  <string name="backword_support_on_summary">Vaihto+Askelpalautin poistaa viimeisen sanan</string>
  <string name="backword_support_off_summary">Vaihto+Askelpalautin poistaa viimeisen merkin</string>
  <string name="swipe_tweak_group">Muuta hipaisun toimintoja</string>
  <string name="swipe_up_action">Hipaise ylös</string>
  <string name="swipe_up_action_title">Valitse hipaisu ylös -toiminto</string>
  <string name="swipe_down_action">Hipaise alas</string>
  <string name="swipe_down_action_title">Valitse hipaisu alas -toiminto</string>
  <string name="swipe_left_action">Hipaise vasemmalle</string>
  <string name="swipe_left_action_title">Valitse hipaisu vasemmalle -toiminto</string>
  <string name="swipe_right_action">Hipaise oikealle</string>
  <string name="swipe_right_action_title">Valitse hipaisu oikealle -toiminto</string>
  <string name="swipe_action_name_none">Ei toimitoa</string>
  <string name="swipe_action_name_next_alphabet">Seuraava aakkosnäppäimistö</string>
  <string name="swipe_action_name_next_symbols">Seuraava symbolinäppäimistö</string>
  <string name="swipe_action_name_next_inside_mode">Seuraava käytetyssä tilassa</string>
  <string name="swipe_action_name_cycle_keyboards">Selaa näppäimistöjä</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Selaa näppäimistöjä takaperin</string>
  <string name="swipe_action_name_shift">Vaihto</string>
  <string name="swipe_action_name_hide">Piilota näppäimistö</string>
  <string name="swipe_action_name_backspace">Askelpalautin</string>
  <string name="swipe_action_name_cursor_up">Siirrä kohdistinta ylös</string>
  <string name="swipe_action_name_cursor_down">Siirrä kohdistinta alas</string>
  <string name="swipe_action_name_cursor_left">Siirrä kohdistinta vasemmalle</string>
  <string name="swipe_action_name_cursor_right">Siirrä kohdistinta oikealle</string>
  <string name="swipe_action_name_other_keyboards_mode">Vaihda asettelutilaa</string>
  <string name="settings_swipe_velocity_threshold_title">Pyyhkäisyn nopeuden kynnys</string>
  <string name="settings_swipe_velocity_very_slow">Erittäin hidas</string>
  <string name="settings_swipe_velocity_slow">Hidas</string>
  <string name="settings_swipe_velocity_normal">Normaali</string>
  <string name="settings_swipe_velocity_fast">Nopea</string>
  <string name="settings_swipe_velocity_very_fast">Erittäin nopea</string>
  <string name="settings_swipe_distance_threshold_title">Pyyhkäisyn etäisyyden kynnys</string>
  <string name="settings_swipe_distance_very_short">Erittäin lyhyt</string>
  <string name="settings_swipe_distance_short">Lyhyt</string>
  <string name="settings_swipe_distance_normal">Normaali</string>
  <string name="settings_swipe_distance_long">Pitkä</string>
  <string name="settings_swipe_distance_very_long">Erittäin pitkä</string>
  <string name="hardware_keys_group">Laitteistonäppäinten asetukset</string>
  <string name="volume_key_for_left_right_support">Äänenvoimakkuus vasen/oikea-näppäimillä</string>
  <string name="volume_key_for_left_right_support_on_summary">Poista äänensäätö vasen/oikea</string>
  <string name="more_ui_settings_group">Käyttöliittymä</string>
  <string name="special_dictionaries_group">Erikoissanakirjat</string>
  <string name="use_user_dictionary">Käyttäjän sanasto</string>
  <string name="use_auto_dictionary">Automaattinen sanasto</string>
  <string name="auto_pick_suggestion_aggressiveness_none">Pois</string>
  <string name="auto_pick_suggestion_aggressiveness_minimal">Vähäinen aggressiivisuus</string>
  <string name="auto_pick_suggestion_aggressiveness_medium">Keskikorkea aggressiivisuus</string>
  <string name="auto_pick_suggestion_aggressiveness_high">Korkea aggressiivisuus</string>
  <string name="auto_pick_suggestion_aggressiveness_extreme">Erittäin korkea aggressiivisuus</string>
  <string name="use_contacts_dictionary">Yhteystietojen sanasto</string>
  <string name="use_contacts_dictionary_on_summary">Ehdota nimiä yhteystietoluettelosta</string>
  <string name="tweaks_group">Hienosäädöt</string>
  <string name="tweak_sound_group">Ääneen liittyvät hienosäädöt</string>
  <string name="tweak_physical_keyboard_group">Fyysisen näppäimistön hienosäädöt</string>
  <string-array name="custom_hint_align_types">
    <item>Vasen</item>
    <item>Keski</item>
    <item>Oikea</item>
  </string-array>
  <string-array name="custom_hint_valign_types">
    <item>Ylä</item>
    <item>Ala</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Pysyvä laajennus-näppäimistö</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Pysyy näkyvissä, kunnes erikseen suljetaan</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Sulje painikkeen painalluksen jälkeen</string>
  <string name="use_keyrepeat">Käytä näppäintoistoa</string>
  <string name="use_keyrepeat_on_summary">Näppäintoisto on käytössä</string>
  <string name="use_keyrepeat_off_summary">Näppäintoisto on pois käytöstä</string>
  <string name="emoticon_long_press_opens_popup">Paina pitkään, hymiökupla</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Näytä emojien ponnahdusikkuna painettaessa pitkään</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Näytä emojien ponnahdusikkuna painettaessa lyhyesti</string>
  <string name="default_smiley_text">Hymiöteksti</string>
  <string name="default_domain_text">Domain-teksti</string>
  <string name="key_preview_position_override_above_keyboard">Näppäimistön yläpuolella</string>
  <string name="key_press_preview_popup">Ponnahdusikkunan esikatselunäppäin</string>
  <string name="key_press_preview_popup_on_summary">Näytä ponnahdusikkuna näppäinpainalluksella</string>
  <string name="key_press_preview_popup_off_summary">Älä näytä ponnahdusikkunaa näppäinpainalluksella</string>
  <string name="zoom_factor_keys_in_portrait">Näppäinten korkeussäätö pystyasennossa</string>
  <string name="zoom_factor_keys_in_landscape">Näppäinten korkeussäätö vaakasuunnassa</string>
  <string name="insert_space_after_word_suggestion_selection">Väli ehdotuksen valinnan jälkeen</string>
  <string name="double_space_to_period">Tuplavälilyönti pisteeksi</string>
  <string name="double_space_to_period_summary">Kaksoinvälilyönti muuttuu pisteeksi ja välilyönniksi</string>
  <string name="tweak_animations_level_title">Animaatiot</string>
  <string name="tweak_animations_level_types_full">Kaikki</string>
  <string name="tweak_animations_level_types_some">Jotkut</string>
  <string name="tweak_animations_level_types_none">Ei mitään</string>
  <string name="cycle_all_symbols_keyboards">Näytä vuorotellen kaikki symbolit</string>
  <string name="cycle_all_symbols_keyboards_on_summary">Symbolinäppäin näyttää vuorotellen kaikki symbolinäppäimistöt</string>
  <string name="cycle_all_symbols_keyboards_off_summary">Symbolinäppäin näyttää ainoastaan pääsymbolinäppäimistön</string>
  <string name="lang_key_shows_popup">Kielen valitseminen ponnahtusikkunasta</string>
  <string name="lang_key_shows_popup_on_summary">Kielinäppäin avaa valintadialogin</string>
  <string name="lang_key_shows_popup_off_summary">Kielinäppäin näyttää vuorotellen kielet</string>
  <string name="auto_caps">Automaattinen isot kirjaimet</string>
  <string name="grammar_group">Kielioppi</string>
  <string name="keyboard_behavior_group">Näppäimistön käyttäytyminen</string>
  <string name="candidates_on">Näytä ehdotukset</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Näppäimistöt</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">puhelin</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">aika</string>
  <string name="eng_keyboard">englanti</string>
  <string name="dvorak_keyboard">Dvorak</string>
  <string name="compact_keyboard">EN Kompakti</string>
  <string name="compact_keyboard_16keys">EN Numeronäppäimistö</string>
  <string name="terminal_keyboard">Terminaali</string>
  <string name="colemak_keyboard">Colemak</string>
  <string name="keyboard_change_locked">n/a</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Pikatekstinäppäimet</string>
  <!-- settings - top generic row -->
  <!-- settings - bottom generic row -->
  <string name="dark_plain_keyboard_theme_name">Tavallinen tumma teema</string>
  <string name="dark_plain_keyboard_theme_description">Tummat värit, yksinkertainen grafiikka</string>
  <string name="light_plain_keyboard_theme_name">Tavallinen vaalea teema</string>
  <string name="light_plain_keyboard_theme_description">Vaaleat värit, yksinkertainen grafiikka</string>
  <string name="blacktheme_keyboard_theme_name">Yksinkertainen musta hehku</string>
  <string name="blacktheme_keyboard_theme_description">Yksinkertainen musta teema värikorostuksilla</string>
  <string name="lean_dark_keyboard_theme_name">Lean Dark</string>
  <string name="lean_dark_keyboard_theme_description">Tumma teema, minimaalisilla käyttöliittymäelementeillä</string>
  <string name="lean_dark_2_keyboard_theme_name">Lean Dark - Vaihtoehto 2</string>
  <string name="lean_dark_big_keyboard_theme_name">Lean Dark - Isot Näppäimet</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Ei yläriviä</string>
  <string name="extension_kbd_top_small">Pienet näppäimet</string>
  <string name="extension_kbd_top_regular">Keskikokoiset näppäimet</string>
  <string name="extension_kbd_top_small_numbers">Numeronäppäimet</string>
  <string name="extension_kbd_top_numbers_alt">Vaihtoehtoiset numeronäppäimet</string>
  <string name="extension_kbd_bottom_simple">Yksinkertainen</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Siirry</string>
  <string name="label_next_key">Seuraava</string>
  <string name="label_previous_key">Edel.</string>
  <string name="label_send_key">Lähetä</string>
  <string name="label_done_key">Valmis</string>
  <string name="label_tab_key">Tab</string>
  <string name="label_home_key">Home</string>
  <string name="label_end_key">End</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Valitse näppäimistö</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">englanti</string>
  <string name="simley_key_name">Hymiönäppäin</string>
  <string name="short_smiley_key_name">Lyhyempi hymiönäppäin</string>
  <string name="history_quick_text_key_name">Historia</string>
  <string name="default_quick_text_key_name">Yksinkertaiset hymiöt</string>
  <string name="unicode_quick_text_key_name">Hymiöt</string>
  <string name="unicode_people_quick_text_key_name">Ihmiset</string>
  <string name="unicode_gestures_quick_text_key_name">Eleet</string>
  <string name="unicode_animals_quick_text_key_name">Eläimet</string>
  <string name="unicode_food_quick_text_key_name">Ruoka</string>
  <string name="unicode_nature_quick_text_key_name">Luonto</string>
  <string name="unicode_transport_quick_text_key_name">Liikenne</string>
  <string name="unicode_signs_quick_text_key_name">Merkit</string>
  <string name="unicode_city_quick_text_key_name">Kaupungit</string>
  <string name="unicode_scape_quick_text_key_name">Maisema</string>
  <string name="unicode_activity_quick_text_key_name">Aktiviteetit</string>
  <string name="unicode_office_quick_text_key_name">Konttori</string>
  <string name="unicode_occasions_quick_text_key_name">Tapahtumat</string>
  <string name="unicode_flags_quick_text_key_name">Liput</string>
  <string name="settings_multitap_timeout_disabled">Pois käytöstä</string>
  <string name="settings_multitap_timeout_faster">Nopeampi</string>
  <string name="settings_multitap_timeout_fast">Nopea</string>
  <string name="settings_multitap_timeout_normal">Normaali</string>
  <string name="settings_multitap_timeout_slow">Hidas</string>
  <string name="settings_multitap_timeout_slower">Hitaampi</string>
  <string name="settings_multitap_timeout_never">Odota ikuisesti</string>
  <!-- User dictionary settings -->
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <!-- abbreviations editor -->
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_restore_success_text">Sanasi on palautettu onnistuneesti.</string>
  <string name="user_dict_restore_fail_title">Palautus epäonnistui!</string>
  <string name="developer_tools">Kehittäjätyökalut</string>
  <string name="click_for_developer_features">Kehittäjätyökalut</string>
  <string name="click_for_more">lisää…</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Lisää sana</string>
  <string name="word_editor_action_backup_words">Varmuuskopioi</string>
  <string name="word_editor_action_restore_words">Palauta</string>
  <string name="enter_abbreviation_hint">Lyhenne</string>
  <string name="enter_abbreviation_target_hint">Koko lause</string>
  <string name="setup_wizard_step_two_title">Vaihda AnySoftKeyboardiin</string>
  <string name="setup_wizard_step_two_action">Vaihda käytettävää näppäimistöä</string>
  <string name="setup_wizard_step_three_action_languages">Valitse kielet…</string>
  <string name="setup_wizard_step_three_action_themes">Valitse teema…</string>
  <string name="setup_wizard_step_three_action_all_settings">Hallitse kaikkea muuta…</string>
  <string name="setup_wizard_step_download_title">Lataa kielipaketteja</string>
  <string name="setup_wizard_step_download_action">Lataa kielipaketti</string>
  <string name="setup_wizard_step_download_skip_action">Ohita</string>
  <string name="ime_crashed_title">AnySoftKeyboard kaatui!</string>
  <string name="allow_permission">Salli</string>
  <string name="app_shortcut_keyboards_short_label">Näppäimistöt</string>
  <string name="app_shortcut_themes_short_label">Teemat</string>
  <string name="app_shortcut_gestures_short_label">Eleet</string>
  <string name="app_shortcut_quick_keys_long_label">Hallitse emojeita</string>
  <string name="app_shortcut_quick_keys_short_label">Hallitse emojeita</string>
</resources>
