<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_sync">Account verversen</string>
  <string name="actionbar_upload">Uploaden</string>
  <string name="actionbar_upload_from_apps">Inhoud van andere apps</string>
  <string name="actionbar_upload_files">Bestanden</string>
  <string name="actionbar_open_with">Open met</string>
  <string name="actionbar_mkdir">Nieuwe map</string>
  <string name="actionbar_settings">Instellingen</string>
  <string name="actionbar_see_details">Details</string>
  <string name="actionbar_send_file">Versturen</string>
  <string name="actionbar_sort">Sorteren</string>
  <string name="actionbar_sort_title">Sorteer op</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="drawer_item_all_files">Alle bestanden</string>
  <string name="drawer_item_settings">Instellingen</string>
  <string name="drawer_item_uploads_list">Uploads</string>
  <string name="drawer_close">Sluiten</string>
  <string name="drawer_open">Open</string>
  <string name="drawer_feedback">Feedback</string>
  <string name="drawer_help">Help</string>
  <string name="prefs_category_general">Algemeen</string>
  <string name="prefs_category_more">Meer</string>
  <string name="prefs_category_security">Beveiliging</string>
  <string name="prefs_accounts">Accounts</string>
  <string name="prefs_manage_accounts">Accounts beheren</string>
  <string name="prefs_passcode">Pincode slot</string>
  <string name="prefs_fingerprint">Vingerafdrukvergrendeling</string>
  <string name="prefs_fingerprint_summary">Zet de toegangscode of de patroonvergrendeling aan om deze optie te activeren </string>
  <string name="prefs_camera_picture_upload">Afbeeldingen uploaden</string>
  <string name="prefs_camera_picture_upload_summary">Automatisch afbeeldingen uploaden die met de camera genomen zijn</string>
  <string name="prefs_camera_video_upload">Video’s uploaden</string>
  <string name="prefs_camera_video_upload_summary">Automatisch video’s uploaden die met de camera gemaakt zijn</string>
  <string name="prefs_log_title">Logging inschakelen</string>
  <string name="prefs_log_summary">Dit wordt gebruikt om problemen te loggen.</string>
  <string name="prefs_log_title_history">Logging geschiedenis</string>
  <string name="prefs_log_summary_history">Dit toont de bijgehouden logs</string>
  <string name="prefs_log_delete_history_button">Verwijder geschiedenis</string>
  <string name="prefs_help">Help</string>
  <string name="prefs_recommend">Aanbevelen bij een vriend</string>
  <string name="prefs_feedback">Feedback</string>
  <string name="prefs_imprint">afdruk</string>
  <string name="prefs_remember_last_share_location">Onthoud de share locatie</string>
  <string name="prefs_remember_last_upload_location_summary">Onthoud de laatste upload locatie</string>
  <string name="prefs_pattern">Patroonvergrendeling</string>
  <string name="pattern_enter_pattern">Voer aub de vergrendelingspatroon in</string>
  <string name="pattern_configure_pattern">Voer de vergrendelingspatroon in</string>
  <string name="pattern_remove_pattern">Verwijder uw vergrendelingspatroon</string>
  <string name="pattern_incorrect_pattern">Onjuiste vergrendelingspatroon</string>
  <string name="pattern_reenter_pattern">Voer aub opnieuw uw vergrendelingspatroon in</string>
  <string name="pattern_not_same_pattern">De vergrendelingspatronen komen niet overeen</string>
  <string name="pattern_stored">Vergrendelingspatroon opgeslagen</string>
  <string name="pattern_removed">Vergrendelingspatroon opgeslagen</string>
  <string name="pattern_already_set">Patroon- en toegangscodes kunnen niet tegelijkertijd actief zijn, deactiveer eerst de patroonbeveiliging</string>
  <string name="passcode_already_set">Patroon- en toegangscodes kunnen niet tegelijkertijd actief zijn, deactiveer eerst de toegangscode</string>
  <string name="pattern_no_longer_required">Het patroon zal niet meer worden gevraagd</string>
  <string name="pattern_configure_your_pattern_explanation">Telkens wanneer de app is gestart zal er om een patroon worden gevraagd</string>
  <string name="recommend_subject">Probeer %1$s op uw smartphone!</string>
  <string name="recommend_text">Uitnodiging om %1$s op uw smartphone uit te proberen!
Download hier: %2$s</string>
  <string name="auth_check_server">Controleer server</string>
  <string name="auth_host_url">Serveradres https://…</string>
  <string name="auth_username">Gebruikersnaam</string>
  <string name="auth_password">Wachtwoord</string>
  <string name="auth_register">Nieuw bij %1$s?</string>
  <string name="sync_string_files">Bestanden</string>
  <string name="setup_btn_login">Meld u aan</string>
  <string name="uploader_btn_upload_text">Uploaden</string>
  <string name="uploader_top_message">Kies een uploadmap</string>
  <string name="uploader_wrn_no_account_title">Geen account gevonden</string>
  <string name="uploader_wrn_no_account_text">Er zijn geen %1$s accounts op dit apparaat. Stel eerst een account in.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configureren</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Afsluiten</string>
  <string name="uploader_error_title_no_file_to_upload">Niets te uploaden</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s kan niet een stuk tekst als bestand uploaden.</string>
  <string name="uploader_error_message_no_file_to_upload">Ontvangen data bevat geen geldig bestand.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Bestand kan niet worden geüpload</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s is niet toegestaan om een ontvangen bestand te lezen</string>
  <string name="uploader_error_message_source_file_not_found">Het te uploaden bestand is hier niet. Controleer of het bestand wel bestaat.</string>
  <string name="uploader_error_message_source_file_not_copied">Er trad een fout op bij het kopiëren van het bestand naar een tijdelijke map. Probeer het opnieuw te versturen.</string>
  <string name="file_list_seconds_ago">seconden geleden</string>
  <string name="file_list_empty">Er bevindt zich hier niets. Upload een bestand!</string>
  <string name="file_list_loading">Laden...</string>
  <string name="file_list_no_app_for_file_type">Geen app gevonden voor het bestandsformaat</string>
  <string name="local_file_list_empty">Er staan geen bestanden in deze map.</string>
  <string name="local_file_list_empty_just_folders">Er zitten geen mappen in deze map.</string>
  <string name="upload_list_empty">Geen uploads beschikbaar.</string>
  <string name="file_list_folder">map</string>
  <string name="file_list_folders">mappen</string>
  <string name="file_list_file">bestand</string>
  <string name="file_list_files">bestanden</string>
  <string name="filedetails_select_file">Druk op een bestand om extra informatie weer te geven</string>
  <string name="upload_to">Uploaden naar %1$s</string>
  <string name="upload_files_title">Bestanden</string>
  <string name="filedetails_size">Grootte:</string>
  <string name="filedetails_type">Type:</string>
  <string name="filedetails_created">Aangemaakt:</string>
  <string name="filedetails_modified">Aangepast:</string>
  <string name="filedetails_download">Download</string>
  <string name="filedetails_sync_file">Synchroniseren</string>
  <string name="filedetails_renamed_in_upload_msg">Bestand is tijdens het uploaden hernoemd naar %1$s</string>
  <string name="list_layout">Lijst overzicht</string>
  <string name="action_share">Deel</string>
  <string name="common_yes">Ja</string>
  <string name="common_no">Nee</string>
  <string name="common_remove_upload">Verwijder upload</string>
  <string name="common_retry_upload">Probeer upload opnieuw</string>
  <string name="common_cancel_sync">Sync annuleren</string>
  <string name="common_back">Terug</string>
  <string name="common_save_exit">Opslaan &amp; einde</string>
  <string name="common_error">Fout</string>
  <string name="common_loading">Laden...</string>
  <string name="common_unknown">onbekend</string>
  <string name="common_error_unknown">Onbekende fout</string>
  <string name="common_pending">In behandeling</string>
  <string name="about_title">Over</string>
  <string name="change_password">Wijzig wachtwoord</string>
  <string name="delete_account">Verwijder account</string>
  <string name="create_account">Maak account aan</string>
  <string name="uploader_info_dirname">Mapnaam</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Uploaden %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Upload succesvol</string>
  <string name="uploader_upload_succeeded_content_single">%1$s geüpload</string>
  <string name="uploader_upload_failed_ticker">Upload mislukt</string>
  <string name="uploader_upload_failed_content_single">Upload van %1$s kon niet voltooid worden</string>
  <string name="uploader_upload_failed_credentials_error">Upload mislukt, u moet opnieuw inloggen</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Het servercertificaat is niet vertrouwd</string>
  <string name="uploader_upload_text_dialog_title">Voer de naam in van het nieuwe bestand</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">Bestandsnaam mag niet leeg zijn</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">De bestandsnaam mag niet langer zijn dan %d tekens</string>
  <string name="uploader_upload_text_filename_hint">Bestandsnaam</string>
  <string name="ssl_certificate_not_trusted">Het servercertificaat is niet vertrouwd</string>
  <string name="uploads_view_title">Uploads</string>
  <string name="uploads_view_group_current_uploads">Huidige</string>
  <string name="uploads_view_group_failed_uploads">Mislukt (tik om opnieuw te proberen)</string>
  <string name="uploads_view_group_finished_uploads">Geüpload</string>
  <string name="uploads_view_upload_status_succeeded">Afgerond</string>
  <string name="uploads_view_upload_status_cancelled">Geannuleerd</string>
  <string name="uploads_view_upload_status_paused">Gepauzeerd</string>
  <string name="uploads_view_upload_status_failed_connection_error">Verbindingsfout</string>
  <string name="uploads_view_upload_status_failed_retry">Upload wordt dadelijk opnieuw geprobeerd</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Inlogfout</string>
  <string name="uploads_view_upload_status_failed_folder_error">Map fout</string>
  <string name="uploads_view_upload_status_failed_file_error">Bestandsfout</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Lokaal bestand niet gevonden</string>
  <string name="uploads_view_upload_status_failed_permission_error">Permissie fout</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Verboden wegens een firewallregel</string>
  <string name="uploads_view_upload_status_conflict">Conflict</string>
  <string name="uploads_view_upload_status_service_interrupted">App werd gesloten</string>
  <string name="uploads_view_upload_status_unknown_fail">Onbekende fout</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Wachten op een wifi-verbinding</string>
  <string name="uploads_view_later_waiting_to_upload">Wachten om te uploaden</string>
  <string name="uploads_view_unsupported_media_type">Niet ondersteund media type</string>
  <string name="downloader_download_in_progress_content">%1$d%% Aan het downloaden %2$s</string>
  <string name="downloader_download_succeeded_ticker">Downloaden gelukt</string>
  <string name="downloader_download_succeeded_content">%1$s gedownload.</string>
  <string name="downloader_download_failed_ticker">Downloaden mislukt</string>
  <string name="downloader_download_failed_content">Download van %1$s kon niet worden voltooid</string>
  <string name="downloader_not_downloaded_yet">Nog niet gedownload</string>
  <string name="downloader_download_failed_credentials_error">Download mislukt, u moet opnieuw inloggen</string>
  <string name="downloader_download_forbidden_permissions">om dit bestand te downloaden</string>
  <string name="common_choose_account">Kies account</string>
  <string name="sync_fail_ticker">Sync mislukt</string>
  <string name="sync_fail_ticker_unauthorized">Synchronisatie mislukt, u moet opnieuw inloggen</string>
  <string name="sync_fail_content">Synchronisatie van %1$s kon niet worden voltooid</string>
  <string name="sync_fail_content_unauthorized">Ongeldig wachtwoord voor %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Conflicten gevonden</string>
  <string name="sync_conflicts_in_favourites_content">%1$d in-synch-houden bestanden konden niet worden gesync\'d</string>
  <string name="sync_fail_in_favourites_ticker">In-sync-houden bestanden mislukt</string>
  <string name="sync_fail_in_favourites_content">Inhoud van %1$d bestanden kon niet worden gesynchroniseerd (%2$d conflicten)</string>
  <string name="sync_foreign_files_forgotten_ticker">Een paar lokale bestanden werden vergeten</string>
  <string name="sync_foreign_files_forgotten_content">%1$d bestanden uit de %2$s map konden niet worden gekopieerd naar</string>
  <string name="sync_foreign_files_forgotten_explanation">Vanaf versie 1.3.16, worden bestanden die vanaf dit apparaat worden ge-uploaded ook gekopieerd naar de lokale %1$s map om gegevensverlies te voorkomen als een enkel bestand wordt gesynchroniseerd met meerdere accounts.
Door deze aanpassing werden alle bestanden die met een eerdere versie zijn ge-uploaded gekopieerd naar de %2$s map. Maar een fout voorkwam het succesvol afronden van deze actie tijdens het synchroniseren. U kunt de/het bestand(en) laten staan zoals ze nu zijn en de link naar %3$s verwijderen, of u kunt de bestanden verplaatsen naar de %1$s map en de link naar %4$s laten staan.
Hieronder staan de lokale bestanden en de externe bestanden in %5$s waar ze naar verwezen.</string>
  <string name="sync_current_folder_was_removed">Map %1$s bestaat niet meer</string>
  <string name="foreign_files_move">Alles verplaatsen</string>
  <string name="foreign_files_success">Alle bestanden zijn verplaatst</string>
  <string name="foreign_files_fail">Een paar bestanden konden niet worden verplaatst</string>
  <string name="foreign_files_local_text">Lokaal: %1$s</string>
  <string name="foreign_files_remote_text">Extern: %1$s</string>
  <string name="upload_query_move_foreign_files">Er is niet genoeg ruimte om de geselecteerde bestanden te kopieren naar %1$s. Wilt u ze in plaats daarvan verplaatsen? </string>
  <string name="pass_code_enter_pass_code">Voer uw pincode in</string>
  <string name="pass_code_configure_your_pass_code">Invoeren pincode</string>
  <string name="pass_code_configure_your_pass_code_explanation">De pincode wordt elke keer gevraagd bij opstarten van de app</string>
  <string name="pass_code_reenter_your_pass_code">Voer nogmaals uw pincode in</string>
  <string name="pass_code_remove_your_pass_code">Verwijderen pincode</string>
  <string name="pass_code_mismatch">De pincodes komen niet overeen</string>
  <string name="pass_code_wrong">Onjuiste pincode</string>
  <string name="pass_code_removed">Pincode verwijderd</string>
  <string name="pass_code_stored">Pincode opgeslagen</string>
  <string name="fingerprint_confirm">Bevestig uw vingerafdruk om door te gaan</string>
  <string name="fingerprint_hint">Touch sensor</string>
  <string name="fingerprint_not_recognized">Vingerafdruk niet herkend, probeer opnieuw</string>
  <string name="fingerprint_success">Vingerafdruk herkend</string>
  <string name="fingerprint_not_hardware_detected">Dit apparaat ondersteunt geen vingerafdruk-authenticatie</string>
  <string name="fingerprint_not_enrolled_fingerprints">Registreer ten minste één vingerafdruk om deze functie te gebruiken</string>
  <string name="fingerprint_not_granted_permissions">Vingerafdruk-autorisatie is niet toegestaan</string>
  <string name="media_notif_ticker">%1$s muziekspeler</string>
  <string name="media_state_playing">%1$s (speelt)</string>
  <string name="media_state_loading">%1$s (laden)</string>
  <string name="media_event_done">%1$s playback geëindigd</string>
  <string name="media_err_nothing_to_play">Geen mediabestand gevonden</string>
  <string name="media_err_no_account">Geen account opgegeven</string>
  <string name="media_err_not_in_owncloud">Bestand niet in een geldig account</string>
  <string name="media_err_unsupported">Niet ondersteunde media codec</string>
  <string name="media_err_io">Mediabestand kon niet worden gelezen</string>
  <string name="media_err_malformed">Mediabestand niet goed gecodeerd</string>
  <string name="media_err_timeout">Time-out tijdens het spelen</string>
  <string name="media_err_invalid_progressive_playback">Mediabestand kan niet worden gestreamd</string>
  <string name="media_err_unknown">Mediabestand kan niet worden afgespeeld met de standaard mediaplayer</string>
  <string name="media_err_security_ex">Beveiligingsfout bij afspelen %1$s</string>
  <string name="media_err_io_ex">Invoerfout bij afspelen %1$1s</string>
  <string name="media_err_unexpected">Onverwachte fout bij afspelen %1$s</string>
  <string name="media_rewind_description">terugpoel knop</string>
  <string name="media_play_pause_description">Speel of pauze knop</string>
  <string name="media_forward_description">Doorspoel knop</string>
  <string name="upload_from_camera_title">Afbeelding vanaf de camera</string>
  <string name="auth_getting_authorization">Ophalen autorisaties...</string>
  <string name="auth_no_net_conn_title">Geen netwerkverbinding</string>
  <string name="auth_nossl_plain_ok_title">Veilige verbinding niet beschikbaar.</string>
  <string name="auth_connection_established">Verbinding tot stand gebracht</string>
  <string name="auth_testing_connection">Testen verbinding</string>
  <string name="auth_not_configured_title">Foutieve server configuratie</string>
  <string name="auth_account_not_new">Er bestaat al een account voor deze gebruiker en server op dit apparaat.</string>
  <string name="auth_account_not_the_same">De opgegeven gebruiker komt niet overeen met de gebruiker van dit account</string>
  <string name="auth_unknown_error_title">Onbekende fout opgetreden!</string>
  <string name="auth_incorrect_path_title">Server instantie niet gevonden</string>
  <string name="auth_incorrect_address_title">Verkeerd server adres formaat</string>
  <string name="auth_ssl_general_error_title">SSL initialisatie mislukt</string>
  <string name="auth_bad_oc_version_title">Onherkende server versie</string>
  <string name="auth_wrong_connection_title">Kon verbinding niet tot stand brengen.</string>
  <string name="auth_secure_connection">Veilige verbinding tot stand gebracht</string>
  <string name="auth_unauthorized">Verkeerde gebruikersnaam of wachtwoord</string>
  <string name="auth_oauth_error">Authorisatie niet succesvol</string>
  <string name="auth_oauth_error_access_denied">Toegang geweigerd door authorizatieserver</string>
  <string name="auth_wtf_reenter_URL">Onverwachte toestand; voer a.u.b. nogmaals de server-URL in</string>
  <string name="auth_expired_oauth_token_toast">Uw autorisatie is verstreken. Autoriseer opnieuw.</string>
  <string name="auth_expired_basic_auth_toast">Voer uw huidige wachtwoord in</string>
  <string name="auth_expired_saml_sso_token_toast">Uw sessie is verstreken. Verbind opnieuw</string>
  <string name="auth_connecting_auth_server">Verbinden met authenticatieserver...</string>
  <string name="auth_unsupported_auth_method">De server ondersteunt deze authenticatiemethode niet</string>
  <string name="auth_unsupported_multiaccount">%1$s ondersteunt het gebruik van meerdere accounts niet</string>
  <string name="auth_fail_get_user_name">Uw server geeft geen goede userid terug, neem contact op met uw beheerder
	</string>
  <string name="auth_can_not_auth_against_server">Kan niet authenticeren tegen deze server</string>
  <string name="auth_account_does_not_exist">Het account bestaat nog niet in dit apparaat</string>
  <string name="set_available_offline">Instellen als beschikbaar offline</string>
  <string name="unset_available_offline">Instellen als niet beschikbaar offline</string>
  <string name="common_rename">Hernoemen</string>
  <string name="common_remove">Verwijderen</string>
  <string name="confirmation_remove_file_alert">Wilt u %1$s werkelijk verwijderen?</string>
  <string name="confirmation_remove_folder_alert">Wilt u %1$s en de inhoud ervan werkelijk verwijderen?</string>
  <string name="confirmation_remove_local">Alleen lokaal</string>
  <string name="confirmation_remove_account_alert">Wilt u werkelijk account %1$s verwijderen?</string>
  <string name="confirmation_remove_public_share_title">Verwijderen link</string>
  <string name="confirmation_remove_public_share_message">Wilt u %1$s werkelijk verwijderen?</string>
  <string name="remove_success_msg">Succesvol verwijderd</string>
  <string name="remove_fail_msg">Verwijdering kon niet voltooid worden</string>
  <string name="rename_dialog_title">Voer een nieuwe naam in</string>
  <string name="available_offline_inherited_msg">Een map met dit bestand is offline beschikbaar</string>
  <string name="rename_local_fail_msg">Lokaal kopie kon niet worden hernoemt.</string>
  <string name="rename_server_fail_msg">Hernoemen kon niet worden voltooid</string>
  <string name="sync_file_fail_msg">Extern bestand kon niet worden gecontroleerd</string>
  <string name="sync_file_nothing_to_do_msg">Bestandsinhoud is al gesynchroniseerd</string>
  <string name="create_dir_fail_msg">Map kon niet worden aangemaakt</string>
  <string name="filename_forbidden_characters">Verboden tekens: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">De bestandsnaam bevat ten minste één ongeldig teken</string>
  <string name="filename_empty">Bestandsnaam mag niet leeg zijn</string>
  <string name="wait_a_moment">Even geduld</string>
  <string name="wait_checking_credentials">Opgeslagen inloggegevens nakijken</string>
  <string name="filedisplay_unexpected_bad_get_content">Onverwacht probleem; probeer een andere app om het bestand te selecteren</string>
  <string name="filedisplay_no_file_selected">Er werd geen bestand geselecteerd</string>
  <string name="wait_for_tmp_copy_from_private_storage">Kopiëren bestand vanaf privéopslag</string>
  <string name="oauth_check_onoff">Inloggen met oAuth2</string>
  <string name="oauth_login_connection">Verbinden met OAuth2 server…</string>
  <string name="ssl_validator_header">De identiteit van deze server kon niet worden geverifieerd</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Het server certificaat wordt niet vertrouwd</string>
  <string name="ssl_validator_reason_cert_expired">- Het server certificaat is verlopen</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Het server certificaat is te recent</string>
  <string name="ssl_validator_reason_hostname_not_verified">- De URL komt niet overeen met de hostname in het certificaat</string>
  <string name="ssl_validator_question">Wil je dit certificaat alsnog vertrouwen?</string>
  <string name="ssl_validator_not_saved">Het certificaat kon niet worden opgeslagen</string>
  <string name="ssl_validator_btn_details_see">Details</string>
  <string name="ssl_validator_btn_details_hide">Verbergen</string>
  <string name="ssl_validator_label_subject">Uitgegeven aan:</string>
  <string name="ssl_validator_label_issuer">Uitgegeven door:</string>
  <string name="ssl_validator_label_CN">Algemene naam:</string>
  <string name="ssl_validator_label_O">Organisatie:</string>
  <string name="ssl_validator_label_OU">Organisatorische eenheid:</string>
  <string name="ssl_validator_label_C">Land:</string>
  <string name="ssl_validator_label_ST">Status:</string>
  <string name="ssl_validator_label_L">Locatie:</string>
  <string name="ssl_validator_label_validity">Geldigheid:</string>
  <string name="ssl_validator_label_validity_from">Van:</string>
  <string name="ssl_validator_label_validity_to">Aan:</string>
  <string name="ssl_validator_label_signature">Handtekening:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritme:</string>
  <string name="digest_algorithm_not_available">Dit digest algoritme is niet beschikbaar op uw telefoon.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Vingerafdruk:</string>
  <string name="certificate_load_problem">Er is een probleem met het laden van het certificaat.</string>
  <string name="ssl_validator_null_cert">Het certificaat kon niet worden getoond.</string>
  <string name="ssl_validator_no_info_about_error">- Geen informatie over de fout</string>
  <string name="placeholder_sentence">Dit is een plaatshouder</string>
  <string name="placeholder_filename">plaatshouder.txt</string>
  <string name="placeholder_filetype">PNG Afbeelding</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Upload afbeeldingen alleen via WiFi</string>
  <string name="camera_video_upload_on_wifi">Upload videos alleen via WiFi</string>
  <string name="camera_upload_path">/CameraUpload</string>
  <string name="confirmation_disable_camera_uploads_title">Bevestigen</string>
  <string name="confirmation_disable_pictures_upload_message">Weet u zeker dat u deze optie uit wilt schakelen? Klaarstaande afbeeldingen worden niet geuploade</string>
  <string name="confirmation_disable_videos_upload_message">Weet u zeker dat u deze optie uit wilt schakelen? Klaarstaande video’s worden niet geuploade</string>
  <string name="conflict_title">Bestandsconflict</string>
  <string name="conflict_message">Welke bestanden wilt u bewaren? Als u beide versies selecteert zal het lokale bestand een nummer aan de naam toegevoegd krijgen.</string>
  <string name="conflict_keep_both">Beide bewaren</string>
  <string name="conflict_use_local_version">lokale versie</string>
  <string name="conflict_use_server_version">serverversie</string>
  <string name="preview_image_description">Afbeelding voorbeeld</string>
  <string name="preview_image_error_unknown_format">Deze afbeelding kan niet worden getoond</string>
  <string name="error__upload__local_file_not_copied">%1$s kon niet worden gekopieerd naar de %2$s lokale map</string>
  <string name="prefs_camera_picture_upload_path_title">Afbeelding upload bestemming</string>
  <string name="share_link_no_support_share_api">Sorry, delen is niet mogelijk op uw server. Neem contact op met uw
		beheerder.</string>
  <string name="share_link_file_no_exist">Kan dit niet delen. Controleer of dit bestand wel bestaat.</string>
  <string name="share_link_file_error">Er trad een fout op bij uw poging dit bestand of deze map te delen</string>
  <string name="unshare_link_file_no_exist">Kan delen niet beëindigen. Ga na of het bestand bestaat</string>
  <string name="unshare_link_file_error">Er trad een fout op bij uw poging het delen van dit bestand of deze map te beëindigen</string>
  <string name="update_link_file_no_exist">Kan niet bijwerken. Ga na of het bestand bestaat</string>
  <string name="update_link_file_error">Er trad een fout op bij uw poging de share bij te werken</string>
  <string name="share_link_password_title">Vul het wachtwoord in</string>
  <string name="share_link_empty_password">U moet een wachtwoord opgeven</string>
  <string name="activity_chooser_send_file_title">Versturen</string>
  <string name="copy_link">Link kopiëren</string>
  <string name="clipboard_text_copied">Gekopieerd naar het klembord</string>
  <string name="clipboard_no_text_to_copy">Geen tekst ontvangen om te kopiëren naar het klembord</string>
  <string name="clipboard_uxexpected_error">Onverwachte fout bij het kopiëren naar het klembord</string>
  <string name="clipboard_label">Tekst gekopieerd vanaf %1$s</string>
  <string name="error_cant_bind_to_operations_service">Kritieke fout: kan de acties niet uitvoeren</string>
  <string name="network_error_socket_exception">Er trad een fout op bij het verbinden met de server.</string>
  <string name="network_error_socket_timeout_exception">De server had te lang nodig om te reageren</string>
  <string name="network_error_connect_timeout_exception">De server had te lang nodig om te verbinden</string>
  <string name="network_host_not_available">Server kon niet worden bereikt</string>
  <string name="forbidden_permissions">U mist autorisatie %s</string>
  <string name="forbidden_permissions_rename">om dit bestand te hernoemen</string>
  <string name="forbidden_permissions_delete">om dit bestand te verwijderen</string>
  <string name="share_link_forbidden_permissions">om dit bestand te delen</string>
  <string name="unshare_link_forbidden_permissions">om dit bestand niet meer te delen</string>
  <string name="update_link_forbidden_permissions">om deze share bij te werken</string>
  <string name="forbidden_permissions_create">om dit bestand te creëren</string>
  <string name="uploader_upload_forbidden_permissions">om dit bestand in deze map te uploaden</string>
  <string name="uploader_upload_forbidden">Upload niet toegestaan</string>
  <string name="downloader_download_file_not_found">Dit bestand is niet langer beschikbaar op de server</string>
  <string name="prefs_category_accounts">Accounts</string>
  <string name="prefs_add_account">Toevoegen account</string>
  <string name="drawer_manage_accounts">Accounts beheren</string>
  <string name="auth_redirect_non_secure_connection_title">De beveiligde verbinding is omgeleid via een onveilige route.</string>
  <string name="actionbar_logger">Logs</string>
  <string name="log_send_history_button">Verstuur geschiedenis</string>
  <string name="log_send_no_mail_app">Geen applicatie gevonden voor het versturen van de logs. Installeer een mail applicatie.</string>
  <string name="log_send_mail_subject">%1$s Android app logs</string>
  <string name="log_progress_dialog_text">Laden data...</string>
  <string name="actionbar_select_all">Alles selecteren</string>
  <string name="saml_authentication_required_text">Authenticatie vereist</string>
  <string name="saml_authentication_wrong_pass">Onjuist wachtwoord</string>
  <string name="actionbar_move">Verplaatsen</string>
  <string name="file_list_empty_moving">Niets hier. U kunt een map toevoegen!</string>
  <string name="folder_picker_choose_button_text">Kies</string>
  <string name="move_file_not_found">Kan niet verplaatsen. Ga na of het bestand wel bestaat</string>
  <string name="move_file_invalid_into_descendent">De map kan niet naar een onderliggende map worden verplaatst</string>
  <string name="move_file_invalid_overwrite">Het bestand bestaat al in de doelmap</string>
  <string name="move_file_error">Er trad een fout op bij uw poging dit bestand of deze map te verplaatsen</string>
  <string name="forbidden_permissions_move">om dit bestand te verplaatsen</string>
  <string name="copy_file_not_found">Kan niet kopiëren. Ga na of het bestand wel bestaat</string>
  <string name="copy_file_invalid_into_descendent">De map kan niet naar een onderliggende map worden gekopieerd</string>
  <string name="copy_file_invalid_overwrite">Het bestand bestaat al in de doelmap</string>
  <string name="copy_file_error">Er trad een fout op bij uw poging dit bestand of deze map te kopiëren</string>
  <string name="forbidden_permissions_copy">om dit bestand te kopiëren</string>
  <string name="prefs_category_camera_upload">Camera uploads</string>
  <string name="prefs_camera_video_upload_path_title">Video upload bestemming</string>
  <string name="sync_folder_failed_content">Synchronisatie van map %1$s kon niet worden voltooid</string>
  <string name="shared_subject_header">gedeeld</string>
  <string name="with_you_subject_header">met u</string>
  <string name="subject_user_shared_with_you">%1$s deelde \"%2$s\" met u</string>
  <string name="subject_shared_with_you">\"%1$s\" is gedeeld met u</string>
  <string name="auth_refresh_button">Verversen verbinding</string>
  <string name="auth_host_address">Serveradres</string>
  <string name="common_error_out_memory">Niet voldoende geheugen</string>
  <string name="username">Gebruikersnaam</string>
  <string name="file_list__footer__folder">1 map</string>
  <string name="file_list__footer__folders">%1$d mappen</string>
  <string name="file_list__footer__file">1 bestand</string>
  <string name="file_list__footer__file_and_folder">1 bestand, 1 map</string>
  <string name="file_list__footer__file_and_folders">1 bestand, %1$d mappen</string>
  <string name="file_list__footer__files">%1$d bestanden</string>
  <string name="file_list__footer__files_and_folder">%1$d bestanden, 1 map</string>
  <string name="file_list__footer__files_and_folders">%1$d bestanden, %2$d mappen</string>
  <string name="prefs_camera_upload_source_path_title">Cameramap (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">vereist</string>
  <string name="prefs_camera_upload_source_path_title_optional">optioneel</string>
  <string name="upload_copy_files">Kopiëren bestand</string>
  <string name="upload_move_files">Verplaatsen bestand</string>
  <string name="pref_behaviour_entries_keep_file">bewaard in originele map</string>
  <string name="pref_behaviour_entries_move">verplaatst naar app map</string>
  <string name="share_dialog_title">Deel</string>
  <string name="share_file">Deel %1$s</string>
  <string name="share_with_user_section_title">Gebruikers en Groepen</string>
  <string name="share_no_users">Nog geen gegevens met gebruikers gedeeld</string>
  <string name="share_incompatible_version">Om te delen met andere gebruikers, moet de server minimaal versie 8.2 hebben</string>
  <string name="share_add_user_or_group">Voeg gebruiker of groep toe</string>
  <string name="share_via_link_section_title">Openbare links</string>
  <string name="share_via_link_create_title">Creëren link om te delen</string>
  <string name="share_via_link_edit_title">Bewerk link om te delen</string>
  <string name="share_via_link_name_label">Naam link</string>
  <string name="share_cancel_public_link_button">Annuleren</string>
  <string name="share_confirm_public_link_button">Opslaan</string>
  <string name="share_via_link_expiration_date_label">Vervaltermijn</string>
  <string name="share_via_link_password_label">Wachtwoord</string>
  <string name="share_via_link_password_title">Beveiligd</string>
  <string name="share_via_link_edit_permission_read_only_label">Download / Bekijk</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Download / Bekijk / Upload</string>
  <string name="share_get_public_link_button">Ophalen link</string>
  <string name="share_with_title">Deel met</string>
  <string name="share_with_edit_title">Deel met %1$s</string>
  <string name="share_search">Zoeken</string>
  <string name="search_users_and_groups_hint">Zoeken naar gebruikers en groepen</string>
  <string name="share_group_clarification">%1$s (groep)</string>
  <string name="share_remote_clarification">%1$s (extern)</string>
  <string name="share_known_remote_clarification">%1$s ( om %2$s )</string>
  <string name="share_sharee_unavailable">Sorry, uw serverversie staat niet toe om binnen de clients te delen met gebruikers.
Neem contact op met uw beheerder</string>
  <string name="share_privilege_can_share">kan delen</string>
  <string name="share_privilege_can_edit">kan wijzigen</string>
  <string name="share_privilege_can_edit_create">creëer</string>
  <string name="share_privilege_can_edit_change">wijzig</string>
  <string name="share_privilege_can_edit_delete">verwijderen</string>
  <string name="edit_share_unshare">Stop met delen</string>
  <string name="edit_share_done">gedaan</string>
  <string name="action_retry_uploads">Opnieuw proberen mislukt</string>
  <string name="action_clear_failed_uploads">Leegmaken mislukt</string>
  <string name="action_clear_successful_uploads">Leegmaken gelukt</string>
  <string name="action_clear_finished_uploads">Alles leegmaken beëindigd</string>
  <string name="action_switch_grid_view">Raster indeling</string>
  <string name="action_switch_list_view">Lijst indeling</string>
  <string name="manage_space_title">Beheer ruimte</string>
  <string name="manage_space_description">Instellingen, database en servercertificaten van %1$s\'s data zullen permanent worden verwijderd. \n\nGedownloade bestanden blijven onaangeroerd.\n\nDit proces kan even duren.</string>
  <string name="manage_space_clear_data">Verwijder data</string>
  <string name="manage_space_error">Sommige bestanden konden niet worden verwijderd</string>
  <string name="permission_storage_access">Aanvullende permssies vereist voor het uploaden en downloaden van bestanden.</string>
  <string name="local_file_not_found_toast">Het bestand is niet te vinden binnen het lokale bestandssysteem.</string>
  <string name="confirmation_remove_files_alert">Wilt u werkelijk de geselecteerde onderwerpen verwijderen?</string>
  <string name="confirmation_remove_folders_alert">Wilt u werkelijk de geselecteerde onderwerpen en de inhoud ervan verwijderen?</string>
  <string name="failed_upload_quota_exceeded_text">Niet genoeg ruimte in dit account</string>
  <string name="auth_forbidden">Verboden authenticatie</string>
  <string name="actionbar_privacy_policy">Privacybeleid</string>
  <string name="prefs_privacy_policy">Privacybeleid</string>
  <string name="privacy_policy_error">Er trad een fout op:</string>
  <string name="service_unavailable">Server niet beschikbaar</string>
  <string name="streaming_certificate_error">Streaming kan niet starten omdat het server certificaat niet vertrouwd wordt. De download start automatisch</string>
  <string name="streaming_unrecognized_input">Dit videoformaar wordt niet ondersteund</string>
  <string name="streaming_file_not_found_error">Dit videobestand is niet langer beschikbaar op de server</string>
  <string name="streaming_crossed_redirection">Streaming is niet toegestaan via gekruiste doorverwijzigen</string>
  <string name="previewing_video_common_error">Deze video kan niet worden gereproduceerd</string>
  <string name="previewing_video_not_supported">Voorbeeldvideo wordt niet ondersteund in jouw Android versie. De download start automatisch</string>
  <string name="streaming_position_not_available">\"Positie niet beschikbaar\"</string>
  <string name="error_no_network_connection">Apparaat is niet verbonden met een netwerk</string>
  <string name="share_no_public_links">Nog geen openbare links aangemaakt</string>
  <string name="share_no_link_in_this_share">Deze share heeft geen link</string>
  <string name="share_warning_about_forwarding_public_links">Iedereen met de link heeft toegang tot het bestand of de map</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Wachtwoord *</string>
  <string name="share_via_link_expiration_date_enforced_label">Vervaldatum *</string>
  <string name="share_via_link_expiration_date_explanation_label">De openbare link vervalt niet eerder dan %1$d dagen na het aanmaken</string>
  <string name="share_via_link_default_name_template">%1$s link</string>
  <string name="private_link_info">Dit is een privélink, alleen mensen met toegang tot het bestand/map kunnen hem gebruiken. Gebruik het als een permanente link voor uwzelf of om andere naar bestanden de wijzen in gedeelde mappen.</string>
  <string name="file_private_link_error">Privelink naar dit bestand is niet beschikbaar</string>
  <string name="download_notification_channel_name">Downloads</string>
  <string name="download_notification_channel_description">Zie de bestandsnaam en de voortgang van het bestand dat wordt gedownload</string>
  <string name="upload_notification_channel_name">Uploads</string>
  <string name="upload_notification_channel_description">Zie de bestandsnaam en de voortgang van het bestand dat wordt geupload</string>
  <string name="media_service_notification_channel_name">Muziekspeler</string>
  <string name="media_service_notification_channel_description">Zie muziekspeler</string>
  <string name="file_sync_notification_channel_name">Bestand-synchronisatie</string>
  <string name="file_sync_notification_channel_description">Zie het resultaat van de bestand-synchronisatie</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d geselecteerd</item>
    <item quantity="other">%d geselecteerd</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_1_title">Beheer al uw gesynchroniseerde bestanden</string>
  <string name="welcome_feature_1_text">U kunt kopiëren, verplaatsen, verwijderen</string>
  <string name="welcome_feature_2_title">Deel bestanden en mappen</string>
  <string name="welcome_feature_2_text">U kunt persoonlijk of publiekelijk delen</string>
  <string name="welcome_feature_3_title">Multi account</string>
  <string name="welcome_feature_3_text">Verbind met al uw ownCloud servers</string>
  <string name="welcome_feature_4_title">Camera uploads</string>
  <string name="welcome_feature_4_text">Uw afbeeldingen/video\'s automatisch uploaden</string>
  <string name="welcome_feature_5_title">Video streaming</string>
  <string name="welcome_feature_5_text">Speel uw video\'s af zonder te downloaden</string>
</resources>
