<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Text copiat"</string>
    <string name="copy_text" msgid="3424081789297978355">"Copia al porta-retalls"</string>
    <string name="call_custom" msgid="2786306789889210756">"Truca al <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Truca a casa"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Truca al mòbil"</string>
    <string name="call_work" msgid="8299062439076337075">"Truca a la feina"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Truca al fax de la feina"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Truca al fax de casa"</string>
    <string name="call_pager" msgid="3038080882899955112">"Truca al cercapersones"</string>
    <string name="call_other" msgid="4472141328347894937">"Truca"</string>
    <string name="call_callback" msgid="687494744634190411">"Truca a un número de devolució de trucada"</string>
    <string name="call_car" msgid="9078083109758282133">"Truca al cotxe"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Truca al telèfon principal de l\'empresa"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Truca a l\'XDSI"</string>
    <string name="call_main" msgid="4640261071249938558">"Truca al telèfon principal"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Truca al fax"</string>
    <string name="call_radio" msgid="9055749313292712021">"Truca a la ràdio"</string>
    <string name="call_telex" msgid="2909886619224843563">"Truca al tèlex"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Truca a TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Truca al mòbil de la feina"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Truca al cercapersones de la feina"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Truca al <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Truca al número MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (truca-li)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Envia SMS al <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Envia un SMS a casa"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Envia un SMS al mòbil"</string>
    <string name="sms_work" msgid="3910570578912367742">"Envia un SMS a la feina"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Envia un SMS al fax de la feina"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Envia un SMS al fax de casa"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Envia un SMS al cercapersones"</string>
    <string name="sms_other" msgid="910895193552957097">"Envia un SMS"</string>
    <string name="sms_callback" msgid="728414485478941361">"Envia un SMS a un número de devolució de trucada"</string>
    <string name="sms_car" msgid="8543669230270954512">"Envia un SMS al cotxe"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Envia un SMS al telèfon principal de l\'empresa"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Envia un SMS a l\'XDSI"</string>
    <string name="sms_main" msgid="6815987840926184815">"Envia un SMS al telèfon principal"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Envia un SMS al fax"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Envia un SMS a la ràdio"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Envia un SMS al tèlex"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Envia un SMS al TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Envia un SMS al telèfon mòbil de la feina"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Envia un SMS al cercapersones de la feina"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Envia un SMS a <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Envia un MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (envia-li un missatge)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Fes una videotrucada"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Vols esborrar els contactes freqüents?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"S\'esborrarà la llista de contactes més freqüents a les aplicacions Contactes i Telèfon i es forçarà les aplicacions de correu electrònic a obtenir informació nova sobre les teves preferències pel que fa a adreces."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"S\'estan esborrant contactes freq..."</string>
    <string name="status_available" msgid="4832569677396634846">"Disponible"</string>
    <string name="status_away" msgid="6267905184545881094">"Absent"</string>
    <string name="status_busy" msgid="7111912905211403545">"Ocupat"</string>
    <string name="contactsList" msgid="7140022347217602605">"Contactes"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Altres"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Directori"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Directori de la feina"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Tots els contactes"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Jo"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"S\'està cercant..."</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Se n\'han trobat més de <xliff:g id="COUNT">%d</xliff:g>."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"No hi ha cap contacte"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> contactes trobats</item>
      <item quantity="one">1 contacte trobat</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Contacte ràpid per a <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Sense nom)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Usuaris a qui es truca sovint"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Contactes freqüents"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Mostra el contacte"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Tots els contactes que tenen números de telèfon"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Contactes del perfil professional"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Mostra les actualitzacions"</string>
    <string name="account_phone" msgid="6104157990869081962">"Només telèfon, sense sincronitzar"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Nom"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Àlies"</string>
    <string name="full_name" msgid="885420216812981202">"Nom"</string>
    <string name="name_given" msgid="4153709115654909377">"Nom"</string>
    <string name="name_family" msgid="5317387657540738981">"Cognoms"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Prefix del nom"</string>
    <string name="name_middle" msgid="3951610314424632183">"Segon nom"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Sufix del nom"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Nom fonètic"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Nom fonètic"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Segon nom fonètic"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Cognoms fonètics"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Telèfon"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"Adreça electrònica"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Adreça"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"Xat"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Organització"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Relació"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Data especial"</string>
    <string name="sms" msgid="8086289395154598654">"Missatge de text"</string>
    <string name="postal_address" msgid="7692926530081579786">"Adreça"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Empresa"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Càrrec"</string>
    <string name="label_notes" msgid="3997277594846722699">"Notes"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Lloc web"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Grups"</string>
    <string name="email_home" msgid="2230967805906450693">"Envia un correu electrònic a l\'adreça particular"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Envia un correu electrònic al mòbil"</string>
    <string name="email_work" msgid="7065971921227432400">"Envia un correu electrònic a la feina"</string>
    <string name="email_other" msgid="4601881243553289615">"Correu electrònic"</string>
    <string name="email_custom" msgid="5777583741581538870">"Envia un correu electrònic a <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"Correu electrònic"</string>
    <string name="postal_street" msgid="881349814077356134">"Carrer"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Apartat postal"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Barri"</string>
    <string name="postal_city" msgid="3173008531169519309">"Ciutat"</string>
    <string name="postal_region" msgid="1695206048198921115">"Estat"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Codi postal"</string>
    <string name="postal_country" msgid="3988452247038791892">"País"</string>
    <string name="map_home" msgid="1221397355014741634">"Visualitza l\'adreça particular"</string>
    <string name="map_work" msgid="9015981646907637207">"Visualitza l\'adreça de la feina"</string>
    <string name="map_other" msgid="55098598855607997">"Visualitza l\'adreça"</string>
    <string name="map_custom" msgid="4943554530347163288">"Visualitza l\'adreça <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Xateja amb AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Xateja amb Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Xateja amb Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Xateja amb Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Xateja amb QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Xateja amb Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Xateja amb ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Xateja amb Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Xat"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"suprimeix"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Desplega o replega els camps de nom"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Desplega o replega els camps de nom fonètic"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Tots els contactes"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Destacats"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Personalitza"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Contacte"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"La resta de contactes"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Tots els contactes"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Elimina el grup de sincronització"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Afegeix un grup de sincronització"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Més grups..."</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Si s\'elimina \"<xliff:g id="GROUP">%s</xliff:g>\" de la sincronització, també se n\'eliminaran els contactes no agrupats."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"S\'estan desant les opcions de visualització..."</string>
    <string name="menu_done" msgid="32470053723443112">"Fet"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Cancel·la"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Contactes a <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Contactes en visualització personalitzada"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Un sol contacte"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Desa els contactes importats a:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Importa de la targeta SIM"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Importa des de la targeta SIM <xliff:g id="SIM_NAME">^1</xliff:g> (<xliff:g id="SIM_NUMBER">^2</xliff:g>)"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Importa des de la targeta SIM <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Importa d\'un fitxer .vcf"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Vols cancel·lar la importació de <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Vols cancel·lar l\'exportació de <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"No es pot cancel·lar la imp./exp. vCard"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"S\'ha produït un error desconegut."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"No s\'ha pogut obrir \"<xliff:g id="FILE_NAME">%s</xliff:g>\": <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"No s\'ha pogut iniciar l\'exportador: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"No hi ha cap contacte que es pugui exportar."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Has desactivat un permís obligatori."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"S\'ha produït un error durant l\'exportació: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"El nom de fitxer obligatori és massa llarg (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"Error d\'E/S"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"No hi ha prou memòria. És possible que el fitxer sigui massa gran."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"No s\'ha pogut analitzar la vCard a causa d\'un motiu inesperat."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"No s\'admet aquest format."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"No s\'ha pogut recopilar metainformació dels fitxers de la vCard."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"No s\'ha pogut importar un dels fitxers com a mínim (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Exportació de <xliff:g id="FILENAME">%s</xliff:g> finalitzada."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"S\'han acabat d\'exportar els contactes."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"S\'han acabat d\'exportar els contactes; fes clic a la notificació per compartir-los."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Toca per compartir els contactes."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"S\'ha cancel·lat l\'exportació de: <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"S\'estan exportant les dades de contacte"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"S\'estan exportant les dades de contacte."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"No s\'ha pogut obtenir informació de la base de dades."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"No hi ha cap contacte que es pugui exportar. Si en tens algun al telèfon, és possible que hi hagi proveïdors de dades que no permetin que els contactes s\'exportin des del telèfon."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"No s\'ha iniciat correctament el creador de vCard."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Error en exportar"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"No s\'han exportat les dades de contacte.\nMotiu: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"S\'està important <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"No s\'han pogut llegir les dades de vCard"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Lectura de dades de vCard cancel·lada"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Importació de vCard <xliff:g id="FILENAME">%s</xliff:g> finalitzada"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"S\'ha cancel·lat la importació de: <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> s\'importarà d\'aquí a poc."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"D\'aquí a poc s\'importarà el fitxer."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"S\'ha rebutjat la sol·licitud per importar la vCard. Torna-ho a provar més tard."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> s\'exportarà en breu."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"El fitxer s\'exportarà en breu."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Aviat s\'exportaran els contactes."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"S\'ha rebutjat la sol·licitud per exportar la vCard. Torna-ho a provar més tard."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"contacte"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"S\'estan desant les vCard a l\'emmagatzematge temporal local. La importació real començarà aviat."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"No s\'ha pogut importar la vCard."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Contac. reb. NFC"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Vols exportar els contactes?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Desament a la memòria cau"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"S\'està important <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Exporta a un fitxer .vcf"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Ordena per"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Nom"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Cognoms"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Format del nom"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Primer el nom"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Primer els cognoms"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Compte predeterminat per als contactes nous"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Sincronitza les metadades dels contactes [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Sincronitza les metadades dels contactes"</string>
    <string name="setting_about" msgid="3926137653588942297">"Sobre Contactes"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Configuració"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Comparteix contactes visibles"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Error en compartir els contactes visibles."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Comparteix els contactes preferits"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Comparteix tots els contactes"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"No s\'han pogut compartir els contactes."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Importa/exporta contactes"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Importa contactes"</string>
    <string name="share_error" msgid="665756457151793108">"No es pot compartir aquest contacte."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"No hi ha cap contacte per compartir."</string>
    <string name="menu_search" msgid="7464453023659824700">"Cerca"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Contactes per mostrar"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Contactes per mostrar"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Defineix visualització personalitzada"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Cerca contactes"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Preferits"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"No hi ha cap contacte."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"No hi ha cap contacte visible."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Sense preferits"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"No hi ha cap contacte a <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Esborra contactes freqüents"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Selecciona una targeta SIM"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Gestiona els comptes"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Importa/exporta"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"mitjançant <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> mitjançant <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"Atura la cerca."</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Esborra la cerca."</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Opcions de visualització de contactes"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Compte"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Utilitza sempre per a les trucades"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Truca mitjançant"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Trucada amb una nota"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Escriu una nota per enviar-la juntament amb la trucada..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"ENVIA NOTA I TRUCA"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> elements no llegits. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. <xliff:g id="COUNT_1">%2$d</xliff:g> element no llegit. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Versió de la compilació"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Llicències del programari lliure"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Detalls de la llicència del programari lliure"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Política de privadesa"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Condicions del servei"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Llicències de programari lliure"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"No s\'ha pogut obrir l\'URL."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"S\'ha marcat <xliff:g id="ACCOUNT_INFO">%s</xliff:g>"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"No s\'ha marcat <xliff:g id="ACCOUNT_INFO">%s</xliff:g>"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Fa una videotrucada"</string>
</resources>
