<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_sync">Оновити обліковий запис</string>
  <string name="actionbar_upload">Відвантажити</string>
  <string name="actionbar_upload_from_apps">Вміст із інших додатків</string>
  <string name="actionbar_upload_files">Файли</string>
  <string name="actionbar_open_with">Відкрити за допомогою</string>
  <string name="actionbar_mkdir">Нова тека</string>
  <string name="actionbar_settings">Налаштування</string>
  <string name="actionbar_see_details">Подробиці</string>
  <string name="actionbar_send_file">Надіслати</string>
  <string name="actionbar_sort">Сортувати</string>
  <string name="actionbar_descending">За спаданням</string>
  <string name="actionbar_sort_title">Сортувати за</string>
  <string name="actionbar_sort_by_name">А-Я</string>
  <string name="actionbar_sort_by_date">Старіші - Новіші</string>
  <string name="actionbar_sort_by_size">Найменші - Найбільші</string>
  <string name="drawer_item_all_files">Усі файли</string>
  <string name="drawer_item_settings">Налаштування</string>
  <string name="drawer_item_uploads_list">Завантажень</string>
  <string name="drawer_close">Закрити</string>
  <string name="drawer_open">Відкрити</string>
  <string name="drawer_loading_quota">Квота завантаження</string>
  <string name="drawer_quota">використано %1$s з %2$s (%3$s %%)</string>
  <string name="drawer_unavailable_free_storage">використано %1$s</string>
  <string name="drawer_unavailable_used_storage">Немає відомостей про заповненість сховища</string>
  <string name="drawer_feedback">Зворотній зв\'язок</string>
  <string name="drawer_help">Допомога</string>
  <string name="prefs_category_general">Основне</string>
  <string name="prefs_category_more">Більше</string>
  <string name="prefs_category_security">Безпека</string>
  <string name="prefs_accounts">Облікові записи</string>
  <string name="prefs_manage_accounts">Управління обліковими записами</string>
  <string name="prefs_passcode">Захистити паролем</string>
  <string name="prefs_fingerprint_summary">Увімкніть блокування паролем або графічним ключем щоб увімкнути це налаштування</string>
  <string name="prefs_camera_picture_upload">Завантаження зображень</string>
  <string name="prefs_camera_picture_upload_summary">Автоматично завантажувати зображення з камери</string>
  <string name="prefs_camera_video_upload">Завантаження відео</string>
  <string name="prefs_camera_video_upload_summary">Автоматично завантажувати відео з камери</string>
  <string name="prefs_log_title">Ввімкнути журналювання</string>
  <string name="prefs_log_summary">Використовується для реєстрації помилок</string>
  <string name="prefs_log_title_history">Історія журналювання</string>
  <string name="prefs_log_summary_history">Тут показані записи журналу</string>
  <string name="prefs_log_delete_history_button">Видалити історію</string>
  <string name="prefs_help">Допомога</string>
  <string name="prefs_recommend">Порадити товаришу</string>
  <string name="prefs_feedback">Зворотній зв\'язок</string>
  <string name="prefs_imprint">Відбиток</string>
  <string name="prefs_remember_last_share_location">Запам\'ятати позицію</string>
  <string name="prefs_remember_last_upload_location_summary">Запам\'ятати останній опублікований шлях завантаження</string>
  <string name="prefs_pattern">Графічний ключ</string>
  <string name="pattern_enter_pattern">Будь ласка, введіть ваш візерунок</string>
  <string name="pattern_configure_pattern">Введіть ваш візерунок</string>
  <string name="recommend_subject">Спробуйте %1$s на своєму смартфоні!</string>
  <string name="recommend_text">Пропоную вам користуватися %1$s на вашому смартфоні!\nЗавантажити можна за посиланням: %2$s</string>
  <string name="auth_failure_snackbar">Автентифікація не виконана</string>
  <string name="auth_check_server">Перевірити сервер</string>
  <string name="auth_host_url">Адреса серверу https://…</string>
  <string name="auth_username">Ім\'я користувача</string>
  <string name="auth_password">Пароль</string>
  <string name="auth_register">Вперше в %1$s?</string>
  <string name="sync_string_files">Файли</string>
  <string name="setup_btn_login">Увійти</string>
  <string name="uploader_btn_upload_text">Відвантажити</string>
  <string name="uploader_top_message">Вибрати теку для відвантаження</string>
  <string name="uploader_wrn_no_account_title">Не знайдено облікового запису</string>
  <string name="uploader_wrn_no_account_text">На Вашому пристрої відсутні облікові записи %1$s. Будь ласка, спочатку створіть обліковий запис.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Налаштування</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Вийти</string>
  <string name="uploader_error_title_no_file_to_upload">Немає файлу для надсилання</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s неможливо надіслати частку тексту як файл.</string>
  <string name="uploader_error_message_no_file_to_upload">Отримані дані не містять жодного припустимого файлу.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Файл неможливо надіслати</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s не дозволено читати отриманий файл</string>
  <string name="uploader_error_message_source_file_not_found">Файл для надсилання не знайдено у вказаному місці. Будь ласка, перевірте, чи існує файл.</string>
  <string name="uploader_error_message_source_file_not_copied">Сталася помилка під час копіювання файлу до тимчасової теки. Спробуйте надіслати знову.</string>
  <string name="file_list_seconds_ago">секунд тому</string>
  <string name="file_list_empty">Тут нічого немає. Відвантажте що-небудь!</string>
  <string name="file_list_loading">Завантаження…</string>
  <string name="file_list_no_app_for_file_type">Не знайдено додатка для типу файла</string>
  <string name="local_file_list_empty">В цій теці немає файлів.</string>
  <string name="local_file_list_empty_just_folders">В цій теці немає інших тек</string>
  <string name="upload_list_empty">Немає доступних надсилань.</string>
  <string name="file_list_folder">тека</string>
  <string name="file_list_folders">теки</string>
  <string name="file_list_file">файл</string>
  <string name="file_list_files">файлів</string>
  <string name="filedetails_select_file">Натисніть на файл для відображення додаткової інформації</string>
  <string name="upload_files_title">Файли</string>
  <string name="filedetails_size">Розмір:</string>
  <string name="filedetails_type">Тип:</string>
  <string name="filedetails_created">Створено:</string>
  <string name="filedetails_modified">Змінено:</string>
  <string name="filedetails_download">Завантажити</string>
  <string name="filedetails_sync_file">Синхронізувати</string>
  <string name="filedetails_renamed_in_upload_msg">Файл був перейменований на %1$s під час завантаження</string>
  <string name="list_layout">Вигляд списку</string>
  <string name="action_share">Поділитися</string>
  <string name="common_yes">Так</string>
  <string name="common_no">Ні</string>
  <string name="common_remove_upload">Вилучити надсилання</string>
  <string name="common_retry_upload">Повторити надсилання</string>
  <string name="common_cancel_sync">Відмінити синхронізацію</string>
  <string name="common_back">Назад</string>
  <string name="common_save_exit">Зберегти та вийти</string>
  <string name="common_error">Помилка</string>
  <string name="common_loading">Завантаження…</string>
  <string name="common_unknown">невідомо</string>
  <string name="common_error_unknown">Невідома помилка</string>
  <string name="common_pending">Очікування</string>
  <string name="about_title">Про</string>
  <string name="change_password">Змінити пароль</string>
  <string name="delete_account">Видалити обліковий запис</string>
  <string name="create_account">Створити обліковий запис</string>
  <string name="uploader_info_dirname">Ім\'я теки</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Надсилання %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Успішно відвантажено</string>
  <string name="uploader_upload_succeeded_content_single">%1$s завантажено</string>
  <string name="uploader_upload_failed_ticker">Помилка відвантаження</string>
  <string name="uploader_upload_failed_content_single">Відвантаження %1$s не може бути завершено</string>
  <string name="uploader_upload_failed_credentials_error">Збій при відвантаженні, Вам необхідно знову увійти в систему</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Сертифікат сервера не є довіреним</string>
  <string name="uploader_upload_text_dialog_title">Вкажіть ім\'я нового файлу</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">Ім\'я файлу не повинно бути порожнім</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">Ім\'я файлу не повинно бути більше, ніж %d символів</string>
  <string name="uploader_upload_text_filename_hint">Ім\'я файлу</string>
  <string name="ssl_certificate_not_trusted">Сертифікат сервера не є довіреним</string>
  <string name="uploads_view_title">Завантаженнь</string>
  <string name="uploads_view_group_current_uploads">Поточний</string>
  <string name="uploads_view_group_failed_uploads">Помилка (натисніть для нової спроби)</string>
  <string name="uploads_view_group_finished_uploads">Вивантажено</string>
  <string name="uploads_view_upload_status_succeeded">Завершено</string>
  <string name="uploads_view_upload_status_cancelled">Відмінено</string>
  <string name="uploads_view_upload_status_paused">Призупинено</string>
  <string name="uploads_view_upload_status_failed_connection_error">Помилка зв\'язку</string>
  <string name="uploads_view_upload_status_failed_retry">Надсилання буде поновлене найближчим часом</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Помилка повноважень</string>
  <string name="uploads_view_upload_status_failed_folder_error">Помилка теки</string>
  <string name="uploads_view_upload_status_failed_file_error">Помилка файлу</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Локальний файл не знайдено</string>
  <string name="uploads_view_upload_status_failed_permission_error">Помилка доступу</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Заборонено за правилами брандмауера</string>
  <string name="uploads_view_upload_status_conflict">Конфлікт</string>
  <string name="uploads_view_upload_status_service_interrupted">Додаток було припинено</string>
  <string name="uploads_view_upload_status_unknown_fail">Невідома помилка</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Очікування на безпровідний зв\'язок </string>
  <string name="uploads_view_later_waiting_to_upload">Очікування відвантаження</string>
  <string name="uploads_view_unsupported_media_type">Тип носія не підтримується</string>
  <string name="downloader_download_in_progress_content">%1$d%% Завантаження %2$s</string>
  <string name="downloader_download_succeeded_ticker">Успішно завантажено</string>
  <string name="downloader_download_succeeded_content">%1$s завантажено</string>
  <string name="downloader_download_failed_ticker">Завантаження не вдалося</string>
  <string name="downloader_download_failed_content">Завантаження %1$s не може бути завершено</string>
  <string name="downloader_not_downloaded_yet">Ще не завантажено</string>
  <string name="downloader_download_failed_credentials_error">Помилка завантаження, Вам потрібно ввійти знову</string>
  <string name="downloader_download_forbidden_permissions">щоб завантажити цей файл</string>
  <string name="common_choose_account">Оберіть обліковий запис</string>
  <string name="sync_fail_ticker">Помилка синхронізації</string>
  <string name="sync_fail_ticker_unauthorized">Помилка синхронізації, Вам потрібно ввійти знову</string>
  <string name="sync_fail_content">Синхронізація %1$s не може бути звершена</string>
  <string name="sync_fail_content_unauthorized">Невірний пароль для %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Конфліктів знайдено</string>
  <string name="sync_conflicts_in_favourites_content">%1$d заплановані для синхронізації файли не можуть бути синхронізовані</string>
  <string name="sync_fail_in_favourites_ticker">Синхронізувати файли не вдалося</string>
  <string name="sync_fail_in_favourites_content">Зміст %1$d файлів не може бути синхронізований (%2$d конфліктів)</string>
  <string name="sync_foreign_files_forgotten_ticker">Деякі локальні файли були забуті</string>
  <string name="sync_foreign_files_forgotten_content">Неможливо скопіювати %1$d файлів з теки %2$s</string>
  <string name="sync_foreign_files_forgotten_explanation">\"Починаючи з версії 1.3.16, файли, завантажені з цього пристрою копіюються в локальну теку %1$s для запобігання втрати даних під час синхронізації одного файлу з кількома обліковими записами.\n\nТому всі файли, завантажені в попередніх версіях цього додатку були скопійовані в теку %2$s. Однак, під час синхронізації сталася помилка. Ви можете залишити файл(и) як є та видалити посилання на %3$s, або перемістити файл(и) в директорію %1$s і зберегти посилання на %4$s.\n\nНижче наведені локальні та віддалені файли у %5$s з якою вони були пов\'язані.</string>
  <string name="sync_current_folder_was_removed">Тека %1$s більше не існує</string>
  <string name="foreign_files_move">Перемістити все</string>
  <string name="foreign_files_success">Всі файли були переміщені</string>
  <string name="foreign_files_fail">Деякі файли не можуть бути переміщені</string>
  <string name="foreign_files_local_text">Локально: %1$s</string>
  <string name="foreign_files_remote_text">Віддалено: %1$s</string>
  <string name="upload_query_move_foreign_files">Недостатньо місця для копіювання вибраних файлів в теку %1$s. Можливо Ви бажаєте замість цього їх перемістити?</string>
  <string name="pass_code_enter_pass_code">Будь ласка, введіть Ваш пароль</string>
  <string name="pass_code_configure_your_pass_code">Введіть Ваш пароль</string>
  <string name="pass_code_configure_your_pass_code_explanation">Пароль буде запрошуватися кожного разу при завантажені додатку</string>
  <string name="pass_code_reenter_your_pass_code">Будь ласка, введіть ще раз Ваш пароль</string>
  <string name="pass_code_remove_your_pass_code">Видалити пароль</string>
  <string name="pass_code_mismatch">Паролі не співпадають</string>
  <string name="pass_code_wrong">Невірний пароль</string>
  <string name="pass_code_removed">Пароль видалено</string>
  <string name="pass_code_stored">Пароль збережено</string>
  <string name="media_notif_ticker">%1$s музичний програвач</string>
  <string name="media_state_playing">%1$s (відтворюється)</string>
  <string name="media_state_loading">%1$s (завантажується)</string>
  <string name="media_event_done">%1$s відтворення завершене</string>
  <string name="media_err_nothing_to_play">Медіа-файлів не знайдено</string>
  <string name="media_err_no_account">Обліковий запис не налаштований</string>
  <string name="media_err_not_in_owncloud">Файл в невірному обліковому записі</string>
  <string name="media_err_unsupported">Кодек не підтримується</string>
  <string name="media_err_io">Медіа-файл не може бути прочитаний</string>
  <string name="media_err_malformed">Медіа-файл невірно закодований</string>
  <string name="media_err_timeout">Перевищено час очікування під час спроби відтворення</string>
  <string name="media_err_invalid_progressive_playback">Неможливо потоком відтворити файл</string>
  <string name="media_err_unknown">Медіа-файл неможливо відтворити вбудованим програвачем</string>
  <string name="media_err_security_ex">Помилка безпеки при спробі відтворити %1$s</string>
  <string name="media_err_io_ex">Помилка вводу при спробі відтворити %1$s</string>
  <string name="media_err_unexpected">Неочікувана помилка при спробі відтворити %1$s</string>
  <string name="media_rewind_description">Перемотка назад</string>
  <string name="media_play_pause_description">Відтворення або пауза</string>
  <string name="media_forward_description">Перемотка вперед</string>
  <string name="auth_getting_authorization">Виконується вхід...</string>
  <string name="auth_no_net_conn_title">Відсутнє підключення до мережі</string>
  <string name="auth_nossl_plain_ok_title">Безпечне з\'єднання не доступне.</string>
  <string name="auth_connection_established">З\'єднання встановлено</string>
  <string name="auth_testing_connection">Перевірка з\'єднання</string>
  <string name="auth_not_configured_title">Невірні налаштування серверу</string>
  <string name="auth_account_not_new">Обліковий запис такого користувача та серверу вже існує</string>
  <string name="auth_account_not_the_same">Введене ім\'я користувача не відповідає обліковому запису</string>
  <string name="auth_unknown_error_title">Виникла невідома помилка!</string>
  <string name="auth_incorrect_path_title">Сервер не знайдено</string>
  <string name="auth_incorrect_address_title">Хибний формат адреси сервера</string>
  <string name="auth_ssl_general_error_title">Помилка SSL ініціалізації</string>
  <string name="auth_bad_oc_version_title">Невідома версію серверу</string>
  <string name="auth_wrong_connection_title">Не вдалося встановити з\'єднання</string>
  <string name="auth_secure_connection">Встановлено захищене з\'єднання</string>
  <string name="auth_unauthorized">Невірне ім\'я користувача або пароль</string>
  <string name="auth_oauth_error">Невдала авторизація</string>
  <string name="auth_oauth_error_access_denied">Доступ заборонений сервером авторизації</string>
  <string name="auth_wtf_reenter_URL">Неочікуваний стан; будь ласка, введіть адресу сервера знову</string>
  <string name="auth_expired_oauth_token_toast">Час авторизації минув. Будь ласка, увійдіть знову</string>
  <string name="auth_expired_basic_auth_toast">Будь ласка, введіть поточний пароль</string>
  <string name="auth_expired_saml_sso_token_toast">Час сесії минув. Будь ласка, підключіться знов</string>
  <string name="auth_connecting_auth_server">Підключення до серверу аутентифікації ...</string>
  <string name="auth_unsupported_auth_method">Цей сервер не підтримує обраний метод аутентифікації</string>
  <string name="auth_unsupported_multiaccount">%1$s не підтримує одночасно декілька облікових записів</string>
  <string name="auth_fail_get_user_name">Ваш сервер не повертає коректний ідентифікатор користувача, будь ласка зверніться до адміністратора
⇥</string>
  <string name="auth_can_not_auth_against_server">Неможливо виконати аутентифікацію на цьому сервері</string>
  <string name="auth_account_does_not_exist">Облікового запису досі не існує на цьому пристрої</string>
  <string name="set_available_offline">Встановити як доступний в автономному режимі</string>
  <string name="unset_available_offline">Не встановлювати як доступний в автономному режимі</string>
  <string name="common_rename">Перейменувати</string>
  <string name="common_remove">Видалити</string>
  <string name="confirmation_remove_file_alert">Ви дійсно бажаєте видалити %1$s?</string>
  <string name="confirmation_remove_folder_alert">Ви дійсно бажаєте видалити %1$s та весь вміст?</string>
  <string name="confirmation_remove_local">Лише локально</string>
  <string name="confirmation_remove_account_alert">Ви дійсно бажаєте вилучити рахунок %1$s?</string>
  <string name="confirmation_remove_public_share_title">Видалити посилання</string>
  <string name="confirmation_remove_public_share_message">Ви дійсно бажаєте видалити %1$s?</string>
  <string name="remove_success_msg">Успішно видалено</string>
  <string name="remove_fail_msg">Видалення не вдалось</string>
  <string name="rename_dialog_title">Введіть нове ім\'я</string>
  <string name="available_offline_inherited_msg">Тека, що містить цей файл, є доступною в автономному режимі</string>
  <string name="rename_local_fail_msg">Локальна копія не може бути перейменована; спробуйте вказати нове ім\'я</string>
  <string name="rename_server_fail_msg">Перейменування не може бути завершено</string>
  <string name="sync_file_fail_msg">Неможливо перевірити віддалений файл</string>
  <string name="sync_file_nothing_to_do_msg">Зміст файлу вже синхронізовано</string>
  <string name="create_dir_fail_msg">Не вдалося створити теку</string>
  <string name="filename_forbidden_characters">Заборонені символи: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Ім’я файлу містить принаймні один некоректний символ</string>
  <string name="filename_empty"> Ім\'я файлу не може бути порожнім.</string>
  <string name="wait_a_moment">Зачекайте хвилинку</string>
  <string name="wait_checking_credentials">Перевірка збережених облікових даних</string>
  <string name="filedisplay_unexpected_bad_get_content">Несподівані проблеми ; будь ласка, спробуйте використати іншу програму для вибору файлу</string>
  <string name="filedisplay_no_file_selected">Не обрано файл</string>
  <string name="wait_for_tmp_copy_from_private_storage">Копіювання файлу з приватного сховища</string>
  <string name="oauth_check_onoff">Увійти через oAuth2</string>
  <string name="ssl_validator_header">Справжність сервера не може бути перевірена</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Не довірений сертифікат серверу</string>
  <string name="ssl_validator_reason_cert_expired">- Сертифікат серверу втратив чинність</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Сертифікат серверу занадто новий</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL не відповідає імені хоста у сертифікаті</string>
  <string name="ssl_validator_question">Ви все одно бажаєте довіряти цьому сертифікату?</string>
  <string name="ssl_validator_not_saved">Не вдалося зберегти сертифікат</string>
  <string name="ssl_validator_btn_details_see">Деталі</string>
  <string name="ssl_validator_btn_details_hide">Сховати</string>
  <string name="ssl_validator_label_subject">Видано для:</string>
  <string name="ssl_validator_label_issuer">Видавець:</string>
  <string name="ssl_validator_label_CN">Ім\'я:</string>
  <string name="ssl_validator_label_O">Організація:</string>
  <string name="ssl_validator_label_OU">Підрозділ:</string>
  <string name="ssl_validator_label_C">Країна:</string>
  <string name="ssl_validator_label_ST">Область:</string>
  <string name="ssl_validator_label_L">Місцевість:</string>
  <string name="ssl_validator_label_validity">Чинність:</string>
  <string name="ssl_validator_label_validity_from">З:</string>
  <string name="ssl_validator_label_validity_to">До:</string>
  <string name="ssl_validator_label_signature">Підпис:</string>
  <string name="ssl_validator_label_signature_algorithm">Алгоритм:</string>
  <string name="digest_algorithm_not_available">Цей алгоритм недоступний на Вашому телефоні.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Відбиток пальця:</string>
  <string name="certificate_load_problem">Проблема завантаження сертифікату.</string>
  <string name="ssl_validator_null_cert">Не вдалося показати сертифікат.</string>
  <string name="ssl_validator_no_info_about_error">- Інформація про помилку відсутня</string>
  <string name="placeholder_sentence">Це заповнювач</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">PNG зображення</string>
  <string name="placeholder_filesize">389 КБ</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Завантажувати картинки лише за наявності WiFi</string>
  <string name="camera_video_upload_on_wifi">Завантажувати відео лише за наявності WiFi</string>
  <string name="conflict_title">Конфлікт файлу</string>
  <string name="conflict_message">Які файли Ви хочете залишити? Якщо Ви оберете обидві версії, локальний файл матиме номер, що додається до його імені.</string>
  <string name="conflict_keep_both">Залишити обидва</string>
  <string name="conflict_use_local_version">Локальна версія</string>
  <string name="conflict_use_server_version">Версія сервера</string>
  <string name="preview_image_description">Попередній перегляд зображення</string>
  <string name="preview_image_error_unknown_format">Не вдалося показати зображення</string>
  <string name="error__upload__local_file_not_copied">%1$s неможливо скопіювати до %2$s</string>
  <string name="share_link_no_support_share_api">На жаль, обмін не включений на вашому сервері. Будь ласка, зв\'яжіться з вашим адмінистратором.</string>
  <string name="share_link_file_no_exist">Неможливо поділитися. Будь ласка, перевірте, чи існує файл</string>
  <string name="share_link_file_error">Виникла помилка при спробі поділитися файлом або текою</string>
  <string name="unshare_link_file_no_exist">Неможливо заборонити доступ. Будь ласка, перевірте, чи існує файл</string>
  <string name="unshare_link_file_error">Виникла помилка при спробі заборонити доступ до файлу або теки</string>
  <string name="update_link_file_no_exist">Неможливо оновити. Будь ласка, перевірте, чи існує файл</string>
  <string name="update_link_file_error">Виникла помилка при спробі оновити дані доступу</string>
  <string name="share_link_password_title">Ввести пароль</string>
  <string name="share_link_empty_password">Ви повинні ввести пароль</string>
  <string name="activity_chooser_send_file_title">Надіслати</string>
  <string name="copy_link">Копіювати посилання</string>
  <string name="clipboard_text_copied">Скопійовано в буфер обміну</string>
  <string name="clipboard_no_text_to_copy">Не отримано тексту для копіювання в буфер</string>
  <string name="clipboard_uxexpected_error">Неочікувана помилка під час копіювання в буфер</string>
  <string name="clipboard_label">Скопійований текст з %1$s</string>
  <string name="error_cant_bind_to_operations_service">Критична помилка: виконання операції неможливе</string>
  <string name="network_error_socket_exception">Виникла помилка при підключені до сервера.</string>
  <string name="network_error_socket_timeout_exception">Сервер занадто довго не відповідає</string>
  <string name="network_error_connect_timeout_exception">Сервер занадто довго не підключається</string>
  <string name="network_host_not_available">Немає доступу до серверу</string>
  <string name="forbidden_permissions">У вас немає повноважень %s</string>
  <string name="forbidden_permissions_rename">на перейменування цього файла</string>
  <string name="forbidden_permissions_delete">на видалення цього файла</string>
  <string name="share_link_forbidden_permissions">для надання доступу до файла</string>
  <string name="unshare_link_forbidden_permissions">для закриття доступу до файла</string>
  <string name="update_link_forbidden_permissions">для оновлення цього відкритого</string>
  <string name="forbidden_permissions_create">для створення файла</string>
  <string name="uploader_upload_forbidden_permissions">для завантаження в цю теку</string>
  <string name="uploader_upload_forbidden">Завантаження не дозволено</string>
  <string name="downloader_download_file_not_found">Файл більше не доступний на сервері</string>
  <string name="prefs_category_accounts">Облікові записи</string>
  <string name="prefs_add_account">Додати обліковий запис</string>
  <string name="drawer_manage_accounts">Управління обліковими записами</string>
  <string name="auth_redirect_non_secure_connection_title">Безпечне підключення перенаправляється через незабезпечений маршрут.</string>
  <string name="actionbar_logger">Журнали</string>
  <string name="log_send_history_button">Надіслати історію</string>
  <string name="log_send_no_mail_app">Не знайдено програм для висилання журналів. Будь ласка, встановіть поштову програму.</string>
  <string name="log_send_mail_subject">%1$s Android лог додатку</string>
  <string name="log_progress_dialog_text">Завантаження даних...</string>
  <string name="actionbar_select_all">Вибрати всі</string>
  <string name="saml_authentication_required_text">Потрібна аутентифікація</string>
  <string name="saml_authentication_wrong_pass">Невірний пароль</string>
  <string name="actionbar_move">Перемістити</string>
  <string name="file_list_empty_moving">Тут нічого немає. Ви можете додати теку!</string>
  <string name="folder_picker_choose_button_text">Обрати</string>
  <string name="move_file_not_found">Неможливо перемістити. Будь ласка, перевірте, чи існує файл</string>
  <string name="move_file_invalid_into_descendent">Неможливо перемістити теку до теки-нащадка</string>
  <string name="move_file_invalid_overwrite">Файл вже існує в теці призначення</string>
  <string name="move_file_error">Виникла помилка при спробі перемістити файл або теку</string>
  <string name="forbidden_permissions_move">перемістити цей файл</string>
  <string name="copy_file_not_found">Неможливо скопіювати. Будь ласка, перевірте, чи існує файл</string>
  <string name="copy_file_invalid_into_descendent">Неможливо копіювати теку до підтеки</string>
  <string name="copy_file_invalid_overwrite">Файл вже існує в теці призначення</string>
  <string name="copy_file_error">Виникла помилка під час спроби скопіювати даний файл чи папку</string>
  <string name="forbidden_permissions_copy">скопіювати даний файл</string>
  <string name="sync_folder_failed_content">Синхронізація теки %1$s неможливо завершити</string>
  <string name="shared_subject_header">поширений</string>
  <string name="with_you_subject_header">з Вами</string>
  <string name="subject_user_shared_with_you">%1$s поділився \"%2$s\" з вами</string>
  <string name="subject_shared_with_you">З Вами поділилися \"%1$s\"</string>
  <string name="auth_refresh_button">Оновити з\'єднання</string>
  <string name="auth_host_address">Ареса серверу</string>
  <string name="common_error_out_memory">Недостатньо пам\'яті</string>
  <string name="username">Ім\'я користувача</string>
  <string name="file_list__footer__folder">1 тека</string>
  <string name="file_list__footer__folders">%1$d тек</string>
  <string name="file_list__footer__file">1 файл</string>
  <string name="file_list__footer__file_and_folder">1 файл, 1 тека</string>
  <string name="file_list__footer__file_and_folders">1 файл, %1$d тек</string>
  <string name="file_list__footer__files">%1$d файлів</string>
  <string name="file_list__footer__files_and_folder">%1$d файлів, 1 тека</string>
  <string name="file_list__footer__files_and_folders">%1$d файлів, %2$d тек</string>
  <string name="prefs_camera_upload_source_path_title">Тека камери (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">вимагається</string>
  <string name="prefs_camera_upload_source_path_title_optional">необов\'язково</string>
  <string name="upload_copy_files">Копіювати файл</string>
  <string name="upload_move_files">Перемістити файл</string>
  <string name="pref_behaviour_entries_keep_file">залишено в оригінальній теці</string>
  <string name="pref_behaviour_entries_move">перенесено до теки програми</string>
  <string name="share_dialog_title">Поділитися</string>
  <string name="share_file">Поділитися %1$s</string>
  <string name="share_with_user_section_title">Користувачі та групи</string>
  <string name="share_no_users">З користувачами ще нічим не поділилися</string>
  <string name="share_incompatible_version">Щоб надати доступ іншим користувачам Ваш сервер повинен мати версію не нижче 8.2</string>
  <string name="share_add_user_or_group">Додати користувача або групу</string>
  <string name="share_via_link_section_title">Публічні посилання</string>
  <string name="share_via_link_create_title">Створити посилання для обміну</string>
  <string name="share_via_link_edit_title">Редагувати посилання для обміну</string>
  <string name="share_via_link_name_label">Ім\'я посилання</string>
  <string name="share_cancel_public_link_button">Скасувати</string>
  <string name="share_confirm_public_link_button">Зберегти</string>
  <string name="share_via_link_expiration_date_label">Закінчення</string>
  <string name="share_via_link_password_label">Пароль</string>
  <string name="share_via_link_password_title">Забезпечено</string>
  <string name="share_get_public_link_button">Отримати посилання</string>
  <string name="share_with_title">Опублікувати для</string>
  <string name="share_with_edit_title">Поділитися з %1$s</string>
  <string name="share_search">Пошук</string>
  <string name="search_users_and_groups_hint">Пошук користувачів і груп</string>
  <string name="share_group_clarification">%1$s (група)</string>
  <string name="share_remote_clarification">%1$s (віддалена)</string>
  <string name="share_known_remote_clarification">%1$s ( при %2$s )</string>
  <string name="share_sharee_unavailable">Вибачте, версія Вашого сервера не дозволяє ділитися з користувачами з рівня клієнтів.
        \nБудь ласка, зв\'яжіться з Вашим адміністратором</string>
  <string name="share_privilege_can_share">може ділитися з іншими</string>
  <string name="share_privilege_can_edit">може редагувати</string>
  <string name="share_privilege_can_edit_create">створити</string>
  <string name="share_privilege_can_edit_change">змінити</string>
  <string name="share_privilege_can_edit_delete">видалити</string>
  <string name="edit_share_unshare">Не ділитися</string>
  <string name="edit_share_done">зроблено</string>
  <string name="action_retry_uploads">Нова спроба не повелася</string>
  <string name="action_clear_failed_uploads">Очищення не повелося</string>
  <string name="action_clear_successful_uploads">Очищення вдалося</string>
  <string name="action_clear_finished_uploads">Очистити все закінчене</string>
  <string name="action_switch_grid_view">Вигляд таблицею</string>
  <string name="action_switch_list_view">Перегляд списком</string>
  <string name="manage_space_title">Керування вільним місцем</string>
  <string name="manage_space_description">Налаштування, бази даних і сертифікати сервера з даних %1$s\'s будуть вилучені повністю. \n\nЗвантажені файли будуть збережені незайманими.\n\nЦей процес може тривати якийсь час.</string>
  <string name="manage_space_clear_data">Очистити дані</string>
  <string name="manage_space_error">Деякі файли неможливо вилучити.</string>
  <string name="permission_storage_access">Вимагаються додаткові дозволи для надсилання &amp; звантаження файлів.</string>
  <string name="local_file_not_found_toast">Файл не знайдено в локальній файловій системі</string>
  <string name="confirmation_remove_files_alert">Ви дійсно бажаєте вилучити вибране?</string>
  <string name="confirmation_remove_folders_alert">Ви дійсно бажаєте вилучити вибране і їхній вміст?</string>
  <string name="failed_upload_quota_exceeded_text">Недостатньо місця для цього облікового запису</string>
  <string name="auth_forbidden">Заборонена аутентифікація</string>
  <string name="actionbar_privacy_policy">Політика конфіденційності</string>
  <string name="prefs_privacy_policy">Політика конфіденційності</string>
  <string name="privacy_policy_error">Виникла помилка:</string>
  <string name="service_unavailable">Сервер недоступний</string>
  <string name="streaming_certificate_error">Стрімінг не не може бути ініціалізовано, тому що сертифікат вашого сервера не є довіреним. Завантаження файлу почнеться автоматично</string>
  <string name="streaming_unrecognized_input">Цей формат відео не підтримується</string>
  <string name="streaming_file_not_found_error">Це відео файл більше не доступний на сервері</string>
  <string name="streaming_crossed_redirection">Стрімінг не дозволяється за допомогою перехресних перенаправлень</string>
  <string name="previewing_video_common_error">Це відео не може бути відтворене</string>
  <string name="previewing_video_not_supported">Попередній перегляд відео не підтримується в вашої версії Android. Завантаження файлу почнеться автоматично.</string>
  <string name="streaming_position_not_available">\"Позиція не доступна\"</string>
  <string name="error_no_network_connection">Прилад не підключений до мережі</string>
  <string name="share_no_public_links">Публічних посилань ще не створено</string>
  <string name="share_no_link_in_this_share">Цей ресурс для обміну не має посилання</string>
  <string name="share_warning_about_forwarding_public_links">Будь хто з цім посиланням має доступ до файлу/теки</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Пароль *</string>
  <string name="share_via_link_expiration_date_enforced_label">Термін дії *</string>
  <string name="share_via_link_expiration_date_explanation_label">Публічне посилання спливатиме не пізніше ніж за %1$d днів, після того, як буде створено</string>
  <string name="share_via_link_default_name_template">%1$s посилання</string>
  <string name="private_link_info">Це приватне посилання, його можуть використовувати лише люди, які мають доступ до файлу/папки. Використовуйте його як постійне посилання для себе або для того, щоб вказати іншим посилання на файли.</string>
  <string name="media_service_notification_channel_name">Музичний програвач</string>
  <string name="file_sync_notification_channel_name">Синхронізація файлів</string>
  <string name="file_sync_notification_channel_description">Переглянути результат синхронізації файлів</string>
  <string name="button_no_thanks_name">НІ, ДЯКУЮ</string>
  <string name="button_later_name">ПІЗНІШЕ</string>
  <string name="button_rate_now_name">ОЦІНИТИ ЗАРАЗ</string>
  <plurals name="items_selected_count">
    <item quantity="one">Вибрано %d</item>
    <item quantity="few">Вибрано %d</item>
    <item quantity="many">Вибрано %d</item>
    <item quantity="other">Вибрано %d</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_5_title">Потокове відео</string>
  <string name="welcome_feature_5_text">Переглядайте відео не завантажуючи його</string>
</resources>
