<vector  xmlns:android="http://schemas.android.com/apk/res/android"
         android:height="24dp"
         android:viewportHeight="59.0"
    android:viewportWidth="81.0" android:width="24dp">
    <path android:fillColor="@color/colorImageTint" android:pathData="M59,4.6C61.4,2 63.4,0 63.5,0c0.3,0.3 -2.4,3.5 -6.5,7.8 -4,4.4 -5.8,5 -11.6,5.4 -3.7,0 -4.8,0 -6.2,-0.6 -1,-0.4 -2,-0.6 -2.7,-0.4 -0.8,0 -1.2,0 -1.4,-0.6 -0.2,-0.7 -0.2,-0.7 -0.8,0 -1,1.5 -0.8,2 1.2,3.3 1.6,1 2,1 3.7,0.6 1,-0.3 2,-0.3 2.2,0l-1.5,0.5c-1,0.2 -2,0.7 -2.7,1.2 -0.5,0.5 -1,1 -1.3,1 -0.2,0 -0.4,0.2 -0.5,0.7 0,0.3 -0.5,0.7 -1,0.7 -0.2,0 -1,0.4 -1.8,1 -1.2,0.8 -1.3,1 -1,2 0.2,0.6 0.2,1 0,1 -0.3,0 -0.6,-0.4 -0.7,-1 -0.3,-0.8 -0.4,-0.7 -1.6,0.7 -0.6,0.8 -1,1.7 -1,2 0,1.7 2,2.2 3.8,1 0.4,-0.3 0.4,-0.6 0,-1.3 -0.3,-0.5 -0.3,-0.8 0,-0.8s0.6,0.3 0.7,0.6c0.4,1 1.2,0.8 2.4,-0.4 0.4,-0.6 1,-1 1,-1 0.2,0.3 -0.2,1 -1,1.7 -1.2,1.4 -1.2,1.4 -0.4,2.7 0.8,1.4 0.2,1.8 -0.7,0.4 -0.8,-0.8 -0.8,-0.7 -2.6,1.6 -2,2.6 -2,3 -1,4.3 1,1.2 2,0.8 5.3,-2.6l3,-3c0,0.4 -1.2,2 -2.8,3.6 -3.8,4 -3.8,5.7 0,5.7 1.7,0 2,0 1.7,-0.8 0,-0.6 0.5,-1.6 2.4,-3.4 1.5,-1.5 2.7,-2.4 2.7,-2.2 0,0.3 -0.6,1 -1.4,1.8 -1.5,1.4 -3,4 -3,5.3 0,2 3.8,1 5.7,-1.4 0.5,-0.5 1,-1 1.4,-1l4,-1.8c4.2,-2 8,-5.3 10.5,-9 1,-1.5 2,-2.6 3.3,-3.2l2.7,-1.7 2.2,-1.5c1.2,-0.7 1.2,-0.7 -0.2,0.6 -1,0.7 -2.6,2 -4,2.7 -1.3,1 -2.7,2.2 -3.6,3.5 -3.3,4.8 -7.2,8 -11.7,9.8 -1.8,0.6 -3.6,1.6 -4,2.3 -2.4,2.6 -5.4,3.5 -6.4,1.8 -0.4,-0.6 -1,-0.8 -2.3,-0.8 -1.8,0 -3.8,-1.3 -3.8,-2.5 0,-0.2 -0.3,-0.5 -0.6,-0.5 -1,0 -2.8,-2 -2.8,-2.7 0,-0.4 0.5,-1.4 1,-2.3 1.2,-1.7 1,-2.4 -0.7,-2.4 -1,0 -1.7,-1 -1.7,-2.6 0,-1.4 1.5,-3.2 4.5,-5.3 3,-1.8 4.6,-3.7 3.8,-4 -0.3,-0.4 -0.7,-0.5 -1,-0.5 -0.8,0 -1.6,-1.7 -1.4,-3 0,-1 0,-1.2 -1.7,-1.3 -2,0 -2,0 -2,1.4 0,1 0,1.6 -0.3,1.6 -0.2,0 -0.4,-0.6 -0.4,-1.3v-1.2l-1,1c-1,1.3 -1,2.7 0,4.8 0.6,1 0.8,1.8 0.6,1.8 -0.3,0 -0.6,-0.4 -0.7,-0.8 -0.3,-0.5 -0.5,-0.2 -0.7,1.4 -0.4,2.5 -1.4,4 -3,5 -0.8,0.4 -3,1.5 -4.6,2.6 -3,1.7 -3.3,1.8 -5,1.4 -2.2,-0.5 -5.8,-0.6 -7.3,-0.2L6,29l1.3,1.2c0.7,0.7 2,1.8 3,2.5 2.2,1.6 2,1.5 3.5,5.6 2,6.8 5.2,10.8 10,13 2.3,1.3 2.6,1.3 4.5,0.8 2.3,-0.6 6.5,-1.4 7.4,-1.3 1.5,0 3,0.2 3,0.5 1.3,1.5 10,5.3 14.6,6.3 3,0.7 8,0.7 11.3,0C72,56 76.3,52 78.8,44c1.4,-4.7 2.2,-11.7 1.4,-12.2 -0.3,-0.2 -0.5,0 -0.5,0.7 0,3.2 -0.8,9.6 -1.3,10.3 -0.4,0.7 -0.5,0.6 -0.2,-0.4l0.7,-6c0,-2.8 0.4,-5.6 0.5,-6.3 0.2,-1 -0.7,-4.5 -1.2,-4.5v2c0.2,1.5 0,2 -0.3,1.7 -0.3,-0.2 -0.5,-0.7 -0.3,-1 0,-0.6 0,-1.8 -0.4,-2.8l-0.5,-2 -0.3,3c0,1.5 -0.3,3.5 -0.5,4.5s-0.2,1.7 0.3,2c0.4,0.2 0.4,0.3 0,0.3 -1,0 -1.5,-1.7 -0.8,-4 0.4,-1.4 0.7,-3 0.7,-4 0,-1.2 0,-1.2 -1.3,1.3 -0.8,1.4 -1.4,3 -1.4,3.3 0,0.3 0,1 -0.3,1.5 -0.2,0.6 -0.4,0.3 -0.6,-1l-0.3,-1.7v1.8c0,1 0,2.8 0.4,4 0.5,2.3 0.2,6 -0.4,6 -0.2,0 -0.3,-1.2 -0.2,-2.7 0.2,-1.7 0,-3.2 -0.2,-3.4 -0.3,-0.3 -0.5,0.7 -0.6,3 -0.2,2 -0.5,3.8 -0.8,4 -0.4,0.5 -0.4,0.2 -0.2,-1.3 0,-1 0.3,-2.6 0.4,-3.3 0,-1.5 0.2,-1.4 -3,-1.6 -1,0 -1.4,-0.2 -1.3,-0.6 0.2,-0.3 0,-0.6 -0.2,-0.6 -0.3,0 -0.7,0.5 -1,1 -0.5,1.6 -1,1.5 -0.6,0L65,34l-1,1c-0.4,0.7 -1,1.6 -1,2.3l-0.7,2c-0.3,1 -0.4,1 -0.3,-0.7 0.2,-3 -0.8,-2.3 -1.7,1.4l-0.5,2.3v-1.7c0,-1 0,-2 0.3,-2.5 0.5,-0.5 0.4,-0.6 -0.3,-0.4 -0.5,0 -1,0.4 -1.3,0.7 -0.3,0.4 -1,0.5 -2.2,0.4 -1.5,-0.2 -1.7,0 -2,1 0,1 0.2,1.6 1,2.5 1.2,1.5 1.2,1.7 0.3,3 -1,1 -3.7,1.6 -6,1.2 -1,-0.2 -2.6,-0.4 -3.5,-0.3 -1.5,0 -1.7,0 -0.7,0.4 1,0.3 1,0.4 -0.4,0.4h-1.7l1,0.7c0.7,0.3 1.7,0.6 2.4,0.6 1.7,0 2,1 0.4,1h-6.5c-0.2,0 -0.4,-0.3 -0.4,-0.6 0,-0.5 0.3,-0.6 1.2,-0.3 1.5,0.8 4.2,0.7 3.2,0 -0.3,0 -1,-0.3 -1.8,-0.3 -0.7,0 -1.2,-0.2 -1.2,-0.4 0,-0.5 2.4,-1.8 3.3,-1.8 0.3,0 0,-0.5 -0.7,-1.2s-1.3,-1.7 -1.3,-2.2c0,-0.8 1.2,-1.7 2.3,-1.7 0.3,0 0,0.2 -0.4,0.4 -2.3,1 -0.7,3.5 3,4.6 2.8,0.8 4.3,0.8 6.2,0 2,-0.8 2,-2.6 0,-3.4 -0.5,-0.3 -0.7,-0.8 -0.6,-2.3v-2L56,38.1c1.3,0 2.6,-0.2 2.8,-0.4l2,-1c1,-0.2 2.3,-1 3,-1.7 1.2,-1.5 2,-1.6 4.4,-0.4l2,1 0.8,-1.6c1.2,-2 1,-10.7 -0.2,-13.6 -1,-2.4 -1,-2.4 -0.3,-2.4 0.3,0 0.8,-0.3 1,-0.8 0.7,-1 5.8,-5 6,-4.7 0.2,0.2 -1,1.4 -2.8,2.6 -2.8,2.2 -3,2.4 -2,2.7 2.3,1 3.6,2.5 6,7.4 2.3,4.5 2.5,5.3 2.8,8.6 0.3,3.3 0,4.3 -1,8 -2,8.5 -4.7,12.3 -9.7,15 -3.2,1.7 -6,2.3 -11.4,2.3 -3.6,0 -5,-0.2 -9,-1.5 -2.5,-0.7 -6.2,-2 -8.2,-2.8 -5,-2 -5.8,-2 -8.2,-2 -3,0 -5.5,0.6 -5.5,1.5 0,1 -1.2,2.3 -2,2.3 -0.4,0 -1.3,0.4 -2,1 -3,2 -9,1.2 -11.7,-1.5 -0.8,-0.8 -2,-3 -3,-5C8.4,48 7,46 5.3,44 3,41.7 0,37.4 0,36.5c0,-0.3 1.5,-0.5 3.3,-0.5 3,0 6.7,-1 6.7,-1.8 0,-0.7 -3.7,-4 -6,-5 -1.2,-0.8 -2.3,-1.5 -2.3,-1.7 0,-0.2 0.3,-0.2 0.7,0 2,0.7 3,0.6 6.5,-0.5 3.3,-1.2 4.6,-2 3,-2 -0.8,0 -4.4,-1.8 -6,-3 -1.3,-1 -0.8,-1.6 1,-0.6 0.7,0.3 3,0.8 5,1 2.3,0.3 4.3,1 6.2,1.8 3,1.5 4,1.5 5.6,0 2,-1.7 2.6,-3.8 2.8,-10 0,-0.4 0.5,-1.5 1.2,-2.3 0.7,-1 1.5,-2 1.6,-2.8 0.2,-0.6 0.5,-1 0.7,-1 0.4,0 0.5,0.3 0.3,1 -0.2,0.8 0,1 1,1.3 1,0 2,0 3,-0.5 1.5,-0.8 1.6,-0.8 2.3,0 0.6,1 2.7,2 3.4,2 0.3,0 0.5,-0.4 0.6,-1 0.4,-1 1.6,-1.5 2.6,-0.8 1.2,0.7 1.5,0.6 2.2,-1.3 1,-2.2 2,-2.3 4,-0.5 2.3,2 3.2,2.4 4.4,1.6 0.5,-0.2 3,-2.7 5.2,-5.4zM49,9c0,-0.3 -0.6,-0.7 -1,-1 -1,-0.4 -1.6,0 -2,2 -0.5,1.6 -1.3,1.8 -2.7,1 -1,-0.8 -1.2,-0.8 -1.8,0l-0.5,1c0,0.7 8.7,0.2 10,-0.4l1,-0.6 -1.4,-0.8c-0.7,-0.4 -1.4,-1 -1.5,-1.2zM36.4,10.7c-0.2,-0.3 -0.6,-0.5 -1,-0.5 -0.7,0 -0.7,0 0,0.5 0.8,0.5 1.3,0.5 1,0zM73.6,19.4c-0.5,-0.7 -1.3,-1.3 -1.8,-1.3 -0.7,0 -0.8,0.3 -0.6,1.5 0.2,0.8 0.7,2.2 1.2,3 0.8,1.7 1,3.2 0.4,2.8 -0.2,0 -0.2,0.4 0,1 0,2 0.7,1.7 1,-0.5 1,-3.2 0.8,-5 -0.2,-6.4zM75.8,21.7c0,-0.7 -0.2,-1.5 -0.4,-1.7 -0.6,-0.3 -0.6,1.6 0,2.4 0.3,0.5 0.4,0.3 0.4,-0.7zM14.8,23.9c-1.3,-0.4 -3,-0.6 -3.5,-0.6 -1,0 -0.8,0 0.7,0.8 1,0.4 2,1 2,1.2 0.4,0.5 -2.2,1.8 -3.7,2l2.8,0.4c3.6,0.5 3.8,0.5 5.4,-0.5l1.6,-1 -1.4,-1c-0.7,-0.4 -2.5,-1 -3.8,-1.4zM32.2,27.4c0.4,-0.4 0.4,-0.7 0,-0.7s-1,0.8 -0.7,1c0,0.2 0.4,0 0.7,-0.3zM13.2,39.4L11.6,35c0,-0.2 -1,0.3 -2.5,0.8 -1.5,0.7 -3,1 -5.2,1h-3l1,1.6c0.6,1 2.2,3 3.7,4.7 1.8,2 3.4,4.3 4.5,6.6 1,2 2.2,4 2.8,4.7 1.8,2 7,3.4 9.3,2.4 1.4,-0.6 1.4,-0.8 -0.7,-1.8 -1,-0.6 -3,-2 -4.3,-3.3 -2.3,-2.2 -1.8,-2 1.3,0.5 2,1.5 5.6,3.4 6.6,3.4 0.3,0 1,-0.4 1.4,-0.8 0.7,-0.6 0.5,-0.8 -2,-2 -5.8,-2.6 -8.8,-6.2 -11.2,-13.2zM38,51.8l-2.2,-0.5c-0.4,0 0,0.3 1.2,0.6 2.3,0.7 3,0.6 1,0zM32.5,2.8l2,-0.7c0.2,0 0,1 -0.4,2 -0.3,1 -0.7,1.8 -0.8,1.5 0,-0.2 -0.4,-0.5 -0.8,-0.5s-0.6,0.2 -0.4,0.4c0.2,0.4 -1.4,2.5 -1.7,2.2 0,0 0.3,-1 0.8,-1.8 1,-1.4 1.2,-1.6 0.5,-2 -0.7,0 -0.4,-0.4 1,-1zM28.8,16c0,-0.8 0.2,-1.4 0.4,-1.4 0.3,0 0.4,0.6 0.4,1.3 0,0.6 0,1.2 -0.4,1.2 -0.2,0 -0.4,-0.6 -0.4,-1.3zM68,16.4c0,-0.3 0.2,-0.5 0.4,-0.5h0.4c0,0.2 0,0.4 -0.4,0.6 -0.2,0 -0.4,0 -0.4,-0.2zM67,17.2c0,-0.2 0.3,-0.4 0.4,-0.4 1,0 -2,2 -4.4,3.3 -2,1.2 -4,2.6 -5.6,4.4 -1.4,1.4 -2.3,2.2 -2,1.7 0.4,-0.5 1,-1.3 1.8,-1.8 0.6,-0.5 1.3,-1.3 1.4,-1.8 0.2,-0.5 1.7,-1.6 4,-2.8 2.3,-1 4,-2 4.3,-2.4zM29.2,18.2c0,-1 0.7,0 1,1.3 0.2,0.7 0,1.2 0,1.2 -0.5,0 -1,-1.4 -1,-2.6zM37.7,23.2c0.6,-0.8 1.2,-1.2 1.3,-1 0.2,0 -0.3,0.7 -1,1.3 -1.4,1.5 -1.8,1.2 -0.3,-0.4zM41.3,26.7c0.7,-0.8 1.4,-1 1.4,-0.5s-2.2,2 -2.2,1.6c0,0 0.3,-0.7 0.8,-1zM44.3,31.7c0.6,-0.6 1.3,-0.8 1.5,-0.7 0.2,0 0,0.5 -0.7,1 -1.6,0.7 -1.8,0.6 -0.6,-0.4zM76.1,34.7c0.2,-0.4 0.4,-0.5 0.5,-0.4 0.3,0.3 -0.7,8.7 -1.2,9.5 -0.3,0.5 -0.4,0.4 0,-0.4l0.3,-4.6 0.5,-4zM66.8,38.7c0,-1.3 0.3,-2.3 0.5,-2.3 0.5,0 0,5.7 -0.6,8.8 -0.7,3 -1,2.2 -0.4,-1.3 0.3,-1.7 0.5,-4 0.5,-5.4zM68.5,39.7c0,-1.4 0.3,-2.4 0.5,-2.4 0.3,0 0,4.3 -0.4,4.7 0,0 -0.2,-1 -0.2,-2.3zM73.9,40c0.2,-1 0.4,-2 0.6,-2 0.3,0 -0.4,4.2 -0.8,5 -0.4,0.4 -0.4,0.4 -0.2,-0.3l0.4,-2.7zM64.9,41c0.7,-3 1,-3.2 0.7,-0.4 -0.4,3.6 -1,6.7 -1.4,6.7v-2l1,-4.3zM57.9,41.3c0,-1.4 0.4,-1.2 0.8,0.4 0,1 0,1.2 -0.2,1 -0.2,0 -0.5,-0.8 -0.5,-1.4zM47.3,41.3c-0.3,-0.7 -0.3,-0.7 1,0 0.6,0.5 1.4,0.7 2,0.5 1,-0.3 1,-0.2 0.4,0.4 -0.6,0.8 -3,1 -3,0.3l-0.4,-1.2zM72,42c0,-0.6 0,-0.8 0.2,-0.5v1c0,0.4 -0.2,0.2 -0.2,-0.5zM52.3,41.8c0,-0.5 0.8,0 1.5,0.6 0.4,0.5 0.7,1.3 0.6,1.7 -0.2,0.8 -0.6,1 -3.4,0.8 -4.5,0 -4.4,0 -4.4,-0.5 0,-0.2 0.8,-0.2 1.6,-0.2l3.3,0.3c2.2,0 2.8,-0.4 1.7,-1.4 -0.5,-0.6 -1,-1 -1,-1.2zM71.5,44c0,-0.4 0,-0.7 0.2,-0.5 0,0 0.2,0.5 0,0.8 0,0.4 -0.2,0.2 -0.2,-0.2zM62.2,46.6c-0.5,2 -1,3.4 -2,4.2 -0.6,0.7 -1,1.4 -1,1.5 1,1 4.3,-6 4,-8 -0.2,-0.4 -0.6,0.6 -1,2.3zM68.6,46.1c0.4,-1.2 0.8,-2.2 1,-2 0.2,0.2 -1,4.6 -1.6,5 -0.4,0.5 -0.5,0.5 -0.3,0l1,-3zM76.8,45.7c0.7,-1 0.7,-0.5 0,1 -1,2.8 -2,4.6 -2.3,4.6 -0.4,0 1.4,-4 2.3,-5.6zM69.8,47.9c0.3,-1 0.6,-1.8 0.8,-1.8 0.7,0 -1.3,5 -2.7,7 -1.6,2.2 -1.7,1.3 -0.2,-1 0.8,-1.2 1.7,-3 2,-4.2zM72.1,48.9c0.5,-1 1,-2 1.2,-2 0.6,0 0.6,0.3 -0.7,3C72,51 71.2,52 71,52c-0.4,0 -0.4,0 0,-0.5 0,-0.3 0.7,-1.4 1,-2.6zM56.1,48.5l2,-1c0.4,0 -2.4,2 -3.2,2.2 -1.2,0.3 -1,0 1,-1.2zM59.8,49.2c0.3,-0.4 0.7,-0.7 0.8,-0.6 0,0 0,0.5 -0.4,1 0,0.6 -0.5,1 -0.6,0.8 0,0 0,-0.6 0.3,-1zM37.8,49.8c0.7,-0.3 1.5,-0.4 1.7,-0.2 1,0.7 5.8,1.8 8,1.8 1.4,0 2.3,0.2 2.3,0.5 0,0.7 -5.6,0 -8.5,-1 -1.3,-0.3 -2.6,-0.5 -3,-0.3h-1c-0.6,-0.2 -0.5,-0.4 0.5,-0.8zM39.5,51.1c-0.8,-0.7 -0.8,-0.7 0.2,-0.2 1.4,0.6 1.6,0.8 1,0.8 -0.2,0 -0.7,-0.3 -1.2,-0.7zM57.9,51.1c0.3,-0.3 1,-0.4 1,0s-3,2 -4,2c-0.8,0 -0.6,-0.3 0.8,-0.8l2.2,-1zM64.9,53.1c1.2,-1 2,-2 2.2,-2 0.4,0.2 -1.4,2.5 -2.5,3.2 -2,1.4 -1.8,1 0.4,-1.2zM46.7,54.1c-3.2,-1.3 -2.4,-1.2 2.8,0 3.7,1 4,1 2,1l-4.8,-1zM56.1,55.1l2.5,-0.2c0.2,0 0.2,0 0,0.3 0,0.3 -1.2,0.5 -2.4,0.5L54,55.7L56,55z"/>
</vector>
