<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:showIn="@layout/activity_home"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<include layout="@layout/activity_note_scrolling_content"/>

	<android.support.design.widget.AppBarLayout
			android:id="@+id/appBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

		<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/md_white_1000"
				android:textColorPrimary="@color/md_blue_grey_700"
				app:theme="@style/ToolbarTheme"
				app:title=" "
				app:titleTextAppearance="@style/Toolbar.TitleText"
				/>
	</android.support.design.widget.AppBarLayout>


	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_gravity="bottom"
			android:background="@color/md_grey_50"
			>

		<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_gravity="top"
				android:background="@color/md_blue_grey_100"
				/>

		<ImageButton
				android:id="@+id/edit_drawing_button"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_gravity="left"
				android:background="?selectableItemBackgroundBorderless"
				android:padding="12dp"
				android:src="@drawable/ic_gesture_white_24dp"
				android:tint="@color/md_blue_grey_600"
				/>

		<TextView
				android:id="@+id/create_time_text"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginLeft="48dp"
				android:layout_marginRight="48dp"
				android:background="@null"
				android:gravity="center"
				android:singleLine="true"
				android:text="Created a minute ago"
				android:textColor="@color/md_blue_grey_600"
				android:textSize="@dimen/h5"
				/>

		<ImageButton
				android:id="@+id/edit_folders_button"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_gravity="right"
				android:background="?selectableItemBackgroundBorderless"
				android:padding="12dp"
				android:src="@drawable/ic_folder_black_24dp"
				android:tint="@color/md_blue_grey_600"
				/>
	</FrameLayout>

	<ir.cafebazaar.notepad.views.RichEditWidgetView
			android:id="@+id/rich_edit_widget"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_gravity="bottom"
			android:background="@drawable/background_rich_edit_widget"
			/>

</android.support.design.widget.CoordinatorLayout>