<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.thenewboston.CommentActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_list_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/newCommentWrap" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/progress_overlay"
            android:background="#80000000"
            android:clickable="false"
            android:onClick="overlayClick"
            android:visibility="visible"
            android:layout_below="@+id/app_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="false" />


        </RelativeLayout>

        <!-- Write comment area -->
        <LinearLayout
            android:id="@+id/newCommentWrap"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_border"
            android:weightSum="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonImage"
                android:src="@drawable/ic_camera"
                android:background="@android:color/transparent"
                android:alpha="0.7"
                android:layout_gravity="center_vertical"
                android:onClick="selectPhoto" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/new_comment_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/grey_textbox_color"
                android:textColorHint="#cccccc"
                android:hint="Write a Comment..."
                android:background="@android:color/transparent"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="12dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/ic_send_now"
                android:onClick="createNewComment"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Preview comment image area -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/newCommentWrap"
            android:id="@+id/photo_preview_layout"
            android:visibility="gone"
            android:background="#95A5A6"
            android:padding="8dp">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/previewPhoto"
                android:layout_alignParentStart="false"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:src="@drawable/mountains" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/previewPhoto"
                android:layout_alignEnd="@+id/previewPhoto"
                android:layout_alignBottom="@+id/previewPhoto"
                android:onClick="removePhoto"
                android:text="Remove"
                android:id="@+id/removePhoto"
                android:background="@drawable/red_button"
                android:alpha="0.7"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

    <!-- Navigation Drawer -->
    <fragment
        android:id="@+id/left_drawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.thenewboston.navigation.NavigationDrawer"
        tools:layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
