<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.thenewboston.MessagesSentActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />



        <!-- RecyclerView Start -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/progress_overlay"
            android:background="#80000000"
            android:clickable="false"
            android:onClick="overlayClick"
            android:layout_below="@+id/app_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="false" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_sent_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar" />
        <!-- RecyclerView Stop -->

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/loading_more_progress_bar"
            android:visibility="gone" />
    </RelativeLayout>

    <fragment
        android:id="@+id/left_drawer"
        android:name="com.thenewboston.navigation.NavigationDrawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
