<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Main content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.thenewboston.StreamActivity"
        android:background="#ffffff">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <!-- RecyclerView Start -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/article_list_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_below="@+id/app_bar"
            android:background="#dddddd"
            android:layout_height="fill_parent" />
        <!-- RecyclerView Stop -->


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/progress_overlay"
            android:background="#80000000"
            android:clickable="false"
            android:onClick="overlayClick"
            android:layout_below="@+id/app_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="false" />

        </RelativeLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/loading_more_progress_bar"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:id="@+id/new_post_buttons_wrap"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#34495E"
                android:alpha="0.96">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/image_text"
                    android:background="@drawable/ic_pencil_light"
                    android:layout_alignBottom="@+id/image_photo"
                    android:layout_toLeftOf="@+id/buttonNewPost"
                    android:layout_toStartOf="@+id/buttonNewPost"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="4dp"
                    android:alpha="0.9" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo"
                    android:textColor="#FFF"
                    android:id="@+id/buttonNewPhoto"
                    android:background="@android:color/transparent"
                    android:layout_alignParentTop="true"
                    android:onClick="createNewPhoto"
                    android:layout_toRightOf="@+id/image_photo"
                    android:layout_toEndOf="@+id/image_photo"
                    android:alpha="0.9" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="|"
                    android:id="@+id/separator"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="#FFF"
                    android:alpha="0.6" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/image_photo"
                    android:background="@drawable/ic_camera_light"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/separator"
                    android:layout_toEndOf="@+id/separator"
                    android:layout_marginRight="4dp"
                    android:alpha="0.9" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" New Post"
                    android:textColor="#FFF"
                    android:id="@+id/buttonNewPost"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/separator"
                    android:layout_toStartOf="@+id/separator"
                    android:onClick="createNewPost"
                    android:alpha="0.9" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <!-- Navigation Drawer -->
    <fragment
        android:id="@+id/left_drawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.thenewboston.navigation.NavigationDrawer"
        tools:layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
