<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        android:orientation="vertical"
        tools:context="com.thenewboston.MessagesReadActivity"
        android:id="@+id/layoutControl">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <!-- Top area -->
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_below="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/textView8"
                style="@style/label_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_row="0"
                android:text="To:"
                android:paddingBottom="0dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textView12"
                style="@style/label_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_row="1"
                android:text="From:"
                android:paddingBottom="0dp" />

            <ImageView
                android:id="@+id/imageTo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_column="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_row="0"
                android:src="@drawable/default_profile_image"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_vertical"
                android:layout_row="0"
                android:text="Bucky Roberts"
                android:textColor="#006699"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_column="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageDelete"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_delete"
                    android:layout_marginBottom="8dp" />

                <ImageView
                    android:id="@+id/imageReply"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_reply"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/imageFrom"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_column="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_row="1"
                android:src="@drawable/aubree" />

            <TextView
                android:id="@+id/textFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_vertical"
                android:layout_row="1"
                android:text="Lisa Henderson"
                android:textColor="#006699"
                android:textSize="13sp"
                android:textStyle="bold" />
        </GridLayout>

        <!-- Bottom area -->
        <ScrollView
            android:layout_below="@+id/gridLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/messageSubject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/messageDate"
                    android:layout_toStartOf="@+id/messageDate"
                    android:text="Subject of the Message"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/messageDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May 31, 2015"
                    android:textColor="#BBB"
                    android:textSize="11sp"
                    android:paddingRight="2dp"
                    android:layout_above="@+id/messageContent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/messageContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/messageSubject"
                    android:layout_marginTop="8dp"
                    android:text="Lorem ipsum dolor sit amet, facilis porta amet et tempus, mauris rutrum dui vestibulum consectetuer bibendum sit. Quisquam sed ac nihil, quis tellus, lacinia et ac pharetra eros felis, at augue dictum sed, nulla adipiscing. A phasellus, curabitur feugiat. Ut mi lacus amet pede. Nulla tincidunt mauris quis aenean, feugiat at elementum justo nonummy vitae dui."
                    android:textColor="#555"
                    android:textSize="14sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/messageContent"
                    android:layout_marginTop="10dp"
                    android:stretchColumns="0,1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/buttonPrev"
                            android:layout_width="fill_parent"
                            android:layout_height="36dp"
                            android:layout_marginRight="4dp"
                            android:background="#16A085"
                            android:textSize="13sp"
                            android:text="&lt;  Prev" />

                        <Button
                            android:id="@+id/buttonNext"
                            android:layout_width="fill_parent"
                            android:layout_height="36dp"
                            android:layout_marginLeft="4dp"
                            android:background="#16A085"
                            android:textSize="13sp"
                            android:text="Next  >" />
                    </TableRow>
                </TableLayout>

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/progress_overlay"
            android:background="#80000000"
            android:clickable="false"
            android:onClick="overlayClick"
            android:layout_below="@+id/app_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="false" />


        </RelativeLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/left_drawer"
        android:name="com.thenewboston.navigation.NavigationDrawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>