<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD">

    <!-- RecyclerView Start -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_request_sent_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    <!-- RecyclerView Stop -->

</RelativeLayout>