<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewGroupIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_nav_home"
        android:alpha="0.6" />

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="@string/hello_world"
        android:textColor="#555"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageViewExpanded"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_nav_up"
        android:alpha="0.6" />

</LinearLayout>