<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Global. -->
    <string name="about">Acerca de QuickDic</string>
    <string name="settings">Ajustes</string>
    <string name="help">Ayuda</string>
    <string name="reportIssue">Informar de errores</string>
    <string name="no_dict_file">Por favor especifique un directorio predeterminado en los ajustes.</string>

    <!-- DictionaryManagerActivity -->
    <string name="dictionaryManager">Gestor de Diccionarios</string>
    <string name="dictionariesOnDevice">Diccionarios en el dispositivo</string>
    <string name="downloadableDictionaries">Diccionarios descargables</string>
    <string name="downloadButton">%.1fMB</string>
    <string name="updateAvailable">¡ACTUALIZAR!</string>
    <string name="moveToTop">Mover al principio</string>
    <string name="deleteDictionary">Borrar diccionario</string>
    <string name="indexInfo">%1$s: %2$,d palabras</string>
    <string name="managerShow">Mostrar</string>
    <string name="managerHide">Ocultar</string>
    <string name="error">Error</string>
    <string name="unableToReadDictionaryDir">No se ha podido leer el directorio de diccionarios: \n%1$s\n\nDirectorio en el almacenamiento externo de Android: \n%2$s</string>

    <!-- Download. -->
    <string name="downloadFailed">Error descargando archivo: \n%s</string>
    <string name="downloadManagerQueryFailed">No se pudo consultar con el gestor de descargas.\nEstá deshabilitado o no se encuentra</string>
    <string name="unzippingDictionary">Descomprimiendo diccionario: \n%s</string>
    <string name="unzippingFailed">Error descomprimiendo diccionario: \n%s</string>
    <string name="installationFinished">Terminado: \n%s.</string>
    <string name="notWritable">No se puede escribir en la ubicación del diccionario %s, cámbielo en los ajustes.</string>

    <!-- DictionaryActivity -->
    <string name="searchText">Buscar Texto</string>
    <string name="selectDictionary">Seleccionar diccionario…</string>
    <string name="addToWordList">Agregar palabra a la lista: %s</string>
    <string name="searchForSelection">Buscar: %s</string>
    <string name="failedAddingToWordList">Error agregando a la lista de palabras: %s</string>
    <string name="invalidDictionary">Diccionario no válido: archivo=%1$s, error=%2$s</string>
    <string name="noSearchResults">La búsqueda no dio resultados.</string>
    <string name="aboutDictionary">Acerca del diccionario</string>
    <string name="fontFailure">Error de tipo de letra: %s</string>
    <string name="seeAlso">Vea también: %1$s (%2$s)</string>
    <string name="speak">Locución</string>
    <string name="nextWord">Siguiente palabra</string>
    <string name="previousWord">Anterior palabra</string>
    <string name="randomWord">Palabra aleatoria</string>
    <string name="TTSbroken">TTS está estropeado en este dispositivo</string>

    <!-- About dictionary. -->
    <string name="dictionaryPath">Archivo: %s</string>
    <string name="dictionarySize">Tamaño: %,d bytes</string>
    <string name="dictionaryCreationTime">Creado: %tc</string>
    <string name="indexName">Índice: %s</string>
    <string name="mainTokenCount">Cuenta de palabras: %,d</string>
    <string name="sources">Fuentes</string>
    <string name="sourceInfo">%1$s : %2$,d entradas</string>

    <!-- About. -->
    <string name="contactMe">Si está usando QuickDic, me encantaría saberlo.
  Desgraciadamente, no puedo hacerme responsable sobre el contenido del diccionario (sólo el formato), ya que está generado desde otras fuentes.
Por favor envíe comentarios, sugerencias, informes de error o simplemente un saludo rápido a:</string>
    <string name="webPage">Para más información, vea:</string>
    <string name="contributionsFrom">Contribuciones de:</string>
    <string name="license">QuickDic contiene código con derechos de autor de Google y publicado bajo la licencia Apache 2.0.</string>

    <!-- Preferences -->

    <string name="defaultDicTitle">Diccionario predeterminado</string>
    <string name="defaultDicSummary">El diccionario a usar cuando no se indica otra cosa.</string>
    <string name="quickdicDirectoryTitle">Directorio de QuickDic</string>
    <string name="quickdicDirectorySummary">El directorio donde QuickDic almacena los diccionarios.</string>
    <string name="wordListFileTitle">Archivo de lista de palabras</string>
    <string name="wordListFileSummary">El archivo local donde se incluirá la lista de palabras.</string>
    <string name="fontTitle">Tipo de letra del Diccionario</string>
    <string name="fontSummary">Tipo de letra usado para mostrar los diccionarios.</string>
    <string name="fontSizeTitle">Tamaño de letra</string>
    <string name="fontSizeSummary">El tamaño de letra para las filas del diccionario.</string>
    <string name="saveOnlyFirstSubentryTitle">Guardar sólo la primera sub-entrada</string>
    <string name="saveOnlyFirstSubentrySummary">Para entradas con múltimples sub-entradas, escribir sólo la primera a la lista de palabras.</string>
    <string name="clickOpensContextMenuTitle">Pulsar abre el menú contextual</string>
    <string name="clickOpensContextMenuSummary">Abrir el menú contextual pulsando en las entradas (pulsar y mantener siempre abre el menú contextual).</string>
    <string name="showPrevNextButtonsTitle">Mostrar botones arriba/abajo</string>
    <string name="showPrevNextButtonsSummary">Mostrar u ocultar los botones de palabra anterior y siguiente en la vista de diccionario.</string>
    <string name="themeTitle">Tema</string>
    <string name="themeSummary">Color y tema de la interfaz de usuario.</string>
    <string name="chosenNotWritable">No se puede escribir en e directorio escogido, pruebe uno de</string>

</resources>
