<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="152dp"
        android:height="18dp"
        android:viewportWidth="152.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M59.806,12.496C59.143,12.011 58.686,11.329 58.434,10.452L59.918,9.85C60.067,10.401 60.331,10.851 60.709,11.201C61.087,11.551 61.542,11.726 62.074,11.726C62.569,11.726 62.989,11.598 63.334,11.341C63.679,11.084 63.852,10.732 63.852,10.284C63.852,9.873 63.7,9.535 63.397,9.269C63.094,9.003 62.564,8.735 61.808,8.464L61.178,8.24C60.506,8.007 59.941,7.671 59.484,7.232C59.027,6.793 58.798,6.215 58.798,5.496C58.798,5.001 58.933,4.544 59.204,4.124C59.475,3.704 59.85,3.37 60.331,3.123C60.812,2.876 61.355,2.752 61.962,2.752C62.839,2.752 63.539,2.964 64.062,3.389C64.585,3.814 64.935,4.292 65.112,4.824L63.698,5.426C63.595,5.109 63.399,4.829 63.11,4.586C62.821,4.343 62.447,4.222 61.99,4.222C61.533,4.222 61.148,4.339 60.835,4.572C60.522,4.805 60.366,5.104 60.366,5.468C60.366,5.813 60.506,6.098 60.786,6.322C61.066,6.546 61.505,6.761 62.102,6.966L62.732,7.176C63.591,7.475 64.256,7.864 64.727,8.345C65.198,8.826 65.434,9.467 65.434,10.27C65.434,10.923 65.266,11.472 64.93,11.915C64.594,12.358 64.167,12.687 63.649,12.902C63.131,13.117 62.597,13.224 62.046,13.224C61.215,13.224 60.469,12.981 59.806,12.496ZM67.992,12.923C67.591,12.722 67.278,12.438 67.054,12.069C66.83,11.7 66.718,11.283 66.718,10.816C66.718,10.079 66.996,9.495 67.551,9.066C68.106,8.637 68.809,8.422 69.658,8.422C70.078,8.422 70.456,8.462 70.792,8.541C71.128,8.62 71.394,8.707 71.59,8.8L71.59,8.436C71.59,7.997 71.427,7.64 71.1,7.365C70.773,7.09 70.353,6.952 69.84,6.952C69.476,6.952 69.133,7.031 68.811,7.19C68.489,7.349 68.23,7.568 68.034,7.848L66.956,7.022C67.273,6.583 67.684,6.243 68.188,6C68.692,5.757 69.252,5.636 69.868,5.636C70.904,5.636 71.702,5.89 72.262,6.399C72.822,6.908 73.102,7.624 73.102,8.548L73.102,13L71.59,13L71.59,12.146L71.52,12.146C71.315,12.454 71.025,12.711 70.652,12.916C70.279,13.121 69.849,13.224 69.364,13.224C68.851,13.224 68.393,13.124 67.992,12.923ZM70.638,11.684C70.937,11.507 71.17,11.269 71.338,10.97C71.506,10.671 71.59,10.349 71.59,10.004C71.375,9.883 71.126,9.785 70.841,9.71C70.556,9.635 70.26,9.598 69.952,9.598C69.373,9.598 68.949,9.712 68.678,9.941C68.407,10.17 68.272,10.466 68.272,10.83C68.272,11.157 68.398,11.425 68.65,11.635C68.902,11.845 69.229,11.95 69.63,11.95C70.003,11.95 70.339,11.861 70.638,11.684ZM73.994,5.86L75.716,5.86L77.69,11.012L77.746,11.012L79.762,5.86L81.442,5.86L78.474,13L76.934,13L73.994,5.86ZM83.755,12.734C83.2,12.407 82.766,11.957 82.453,11.383C82.14,10.809 81.984,10.163 81.984,9.444C81.984,8.763 82.136,8.13 82.439,7.547C82.742,6.964 83.165,6.499 83.706,6.154C84.247,5.809 84.863,5.636 85.554,5.636C86.273,5.636 86.896,5.795 87.423,6.112C87.95,6.429 88.352,6.863 88.627,7.414C88.902,7.965 89.04,8.585 89.04,9.276C89.04,9.407 89.026,9.57 88.998,9.766L83.524,9.766C83.58,10.429 83.816,10.94 84.231,11.299C84.646,11.658 85.129,11.838 85.68,11.838C86.119,11.838 86.499,11.738 86.821,11.537C87.143,11.336 87.402,11.063 87.598,10.718L88.9,11.334C88.564,11.922 88.125,12.384 87.584,12.72C87.043,13.056 86.394,13.224 85.638,13.224C84.938,13.224 84.31,13.061 83.755,12.734ZM87.472,8.59C87.453,8.338 87.374,8.088 87.234,7.841C87.094,7.594 86.882,7.386 86.597,7.218C86.312,7.05 85.965,6.966 85.554,6.966C85.059,6.966 84.642,7.113 84.301,7.407C83.96,7.701 83.725,8.095 83.594,8.59L87.472,8.59ZM96.046,12.958C95.766,12.855 95.537,12.72 95.36,12.552C94.959,12.151 94.758,11.605 94.758,10.914L94.758,7.218L93.512,7.218L93.512,5.86L94.758,5.86L94.758,3.844L96.298,3.844L96.298,5.86L98.034,5.86L98.034,7.218L96.298,7.218L96.298,10.578C96.298,10.961 96.373,11.231 96.522,11.39C96.662,11.577 96.905,11.67 97.25,11.67C97.409,11.67 97.549,11.649 97.67,11.607C97.791,11.565 97.922,11.497 98.062,11.404L98.062,12.902C97.754,13.042 97.381,13.112 96.942,13.112C96.625,13.112 96.326,13.061 96.046,12.958ZM100.788,12.727C100.219,12.396 99.775,11.941 99.458,11.362C99.141,10.783 98.982,10.139 98.982,9.43C98.982,8.721 99.141,8.077 99.458,7.498C99.775,6.919 100.219,6.464 100.788,6.133C101.357,5.802 102.001,5.636 102.72,5.636C103.439,5.636 104.083,5.804 104.652,6.14C105.221,6.476 105.665,6.933 105.982,7.512C106.299,8.091 106.458,8.73 106.458,9.43C106.458,10.139 106.299,10.783 105.982,11.362C105.665,11.941 105.221,12.396 104.652,12.727C104.083,13.058 103.439,13.224 102.72,13.224C102.001,13.224 101.357,13.058 100.788,12.727ZM103.812,11.523C104.148,11.332 104.416,11.056 104.617,10.697C104.818,10.338 104.918,9.915 104.918,9.43C104.918,8.945 104.818,8.525 104.617,8.17C104.416,7.815 104.148,7.542 103.812,7.351C103.476,7.16 103.112,7.064 102.72,7.064C102.328,7.064 101.964,7.16 101.628,7.351C101.292,7.542 101.024,7.815 100.823,8.17C100.622,8.525 100.522,8.945 100.522,9.43C100.522,9.915 100.622,10.338 100.823,10.697C101.024,11.056 101.292,11.332 101.628,11.523C101.964,11.714 102.328,11.81 102.72,11.81C103.112,11.81 103.476,11.714 103.812,11.523ZM111.392,5.86L112.862,5.86L112.862,6.798L112.932,6.798C113.137,6.471 113.441,6.196 113.842,5.972C114.243,5.748 114.696,5.636 115.2,5.636C115.844,5.636 116.427,5.799 116.95,6.126C117.473,6.453 117.886,6.903 118.189,7.477C118.492,8.051 118.644,8.702 118.644,9.43C118.644,10.158 118.492,10.809 118.189,11.383C117.886,11.957 117.473,12.407 116.95,12.734C116.427,13.061 115.844,13.224 115.2,13.224C114.696,13.224 114.243,13.112 113.842,12.888C113.441,12.664 113.137,12.393 112.932,12.076L112.862,12.076L112.932,13.07L112.932,16.024L111.392,16.024L111.392,5.86ZM116.026,11.516C116.353,11.32 116.614,11.04 116.81,10.676C117.006,10.312 117.104,9.897 117.104,9.43C117.104,8.963 117.006,8.55 116.81,8.191C116.614,7.832 116.353,7.554 116.026,7.358C115.699,7.162 115.349,7.064 114.976,7.064C114.603,7.064 114.255,7.162 113.933,7.358C113.611,7.554 113.352,7.832 113.156,8.191C112.96,8.55 112.862,8.963 112.862,9.43C112.862,9.897 112.96,10.312 113.156,10.676C113.352,11.04 113.611,11.32 113.933,11.516C114.255,11.712 114.603,11.81 114.976,11.81C115.349,11.81 115.699,11.712 116.026,11.516ZM120.054,2.976L121.594,2.976L121.594,5.706L121.524,6.798L121.594,6.798C121.799,6.462 122.105,6.184 122.511,5.965C122.917,5.746 123.353,5.636 123.82,5.636C124.688,5.636 125.351,5.89 125.808,6.399C126.265,6.908 126.494,7.601 126.494,8.478L126.494,13L124.954,13L124.954,8.688C124.954,8.147 124.812,7.741 124.527,7.47C124.242,7.199 123.871,7.064 123.414,7.064C123.069,7.064 122.758,7.162 122.483,7.358C122.208,7.554 121.991,7.813 121.832,8.135C121.673,8.457 121.594,8.8 121.594,9.164L121.594,13L120.054,13L120.054,2.976ZM129.808,12.727C129.239,12.396 128.795,11.941 128.478,11.362C128.161,10.783 128.002,10.139 128.002,9.43C128.002,8.721 128.161,8.077 128.478,7.498C128.795,6.919 129.239,6.464 129.808,6.133C130.377,5.802 131.021,5.636 131.74,5.636C132.459,5.636 133.103,5.804 133.672,6.14C134.241,6.476 134.685,6.933 135.002,7.512C135.319,8.091 135.478,8.73 135.478,9.43C135.478,10.139 135.319,10.783 135.002,11.362C134.685,11.941 134.241,12.396 133.672,12.727C133.103,13.058 132.459,13.224 131.74,13.224C131.021,13.224 130.377,13.058 129.808,12.727ZM132.832,11.523C133.168,11.332 133.436,11.056 133.637,10.697C133.838,10.338 133.938,9.915 133.938,9.43C133.938,8.945 133.838,8.525 133.637,8.17C133.436,7.815 133.168,7.542 132.832,7.351C132.496,7.16 132.132,7.064 131.74,7.064C131.348,7.064 130.984,7.16 130.648,7.351C130.312,7.542 130.044,7.815 129.843,8.17C129.642,8.525 129.542,8.945 129.542,9.43C129.542,9.915 129.642,10.338 129.843,10.697C130.044,11.056 130.312,11.332 130.648,11.523C130.984,11.714 131.348,11.81 131.74,11.81C132.132,11.81 132.496,11.714 132.832,11.523ZM136.902,5.86L138.372,5.86L138.372,6.798L138.442,6.798C138.647,6.462 138.953,6.184 139.359,5.965C139.765,5.746 140.197,5.636 140.654,5.636C141.522,5.636 142.182,5.89 142.635,6.399C143.088,6.908 143.314,7.601 143.314,8.478L143.314,13L141.774,13L141.774,8.688C141.774,8.128 141.636,7.717 141.361,7.456C141.086,7.195 140.705,7.064 140.22,7.064C139.875,7.064 139.567,7.16 139.296,7.351C139.025,7.542 138.815,7.797 138.666,8.114C138.517,8.431 138.442,8.772 138.442,9.136L138.442,13L136.902,13L136.902,5.86ZM146.579,12.734C146.024,12.407 145.59,11.957 145.277,11.383C144.964,10.809 144.808,10.163 144.808,9.444C144.808,8.763 144.96,8.13 145.263,7.547C145.566,6.964 145.989,6.499 146.53,6.154C147.071,5.809 147.687,5.636 148.378,5.636C149.097,5.636 149.72,5.795 150.247,6.112C150.774,6.429 151.176,6.863 151.451,7.414C151.726,7.965 151.864,8.585 151.864,9.276C151.864,9.407 151.85,9.57 151.822,9.766L146.348,9.766C146.404,10.429 146.64,10.94 147.055,11.299C147.47,11.658 147.953,11.838 148.504,11.838C148.943,11.838 149.323,11.738 149.645,11.537C149.967,11.336 150.226,11.063 150.422,10.718L151.724,11.334C151.388,11.922 150.949,12.384 150.408,12.72C149.867,13.056 149.218,13.224 148.462,13.224C147.762,13.224 147.134,13.061 146.579,12.734ZM150.296,8.59C150.277,8.338 150.198,8.088 150.058,7.841C149.918,7.594 149.706,7.386 149.421,7.218C149.136,7.05 148.789,6.966 148.378,6.966C147.883,6.966 147.466,7.113 147.125,7.407C146.784,7.701 146.549,8.095 146.418,8.59L150.296,8.59Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#3C4043"
        android:strokeWidth="1"/>
    <path
        android:pathData="M19.526,3.635L19.526,7.718L22.044,7.718C22.644,7.718 23.14,7.516 23.532,7.113C23.935,6.711 24.137,6.231 24.137,5.676C24.137,5.132 23.935,4.658 23.532,4.254C23.14,3.841 22.644,3.634 22.044,3.634L19.526,3.634L19.526,3.635ZM19.526,9.155L19.526,13.891L18.022,13.891L18.022,2.198L22.011,2.198C23.025,2.198 23.885,2.535 24.594,3.21C25.314,3.885 25.674,4.707 25.674,5.676C25.674,6.667 25.314,7.495 24.594,8.158C23.897,8.823 23.035,9.154 22.011,9.154L19.526,9.154L19.526,9.155Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M27.194,11.442C27.194,11.834 27.36,12.16 27.693,12.422C28.025,12.683 28.415,12.813 28.861,12.813C29.494,12.813 30.057,12.579 30.553,12.112C31.05,11.643 31.297,11.093 31.297,10.463C30.828,10.092 30.174,9.907 29.335,9.907C28.724,9.907 28.215,10.055 27.807,10.349C27.398,10.643 27.194,11.006 27.194,11.442M29.14,5.627C30.252,5.627 31.129,5.924 31.773,6.518C32.415,7.111 32.737,7.925 32.737,8.959L32.737,13.891L31.298,13.891L31.298,12.781L31.233,12.781C30.611,13.695 29.783,14.153 28.747,14.153C27.865,14.153 27.126,13.891 26.532,13.369C25.938,12.846 25.641,12.193 25.641,11.409C25.641,10.581 25.954,9.923 26.581,9.433C27.208,8.943 28.044,8.698 29.09,8.698C29.983,8.698 30.72,8.861 31.297,9.188L31.297,8.844C31.297,8.322 31.09,7.878 30.676,7.513C30.261,7.149 29.777,6.967 29.221,6.967C28.381,6.967 27.717,7.32 27.226,8.029L25.902,7.195C26.632,6.15 27.711,5.627 29.14,5.627"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M40.993,5.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M13.448,8.134C13.448,7.661 13.408,7.205 13.332,6.768L6.988,6.768L6.988,9.356L10.622,9.356C10.466,10.199 9.994,10.917 9.278,11.398L9.278,13.079L11.447,13.079C12.716,11.908 13.448,10.179 13.448,8.134"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6.988,14.701C8.804,14.701 10.332,14.105 11.447,13.079L9.278,11.398C8.675,11.804 7.897,12.041 6.988,12.041C5.234,12.041 3.744,10.859 3.212,9.267L0.978,9.267L0.978,10.998C2.085,13.193 4.36,14.701 6.988,14.701"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M3.212,9.267C3.076,8.861 3.001,8.428 3.001,7.981C3.001,7.534 3.076,7.101 3.212,6.695L3.212,4.964L0.978,4.964C0.52,5.871 0.261,6.896 0.261,7.981C0.261,9.066 0.52,10.091 0.978,10.998L3.212,9.267Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FABB05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6.988,3.921C7.98,3.921 8.868,4.262 9.569,4.929L9.569,4.93L11.489,3.012C10.323,1.928 8.803,1.261 6.988,1.261C4.36,1.261 2.085,2.769 0.978,4.964L3.212,6.695C3.744,5.103 5.234,3.921 6.988,3.921"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E94235"
        android:strokeWidth="1"/>
    <path
        android:pathData="M49.5,0.5L49.5,17.5"
        android:strokeLineCap="round"
        android:fillType="evenOdd"
        android:strokeColor="#BDC1C6"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="round"/>
</vector>
