<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="147dp"
        android:height="18dp"
        android:viewportWidth="147.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M69.242,7.946L68.57,8.926C66.652,8.38 64.622,6.826 64.048,5.454C63.558,6.84 61.514,8.394 59.526,8.912L58.896,7.904C60.898,7.554 63.418,5.776 63.418,3.718L63.418,2.766L64.692,2.766L64.692,3.718C64.692,5.762 67.366,7.582 69.242,7.946ZM69.578,12.328L58.532,12.328L58.532,11.32L69.578,11.32L69.578,12.328ZM76.91,10.914L71.184,10.914L71.184,2.976L76.91,2.976L76.91,10.914ZM75.664,9.92L75.664,3.984L72.416,3.984L72.416,9.92L75.664,9.92ZM82.202,7.624L80.242,7.624L80.242,13.98L78.996,13.98L78.996,1.744L80.242,1.744L80.242,6.602L82.202,6.602L82.202,7.624ZM92.376,6.532L85.614,6.532L85.614,8.268L92.768,8.268L92.768,9.29L84.382,9.29L84.382,2.906L92.656,2.906L92.656,3.914L85.614,3.914L85.614,5.552L92.376,5.552L92.376,6.532ZM94.098,12.426L83.052,12.426L83.052,11.418L94.098,11.418L94.098,12.426ZM106.358,9.5L95.312,9.5L95.312,8.478L100.184,8.478L100.184,7.148L96.334,7.148L96.334,6.126L98.266,6.126L97.916,3.9L99.148,3.718L99.428,6.126L102.186,6.126L102.494,3.704L103.74,3.886L103.32,6.126L105.28,6.126L105.28,7.148L101.43,7.148L101.43,8.478L106.358,8.478L106.358,9.5ZM105.084,13.616L96.74,13.616L96.74,10.368L97.972,10.368L97.972,12.622L105.084,12.622L105.084,13.616ZM105.294,3.284L96.32,3.284L96.32,2.29L105.294,2.29L105.294,3.284ZM110.484,2.71C112.192,2.71 113.074,4.32 113.172,6.518L114.362,6.518L114.362,1.982L115.538,1.982L115.538,13.406L114.362,13.406L114.362,7.54L113.172,7.54C113.06,9.71 112.178,11.292 110.484,11.292C108.664,11.292 107.796,9.43 107.796,6.98C107.796,4.544 108.664,2.71 110.484,2.71ZM111.968,6.994C111.968,5.09 111.478,3.76 110.484,3.76C109.518,3.76 109.014,5.09 109.014,6.994C109.014,8.912 109.518,10.228 110.484,10.228C111.478,10.228 111.968,8.912 111.968,6.994ZM117.904,13.98L116.728,13.98L116.728,1.744L117.904,1.744L117.904,13.98ZM130.72,10.424L129.992,11.348C128.802,10.662 127.346,9.108 126.94,7.75C126.562,9.136 125.302,10.69 123.846,11.6L123.048,10.69C124.924,9.612 126.296,7.554 126.296,5.23L126.296,4.04L123.496,4.04L123.496,3.018L130.272,3.018L130.272,4.04L127.57,4.04L127.57,5.216C127.57,7.596 128.984,9.458 130.72,10.424ZM132.064,7.148L129.6,7.148L129.6,6.098L132.064,6.098L132.064,1.744L133.31,1.744L133.31,13.98L132.064,13.98L132.064,7.148ZM145.136,11.6C145.136,13.07 143.596,13.966 141.006,13.966C138.416,13.966 136.876,13.07 136.876,11.6C136.876,10.116 138.416,9.206 141.006,9.206C143.596,9.206 145.136,10.116 145.136,11.6ZM135.546,3.606L135.546,2.584L142.224,2.584L142.224,3.606L139.55,3.606L139.55,3.942C139.55,5.678 141.02,7.036 142.406,7.456L141.72,8.45C140.628,8.016 139.452,6.966 138.934,5.846C138.542,7.022 137.226,8.268 135.966,8.786L135.224,7.82C136.82,7.246 138.29,5.678 138.29,3.97L138.29,3.606L135.546,3.606ZM143.862,11.6C143.862,10.718 142.77,10.228 141.006,10.228C139.242,10.228 138.164,10.718 138.164,11.6C138.164,12.454 139.242,12.958 141.006,12.958C142.77,12.958 143.862,12.454 143.862,11.6ZM146.816,6L144.968,6L144.968,9.276L143.736,9.276L143.736,1.744L144.968,1.744L144.968,4.964L146.816,4.964L146.816,6Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#3C4043"
        android:strokeWidth="1"/>
    <path
        android:pathData="M19.526,3.635L19.526,7.718L22.044,7.718C22.644,7.718 23.14,7.516 23.532,7.113C23.935,6.711 24.137,6.231 24.137,5.676C24.137,5.132 23.935,4.658 23.532,4.254C23.14,3.841 22.644,3.634 22.044,3.634L19.526,3.634L19.526,3.635ZM19.526,9.155L19.526,13.891L18.022,13.891L18.022,2.198L22.011,2.198C23.025,2.198 23.885,2.535 24.594,3.21C25.314,3.885 25.674,4.707 25.674,5.676C25.674,6.667 25.314,7.495 24.594,8.158C23.897,8.823 23.035,9.154 22.011,9.154L19.526,9.154L19.526,9.155Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M27.194,11.442C27.194,11.834 27.36,12.16 27.693,12.422C28.025,12.683 28.415,12.813 28.861,12.813C29.494,12.813 30.057,12.579 30.553,12.112C31.05,11.643 31.297,11.093 31.297,10.463C30.828,10.092 30.174,9.907 29.335,9.907C28.724,9.907 28.215,10.055 27.807,10.349C27.398,10.643 27.194,11.006 27.194,11.442M29.14,5.627C30.252,5.627 31.129,5.924 31.773,6.518C32.415,7.111 32.737,7.925 32.737,8.959L32.737,13.891L31.298,13.891L31.298,12.781L31.233,12.781C30.611,13.695 29.783,14.153 28.747,14.153C27.865,14.153 27.126,13.891 26.532,13.369C25.938,12.846 25.641,12.193 25.641,11.409C25.641,10.581 25.954,9.923 26.581,9.433C27.208,8.943 28.044,8.698 29.09,8.698C29.983,8.698 30.72,8.861 31.297,9.188L31.297,8.844C31.297,8.322 31.09,7.878 30.676,7.513C30.261,7.149 29.777,6.967 29.221,6.967C28.381,6.967 27.717,7.32 27.226,8.029L25.902,7.195C26.632,6.15 27.711,5.627 29.14,5.627"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M40.993,5.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M13.448,8.134C13.448,7.661 13.408,7.205 13.332,6.768L6.988,6.768L6.988,9.356L10.622,9.356C10.466,10.199 9.994,10.917 9.278,11.398L9.278,13.079L11.447,13.079C12.716,11.908 13.448,10.179 13.448,8.134"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6.988,14.701C8.804,14.701 10.332,14.105 11.447,13.079L9.278,11.398C8.675,11.804 7.897,12.041 6.988,12.041C5.234,12.041 3.744,10.859 3.212,9.267L0.978,9.267L0.978,10.998C2.085,13.193 4.36,14.701 6.988,14.701"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M3.212,9.267C3.076,8.861 3.001,8.428 3.001,7.981C3.001,7.534 3.076,7.101 3.212,6.695L3.212,4.964L0.978,4.964C0.52,5.871 0.261,6.896 0.261,7.981C0.261,9.066 0.52,10.091 0.978,10.998L3.212,9.267Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FABB05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6.988,3.921C7.98,3.921 8.868,4.262 9.569,4.929L9.569,4.93L11.489,3.012C10.323,1.928 8.803,1.261 6.988,1.261C4.36,1.261 2.085,2.769 0.978,4.964L3.212,6.695C3.744,5.103 5.234,3.921 6.988,3.921"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E94235"
        android:strokeWidth="1"/>
    <path
        android:pathData="M49.5,0.5L49.5,17.5"
        android:strokeLineCap="round"
        android:fillType="evenOdd"
        android:strokeColor="#BDC1C6"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="round"/>
</vector>
