Highly configurable alternative homescreen/launcher which features a side menu to automatically and/or manually organize your apps into common-sense and customizable categories. 

Latest features: Resizable widgets, hideable menu, action menus, appinfo, better appearance, animated transitions, and an experimental "dumbphone" mode.

More features:
* Configurable app categories in a scrollable/hideable side menu.
* Scrolling QuickBar on the bottom for easy access to your favorite apps.
* Text search to find apps.
* List of recent apps.
* Quick access to settings.
* Multiple widget support.
* Rearrange/sort icons and menu items.
* Toddler/child mode
* Shortcut/link and Oreo Pinned shortcut support.
* Android 7.1+ shortcut actions / menus.
* Unread badges.
* Adw/nova/apex icon-packs.
* Supports both portrait and landscape mode.
* Can hide apps you don't want but can't uninstall.
* Back up and restore your settings.
* Configurable colors.
* Customize icons and labels.
* Built-in themes.
