<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
      package="dk.jens.backup"
      android:versionCode="21"
      android:versionName="0.3.0">
    <uses-sdk android:minSdkVersion="16"
        android:targetSdkVersion="17"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER"></uses-permission>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <application android:label="@string/app_name" android:icon="@drawable/backup2">
        <activity android:name="OAndBackup"
            android:label="@string/app_name"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="BatchActivity"
            android:label="@string/app_name"
            android:parentActivityName="dk.jens.backup.OAndBackup" >
        </activity>
        <activity android:name=".Preferences"
            android:label="@string/prefs_title"
            android:parentActivityName="dk.jens.backup.OAndBackup"
            android:launchMode="singleTop">
        </activity>
        <activity android:name=".schedules.Scheduler"
            android:label="@string/sched_title"
            android:windowSoftInputMode="stateHidden"
            android:parentActivityName="dk.jens.backup.OAndBackup" >
        </activity>
        <activity android:name=".ui.Help"
            android:label="@string/help_title"
            android:windowSoftInputMode="stateHidden"
            android:parentActivityName="dk.jens.backup.OAndBackup" >
        </activity>
        <activity android:name=".Tools"
            android:label="@string/tools_title"
            android:windowSoftInputMode="stateHidden"
            android:parentActivityName="dk.jens.backup.OAndBackup"
            android:launchMode="singleTop">
        </activity>
        <activity android:name=".ui.FileBrowser"
            android:label="@string/filebrowser_title"
            android:parentActivityName="dk.jens.backup.Preferences" >
        </activity>
        <activity android:name=".LogViewer"
            android:label="logviewer"
            android:parentActivityName="dk.jens.backup.Tools" >
        </activity>
        <receiver android:name=".schedules.AlarmReceiver" />
        <receiver android:name=".schedules.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="dk.jens.backup.schedules.ScheduleService" />
    </application>
</manifest>
