<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright 2018 Google LLC
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<resources>
    <style name="Plaid.Translucent.About">
        <item name="android:windowEnterTransition">@transition/about_enter</item>
        <item name="android:windowReturnTransition">@transition/about_return</item>
    </style>

    <style name="TextAppearance.About" parent="@android:style/TextAppearance.Material.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_secondary_dark</item>
        <item name="lineHeightHint">24sp</item>
    </style>
</resources>