<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Text kopiert"</string>
    <string name="copy_text" msgid="3424081789297978355">"In Zwischenablage kopieren"</string>
    <string name="call_custom" msgid="2786306789889210756">"<xliff:g id="CUSTOM">%s</xliff:g> anrufen"</string>
    <string name="call_home" msgid="1479549630992276827">"Private Nummer anrufen"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Mobilfunknummer anrufen"</string>
    <string name="call_work" msgid="8299062439076337075">"Geschäftliche Nummer anrufen"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Fax (geschäftlich) anrufen"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Fax (privat) anrufen"</string>
    <string name="call_pager" msgid="3038080882899955112">"Pager anrufen"</string>
    <string name="call_other" msgid="4472141328347894937">"Anrufen"</string>
    <string name="call_callback" msgid="687494744634190411">"Rückrufnummer anrufen"</string>
    <string name="call_car" msgid="9078083109758282133">"Auto anrufen"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Firma (Hauptnr.) anrufen"</string>
    <string name="call_isdn" msgid="3342482563847537747">"ISDN anrufen"</string>
    <string name="call_main" msgid="4640261071249938558">"Hauptnummer anrufen"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Fax anrufen"</string>
    <string name="call_radio" msgid="9055749313292712021">"Funktelefon anrufen"</string>
    <string name="call_telex" msgid="2909886619224843563">"Telex anrufen"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"TTY-/TDD anrufen"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Mobilfunknummer (geschäftlich) anrufen"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Pager (geschäftlich) anrufen"</string>
    <string name="call_assistant" msgid="5188990854852312696">"<xliff:g id="ASSISTANT">%s</xliff:g> anrufen"</string>
    <string name="call_mms" msgid="8998771923464696960">"MMS anrufen"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Anruf)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"SMS an <xliff:g id="CUSTOM">%s</xliff:g> senden"</string>
    <string name="sms_home" msgid="7765831490534280540">"SMS an private Nummer senden"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"SMS an Mobilfunknummer senden"</string>
    <string name="sms_work" msgid="3910570578912367742">"SMS an geschäftliche Nummer senden"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"SMS an Fax (geschäftlich) senden"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"SMS an Fax (privat) senden"</string>
    <string name="sms_pager" msgid="5664381349583724906">"SMS an Pager senden"</string>
    <string name="sms_other" msgid="910895193552957097">"SMS senden"</string>
    <string name="sms_callback" msgid="728414485478941361">"SMS an Rückrufnummer senden"</string>
    <string name="sms_car" msgid="8543669230270954512">"SMS an Autotelefon senden"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"SMS an Firma (Hauptnr.) senden"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"SMS an ISDN senden"</string>
    <string name="sms_main" msgid="6815987840926184815">"SMS an Hauptnummer senden"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"SMS an Fax senden"</string>
    <string name="sms_radio" msgid="8750339218480745940">"SMS an Funktelefon senden"</string>
    <string name="sms_telex" msgid="5469333785775443999">"SMS an Telex senden"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"SMS an TTY-/TDD senden"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"SMS an Mobilfunknummer (geschäftlich) senden"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"SMS an Pager (geschäftlich) senden"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"SMS an <xliff:g id="ASSISTANT">%s</xliff:g> senden"</string>
    <string name="sms_mms" msgid="4887206338311086612">"SMS an MMS senden"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Nachricht)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Videoanruf starten"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Liste \"Häufig kontaktiert\" löschen?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Du löschst die Liste \"Häufig kontaktiert\" in den Apps \"Kontakte\" und \"Telefon\" und bewirkst so ein Zurücksetzen deiner Adresseinstellungen für E-Mail-Apps."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"\"Häufig kontaktiert\" wird gelöscht…"</string>
    <string name="status_available" msgid="4832569677396634846">"Verfügbar"</string>
    <string name="status_away" msgid="6267905184545881094">"Abwesend"</string>
    <string name="status_busy" msgid="7111912905211403545">"Beschäftigt"</string>
    <string name="contactsList" msgid="7140022347217602605">"Kontakte"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Sonstige"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Verzeichnis"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Verzeichnis geschäftlicher Kontakte"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Alle Kontakte"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Ich"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Suche läuft…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Mehr als <xliff:g id="COUNT">%d</xliff:g> Kontakte gefunden"</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Keine Kontakte"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> Kontakte gefunden</item>
      <item quantity="one">1 Kontakt gefunden</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Schnellkontakt für <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Kein Name)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Häufig angerufen"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Häufig kontaktiert"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Kontakt anzeigen"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Alle Kontakte mit Telefonnummern"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Arbeitsprofilkontakte"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Updates ansehen"</string>
    <string name="account_phone" msgid="6104157990869081962">"Nur Telefon, nicht synchronisiert"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Name"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Alias"</string>
    <string name="full_name" msgid="885420216812981202">"Name"</string>
    <string name="name_given" msgid="4153709115654909377">"Vorname"</string>
    <string name="name_family" msgid="5317387657540738981">"Nachname"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Namenspräfix"</string>
    <string name="name_middle" msgid="3951610314424632183">"Zweiter Vorname"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Namenssuffix"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Phonetischer Name"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Vorname (phonetisch)"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Zweiter Vorname (phonetisch)"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Nachname (phonetisch)"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Telefon"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"E-Mail"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Adresse"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"Chat"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Unternehmen"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Art der Beziehung"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Besonderes Datum"</string>
    <string name="sms" msgid="8086289395154598654">"SMS"</string>
    <string name="postal_address" msgid="7692926530081579786">"Adresse"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Unternehmen"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Position"</string>
    <string name="label_notes" msgid="3997277594846722699">"Notizen"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Website"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Gruppen"</string>
    <string name="email_home" msgid="2230967805906450693">"E-Mail (privat)"</string>
    <string name="email_mobile" msgid="7532438378678903685">"E-Mail (mobil)"</string>
    <string name="email_work" msgid="7065971921227432400">"E-Mail (geschäftlich)"</string>
    <string name="email_other" msgid="4601881243553289615">"E-Mail"</string>
    <string name="email_custom" msgid="5777583741581538870">"E-Mail an <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"E-Mail"</string>
    <string name="postal_street" msgid="881349814077356134">"Straße"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Postfach"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Stadtteil"</string>
    <string name="postal_city" msgid="3173008531169519309">"Stadt"</string>
    <string name="postal_region" msgid="1695206048198921115">"Bundesland"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Postleitzahl"</string>
    <string name="postal_country" msgid="3988452247038791892">"Land"</string>
    <string name="map_home" msgid="1221397355014741634">"Privatadresse ansehen"</string>
    <string name="map_work" msgid="9015981646907637207">"Geschäftsadresse ansehen"</string>
    <string name="map_other" msgid="55098598855607997">"Adresse ansehen"</string>
    <string name="map_custom" msgid="4943554530347163288">"<xliff:g id="CUSTOM">%s</xliff:g>-Adresse ansehen"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Über AIM chatten"</string>
    <string name="chat_msn" msgid="627481952525245054">"Über Windows Live chatten"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Über Yahoo! chatten"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Über Skype chatten"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Über QQ chatten"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Über Google Talk chatten"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Über ICQ chatten"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Über Jabber chatten"</string>
    <string name="chat" msgid="6297650784873558837">"Chatten"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"löschen"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Namensfelder minimieren oder maximieren"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Felder für phonetische Namen maximieren oder minimieren"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Alle Kontakte"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Markiert"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Personalisieren"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Kontakt"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Alle weiteren Kontakte"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Alle Kontakte"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Synchronisierungsgruppe entfernen"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Synchronisierungsgruppe hinzufügen"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Weitere Gruppen…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Wenn \"<xliff:g id="GROUP">%s</xliff:g>\" aus der Synchronisierung entfernt wird, werden auch alle nicht gruppierten Kontakte aus der Synchronisierung entfernt."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Anzeigeoptionen werden gespeichert…"</string>
    <string name="menu_done" msgid="32470053723443112">"Fertig"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Abbrechen"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Kontakte in <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Kontakte in benutzerdef. Ansicht"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Einzelner Kontakt"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Importierte Kontakte speichern unter:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Von SIM-Karte importieren"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Von SIM <xliff:g id="SIM_NAME">^1</xliff:g> – <xliff:g id="SIM_NUMBER">^2</xliff:g> importieren"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Von SIM <xliff:g id="SIM_NAME">%1$s</xliff:g> importieren"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Aus VCF-Datei importieren"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Import von <xliff:g id="FILENAME">%s</xliff:g> abbrechen?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Export von <xliff:g id="FILENAME">%s</xliff:g> abbrechen?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"vCard-Import/-Export nicht abgebrochen"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Unbekannter Fehler"</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"\"<xliff:g id="FILE_NAME">%s</xliff:g>\" konnte nicht geöffnet werden. Grund: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Exportprogramm konnte nicht gestartet werden. Grund: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Es ist kein exportierbarer Kontakt vorhanden."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Du hast eine erforderliche Berechtigung deaktiviert."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Beim Export ist ein Fehler aufgetreten: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Erforderlicher Dateiname ist zu lang (<xliff:g id="FILENAME">%s</xliff:g>)."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"E/A-Fehler"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Nicht genügend Speicherplatz. Die Datei ist möglicherweise zu groß."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Die vCard konnte aus einem unerwarteten Grund nicht geparst werden."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Das Format wird nicht unterstützt."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Abrufen der Metadaten aus angegebenen vCards nicht möglich"</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Eine oder mehrere Dateien können nicht importiert werden (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Export von <xliff:g id="FILENAME">%s</xliff:g> abgeschlossen"</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Kontakte wurden exportiert"</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Das Exportieren der Kontakte ist abgeschlossen. Klicke auf die Benachrichtigung, um die Kontakte freizugeben."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Zum Teilen der Kontakte tippen."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Export von <xliff:g id="FILENAME">%s</xliff:g> abgebrochen"</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Kontaktdaten werden exportiert..."</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Die Kontaktdaten werden gerade exportiert."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Datenbankinformationen konnten nicht abgerufen werden."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Es sind keine exportierbaren Kontakte vorhanden. Falls sich Kontakte auf deinem Telefon befinden, ist das Exportieren der Kontakte eventuell durch den Datenanbieter gesperrt."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"Das Programm zum Erstellen der vCard wurde nicht richtig gestartet."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Export nicht möglich"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Die Kontaktdaten wurden nicht exportiert.\nGrund: <xliff:g id="FAIL_REASON">%s</xliff:g>"</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"<xliff:g id="NAME">%s</xliff:g> wird importiert..."</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Lesen der vCard-Daten nicht möglich"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Lesen von vCard-Daten abgebrochen"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Import der vCard <xliff:g id="FILENAME">%s</xliff:g> abgeschlossen"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Import von <xliff:g id="FILENAME">%s</xliff:g> abgebrochen"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> wird in Kürze importiert."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Die Datei wird in Kürze importiert."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"Die vCard-Importanfrage wurde abgelehnt. Bitte versuche es später erneut."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> wird in Kürze exportiert."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Die Datei wird in Kürze exportiert."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Die Kontakte werden in Kürze exportiert."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"Die vCard-Exportanfrage wurde abgelehnt. Bitte versuche es später erneut."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"Kontakt"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Caching der vCard(s) in lokalen temporären Speicher wird durchgeführt. Der eigentliche Import beginnt gleich."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Importieren der vCard nicht möglich"</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Kontakt per NFC erhalten"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Kontakte exportieren?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Caching läuft..."</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g> werden importiert: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"In VCF-Datei exportieren"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Sortieren nach"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Vorname"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Nachname"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Namensformat"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Vorname zuerst"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Nachname zuerst"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Standardkonto für neue Kontakte"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Kontakt-Metadaten synchronisieren [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Kontakt-Metadaten synchronisieren"</string>
    <string name="setting_about" msgid="3926137653588942297">"Über \"Kontakte\""</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Einstellungen"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Sichtbare Kontakte teilen"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Die sichtbaren Kontakte konnten nicht geteilt werden."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Lieblingskontakte teilen"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Alle Kontakte teilen"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Kontakte konnten nicht geteilt werden."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Kontakte importieren/exportieren"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Kontakte importieren"</string>
    <string name="share_error" msgid="665756457151793108">"Dieser Kontakt kann nicht geteilt werden."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Keine Kontakte zum Teilen vorhanden."</string>
    <string name="menu_search" msgid="7464453023659824700">"Suchen"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Angezeigte Kontakte"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Angezeigte Kontakte"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Ansicht festlegen"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Kontakte suchen"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Favoriten"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Keine Kontakte"</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Keine sichtbaren Kontakte"</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Keine Favoriten"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Keine Kontakte in <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"\"Häufig kontaktiert\" löschen"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"SIM-Karte auswählen"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Konten verwalten"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Importieren/Exportieren"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"über <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> über <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"Suche beenden"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Suche zurücksetzen"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Anzeigeoptionen für Kontakte"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Konto"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Diese SIM für alle Anrufe verwenden"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Anrufen mit"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Mit einer Notiz anrufen"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Notiz eingeben, die beim Anrufen gesendet wird..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"Senden &amp; anrufen"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> ungelesene Elemente. </item>
      <item quantity="one"><xliff:g id="TITLE_0">%1$s</xliff:g>. <xliff:g id="COUNT_1">%2$d</xliff:g> ungelesenes Element. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Build-Version"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Open-Source-Lizenzen"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Lizenzdetails für Open-Source-Software"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Datenschutzerklärung"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Nutzungsbedingungen"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Open-Source-Lizenzen"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Die URL konnte nicht geöffnet werden."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> ausgewählt"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> nicht ausgewählt"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Videoanruf starten"</string>
</resources>
