<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- background is required for elevation -->
    <FrameLayout
        android:id="@+id/title"
        android:background="?attr/colorCardHighlight"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:elevation="@dimen/cardview_default_elevation"
        tools:targetApi="lollipop">

        <ImageView
            android:src="?attr/backgroundDrawerHeader"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:text="@string/title_activity_release"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_height="?attr/listPreferredItemHeightSmall" />

    </FrameLayout>

    <WebView
        android:id="@id/web_view"
        android:layout_below="@id/title"
        android:layout_above="@+id/divider"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@id/divider"
        android:layout_above="@+id/button_rate"
        android:background="@color/blackT12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider" />

    <Button
        android:id="@id/button_rate"
        android:text="@string/love_it"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button_ok"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@id/button_ok"
        android:text="@string/got_it"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>