<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:text="@string/rate_app"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/button_rate"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center"
            android:padding="@dimen/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/ratingBarStyleSmall"
                android:theme="@style/ThemeOverlay.App.Rating"
                android:isIndicator="true"
                android:clickable="true"
                android:focusable="true"
                android:numStars="5"
                android:rating="5" />

        </FrameLayout>

        <TextView
            android:text="@string/or"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:padding="@dimen/padding"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/leave_feedback"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinput_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edittext_title"
                android:hint="@string/title_hint"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:nextFocusDown="@+id/edittext_body"
                android:nextFocusForward="@id/edittext_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:targetApi="honeycomb"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinput_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edittext_body"
                android:hint="@string/comment_hint"
                android:gravity="top"
                android:inputType="textCapSentences|textMultiLine"
                android:minLines="3"
                android:maxLines="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/feedback_note"
            android:text="@string/feedback_note"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_marginTop="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/feedback_button"
            android:text="@string/send_feedback"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_marginTop="@dimen/margin"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
