<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v7.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="46"
    style="@style/Widget.AppCompat.Button.Borderless.Colored"
    android:background="?attr/selectableItemBackground"
    app:textAllCaps="false"
    android:drawablePadding="@dimen/padding_text"
    android:paddingLeft="@dimen/padding_text"
    android:paddingRight="@dimen/padding_text"
    android:gravity="start|center_vertical"
    android:minWidth="72dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
