<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/empty_search"
    tools:visibility="visible"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <io.github.hidroh.materialistic.widget.TintableTextView
        app:iconTop="@drawable/ic_local_library_white_48dp"
        android:layout_centerInParent="true"
        android:text="@string/no_stories_search"
        android:breakStrategy="balanced"
        style="@style/textEmptyStyle"
        tools:ignore="UnusedAttribute" />
</RelativeLayout>
