<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <io.github.hidroh.materialistic.widget.TintableTextView
        android:text="@string/help_volume_up"
        app:iconStart="@drawable/ic_volume_up_black_24dp"
        android:drawablePadding="@dimen/padding"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall" />

    <io.github.hidroh.materialistic.widget.TintableTextView
        android:text="@string/help_long_volume_up"
        app:iconStart="@drawable/ic_touch_app_white_24dp"
        android:drawablePadding="@dimen/padding"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall" />

    <io.github.hidroh.materialistic.widget.TintableTextView
        android:text="@string/help_volume_down"
        app:iconStart="@drawable/ic_volume_down_black_24dp"
        android:drawablePadding="@dimen/padding"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall" />

</LinearLayout>