<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <io.github.hidroh.materialistic.widget.TintableTextView
            android:text="@string/help_navigate"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall" />

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                layout="@layout/button_navigation"
                android:layout_margin="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <io.github.hidroh.materialistic.widget.TintableTextView
            android:text="@string/help_navigate_up"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall" />

        <io.github.hidroh.materialistic.widget.TintableTextView
            android:text="@string/help_navigate_down"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall" />

        <io.github.hidroh.materialistic.widget.TintableTextView
            android:text="@string/help_navigate_right"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall" />

        <io.github.hidroh.materialistic.widget.TintableTextView
            android:text="@string/help_navigate_left"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall" />

        <io.github.hidroh.materialistic.widget.TintableTextView
            android:text="@string/help_navigate_move"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall" />

    </LinearLayout>

</ScrollView>
