<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/BaseAppCardView">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@id/level"
            android:visibility="gone"
            tools:visibility="visible"
            tools:background="@color/red500"
            android:layout_width="@dimen/padding_text"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@id/content"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/flat_card_horizontal_margin"
            android:paddingRight="@dimen/flat_card_horizontal_margin"
            style="@style/FlatCardView">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@id/posted"
                    tools:text="2 days ago"
                    android:text="@string/loading_text"
                    style="@style/textSubtitleStyle"
                    android:paddingRight="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />

                <include layout="@layout/button_more"
                    android:id="@+id/button_more"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />

            </LinearLayout>

            <io.github.hidroh.materialistic.widget.TextView
                android:id="@id/text"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n"
                android:text="@string/loading_text"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                style="@style/textContentStyle"
                android:textIsSelectable="true"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/more"
                android:text="@string/read_more"
                android:visibility="gone"
                tools:visibility="visible"
                style="@style/textSubtitleStyle"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical" />

            <FrameLayout
                android:id="@+id/button_toggle"
                android:foreground="?attr/selectableItemBackground"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightSmall">

                <io.github.hidroh.materialistic.widget.TintableTextView
                    android:id="@+id/toggle"
                    tools:text="Hide comments"
                    app:iconEnd="@drawable/ic_expand_less_white_24dp"
                    android:drawablePadding="@dimen/padding"
                    style="@style/textSubtitleStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|center" />

            </FrameLayout>

            <include layout="@layout/button_comment"
                android:id="@id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_gravity="end" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
