<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/header_card_view"
    android:paddingTop="@dimen/margin"
    android:paddingBottom="@dimen/margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="?attr/colorPrimary">
    <io.github.hidroh.materialistic.widget.TextView
        android:id="@android:id/text2"
        android:text="@string/loading_text"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:maxLines="@integer/header_max_lines"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textSize="?attr/titleTextSize"
        android:ellipsize="end"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/meta_container"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_below="@android:id/text2"
        android:layout_toLeftOf="@+id/action_container"
        android:layout_toStartOf="@+id/action_container"
        android:layout_alignTop="@id/action_container"
        android:layout_alignBottom="@id/action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/source"
            android:text="@string/loading_text"
            tools:text="example.com"
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="?attr/subtitleTextSize"
            android:textStyle="italic" />

        <TextView
            android:id="@id/posted"
            android:text="@string/loading_text"
            tools:text="2 days ago"
            android:drawablePadding="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textSize="?attr/subtitleTextSize"
            android:textColor="?android:attr/textColorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@id/action_container"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@android:id/text2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <io.github.hidroh.materialistic.widget.IconButton
            android:id="@+id/vote_button"
            android:contentDescription="@string/vote_up"
            tools:visibility="visible"
            android:visibility="invisible"
            android:src="@drawable/ic_thumb_up_white_24dp"
            android:padding="@dimen/padding"
            android:layout_margin="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <io.github.hidroh.materialistic.widget.IconButton
            android:id="@id/bookmarked"
            android:contentDescription="@string/save"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/ic_bookmark_border_white_24dp"
            android:padding="@dimen/padding"
            android:layout_margin="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <io.github.hidroh.materialistic.widget.TintableTextView
        android:id="@+id/button_article"
        android:text="@string/article"
        android:layout_below="@id/meta_container"
        app:iconEnd="@drawable/ic_open_in_browser_white_24dp"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/padding"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="24dp"
        android:paddingStart="24dp"
        android:paddingRight="24dp"
        android:paddingEnd="24dp"
        android:layout_alignRight="@+id/action_container"
        android:layout_alignEnd="@+id/action_container"
        android:visibility="gone"
        tools:visibility="visible"
        app:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="?attr/listPreferredItemHeightSmall" />

</RelativeLayout>
