<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="pw.tayyab.flightbookingapp.AdminUploadClientsActivity">

        <EditText
            android:id="@+id/clientUri"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_file"
            android:inputType="textUri"
            android:imeOptions="actionDone" />


        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/upload_client_button"
            android:onClick="uploadClientsFileButton"/>

</LinearLayout>