<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <!-- activities -->
    <string name="app_name">Transistor</string>

    <!-- app shortcuts -->
    <string name="shortcut_last_station_short_label">Siste stasjon</string>
    <string name="shortcut_last_station_long_label">Spill siste stasjon</string>
    <string name="shortcut_last_station_disabled_message">Snarvei for avspilling av siste stasjon avskrudd.</string>

    <!-- menu entries -->
    <string name="menu_about">Om</string>
    <string name="menu_howto">Bruksanvisning</string>
    <string name="menu_refresh">Oppdater liste</string>
    <string name="menu_timer">tidsavbruddsindikator</string>
    <string name="menu_icon">Endre miniatyrbilde</string>
    <string name="menu_add">Legg til</string>
    <string name="menu_delete">Slett</string>
    <string name="menu_rename">Gi nytt navn</string>
    <string name="menu_shortcut">Plasser på hjemmeskjermen</string>

    <!-- headers -->
    <string name="header_about">Om</string>
    <string name="header_howto">Bruksanvisning</string>

    <!-- descriptions -->
    <string name="descr_app_icon">Programikon som viser en gammel radio</string>
    <string name="descr_arrow_upward">Pil som peker oppover</string>
    <string name="descr_station_options_button">Vis valg for radiostasjon</string>
    <string name="descr_station_icon">Miniatrybilde tilhørende radiostasjon</string>
    <string name="descr_station_name">Navn på radiostasjon</string>
    <string name="descr_station_metadata">Metadata (Artist / Låt) for radiostasjonen som spilles</string>
    <string name="descr_station_name_example">Eksempel FM</string>
    <string name="descr_station_metadata_example">Artist - Tittel</string>
    <string name="descr_station_stream_loading">Laster strøm …</string>
    <string name="descr_playback_button">Gylden avspillingsknapp</string>
    <string name="descr_playback_indicator">Indikator for avspillingsfremdrift</string>
    <string name="descr_playback_indicator_started">Indikator for avspillingsaktivitet</string>
    <string name="descr_timer_icon">Ikon for tidsavbruddsindikator</string>
    <string name="descr_timer_indicator_started">Aktiv tidsavbruddsindikator</string>
    <string name="descr_player_sheet_button_expand">Knapp for å utvide og minimere radiospilleren</string>
    <string name="descr_player_sheet_information_icon">Information Icon</string>
    <string name="descr_player_sheet_content_copy_icon">Ikon for innholdskopiering</string>
    <string name="descr_player_sheet_p_station_name">Navn på valgt radiostasjon</string>
    <string name="descr_player_sheet_p_station_metadata">Metadata fra valgt radiostasjon</string>
    <string name="descr_player_sheet_p_stream_url">Strømningslenke for valgt radiostasjon</string>
    <string name="descr_list_add_new">Legg til en ny stasjon</string>
    <string name="descr_list_add_select_stream_dropdown">Rullegardinsmeny med et utvalg strømmer</string>

    <!-- player -->
    <string name="player_sheet_h1_details">Detaljer</string>
    <string name="player_sheet_h2_current_session">Gjeldende økt</string>
    <string name="player_sheet_h2_station_name">Stasjon</string>
    <string name="player_sheet_h2_station_metadata">Spilles nå</string>
    <string name="player_sheet_h2_stream_url">Strømningslenke</string>
    <string name="player_sheet_p_station_metadata">ingen metadata tilgjengelig</string>
    <string name="player_sheet_h2_station_mime_type">MIME-type</string>
    <string name="player_sheet_h2_station_channel_count">Kanalantall</string>
    <string name="player_sheet_h2_station_sample_rate">Samplingsrate</string>
    <string name="player_sheet_h2_station_bitrate">Bitrate</string>

    <!-- dialogs -->
    <string name="dialog_generic_button_okay">Godta</string>
    <string name="dialog_generic_button_cancel">Avbryt</string>
    <string name="dialog_add_station_button">Legg til</string>
    <string name="dialog_add_station_input_hint">Lim inn lenkestrøm</string>
    <string name="dialog_add_station_message">Legg til en ny stasjon</string>
    <string name="dialog_add_station_howto">Du kan legge til råe lydstrømmer kodet som MP3, AAC og OGG/Opus sågar også strømmer innkapslet i PLS- eller M3U -filer. Alternativt kan du legge til nye stasjoner ved å trykke på strømmingslenker (.pls eller .m3u) i nettleseren din.</string>
    <string name="dialog_delete_station_message">Slett stasjon</string>
    <string name="dialog_button_delete">Slett</string>
    <string name="dialog_rename_station_input_hint">Skriv inn nytt navn</string>
    <string name="dialog_rename_station_message">Endre navn på stasjon</string>
    <string name="dialog_button_rename">Gi nytt navn</string>
    <string name="dialog_add_station_choose_stream_heading">Fant flere strømmer</string>
    <string name="dialog_add_station_choose_stream_message">Fant flere strømmer</string>
    <string name="dialog_add_station_choose_stream_button">Bruk denne</string>

    <!-- error dialogs -->
    <string name="dialog_error_title_default">Feil</string>
    <string name="dialog_error_message_default">En feil inntraff</string>
    <string name="dialog_error_details_button_default">Vis detaljer</string>
    <string name="dialog_error_details_default">Ingen detaljer tilgjengelig</string>
    <string name="dialog_error_details_write">Denne stasjonen er antageligvis et duplikat, eller så bør du kanskje sjekke ditt eksterne lagringsmedium.</string>
    <string name="dialog_error_title_fetch_download">Last ned feilmelding</string>
    <string name="dialog_error_title_fetch_read">Les feilmelding</string>
    <string name="dialog_error_title_fetch_write">Skriv feilmelding</string>
    <string name="dialog_error_message_fetch_general_external_storage">Eksternt lagringsmedium:</string>
    <string name="dialog_error_message_fetch_general_hint_m3u">Hint: Transistor kan bare behandle MP3- AAC- og OGG/Opus-kodede strømmer eller nettadresser som slutter med .m3u eller .pls.</string>
    <string name="dialog_error_message_fetch_general_playlist_type">Filas MIME-type:</string>
    <string name="dialog_error_message_fetch_general_stream_type">Strømmens MIME-type:</string>
    <string name="dialog_error_message_fetch_general_file_content">Filinnhold:</string>
    <string name="dialog_error_message_fetch_download">Transistor prøvde hardt, men kunne ikke fortolke noen mening ut av lenken.</string>
    <string name="dialog_error_message_fetch_download_station_url">Strømningslenken til stasjonen:</string>
    <string name="dialog_error_message_fetch_read">Transistor prøvde hardt, men kunne ikke skjønne seg på fila.</string>
    <string name="dialog_error_message_fetch_read_file_location">Filens plassering:</string>
    <string name="dialog_error_message_fetch_write">Transistor prøvde hardt, men kunne ikke lagre stasjonen.</string>

    <!-- messages -->
    <string name="actioncall_message_start_here">Legg til ny stasjon</string>
    <string name="toastmessage_add_download_started">Nedlasting startet.</string>
    <string name="toastmessage_add_open_file_started">Åpner fil.</string>
    <string name="toastmessage_long_press_playback_stopped">Avspilling stoppet (enset langt trykk)</string>
    <string name="toastmessage_long_press_playback_started">Avspilling startet (langt trykk enset)</string>
    <string name="toastmessage_long_press_change_icon">Endre stasjonsikon (langt trykk oppdaget)</string>
    <string name="toastmessage_long_press_change_name">Gi stasjon nytt navn (langt trykk oppdaget)</string>
    <string name="toastmessage_long_press_night_mode_switch">Bytte til nattmodus (langt trykk oppdaget)</string>
    <string name="toastmessage_shortcut_created">Snarvei opprettet.</string>
    <string name="toastmessage_shortcut_not_created">Snarveien ble ikke opprettet. Denne enheten tillater ikke opprettelse av snarveier.</string>
    <string name="toastmessage_list_refreshed">Laster inn stasjonsliste igjen.</string>
    <string name="toastmessage_copied_to_clipboard_url">Strømningslenke kopiert til utklippstavle.</string>
    <string name="toastmessage_copied_to_clipboard_metadata">Metadata kopiert til utklippstavle.</string>
    <string name="toastmessage_station_copied">Stasjon kopiert til utklippstavle.</string>
    <string name="toastmessage_stream_may_not_work">Ustøttet lydformat oppdaget. Avspilling av strømmen kan bli skadelidende.</string>
    <string name="toastmessage_timer_activated">Tidsavbrudd aktivert.</string>
    <string name="toastmessage_timer_cancelled">Tidsavbrudd avbrutt.</string>
    <string name="toastmessage_timer_duration_increased">Varighet økt.</string>
    <string name="toastmessage_timer_start_unable">Start avspilling først.</string>
    <string name="toastalert_unable_to_connect">Kunne ikke koble til. Enheten mangler internettilknytning, eller så er strømmen utdatert.</string>
    <string name="toastalert_rename_unsuccessful">Kunne ikke endre navn på stasjon. Velg et annet navn.</string>
    <string name="toastalert_delete_successful">Stasjonen ble fjernet.</string>
    <string name="toastalert_no_external_storage">Fikk ikke tilgang til eksternt lagringsmedium.</string>
    <string name="toastalert_headphones_unplugged">Hodetelefoner frakoblet. Avspilling stoppet.</string>
    <string name="toastalert_permission_denied">Tilgang nektet:</string>
    <string name="toastalert_station_not_found">Klarer ikke å finne stasjonen.</string>
    <string name="toastalert_stream_not_found">Transistor kjenner ikke igjen denne stasjonen. Slett den og legg den til igjen på hjemmeskjermen.</string>
    <string name="snackbar_request_storage_access">Transistor må gis lesetilgang for å kunne nå data på eksternt lagringsmedium.</string>
    <string name="snackbar_message_timer_set">Tidsavbrudd satt til</string>

    <!-- notification -->
    <string name="notification_play">Spill</string>
    <string name="notification_stop">Stopp</string>
    <string name="notification_swipe_to_stop">Sveip for å stoppe</string>
    <string name="notification_playing">Spiller av</string>
    <string name="notification_channel_playback_name">Avspillingskontroller</string>
    <string name="notification_channel_playback_description">Avspillingskontroller, stasjonslogo og info om hva som spilles.</string>

    <!-- onboarding -->
    <string name="onboarding_app_description">Radio-program</string>
    <string name="onboarding_app_get_started">Kom igang</string>

    <!-- Version 3 of Transistor removes the screens infosheet_howto and infosheet_about.
    The last version containing those strings is v2.3.7
    https://github.com/y20k/transistor/tree/v2.3.7/app/src/main/res -->

</resources>
