<?xml version="1.0" encoding="utf-8"?>
<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <variable name="viewModel" type="com.byoutline.kickmaterial.managers.CategoriesListViewModel"/>

        <variable
            name="categoryClickListener"
            type="com.byoutline.kickmaterial.adapters.CategoryClickListener"/>
    </data>

    <FrameLayout
        android:id="@+id/drawer_layout"
        style="@style/ProjectSeparator"
        android:layout_height="match_parent"
    >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="toolbar"
            android:visibility="gone"
            tools:ignore="UnusedAttribute"/>


        <FrameLayout
            android:id="@+id/circle_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/category_circle_iv"
                style="@style/CategoryCircle"
                android:src="@drawable/circle"
                android:transitionName="@string/transition_fab"
                tools:ignore="UnusedAttribute"/>


            <ImageView
                android:id="@+id/category_circle_reveal_iv"
                style="@style/CategoryCircle"
                android:src="@drawable/circle"
                android:visibility="invisible"/>

            <com.byoutline.secretsauce.views.RoundedImageView
                android:id="@+id/selected_category_iv"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:adjustViewBounds="true"
                app:corner_radius="220dp"/>

        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/categories_rv"
            style="@style/RecylerViewCategories"
            android:paddingTop="165dp"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:items="@{viewModel.items}"
            app:itemView="@{viewModel.itemView}"
            app:adapter='@{categoryClickListener}'
        />


        <LinearLayout
            android:id="@+id/categories_header_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp">


            <com.software.shell.fab.ActionButton
                android:id="@+id/close_categories_iv"
                style="@style/ActionButtonStyle"
                android:alpha="0.75"
                android:transitionName=""
                app:shadow_color="@color/black"
                app:shadow_radius="3dp"
                fab:button_color="@color/black"
                fab:button_colorPressed="@color/green_primary"
                fab:hide_animation="@anim/fab_roll_to_down"
                fab:image="@drawable/icon_plus"
                fab:image_size="20dp"
                fab:show_animation="@anim/fab_roll_from_down"
                tools:ignore="UnusedAttribute"/>

            <com.byoutline.secretsauce.views.CustomFontTextView
                android:id="@+id/select_category_tv"
                style="@style/LightFontStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/green_primary"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/choose_category"
                android:textColor="@color/white"
                android:textSize="@dimen/font_22"/>

        </LinearLayout>

    </FrameLayout>
</layout>