<RelativeLayout
    android:id="@+id/main_parent_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/bubbles_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/projects_bg"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_projects_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.byoutline.kickmaterial.views.EndlessRecyclerView
            android:id="@+id/project_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="89dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.software.shell.fab.ActionButton
        android:id="@+id/show_categories_fab"
        style="@style/ActionButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        fab:button_color="@color/green_primary"
        fab:button_colorPressed="@color/green_dark"
        fab:image="@drawable/categories_icon"/>


</RelativeLayout>