<?xml version="1.0" encoding="utf-8"?>
<com.byoutline.secretsauce.views.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">

    <com.byoutline.secretsauce.views.CheckableCustomFontTextView
        android:id="@+id/menu_item_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duplicateParentState="true"/>

</com.byoutline.secretsauce.views.CheckableLinearLayout>

