<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/reward_container_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_89"
        card_view:cardCornerRadius="6dp">
        <!--card_view:cardBackgroundColor="#E3FAFAFA"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1 "
                android:orientation="vertical">

                <com.byoutline.secretsauce.views.CustomFontTextView
                    android:id="@+id/reward_item_amount_tv"
                    style="@style/LightFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/green_primary"
                    android:textSize="@dimen/font_20"
                    tools:text="1+"/>


                <com.byoutline.secretsauce.views.CustomFontTextView
                    android:id="@+id/reward_item_currency_tv"
                    style="@style/RewardItemCurrencyStyle"
                    android:textSize="@dimen/font_11"
                    android:singleLine="true"
                    android:text="@string/currency_usd"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">


                <com.byoutline.secretsauce.views.CustomFontTextView
                    android:id="@+id/reward_item_type_tv"
                    style="@style/RegularFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:textColor="@color/category_name"
                    android:textSize="@dimen/font_16"
                    tools:text="No reward"/>


                <com.byoutline.secretsauce.views.CustomFontTextView
                    android:id="@+id/reward_item_desc_tv"
                    style="@style/RewardItemCurrencyStyle"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textSize="@dimen/font_14"
                    tools:text="I just want to help the project"/>


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#15000000"/>
    </android.support.v7.widget.CardView>
</layout>