<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quaap.launchtime.BackupActivity"
    android:background="#dd000000">

    <TextView
        android:text="@string/backup_and_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView8"
        android:textSize="18sp" />

    <TextView
        android:text="@string/backup_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/textView11" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/bak_btns">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="@string/take_new_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_newbak"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1" />

            <Button
                android:text="@string/restore_selected_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_restorebak"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1" />

            <Button
                android:text="@string/delete_selected_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_deletebak"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1" />

            <Button
                android:text="@string/reset_database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_resetdb"
                android:layout_gravity="fill_horizontal"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bak_show_ext_btns"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textColor="@android:color/holo_blue_bright" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bak_ext_btns"
            android:visibility="gone">

            <Button
                android:text="@string/copy_selected_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_savebak"
                android:layout_weight="1" />

            <Button
                android:text="@string/load_a_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_loadbak"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bak_btns"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bakups_list" />
    </ScrollView>
</RelativeLayout>
