<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quaap.launchtime.CrashReportActivity"
    android:background="@android:color/background_light">

    <TextView
        android:text="@string/there_was_a_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/textcolorinv" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView9"
        android:layout_below="@+id/textView10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/err_report_text"
            android:textColor="@color/textcolorinv" />
    </ScrollView>

    <TextView
        android:text="@string/add_a_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:labelFor="@+id/err_user_comment"
        android:layout_above="@+id/err_user_comment"
        android:layout_marginTop="6dp"
        android:textColor="@color/textcolorinv" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/err_user_comment"
        android:lines="2"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/err_report_btn"
        android:textColor="@color/textcolorinv" />

    <Button
        android:text="@string/send_error_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/err_report_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/textcolorinv" />

    <Button
        android:text="@string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/err_cancel_btn"
        android:textColor="@color/textcolorinv"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/err_report_btn" />

    <Button
        android:text="@string/go_to_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btn_settings" />

</RelativeLayout>
