<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/launcher_width"
    android:layout_height="@dimen/launcher_height"
    android:gravity="center_horizontal"
    android:paddingEnd="4dp"
    android:paddingStart="4dp"
    android:paddingBottom="4dp"
    android:paddingTop="12dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/icon_sm_width"
            android:layout_height="@dimen/icon_sm_width"
            android:id="@+id/launcher_icon"
            android:contentDescription="@string/app"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/launcher_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@android:drawable/ic_notification_overlay"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:shadowColor="#ff550000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="16"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:layout_width="@dimen/launcher_sm_width"
        android:layout_height="wrap_content"
        android:id="@+id/launcher_text"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/launcher_sm_fontsize"
        android:maxLines="2"
        android:height="@dimen/icont_label_height"
        android:textStyle="bold" />
</LinearLayout>