<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_trans"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/enable_some_new_features"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <CheckBox
        android:id="@+id/hide_cats_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:text="@string/pref_hide_menu"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/hide_cats_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:text="@string/autohide_side_menu"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/action_menu_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:text="@string/pref_show_action"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/action_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:text="@string/pref_key_show_action_menus_summ"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/extra_menu_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:text="@string/pref_extra_actions_title"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/extra_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:text="@string/pref_extra_actions_summ"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/reset_colors_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:text="@string/update_colors"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/reset_colors_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:text="@string/switch_default_theme"
        android:textColor="@android:color/black" />

</LinearLayout>