<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <LinearLayout
        android:id="@+id/quick_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/quick_settings_vol"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#44888888"
            android:contentDescription="Volume"
            android:src="@drawable/speaker"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/quick_settings_wifi"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#44888888"
            android:contentDescription="Wifi"
            android:src="@drawable/wifi"
            tools:ignore="HardcodedText" />


        <ImageView
            android:id="@+id/quick_settings_bt"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#44888888"
            android:contentDescription="Bluetooth"
            android:src="@android:drawable/stat_sys_data_bluetooth"
            tools:ignore="HardcodedText" />


        <ImageView
            android:id="@+id/quick_settings_dev"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#44888888"
            android:contentDescription="Dev ops"
            android:src="@drawable/devops"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/quick_settings_android"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#44888888"
            android:contentDescription="Android Settings"
            android:src="@drawable/android_settings"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/quick_settings_launchtime"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#44888888"
            android:contentDescription="My Settings"
            android:src="@android:drawable/ic_menu_preferences"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <TextView
        android:text="@string/search_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/search_box"
        android:textSize="24sp"
        android:textColor="@color/textcolor"
        android:shadowColor="@color/textcolorinv"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="8" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:maxLines="1"
            android:lines="1"
            android:inputType="text|textNoSuggestions"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:layout_weight="1" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/btn_clear_searchbox"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:text="⌫"
            android:textSize="30sp"
            android:gravity="top|center_horizontal"
            android:textColor="@color/textcolor"
            android:shadowColor="@color/textcolorinv"
            android:shadowRadius="8"
            android:shadowDx="2"
            android:shadowDy="2"
            tools:ignore="HardcodedText"
            android:focusable="true" />

    </LinearLayout>

    <com.quaap.launchtime.ui.StaticListView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_dropdownarea"
        android:background="#22eeeeee" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/recent_apps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textColor="@color/textcolor"
            android:shadowColor="@color/textcolorinv"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_clear_recents"
            android:clickable="true"
            android:layout_gravity="bottom|end"
            android:text="⌧"
            android:textSize="30sp"
            android:textColor="@color/textcolor"
            android:shadowColor="@color/textcolorinv"
            android:shadowRadius="8"
            android:shadowDx="2"
            android:shadowDy="2"
            tools:ignore="HardcodedText"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>