<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:id="@+id/welcome_message"
        android:layout_margin="15dp"
        android:text="@string/welcome_msg"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
</RelativeLayout>