<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<transitionSet
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:transitionOrdering="together">

    <transitionSet>
        <targets>
            <target android:targetId="@id/background" />
        </targets>
        <changeBounds
            android:duration="300"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <!-- compensate for the diff in elevation of this element in the two activities -->
        <transition
            class="io.plaidapp.core.ui.transitions.LiftOff"
            android:duration="300"
            app:initialElevation="-1dp" />
    </transitionSet>

    <transition
        class="io.plaidapp.ui.transitions.StretchyChangeBounds"
        android:color="?android:colorPrimary"
        app:leadingDuration="300"
        app:trailingSpeed="0.7"
        app:minTrailingDuration="300"
        app:maxTrailingDuration="400">
        <targets>
            <target android:targetId="@id/story_title_background" />
        </targets>
    </transition>

    <transitionSet android:interpolator="@android:interpolator/fast_out_slow_in">
        <targets>
            <target android:targetId="@id/backdrop_toolbar" />
        </targets>
        <transition
            class="io.plaidapp.core.ui.transitions.ReflowText"
            app:velocity="700dp"
            app:minDuration="200"
            app:maxDuration="350"
            app:staggerDelay="30">
            <pathMotion class="io.plaidapp.core.ui.transitions.GravityArcMotion" />
        </transition>
        <transition
            class="io.plaidapp.core.ui.transitions.LiftOff"
            android:duration="300"
            app:initialElevation="@dimen/touched_app_bar" />
    </transitionSet>

</transitionSet>
