<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<transitionSet
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:transitionOrdering="together"
    android:interpolator="@android:interpolator/linear_out_slow_in">

    <transitionSet>
        <targets>
            <target android:excludeId="@android:id/navigationBarBackground" />
            <target android:excludeId="@android:id/statusBarBackground" />
            <target android:excludeId="@id/background" />
            <target android:excludeId="@id/story_toolbar" />
            <target android:excludeId="@id/fab" />
        </targets>
        <transition
            class="io.plaidapp.ui.transitions.StaggeredDistanceSlide"
            app:spread="3"
            android:startDelay="100"
            android:duration="300"
            android:interpolator="@android:interpolator/linear_out_slow_in" />
        <fade
            android:startDelay="250"
            android:duration="200" />
    </transitionSet>

    <fade android:duration="200">
        <targets>
            <target android:targetId="@id/background" />
        </targets>
    </fade>

    <fade
        android:startDelay="250"
        android:duration="250">
        <targets>
            <target android:targetId="@id/story_toolbar" />
        </targets>
    </fade>

    <fade android:duration="400">
        <targets>
            <target android:targetId="@android:id/navigationBarBackground" />
            <target android:targetId="@android:id/statusBarBackground" />
        </targets>
    </fade>

    <transitionSet android:transitionOrdering="together">
        <targets>
            <target android:targetId="@id/fab" />
        </targets>
        <transition
            class="io.plaidapp.core.ui.transitions.Pop"
            android:startDelay="350"
            android:duration="300"
            android:interpolator="@android:interpolator/linear_out_slow_in" />
        <slide
            android:slideEdge="bottom"
            android:startDelay="100"
            android:duration="360" />
    </transitionSet>

</transitionSet>
