<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string-array name="font_sizes">
    <item>Pequeña</item>
    <item>Medio</item>
    <item>Grande</item>
  </string-array>
  <string-array name="font_sizes_values">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>
  <string-array name="layout_types">
    <item>Animado</item>
    <item>Pestañas</item>
    <item>Fijo</item>
  </string-array>
  <string-array name="layout_types_values">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>
  <string-array name="backgrounds">
    <item>Transparente</item>
    <item>Translúcido</item>
    <item>Oscuro</item>
    <item>Ligero</item>
  </string-array>
  <string-array name="backgrounds_values">
    <item>0</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
  </string-array>
  <string-array name="text_colors">
    <item>Blanco</item>
    <item>Negro</item>
  </string-array>
  <string-array name="sync_periods">
    <item>15 minutos</item>
    <item>30 minutos</item>
    <item>45 minutos</item>
    <item>1 hora</item>
  </string-array>
  <string-array name="sync_periods_values">
    <item>0</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
  </string-array>
</resources>
