<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="portfolio">Portafolio</string>
  <string name="widget_label">StocksWidget</string>
  <string name="action_add">Añadir</string>
  <string name="action_export">Exportar su cartera</string>
  <string name="action_share">Comparte su portafolio</string>
  <string name="action_nuke">Borrar datos de la aplicación</string>
  <string name="privacy_policy">Política de privacidad</string>
  <string name="nuke_desc">Restablecer la aplicación a la configuración predeterminada. Use esto si tiene problemas con su cartera.</string>
  <string name="export_desc">Exportar citas a un archivo .txt separado por comas. El archivo se almacenará en StockTickers/Tickers.txt</string>
  <string name="action_import">Importar cotizaciones</string>
  <string name="import_desc">Importar citas de un archivo .txt separado por comas</string>
  <string name="app_settings">Ajustes de Aplicacion</string>
  <string name="news_feed">Noticias</string>
  <string name="action_Settings">Configuración del widget</string>
  <string name="action_rearrage">Reorganizar Acciones</string>
  <string name="action_update">Refresca ahora</string>
  <string name="are_you_sure">¿Estás seguro?</string>
  <string name="add_ticker">Añadir marcador</string>
  <string name="dotdotdot">…</string>
  <string name="text_size">Tamaño del texto</string>
  <string name="bg">Fondo del widget</string>
  <string name="layout_type">Tipo de widget</string>
  <string name="text_color">Color de texto</string>
  <string name="start_time">Hora de inicio</string>
  <string name="end_time">Hora de finalización</string>
  <string name="update_interval">Intervalo de actualización</string>
  <string name="auto_sort">Autosort</string>
  <string name="auto_sort_desc">Las existencias se ordenarán por cambio porcentual.</string>
  <string name="refresh_on_screen_unlock">Actualizar al desbloquear</string>
  <string name="refresh_on_screen_unlock_desc">Actualiza cuando la pantalla se desbloquea (sólo durante las horas programadas).</string>
  <string name="bold_change">Texto en negrita</string>
  <string name="bold_change_desc">Mostrar cambios y valor de mercado en negrita</string>
  <string name="choose_text_size">Tamaño del texto</string>
  <string name="text_size_updated_message">Tamaño del texto actualizado</string>
  <string name="bg_updated_message">Antecedentes actualizados</string>
  <string name="layout_updated_message">Tipo de diseño actualizado</string>
  <string name="text_coor_updated_message">Color del texto actualizado</string>
  <string name="refresh_updated_message">Actualización del intervalo actualizado</string>
  <string name="error_exporting">Error al exportar el archivo</string>
  <string name="error_symbol">Símbolo no válido</string>
  <string name="error_sharing">Error al compartir las cotizaciones</string>
  <string name="ticker_import_success">Cotizaciones importadas con éxito</string>
  <string name="ticker_import_fail">Error al importar las cotizaciones</string>
  <string name="no_network_message">No hay conexion de red</string>
  <string name="refresh_failed">Error de actualización</string>
  <string name="news_fetch_failed">Error al buscar noticias</string>
  <string name="graph_fetch_failed">Error al buscar datos</string>
  <string name="error_fetching_suggestions">Error al obtener sugerencias</string>
  <string name="adblock">Error al obtener sugerencias. ¿Está seguro de que no está usando un adblocker? Si está usando un Adblocker, por favor agregue d.yimg.com a su lista blanca.</string>
  <string name="only_updates_on_weekdays">Sólo actualizaciones los días laborables</string>
  <string name="end_time_updated">Hora de finalización actualizada</string>
  <string name="start_time_updated">Hora de inicio actualizada</string>
  <string name="incorrect_time_update_error">La hora de inicio no debe ser igual a la hora de finalización</string>
  <string name="share_email_subject">Aquí están mis tickers que creé usando StocksWidget - https://play.google.com/store/apps/details?id=com.github.premnirmal.tickerwidget\n\n Puede importar estos tickers mediante la\nentrando en la\n\n \"Importar\"</string>
  <string name="my_stock_portfolio">Mi cartera de valores</string>
  <string name="number_of_shares">Número de Acciones</string>
  <string name="shares">Acciones</string>
  <string name="equity_value">Valor de Equidad</string>
  <string name="value">Valor</string>
  <string name="price">Precio</string>
  <string name="add_position">Añadir Posición</string>
  <string name="add">Añadir</string>
  <string name="done">Hecho</string>
  <string name="skip">Omitir</string>
  <string name="edit_position">Editar posición</string>
  <string name="no_such_stock_in_portfolio">Ninguna acción en su cartera.</string>
  <string name="remove">Retirar</string>
  <string name="move_to_different_widget">Mover a un widget diferente</string>
  <string name="select_widget">Seleccionar Widget</string>
  <string name="change_instructions">En su widget, haga clic en el cambio para cambiar entre porcentaje de cambio y valor de cambio</string>
  <string name="no_symbols_in_portfolio">No hay símbolos en la cartera.</string>
  <string name="like_our_app">¿Como nuestra aplicación?</string>
  <string name="please_rate">Por favor califíquenos en la PlayStore, nos encantaría escuchar lo que tiene que decir!</string>
  <string name="yes">Sí</string>
  <string name="no">No</string>
  <string name="later">Luego</string>
  <string name="enable_google_finance">¿Habilitar API financiera alternativa?</string>
  <string name="enable_google_finance_desc">En beta. Deshabilite por favor si no da cotizaciones exactas.</string>
  <string name="edit_positions">Editar Posiciones</string>
  <string name="add_stock">Añadir acciones</string>
  <string name="holdings">Valor</string>
  <string name="average_price">Precio Promedio</string>
  <string name="gain">Ganancia</string>
  <string name="loss">Pérdida</string>
  <string name="gain_loss">Ganancia/Pérdida</string>
  <string name="change_percent">% Cambio</string>
  <string name="change_amount">Cambio</string>
  <string name="day_change_percent">% cambio de día</string>
  <string name="day_change_amount">Cambio de día</string>
  <string name="autosort_disabled">La clasificación automática se ha deshabilitado. Ahora puede arrastrar y soltar para ordenar.</string>
  <string name="remove_prompt">¿Estás seguro de que deseas eliminar%1$s de tu cartera?</string>
  <string name="cancel">Cancelar</string>
  <string name="invalid_number">Número inválido</string>
  <string name="add_positions_prompt">¿Quieres añadir empleos para%1$s?</string>
  <string name="already_in_portfolio">%1$s ya está en su cartera</string>
  <string name="added_to_list">%1$s añadido a su cartera</string>
  <string name="next_fetch">Próxima: %1$s</string>
  <string name="last_fetch">Última: %1$s</string>
  <string name="cannot_export_msg">No se pueden exportar citas sin permiso para escribir en un almacenamiento externo</string>
  <string name="cannot_import_msg">No se puede importar comillas sin permiso para leer almacenamiento externo</string>
  <string name="cannot_share_msg">No puede compartir comillas sin permiso para escribir en un almacenamiento externo</string>
  <string name="exported_to">Se exporta a%1$s</string>
  <string name="whats_new">Qué es nuevo</string>
  <string name="whats_new_in">Qué es nuevo en v%1$s</string>
  <string name="enter_a_symbol">Introduzca un símbolo</string>
  <string name="no_symbols">¯\\_(ツ)_/¯\nNo hay símbolos</string>
  <string name="widget_name">Nombre del widget</string>
  <string name="widget_name_updated">Nombre del widget actualizado</string>
  <string name="set">Fijado</string>
  <string name="total">Total</string>
  <string name="current_positions">Posiciones actuales</string>
  <string name="positions">Posiciones</string>
  <string name="recent_news">Noticias recientes</string>
  <string name="no_data">No datos</string>
  <string name="expand">Expande</string>
  <string name="one_month">1 mes</string>
  <string name="three_month">3 meses</string>
  <string name="one_year">1 año</string>
  <string name="max">Max</string>
  <string name="error_loading_graph">Error al cargar los datos del gráfico</string>

  <string name="tutorial">Tutorial</string>
  <string name="how_to_title">Cómo agregar un widget</string>
  <string name="how_to">- Mantenga pulsado un espacio en blanco en su pantalla de inicio para que aparezca el menú\n\n- Ahora seleccione la opción \'Widgets\'.\n\n- Seleccione el elemento \'Stocks Widget\' de la lista de widgets.\n\n- Puede agregar múltiples widgets, cada uno con su propio portafolio.</string>
</resources>
