<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connecting"> Connexion …</string>
    <string name="download_failed_please_check_your_connection"> Le téléchargement a échoué, veuillez vérifier votre connection internet</string>
    <string name="please_check_your_connection"> Veuillez vérifier votre connection internet</string>
    <string name="download_in_progress"> Téléchargement en cours</string>
    <string name="caching_operation_in_progress"> Opération de cache en cours</string>
    <string name="what_do_you_want_to_buy"> Que souhaitez-vous acheter?</string>
    <string name="cancel"> Annuler</string>
    <string name="done"> Terminé</string>
    <string name="the_order_failed"> La commande a échoué</string>
    <string name="buy_and_download"> Télécharger</string>
    <string name="try_again"> Réessayer</string>
    <string name="downloads"> Téléchargements</string>
    <string name="downloaded"> Téléchargé</string>
    <string name="free_Download"> Téléchargement gratuit</string>
    <string name="download"> Télécharger …</string>
    <string name="free_sample"> Extrait gratuit</string>
    <string name="read">Lire</string>
    <string name="magazines"> Magazines</string>
    <string name="do_you_really_want_to_quit_this_app">Voulez-vous vraiment quitter cette application?</string>
    <string name="yes"> Oui</string>
    <string name="i_have_a_subscriber_code"> J\'ai un code abonné</string>
    <string name="i_have_a_username_password_login">Je suis abonné au magazine papier</string>
    <string name="i_have_a_promo_code"> J\'ai un code promo</string>
    <string name="restore_my_purchases"> Restaurer mes achats</string>
    <string name="restore_completed"> Restauration effectuée</string>
    <string name="subscriber_code"> Code abonné</string>
    <string name="please_enter_your_code"> Veuillez saisir votre code</string>
    <string name="please_enter_your_username_password_login">Mes identifiants d\'abonné</string>
    <string name="invalid_code"> Code non valide</string>
    <string name="share_on_facebook">Partager sur Facebook</string>
    <string name="share_on_twitter">Partager sur Twitter</string>
    <string name="share_by_mail">Partager par mail</string>
    <string name="languages">Langues</string>
    <string name="month">mois</string>
    <string name="months">mois</string>
    <string name="week">semaine</string>
    <string name="year">an</string>
    <string name="sample"> Extrait</string>
    <string name="open_failed">Impossible d\'ouvrir ce magazine</string>
    <string name="text_not_found">Non trouvé</string>
    <string name="searching_">Recherche en cours …</string>
    <string name="exit">Sortir</string>
    <string name="reload">Recharger</string>
    <string name="subscribe">Abonnement</string>
    <string name="subscription_monthly">Abonnement mensuel</string>
    <string name="subscription_yearly">Abonnement annuel</string>
    <string name="android_purchased">Achat terminé</string>
    <string name="android_canceled">Achat annulé</string>
    <string name="android_refunded">Achat remboursé</string>
    <string name="android_item_unavailable">Produit non disponible</string>
    <string name="cannot_connect_title">Connexion impossible</string>
    <string name="cannot_connect_message">Impossible de se connecter à Google Play</string>
    <string name="billing_not_supported_message">Google Play not supported on your device</string>
    <string name="subscriptions_not_supported_title">Abonnements non supportés</string>
    <string name="subscriptions_not_supported_message">Abonnements non supportés sur votre appareil</string>
    <string name="help_url" formatted="false">http://market.android.com/support/bin/answer.py?answer=1050566&amp;hl=%lang%&amp;dl=%region%</string>
    <string name="restoring_transactions">Restauration des transactions</string>
    <string name="learn_more">En savoir plus</string>
    <string name="buy">Acheter</string>
    <string name="select_item">Selectionner un article</string>
    <string name="purchise">Acheter</string>
    <string name="delete">Effacer</string>
    <string name="connection_failed">La connexion a échoué!</string>
    <string name="server_error">Erreur serveur.</string>
    <string name="downloaded_title">Téléchargé:</string>
    <string name="free_subscription">Abonnement gratuit</string>
    <string name="ok">OK</string>
   <string name="dismiss">Annuler</string>
    <string name="login">Valider</string>
    <string name="username">Code client</string>
    <string name="password">Mot de passe</string>
    
    <string name="loading">Chargement …</string>
    <string name="no_space_on_device">Pas assez d\'espace sur votre stockage interne</string>
    <string name="browser">Navigateur</string>
    <string name="read_sample">Lire extrait</string>
    <string name="crash_toast_text">L\'application a crashé. Merci de nous envoyer le rapport par mail.</string>
    <string name="incorrect_code">Code incorrect</string>
    <string name="incorrect_username_or_password">Identifiant ou mot de passe incorrect</string>
    <string name="unauthorized_issue">Votre abonnement ne vous autorise pas à télécharger ce numéro</string>
    <string name="unauthorized_device">Ce numéro a été téléchargé sur un nombre trop important d\'appareils. Merci de contacter license@librelio.com pour plus d\'infos</string>
     <string name="asset_downloading">Téléchargement\nen cours…</string>
   <string name="no_downloaded_magazines">Aucun magazine téléchargé.</string>
      
     <string name="new_issue">Nouveau numéro</string>
    <string name="available">disponible</string>
    <string name="queued">En attente</string>
    <string name="deja_abonne">Déjà abonné? Se connecter</string>
     
    
    
</resources>