<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hmkcode.android.image.MainActivity" >

    <TextView
        android:id="@+id/txtSDK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSDK"
        android:text="Select Image"
        android:layout_marginBottom="20dp" />

     <TextView
        android:id="@+id/txtUriPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSelectImage"
        android:text="URI Path:"
        android:layout_marginBottom="20dp"  />
     
     <TextView
        android:id="@+id/txtRealPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUriPath"
        android:text="Real Path:"
        android:layout_marginBottom="20dp"  />

     <ImageView
         android:id="@+id/imgView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/txtRealPath"
         android:src="@drawable/abc_ab_bottom_solid_light_holo" />
     
</RelativeLayout>