<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">Il portafoglio è stato reinizializzato!\nOccorrerà del tempo per ripristinarlo.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Usalo a tuo rischio. Leggi le &lt;u&gt;avvertenze per la sicurezza&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Hai bisogno di &lt;u&gt;eseguire un backup del tuo portafoglio&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d ore indietro</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d giorni indietro</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d settimane indietro</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d mesi indietro</string>
  <string name="blockchain_state_progress_downloading">Sincronizzazione con la rete</string>
  <string name="blockchain_state_progress_stalled">Sincronizzazione bloccata</string>
  <string name="blockchain_state_progress_problem_storage">Sincronizzazione: problema di Memorizzazione</string>
  <string name="blockchain_state_progress_problem_network">Sincronizzazione: problema di Rete</string>
  <string name="wallet_address_fragment_clipboard_msg">Indirizzo Bitcoin copiato negli appunti</string>
  <string name="wallet_address_dialog_fragment_hint">Per proteggere la tua privacy, il tuo indirizzo cambierà alla ricezione di un pagamento.</string>
  <string name="wallet_balance_fragment_insecure_device">Il tuo dispositivo è vecchio e insicuro. Si prega di usarlo solo per piccole quantità.</string>
  <string name="wallet_balance_fragment_too_much">Questo importo è alto per essere portato con se. Si prega di spostarne alcuni in un luogo più sicuro.</string>
  <string name="wallet_balance_fragment_replaying">Il conto non è disponibile durante la ripetizione.</string>
  <string name="exchange_rates_activity_title">Tasso di cambio</string>
  <string name="exchange_rates_fragment_empty_text">Impossibile caricare tassi di cambio.</string>
  <string name="exchange_rates_fragment_empty_search">Impossibile trovare il tasso di cambio.</string>
  <string name="exchange_rates_fragment_default">(predefinito)</string>
  <string name="exchange_rates_fragment_rate">tasso</string>
  <string name="exchange_rates_fragment_balance">saldo</string>
  <string name="exchange_rates_fragment_source">Prezzo da %s</string>
  <string name="exchange_rates_options_search">Ricerca tasso di cambio</string>
  <string name="wallet_transactions_fragment_empty_text_received">Nessun Bitcoin ancora ricevuto</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Nessun Bitcoin ancora inviato</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Come ottenere Bitcoins?\n\nBarattali per soldi reali,\nvendi beni o servizi oppure\nricavali lavorando.</string>
  <string name="wallet_transactions_row_warning_backup">Congratulazioni, hai ricevuto i tuoi primi pagamenti! Hai già &lt;u&gt;eseguito un backup del tuo portafoglio &lt;/u&gt;, per proteggerlo dai danni?</string>
  <string name="wallet_transactions_row_warning_storage_encryption">Suggerimento: per incrementare la sicurezza del tuo portafoglio, puoi &lt;u&gt;criptare il tuo dispositivo&lt;/u&gt;. Questo protegge i dati anche delle altre applicazioni.</string>
  <string name="wallet_transactions_row_warning_chain_forking">Il network di Bitcoin è attualmente in manutenzione. Sei pregato di non inviare e non ricevere coins fino alla fine della manutenzione.</string>
  <string name="wallet_transactions_fragment_coinbase">minato</string>
  <string name="wallet_transactions_fragment_internal">Interna</string>
  <string name="wallet_transactions_options_filter">Filtro</string>
  <string name="wallet_transactions_options_filter_all">Tutti i pagamenti</string>
  <string name="wallet_transactions_options_filter_received">Pagamenti ricevuti</string>
  <string name="wallet_transactions_options_filter_sent">Pagamenti inviati</string>
  <string name="wallet_options_safety_menu">Salvataggio</string>
  <string name="wallet_options_encrypt_keys_set">Imposta il PIN per spendere.</string>
  <string name="wallet_options_encrypt_keys_change">Cambia il PIN di spesa.</string>
  <string name="wallet_options_safety">Note di sicurezza</string>
  <string name="wallet_options_technical_notes_title">Note tecniche</string>
  <string name="wallet_options_donate">Mancia / donazione</string>
  <string name="wallet_donate_address_label">Donazione per Bitcoin Wallet</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_title">Avviso di sicurezza</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_message">Il componente tuo dispositivo Bluetooth è vulnerabile. I tuoi Bitcoins su questo dispositivo sono a rischio, indipendentemente dall\'app che stai usando per salvarli! Suggeriamo di spegnere immediatamente il Bluetooth e richiedere al produttore del vostro dispositivo un aggiornamento del SO Android che implementi una patch di sicurezza di livello \'%s\' o superiore.</string>
  <string name="wallet_low_storage_dialog_title">Spazio di memorizzazione interno quasi esaurito!</string>
  <string name="wallet_low_storage_dialog_msg">Bitcoin Wallet usa lo spazio interno per ricordarsi le transizioni e i blocchi. Se non hai più spazio, l\'applicazione smetterà di funzionare e i tuoi Bitcoin saranno a rischio!\n\nVuoi aprire il gestore delle applicazioni per disinstallare le applicazioni inutili/non necessarie?</string>
  <string name="wallet_low_storage_dialog_button_apps">Gestisci applicazioni</string>
  <string name="wallet_timeskew_dialog_title">Controlla data e ora!</string>
  <string name="wallet_timeskew_dialog_msg">Il tuo dispositivo è spento da %d minuti. Probabilmente non puoi inviare ne ricevere Bitcoins per via di questo problema.\n\nDevi controllare e correggere l\'ora e il fuso orario del tuo dispositivo.</string>
  <string name="wallet_version_dialog_title">Una nuova versione è disponibile!</string>
  <string name="wallet_version_dialog_msg">Questa versione ha corretto bug importanti. Per dettagli, guarda il change log su Google Play.</string>
  <string name="wallet_version_dialog_msg_deprecated">Se non si vede un aggiornamento, questo probabilmente significa che la vostra versione di Android non è più supportata.</string>
  <string name="wallet_version_dialog_button_market">Google Play</string>
  <string name="wallet_version_dialog_button_binary">Scarica</string>
  <string name="wallet_old_sdk_dialog_title">La versione Android non è aggiornata</string>
  <string name="wallet_old_sdk_dialog_message">Potrebbe essere che le prossime versioni di Bitcoin Wallet non supporterà più il tuo dispositivo. In questi casi, potrebbe essere difficile spendere i Bitcoin su questo dispositivo.\n\nA meno che tu non sappia quello che stai facendo, ti raccomandiamo di spostare il tuo denaro al più presto.</string>
  <string name="alert_dialogs_fragment_settings_failed_title">Problema nell\'aprire le impostazioni</string>
  <string name="send_coins_activity_title">Invia Bitcoins</string>
  <string name="send_coins_fragment_request_payment_request_progress">Acquisizione firma da %s…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Acquisizione firma fallita</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Firma errata!</string>
  <string name="send_coins_fragment_payee_verified_by">confermato da: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">sconosciuto</string>
  <string name="send_coins_fragment_receiving_address_label">Paga a</string>
  <string name="send_coins_fragment_receiving_address_hint">inserisci indirizzo o nome</string>
  <string name="send_coins_fragment_receiving_address_error">Indirizzo Bitcoin errato!</string>
  <string name="send_coins_fragment_receiving_address_own">Stai per inviare a te stesso!</string>
  <string name="send_coins_fragment_receiving_address_complex">completo\nindirizzo</string>
  <string name="send_coins_fragment_pending">(%s in attesa di conferma)</string>
  <string name="send_coins_fragment_amount_label">Importo da pagare</string>
  <string name="send_coins_fragment_hint_fee_economic">Va pagata una tassa dell\'%s. Importante: usa \'economic\' solo se non ti interessa riguardo il tempo di conferma.</string>
  <string name="send_coins_fragment_hint_fee">Sarà pagata una commissione di rete di %s.</string>
  <string name="send_coins_fragment_hint_fee_priority">Sarà pagata una commissione prioritaria di %s. Se ti interessano commissioni basse, usa la priorità solo se hai bisogno di una conferma il prima possibile.</string>
  <string name="send_coins_fragment_hint_dusty_send">L\'importo è troppo piccolo per l\'invio.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Non ci sono abbastanza monete disponibili. Ne mancano %s.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">La quantità di piccoli pagamenti nel vostro portamonete non raggiunge valori inviabili.</string>
  <string name="send_coins_fragment_hint_replaying">I pagamenti correnti non sono possibili perchè è in corso un replay.</string>
  <string name="send_coins_fragment_direct_payment_enable">Invia il pagamento al beneficiario</string>
  <string name="send_coins_fragment_direct_payment_ack">Il tuo pagamento è stato inviato con successo.</string>
  <string name="send_coins_fragment_direct_payment_nack">Il tuo pagamento via connessione diretta è stato rifiutato.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Pagamento diretto fallito</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Il tuo pagamento sarà trasmesso tramite la rete P2P.</string>
  <string name="send_coins_fragment_button_send">Invia</string>
  <string name="send_coins_fragment_button_back">Indietro</string>
  <string name="send_coins_fragment_insufficient_money_title">Non abbastanza monete disponibili</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Manca %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Vuoi pagare con tutto quello che hai?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Svuotamento del portafoglio fallito</string>
  <string name="send_coins_fragment_state_decrypting">Decrittazione…</string>
  <string name="send_coins_preparation_msg">Sottoscrittura…</string>
  <string name="send_coins_sending_msg">Invio in corso…</string>
  <string name="send_coins_sent_msg">Inviato!</string>
  <string name="send_coins_failed_msg">Fallito!</string>
  <string name="send_coins_error_msg">Problemi durante l\'invio dei Bitcoins!</string>
  <string name="send_coins_options_fee_category">Commissione</string>
  <string name="send_coins_options_fee_category_economic">Economica</string>
  <string name="send_coins_options_fee_category_normal">Normale</string>
  <string name="send_coins_options_fee_category_priority">Prioritaria</string>
  <string name="send_coins_options_empty">Portafoglio vuoto</string>
  <string name="raise_fee_dialog_title">Aumenta le commissioni di rete</string>
  <string name="raise_fee_dialog_message">Vuoi aumentare le commissioni di rete di questo pagamento di %s? Renderà la conferma del pagamento più veloce.</string>
  <string name="raise_fee_dialog_determining_fee">Determinazione commissioni rete…</string>
  <string name="raise_fee_dialog_cant_raise">Le commissioni di rete di questo pagamento non possono essere alzate.</string>
  <string name="raise_fee_dialog_state_decrypting">Sto decriptando…</string>
  <string name="raise_fee_dialog_state_done">Fatto.</string>
  <string name="raise_fee_dialog_button_raise">Aumenta</string>
  <string name="sweep_wallet_activity_title">Spazzola portafoglio cartaceo</string>
  <string name="sweep_wallet_fragment_intro">Stai per spazzolare un portamonete carteceo o coupon. Questo sposterà tutte le monete dal foglio al tuo portamonete su questo dispositivo. Quando la transazione è confermata, il foglio non avrà più alcun valore e non dovrebbe essere ri-utilizzato per ragioni di sicurezza.</string>
  <string name="sweep_wallet_fragment_hint">I portafogli cartacei sono per lo più comunemente utilizzzati come cold storage. Alcuni ATM li stampano sui loro scontrini invece che inviare le monete al vostro dispositivo mobile. La gente a volte usano portafogli cartacei pre-caricati per spostare valore in giro (non raccomandato)</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Inizia scannerizzando la chiave privata di un portafoglio cartaceo. Usa il pulsante di azione della fotocamera.</string>
  <string name="sweep_wallet_fragment_encrypted">La chiave privata è protetta con una password.</string>
  <string name="sweep_wallet_fragment_password">password</string>
  <string name="sweep_wallet_fragment_bad_password">password errata!</string>
  <string name="sweep_wallet_fragment_balance">Quantità da spostare</string>
  <string name="sweep_wallet_fragment_button_decrypt">Decritta</string>
  <string name="sweep_wallet_fragment_button_sweep">Svuota</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Decrittazione in corso…\n impiega fino a un massimo di 2 minuti.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Caricamento saldo…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Caricamento saldo del portafoglio fallito</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Non hai abbastanza soldi disponibili</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">La quantità di coins che hai nel portafoglio è troppo piccolo</string>
  <string name="sweep_wallet_options_reload">Ricarica saldo</string>
  <string name="maintenance_dialog_title">Manutenzione raccomandata</string>
  <string name="maintenance_dialog_message">Hai ricevuto %1$s su indirizzi insicuri. Vorresti muovere queste monete su indirizzi sicuri? Si pagherà una piccola commissione di rete di %2$s.</string>
  <string name="maintenance_dialog_state_decrypting">Decrittazione in corso…</string>
  <string name="maintenance_dialog_state_done">Fatto.</string>
  <string name="maintenance_dialog_button_move">Sposta</string>
  <string name="request_coins_activity_title">Richiedi Bitcoins</string>
  <string name="request_coins_fragment_amount_label">Importo richiesto (opzionale)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Accettazione pagamento via Bluetooth per un procedimento più affidabile</string>
  <string name="request_coins_fragment_initiate_request_qr">Questo codice deve essere scansionato dal mittente.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Oppure tocca un dispositivo abilitato per NFC.</string>
  <string name="request_coins_clipboard_msg">Richiesta Bitcoin copiata negli appunti</string>
  <string name="request_coins_share_dialog_title">Condividi richiesta di Bitcoins…</string>
  <string name="request_coins_no_local_app_msg">Nessun\'altra applicazione Bitcoin trovata</string>
  <string name="request_coins_options_local_app_title">Richiesta dall\'app locale</string>
  <string name="address_book_activity_title">Rubrica</string>
  <string name="address_book_list_receiving_title">I tuoi indirizzi</string>
  <string name="address_book_list_receiving_random">Vecchi indirizzi</string>
  <string name="address_book_list_sending_title">Invio di indirizzi</string>
  <string name="address_book_empty_text">Nessun indirizzo in rubrica</string>
  <string name="address_book_context_send_title">Invia Bitcoins all\'indirizzo</string>
  <string name="address_book_context_edit_title">Modifica indirizzo</string>
  <string name="address_book_context_remove_title">Rimuovi indirizzo</string>
  <string name="address_book_context_copy_to_clipboard_title">Copia negli appunti</string>
  <string name="address_book_options_paste_from_clipboard_title">Incolla dagli appunti</string>
  <string name="address_book_options_paste_from_clipboard_empty">La clipboard è vuota</string>
  <string name="address_book_options_paste_from_clipboard_invalid">Dati non riconoscibili</string>
  <string name="address_book_options_paste_from_clipboard_own_address">L\'indirizzo negli appunti è tuo.</string>
  <string name="address_book_options_scan_title">Scansione indirizzo</string>
  <string name="address_book_options_scan_invalid">Dati scannerizzati irriconoscibli</string>
  <string name="address_book_options_scan_own_address">L\'indirizzo scansionato è tuo.</string>
  <string name="address_book_row_message_compromised_key">Questo indirizzo potrebbe essere compromesso. Non dovresti usarlo più per ricevere denaro.</string>
  <string name="edit_address_book_entry_dialog_title_add">Aggiungi indirizzo inviante</string>
  <string name="edit_address_book_entry_dialog_title_edit">Modifica etichetta dell\'indirizzo inviante</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Aggiungi etichetta al tuo indirizzo</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Modifica etichetta del tuo indirizzo</string>
  <string name="edit_address_book_entry_dialog_address_label">Indirizzo</string>
  <string name="edit_address_book_entry_dialog_label_label">Etichetta</string>
  <string name="edit_address_book_entry_dialog_button_edit">Salva</string>
  <string name="transaction_row_fee">Commissione di rete</string>
  <string name="transaction_row_message_purpose_key_rotation">Questa transazione rinforza il tuo portafoglio contro i furti. &lt;u&gt;Maggiori dettagli.&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">Questa transazione aumenta l\'imposta della rete per un precedente pagamento.</string>
  <string name="transaction_row_message_own_unbroadcasted">Questo pagamento non è ancora stato trasmesso.</string>
  <string name="transaction_row_message_received_direct">Questo pagamento è stato ricevuto direttamente. C\'è il rischio che non diventi spendibile.</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">La conferma di questo pagamento è in ritardo, probabilmente a causa di un sovraccarico della rete Bitcoin.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Questo pagamento dovrebbe diventare spendibile entro pochi minuti.</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">A causa di manutenzione sulla rete Bitcoin, questa transazione non dovrebbe essere considerata attendibile fino a quando non sarà pienamente confermata.</string>
  <string name="transaction_row_message_received_in_conflict">Questo pagamento ha un notevole rischio di essere invertito dal mittente! Se puoi, attenti la conferma.</string>
  <string name="transaction_row_message_received_dead">Questo pagamento è stato revocato dal mittente.</string>
  <string name="transaction_row_message_received_dust">Questo piccolo importo probabilmente non sarà mai speso economicamente.</string>
  <string name="transaction_row_message_received_pay_to_many">Questo pagamento paga molti portamonete oltre ai vostri, rallentando l\'applicazione nel tempo. Se è possibile, provare a ricevere i pagamenti che paghino soltanto voi.</string>
  <string name="transaction_row_message_received_rbf">Il pagamento è stato ritardato perché il mittente ha usato un metodo di transazione non sicura.</string>
  <string name="network_monitor_activity_title">Controllo della rete</string>
  <string name="network_monitor_peer_list_title">Peers</string>
  <string name="network_monitor_block_list_title">Blocchi</string>
  <string name="block_row_mining_difficulty_adjustment">Aggiustamento difficoltà mining</string>
  <string name="block_row_mining_reward_adjustment">Dimezzamento ricompensa mining</string>
  <string name="block_row_now">proprio ora</string>
  <string name="peer_list_fragment_empty">Nessun peer connesso</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="restore_wallet_permission_dialog_title">Permesso di lettura mancante</string>
  <string name="restore_wallet_permission_dialog_message">Per poter cercare i backup del portamonete sul vostro supporto esterno, dovete concendere il permesso di lettura.</string>
  <string name="import_keys_dialog_title">Ripristina portafoglio</string>
  <string name="import_keys_dialog_message">Scegli il file di backup di un portafoglio da memoria esterna (%s):</string>
  <string name="restore_wallet_dialog_message_empty">Nessun backup del portafogli è stato trovato. Assicurati che siano stati messi in un archivio esterno. (%s)</string>
  <string name="restore_wallet_dialog_replace_warning">Stai per sostituire il tuo attuale portafoglio. Se non hai un backup tutte le monete nell\' attuale portafoglio andranno perse.</string>
  <string name="import_keys_dialog_warning">Importante: Non caricare chiavi private da dubbiose provenienze! Altri possono ottenere il controllo sui vostri fondi se lo fate.</string>
  <string name="import_keys_dialog_file_security_encrypted">password criptata</string>
  <string name="import_keys_dialog_file_security_unencrypted">non criptata</string>
  <string name="import_keys_dialog_file_security_external">memoria esterna</string>
  <string name="import_keys_dialog_file_security_internal">memoria app-privata</string>
  <string name="import_keys_dialog_file_created_automatic">backup automatico %s</string>
  <string name="import_keys_dialog_file_created_manual">Eseguito il backup manualmente %s</string>
  <string name="import_keys_dialog_button_import">Ripristina</string>
  <string name="restore_wallet_dialog_success">Il portafoglio è stato recuperato.</string>
  <string name="restore_wallet_dialog_success_replay">Il tuo portafoglio è stato ripristinato correttamente. Il bilancio verrà determinato in un secondo momento. Questo potrebbe richiedere diverso tempo</string>
  <string name="restore_wallet_dialog_success_encrypted">Attenzione: il tuo portafogli è protetto da un PIN. Assicurati di ricordartelo prima di ricevere questo portafogli.</string>
  <string name="import_keys_dialog_failure">Il portafoglio non può essere recuperato:\n\n%s\n\nPassword sbagliata?</string>
  <string name="export_keys_dialog_title">Backup portafoglio</string>
  <string name="backup_wallet_dialog_message">Il vostro backup sarà cifrato con la password scelta e scritto su una memoria esterna.</string>
  <string name="backup_wallet_dialog_warning_encrypted">Il tuo portafoglio è protetto da un PIN di sicurezza. Assicurati di ricordare il PIN assieme alla password di backup!</string>
  <string name="export_keys_dialog_button_export">Backup</string>
  <string name="export_keys_dialog_success">Le tue chiavi private sono state salvate con un backup a\n\n%s\n\nMantienile sicure, e mantieni sicura anche la tua password!</string>
  <string name="export_keys_dialog_failure">Non è stato possibile effettuare il backup del tuo portafoglio:\n%s</string>
  <string name="import_export_keys_dialog_password">password</string>
  <string name="backup_wallet_dialog_password_again">ancora</string>
  <string name="backup_wallet_dialog_password_mismatch">sbagliata!</string>
  <string name="import_export_keys_dialog_show">Mostra password</string>
  <string name="import_export_keys_dialog_failure_title">Errore</string>
  <string name="import_keys_intent_filter_action">Ripristina portafoglio</string>
  <string name="encrypt_keys_dialog_title">PIN di sicurezza</string>
  <string name="encrypt_keys_dialog_message">La spesa dal tuo wallet verrà protetta con il PIN scelto.</string>
  <string name="encrypt_keys_dialog_warning">Importante: Dovrai ricordarti il tuo PIN! Non usare numeri comuni (come il tuo compleanno).</string>
  <string name="encrypt_keys_dialog_password_old">Vecchio PIN</string>
  <string name="encrypt_keys_dialog_password_strength_weak">debole</string>
  <string name="encrypt_keys_dialog_password_strength_fair">giusta</string>
  <string name="encrypt_keys_dialog_password_strength_good">buono</string>
  <string name="encrypt_keys_dialog_password_strength_strong">forte</string>
  <string name="encrypt_keys_dialog_show">mostra PIN</string>
  <string name="encrypt_keys_dialog_state_encrypting">Crittografando…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Decrittazione…</string>
  <string name="encrypt_keys_dialog_state_done">Fatto.</string>
  <string name="scan_camera_problem_dialog_title">Scusa</string>
  <string name="scan_camera_problem_dialog_message">La videocamera ha un problema. Probabilmente è necessario riavviare il dispositivo.</string>
  <string name="scan_camera_permission_dialog_title">Permesso per la fotocamera</string>
  <string name="scan_camera_permission_dialog_message">Per eseguire la scansione dei codici QR, devi concedere il permesso per usare la fotocamera.</string>
  <string name="input_parser_io_error">Impossibile leggere i dati:\n%s</string>
  <string name="input_parser_cannot_classify">Impossibile classificare l\'input:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">URI Bitcoin errato:\n%s</string>
  <string name="input_parser_invalid_address">Ricevuto indirizzo bitcoin non valido!\n(Hai mescolato la mainnet con la testnet?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Impossibile verificare la richiesta di pagamento:\%s</string>
  <string name="input_parser_invalid_paymentrequest">Richiesta di pagamento invalida:\n%s</string>
  <string name="input_parser_invalid_transaction">Transazione non valida:\n%s</string>
  <string name="preferences_activity_title">Impostazioni</string>
  <string name="preferences_category_diagnostics">Diagnostica</string>
  <string name="preferences_category_labs">Laboratori</string>
  <string name="preferences_precision_title">Denominazione e precisione</string>
  <string name="preferences_precision_summary">Unità per mostrare gli importi. Questo non influisce calcoli.</string>
  <string name="preferences_precision_labels_8">BTC, 8 cifre decimali</string>
  <string name="preferences_precision_labels_6">µBTC, 6 cifre decimali</string>
  <string name="preferences_precision_labels_4">µBTC, 4 cifre decimali</string>
  <string name="preferences_precision_labels_2_3">µBTC, 2 cifre decimali</string>
  <string name="preferences_precision_labels_0_6">µBTC, nessuna cifra decimale</string>
  <string name="preferences_own_name_title">Nome</string>
  <string name="preferences_own_name_summary">Il tuo nome da aggiungere alle richieste di pagamento. Prova a mantenerlo corto.</string>
  <string name="preferences_send_coins_autoclose_title">Auto-chiusura messaggio di invio monete</string>
  <string name="preferences_send_coins_autoclose_summary">Quando viene fatto un pagamento, il messaggio di invio si chiuderà automaticamente.</string>
  <string name="preferences_connectivity_notification_title">Indicatore di connettività</string>
  <string name="preferences_connectivity_notification_summary">Mostra il numero corrente di peer connessi nell\'area di notifica.</string>
  <string name="preferences_trusted_peer_title">Peer attendibili</string>
  <string name="preferences_trusted_peer_summary">Indirizzo IP o hostname di un singolo peer a cui connettersi.</string>
  <string name="preferences_trusted_peer_resolve_progress">Risoluzione…</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">Hostname sconosciuto!</string>
  <string name="preferences_trusted_peer_only_title">Salta il regolare rilevamento dei peer</string>
  <string name="preferences_trusted_peer_only_summary">Impedisce il collegamento a qualsiasi peer oltre che ai peer affidabili.</string>
  <string name="preferences_block_explorer_title">Analizzatore di blocchi</string>
  <string name="preferences_block_explorer_summary">Analizzatore di blocchi esterno da utilizzare per esaminare transazioni, indirizzi e blocchi.</string>
  <string name="preferences_data_usage_title">Utilizzo dei dati</string>
  <string name="preferences_data_usage_summary">Mostra le opzioni per restringere l\'utilizzo dei dati su reti mobili.</string>
  <string name="preferences_remind_balance_title">Promemoria saldo.</string>
  <string name="preferences_remind_balance_summary">Dopo un paio di settimane in disuso, l\'app notificherà se ci sono ancora monete nel portafoglio.</string>
  <string name="preferences_show_disclaimer_title">Controlla l\'esenzione delle responsabilità</string>
  <string name="preferences_show_disclaimer_summary">Hai veramente letto le note di sicurezza? Hai già fatto il backup del tuo portafogli in un posto sicuro?</string>
  <string name="preferences_report_issue_title">Segnala un problema</string>
  <string name="preferences_initiate_reset_title">Reinizializza il blockchain</string>
  <string name="preferences_initiate_reset_summary">Reinizializza il blockchain, transazioni e conto del portafoglio. Il processo impiegherà un po\'.</string>
  <string name="preferences_initiate_reset_dialog_message">Vorresti riavviare e ripetere il blockchain?\n\nQuesto nasconderà temporaneamente il tuo bilancio dal portafoglio, e rimuoverà le transazioni. Entrambi saranno recuperati con la sincronizzazione del blockchain.</string>
  <string name="preferences_initiate_reset_dialog_positive">Reset</string>
  <string name="preferences_extended_public_key_title">Mostra xpub</string>
  <string name="preferences_extended_public_key_summary">Mostra la chiave pubblica estesa del tuo portafoglio, in modo tale che possa essere importata su altre applicazioni e servizi. Fai attenzione: facendo ciò ti priverai della tua privacy monetaria nei confronti dell\'applicazione.</string>
  <string name="bitmap_fragment_share">Condividi…</string>
  <string name="extended_public_key_fragment_title">Chiave pubblica estesa</string>
  <string name="extended_public_key_fragment_share">Condividi xpub…</string>
  <string name="report_issue_dialog_title_issue">Segnala un problema</string>
  <string name="report_issue_dialog_title_crash">Crash precedente rilevato</string>
  <string name="report_issue_dialog_title_transaction">Segnala il problema sul pagamento selezionato</string>
  <string name="report_issue_dialog_message_issue">Per piacere descrivi abbastanza precisamente il tuo problema in modo che sia riproducibile. Usa la lingua inglese se puoi.</string>
  <string name="report_issue_dialog_message_crash">Vorresti inviare una segnalazione di crash, aiutando a correggere questo problema nel futuro?</string>
  <string name="report_issue_dialog_description">descrizione del problema</string>
  <string name="report_issue_dialog_report">Segnala</string>
  <string name="report_issue_dialog_collect_device_info">Allega informazioni sul dispositivo</string>
  <string name="report_issue_dialog_collect_installed_packages">Appendi lista dei pacchetti installati</string>
  <string name="report_issue_dialog_collect_application_log">Allega il registro dell\'applicazione</string>
  <string name="report_issue_dialog_collect_wallet_dump">Allega il dump del portafoglio</string>
  <string name="report_issue_dialog_mail_intent_chooser">Invio della segnalazione…</string>
  <string name="about_title">Informazioni</string>
  <string name="about_version_title">Versione</string>
  <string name="about_copyright_title">Copyright</string>
  <string name="about_license_title">Licenza</string>
  <string name="about_source_title">Codice Sorgente</string>
  <string name="about_category_credits">Questa applicazione fa uso di…</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s, un\'implementazione del protocollo Bitcoin</string>
  <string name="about_credits_zxing_title">ZXing, una libreria di elaborazione di QR-code</string>
  <string name="about_credits_scrypt_title">Scrypt, implementato da Will Glozer e Colin Percival</string>
  <string name="about_market_app_title">Pagina su Google Play</string>
  <string name="about_market_app_summary">Recensire o votare l\'app</string>
  <string name="about_faq_title">FAQ</string>
  <string name="about_faq_summary">Domande richieste frequentemente riguardo all\'app</string>
  <string name="notification_coins_received_msg">Ricevuti %s</string>
  <string name="notification_peers_connected_msg">Connesso a %d peers</string>
  <string name="notification_inactivity_title">Hai ancora dei Bitcoin su questo dispositivo!</string>
  <string name="notification_inactivity_message">Ricorda che il tuo saldo di %s andrà perso se disinstalli l\'app Bitcoin Wallet senza prima averli inviati via.</string>
  <string name="notification_inactivity_message_donate">Se non sei interessato ai tuoi soldi, puoi anche donarli al progetto Bitcoin Wallet.</string>
  <string name="notification_inactivity_action_dismiss">Ricordamelo</string>
  <string name="notification_inactivity_action_dismiss_forever">Non ricordarmelo</string>
  <string name="notification_channel_received_name">Pagamenti ricevuti</string>
  <string name="notification_channel_ongoing_name">Attività in background</string>
  <string name="notification_channel_important_name">Avvisi importanti</string>
  <string name="appwidget_wallet_balance_title">Saldo Bitcoin</string>
  <!--generic buttons-->
  <string name="button_ok">OK</string>
  <string name="button_dismiss">Chiudi</string>
  <string name="button_cancel">Annulla</string>
  <string name="button_retry">Riprova</string>
  <string name="button_help">Aiuto</string>
  <string name="button_add">Aggiungi</string>
  <string name="button_delete">Cancella</string>
  <string name="button_set">Imposta</string>
  <string name="button_remove">Rimuovi</string>
  <string name="button_edit">Modifica</string>
  <string name="button_copy">Copia</string>
  <string name="button_paste">Incolla</string>
  <string name="button_share">Condividi</string>
  <string name="button_set_as_default">Imposta come predefinito</string>
  <string name="button_request_coins">Richiedi Bitcoins</string>
  <string name="button_send_coins">Invia Bitcoins</string>
  <string name="button_scan">Analizza</string>
  <string name="button_settings">Impostazioni</string>
  <string name="action_show_qr">Mostra codice QR</string>
  <string name="action_browse">Sfoglia</string>
  <!--generic strings-->
  <string name="time_today">oggi</string>
  <string name="address_unlabeled">(non etichettato)</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">PIN errato!</string>
  <!--generic error messages-->
  <string name="error_io">I/O errore: %s</string>
  <string name="error_parse">Errore di analisi: %s</string>
  <string name="error_http">Errore HTTP %1$s:\n%2$s</string>
  <string name="error_bluetooth">Errore bluetooth: %1$s</string>
</resources>
