<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Nutiteq Maps</string>
  <string name="map_error">发生了一些错误，地图无法显示</string>
  <string name="menu_search">搜索</string>
  <string name="menu_download">下载</string>
  <string name="menu_info">关于</string>
  <string name="menu_settings">设置</string>
  <string name="lang_automatic">自动</string>
  <string name="lang_local">本地</string>
  <string name="lang_en">英语</string>
  <string name="lang_de">德语</string>
  <string name="lang_fr">法语</string>
  <string name="lang_ru">俄语</string>
  <string name="lang_it">意大利语</string>
  <string name="lang_es">西班牙语</string>
  <string name="lang_cn">中文</string>
  <string name="lang_et">爱沙尼亚语</string>
  <string name="info_activity_title1">Nutiteq 地图</string>
  <string name="info_activity_title2">积分</string>
  <string name="info_activity_desc1">搜索当前要求进行连线。\n\n您可以按国家将地图包下载到您的设备上，并以完全离线的方式来使用地图。</string>
  <string name="info_activity_desc2">-地图版权 <a href="http://www.openstreetmap.org/"> OpenStreetMap 提供者。</a>许可证： ODbL\n\n-Nutiteq 地图 SDK (<a href="https://developer.nutiteq.com"> https://developer.nutiteq.com</a>)</string>
  <string name="error_gps_disabled">抱歉， GPS 好像目前在该设备上是禁用的。请从设备设置上启用它。</string>
  <string name="gps_settings">设置</string>
  <string name="gps_location_not_found">请等待 GPS 定位，然后再试一次</string>
  <string name="search_hint">搜索 Nutiteq 地图</string>
  <string name="download_activity">下载</string>
  <string name="search_progress">搜索</string>
  <string name="feedback">发送反馈</string>
  <string name="json_error">jSON 解析错误</string>
  <string name="network_error">找不到在线连接。搜索当前需要进行在线连接。</string>
  <string name="nothing_found">未发现</string>
  <string name="drawer_open">打开导航抽屉</string>
  <string name="drawer_close">关闭导航抽屉</string>
  <string name="map_lang">地图语言</string>
  <string name="download">下载</string>
  <string name="about">关于</string>
  <string name="settings">设置</string>
  <string name="package_status_available">可用</string>
  <string name="package_status_ready">下载完成</string>
  <string name="package_status_waiting">已排队</string>
  <string name="package_status_copying">正在复制</string>
  <string name="package_status_downloading">正在下载</string>
  <string name="package_status_removing">正在移除</string>
  <string name="package_status_paused">已暂停</string>
  <string name="package_list_failed">无法下载软件包列表</string>
  <string name="package_failed_download">无法下载软件包</string>
  <string name="notification_msg">准备使用</string>
  <string name="notification_msg2">下载失败</string>
  <string name="measurement">度量单位</string>
  <string name="metric">公制</string>
  <string name="imperial">英制</string>
  <string name="notification_img_des">Notification image</string>
  <string name="external_storage_error2">外部存储不可用，无法显示软件包列表</string>
  <string name="no_space_msg">抱歉，没有足够的空间来存放此软件包</string>
  <string name="notification_no_space_title">未下载</string>
  <string name="notification_no_space_desc">没有足够的可用空间</string>
  <string name="toast_no_space_msg">没有足够的可用空间</string>
  <string name="toast_no_space_msg2">软件包</string>
  <string name="storage">地图存储文件夹</string>
  <string name="units_summary">选择地图的度量单位</string>
  <string name="storage_summary">选择地图包的存储文件夹</string>
  <string name="internal">内部</string>
  <string name="external">外部</string>
  <string name="moving_files_error">发生了错误！</string>
  <string name="moving_files_no_space">没有足够的内存</string>
  <string name="logo">Logo</string>
  <string name="move">正在移动文件</string>
  <string name="search_view_text">搜索 Nutiteq 地图</string>
  <string name="version">v</string>
  <string name="lang_summary">选择地图上的文本语言</string>
  <string name="lang">地图语言</string>
  <string name="notification_msg3">下载队列：</string>
  <string name="notification_msg4">等待的项目</string>
  <string name="search_list">search list</string>
  <string name="hamburger">menu button</string>
  <string name="menu_item">menu item</string>
  <string name="package_remove">软件包删除</string>
  <string name="package_remove_msg">确定要永久删除吗?</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="pause_cancel">暂停或取消</string>
  <string name="pause_cancel_msg">想要暂停或取消此下载吗？</string>
  <string name="pause">暂停</string>
  <string name="cancel">取消</string>
  <string name="of">的</string>
  <string name="free">免费</string>
  <string name="ok">确定</string>
  <string name="pck_update">可用更新</string>
  <string name="pck_update_title">更新或删除</string>
  <string name="pck_update_msg">想要升级或删除包吗？</string>
  <string name="update">升级</string>
  <string name="delete">删除</string>
  <string name="track_on">启用 GPS 跟踪</string>
  <string name="track_off">GPS 跟踪系统已关闭</string>
  <string name="tracks">GPS tracking</string>
  <string name="tracks_error">发生了一些错误，无法保存 GPS 跟踪！</string>
  <string name="tracks_battery">Battery is below 10%%, GPS tracking is stopped.</string>
  <string name="track">跟踪</string>
  <string name="start_time">开始时间:</string>
  <string name="duration">持续时间:</string>
  <string name="length">长度：</string>
  <string name="no_track">未找到此跟踪的位置</string>
  <string name="no_locations">抱歉，应该至少保存了两个 GPS 位置以显示跟踪</string>
  <string name="track_delete_error">Something went wrong, track isn\'t deleted!</string>
  <string name="start_location">开始位置:</string>
  <string name="end_location">End location:</string>
  <string name="openstreetmap_attribution">© OpenStreetMap</string>
  <string name="dw_suggestion">下载建议</string>
  <string name="pck_dw">在后台启动下载</string>
  <string name="pck_dw2">下载已在后台启动</string>
  <string name="geocode_error">Something went wrong, please try it again.</string>
  <string name="pck_up">Updating of</string>
  <string name="lat">Lat:</string>
  <string name="lon">Lon:</string>
  <string name="add_bookmark">添加到收藏夹</string>
  <string name="location_bookmark_added">Favorite location is added on map</string>
  <string name="delete_bookmark">是否删除收藏？</string>
  <string name="location_bookmark_delete">Favorite location is removed from map</string>
  <string name="bookmark_error">Something went wrong, favorite location isn\'t saved!</string>
  <string name="bookmark_error2">Something went wrong, favorite location isn\'t removed!</string>
  <string name="bookmarks_menu">最喜欢的位置</string>
  <string name="bookmarks_zero">不是你们最喜欢的位置</string>
  <string name="edit">编辑</string>
  <string name="options">选项</string>
  <string name="bookmark_deleted">Favorite location is deleted</string>
  <string name="bookmark_delete_error">Something went wrong, favorite location isn\'t deleted</string>
  <string name="bookmark_updated">Favorite location is updated</string>
  <string name="bookmark_updated_error">Something went wrong, favorite location isn\'t updated</string>
  <string name="buildings_3d">建筑 3D</string>
  <string name="firebase_saving_error">Something went wrong, favorite location isn\'t saved online</string>
  <string name="bright_style">鲜明的风格</string>
  <string name="available_bikes">AVAILABLE BIKES:</string>
  <string name="empty_docks">EMPTY DOCKS:</string>
  <string name="no_start">GPS location for start point isn\'t found yet</string>
  <string name="in">in</string>
  <string name="my_location">我的位置</string>
  <string name="saved_locations">已保存的地点</string>
  <string name="download_suggestion">更详细的视图请下载</string>
</resources>
