<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Activitiy and fragment titles-->
  <string name="feeds_label">Kanallar</string>
  <string name="new_label">Yeni</string>
  <string name="settings_label">Parametrlər</string>
  <string name="downloads_label">Yükləmələr</string>
  <string name="cancel_download_label">Yükləməyi ləğv et</string>
  <string name="playback_history_label">Oynatma tarixiçəsi</string>
  <string name="gpodnet_main_label">gpodder.net</string>
  <!--Statistics fragment-->
  <!--Main activity-->
  <!--Webview actions-->
  <string name="open_in_browser_label">Brauzerdə aç</string>
  <string name="copy_url_label">URLı kopiyala</string>
  <string name="share_url_label">URLı paylaş</string>
  <string name="copied_url_msg">URL buferə köçürüldü</string>
  <!--Playback history-->
  <string name="clear_history_label">Tarixiçəni sildir</string>
  <!--Other-->
  <string name="confirm_label">Oldu</string>
  <string name="cancel_label">Ləğv et</string>
  <string name="author_label">Müəlif</string>
  <string name="language_label">Dil</string>
  <string name="podcast_settings_label">Parametrlər</string>
  <string name="error_label">Xəta</string>
  <string name="error_msg_prefix">Xəta baş verdi:</string>
  <string name="refresh_label">Təzələ</string>
  <string name="external_storage_error_msg">Heç bir yaddaş cihazı tapılmadı.</string>
  <string name="chapters_label">Fəsillər</string>
  <string name="shownotes_label">Təsvir</string>
  <string name="most_recent_prefix">Ən yeni epizod:\u0020</string>
  <string name="episodes_suffix">\u0020epizod</string>
  <string name="length_prefix">Müddət:\u0020</string>
  <string name="size_prefix">Ölçü:\u0020</string>
  <string name="processing_label">Hazırlaşma</string>
  <string name="close_label">Bağla</string>
  <!--'Add Feed' Activity labels-->
  <string name="feedurl_label">Kanalın URLı</string>
  <!--Actions on feeds-->
  <string name="mark_all_read_label">Hamısını oxunmuş kimi işarələ</string>
  <string name="show_info_label">Məlumatı göstər</string>
  <string name="share_link_label">Web-səhifəyi paylaş</string>
  <!--actions on feeditems-->
  <string name="download_label">Yüklə</string>
  <string name="play_label">Oynat</string>
  <string name="pause_label">Pauza</string>
  <string name="stream_label">İnternetən yayimla</string>
  <string name="remove_label">Sil</string>
  <string name="mark_read_label">Oxumuş kimi işarələ</string>
  <string name="mark_unread_label">Oxunmamış kimi işarələ</string>
  <string name="add_to_queue_label">Növbəyə əlavə et</string>
  <string name="remove_from_queue_label">Növbədən sil</string>
  <string name="visit_website_label">Web-səhifəsini aç</string>
  <string name="support_label">Flattrla</string>
  <string name="skip_episode_label">Epizodu burax</string>
  <!--Download messages and labels-->
  <string name="download_pending">Yükləmə gözlənir</string>
  <string name="download_running">Yükləmə gedir</string>
  <string name="download_error_device_not_found">Yaddaş cihazı tapılmadı</string>
  <string name="download_error_insufficient_space">Yaddaş çatmır</string>
  <string name="download_error_file_error">Fayl xətası</string>
  <string name="download_error_http_data_error">HTTP protokolnun xətası</string>
  <string name="download_error_error_unknown">Naməlum xəta</string>
  <string name="download_error_parser_exception">Parserin xətası</string>
  <string name="download_error_unsupported_type">Naməlum kanal növü</string>
  <string name="download_error_connection_error">Əlaqə xətasi</string>
  <string name="download_error_unknown_host">Naməlum xost</string>
  <string name="cancel_all_downloads_label">Yükləmələrin hamısını ləğv et</string>
  <string name="download_canceled_msg">Yükləmə ləğv olundu</string>
  <string name="download_report_title">Yükləmə başa çatdı</string>
  <string name="download_error_malformed_url">Yanlış URL</string>
  <string name="download_error_io_error">IO xətasi</string>
  <string name="download_error_request_error">Tələbin xətası</string>
  <string name="download_notification_title">Podkast məlumatların yüklənişi</string>
  <string name="download_report_content">%1$d yükləmə uğurludur, %2$d uğursuzdur</string>
  <string name="download_log_title_unknown">Naməlum başliğ</string>
  <string name="download_type_feed">Kanal</string>
  <string name="download_type_media">Mediya fayl</string>
  <string name="download_type_image">Şəkil</string>
  <string name="download_request_error_dialog_message_prefix">Fayl yükləmə xətası:\u0020</string>
  <!--Mediaplayer messages-->
  <string name="player_error_msg">Xəta!</string>
  <string name="player_stopped_msg">Heç nə oynadılmır</string>
  <string name="player_preparing_msg">Hazırlanır</string>
  <string name="player_ready_msg">Hazır</string>
  <string name="player_seeking_msg">Axtarış</string>
  <string name="playback_error_server_died">Server iştəmir</string>
  <string name="playback_error_unknown">Naməlum xəta</string>
  <string name="no_media_playing_label">Heç nə oynadılmır</string>
  <string name="player_buffering_msg">Buferləşmə</string>
  <string name="playbackservice_notification_title">Podkast oynadılır</string>
  <!--Queue operations-->
  <string name="clear_queue_label">Növbəyi sil</string>
  <string name="undo">Qaytar</string>
  <string name="removed_from_queue">Element silindi</string>
  <!--Flattr-->
  <string name="flattr_auth_label">Flattra gir</string>
  <string name="flattr_auth_explanation">Girmə prosesini başlamaq üçün düyməyi basın. Flattrın giriş səhifəsinə aparılacağsınız.</string>
  <string name="authenticate_label">Gir</string>
  <string name="return_home_label">Baş ekrana dön</string>
  <string name="flattr_auth_success">Giriş uğurludur! İndi tətbiqlədən Flattrla istifadə edə bilərsiniz.</string>
  <string name="no_flattr_token_title">Heç bir Flattr tokeni tapılmadı</string>
  <string name="no_flattr_token_msg">Olsun ki sizin Flattr hesabınız AntennaPod\'a qoşulmadı. Yenə Flattra girin ya da podkastın səhifəsinə keçin.</string>
  <string name="authenticate_now_label">Gir</string>
  <string name="action_forbidden_title">Əməliyyat qadağan olundu</string>
  <string name="action_forbidden_msg">Bu əməliyyat üçün AntennaPod\'un icazəsi yoxdur. AntennaPod\'un keçid tokenin ləğv olunması bunun səbəbi ola bilər. Yenə Flattra girin ya da podkastın səhifəsinə keçin.</string>
  <string name="access_revoked_title">Keçid ləğv olundu</string>
  <string name="access_revoked_info">AntennaPod\'un keçid tokeni uğurlu ləğv olundu.</string>
  <!--Flattr-->
  <!--Variable Speed-->
  <string name="download_plugin_label">Plagin yüklə</string>
  <string name="no_playback_plugin_title">Plagin yüklü deyil</string>
  <!--Empty list labels-->
  <string name="no_items_label">Siyahıda heç nə yoxdur</string>
  <string name="no_feeds_label">Hələ heç bir kanala yazilmadınız</string>
  <!--Preferences-->
  <string name="other_pref">Başqa</string>
  <string name="about_pref">Proqram haqqinda</string>
  <string name="queue_label">Növbə</string>
  <string name="flattr_label">Flattr</string>
  <string name="pref_followQueue_sum">Oynatma başa çatanda növbədə irəlidəki epizodu oynat</string>
  <string name="playback_pref">Oynatma</string>
  <string name="network_pref">Şəbəkə</string>
  <string name="pref_downloadMediaOnWifiOnly_sum">Təkçə Wi-Fi vasitəsiilə yüklə</string>
  <string name="pref_followQueue_title">Fasiləsiz oynatma</string>
  <string name="pref_downloadMediaOnWifiOnly_title">Wi-Fi vasitəsiilə yükləmə</string>
  <string name="pref_pauseOnHeadsetDisconnect_title">Qulaqliqı ayır</string>
  <string name="pref_mobileUpdate_title">Mobil şəbəbkə vasitəsiilə təzələmə</string>
  <string name="pref_mobileUpdate_sum">Mobil şəbəbkə vasitəsiilə təzələməyə icazə vermək</string>
  <string name="refreshing_label">Təzələmə</string>
  <string name="flattr_settings_label">Flattr parametrləri</string>
  <string name="pref_flattr_auth_title">Flattra gir</string>
  <string name="pref_flattr_auth_sum">Flattr\'la istifadə etmək üçün, öz Flattr hesabınıza girin</string>
  <string name="pref_flattr_this_app_title">Bu proqramı flattrla</string>
  <string name="pref_flattr_this_app_sum">Flattr vasitəsiilə AntennaPodun inkişafını dəstək edin. Sağolun!</string>
  <string name="pref_revokeAccess_title">Keçidi ləğv ət</string>
  <string name="pref_revokeAccess_sum">Flattr hesabına keçidi ləğv et</string>
  <string name="user_interface_label">İnterfeys</string>
  <string name="pref_set_theme_title">Görüşü seç</string>
  <string name="pref_set_theme_sum">AntennaPod\'un görüşünü dəyişdir</string>
  <string name="pref_automatic_download_title">Avtomatik yükləmə</string>
  <string name="pref_automatic_download_sum">Epizodların avtomatik yüklənişinin konfiqurasiyanı dəyiş</string>
  <string name="pref_autodl_wifi_filter_title">Wi-Fi filtr</string>
  <string name="pref_autodl_wifi_filter_sum">Seçilən Wi-Fi səbəkələr vasitəsiilə avtomatik yükləməyi icazə ver</string>
  <string name="pref_episode_cache_title">Epizod keşi</string>
  <string name="pref_theme_title_light">Ağ</string>
  <string name="pref_theme_title_dark">Qara</string>
  <string name="pref_episode_cache_unlimited">Hədsiz</string>
  <string name="pref_update_interval_hours_plural">saat</string>
  <string name="pref_update_interval_hours_singular">saat</string>
  <string name="pref_update_interval_hours_manual">Əl ilə</string>
  <!--Auto-Flattr dialog-->
  <!--Search-->
  <string name="found_in_chapters_label">Fəsillərdə tapıldı</string>
  <string name="search_status_no_results">Heç nə tapılmadı</string>
  <string name="search_label">Axtar</string>
  <string name="found_in_title_label">Başlığda tapıldı</string>
  <!--OPML import and export-->
  <string name="start_import_label">İdxalı başla</string>
  <string name="opml_import_label">OPML idxalı</string>
  <string name="opml_directory_error">XƏTA!</string>
  <string name="reading_opml_label">OPML faylın oxunması</string>
  <string name="select_all_label">Hamısını seç</string>
  <string name="deselect_all_label">Seçimi ləğv et</string>
  <string name="opml_export_label">OPML ixraçı</string>
  <string name="export_error_label">İxracın xətası</string>
  <!--Sleep timer-->
  <string name="set_sleeptimer_label">Yuxu taymerini qoy</string>
  <string name="disable_sleeptimer_label">Yuxu taymerini keçir</string>
  <string name="enter_time_here_label">Vaxtı yaz</string>
  <string name="sleep_timer_label">Yuxu taymeri</string>
  <string name="time_left_label">Vaxt galdı:\u0020</string>
  <string name="time_dialog_invalid_input">Yanlış yazi. Vaxt təkçə rəqmlərlə yazılır</string>
  <!--gpodder.net-->
  <string name="gpodnet_toplist_header">TOP PODKASTLAR</string>
  <!--Directory chooser-->
  <string name="selected_folder_label">Seçilən qovluq:</string>
  <string name="create_folder_label">Qovluqu yarat</string>
  <string name="choose_data_directory">Məlumat qovluqunu seç</string>
  <string name="create_folder_msg">\"%1$s\" adlı qovluq yaradılsınmı?</string>
  <string name="create_folder_success">Yeni qovluq yaradıldı</string>
  <string name="create_folder_error_no_write_access">Bu qovluqa yazıla bilinmer</string>
  <string name="create_folder_error_already_exists">Qovluq artiq var</string>
  <string name="create_folder_error">Qovluq yaradılmadı</string>
  <string name="folder_not_empty_dialog_title">Qovluq boş deyil</string>
  <string name="folder_not_empty_dialog_msg">Seçilən qovluq boş deyil. Mediya yükləmələr və başka fayllar bu qovluqa yazılacaqlar. Necə olsa davam olsunmu?</string>
  <string name="set_to_default_folder">Başlanğıc qovluqu seç</string>
  <!--Online feed view-->
  <!--Content descriptions for image buttons-->
  <!--Feed information screen-->
  <!--Progress information-->
  <!--AntennaPodSP-->
  <!--Episodes apply actions-->
  <!--Sort-->
  <!--Rating dialog-->
  <!--Audio controls-->
  <!--proxy settings-->
  <!--Database import/export-->
  <!--Casting-->
  <!--<string name="cast_failed_to_connect">Could not connect to the device</string>-->
  <!--Notification channels-->
</resources>
