<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Testo copiato"</string>
    <string name="copy_text" msgid="3424081789297978355">"Copia negli appunti"</string>
    <string name="call_custom" msgid="2786306789889210756">"Chiama <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Chiama casa"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Chiama cellulare"</string>
    <string name="call_work" msgid="8299062439076337075">"Chiama n. lavoro"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Chiama fax lavoro"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Chiama fax casa"</string>
    <string name="call_pager" msgid="3038080882899955112">"Chiama cercapersone"</string>
    <string name="call_other" msgid="4472141328347894937">"Chiama"</string>
    <string name="call_callback" msgid="687494744634190411">"Chiama n. di richiamata"</string>
    <string name="call_car" msgid="9078083109758282133">"Chiama auto"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Chiama azienda (principale)"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Chiama ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"Chiama principale"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Chiama fax"</string>
    <string name="call_radio" msgid="9055749313292712021">"Chiama radiotelefono"</string>
    <string name="call_telex" msgid="2909886619224843563">"Chiama telex"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Chiama TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Chiama n. cellulare lavoro"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Chiama cercapersone lavoro"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Chiama <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Chiama MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Chiama)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"SMS a <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"SMS a casa"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"SMS a cellulare"</string>
    <string name="sms_work" msgid="3910570578912367742">"SMS a lavoro"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"SMS a fax lavoro"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"SMS a fax casa"</string>
    <string name="sms_pager" msgid="5664381349583724906">"SMS a cercapersone"</string>
    <string name="sms_other" msgid="910895193552957097">"Invia SMS"</string>
    <string name="sms_callback" msgid="728414485478941361">"SMS a n. di richiamata"</string>
    <string name="sms_car" msgid="8543669230270954512">"SMS a auto"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"SMS a n. azienda principale"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"SMS a ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"SMS a principale"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"SMS a fax"</string>
    <string name="sms_radio" msgid="8750339218480745940">"SMS a n. radiotelefono"</string>
    <string name="sms_telex" msgid="5469333785775443999">"SMS a telex"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"SMS a TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"SMS a cellulare lavoro"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"SMS a cercapersone lavoro"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"SMS a <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"SMS a MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Invia SMS)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Fai una videochiamata"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Cancellare contattati di frequente?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Verrà cancellato l\'elenco dei contatti frequenti nelle app Contatti e Telefono e le app email dovranno apprendere da zero le tue preferenze di comunicazione."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Cancellazione contattati di frequente…"</string>
    <string name="status_available" msgid="4832569677396634846">"Disponibile"</string>
    <string name="status_away" msgid="6267905184545881094">"Assente"</string>
    <string name="status_busy" msgid="7111912905211403545">"Occupato"</string>
    <string name="contactsList" msgid="7140022347217602605">"Contatti"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Altro"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Directory"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Directory di lavoro"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Tutti i contatti"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Io"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Ricerca…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Più di <xliff:g id="COUNT">%d</xliff:g> trovati."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Nessun contatto"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> trovati</item>
      <item quantity="one">1 trovato</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Accesso rapido ai contatti per <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Nessun nome)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Numeri più chiamati"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Contattati spesso"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Visualizza contatto"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Tutti i contatti con numeri di telefono"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Contatti del profilo di lavoro"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Visualizza aggiornamenti"</string>
    <string name="account_phone" msgid="6104157990869081962">"solo su telefono, non sincronizzato"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Nome"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Nickname"</string>
    <string name="full_name" msgid="885420216812981202">"Nome"</string>
    <string name="name_given" msgid="4153709115654909377">"Nome"</string>
    <string name="name_family" msgid="5317387657540738981">"Cognome"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Prefisso nome"</string>
    <string name="name_middle" msgid="3951610314424632183">"Secondo nome"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Suffisso nome"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Nome fonetico"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Nome fonetico"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Secondo nome fonetico"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Cognome fonetico"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Telefono"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"Email"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Indirizzo"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"Chat"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Organizzazione"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Relazione"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Data speciale"</string>
    <string name="sms" msgid="8086289395154598654">"SMS"</string>
    <string name="postal_address" msgid="7692926530081579786">"Indirizzo"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Società"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Ruolo"</string>
    <string name="label_notes" msgid="3997277594846722699">"Note"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Sito web"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Gruppi"</string>
    <string name="email_home" msgid="2230967805906450693">"Invia email a indirizzo casa"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Invia email a indirizzo cellulare"</string>
    <string name="email_work" msgid="7065971921227432400">"Invia email a indirizzo lavoro"</string>
    <string name="email_other" msgid="4601881243553289615">"Invia email"</string>
    <string name="email_custom" msgid="5777583741581538870">"Invia email a <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"Email"</string>
    <string name="postal_street" msgid="881349814077356134">"Via"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Casella postale"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Quartiere"</string>
    <string name="postal_city" msgid="3173008531169519309">"Città"</string>
    <string name="postal_region" msgid="1695206048198921115">"Provincia"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Codice postale"</string>
    <string name="postal_country" msgid="3988452247038791892">"Paese"</string>
    <string name="map_home" msgid="1221397355014741634">"Visualizza indirizzo casa"</string>
    <string name="map_work" msgid="9015981646907637207">"Visualizza indirizzo lavoro"</string>
    <string name="map_other" msgid="55098598855607997">"Visualizza indirizzo"</string>
    <string name="map_custom" msgid="4943554530347163288">"Visualizza indirizzo <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Chatta su AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Chatta su Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Chatta su Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Chatta su Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Chatta su QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Chatta su Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Chatta su ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Chatta su Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Chatta"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"elimina"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Espandi o comprimi i campi dei nomi"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Espandi o comprimi i campi dei nomi fonetici"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Tutti i contatti"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Speciali"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Personalizza"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Contatto"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Tutti gli altri contatti"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Tutti i contatti"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Rimuovi gruppo sincronizzazione"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Aggiungi gruppo sincronizzazione"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Altri gruppi..."</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Se rimuovi \"<xliff:g id="GROUP">%s</xliff:g>\" dalla sincronizzazione, verranno rimossi anche gli eventuali contatti separati."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Salvataggio opzioni di visualizzazione..."</string>
    <string name="menu_done" msgid="32470053723443112">"Fine"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Annulla"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Contatti in <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Contatti in visualizzazione personalizzata"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Contatto singolo"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Salva i contatti importati in:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Importa da scheda SIM"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Importa da SIM <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Importa da SIM <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Importa da file .vcf"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Annullare l\'importazione di <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Annullare l\'esportazione di <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Annull. import./esport. vCard non riuscito"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Errore sconosciuto."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"Apertura di \"<xliff:g id="FILE_NAME">%s</xliff:g>\" non riuscita: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Avvio dell\'utilità di esportazione non riuscito: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Nessun contatto esportabile."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Hai disattivato un\'autorizzazione obbligatoria."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Si è verificato un errore durante l\'esportazione: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Il nome file richiesto è troppo lungo (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"Errore I/O"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Memoria insufficiente. Il file potrebbe essere troppo grande."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Analisi vCard non riuscita per motivo imprevisto."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Il formato non è supportato."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Raccolta dei metadati dei file vCard specificati non riuscita."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Importazione di uno o più file non riuscita (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Esportazione di <xliff:g id="FILENAME">%s</xliff:g> terminata."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Esportazione dei contatti terminata."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Esportazione dei contatti terminata. Fai clic sulla notifica per condividere i contatti."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Tocca per condividere i contatti."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Esportazione di <xliff:g id="FILENAME">%s</xliff:g> annullata."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Esportazione dati contatti"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Esportazione dei dati dei contatti in corso."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Recupero informazioni database non riuscito."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Non sono presenti contatti esportabili. Se hai contatti sul telefono, è possibile che alcuni fornitori di dati non consentano l\'esportazione dei contatti dal telefono."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"Il compositore di vCard non si è avviato correttamente."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Impossibile esportare"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"I dati dei contatti non sono stati esportati.\nMotivo: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Importazione di <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Lettura dati vCard non riuscita"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Lettura dati vCard annullata"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Importazione vCard <xliff:g id="FILENAME">%s</xliff:g> terminata"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Importazione di <xliff:g id="FILENAME">%s</xliff:g> annullata"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"La vCard <xliff:g id="FILENAME">%s</xliff:g> verrà importata a breve."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Il file sarà importato a breve."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"Richiesta importazione vCard rifiutata. Riprova più tardi."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"La vCard <xliff:g id="FILENAME">%s</xliff:g> verrà esportata a breve."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Il file verrà esportato a breve."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"I contatti verranno esportati a breve."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"Richiesta esportazione vCard rifiutata. Riprova più tardi."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"contatto"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Memorizzazione delle vCard nella cache di archiviazione temporanea locale. L\'importazione reale inizierà a breve."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Importazione vCard non riuscita."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Contatto via NFC"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Esportare contatti?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Memorizzazione nella cache"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Importazione di <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Esporta in file .vcf"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Ordina per"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Nome"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Cognome"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Formato nome"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Prima il nome"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Prima il cognome"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Account predefinito per i nuovi contatti"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Sincronizza i metadati dei contatti [VERSIONE SPERIMENTALE]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Sincronizza i metadati dei contatti"</string>
    <string name="setting_about" msgid="3926137653588942297">"Informazioni su Contatti"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Impostazioni"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Condividi contatti visibili"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Impossibile condividere i contatti visibili."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Condividi i contatti preferiti"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Condividi tutti i contatti"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Impossibile condividere i contatti."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Importa/esporta contatti"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Importa contatti"</string>
    <string name="share_error" msgid="665756457151793108">"Questo contatto non può essere condiviso."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Nessun contatto da condividere."</string>
    <string name="menu_search" msgid="7464453023659824700">"Cerca"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Contatti da visualizzare"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Contatti da visualizzare"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Visualizzazione personalizzata"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Trova contatti"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Preferiti"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Nessun contatto."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Nessun contatto visibile."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Nessun preferito"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Nessun contatto in <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Cancella frequenti"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Seleziona scheda SIM"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Gestisci account"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Importa/esporta"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"tramite <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> tramite <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"interrompi ricerca"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Cancella ricerca"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Opzioni di visualizzazione dei contatti"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Account"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Usa sempre questa per chiamare"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Chiama con"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Chiama e invia una nota"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Digita una nota da inviare con la chiamata..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"INVIA E CHIAMA"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> elementi da leggere. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. <xliff:g id="COUNT_1">%2$d</xliff:g> elemento da leggere. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Versione build"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Licenze open source"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Dettagli delle licenze per il software open source"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Norme sulla privacy"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Termini di servizio"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Licenze open source"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Impossibile aprire l\'URL."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> contrassegnato"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> non contrassegnato"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Effettua videochiamata"</string>
</resources>
