<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gteam.auctionsystem"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:name="com.gteam.auctionsystem.AuctionSystem"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_live_auctions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AuctionItemActivity"
            android:label="@string/title_auction_item"
            android:screenOrientation="portrait" /> 
        <activity
            android:name=".AuctionBidsActivity"
            android:label="@string/title_auction_bids"
            android:screenOrientation="portrait" />

        <service
            android:name="com.gteam.auctionsystem.BidderService"
            android:exported="false" />
    </application>

</manifest>