<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/dialogTextGameOver"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/gameOver"
                android:textColor="@color/white_text"
                android:textSize="34sp" />
            
            <LinearLayout 
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                
	             <TextView
	                android:id="@+id/pointsString"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:text="@string/points"
	                android:textColor="@color/white_text"
	                android:textSize="22sp" />
             
	             
	             <TextView
	                android:id="@+id/points"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"	                
	                android:textColor="@color/white_text"
	                android:textSize="22sp" />
             
             </LinearLayout>
            
            <LinearLayout 
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                
		         <TextView
	                android:id="@+id/userString"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:text="@string/user"
	                android:textColor="@color/white_text"
	                android:textSize="22sp" />

		         
	             <EditText
	                android:id="@+id/username"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"	                
	                android:textSize="22sp" />
             
             </LinearLayout>
             

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="30dp" >

            <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>