<html><body>
        <h2>примечания по использованию</h2>
        <p><strong>режимы резервирования</strong>: приложение может быть зарезервировано только с его apk,  данными, либо и тем, и другим. приложение, которое не установлено, может быть восстановлено только при наличии apk.</p>
        <p><strong>контекстное меню</strong>: сделайте долгое нажатие на пункте в списке приложений, для доступа к контекстному меню.</p>
        <p><strong>удалить р.к.</strong>: удаляет файлы р.к. для выбранного приложения.</p>
        <p><strong>деинсталляция</strong>: в некотором роде более агрессивна, чем обычная деинсталляция. в дополнение к обычной деинсталляции при помощи команд android, деинсталляция из oandbackup удаляет файлы, которые приложение могло оставить в /data/app-lib/. она так же работает для системных приложений.</p>
        <p><strong>включить / отключить</strong>: использует скрипт android `pm` для включения или отключения приложения. отключение приложения удаляет его из обычного пользовательского интерфейса без деинсталляции. это может быть использовано для включения или отключения приложения для нескольких пользователей одновременно (если на устройстве включено несколько пользователей). пользователи определяются по идентификатору. 0 это первый пользователь (владелец).</p>
        <p><strong>несколько пользователей</strong>: многопользовательский режим это все еще нечто экспериментальное, но должно работать. при восстановлении в многопользовательском режиме вызывается `pm install -r $apk` и впоследствии приложение отключено для всех пользователей, у которых приложение присутствует в /data/system/user/$user/package-restrictions.xml (если только приложение не отмечено как включенное ="1").<br>это может создать проблемы для пользователей, устанавливающих одинаковое приложение позже, но необходимо предотвратить установку приложения для всех пользователей одновременно. в контекстном меню есть опция для включения или отключения приложений, что может быть использовано, если другие пользователи не могут использовать определенные приложения из-за отключения при восстановлении.<br>включение и отключение работает только после начальной установки (не обязательно из oandbackup) или восстановления приложения.</p>
        <h2>список изменений</h2>
<a href="https://github.com/jensstein/oandbackup/blob/master/changelog.md">список изменений</a><h2>лицензия</h2>
        <p>oandbackup распространяется под лицензией MIT и оно свободно для загрузки, модификации и распространении без ограничений</p>
<a href="https://github.com/jensstein/oandbackup/blob/master/LICENSE.txt">лицензия</a>
</body></html>
