<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/widget_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:layout_marginTop="100dp">

  <include
    layout="@layout/widget_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <GridView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="2"
    tools:layout_height="200dp" />
</LinearLayout>