<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Tekstas nukopijuotas"</string>
    <string name="copy_text" msgid="3424081789297978355">"Kopijuoti į iškarpinę"</string>
    <string name="call_custom" msgid="2786306789889210756">"Skambinti <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Skambinti namų telefono numeriu"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Skambinti mobiliojo telefono numeriu"</string>
    <string name="call_work" msgid="8299062439076337075">"Skambinti darbo telefono numeriu"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Skambinti darbo fakso numeriu"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Skambinti namų fakso numeriu"</string>
    <string name="call_pager" msgid="3038080882899955112">"Skambinti pranešimų gaviklio numeriu"</string>
    <string name="call_other" msgid="4472141328347894937">"Skambinti"</string>
    <string name="call_callback" msgid="687494744634190411">"Skambinti atgalinio skambinimo numeriu"</string>
    <string name="call_car" msgid="9078083109758282133">"Skambinti automobilio telefono numeriu"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Skambinti pagrindinio įmonės telefono numeriu"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Skambinti ISDN telefono numeriu"</string>
    <string name="call_main" msgid="4640261071249938558">"Skambinti pagrindinio telefono numeriu"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Skambinti fakso numeriu"</string>
    <string name="call_radio" msgid="9055749313292712021">"Skambinti radijo telefono numeriu"</string>
    <string name="call_telex" msgid="2909886619224843563">"Skambinti telekso numeriu"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Skambinti TTY / TDD numeriu"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Skambinti darbo mobiliojo telefono numeriu"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Skambinti darbo pranešimų gaviklio numeriu"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Skambinti <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Skambinti MMS telefono numeriu"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (skambutis)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Siųsti teksto pranešimą <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Siųsti teksto pranešimą namų telefono numeriu"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Siųsti teksto pranešimą mobiliojo telefono numeriu"</string>
    <string name="sms_work" msgid="3910570578912367742">"Siųsti teksto pranešimą darbo telefono numeriu"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Siųsti teksto pranešimą darbo fakso numeriu"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Siųsti teksto pranešimą namų fakso numeriu"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Siųsti teksto pranešimą pranešimų gaviklio numeriu"</string>
    <string name="sms_other" msgid="910895193552957097">"Siųsti teksto pranešimą"</string>
    <string name="sms_callback" msgid="728414485478941361">"Siųsti teksto pranešimą atgalinio skambinimo numeriu"</string>
    <string name="sms_car" msgid="8543669230270954512">"Siųsti teksto pranešimą automobilio telefono numeriu"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Siųsti teksto pranešimą pagrindinio įmonės telefono numeriu"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Siųsti teksto pranešimą ISDN telefono numeriu"</string>
    <string name="sms_main" msgid="6815987840926184815">"Siųsti teksto pranešimą pagrindinio telefono numeriu"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Siųsti teksto pranešimą fakso numeriu"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Siųsti teksto pranešimą radijo telefono numeriu"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Siųsti teksto pranešimą telekso numeriu"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Siųsti teksto pranešimą TTY / TDD numeriu"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Siųsti teksto pranešimą darbo mobiliojo telefono numeriu"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Siųsti teksto pranešimą darbo pranešimų gaviklio numeriu"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Siųsti teksto pranešimą <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Siųsti MMS telefono numeriu"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (pranešimas)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Atlikti vaizdo skambutį"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Išvalyti dažniausius kontaktus?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Išvalysite dažniausių kontaktų sąrašą Kontaktų ir Telefono programose, o el. pašto programoms reikės iš naujo gauti adresavimo nuostatas."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Valomi dažniausi kontaktai…"</string>
    <string name="status_available" msgid="4832569677396634846">"Galima"</string>
    <string name="status_away" msgid="6267905184545881094">"Pasišalinęs"</string>
    <string name="status_busy" msgid="7111912905211403545">"Užsiėmęs"</string>
    <string name="contactsList" msgid="7140022347217602605">"Kontaktai"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Kitas"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Katalogas"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Darbo katalogas"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Visi kontaktai"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Aš"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Ieškoma…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Rasta daugiau nei <xliff:g id="COUNT">%d</xliff:g>."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Kontaktų nėra"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="one">Rastas <xliff:g id="COUNT">%d</xliff:g> kontaktas</item>
      <item quantity="few">Rasti <xliff:g id="COUNT">%d</xliff:g> kontaktai</item>
      <item quantity="many">Rasta <xliff:g id="COUNT">%d</xliff:g> kontakto</item>
      <item quantity="other">Rasta <xliff:g id="COUNT">%d</xliff:g> kontaktų</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Spartusis <xliff:g id="NAME">%1$s</xliff:g> kontaktas"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Nėra pavadinimo)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Dažniausiai skambinta"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Dažniausiai susisiekta"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Peržiūrėti kontaktą"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Visi kontaktai su telefonų numeriais"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Darbo profilio kontaktai"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Peržiūrėti naujinius"</string>
    <string name="account_phone" msgid="6104157990869081962">"Tik telefonas, nesinchronizuojama"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Pavadinimas"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Slapyvardis"</string>
    <string name="full_name" msgid="885420216812981202">"Vardas"</string>
    <string name="name_given" msgid="4153709115654909377">"Vardas"</string>
    <string name="name_family" msgid="5317387657540738981">"Pavardė"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Priešvardis"</string>
    <string name="name_middle" msgid="3951610314424632183">"Antrasis vardas"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Povardis"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Fonetinis vardas"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Vardo fonetinė forma"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Fonetinis antrasis vardas"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Pavardės fonetinė forma"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Telefonas"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"El. paštas"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Adresas"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"TP"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Organizacija"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Ryšys"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Speciali data"</string>
    <string name="sms" msgid="8086289395154598654">"Teksto pranešimas"</string>
    <string name="postal_address" msgid="7692926530081579786">"Adresas"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Įmonė"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Pavadinimas"</string>
    <string name="label_notes" msgid="3997277594846722699">"Pastabos"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Svetainė"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Grupės"</string>
    <string name="email_home" msgid="2230967805906450693">"Siųsti el. laišką namų el. pašto adresu"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Siųsti el. laišką el. pašto adresu mobiliesiems"</string>
    <string name="email_work" msgid="7065971921227432400">"Siųsti el. laišką darbo el. pašto adresu"</string>
    <string name="email_other" msgid="4601881243553289615">"El. paštas"</string>
    <string name="email_custom" msgid="5777583741581538870">"El. paštas <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"El. paštas"</string>
    <string name="postal_street" msgid="881349814077356134">"Gatvė"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Pašto dėžutė"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Kaimynystė"</string>
    <string name="postal_city" msgid="3173008531169519309">"Miestas"</string>
    <string name="postal_region" msgid="1695206048198921115">"Valstija"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Pašto kodas"</string>
    <string name="postal_country" msgid="3988452247038791892">"Šalis"</string>
    <string name="map_home" msgid="1221397355014741634">"Peržiūrėti namų adresą"</string>
    <string name="map_work" msgid="9015981646907637207">"Peržiūrėti darbo adresą"</string>
    <string name="map_other" msgid="55098598855607997">"Peržiūrėti adresą"</string>
    <string name="map_custom" msgid="4943554530347163288">"Peržiūrėti <xliff:g id="CUSTOM">%s</xliff:g> adresą"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Kalbėti naudojant AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Kalbėti naudojant „Windows Live“"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Kalbėti naudojant „Yahoo“"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Kalbėti naudojant „Skype“"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Kalbėti naudojant QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Kalbėti naudojant „Google“ pokalbius"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Kalbėti naudojant ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Kalbėti naudojant „Jabber“"</string>
    <string name="chat" msgid="6297650784873558837">"Pokalbis"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"ištrinti"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Išskleisti arba sutraukti pavadinimų laukus"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Išskleisti arba sutraukti fonetinių pavadinimų laukus"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Visi kontaktai"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Pažymėta žvaigždute"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Tinkinti"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Kontaktas"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Visi kiti kontaktai"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Visi kontaktai"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Pašalinti sinchronizuojamą grupę"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Pridėti sinchronizuotą grupę"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Daugiau grupių…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Iš sinchronizavimo pašalinus „<xliff:g id="GROUP">%s</xliff:g>“, bus pašalinti ir nesugrupuoti kontaktai."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Išsaugomos pateikties parinktys…"</string>
    <string name="menu_done" msgid="32470053723443112">"Atlikta"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Atšaukti"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"<xliff:g id="NAME">%s</xliff:g> kontaktai"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Kontaktai tinkintame rodinyje"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Vienas kontaktas"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Importuotus kontaktus išsaugoti paskyroje:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Importuoti iš SIM kortelės"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Importuoti iš SIM kortelės „<xliff:g id="SIM_NAME">^1</xliff:g>“ – <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Importuoti iš SIM kortelės „<xliff:g id="SIM_NAME">%1$s</xliff:g>“"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Importuoti iš VCF failo"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Atšaukti „<xliff:g id="FILENAME">%s</xliff:g>“ importavimą?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Atšaukti „<xliff:g id="FILENAME">%s</xliff:g>“ eksportavimą?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Nepav. atš. el. viz. kort. imp. / eksp."</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Nežinoma klaida."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"Nepavyko atidaryti „<xliff:g id="FILE_NAME">%s</xliff:g>“: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Nepavyko paleisti eksportavimo priemonės: „<xliff:g id="EXACT_REASON">%s</xliff:g>“."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Nėra eksportuojamo kontakto."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Išjungėte būtiną leidimą."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Eksportuojant įvyko klaida: „<xliff:g id="EXACT_REASON">%s</xliff:g>“."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Reikalingo failo pavadinimas per ilgas („<xliff:g id="FILENAME">%s</xliff:g>“)."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"Įvesties / išvesties klaida"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Nepakanka atminties. Gali būti, kad failas per didelis."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Dėl netikėtos priežasties nepavyko išanalizuoti el. vizitinės kortelės."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Formatas nepalaikomas."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Nepavyko surinkti pateikto (-ų) el. vizitinės kortelės failo (-ų) metainformacijos."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Nepavyko importuoti vieno ar daugiau failų (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Baigta eksportuoti „<xliff:g id="FILENAME">%s</xliff:g>“."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Baigta eksportuoti kontaktus."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Kontaktai baigti eksportuoti. Spustelėkite pranešimą ir bendrinkite kontaktus."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Palieskite, kad bendrintumėte kontaktus."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"„<xliff:g id="FILENAME">%s</xliff:g>“ eksportavimas atšauktas."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Eksportuojami kontaktų duomenys"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Kontaktų duomenys eksportuojami."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Nepavyko gauti duomenų informacijos."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Nėra eksportuojamų kontaktų. Jei telefone yra kontaktų, kai kurie duomenų paslaugų teikėjai gali neleisti eksportuoti kontaktų iš telefono."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"El. vizitinių kortelių rengyklė nebuvo tinkamai paleista."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Nepavyko eksportuoti"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Kontakto duomenys nebuvo eksportuoti.\nPriežastis: „<xliff:g id="FAIL_REASON">%s</xliff:g>“"</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Importuojama <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Nepavyko nusk. el. vizit. kort. duomenų"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"El. vizit. kort. duomenų skaitymas atš."</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Baigtas „<xliff:g id="FILENAME">%s</xliff:g>“ el. vizit. kort. importavimas"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Atšauktas „<xliff:g id="FILENAME">%s</xliff:g>“ importavimas"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"„<xliff:g id="FILENAME">%s</xliff:g>“ bus netrukus importuotas."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Failas bus netrukus importuotas."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"El. vizitinės kortelės importavimo užklausa atmesta. Vėliau bandykite dar kartą."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"„<xliff:g id="FILENAME">%s</xliff:g>“ bus netrukus eksportuotas."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Failas bus eksportuotas netrukus."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Netrukus kontaktai bus eksportuoti."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"El. vizitinės kortelės eksportavimo užklausa buvo atmesta. Vėliau bandykite dar kartą."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"kontaktas"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"El. vizitinė (-ės) kortelė (-ės) padedama (-os) į vietinę laikinąją saugyklą. Netrukus bus pradėtas tikrasis importavimas."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Nepavyko importuoti el. vizit. kortelės."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Kont. g. per ALR"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Eksportuoti kontaktus?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Dedama į talpyklą"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Importuojama <xliff:g id="CURRENT_NUMBER">%s</xliff:g> / <xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Eksportuoti į VCF failą"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Rūšiuoti pagal"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Vardas"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Pavardė"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Vardo formatas"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Pirmiausia vardas"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Pirmiausia pavardė"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Numatytoji naujų kontaktų paskyra"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Sinchronizuoti kontaktų metaduomenis [NEGALUTINĖ VERSIJA]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Kontaktų metaduomenų sinchronizavimas"</string>
    <string name="setting_about" msgid="3926137653588942297">"Apie Kontaktus"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Nustatymai"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Bendrinti matomus kontaktus"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Nepavyko bendrinti matomų kontaktų."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Bendrinti mėgstamiausius kontaktus"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Bendrinti visus kontaktus"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Nepavyko bendrinti kontaktų."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Kontaktų importavimas / eksportavimas"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Importuoti kontaktus"</string>
    <string name="share_error" msgid="665756457151793108">"Šio kontakto negalima bendrinti."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Nėra bendrintinų kontaktų."</string>
    <string name="menu_search" msgid="7464453023659824700">"Ieškoti"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Pateiktini kontaktai"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Pateiktini kontaktai"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Apibrėžti tinkintą rodinį"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Ieškoti kontaktų"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Mėgstamiausi"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Kontaktų nėra."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Nėra matomų kontaktų."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Nėra mėgstamiausių"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"„<xliff:g id="NAME">%s</xliff:g>“ kontaktų nėra"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Valyti dažniausiai naudojamus"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Pasirinkti SIM kortelę"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Valdyti paskyras"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Importuoti / eksportuoti"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"naudojant „<xliff:g id="SOURCE">%1$s</xliff:g>“"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> naudojant „<xliff:g id="SOURCE">%2$s</xliff:g>“"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"sustabdyti paiešką"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Išvalyti paiešką"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Kontaktų rodymo parinktys"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Paskyra"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Visada naudoti tai skambučiams"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Skambinkite naudodami"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Skambutis su užrašu"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Įveskite užrašą, kurį galima išsiųsti skambinant..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"SIŲSTI IR SKAMBINTI"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="one"> „<xliff:g id="TITLE_2">%1$s</xliff:g>“. <xliff:g id="COUNT_3">%2$d</xliff:g> neskaitytas elementas. </item>
      <item quantity="few"> „<xliff:g id="TITLE_2">%1$s</xliff:g>“. <xliff:g id="COUNT_3">%2$d</xliff:g> neskaityti elementai. </item>
      <item quantity="many"> „<xliff:g id="TITLE_2">%1$s</xliff:g>“. <xliff:g id="COUNT_3">%2$d</xliff:g> neskaityto elemento. </item>
      <item quantity="other"> „<xliff:g id="TITLE_2">%1$s</xliff:g>“. <xliff:g id="COUNT_3">%2$d</xliff:g> neskaitytų elementų. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Versija"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Atvirojo šaltinio licencijos"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Išsami atvirojo šaltinio programinės įrangos licencijos informacija"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Privatumo politika"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Paslaugų teikimo sąlygos"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Atvirojo šaltinio licencijos"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Nepavyko atidaryti URL."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> pažymėta"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> nepažymėta"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Atlikti vaizdo skambutį"</string>
</resources>
