<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="read_attachment_label" msgid="1162255191991555285">"メール添付ファイルの読み取り"</string>
    <string name="read_attachment_desc" msgid="7594746717616308643">"Eメールの添付ファイルの読取表示をこのアプリケーションに許可します。"</string>
    <string name="permission_access_provider_label" msgid="4274353114641168675">"メールプロバイダデータへのアクセス"</string>
    <string name="permission_access_provider_desc" msgid="1513898266889541617">"このアプリケーションにメールデータベース（受信および送信したメッセージ、ユーザー名、パスワードを含む）へのアクセスを許可します。"</string>
    <string name="app_name" msgid="5815426892327290362">"メール"</string>
    <string name="accounts_title" msgid="6622149231904649210">"メール"</string>
    <string name="compose_title" msgid="427986915662706899">"作成"</string>
    <string name="debug_title" msgid="5175710493691536719">"デバッグ"</string>
    <string name="next_action" msgid="3931301986364184415">"次へ"</string>
    <string name="okay_action" msgid="8365197396795675617">"OK"</string>
    <string name="cancel_action" msgid="6967435583794021865">"キャンセル"</string>
    <string name="send_action" msgid="1729766205562446418">"送信"</string>
    <string name="reply_action" msgid="4262472229221507619">"返信"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"全員に返信"</string>
    <string name="delete_action" msgid="8421026208288857155">"削除"</string>
    <string name="forward_action" msgid="669174181042344116">"転送"</string>
    <string name="done_action" msgid="7497990549515580249">"完了"</string>
    <string name="discard_action" msgid="6532206074859505968">"破棄"</string>
    <string name="save_draft_action" msgid="812855865552028622">"下書き保存"</string>
    <string name="read_unread_action" msgid="4721446664849165077">"既読/未読"</string>
    <string name="read_action" msgid="4701484794504781686">"既読にする"</string>
    <string name="unread_action" msgid="6280399049357552826">"未読にする"</string>
    <string name="favorite_action" msgid="2911296685862420689">"お気に入り"</string>
    <string name="set_star_action" msgid="4660317166196258160">"スターを付ける"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"スターをはずす"</string>
    <string name="refresh_action" msgid="5951383001436708175">"更新"</string>
    <string name="add_account_action" msgid="8835736309476033727">"アカウントを追加"</string>
    <string name="deselect_all_action" msgid="253663239459688238">"選択をすべて解除"</string>
    <string name="compose_action" msgid="4045702519637388045">"作成"</string>
    <string name="search_action" msgid="6325101454876682308">"検索"</string>
    <string name="open_action" msgid="936766723989190816">"開く"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"アカウントの設定"</string>
    <string name="remove_account_action" msgid="3789169090601376209">"アカウントを削除"</string>
    <string name="folders_action" msgid="7502431531355227666">"フォルダ"</string>
    <string name="accounts_action" msgid="901105887272231493">"アカウント"</string>
    <string name="mark_as_read_action" msgid="5031651846998842419">"既読にする"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"未読にする"</string>
    <string name="add_cc_bcc_action" msgid="5569074812077509737">"Cc/Bccを追加"</string>
    <string name="add_attachment_action" msgid="2696013743130573897">"添付ファイルを追加"</string>
    <string name="dump_settings_action" msgid="4478192525236169829">"ダンプ設定"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"添付ファイルの選択"</string>
    <string name="accounts_context_menu_title" msgid="1053701760934475027">"アカウントのオプション"</string>
    <string name="status_loading_more" msgid="1580386959044617884">"メールを読み込み中..."</string>
    <string name="status_sending_messages" msgid="3971880826111264523">"メッセージを送信中..."</string>
    <string name="status_network_error" msgid="6045933332005067021">"接続エラー"</string>
    <string name="status_sending_messages_failed" msgid="7975009558738692407">"メッセージを送信し直してください"</string>
    <string name="status_loading_more_failed" msgid="1629172047185323">"追加のメールを読み込み直す"</string>
    <string name="notification_new_title" msgid="2200257910380529139">"新着メール"</string>
    <string name="error_loading_message_body" msgid="2265140604109272914">"メッセージテキストの読み込み中に予期しないエラーが発生しました。メッセージが表示できないほど大きい可能性があります。"</string>
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"未読<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g>件 (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"未読<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g>件 (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"未読<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g>件 (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"（<xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g>個のアカウント）"</item>
    <item quantity="other" msgid="2723797835410343458">"（<xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g>個のアカウント）"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"受信トレイ"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"送信トレイ"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"下書き"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"ゴミ箱"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"送信済み"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"迷惑メール"</string>
    <string name="debug_version_fmt" msgid="6160213145745376955">"バージョン: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="debug_enable_debug_logging_label" msgid="2715742416050944774">"追加のデバッグログを有効にしますか？"</string>
    <string name="debug_enable_sensitive_logging_label" msgid="9010809457943556126">"デバッグログに個人情報の記録を許可する (パスワードがログに表示されることがあります)"</string>
    <string name="debug_enable_exchange_logging_label" msgid="8054457784052573080">"Exchangeパーサーのログを有効にしますか？（非常に冗長です）"</string>
    <string name="debug_enable_exchange_file_logging_label" msgid="2264994303719050729">"交換SDカードログを有効にしますか？"</string>
    <string name="account_folder_list_separator_accounts" msgid="7568820182396669244">"アカウント"</string>
    <string name="account_folder_list_summary_inbox" msgid="5790553737870057607">"統合受信トレイ"</string>
    <string name="account_folder_list_summary_unread" msgid="1200755158196002928">"未読"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"スター付き"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"下書き"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"送信トレイ"</string>
    <string name="mailbox_list_title" msgid="8299608543467211089">"メールボックス"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"他のメールも表示"</string>
    <string name="message_list_send_pending_messages_action" msgid="9100624762133992435">"メッセージを送信します"</string>
    <string name="message_list_title" msgid="6927798150197177235">"<xliff:g id="ACCOUNT">%s</xliff:g>: <xliff:g id="MAILBOX">%s</xliff:g>"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"To"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"Cc"</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"Bcc"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"件名"</string>
    <string name="message_compose_body_hint" msgid="7575406246484103697">"メッセージを作成"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- 元のメッセージ --------"\n"件名: <xliff:g id="SUBJECT">%s</xliff:g>"\n"From: <xliff:g id="SENDER">%s</xliff:g>"\n"To: <xliff:g id="TO">%s</xliff:g>"\n"Cc: <xliff:g id="CC_0">%s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g>: "\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="5722467956990009520">"元のメッセージ"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"宛先を入力してください。"</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"無効なメールアドレスがあります。"</string>
    <string name="message_compose_attachments_skipped_toast" msgid="5611815773808423460">"ダウンロードされていない添付ファイルは転送できません。"</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"添付ファイルが大きすぎます。"</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g>他<xliff:g id="NUMBER">%2$d</xliff:g>件"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"To:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"Cc:"</string>
    <string name="message_view_attachment_view_action" msgid="5353550848340829134">"開く"</string>
    <string name="message_view_attachment_download_action" msgid="7552530274014544406">"保存"</string>
    <string name="message_view_status_attachment_saved" msgid="2802843795251453632">"「<xliff:g id="FILENAME">%s</xliff:g>」という名前で添付ファイルをSDカードに保存しました。"</string>
    <string name="message_view_status_attachment_not_saved" msgid="5039599647697750874">"添付ファイルをSDカードに保存できません。"</string>
    <string name="message_view_show_pictures_instructions" msgid="1156525837417031085">"埋め込み画像を見るには[画像を表示]を選択します。"</string>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"画像を表示"</string>
    <string name="message_view_fetching_attachment_toast" msgid="8812363375155391184">"添付ファイルを取得中"</string>
    <string name="message_view_fetching_attachment_progress" msgid="8238550182655758164">"添付ファイル<xliff:g id="FILENAME">%s</xliff:g>を取得中"</string>
    <string name="message_deleted_toast" msgid="1554845060991758649">"メッセージを削除しました。"</string>
    <string name="message_discarded_toast" msgid="3891461729325584026">"メッセージを破棄しました。"</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"メッセージを下書き保存しました。"</string>
    <string name="add_contact_dlg_title" msgid="7424641029188006580">"連絡先を追加"</string>
    <string name="add_contact_dlg_message_fmt" msgid="4470846346726847478">"<xliff:g id="EMAIL">%s</xliff:g> を連絡先に追加する"</string>
    <string name="message_view_display_attachment_toast" msgid="6096315816776330821">"この添付ファイルは表示できません。"</string>
    <string name="account_setup_basics_title" msgid="3969856368228940980">"メールアカウントの登録"</string>
    <string name="accounts_welcome" msgid="5901437782383439370">"ほとんどのメールアカウントを簡単な操作で設定できます。"</string>
    <string name="accounts_welcome_exchange" msgid="4414121583987233733">"Exchangeアカウントのメール設定は簡単な操作で完了します。"</string>
    <!-- no translation found for account_setup_basics_instructions (3126077748322815504) -->
    <skip />
    <string name="account_setup_basics_email_hint" msgid="7414269319207261120">"メールアドレス"</string>
    <string name="account_setup_basics_password_hint" msgid="410210049040536870">"パスワード"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"いつもこのアカウントでメールを送信"</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"手動セットアップ"</string>
    <string name="account_setup_username_password_toast" msgid="4441448542557889481">"有効なメールアドレスとパスワードを入力してください。"</string>
    <string name="account_duplicate_dlg_title" msgid="3176749833792312641">"重複するアカウント"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="1920726613701479851">"このログインはアカウント「<xliff:g id="DUPLICATE">%s</xliff:g>」によって既に使用されています。"</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"アカウント情報を取得中..."</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"受信サーバーの設定を確認中..."</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"送信サーバーの設定を確認中..."</string>
    <string name="account_setup_check_settings_canceling_msg" msgid="5077315503721883906">"キャンセル中..."</string>
    <string name="account_setup_names_title" msgid="8875040521875381849">"メールアカウントの登録"</string>
    <string name="account_setup_names_instructions" msgid="2880279273965835007">"アカウントの登録が完了しました"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"このアカウントに名前を付ける (省略可):"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"あなたの名前（送信メールに表示されます）"</string>
    <string name="account_setup_account_type_title" msgid="6645576356752495504">"新しいメールアカウントを追加"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"このアカウントのタイプ"</string>
    <string name="account_setup_incoming_title" msgid="6862032674547580337">"受信サーバーの設定"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"ユーザー名"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"パスワード"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"POP3サーバー"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"IMAPサーバー"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"ポート"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"セキュリティの種類"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"なし"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="3581382268191377346">"SSL（証明書をすべて承認）"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="8886698397743061682">"SSL"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="1089227022489257055">"TLS（証明書をすべて承認）"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="8638006172590036487">"TLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"サーバーからメールを削除"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"削除しない"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"受信トレイから削除したとき"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"IMAPパスのプレフィックス"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"省略可"</string>
    <string name="account_setup_outgoing_title" msgid="7437215562885986394">"送信サーバーの設定"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"SMTPサーバー"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"ポート"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"セキュリティの種類"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"ログインが必要"</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"ユーザー名"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"パスワード"</string>
    <string name="account_setup_exchange_title" msgid="247933841122558059">"Exchange Serverの設定"</string>
    <string name="account_setup_exchange_server_label" msgid="5390359659749339317">"Exchange Server"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"ドメイン\\ユーザー名"</string>
    <string name="account_setup_exchange_domain_label" msgid="3584668050727667045">"ドメイン"</string>
    <string name="account_setup_exchange_domain_hint" msgid="350372033916025287">"ここにドメインを入力します"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"安全な接続（SSL）を使用する"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"すべてのSSL証明書を承認"</string>
    <string name="account_setup_options_title" msgid="8995162193118880993">"アカウントのオプション"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4598023962234986194">"新着メール自動確認"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"自動確認しない"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"自動（プッシュ）"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"5分毎"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"10分毎"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"15分毎"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"30分毎"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"1時間毎"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"いつもこのアカウントでメールを送信"</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"メールの着信を知らせる"</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"このアカウントから連絡先を同期します。"</string>
    <string name="account_setup_failed_dlg_title" msgid="7827583313117521383">"セットアップできません"</string>
    <string name="account_setup_options_mail_window_label" msgid="8764417340954006086">"同期の頻度"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"1日"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"3日間"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"1週間"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"2週間"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"1か月"</string>
    <string name="account_setup_options_mail_window_all" msgid="5383858972681926166">"すべてのメール"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"ユーザー名かパスワードが間違っています。"</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"ユーザー名かパスワードが間違っています。"\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="961843413600482906">"サーバーへの安全な接続を確立できません。"</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2609150986774736900">"サーバーへの安全な接続を確立できません。"\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_server_message" msgid="1828270369532779265">"サーバーに接続できません。"</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="5956976504788732779">"サーバーに接続できません。"\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"TLSが必要ですがサーバーが対応していません。"</string>
    <string name="account_setup_failed_auth_required" msgid="1676242821459638150">"認証方法がサーバーでサポートされていません。"</string>
    <string name="account_setup_failed_security" msgid="6142264248671379943">"セキュリティエラーのためサーバーに接続できません。"</string>
    <string name="account_setup_failed_ioerror" msgid="7391458717708933095">"サーバーに接続できません。"</string>
    <string name="account_setup_failed_security_policies_required" msgid="3567420384516656976">"このExchange ActiveSyncサーバーにはお使いの携帯端末でサポートされていないセキュリティ機能が必要です。"</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"設定を編集"</string>
    <string name="account_settings_title_fmt" msgid="1702058877284382340">"全般設定"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"優先アカウントにする"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"いつもこのアカウントでメールを送信"</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"メール着信通知"</string>
    <string name="account_settings_exchange_summary" msgid="8498451479029626317">"自動確認や通知などを同期"</string>
    <string name="account_settings_notify_summary" msgid="6609224590300639887">"メール受信: ステータスバーで通知"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="2067835530563849675">"新着メール自動確認"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"受信設定"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"送信設定"</string>
    <string name="account_settings_add_account_label" msgid="63971622405360050">"別のアカウントを追加"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"アカウント名"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"名前"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"通知設定"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"連絡先を同期"</string>
    <string name="account_settings_sync_contacts_summary" msgid="8901452720940015928">"このアカウントからも連絡先を同期"</string>
    <string name="account_settings_vibrate_enable" msgid="8045133290388856478">"バイブレーション"</string>
    <string name="account_settings_vibrate_summary" msgid="3690631050585589365">"メール受信: バイブレーションON"</string>
    <string name="account_settings_ringtone" msgid="7922187231467500404">"着信音を選択"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"サーバー設定"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"アカウントを削除"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"アカウント\"<xliff:g id="ACCOUNT">%s</xliff:g>\"をEメールから削除しますか。"</string>
    <string name="provider_note_yahoo" msgid="8762024183024261236">"一部のタイプのYahoo!メールアカウントでは、メールボックスへのアクセスがサポートされていません。接続できない場合はyahoo.comにアクセスして詳細をご確認ください。"</string>
    <string name="provider_note_yahoo_uk" msgid="2055976404478603298">"このメールアカウントを設定する前に、Yahoo!サイトでこのアカウントのPOP3メールアクセスを有効にしてください。"</string>
    <string name="provider_note_live" msgid="3584841823811425060">"このプログラムでPOPアクセスが許可されているのは一部の「Plus」アカウントだけです。有料の「Plus」アカウントがなければ、正しいメールアドレスとパスワードを入力してもログインできません。これらのアカウントにはブラウザからアクセスしてください。"</string>
    <string name="provider_note_t_online" msgid="1973701903400232774">"このメールアカウントを設定する前にT-Onlineサイトにアクセスして、POP3メールアクセス用のパスワードを作成してください。"</string>
    <string name="exchange_name" msgid="1190783774800310346">"コーポレート"</string>
    <string name="system_account_create_failed" msgid="4917162302393971752">"AccountManagerがアカウントを作成できませんでした。もう一度やり直してください。"</string>
</resources>
