<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_sync">Actualitza compte</string>
  <string name="actionbar_upload">Puja un fitxer</string>
  <string name="actionbar_upload_from_apps">Contingut d\'altres aplicacions</string>
  <string name="actionbar_upload_files">Fitxers</string>
  <string name="actionbar_open_with">Obre amb</string>
  <string name="actionbar_mkdir">Carpeta nova</string>
  <string name="actionbar_settings">Configuració</string>
  <string name="actionbar_see_details">Detalls</string>
  <string name="actionbar_send_file">Envia</string>
  <string name="actionbar_sort">Ordena</string>
  <string name="actionbar_descending">Descendent</string>
  <string name="actionbar_sort_title">Ordena per</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="actionbar_sort_by_date">Antic - Nou</string>
  <string name="actionbar_sort_by_size">Petit - Gran</string>
  <string name="drawer_item_all_files">Tots els fitxers</string>
  <string name="drawer_item_settings">Configuració</string>
  <string name="drawer_item_uploads_list">Fitxers carregats</string>
  <string name="drawer_close">Tanca</string>
  <string name="drawer_open">Obre</string>
  <string name="drawer_loading_quota">Quota</string>
  <string name="drawer_quota">%1$s de %2$s fets servir (%3$s%%)</string>
  <string name="drawer_unavailable_free_storage">%1$s utilitzats</string>
  <string name="drawer_unavailable_used_storage">No hi ha informació de la capacitat usada disponible</string>
  <string name="drawer_feedback">Comentaris</string>
  <string name="drawer_help">Ajuda</string>
  <string name="prefs_category_general">General</string>
  <string name="prefs_category_more">Més</string>
  <string name="prefs_category_security">Seguretat</string>
  <string name="prefs_accounts">Comptes</string>
  <string name="prefs_manage_accounts">Gestió de comptes</string>
  <string name="prefs_passcode">Contrasenya</string>
  <string name="prefs_fingerprint">Bloqueig per petjada dactilar</string>
  <string name="prefs_fingerprint_summary">Activa la contrasenya o el patró de desbloqueig per activar aquesta opció</string>
  <string name="prefs_camera_picture_upload">Imatges pujades</string>
  <string name="prefs_camera_picture_upload_summary">Carrega automàticament les fotografies fetes amb la càmera</string>
  <string name="prefs_camera_video_upload">Pujades de vídeos</string>
  <string name="prefs_camera_video_upload_summary">Carrega automàticament els vídeos fets amb la càmera</string>
  <string name="prefs_log_title">Habilita els registres</string>
  <string name="prefs_log_summary">Això s\'usa per registrar problemes</string>
  <string name="prefs_log_title_history">Historial dels registres</string>
  <string name="prefs_log_summary_history">Això mostra els registres desats</string>
  <string name="prefs_log_delete_history_button">Esborra l\'historial</string>
  <string name="prefs_help">Ajuda</string>
  <string name="prefs_recommend">Recomana a un amic</string>
  <string name="prefs_feedback">Comentaris</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Recorda la ubicació de la unitat compartida</string>
  <string name="prefs_remember_last_upload_location_summary">Recorda la ubicació de l\'última càrrega</string>
  <string name="prefs_pattern">Patró de bloqueig</string>
  <string name="pattern_enter_pattern">Introdueix el patró</string>
  <string name="pattern_configure_pattern">Introdueix el patró</string>
  <string name="pattern_remove_pattern">Borra el patró</string>
  <string name="pattern_incorrect_pattern">Patró incorrecte</string>
  <string name="pattern_reenter_pattern">Repeteix el patró, si us plau</string>
  <string name="pattern_not_same_pattern">Els patrons no son iguals</string>
  <string name="pattern_stored">Patró desat</string>
  <string name="pattern_removed">Patró borrat</string>
  <string name="pattern_already_set">El patró i la contrasenya no poden ser activats al mateix moment. Desactiva primer el patró si us plau.</string>
  <string name="passcode_already_set">El patró i la contrasenya no poden ser activats al mateix moment. Desactiva la contrasenya si us plau.</string>
  <string name="pattern_no_longer_required">No demanar mai més el patró</string>
  <string name="pattern_configure_your_pattern_explanation">El patró es demanarà cada cop que s\'engegui l\'app</string>
  <string name="illegal_argument_exception_message">Una ACCIÓ vàlida es requereix per passar a</string>
  <string name="recommend_subject">Proveu %1$s a un telèfon avançat!</string>
  <string name="recommend_text">Vull invitar-te a utilitzar %1$s al teu smartphone!\nDescarrega-ho aqui: %2$s</string>
  <string name="auth_failure_snackbar">Autentificació denegada</string>
  <string name="auth_failure_snackbar_action">Canvia de compte</string>
  <string name="auth_check_server">Comprova el funcionament del servidor</string>
  <string name="auth_host_url">Adreça del servidor https://…</string>
  <string name="auth_username">Nom d\'usuari</string>
  <string name="auth_password">Contrasenya</string>
  <string name="auth_register">Nou a %1$s?</string>
  <string name="sync_string_files">Fitxers</string>
  <string name="setup_btn_login">Inici de sessió</string>
  <string name="uploader_btn_upload_text">Puja</string>
  <string name="uploader_top_message">Seleccioneu la carpeta de pujada</string>
  <string name="uploader_wrn_no_account_title">No s\'ha trobat el compte</string>
  <string name="uploader_wrn_no_account_text">No hi ha comptes %1$s al dispositiu. Primer configureu un compte.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configura</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Surt</string>
  <string name="uploader_error_title_no_file_to_upload">No hi ha fitxers per carregar</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s no pot carregar un fragment de text com si fos un fitxer.</string>
  <string name="uploader_error_message_no_file_to_upload">Les dades rebudes no contenen cap fitxer vàlid.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">No es pot carregar el fitxer</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s no té permissos per llegir un dels fitxers rebuts</string>
  <string name="uploader_error_message_source_file_not_found">L\' arxiu a carregar no va ser trobat en la seva ubicació. Si us plau verifica si l\'arxiu existeix.</string>
  <string name="uploader_error_message_source_file_not_copied">S\'ha produït un error mentre es copiava el fitxer a una carpeta temporal. Sisplau intenta enviar-ho una altra vegada.</string>
  <string name="file_list_seconds_ago">segons enrere</string>
  <string name="file_list_empty">Res per aquí. Pugeu alguna cosa!</string>
  <string name="file_list_loading">Carregant...</string>
  <string name="file_list_no_app_for_file_type">No s\'ha trobat cap aplicació per a aquest tipus d\'arxiu!</string>
  <string name="local_file_list_empty">No hi ha arxius a aquesta carpeta</string>
  <string name="local_file_list_empty_just_folders">No hi ha cap carpeta en aquesta carpeta.</string>
  <string name="upload_list_empty">No hi ha fitxers carregats disponibles.</string>
  <string name="file_list_folder">carpeta</string>
  <string name="file_list_folders">carpetes</string>
  <string name="file_list_file">fitxer</string>
  <string name="file_list_files">fitxers</string>
  <string name="filedetails_select_file">Feu clic en un fitxer per mostrar informació addicional.</string>
  <string name="upload_to">Pujada d\'arxius al %1$s</string>
  <string name="upload_files_title">Arxius</string>
  <string name="filedetails_size">Mida:</string>
  <string name="filedetails_type">Tipus:</string>
  <string name="filedetails_created">Creat:</string>
  <string name="filedetails_modified">Modificat:</string>
  <string name="filedetails_download">Baixa</string>
  <string name="filedetails_sync_file">Sincronitza</string>
  <string name="filedetails_renamed_in_upload_msg">L\'arxiu s\'ha canviat de nom a %1$s durant la càrrega</string>
  <string name="list_layout">Veure en llista</string>
  <string name="action_share">Comparteix</string>
  <string name="common_yes">Sí</string>
  <string name="common_no">No</string>
  <string name="common_remove_upload">Esborra els fitxers carregats</string>
  <string name="common_retry_upload">Torna a intentar la càrrega</string>
  <string name="common_cancel_sync">Cancel·la la sincronització</string>
  <string name="common_back">Enrera</string>
  <string name="common_save_exit">Desa i surt</string>
  <string name="common_error">Error</string>
  <string name="common_loading">Carregant...</string>
  <string name="common_unknown">desconegut</string>
  <string name="common_error_unknown">Error desconegut</string>
  <string name="common_pending">Pendent</string>
  <string name="about_title">Quant a</string>
  <string name="change_password">Canvia la contrasenya</string>
  <string name="delete_account">Elimina el compte</string>
  <string name="create_account">Crea un compte</string>
  <string name="uploader_info_dirname">Nom de la carpeta</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Pujant %2$s</string>
  <string name="uploader_upload_succeeded_ticker">La pujada ha estat correcte</string>
  <string name="uploader_upload_succeeded_content_single">%1$s s\'ha carregat correctament</string>
  <string name="uploader_upload_failed_ticker">La pujada ha fallat</string>
  <string name="uploader_upload_failed_content_single">La pujada de %1$s no s\'ha pogut acabar</string>
  <string name="uploader_upload_failed_credentials_error">La pujada ha fallat, us heu de tornar a acreditar</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">El certificat del servidor no és de confiança</string>
  <string name="uploader_upload_text_dialog_title">Introdueix un nom pel fitxer</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">EL nom no es pot deixar en blanc</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">El nom no pot ser més llarg de %d caràcters</string>
  <string name="uploader_upload_text_filename_hint">Nom del fitxer</string>
  <string name="ssl_certificate_not_trusted">El certificat del servidor no és de confiança</string>
  <string name="uploads_view_title">Fitxers carregats</string>
  <string name="uploads_view_group_current_uploads">Actual</string>
  <string name="uploads_view_group_failed_uploads">Error (toca per tornar a intentar)</string>
  <string name="uploads_view_group_finished_uploads">Carregat</string>
  <string name="uploads_view_upload_status_succeeded">Completat</string>
  <string name="uploads_view_upload_status_cancelled">S\'ha cancel·lat</string>
  <string name="uploads_view_upload_status_paused">Pausat</string>
  <string name="uploads_view_upload_status_failed_connection_error">Hi ha un error de connexió</string>
  <string name="uploads_view_upload_status_failed_retry">La pujada tornarà a reintentar-se en poc temps</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Hi ha un error de credencials</string>
  <string name="uploads_view_upload_status_failed_folder_error">Hi ha un error de carpetes</string>
  <string name="uploads_view_upload_status_failed_file_error">Hi ha un error en el fitxer</string>
  <string name="uploads_view_upload_status_failed_localfile_error">No s\'ha trobat el fitxer local</string>
  <string name="uploads_view_upload_status_failed_permission_error">Error de permisos</string>
  <string name="uploads_view_upload_status_failed_firewall_error">No és possible degut a les regles del Firewall</string>
  <string name="uploads_view_upload_status_conflict">Conflicte</string>
  <string name="uploads_view_upload_status_service_interrupted">L\'aplicació s\'ha finalitzat</string>
  <string name="uploads_view_upload_status_unknown_fail">Error desconegut</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Esperant connectivitat wifi</string>
  <string name="uploads_view_later_waiting_to_upload">S\'està esperant per pujar-ho</string>
  <string name="uploads_view_unsupported_media_type">Arxiu media no suportat</string>
  <string name="downloader_download_in_progress_content">%1$d%% pujant %2$s</string>
  <string name="downloader_download_succeeded_ticker">La baixada ha estat correcte</string>
  <string name="downloader_download_succeeded_content">%1$s descarregat</string>
  <string name="downloader_download_failed_ticker">La baixada ha fallat</string>
  <string name="downloader_download_failed_content">La baixada de %1$s no s\'ha pogut acabar</string>
  <string name="downloader_not_downloaded_yet">No baixat encara</string>
  <string name="downloader_download_failed_credentials_error">La Descarrega ha fallat, t\'has de tornar a acreditar</string>
  <string name="downloader_download_forbidden_permissions">per descarregar aquest fitxer</string>
  <string name="common_choose_account">Escolliu el compte</string>
  <string name="sync_fail_ticker">La sincronització ha fallat</string>
  <string name="sync_fail_ticker_unauthorized">La Sincronització ha fallat, t\'has de tornar a acreditar</string>
  <string name="sync_fail_content">La Sincronització de %1$s no s\'ha pogut completar</string>
  <string name="sync_fail_content_unauthorized">Contrasenya no vàlida per %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">S\'han trobat conflictes</string>
  <string name="sync_conflicts_in_favourites_content">%1$d mantinguts els arxius que no podien ser sincronitzats</string>
  <string name="sync_fail_in_favourites_ticker">Es mantenent els arxius a sincronitzar erronis</string>
  <string name="sync_fail_in_favourites_content">El contingut de %1$d arxius no es va poder sincronitzar (%2$d conflictes)</string>
  <string name="sync_foreign_files_forgotten_ticker">S\'han oblidat alguns fitxers locals</string>
  <string name="sync_foreign_files_forgotten_content">%1$d fitxers no s\'han pogut copiar dins de %2$s carpetes</string>
  <string name="sync_foreign_files_forgotten_explanation">En la versió 1.3.16 els fitxers es carregaven a la carpeta %1$s per evitar pèrdua d\'arxius quan aquests es sincronitzaven des de múltiples comptes. Degut a aquest canvi, tots els arxius carregats en versions anteriors s\'han copiat a%2$s. De totes formes, un error ha impedit la operació durant la sincronització del compte. S\'haurien de deixar l\'arxiu(s) i borrar l\'enllaç a %3$s, o moure l\'arxiu(s) a la carpeta %1$ssense tocar l\'enllaç cap a %4$s.\n\n A continuació es llisten l\'arxiu(s) locals i els arxiu(s) remots enllaçats amb %5$s.</string>
  <string name="sync_current_folder_was_removed">La carpeta %1$s ja no existeix</string>
  <string name="foreign_files_move">Mou-los tots</string>
  <string name="foreign_files_success">S\'han mogut tots els fitxers</string>
  <string name="foreign_files_fail">Alguns fitxers no s\'han pogut moure</string>
  <string name="foreign_files_local_text">Local: %1$s</string>
  <string name="foreign_files_remote_text">Remot: %1$s</string>
  <string name="upload_query_move_foreign_files">No hi ha espai suficient per copiar els fitxers sel·leccionats dins la carpeta %1$s. Voldries moure-les en comptes d\'això?</string>
  <string name="pass_code_enter_pass_code">Sisplau introdueix el teu codi d\'accés</string>
  <string name="pass_code_configure_your_pass_code">Escriviu codi d\'accés</string>
  <string name="pass_code_configure_your_pass_code_explanation">Es requerirà el codi d\'accés cada vegada que s\'iniciï l\'aplicació</string>
  <string name="pass_code_reenter_your_pass_code">Torneu a escriure el codi d\'accés</string>
  <string name="pass_code_remove_your_pass_code">Elimina el codi d\'accés</string>
  <string name="pass_code_mismatch">Els codis d\'accés no coincideixen</string>
  <string name="pass_code_wrong">Codi d\'accés incorrecte</string>
  <string name="pass_code_removed">Codi d\'accés eliminat</string>
  <string name="pass_code_stored">Codi d\'accés guardat</string>
  <string name="fingerprint_confirm">Confirmar petjada dactilar per continuar</string>
  <string name="fingerprint_hint">Sensor dactilar</string>
  <string name="fingerprint_not_recognized">Petjada dactilar no reconeguda, intenta de nou</string>
  <string name="fingerprint_success">Petjada dactilar reconeguda</string>
  <string name="fingerprint_not_hardware_detected">Aquest dispositiu no disposa de lector de petjades dactilars</string>
  <string name="fingerprint_not_enrolled_fingerprints">Guarda com a mínim una petjada dactilar per utilitzar aquesta funció</string>
  <string name="fingerprint_not_granted_permissions">Autentificació dactilar denegada</string>
  <string name="media_notif_ticker">reproductor de música %1$s</string>
  <string name="media_state_playing">%1$s (sonant)</string>
  <string name="media_state_loading">%1$s (carregant)</string>
  <string name="media_event_done">reproducció acabada %1$s</string>
  <string name="media_err_nothing_to_play">No s\'han trobat fitxers multimedia</string>
  <string name="media_err_no_account">No s\'ha proporcionat cap compte</string>
  <string name="media_err_not_in_owncloud">El fitxer no és en un compte vàlid</string>
  <string name="media_err_unsupported">El codec multimèdia no és compatible</string>
  <string name="media_err_io">El fitxer multimèdia no es pot llegir</string>
  <string name="media_err_malformed">El fitxer multimèdia no està codificat correctament</string>
  <string name="media_err_timeout">Temps exhaurit en intentar reproduir-ho</string>
  <string name="media_err_invalid_progressive_playback">El fitxer multimèdia no es pot transmetre</string>
  <string name="media_err_unknown">El fitxer multimèdia no es pot reproduir amb el reproductor per defecte</string>
  <string name="media_err_security_ex">Error de seguretat en intentar reproduir %1$s</string>
  <string name="media_err_io_ex">Error d\'entrada intentant reproduir %1$s</string>
  <string name="media_err_unexpected">Error inesperat intentant reproduir %1$s</string>
  <string name="media_rewind_description">Botó de rebobinat</string>
  <string name="media_play_pause_description">Botó de reproducció o pausa</string>
  <string name="media_forward_description">Botó de reproducció ràpida</string>
  <string name="upload_from_camera_title">Fotografia de la càmera</string>
  <string name="auth_getting_authorization">S\'està autenticant...</string>
  <string name="auth_no_net_conn_title">Sense connexió de xarxa</string>
  <string name="auth_nossl_plain_ok_title">La connexió segura no està disponible.</string>
  <string name="auth_connection_established">S\'ha establert la connexió</string>
  <string name="auth_testing_connection">S\'està comprovant la connexió...</string>
  <string name="auth_not_configured_title">La configuració del servidor està malformada</string>
  <string name="auth_account_not_new">Ja hi ha un compte al dispositiu pel mateix usuari i mateix servidor</string>
  <string name="auth_account_not_the_same">L\'usuari introduït no coincideix amb l\'usuari d\'aquest compte</string>
  <string name="auth_unknown_error_title">S\'ha produït un error desconegut</string>
  <string name="auth_incorrect_path_title">No s\'ha trobat la instància del servidor</string>
  <string name="auth_incorrect_address_title">Format de l\'adreça del servidor incorrecte</string>
  <string name="auth_ssl_general_error_title">La inicialització SSL ha fallat</string>
  <string name="auth_bad_oc_version_title">Versió del servidor desconeguda</string>
  <string name="auth_wrong_connection_title">No s\'ha pogut establir la connexió</string>
  <string name="auth_secure_connection">S\'ha establert la connexió segura</string>
  <string name="auth_unauthorized">Nom d\'usuari o contrasenya incorrectes</string>
  <string name="auth_oauth_error">Autorització sense èxit</string>
  <string name="auth_oauth_error_access_denied">El servidor d\'autenticació us ha denegat l\'accés</string>
  <string name="auth_wtf_reenter_URL">Estat inesperat; torna a escriure l\'adreça del servidor</string>
  <string name="auth_expired_oauth_token_toast">La vostra autorització ha vençut. Acrediteu-vos de nou</string>
  <string name="auth_expired_basic_auth_toast">Escriviu la contrasenya actual</string>
  <string name="auth_expired_saml_sso_token_toast">La sessió ha vençut. Connecteu-vos de nou</string>
  <string name="auth_connecting_auth_server">Connectant amb el servidor d\'autentificació...</string>
  <string name="auth_unsupported_auth_method">El serivdor no permet aquest mètode d\'autenticació</string>
  <string name="auth_unsupported_multiaccount">%1$s no permet comptes múltiples</string>
  <string name="auth_fail_get_user_name">El servidor no retorna una id d\'usuari correcta, contacteu amb l\'administrador.</string>
  <string name="auth_can_not_auth_against_server">No es pot autenticar en aquest servidor</string>
  <string name="auth_account_does_not_exist">El compte no existeix en aquest dispositiu encara</string>
  <string name="set_available_offline">Marca com disponible estant desconectat</string>
  <string name="unset_available_offline">Desmarca \" disponible estant desconnectat\"</string>
  <string name="common_rename">Reanomena</string>
  <string name="common_remove">Elimina</string>
  <string name="confirmation_remove_file_alert">Esteu segur que voleu eliminar %1$s?</string>
  <string name="confirmation_remove_folder_alert">Estàs segur que vols esborrar %1$s i els seus continguts?</string>
  <string name="confirmation_remove_local">Només local</string>
  <string name="confirmation_remove_account_alert">Segur que vols borrar el compte %1$s?</string>
  <string name="confirmation_remove_public_share_title">Borrar l\'enllaç</string>
  <string name="confirmation_remove_public_share_message">Esteu segur que voleu eliminar %1$s?</string>
  <string name="remove_success_msg">L\'eliminació ha tingut èxit</string>
  <string name="remove_fail_msg">No s\'ha pogut completar l\'eliminació</string>
  <string name="rename_dialog_title">Introdueix un nom nou</string>
  <string name="available_offline_inherited_msg">La carpeta que conté aquest fitxer està disponible fora de linea</string>
  <string name="rename_local_fail_msg">La copia local no s\'ha pogut reanomenar; proveu-ho amb un altre nom</string>
  <string name="rename_server_fail_msg">El canvi de nom no s\'ha pogut completar</string>
  <string name="sync_file_fail_msg">L\'arxiu remot no ha pogut ser comprovat</string>
  <string name="sync_file_nothing_to_do_msg">Contingut de l\'arxiu ja sincronitzat</string>
  <string name="create_dir_fail_msg">La carpeta no s\'ha pogut crear</string>
  <string name="filename_forbidden_characters">Caràcters no permesos: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">El nom del fitxer conté al menys un caràcter invàlid</string>
  <string name="filename_empty">El Nom de l\'arxiu no pot estar buit</string>
  <string name="wait_a_moment">Espereu</string>
  <string name="wait_checking_credentials">Comprovant les credencials emmagatzemades</string>
  <string name="filedisplay_unexpected_bad_get_content">S\'ha produït un problema inesperat; proveu una altra aplicació per seleccionar el fitxer</string>
  <string name="filedisplay_no_file_selected">No heu seleccionat cap fitxer</string>
  <string name="wait_for_tmp_copy_from_private_storage">Copiant fitxer des de emmagatzemament privat</string>
  <string name="oauth_check_onoff">Accés amb oAuth2</string>
  <string name="oauth_login_connection">Connectant al servidor OAuth2...</string>
  <string name="ssl_validator_header">La identitat del servidor no ha pogut ser verificada</string>
  <string name="ssl_validator_reason_cert_not_trusted">- El certificat del servidor no està autenticat</string>
  <string name="ssl_validator_reason_cert_expired">- El certificat del servidor ha expirat</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- El certificat del servidor és massa jove</string>
  <string name="ssl_validator_reason_hostname_not_verified">- La URL no coincideix el nom del servidor en el certificat</string>
  <string name="ssl_validator_question">Voleu confiar en aquest certificat igualment?</string>
  <string name="ssl_validator_not_saved">El certificat no s\'ha pogu desar</string>
  <string name="ssl_validator_btn_details_see">Detalls</string>
  <string name="ssl_validator_btn_details_hide">Amaga</string>
  <string name="ssl_validator_label_subject">Enviat a:</string>
  <string name="ssl_validator_label_issuer">Enviat per:</string>
  <string name="ssl_validator_label_CN">Nom comú:</string>
  <string name="ssl_validator_label_O">Organització:</string>
  <string name="ssl_validator_label_OU">Unitat organitzativa:</string>
  <string name="ssl_validator_label_C">País:</string>
  <string name="ssl_validator_label_ST">Estat:</string>
  <string name="ssl_validator_label_L">Ubicació:</string>
  <string name="ssl_validator_label_validity">Validesa:</string>
  <string name="ssl_validator_label_validity_from">Des de:</string>
  <string name="ssl_validator_label_validity_to">A:</string>
  <string name="ssl_validator_label_signature">Signatura:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritme:</string>
  <string name="digest_algorithm_not_available">L\'algoritme de resum no està disponible en el teu telèfon.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Empremta:</string>
  <string name="certificate_load_problem">Hi ha un problema carregant el certificat.</string>
  <string name="ssl_validator_null_cert">No s\'ha pogut mostrar el certificat.</string>
  <string name="ssl_validator_no_info_about_error">- No hi ha informació de l\'error</string>
  <string name="placeholder_sentence">Això és un text variable</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Imatge PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Pujar les fotos només via WiFi</string>
  <string name="camera_video_upload_on_wifi">Pujar videos només via WiFi</string>
  <string name="camera_upload_path">/Càmera</string>
  <string name="confirmation_disable_camera_uploads_title">Confirma</string>
  <string name="confirmation_disable_pictures_upload_message">Estàs segur que vols desactivar aquesta funció? Les fotos pendents no es carregaran.</string>
  <string name="confirmation_disable_videos_upload_message">Estàs segur que vols desactivar aquesta funció? Les fotos pendents no es carregaran.</string>
  <string name="conflict_title">Conflicte de fitxers</string>
  <string name="conflict_message">Quins fitxers vols mantenir? Si seleccioneu les dues versions, el fitxer local tindrà un número afegit al seu nom.</string>
  <string name="conflict_keep_both">Mantén-los ambdós</string>
  <string name="conflict_use_local_version">Versió local</string>
  <string name="conflict_use_server_version">versió del servidor</string>
  <string name="preview_image_description">Visualització prèvia d\'imatge</string>
  <string name="preview_image_error_unknown_format">Aquesta imatge no es pot mostrar</string>
  <string name="error__upload__local_file_not_copied">%1$s no s\'ha pogut copiar a la carpeta local %2$s</string>
  <string name="prefs_camera_picture_upload_path_title">Ruta de pujada de les fotos</string>
  <string name="share_link_no_support_share_api">La compartició no es troba disponible al vostre servidor. Contacteu amb l\'administrador.</string>
  <string name="share_link_file_no_exist">No es pot compartir. Assegureu-vos que el fitxer existeix</string>
  <string name="share_link_file_error">S\'ha produït un error en intentar compartir aquest fitxer o carpeta</string>
  <string name="unshare_link_file_no_exist">No es pot des-compartir. Assegureu-vos que el fitxer existeix</string>
  <string name="unshare_link_file_error">S\'ha produït un error en intentar deixar de compartir aquest fitxer o carpeta</string>
  <string name="update_link_file_no_exist">No es pot actualitzar. Assegureu-vos que el fitxer existeix</string>
  <string name="update_link_file_error">S\'ha produït un error en tractar d\'actualitzar la compartició</string>
  <string name="share_link_password_title">Escriviu una contrasenya</string>
  <string name="share_link_empty_password">Heu d\'escriure una contrasenya</string>
  <string name="activity_chooser_send_file_title">Envia</string>
  <string name="copy_link">Copia l\'enllaç</string>
  <string name="clipboard_text_copied">S\'ha copiat al porta-retalls</string>
  <string name="clipboard_no_text_to_copy">No s\'ha rebut cap text per copiar-lo al porta-retalls</string>
  <string name="clipboard_uxexpected_error">Error inesperat quan es copiava al porta-retalls</string>
  <string name="clipboard_label">Text copiat des de %1$s</string>
  <string name="error_cant_bind_to_operations_service">Error crític: no es poden realitzar operacions</string>
  <string name="network_error_socket_exception">Hi ha hagut un error mentre es connectava al servidor.</string>
  <string name="network_error_socket_timeout_exception">El servidor ha trigat massa en respondre</string>
  <string name="network_error_connect_timeout_exception">El servidor tarda massa en connectar</string>
  <string name="network_host_not_available">No es troba el servidor.</string>
  <string name="forbidden_permissions">No teniu permisos %s</string>
  <string name="forbidden_permissions_rename">per canviar el nom d\'aquest fitxer</string>
  <string name="forbidden_permissions_delete">per eliminar aquest fitxer</string>
  <string name="share_link_forbidden_permissions">per compartir aquest fitxer</string>
  <string name="unshare_link_forbidden_permissions">per deixar de compartir aquest fitxer</string>
  <string name="update_link_forbidden_permissions">per actualitzar aquesta compartició</string>
  <string name="forbidden_permissions_create">per crear el fitxer</string>
  <string name="uploader_upload_forbidden_permissions">per pujar fitxers en aquesta carpeta</string>
  <string name="uploader_upload_forbidden">No es permet carregar</string>
  <string name="downloader_download_file_not_found">El fitxer ja no està disponible en el servidor</string>
  <string name="prefs_category_accounts">Comptes</string>
  <string name="prefs_add_account">Afegeix compte</string>
  <string name="drawer_manage_accounts">Gestió de comptes</string>
  <string name="auth_redirect_non_secure_connection_title">La connexió segura està essent redirigida a través d\'una ruta insegura</string>
  <string name="actionbar_logger">Registre</string>
  <string name="log_send_history_button">Enviar història</string>
  <string name="log_send_no_mail_app">No es troba aplicació per enviar els registres. Si us plau, instal·la una aplicació de email.</string>
  <string name="log_send_mail_subject">%1$s app de registres Android</string>
  <string name="log_progress_dialog_text">Carregant dades...</string>
  <string name="actionbar_select_all">Seleccionar tot</string>
  <string name="saml_authentication_required_text">Es requereix autenticació</string>
  <string name="saml_authentication_wrong_pass">Contrasenya incorrecta</string>
  <string name="actionbar_move">Moure</string>
  <string name="file_list_empty_moving">Res per aquí. Pots afegir una carpeta!</string>
  <string name="folder_picker_choose_button_text">Escull</string>
  <string name="move_file_not_found">No es pot moure. Assegureu-vos que el fitxer existeix</string>
  <string name="move_file_invalid_into_descendent">No es possible moure una carpeta dins una subcarpeta</string>
  <string name="move_file_invalid_overwrite">El fitxer ja existeix a la carpeta de destinació</string>
  <string name="move_file_error">S\'ha produït un error mentre es movia el fitxer o carpeta</string>
  <string name="forbidden_permissions_move">per moure aquest fitxer</string>
  <string name="copy_file_not_found">No es pot copiar. Assegureu-vos que el fitxer existeix</string>
  <string name="copy_file_invalid_into_descendent">No es possible copiar una carpeta dins una subcarpeta</string>
  <string name="copy_file_invalid_overwrite">El fitxer ja existeix a la carpeta de destinació</string>
  <string name="copy_file_error">Error intentant copiar el fitxer o la carpeta</string>
  <string name="forbidden_permissions_copy">per copiar aquest fitxer</string>
  <string name="prefs_category_camera_upload">Fotos Càmara</string>
  <string name="prefs_camera_video_upload_path_title">Vídeos</string>
  <string name="sync_folder_failed_content">La sincronització de la carpeta %1$s no s\'ha completat</string>
  <string name="shared_subject_header">compartit</string>
  <string name="with_you_subject_header">amb tú</string>
  <string name="subject_user_shared_with_you">%1$sha compartit %2$s amb tu</string>
  <string name="subject_shared_with_you">T\'han compartit \"%1$s\"</string>
  <string name="auth_refresh_button">Actualitza la connexió</string>
  <string name="auth_host_address">Adreça del servidor</string>
  <string name="common_error_out_memory">No hi ha prou memòria</string>
  <string name="username">Nom d\'usuari</string>
  <string name="file_list__footer__folder">1 carpeta</string>
  <string name="file_list__footer__folders">%1$d carpetes</string>
  <string name="file_list__footer__file">1 fitxer</string>
  <string name="file_list__footer__file_and_folder">1 fitxer, 1 carpeta</string>
  <string name="file_list__footer__file_and_folders">1 fitxer, %1$d carpetes</string>
  <string name="file_list__footer__files">%1$d fitxers</string>
  <string name="file_list__footer__files_and_folder">%1$d fitxers, 1 carpeta</string>
  <string name="file_list__footer__files_and_folders">%1$d fitxers, %2$d carpetes</string>
  <string name="prefs_camera_upload_source_path_title">Carpeta de la Càmera(%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">requerit</string>
  <string name="prefs_camera_upload_source_path_title_optional">opcional</string>
  <string name="upload_copy_files">Copiar fitxer</string>
  <string name="upload_move_files">Moure fitxer</string>
  <string name="pref_behaviour_entries_keep_file">conserva\'t en la carpeta original</string>
  <string name="pref_behaviour_entries_move">mogut a la carpeta de l\'aplicació</string>
  <string name="share_dialog_title">Compartir</string>
  <string name="share_file">Comparteix %1$s</string>
  <string name="share_with_user_section_title">Usuaris i Grups</string>
  <string name="share_no_users">No s\'han compartit dades amb usuaris encara</string>
  <string name="share_incompatible_version">Per compartir amb altres usuaris, el servidor necessita actualitzar-se com a mínim a la versió 8.2</string>
  <string name="share_add_user_or_group">Afegeix usuari o group</string>
  <string name="share_via_link_section_title">Enllaços públics</string>
  <string name="share_via_link_create_title">Crear enllaç compartit</string>
  <string name="share_via_link_edit_title">Editar enllaç compartit</string>
  <string name="share_via_link_name_label">Nom de l\'enllaç</string>
  <string name="share_cancel_public_link_button">Cancel·lar</string>
  <string name="share_confirm_public_link_button">Desar</string>
  <string name="share_via_link_expiration_date_label">Expiració</string>
  <string name="share_via_link_password_label">Contrasenya</string>
  <string name="share_via_link_password_title">Assegurat</string>
  <string name="share_via_link_edit_permission_read_only_label">Descarregar / Veure</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Descarregar / Veure / Pujar</string>
  <string name="share_via_link_edit_permission_upload_only_label">Només per Pujar (arrossegueu els arxius)</string>
  <string name="share_get_public_link_button">Obtén l\'enllaç</string>
  <string name="share_with_title">Comparteix amb</string>
  <string name="share_with_edit_title">Comparteix amb %1$s</string>
  <string name="share_search">Cerca</string>
  <string name="search_users_and_groups_hint">Cerca usuaris i grups</string>
  <string name="share_group_clarification">%1$s (grup)</string>
  <string name="share_remote_clarification">%1$s (remot)</string>
  <string name="share_known_remote_clarification">%1$s (a %2$s)</string>
  <string name="share_sharee_unavailable">Disculpeu, el vostre servidor no suporta compartir usuaris amb clients.\n Contacteu amb el vostre Administrador.</string>
  <string name="share_privilege_can_share">pot compartir</string>
  <string name="share_privilege_can_edit">pot editar</string>
  <string name="share_privilege_can_edit_create">crea</string>
  <string name="share_privilege_can_edit_change">canvi</string>
  <string name="share_privilege_can_edit_delete">elimina</string>
  <string name="edit_share_unshare">Deixar de compartir</string>
  <string name="edit_share_done">Fet</string>
  <string name="action_retry_uploads">Re-intent fallit.</string>
  <string name="action_clear_failed_uploads">Neteja fallida</string>
  <string name="action_clear_successful_uploads">Neteja exitosa</string>
  <string name="action_clear_finished_uploads">Netejat correctament</string>
  <string name="action_switch_grid_view">Vista de graella</string>
  <string name="action_switch_list_view">Vista de Llista</string>
  <string name="manage_space_title">Gestió d\'espai</string>
  <string name="manage_space_description">La configuració, base de dades i certificats del servidor %1$s s\'esborraran de forma permanent.\n\nEls arxius descarregats quedaran intactes.\n\nAquest procés tardarà una mica.</string>
  <string name="manage_space_clear_data">Neteja dades</string>
  <string name="manage_space_error">Alguns fitxers no s\'han pogut esborrar</string>
  <string name="permission_storage_access">Es requereixen permisos addicionals per a pujar i baixar fitxers.</string>
  <string name="local_file_not_found_toast">El fitxer no s\'ha trobat entre els fitxers locals</string>
  <string name="confirmation_remove_files_alert">Segur que vols esborrar els elements seleccionats?</string>
  <string name="confirmation_remove_folders_alert">Segur que voleu esborrar els elements seleccionats i els seus continguts?</string>
  <string name="failed_upload_quota_exceeded_text">No hi ha prou espai en el compte</string>
  <string name="auth_forbidden">Autentificació no autoritzada</string>
  <string name="actionbar_privacy_policy">Política de privacitat</string>
  <string name="prefs_privacy_policy">Política de privacitat</string>
  <string name="privacy_policy_error">S\'ha produït un error:</string>
  <string name="service_unavailable">Servidor no disponible</string>
  <string name="streaming_certificate_error">La transmissió no es pot inicialitzar perquè el vostre servidor no és de confiança. El fitxer es descarregar de forma automàtica</string>
  <string name="streaming_unrecognized_input">El format del vídeo no està suportat</string>
  <string name="streaming_file_not_found_error">El vídeo ja no està disponible en el servidor</string>
  <string name="streaming_crossed_redirection">La transmissió no està permesa mitjançant redireccions creuades</string>
  <string name="previewing_video_common_error">El vídeo no es pot reproduir</string>
  <string name="previewing_video_not_supported">La previsualització del vídeo no està suportada en aquesta versió d\'Android. El fitxer es descarregarà automàticament.</string>
  <string name="streaming_position_not_available">\"Posició no disponible\"</string>
  <string name="error_no_network_connection">El dispositiu no està connectat a la xarxa</string>
  <string name="share_no_public_links">No hi ha enllaços públics creats encara</string>
  <string name="share_no_link_in_this_share">No hi ha cap enllaç</string>
  <string name="share_warning_about_forwarding_public_links">Qualsevol podrà accedir a l\'arxiu o carpeta amb aquest link</string>
  <string name="share_via_link_default_password">****</string>
  <string name="share_via_link_password_enforced_label">Contrasenya *</string>
  <string name="share_via_link_expiration_date_enforced_label">Caduca *</string>
  <string name="share_via_link_expiration_date_explanation_label">Els enllaços públics caducaran abans de %1$d dies de la seva creació</string>
  <string name="share_via_link_default_name_template">enllaç %1$s</string>
  <string name="private_link_info">Enllaç privat, només les persones que tenen accés al fitxer/carpeta el podran utilitzar. </string>
  <string name="file_private_link_error">Enllaç privat no disponible per aquest fitxer</string>
  <string name="download_notification_channel_name">Descàrregues</string>
  <string name="download_notification_channel_description">Veure el fitxer en descàrrega i progrés</string>
  <string name="upload_notification_channel_name">Càrrega</string>
  <string name="upload_notification_channel_description">Veure els fitxers carregats i progrés</string>
  <string name="media_service_notification_channel_name">Reproductor de música</string>
  <string name="media_service_notification_channel_description">Veure el reproductor de música</string>
  <string name="file_sync_notification_channel_name">Sincronitza fitxers</string>
  <string name="file_sync_notification_channel_description">Veure el resultat de la sincronització</string>
  <string name="rate_dialog_title">Valora %1$s l\'aplicació</string>
  <string name="rate_dialog_description">Si us agrada fer servir aquesta aplicació, podríeu invertir un moment en valorar-la? Els vostres comentaris són molt importants per nosaltres.</string>
  <string name="button_no_thanks_name">NO, GRÀCIES</string>
  <string name="button_later_name">DESPRÉS</string>
  <string name="button_rate_now_name">VALORA ARA</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d seleccionat</item>
    <item quantity="other">%d seleccionats</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_1_title">Gestioneu tots els arxius sincronitzats</string>
  <string name="welcome_feature_1_text">Pots copiar, moure, borrar</string>
  <string name="welcome_feature_2_title">Comparteix fitxers i carpetes</string>
  <string name="welcome_feature_2_text">Pots compartir privadament o públicament</string>
  <string name="welcome_feature_3_title">Multi compte</string>
  <string name="welcome_feature_3_text">Connectar a tots els teus servidors Owncloud</string>
  <string name="welcome_feature_4_title">Fotos Càmara</string>
  <string name="welcome_feature_4_text">Fotos i Vídeos carregats automàticament</string>
  <string name="welcome_feature_5_title">Transmissió de vídeo</string>
  <string name="welcome_feature_5_text">Reprodueix els vídeos sense descarregar-los</string>
  <string name="welcome_feature_6_title">Quota d\'usuari</string>
  <string name="welcome_feature_6_text">Conegui l\'espai utilitzat i disponible</string>
  <string name="welcome_feature_7_title">Noves icones</string>
  <string name="welcome_feature_7_text">Per descarregar i marcar fitxers com disponibles fora de linea</string>
  <string name="welcome_feature_8_title">Nous PINS</string>
  <string name="welcome_feature_8_text">Per sincronitzar, descarregar i marcar fitxers com disponibles fora de linea</string>
  <string name="no_borwser_installed_alert">Ningun navegador instal·lat. Si us plau, instal·la un navegador per permetre un inici de sessió segur.</string>
</resources>
