<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.gnzlt.AndroidVisionQRReader"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-feature android:name="android.hardware.camera"/>

    <uses-permission android:name="android.permission.CAMERA"/>

    <meta-data
        android:name="com.google.android.gms.vision.DEPENDENCIES"
        android:value="barcode"/>
    <meta-data
        android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version"/>

    <application
        android:label="@string/app_name">
        <activity
            android:name=".QRActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask">
        </activity>
    </application>

</manifest>
