<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="sectionTitleStyle" parent="@android:style/TextAppearance.DeviceDefault.Medium">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFeatureSettings">smcp</item>
    </style>

    <style name="ProgressBar" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:minHeight">12dip</item>
        <item name="android:background">@color/colorLightGray</item>
    </style>
</resources>
