<html>
<head>
  <title>About</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no;"/>
</head>
<body>
<h2>About</h2>
<p>Copyright (C) 2010 - 2013 Garen J. Torikian. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p>Original copyright held (C) 2008 Romain Guy; this project is based off of <a href="http://code.google.com/p/shelves/" target="_blank">his</a>. Modifications were made in the source and noted in appropriate places.</p>
<h3>Credits</h3>
<p>The copyright of any referenced third-parties belongs to them, in totality.</p>
<p>The tagging code was implemented in release 2.4, by peaking at the way Last.fm's app does it.</p>
<p>Walter Helbig, Michael Scholze, and Fabian Goiny provided all the good German translation.</p>
<p>Benoit Lathiere provided all the good French translation.</p>
<p>All lousy translations were provided by Google Translate.</p>
<p>Icons taken either from the AOSP, or from the following good people:
	<ul>
		<li>Apparel icon is in the public domain, from the U.S. D.O.T.</li>
		<li>Board Game icon by Everaldo Coelho.</li>
		<li>Book icon by Oliver Scholtz, from the "Human o2" icon set</li>
		<li>Comic icon by stickfiguredancer, on DeviantArt</li>
		<li>Gadget icon by Oliver Scholtz, from the "Human o2" icon set</li>
		<li>Movie and Music icons were commissioned</li>
		<li>Software icon by Delacro, from the "iD" icon set</li>
		<li>Tool icon by Everaldo Coelho, from the "Crystal Project icon set</li>
		<li>Toy icon by Tatice , from the "Crystal Intense" icon set</li>
		<li>Video Game icon by David Vignoni, from the "Nuvola" icon set</li>
	</ul>
	</p>
</body>
</html>