<html> 
<head> 
  <title>Shelves Help</title> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no;"/> 
</head> 
<body> 
<h2>Using Shelves</h2>
	<p>Before delving into your Shelves collection, you'll first choose what type of item you want to manage from the selection grid. After your selection, you'll be taken to the Main screen, where you can perform the following actions:
<ul>
<li><strong>Touching an item</strong> takes you to the item's Detail screen. Here, you can see all the information about the item, such as its creator, publisher, release date, and description. If you swipe your finger left, you can get more details about the item, or see it online at Amazon. The price listed in the Action Bar is the lowest price available for that item on Amazon. You can edit details about the item, or to notes to it, by pressing the Edit button in the Action Bar.</li>
<li><strong>Long Pressing an item</strong> will let you perform the following actions to an item:
	<ul>
		<li>Add to wishlist</li>
		<li><a href="tagging.html">Tag</a></li>
		<li><a href="rating.html">Rate</a></li>
		<li>Replace the cover</li>
		<li><a href="loaning.html">Loan</a></li>		
		<li>View it online</li>
		<li>Delete it from your collection.</li>
	</ul>
</p>
<p>You can press the various buttons on the Action Bar for the following options:
<ul>
<li><a href="adding.html"><strong>Add</strong></a></li>
<li><a href="scanning.html"><strong>Scan</strong></a></li>
<li><a href="filtering.html"><strong>Filter</strong></a></li>
<li><strong>Search</strong> searches through your collection to find the item you want. You can search by title, creator, or tags defined on your items, as well as specific attributes such as actors for Movies or fabric for Apparel.</li>
<li><strong>Sort</strong>: Select how your collection should be sorted. Note that, alphabetically, numerals come before the letter "a."</li>
<li><a href="settings.html">Settings</a></li>
<li><strong>Change Shelf Style</strong>: Select how to arrange your collection. You can choose between the default "shelf" mode, a list, or a list without covers.</li>
</ul>
</p>
<h2>Viewing Items on the Home screen</h2>
<p>Shelves supports "live folders," which lets you view items as a plain list. <strong>Long press</strong> on your device's Home screen, then touch <strong>Folders</strong>, and select the item you want to create a live folder for. The live folder refreshes automatically to provide recent information about your collection. It's useful if you don't want to launch the Shelves application to see your items. Touching an item in the live folder sends you to its Detail screen.</p>
</body> 
</html>