<html> 
<head> 
  <title>Shelves Help</title> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no;"/> 
</head> 
<body> 
	<p><strong>Shelves</strong> is an Android application that manages your collection of apparel, board games, books, gadgets, movies, music, software, tools, toys, and video games from your Android device.</p> 

	<p>With Shelves, you can add items by scanning their barcodes, through Web searches, entering details manually, or by importing from or exporting to other sources (with full support for Delicious Library). Shelves organizes your collection through searches and tags. Additionally, items can be in any language!</p>

<h4>Note:</h4>
<p>To scan items, you must have the Zxing Barcode Scanner also installed (it's a great app to have anyway).</p>


<h4>For more specific information, see:</h4>
<ul>
<li><a href="versions.html">Version History</a></li>
<br />
<li><a href="help.html">How to Use</a></li>
<br />
<li><a href="whyare.html">Why Aren't All Actions Supported for All Items?</a><br/>(Also, "Why is my region not supported" and "Can you add this item type?")</li>
<br />
<li><a href="settings.html">Settings</a></li>
<br />
<li><a href="tagging.html">Tagging</a></li>
<br />
<li><a href="rating.html">Rating</a></li>
<br />
<li><a href="loaning.html">Loaning</a></li>
<br />
<li><a href="importing.html">Importing</a></li>
<br />
<li><a href="exporting.html">Exporting</a></li>
<br />
<li><a href="about.html">About Shelves</a></li>
<br />
<li><a href="privacy.html">Privacy Policy</a></li>
</ul>
</body> 
</html>