<html> 
<head> 
  <title>Loaning</title> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no;"/> 
</head> 
<body> 
<h2>Loaning</h2>
<p>By loaning your items, you can keep track of who in your device's contact list has a hold of your stuff. You can see a full list of your loaned items by clicking on the loan tab when you first start Shelves.</p> 
<p>To loan an item:
	<ol>
		<li>On the Main screen, long press an item, and select <strong>Mark As Loaned</strong>.</li>
		<li>Select a contact from your device' list. You can't loan an item without picking someone first.</li>
		<li>Set a time and date that you expect the item to be returned.</li>
		<li>Select "Add to Calendar" if you want to add an event for the return of this item to your Google Calendar. This option isn't available if you don't have a Google Calendar. You can set which calendar to use in <a href="settings.html">Settings</a>.
	</ol>
</p>
<p>Loaned items act just like regular items, except that they are marked as loans. If you need to change the loan status, long press the item again. You can select "Change Loan Information" to change who it's loaned to or it's due date, or select "Mark As Returned" to acknowledge that it's returned. Both these options will update the Google Calendar event.</p>
<p><strong>Important:</strong>If you need to change the loan due date, do NOT do it through Google Calendar. Otherwise, Shelves won't know that the loan date has changed. Instead, change the loan due date through the Shelves application.</p>
<p>On the loan tab, you can press an item in a row to see its details. Or, you can long press on the item to mark it as "returned."</p>
</body> 
</html>