<html> 
<head> 
  <title>Scanning</title> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no;"/> 
</head> 
<body> 
<p><strong>Scan</strong> launches the ZXing Barcode Scanner, which you must have installed to scan items. You don't need to press the shutter button&mdash;just aim your device's camera at the item's barcode. 
    <ul>
		<li><strong>Scan to add</strong> adds the item to your collection</li>
		<li><strong>Scan to add (Bulk Mode)</strong> continuously scans items. When you hit the back button, the items are imported into your collection. If Bulk Mode crashes, or for some reason you navigate away before the import, simply go to <strong>Settings&rarr;Import&rarr;[Item]&rarr;Bulk Scans</strong> to import all the barcodes you've recently scanned.</li>
		<li><strong>Scan to find in Shelves</strong> checks if you already have the item</li>
		<li><strong>Scan to find online</strong> finds the item online.</li>
	</ul>
If the barcode scanner can't find your item, consider <a href="settings.html">changing your locale in Settings</a>. If you're scanning items from a retail store, make sure to scan the actual barcode of the item, not the barcode provided by the retailer&mdash;this is sometimes a sticker that's colored differently, or even pasted over the real barcode.
</p>
</body>