<html> 
<head> 
  <title>Version History</title> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no;"/> 
</head> 
<body> 
<h2>Version History</h2>

<p><strong>3.8.0</strong>:
<h4>Bugfixes</h4>
<ul>
	<li>Got data imports from online sources working again</li>
	<li>Fixed a problem with tiny images showing up on newer devices</li>
</ul>

<p><strong>3.7.1</strong>: Fix broken images when adding new boardgames (Thanks, James Armes!).</p>

<p><strong>3.6.2</strong>: fix licensing issues.</p>

<p><strong>3.6.1</strong>:
<h4>Shelves is now open source!</h4>	
<p>
	Hello friend. Shelves is now an open source project. You can access the source code at <a href="https://github.com/gjtorikian/Shelves">https://github.com/gjtorikian/Shelves</a>.</p>
<p>I've been working on the app "as a hobby" for the past three years. There are now 32,000 users and over 100,000 downloads. Unfortunately, one person simply can't provide a helpful service to maintain this app. Rather than abandon the project, I have decided to make the code completely public, so that anyone can do with it whatever they wish.</p>
<p>I hope people will decide to contribute back to the app; if they do, new releases can certainly continue in the future.</p>
<p>My infinite gratitude to the people who downloaded and supported this app, as well as everyone who offered words of praise or encouragement. It was for you all that I kept this app going for so long.<p>
<hr/>
<p><strong>3.5</strong>:
<h4>Bugfixes / Minor Improvements</h4>	
    <ul>
        <li>Added Spanish (from Spain) translation</li>
        <li>Increased reliability for barcode scanner</li>
        <li>Can now import collections from Dropbox</li>
        <li>Fixes for importing and exporting files</li>
        <li>Fixed changing view</li>
        <li>Fix a lot of other minor UI bugs and crashes</li>
    </ul>
<hr/>
<p><strong>3.4.1</strong>:
<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>Fixes for Force Closes</li>
	</ul>
<hr/>
<p><strong>3.4</strong>:
<h4>New features</h4>
	<ul>
		<li>Support for adding quantities to items. (Unlocked feature only). A proper UI for this doesn't exist unless you're running on Honeycomb (3.0) and above. You can always add quantities by editing an added item.</li>
	</ul>
<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>Fix for Dropbox authentication.</li>
		<li>Fix for loaning comics to your friends.</li>
		<li>Fix for missing covers for Galaxy Nexus (finally).</li>
	</ul>
<hr/>
<p><strong>3.3.4.4</strong>:
I apologize for the many recent updates. I do not have access to an Ice Cream Sandwich device, and am trying very hard to resolve an issue for those users. Software development is, at its best, imperfect. There are always bugs to be found and issues to fix. Compound this fact with supporting about a hundred different Android devices, and a single person doing development, and you'll get some very frustrating results--from the developer and user! I truly thank you for your patience.
<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>Restore covers (ICS and others).</li>
	</ul>
<hr/>
<p><strong>3.3.4.3</strong>:
<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>More fixes for ICS and stability.</li>
		<li>Fix for inability to add tools.</li>
	</ul>
<hr/>
<p><strong>3.3.4.2</strong>:
<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>Fix for more reliable video game retrievals.</li>
	</ul>
<hr/>
<p><strong>3.3.4.1</strong>:
<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>Fix for ICS devices; no more "missing covers" or "cannot import files" for bulk scans.</li>
	</ul>
<hr/>
<p><strong>3.3.4</strong>:
<h4>New features</h4>
	<ul>
		<li>Support exporting collection to Dropbox. (Unlocked feature only)</li>
	</ul>
<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>Refactor a lot of behind-the-scenes code, which should make file importing &amp; exporting cleaner.</li>
	</ul>
<hr/>
<p><strong>3.3.3</strong>:
<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>Fixed Shelves_to_Shelves importation errors. This was a huge mistake on my part, and I apologize. Exports to and from Shelves should be stable now, for all collection types.</li>
		<li>Fix "Export Everything" UI, and actually EXPORT EVERYTHING now.</li>
	</ul>
<hr/>
<p><strong>3.3.2</strong>:
<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>Added "Export Everything" function. This basically exports your collection to the SD Card as individual TSV files.</li>
	</ul>
	<ul>
		<li>Improved usability of multiselect (Unlocked feature only)</li>
		<li>Fixed main grid button not working on Android 3.0 and above</li>
		<li>Fixed sorting issues</li>
	</ul>
<hr/>
<p><strong>3.3.1</strong>:
<h4>New features</h4>
	<ul>
		<li>Added the ability to sort on multiple options. For example, you can sort by Titles, followed by Ratings. This option is enabled in the Settings.</li>
	</ul>
	<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>UI changes for Android 3.0+ to remove menu bar actions, and place them in the Action Bar.</li>
	</ul>
<hr/>
<p><strong>3.3</strong>:
<h4>New features</h4>
	<ul>
		<li>Support for Android 4.0 (Ice Cream Sandwich). This includes UI and performance improvements throughout.</li>
	</ul>
	<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>Fix bug around adding comics complaining "might already have it" for volumes/issues</li>
		<li>Fix bug around editing comics, preventing them from crashing</li>
		<li>Fix minor bug around Google Docs submissions and non-English characters (umlauts, accents).</li>
		<li>Decreased frequency of shameful begging message.</li>
	</ul>
<hr/>
<p><strong>3.2</strong>:
<h4>New features</h4>
	<ul>
		<li>You can now add comic books! All comic book data is from www.comicvine.com .</li>
	</ul>
	<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>Changed Google Docs to use https (secure) connections.</li>
		<li>Changed the license checker policy to cache the response for 48 hours, instead of always asking.</li>
		<li>Added a shameful begging message.</li>
	</ul>
<hr/>
<p><strong>3.1.6.6</strong>:

	<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>Fixed startup crash for 2.1 devices.</li>
	</ul>
</p>
<p><strong>3.1.6.5</strong>:

	<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>Added the author title in list view mode.</li>
	</ul>
</p>
<p><strong>3.1.6</strong>:
	<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>Fixed crashes and constant ads appearing for paid users.</li>
		<li>Fixed Google Docs importing and exporting for German and French (sorry guys).</li>
		<li>Fixed summary setting for loan calendar to display the right name.</li>
	</ul>
</p>
<p><strong>3.1.5</strong>:
<h4>New features</h4>
	<ul>
		<li>You can now import board games from a BoardGameGeek CSV file.</li>
	</ul>
	<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>Google Docs importing and exporting has been fixed, and is fully operational.</li>
		<li>Fixed MediaMan imports for all item types (they were hanging on some files).</li>
		<li>Fixed issue where the app complains about already having an item, even though you didn't, thus preventing the add.</li>
		<li>Fixed music barcode scanning.</li>
		<li>Fixed editing music items--the "Band" field is no longer overwritten.</li>
		<li>Fixed editing covers for items--the black border no longer gets larger and larger.</li>
		<li>Fixed importing for Video Games.</li>
		<li>Improved German translation! (Really, this time!)</li>
		<li>Backup manager works more efficiently.</li>
	</ul>
</p>
<p><strong>3.1</strong>:
	<h4>New features</h4>
	<ul>
		<li>You can now add board games! Note that not <em>all</em> actions are supported--for example, scanning barcodes. For a list of what is and is not supported--and why--see the help documentation.</li>
		<li>Added China and Italy as searchable regions!</li>
		<li>Replacing covers now uses your preferred gallery app to select pictures.</li>
		<li>Solved issue with Shelves Unlocker not removing ads on some phones. <strong>You'll need to update the Shelves Unlocker to get this fix.</strong></li>
	</ul>
	<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>Fixed a bug where you couldn't view details when trying to add an item from the Internet.</li>
		<li>Fixed some stability issues, including out of memory errors and crashes when accessing video games.</li>
		<li>Redid some parts of the help system to make it easier to navigate and read.</li>
		<li>Improved German translation!</li>
	</ul>
</p>
<p><strong>3.0.3</strong>:
	<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>Sorting now disregards case sensitivity; for example, "Nintendo" and "nintendo" will now be grouped together. Previously, lower case letters were moved to the end. To turn this on, you will need to resort your collection first.</li>
		<li>Fixes for random, out of memory crashes</li>
		<li>Fixes for Shelves Unlocker not registering on some devices</li>
	</ul>
</p>
<p><strong>3.0.2</strong>: Massive UI updates, bug fixes, and feature updates for this major release. Please note that beginning with this version, some features will require you to purchase the Shelves Unlocker before using.
	<h4>New features</h4>
	<ul>
		<li>The Action Bar is now standard on most screens that need it. This bar replaces many menu actions on the phone, and all menu actions, if Shelves is run on a Honeycomb tablet.</li>
		<li>You can now multi-select items for tagging, rating, or deleting. To do so, press the <strong>Menu</strong> button. Then, press on the items you want to tag, rate, or delete. When you're done selecting your items, press the <strong>Menu</strong> button one more time. [Requires Shelves Unlocker]</li>
		<li>There is a new "Add to Wishlist" option when you long press on an item's cover. [Requires Shelves Unlocker] </li>
		<li>You can now add blank items! <strong>Please be cautious when filling out these items, as they are not validated the same way as items discovered from the internet</strong>. [Requires Shelves Unlocker] </li>
		<li>You can edit new edit every value on an item.</li>
		<li>When you search within a collection, you can search across all of its attributes, such as actors for Movies, or fabric for Apparel.</li>
		<li>Automatic data backups are now supported. This is only valid for devices on 2.2 (Froyo) or higher.</li>
		<li>Exporting &amp; Importing to Shelves now preserves loan information.</li>
		<li>Importing is now locale specific, i.e. import files for German uses B&uuml;cher in the filename, not Books.</li>
		<li>The French locale is now available.</li>
	</ul>
	<h4>Bugfixes / Minor Improvements</h4>	
	<ul>
		<li>(3.0.2) Fixed importing Books in French</li>
		<li>(3.0.2) Fixed various minor bugs that were causing crashes</li>
		<li>(3.0.1) Fixed the ability to edit items (this was not working for some phones)</li>
		<li>Fixed a very serious issue with tags where you couldn't filter correctly</li>
		<li>Fixed an issue with importing music tracks</li>
		<li>Fixed an issue with selecting different Google Calendars when loaning items</li>
		<li>Improved support for Android tablets running 3.0/3.1</li>
		<li>Fixed the ability to change covers for Movies (previously, this was not working). In addition, improved usability of swapping covers.</li>
		<li>Added the ability to take a new photo with the camera when you're trying to replace a cover.</li>
		<li>Disabled virtual keyboard in places it didn't need to be (like when adding a rating).</li>
		<li>Blocked the ability to rotate screen on importing, preventing the process from reseting.</li>
		<li>Filtering now accepts new tags as you create them. Previously, you had to exit out of the category to "refresh" them.</li>
		<li>While scrolling, you can now see the first two characters for <em>all</em> sort types.</li>
	</ul>
</p>	
	<hr />
<p><strong>2.8.5.</strong>: If you previously purchased the Shelves Unlocker, <strong>you must upgrade to the new version (1.1)</strong>. In Gingerbread (2.3.3), Google changed some APIs I was depending on to check the validity of buying the unlocker. You're probably going to see ads unless you download the upgrade.</p> 
<p><strong>2.8.4</strong>: Several minor bugfixes. Probably the biggest is fixing the loan calendar for post-Froyo (2.2) devices.</p>
<p><strong>2.8.3</strong>: A slight improvement on the way Shelves handles MediaMan imports.</p>
<p><strong>2.8.2</strong>:
	<ul>
		<li>Removed support for Android OS versions less than 2.1 (Eclair). Removed unnecessary code and graphics that were hindering more mature versions of the Android platform.</li>
		<li>Added a new sorting option, "Recently Added." It sorts your items from newest to oldest added.</li>
		<li>Added support to import and export books from LibraryThing. Read the <a href="importing.html">Importing</a>/<a href="exporting.html">Exporting</a> help pages for more info.</li>
		<li>Fixed a slight bug in the import results dialog.</li>
	</ul></p>
<p><strong>2.8.1</strong>: I believe the barcode scanner works again! Well, previously it had worked for some phones and some items. I could never reproduce the issue, until I noticed that the scanner on my girlfriend's phone didn't work either. Issues with this should now be settled. I am sorry for the inconvenience.</p>
<p><strong>2.8</strong>: This will be the <strong>last release</strong> for Android phones running 1.6 (Donut) or earlier. For a more comprehensive explanation on why it is difficult to maintain these versions, please see the blog.
	<h4>New features</h4>
		<ul>
			<li>Two new viewing options have been added: list mode, and list mode without covers. They present information about your items without the  shelf background.</li>
			<li>Totally rewrote how imports work&mdash;and basically fixed all the parts that didn't work. Now, when you import data for existing items, you have the opportunity to overwrite existing information. Also, the formats for importing from Delicious Library changed. For more information, see the <a href="importing.html">Importing Data</a> help page.</li>
			<li>After a bulk scan or a file import, Shelves will notify you of which barcodes <em>did not</em> get saved. This information is stored on the SD card so that you can manually add those items later.</li>
			<li>Fixed a terrible bug preventing some users from accessing Toys / Video Games.</li>
			<li>Fixed a bug preventing some users from downloading their spreadsheets back from Google Docs.</li>
		</ul>
		<h4>Bugfixes / Minor Improvements</h4>		
		<ul>
			<li>Shelves is taking steps to support Android 3.0 (Honeycomb) type tablet screens.</li>
			<li>Changed the color format throughout the app to be a lighter theme. General UI improvements throughout.</li>
			<li>Due to the amount of outright rude emails I've received, I removed the "Email Developer" link. You can still send emails from the address listed on the Market Support page.</li>
			<li>Added a new "Prefer Import Data" preference. When selected, information about items (such as tags or ratings) are pulled directly from the import list. This has the potential to overwrite your currently existing data, though it's useful if you always want to keep the same information in Shelves as in other item management applications.</li>
			<li>For phones running 2.2 (Froyo) and above, there is now a "Move to SD Card" option.</li>
			<li>Fixed touch events on "Loan" screen. Long pressing lets you mark an item as returned. Pressing lets you see the item's details.</li>
		</ul>
	<hr/>
	</p>
<p><strong>2.7.3</strong>: Provide support to export your Shelves collection to MediaMan.</p>
<p><strong>2.7.2</strong>: Bug fixes for Google Docs import/export (Google API appears to have changed). Also fixed random startup error.</p>
<p><strong>2.7.1</strong>: The trial limit counter has been removed. Shelves is now supported by ads; you can pay for an unlocker to remove the ads. I am deeply sorry for all those that I have offended.</p>
<p><strong>2.7</strong>: Shelves is now a trial application that requires a paid "unlocker" application to use for unlimited times. To understand why I made this decision, <a href="http://shelves.tumblr.com/post/1447338715/yes-shelves-now-costs-money" target="_blank">please read my blog post on the matter</a>.
<h4>New features</h4>
	<ul>
		<li>You can now sort items on more attributes. I tried to add sorting based on a "best guess" of what users would like. If you see a sort option missing, feel free to contact me and I'll try to add it in.</li>
			<li>You can add your own covers! Long press on an item, select "Change Cover," and find a photo you've taken with your camera. Note that once you change a cover, the only way to revert it is by deleting the item and re-adding it.</li>
	</ul>
	<h4>Bugfixes / Minor Improvements</h4>		
	<ul>
			<li>Long pressing an item on the "Loaned Items" screen marks the item as returned.</li>
		<li>Improved memory usage with regards to loading hundreds of item covers.</li>
		<li>Fixed a rare issue around crashes during imports.</li>
		<li>Fixed Google Docs support for German users.</li>
		<li>Improved imports for music albums.</li>
	</ul>
<hr/>
<p><strong>2.6.2</strong>: A French user noted a rare, dreadful return of The Duplicates Bug, which I'm fixing in this version.</p>
<p><strong>2.6.1</strong>: Whoops! Fixed Google Doc synch for Android 1.5 &amp; 1.6. Plus a HUGE stability improvement after I fixed a silly error.</p>
<p><strong>2.6</strong>: The base code line has been updated to Android 2.2. This means optimizations specific for that version, though Shelves still runs on all Android flavors. Note that Shelves is planned to stop supporting Android 1.5 within the month.</p>
<h4>New features</h4>
	<ul>
		<li>You can now backup your collection to a Google Spreadsheet! This should allow you to synch and edit your Shelves collection online, in the cloud! Edits can then be retrieved back onto your Android device. See the <a href="settings.html">Settings help</a> for more information.</li>
		<li>Added support for MediaMan, a Windows collection management application. You can import books, movies, music, and video games from Media Man.</li>
	</ul>
	<h4>Bugfixes / Minor Improvements</h4>		
	<ul>
		<li>Enabled "fast scrolling." If you have a shelf with many items on it, flinging your finger will allow you to select a box that "jumps" to a different region. (This acts just like the Contacts scrollbar.)</li>
		<li>Added "red dots" to indicate where on the details screen a user was.</li>
		<li>Clicking on an item in the "Loaned Items" tab takes you directly to its details screen.</li>
		<li>Finally fixed "duplicate item bug" once and for all (...hopefully).</li>
		<li>General stability improvements.</li>
	</ul>
<hr/>
<p>2.5: This release contains mostly user enhancement requests!</p>
<h4>New features</h4>
	<ul>
		<li>The item detail page has changed significantly. Instead of pressing <strong>Menu&rarr;Detail</strong> to get further information, simply swipe your finger left or right to switch between the item's description, and its "additional details."</li>
		<li>You can now add notes to your items! Notes are the third screen to swipe underneath an item.</li>
		<li>You can edit the titles and descriptions of your items. When viewing an item's details, press <strong>Menu&rarr;Edit</strong>. You also edit notes here.</li>
		<li>You can show or hide the item categories when Shelves starts up. Note that this does not delete your collections; it only makes the icons invisible. Press <strong>Menu</strong>, then check the items you don't want to see.</li>
		<li>You can now advance your search results past ten items. On the Add item screen, press the up or down arrow to advance or go back 10 items.</li>
	</ul>
	<h4>Bugfixes / Minor Improvements</h4>		
	<ul>
		<li>Fixed incorrect covers, particularly around music/movies. If your item has an incorrect cover, try deleting it, then re-adding the item.</li>
		<li>Fixed some issues around loaning (items lent out are now added to the calendar correctly; returned items are now appropriately removed from the Loaned Items list)</li>
		<li>Articles such as "The," "A," and "An" are no longer considered during sorts. <strong>If you have an item that is not sorting correctly and starts with these articles, delete it, and re-add it, to get the proper sort</strong>.</li>
		<li>Fixed &amp; sped up imports for various items and types, including Shelves import/export, and Google Books exports</li>
	</ul>
<hr/>
<p><strong>2.4.3</strong>: Fix for adding any item on a German language device</p>
<p><strong>2.4.2</strong>: Fix for importing to Delicious Library (all items); Fix for sorting issues in English/German; improved lookups for book searches</p>
<p><strong>2.4</strong>:
	<h4>New features</h4>
		<ul>
			<li>Bulk Mode scanning is now available! When selected, Shelves will continuous scan the barcodes of items. After you press the <strong>Back</strong> button on your phone, Shelves will begin importing those items. If Bulk Mode crashes, or for some reason you navigate away before the import, simply go to <strong>Settings&rarr;Import&rarr;[Item]&rarr;Bulk Scans</strong> to import all the barcodes you've recently scanned.</li>
			<li>The tagging UI has been totally improved. The new look also adds categorizations, which are like sub-shelves within your collections. For more information, see the <a href="tagging.html">Tagging help page</a>.</li>
			<li>Music items now have track listings! To add track listings to already existing music albums, first Export your Music collection as a Shelves export, delete all your Music items, then reimport the Shelves file.</li>
			<li>Shelves is now localized for German. Thanks Walter Helbig!</li>
		</ul>
		<h4>Bugfixes / Minor Improvements</h4>		
			<ul>
				<li>Quicker load time for "View Loans" tab. Also replaced "default" icons with the covers of the items.</li>
				<li>Fixed landscape issue with collection grid screen.</li>
				<li>Updated documentation to describe how you can view your collection as a plain list, without the graphical shelf background</li>
				<li>Fix for duplicate Movie bug.</li>
				<li>The Export to Shelves files now provides unfiltered information about everything.</li>
				<li><strong>Scan to find in Shelves</strong> now takes you directly to the item in your collection, if it exists.</li>
			</ul>			
</p>
<hr/>
<p>2.3.1: The base code line has been updated from Android 1.5 to 2.1. This means optimizations specific for Android versions between 1.6 to 2.1. However, Shelves still runs on all Android platforms greater than 1.5 (Cupcake), including 2.2 (Froyo).</p>
<p>This version also includes a graphics update for large 4-inch screen devices (HTC Desire/Evo, Motorola Droid/Nexus One, Samsung Vibrant/Galaxy S, etc), as well as small ones (Motorola Charm). <strong>If you have a large screen device</strong>, you may want to Export your collection as Shelves, delete your collection, then reimport the Shelves collection. You'll get sharper cover graphics for your existing items.</p>
<h4>Bugfixes / Minor Improvements</h4>		
	<ul>
		<li>Some users with large contact lists (150+) couldn't see their entire list when trying to lend items. This is now fixed.</li>
		<li>Some users noted that the stars on the rating system were too large. This is now fixed.</li>
		<li>It used to be really hard to click items on the starting grid. Not anymore! You can click anywhere within the square to access your collection, not just the icon.</li>
		<li>Cleaned up the UI around Search. It was working oddly, but should be okay now.</li>
		<li>Fixed some crashes during the import process. Please remember that the import file format changed in Shelves 2.2, so you may need to create a new export file.</li>
		<li>Fixed a book adding issue, identified by one user who kept trying to add Prose's "Reading like a Writer"</li>
		<li>Fixed a scrolling crash on Video Games</li>
		<li>2.3.1: Fixed a Nexus One crash, and cleared up some very random crashes during scans and adds</li>
	</ul>
<p>Note: You may notice some graphics temporarily stretched, particularly the brown shelf background. There might be some caching error causing this, but it seems to go away after using Shelves for more than a few minutes.</p>
<hr/>
<p>2.2.5: Improved stability! The last release had major problems when scanning items, or trying to change your Google Calendar for loans. These issues have been resolved! You can now use scans and loans with confidence. I greatly apologize for the inconvenience, and thank you deeply for your patience.</p><p>I've also fixed a bug with changing the screen orientation when viewing loaned items.</p><p>Last, if you haven't already, you <strong>must restart your phone</strong> in order to launch Shelves from the menu launcher icon. This appears to be an Android bug.</p>
<p>2.2: A bunch of user-requested features were put into this release, alongside bug fixes and code optimization:</p>
<h4>New features</h4>
	<ul>
		<li>You can now loan items to people in your contact list! Loaning also has the option to add an event to your Google Calendar. For more information, see the <a href="loaning.html">Lending help page</a>.</li>
		<li>You can rate your items! Ratings are a way for you to keep track of how much you like an item. You can also sort your items by ratings. For more information, see the <a href="rating.html">Rating help page</a>.</li>
		<li><strong>The import/export formats have changed.</strong> In order to support ratings, exporting to and importing from Shelves has added one more column to the TSV file. In addition, exporting from movies to Shelves has added missing information (like actors and features). Because of these changes, import/export files created in 2.0 might not be be compatible with 2.2.</li>
	</ul>
<h4>Bugfixes / Minor Improvements</h4>		
	<ul>
		<li>The main grid screen now tells you how many items you have of each type.</li>
		<li>Importing items has been improved A BUNCH. Now, the screen won't go dark, and the imports won't stall after two or three adds.</li>
		<li>Duplicate item adding has been fixed. Previously, if you scanned some items more than once, they would appear as duplicates in your collection. This is no longer an issue.</li>
		<li>Frozen importing has been fixed. Previously, if you tried to add an item that couldn't be added (due to a slow internet connection, or some other error), Shelves would continue to try to grab the item. As of version 2.2, Shelves will cancel the add if it can't be done in 90 seconds.</li>
		<li>Code improvements: I cleaned up quite a bit of useless code. The end result should be a faster app, and a much smaller installable size.</li>
		</ul>
	<hr/>
		<p>2.0: This is a huge release, so I bumped the version number up!</p>
		<p>Shelves now supports way more than just books! Shelves can catalog your collection of:
			<ul>
				<li>Apparel</li>
				<li>Gadgets</li>
				<li>Movies</li>
				<li>Music</li>
				<li>Software</li>
				<li>Tools</li>
				<li>Toys</li>
				<li>Video Games</li>
			</ul>	 
		</p>	
		<p>Functionally, managing these items is the exact same. You can add them manually, search through them, scan them, tag them, create live folders, and so on. This release also offers import and export support for all these items, providing FULL compatibility with Delicious Library.</p>

		<hr/>
		<p>1.4: <strong>Very important, data affecting changes in this release. Do not close these notes without reading the following:</strong></p>
		<p>This release of Shelves has completely revamped the database to improve the scanning, adding, and finding of your books. Google Books has been eliminated in favor of a much more comprehensive algorithm and database.</p>
		<p>As a result, the moment you close these release notes, your collection will be reimported into the new database. Do not cancel this process, or your collection may be at risk! If the import process is interrupted, go to <strong>Settings&rarr;Import&rarr;List of Books</strong> to resume it.</p>
		<p>Here's a list of features that were also added for this release:</p>
		<ul>
			<li>Background and icons have changed! If you created a live folder icon in an earlier release, <strong>you must</strong> delete it from your device's home screen, then add it back. This not only gets you the new icon, but makes the live folder compatible with the new 1.4 database.</li>
			<li>You can now <a href="tagging.html">tag books in your collection</a>. Tagging lets you set phrases for your books so that you can find them more easily through searches. If you already have a large collection, consider the mass-tagging option of exporting your collection, editing it, then reimporting it into Shelves. (See help for more information.)</li>
			<li>Long pressing a book returned from the Add screen gives you a brief description of the book. This ensures you're adding the book you really want.</li>
			<li>If you're looking at a book's Detail page, pressing the <strong>Menu</strong> key provides you with more information about the book. You can also choose to view or buy the book online. The listed price is the lowest used price.</li>
			<li>There's a new crash reporter that sends the developer an email if something goes wrong.</li>
			<li>There's a new <a href="http://shelves.tumblr.com/mobile" target="_blank">blog</a> you can follow.</li>
		</ul>
	</p>
	<hr />
	<p>1.3: Plenty of data management changes in this release:
		<ul>
			<li>Added new Import capabilities for: Google Books, Shelfari, and another Shelves app</li>
			<li>Added the brand new Export feature, to: Delicious Library, Google Books, Shelfari, or another Shelves app</li>
			<li>You can now Delete your entire collection to start collecting all over.</li>
			<li>You can create a Live Folder of your Shelves collection on the Home screen.</li>
		</ul>
	</p>
	<hr />
	<p>1.2: A bunch of UI changes in this release! 
		<ul>
			<li>I combined the "Scan" menu buttons, as there didn't seem to be a need for two. I also added one more scan feature: <strong>Scan to find online</strong>, which does a lookup of the book online</li>
			<li>Improved the way the help browser operates; each new version which launch this "What's New" page</li>
			<li>You can now sort your collection, based on title or author. To sort your collection, go to <strong>Settings->Sorting</strong>. You can sort in alphabetical or reverse order. Note that numerals come before the letter "a."</li>
		</ul>
	</p>
	<p>I also made a schema change to the database, to account for the new sorting mechanism.</p>
	<hr />
	<p>
		1.1 : I had to move the project off Google Projects to GitHub, since GP doesn't allow closed-source projects. I updated the help docs in the app to reflect this.</p> 
		<hr />
		<p>1.0: I packaged Romain Guy's code as an installable APK and placed it on the Android Market. I fixed these bugs: 
			<ul> 
				<li>Encoded characters returned from Google Books descriptions weren't displaying correctly (but they are now)</li> 
				<li><em>library.txt</em> import wasn't working correctly for empty values (but it is now)</li> 
				<li>The ISBN search was faulty, and died on searches returning multiple ISBNs. This is now fixed.</li> 
			</ul> 
		</p>
</body> 
</html>
