<?xml version="1.0" encoding="UTF-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="4dp"
    android:insetLeft="2dp"
    android:insetRight="2dp"
    android:insetTop="4dp">
    <shape android:shape="rectangle">

        <corners android:radius="5dip"/>

        <solid android:color="#54575e"/>

        <padding
            android:bottom="2dp"
            android:left="4dp"
            android:right="4dp"
            android:top="2dp"/>
    </shape>
</inset>