<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">oandbackup</string>
  <string name="backup">Lag sikkerhetskopi</string>
  <string name="restore">Gjenopprett</string>
  <string name="backupConfirmation">Lag sikkerhetskopi?</string>
  <string name="restoreConfirmation">Gjenopprett?</string>
  <string name="handleApk">APK</string>
  <string name="handleData">Data</string>
  <string name="handleBoth">Begge</string>
  <string name="radioApk">APK</string>
  <string name="radioData">Data</string>
  <string name="radioBoth">Data + APK</string>
  <string name="de_selectAll">De/marker alle</string>
  <string name="onlyApkBackedUp">Bare APK</string>
  <string name="onlyDataBackedUp">Bare data</string>
  <string name="refresh">Gjenoppfrisk</string>
  <string name="batchbackup">Satsvis sikkerhetskopi</string>
  <string name="batchrestore">Satsvis gjenoppretting</string>
  <string name="search">Søk</string>
  <string name="searchHint">Søk etter apper</string>
  <string name="deleteBackup">Slett sikkerhetskopi</string>
  <string name="uninstall">Avinstaller app</string>
  <string name="uninstallProgress">Avinstallerer</string>
  <string name="showAll">Vis alle apper</string>
  <string name="showOnlySystem">Vis bare system apper</string>
  <string name="showOnlyUser">Vis bare vanlige apper</string>
  <string name="showNotBackedup">Vis apper uten sikkerhetskopi</string>
  <string name="showNotInstalled">Vis apper som ikke er installert</string>
  <string name="showNewAndUpdated">Vis nye og oppdaterte apper</string>
  <string name="showOldBackups">Vis gamle sikkerhetskopier</string>
  <string name="showOnlyApkBackedUp">Vis apper med sikkerhetskopi bare av APK</string>
  <string name="showOnlyDataBackedUp">Vis apper med sikkerhetskopi bare av data</string>
  <string name="showOnlySpecialBackups">Vis bare spesielle sikkerhetskopier</string>
  <string name="sortByLabel">Sorter etter navn</string>
  <string name="sortByPackageName">Sorter etter pakkenavn</string>
  <string name="sort">Sorter og filtrer</string>
  <string name="uninstallDialogMessage">Avinstaller appen?</string>
  <string name="deleteBackupDialogMessage">Slett sikkerhetskopien?</string>
  <string name="dialogOK">OK</string>
  <string name="dialogCancel">Avbrut</string>
  <string name="dialogYes">Ja</string>
  <string name="dialogNo">Nei</string>
  <string name="noBackupYet">Ingen sikkerhetskopi enda</string>
  <string name="restoreDataWithoutApkError">Data kan ikke gjenopprettes uten å gjenopprette APKen, pakken er ikke installert</string>
  <string name="collectingData">Samler informasjon om pakken</string>
  <string name="suCheck">Sjekker for \'superuser\' og \'busybox\'</string>
  <string name="noSu">Fikk ikke \'superuser\'-tillatelse</string>
  <string name="busyboxProblem">Fant ikke \'busybox\'. vennligst sjekk feilrapporten</string>
  <!--mkfileError: an error occured while creating a file. format: string + " " + filename-->
  <string name="mkfileError">Kunne ikke opprette</string>
  <!--fallbackToDefault: indicates a fallback to the default for creation of a specific file. used in the same way as mkfileError-->
  <string name="fallbackToDefault">Prøver standardoppsett</string>
  <string name="backupFolderError">Vennligst angi den korrekte filstien i innstillingene og vær sikker at den eksisterer og er opprettbar</string>
  <string name="shellReturnSuccess">Suksess</string>
  <string name="shellReturnError">Feil</string>
  <string name="backupProgress">Lager sikkerhetskopi</string>
  <string name="backupSuccess">Sikkerhetskopi ferdig</string>
  <string name="backupFailure">Feil under lagring av sikkerhetskopien</string>
  <string name="restoreProgress">Gjenoppretter</string>
  <string name="restoreSuccess">Gjenoppretting ferdig</string>
  <string name="restoreFailure">Feil under gjenoppretting</string>
  <string name="batchSuccess">Prosessen er avsluttet</string>
  <string name="batchFailure">Prosessen er avsluttet med feiler</string>
  <string name="uninstallSuccess">Avinstalleringen er avsluttet</string>
  <string name="uninstallFailure">Feil under avinstalleringen</string>
  <string name="errorDialogTitle">En feil har oppstått</string>
  <string name="customListTitle">Tilpasset liste</string>
  <string name="quickReboot">Hurtig omstart</string>
  <string name="quickRebootMessage">Ønsker du å omstarte \'user space\' (brukerområde)?</string>
  <string name="help_title">Hjelp</string>
  <string name="notInstalledModeDataWarning">Appen kan ikke gjenopprettes fra en sikkerhetskopi som mangler APKen</string>
  <string name="shareTitle">Del med</string>
  <string name="filebrowser_title">Filbehandler</string>
  <string name="tools_title">Verktøyer</string>
  <string name="tools_batchDeleteTitle">Slett sikkerhetskopier?</string>
  <string name="tools_batchDeleteMessage">Sletter sikkerhetskopier</string>
  <string name="tools_notificationTitle">Slett sikkerhetskopier</string>
  <!--tools_backupsDeleted: shown in a notification followed by the number of backups deleted-->
  <string name="tools_backupsDeleted">Sikkerhetskopier ble slettet: </string>
  <string name="tools_nothingToDelete">Ingen sikkerhetskopier å slette</string>
  <string name="enablePackage">Aktiver</string>
  <!--enablePackageTitle: title for a list of checkable users-->
  <string name="enablePackageTitle">Aktiver for brukere</string>
  <string name="disablePackage">Deaktiver</string>
  <string name="disablePackageTitle">Deaktiver for brukere</string>
  <string name="prefs_title">Innstillinger</string>
  <string name="prefs_timestamp">Vis lokal dato</string>
  <string name="prefs_acquireWakelock">Hindre dvalemodus</string>
  <string name="prefs_summaryAcquireWakelock">Få en en \'wakelock\' når satsvis prosessering foregår for å hindre dvalemodus. Det vil gjøre gjenoppretting og lagring av sikkerhetskopier mye fortere men bruker mer energi.</string>
  <string name="prefs_pathscategory">Tilpassete filstier</string>
  <string name="prefs_pathBackupFolder">Mappe for sikkerhetskopier</string>
  <string name="prefs_summaryBackupFolder">Filsti til mappe for sikkerhetskopier. La stå tomt for standardoppsett.</string>
  <string name="prefs_pathBusybox">busybox</string>
  <string name="prefs_summaryBusybox">Filsti til busybox programfil. Vær sikker at den er korrekt. La stå tomt for standardoppsett.</string>
  <string name="prefs_oldBackups">Filtrer sikkerhetskopier etter alderen</string>
  <!--prefs_summaryOldBackups: the quoted filter title is @string/showOldBackups-->
  <string name="prefs_summaryOldBackups">Vis sikkerhetskopier som er eldre enn verdi angitt i dager. Bruk sammen med filter \'vis gamle sikkerhetskopier\'.</string>
  <string name="prefs_copySelfApk">Kopier oandbackup APK</string>
  <string name="prefs_summaryCopySelfApk">Kopier oandbackup APKen til mappen for sikkerhetskopier når det lages en sikkerhetskopi</string>
  <string name="prefs_languages">Språk</string>
  <string name="prefs_languageSystemDefault">Systemets standard</string>
  <string name="prefs_rememberFiltering">Husk sortering og filtere</string>
  <string name="prefs_summaryRememberFiltering">Lagrer utvalgte sortering og filter innstillinger. Tar bare hensyn til de som er markert med en avkryssingsboks i menyen.</string>
  <string name="prefs_disableNotifications">Deaktiver varslinger</string>
  <string name="prefs_summaryDisableNotifications">Når avkrysset vil oandbackup ikke vise noen varslinger</string>
  <string name="prefs_followSymlinks">Følg symbolske lenker</string>
  <string name="prefs_summaryFollowSymlinks">Alltid følg symbolske lenker under kopiering (cp -L)</string>
  <string name="prefs_enableSpecialBackups">Aktiver spesielle sikkerhetskopier</string>
  <string name="prefs_backupExternalFiles">Behandle ekstern data</string>
  <string name="prefs_summaryBackupExternalFiles">Gjenoppretter data og lager sikkerhetskopier av data som befinner seg på ekstern minne (f.eks. /sdcard/Android/data/)</string>
  <string name="prefs_cryptoMenu">Kryptografi</string>
  <string name="prefs_enableCrypto">Aktiver</string>
  <string name="prefs_summaryEnableCrypto">Aktiver kryptering for sikkerhetskopier og dekryptering for gjenoppretting</string>
  <string name="prefs_cryptoUserIds">\'openpgp \' bruker-IDer</string>
  <string name="prefs_summaryCryptoUserIds">E-mail adresser til bruker-IDer som skal brukes til kryptering av filer. Separer med \',\'</string>
  <string name="prefs_openpgpProviderList">\'openpgp\' leverandør</string>
  <string name="sched_title">Planlegge</string>
  <string name="sched_notificationMessage">Planlegget sikkerhetskopi</string>
  <string name="sched_interval">Intervall i dager</string>
  <string name="sched_hourOfDay">Klokkeslett (0..23)</string>
  <string name="sched_checkbox">Aktiver</string>
  <string name="sched_updateButton">Oppdater</string>
  <string name="sched_removeButton">Fjern</string>
  <string name="sched_activateButton">Start å lage sikkerhetskopien nå</string>
  <string name="sched_startingbackup">Starter planlegget sikkerhetskopi</string>
  <string name="sched_backupMode">Metode for sikkerhetskopi</string>
  <string name="sched_timeLeft">Timer til neste sikkerhetskopien</string>
  <string name="sched_addSchudule">Legg til timeplan</string>
  <string name="sched_customListUpdateButton">Oppdater tilpasset liste</string>
  <string name="sched_excludeSystemCheckBox">Ekskluder system apper</string>
  <string name="sched_warningIntervalZero">Feil: intervall må ikke være \'0\'</string>
  <string name="spec_accounts">Kontoer</string>
  <string name="spec_appwidgets">App elementer</string>
  <string name="spec_bluetooth">Bluetooth</string>
  <string name="spec_data">Databruk og retningslinje</string>
  <string name="spec_wallpaper">Bakgrunnsbilde</string>
  <string name="spec_wifiAccessPoints">WiFi-tilgangspunkter</string>
  <string name="filebrowser_setButton">Sett</string>
  <string name="filebrowser_createDirectory">Opprett mappe</string>
  <string name="filebrowser_createDirectoryDlgMsg">Skriv inn navnet til mappen som skal opprettes</string>
  <!--filebrowser_createDirectoryError: an error occured while trying to create the directory. format: string + " " + directory name-->
  <string name="filebrowser_createDirectoryError">Fikk ikke opprettet mappen: </string>
  <string name="filebrowser_refresh">Oppdater</string>
  <string name="filebrowser_contextSetBackupDirectory">Velg som mappe til sikkerhetskopier</string>
  <string name="logviewer_message_loading">Laster inn loggfilen</string>
  <string name="logviewer_next_lines_button">Videre</string>
</resources>
