<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"تم نسخ النص"</string>
    <string name="copy_text" msgid="3424081789297978355">"نسخ إلى الحافظة"</string>
    <string name="call_custom" msgid="2786306789889210756">"الاتصال بـ <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"الاتصال بهاتف منزلي"</string>
    <string name="call_mobile" msgid="8618334085824709009">"الاتصال بالجوال"</string>
    <string name="call_work" msgid="8299062439076337075">"الاتصال بهاتف العمل"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"الاتصال بفاكس العمل"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"الاتصال بفاكس المنزل"</string>
    <string name="call_pager" msgid="3038080882899955112">"الاتصال بجهاز النداء"</string>
    <string name="call_other" msgid="4472141328347894937">"اتصال"</string>
    <string name="call_callback" msgid="687494744634190411">"الاتصال برقم معادوة الاتصال"</string>
    <string name="call_car" msgid="9078083109758282133">"الاتصال بهاتف السيارة"</string>
    <string name="call_company_main" msgid="8768047233970315359">"الاتصال بهاتف الشركة الرئيسي"</string>
    <string name="call_isdn" msgid="3342482563847537747">"‏اتصال بـ ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"الاتصال بالهاتف الرئيسي"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"الاتصال برقم الفاكس"</string>
    <string name="call_radio" msgid="9055749313292712021">"اتصال بهاتف لاسلكي"</string>
    <string name="call_telex" msgid="2909886619224843563">"الاتصال بالتلكس"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"‏اتصال بـ TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"الاتصال بجوال العمل"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"الاتصال بجهاز نداء العمل"</string>
    <string name="call_assistant" msgid="5188990854852312696">"الاتصال بـ <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"اتصال بهاتف رسائل الوسائط المتعددة"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (اتصال)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"إرسال رسالة نصية إلى <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"إرسال رسالة نصية إلى هاتف منزلي"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"إرسال رسالة نصية إلى جوال"</string>
    <string name="sms_work" msgid="3910570578912367742">"إرسال رسالة نصية إلى هاتف العمل"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"إرسال رسالة نصية إلى فاكس العمل"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"إرسال رسالة نصية إلى فاكس المنزل"</string>
    <string name="sms_pager" msgid="5664381349583724906">"إرسال رسالة نصية إلى جهاز النداء"</string>
    <string name="sms_other" msgid="910895193552957097">"إرسال رسالة نصية"</string>
    <string name="sms_callback" msgid="728414485478941361">"إرسال رسالة نصية إلى هاتف معاودة الاتصال"</string>
    <string name="sms_car" msgid="8543669230270954512">"إرسال رسالة نصية إلى هاتف السيارة"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"إرسال رسالة نصية إلى الهاتف الرئيسي للشركة"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"‏إرسال رسالة نصية إلى ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"إرسال رسالة نصية إلى الهاتف الرئيسي"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"إرسال رسالة نصية إلى فاكس"</string>
    <string name="sms_radio" msgid="8750339218480745940">"إرسال رسالة نصية إلى هاتف لاسلكي"</string>
    <string name="sms_telex" msgid="5469333785775443999">"إرسال رسالة نصية إلى هاتف تلكس"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"‏إرسال رسالة نصية إلى TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"إرسال رسالة نصية إلى جوال العمل"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"إرسال رسالة نصية إلى جهاز نداء العمل"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"إرسال رسالة نصية إلى <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"إرسال رسالة نصية إلى هاتف رسائل الوسائط المتعددة"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (رسالة)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"إجراء مكالمة فيديو"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"محو قائمة من يتم الاتصال بهم كثيرًا؟"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"ستمحو قائمة من يتم الاتصال بهم كثيرًا في تطبيقي جهات الاتصال والهاتف، وستفرض على تطبيقات البريد الإلكتروني التعرف على تفضيلات توجيه الرسائل من البداية."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"جارٍ محو قائمة المُتصل بهم كثيرًا…"</string>
    <string name="status_available" msgid="4832569677396634846">"متاح"</string>
    <string name="status_away" msgid="6267905184545881094">"بالخارج"</string>
    <string name="status_busy" msgid="7111912905211403545">"مشغول"</string>
    <string name="contactsList" msgid="7140022347217602605">"جهات الاتصال"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"غير ذلك"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"الدليل"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"دليل العمل"</string>
    <string name="local_search_label" msgid="9094584931063745728">"جميع جهات الاتصال"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"أنا"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"جارٍ البحث..."</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"تم العثور على أكثر من <xliff:g id="COUNT">%d</xliff:g> من جهات الاتصال."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"ليست هناك جهات اتصال"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="zero">لا توجد أية جهة اتصال (<xliff:g id="COUNT">%d</xliff:g>)</item>
      <item quantity="two">توجد جهتا اتصال (<xliff:g id="COUNT">%d</xliff:g>)</item>
      <item quantity="few">توجد <xliff:g id="COUNT">%d</xliff:g> جهات اتصال</item>
      <item quantity="many">توجد <xliff:g id="COUNT">%d</xliff:g> جهة اتصال</item>
      <item quantity="other">توجد <xliff:g id="COUNT">%d</xliff:g> من جهات الاتصال</item>
      <item quantity="one">توجد جهة اتصال واحدة</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"اتصال سريع لـ <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(بلا اسم)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"الأكثر اتصالاً"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"يتم الاتصال بها بشكل متكرر"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"عرض جهة الاتصال"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"جميع جهات الاتصال التي لها أرقام هواتف"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"جهات الاتصال للملف الشخصي للعمل"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"عرض التحديثات"</string>
    <string name="account_phone" msgid="6104157990869081962">"الهاتف فقط، غير متزامنة"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"الاسم"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"اللقب"</string>
    <string name="full_name" msgid="885420216812981202">"الاسم"</string>
    <string name="name_given" msgid="4153709115654909377">"الاسم الأول"</string>
    <string name="name_family" msgid="5317387657540738981">"اسم العائلة"</string>
    <string name="name_prefix" msgid="8219879405071462309">"بادئة الاسم"</string>
    <string name="name_middle" msgid="3951610314424632183">"الاسم الأوسط"</string>
    <string name="name_suffix" msgid="5436984808550075931">"لاحقة الاسم"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"الاسم صوتيًا"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"الاسم الأول صوتيًا"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"الاسم الصوتي الأوسط"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"اسم العائلة صوتيًا"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"الهاتف"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"البريد الإلكتروني"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"العنوان"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"المراسلة الفورية"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"المؤسسة"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"العلاقة"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"تاريخ مميز"</string>
    <string name="sms" msgid="8086289395154598654">"رسالة نصية"</string>
    <string name="postal_address" msgid="7692926530081579786">"العنوان"</string>
    <string name="ghostData_company" msgid="22470841482615409">"الشركة"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"العنوان"</string>
    <string name="label_notes" msgid="3997277594846722699">"ملاحظات"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"موقع ويب"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"المجموعات"</string>
    <string name="email_home" msgid="2230967805906450693">"إرسال رسالة إلكترونية إلى عنوان البريد الإلكتروني للمنزل"</string>
    <string name="email_mobile" msgid="7532438378678903685">"إرسال رسالة إلكترونية إلى عنوان بريد إلكتروني على الجوال"</string>
    <string name="email_work" msgid="7065971921227432400">"إرسال رسالة إلكترونية إلى عنوان البريد الإلكتروني للعمل"</string>
    <string name="email_other" msgid="4601881243553289615">"إرسال رسالة إلكترونية"</string>
    <string name="email_custom" msgid="5777583741581538870">"البريد الإلكتروني <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"إرسال رسالة إلكترونية"</string>
    <string name="postal_street" msgid="881349814077356134">"الشارع"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"صندوق البريد"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"منطقة مجاورة"</string>
    <string name="postal_city" msgid="3173008531169519309">"المدينة"</string>
    <string name="postal_region" msgid="1695206048198921115">"الولاية"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"الرمز البريدي"</string>
    <string name="postal_country" msgid="3988452247038791892">"البلد"</string>
    <string name="map_home" msgid="1221397355014741634">"عرض عنوان المنزل"</string>
    <string name="map_work" msgid="9015981646907637207">"عرض عنوان العمل"</string>
    <string name="map_other" msgid="55098598855607997">"عرض العنوان"</string>
    <string name="map_custom" msgid="4943554530347163288">"عرض عنوان <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="6479001490307452172">"‏الدردشة باستخدام AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"‏الدردشة باستخدام Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"‏الدردشة باستخدام Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"‏الدردشة باستخدام Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"‏الدردشة باستخدام QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"‏الدردشة باستخدام Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"‏الدردشة باستخدام ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"‏الدردشة باستخدام Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"دردشة"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"حذف"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"توسيع أو تصغير حقول الاسم"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"توسيع أو تصغير حقول الاسم الصوتي"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"جميع جهات الاتصال"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"مميّزة بنجمة"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"تخصيص"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"جهة الاتصال"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"جميع جهات الاتصال الأخرى"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"جميع جهات الاتصال"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"إزالة مجموعة متزامنة"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"إضافة مجموعة متزامنة"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"مزيد من المجموعات..."</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"ستؤدي إزالة \"<xliff:g id="GROUP">%s</xliff:g>\"من المزامنة أيضًا إلى إزالة أية جهات اتصال غير مجمعة من المزامنة."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"جارٍ حفظ خيارات العرض..."</string>
    <string name="menu_done" msgid="32470053723443112">"تم"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"إلغاء"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"جهات الاتصال في <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"جهات الاتصال في عرض مخصص"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"جهة اتصال واحدة"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"حفظ جهات الاتصال المستوردة إلى:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"‏استيراد من شريحة SIM"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"‏استيراد من شريحة SIM <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"‏استيراد من شريحة SIM <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"‏الاستيراد من ملف vcf."</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"هل تريد إلغاء استيراد <xliff:g id="FILENAME">%s</xliff:g>؟"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"هل تريد إلغاء تصدير <xliff:g id="FILENAME">%s</xliff:g>؟"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"‏تعذر إلغاء استيراد/تصدير vCard"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"خطأ غير معروف."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"تعذر فتح \"<xliff:g id="FILE_NAME">%s</xliff:g>\": <xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"تعذر بدء المُصدر: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"ليست هناك جهة اتصال قابلة للتصدير."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"لقد عطلت إذنًا مطلوبًا."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"حدث خطأ أثناء التصدير: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"اسم الملف المطلوب أطول مما يجب (<xliff:g id="FILENAME">%s</xliff:g>)."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"‏خطأ I/O"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"الذاكرة غير كافية. ربما يكون الملف أكبر مما يجب."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"‏تعذر تحليل vCard لسبب غير متوقع."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"التنسيق غير معتمد."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"‏تعذر جمع معلومات وصفية حول ملفات vCard المحددة."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"‏تعذر استيراد ملف أو أكثر (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"تم الانتهاء من تصدير <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"تم الانتهاء من تصدير جهات الاتصال."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"تم الانتهاء من تصدير جهات الاتصال، انقر على الإشعار لمشاركة جهات الاتصال."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"انقر لمشاركة جهات الاتصال."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"تم إلغاء تصدير <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"تصدير بيانات جهة الاتصال"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"يجري تصدير بيانات جهات الاتصال."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"تعذر الحصول على معلومات قاعدة البيانات."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"ليست هناك أية جهات اتصال قابلة للتصدير. إذا كانت لديك جهات اتصال على هاتفك، فإن بعض موفري البيانات لا يسمحون بتصدير جهات الاتصال من الهاتف."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"‏لم يبدأ مؤلف vCard بشكل صحيح."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"تعذر التصدير"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"لم يتم تصدير بيانات جهة الاتصال.\nالسبب: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"جارٍ استيراد <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"‏تعذرت قراءة بيانات vCard"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"‏تم إلغاء قراءة بيانات vCard"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"‏تم الانتهاء من استيراد ملف vCard <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"تم إلغاء استيراد <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"سيتم استيراد <xliff:g id="FILENAME">%s</xliff:g> بعد قليل."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"سيتم استيراد الملف بعد قليل."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"‏تم رفض طلب استيراد vCard. أعد المحاولة لاحقًا."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"سيتم تصدير <xliff:g id="FILENAME">%s</xliff:g> بعد قليل."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"سيتم تصدير الملف بعد قليل."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"سيتم تصدير جهات الاتصال قريبًا."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"‏تم رفض طلب تصدير vCard. أعد المحاولة لاحقًا."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"جهة اتصال"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"‏يجري تخزين ملفات vCard مؤقتًا على وحدة تخزين مؤقتة محلية. سيبدأ الاستيراد الفعلي قريبًا."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"‏تعذر استيراد vCard."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"‏استلام ج اتص.NFC"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"تصدير جهات الاتصال؟"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"تخزين مؤقت"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"جارٍ استيراد <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"‏تصدير إلى ملف vcf."</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"ترتيب بحسب"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"الاسم الأول"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"اسم العائلة"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"تنسيق الاسم"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"الاسم الأول أولاً"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"اسم العائلة /الاسم الأول"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"الحساب الافتراضي لجهات الاتصال الجديدة"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"‏مزامنة البيانات الوصفية لجهات الاتصال [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"مزامنة البيانات الوصفية لجهات الاتصال"</string>
    <string name="setting_about" msgid="3926137653588942297">"حول جهات الاتصال"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"الإعدادات"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"مشاركة جهات الاتصال المرئية"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"أخفقت مشاركة جهات الاتصال المرئية."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"مشاركة جهات الاتصال المفضلة"</string>
    <string name="share_contacts" msgid="6404040163340914061">"مشاركة جميع جهات الاتصال"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"أخفقت مشاركة جهات الاتصال."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"استيراد/تصدير جهات اتصال"</string>
    <string name="dialog_import" msgid="5177004290082451296">"استيراد جهات الاتصال"</string>
    <string name="share_error" msgid="665756457151793108">"لا يمكن مشاركة جهة الاتصال هذه."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"ليست هناك جهات اتصال لمشاركتها."</string>
    <string name="menu_search" msgid="7464453023659824700">"البحث"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"جهات الاتصال المعروضة"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"جهات الاتصال المعروضة"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"تحديد عرض مخصص"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"البحث عن جهات اتصال"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"المفضلة"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"ليست هناك جهات اتصال."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"ليست هناك جهات اتصال مرئية."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"ليست هناك مفضلة"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"ليست هناك جهات اتصال في <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"محو قائمة من يتصل بهم كثيرًا"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"‏تحديد شريحة SIM"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"إدارة الحسابات"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"استيراد/تصدير"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"عبر <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> عبر <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"إيقاف البحث"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"محو البحث"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"خيارات عرض جهات الاتصال"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"الحساب"</string>
    <string name="set_default_account" msgid="3865970860434642695">"استخدام هذا للمكالمات دائمًا"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"الاتصال باستخدام"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"مكالمة مع ملاحظة"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"اكتب ملاحظة لإرسالها مع المكالمة ..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"الإرسال والاتصال"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="zero"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> unread items. </item>
      <item quantity="two"> <xliff:g id="TITLE_2">%1$s</xliff:g>. عنصران (<xliff:g id="COUNT_3">%2$d</xliff:g>) غير مقروءين </item>
      <item quantity="few"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> عناصر غير مقروءة. </item>
      <item quantity="many"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> عنصرًا غير مقروء. </item>
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> من العناصر غير المقروءة. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. عنصر واحد (<xliff:g id="COUNT_1">%2$d</xliff:g>) غير مقروء. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"نسخة الإصدار"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"تراخيص البرامج مفتوحة المصدر"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"تفاصيل الترخيص للبرامج مفتوحة المصدر"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"سياسة الخصوصية"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"بنود الخدمة"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"تراخيص البرامج مفتوحة المصدر"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"‏فشل فتح عنوان URL."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"تم تحديد <xliff:g id="ACCOUNT_INFO">%s</xliff:g>"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"لم يتم تحديد <xliff:g id="ACCOUNT_INFO">%s</xliff:g>"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"إجراء مكالمة فيديو"</string>
</resources>
