USE [shoppinglistdb]
GO

/****** Object:  Table [dbo].[Products]    Script Date: 23-11-2016 11:03:49 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Products](
	[UserID] [int] NOT NULL,
	[Product] [varchar](50) NOT NULL,
	[Amount] [int] NOT NULL,
	[Date] [varchar](50) NOT NULL,
	[Checked] [int] NOT NULL,
	[IsInList] [int] NOT NULL,
 CONSTRAINT [PK_Products] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC,
	[Product] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[Products]  WITH CHECK ADD  CONSTRAINT [FK_Products_Users] FOREIGN KEY([UserID])
REFERENCES [dbo].[Users] ([UserID])
GO

ALTER TABLE [dbo].[Products] CHECK CONSTRAINT [FK_Products_Users]
GO