<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:android.support.v7.cardview="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="4dp"
        android.support.v7.cardview:cardMaxElevation="4dp"

        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:padding="8dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/search_result_title"/>


        <TextView
                android:padding="8dp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/search_result_text"/>

    </LinearLayout>
</android.support.v7.widget.CardView>