<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 18:42:15 IST 2018 -->
    <title>Uses of Class com.kevalpatel.ringtonepicker.RingtoneTypes</title>
    <meta name="date" content="2018-03-28">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.kevalpatel.ringtonepicker.RingtoneTypes";
        }
    }
    catch(err) {
    }
//-->

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../../com/kevalpatel/ringtonepicker/RingtoneTypes.html"
               title="annotation in com.kevalpatel.ringtonepicker">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../index.html?com/kevalpatel/ringtonepicker/class-use/RingtoneTypes.html"
               target="_top">Frames</a></li>
        <li><a href="RingtoneTypes.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class com.kevalpatel.ringtonepicker.RingtoneTypes" class="title">Uses of
        Class<br>com.kevalpatel.ringtonepicker.RingtoneTypes</h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a
                        href="../../../../com/kevalpatel/ringtonepicker/RingtoneTypes.html"
                        title="annotation in com.kevalpatel.ringtonepicker">RingtoneTypes</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#com.kevalpatel.ringtonepicker">com.kevalpatel.ringtonepicker</a>
                    </td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="com.kevalpatel.ringtonepicker">
                    <!--   -->
                </a>
                    <h3>Uses of <a
                            href="../../../../com/kevalpatel/ringtonepicker/RingtoneTypes.html"
                            title="annotation in com.kevalpatel.ringtonepicker">RingtoneTypes</a> in
                        <a href="../../../../com/kevalpatel/ringtonepicker/package-summary.html">com.kevalpatel.ringtonepicker</a>
                    </h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a
                                href="../../../../com/kevalpatel/ringtonepicker/package-summary.html">com.kevalpatel.ringtonepicker</a> with annotations of type <a
                                href="../../../../com/kevalpatel/ringtonepicker/RingtoneTypes.html"
                                title="annotation in com.kevalpatel.ringtonepicker">RingtoneTypes</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">RingtonePickerDialog.Builder.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#addRingtoneType-int-">addRingtoneType</a></span>(int&nbsp;ringtoneType)</code>
                                <div class="block">Add the ringtone type to display in the ringtone
                                    selection list.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../../com/kevalpatel/ringtonepicker/RingtoneTypes.html"
               title="annotation in com.kevalpatel.ringtonepicker">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../index.html?com/kevalpatel/ringtonepicker/class-use/RingtoneTypes.html"
               target="_top">Frames</a></li>
        <li><a href="RingtoneTypes.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
