<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 18:42:15 IST 2018 -->
    <title>Uses of Class com.kevalpatel.ringtonepicker.RingtonePickerDialog.Builder</title>
    <meta name="date" content="2018-03-28">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.kevalpatel.ringtonepicker.RingtonePickerDialog.Builder";
        }
    }
    catch(err) {
    }
//-->

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
               title="class in com.kevalpatel.ringtonepicker">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../index.html?com/kevalpatel/ringtonepicker/class-use/RingtonePickerDialog.Builder.html"
               target="_top">Frames</a></li>
        <li><a href="RingtonePickerDialog.Builder.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class com.kevalpatel.ringtonepicker.RingtonePickerDialog.Builder"
        class="title">Uses of Class<br>com.kevalpatel.ringtonepicker.RingtonePickerDialog.Builder
    </h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a
                        href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#com.kevalpatel.ringtonepicker">com.kevalpatel.ringtonepicker</a>
                    </td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="com.kevalpatel.ringtonepicker">
                    <!--   -->
                </a>
                    <h3>Uses of <a
                            href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                            title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>
                        in <a href="../../../../com/kevalpatel/ringtonepicker/package-summary.html">com.kevalpatel.ringtonepicker</a>
                    </h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../com/kevalpatel/ringtonepicker/package-summary.html">com.kevalpatel.ringtonepicker</a> that return <a
                                href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">RingtonePickerDialog.Builder.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#addRingtoneType-int-">addRingtoneType</a></span>(int&nbsp;ringtoneType)</code>
                                <div class="block">Add the ringtone type to display in the ringtone
                                    selection list.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">RingtonePickerDialog.Builder.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#displayDefaultRingtone-boolean-">displayDefaultRingtone</a></span>(boolean&nbsp;display)</code>
                                <div class="block">Method to add a row at the top of the list with
                                    "Default" label.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">RingtonePickerDialog.Builder.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#displaySilentRingtone-boolean-">displaySilentRingtone</a></span>(boolean&nbsp;display)</code>
                                <div class="block">Method to will add a row at the top of the list
                                    with "Silent" label.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">RingtonePickerDialog.Builder.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setCancelButtonText-int-">setCancelButtonText</a></span>(int&nbsp;cancelButtonText)</code>
                                <div class="block">Set the text to display on negative/cancel
                                    button.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">RingtonePickerDialog.Builder.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setCancelButtonText-java.lang.String-">setCancelButtonText</a></span>(<a
                                    href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                    title="class or interface in java.lang">String</a>&nbsp;cancelButtonText)</code>
                                <div class="block">Set the text to display on negative/cancel
                                    button.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">RingtonePickerDialog.Builder.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setCurrentRingtoneUri-android.net.Uri-">setCurrentRingtoneUri</a></span>(<a
                                    href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                    title="class or interface in android.net">Uri</a>&nbsp;currentRingtoneUri)</code>
                                <div class="block">Set the Uri of the ringtone show as selected when
                                    dialog shows.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">RingtonePickerDialog.Builder.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setListener-com.kevalpatel.ringtonepicker.RingtonePickerListener-">setListener</a></span>(<a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerListener.html"
                                    title="interface in com.kevalpatel.ringtonepicker">RingtonePickerListener</a>&nbsp;listener)</code>
                                <div class="block">Set the call back listener.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">RingtonePickerDialog.Builder.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setPlaySampleWhileSelection-boolean-">setPlaySampleWhileSelection</a></span>(boolean&nbsp;playSample)</code>
                                <div class="block">Boolean to indicate weather to play sample of
                                    selected ringtone while use select any
                                    ringtone from the list or not? Default value is false.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">RingtonePickerDialog.Builder.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setPositiveButtonText-int-">setPositiveButtonText</a></span>(int&nbsp;positiveButtonText)</code>
                                <div class="block">Set the text to display on positive button.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">RingtonePickerDialog.Builder.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setPositiveButtonText-java.lang.String-">setPositiveButtonText</a></span>(<a
                                    href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                    title="class or interface in java.lang">String</a>&nbsp;positiveButtonText)</code>
                                <div class="block">Set the text to display on positive button.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">RingtonePickerDialog.Builder.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setTitle-int-">setTitle</a></span>(int&nbsp;title)</code>
                                <div class="block">Set the string resource for the title of the
                                    ringtone picker dialog.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                    title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">RingtonePickerDialog.Builder.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setTitle-java.lang.String-">setTitle</a></span>(<a
                                    href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                    title="class or interface in java.lang">String</a>&nbsp;title)</code>
                                <div class="block">Set the title of the ringtone picker dialog.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
               title="class in com.kevalpatel.ringtonepicker">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../index.html?com/kevalpatel/ringtonepicker/class-use/RingtonePickerDialog.Builder.html"
               target="_top">Frames</a></li>
        <li><a href="RingtonePickerDialog.Builder.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
