<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_search">Procurar no diretório atual</string>
  <string name="actionbar_sync">Atualizar conta</string>
  <string name="actionbar_upload">Enviar</string>
  <string name="actionbar_upload_from_apps">Conteúdo de outros apps</string>
  <string name="actionbar_upload_files">Arquivos</string>
  <string name="actionbar_open_with">Abrir com</string>
  <string name="actionbar_mkdir">Nova pasta</string>
  <string name="actionbar_settings">Configurações</string>
  <string name="actionbar_see_details">Detalhes</string>
  <string name="actionbar_send_file">Enviar</string>
  <string name="actionbar_sort">Classificar</string>
  <string name="actionbar_descending">Descendente</string>
  <string name="actionbar_sort_title">Classificar por</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="actionbar_sort_by_date">Mais antigo - Mais novo</string>
  <string name="actionbar_sort_by_size">Menor - Maior</string>
  <string name="drawer_item_all_files">Todos os arquivos</string>
  <string name="drawer_item_settings">Configurações</string>
  <string name="drawer_item_uploads_list">Envios</string>
  <string name="drawer_close">Fechar</string>
  <string name="drawer_open">Abrir</string>
  <string name="drawer_loading_quota">Cota de carregamento</string>
  <string name="drawer_quota">%1$s de %2$s usado (%3$s %%)</string>
  <string name="drawer_unavailable_free_storage">%1$s em uso</string>
  <string name="drawer_unavailable_used_storage">Nenhuma informação de uso de armazenamento disponível</string>
  <string name="drawer_feedback">Comentários</string>
  <string name="drawer_help">Ajuda</string>
  <string name="prefs_category_general">Geral</string>
  <string name="prefs_category_more">Mais</string>
  <string name="prefs_category_security">Segurança</string>
  <string name="prefs_accounts">Contas</string>
  <string name="prefs_manage_accounts">Gerenciar contas</string>
  <string name="prefs_passcode">Bloqueio de senha</string>
  <string name="prefs_fingerprint">Bloqueio Impressão Digital</string>
  <string name="prefs_fingerprint_summary">Ativar senha ou bloqueio padrão para habilitar esta opção</string>
  <string name="prefs_camera_picture_upload">Enviar fotos</string>
  <string name="prefs_camera_picture_upload_summary">Carregar automaticamente fotos tiradas pela câmera</string>
  <string name="prefs_camera_video_upload">Enviar vídeos</string>
  <string name="prefs_camera_video_upload_summary">Carregar automaticamente vídeos gravados pela câmera</string>
  <string name="prefs_log_title">Habilitar login</string>
  <string name="prefs_log_summary">Isto é usado para registrar(log) os problemas</string>
  <string name="prefs_log_title_history">História de logins</string>
  <string name="prefs_log_summary_history">Isso mostra os registros gravados</string>
  <string name="prefs_log_delete_history_button">Apagar história</string>
  <string name="prefs_help">Ajuda</string>
  <string name="prefs_recommend">Recomendar a um amigo</string>
  <string name="prefs_feedback">Feedback</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Lembre-se do local de compartilhamento</string>
  <string name="prefs_remember_last_upload_location_summary">Lembrar do último local de envio de compartilhamento</string>
  <string name="prefs_pattern">Padrão de Bloqueio</string>
  <string name="pattern_enter_pattern">Por favor digite seu padrão</string>
  <string name="pattern_configure_pattern">Digite seu padrão</string>
  <string name="pattern_remove_pattern">Remover seu padrão</string>
  <string name="pattern_incorrect_pattern">Padrão incorreto</string>
  <string name="pattern_reenter_pattern">Por favor re-digite seu padrão</string>
  <string name="pattern_not_same_pattern">Os padrões não são os mesmos</string>
  <string name="pattern_stored">Padrão Armazenado</string>
  <string name="pattern_removed">Padrão Removido</string>
  <string name="pattern_already_set">Os bloqueios de código e senha não podem ser ativados ao mesmo tempo, desative o padrão primeiro</string>
  <string name="passcode_already_set">Os bloqueios de padrão e senha não podem ser ativados ao mesmo tempo, desative primeiro o código de acesso</string>
  <string name="pattern_no_longer_required">O padrão não será mais solicitado</string>
  <string name="pattern_configure_your_pattern_explanation">O padrão será solicitado sempre que o aplicativo for iniciado</string>
  <string name="illegal_argument_exception_message">Uma AÇÃO válida é necessária no intento passado para</string>
  <string name="recommend_subject">Tentar %1$s em seu smartfone!</string>
  <string name="recommend_text">Gostaria de convida-lo a usar %1$s em seu smartphone!\nBaixe aqui: %2$s</string>
  <string name="auth_failure_snackbar">Falha na autenticação</string>
  <string name="auth_failure_snackbar_action">Mudar de conta</string>
  <string name="auth_check_server">Verificar servidor</string>
  <string name="auth_host_url">Endereço do servidor https://...</string>
  <string name="auth_username">Nome de usuário</string>
  <string name="auth_password">Senha</string>
  <string name="auth_register">Novo para %1$s?</string>
  <string name="sync_string_files">Arquivos</string>
  <string name="setup_btn_login">Entrar</string>
  <string name="uploader_btn_upload_text">Enviar</string>
  <string name="uploader_top_message">Escolher pasta para envio</string>
  <string name="uploader_wrn_no_account_title">Nenhuma conta encontrada</string>
  <string name="uploader_wrn_no_account_text">Não existe nenhuma conta %1$s em seu aparelho. Por favor configure uma conta primeiro.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Instalação</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Sair</string>
  <string name="uploader_error_title_no_file_to_upload">Nenhum arquivo para envio</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s não pode ser enviado um pedaço de texto como um arquivo.</string>
  <string name="uploader_error_message_no_file_to_upload">Os dados recebidos não incluem qualquer arquivo válido.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">O arquivo não pode sejam enviado</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s não tem permissão para ler um arquivo recebido</string>
  <string name="uploader_error_message_source_file_not_found">Arquivo para envio não foi encontrado em sua localização. Por favor verifique se o arquivo existe.</string>
  <string name="uploader_error_message_source_file_not_copied">Ocorreu um erro ao copiar o arquivo para uma pasta temporária. Por favor, tente enviar novamente.</string>
  <string name="file_list_seconds_ago">segundos atrás</string>
  <string name="file_list_empty">Nada aqui. Envie alguma coisa!</string>
  <string name="file_list_loading">Carregando...</string>
  <string name="file_list_no_app_for_file_type">Nenhum aplicativo encontrado para esse tipo de arquivo</string>
  <string name="local_file_list_empty">Não existe nenhum arquivo nesta pasta.</string>
  <string name="local_file_list_empty_just_folders">Não existem pastas nessa pasta.</string>
  <string name="local_file_list_search_with_no_matches">Nenhum resultado para esta pesquisa</string>
  <string name="upload_list_empty">Nenhum arquivo enviado está disponível.</string>
  <string name="file_list_folder">pasta</string>
  <string name="file_list_folders">pastas</string>
  <string name="file_list_file">arquivo</string>
  <string name="file_list_files">arquivos</string>
  <string name="filedetails_select_file">Toque em um arquivo para mostrar informações adicionais.</string>
  <string name="upload_to">Enviado para %1$s</string>
  <string name="upload_files_title">Arquivos</string>
  <string name="filedetails_size">Tamanho:</string>
  <string name="filedetails_type">Tipo:</string>
  <string name="filedetails_created">Criado:</string>
  <string name="filedetails_modified">Modificado:</string>
  <string name="filedetails_download">Baixar</string>
  <string name="filedetails_sync_file">Sincronizar</string>
  <string name="filedetails_renamed_in_upload_msg">Arquivo foi renomeado para %1$s durante o envio</string>
  <string name="list_layout">Layout da lista</string>
  <string name="action_share">Compartilhar</string>
  <string name="common_yes">Sim</string>
  <string name="common_no">Não</string>
  <string name="common_remove_upload">Remover arquivo enviado</string>
  <string name="common_retry_upload">Tentar enviar de novo</string>
  <string name="common_cancel_sync">Cancelar sincronização</string>
  <string name="common_back">Voltar</string>
  <string name="common_save_exit">Salvar &amp; e sair</string>
  <string name="common_error">Erro</string>
  <string name="common_loading">Carregando...</string>
  <string name="common_unknown">desconhecido</string>
  <string name="common_error_unknown">Erro desconhecido</string>
  <string name="common_pending">Pendente</string>
  <string name="about_title">Sobre</string>
  <string name="change_password">Alterar senha</string>
  <string name="delete_account">Remover conta</string>
  <string name="create_account">Criar conta</string>
  <string name="uploader_info_dirname">Nome da pasta</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Enviando %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Envio bem sucedido</string>
  <string name="uploader_upload_succeeded_content_single">%1$s enviado</string>
  <string name="uploader_upload_failed_ticker">Falha no envio</string>
  <string name="uploader_upload_failed_content_single">Envio de %1$s não pôde ser finalizado</string>
  <string name="uploader_upload_failed_credentials_error">Falha no envio, você precisa se conectar novamente</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">O certificado de servidor não é confiável</string>
  <string name="uploader_upload_text_dialog_title">Insira um nome para o novo arquivo</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">O nome do arquivo não pode estar em branco</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">O nome de arquivo deve ter mais de %d caracteres</string>
  <string name="uploader_upload_text_filename_hint">Nome do Arquivo</string>
  <string name="ssl_certificate_not_trusted">O certificado de servidor não é confiável</string>
  <string name="uploads_view_title">Envios</string>
  <string name="uploads_view_group_current_uploads">Atual</string>
  <string name="uploads_view_group_failed_uploads">Falha (toque para tentar novamente)</string>
  <string name="uploads_view_group_finished_uploads">Enviado</string>
  <string name="uploads_view_upload_status_succeeded">Concluído</string>
  <string name="uploads_view_upload_status_cancelled">Cancelado</string>
  <string name="uploads_view_upload_status_paused">Pausado</string>
  <string name="uploads_view_upload_status_failed_connection_error">Erro de conexão</string>
  <string name="uploads_view_upload_status_failed_retry">O arquivo enviado será recarregado em breve</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Erro de Credenciais</string>
  <string name="uploads_view_upload_status_failed_folder_error">Erro de pasta</string>
  <string name="uploads_view_upload_status_failed_file_error">Erro de arquivo</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Arquivo local não encontrado</string>
  <string name="uploads_view_upload_status_failed_permission_error">Erro de permissão</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Proibido devido a uma regra de firewall</string>
  <string name="uploads_view_upload_status_conflict">Conflito</string>
  <string name="uploads_view_upload_status_service_interrupted">App foi encerrado</string>
  <string name="uploads_view_upload_status_unknown_fail">Erro desconhecido</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Aguardando conexão wi-fi</string>
  <string name="uploads_view_later_waiting_to_upload">Aguardando para enviar</string>
  <string name="uploads_view_unsupported_media_type">Tipo de mídia não suportada</string>
  <string name="downloader_download_in_progress_content">%1$d%% Baixando %2$s</string>
  <string name="downloader_download_succeeded_ticker">Download bem sucedido</string>
  <string name="downloader_download_succeeded_content">%1$s baixado</string>
  <string name="downloader_download_failed_ticker">Download falhou</string>
  <string name="downloader_download_failed_content">Download de %1$s não pôde ser concluído</string>
  <string name="downloader_not_downloaded_yet">Não baixado ainda</string>
  <string name="downloader_download_failed_credentials_error">Falha em baixar o arquivo, você precisa se conectar novamente</string>
  <string name="downloader_download_forbidden_permissions">para baixar este arquivo</string>
  <string name="common_choose_account">Escolha a conta</string>
  <string name="sync_fail_ticker">Falha na sincronização</string>
  <string name="sync_fail_ticker_unauthorized">Falha na sincronização, você precisa se conectar novamente</string>
  <string name="sync_fail_content">A sincronização de %1$s não pode ser finalizada</string>
  <string name="sync_fail_content_unauthorized">Senha inválida para %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Conflitos encontrados</string>
  <string name="sync_conflicts_in_favourites_content">%1$d arquivos \"manter sincronizados\" não puderam ser sincronizados</string>
  <string name="sync_fail_in_favourites_ticker">Falha ao manter arquivos sincronizados</string>
  <string name="sync_fail_in_favourites_content">O conteúdo de %1$d arquivos não puderam ser sincronizados (%2$d conflitos)</string>
  <string name="sync_foreign_files_forgotten_ticker">Alguns arquivos locais foram esquecidos</string>
  <string name="sync_foreign_files_forgotten_content">%1$d arquivos de %2$s não puderam ser copiados para a pasta</string>
  <string name="sync_foreign_files_forgotten_explanation">A partir da versão 1.3.16, os arquivos enviados a partir deste dispositivo são copiados para a pasta local %1$s para evitar a perda de dados quando um único arquivo é sincronizado com várias contas. \n\nDevido a esta mudança, todos os arquivos enviados em versões anteriores deste aplicativo foram copiados para a pasta %2$s . No entanto, um erro impediu a conclusão desta operação durante a sincronização de conta. Você pode tanto deixar os arquivos como são e remover o link para %3$s, ou mover os arquivo(s) para a pasta %1$s e manter o link para %4$s. \n\nListadas abaixo são os arquivo(s) locais, e os arquivo(s) remoto(s) em %5$s que estavam vinculados.</string>
  <string name="sync_current_folder_was_removed">Pasta %1s não existe mais</string>
  <string name="foreign_files_move">Mover todos</string>
  <string name="foreign_files_success">Todos os arquivos foram movidos</string>
  <string name="foreign_files_fail">Alguns arquivos não puderam ser movidos</string>
  <string name="foreign_files_local_text">Local: %1$s</string>
  <string name="foreign_files_remote_text">Remoto: %1$s</string>
  <string name="upload_query_move_foreign_files">Não há espaço suficiente para copiar os arquivos selecionados para a pasta %1$s. Você gostaria de movê-los em vez disso?</string>
  <string name="pass_code_enter_pass_code">Por favor insira sua senha</string>
  <string name="pass_code_configure_your_pass_code">Digite o código de acesso</string>
  <string name="pass_code_configure_your_pass_code_explanation">O código de acesso será solicitado toda vez que o aplicativo for iniciado</string>
  <string name="pass_code_reenter_your_pass_code">Por favor reentre sua senha</string>
  <string name="pass_code_remove_your_pass_code">Remover o seu código de acesso</string>
  <string name="pass_code_mismatch">Os códigos de acesso não são os mesmos</string>
  <string name="pass_code_wrong">Código de acesso incorreto</string>
  <string name="pass_code_removed">Código de acesso removido</string>
  <string name="pass_code_stored">Código de acesso armazenado</string>
  <string name="fingerprint_confirm">Confirme sua impressão digital para continuar</string>
  <string name="fingerprint_hint">Sensor de toque</string>
  <string name="fingerprint_not_recognized">Impressão digital não reconhecida, tente novamente</string>
  <string name="fingerprint_success">Impressão digital reconhecida</string>
  <string name="fingerprint_not_hardware_detected">Este dispositivo não suporta a autenticação com impressão digital</string>
  <string name="fingerprint_not_enrolled_fingerprints">Registre pelo menos uma impressão digital para usar esse recurso</string>
  <string name="fingerprint_not_granted_permissions">Permissões de impressão digital não concedidas</string>
  <string name="media_notif_ticker">%1$s reprodutor de música</string>
  <string name="media_state_playing">%1$s (reproduzindo)</string>
  <string name="media_state_loading">%1$s (carregando)</string>
  <string name="media_event_done">%1$s reprodução finalizada</string>
  <string name="media_err_nothing_to_play">Nenhum arquivo de mídia encontrado</string>
  <string name="media_err_no_account">Nenhuma conta fornecida</string>
  <string name="media_err_not_in_owncloud">Arquivo não está em uma conta válida</string>
  <string name="media_err_unsupported">Codec de mídia não suportado</string>
  <string name="media_err_io">Arquivo de mídia não pode ser lido</string>
  <string name="media_err_malformed">Arquivo de mídia não corretamente codificado</string>
  <string name="media_err_timeout">Expirou o tempo durante a tentativa</string>
  <string name="media_err_invalid_progressive_playback">Arquivo de mídia não pode ser transmitido</string>
  <string name="media_err_unknown">Arquivo de mídia não pode ser reproduzido com o stock media player</string>
  <string name="media_err_security_ex">Erro de segurança tentando reproduzir %1$s</string>
  <string name="media_err_io_ex">Erro de entrada tentando reproduzir %1$s</string>
  <string name="media_err_unexpected">Erro inesperado tentando reproduzir %1$s</string>
  <string name="media_rewind_description">Botão rebobinar</string>
  <string name="media_play_pause_description">Botão reproduzir parar</string>
  <string name="media_forward_description">Botão de adiantamento rápido</string>
  <string name="upload_from_camera_title">Imagem da câmera</string>
  <string name="auth_getting_authorization">Obtendo autorização...</string>
  <string name="auth_no_net_conn_title">Sem conexão de rede</string>
  <string name="auth_nossl_plain_ok_title">Conexão segura indisponível.</string>
  <string name="auth_connection_established">Conexão estabelecida</string>
  <string name="auth_testing_connection">Testando conexão...</string>
  <string name="auth_not_configured_title">Configuração do servidor mal formada</string>
  <string name="auth_account_not_new">Uma conta para o mesmo usuário e servidor já existe no dispositivo</string>
  <string name="auth_account_not_the_same">As informações que o usuário digitou não correspondem ao usuário da conta</string>
  <string name="auth_unknown_error_title">Ocorreu um erro desconhecido!</string>
  <string name="auth_incorrect_path_title">Instância de servidor não encontrada</string>
  <string name="auth_incorrect_address_title">Formato de endereço de servidor errado</string>
  <string name="auth_ssl_general_error_title">Inicialização SSL falhou</string>
  <string name="auth_bad_oc_version_title">Versão do servidor desconhecida</string>
  <string name="auth_wrong_connection_title">Não foi possível estabelecer conexão</string>
  <string name="auth_secure_connection">Conexão segura estabelecida</string>
  <string name="auth_unauthorized">Nome de usuário e/ou senha está errada!</string>
  <string name="auth_oauth_error">Autorização sem sucesso</string>
  <string name="auth_oauth_error_access_denied">Acesso negado pelo servidor de autorização</string>
  <string name="auth_wtf_reenter_URL">Estado inesperado; por favor insira o endereço do servidor novamente</string>
  <string name="auth_expired_oauth_token_toast">Sua autorização expirou. Por favor, solicite autorizar novamente</string>
  <string name="auth_expired_basic_auth_toast">Por favor, digite a senha atual</string>
  <string name="auth_expired_saml_sso_token_toast">Sua sessão expirou. Por favor, conecte-se novamente</string>
  <string name="auth_connecting_auth_server">Conectando ao servidor de autenticação ...</string>
  <string name="auth_unsupported_auth_method">O servidor não suporta este método de autenticação</string>
  <string name="auth_unsupported_multiaccount">%1$s não suporta múltiplas contas</string>
  <string name="auth_fail_get_user_name">Seu servidor não está retornando um ID de usuário correto, por favor, entre em contato com um administrador
⇥</string>
  <string name="auth_can_not_auth_against_server">Não é possível obter autenticação neste servidor</string>
  <string name="auth_account_does_not_exist">Conta ainda não existe no dispositivo</string>
  <string name="set_available_offline">Definir como disponível offline</string>
  <string name="unset_available_offline">Definir como não disponível offline</string>
  <string name="common_rename">Renomear</string>
  <string name="common_remove">Remover</string>
  <string name="confirmation_remove_file_alert">Você realmente deseja remover %1$s?</string>
  <string name="confirmation_remove_folder_alert">Você realmente deseja remover %1$s e seus conteúdos?</string>
  <string name="confirmation_remove_local">Somente local</string>
  <string name="confirmation_remove_account_alert">Você realmente deseja remover a conta %1$s?</string>
  <string name="confirmation_remove_public_share_title">Remover link</string>
  <string name="confirmation_remove_public_share_message">Você realmente deseja remover %1$s?</string>
  <string name="remove_success_msg">Removido com sucesso</string>
  <string name="remove_fail_msg">Erro ao remover</string>
  <string name="rename_dialog_title">Digite um novo nome</string>
  <string name="available_offline_inherited_msg">Uma pasta que contém este arquivo está disponível off-line</string>
  <string name="rename_local_fail_msg">Cópia local não pôde ser renomeada; tente outro nome</string>
  <string name="rename_server_fail_msg">Renomeação não pôde ser finalizada</string>
  <string name="sync_file_fail_msg">Arquivo remoto não pode ser verificado</string>
  <string name="sync_file_nothing_to_do_msg">Conteúdo do arquivo já foi sincronizado</string>
  <string name="create_dir_fail_msg">A pasta não pode ser criada</string>
  <string name="filename_forbidden_characters">Caracteres proibidos: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">O nome do arquivo contem pelo menos um caractere inválido  </string>
  <string name="filename_empty">O nome do arquivo não pode estar vazio</string>
  <string name="wait_a_moment">Aguarde um momento</string>
  <string name="wait_checking_credentials">Verificando credenciais salvas</string>
  <string name="filedisplay_unexpected_bad_get_content">Problema inesperado; por favor, tente selecionar o arquivo com outro app</string>
  <string name="filedisplay_no_file_selected">Nenhum arquivo foi selecionado</string>
  <string name="wait_for_tmp_copy_from_private_storage">Copiando o arquivo de armazenagem privada</string>
  <string name="oauth_check_onoff">Login com oAuth2</string>
  <string name="oauth_login_connection">Conectando ao servidor OAuth2…</string>
  <string name="ssl_validator_header">A identidade do servidor não pôde ser verificada</string>
  <string name="ssl_validator_reason_cert_not_trusted">- O certificado do servidor não é confiável</string>
  <string name="ssl_validator_reason_cert_expired">- O certificado do servidor expirou</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- O datas de validade do certificado do servidor estão no futuro</string>
  <string name="ssl_validator_reason_hostname_not_verified">- O URL do host não confere com o host do certificado</string>
  <string name="ssl_validator_question">Você mesmo assim confia nesse certificado?</string>
  <string name="ssl_validator_not_saved">O certificado não pode ser salvo</string>
  <string name="ssl_validator_btn_details_see">Detalhes</string>
  <string name="ssl_validator_btn_details_hide">Ocultar</string>
  <string name="ssl_validator_label_subject">Emitido para:</string>
  <string name="ssl_validator_label_issuer">Emitido por:</string>
  <string name="ssl_validator_label_CN">Nome comum:</string>
  <string name="ssl_validator_label_O">Organização:</string>
  <string name="ssl_validator_label_OU">Unidade de organização:</string>
  <string name="ssl_validator_label_C">País:</string>
  <string name="ssl_validator_label_ST">Estado:</string>
  <string name="ssl_validator_label_L">Localidade:</string>
  <string name="ssl_validator_label_validity">Validade:</string>
  <string name="ssl_validator_label_validity_from">De:</string>
  <string name="ssl_validator_label_validity_to">Para:</string>
  <string name="ssl_validator_label_signature">Assinatura:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
  <string name="digest_algorithm_not_available">Este algoritmo de resumo não está disponível no seu telefone.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Impressão digital:</string>
  <string name="certificate_load_problem">Existe um problema ao carregar o certificado.</string>
  <string name="ssl_validator_null_cert">O certificado não pode ser mostrado.</string>
  <string name="ssl_validator_no_info_about_error">- Nenhuma informação sobre o erro</string>
  <string name="placeholder_sentence">Este é um espaço reservado</string>
  <string name="placeholder_filename">espaçoreservado.txt</string>
  <string name="placeholder_filetype">Imagem PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Envio de fotos apenas por wifi</string>
  <string name="camera_video_upload_on_wifi">Envio de vídeos apenas por wifi</string>
  <string name="camera_upload_path">/CameraUpload</string>
  <string name="confirmation_disable_camera_uploads_title">Confirmar</string>
  <string name="confirmation_disable_pictures_upload_message">Tem certeza de que deseja desativar esse recurso? As imagens pendentes não serão carregadas</string>
  <string name="confirmation_disable_videos_upload_message">Tem certeza de que deseja desativar esse recurso? Os vídeos pendentes não serão carregadas</string>
  <string name="conflict_title">Conflito de arquivo</string>
  <string name="conflict_message">Quais arquivos você deseja manter? Se você selecionar ambas as versões, o arquivo local terá um número adicionado ao seu nome.</string>
  <string name="conflict_keep_both">Manter ambos</string>
  <string name="conflict_use_local_version">versão local</string>
  <string name="conflict_use_server_version">versão do servidor</string>
  <string name="preview_image_description">Pré-visualização da imagem</string>
  <string name="preview_image_error_unknown_format">Esta imagem não pode ser mostrada</string>
  <string name="error__upload__local_file_not_copied">%1$s não pôde ser copiado para pasta local %2$s</string>
  <string name="prefs_camera_picture_upload_path_title">Caminho para fotos enviadas</string>
  <string name="share_link_no_support_share_api">Desculpe, o compartilhamento não está habilitado em seu servidor. Entre em contato com seu 
⇥⇥ administrador.</string>
  <string name="share_link_file_no_exist">Não é possível compartilhar. Por favor verifique se o arquivo existe</string>
  <string name="share_link_file_error">Ocorreu um erro durante a tentativa de compartilhar esse arquivo ou pasta</string>
  <string name="unshare_link_file_no_exist">Não é possível cancelar o compartilhamento. Por favor verifique se o arquivo existe</string>
  <string name="unshare_link_file_error">Ocorreu um erro ao tentar descompartilhar este arquivo ou pasta</string>
  <string name="update_link_file_no_exist">Não é possível atualizar. Por favor verifique se o arquivo existe</string>
  <string name="update_link_file_error">Ocorreu um erro enquanto tentava atualizar o compartilhamento</string>
  <string name="share_link_password_title">Digite uma senha</string>
  <string name="share_link_empty_password">Você deve digitar uma senha</string>
  <string name="activity_chooser_send_file_title">Enviar</string>
  <string name="copy_link">Copiar link</string>
  <string name="clipboard_text_copied">Copiado para área de transferência</string>
  <string name="clipboard_no_text_to_copy">Nenhum texto recebido para copiar para área de transferência</string>
  <string name="clipboard_uxexpected_error">Erro inesperado ao copiar para a área de transferência</string>
  <string name="clipboard_label">Texto copiado de %1$s</string>
  <string name="error_cant_bind_to_operations_service">Erro crítico: não pode executar operações</string>
  <string name="network_error_socket_exception">Ocorreu um erro durante a conexão com o servidor.</string>
  <string name="network_error_socket_timeout_exception">O servidor demorou demais a responder</string>
  <string name="network_error_connect_timeout_exception">O servidor demorou muito para se conectar</string>
  <string name="network_host_not_available">Servidor não pôde ser alcançado</string>
  <string name="forbidden_permissions">Você não tem premissão %s</string>
  <string name="forbidden_permissions_rename">para renomear este arquivo</string>
  <string name="forbidden_permissions_delete">para excluir este arquivo</string>
  <string name="share_link_forbidden_permissions">para compartilhar este arquivo</string>
  <string name="unshare_link_forbidden_permissions">para descompartilhar este arquivo</string>
  <string name="update_link_forbidden_permissions">atualizar este compartilhamento</string>
  <string name="forbidden_permissions_create">para criar este arquivo</string>
  <string name="uploader_upload_forbidden_permissions">para enviar para esta pasta</string>
  <string name="uploader_upload_forbidden">Envio não permitido</string>
  <string name="downloader_download_file_not_found">Este arquivo não mais está disponível neste servidor</string>
  <string name="prefs_category_accounts">Contas</string>
  <string name="prefs_add_account">Adicionar uma conta</string>
  <string name="drawer_manage_accounts">Gerenciar contas</string>
  <string name="auth_redirect_non_secure_connection_title">A conexão segura está redirecionada através de uma rota insegura.</string>
  <string name="actionbar_logger">Logs</string>
  <string name="log_send_history_button">Enviar histórico</string>
  <string name="log_send_no_mail_app">Nenhum aplicativo para envio de logs foi encontrado. Por favor instale um aplicativo de e-mail</string>
  <string name="log_send_mail_subject">%1$s logs do Android app</string>
  <string name="log_progress_dialog_text">Carregando dados...</string>
  <string name="actionbar_select_all">Selecionar tudo</string>
  <string name="actionbar_select_inverse">Selecione inverso</string>
  <string name="saml_authentication_required_text">Autenticação é requerida</string>
  <string name="saml_authentication_wrong_pass">Senha incorreta</string>
  <string name="actionbar_move">Mover</string>
  <string name="file_list_empty_moving">Nada aqui. Você pode adicionar uma pasta!</string>
  <string name="folder_picker_choose_button_text">Escolher</string>
  <string name="move_file_not_found">Não é possível mover. Por favor verifique se o arquivo existe</string>
  <string name="move_file_invalid_into_descendent">Não é possível mover a pasta para uma descendente</string>
  <string name="move_file_invalid_overwrite">O arquivo já existe na pasta de destino</string>
  <string name="move_file_error">Ocorreu um erro ao tentar mover este arquivo ou pasta</string>
  <string name="forbidden_permissions_move">mover este arquivo</string>
  <string name="copy_file_not_found">Não é possível copiar. Por favor verifique se o arquivo existe</string>
  <string name="copy_file_invalid_into_descendent">Não é possível copiar uma pasta em uma descendente</string>
  <string name="copy_file_invalid_overwrite">O arquivo já existe na pasta de destino</string>
  <string name="copy_file_error">Ocorreu um erro ao tentar copiar este arquivo ou pasta</string>
  <string name="forbidden_permissions_copy">para copiar este arquivo</string>
  <string name="prefs_category_camera_upload">Envios da câmera</string>
  <string name="prefs_camera_video_upload_path_title">Caminho para vídeos enviados</string>
  <string name="sync_folder_failed_content">A sincronização da pasta %1$s não pode ser finalizada</string>
  <string name="shared_subject_header">compartilhado</string>
  <string name="with_you_subject_header">com você</string>
  <string name="subject_user_shared_with_you">%1$s compartilhado \"%2$s\" com você</string>
  <string name="subject_shared_with_you">\"%1$s\" foi compartilhado com você</string>
  <string name="auth_refresh_button">Reinicializar conexão</string>
  <string name="auth_host_address">Endereço do servidor</string>
  <string name="common_error_out_memory">Não há memoria suficiente</string>
  <string name="username">Nome do Usuário</string>
  <string name="file_list__footer__folder">1 pasta</string>
  <string name="file_list__footer__folders">%1$d pastas</string>
  <string name="file_list__footer__file">1 arquivo</string>
  <string name="file_list__footer__file_and_folder">1 arquivo, 1 pasta</string>
  <string name="file_list__footer__file_and_folders">1 arquivo, %1$d pastas</string>
  <string name="file_list__footer__files">%1$d arquivos</string>
  <string name="file_list__footer__files_and_folder">%1$d arquivos, 1 pasta</string>
  <string name="file_list__footer__files_and_folders">%1$d arquivos, %2$d pastas</string>
  <string name="prefs_camera_upload_source_path_title">Pasta da câmera (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">exigido</string>
  <string name="prefs_camera_upload_source_path_title_optional">opcional</string>
  <string name="upload_copy_files">Copiar o arquivo</string>
  <string name="upload_move_files">Mover o arquivo</string>
  <string name="pref_behaviour_entries_keep_file">mantido na pasta original</string>
  <string name="pref_behaviour_entries_move">movido para a pasta app</string>
  <string name="share_dialog_title">Compartilhar</string>
  <string name="share_file">Compartilhar %1$s</string>
  <string name="share_with_user_section_title">Usuários e Grupos</string>
  <string name="share_no_users">Ainda não existe nenhum dado compartilhado com usuários</string>
  <string name="share_incompatible_version">Para compartilhar com outros usuários, seu servidor precisa pelo menos da versão 8.2</string>
  <string name="share_add_user_or_group">Adicionar usuário ou grupo</string>
  <string name="share_via_link_section_title">Licks públicos</string>
  <string name="share_via_link_create_title">Criar link compartilhado</string>
  <string name="share_via_link_edit_title">Editar compartilhamento de links</string>
  <string name="share_via_link_name_label">Nome do link</string>
  <string name="share_cancel_public_link_button">Cancelar</string>
  <string name="share_confirm_public_link_button">Salvar</string>
  <string name="share_via_link_expiration_date_label">Expiração</string>
  <string name="share_via_link_password_label">Senha</string>
  <string name="share_via_link_password_title">Asegurado</string>
  <string name="share_via_link_edit_permission_read_only_label">Baixar / Visualizar</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Baixar / Visualizar / Enviar</string>
  <string name="share_via_link_edit_permission_upload_only_label">Carregar Apenas (Queda de Arquivo)</string>
  <string name="share_get_public_link_button">Obter link</string>
  <string name="share_with_title">Compartilhar com</string>
  <string name="share_with_edit_title">Compartilhar com %1$s</string>
  <string name="share_search">Perquisar</string>
  <string name="search_users_and_groups_hint">Pesquisar usuários e grupos</string>
  <string name="share_group_clarification">%1$s (grupo)</string>
  <string name="share_remote_clarification">%1$s (remoto)</string>
  <string name="share_known_remote_clarification">%1$s ( em %2$s )</string>
  <string name="share_sharee_unavailable">Desculpe, sua versão do servidor não permite compartilhamento com usuários que também são clientes.
        \nEntre em contato com o administrador</string>
  <string name="share_privilege_can_share">pode compartilhar</string>
  <string name="share_privilege_can_edit">pode editar</string>
  <string name="share_privilege_can_edit_create">criar</string>
  <string name="share_privilege_can_edit_change">mudança</string>
  <string name="share_privilege_can_edit_delete">excluir</string>
  <string name="edit_share_unshare">Parar compartilhamento</string>
  <string name="edit_share_done">finalizado</string>
  <string name="action_retry_uploads">Falha, tentar novamente</string>
  <string name="action_clear_failed_uploads">Limpar falha</string>
  <string name="action_clear_successful_uploads">Limpado com sucesso</string>
  <string name="action_clear_finished_uploads">Limpar tudo finalizado</string>
  <string name="action_switch_grid_view">Grade de exibição</string>
  <string name="action_switch_list_view">Lista de visualização</string>
  <string name="manage_space_title">Gerenciar o espaço</string>
  <string name="manage_space_description">Definições, certificados de banco de dados e servidor de dados %1$s serão excluído permanentemente. \n\nArquivos baixados serão mantidos inalterados. \n\nEste processo pode demorar algum tempo.</string>
  <string name="manage_space_clear_data">Limpar dados</string>
  <string name="manage_space_error">Alguns arquivos não puderam ser excluído.</string>
  <string name="permission_storage_access">Permissões adicionais são necessárias para se enviar e baixar arquivos &amp; .</string>
  <string name="local_file_not_found_toast">O arquivo não foi encontrado no sistema de arquivos local</string>
  <string name="confirmation_remove_files_alert">Você realmente deseja remover os itens selecionados?</string>
  <string name="confirmation_remove_folders_alert">Você realmente deseja remover os itens selecionados e seus conteúdos?</string>
  <string name="failed_upload_quota_exceeded_text">Espaço insuficiente na conta</string>
  <string name="auth_forbidden">Autenticação proibida</string>
  <string name="actionbar_privacy_policy">Política de Privacidade</string>
  <string name="prefs_privacy_policy">Política de Privacidade</string>
  <string name="privacy_policy_error">Ocorreu um erro:</string>
  <string name="service_unavailable">Servidor está indisponível</string>
  <string name="streaming_certificate_error">A transmissão em sequência não pode ser inicializada porque o certificado do servidor não é fidedigno. O download do arquivo será iniciado automaticamente</string>
  <string name="streaming_unrecognized_input">Este formato de vídeo não é suportado</string>
  <string name="streaming_file_not_found_error">Este vídeo não está mais disponível no servidor.</string>
  <string name="streaming_crossed_redirection">A transmissão não é permitida através de redirecionamento cruzado</string>
  <string name="previewing_video_common_error">Este vídeo não pode ser reproduzido</string>
  <string name="previewing_video_not_supported">A pre-visualização não é suportada para esta versão do Android. O arquivo será baixado automaticamente</string>
  <string name="streaming_position_not_available">\"Localização não disponível\"</string>
  <string name="error_no_network_connection">O dispositivo não está conectado a uma rede</string>
  <string name="share_no_public_links">Ainda não foram criados links públicos</string>
  <string name="share_no_link_in_this_share">Esta partilha não tem ligação</string>
  <string name="share_warning_about_forwarding_public_links">Qualquer pessoa com o link tem acesso ao arquivo/pasta</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Senha *</string>
  <string name="share_via_link_expiration_date_enforced_label">Expiração *</string>
  <string name="share_via_link_expiration_date_explanation_label">O link público expirará até %1$d dias após sua criação</string>
  <string name="share_via_link_default_name_template">%1$s link</string>
  <string name="private_link_info">Este é um link privado, somente pessoas que tenham acesso ao arquivo/pasta podem usa-lo. Use isso como um link permanente para você mesmo ou apontar para outros arquivos contidos nesse compartilhamento.</string>
  <string name="file_private_link_error">O link privado não está disponível para este arquivo</string>
  <string name="download_notification_channel_name">Baixados</string>
  <string name="download_notification_channel_description">Ver o nome do arquivo baixado e o progresso</string>
  <string name="upload_notification_channel_name">Enviados</string>
  <string name="upload_notification_channel_description">Ver o nome do arquivo enviado e o progresso</string>
  <string name="media_service_notification_channel_name">Reprodutor de músicas</string>
  <string name="media_service_notification_channel_description">Ver reprodutor de músicas</string>
  <string name="file_sync_notification_channel_name">Sincronizar arquivo</string>
  <string name="file_sync_notification_channel_description">Ver o resultado da sincronização</string>
  <string name="rate_dialog_title">Avalie o aplicativo %1$s !</string>
  <string name="rate_dialog_description">Se você gosta de usar este aplicativo, você poderia ter um tempo para avaliá-lo? Seu feedback é muito importante para nós.</string>
  <string name="button_no_thanks_name">NÃO, OBRIGADO</string>
  <string name="button_later_name">MAIS TARDE</string>
  <string name="button_rate_now_name">AVALIAR AGORA</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d selecionado</item>
    <item quantity="other">%d selecionados</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_1_title">Gerencie todos os seus arquivos sincronizados</string>
  <string name="welcome_feature_1_text">Você pode copiar, mover, excluir</string>
  <string name="welcome_feature_2_title">Compartilhe arquivos e pastas</string>
  <string name="welcome_feature_2_text">Você pode compartilhar de forma privada ou pública</string>
  <string name="welcome_feature_3_title">Multi conta</string>
  <string name="welcome_feature_3_text">Conecte-se a todos os seus próprios servidores ownCloud</string>
  <string name="welcome_feature_4_title">Envios da câmera</string>
  <string name="welcome_feature_4_text">Suas fotos/vídeos carregados automaticamente</string>
  <string name="welcome_feature_5_title">Transmissão de vídeo</string>
  <string name="welcome_feature_5_text">Assista seus vídeos sem baixá-los</string>
  <string name="welcome_feature_6_title">Cota do usuário</string>
  <string name="welcome_feature_6_text">Saiba sobre seu espaço usado e disponível</string>
  <string name="welcome_feature_7_title">Novos icones</string>
  <string name="welcome_feature_7_text">Para baixar e definir arquivos como av. desligado</string>
  <string name="welcome_feature_8_title">Novos pinos</string>
  <string name="welcome_feature_8_text">Para sincronização, baixado e av. arquivos offline</string>
  <string name="no_borwser_installed_alert">Nenhum navegador instalado. Por favor, instale um navegador para permitir um login seguro.</string>
</resources>
