<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:showAsAction="ifRoom"
        android:title="Share"/>
    <item
        android:id="@+id/item1"
        android:showAsAction="ifRoom"
        android:title="Hello">
    </item>
    <item
        android:id="@+id/item2"
        android:showAsAction="ifRoom"
        android:title="This will not fit in the Action bar">
    </item>

</menu>