<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_gravity="center|left"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/tag_image"
                />

            <TextView
                android:id="@+id/tag_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="10sp"
                android:textColor="#666666"
                android:maxLines="2"
                android:minLines="2"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                />

        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:textSize="60sp"
            android:maxLength="5"
            android:editable="false"
            android:inputType="none"
            android:clickable="false"
            android:textIsSelectable="false"
            android:contextClickable="false"
            android:gravity="right"
            />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:clickable="true"
            />

    </FrameLayout>

</LinearLayout>