<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wnafee.vector.MorphButton
        android:id="@+id/morph_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@null"
        android:enabled="false"
        app:vc_endDrawable="@drawable/ic_expand_more_to_expand_less"
        app:vc_foregroundTint="#42000000"
        app:vc_startDrawable="@drawable/ic_expand_less_to_expand_more"/>

</merge>