<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Matndan nusxa olindi"</string>
    <string name="copy_text" msgid="3424081789297978355">"Vaqtinchalik xotiraga nusxalash"</string>
    <string name="call_custom" msgid="2786306789889210756">"Qo‘ng‘iroq: <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Uy telefoniga qo‘ng‘iroq qilish"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Mobil"</string>
    <string name="call_work" msgid="8299062439076337075">"Ish telefoniga qo‘ng‘iroq qilish"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Ish faks raqamiga qo‘ng‘iroq qilish"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Uy faks raqamiga qo‘ng‘iroq qilish"</string>
    <string name="call_pager" msgid="3038080882899955112">"Peyjerga qo‘ng‘iroq qilish"</string>
    <string name="call_other" msgid="4472141328347894937">"Qo‘ng‘iroq qilish"</string>
    <string name="call_callback" msgid="687494744634190411">"Qayta qo‘ng‘iroq raqamiga qo‘ng‘iroq qilish"</string>
    <string name="call_car" msgid="9078083109758282133">"Mashina telefon raqamiga qo‘ng‘iroq qilish"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Kompaniya asosiy raqamiga qo‘ng‘iroq qilish"</string>
    <string name="call_isdn" msgid="3342482563847537747">"ISDN telefon raqamiga qo‘ng‘iroq qilish"</string>
    <string name="call_main" msgid="4640261071249938558">"Asosiy raqamga qo‘ng‘iroq qilish"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Faks raqamiga qo‘ng‘iroq qilish"</string>
    <string name="call_radio" msgid="9055749313292712021">"Radio telefon raqamiga qo‘ng‘iroq qilish"</string>
    <string name="call_telex" msgid="2909886619224843563">"Teleks telefon raqamiga qo‘ng‘iroq qilish"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"TTY/TDD telefoniga qo‘ng‘iroq qilish"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Ishxona: mobil"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Ish peyjeriga qo‘ng‘iroq qilish"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Qo‘ng‘iroq: <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"MMS raqamga qo‘ng‘iroq qilish"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Qo‘ng‘iroq qilish)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"<xliff:g id="CUSTOM">%s</xliff:g>ga sms jo‘natish"</string>
    <string name="sms_home" msgid="7765831490534280540">"Uy telefoniga sms jo‘natish"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"SMS: mobil"</string>
    <string name="sms_work" msgid="3910570578912367742">"Ish telefoniga sms yozish"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Ish faksiga sms jo‘natish"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Uy faksiga sms jo‘natish"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Peyjer raqamiga sms jo‘natish"</string>
    <string name="sms_other" msgid="910895193552957097">"Boshqa telefonga sms jo‘natish"</string>
    <string name="sms_callback" msgid="728414485478941361">"Teskari qo‘ng‘iroq qilish raqamiga sms jo‘natish"</string>
    <string name="sms_car" msgid="8543669230270954512">"Mashina telefoniga sms jo‘natish"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Kompaniya asosiy telefoniga sms jo‘natish"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"ISDN telefonga sms jo‘natish"</string>
    <string name="sms_main" msgid="6815987840926184815">"Asosiy telefonga sms jo‘natish"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Faks raqamiga sms jo‘natish"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Radio telefonga sms jo‘natish"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Teleks telefoniga sms jo‘natish"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"TTY/TDD telefoniga sms jo‘natish"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"SMS: ishxona (mobil)"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Ish peyjeriga sms jo‘natish"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"<xliff:g id="ASSISTANT">%s</xliff:g> telefoniga qo‘ng‘iroq qilish"</string>
    <string name="sms_mms" msgid="4887206338311086612">"MMS telefonga sms jo‘natish"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Xabar yozish)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Videoqo‘ng‘iroq qilish"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Ko‘p gaplashilganlar tozalansinmi?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Kontaktlar va Telefon ilovalaridagi tez-tez aloqa qilingan kontaktlar ro‘yxati tozalanadi hamda e-pochta ilovalari sizning shaxsiy sozlamalaringizga moslashadi."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Ko‘p gaplashilganlar tozalanmoqda…"</string>
    <string name="status_available" msgid="4832569677396634846">"Aloqada"</string>
    <string name="status_away" msgid="6267905184545881094">"Tashqarida"</string>
    <string name="status_busy" msgid="7111912905211403545">"Band"</string>
    <string name="contactsList" msgid="7140022347217602605">"Kontaktlar"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Boshqa"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Direktoriya"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Ishchi katalogi"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Barcha kontaktlar"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Men"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Qidirilmoqda…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"<xliff:g id="COUNT">%d</xliff:g>dan ko‘proq topildi."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Hech narsa topilmadi"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> ta topildi</item>
      <item quantity="one">1 found</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"<xliff:g id="NAME">%1$s</xliff:g> uchun tez kontakt"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Ismi yo‘q)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Ko‘p qo‘ng‘iroq qilingan kontaktlar"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Ko‘p gaplashilgan kontaktlar"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Kontaktni ko‘rish"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Telefon raqamli kontaktlar"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Ishchi profili kontaktlari"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Yangilanishlarni ko‘rish"</string>
    <string name="account_phone" msgid="6104157990869081962">"Faqat telefonga saqlanadigan va sinxronlanmaydigan"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Ism"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Taxallusi"</string>
    <string name="full_name" msgid="885420216812981202">"To‘liq ismi"</string>
    <string name="name_given" msgid="4153709115654909377">"Ism"</string>
    <string name="name_family" msgid="5317387657540738981">"Familiyasi"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Ism prefiksi"</string>
    <string name="name_middle" msgid="3951610314424632183">"Otasining ismi"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Ism suffiksi"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Ism talaffuzi"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Ism talaffuzi"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Otasining ismi talaffuzi"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Familiya talaffuzi"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Telefon"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"E-pochta"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Manzil"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Tashkilot"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Aloqadorligi"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Maxsus sana"</string>
    <string name="sms" msgid="8086289395154598654">"Matn xabari"</string>
    <string name="postal_address" msgid="7692926530081579786">"Manzil"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Kompaniya"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Lavozimi"</string>
    <string name="label_notes" msgid="3997277594846722699">"Eslatmalar"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Veb-sayt"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Guruhlar"</string>
    <string name="email_home" msgid="2230967805906450693">"Uy e-pochtasiga xat jo‘natish"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Mobil e-pochtaga xat yozish"</string>
    <string name="email_work" msgid="7065971921227432400">"Ish e-pochtasiga xat jo‘natish"</string>
    <string name="email_other" msgid="4601881243553289615">"Boshqa e-pochtalarga xat jo‘natish"</string>
    <string name="email_custom" msgid="5777583741581538870">"<xliff:g id="CUSTOM">%s</xliff:g>ga xat jo‘natish"</string>
    <string name="email" msgid="5624424151176351591">"E-pochta"</string>
    <string name="postal_street" msgid="881349814077356134">"Ko‘cha"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Pochta qutisi"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Mahalla"</string>
    <string name="postal_city" msgid="3173008531169519309">"Shahar"</string>
    <string name="postal_region" msgid="1695206048198921115">"Shahar"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"ZIP kodi"</string>
    <string name="postal_country" msgid="3988452247038791892">"Davlat"</string>
    <string name="map_home" msgid="1221397355014741634">"Uy manzilini ko‘rish"</string>
    <string name="map_work" msgid="9015981646907637207">"Ish manzilini ko‘rish"</string>
    <string name="map_other" msgid="55098598855607997">"Manzilni ko‘rish"</string>
    <string name="map_custom" msgid="4943554530347163288">"<xliff:g id="CUSTOM">%s</xliff:g> manzillarni ko‘rish"</string>
    <string name="chat_aim" msgid="6479001490307452172">"AIM’da suhbatlashish"</string>
    <string name="chat_msn" msgid="627481952525245054">"Windows Live orqali chat"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Yahoo’da suhbatlashish"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Skype’da suhbatlashish"</string>
    <string name="chat_qq" msgid="2811762660890755082">"QQ’da suhbatlashish"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Google Talk’da suhbatlashish"</string>
    <string name="chat_icq" msgid="7538190395602030726">"ICQ’da suhbatlashish"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Jabber’da suhbatlashish"</string>
    <string name="chat" msgid="6297650784873558837">"Suhbatlashish"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"o‘chirib tashlash"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Qo‘shimcha maydonlarni ko‘rsatish va berkitish"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Fonetik ism maydonlarni ko‘rsatish va berkitish"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Barcha kontaktlar"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Baho berilgan"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Sozlash"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Tanlangan kontakt"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Boshqa kontaktlar"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Barcha kontaktlar"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Sinx. guruhini o‘chirish"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Sinxronlash guruhini qo‘shish"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Ko‘proq guruhlar…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"\"<xliff:g id="GROUP">%s</xliff:g>\"ni sinxronlashdan olib tashlash, shuningdek, har qanday guruhlanmagan kontaktlarni sinxronlashdan olib tashlaydi."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Parametrlar saqlanmoqda…"</string>
    <string name="menu_done" msgid="32470053723443112">"Tayyor"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Bekor qilish"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"<xliff:g id="NAME">%s</xliff:g>dagi kontaktlar"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Filtrlangan kontaktlar"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Bitta kontakt"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Import qilingan kontaktlarni saqlash joyi:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"SIM-kartadan import qilish"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Quyidagi SIM-kartadan import qilish: <xliff:g id="SIM_NAME">^1</xliff:g> – <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Quyidagi SIM-kartadan import qilish: <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"VCF fayldan import qilish"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"<xliff:g id="FILENAME">%s</xliff:g>ni import qilish bekor qilinsinmi?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"<xliff:g id="FILENAME">%s</xliff:g>ni eksport qilish bekor qilinsinmi?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Tashrifnomani import/eksport qilishni bekor qilib bo‘lmadi"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Noma’lum xato."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"\"<xliff:g id="FILE_NAME">%s</xliff:g>\" ochilmadi: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Eksport qiluvchini ishga tushirib bo‘lmaydi: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Eksport qilsa bo‘ladigan kontakt mavjud emas."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Siz zarur ruxsatni o‘chirib qo‘ygansiz."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Eksport jarayonida xato yuz berdi: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"So‘ralgan fayl nomi juda uzun (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/O xato"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Xotira yetarli emas. Fayl juda katta bo‘lishi mumkin."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Tashrifnomani kutilmagan sabab tufayli tahlil qilib bo‘lmadi."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Ushbu formatda ishlamaydi."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Berilgan tashrifnoma(lar) meta ma’lumotini yig‘ib bo‘lmadi."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Bir yoki bir necha fayllarni import qilib bo‘lmadi (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"<xliff:g id="FILENAME">%s</xliff:g>ni eksport qilish tugadi."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Kontaktlar eksport qilindi."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Kontaktlar eksport qilindi, ularni baham ko‘rish uchun bildirishnoma ustiga bosing."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Kontaktlarni baham ko‘rish uchun bosing."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"<xliff:g id="FILENAME">%s</xliff:g>ni eksport qilish bekor qilindi."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Kontakt ma’lumoti eksport qilinmoqda"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Kontakt ma’lumotlari eksport qilinmoqda."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Ma’lumotlar bazasining ma’lumoti olinmadi."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Eksport qilsa bo‘ladigan kontaktlar mavjud emas. Agar telefoningizda kontaktlar bo‘lsa, ba’zi tarmoq operatorlari telefondan kontaktlarni eksport qilishga ruxsat bermaydi."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"Tashrifnoma yaratgich to‘g‘ri ishga tushmagan."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Eksport qilinmadi"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Kontakt ma’lumoti eksport qilinmadi.\nSababi: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"<xliff:g id="NAME">%s</xliff:g> import qilinmoqda"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Tashrifnoma ma’lumotlari o‘qilmadi"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Tashrifnomani o‘qish bekor qilindi"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"<xliff:g id="FILENAME">%s</xliff:g> tashrifnomani import qilish tugadi"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"<xliff:g id="FILENAME">%s</xliff:g>ni import qilish bekor qilindi"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> tezda import qilinadi."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Fayl tezda import qilinadi."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"Tashrifnomani import qilish so‘rovi rad qilindi. Keyinroq urinib ko‘ring."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> tezda eksport qilinadi."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Fayl tez orada eksport qilinadi."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Kontaktlar tez orada eksport qilinadi."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"Tashrifnomani eksport qilish rad qilindi. Keyinroq urinib ko‘ring."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"kontakt"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Tashrifnoma(lar) telefondagi vaqtinchalik xotira keshiga yuklanmoqda. Import qilish jarayoni tezda boshlanadi."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Tashrifnoma import qilinmadi."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Kontakt NFC orqali olindi"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Kontaktlar eksport qilinsinmi?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Keshga yuklanmoqda"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g> import qilinmoqda"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"VCF faylga eksport qilish"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Saralash tartibi"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Ismi bo‘yicha"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Familiyasi bo‘yicha"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Ism formati"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Avval ismi"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Avval familiyasi"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Yangi kontaktlar uchun birlamchi hisob"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Kontakt meta-ma’lumotlarini sinxronlash [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Kontakt meta-ma’lumotlarini sinxronlash"</string>
    <string name="setting_about" msgid="3926137653588942297">"Kontaktlar ilovasi haqida"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Sozlamalar"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Ko‘rinadigan kontaktlarni yuborish"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Ko‘rinadigan kontaktlarni yuborib bo‘lmadi."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Sevimli kontaktlarni yuborish"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Barcha kontaktlarni yuborish"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Kontaktlarni yuborib bo‘lmadi."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Kontaktlarni import/eksport qilish"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Kontaktlarni import qilish"</string>
    <string name="share_error" msgid="665756457151793108">"Kontaktni yuborib bo‘lmadi."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Yuborish uchun hech qanday kontakt yo‘q."</string>
    <string name="menu_search" msgid="7464453023659824700">"Qidirish"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Ko‘rinadigan kontaktlar"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Ko‘rinadigan kontaktlar"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Kontaktlar guruhini tanlang"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Kontaktlar ichidan qidirish"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Sevimlilar"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Hech qanday kontakt yo‘q."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Ko‘rinadigan kontaktlar yo‘q."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Hech narsa yo‘q"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"<xliff:g id="NAME">%s</xliff:g> guruhida hech qanday kontakt yo‘q"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Tez-tez aloqadagilarni tozalash"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"SIM kartani tanlash"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Hisoblarni boshqarish"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Import/eksport"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"<xliff:g id="SOURCE">%1$s</xliff:g> orqali"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="SOURCE">%2$s</xliff:g> orqali <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"qidiruvni to‘xtatish"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Qidiruvni tozalash"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Kontaktlarni ko‘rsatish"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Hisob"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Har doim qo‘ng‘iroqlar u-n foyd-sin"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Ushbu bilan qo‘ng‘iroq qilish"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Qo‘ng‘iroq va izoh"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Qo‘ng‘iroqqa qo‘shib yuborish uchun izoh yozing ..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"YUBORISH va QO‘NG‘IROQ QILISH"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> ta o‘qilmagan. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. <xliff:g id="COUNT_1">%2$d</xliff:g> ta o‘qilmagan. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Versiyasi"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Ochiq kodli DT litsenziyalari"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Ochiq kodli DT litsenziyalari haqida ma’lumot"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Maxfiylik siyosati"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Foydalanish shartlari"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Ochiq kodli DT litsenziyalari"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"URLni ochishda xatolik yuz berdi."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> belgilandi"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> belgilanmadi"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Video qo‘ng‘iroq qilish"</string>
</resources>
