<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<title>Guida</title>
</head>
<body>
    <h2>Indice</h2>
<ol TYPE="1" START="1"> 
    <li>
        <a href="#Dictionary_data">
        Dictionary data
        </a>
    </li>
    <li>
        <a href="#Note_importanti">
        Note Importanti
        </a>
    </li>
    <li>
        <a href="#Gestione_Dizionari">
        Gestione Dizionari
        </a>
    </li>
    <li>
        <a href="#Dizionario">
        Dizionario
        </a>
    </li>
</ol>
<h2 id="Dictionary_data">1. Dictionary data</h2>
Molti dati dei dizionari vengono da http://wiktionary.org (sopratutto da en.wiktionary.org). Se vuoi aggiugere o modificare una voce, puoi farlo da qui. <a href="#"><b>&uarr; SU</b></a>
<h2 id="Note_importanti">2. Note importanti</h2>
<ul>
<li>Se QuickDic crasha quando apri un dizionario (in particolare su Sony Ericcson), potrebbe esserci un problema problemi nel caricare dei font. Per risolverlo, vai nelle preferenze di QuickDic e seleziona il font "Default di Sistema". <a href="#"><b>&uarr; SU</b></a></li>
</ul>
<h2 id="Gestione_Dizionari">3. Gestione Dizionari</h2>
In questa sezione c'&egrave; la lista di tutti i dizionari disponibili ed installati.
<ul>
<li>Seleziona un dizionario per scaricarlo ed aprirlo.</li>
<li>Premi a lungo su un dizionario per spostarlo in cima o per eliminarlo. <a href="#"><b>&uarr; SU</b></a></li>
</ul>
<h2 id="Dizionario">4. Dizionario</h2>
Questa sezione mostra le voci del dizionario. Qui hai la lista completa delle parole che puoi vedere. Puoi cercare una parola scrivendola direttamente nel box cerca. Le voci della lista sono organizzate in gruppi con sotto le parole pi&ugrave; rilevanti.
<h3>Ricerca</h3>
<ul>
<li>Scrivi una singola parola per cercarla. QuickDic effetuer&agrave; la ricerca posizionandosi sul risultato pi&ugrave; pertinente della lista.</li>
<li>(Nuovo) Digita parole multiple separate da uno spazio. QuickDic trover&agrave; tutte le voci che contengono quelle parole.</li>
<li>QuickDic cerca di ordinare le parole usando una traduzione romanizzata, cos&igrave; puoi provare a cercare parole non latine usando l'alfabeto Latino.</li>
<li>Se il box di ricerca non &egrave; evidenziato puoi cominciare a digitare ed il suo contenuto sar&agrave; modificato.</li>
</ul>
<h3>Trucchi</h3>
<ul>
<li>Premi il bottone a sinistra del box di ricerca per modificare la direzione di traduzione: EN-&gt;IT a IT-&gt;EN.</li>
<li>Premi a lungo il bottone a sinistra del box di ricerca per scegliere un nuovo dizionario.</li>
<li>Premi a lungo una voce per aprire il men&ugrave; contestuale, dal quale puoi:
<ul>
<li>Tenendo premuto a lungo su una particolare parola, passare a quella parola nel dizionario. &Egrave; un modo comodo per trovare il significato di parole che sono parti di una definizione (specialmente se sono in un lingua che &egrave; difficile da digitare!).</li>
<li>Aggiungere la parola selezionata al file wordList.txt per ricerche successive.</li>
<li>Copiare la riga selezionata nella clipboard. <a href="#"><b>&uarr; SU</b></a></li>
</ul>
</li>
</ul>
</body>
</html>
