<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nisrulz.github.sample.callsandsms">

  <!--Required to make the call directly-->
  <uses-permission android:name="android.permission.CALL_PHONE"/>

  <!--Required to monitor call states-->
  <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

  <!--To listen to outgoing calls-->
  <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>

  <!--To send sms directly -->
  <uses-permission android:name="android.permission.SEND_SMS"/>

  <!--To receive sms-->
  <uses-permission android:name="android.permission.RECEIVE_SMS"/>

  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <receiver android:name=".PhoneCallStateReceiver">
      <intent-filter>
        <action android:name="android.intent.action.PHONE_STATE"/>

        <!--To mmonitor outgoing calls-->
        <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
      </intent-filter>
    </receiver>

    <receiver android:name=".SMSReceiver">
      <intent-filter>
        <action android:name="android.provider.Telephony.SMS_RECEIVED" />
      </intent-filter>
    </receiver>
  </application>

</manifest>