<resources>

  <style name="Theme.Telecine" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="colorPrimary">@color/primary_normal</item>
    <item name="colorPrimaryDark">@color/primary_dark_normal</item>
    <item name="colorAccent">@color/accent_normal</item>
    <item name="actionBarStyle">@style/Widget.Telecine.ActionBar</item>
  </style>

  <style name="Theme.Telecine.Transparent" parent="android:Theme.Translucent.NoTitleBar">
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:backgroundDimEnabled">false</item>
    <item name="android:windowIsFloating">true</item>
  </style>

  <style name="Widget.Telecine.ActionBar" parent="Widget.AppCompat.ActionBar.Solid">
    <item name="android:title">@string/app_name</item>
  </style>

</resources>
