<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="app_name">Transistor</string> <string name="shortcut_last_station_short_label">آخِر محطة</string>
    <string name="shortcut_last_station_long_label">تشغيل آخِر محطة</string>
    <string name="menu_about">عن التطبيق</string>
    <string name="menu_howto">كيفية الإستخدام</string>
    <string name="menu_refresh">تحديث القائمة</string>
    <string name="menu_icon">تغيير الأيقونة</string>
    <string name="menu_add">إضافة</string>
    <string name="menu_delete">حذف</string>
    <string name="menu_rename">إعادة التسمية</string>
    <string name="menu_shortcut">ضعه على الصفحة الرئيسية</string>

    <string name="header_about">عن التطبيق</string>
    <string name="header_howto">كيفية الإستخدام</string>

    <string name="descr_station_options_button">عرض خيارات المحطة الإذاعية</string>
    <string name="descr_station_icon">أيقونة المحطة الإذاعية</string>
    <string name="descr_station_name">اسم المحطة الإذاعية</string>
    <string name="descr_station_metadata_example">الفنان - العنوان</string>
    <string name="descr_station_stream_loading">جارٍ تحميل البث…</string>
    <string name="descr_player_sheet_p_station_name">اسم المحطة الإذاعية المختارة</string>
    <string name="descr_player_sheet_p_station_metadata">البيانات الوصفية للمحطة الإذاعية المختارة</string>
    <string name="descr_list_add_new">إضافة محطة إذاعية جديدة</string>
    <string name="player_sheet_h1_details">التفاصيل</string>
    <string name="player_sheet_h2_current_session">الجلسة الحالية</string>
    <string name="player_sheet_h2_station_name">المحطة الإذاعية</string>
    <string name="player_sheet_h2_stream_url">رابط البث</string>
    <string name="player_sheet_p_station_metadata">ليس هناك بيانات وصفية</string>
    <string name="player_sheet_h2_station_bitrate">معدل البت</string>

    <string name="dialog_generic_button_okay">حسنًا</string>
    <string name="dialog_generic_button_cancel">إلغاء</string>
    <string name="dialog_add_station_button">إضافة</string>
    <string name="dialog_add_station_input_hint">إلصق رابط البث</string>
    <string name="dialog_add_station_message">إضافة محطة إذاعية جديدة</string>
    <string name="dialog_delete_station_message">حذف المحطة الإذاعية</string>
    <string name="dialog_button_delete">حذف</string>
    <string name="dialog_rename_station_input_hint">قم بإدخال إسم جديد</string>
    <string name="dialog_rename_station_message">إعادة تسمية المحطة الإذاعية</string>
    <string name="dialog_button_rename">إعادة التسمية</string>
    <string name="dialog_add_station_choose_stream_button">اختيار</string>


    <string name="dialog_error_title_default">خطأ</string>
    <string name="dialog_error_message_default">طرأ هناك خطأ</string>
    <string name="dialog_error_details_button_default">عرض التفاصيل</string>
    <string name="dialog_error_details_default">لا توجد أية تفاصيل</string>
    <string name="dialog_error_title_fetch_download">خلل في التنزيل</string>
    <string name="dialog_error_title_fetch_read">خلل في القراءة</string>
    <string name="dialog_error_title_fetch_write">خلل في الكتابة</string>
    <string name="dialog_error_message_fetch_general_external_storage">التخزين الخارجي:</string>
    <string name="dialog_error_message_fetch_general_file_content">محتوى الملف:</string>
    <string name="dialog_error_message_fetch_read_file_location">موقع الملف:</string>
    <string name="actioncall_message_start_here">إضافة محطة إذاعية جديدة</string>
    <string name="toastmessage_add_download_started">بدأ التنزيل.</string>
    <string name="toastmessage_add_open_file_started">جارٍ فتح الملف.</string>
    <string name="toastmessage_shortcut_created">تم إنشاء الإختصار.</string>
    <string name="toastmessage_list_refreshed">إعادة تحديث قائمة المحطات الإذاعية.</string>
    <string name="shortcut_last_station_disabled_message">اختصار تشغيل المحطة الأخيرة مُعطّل.</string>

    <string name="menu_timer">وقت السكون</string>
    <string name="descr_arrow_upward">السهم باتجاه الأعلى</string>
    <string name="descr_station_name_example">مثلًا أف أم</string>
    <string name="descr_playback_button">زر التشغيل الذهبي</string>
    <string name="descr_timer_icon">أيقونة وقت السكون</string>
    <string name="player_sheet_h2_station_channel_count">القناة</string>
    <string name="dialog_add_station_choose_stream_message">الرجاء اختيار تيار بث</string>
    </resources>
