<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <Button
        android:id="@+id/btnCheckStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:onClick="onCheckStatus"
        android:text="Check Status" />

    <fragment
        android:id="@+id/fragment_flickr_login"
        android:name="com.codepath.apps.multiservicerestclient.fragments.FlickrLoginFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fragment_twitter_login"
        android:layout_below="@+id/fragment_twitter_login"
        tools:layout="@layout/fragment_flickr_login" />

    <fragment
        android:id="@+id/fragment1"
        android:name="com.codepath.apps.multiservicerestclient.fragments.FoursquareLoginFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fragment_flickr_login"
        android:layout_below="@+id/fragment_flickr_login"
        tools:layout="@layout/fragment_foursquare_login" />

    <fragment
        android:id="@+id/fragment_twitter_login"
        android:name="com.codepath.apps.multiservicerestclient.fragments.TwitterLoginFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnCheckStatus"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="71dp"
        tools:layout="@layout/fragment_twitter_login" />

</RelativeLayout>