<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="flat_card_horizontal_margin">8dp</dimen>
    <dimen name="padding_text">4dp</dimen>
    <dimen name="padding_asterisk">2dp</dimen>
    <dimen name="padding">8dp</dimen>
    <dimen name="margin">8dp</dimen>
    <dimen name="cardview_vertical_margin">4dp</dimen>
    <dimen name="cardview_horizontal_margin">8dp</dimen>
    <dimen name="cardview_min_height">64dp</dimen>
    <dimen name="level_indicator_width">24dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="divider">1dp</dimen>
    <dimen name="icon_button_width">48dp</dimen>
    <dimen name="padding_widget">0dp</dimen>

    <!-- Text size -->
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_empty">24sp</dimen>
    <dimen name="drawer_header_height">128dp</dimen>
    <!-- MATCH_PARENT -->
    <dimen name="bottom_sheet_width">0dp</dimen>
    <dimen name="bg_widget_radius">4dp</dimen>

</resources>
