<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string translatable="false" name="pref_ad_block">pref_ad_block</string>
    <string translatable="false" name="pref_auto_viewed">pref_auto_viewed</string>
    <string translatable="false" name="pref_category">pref_category</string>
    <string translatable="false" name="pref_color_code">pref_color_code</string>
    <string translatable="false" name="pref_color_code_opacity">pref_color_code_opacity</string>
    <string translatable="false" name="pref_comment_display">pref_comment_display</string>
    <string translatable="false" name="pref_custom_tab">pref_custom_tab</string>
    <string translatable="false" name="pref_external">pref_external</string>
    <string translatable="false" name="pref_font">pref_font</string>
    <string translatable="false" name="pref_highlight_updated">pref_highlight_updated</string>
    <string translatable="false" name="pref_highlight_updated_help">pref_highlight_updated_help</string>
    <string translatable="false" name="pref_item_click">pref_item_click</string> <!-- deprecated -->
    <string translatable="false" name="pref_item_search_recent">pref_item_search_recent</string> <!-- deprecated -->
    <string translatable="false" name="pref_latest_release">pref_latest_release</string>
    <string translatable="false" name="pref_lazy_load">pref_lazy_load</string>
    <string translatable="false" name="pref_lazy_load_help">pref_lazy_load_help</string>
    <string translatable="false" name="pref_launch_screen">pref_launch_screen</string>
    <string translatable="false" name="pref_saved_item_sync">pref_saved_item_sync</string>
    <string translatable="false" name="pref_offline_data">pref_offline_data</string>
    <string translatable="false" name="pref_offline_comments">pref_offline_comments</string>
    <string translatable="false" name="pref_offline_article">pref_offline_article</string>
    <string translatable="false" name="pref_offline_readability">pref_offline_readability</string>
    <string translatable="false" name="pref_offline_notification">pref_offline_notification</string>
    <string translatable="false" name="pref_line_height">pref_line_height</string>
    <string translatable="false" name="pref_list_item_view">pref_list_item_view</string>
    <string translatable="false" name="pref_max_lines">pref_max_lines</string>
    <string translatable="false" name="pref_multi_window">pref_multi_window</string>
    <string translatable="false" name="pref_navigation">pref_navigation</string>
    <string translatable="false" name="pref_navigation_help">pref_navigation_help</string>
    <string translatable="false" name="pref_navigation_vibrate">pref_navigation_vibrate</string>
    <string translatable="false" name="pref_popular_range">pref_popular_range</string>
    <string translatable="false" name="pref_readability_font">pref_readability_font</string>
    <string translatable="false" name="pref_readability_line_height">pref_readability_line_height</string>
    <string translatable="false" name="pref_readability_text_size">pref_readability_text_size</string>
    <string translatable="false" name="pref_search_sort">pref_search_sort</string>
    <string translatable="false" name="pref_smooth_scroll">pref_smooth_scroll</string>
    <string translatable="false" name="pref_story_display">pref_story_display</string>
    <string translatable="false" name="pref_list_swipe_left">pref_list_swipe_left</string>
    <string translatable="false" name="pref_list_swipe_right">pref_list_swipe_right</string>
    <string translatable="false" name="pref_text_size">pref_text_size</string>
    <string translatable="false" name="pref_theme">pref_theme</string>
    <string translatable="false" name="pref_daynight_auto">pref_daynight_auto</string>
    <string translatable="false" name="pref_widget_theme">pref_widget_theme</string>
    <string translatable="false" name="pref_widget_section">pref_widget_section</string>
    <string translatable="false" name="pref_widget_query">pref_widget_query</string>
    <string translatable="false" name="pref_widget_frequency">pref_widget_frequency</string>
    <string translatable="false" name="pref_thread_indicator">pref_thread_indicator</string>
    <string translatable="false" name="pref_username">pref_username</string>
    <string translatable="false" name="pref_volume">pref_volume</string>
    <string translatable="false" name="pref_volume_help">pref_volume_help</string>
</resources>