<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <!-- =================== -->
    <!-- Application themes  -->
    <!-- =================== -->
    <style name="BaseAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- color palette -->
        <item name="colorPrimary">@color/orange300</item>
        <item name="colorPrimaryDark">@color/orange400</item>
        <item name="colorAccent">@color/redA200</item>
        <item name="colorCardBackground">@color/grey100</item>
        <item name="colorCardHighlight">@color/orange100</item>
        <item name="android:textColorPrimary">@color/blackT87</item>
        <item name="android:textColorSecondary">@color/blackT50</item>

        <!-- default theme override -->
        <item name="android:windowDisablePreview">true</item>
        <item name="android:textColorTertiary">?android:textColorPrimary</item>
        <item name="android:textColorLink">?colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">?colorPrimary</item>
        <item name="alertDialogTheme">@style/AppAlertDialog</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialog</item>
        <item name="preferenceTheme">@style/AppPreferenceThemeOverlay</item>
        <item name="popupMenuStyle">@style/Widget.AppCompat.Light.PopupMenu.Overflow</item>
        <item name="drawerArrowStyle">@style/AppDrawerArrowToggle</item>

        <!-- custom themed attributes -->
        <item name="titleTextSize">@dimen/text_size_medium</item>
        <item name="subtitleTextSize">@dimen/text_size_small</item>
        <item name="contentTextSize">@dimen/text_size_small</item>
        <item name="backgroundDrawerHeader">@drawable/bg_drawer_light</item>
    </style>

    <style name="BaseAppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <!-- color palette -->
        <item name="colorPrimary">@color/grey900</item>
        <item name="colorPrimaryDark">@color/blackT87</item>
        <item name="colorAccent">@color/redA100</item>
        <item name="colorCardBackground">@color/grey900</item>
        <item name="colorCardHighlight">@color/grey800</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/whiteT50</item>

        <!-- default theme override -->
        <item name="android:windowDisablePreview">true</item>
        <item name="android:textColorTertiary">?android:textColorPrimary</item>
        <item name="android:textColorLink">?colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">?colorPrimary</item>
        <item name="alertDialogTheme">@style/AppAlertDialog.Dark</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialog.Dark</item>
        <item name="preferenceTheme">@style/AppPreferenceThemeOverlay</item>
        <item name="popupMenuStyle">@style/Widget.AppCompat.PopupMenu.Overflow</item>
        <item name="drawerArrowStyle">@style/AppDrawerArrowToggle</item>

        <!-- custom themed attributes -->
        <item name="titleTextSize">@dimen/text_size_medium</item>
        <item name="subtitleTextSize">@dimen/text_size_small</item>
        <item name="contentTextSize">@dimen/text_size_small</item>
        <item name="backgroundDrawerHeader">@drawable/bg_drawer_dark</item>
    </style>

    <style name="BaseAppTheme.DayNight.NoActionBar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- default theme override -->
        <item name="android:windowDisablePreview">true</item>
        <item name="android:textColorTertiary">?android:textColorPrimary</item>
        <item name="android:textColorLink">?colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">?colorPrimary</item>
        <item name="preferenceTheme">@style/AppPreferenceThemeOverlay</item>
        <item name="popupMenuStyle">@style/Widget.AppCompat.Light.PopupMenu.Overflow</item>
        <item name="drawerArrowStyle">@style/AppDrawerArrowToggle</item>

        <!-- custom themed attributes -->
        <item name="titleTextSize">@dimen/text_size_medium</item>
        <item name="subtitleTextSize">@dimen/text_size_small</item>
        <item name="contentTextSize">@dimen/text_size_small</item>
    </style>

    <style name="BaseAppTheme.DayNight" parent="BaseAppTheme.DayNight.NoActionBar">
        <!-- color palette -->
        <item name="colorPrimary">@color/orange300</item>
        <item name="colorPrimaryDark">@color/orange400</item>
        <item name="colorAccent">@color/redA200</item>
        <item name="colorCardBackground">@color/grey100</item>
        <item name="colorCardHighlight">@color/orange100</item>
        <item name="android:textColorPrimary">@color/blackT87</item>
        <item name="android:textColorSecondary">@color/blackT50</item>

        <!-- default theme override -->
        <item name="alertDialogTheme">@style/AppAlertDialog</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialog</item>

        <!-- custom themed attributes -->
        <item name="backgroundDrawerHeader">@drawable/bg_drawer_light</item>
    </style>

    <style name="AppTheme" parent="BaseAppTheme">
    </style>

    <style name="AppTheme.Translucent">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="AppTheme.Dark" parent="BaseAppTheme.Dark">
    </style>

    <style name="AppTheme.Dark.Translucent">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="AppTheme.DayNight" parent="BaseAppTheme.DayNight">
    </style>

    <style name="Black">
        <item name="colorPrimary">@color/grey900</item>
        <item name="colorPrimaryDark">@color/blackT87</item>
        <item name="colorAccent">@color/redA100</item>
        <item name="colorCardBackground">@color/blackT87</item>
        <item name="colorCardHighlight">@color/grey900</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/whiteT70</item>
        <item name="alertDialogTheme">@style/AppAlertDialog.Dark</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialog.Dark</item>
    </style>

    <style name="Sepia">
        <item name="colorPrimary">@color/orange300</item>
        <item name="colorPrimaryDark">@color/orange400</item>
        <item name="colorCardBackground">@color/orange50</item>
        <item name="android:textColorPrimary">@color/brown800</item>
        <item name="android:textColorSecondary">@color/brown400</item>
        <item name="alertDialogTheme">@style/AppAlertDialog.Sepia</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialog.Sepia</item>
    </style>

    <style name="Green">
        <item name="colorPrimary">@color/teal300</item>
        <item name="colorPrimaryDark">@color/teal400</item>
        <item name="colorCardBackground">@color/teal50</item>
        <item name="colorCardHighlight">@color/teal100</item>
        <item name="android:textColorPrimary">@color/teal900</item>
        <item name="android:textColorSecondary">@color/teal600</item>
        <item name="alertDialogTheme">@style/AppAlertDialog.Green</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialog.Green</item>
    </style>

    <style name="Solarized">
        <item name="colorPrimary">@color/orange300</item>
        <item name="colorPrimaryDark">@color/orange400</item>
        <item name="colorAccent">@color/solarizedOrange</item>
        <item name="colorCardBackground">@color/solarizedBase3</item>
        <item name="colorCardHighlight">@color/solarizedBase2</item>
        <item name="android:textColorPrimary">@color/solarizedBase01</item>
        <item name="android:textColorSecondary">@color/solarizedBase1</item>
        <item name="alertDialogTheme">@style/AppAlertDialog.Solarized</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialog.Solarized</item>
    </style>

    <style name="BaseDarkSolarized">
        <item name="colorPrimary">@color/grey900</item>
        <item name="colorPrimaryDark">@color/blackT87</item>
        <item name="colorAccent">@color/solarizedOrange</item>
        <item name="colorCardBackground">@color/solarizedBase03</item>
        <item name="colorCardHighlight">@color/solarizedBase02</item>
        <item name="android:textColorPrimary">@color/solarizedBase2</item>
        <item name="android:textColorSecondary">@color/solarizedBase1</item>
        <item name="alertDialogTheme">@style/AppAlertDialog.Dark.Solarized</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialog.Dark.Solarized</item>
    </style>

    <style name="Solarized.Dark" parent="BaseDarkSolarized">
    </style>

    <!-- =================== -->
    <!-- Alert dialog themes -->
    <!-- =================== -->
    <style name="AppAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/orange400</item>
        <item name="colorAccent">@color/redA200</item>
        <item name="android:textColorPrimary">@color/blackT87</item>
        <item name="android:textColorSecondary">@color/blackT50</item>
        <item name="android:textColorTertiary">?android:textColorPrimary</item>
        <item name="android:textColorLink">?colorAccent</item>
        <item name="colorCardBackground">@color/grey100</item>
        <item name="colorCardHighlight">@color/orange100</item>
        <item name="backgroundDrawerHeader">@drawable/bg_drawer_light</item>
    </style>

    <style name="AppAlertDialog.Dark" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorAccent">@color/redA100</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/whiteT50</item>
        <item name="android:textColorTertiary">?android:textColorPrimary</item>
        <item name="android:textColorLink">?colorAccent</item>
        <item name="colorCardBackground">@color/cardview_dark_background</item>
        <item name="colorCardHighlight">@color/grey800</item>
        <item name="backgroundDrawerHeader">@drawable/bg_drawer_dark</item>
    </style>

    <style name="AppAlertDialog.Sepia">
        <item name="colorPrimary">@color/orange300</item>
        <item name="android:textColorPrimary">@color/brown800</item>
        <item name="android:textColorSecondary">@color/brown400</item>
        <item name="colorCardBackground">@color/orange50</item>
    </style>

    <style name="AppAlertDialog.Green">
        <item name="colorPrimary">@color/teal300</item>
        <item name="android:textColorPrimary">@color/teal900</item>
        <item name="android:textColorSecondary">@color/teal600</item>
        <item name="colorCardBackground">@color/teal50</item>
        <item name="colorCardHighlight">@color/teal100</item>
    </style>

    <style name="AppAlertDialog.Solarized">
        <item name="colorPrimary">@color/orange300</item>
        <item name="android:textColorPrimary">@color/solarizedBase01</item>
        <item name="android:textColorSecondary">@color/solarizedBase1</item>
        <item name="colorCardBackground">@color/solarizedBase3</item>
        <item name="colorCardHighlight">@color/solarizedBase2</item>
    </style>

    <style name="AppAlertDialog.Dark.Solarized">
        <item name="colorPrimary">@color/grey900</item>
        <item name="android:textColorPrimary">@color/solarizedBase2</item>
        <item name="android:textColorSecondary">@color/solarizedBase1</item>
        <item name="colorCardBackground">@color/solarizedBase03</item>
        <item name="colorCardHighlight">@color/solarizedBase02</item>
    </style>

    <style name="AppBottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="colorAccent">@color/redA200</item>
        <item name="android:textColorPrimary">@color/blackT87</item>
        <item name="android:textColorSecondary">@color/blackT50</item>
        <item name="android:textColorTertiary">?android:textColorPrimary</item>
        <item name="android:colorBackground">@color/grey100</item>
    </style>

    <style name="AppBottomSheetDialog.Dark" parent="Theme.Design.BottomSheetDialog">
        <item name="colorAccent">@color/redA100</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/whiteT50</item>
        <item name="android:textColorTertiary">?android:textColorPrimary</item>
        <item name="android:colorBackground">@color/cardview_dark_background</item>
    </style>

    <style name="AppBottomSheetDialog.Sepia">
        <item name="colorPrimary">@color/orange300</item>
        <item name="android:textColorPrimary">@color/brown800</item>
        <item name="android:textColorSecondary">@color/brown400</item>
        <item name="android:colorBackground">@color/orange50</item>
    </style>

    <style name="AppBottomSheetDialog.Green">
        <item name="colorPrimary">@color/teal300</item>
        <item name="android:textColorPrimary">@color/teal900</item>
        <item name="android:textColorSecondary">@color/teal600</item>
        <item name="android:colorBackground">@color/teal50</item>
    </style>

    <style name="AppBottomSheetDialog.Solarized">
        <item name="colorPrimary">@color/orange300</item>
        <item name="android:textColorPrimary">@color/solarizedBase01</item>
        <item name="android:textColorSecondary">@color/solarizedBase1</item>
        <item name="android:colorBackground">@color/solarizedBase3</item>
    </style>

    <style name="AppBottomSheetDialog.Dark.Solarized">
        <item name="colorPrimary">@color/grey900</item>
        <item name="android:textColorPrimary">@color/solarizedBase2</item>
        <item name="android:textColorSecondary">@color/solarizedBase1</item>
        <item name="android:colorBackground">@color/solarizedBase03</item>
    </style>

</resources>