<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload">பதிவேற்றுக</string>
  <string name="actionbar_upload_from_apps">மற்ற செயலிகளிலிருந்து உள்ளடக்கம்</string>
  <string name="actionbar_upload_files">கோப்புகள்</string>
  <string name="actionbar_settings">அமைப்புகள்</string>
  <string name="actionbar_see_details">விவரங்கள்</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">திறக்க</string>
  <string name="drawer_help">உதவி</string>
  <string name="prefs_category_general">பொதுவான</string>
  <string name="prefs_category_more">மேலதிக</string>
  <string name="prefs_accounts">கணக்குகள்</string>
  <string name="prefs_manage_accounts">கணக்குகளை நிர்வகிக்க</string>
  <string name="prefs_help">உதவி</string>
  <string name="auth_username">பயனாளர் பெயர்</string>
  <string name="auth_password">கடவுச்சொல்</string>
  <string name="sync_string_files">கோப்புகள்</string>
  <string name="setup_btn_login">இணைக்க</string>
  <string name="uploader_btn_upload_text">பதிவேற்றுக</string>
  <string name="uploader_wrn_no_account_title">ஒரு கணக்கும் அறியப்படவில்லை</string>
  <string name="uploader_wrn_no_account_setup_btn_text">அமைப்பு</string>
  <string name="uploader_wrn_no_account_quit_btn_text">விலகுக</string>
  <string name="file_list_seconds_ago">செக்கன்களுக்கு முன்</string>
  <string name="file_list_empty">இங்கு ஒன்றும் இல்லை. ஏதாவது பதிவேற்றுக!</string>
  <string name="filedetails_select_file">மேலதிக தகவல்களை காட்சிப்படுத்துவதற்கு கோப்பின் மேல் தட்டுக.</string>
  <string name="filedetails_size">அளவு:</string>
  <string name="filedetails_type">வகை:</string>
  <string name="filedetails_created">உருவாக்கப்பட்டது:</string>
  <string name="filedetails_modified">மாற்றப்பட்டது:</string>
  <string name="filedetails_download">பதிவிறக்குக</string>
  <string name="filedetails_renamed_in_upload_msg">பதிவேற்றும்போது கோப்பின் பெயரானது %1$s ஆக பெயர்மாற்றப்பட்டது</string>
  <string name="action_share">பகிர்வு</string>
  <string name="common_yes">ஆம்</string>
  <string name="common_no">இல்லை</string>
  <string name="common_ok">சரி </string>
  <string name="common_cancel">இரத்து செய்க</string>
  <string name="common_back">பின்னுக்கு</string>
  <string name="common_error">வழு</string>
  <string name="common_pending">நிலுவையிலுள்ள</string>
  <string name="about_title">பற்றி</string>
  <string name="change_password">கடவுச்சொல்லை மாற்றுக</string>
  <string name="create_account">கணக்கை உருவாக்குக</string>
  <string name="upload_chooser_title">பதிவேற்றல் படிவம்</string>
  <string name="uploader_info_dirname">கோப்புறை பெயர்</string>
  <string name="uploader_upload_in_progress_ticker">பதிவேற்றல்...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% பதிவேற்றல்g %2$s</string>
  <string name="uploader_upload_succeeded_ticker">வெற்றிகரமாக பதிவேற்றப்பட்டது</string>
  <string name="uploader_upload_failed_ticker">பதிவேற்றல் தோல்வியுற்றது</string>
  <string name="uploader_upload_failed_content_single">பதிவேற்றலின் %1$s தை முடிக்கமுடியவில்லை</string>
  <string name="downloader_download_in_progress_ticker">பதிவிறக்கப்படுகிறது....</string>
  <string name="downloader_download_in_progress_content">%1$d%% பதிவிறக்கல் %2$s</string>
  <string name="downloader_download_succeeded_ticker">வெற்றிகரமான பதிவிறக்கல் </string>
  <string name="downloader_download_failed_ticker">பதிவிறக்கல் தோல்வியுற்றது</string>
  <string name="downloader_download_failed_content">பதிவிறக்கலின் %1$s தை முடிக்கவில்லை</string>
  <string name="common_choose_account">கணக்கை தெரிவுசெய்க</string>
  <string name="sync_conflicts_in_favourites_ticker">முரன்பாடுகள் கண்டுப்பிடிக்கப்பட்டன</string>
  <string name="sync_fail_in_favourites_content">கோப்புகள் %1$d இலுள்ள உள்ளடக்கங்களை ஒத்திசைவாக்கமுடியாது (%2$d முரன்பாடுகள்) </string>
  <string name="auth_no_net_conn_title">வ​லைய​மைப்பு இணைப்பு இல்லை</string>
  <string name="auth_nossl_plain_ok_title">பாதுகாப்பான இணைப்பு காணப்படவில்லை.</string>
  <string name="auth_connection_established">இணைப்பு நிறுவப்பட்டது</string>
  <string name="auth_not_configured_title">பிறழ்வான தகவமைப்பு</string>
  <string name="auth_unknown_error_title">அறியப்படாத வழு ஏற்பட்டுள்ளது!</string>
  <string name="auth_incorrect_path_title"> காணப்படவில்லை</string>
  <string name="auth_ssl_general_error_title">SSL இன் தொடக்கநிலை தோல்வியுற்றது</string>
  <string name="auth_bad_oc_version_title">அங்கீகரிக்கப்படாத சேவையகம் பதிப்பு</string>
  <string name="auth_wrong_connection_title">இணைப்பை நிறுவமுடியாது</string>
  <string name="auth_secure_connection">பாதுகாப்பான இணைப்பு உருவாக்கப்பட்டது.</string>
  <string name="common_rename">பெயர்மாற்றம்</string>
  <string name="common_remove">அகற்றுக</string>
  <string name="confirmation_remove_local">உள்ளூர் மட்டும்</string>
  <string name="remove_success_msg">வெற்றிகரமாக அகற்றப்பட்டது</string>
  <string name="remove_fail_msg">நீக்கலை நிறைவு செய்ய முடியவில்லை</string>
  <string name="rename_dialog_title">புதிய பெயரொன்றை நுழைக்க</string>
  <string name="rename_local_fail_msg">சாதாரண நகல்களின் பெயரை மாற்றமுடியாது ; ஒரு வேறுப்பட்ட பெயரை முயற்சிக்கவும்</string>
  <string name="rename_server_fail_msg">பெயர்மாற்றத்தை முற்றாக முடிக்கமுடியவில்லை</string>
  <string name="sync_file_fail_msg">தொலை கோப்பை சரிபார்க்கமுடியவில்லை</string>
  <string name="sync_file_nothing_to_do_msg">கோப்பு உள்ளடக்கங்கள் ஏற்கவே ஒத்திசைக்கப்படுள்ளன</string>
  <string name="wait_a_moment">சிறிது நேரம் காத்திருங்கள்</string>
  <string name="filedisplay_unexpected_bad_get_content">எதிர்பாராத பிரச்சினை ; தயவுசெய்து கோப்பை தெரிவுசெய்ய மற்ற செயலியை பயன்படுத்தவும்</string>
  <string name="filedisplay_no_file_selected">ஒரு கோப்பும் தெரிவுசெய்யப்படவில்லை</string>
  <string name="ssl_validator_reason_cert_not_trusted">- சேவையகத்தின் சான்றிதழ் நம்ப தகுந்ததாக இல்லை</string>
  <string name="ssl_validator_reason_cert_expired">- சேவையகத்தின் சான்றிதழ் காலாவதியாகிவிட்டது</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- சேவையகத்தின் சான்றிதழ் மிகவும் இளமையானது</string>
  <string name="ssl_validator_reason_hostname_not_verified">சான்றிதழில் உள்ள ஓம்புனரின் பெயர் URL உடன் ஒத்திருக்கவில்லை</string>
  <string name="ssl_validator_question">இந்த சான்றிதழை நம்புகிறீர்களா?</string>
  <string name="ssl_validator_not_saved">சான்றிதழை சேமிக்க முடியவில்லை</string>
  <string name="ssl_validator_btn_details_see">விவரங்கள்</string>
  <string name="ssl_validator_btn_details_hide">மறைக்க</string>
  <string name="ssl_validator_label_subject">வழங்கப்பட்டது:</string>
  <string name="ssl_validator_label_issuer">ஆல் வழங்கப்பட்டது:</string>
  <string name="ssl_validator_label_CN">பொதுவான பெயர்:</string>
  <string name="ssl_validator_label_O">நிறுவனம்:</string>
  <string name="ssl_validator_label_OU">நிறுவன அலகு:</string>
  <string name="ssl_validator_label_C">நாடு:</string>
  <string name="ssl_validator_label_ST">மாநிலம்:</string>
  <string name="ssl_validator_label_L">இடம்:</string>
  <string name="ssl_validator_label_validity">செல்லுபடி:</string>
  <string name="ssl_validator_label_validity_from">இருந்து</string>
  <string name="ssl_validator_label_validity_to">இற்கு</string>
  <string name="ssl_validator_label_signature">கையொப்பம்:</string>
  <string name="ssl_validator_label_signature_algorithm">நெறிமுறை</string>
  <string name="placeholder_sentence">இது ஒரு placeholder</string>
  <string name="conflict_keep_both">இரண்டையும் வைக்க </string>
  <string name="network_error_socket_timeout_exception">இந்த சேவையகம் பதில் கொடுப்பதற்கு நீண்ட நேரம் எடுக்கின்றது</string>
  <string name="prefs_category_accounts">கணக்குகள்</string>
  <string name="drawer_manage_accounts">கணக்குகளை நிர்வகிக்க</string>
  <string name="folder_picker_choose_button_text">தெரிவுசெய்க </string>
  <string name="auth_host_address">சேவையக முகவரி</string>
  <string name="share_dialog_title">பகிர்வு</string>
  <string name="share_cancel_public_link_button">இரத்து செய்க</string>
  <string name="share_confirm_public_link_button">சேமிக்க </string>
  <string name="share_via_link_password_label">கடவுச்சொல்</string>
  <string name="share_search">தேடுதல்</string>
  <string name="share_privilege_can_edit">தொகுக்க முடியும்</string>
  <string name="share_privilege_can_edit_create">உருவவாக்கல்</string>
  <string name="share_privilege_can_edit_delete">நீக்குக</string>
  <!--Welcome to oC intro features-->
</resources>
