<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"စာသားကူးယူပြီး"</string>
    <string name="copy_text" msgid="3424081789297978355">"ကလစ်ဘုတ်သို့ကူးယူရန်"</string>
    <string name="call_custom" msgid="2786306789889210756">"<xliff:g id="CUSTOM">%s</xliff:g> ကိုခေါ်ပါ"</string>
    <string name="call_home" msgid="1479549630992276827">"အိမ်ကိုခေါ်ပါ"</string>
    <string name="call_mobile" msgid="8618334085824709009">"မိုဘိုင်းကိုခေါ်ပါ"</string>
    <string name="call_work" msgid="8299062439076337075">"အလုပ်ကိုခေါ်ပါ"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"အလုပ်ဖက်စ်ကိုခေါ်ပါ"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"အိမ်ဖက်စ်ကိုခေါ်ပါ"</string>
    <string name="call_pager" msgid="3038080882899955112">"ပေဂျာကိုခေါ်ပါ"</string>
    <string name="call_other" msgid="4472141328347894937">"ခေါ်ပါ"</string>
    <string name="call_callback" msgid="687494744634190411">"ပြန်ခေါ်ခြင်းဝန်ဆောင်မှုကို ခေါ်ပါ"</string>
    <string name="call_car" msgid="9078083109758282133">"ကားကိုခေါ်ပါ"</string>
    <string name="call_company_main" msgid="8768047233970315359">"ကုမ္ပဏီပင်မနံပါတ်ကို ခေါ်ပါ"</string>
    <string name="call_isdn" msgid="3342482563847537747">"ISDN ကိုခေါ်ပါ"</string>
    <string name="call_main" msgid="4640261071249938558">"ပင်မနံပါတ်ကို ခေါ်ပါ"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"ဖက်စ်ကိုခေါ်ပါ"</string>
    <string name="call_radio" msgid="9055749313292712021">"ရေဒီယိုကိုခေါ်ပါ"</string>
    <string name="call_telex" msgid="2909886619224843563">"တဲလက်ဇ်နံပါတ်ကိုခေါ်ပါ"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"TTY/TDD ကိုခေါ်ပါ"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"အလုပ်မိုဘိုင်းကိုခေါ်ပါ"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"အလုပ်ပေဂျာကိုခေါ်ပါ"</string>
    <string name="call_assistant" msgid="5188990854852312696">"<xliff:g id="ASSISTANT">%s</xliff:g> ကိုခေါ်ပါ"</string>
    <string name="call_mms" msgid="8998771923464696960">"MMS ကိုခေါ်ပါ"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (ခေါ်ပါ)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"<xliff:g id="CUSTOM">%s</xliff:g> သို့ စာပို့ပါ"</string>
    <string name="sms_home" msgid="7765831490534280540">"အိမ်သို့ စာပို့ပါ"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"မိုဘိုင်းသို့ စာပို့ပါ"</string>
    <string name="sms_work" msgid="3910570578912367742">"အလုပ်နံပါတ်သို့ စာပို့ပါ"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"အလုပ်ဖက်စ်သို့ စာပို့ပါ"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"အိမ်ဖက်စ်သို့ စာပို့ပါ"</string>
    <string name="sms_pager" msgid="5664381349583724906">"ပေဂျာနံပါတ်သို့ စာပို့ပါ"</string>
    <string name="sms_other" msgid="910895193552957097">"စာတို"</string>
    <string name="sms_callback" msgid="728414485478941361">"ပြန်ခေါ်မှုနံပါတ်ထံ စာပို့ပါ"</string>
    <string name="sms_car" msgid="8543669230270954512">"ကားဆီ စာပို့ပါ"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"ကုမ္ပဏီ ပင်မနံပါတ်သို့ စာပို့ပါ"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"ISDN စာပို့ပါ"</string>
    <string name="sms_main" msgid="6815987840926184815">"အဓိကနံပါတ်သို့ စာပို့ပါ"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"ဖက်စ်နံပါတ်သို့ စာပို့ပါ"</string>
    <string name="sms_radio" msgid="8750339218480745940">"ရေဒီယိုနံပါတ်သို့ စာပို့ပါ"</string>
    <string name="sms_telex" msgid="5469333785775443999">"တဲလက်စ်နံပါတ်သို့ စာပို့ပါ"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"TTY/TDD နံပါတ်သို့ စာပို့ပါ"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"အလုပ်မိုဘိုင်းသို့ စာပို့ပါ"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"အလုပ်ပေ့ဂျာသို့ စာပို့ပါ"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"<xliff:g id="ASSISTANT">%s</xliff:g>ထံ စာပို့ပါ"</string>
    <string name="sms_mms" msgid="4887206338311086612">"MMS နံပါတ်သို့ စာပို့ပါ"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (မက်ဆေ့ဂ်ျပို့ပါ)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"ဗီဒီယို ဖုန်းခေါ်ရန်"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"အသုံးများသောလိပ်စာများရှင်းပစ်မလား?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"အသုံးများသော အဆက်အသွယ်စာရင်းအား Contacts နှင့် Phone app များမှ သင် ရှင်းလင်းပစ်မှာဖြစ်ပြီး၊ အီးမေးလ် app များအား သင့်နှစ်သက်ရာ ​ပ​ြောဆိုဆက်ဆံမှုပုံစံကို အစမှပြန်လည် လေ့လာခိုင်းမည်။"</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"အသုံးများသောလိပ်စာများ ရှင်းလင်းနေစဉ်"</string>
    <string name="status_available" msgid="4832569677396634846">"ဆက်သွယ်နိုင်ပါသည်"</string>
    <string name="status_away" msgid="6267905184545881094">"အဝေးရောက်နေပါသည်"</string>
    <string name="status_busy" msgid="7111912905211403545">"အလုပ်များနေသည်"</string>
    <string name="contactsList" msgid="7140022347217602605">"အဆက်အသွယ်များ"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"တစ်ခြား"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"လမ်းညွှန်"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"အလုပ်လမ်းညွှန်"</string>
    <string name="local_search_label" msgid="9094584931063745728">"လိပ်စာများအားလုံး"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"မိမိ"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"ရှာဖွေနေသည်…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"<xliff:g id="COUNT">%d</xliff:g> ထက်ပိုတွေ့ရှိသည်"</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"အဆက်အသွယ်များမရှိပါ"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> တွေ့ခဲ့၏</item>
      <item quantity="one"> ၁ ခု တွေခဲ့၏</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"<xliff:g id="NAME">%1$s</xliff:g> အတွက် အမြန်ဆက်သွယ်လိပ်စာ"</string>
    <string name="missing_name" msgid="2633118852693000081">"(အမည်မရှိ)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"မကြာခဏခေါ်ရန်သူများ"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"မကြာခဏဆက်သွယ်ရန်သူများ"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"အဆက်အသွယ်အား ကြည့်ရန်"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"ဖုန်းနံပါတ်ပါသော လိပ်စာများအားလုံး"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"အလုပ်ပရိုဖိုင် အဆက်အသွယ်များ"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"အဆင့်မြှင့်ခြင်းများပြရန်"</string>
    <string name="account_phone" msgid="6104157990869081962">"ဖုန်းတွင်သာရှိပြီး အဆက်အသွယ်ကို စင့်ခ်လုပ်မထားပါ"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"အမည်"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"နာမည်ဝှက်"</string>
    <string name="full_name" msgid="885420216812981202">"အမည်"</string>
    <string name="name_given" msgid="4153709115654909377">"ပထမ အမည်"</string>
    <string name="name_family" msgid="5317387657540738981">"နောက်ဆုံး အမည်"</string>
    <string name="name_prefix" msgid="8219879405071462309">"နာမည်ရှေ့ဆောင်"</string>
    <string name="name_middle" msgid="3951610314424632183">"အလယ်နာမည်"</string>
    <string name="name_suffix" msgid="5436984808550075931">"နာမည်နောက်စွဲ"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"အသံထွက်နာမည်"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"အသံထွက် ပထမ အမည်"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"အသံထွက် အလယ်နာမည်"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"အသံထွက် နောက်ဆုံး အမည်"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"ဖုန်း"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"အီးမေးလ်"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"လိပ်စာ"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"အဖွဲ့အစည်း"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"ပတ်သတ်မှု"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"အထူးနေ့"</string>
    <string name="sms" msgid="8086289395154598654">"စာတို စာပို့ခြင်း"</string>
    <string name="postal_address" msgid="7692926530081579786">"လိပ်စာ"</string>
    <string name="ghostData_company" msgid="22470841482615409">"ကုမ္ပဏီ"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"ခေါင်းစဉ်"</string>
    <string name="label_notes" msgid="3997277594846722699">"မှတ်စုများ"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"ဝဘ်ဆိုက်"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"အုပ်စုများ"</string>
    <string name="email_home" msgid="2230967805906450693">"အိမ်ကို အီးမေးလ် ပို့ပါ"</string>
    <string name="email_mobile" msgid="7532438378678903685">"မိုဘိုင်း ကို အီးမေးလ် ပို့ပါ"</string>
    <string name="email_work" msgid="7065971921227432400">"အလုပ်ကို အီးမေးလ် ပို့ပါ"</string>
    <string name="email_other" msgid="4601881243553289615">"အီးမေးလ်"</string>
    <string name="email_custom" msgid="5777583741581538870">"အီးမေးလ် <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"အီးမေးလ်"</string>
    <string name="postal_street" msgid="881349814077356134">"လမ်း"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"စာတိုက်သေတ္တာ"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"ပတ်ဝန်းကျင်"</string>
    <string name="postal_city" msgid="3173008531169519309">"မြို့"</string>
    <string name="postal_region" msgid="1695206048198921115">"ပြည်နယ်"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"စာပို့သင်္ကေတ"</string>
    <string name="postal_country" msgid="3988452247038791892">"နိုင်ငံ"</string>
    <string name="map_home" msgid="1221397355014741634">"အိမ်လိပ်စာအားကြည့်ရန်"</string>
    <string name="map_work" msgid="9015981646907637207">"အလုပ်လိပ်စာအားကြည့်ရန်"</string>
    <string name="map_other" msgid="55098598855607997">"လိပ်စာအားကြည့်ရန်"</string>
    <string name="map_custom" msgid="4943554530347163288">"<xliff:g id="CUSTOM">%s</xliff:g> လိပ်စာအားကြည့်ရန်"</string>
    <string name="chat_aim" msgid="6479001490307452172">"AIM သုံး၍ ချက်တင်လုပ်ခြင်း"</string>
    <string name="chat_msn" msgid="627481952525245054">"Windows Liveသုံး၍ ချက်တင်ပြုလုပ်ခြင်း"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Yahoo သုံး၍ ချက်တင်ပြုလုပ်ခြင်း"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Skype သုံး၍ ချက်တင်ပြုလုပ်ခြင်း"</string>
    <string name="chat_qq" msgid="2811762660890755082">"QQ သုံး၍ ချက်တင်ပြုလုပ်ခြင်း"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"ဂူးဂဲလ်တော့သုံး၍ ချက်တင်ပြုလုပ်ခြင်း"</string>
    <string name="chat_icq" msgid="7538190395602030726">"ICQ သုံး၍ ချက်တင်ပြုလုပ်ခြင်း"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Jabberသုံး၍ ချက်တင်ပြုလုပ်ခြင်း"</string>
    <string name="chat" msgid="6297650784873558837">"ချက်တင်းပြောသည်"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"ဖျက်သည်"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"နာမည်အကွက်များအား ဖြန့်ချ သို့မဟုတ် လိပ်တင်ပါ"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"အသံထွက်ဆိုင်ရာ အကွက်များကို တိုးချဲ့ သို့မဟုတ် ခေါက်သိမ်းပါ"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"လိပ်စာများအားလုံး"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"စတားပေးထားသော အရာ"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"မိမိစိတ်ကြိုက်ပြုလုပ်ခြင်း"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"အဆက်အသွယ်"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"တခြားအဆက်အသွယ်များအားလုံး"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"လိပ်စာများအားလုံး"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"ထပ်တူပြုလုပ်ခြင်း အုပ်စုအား ဖယ်ရှားရန်"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"ထပ်တူပြုလုပ်မှု အုပ်စုများ ထပ်ထည့်ပါ"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"ပိုမိုသော အုပ်စုများ…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"\"<xliff:g id="GROUP">%s</xliff:g>\" အား ထပ်တူပြုလုပ်ခြင်းမှ ဖယ်ထုတ်ခြင်းသည် တခြား အုပ်စုမလုပ်ထားသော အဆက်အသွယ်များအားလည်း ဖယ်ထုတ်ပါလိမ့်မည်။"</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"ပြသမှု ရွေးချယ်ခြင်းများ သိမ်းဆည်နေစဉ်…"</string>
    <string name="menu_done" msgid="32470053723443112">"ပြီးပါပြီ"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"မလုပ်တော့ပါ"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"<xliff:g id="NAME">%s</xliff:g> ထဲမှ အဆက်အသွယ်များ"</string>
    <string name="listCustomView" msgid="1915154113477432033">"မိမိစိတ်ကြိုက် မြင်ကွင်းမှ"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"အဆက်အသွယ်တစ်ခုတည်း"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"သွင်းထားသည့် အဆက်အသွယ်များကို သိမ်းဆည်းရန် −"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"ဆင်းမ်ကဒ်ထဲမှ အထဲသို့သွင်းရန်"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"ဆင်းမ်ကဒ်မှ သွင်းယူရန် <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"ဆင်းမ်ကဒ်မှ သွင်းယူရန် <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">".vcf ဖိုင်မှသွင်းမည်"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"<xliff:g id="FILENAME">%s</xliff:g> ကို အထဲသို့သွင်းခြင်းအား ရပ်တန့်မလား?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"<xliff:g id="FILENAME">%s</xliff:g> ကိုအပြင်သို့ထုတ်ခြင်းအား ရပ်တန့်မလား?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"လိပ်စာကဒ် အသွင်း၊အထုတ်ကို ရပ်၍မရပါ"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"အမည်မသိသော မှားယွင်းမှု"</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"\"<xliff:g id="FILE_NAME">%s</xliff:g>\" ကို ဖွင့်မရပါ: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"အပြင်ထုတ်သောစနစ်အား စတင်လို့မရပါ: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"အပြင်သို့ထုတ်ယူရနိုင်သော အဆက်အသွယ်မရှိပါ"</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"လိုအပ်သည့် ခွင့်ပြုချက်ကို သင်ပိတ်လိုက်သည်။"</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"အပြင်ထုတ်နေစဉ် အမှားပေါ်ပါသည်: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"လိုအပ်သောဖိုင်နာမည် အလွန်ရှည်နေပါသည် (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/O အမှား"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"လုံလောက်သော မှတ်ဉာဏ်မရှိပါ။ ဖိုင်အရမ်းကြီးနေတာ ဖြစ်နိုင်ပါသည်"</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"လိပ်စာကဒ်အား အမျိုးအမည်မသိအမှားကြောင့် ဖတ်လို့မရပါ"</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"ပံ့ပိုးမှုပေးနိုင်သော ပုံစံမဟုတ်ပါ"</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"ဖော်ပြပါ လိပ်စာကဒ်ဖိုင်(များ)၏ အချက်အလက်များအား စုဆောင်းလို့မရပါ"</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"ဖိုင်တစ်ခု သို့မဟုတ် တစ်ခုထက်ပိုသော ဖိုင်များအား အထဲသို့သွင်းလို့မရပါ(%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"<xliff:g id="FILENAME">%s</xliff:g> ကို အပြင်ထုတ်ခြင်းပြီးစီးပါပြီး"</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"အဆက်အသွယ်များ တင်ပို့ခြင်း ပြီးပါပြီ။"</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"အဆက်အသွယ်များကို တင်ပို့၍ပြီးပါပြီ၊ အဆက်အသွယ်များကို မျှဝေရန် သတိပေးချက်ကိုနှိပ်ပါ။"</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"အဆက်အသွယ်များကို မျှဝေရန်တို့ပါ။"</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"<xliff:g id="FILENAME">%s</xliff:g> ကို အပြင်ထုတ်ခြင်းအား ပယ်ဖျက်ပြီး"</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"အဆက်အသွယ်ဒေတာများအား အပြင်သို့ထုတ်နေစဉ်"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"အဆက်အသွယ်ဒေတာကို တင်ပို့နေသည်။"</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"ဒေတာဘေ့စ်အချက်အလက်အား မရရှိနိုင်ပါ"</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"အပြင်သို့ထုတ်ယူရနိုင်သော လိပ်စာမရှိပါ။ သင့်ဖုန်းထဲမှာ လိပ်စာများရှိပါက တချို့ ဒေတာဝန်ဆောင်မှုက ထိုလိပ်စာများအား ဖုန်းထဲမှအပြင်သို့ ထုတ်ခွင့်ပေးခွင့် မပေးတာမျိုးဖြစ်နိုင်ပါသည်"</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"လိပ်စာကဒ်ပြုလုပ်သောစန် ကောင်းမွန်စာ မစတင်ပါ"</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"အပြင်ထုတ်လို့မရပါ"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"အဆက်အသွယ် အချက်အလက်ကို \nအကြောင်းပြချက်ကြောင့် မထုတ်နိုင်ပါ။  \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"<xliff:g id="NAME">%s</xliff:g> အား အထဲသွင်းစဉ်"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"လိပ်စာကဒ်ဒေတာအား ဖတ်မရပါ"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"လိပ်စာကဒ်ဒေတာဖတ်ခြင်းအား ရပ်တန့်ပြီး"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"<xliff:g id="FILENAME">%s</xliff:g> လိပ်စာကဒ် အထဲသွင်းခြင်း ပြီးပါပြီ"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"<xliff:g id="FILENAME">%s</xliff:g> အားအထဲသွင်းခြင်း ရပ်ဆိုင်းပြီး"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> ကို မကြာမှီ အထဲသို့ သွင်းပါမည်"</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"ဖိုင်အား မကြာမှီ အထဲသို့ သွင်းပါမည်"</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"လိပ်စာကဒ်အား အထဲသွင်းရန် တောင်းဆိုမှု ငြင်းဆန်ခံရပါသည်။ နောင်မှ ပြန်လည်ကြိုးစားပါ"</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> ကို မကြာမီ အပြင်သို့ ထုတ်ပါမည်"</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"ဖိုင်အား မကြာမီ တင်ပို့ပါလိမ့်မည်။"</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"အဆက်အသွယ်များကို မကြာခင်အချိန်တွင် တင်ပို့သွားပါမည်။"</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"လိပ်စာကဒ်အား အပြင်ထုတ်ရန် တောင်းဆိုမှု ငြင်းဆန်ခံရပါသည်။ နောင်မှ ပြန်လည်ကြိုးစားပါ"</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"အဆက်အသွယ်"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"လိပ်စာကဒ်(များ)ကို စက်တွင်း ခဏသိမ်းဆည်းရာနေရာသို့ ပို့နေပါသည်။ အမှန်တကယ် တင်သွင်းခြင်း မကြာခင် စပါမည်။"</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"လိပ်စာကဒ်အား အထဲသွင်းလို့မရပါ"</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"NFCမှရသောလိပ်စာ"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"လိပ်စာများအပြင်သို့ထုတ်မလား?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"ယာယီသိမ်းထားခြင်း"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>ကို သွင်းနေစဉ်: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">".vcf ဖိုင်သို့ထုတ်မည်"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"အောက်ပါအတိုင်း စီပါ"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"ပထမ အမည်"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"နောက်ဆုံး အမည်"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"အမည် ချထားပုံစံ"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"ပထမ အမည် ဦးစွာ"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"နောက်ဆုံး အမည် ဦးစွာ"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"အဆက်အသွယ် အသစ်များအတွက် မူရင်း အကောင့်"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"အဆက်အသွယ် မက်တာဒေတာကို စင့်ခ်လုပ်ပါ [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"အဆက်အသွယ် မက်တာဒေတာကို စင့်ခ်လုပ်ပါ"</string>
    <string name="setting_about" msgid="3926137653588942297">"အဆက်အသွယ်များ အကြောင်း"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"ဆက်တင်များ"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"မြင်နိုင်သော အဆက်အသွယ်များအား မျှဝေပါ"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"မြင်သာသော အဆက်အသွယ်တွေကိုဝေမျှခြင်းမပြုနိုင်ခဲ့ပါ။"</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"အကြိုက်ဆုံးအဆက်အသွယ်များကို မျှဝေပါ"</string>
    <string name="share_contacts" msgid="6404040163340914061">"အဆက်အသွယ်များအားလုံးကို မျှဝေပါ"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"အဆက်အသွယ်များကို မျှဝေခြင်းမအောင်မြင်ပါ။"</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"အဆက်အသွယ်များ သွင်းယူ၊ ထုတ်ယူရန်"</string>
    <string name="dialog_import" msgid="5177004290082451296">"အဆက်အသွယ်များ သွင်းပါ"</string>
    <string name="share_error" msgid="665756457151793108">"ဒီလိပ်စာအား မျှဝေလို့ မရပါ"</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"မျှဝေရန် အဆက်အသွယ်များမရှိပါ။"</string>
    <string name="menu_search" msgid="7464453023659824700">"ရှာဖွေခြင်း"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"ပြရန် အဆက်အသွယ်များ"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"အဆက်အသွယ်များပြရန်"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"မိမိစိတ်ကြိုက်မြင်ကွင်း သတ်မှတ်ပါ"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"အဆက်အသွယ်များရှာပါ"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"အနှစ်သက်ဆုံးများ"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"အဆက်အသွယ်များမရှိပါ"</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"မြင်နိုင်သော အဆက်အသွယ်မရှိပါ"</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"အနှစ်သက်ဆုံး မရှိပါ"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"<xliff:g id="NAME">%s</xliff:g> ထဲတွင် အဆက်အသွယ်မရှိပါ"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"မကြာခဏအရာများအား ဖယ်ရှားရန်"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"SIM ကဒ်ကို ရွေးရန်"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"အကောင့်များကို စီမံကွပ်ကဲရန်"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"သွင်းယူ၊ ထုတ်ယူခြင်း"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"<xliff:g id="SOURCE">%1$s</xliff:g> မှတဆင့်"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="SOURCE">%2$s</xliff:g> မှတဆင့် <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"ရှာဖွေမှုကို ရပ်ရန်"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"ရှာဖွေမှုကို ရှင်းပါ"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"အဆက်အသွယ် ပြသမှု ရွေးစရာများ"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"အကောင့်"</string>
    <string name="set_default_account" msgid="3865970860434642695">"ခေါ်ဆိုမှုများ အတွက် အမြဲတမ်း ဒါကို သုံးရန်"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"ဖြင့် ခေါ်ဆိုရန်"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"မှတ်စုတစ်ခုဖြင့် ခေါ်ဆိုမည်"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"ခေါ်ဆိုမှုဖြင့် ပေးပို့ရန် မှတ်စုတစ်ခု ရိုက်ပါ ..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"ပေးပို့မည် &amp; ခေါ်ဆိုမည်"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>။ မဖတ်ရသေးသည့် အရာ <xliff:g id="COUNT_3">%2$d</xliff:g> ခု။ </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>။ မဖတ်ရသေးသည့် အရာ <xliff:g id="COUNT_1">%2$d</xliff:g> ခု။ </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"တည်ဆောက်မှု ဗားရှင်း"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"အခမဲ့ ရင်းမြစ် လိုင်စင်များ"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"အခမဲ့  ဆော့ဝဲအတွက် လိုင်စင် အသေးစိတ်များ"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"ပုဂ္ဂိုလ်ရေးဆိုင်ရာ မူဝါဒ"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"ဝန်ဆောင်မှုဆိုင်ရာ စည်းမျဉ်းများ"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"အခမဲ့ ရင်းမြစ် လိုင်စင်များ"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"url ကို ဖွင့်၍မရပါ။"</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> ကိုစစ်ဆေးပြီးပါပြီ"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> ကိုမစစ်ဆေးရသေးပါ"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"ဗီဒီယို ခေါ်ဆိုမှုကို ပြုလုပ်ပါ"</string>
</resources>
