<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <bool name="is_tablet">false</bool>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="book_column_width">144dp</dimen>
    <dimen name="book_column_width_padding">160dp</dimen>
    <dimen name="book_list_padding">4dp</dimen>
    <dimen name="text_size_page">14sp</dimen>
    <dimen name="size_text">24sp</dimen>
    <dimen name="padding_book">16dp</dimen>
    <dimen name="row_height_contributors">72dp</dimen>
    <dimen name="fab_button_size">58dp</dimen>
    <dimen name="fab_margin_right">16dp</dimen>
    <dimen name="book_size_landscape">192dp</dimen>
    <dimen name="fab_margin_top">112dp</dimen>
    <dimen name="fab_margin_right_landscape">32dp</dimen>

    <dimen name="elevation_micro">2dp</dimen>
    <dimen name="elevation_small">4dp</dimen>
    <dimen name="elevation_medium">8dp</dimen>
    <dimen name="elevation_large">16dp</dimen>
    <dimen name="z_drawer">16dp</dimen>

    <dimen name="nav_header_vertical_spacing">32dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>


</resources>
