<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/default_background_colour</item>
        <item name="android:colorBackground">@color/default_background_colour</item>
        <item name="android:windowActionBar">false</item>
        <item name="preferenceTheme">@style/bookdashPreferenceTheme</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <color name="default_background_colour">#eeeeee</color>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="bookdashPreferenceTheme" parent="PreferenceThemeOverlay.v14.Material">
        <item name="preferenceFragmentCompatStyle">@style/bookdashPreferenceFragmentCompatStyle
        </item>
    </style>

    <style name="bookdashPreferenceFragmentCompatStyle" parent="PreferenceFragment.Material">
        <item name="android:layout">@layout/fragment_settings</item>
    </style>
</resources>
