<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingLeft="10dp"
	android:paddingRight="10dp">
	<CheckBox
		android:id="@+id/checkbox"		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView
	android:id="@+id/folder"
	android:paddingLeft="10dp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="18dp"
	android:layout_weight="1.0"
	/>
</LinearLayout>
