<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/widgetnew9">
  <TextView  
     android:id="@+id/message"
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_marginTop="12dip"
     android:padding="10dip"
     android:gravity="left"
     android:text="WidgetText" android:textColor="#000000"/>
</LinearLayout>
