<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="nav_items">
        <item>Home</item>
        <item>Create Auction</item>
        <item>My Auctions</item>
        <item>Auctions Won</item>
        <item>Logout</item>
    </string-array>
    
    <string-array name="bid_closing">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>24</item>
        <item>48</item>
        <item>36</item>
    </string-array>

</resources>