<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.novoda.demo.wearbuildconfig">

  <uses-feature android:name="android.hardware.type.watch" />

  <application
    android:label="@string/app_name"
    android:theme="@android:style/Theme.DeviceDefault">

    <activity
      android:name=".DemoActivity"
      android:label="@string/title_activity_demo">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

  </application>

</manifest>
