<resources>

    <style name="MyMaterialTheme" parent="AppTheme" />
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary theme color of the app (sets background color of app bar) -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!-- Background color of buttons in the app -->
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="editTextStyle">@style/App_EditTextStyle</item>
    </style>

    <style name="App_EditTextStyle" parent="@android:style/Widget.EditText">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
