<?xml version = "1.0" encoding = "utf-8"?>
<resources>

     <!-- Diese Datei wurde automatisch maschinell übersetzt. Bitte fühlen Sie sich frei, alle Fehler zu korrigieren, die Sie finden! -->

    <string-array name="pref_autohide_cat_strings">
        <item>Sofort</item>
        <item>Nie</item>
        <item>Nach &#189; Sekunden</item>
        <item>Nach 1 Sekunde</item>
        <item>Nach 1&#189; Sekunden *</item>
        <item>Nach 2 Sekunden</item>
        <item>Nach 2&#189; Sekunden</item>
        <item>Nach 3 Sekunden</item>
        <item>Nach 4 Sekunden</item>
        <item>Nach 15 Sekunden</item>
        <item>Nach 30 Sekunden</item>
        <item>Nach 60 Sekunden</item>
    </string-array>

     <string-array name="pref_return_home_strings">
         <item>sofort</item>
         <item>nach 30 Sekunden</item>
         <item>nach 1 Minute</item>
         <item>nach 5 minuten</item>
         <item>nach 30 Minuten</item>
         <item>nach 1 Stunde</item>
         <item>nach 1 Tag</item>
         <item>nie</item>
    </string-array>



     <string-array name="pref_orientation_strings">
         <item>System</item>
         <item>Nach Bedarf drehen</item>
         <item>Porträtmodus erzwingen</item>
         <item>Landschaftsmodus erzwingen</item>
    </string-array>


     <string-array name="pref_size_strings">
         <item>Klein</item>
         <item>Mittel</item>
         <item>Groß</item>
         <item>Extragroß</item>
    </string-array>


     <string-array name="pref_cat_location_strings">
         <item>Rechts</item>
         <item>Links</item>
    </string-array>

</resources>
