<resources>

    <!-- Diese Datei wurde automatisch maschinell übersetzt. Bitte fühlen Sie sich frei, alle Fehler zu korrigieren, die Sie finden! -->

    <string name="app_name">LaunchTime</string>


    <string name="remove_launcher">Entfernen</string>
    <string name="uninstall_app">Deinstallieren</string>
    <string name="app_was_uninstalled">Anwendung wurde deinstalliert</string>
    <string name="uninstall_canceled">Deinstallieren abgebrochen</string>
    <string name="could_not_uninstall">Anwendung konnte nicht deinstalliert werden</string>

    <string name="category_Search">Suchen</string>
    <string name="category_Talk">Komm.</string>
    <string name="category_Games">Spiele</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Media">Audio</string>
    <string name="category_Graphics">Grafiken</string>
    <string name="category_Utilities">Dienstprogramme</string>
    <string name="category_Other">Andere</string>
    <string name="category_Settings">Einstellungen</string>
    <string name="category_Hidden">Versteckt</string>

    <string name="category_Search_full">Suchen &amp; Letzte</string>
    <string name="category_Talk_full">Kommunikation</string>
    <string name="category_Games_full">Spiele &amp; Amusements</string>
    <string name="category_Internet_full">Internet</string>
    <string name="category_Media_full">Audio &amp; Musik</string>
    <string name="category_Graphics_full">Grafik &amp; Video</string>
    <string name="category_Utilities_full">Dienstprogramme &amp; Werkzeuge</string>
    <string name="category_Other_full">Andere</string>
    <string name="category_Settings_full">Einstellungen &amp; System</string>
    <string name="category_Hidden_full">Ausgeblendet</string>


    <string name="search_apps">Apps durchsuchen</string>
    <string name="recent_apps">Letzte Apps</string>

    <string name="sort_category">Kategorie\nsortieren</string>
    <string name="add_widgets">Widgets\nhinzufügen</string>
    <string name="add_category">Kategorie\hinzufügen</string>
    <string name="rename_category">Kategorie\bearbeiten</string>

    <string name="remove">Entfernen</string>
    <string name="done">Fertig</string>
    <string name="cancel">Abbrechen</string>
    <string name="rename_cat">Kategorie umbenennen</string>
    <string name="rename_cat2">diese Kategorie umbenennen</string>
    <string name="rename_cat3">Benennen Sie diese spezielle Kategorie um (behält ihre vorherige Funktionalität)</string>
    <string name="need_name">Sie müssen einen Namen geben.</string>
    <string name="no_rename">Kategorie konnte nicht umbenannt werden.</string>
    <string name="add_cat">Kategorie hinzufügen</string>
    <string name="add_cat2">Kategorie hinzufügen</string>
    <string name="no_add_cat">Kategorie konnte nicht hinzugefügt werden</string>
    <string name="delete_cat">Kategorie löschen</string>
    <string name="delete_cat_prompt">Sind Sie sicher, dass Sie diese Kategorie löschen möchten?</string>
    <string name="delete">löschen</string>
    <string name="cat_deleted">Kategorie gelöscht. Alle Anwendungen wurden in Kategorie %s verschoben</string>
    <string name="no_delete_cat">Kategorie konnte nicht gelöscht werden</string>

    <string name="short_name">Kurzname</string>
    <string name="full_name">Vollständiger Name (optional)</string>
    <string name="is_tiny">Verkleinern</string>


    <string name="pref_orient">Orientierung</string>
    <string name="pref_about">Hilfe</string>
    <string name="pref_help_about">Hilfe und über</string>

    <string name="send_info_expl">Die folgenden Informationen werden (nur) an den Entwickler gesendet, um 
               besser zu verstehen, wie Benutzer ihre Apps kategorisieren. Nur deine IP wird protokolliert.</string>
    <string name="send">Senden</string>
    <string name="send_comment">Optionaler Kommentar:</string>
    <string name="remove_data">Deaktivieren Sie alle Elemente, die Sie nicht senden möchten</string>
    <string name="sent_success">Daten erfolgreich gesendet. Danke</string>
    <string name="sent_failed">Datentransfer fehlgeschlagen:</string>
    <string name="backup_and_restore">Sicherung und Wiederherstellung</string>
    <string name="backup_explain">Wenn du alles so hast, wie du es magst oder du
        große Änderungen machen willst, mache vorher ein Backup! Bitte beachte, dass diese Backups gelöscht werden, wenn die App
        deinstalliert wird. Verwende daher die Schaltfläche "Ausgewählte Sicherung auf Dateisystem kopieren", um sie zu speichern.</string>
    <string name="take_new_backup">Neue Sicherung machen</string>
    <string name="restore_selected_backup">Wiederherstellung der ausgewählten Sicherung</string>
    <string name="delete_selected_backup">Ausgewählte Sicherung löschen</string>
    <string name="copy_selected_backup">Ausgewählte Sicherung auf Dateisystem kopieren</string>
    <string name="load_a_backup">Laden einer Sicherung aus dem Dateisystem</string>
    <string name="there_was_a_problem">Es gab ein Problem</string>
    <string name="add_a_comment">Kommentar hinzufügen</string>
    <string name="send_error_report">Fehlerbericht senden</string>
    <string name="go_to_settings">Gehe zu Einstellungen</string>

    <string name="show_extfs_opts">Externe Backup-Optionen anzeigen …</string>
    <string name="hide_extfs_opts">Externe Backup-Optionen ausblenden …</string>
    <string name="no_backup_selected">Keine ausgewählt</string>
<string name="opt_name">optionaler Name</string>
    <string name="new_backup">Neue Sicherung</string>
    <string name="take_backup">Take backup</string>
    <string name="backup_success">Sicherung erfolgreich!</string>
    <string name="backup_failed">Sicherung fehlgeschlagen</string>
    <string name="select_file_restore">Wähle Datei zum wiederherstellen</string>
    <string name="no_backup">Kein solches Backup \'"</string>
    <string name="confirm_restore1">Wiederherstellung?</string>
    <string name="confirm_restore2">Wenn du wiederherstellst, gehen alle aktuellen Änderungen verloren.</string>
    <string name="restore">Wiederherstellung</string>
    <string name="restore_successful">Wiederherstellung erfolgreich! Es wird nun neu gestartet.</string>
    <string name="restore_failed_rollback">Wiederherstellung fehlgeschlagen. Zurückrollen</string>
    <string name="restore_failed2">Wiederherstellung fehlgeschlagen. Datenbankstatus unbekannt</string>
    <string name="confirm_delete1">löschen?</string>
    <string name="confirm_delete2">Sind Sie sicher, dass die Sicherung löschen möchten \'</string>
    <string name="delete_success">Löschen erfolgreich</string>
    <string name="delete_failed">Löschen fehlgeschlagen</string>
    <string name="copy_sucess">Kopie erfolgreich</string>
    <string name="copy_failed">Kopie fehlgeschlagen</string>
    <string name="select_save_location">Ort zum Speichern auswählen</string>
    <string name="perm_granted">Juhu! Versuchen Sie es erneut.</string>
    <string name="perm_not_granted">Buh!</string>
    <string name="app">app</string>
    <string name="config">Konfiguration</string>
    <string name="previously_deleted">Bisher gelöscht</string>
    <string name="pref_senddat">App-Daten senden</string>
    <string name="pref_senddat_summ">Daten zum Entwickler senden, welche Apps installiert sind</string>
    <string name="pref_backup">Sicherung und Wiederherstellung</string>
    <string name="pref_backup_summ">Sichern oder Wiederherstellen der Konfiguration von LaunchTime (Kategorien, App-Bestellung, aktuelle Apps usw.)</string>
    <string name="pref_system">Systemeinstellungen</string>
    <string name="pref_system_summ">Zeigt die Systemeinstellungen</string>
    <string name="pref_tabsize">Kategorie-Registerkarte</string>
    <string name="pref_iconsize">Launchergröße</string>
    <string name="pref_icontext">Launcher Textfarbe</string>
    <string name="pref_tabtext">Tab-Textfarbe</string>
    <string name="pref_tabback">Registerkarte Hintergrundfarbe</string>
    <string name="pref_tabsel_text">Ausgewählte Textfarbe</string>
    <string name="pref_tabsel">Ausgewählte Farbe</string>
    <string name="pref_drag">Drag over color</string>
    <string name="choose_your_color">Wähle deine Farbe</string>
    <string name="red">Rot</string>
    <string name="green">Grün</string>
    <string name="blue">Blau</string>
    <string name="brightness">Helligkeit</string>
    <string name="transparency">Transparenz</string>
    <string name="pref_color_style">Farbe und Stil</string>
    <string name="pref_app_system">App und System</string><![CDATA[
    
    ]]><string name="prefs_new_apps_cat">Automatische Kategorisierung neuer Apps</string><![CDATA[
    
    
    ]]>
    <string name="prefs_cat_apps">Apps werden kategorisiert</string>
    <string name="prefs_cat_no">Apps werden in \"Andere\"</string>
    <string name="pref_cat_loc_text">Kategorien Lage</string>
    <string name="pref_cat_loc">Kategorien werden auf %s</string><![CDATA[
    
    
    
    ]]>
    <string name="pref_todd_lock">Kleinkind-Modus</string>
    <string name="pref_todd_lock_summ">Versuch, toddlerbezogene Schäden zu begrenzen, indem du in die
        Aktuelle Kategorie und verhindert das Ziehen / Verschieben / Löschen. Beenden Sie, indem Sie den Code eingeben
        Der Bildschirm.</string>
    <string name="pref_returnhome_summ">Wenn weg, gehen Sie in die oberste Kategorie: %s.</string>
    <string name="pref_returnhome">Rückgabe home timeout</string>

    <string name="search_hint">Suche. \". \" Ist ein Platzhalter</string>
    <string name="widget_alreay">Dieses Widget befindet sich bereits in der Kategorie \"%s\"</string><![CDATA[


    
    ]]>
    <string name="icons_pack_name">Wähle iconpack / thema</string>
    <string name="icons_pack_default_name">System-Icons</string>

    <string name="letters">BCDFGHJKLMNPQRSTVWXZ</string>

<string name="sort_prompt_title">Kategorie sortieren nach</string>
    <string name="kid_escape_text">Drücken Sie \'%s\'</string>
    <string name="reset_db">die Datenbank zurücksetzen</string>
    <string name="reset_db_explain">Die Datenbank wird neu erstellt und alle Apps werden angezeigt
        Neu kategorisiert nach Ihrer \"auto-categorize apps\" Einstellung.</string>
    <string name="reset">Zurücksetzen</string>
    <string name="clear_recent">Neue Artikel löschen</string>
    <string name="clear">Klar</string>
    <string name="reset_database">Datenbank zurücksetzen</string>


    <string-array name="sort_strings">
        <item>Name</item>
        <item>Zuletzt verwendet</item>
        <item>Installationsdatum (neueste zuerst)</item>
        <item>Installationsdatum (älteste zuerst)</item>
        <item>Paket</item>
    </string-array>







    <string name="about_app">
        <![CDATA[

          <h1>Hilfe und über</h1>

           <p>Willkommen bei LaunchTime!</p>

           <p>(Dieser Text wurde automatisch maschinell übersetzt. Siehst du irgendwelche Fehler bitte korrigieren!)</p>

           <p>LaunchTime ist opensource Software. Siehe die vollständige Lizenz und Quellcode
            <a href=\"https://github.com/quaap/LaunchTime\">hier</a>.</p>

            <p>Melden Sie alle Fragen, Feedback oder Vorschläge
            <a href=\"https://github.com/quaap/LaunchTime/issues\">hier</a>.</p>

            <p>Dieses Programm wurde von geschrieben
            <a href=\'http://quaap.com/D/programming-index?from=LaunchTime\'>Tom Kliethermes</a></p>

           <p>Um diese Seite wieder zu sehen, klicke auf den kleinen Pfeil in der Nähe des unteren Bildschirms
           Das Schraubenschlüssel-Symbol, dann "Hilfe und über \".</p>


          <h1>Hilfe</h1>

            <p>Hauptteile von LaunchTime:</p>

             <p>* QuickBar: Die Bar über dem Boden, die häufig verwendete Apps enthält. Es rollt
             Links und rechts, wenn nötig.</p>
             <p>* Registerkarte Kategorie: Das Seitenmenü mit den Kategorien. Es rollt auf und ab, wenn
             Benötigt.</p>
             <p>* Kategorie / Icon-Bereich: Der Hauptteil des Bildschirms mit den Apps. Es rollt nach oben
             Und wenn nötig.</p>
             <p>* Suchfeld: Suche nach Apps nach Namen. Gefunden in der Kategorie "Suchen / Neueste".</p>
             <p>* Aktuelle Apps: Eine Liste von Apps, die du kürzlich benutzt hast. Gefunden in der "Suche / jüngsten"
             Kategorie.</p>
             <p>* Aktionsleiste: Schaltflächen zum Sortieren, Umbenennen und Hinzufügen von Kategorien sowie Hinzufügen
             Widgets und Zugriff auf das Menü Einstellungen. Klicken Sie auf den kleinen Pfeil oberhalb der QuickBar
             Anzeigen.</p>



            <h2>Verschieben</h2>

            <p>Apps, Widgets und Kategorien können durch langes Klicken verschoben und neu arrangiert werden
            Zieht sie an das gewünschte Ziel.</p>

            <p>Um eine App oder ein Widget in eine andere Kategorie zu verschieben, ziehen Sie sie und legen Sie sie auf die
            Kategorie-Tab. Die App wird aus der Quelle entfernt und in die neue platziert
            Kategorie.</p>

            <p>Um eine App oder ein Widget in die QuickBar zu platzieren, ziehen Sie sie und legen Sie sie auf die QuickBar.
            Die App bleibt in der ursprünglichen Kategorie, wird aber auch in der
            QuickBar.</p>
<h2>Entfernen und Deinstallieren<h2>

            <h3>Deinstallieren</h3>

            <p>Um eine App zu deinstallieren, geh in die App der App und fang an, das Icon zu ziehen. Das
            \"Uninstall \" Zone wird in der unteren rechten Ecke angezeigt. Drop die App auf die
            \"Deinstallieren" Zone und du wirst aufgefordert, die App zu deinstallieren.</p>

            <h3>Entfernen von</h3>

            <p>Wenn Sie anfangen, eine Registerkarte Kategorie zu ziehen, ein QuickBar-Symbol, ein Widget, eine Verknüpfung (Link),
            Oder ein Symbol aus dem Bereich "Neuer Apps", erscheint stattdessen eine Zone "Entfernen". Wenn der Gegenstand
            Wird in der Entfernungszone gelöscht, das Element wird ohne Aufforderung entfernt, aber die App
            Wird nicht deinstalliert.</p>


            <h3>Apps ausblenden</h3>

            <p>Um eine App zu verstecken, ziehe sie an und es erscheint die Registerkarte "Hidden"
            Das Seitenmenü. Möglicherweise müssen Sie die App über das Menü ziehen und in der Nähe der Unterseite schweben, wenn
             Es wird vom Bildschirm gescrollt. Drop die App auf der Registerkarte "Hidden".</p>

            <p>Um später auf die "versteckte" Kategorie zuzugreifen, klicken Sie auf den Pfeil nach unten
            Zeigen Sie die Registerkarte an, damit Sie darauf klicken können.</p>


            <h2>Suchen</h2>

            <p>Gehen Sie auf die Registerkarte "Suchen / Letzte". Beginnen Sie mit der Eingabe in der Suchbox. Passend
            Apps werden unterhalb der Suchbox angezeigt. Sie können einen Zeitraum (\". \") Als Platzhalter verwenden
            Charakter. Wenn nur ein Zeitraum eingegeben wird, werden alle installierten Apps angezeigt.</p>

            <p>Du kannst Apps aus den Suchergebnissen ziehen und in Kategorien platzieren.</p>


            <h2>Einstellungen</h2>

            <p>Klicken Sie auf den kleinen Pfeil nach rechts unten (oder unten links, wenn Sie sich konfiguriert haben
            Ein linkes Menü) erweitert ein Aktionsmenü über die QuickBar. Dieses Menü erlaubt Ihnen
            Um die aktuelle Kategorie zu sortieren, die aktuelle Kategorie umbenennen, eine neue Kategorie hinzufügen
            Widget auf die aktuelle Kategorie, und zeigen Sie die Seite Einstellungen.</p>

            <p>Wenn du auf den Pfeil nach oben klickst, kannst du auch alle verschachtelten Tabs anzeigen, um zu klicken
            Sie.</p>


            <h2>Widgets / AppWidgets</h2>

            <p>Um ein Widget zur aktuellen Kategorie hinzuzufügen, klicken Sie auf den kleinen Pfeil nach oben
            Der Bildschirm, dann klicken Sie auf "Widget hinzufügen". Ein Systemmenü erscheint mit dem vorhandenen
            Widgets Wähle eins. Sie können aufgefordert werden, "LaunchTime zulassen" zuzugreifen
            Widget\'s Daten. Sie müssen "akzeptieren", um das Widget hinzuzufügen. Klicken Sie auf die Schaltfläche "Immer zulassen"
            Checkbox wird empfohlen, oder Sie werden jedes Mal aufgefordert, wenn LaunchTime (re) startet
            Jedes Widget, das du hinzugefügt hast.</p>


            <h2>Kleinkind-Modus</h2>

            <p>Um den "Kleinkind-Modus" einzugeben, wählen Sie die gewünschte Kategorie aus und gehen dann zur Einstellungsseite
            Und klicken Sie auf "Kleinkind-Modus". Dann klicke zurück. Sobald Kleinkind-Modus eingegeben wird, ist die QuickBar
            Ist ausgeblendet, die Kategorien-Tabs sind deaktiviert und Apps können nicht verschoben, entfernt oder gelöscht werden
            Deinstalliert Um den Kleinkind-Modus zu verlassen, geben Sie den Code ein, der am unteren Rand des Bildschirms angegeben wird.</p>

            <p>Dies ermöglicht Ihnen, eine spezielle Kategorie mit Kleinkind-sicheren Apps zu erstellen, die Ihre
            Kleinkind ist vom Verlassen gehindert.</p>

            <p><b>Beachten Sie, dass Kleinkind-Modus ist<i>nicht narrensicher</i>. Zum Beispiel: der Status
            Dropdown-Menü ist immer noch verfügbar, alle Hardware-Tasten funktionieren immer noch, und
            Die Langzeitpresse der \"home\" (Kreis) -Taste kann noch Google aufrufen, etc.</B>Wenn
            Möglich, ich werde es "sicherer" in der Zukunft machen.</p>


            <h2>Sicherungen</h2>

            <p>Sicherungen werden intern in der App gespeichert und werden gelöscht, wenn du deinstallierst. Speichern
            Ein Backup, verwenden Sie die "externe Backup" -Tasten, um es in das Dateisystem zu kopieren.</p>

            ]]>
    </string>
    <string name="link">Shortcut</string>
    <string name="reset_colors_title">Farben zurücksetzen</string>
    <string name="reset_color_summ">Klicken Sie hier, um die Farben des aktuellen Themas zurückzusetzen</string>
    <string name="colors_reset_default">Farben wurden zurückgesetzt</string>
    <string name="theme_bw">Schwarz-Weiß</string>
    <string name="theme_termcap">Termcap</string>
    <string name="theme_coolblue">Kühles Blau</string>
    <string name="theme_redplanet">Roter Planet</string>
    <string name="theme_ladypink">Dame in rosa</string>
    <string name="confirm_reset_colors">Möchten Sie die Farben für dieses Thema zurücksetzen?</string>
    <string name="custom_icon_clear_icon">Löschen Sie benutzerdefiniertes Symbol</string>
    <string name="custom_icon_icon_packs">Wählen Sie aus dem Icon Pack</string>
    <string name="custom_icon_select_icon_pack">Wählen Sie icon pack</string>
    <string name="custom_icon_select_icon_type">Wählen Sie den Symboltyp aus</string>
    <string name="custom_icon_select_picture">Bild auswählen</string>
    <string name="custom_icon_text">Set benutzerdefinierte Label</string>
    <string name="custom_instruct">Klicken Sie auf das Symbol, um das Symbol zu ändern. Klicken Sie auf den Text, um den Text zu ändern.</string>
    <string name="pref_customize">Anpassen der App-Trägerraketen</string>
    <string name="pref_customize_desc">Ändern Sie einzelne Symbole und Etiketten</string>
    <string name="pref_icon_tint">Symbol-Tönung</string>
    <string name="user_theme">Benutzer-Thema %d</string>
    <string name="pref_show_badges">App ungelesene Zählungen anzeigen</string>
    <string name="pref_hide_menu">Kategorienmenü ausblenden</string>
    <string name="pref_amimation_speed">Animations millisekunden</string>
    <string name="theme_classic">Klassisch</string>
    <string name="nothing_in_cat">Nichts zu zeigen</string>
    <string name="pref_show_catlabel">Kategorielabel</string>
    <string name="pref_show_catlabel_summ">Kategorielabel im automatischen Versteckmodus anzeigen</string>
    <string name="pref_center">Center icons</string>
    <string name="pref_numcolspor_label">Force num columns portrait</string>
    <string name="pref_numcolsland_label">Force num columns landscape</string>
    <string name="pref_tweaks_lab">Neue Funktionen und Verbesserungen</string>
    <string name="devops_warn">Diese Optionen können gefährlich sein! Vorgehen?</string>
    <string name="pref_rounded">Abgerundete Formen</string>
    <string name="pref_show_action">Show action menus</string>
    <string name="appinfo_label">Appinfo</string>
    <string name="appinfo_insettings">In Settings</string>
    <string name="width">Width</string>
    <string name="height">Height</string>
    <string name="defaults">Defaults</string>
    <string name="activate_dumbmode">Dumbphone mode</string>
    <string name="dumbmode_summ">Lock into a special category with a useful subset of apps to reduce distractions. This is an experimental feature.</string>
    <string name="category_Dumb">Dumb</string>
    <string name="category_Dumb_full">Dumb Phone</string>
    <string name="is_hidden">Is Hidden</string>
    <string name="pref_extra_actions_title">Extra menu actions</string>
    <string name="pref_key_show_action_menus_summ">Show popup menu actions on long-click of an app.</string>
    <string name="prompt_config_features">Configure new features</string>
    <string name="hide">Hide</string>
    <string name="show">Show</string>
    <string name="theme_transp">Transparent</string>
    <string name="resize">Resize</string>
    <string name="pref_backgroundcolor">Background color</string>
    <string name="pref_extra_actions_summ">Put Uninstall, Remove, and Shortcut on action menu for apps and categories</string>
    <string name="enable_some_new_features">Konfigurieren Sie neue Funktionen</string>
    <string name="autohide_side_menu">Auto-hide the side menu</string>
    <string name="update_colors">Update colors on default theme</string>
    <string name="switch_default_theme">Switch to default theme and update to new colors</string>
    <string name="pref_reset_widgets">Remove and reset appWidgets</string>
    <string name="pref_reset_widgets_text">Delete all widgets. If you have appwidgets that seem broken, try this.</string>
    <string name="pref_show_dropzones">Show dropzones</string>
    <string name="pref_show_drops_text">Show Uninstall, Remove, and Shortcut as dropzones.</string>
    <string name="pref_dev_actions">DEV activities on action menus</string>
    <string name="pref_dev_actions_text">Dev option. { } Could be DANGEROUS: Show ACTION_MAIN activites as action menu items on apps.</string>
    <string name="theme_crystal">Crystal</string>
    <string name="theme_charcoal">Carbon</string>
    <string name="theme_paper">White paper</string>
    <string name="pref_icon_tint_summ">This color will be applied to icons. To deactivate, set full transparency. To desaturate colors, use gray (where R=B=G). For full grayscale, use white.</string>
    <string name="set_wallpaper">Device wallpaper</string>
    <string name="configure_widget">Configure</string>
    <string name="reset_wids_confirm">This will remove all widgets from LaunchTime! Continue?</string>
    <string name="reset_wids_done">Widgets removed and reset.</string>
    <string name="moved_apps">Apps moved: %d</string>
    <string name="cat_recategorize">Recategorize</string>
    <string name="recat_prompt">This action will attempt to recategorize the apps in this category, possibly moving them to other categories. Proceed?</string>
    <string name="cat_actions_moved">Long-press a category name for category options</string>

</resources>
