<html><body>
        <h2>Bruksanvisning</h2>
        <p><strong>Type av sikkerhetskopi</strong>: En app kan sikres ved å lagre en sikkerhetskopi av bare APKen, bare dataen eller begge deler. En app som ikke er installert kan bare gjenopprettes når sikkerhetskopien inneholder APKen.</p>
        <p><strong>Lokalmeny</strong>: Trykk lenge på et element i app-listen for å åpne lokalmenyen.</p>
        <p><strong>Slett sikkerhetskopi</strong>: Sletter filene til sikkerhetskopier for den valgte appen.</p>
        <p><strong>Avinstaller</strong>: Litt mer aggressiv enn en vanlig avinstallering. I tillegg til bruk av vanlige Android kommandoer sletter oandbackup filer som en app kunne ha etterlatt i /data/app-lib/. Kan også brukes for system apper.</p>
        <p><strong>Aktiver/deaktiver</strong>: Bruker Android skripten 'pm' for å aktivere eller deaktivere en app. Å deaktivere en app fjerner appen fra brukergrensesnittet uten å avinstallere den. Det kan også brukes for å aktivere eller deaktivere apper for flere brukere med en gang. Brukere identifiseres ved hjelp av en ID. '0' er den første brukeren (eier av enheten).</p>
        <p><strong>Flerbruker</strong>: Funksjonen for flerbruker er fortsatt eksperimentelt men burde fungere. Når en sikkerhetskopi gjenopprettes på en enhet med aktiv flerbruker-modus, kjører oandbackup 'pm install -r $apk' og appen blir deaktivert for alle brukere som har denne appen i /data/system/user/$user/package-restrictions.xml (hvis appen ikke står på listen med enabled="1").<br>Det kan forårsake problemer for brukere som installerte den samme appen som en annen bruker på et senere tidspunkt, men det er nøtvendig for å hindre at appen blir installert for alle brukere med en gang. Lokalmenyen har en opsjon for å aktivere eller deaktivere apper, som kan brukes når andre bruker ikke lenger kan bruke en spesifikk app fordi den ble deaktivert under gjenoppretting.<br>Aktivering og deaktivering fungerer bare etter første installering (ikke nødvendigvis fra oandbackup) eller gjenoppretting av appen.</p>
        <h2>Endringsliste</h2>
<a href="https://github.com/jensstein/oandbackup/blob/master/changelog.md">Endringsliste</a><h2>Lisens</h2>
        <p>oandbackup er lisensiert under MIT lisensen og er gratis å laste ned, å modifisere og å dele uten restriksjoner</p>
<a href="https://github.com/jensstein/oandbackup/blob/master/LICENSE.txt">Lisens</a>
</body></html>
