<!--
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <style name="ContactListFilterTheme" parent="@android:Theme.Holo.Light.Dialog">
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
    </style>

    <style name="CustomContactListFilterView" parent="ContactListFilterTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">400dip</item>
    </style>

</resources>
