<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="102dp"
        android:height="17dp"
        android:viewportWidth="102.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M3.976,2.976L5.768,2.976L9.534,13L7.798,13L6.902,10.438L2.856,10.438L1.946,13L0.21,13L3.976,2.976ZM6.37,8.982L5.306,6L4.914,4.838L4.83,4.838L4.438,6L3.374,8.982L6.37,8.982ZM10.79,5.86L12.26,5.86L12.26,6.798L12.33,6.798C12.535,6.462 12.841,6.184 13.247,5.965C13.653,5.746 14.085,5.636 14.542,5.636C15.41,5.636 16.07,5.89 16.523,6.399C16.976,6.908 17.202,7.601 17.202,8.478L17.202,13L15.662,13L15.662,8.688C15.662,8.128 15.524,7.717 15.249,7.456C14.974,7.195 14.593,7.064 14.108,7.064C13.763,7.064 13.455,7.16 13.184,7.351C12.913,7.542 12.703,7.797 12.554,8.114C12.405,8.431 12.33,8.772 12.33,9.136L12.33,13L10.79,13L10.79,5.86ZM14.423,4.334C14.241,4.259 14.047,4.161 13.842,4.04C13.805,4.021 13.725,3.979 13.604,3.914C13.492,3.858 13.399,3.83 13.324,3.83C13.072,3.83 12.932,3.984 12.904,4.292L11.742,4.292C11.742,3.732 11.901,3.305 12.218,3.011C12.535,2.717 12.904,2.57 13.324,2.57C13.511,2.57 13.688,2.605 13.856,2.675C14.024,2.745 14.239,2.845 14.5,2.976C14.537,2.995 14.607,3.032 14.71,3.088C14.822,3.153 14.911,3.186 14.976,3.186C15.247,3.186 15.387,3.037 15.396,2.738L16.572,2.738C16.572,3.289 16.411,3.711 16.089,4.005C15.767,4.299 15.396,4.446 14.976,4.446C14.789,4.446 14.605,4.409 14.423,4.334ZM19.886,12.923C19.485,12.722 19.172,12.438 18.948,12.069C18.724,11.7 18.612,11.283 18.612,10.816C18.612,10.079 18.89,9.495 19.445,9.066C20,8.637 20.703,8.422 21.552,8.422C21.972,8.422 22.35,8.462 22.686,8.541C23.022,8.62 23.288,8.707 23.484,8.8L23.484,8.436C23.484,7.997 23.321,7.64 22.994,7.365C22.667,7.09 22.247,6.952 21.734,6.952C21.37,6.952 21.027,7.031 20.705,7.19C20.383,7.349 20.124,7.568 19.928,7.848L18.85,7.022C19.167,6.583 19.578,6.243 20.082,6C20.586,5.757 21.146,5.636 21.762,5.636C22.798,5.636 23.596,5.89 24.156,6.399C24.716,6.908 24.996,7.624 24.996,8.548L24.996,13L23.484,13L23.484,12.146L23.414,12.146C23.209,12.454 22.919,12.711 22.546,12.916C22.173,13.121 21.743,13.224 21.258,13.224C20.745,13.224 20.287,13.124 19.886,12.923ZM22.532,11.684C22.831,11.507 23.064,11.269 23.232,10.97C23.4,10.671 23.484,10.349 23.484,10.004C23.269,9.883 23.02,9.785 22.735,9.71C22.45,9.635 22.154,9.598 21.846,9.598C21.267,9.598 20.843,9.712 20.572,9.941C20.301,10.17 20.166,10.466 20.166,10.83C20.166,11.157 20.292,11.425 20.544,11.635C20.796,11.845 21.123,11.95 21.524,11.95C21.897,11.95 22.233,11.861 22.532,11.684ZM28.058,12.734C27.535,12.407 27.122,11.957 26.819,11.383C26.516,10.809 26.364,10.158 26.364,9.43C26.364,8.702 26.516,8.051 26.819,7.477C27.122,6.903 27.535,6.453 28.058,6.126C28.581,5.799 29.164,5.636 29.808,5.636C30.312,5.636 30.765,5.748 31.166,5.972C31.567,6.196 31.871,6.471 32.076,6.798L32.146,6.798L32.076,5.79L32.076,2.976L33.616,2.976L33.616,13L32.146,13L32.146,12.076L32.076,12.076C31.871,12.393 31.567,12.664 31.166,12.888C30.765,13.112 30.312,13.224 29.808,13.224C29.164,13.224 28.581,13.061 28.058,12.734ZM31.075,11.516C31.397,11.32 31.656,11.04 31.852,10.676C32.048,10.312 32.146,9.897 32.146,9.43C32.146,8.963 32.048,8.55 31.852,8.191C31.656,7.832 31.397,7.554 31.075,7.358C30.753,7.162 30.405,7.064 30.032,7.064C29.659,7.064 29.309,7.162 28.982,7.358C28.655,7.554 28.394,7.832 28.198,8.191C28.002,8.55 27.904,8.963 27.904,9.43C27.904,9.897 28.002,10.312 28.198,10.676C28.394,11.04 28.655,11.32 28.982,11.516C29.309,11.712 29.659,11.81 30.032,11.81C30.405,11.81 30.753,11.712 31.075,11.516ZM35.705,4.523C35.504,4.322 35.404,4.077 35.404,3.788C35.404,3.499 35.504,3.254 35.705,3.053C35.906,2.852 36.151,2.752 36.44,2.752C36.729,2.752 36.974,2.852 37.175,3.053C37.376,3.254 37.476,3.499 37.476,3.788C37.476,4.077 37.376,4.322 37.175,4.523C36.974,4.724 36.729,4.824 36.44,4.824C36.151,4.824 35.906,4.724 35.705,4.523ZM35.67,5.86L37.21,5.86L37.21,13L35.67,13L35.67,5.86ZM39.278,5.86L40.748,5.86L40.748,6.91L40.818,6.91C40.977,6.546 41.252,6.245 41.644,6.007C42.036,5.769 42.451,5.65 42.89,5.65C43.235,5.65 43.525,5.697 43.758,5.79L43.758,7.386C43.347,7.237 42.979,7.162 42.652,7.162C42.297,7.162 41.982,7.255 41.707,7.442C41.432,7.629 41.215,7.878 41.056,8.191C40.897,8.504 40.818,8.847 40.818,9.22L40.818,13L39.278,13L39.278,5.86ZM49.378,12.923C48.977,12.722 48.664,12.438 48.44,12.069C48.216,11.7 48.104,11.283 48.104,10.816C48.104,10.079 48.382,9.495 48.937,9.066C49.492,8.637 50.195,8.422 51.044,8.422C51.464,8.422 51.842,8.462 52.178,8.541C52.514,8.62 52.78,8.707 52.976,8.8L52.976,8.436C52.976,7.997 52.813,7.64 52.486,7.365C52.159,7.09 51.739,6.952 51.226,6.952C50.862,6.952 50.519,7.031 50.197,7.19C49.875,7.349 49.616,7.568 49.42,7.848L48.342,7.022C48.659,6.583 49.07,6.243 49.574,6C50.078,5.757 50.638,5.636 51.254,5.636C52.29,5.636 53.088,5.89 53.648,6.399C54.208,6.908 54.488,7.624 54.488,8.548L54.488,13L52.976,13L52.976,12.146L52.906,12.146C52.701,12.454 52.411,12.711 52.038,12.916C51.665,13.121 51.235,13.224 50.75,13.224C50.237,13.224 49.779,13.124 49.378,12.923ZM52.024,11.684C52.323,11.507 52.556,11.269 52.724,10.97C52.892,10.671 52.976,10.349 52.976,10.004C52.761,9.883 52.512,9.785 52.227,9.71C51.942,9.635 51.646,9.598 51.338,9.598C50.759,9.598 50.335,9.712 50.064,9.941C49.793,10.17 49.658,10.466 49.658,10.83C49.658,11.157 49.784,11.425 50.036,11.635C50.288,11.845 50.615,11.95 51.016,11.95C51.389,11.95 51.725,11.861 52.024,11.684Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#3C4043"
        android:strokeWidth="1"/>
    <path
        android:pathData="M80.526,2.635L80.526,6.718L83.044,6.718C83.644,6.718 84.14,6.516 84.532,6.113C84.935,5.711 85.137,5.231 85.137,4.676C85.137,4.132 84.935,3.658 84.532,3.254C84.14,2.841 83.644,2.634 83.044,2.634L80.526,2.634L80.526,2.635ZM80.526,8.155L80.526,12.891L79.022,12.891L79.022,1.198L83.011,1.198C84.025,1.198 84.885,1.535 85.594,2.21C86.314,2.885 86.674,3.707 86.674,4.676C86.674,5.667 86.314,6.495 85.594,7.158C84.897,7.823 84.035,8.154 83.011,8.154L80.526,8.154L80.526,8.155Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M88.194,10.442C88.194,10.834 88.36,11.16 88.693,11.422C89.025,11.683 89.415,11.813 89.861,11.813C90.494,11.813 91.057,11.579 91.553,11.112C92.05,10.643 92.297,10.093 92.297,9.463C91.828,9.092 91.174,8.907 90.335,8.907C89.724,8.907 89.215,9.055 88.807,9.349C88.398,9.643 88.194,10.006 88.194,10.442M90.14,4.627C91.252,4.627 92.129,4.924 92.773,5.518C93.415,6.111 93.737,6.925 93.737,7.959L93.737,12.891L92.298,12.891L92.298,11.781L92.233,11.781C91.611,12.695 90.783,13.153 89.747,13.153C88.865,13.153 88.126,12.891 87.532,12.369C86.938,11.846 86.641,11.193 86.641,10.409C86.641,9.581 86.954,8.923 87.581,8.433C88.208,7.943 89.044,7.698 90.09,7.698C90.983,7.698 91.72,7.861 92.297,8.188L92.297,7.844C92.297,7.322 92.09,6.878 91.676,6.513C91.261,6.149 90.777,5.967 90.221,5.967C89.381,5.967 88.717,6.32 88.226,7.029L86.901,6.195C87.632,5.15 88.711,4.627 90.14,4.627"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M101.993,4.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M74.448,7.134C74.448,6.661 74.408,6.205 74.332,5.768L67.988,5.768L67.988,8.356L71.622,8.356C71.466,9.199 70.994,9.917 70.278,10.398L70.278,12.079L72.447,12.079C73.716,10.908 74.448,9.179 74.448,7.134"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M67.988,13.701C69.804,13.701 71.332,13.105 72.447,12.079L70.278,10.398C69.675,10.804 68.897,11.041 67.988,11.041C66.234,11.041 64.744,9.859 64.212,8.267L61.978,8.267L61.978,9.998C63.085,12.193 65.36,13.701 67.988,13.701"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M64.212,8.267C64.076,7.861 64.001,7.428 64.001,6.981C64.001,6.534 64.076,6.101 64.212,5.695L64.212,3.964L61.978,3.964C61.52,4.871 61.261,5.896 61.261,6.981C61.261,8.066 61.52,9.091 61.978,9.998L64.212,8.267Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FABB05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M67.988,2.921C68.98,2.921 69.868,3.262 70.569,3.929L70.569,3.93L72.489,2.012C71.323,0.928 69.803,0.261 67.988,0.261C65.36,0.261 63.085,1.769 61.978,3.964L64.212,5.695C64.744,4.103 66.234,2.921 67.988,2.921"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E94235"
        android:strokeWidth="1"/>
</vector>
