<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="menu_about_item">შესახებ</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">მოგესალმებათ AnySoftKeyboard</string>
  <!-- links tab -->
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BETA</string>
  <string name="testers_version">საცდელი ანაწყობი!</string>
  <!-- Language root menu -->
  <string name="language_root_tile">ენა</string>
  <string name="language_keyboards_settings_tile">კლავიატურების და ენების ჩართვა.</string>
  <string name="language_grammar_settings_tile">გამართეთ მართლწერის პარამეტრები და სხვა
        ლექსიკონები.
    </string>
  <!-- UI root menu -->
  <string name="ui_root_tile">სამომხმარებლო გარემო</string>
  <string name="ui_theme_settings_tile">აირჩიეთ და გამართეთ კლავიატურის თემები.</string>
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">ცვლილებები</string>
  <string name="search_market_for_addons">დამატებათა ძიება</string>
  <string name="search_market_for_keyboard_addons">მოიძიეთ სხვა კლავიატურები მაღაზიაში</string>
  <string name="search_market_for_quick_key_addons">იხილეთ სხვა <i>Quick-Text</i> დამატებები
        მაღზიაში…
    </string>
  <string name="no_market_store_available">მაღაზიის პროგრამა ვერ მოიძებნა თქვენს მოწყობილობაზე.\nვერ ხერხდება
        დამატებების მოძიება!
    </string>
  <string name="close_button">დახურვა</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="revert_added_word_question">წაშლა\?</string>
  <string name="removed_word">წაიშალა:\u0020
        <xliff:g id="word">%s</xliff:g>
    </string>
  <string name="hint_add_to_dictionary">\u2190 კვლავ შეეხეთ შესანახად</string>
  <string name="hint_double_tap_to_close">კვლავ, შემოთავაზებების მოსაცილებლად</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">ხმოვანი შეყვანის პროგრამა არაა დაყენებული</string>
  <string name="voice_input_not_installed_text">ხმოვანი შეყვანა არაა თქვენს მოწყობილობაზე დაყენებული.\nამის
        გამოსწორება ადვილადაა შესაძლებელი: დააყენეთ ახლავე მაღაზიიდან.
    </string>
  <string name="voice_input_not_installed_action_install">დაყენება</string>
  <string name="voice_input_not_installed_action_do_not_install">არა</string>
  <!-- Options menu -->
  <string name="change_ime">მონაცემთა შეტანის მეთოდის შეცვლა</string>
  <string name="override_dictionary">ნაგულისხმევი ლექსიკონის უგულვებელყოფა</string>
  <!-- Dictionary override strings -->
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">ჟესტები</string>
  <string name="effects_group">ეფექტები</string>
  <string name="ime_settings">კლავიატურის პარამეტრები</string>
  <string name="switch_incognito">ფარული რეჟიმი</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">ვიბრაცია კლავიშზე დაჭერისას</string>
  <string name="vibrate_on_key_press_dialog_title">ვიბრაციის ხანგრძლივობის არჩევა</string>
  <string-array name="vibrate_on_key_press_types">
    <item>ვიბრაციის გარეშე</item>
    <item>მსუბუქი</item>
    <item>საშუალო</item>
    <item>მძიმე</item>
  </string-array>
  <string name="power_save_mode_screen">ენერგიის დაზოგვის პარამეტრები</string>
  <string name="power_save_mode_description">ენერგიის დაზოგვის რეჟიმი ამცირებს ენერგიის გამოყენებას, AnySoftKeyboard-ის შემდეგი შესაძლებლობების გათიშვით:</string>
  <string name="power_save_mode_dialog_title">ენერგიის დაზოგვის რეჟიმის ჩართვა</string>
  <string-array name="power_save_mode_types">
    <item>არასდროს</item>
    <item>ელემენტის მუხტის სიმცირისას</item>
    <item>ყოველთვის</item>
  </string-array>
  <string name="power_saving_keyboard_theme_name">ენერგიის დაზოგვის რეჟიმის თემა</string>
  <string name="power_saving_keyboard_theme_description">მუქი ფერები, მარტივი განლაგება, რაც ითხოვს ნაკლებ ენერგიას მოწყობილობისგან.</string>
  <string name="power_save_mode_animation_control">მოძრავი ნახატებისა და ღილაკების შეთვალიერების გათიშვა</string>
  <string name="power_save_mode_sound_control">ხმების გათიშვა ღილაკებზე დაჭერისას</string>
  <string name="power_save_mode_vibration_control">ვიბრაციის გათიშვა ღილაკებზე დაჭერისას</string>
  <string name="power_save_mode_suggestions_control">სიტყვების შემოთავაზებების გათიშვა</string>
  <string name="power_save_mode_theme_control">მუქ, სადა თემაზე გადასვლა</string>
  <string name="pop_text_type_never">არასდროს</string>
  <string name="pop_text_type_on_correction">სიტყვის შესწორებაზე</string>
  <string name="pop_text_type_on_word">ნებისმიერ სიტყვაზე</string>
  <string name="pop_text_type_any_key">ნებისმიერ ღილაკზე</string>
  <string name="input_field_type_password">პაროლის შესაყვანი ველი</string>
  <string name="input_field_type_email">ელფოსტის შესაყვანი ველი</string>
  <string name="input_field_type_url">URL-ს შესაყვანი ველი</string>
  <string name="input_field_type_im">შეტყობინების შესაყვანი ველი</string>
  <string name="sound_on">ხმა კლავიშების დაჭერისას</string>
  <string name="sound_on_summary">ხმოვანი ეფექტი პროგრამულ კლავიშზე დაჭერისას.</string>
  <string name="use_custom_sound_volume">ხმის დაყენება ხელით</string>
  <string name="vibrate_on_long_press_title">ვიბრაცია დიდხნიანი დაჭერისას</string>
  <string name="vibrate_on_long_press_summary_on">მცირე ვიბრაცია დიდხნიანი დაჭერისას.</string>
  <string name="persistent_layout_per_package_id_title">ანბანის განლაგების დამახსოვრება თითოეული პროგრამისთვის</string>
  <string name="one_shot_quick_text_popup">თვითდახურვა დაჭერის შემდგომ</string>
  <string name="backword_support_on_summary">შიფტ-ბექსპეისი წაშლის ბოლო სიტყვას</string>
  <string name="backword_support_off_summary">შიფტ-ბექსპეისი წაშლის ბოლო სიმბოლოს</string>
  <string name="swipe_up_action">ასმა</string>
  <string name="swipe_down_action">ჩამოსმა</string>
  <string name="swipe_left_action">მარცხნივ გასმა</string>
  <string name="swipe_right_action">მარჯვნივ გასმა</string>
  <string name="swipe_right_action_title">მოქმედების მითითება მარჯვნივ გადასმის დროს</string>
  <string name="swipe_right_space_bar_action_title">მოქმედების მითითება მარჯვნივ გადასმის დროს</string>
  <string name="swipe_left_space_bar_action_title">მოქმედების მითითება მარცხნივ გადასმის დროს</string>
  <string name="swipe_left_two_fingers_action">ორი თითის გადასმა მარცხნივ</string>
  <string name="swipe_right_two_fingers_action">ორი თითის გადასმა მარჯვნივ</string>
  <string name="swipe_action_name_none">მოქმედების გარეშე</string>
  <string name="swipe_action_name_backspace">უკუშლა</string>
  <string name="swipe_action_name_clear_input">ტექსტის სრულად გასუფთავება</string>
  <string name="swipe_action_name_cursor_up">მაჩვენებლის ზემოთ ატანა</string>
  <string name="swipe_action_name_cursor_down">მაჩვენებლის ქვემოთ ჩამოტანა</string>
  <string name="swipe_action_name_cursor_left">მაჩვენებლის მარცხნივ გადატანა</string>
  <string name="swipe_action_name_cursor_right">მაჩვენებლის მარჯვნივ გადატანა</string>
  <string name="swipe_action_name_other_keyboards_mode">განლაგების გადართვა</string>
  <string name="swipe_action_name_split_layout">კლავიატურის გაყოფა</string>
  <string name="swipe_action_name_merge_layout">კლავიატურის გაერთიანება</string>
  <string name="swipe_action_name_compact_layout_to_right">მჭიდრო განლაგება მარჯვნივ</string>
  <string name="swipe_action_name_compact_layout_to_left">მჭიდრო განლაგება მარცხნივ</string>
  <string name="settings_swipe_velocity_very_slow">ძალიან ნელი</string>
  <string name="settings_swipe_velocity_slow">ნელი</string>
  <string name="settings_swipe_velocity_normal">საშუალო</string>
  <string name="settings_swipe_velocity_fast">სწრაფი</string>
  <string name="settings_swipe_velocity_very_fast">ძალიან სწრაფი</string>
  <string name="settings_swipe_distance_very_short">ძალიან მოკლე</string>
  <string name="settings_swipe_distance_short">მოკლე</string>
  <string name="settings_swipe_distance_normal">საშუალო</string>
  <string name="settings_swipe_distance_long">გრძელი</string>
  <string name="settings_swipe_distance_very_long">ძალიან გრძელი</string>
  <string name="volume_key_for_left_right_support">ხმის ღილაკებით გადაადგილება მარცხნივ/მარჯვნივ</string>
  <string name="more_ui_settings_group">სამომხმარებლო იერსახე</string>
  <string name="use_user_dictionary">მომხმარებლის ლექსიკონი</string>
  <string name="use_auto_dictionary_dialog_title">შესწავლის მეთოდის მითითება</string>
  <string name="auto_dictionary_threshold_type_off">ახალი სიტყვების შესწავლის გარეშე</string>
  <string name="use_next_words_dictionary">მომდევნო სიტყვის შემოთავაზებები</string>
  <string name="next_words_dictionary_off">მომდევნო სიტყვის შემოთავაზებების გარეშე</string>
  <string name="next_words_dictionary_words_only">მომდევნო სიტყვების შემოთავაზება</string>
  <string name="use_next_words_dictionary_aggressiveness_minimal">მცირე რაოდ. შემოთავაზებები</string>
  <string name="use_next_words_dictionary_aggressiveness_medium">საშუალო რაოდ. შემოთავაზებები</string>
  <string name="use_next_words_dictionary_aggressiveness_maximum">დიდი რაოდ. შემოთავაზებები</string>
  <string name="show_hint_text">მინიშნების ჩვენება</string>
  <string name="show_hint_text_on_summary">მინიშნებების ჩვენება ღილაკებზე, თუ მხარდაჭერილია თემაში</string>
  <string name="show_hint_text_off_summary">ღილაკებზე მინიშნებების ჩვენების გარეშე</string>
  <string-array name="custom_hint_align_types">
    <item>მარცხნივ</item>
    <item>შუაში</item>
    <item>მარჯვნივ</item>
  </string-array>
  <string-array name="custom_hint_valign_types">
    <item>ზემოთ</item>
    <item>ქვემოთ</item>
  </string-array>
  <string name="show_crash_notification">მოხსენება გათიშვაზე</string>
  <string name="use_keyrepeat">გამოვიყენოთ კლავიშის განმეორება</string>
  <string name="default_smiley_text">სიცილაკების ტექსტი</string>
  <string name="key_preview_position_override">ღილაკის შესათვალიერებლის მდებარეობა</string>
  <string name="key_preview_position_override_summary">დაჭერილი ღილაკის ზემოთ ან მთლიანი კლავიატურის
        ზემოთ
    </string>
  <string name="key_preview_position_override_above_key">დაჭერილი ღილაკის ზემოთ</string>
  <string name="key_preview_position_override_above_keyboard">კლავიატურის ზემოთ</string>
  <string name="zoom_factor_keys_in_portrait">კლავიშების მონიშვნის ფაქტორი ვერტიკალურ რეჟიმში</string>
  <string name="zoom_factor_keys_in_landscape">კლავიშების მონიშვნის ფაქტორი ჰორიზონტალურ რეჟიმში</string>
  <string name="insert_space_after_word_suggestion_selection">პრობელის დასმა შემოთავაზაბული სიტყვის არჩევის შემდეგ</string>
  <string name="double_space_to_period">ორმაგი პრობელი წერტილად</string>
  <string name="double_space_to_period_summary">ორმაგი პრობელის დასმა გარდაიქმნება წერტილი+პრობელი</string>
  <string name="tweak_animations_level_types_full">ყველა</string>
  <string name="tweak_animations_level_types_some">ზოგიერთი</string>
  <string name="tweak_animations_level_types_none">არცერთი</string>
  <string name="lang_key_shows_popup_off_summary">ენის კლავიში ამოირჩევს ენებს ციკლურად</string>
  <string name="auto_caps">ავტო-capitalization</string>
  <string name="grammar_group">გრამატიკა</string>
  <string name="keyboard_behavior_group">კლავიატურის მოქმედება</string>
  <string name="candidates_on">შეთავაზებების ჩვენება</string>
  <string name="allow_suggestions_restart">შემოთავაზებების ხელახლა ჩართვა</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">განლაგებები</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">ტელეფონი</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">დრო</string>
  <string name="eng_keyboard">ინგლისური</string>
  <string name="dvorak_keyboard">Dvorak</string>
  <string name="compact_keyboard">ინგლ. მჭიდრო</string>
  <string name="terminal_keyboard">ტერმინალი</string>
  <string name="colemak_keyboard">Colemak</string>
  <!-- settings - quick text keys -->
  <!-- settings - top generic row -->
  <!-- settings - bottom generic row -->
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">ზედა ხაზის გარეშე</string>
  <string name="extension_kbd_top_regular">ჩვეულებრივი ზომის ღილაკები</string>
  <string name="extension_kbd_top_small_numbers">ნომრების ღილაკები</string>
  <string name="extension_kbd_top_nav">გადასაადგილებელი ღილაკები</string>
  <string name="extension_kbd_top_numbers_simple">მარტივი, მხოლოდ ნომრები</string>
  <string name="extension_kbd_bottom_regular_with_voice">ჩვეულებრივი</string>
  <string name="extension_kbd_bottom_old">ძველებური</string>
  <string name="extension_kbd_bottom_simple">მარტივი</string>
  <string name="extension_kbd_bottom_ng">ახალი თაობის - საცდელი</string>
  <string name="extension_kbd_extension_numbers_symbols">ნომრები და სიმბოლოები</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_next_key">შემდ.</string>
  <string name="label_previous_key">წინა</string>
  <string name="label_send_key">გაგზავნა</string>
  <string name="label_search_key">ძიება</string>
  <string name="label_done_key">მორჩა</string>
  <string name="label_tab_key">ჩანართი</string>
  <string name="label_home_key">მთავარი</string>
  <string name="change_lang_regular">აბგ</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">აირჩიე კლავიატურა</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">ინგლისური</string>
  <string name="simley_key_name">სიცილაკების ღილაკი</string>
  <string name="short_smiley_key_name">სიცილაკების მოკლე ღილაკი</string>
  <string name="history_quick_text_key_name">ისტორია</string>
  <string name="default_quick_text_key_name">უბრალო სიცილაკები</string>
  <string name="unicode_quick_text_key_name">სიცილაკები</string>
  <string name="unicode_people_quick_text_key_name">ხალხი</string>
  <string name="unicode_gestures_quick_text_key_name">ჟესტები</string>
  <string name="unicode_animals_quick_text_key_name">ცხოველები</string>
  <string name="unicode_food_quick_text_key_name">საკვები</string>
  <string name="unicode_nature_quick_text_key_name">ბუნება</string>
  <string name="unicode_transport_quick_text_key_name">ტრანსპორტი</string>
  <string name="unicode_signs_quick_text_key_name">ნიშნები</string>
  <string name="unicode_city_quick_text_key_name">ქალაქი</string>
  <string name="unicode_scape_quick_text_key_name">ხედი</string>
  <string name="unicode_activity_quick_text_key_name">საქმიანობა</string>
  <string name="unicode_office_quick_text_key_name">სამუშაო</string>
  <string name="unicode_flags_quick_text_key_name">დროშები</string>
  <string name="settings_multitap_timeout_disabled">გამორთული</string>
  <string name="settings_multitap_timeout_faster">უსწრაფესი</string>
  <string name="settings_multitap_timeout_fast">სწრაფი</string>
  <string name="settings_multitap_timeout_normal">საშუალო</string>
  <string name="settings_multitap_timeout_slow">ნელი</string>
  <string name="settings_multitap_timeout_slower">მეტად ნელი</string>
  <string name="settings_long_press_timeout_faster">უსწრაფესი</string>
  <string name="settings_long_press_timeout_fast">სწრაფი</string>
  <string name="settings_long_press_timeout_normal">საშუალო</string>
  <!-- User dictionary settings -->
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <!-- abbreviations editor -->
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
</resources>
