<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_version">版本 %1$s</string>
  <string name="actionbar_upload">上戴</string>
  <string name="actionbar_upload_files">文件</string>
  <string name="actionbar_mkdir">新資料夾</string>
  <string name="actionbar_settings">設定</string>
  <string name="actionbar_see_details">詳述</string>
  <string name="actionbar_send_file">傳送</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">設定</string>
  <string name="drawer_open">開啟</string>
  <string name="drawer_feedback">反饋</string>
  <string name="drawer_help">幫助</string>
  <string name="prefs_category_general">一般</string>
  <string name="prefs_category_more">更多</string>
  <string name="prefs_category_security">安全</string>
  <string name="prefs_accounts">帳號</string>
  <string name="prefs_help">幫助</string>
  <string name="prefs_recommend">推薦給朋友</string>
  <string name="prefs_feedback">反饋</string>
  <string name="auth_username">用戶名稱</string>
  <string name="auth_password">密碼</string>
  <string name="sync_string_files">文件</string>
  <string name="setup_btn_login">連線</string>
  <string name="uploader_btn_upload_text">上戴</string>
  <string name="uploader_wrn_no_account_title">找不到帳戶</string>
  <string name="uploader_wrn_no_account_setup_btn_text">設定</string>
  <string name="uploader_wrn_no_account_quit_btn_text">退出</string>
  <string name="file_list_seconds_ago">秒前</string>
  <string name="filedetails_select_file">按一下文件顯示更多資料。</string>
  <string name="filedetails_size">大小：</string>
  <string name="filedetails_type">類別：</string>
  <string name="filedetails_created">建立時間：</string>
  <string name="filedetails_modified">修改時間：</string>
  <string name="filedetails_download">下載</string>
  <string name="action_share">分享</string>
  <string name="common_yes">是</string>
  <string name="common_no">否</string>
  <string name="common_ok">確定</string>
  <string name="common_cancel">取消</string>
  <string name="common_back">返回</string>
  <string name="common_error">錯誤</string>
  <string name="common_loading">戴入中 …</string>
  <string name="common_error_unknown">不明錯誤</string>
  <string name="about_title">關於</string>
  <string name="change_password">更改密碼</string>
  <string name="create_account">建立帳號</string>
  <string name="upload_chooser_title">上戴由 …</string>
  <string name="uploader_info_dirname">資料夾名稱</string>
  <string name="uploader_upload_in_progress_ticker">上戴中 …</string>
  <string name="uploader_upload_succeeded_ticker">上載成功</string>
  <string name="uploader_upload_failed_ticker">上載失敗</string>
  <string name="uploads_view_group_current_uploads">現時</string>
  <string name="uploads_view_upload_status_succeeded">已完成</string>
  <string name="uploads_view_upload_status_cancelled">已取消</string>
  <string name="uploads_view_upload_status_unknown_fail">不明錯誤</string>
  <string name="downloader_download_in_progress_ticker">下載中</string>
  <string name="downloader_download_succeeded_ticker">下載成功</string>
  <string name="downloader_download_failed_ticker">下載失敗</string>
  <string name="common_choose_account">選擇帳號</string>
  <string name="foreign_files_move">移動所有</string>
  <string name="auth_no_net_conn_title">無網絡連線</string>
  <string name="common_rename">重新命名</string>
  <string name="common_remove">刪除</string>
  <string name="ssl_validator_btn_details_see">詳述</string>
  <string name="ssl_validator_btn_details_hide">隱藏</string>
  <string name="ssl_validator_label_C">國家：</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="activity_chooser_send_file_title">發送</string>
  <string name="copy_link">複製連結</string>
  <string name="prefs_category_accounts">帳號</string>
  <string name="saml_authentication_wrong_pass">密碼錯誤</string>
  <string name="folder_picker_choose_button_text">選擇</string>
  <string name="auth_host_address">伺服器地址</string>
  <string name="share_dialog_title">分享</string>
  <string name="share_cancel_public_link_button">取消</string>
  <string name="share_confirm_public_link_button">儲存</string>
  <string name="share_via_link_password_label">密碼</string>
  <string name="share_search">尋找</string>
  <string name="share_privilege_can_share">可分享</string>
  <string name="share_privilege_can_edit">可編輯</string>
  <string name="share_privilege_can_edit_create">新增</string>
  <string name="share_privilege_can_edit_delete">刪除</string>
  <!--Welcome to oC intro features-->
</resources>
