<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">ဘာသာစုံလက်ကွက်</string>
  <string name="debug_tracing_starting">တိုင်ဆိုင်စစ်ဆေးမှု စတင်ပါပြီ။ \n တချို့ရပ်ရန်နေရာများတွင် သေချာစွာရပ်ပါ။</string>
  <string name="debug_tracing_starting_failed">တိုက်ဆိုင် စစ်ဆေးရန် စတင်းခြင်း မအောင်မြင်ပါ။ logcat မှာ အသေးစိတ်ကြည့်ပါ။</string>
  <string name="debug_tracing_finished">တိုက်ဆိုင်စစ်ဆေးခြင်း ပြီးမြောက်ပါပြီ။\nစစ်ဆေးမှုဖိုင်မှာ
        <xliff:g id="trace_file">%s</xliff:g>
    </string>
  <string name="menu_about_item">မှတ်တမ်း</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">AnySoftKeyboard မှ ကြိုဆိုပါတယ်</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">ဗားရှင်း<xliff:g id="name">%s</xliff:g>\u0020\u0020အတွက် \u0020\u0020နောက်ဆုံးအပြောင်းအလဲ</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020ဗားရှင်း<xliff:g id="code">%s</xliff:g>\u0020\u0020</string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">ဘာသာစုံလက်ကွက်စနစ် စမ်းသပ်ဗားရှင်း</string>
  <string name="notification_text_testers">သတိထားပါ။ စမ်းသပ်ဗားရှင်းသာဖြစ်ပါသည်!</string>
  <string name="testers_version">စမ်းသပ်သူများ ပြုလုပ်ထားမှု!</string>
  <!-- Language root menu -->
  <string name="language_root_tile">ဘာသာစကားများ</string>
  <!-- UI root menu -->
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">ပြောင်းလဲမှုမှတ်တမ်း</string>
  <string name="search_market_for_addons">တွဲဖတ်သုံးကိရိယာ ရှာရန်</string>
  <string name="search_market_for_keyboard_addons"><i>Play Store</i>မှ အခြားကီးဘုတ်များ ရယူပါ…</string>
  <string name="search_market_for_quick_key_addons"><i>ပလေးစတိုး</i>မှ <i>လိုအပ်သော</i>add-onsများ ရယူရန်…</string>
  <string name="no_market_store_available"><b>*သင့်ရဲ့ ဖုန်းပေါ်တွင် <i>ပလေးစတိုး</i>မရှိပါ။ Add-ons ရှာဖွေခြင်းမပြုလုပ်နိုင်ပါ!</b></string>
  <string name="keyboard_theme_tweak_group">ပြုပြင်ချက်များ</string>
  <string name="close_button">ပိတ်ပါ</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">\u0020<xliff:g id="word">%s</xliff:g>ကို သိမ်းဆည်းပါ</string>
  <string name="revert_added_word_question">ဖျတ်ရန်?</string>
  <string name="removed_word">\u0020<xliff:g id="word">%s</xliff:g>ကို ရှင်းလင်းပါ</string>
  <string name="hint_add_to_dictionary">\u2190 သိမ်းဆည်းရန် နောက်တစ်ကြိမ် ထပ်နှိပ်ပါ</string>
  <string name="hint_double_tap_to_close">အကြံပေးချက်များ နောက်တစ်ကြိမ်ဖယ်ရှားရန်</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">အသံ ထည့်သွင်းခြင်းမရှိခဲ့ပါ</string>
  <string name="voice_input_not_installed_text">သင်၏ဖုန်းတွင် "Google၏အသံဖြင့်ဘာသာစကား" ထည့်သွင်းမှုမရှိပါ။ <i>ပလေးစိုး</i>မှပြန်လည်ထည့်သွင်းခြင်းဖြင့် \n၎င်းကိုလွယ်ကူစွာဖြေရှင်းနိုင်ပါတယ်</string>
  <string name="voice_input_not_installed_action_install">ထည့်သွင်းရန်</string>
  <string name="voice_input_not_installed_action_do_not_install">မဟုတ်</string>
  <string name="voice_input_not_voice_pack_in_market">ကျွနှ်ပ် <i>ပလေးစတိုး</i>မှ (com.google.android.voicesearch) အသံဖြင့်ဘာသာစကားကို မတွေ့ရပါ။ ဝမ်းနည်းပါတယ်, သင့်ရဲ့ဖုန်းတွင် အသံဖြင့်ဘာသာစကားထည့်သွင်းမှု အလုပ်မလုပ်နိုင်ပါ</string>
  <!-- Options menu -->
  <string name="change_ime">လက်ကွက်ပုံစံပြောင်းခြင်း</string>
  <string name="override_dictionary">မှုလ အဘိဓာန်ကို မသုံးပါ</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">သတ်ပုံကျမ်း
      <xliff:g id="word">%s</xliff:g>
       ကိုထပ်မံပြင်ဆင်ပါ</string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">အမူအရာများ</string>
  <string name="effects_group">ဖန်တီးမှု</string>
  <string name="ime_settings">လက်ကွက်အပြင်အဆင်</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">နှိပ်လျှင် တုန်ခါပါ</string>
  <string name="vibrate_on_key_press_summary">ခလုတ်နှိပ်ခြင်း တုန်ခါမှုအဆင့် ပြသနာကို ပေးပို့ရန်။ လက်ရှိ %s</string>
  <string name="vibrate_on_key_press_dialog_title">တုန်ခါမှု အမျိုးအစား</string>
  <string-array name="vibrate_on_key_press_types">
    <item>မရှိပါ။</item>
    <item>မှိန်မှိန်</item>
    <item>အလယ်အလတ်</item>
    <item>ထင်ထင်ရှားရှား</item>
  </string-array>
  <string name="sound_on">နှိပ်ပါက အသံထွက်ပါ</string>
  <string name="sound_on_summary">အသံထွက်များ။</string>
  <string name="use_custom_sound_volume">အသံချိန်ပါ</string>
  <string name="use_custom_sound_volume_on_summary">အသံထွက်အား စိတ်ကြိုက်ချိန်ထားသည်။</string>
  <string name="use_custom_sound_volume_off_summary">အသံအချက်ပေးမှု ပုံစံသည် စနစ်၏ အသံအသိပေးချက်ပင် ဖြစ်သည်</string>
  <string name="custom_sound_volume">အသံထွက်မှု အနှိမ့်အမြင့်</string>
  <string name="switch_keyboard_on_space">စပေ့ရိုက်၍ လက်ကွက်ပုံစံပြောင်းပါ</string>
  <string name="switch_keyboard_on_space_on_summary">Space ကို နှိပ်သောအခါ သင်္ကေတများ၊ နံပါတ်များမှ စာလုံးများသို့ ပြောင်းပေးရန်</string>
  <string name="switch_keyboard_on_space_off_summary">Space ကိုနှိပ်ခြင်းဖြင့် သင်္ကေတများ၊ နံပါတ်များမှ စာလုံးများသို့ မပြောင်းရန်</string>
  <string name="persistent_layout_per_package_id_title">Remember alphabet layout per App</string>
  <string name="persistent_layout_per_package_id_off_summary">Use the same layout for all Apps.</string>
  <string name="persistent_layout_per_package_id_on_summary">Automatically switch to the previous layout used in the App.</string>
  <string name="one_shot_quick_text_popup">ခလုတ်နှိပ်ပြီးနောက် အလိုအလျှောက်ပိတ်ပါ</string>
  <string name="one_shot_quick_text_popup_on_summary">ခလုတ်တစ်ခုနှိပ်ပြီးနောက် အမြန်ပေါ်စာသားများ ပိတ်ရန်</string>
  <string name="one_shot_quick_text_popup_off_summary">အပိတ်ခလုတ် နှိပ်သည့်တိုင်အောင် အမြန်ပေါ်စာသားပုံစံကို ဖွင့်လျှက်ရှိစေရန်</string>
  <string name="hide_soft_when_physical">Hide keyboard on physical key</string>
  <string name="hide_soft_when_physical_on_summary">Hide soft keyboard when physical keyboard is used</string>
  <string name="hide_soft_when_physical_off_summary">Show soft keyboard when physical keyboard is used</string>
  <string name="fullscreen_input_connection_supported">Use landscape full-screen</string>
  <string name="fullscreen_portrait_input_connection_supported">ဒေါင်လိုက်တွင် မျက်မှာပြင် အပြည့်သုံးပါ</string>
  <string name="backword_support">နောက်ပြန် စာလုံး အထောက်အပံ့</string>
  <string name="backword_support_on_summary">Shift နှင့် ဖျက်လျှင် စာလုံးတစ်ခုလုံးဖျက်ပါမည်</string>
  <string name="backword_support_off_summary">Shift နှင့် ဖျက်လျှင် စာတစ်လုံးသာ ဖျက်ပါမည်</string>
  <string name="swipe_tweak_group">လက်ပွတ်မှု ပုံစံများအတွက် လုပ်ဆောင်ချက်များ ပြောင်းရန်</string>
  <string name="swipe_up_action">အပါ်သို့ဆွဲလျှင်</string>
  <string name="swipe_up_action_title">အပေါ်ဆွဲလျှင် လုပ်ဆောင်ချက်</string>
  <string name="swipe_down_action">အောက်ဆွဲလျှင်</string>
  <string name="swipe_down_action_title">အောက်ဆွဲလျှင် လုပ်ဆောင်ချက်</string>
  <string name="swipe_left_action">ဘယ်ဘက်သို့ဆွဲလျှင်</string>
  <string name="swipe_left_action_title">ဘယ်ဘက်သို့ဆွဲလျှင် လုပ်ဆောင်ချက်</string>
  <string name="swipe_right_action">ညာဘက်ကို ဆွဲလျှင်</string>
  <string name="swipe_right_action_title">ညာဘက်ကို ဆွဲလျှင် လုပ်ဆောင်ချက်</string>
  <string name="swipe_right_two_fingers_action">လက်နှစ်ချောင်းဖြင့် ညာဘက်သို့ ပွတ်ဆွဲ</string>
  <string name="swipe_action_name_shift">အခြား</string>
  <string name="swipe_action_name_hide">လက်ကွက်ပုံစံပိတ်ရန်</string>
  <string name="swipe_action_name_backspace">ဖျက်ရန်</string>
  <string name="swipe_action_name_clear_input">စာအကုန် ဖျက်ပါ</string>
  <string name="swipe_action_name_cursor_up">အပေါ်သို့</string>
  <string name="swipe_action_name_cursor_down">အောက်သို့</string>
  <string name="swipe_action_name_cursor_left">ဘယ်ဘက်</string>
  <string name="swipe_action_name_cursor_right">ညာဘက်</string>
  <string name="settings_swipe_velocity_very_slow">အလွန်ဖြေး</string>
  <string name="settings_swipe_velocity_slow">ဖြေးဖြေး</string>
  <string name="settings_swipe_velocity_normal">ပုံမှန်</string>
  <string name="settings_swipe_velocity_fast">အမြန်</string>
  <string name="settings_swipe_velocity_very_fast">အလွန်မြန်မြန်</string>
  <string name="settings_swipe_distance_very_short">အလွန်တို</string>
  <string name="settings_swipe_distance_short">အတို</string>
  <string name="settings_swipe_distance_normal">ပုံမှန်</string>
  <string name="settings_swipe_distance_long">အရှည်</string>
  <string name="settings_swipe_distance_very_long">အလွန်ရှည်</string>
  <string name="hardware_keys_group">အပြင်လက်ကွက်ဖြင့် တွဲထားမှုများ</string>
  <string name="volume_key_for_left_right_support">အသံချဲ့စနစ်​ဘယ်မှ ညာသို့</string>
  <string name="volume_key_for_left_right_support_on_summary">ဘယ်ညာရွေ့ခြင်းကို အသံခလုတ်ဖြင့် လုပ်ဆောင်ခြင်ကို ပယ်ဖျက်ပါ</string>
  <string name="special_dictionaries_group">အထူးအဘိဓာန်</string>
  <string name="use_auto_dictionary">အလိုအလျောက်သုံး အဘိဓာန်</string>
  <string name="use_contacts_dictionary_on_summary">ဖုန်းအဆက်အသွယ်မှ နာမည်များသုံး၍ အကြံပြုပါ</string>
  <string name="tweaks_group">ပြုပြင်ချက်များ</string>
  <string name="tweak_ux_group">အပြုအမှု ပြုပြင်ချက်များ</string>
  <string-array name="custom_hint_align_types">
    <item>ဘယ်</item>
    <item>အလယ်</item>
    <item>ညာ</item>
  </string-array>
  <string-array name="custom_hint_valign_types">
    <item>အပေါ်</item>
    <item>အောက်</item>
  </string-array>
  <string name="use_keyrepeat">ကီးဖိထားခြင်းသုံးပါ</string>
  <string name="use_keyrepeat_on_summary">ကီးဖိထားခြင်းကို သုံးထားပါတယ်</string>
  <string name="use_keyrepeat_off_summary">ကီးဖိထားခြင်းကို ပိတ်ထားပါတယ်</string>
  <string name="emoticon_long_press_opens_popup">ကီးကြာကြာဖိထားလျှင် မျက်နှာပုံများ ဖော်ပါ</string>
  <string name="emoticon_long_press_opens_popup_on_summary">ကီးကြာကြာဖိထားလျှင် မျက်နှာပုံများ ဖော်ပါ</string>
  <string name="emoticon_long_press_opens_popup_off_summary">ခဏနှိပ်ရုံဖြင့် မျက်နှာ ဖောင်ပြချက်များကို ပြပါ</string>
  <string name="default_smiley_text">အမှုအရာပြ စာသား</string>
  <string name="default_domain_text">ဒိုမိန်း စာသား</string>
  <string name="key_press_preview_popup">ကီးနှင့်သက်ဆိုင်သောပုံစံပြုပေါ်အသိပေးမှု</string>
  <string name="key_press_preview_popup_on_summary">ကီးနှိပ်တာနဲ့ထပေါ်အသိပေးမှုပြပါ</string>
  <string name="key_press_preview_popup_off_summary">ကီးနှိပ်တာနဲ့ထပေါ်အသိပေးမှုမပြပါနှင့်</string>
  <string name="zoom_factor_keys_in_portrait">ဖုန်းအတည့်အနေထားတွင်ကီးရဲ့အမြင့်အခြေအနေ</string>
  <string name="zoom_factor_keys_in_landscape">ဖုန်းလဲလျောင်းအနေထားတွင်ကီး၏အနိမ့်အမြင့်အခြေအနေ</string>
  <string name="insert_space_after_word_suggestion_selection">အစားထိုးအချွန်အမှတ်သားလေပြီးနောက်စေပ့စ်</string>
  <string name="double_space_to_period">ခွဲခြားရန်အတွက်စေပ့စ်နှစ်ခုခြားပေးပါ</string>
  <string name="double_space_to_period_summary">စေပ့စ်နှစ်ခေါက်နှိပ်ခြင်းအားဖြင့် ခြားနားမှုတစ်ခုနှင့် စေပ့စ်တစ်ခု</string>
  <string name="tweak_animations_level_types_full">အပြည့်အဝ</string>
  <string name="tweak_animations_level_types_some">အချို့</string>
  <string name="cycle_all_symbols_keyboards">အမှတ်သားသင်္ကေတအားလုံးအပေါ်မယ်ဆိုင်ကယ်ပုံစံ</string>
  <string name="cycle_all_symbols_keyboards_on_summary">စင်ဘယ်လ်ကီးသည်ဆိုင်လ်အမှတ်သားကိုစင်ဘလ်ကီးဘုတ်အားလုံးအပေါ်တွင်ပြုလုပ်လိမ့်မည်</string>
  <string name="cycle_all_symbols_keyboards_off_summary">စင်ဘလ်ကီးသည်အဓိကစင်ဘလ်ကီးဘုတ်ကိုသာပြလိမ့်မည်</string>
  <string name="lang_key_shows_popup">ဘာသာစကားပြောင်းရန်</string>
  <string name="lang_key_shows_popup_on_summary">ဘာသာစကားဆိုထေပါ်ြပပါလိမ့်မည်င်ရာကီးသည်အြပန်လှန်ဆက်သွယ်မှုဆိုင်ရာေရွးချယ်ြခင်းကို</string>
  <string name="lang_key_shows_popup_off_summary">လုံးကိုဆိုင်ကလ်လုပ်လိမ့်မည်</string>
  <string name="auto_caps">အလိုအလျှောက်စာလုံးကြီးခြင်း</string>
  <string name="candidates_on">အကြံပြုချက်များ</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">လက်ကွက်ပံုစံများ</string>
  <string name="eng_keyboard">အင်္ဂလိပ်</string>
  <!-- settings - quick text keys -->
  <!-- settings - top generic row -->
  <!-- settings - bottom generic row -->
  <string name="keyboard_theme_list_title">အပြင်အဆင်ဒီဇိုင်းရွေးပါ</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_small_numbers">ဂဏန်းကွက်များ</string>
  <string name="extension_kbd_top_nav">ပုံမှန်</string>
  <string name="extension_kbd_extension_numbers_symbols">ဂဏန်းနှင်သင်္ကတများ</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">ဆက်သွားပါ။</string>
  <string name="label_next_key">နောက်ထပ်</string>
  <string name="label_send_key">ပေးပို့ပါ</string>
  <string name="label_search_key">ရှာဖွေရန်</string>
  <string name="label_done_key">ပြီးပါပြီ။</string>
  <string name="label_home_key">ပင်မစာမျက်နှာ</string>
  <string name="label_end_key">အဆုံး</string>
  <string name="change_lang_regular">ကခဂ</string>
  <string name="change_symbols_regular">၁၂၃</string>
  <string name="select_keyboard_popup_title">လက်ကွက်ပုံစံ ရွေးပါ။</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">အင်္ဂလိပ်</string>
  <string name="simley_key_name">ခံစားချက်သရုပ်ပြပုံများ</string>
  <string name="settings_multitap_timeout_disabled">ပိတ်ထားရန်</string>
  <string name="settings_multitap_timeout_faster">ပိုမြန်</string>
  <string name="settings_multitap_timeout_fast">အြမန်</string>
  <string name="settings_multitap_timeout_normal">ပုံမှန်</string>
  <string name="settings_multitap_timeout_slow">ဖြေးဖြေး</string>
  <string name="settings_multitap_timeout_slower">ပိုနှေး</string>
  <string name="settings_multitap_timeout_never">စောင့်ပေးပါ</string>
  <string name="settings_long_press_timeout_faster">ပိုမြန်</string>
  <string name="settings_long_press_timeout_fast">မြန်မြန်</string>
  <string name="settings_long_press_timeout_normal">ပုံမှန်</string>
  <string name="settings_long_press_timeout_slow">ဖြေးဖြေး</string>
  <string name="settings_long_press_timeout_slower">ပိုနှေး</string>
  <string name="settings_long_press_timeout_never">ဘယ်တော့မှ</string>
  <string name="tweak_workarounds_group">တခြားနည်းလမ်းများ</string>
  <string name="workaround_disable_rtl_fix">ညာမှဘယ်သုံးများ မလိုပါ</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">ဘာသာစကား</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">သုံးသူ အဘိဓာန်</string>
  <string name="user_dict_editor">စာလုံးများ တည်ဖျတ်ခြင်း</string>
  <!-- abbreviations editor -->
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_backup_success_title">သိမ်းဆည်းလို့ပြီးပြီ!</string>
  <string name="user_dict_backup_fail_title">သိမ်းဆည်းလို့မရပါ!</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
</resources>
