<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">ಏನಿಸಾಫ್ಟ್ ಕೀಬೋರ್ಡ್</string>
  <string name="menu_about_item">AnySoftKeyboard ಬಗ್ಗೆ</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">AnySoftKeyboard ಗೆ ಸುಸ್ವಾಗತ</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020 ಆವೃತ್ತಿ<xliff:g id="name">%s</xliff:g>\u0020\u0020 ನಲ್ಲಿ ಇತ್ತೀಚಿನ ಬದಲಾವಣೆಗಳು</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020v<xliff:g id="code">%s</xliff:g>\u0020\u0020</string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard ಬೀಟಾ</string>
  <string name="notification_text_testers">ಇದು ಬೀಟಾ ಆವೃತ್ತಿಯಾಗಿದೆ. ಎಚ್ಚರಿಕೆಯಿಂದ ಬಳಸಿರಿ!</string>
  <string name="testers_version">ಪರೀಕ್ಷಿಸುವ ಬಿಲ್ಡ್!</string>
  <!-- Language root menu -->
  <!-- UI root menu -->
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">ಬದಲಾವಣೆಗಳ ದಾಖಲೆಗಳು</string>
  <string name="search_market_for_addons">ಆಡ್-ಆನ್‌ಗಳನ್ನು ಹುಡುಕಿ</string>
  <string name="close_button">ಮುಚ್ಚು</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <!-- voice -->
  <string name="voice_input_not_installed_action_install">ಅನುಸ್ಥಾಪಿಸು</string>
  <string name="voice_input_not_installed_action_do_not_install">ಬೇಡ</string>
  <!-- Options menu -->
  <!-- Dictionary override strings -->
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="settings_swipe_velocity_very_slow">ತುಂಬಾ ನಿಧಾನ</string>
  <string name="settings_swipe_velocity_slow">ನಿಧಾನ</string>
  <string-array name="custom_hint_align_types">
    <item>ಎಡ</item>
    <item>ಮಧ್ಯ</item>
    <item>ಬಲ</item>
  </string-array>
  <string-array name="custom_hint_valign_types">
    <item>ಮೇಲೆ</item>
    <item>ಕೆಳಗೆ</item>
  </string-array>
  <!-- settings - keyboard group -->
  <string name="symbols_keyboard">೧೨೩!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">೧೨೩</string>
  <string name="eng_keyboard">ಇಂಗ್ಲೀಷ್</string>
  <!-- settings - quick text keys -->
  <!-- settings - top generic row -->
  <!-- settings - bottom generic row -->
  <!-- extension keyboard type -->
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_next_key">ಮುಂದೆ</string>
  <string name="label_previous_key">ಹಿಂದೆ.</string>
  <string name="label_send_key">ಕಳುಹಿಸು</string>
  <string name="label_search_key">ಹುಡುಕು</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">ಕೀಲಿಮಣಿಯನ್ನು ಆಯ್ದುಕೊಳ್ಳಿ</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">ಇಂಗ್ಲೀಷ್</string>
  <string name="unicode_people_quick_text_key_name">ಮನುಷ್ಯರು</string>
  <string name="unicode_animals_quick_text_key_name">ಪ್ರಾಣಿಗಳು</string>
  <string name="unicode_transport_quick_text_key_name">ಸಂಚಾರಿ</string>
  <string name="unicode_city_quick_text_key_name">ನಗರ</string>
  <string name="unicode_office_quick_text_key_name">ಕಛೇರಿ</string>
  <!-- User dictionary settings -->
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <!-- abbreviations editor -->
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
</resources>
