<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onDeviceHeaderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:background="@color/gray"
    android:orientation="horizontal"
    android:padding="10dip">

    <TextView
        android:id="@+id/onDeviceTextId"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:text="@string/dictionariesOnDevice"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
