<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <com.hughes.android.dictionary.MyWebView
      android:id="@+id/webView"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1.0" />

  <Button
      android:id="@+id/okButton"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="onOkClick"
      android:text="@android:string/ok" />

</LinearLayout>
