<?xml version="1.0" encoding="utf-8"?>
<resources>

  <declare-styleable name="StockFieldView">
    <attr format="string|reference" name="name"/>
    <attr format="string|reference" name="value"/>
    <attr format="dimension" name="size"/>
    <attr format="enum" name="or">
      <enum name="horizontal" value="0"/>
      <enum name="vertical" value="1"/>
    </attr>
    <attr format="enum" name="text_gravity">
      <enum name="left" value="0"/>
      <enum name="right" value="1"/>
      <enum name="center" value="2"/>
    </attr>
    <attr format="boolean" name="center_text"/>
  </declare-styleable>
  <declare-styleable name="SettingsTextView">
    <attr format="string" name="title_text"/>
    <attr format="string" name="subtitle_text"/>
  </declare-styleable>
  <declare-styleable name="MaxHeightLinearLayout">
    <attr name="maxHeightDp" format="integer" />
  </declare-styleable>
</resources>