<?xml version="1.0" encoding="UTF-8"?><resources xmlns:xandrolate="http://com.github.androlate">


  <string-array name="font_sizes">
    <item>Small</item>
    <item>Medium</item>
    <item>Large</item>
  </string-array>
  <string-array name="font_sizes_values">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>

  <string-array name="layout_types">
    <item>Animated</item>
    <item>Tabs</item>
    <item>Fixed</item>
  </string-array>

  <string-array name="layout_types_values">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>

  <string-array name="backgrounds">
    <item>Transparent</item>
    <item>Translucent</item>
    <item>Dark</item>
    <item>Light</item>
  </string-array>

  <string-array name="backgrounds_values">
    <item>0</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
  </string-array>

  <string-array name="text_colors">
    <item>White</item>
    <item>Black</item>
  </string-array>

  <string-array name="sync_periods">
    <item>15 minutes</item>
    <item>30 minutes</item>
    <item>45 minutes</item>
    <item>1 hour</item>
  </string-array>
  <string-array name="sync_periods_values">
    <item>0</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
  </string-array>
</resources>
