<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
    <item name="colorPrimary">@color/color_primary</item>
    <item name="colorPrimaryDark">@color/color_primary_dark</item>
    <item name="colorAccent">@color/color_accent</item>
    <item name="android:windowBackground">@color/default_dark_bg</item>
    <item name="android:textViewStyle">@style/TextViewStyle</item>
    <item name="android:editTextStyle">@style/EditTextStyle</item>
    <item name="android:buttonStyle">@style/ButtonStyle</item>
    <item name="android:alertDialogTheme">@style/AlertDialog</item>
    <item name="android:dialogTheme">@style/AlertDialog</item>

    <!-- For AppCompat -->
    <item name="editTextStyle">@style/EditTextStyle</item>
    <item name="buttonStyle">@style/ButtonStyle</item>
  </style>

  <style name="TranslucentTheme" parent="AppTheme">
    <item name="android:windowIsTranslucent">true</item>
    <item name="android:windowBackground">@color/transparent</item>
  </style>

  <style name="SplashTheme" parent="AppTheme">
    <item name="android:windowBackground">@drawable/bg_splash</item>
  </style>

  <style name="ParanormalActivityTheme" parent="AppTheme"/>

  <style name="SettingsActivityTheme" parent="TranslucentTheme"/>

  <style name="WidgetSettingsActivityTheme" parent="TranslucentTheme"/>

  <style name="TickerSelectorActivityTheme" parent="TranslucentTheme"/>

  <style name="NewsFeedActivityTheme" parent="AppTheme"/>

  <style name="GraphActivityTheme" parent="AppTheme"/>

  <style name="TextViewStyle" parent="android:Widget.TextView">
    <item name="android:textSize">@dimen/text_size</item>
    <item name="fontPath">fonts/Ubuntu-Regular.ttf</item>
  </style>

  <style name="BoldTextView" parent="TextViewStyle">
    <item name="fontPath">fonts/Ubuntu-Bold.ttf</item>
  </style>

  <style name="ItalicTextView" parent="TextViewStyle">
    <item name="fontPath">fonts/Ubuntu-MediumItalic.ttf</item>
  </style>

  <style name="ThinTitleTextView" parent="TextViewStyle">
    <item name="fontPath">fonts/Raleway-Light.ttf</item>
    <item name="android:textSize">@dimen/thin_title_text</item>
    <item name="android:textColor">@color/light_grey_text</item>
  </style>

  <style name="TabTextAppearence" parent="TextAppearance.Design.Tab">
    <item name="fontPath">fonts/Ubuntu-Bold.ttf</item>
  </style>

  <style name="FooterTextView" parent="TextViewStyle">
    <item name="fontPath">fonts/Alegreya-Black-Italic.ttf</item>
    <item name="android:textSize">24sp</item>
  </style>

  <style name="ButtonStyle" parent="android:Widget.Button">
    <item name="android:textSize">@dimen/button_text</item>
    <item name="android:textColor">@color/white</item>
    <item name="fontPath">fonts/Ubuntu-Bold.ttf</item>
    <item name="android:background">@drawable/button_bg</item>
  </style>

  <style name="EditTextStyle" parent="android:Widget.EditText">
    <item name="android:textSize">@dimen/text_size</item>
    <item name="fontPath">fonts/Ubuntu-Regular.ttf</item>
  </style>

  <style name="ActionBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
    <item name="android:textColor">@color/white</item>
    <item name="fontPath">fonts/Ubuntu-Bold.ttf</item>
  </style>

  <style name="ActionBarExpandedTitleText" parent="@style/ActionBarTitleText">
    <item name="android:textSize">34sp</item>
  </style>

  <style name="AlertDialog" parent="Theme.AppCompat.Dialog.Alert">
    <item name="android:textColorPrimary">@color/color_accent</item>
    <item name="colorPrimary">@color/white</item>
    <item name="colorPrimaryDark">@color/white</item>
    <item name="colorControlNormal">@color/color_accent</item>
    <item name="colorControlHighlight">@color/white</item>
    <item name="colorControlActivated">@color/white</item>
    <item name="android:background">@color/default_dark_bg</item>
  </style>

</resources>
