<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <base href="" /> <!-- Set dynamically when loading each page -->
    <script src="file:///android_asset/bundle.js"></script>
    <link rel="stylesheet" href="file:///android_asset/styles.css"/>
    <link rel="stylesheet" href="file:///android_asset/wikimedia-page-library.css"/>

    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body class="stable mw-parser-output">
<div id="content" class="content mw-body-content"></div>
<div id="bottom_stopper" style="clear:both;height:32px;"></div>
</body>
</html>