<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="speed_text_size">50sp</dimen>
    <dimen name="mph_text_size">10sp</dimen>
    <dimen name="component_navigation_bottomsheet_height">96dp</dimen>
    <dimen name="component_navigation_route_camera_padding">56dp</dimen>
</resources>