<resources>

    <style name="CustomNavigationMapRoute" parent="NavigationMapRoute">
        <item name="upcomingManeuverArrowBorderColor">@color/red</item>
    </style>

    <style name="CustomNavigationView" parent="NavigationViewLight">
        <item name="navigationViewRouteStyle">@style/CustomNavigationMapRoute</item>
    </style>

    <style name="CustomInstructionView" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="navigationViewPrimary">@color/mapbox_navigation_view_color_primary</item>
        <item name="navigationViewSecondary">@color/mapbox_navigation_view_color_secondary</item>
        <item name="navigationViewAccent">@color/mapbox_navigation_view_color_accent</item>
        <item name="navigationViewPrimaryText">@color/mapbox_navigation_view_color_secondary</item>
        <item name="navigationViewSecondaryText">@color/mapbox_navigation_view_color_accent_text</item>
        <item name="navigationViewDivider">@color/mapbox_navigation_view_color_divider</item>

        <item name="navigationViewListBackground">@color/mapbox_navigation_view_color_list_background</item>

        <item name="navigationViewBannerBackground">@color/mapbox_navigation_view_color_banner_background</item>
        <item name="navigationViewBannerPrimaryText">@color/mapbox_navigation_view_color_banner_primary_text</item>
        <item name="navigationViewBannerSecondaryText">@color/mapbox_navigation_view_color_banner_secondary_text</item>
        <item name="navigationViewBannerManeuverPrimary">@color/mapbox_navigation_view_color_banner_maneuver_primary</item>
        <item name="navigationViewBannerManeuverSecondary">@color/mapbox_navigation_view_color_banner_maneuver_secondary</item>

        <item name="navigationViewProgress">@color/mapbox_navigation_view_color_progress</item>
        <item name="navigationViewProgressBackground">@color/mapbox_navigation_view_color_progress_background</item>

        <item name="navigationViewRouteStyle">@style/NavigationMapRoute</item>

        <item name="navigationViewLocationLayerStyle">@style/mapbox_LocationLayer</item>

        <item name="navigationViewDestinationMarker">@drawable/map_marker_light</item>

        <item name="navigationViewRouteOverviewDrawable">@drawable/ic_route_preview</item>

        <item name="navigationViewMapStyle">@string/navigation_guidance_day</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>
