<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">
   <servlet>
        <servlet-name>SystemServiceServlet</servlet-name>
        <servlet-class>com.google.api.server.spi.SystemServiceServlet</servlet-class>
        <init-param>
            <param-name>services</param-name>
            <param-value>com.prasilabs.dropme.backend.DropMeEndPoint</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>SystemServiceServlet</servlet-name>
        <url-pattern>/_ah/spi/*</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>


    <!--Cronjob-->
    <servlet>
        <servlet-name>CronJobServlet</servlet-name>
        <servlet-class>com.prasilabs.dropme.backend.services.servlets.CronJobServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CronJobServlet</servlet-name>
        <url-pattern>/CronJobServlet/*</url-pattern>
    </servlet-mapping>

    <!--ImageUpload-->
    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>com.prasilabs.dropme.backend.services.servlets.UploadServlet</servlet-class>
        <init-param>
            <param-name>incomingURLs</param-name>
            <param-value>*</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/UploadServlet/*</url-pattern>
    </servlet-mapping>

    <!--PushQueue-->
    <servlet>
        <servlet-name>PushQ</servlet-name>
        <servlet-class>com.prasilabs.dropme.backend.services.servlets.PushQueeServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>PushQ</servlet-name>
        <url-pattern>/PushQ/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>xmppreceiver</servlet-name>
        <servlet-class>com.prasilabs.dropme.backend.services.xmpp.XmppRecieverServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>xmppreceiver</servlet-name>
        <url-pattern>/_ah/xmpp/message/chat/</url-pattern>
    </servlet-mapping>
</web-app>