<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2011, AnySoftKeyboard
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<resources>
    <dimen name="default_key_height">65dip</dimen>
    <dimen name="default_key_half_height">44dip</dimen>
    <dimen name="default_key_tall_height">80dip</dimen>

    <dimen name="big_key_height">75dp</dimen>
    <dimen name="big_key_half_height">54dp</dimen>
    <dimen name="big_key_tall_height">90dp</dimen>

    <dimen name="default_key_vertical_gap">3dip</dimen>
    <dimen name="default_key_horizontal_gap">5dip</dimen>
    <dimen name="plain_theme_key_horizontal_gap">7dp</dimen>
    <dimen name="plain_theme_key_vertical_gap">4dp</dimen>

    <dimen name="key_text_size">27sp</dimen>
    <dimen name="lean_key_text_size">24sp</dimen>
    <dimen name="lean_big_key_text_size">30sp</dimen>
    <dimen name="key_label_text_size">19sp</dimen>

    <dimen name="keyboard_name_text_size">14sp</dimen>

    <dimen name="candidate_strip_height">40dip</dimen>
    <dimen name="candidate_font_height">24sp</dimen>

    <integer name="condensing_precentage">50</integer>
    <integer name="condensing_precentage_edge">30</integer>

    <!-- Global content UI padding, bottom -->
    <dimen name="global_content_padding_bottom">8dp</dimen>
    <!-- Global content UI padding, sides -->
    <dimen name="global_content_padding_side">64dp</dimen>
</resources>
