<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Текст скопирован"</string>
    <string name="copy_text" msgid="3424081789297978355">"Копировать в буфер обмена"</string>
    <string name="call_custom" msgid="2786306789889210756">"Вызов:<xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Домашний"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Мобильный"</string>
    <string name="call_work" msgid="8299062439076337075">"Рабочий"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Рабочий факс"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Домашний факс"</string>
    <string name="call_pager" msgid="3038080882899955112">"Пейджер"</string>
    <string name="call_other" msgid="4472141328347894937">"Набор"</string>
    <string name="call_callback" msgid="687494744634190411">"Обратный вызов"</string>
    <string name="call_car" msgid="9078083109758282133">"Телефон в машине"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Телефон офиса"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Номер ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"Основной телефон"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Факс"</string>
    <string name="call_radio" msgid="9055749313292712021">"Радиотелефон"</string>
    <string name="call_telex" msgid="2909886619224843563">"Телекс"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Телетайп"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Рабочий мобильный"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Рабочий пейджер"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Вызов: <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Номер MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (вызов)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"SMS: <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"SMS: домашний"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"SMS: мобильный"</string>
    <string name="sms_work" msgid="3910570578912367742">"SMS: рабочий"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"SMS: рабочий факс"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"SMS: домашний факс"</string>
    <string name="sms_pager" msgid="5664381349583724906">"SMS: пейджер"</string>
    <string name="sms_other" msgid="910895193552957097">"SMS"</string>
    <string name="sms_callback" msgid="728414485478941361">"SMS: номер обратного вызова"</string>
    <string name="sms_car" msgid="8543669230270954512">"SMS: телефон в машине"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"SMS: телефон офиса"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"SMS: номер ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"SMS: основной номер"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"SMS: факс"</string>
    <string name="sms_radio" msgid="8750339218480745940">"SMS: радиотелефон"</string>
    <string name="sms_telex" msgid="5469333785775443999">"SMS: телекс"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"SMS: телетайп"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"SMS: рабочий мобильный"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"SMS: рабочий пейджер"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"SMS: <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"SMS: номер MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (SMS)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Начать видеовстречу"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Очистить список популярных контактов?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Список популярных контактов в приложениях \"Контакты\" и \"Телефон\" будет очищен, а приложения электронной почты начнут запоминать адреса заново."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Подождите…"</string>
    <string name="status_available" msgid="4832569677396634846">"Доступен"</string>
    <string name="status_away" msgid="6267905184545881094">"Отсутствует"</string>
    <string name="status_busy" msgid="7111912905211403545">"Не беспокоить"</string>
    <string name="contactsList" msgid="7140022347217602605">"Контакты"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Другое"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Каталог"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Каталог контактов из рабочего профиля"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Все контакты"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Я"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Поиск…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Найдено контактов: более <xliff:g id="COUNT">%d</xliff:g>"</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Ничего не найдено."</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="one">Найден <xliff:g id="COUNT">%d</xliff:g> контакт</item>
      <item quantity="few">Найдено <xliff:g id="COUNT">%d</xliff:g> контакта</item>
      <item quantity="many">Найдено <xliff:g id="COUNT">%d</xliff:g> контактов</item>
      <item quantity="other">Найдено <xliff:g id="COUNT">%d</xliff:g> контакта</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Быстрый вызов, контакт: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"Имя не указано"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Часто вызываемые"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Часто набираемые"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Показать сведения о контакте"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Контакты с номерами телефонов"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Контакты из рабочего профиля"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Просмотреть обновления"</string>
    <string name="account_phone" msgid="6104157990869081962">"только на телефоне, без синхронизации"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Имя"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Псевдоним"</string>
    <string name="full_name" msgid="885420216812981202">"Полное имя"</string>
    <string name="name_given" msgid="4153709115654909377">"Имя"</string>
    <string name="name_family" msgid="5317387657540738981">"Фамилия"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Префикс имени"</string>
    <string name="name_middle" msgid="3951610314424632183">"Отчество"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Суффикс имени"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Транскрипция имени"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Транскрипция имени"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Транскрипция отчества"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Транскрипция фамилии"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Телефон"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"Эл. почта"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Адрес"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"Чат"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Организация"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Связи"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Определенная дата"</string>
    <string name="sms" msgid="8086289395154598654">"SMS"</string>
    <string name="postal_address" msgid="7692926530081579786">"Адрес"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Организация"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Должность"</string>
    <string name="label_notes" msgid="3997277594846722699">"Примечания"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Веб-сайт"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Группы"</string>
    <string name="email_home" msgid="2230967805906450693">"Написать на личный адрес"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Написать на мобильную эл. почту"</string>
    <string name="email_work" msgid="7065971921227432400">"Написать на рабочий адрес"</string>
    <string name="email_other" msgid="4601881243553289615">"Написать письмо"</string>
    <string name="email_custom" msgid="5777583741581538870">"Написать письмо (<xliff:g id="CUSTOM">%s</xliff:g>)"</string>
    <string name="email" msgid="5624424151176351591">"Написать письмо"</string>
    <string name="postal_street" msgid="881349814077356134">"Улица"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Абонентский ящик"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Район"</string>
    <string name="postal_city" msgid="3173008531169519309">"Город"</string>
    <string name="postal_region" msgid="1695206048198921115">"Регион"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Индекс"</string>
    <string name="postal_country" msgid="3988452247038791892">"Страна"</string>
    <string name="map_home" msgid="1221397355014741634">"Посмотреть домашний адрес"</string>
    <string name="map_work" msgid="9015981646907637207">"Посмотреть рабочий адрес"</string>
    <string name="map_other" msgid="55098598855607997">"Посмотреть адрес"</string>
    <string name="map_custom" msgid="4943554530347163288">"Посмотреть адрес (<xliff:g id="CUSTOM">%s</xliff:g>)"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Чат через AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Чат через Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Чат через Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Чат через Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Чат через QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Чат через Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Чат через ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Чат через Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Чат"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"удалить"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Показать/скрыть дополнительные поля"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Показать или скрыть поля с транскрипцией имени"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Все контакты"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Помеченные"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Настроить"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Выбранный контакт"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Остальные контакты"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Все контакты"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Удалить группу синхронизации"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Добавить группу синхронизации"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Другие группы"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Исключение из синхронизации группы \"<xliff:g id="GROUP">%s</xliff:g>\" приведет к исключению из синхронизации всех контактов, не относящихся к какой-либо группе."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Сохранение параметров…"</string>
    <string name="menu_done" msgid="32470053723443112">"Готово"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Отмена"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Контакты аккаунта \"<xliff:g id="NAME">%s</xliff:g>\""</string>
    <string name="listCustomView" msgid="1915154113477432033">"Пользовательский фильтр"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Один контакт"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Куда сохранить контакты?"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Импорт с SIM-карты"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Импорт с SIM-карты <xliff:g id="SIM_NAME">^1</xliff:g> (<xliff:g id="SIM_NUMBER">^2</xliff:g>)"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Импорт с SIM-карты <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Импорт из файла VCF"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Отменить импорт файла \"<xliff:g id="FILENAME">%s</xliff:g>\"?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Отменить экспорт файла \"<xliff:g id="FILENAME">%s</xliff:g>\"?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Не удалось отменить импорт/экспорт vCard"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Неизвестная ошибка."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"Не удалось открыть файл \"<xliff:g id="FILE_NAME">%s</xliff:g>\". <xliff:g id="EXACT_REASON">%s</xliff:g>"</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Не удалось запустить инструмент экспорта. <xliff:g id="EXACT_REASON">%s</xliff:g>"</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Нет контактов для экспорта."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Отсутствует необходимое разрешение."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Произошла ошибка экспорта. <xliff:g id="EXACT_REASON">%s</xliff:g>"</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Слишком длинное название файла (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"Ошибка ввода-вывода"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Недостаточно памяти. Возможно, файл слишком большой."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Не удалось выполнить синтаксический анализ файла vCard."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Формат не поддерживается."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Не удалось собрать метаданные файлов vCard."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Не удалось импортировать один или несколько файлов (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Экспорт файла \"<xliff:g id="FILENAME">%s</xliff:g>\" завершен"</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Экспорт контактов завершен."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Экспорт контактов завершен. Чтобы открыть к ним доступ, нажмите на уведомление."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Нажмите, чтобы открыть доступ к контактам."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Экспорт файла \"<xliff:g id="FILENAME">%s</xliff:g>\" отменен"</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Экспорт данных контакта"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Экспорт контактов…"</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"База данных недоступна."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Не найдены контакты для экспорта. Возможно, экспорт контактов с телефона не поддерживается поставщиком услуг передачи данных."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"Сбой при запуске редактора vCard."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Ошибка экспорта"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Не удалось экспортировать данные.\nПричина: <xliff:g id="FAIL_REASON">%s</xliff:g>"</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Импорт файла \"<xliff:g id="NAME">%s</xliff:g>\"…"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Данные файла vCard не прочитаны"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Чтение данных vCard отменено"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Файл \"<xliff:g id="FILENAME">%s</xliff:g>\" импортирован"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Импорт файла \"<xliff:g id="FILENAME">%s</xliff:g>\" отменен"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"Импорт файла \"<xliff:g id="FILENAME">%s</xliff:g>\" скоро начнется."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Импорт файла скоро начнется."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"Запрос на импорт данных vCard отклонен. Повторите попытку позже."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"Экспорт файла \"<xliff:g id="FILENAME">%s</xliff:g>\" скоро начнется."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Файл будет экспортирован в ближайшее время."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Контакты скоро будут экспортированы."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"Запрос на экспорт данных vCard отклонен. Повторите попытку позже."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"контакт"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Выполняется кеширование файлов vCard в локальное временное хранилище, после чего начнется импорт."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Не удалось импортировать данные vCard."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Получено по NFC"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Экспортировать контакты?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Кеширование…"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Импорт <xliff:g id="CURRENT_NUMBER">%s</xliff:g> из <xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>..."</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Экспорт в файл VCF"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Сортировка"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"По имени"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"По фамилии"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Формат имени"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Сначала имя"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Сначала фамилия"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Аккаунт по умолчанию для новых контактов"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Синхронизация метаданных контакта [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Синхронизация метаданных контакта"</string>
    <string name="setting_about" msgid="3926137653588942297">"О Контактах"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Настройки"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Передать видимые контакты"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Не удалось поделиться видимыми контактами."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Отправить избранные"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Отправить все контакты"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Не удалось отправить контакты"</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Импорт/экспорт контактов"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Импорт контактов"</string>
    <string name="share_error" msgid="665756457151793108">"Не удалось передать данные"</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Доступных контактов нет"</string>
    <string name="menu_search" msgid="7464453023659824700">"Поиск"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Фильтр контактов"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Фильтр контактов"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Выберите группы"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Поиск контактов"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Избранное"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Нет контактов"</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Нет видимых контактов"</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Здесь пока ничего нет"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Нет контактов в группе \"<xliff:g id="NAME">%s</xliff:g>\""</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Очистить популярные"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Выбрать SIM-карту"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Управление аккаунтами"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Импорт/экспорт"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"в <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> в <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"прекратить поиск"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Очистить условия поиска"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Отображение контактов"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Аккаунт"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Всегда использовать для звонков"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Аккаунт для звонка"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Написать сообщение абоненту"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Введите текст…"</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"ОТПРАВИТЬ СООБЩЕНИЕ И ПОЗВОНИТЬ"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="one"><xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> непрочитанный элемент. </item>
      <item quantity="few"><xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> непрочитанных элемента. </item>
      <item quantity="many"><xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> непрочитанных элементов. </item>
      <item quantity="other"><xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> непрочитанного элемента. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Версия сборки"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Лицензии на ПО с открытым исходным кодом"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Сведения о лицензиях на ПО с открытым исходным кодом"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Политика конфиденциальности"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Условия использования"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Лицензии открытого ПО"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Не удалось открыть URL."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"Аккаунт <xliff:g id="ACCOUNT_INFO">%s</xliff:g> выбран"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"Аккаунт <xliff:g id="ACCOUNT_INFO">%s</xliff:g> не выбран"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Видеовызов"</string>
</resources>
