<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingBottom="10dp"
        android:background="@drawable/white_grey_border_bottom">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/topNavViewBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/top_navigation_toolbar">

        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

    </LinearLayout>

</merge>