<?xml version="1.0" encoding="utf-8"?> <!-- Copyright (C) 2008 Romain Guy Copyright (C) 2010 Garen J. Torikian Licensed 	under the Apache License, Version 2.0 (the "License"); you may not use this 	file except in compliance with the License. You may obtain a copy of the 	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 	applicable law or agreed to in writing, software distributed under the License 	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 	KIND, either express or implied. See the License for the specific language 	governing permissions and limitations under the License. --><ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    android:id="@+id/outer_scroll"    android:layout_width="fill_parent"    android:layout_height="fill_parent"    android:fillViewport="true" >    <LinearLayout        android:layout_width="fill_parent"        android:layout_height="wrap_content"        android:orientation="vertical" >        <include layout="@layout/actionbar" />        <include layout="@layout/ad_banner" />        <RelativeLayout            android:layout_width="fill_parent"            android:layout_height="194dip"            android:paddingBottom="11dip"            android:paddingLeft="11dip"            android:paddingRight="11dip"            android:paddingTop="8dip"            android:background="@drawable/background_shelf" >            <TextView                android:id="@+id/label_title"                style="@style/DetailsLabel.Large.shadow"                android:layout_alignParentLeft="true"                android:layout_alignParentTop="true"                android:layout_marginLeft="6dp"                android:layout_marginTop="2dp"                android:textColor="#FFF" />            <ImageView                android:id="@+id/image_cover"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_alignLeft="@id/label_title"                android:layout_alignParentBottom="true"                android:layout_gravity="bottom"                android:scaleType="center"  />            <TextView                android:id="@+id/label_author"                style="@style/DetailsLabel.Medium.shadow"                android:layout_alignTop="@id/image_cover"                android:layout_marginTop="4dip"                android:layout_marginBottom="11dip"                android:layout_marginLeft="7dip"                android:layout_toRightOf="@id/image_cover"                android:textColor="#FFF" />            <TextView                android:id="@+id/label_pages"                style="@style/DetailsLabel.Small.shadow"                android:layout_below="@id/label_author"                android:layout_toRightOf="@id/image_cover"                android:layout_alignLeft="@id/label_author"                android:textColor="#FFF" />            <TextView                android:id="@+id/label_date"                style="@style/DetailsLabel.Small.shadow"                android:layout_below="@id/label_pages"                android:layout_toRightOf="@id/image_cover"                android:layout_alignLeft="@id/label_author"                android:textColor="#FFF" />            <TextView                android:id="@+id/label_publisher"                style="@style/DetailsLabel.Small.shadow"                android:layout_below="@id/label_date"                android:layout_toRightOf="@id/image_cover"                android:layout_alignLeft="@id/label_author"                android:textColor="#FFF" />        </RelativeLayout> <!-- GJT: Implemented ViewFlipper to swipe between details, description, 			notes -->        <FrameLayout            android:layout_width="fill_parent"            android:layout_height="0dip"            android:layout_weight="1.0"            android:background="@drawable/background_paper" >            <FrameLayout                android:id="@+id/detail_background"                android:layout_width="fill_parent"                android:layout_height="wrap_content"                android:background="@drawable/shelf_shadow" >                <LinearLayout                    android:layout_width="fill_parent"                    android:layout_height="wrap_content"                    android:background="@null"                    android:orientation="vertical" >                    <TextView                        android:id="@+id/identification_dots"                        android:layout_width="fill_parent"                        android:layout_height="wrap_content"                        android:background="@null"                        android:gravity="center_horizontal" /> <!-- GJT: Changed from WebView -->                    <ViewFlipper                        android:id="@+id/flipper"                        android:layout_width="fill_parent"                        android:layout_height="wrap_content" >                        <TextView                            android:id="@+id/html_reviews"                            style="@style/DescriptionArea"                            android:layout_width="fill_parent"                            android:layout_height="wrap_content"                            android:background="@null" />                        <LinearLayout                            android:id="@+id/details_root"                            android:layout_width="fill_parent"                            android:layout_height="wrap_content"                            android:background="@null"                            android:orientation="vertical"                            android:paddingBottom="20dp" >                            <TextView                                android:id="@+id/label_loaned"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/loaned_out"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/loaned"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_tags"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_tags"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/tags"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_artists"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_artists"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/artists"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_characters"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_characters"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/characters"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_format"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_format"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/format"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_actors"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_actors"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/actors"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_category"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_category"                                android:visibility="gone" />                            <TextView                                android:id="@+id/category"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_edition"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_edition"                                android:visibility="gone" />                            <TextView                                android:id="@+id/edition"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_department"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_department"                                android:visibility="gone" />                            <TextView                                android:id="@+id/department"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_fabric"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_fabric"                                android:visibility="gone" />                            <TextView                                android:id="@+id/fabric"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_audience"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_audience"                                android:visibility="gone" />                            <TextView                                android:id="@+id/audience"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_platform"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_platform"                                android:visibility="gone" />                            <TextView                                android:id="@+id/platform"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_genre"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_genre"                                android:visibility="gone" />                            <TextView                                android:id="@+id/genre"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_features"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_features"                                android:visibility="gone" />                            <TextView                                android:id="@+id/features"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_theatrical_debut"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_theatrical_debut"                                android:visibility="gone" />                            <TextView                                android:id="@+id/theatrical_debut"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_languages"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_languages"                                android:visibility="gone" />                            <TextView                                android:id="@+id/languages"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_minPlayers"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_min_players"                                android:visibility="gone" />                            <TextView                                android:id="@+id/minPlayers"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_maxPlayers"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_max_players"                                android:visibility="gone" />                            <TextView                                android:id="@+id/maxPlayers"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_age"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_age"                                android:visibility="gone" />                            <TextView                                android:id="@+id/age"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_playingTime"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_playing_time"                                android:visibility="gone" />                            <TextView                                android:id="@+id/playingTime"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_issue"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_issue"                                android:visibility="gone" />                            <TextView                                android:id="@+id/issue"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_ean"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_ean"                                android:visibility="gone" />                            <TextView                                android:id="@+id/ean"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_isbn"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_isbn"                                android:visibility="gone" />                            <TextView                                android:id="@+id/isbn"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_dewey"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_dewey"                                android:visibility="gone" />                            <TextView                                android:id="@+id/dewey"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_upc"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_upc"                                android:visibility="gone" />                            <TextView                                android:id="@+id/upc"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                            <TextView                                android:id="@+id/label_tracks"                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/item_details_tracks"                                android:visibility="gone" />                            <TextView                                android:id="@+id/tracks"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:textColor="#000"                                android:visibility="gone" />                        </LinearLayout>                        <LinearLayout                            android:id="@+id/details_note"                            android:layout_width="fill_parent"                            android:layout_height="wrap_content"                            android:background="@null"                            android:orientation="vertical" >                            <TextView                                style="@style/DetailsLarge"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null"                                android:text="@string/edit_notes_label" />                            <TextView                                android:id="@+id/notes"                                style="@style/DescriptionArea"                                android:layout_width="fill_parent"                                android:layout_height="wrap_content"                                android:background="@null" />                        </LinearLayout>                    </ViewFlipper>                </LinearLayout>            </FrameLayout>        </FrameLayout>    </LinearLayout></ScrollView>