<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 Lukasz Wisniewski <luke.cherrish@gmail.com> Copyright 
	(C) 2010 Garen J. Torikian Licensed under the Apache License, Version 2.0 
	(the "License"); you may not use this file except in compliance with the 
	License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:gravity="center_vertical">
			<EditText android:id="@+id/tag_text_edit"
				android:layout_height="wrap_content" android:layout_width="0dip"
				android:textSize="18sp" 
				android:layout_marginLeft="4dip" android:layout_marginTop="2dip"
				android:layout_weight="1" android:singleLine="true"
				android:ellipsize="end" android:nextFocusDown="@+id/tag_add_button"
				android:maxLength="20" />
					<ImageButton android:id="@+id/tag_add_button" 
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/ic_menu_tag_add" android:contentDescription="@string/add_label"/>
			<!--  <Button 
				android:gravity="center" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_marginLeft="4dip"
				android:layout_marginRight="4dip" android:layout_marginBottom="4dip" /> -->
		</LinearLayout>

		<com.miadzin.shelves.view.TagLayout
			android:id="@+id/TagLayout" android:layout_width="fill_parent"
			android:layout_height="200dip" />

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			 android:layout_gravity="bottom"
			android:gravity="center_vertical|bottom" >
			<Button android:id="@+id/tag_cancel_button"
				android:layout_weight="1" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/cancel_label" />
			<Button android:id="@+id/tag_save_button"
				android:layout_weight="1" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/save_label" />
		</LinearLayout>
	</LinearLayout>

	<ListView android:id="@+id/TagList" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="#ffffff"
		android:divider="#d9d7d7"  android:scrollbarDefaultDelayBeforeFade="500">
	</ListView>
</LinearLayout>
