<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="24dp">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M99.97,173c-30.86,0 -55.98,-25.11 -55.98,-55.97 0,-15.28 16.11,-49.11 33.52,-83.4 1.1,-2.16 2.06,-4.05 2.84,-5.61 4.94,-9.85 11.81,-15.27 19.37,-15.27 4.36,0 12.66,1.98 19.4,15.25 0.89,1.75 1.98,3.87 3.24,6.31 17.45,33.89 33.6,67.36 33.6,82.72C155.94,147.89 130.83,173 99.97,173zM99.71,23.18c-3.3,0 -7.06,3.56 -10.04,9.52 -0.79,1.57 -1.76,3.48 -2.86,5.66 -8.86,17.44 -32.39,63.79 -32.39,78.68 0,25.11 20.43,45.55 45.55,45.55 25.11,0 45.55,-20.43 45.55,-45.55 0,-14.95 -22.73,-59.09 -32.44,-77.94 -1.27,-2.46 -2.37,-4.61 -3.27,-6.37C106.73,26.65 103.06,23.18 99.71,23.18zM100.96,187.25c-2.88,0 -5.21,-2.34 -5.21,-5.21l0,-13.03c0,-2.88 2.33,-5.21 5.21,-5.21 2.88,0 5.21,2.33 5.21,5.21l0,13.03C106.17,184.91 103.84,187.25 100.96,187.25zM100.96,69.94c-1.44,0 -2.61,-1.17 -2.61,-2.61l0,-2.61c0,-1.44 1.17,-2.61 2.61,-2.61 1.44,0 2.61,1.17 2.61,2.61l0,2.61C103.57,68.77 102.4,69.94 100.96,69.94zM100.96,169c-1.44,0 -2.61,-1.17 -2.61,-2.61L98.35,75.15c0,-1.44 1.17,-2.61 2.61,-2.61 1.44,0 2.61,1.17 2.61,2.61L103.57,166.39C103.57,167.84 102.4,169 100.96,169zM100.04,149.61c-0.67,0 -1.33,-0.25 -1.84,-0.76 -1.02,-1.02 -1.02,-2.67 0,-3.69l20.69,-20.69c1.02,-1.02 2.67,-1.02 3.69,0 1.02,1.02 1.02,2.67 0,3.69L101.88,148.84C101.37,149.35 100.71,149.61 100.04,149.61zM77.68,104.51c-0.68,0 -1.35,-0.26 -1.85,-0.76 -0.47,-0.47 -0.76,-1.15 -0.76,-1.85 0,-0.68 0.29,-1.35 0.78,-1.85 0.94,-0.94 2.71,-0.94 3.68,0.03 0.5,0.47 0.76,1.15 0.76,1.83 0,0.71 -0.29,1.36 -0.76,1.85C79.04,104.25 78.38,104.51 77.68,104.51zM99.97,126.8c-0.67,0 -1.33,-0.25 -1.84,-0.76l-17.07,-17.08c-1.02,-1.02 -1.02,-2.67 0,-3.69 1.02,-1.02 2.67,-1.02 3.69,0l17.07,17.08c1.02,1.02 1.02,2.67 0,3.69C101.3,126.54 100.64,126.8 99.97,126.8zM100.04,91.61c-0.67,0 -1.33,-0.25 -1.84,-0.76 -1.02,-1.02 -1.02,-2.67 0,-3.69l16.29,-16.29c1.02,-1.02 2.67,-1.02 3.69,0 1.02,1.02 1.02,2.67 0,3.69l-16.29,16.29C101.37,91.35 100.71,91.61 100.04,91.61z"/>
</vector>
