<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="24dp">
    <path
        android:fillColor="#f30b0b"
        android:pathData="M38.31,87.64c2.68,0 5.26,-0.97 7.29,-2.73 2.24,-1.95 3.59,-4.65 3.8,-7.61 0.06,-0.83 0.01,-1.65 -0.11,-2.46 0.02,-0.02 0.04,-0.03 0.06,-0.05l2.68,-2.33c0.69,-0.6 0.76,-1.64 0.16,-2.33 -0.6,-0.69 -1.64,-0.76 -2.33,-0.16l-1.69,1.47c-0.4,-0.78 -0.89,-1.52 -1.48,-2.2 -0.55,-0.63 -1.16,-1.19 -1.83,-1.67l1.66,-1.44c0.69,-0.6 0.76,-1.64 0.16,-2.33 -0.6,-0.69 -1.64,-0.76 -2.33,-0.16l-2.67,2.32c-1.08,-0.35 -2.22,-0.53 -3.39,-0.53 -2.68,0 -5.26,0.97 -7.29,2.73 -3.03,2.63 -4.27,6.56 -3.65,10.25l-2.67,2.32c-0.69,0.6 -0.76,1.64 -0.16,2.33 0.33,0.38 0.79,0.57 1.25,0.57 0.38,0 0.77,-0.13 1.08,-0.4l1.65,-1.44c0.38,0.72 0.85,1.4 1.4,2.04 0.59,0.68 1.26,1.26 1.98,1.77l-1.69,1.47c-0.69,0.6 -0.76,1.64 -0.16,2.33 0.33,0.38 0.79,0.57 1.25,0.57 0.38,0 0.77,-0.13 1.08,-0.41l2.68,-2.33c0.02,-0.02 0.03,-0.04 0.05,-0.06C36.14,87.47 37.21,87.64 38.31,87.64zM33.18,70.64c1.42,-1.24 3.24,-1.92 5.12,-1.92 2.26,0 4.41,0.98 5.9,2.69 1.37,1.57 2.04,3.59 1.9,5.67 -0.15,2.08 -1.09,3.98 -2.67,5.35 -1.42,1.24 -3.24,1.92 -5.12,1.92 -2.26,0 -4.41,-0.98 -5.9,-2.69C29.59,78.41 29.93,73.46 33.18,70.64zM53.71,36.97c0.27,0 0.55,-0.07 0.8,-0.21l1.82,-1.02 1.01,1.82c0.3,0.54 0.87,0.85 1.44,0.85 0.27,0 0.55,-0.07 0.8,-0.21 0.8,-0.44 1.08,-1.45 0.64,-2.25l-1.01,-1.82 1.83,-1.02c0.8,-0.44 1.08,-1.45 0.64,-2.25 -0.44,-0.8 -1.45,-1.08 -2.25,-0.64l-1.82,1.02 -1.02,-1.83c-0.44,-0.8 -1.45,-1.08 -2.25,-0.64 -0.8,0.44 -1.08,1.45 -0.64,2.25l1.02,1.83 -1.83,1.02c-0.8,0.44 -1.08,1.45 -0.64,2.25C52.57,36.67 53.13,36.97 53.71,36.97zM37.74,78.41c0.04,0.05 0.09,0.08 0.13,0.12 0.18,0.28 0.44,0.51 0.77,0.64 0.2,0.08 0.41,0.12 0.62,0.12 0.65,0 1.27,-0.39 1.53,-1.03l1.93,-4.77c0.34,-0.85 -0.06,-1.81 -0.91,-2.15 -0.85,-0.34 -1.81,0.06 -2.15,0.91l-0.92,2.27 -2.3,-2.65c-0.6,-0.69 -1.64,-0.76 -2.33,-0.16 -0.69,0.6 -0.76,1.64 -0.16,2.33L37.74,78.41zM48.78,47.64c0.65,1.17 1.91,1.87 3.38,1.87 0.81,0 1.62,-0.22 2.36,-0.63l16.84,-9.37c2.12,-1.18 3.01,-3.66 1.97,-5.53l-7.24,-13c-0.65,-1.17 -1.91,-1.87 -3.38,-1.87 -0.81,0 -1.62,0.22 -2.36,0.63l-2.38,1.33 -1.09,-1.96c-0.5,-0.9 -1.33,-1.56 -2.33,-1.84 -1,-0.29 -2.04,-0.16 -2.95,0.34l-5.3,2.95c-0.91,0.5 -1.56,1.33 -1.84,2.33 -0.28,1 -0.16,2.04 0.34,2.95l1.09,1.96 -2.38,1.33c-2.12,1.18 -3.01,3.66 -1.97,5.53L48.78,47.64zM47.69,24.22c-0.1,-0.18 -0.07,-0.35 -0.05,-0.44 0.02,-0.09 0.09,-0.24 0.27,-0.34l5.3,-2.95c0.18,-0.1 0.35,-0.07 0.44,-0.05 0.09,0.02 0.24,0.09 0.35,0.27l1.09,1.96 -6.3,3.51L47.69,24.22zM45.12,32l16.83,-9.37c0.24,-0.14 0.51,-0.21 0.76,-0.21 0.23,0 0.43,0.07 0.49,0.17l7.24,13c0.1,0.18 -0.09,0.71 -0.69,1.04l-16.84,9.37c-0.47,0.26 -1.13,0.24 -1.25,0.04l-7.23,-13C44.33,32.86 44.52,32.33 45.12,32zM132.78,42.71c5.09,0 9.22,-4.14 9.22,-9.23 0,-4.65 -6.74,-11.29 -8.09,-12.57l-1.14,-1.08 -1.14,1.08c-1.35,1.28 -8.09,7.91 -8.09,12.57C123.56,38.57 127.7,42.71 132.78,42.71zM132.78,24.44c2.75,2.86 5.92,6.95 5.92,9.04 0,3.26 -2.66,5.92 -5.92,5.92 -3.26,0 -5.92,-2.66 -5.92,-5.92C126.86,31.39 130.03,27.3 132.78,24.44zM175.74,104.24c0,-0.33 -0.01,-0.65 -0.02,-0.98 0,-0.12 0.02,-0.24 0.02,-0.36 0,-0.55 -0.03,-1.09 -0.09,-1.63 -1.14,-20.53 -13.95,-39.02 -32.83,-47.32 5.32,-5.62 8.32,-13.08 8.32,-20.84 0,-16.73 -13.61,-30.35 -30.34,-30.35 -16.74,0 -30.35,13.61 -30.35,30.35 0,7.76 3.01,15.22 8.33,20.84 -19.43,8.53 -32.42,27.85 -32.9,49.08l-21.47,0c-4.31,0 -7.81,3.5 -7.81,7.81l0,0.1 9.24,79c0.05,4.26 3.54,7.71 7.81,7.71l100.97,0c4.27,0 7.75,-3.45 7.81,-7.71l8.94,-76.42c2.26,-2.27 3.78,-5.27 4.23,-8.59C175.69,104.72 175.74,104.49 175.74,104.24zM168.22,111.92c-2.05,1.72 -4.69,2.77 -7.58,2.77 -5.31,0 -9.8,-3.52 -11.28,-8.35l14.49,0c2.45,0 4.46,1.97 4.51,4.42L168.22,111.92zM163.85,103.03 L148.86,103.03c0,-0.05 -0.01,-0.09 -0.01,-0.14 0,-6.5 5.29,-11.79 11.79,-11.79 6.06,0 11.06,4.59 11.72,10.47 0.03,0.56 0.05,1.13 0.06,1.7 -0.06,1.76 -0.5,3.41 -1.24,4.9C170.09,105.18 167.22,103.03 163.85,103.03zM102.32,56.06l2.53,-0.97 -2.03,-1.8c-5.77,-5.14 -9.08,-12.49 -9.08,-20.17 0,-14.91 12.13,-27.04 27.05,-27.04 14.91,0 27.04,12.13 27.04,27.04 0,7.68 -3.31,15.03 -9.07,20.17l-2.02,1.8 2.53,0.97c15.88,6.1 27.58,19.72 31.62,35.78 -2.7,-2.5 -6.29,-4.04 -10.25,-4.04 -8.32,0 -15.09,6.77 -15.09,15.1 0,0.05 0.01,0.09 0.01,0.14l-11.12,0 0,-6.65c0,-16.71 -13.6,-30.31 -30.31,-30.31 -16.71,0 -30.31,13.6 -30.31,30.31l0,6.65 -4.64,0C69.67,82.31 82.86,63.53 102.32,56.06zM119.23,89.07c0,-8.32 -6.77,-15.1 -15.1,-15.1 -8.32,0 -15.1,6.77 -15.1,15.1 0,6.3 3.88,11.7 9.37,13.97L77.13,103.03l0,-6.65c0,-14.89 12.11,-27 27,-27 14.89,0 27,12.11 27,27l0,6.65L109.85,103.03C115.35,100.77 119.23,95.37 119.23,89.07zM104.13,100.87c-6.5,0 -11.79,-5.29 -11.79,-11.8 0,-6.5 5.29,-11.79 11.79,-11.79 6.5,0 11.79,5.29 11.79,11.79C115.92,95.57 110.63,100.87 104.13,100.87zM159.13,189.64l-0.01,0.19c0,2.49 -2.02,4.51 -4.51,4.51L53.64,194.34c-2.49,0 -4.51,-2.02 -4.51,-4.51l0,-0.1 -9.24,-78.98c0.05,-2.44 2.05,-4.42 4.51,-4.42l29.42,0 0,15.72c-3.23,0.75 -5.65,3.64 -5.65,7.1 0,4.03 3.27,7.3 7.3,7.3 4.03,0 7.3,-3.27 7.3,-7.3 0,-3.46 -2.41,-6.35 -5.65,-7.1l0,-15.72L131.13,106.34l0,15.72c-3.24,0.75 -5.65,3.64 -5.65,7.1 0,4.03 3.27,7.3 7.3,7.3 4.03,0 7.3,-3.27 7.3,-7.3 0,-3.46 -2.41,-6.35 -5.65,-7.1l0,-15.72 11.52,0c1.56,6.67 7.55,11.66 14.68,11.66 2.56,0 4.96,-0.64 7.07,-1.77L159.13,189.64zM73.06,153.08c-2.7,0 -4.91,0.73 -6.65,2.2 -2.28,1.73 -3.79,4.33 -4.52,7.78 -0.73,3.39 -0.32,5.98 1.2,7.78 1.12,1.47 3.03,2.2 5.72,2.2 2.7,0 4.91,-0.73 6.64,-2.2 2.29,-1.8 3.79,-4.4 4.52,-7.78 0.73,-3.46 0.33,-6.05 -1.2,-7.78C77.67,153.81 75.76,153.08 73.06,153.08zM76.05,163.07c-0.45,2.13 -1.26,3.76 -2.43,4.92 -1.16,1.15 -2.53,1.73 -4.09,1.73 -1.56,0 -2.68,-0.58 -3.37,-1.73 -0.68,-1.15 -0.8,-2.79 -0.35,-4.92 0.45,-2.13 1.27,-3.76 2.44,-4.92 1.17,-1.15 2.54,-1.73 4.1,-1.73 1.56,0 2.68,0.58 3.35,1.74C76.38,159.31 76.49,160.95 76.05,163.07zM90.03,158.13c-2.4,0 -4.34,0.74 -5.84,2.21 -1.49,1.48 -2.45,3.22 -2.88,5.24 -0.44,2.05 -0.22,3.8 0.65,5.26 0.87,1.46 2.5,2.18 4.9,2.18 2.4,0 4.34,-0.73 5.83,-2.18 1.49,-1.46 2.45,-3.21 2.89,-5.26 0.43,-2.01 0.21,-3.76 -0.65,-5.24C94.05,158.86 92.42,158.13 90.03,158.13zM91.74,165.58c-0.3,1.4 -0.82,2.48 -1.55,3.24 -0.73,0.76 -1.63,1.14 -2.7,1.14s-1.81,-0.38 -2.22,-1.14c-0.41,-0.76 -0.47,-1.84 -0.17,-3.24 0.3,-1.4 0.81,-2.48 1.55,-3.23 0.73,-0.75 1.63,-1.13 2.7,-1.13s1.81,0.38 2.22,1.13C91.98,163.1 92.04,164.18 91.74,165.58zM110.93,160.34c-0.86,-1.48 -2.49,-2.21 -4.89,-2.21 -2.4,0 -4.34,0.74 -5.84,2.21 -1.49,1.48 -2.45,3.22 -2.88,5.24 -0.44,2.05 -0.22,3.8 0.65,5.26 0.87,1.46 2.5,2.18 4.9,2.18 2.4,0 4.34,-0.73 5.83,-2.18 1.49,-1.46 2.45,-3.21 2.89,-5.26C112.01,163.56 111.8,161.82 110.93,160.34zM107.76,165.58c-0.3,1.4 -0.81,2.48 -1.55,3.24 -0.73,0.76 -1.64,1.14 -2.7,1.14 -1.07,0 -1.81,-0.38 -2.22,-1.14 -0.41,-0.76 -0.47,-1.84 -0.17,-3.24 0.3,-1.4 0.81,-2.48 1.55,-3.23 0.73,-0.75 1.63,-1.13 2.7,-1.13 1.07,0 1.81,0.38 2.22,1.13C108,163.1 108.06,164.18 107.76,165.58zM123.29,158.27c-1.12,0 -2.15,0.31 -3.08,0.93 -0.52,0.35 -1.04,0.83 -1.56,1.43l0.44,-2.06 -3.5,0 -4.13,19.45 3.61,0 1.55,-7.27c0.26,0.59 0.56,1.04 0.9,1.34 0.61,0.55 1.48,0.83 2.59,0.83 1.74,0 3.3,-0.64 4.68,-1.93 1.38,-1.29 2.33,-3.16 2.85,-5.62 0.5,-2.33 0.3,-4.1 -0.57,-5.3C126.17,158.87 124.92,158.27 123.29,158.27zM123.81,165.55c-0.27,1.31 -0.76,2.35 -1.46,3.14 -0.7,0.79 -1.56,1.18 -2.57,1.18 -0.7,0 -1.27,-0.19 -1.7,-0.58 -0.72,-0.66 -0.9,-1.8 -0.56,-3.42 0.22,-1.02 0.53,-1.87 0.92,-2.54 0.76,-1.25 1.8,-1.88 3.12,-1.88 1.1,0 1.81,0.41 2.13,1.24C124,163.52 124.04,164.47 123.81,165.55zM141.17,159.22c-0.95,-0.7 -2.29,-1.04 -4.03,-1.04 -1.84,0 -3.36,0.46 -4.56,1.39 -1.21,0.93 -1.95,2.03 -2.22,3.32 -0.24,1.09 -0.09,1.93 0.44,2.51 0.52,0.59 1.53,1.08 3.02,1.47 2.08,0.52 3.27,0.89 3.57,1.1 0.3,0.21 0.41,0.53 0.32,0.93 -0.09,0.43 -0.38,0.75 -0.85,0.96 -0.47,0.21 -1.06,0.32 -1.78,0.32 -1.22,0 -2,-0.24 -2.34,-0.73 -0.2,-0.27 -0.28,-0.73 -0.22,-1.38l-3.7,0c-0.3,1.43 -0.02,2.61 0.82,3.54 0.85,0.93 2.37,1.39 4.56,1.39 2.15,0 3.83,-0.44 5.04,-1.31 1.21,-0.87 1.97,-2 2.27,-3.39 0.22,-1.05 0.05,-1.93 -0.52,-2.63 -0.58,-0.69 -1.56,-1.21 -2.93,-1.55 -2.07,-0.48 -3.27,-0.82 -3.58,-1.01 -0.32,-0.19 -0.44,-0.49 -0.35,-0.91 0.07,-0.33 0.3,-0.62 0.69,-0.87 0.39,-0.25 0.98,-0.37 1.77,-0.37 0.96,0 1.6,0.25 1.9,0.74 0.15,0.27 0.21,0.65 0.17,1.11l3.65,0C142.5,161.12 142.12,159.92 141.17,159.22zM147.47,158.51 L146.67,167.32 148.58,167.32 151.48,158.51 152.5,153.72 148.5,153.72ZM144.59,172.53 L148.41,172.53 149.19,168.83 145.37,168.83Z"/>
</vector>
