<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="24dp">
    <path
        android:fillColor="#fff"
        android:pathData="M100.07,95.49c-6.54,0 -12.69,-2.55 -17.32,-7.17 -9.55,-9.55 -9.55,-25.08 0,-34.63 4.62,-4.62 10.78,-7.17 17.32,-7.17l0,0c6.54,0 12.69,2.55 17.32,7.17 9.55,9.55 9.55,25.08 0,34.63C112.76,92.94 106.61,95.49 100.07,95.49zM100.07,57.18c-3.69,0 -7.16,1.44 -9.78,4.05 -5.39,5.39 -5.39,14.16 0,19.55 2.62,2.61 6.09,4.05 9.78,4.05 3.69,0 7.17,-1.44 9.78,-4.05 5.39,-5.39 5.39,-14.16 0,-19.55C107.24,58.62 103.76,57.18 100.07,57.18zM135.33,65.5c-1.21,0 -2.3,-0.83 -2.59,-2.05 -0.2,-0.85 -0.33,-1.47 -0.43,-1.94 -0.17,-0.82 -0.22,-1.02 -0.35,-1.31 -0.58,-1.35 0.04,-2.92 1.39,-3.5 1.35,-0.57 2.92,0.04 3.5,1.39 0.33,0.78 0.46,1.35 0.66,2.3 0.1,0.45 0.22,1.03 0.41,1.84 0.34,1.43 -0.55,2.87 -1.98,3.21C135.73,65.47 135.53,65.5 135.33,65.5zM130.5,54.03c-0.88,0 -1.75,-0.44 -2.25,-1.24 -5.52,-8.7 -14.52,-14.48 -24.71,-15.87 -1.46,-0.2 -2.48,-1.54 -2.28,-3 0.2,-1.46 1.54,-2.48 3,-2.28 11.75,1.6 22.13,8.27 28.49,18.3 0.79,1.24 0.42,2.89 -0.82,3.68C131.48,53.9 130.99,54.03 130.5,54.03zM100.02,187.25c-4.45,0 -12.95,-2.03 -19.83,-15.59 -7.97,-15.71 -37.66,-81.09 -37.66,-101.68 0,-31.55 25.67,-57.23 57.23,-57.23 31.55,0 57.23,25.67 57.23,57.23 0,20.36 -29.6,86.57 -37.17,101.66C114.76,181.7 107.74,187.25 100.02,187.25zM99.76,23.41c-25.68,0 -46.57,20.89 -46.57,46.57 0,16.18 25.91,75.98 36.5,96.86 3.14,6.2 6.91,9.75 10.32,9.75 3.38,0 7.21,-3.64 10.27,-9.73 9.26,-18.47 36.04,-80.46 36.04,-96.88C146.32,44.3 125.43,23.41 99.76,23.41z"/>
</vector>
