<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0"
    android:width="24dp">
    <path
        android:fillColor="#106c99"
        android:pathData="M521.2,45c-208.9,0.6 -378.7,167 -378.7,371.6 0,120 140.6,285.2 156.7,303.6 31.5,36.2 36.5,44.1 46.7,59.9 13.7,21.3 34.3,53.4 121.2,164.4 14.1,17.4 33.5,27.1 54.1,27.5 20.6,-0.5 40,-10.1 54.1,-27.5 86.9,-111 107.5,-143.1 121.2,-164.4 10.2,-15.8 15.2,-23.7 46.7,-59.9 16,-18.4 156.7,-183.6 156.7,-303.6C900,212.1 730.1,45.6 521.2,45L521.2,45 521.2,45zM698.2,682.8c-34.2,39.3 -40.4,49 -51.7,66.5 -12.4,19.2 -33,51.2 -118,159.7 -2.2,2.8 -4.7,3.6 -7.2,4.3 -2.4,-0.7 -4.9,-1.5 -7.2,-4.3 -85,-108.5 -105.7,-140.5 -118,-159.7 -11.3,-17.5 -17.5,-27.2 -51.7,-66.5 -68.7,-79 -142.6,-195.9 -142.6,-266.1 0,-172.7 143.3,-313.2 319.6,-313.8 176.3,0.6 319.6,141.1 319.6,313.8C840.8,486.9 766.9,603.8 698.2,682.8L698.2,682.8 698.2,682.8zM521.2,276.9c-80,0 -144.9,64.9 -144.9,144.9 0,80 64.9,144.9 144.9,144.9s144.9,-64.9 144.9,-144.9C666.1,341.7 601.3,276.9 521.2,276.9L521.2,276.9 521.2,276.9zM521.2,508.7c-48,0 -86.9,-38.9 -86.9,-87 0,-48 38.9,-86.9 86.9,-86.9 48,0 86.9,38.9 86.9,86.9C608.2,469.8 569.3,508.7 521.2,508.7L521.2,508.7 521.2,508.7zM521.2,508.7"/>
</vector>
