<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="24dp">
    <path
        android:fillColor="#106c99"
        android:pathData="M25,200l50,0L75,66.67 25,33.33 25,200zM41.67,83.33l16.67,0 0,33.33L41.67,116.67 41.67,83.33zM41.67,133.33l16.67,0 0,33.33L41.67,166.67 41.67,133.33zM158.33,100 L158.33,66.67 141.67,66.67 141.67,33.33l0,0L141.67,0 125,0l0,33.33 0,0 0,33.33L108.33,66.67 108.33,100 91.67,100l0,100L175,200 175,100 158.33,100zM125,150 L108.33,150 108.33,116.67 125,116.67 125,150zM158.33,183.33 L141.67,183.33 141.67,150l16.67,0L158.33,183.33z"/>
</vector>
