<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="24dp">
    <path
        android:fillColor="#33475f"
        android:pathData="M100,8.2c-11.6,0 -18.6,2.6 -20.6,4 2,1.6 9,4 20.6,4s18.6,-2.6 20.6,-4C118.6,10.8 111.6,8.2 100,8.2zM100,28.6c-2.4,0 -4.2,1.8 -4.2,4L95.8,102c0,2.2 1.8,4 4.2,4 2.4,0 4.2,-1.8 4.2,-4L104.2,32.6C104.2,30.4 102.4,28.6 100,28.6zM188,53 L188,102c0,7 -8.2,12.2 -18.8,12.2 -6,0 -11.2,-1.6 -14.6,-4.4 -1.2,3.2 -2.6,6.4 -4.2,9.4l0,60.4c0,13.4 -25.2,20.4 -50.2,20.4 -25,0 -50.2,-7 -50.2,-20.4L50,119.2c-1.6,-3 -3,-6.2 -4.2,-9.4 -3.4,2.8 -8.6,4.4 -14.6,4.4C20.2,114.2 12,109 12,102L12,53c0,-14.4 22.8,-26.4 58.6,-30.8l0,-10C70.6,3.8 85.4,0 100,0c14.6,0 29.4,3.8 29.4,12.2l0,10C165.2,26.6 188,38.6 188,53z"/>
</vector>
