<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="24dp">
    <path
        android:fillColor="#33475f"
        android:pathData="M165.4,56.07l-32.77,0L132.63,34.22c0,-6.01 -4.92,-10.92 -10.92,-10.92L78.01,23.29c-6.01,0 -10.92,4.92 -10.92,10.92l0,21.85L34.31,56.07c-12.02,0 -21.85,9.83 -21.85,21.85l0,87.4c0,12.02 9.83,21.85 21.85,21.85l131.1,0c12.02,0 21.85,-9.83 21.85,-21.85L187.25,77.92C187.25,65.9 177.42,56.07 165.4,56.07M78.01,34.22l43.7,0 0,21.85L78.01,56.07 78.01,34.22zM143.55,132.54l-32.77,0 0,32.77 -21.85,0L88.93,132.54l-32.77,0L56.16,110.69l32.77,0L88.93,77.92l21.85,0 0,32.77 32.77,0L143.55,132.54z"/>
</vector>
