<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="24dp">
    <path
        android:fillColor="@color/defaultTextColor"
        android:pathData="M71.07,117.24M100.17,187.69 L42,187.69c-8.78,0 -16.49,-7.48 -16.49,-16 0,-19.52 20.28,-48.33 40.93,-58.16 2.52,-1.2 5.55,-0.13 6.75,2.4 1.2,2.53 0.13,5.55 -2.4,6.75 -18.6,8.85 -35.15,34.77 -35.15,49 0,2.96 3.15,5.87 6.35,5.87l58.17,0c2.8,0 5.07,2.27 5.07,5.07C105.23,185.42 102.97,187.69 100.17,187.69zM129.26,117.24M158.34,187.69 L100.17,187.69c-2.8,0 -5.07,-2.27 -5.07,-5.07 0,-2.8 2.27,-5.07 5.07,-5.07l58.17,0c3.2,0 6.35,-2.91 6.35,-5.87 0,-14.23 -16.55,-40.15 -35.15,-49 -2.53,-1.2 -3.6,-4.23 -2.4,-6.75 1.2,-2.53 4.23,-3.6 6.75,-2.4 20.66,9.83 40.93,38.64 40.93,58.16C174.82,180.22 167.12,187.69 158.34,187.69zM129.62,117.24M100.93,112.85c-27.47,0 -49.82,-22.35 -49.82,-49.82 0,-27.47 22.35,-49.82 49.82,-49.82 27.47,0 49.82,22.35 49.82,49.82C150.75,90.5 128.4,112.85 100.93,112.85zM100.93,23.33c-21.88,0 -39.69,17.8 -39.69,39.69 0,21.88 17.8,39.69 39.69,39.69 21.88,0 39.69,-17.8 39.69,-39.69C140.61,41.14 122.81,23.33 100.93,23.33zM129.62,117.24M72.37,65.56c-1.4,0 -2.53,-1.13 -2.53,-2.53 0,-17.14 13.95,-31.09 31.09,-31.09 1.4,0 2.53,1.13 2.53,2.53s-1.13,2.53 -2.53,2.53c-14.35,0 -26.02,11.67 -26.02,26.02C74.9,64.42 73.77,65.56 72.37,65.56zM102.54,34.42M77.62,73.26c0,1.41 -1.15,2.56 -2.56,2.56 -1.41,0 -2.56,-1.15 -2.56,-2.56 0,-1.41 1.15,-2.56 2.56,-2.56C76.48,70.7 77.62,71.85 77.62,73.26z"/>
</vector>
