<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/chkAutoFlattr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/auto_flattr_enable"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_small" />

    <SeekBar
        android:id="@+id/skbPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:max="100" />

    <TextView
        android:id="@+id/txtvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:lines="2"
        android:text="@string/auto_flattr_after_percent"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>