<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/imgvImage"
        android:layout_width="@dimen/thumbnail_length_downloaded_item"
        android:layout_height="@dimen/thumbnail_length_downloaded_item"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding"
        android:layout_marginLeft="@dimen/listitem_threeline_horizontalpadding"
        android:layout_marginTop="@dimen/listitem_threeline_verticalpadding"
        android:contentDescription="@string/cover_label"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_stat_antenna_default"
        tools:background="@android:color/holo_green_dark"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/listitem_threeline_textleftpadding"
        android:layout_marginRight="@dimen/listitem_threeline_textrightpadding"
        android:layout_marginTop="@dimen/listitem_threeline_verticalpadding"
        android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:background="@android:color/holo_red_dark">

        <TextView
            android:id="@+id/txtvTitle"
            style="@style/AntennaPod.TextView.ListItemPrimaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            tools:text="Downloaded episode title"
            tools:background="@android:color/holo_green_dark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@android:color/holo_red_dark" >

            <TextView
                android:id="@+id/txtvSize"
                style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="23 MB"
                tools:background="@android:color/holo_green_dark"/>

            <View
                android:layout_width="0dip"
                android:layout_height="1dip"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgvInPlaylist"
                android:layout_width="@dimen/enc_icons_size"
                android:layout_height="@dimen/enc_icons_size"
                android:contentDescription="@string/in_queue_label"
                android:src="?attr/stat_playlist"
                android:visibility="visible"
                tools:src="@drawable/ic_list_white_24dp"
                tools:background="@android:color/holo_red_light"/>

            <TextView
                android:id="@+id/txtvPublished"
                style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                tools:text="Jan 23"
                tools:background="@android:color/holo_green_dark"/>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/vertical_list_divider"/>

    <ImageButton
        android:id="@+id/butSecondaryAction"
        android:layout_width="@dimen/listview_secondary_button_width"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="false"
        android:contentDescription="@string/remove_episode_lable"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="?attr/content_discard"
        tools:src="@drawable/ic_delete_white_24dp"
        tools:background="@android:color/holo_green_dark" />

</LinearLayout>