<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/feeditemlist_header" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:columnCount="2"
                app:rowCount="3">

                <TextView
                    android:id="@+id/lblAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_row="0"
                    app:layout_column="0"
                    android:lines="1"
                    android:text="@string/author_label"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:background="@android:color/holo_red_light"/>

                <TextView
                    android:id="@+id/txtvDetailsAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    app:layout_row="0"
                    app:layout_column="1"
                    tools:text="Daniel Oeh"
                    tools:background="@android:color/holo_green_dark"/>

                <TextView
                    android:id="@+id/lblLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_row="1"
                    app:layout_column="0"
                    android:lines="1"
                    android:text="@string/language_label"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:background="@android:color/holo_red_light"/>

                <TextView
                    android:id="@+id/txtvLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    app:layout_row="1"
                    app:layout_column="1"
                    tools:text="English"
                    tools:background="@android:color/holo_green_dark"/>

                <TextView
                    android:id="@+id/lblUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    app:layout_row="2"
                    app:layout_column="0"
                    android:lines="1"
                    android:text="@string/url_label"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:background="@android:color/holo_red_light"/>

                <TextView
                    android:id="@+id/txtvUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_row="2"
                    app:layout_column="1"
                    app:layout_gravity="fill"
                    android:maxLines="4"
                    tools:text="http://www.example.com/feed"
                    tools:background="@android:color/holo_green_dark"/>

            </android.support.v7.widget.GridLayout>

            <TextView
                style="@style/AntennaPod.TextView.Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/description_label"/>

            <TextView
                android:id="@+id/txtvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textIsSelectable="true"
                android:text="@string/design_time_lorem_ipsum"
                tools:background="@android:color/holo_green_dark"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>