<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/import_export_layout"
            android:padding="8dp"
            android:clipToPadding="false">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/import_export_warning"
                android:gravity="center_horizontal"/>

        <Button
                android:text="@string/label_export"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_export"
                android:layout_marginTop="24dp"/>

        <Button
                android:text="@string/label_import"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_import"/>
    </LinearLayout>
</ScrollView>
