<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Teksts ir nokopēts."</string>
    <string name="copy_text" msgid="3424081789297978355">"Kopēt starpliktuvē"</string>
    <string name="call_custom" msgid="2786306789889210756">"Zvanīt: <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Zvanīt uz mājas tālruni"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Zvanīt uz mobilo tālruni"</string>
    <string name="call_work" msgid="8299062439076337075">"Zvanīt uz darba tālruni"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Zvanīt uz darba faksa numuru"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Zvanīt uz mājas faksa numuru"</string>
    <string name="call_pager" msgid="3038080882899955112">"Zvanīt uz peidžeri"</string>
    <string name="call_other" msgid="4472141328347894937">"Zvanīt"</string>
    <string name="call_callback" msgid="687494744634190411">"Zvanīt uz atzvana numuru"</string>
    <string name="call_car" msgid="9078083109758282133">"Zvanīt uz automobiļa tālruņa numuru"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Zvanīt uz uzņēmuma galveno tālruņa numuru"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Zvanīt uz ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"Zvanīt uz galveno tālruņa numuru"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Zvanīt uz faksu"</string>
    <string name="call_radio" msgid="9055749313292712021">"Zvanīt uz radioierīci"</string>
    <string name="call_telex" msgid="2909886619224843563">"Zvanīt uz teleksu"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Zvanīt uz teksta tālruni/surdotālruni"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Zvanīt uz darba mobilo tālruni"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Zvanīt uz darba peidžeri"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Zvanīt: <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Zvanīt uz multiziņas numuru"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (zvanīt)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Sūtīt īsziņu: <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Sūtīt īsziņu uz mājas tālruņa numuru"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Sūtīt īsziņu uz mobilo tālruni"</string>
    <string name="sms_work" msgid="3910570578912367742">"Sūtīt īsziņu uz darba tālruni"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Sūtīt īsziņu uz darba faksa numuru"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Sūtīt īsziņu uz mājas faksa numuru"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Sūtīt īsziņu uz peidžeri"</string>
    <string name="sms_other" msgid="910895193552957097">"Sūtīt īsziņu"</string>
    <string name="sms_callback" msgid="728414485478941361">"Sūtīt īsziņu uz atzvana numuru"</string>
    <string name="sms_car" msgid="8543669230270954512">"Sūtīt īsziņu uz automobiļa tālruņa numuru"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Sūtīt īsziņu uz uzņēmuma galveno tālruņa numuru"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Sūtīt īsziņu uz ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"Sūtīt īsziņu uz galveno tālruņa numuru"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Sūtīt īsziņu uz faksu"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Sūtīt īsziņu uz radioierīci"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Sūtīt īsziņu uz teleksu"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Sūtīt īsziņu uz teksta tālruni/surdotālruni"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Sūtīt īsziņu uz darba mobilo tālruni"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Sūtīt īsziņu uz darba peidžeri"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Sūtīt īsziņu: <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Sūtīt multiziņu"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (sūtīt īsziņu)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Veikt videozvanu"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Vai dzēst bieži lietotos kontaktus?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Tiks dzēsts bieži lietoto kontaktpersonu saraksts lietotnēs Kontaktpersonas un Tālrunis, un e-pasta lietotnēs no jauna tiks sākta adrešu preferenču saglabāšana."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Bieži lietoto kontaktu dzēšana..."</string>
    <string name="status_available" msgid="4832569677396634846">"Pieejams"</string>
    <string name="status_away" msgid="6267905184545881094">"Prombūtnē"</string>
    <string name="status_busy" msgid="7111912905211403545">"Aizņemts"</string>
    <string name="contactsList" msgid="7140022347217602605">"Kontaktpersonas"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Cits"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Katalogs"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Darba katalogs"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Visas kontaktpersonas"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Es"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Notiek meklēšana…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Atrastas vairāk nekā <xliff:g id="COUNT">%d</xliff:g> kontaktpersonas."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Nav kontaktpersonu"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="zero">Atrastas <xliff:g id="COUNT">%d</xliff:g> kontaktpersonas</item>
      <item quantity="one">Atrasta <xliff:g id="COUNT">%d</xliff:g> kontaktpersona</item>
      <item quantity="other">Atrastas <xliff:g id="COUNT">%d</xliff:g> kontaktpersonas</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Ātrā saziņa ar kontaktpersonu <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Nav vārda)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Kontaktpersonas, kurām bieži zvanāt"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Personas, ar kurām bieži sazināties"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Skatīt kontaktpersonu"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Visas kontaktpersonas ar tālruņa numuriem"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Kontaktpersonas darba profilā"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Skatīt atjauninājumus"</string>
    <string name="account_phone" msgid="6104157990869081962">"Tikai tālrunī, bez sinhronizācijas"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Vārds un uzvārds"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Segvārds"</string>
    <string name="full_name" msgid="885420216812981202">"Vārds un uzvārds"</string>
    <string name="name_given" msgid="4153709115654909377">"Vārds"</string>
    <string name="name_family" msgid="5317387657540738981">"Uzvārds"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Uzruna"</string>
    <string name="name_middle" msgid="3951610314424632183">"Otrais vārds"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Uzruna"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Vārda un uzvārda izruna"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Vārda izruna"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Otrā vārda izruna"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Uzvārda izruna"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Tālrunis"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"E-pasta adrese"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Adrese"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"Tūlītēja ziņapmaiņa"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Organizācija"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Saistība"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Īpašs datums"</string>
    <string name="sms" msgid="8086289395154598654">"Īsziņa"</string>
    <string name="postal_address" msgid="7692926530081579786">"Adrese"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Uzņēmums"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Nosaukums"</string>
    <string name="label_notes" msgid="3997277594846722699">"Piezīmes"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Vietne"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Grupas"</string>
    <string name="email_home" msgid="2230967805906450693">"Sūtīt e-pasta ziņojumu uz privāto adresi"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Sūtīt e-pasta ziņojumu uz mobilo tālruni"</string>
    <string name="email_work" msgid="7065971921227432400">"Sūtīt e-pasta ziņojumu uz darba adresi"</string>
    <string name="email_other" msgid="4601881243553289615">"Sūtīt e-pasta ziņojumu"</string>
    <string name="email_custom" msgid="5777583741581538870">"Sūtīt e-pasta ziņojumu uz: <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"Sūtīt e-pasta ziņojumu"</string>
    <string name="postal_street" msgid="881349814077356134">"Iela"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Abonenta kastīte"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Teritoriālā vienība"</string>
    <string name="postal_city" msgid="3173008531169519309">"Pilsēta"</string>
    <string name="postal_region" msgid="1695206048198921115">"Štats"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Pasta indekss"</string>
    <string name="postal_country" msgid="3988452247038791892">"Valsts"</string>
    <string name="map_home" msgid="1221397355014741634">"Skatīt mājas adresi"</string>
    <string name="map_work" msgid="9015981646907637207">"Skatīt darba adresi"</string>
    <string name="map_other" msgid="55098598855607997">"Skatīt adresi"</string>
    <string name="map_custom" msgid="4943554530347163288">"Skatīt lietotāja <xliff:g id="CUSTOM">%s</xliff:g> adresi"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Tērzēt, izmantojot AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Tērzēt, izmantojot Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Tērzēt, izmantojot Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Tērzēt, izmantojot Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Tērzēt, izmantojot QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Tērzēt, izmantojot Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Tērzēt, izmantojot ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Tērzēt, izmantojot Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Tērzēt"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"dzēst"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Izvērst vai sakļaut nosaukumu laukus"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Izvērst vai sakļaut vārda izrunas laukus"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Visas kontaktpersonas"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Atzīmēts ar zvaigznīti"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Pielāgot"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Kontaktpersonas"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Citas kontaktpersonas"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Visas kontaktpersonas"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Noņemt sinhronizējamo grupu"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Pievienot sinhronizējamu grupu"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Vairāk grupu..."</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Pārtraucot grupas <xliff:g id="GROUP">%s</xliff:g> sinhronizāciju, tiks pārtraukta arī visu negrupēto kontaktpersonu sinhronizācija."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Notiek attēlojuma opciju saglabāšana..."</string>
    <string name="menu_done" msgid="32470053723443112">"Gatavs"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Atcelt"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Kontaktpersonas sarakstā <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Lietotāju filtrs"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Viena kontaktpersona"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Saglabāt importētās kontaktpersonas šeit:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Importēt no SIM kartes"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Importēt no SIM kartes <xliff:g id="SIM_NAME">^1</xliff:g> — <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Importēt no SIM kartes <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Importēt no .vcf faila"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Vai atcelt faila <xliff:g id="FILENAME">%s</xliff:g> importēšanu?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Vai atcelt faila <xliff:g id="FILENAME">%s</xliff:g> eksportēšanu?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Nevarēja atcelt vCard f. imp./eksp."</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Nezināma kļūda."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"Nevarēja atvērt failu <xliff:g id="FILE_NAME">%s</xliff:g>: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Nevarēja startēt eksportētāju: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Nav eksportējamu kontaktpersonu datu."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Jūs esat atspējojis obligātu atļauju."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Eksportēšanas laikā radās kļūda: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Faila nosaukums ir pārāk garš (<xliff:g id="FILENAME">%s</xliff:g>)."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"Ievades/izvades kļūda"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Atmiņā nepietiek vietas. Iespējams, fails ir pārāk liels."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Neparedzēta iemesla dēļ nevarēja parsēt vCard failu."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Šāds formāts netiek atbalstīts."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Nevarēja iegūt metainformāciju par vienu vai vairākiem konkrētiem vCard failiem."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Nevarēja importēt vienu vai vairākus failus (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Faila <xliff:g id="FILENAME">%s</xliff:g> eksportēšana pabeigta"</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Kontaktpersonu eksportēšana ir pabeigta."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Kontaktpersonu eksportēšana ir pabeigta. Lai kopīgotu kontaktpersonas, noklikšķiniet uz paziņojuma."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Pieskarieties, lai kopīgotu kontaktpersonas."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Faila <xliff:g id="FILENAME">%s</xliff:g> eksportēšana atcelta"</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Kontaktpersonu datu eksportēšana"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Kontaktpersonu dati tiek eksportēti."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Nevarēja iegūt informāciju no datu bāzes."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Nav nevienas eksportējamas kontaktpersonas. Ja jūsu tālrunī ir saglabātas kontaktpersonas, iespējams, jūsu datu pakalpojumu sniedzējs neļauj eksportēt kontaktpersonas no tālruņa."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"vCard veidotājs netika pareizi startēts."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Nevarēja eksportēt"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Kontaktpersonas dati netika eksportēti.\nIemesls: <xliff:g id="FAIL_REASON">%s</xliff:g>"</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Notiek importēšana: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Nevarēja nolasīt vCard datus"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Atcelta vCard datu lasīšana"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"vCard faila <xliff:g id="FILENAME">%s</xliff:g> importēšana pabeigta"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Faila <xliff:g id="FILENAME">%s</xliff:g> importēšana atcelta"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"Fails <xliff:g id="FILENAME">%s</xliff:g> drīzumā tiks importēts."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Fails drīzumā tiks importēts."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"Tika noraidīts vCard faila importēšanas pieprasījums. Vēlāk mēģiniet vēlreiz."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"Fails <xliff:g id="FILENAME">%s</xliff:g> drīzumā tiks eksportēts."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Fails drīzumā tiks eksportēts."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Kontaktpersonas drīzumā tiks eksportētas."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"Tika noraidīts vCard faila eksportēšanas pieprasījums. Vēlāk mēģiniet vēlreiz."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"kontaktpersona"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Notiek vCard failu saglabāšana vietējā pagaidu kešatmiņā. Importēšana tiks sākta pēc neilga brīža."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Nevarēja importēt vCard datus."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Kont. saņ., izm. NFC."</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Vai eksportēt kontaktp. datus?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Notiek saglabāšana kešatmiņā"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Importē <xliff:g id="CURRENT_NUMBER">%s</xliff:g>. no <xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Eksportēt .vcf failā"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Kārtot pēc"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Vārds"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Uzvārds"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Vārda formāts"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Vispirms rādīt vārdu"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Vispirms rādīt uzvārdu"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Noklusējuma konts jaunām kontaktpersonām"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Sinhronizēt kontaktpersonu metadatus [IZSTRĀDES PROGRAMMATŪRA]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Kontaktpersonu metadatu sinhronizācija"</string>
    <string name="setting_about" msgid="3926137653588942297">"Par lietotni Kontaktpersonas"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Iestatījumi"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Kopīgot redzamo kontaktpersonu datus"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Neizdevās kopīgot redzamās kontaktpersonas."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Kopīgot izlases kontaktpersonas"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Kopīgot visas kontaktpersonas"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Neizdevās kopīgot kontaktpersonas."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Kontaktpersonu importēšana/eksportēšana"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Kontaktpersonu datu importēšana"</string>
    <string name="share_error" msgid="665756457151793108">"Šīs kontaktpersonas datus nevar kopīgot."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Nav nevienas kontaktpersonas, ko kopīgot."</string>
    <string name="menu_search" msgid="7464453023659824700">"Meklēt"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Rādāmās kontaktpersonas"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Rādāmās kontaktpersonas"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Kontaktu grupas izvēle"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Meklēt kontaktpersonas"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Izlase"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Nav kontaktpersonu."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Nav redzamu kontaktpersonu."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Izlasē nav nevienas kontaktpersonas."</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Nav kontaktpersonu šādā grupā: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Dzēst bieži lietotos kontaktus"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Atlasiet SIM karti"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Pārvaldīt kontus"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Importēt/eksportēt"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"izmantojot <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g>, izmantojot <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"pārtraukt meklēšanu"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Notīrīt meklēšanas lauku"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Kontaktpersonu rādīšanas opcijas"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Konts"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Vienmēr izmantot zvaniem"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Zvanīt, izmantojot"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Zvanīt ar piezīmi"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Ierakstiet piezīmi, ko nosūtīt ar zvanu..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"SŪTĪT un ZVANĪT"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> no <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="zero"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> nelasītu vienumu. </item>
      <item quantity="one"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> nelasīts vienums. </item>
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> nelasīti vienumi. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Būvējuma versija"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Atklātā pirmkoda licences"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Licences informācija par atklātā pirmkoda programmatūru"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Konfidencialitātes politika"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Pakalpojumu sniegšanas noteikumi"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Atklātā pirmkoda licences"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Neizdevās atvērt URL."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> atzīmēts"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> nav atzīmēts"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Sākt videozvanu"</string>
</resources>
