<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2016 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in sourceType and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              tools:context=".MainActivity"
              android:background="#FFFFFF"
              android:layout_alignParentTop="true">

    <ly.img.android.pesdk.ui.widgets.ImageSourceView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/imgly_logo_launcher"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/startCamera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:textSize="12sp"
        android:text="TAKE FROM CAMERA"
        android:textColor="#4C4C4C"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_launcher_background"/>

    <Button
        android:id="@+id/openGallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:textSize="12sp"
        android:text="TAKE FROM GALLERY"
        android:textColor="#4C4C4C"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_launcher_background"/>

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/showVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|start"
        android:text="@string/pesdk_version"
        android:textSize="12sp"
        android:textColor="#4C4C4C" />

</LinearLayout>

