<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--translators should ensure that all items are translated. there is no graceful fallback if the number of items in a translated file doesn't match the source and the app will crash on that particular language.-->
  <string-array name="scheduleModes">
    <item>Alle apps</item>
    <item>Gebruikers apps</item>
    <item>Systeem apps</item>
    <item>Nieuwe en geüpdatete apps</item>
    <item>Aangepaste lijst</item>
  </string-array>
  <!--entries in scheduleSubModes are taken from strings.xml and should be left as-is here-->
  <string-array name="scheduleSubModes">
    <item>@string/radioApk</item>
    <item>@string/radioData</item>
    <item>@string/radioBoth</item>
  </string-array>
</resources>
