<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="read_attachment_label" msgid="1162255191991555285">"Bijlagen van e-mail lezen"</string>
    <string name="read_attachment_desc" msgid="7594746717616308643">"Staat deze toepassing toe om uw e-mailbijlagen te lezen."</string>
    <string name="permission_access_provider_label" msgid="4274353114641168675">"Gegevens e-mailprovider openen"</string>
    <string name="permission_access_provider_desc" msgid="1513898266889541617">"Hiermee geeft u deze toepassing toegang tot uw e-maildatabase, inclusief ontvangen berichten, verzonden berichten, gebruikersnamen en wachtwoorden."</string>
    <string name="app_name" msgid="5815426892327290362">"E-mail"</string>
    <string name="accounts_title" msgid="6622149231904649210">"E-mail"</string>
    <string name="compose_title" msgid="427986915662706899">"Opstellen"</string>
    <string name="debug_title" msgid="5175710493691536719">"Foutopsporing"</string>
    <string name="next_action" msgid="3931301986364184415">"Volgende"</string>
    <string name="okay_action" msgid="8365197396795675617">"OK"</string>
    <string name="cancel_action" msgid="6967435583794021865">"Annuleren"</string>
    <string name="send_action" msgid="1729766205562446418">"Verzenden"</string>
    <string name="reply_action" msgid="4262472229221507619">"Antwoord"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Allen antwoord"</string>
    <string name="delete_action" msgid="8421026208288857155">"Verwijderen"</string>
    <string name="forward_action" msgid="669174181042344116">"Doorsturen"</string>
    <string name="done_action" msgid="7497990549515580249">"Gereed"</string>
    <string name="discard_action" msgid="6532206074859505968">"Verwijderen"</string>
    <string name="save_draft_action" msgid="812855865552028622">"Opslaan als concept"</string>
    <string name="read_unread_action" msgid="4721446664849165077">"Gelezen/ongelezen"</string>
    <string name="read_action" msgid="4701484794504781686">"Markeren als gelezen"</string>
    <string name="unread_action" msgid="6280399049357552826">"Markeren als ongelezen"</string>
    <string name="favorite_action" msgid="2911296685862420689">"Favoriet"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Ster toevoegen"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Ster verwijderen"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Vernieuwen"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Account toevoegen"</string>
    <string name="deselect_all_action" msgid="253663239459688238">"Selectie van alle items ongedaan maken"</string>
    <string name="compose_action" msgid="4045702519637388045">"Opstellen"</string>
    <string name="search_action" msgid="6325101454876682308">"Zoeken"</string>
    <string name="open_action" msgid="936766723989190816">"Openen"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Accountinstellingen"</string>
    <string name="remove_account_action" msgid="3789169090601376209">"Account verwijderen"</string>
    <string name="folders_action" msgid="7502431531355227666">"Mappen"</string>
    <string name="accounts_action" msgid="901105887272231493">"Accounts"</string>
    <string name="mark_as_read_action" msgid="5031651846998842419">"Markeren als gelezen"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Markeren als ongelezen"</string>
    <string name="add_cc_bcc_action" msgid="5569074812077509737">"Cc/Bcc toevoegen"</string>
    <string name="add_attachment_action" msgid="2696013743130573897">"Bijlage toevoegen"</string>
    <string name="dump_settings_action" msgid="4478192525236169829">"Dumpinstellingen"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Bijlage kiezen"</string>
    <string name="accounts_context_menu_title" msgid="1053701760934475027">"Accountopties"</string>
    <string name="status_loading_more" msgid="1580386959044617884">"Berichten laden..."</string>
    <string name="status_sending_messages" msgid="3971880826111264523">"Berichten verzenden…"</string>
    <string name="status_network_error" msgid="6045933332005067021">"Verbindingsfout"</string>
    <string name="status_sending_messages_failed" msgid="7975009558738692407">"Verzenden van berichten opnieuw proberen"</string>
    <string name="status_loading_more_failed" msgid="1629172047185323">"Probeer opnieuw meer berichten te laden"</string>
    <string name="notification_new_title" msgid="2200257910380529139">"Nieuwe e-mail"</string>
    <string name="error_loading_message_body" msgid="2265140604109272914">"Onverwachte fout bij laden van berichttekst. Bericht is mogelijk te groot om weer te geven."</string>
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> ongelezen (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> ongelezen (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> ongelezen (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"in <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> accounts"</item>
    <item quantity="other" msgid="2723797835410343458">"in <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> accounts"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Postvak IN"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Postvak UIT"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Concepten"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Prullenbak"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Verzonden"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"Ongewenst"</string>
    <string name="debug_version_fmt" msgid="6160213145745376955">"Versie: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="debug_enable_debug_logging_label" msgid="2715742416050944774">"Extra logboek voor probleemoplossing bij gevoelige informatie maken?"</string>
    <string name="debug_enable_sensitive_logging_label" msgid="9010809457943556126">"Probleemoplossing bij gevoelige informatie vastleggen? (Mogelijk worden er wachtwoorden weergegeven in de logboeken.)"</string>
    <string name="debug_enable_exchange_logging_label" msgid="8054457784052573080">"Gegevenslogs inschakelen voor Exchange-parser? (zeer uitgebreid)"</string>
    <string name="debug_enable_exchange_file_logging_label" msgid="2264994303719050729">"Logboek voor wisselen van SD-kaart maken?"</string>
    <string name="account_folder_list_separator_accounts" msgid="7568820182396669244">"Accounts"</string>
    <string name="account_folder_list_summary_inbox" msgid="5790553737870057607">"Gecombineerd Postvak IN"</string>
    <string name="account_folder_list_summary_unread" msgid="1200755158196002928">"Ongelezen"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Met ster"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Concepten"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Postvak UIT"</string>
    <string name="mailbox_list_title" msgid="8299608543467211089">"Mailbox"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Meer berichten laden"</string>
    <string name="message_list_send_pending_messages_action" msgid="9100624762133992435">"Uitgaande berichten verzenden"</string>
    <string name="message_list_title" msgid="6927798150197177235">"<xliff:g id="ACCOUNT">%s</xliff:g>: <xliff:g id="MAILBOX">%s</xliff:g>"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"Aan"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"Cc"</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"Bcc"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Onderwerp"</string>
    <string name="message_compose_body_hint" msgid="7575406246484103697">"Nieuw bericht"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- Oorspronkelijk bericht --------"\n"Onderwerp: <xliff:g id="SUBJECT">%s</xliff:g>"\n"Van: <xliff:g id="SENDER">%s</xliff:g>"\n"Aan: <xliff:g id="TO">%s</xliff:g>"\n"Cc: <xliff:g id="CC_0">%s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g>schreef:"\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="5722467956990009520">"Geciteerde tekst"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"U moet minstens één ontvanger toevoegen."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Sommige e-mailadressen zijn ongeldig."</string>
    <string name="message_compose_attachments_skipped_toast" msgid="5611815773808423460">"Sommige bijlagen kunnen niet worden doorgestuurd omdat ze niet zijn gedownload."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"Bestand is te groot om bij te voegen."</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g> en <xliff:g id="NUMBER">%2$d</xliff:g> anderen"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"Aan:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"Cc:"</string>
    <string name="message_view_attachment_view_action" msgid="5353550848340829134">"Openen"</string>
    <string name="message_view_attachment_download_action" msgid="7552530274014544406">"Opslaan"</string>
    <string name="message_view_status_attachment_saved" msgid="2802843795251453632">"Bijlage opgeslagen op SD-kaart als <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="message_view_status_attachment_not_saved" msgid="5039599647697750874">"Kan bijlage niet opslaan op SD-kaart."</string>
    <string name="message_view_show_pictures_instructions" msgid="1156525837417031085">"Selecteer Afbeeldingen weergeven om ingevoegde afbeeldingen weer te geven."</string>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Afbeeldingen weergeven"</string>
    <string name="message_view_fetching_attachment_toast" msgid="8812363375155391184">"Bijlage wordt opgehaald."</string>
    <string name="message_view_fetching_attachment_progress" msgid="8238550182655758164">"Bijlage <xliff:g id="FILENAME">%s</xliff:g> ophalen"</string>
    <string name="message_deleted_toast" msgid="1554845060991758649">"Bericht verwijderd."</string>
    <string name="message_discarded_toast" msgid="3891461729325584026">"Bericht wordt verwijderd"</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"Bericht opgeslagen als concept."</string>
    <string name="add_contact_dlg_title" msgid="7424641029188006580">"Contact toevoegen"</string>
    <string name="add_contact_dlg_message_fmt" msgid="4470846346726847478">"Voeg \"<xliff:g id="EMAIL">%s</xliff:g>\" toe aan contacten"</string>
    <string name="message_view_display_attachment_toast" msgid="6096315816776330821">"Deze bijlage kan niet worden weergegeven."</string>
    <string name="account_setup_basics_title" msgid="3969856368228940980">"E-mail instellen"</string>
    <string name="accounts_welcome" msgid="5901437782383439370">"U kunt E-mail voor de meeste accounts in enkele stappen configureren."</string>
    <string name="accounts_welcome_exchange" msgid="4414121583987233733">"U kunt een Exchange-account in enkele stappen configureren."</string>
    <!-- no translation found for account_setup_basics_instructions (3126077748322815504) -->
    <skip />
    <string name="account_setup_basics_email_hint" msgid="7414269319207261120">"E-mailadres"</string>
    <string name="account_setup_basics_password_hint" msgid="410210049040536870">"Wachtwoord"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"E-mail standaard vanaf dit account verzenden"</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Handmatig instellen"</string>
    <string name="account_setup_username_password_toast" msgid="4441448542557889481">"Typ een geldig e-mailadres en wachtwoord"</string>
    <string name="account_duplicate_dlg_title" msgid="3176749833792312641">"Kopie van account maken"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="1920726613701479851">"Deze aanmeldnaam wordt al gebruikt voor het account \'<xliff:g id="DUPLICATE">%s</xliff:g>\'."</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"Accountinformatie ophalen..."</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"Serverinstellingen inkomende e-mail controleren..."</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"Serverinstellingen uitgaande e-mail controleren..."</string>
    <string name="account_setup_check_settings_canceling_msg" msgid="5077315503721883906">"Annuleren..."</string>
    <string name="account_setup_names_title" msgid="8875040521875381849">"E-mail instellen"</string>
    <string name="account_setup_names_instructions" msgid="2880279273965835007">"Uw account is ingesteld en er is e-mail onderweg."</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Geef dit account een naam (optioneel)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"Uw naam (wordt weergegeven in uitgaande berichten)"</string>
    <string name="account_setup_account_type_title" msgid="6645576356752495504">"Nieuwe e-mailaccount toevoegen"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"Welk type account is dit?"</string>
    <string name="account_setup_incoming_title" msgid="6862032674547580337">"Serverinstellingen inkomende e-mail"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Gebruikersnaam"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Wachtwoord"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"POP3-server"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"IMAP-server"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Poort"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Beveiligingstype"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Geen"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="3581382268191377346">"SSL (alle certificaten accepteren)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="8886698397743061682">"SSL"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="1089227022489257055">"TLS (alle certificaten accepteren)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="8638006172590036487">"TLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"E-mail verwijderen van server"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Nooit"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"Als ik verwijder uit mijn Postvak IN"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"Voorvoegsel IMAP-pad"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"Optioneel"</string>
    <string name="account_setup_outgoing_title" msgid="7437215562885986394">"Serverinstellingen uitgaande e-mail"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"SMTP-server"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Poort"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Beveiligingstype"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Aanmelden vereist"</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Gebruikersnaam"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Wachtwoord"</string>
    <string name="account_setup_exchange_title" msgid="247933841122558059">"Instellingen voor Exchange-server"</string>
    <string name="account_setup_exchange_server_label" msgid="5390359659749339317">"Exchange-server"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Domein/gebruikersnaam"</string>
    <string name="account_setup_exchange_domain_label" msgid="3584668050727667045">"Domein"</string>
    <string name="account_setup_exchange_domain_hint" msgid="350372033916025287">"Geef hier het domein op"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Beveiligde verbinding (SSL) gebruiken"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Alle SSL-certificaten accepteren"</string>
    <string name="account_setup_options_title" msgid="8995162193118880993">"Accountopties"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4598023962234986194">"Frequentie voor controle op nieuwe berichten"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Nooit"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Automatisch (push)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"Elke 5 minuten"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"Elke 10 minuten"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"Elke 15 minuten"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"Elke 30 minuten"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"Elk uur"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"E-mail standaard vanaf dit account verzenden"</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"Stuur me een melding wanneer er e-mail binnenkomt."</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Contacten van dit account synchroniseren."</string>
    <string name="account_setup_failed_dlg_title" msgid="7827583313117521383">"Instellen is niet voltooid"</string>
    <string name="account_setup_options_mail_window_label" msgid="8764417340954006086">"Hoeveelheid om te synchroniseren"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"Eén dag"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Drie dagen"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"Eén week"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"Twee weken"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"Eén maand"</string>
    <string name="account_setup_options_mail_window_all" msgid="5383858972681926166">"Alle e-mail"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Gebruikersnaam of wachtwoord onjuist"</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Gebruikersnaam of wachtwoord is onjuist."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="961843413600482906">"Kan geen veilige verbinding met de server maken."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2609150986774736900">"Kan geen veilige verbinding met de server tot stand brengen."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_server_message" msgid="1828270369532779265">"Kan geen verbinding maken met de server."</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="5956976504788732779">"Kan geen verbinding maken met de server."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"TLS is vereist maar wordt niet ondersteund door de server."</string>
    <string name="account_setup_failed_auth_required" msgid="1676242821459638150">"Verificatiemethoden worden niet ondersteund door de server."</string>
    <string name="account_setup_failed_security" msgid="6142264248671379943">"Kan geen verbinding maken met de server wegens een beveiligingsfout."</string>
    <string name="account_setup_failed_ioerror" msgid="7391458717708933095">"Kan geen verbinding met de server maken."</string>
    <string name="account_setup_failed_security_policies_required" msgid="3567420384516656976">"Voor deze Exchange ActiveSync-server zijn beveiligingsfuncties nodig die uw telefoon niet ondersteunt."</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Details bewerken"</string>
    <string name="account_settings_title_fmt" msgid="1702058877284382340">"Algemene instellingen"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"Standaardaccount"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"E-mail standaard vanaf dit account verzenden"</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"Meldingen via e-mail"</string>
    <string name="account_settings_exchange_summary" msgid="8498451479029626317">"Synchonisatiefrequentie, meldingen, enzovoort"</string>
    <string name="account_settings_notify_summary" msgid="6609224590300639887">"Melding in statusbalk als e-mail binnenkomt"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="2067835530563849675">"Frequentie voor controle op nieuwe e-mail"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Instellingen inkomende e-mail"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Instellingen uitgaande e-mail"</string>
    <string name="account_settings_add_account_label" msgid="63971622405360050">"Nieuw account toevoegen"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"Accountnaam"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"Uw naam"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Instellingen voor meldingen"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Contacten synchroniseren"</string>
    <string name="account_settings_sync_contacts_summary" msgid="8901452720940015928">"Contacten van dit account eveneens synchroniseren"</string>
    <string name="account_settings_vibrate_enable" msgid="8045133290388856478">"Trillen"</string>
    <string name="account_settings_vibrate_summary" msgid="3690631050585589365">"Ook trillen bij ontvangst van e-mail"</string>
    <string name="account_settings_ringtone" msgid="7922187231467500404">"Beltoon selecteren"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"Serverinstellingen"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Account verwijderen"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"Het account <xliff:g id="ACCOUNT">%s</xliff:g> wordt verwijderd van E-mail"</string>
    <string name="provider_note_yahoo" msgid="8762024183024261236">"Toegang tot postvakken wordt niet ondersteund door sommige typen Yahoo!-mailaccounts. Als er problemen ontstaan bij het verbinden, gaat u naar yahoo.com voor meer informatie."</string>
    <string name="provider_note_yahoo_uk" msgid="2055976404478603298">"Ga voordat u dit e-mailaccount instelt naar de website van Yahoo! en schakel toegang met POP3 in voor dit account."</string>
    <string name="provider_note_live" msgid="3584841823811425060">"Alleen sommige Plus-accounts hebben POP-toegang waarmee dit programma verbinding kan maken. Als u zich niet kunt aanmelden met het juiste e-mailadres en wachtwoord, heeft u mogelijk niet betaald voor uw Plus-account. Start de webbrowser voor toegang tot deze e-mailaccounts."</string>
    <string name="provider_note_t_online" msgid="1973701903400232774">"Voordat u dit e-mailaccount instelt, gaat u naar de website van T-Online en maakt u een wachtwoord voor toegang tot e-mail via POP3."</string>
    <string name="exchange_name" msgid="1190783774800310346">"Zakelijk"</string>
    <string name="system_account_create_failed" msgid="4917162302393971752">"De AccountManager kan het account niet maken, probeer het opnieuw."</string>
</resources>
