<resources>
    <string name="title_mock_navigation">Simular navegació</string>
    <string name="description_mock_navigation">Simular una sessió de navegació amb un motor simulat d\'ubicació.</string>

    <string name="title_off_route_detection">Detecció fora de ruta</string>
    <string name="description_off_route_detection">Empra les classes Route Utils per determinar si un usuari és fora de la ruta.</string>

    <string name="title_reroute">Redirigir</string>
    <string name="description_reroute">Prova la funció de redirecció dins del SDK de navegació</string>

    <string name="title_navigation_route_ui">Mapa de navegació de la ruta</string>
    <string name="description_navigation_route_ui">Dibuixa una ruta al mapa</string>

    <string name="description_navigation_launcher">Experiència UI casual</string>

</resources>
