<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<transitionSet
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <transitionSet>
        <targets>
            <target android:excludeId="@android:id/navigationBarBackground" />
            <target android:excludeId="@android:id/statusBarBackground" />
            <target android:excludeId="@id/shot" />
            <target android:excludeId="@id/back_wrapper" />
        </targets>
        <transition
            class="io.plaidapp.ui.transitions.StaggeredDistanceSlide"
            app:spread="5"
            android:duration="350"
            android:interpolator="@android:interpolator/linear_out_slow_in" />
        <!-- Delay fading in so that the shared element transition on the background
             has time to run -->
        <fade
            android:startDelay="250"
            android:duration="100"
            android:interpolator="@android:interpolator/linear" />
    </transitionSet>

    <!-- As this overlaps the shared element transition, content can be outside of the
         growing background, fade in the title background to make this less noticeable. -->
    <transition
        class="io.plaidapp.core.ui.transitions.BackgroundFade"
        android:startDelay="300"
        android:duration="150"
        android:interpolator="@android:interpolator/linear">
        <targets>
            <target android:targetId="@id/shot_title" />
        </targets>
    </transition>

    <fade
        android:startDelay="300"
        android:duration="100"
        android:interpolator="@android:interpolator/linear">
        <targets>
            <target android:targetId="@id/back_wrapper" />
        </targets>
    </fade>

    <fade
        android:duration="350"
        android:interpolator="@android:interpolator/linear">
        <targets>
            <target android:targetId="@android:id/statusBarBackground" />
            <target android:targetId="@android:id/navigationBarBackground" />
        </targets>
    </fade>

</transitionSet>
