<?xml version="1.0" encoding="utf-8"?><!--
/* 
**
** Copyright 2008, The Android Open Source Project
** Copyright 2011, AnySoftKeyboard
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom">

    <com.anysoftkeyboard.keyboards.views.CandidateView
        android:id="@+id/candidates"
        android:layout_width="match_parent"
        android:layout_height="@dimen/candidate_strip_height"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/close_suggestions_strip_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/hint_double_tap_to_close"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/close_suggestions_strip_icon" />

    <TextView
        android:id="@+id/close_suggestions_strip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/close_candidates_hint_background"
        android:drawableEnd="@drawable/close_suggestions_strip_icon"
        android:drawableRight="@drawable/close_suggestions_strip_icon"
        android:padding="4dp"
        android:text="@string/hint_double_tap_to_close"
        android:visibility="gone" />
</RelativeLayout>