<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2015, AnySoftKeyboard
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_margin="0px"
             android:padding="0px">

    <TextView
        android:id="@+id/key_preview_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0px"
        android:padding="0px"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/key_preview_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0px"
        android:padding="0px"
        android:scaleType="centerInside"
        android:duplicateParentState="false"
        android:clickable="false"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:gravity="center"/>
</FrameLayout>


