<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/global_content_padding_side"
    android:orientation="vertical">

    <TextView
        style="@style/Ask.Text.Large.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:text="@string/setup_wizard_step_permissions_title" />

    <ImageView
        android:id="@+id/step_state_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_wizard_contacts_off" />

    <TextView
        android:id="@+id/ask_for_permissions_action"
        style="@style/Ask.Text.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/transparent_click_feedback_background"
        android:drawablePadding="6dp"
        android:padding="4dp"
        android:text="@string/wizard_allow_contacts_permission" />

    <TextView
        style="@style/Ask.Text.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/setup_wizard_step_permissions_details" />

    <TextView
        android:id="@+id/disable_contacts_dictionary"
        style="@style/Ask.Text.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/transparent_click_feedback_background"
        android:padding="4dp"
        android:text="@string/turn_off_contacts_dictionary" />

    <TextView
        style="@style/Ask.Text.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/contacts_permissions_dialog_message" />

    <TextView
        android:id="@+id/open_permissions_wiki_action"
        style="@style/Ask.Text.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/transparent_click_feedback_background"
        android:padding="4dp"
        android:text="@string/read_more_about_permissions" />

</LinearLayout>