<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE">

    <FrameLayout
        android:id="@+id/main_ui_content"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:clipToPadding="false" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/menu_background_normal"
        app:itemIconTint="@color/bottom_menu_icon_tint"
        app:itemTextColor="?android:textColorPrimary"
        app:menu="@menu/bottom_navigation_main" />
</LinearLayout>