<?xml version="1.0" encoding="utf-8"?><!--
/*
**
** Copyright 2010, The Android Open Source Project
** Copyright 2016, Menny Even-Danan
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<com.anysoftkeyboard.keyboards.views.KeyboardViewContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AnyKeyboardContainerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="false"
    tools:ignore="UnusedAttribute">

    <com.anysoftkeyboard.keyboards.views.AnyKeyboardView
        android:id="@+id/AnyKeyboardMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="0px"
        android:padding="0px" />
</com.anysoftkeyboard.keyboards.views.KeyboardViewContainerView>