<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/quick_key_size"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/quick_keys_popup_close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:contentDescription="@string/close_button"
        android:scaleType="centerInside"
        android:src="@drawable/sym_keyboard_cancel" />

    <ImageView
        android:id="@+id/quick_keys_popup_backspace"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/close_button"
        android:src="@drawable/sym_keyboard_delete" />

    <View
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/quick_keys_popup_quick_keys_settings"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/quick_text_keys_group"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_action_settings" />

</LinearLayout>