<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Calendar</string>
    <string name="app_launcher_name">Calendario</string>
    <string name="change_view">Cambiar vista</string>
    <string name="daily_view">Daily view</string>
    <string name="weekly_view">Vista semanal</string>
    <string name="monthly_view">Vista mensual</string>
    <string name="yearly_view">Vista anual</string>
    <string name="simple_event_list">Lista de eventos simple</string>
    <string name="no_upcoming_events">Semella que non ten ningún evento próximo.</string>
    <string name="go_to_today">Ir ao día de hoxe</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Calendario mensual</string>
    <string name="widget_list">Lista de eventos do calendario</string>

    <!-- Event -->
    <string name="event">Evento</string>
    <string name="edit_event">Editar evento</string>
    <string name="new_event">Novo evento</string>
    <string name="create_new_event">Create a new event</string>
    <string name="duplicate_event">Duplicate event</string>
    <string name="title_empty">O título non pode estar baldeiro</string>
    <string name="end_before_start">O evento non pode rematar antes de iniciarse</string>
    <string name="event_added">Evento engadido con éxito</string>
    <string name="event_updated">O evento foi actualizado correctamente</string>
    <string name="filter_events_by_type">Filtrar eventos por tipo</string>
    <string name="please_fill_location">Please fill in a location to be shown on a map</string>
    <string name="public_event_notification_text">An event is upcoming</string>

    <!-- Event Repetition -->
    <string name="repetition">Repetición</string>
    <string name="no_repetition">Sin repetición</string>
    <string name="daily">Diariamente</string>
    <string name="weekly">Semanalmente</string>
    <string name="monthly">Mensualmente</string>
    <string name="yearly">Anualmente</string>
    <string name="weeks_raw">semanas</string>
    <string name="months_raw">meses</string>
    <string name="years_raw">anos</string>
    <string name="repeat_till">Repetir ata</string>
    <string name="forever">Sempre</string>
    <string name="event_is_repeatable">O evento é repetible</string>
    <string name="selection_contains_repetition">A seleción contén eventos recurrentes</string>
    <string name="delete_one_only">Eliminar só o evento selecionado</string>
    <string name="delete_future_occurrences">Delete this and all future occurrences</string>
    <string name="delete_all_occurrences">Eliminar todos os eventos</string>
    <string name="update_one_only">Actualizar só o evento selecionado</string>
    <string name="update_all_occurrences">Actualizar todos os eventos</string>
    <string name="repeat_till_date">Repetir ata a data</string>
    <string name="stop_repeating_after_x">Stop repeating after x occurrences</string>
    <string name="repeat_forever">Repetir por sempre</string>
    <string name="times">veces</string>
    <string name="repeat">Repetir</string>
    <string name="repeat_on">Repertir os</string>
    <string name="every_day">Cada día</string>
    <string name="selected_days">Nos días selecionados</string>
    <string name="the_same_day">O mismo día</string>
    <string name="the_last_day">O último día</string>
    <string name="repeat_on_the_same_day_monthly">Repetir no mismo día cada mes</string>
    <string name="repeat_on_the_last_day_monthly">Repetir no último día do mes</string>
    <string name="repeat_on_the_same_day_yearly">Repeat on the same day every year</string>
    <string name="repeat_every_m">Repetir cada</string>
    <string name="every_m">Cada</string>
    <string name="first_m">primeiro</string>
    <string name="second_m">segundo</string>
    <string name="third_m">terceiro</string>
    <string name="fourth_m">cuarto</string>
    <string name="last_m">último</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Repetir cada</string>
    <string name="every_f">Cada</string>
    <string name="first_f">primero</string>
    <string name="second_f">segundo</string>
    <string name="third_f">tercero</string>
    <string name="fourth_f">cuarto</string>
    <string name="last_f">último</string>

    <!-- Birthdays -->
    <string name="birthdays">Cumpleanos</string>
    <string name="add_birthdays">Engadir cumpleanos de contactos</string>
    <string name="no_birthdays">Non se atoparon cumpleanos</string>
    <string name="birthdays_added">Engadíronse correctamente os cumpleanos</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Aniversarios</string>
    <string name="add_anniversaries">Engadir aniversarios de contactos</string>
    <string name="no_anniversaries">Non se atoparon aniversarios</string>
    <string name="anniversaries_added">Engadíronse correctamente os aniversarios</string>

    <!-- Event Reminders -->
    <string name="reminder">Recordatorio</string>
    <string name="before">antes</string>
    <string name="add_another_reminder">Engadir outro recordatorio</string>
    <string name="event_reminders">Recordatorios de eventos</string>

    <!-- Export / Import -->
    <string name="import_events">Importar eventos</string>
    <string name="export_events">Exportar eventos</string>
    <string name="import_events_from_ics">Importar eventos desde un ficheiro .ics</string>
    <string name="export_events_to_ics">Exportar eventos desde un ficheiro .ics</string>
    <string name="default_event_type">Tipo de evento predeterminado</string>
    <string name="export_past_events_too">Exportar tamén eventos pasados</string>
    <string name="include_event_types">Incluír tipos de eventos</string>
    <string name="filename_without_ics">Nome de ficheiro (sin .ics)</string>
    <string name="override_event_types">Override event types in the file</string>

    <!-- Event details -->
    <string name="title">Título</string>
    <string name="location">Localización</string>
    <string name="description">Descrición</string>
    <string name="all_day">Todo o día</string>

    <!-- Weekly view -->
    <string name="week">Semana</string>

    <!-- Event types -->
    <string name="event_types">Tipos de eventos</string>
    <string name="add_new_type">Engadir un novo tipo de evento</string>
    <string name="edit_type">Editar tipo de evento</string>
    <string name="type_already_exists">Xa existe un tipo de evento con este nome</string>
    <string name="color">Cor</string>
    <string name="regular_event">Evento regular</string>
    <string name="cannot_delete_default_type">Non se pode eliminar o tipo de evento predeterminado</string>
    <string name="select_event_type">Seleccione un tipo de evento</string>
    <string name="move_events_into_default">Mover os eventos afectados ao tipo de evento por omisión</string>
    <string name="remove_affected_events">Eliminar permanentemente os eventos afectadosPermanently remove affected events</string>
    <string name="unsync_caldav_calendar">Para eliminar un calendario CalDAV antes debe deixar de sincronizalo</string>

    <!-- Holidays -->
    <string name="holidays">Festivo</string>
    <string name="add_holidays">Engadir días festivos</string>
    <string name="national_holidays">Festivo nacional</string>
    <string name="religious_holidays">Festas relixiosas</string>
    <string name="holidays_imported_successfully">Holidays have been successfully imported into the \"Holidays\" event type</string>
    <string name="importing_some_holidays_failed">Fallou a importación de algúns eventos</string>
    <string name="importing_holidays_failed">Fallou a importación de días festivos</string>

    <!-- Settings -->
    <string name="manage_event_types">Xestionar tipos de eventos</string>
    <string name="start_day_at">Na vista xeral o día comeza as</string>
    <string name="end_day_at">O día na vista semanal remata as</string>
    <string name="week_numbers">Mostrar os números da semana</string>
    <string name="vibrate">Vibrar coa notificación de recordatorio</string>
    <string name="reminder_sound">Son de recordatorio</string>
    <string name="no_ringtone_picker">Non se atopou ningunha aplicación capaz de establecer o ton de aviso</string>
    <string name="no_ringtone_selected">Ningún</string>
    <string name="day_end_before_start">O día non puede rematar antes de que comece</string>
    <string name="caldav_sync">CalDAV sincr.</string>
    <string name="event_lists">Listas de eventos</string>
    <string name="display_past_events">Mostrar eventos do pasado</string>
    <string name="replace_description_with_location">Replace event description with location</string>
    <string name="delete_all_events">Delete all events</string>
    <string name="delete_all_events_confirmation">Are you sure you want to delete all events? This will leave your event types and other settings intact.</string>
    <string name="show_a_grid">Show a grid</string>
    <string name="loop_reminders">Loop reminders until dismissed</string>
    <string name="dim_past_events">Dim past events</string>
    <string name="events">Events</string>
    <string name="reminder_stream">Audio stream used by reminders</string>
    <string name="system_stream">System</string>
    <string name="alarm_stream">Alarm</string>
    <string name="notification_stream">Notification</string>
    <string name="ring_stream">Ring</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Escolla calendarios a sincronizar</string>
    <string name="manage_synced_calendars">Xestionar calendarios sincronizados</string>
    <string name="store_locally_only">Gardar só localmente</string>
    <string name="refresh_caldav_calendars">Actualizar calendarios CalDAV</string>
    <string name="refreshing">Actualizando…</string>
    <string name="refreshing_complete">Actualización completa</string>
    <string name="editing_calendar_failed">Fallou a edición do calendario</string>
    <string name="syncing">Sincronizando…</string>
    <string name="synchronization_completed">Sincronización completa</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">Segunda</string>
    <string name="tuesday_alt">Terceira</string>
    <string name="wednesday_alt">Cuarta</string>
    <string name="thursday_alt">Quinta</string>
    <string name="friday_alt">Sexta</string>
    <string name="saturday_alt">Sábado</string>
    <string name="sunday_alt">Domingo</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Exercicio</string>
    <string name="sample_description_1">Correr un pouco</string>
    <string name="sample_title_2">Reunión con Xan</string>
    <string name="sample_description_2">No paseo do León</string>
    <string name="sample_title_3">Biblioteca</string>
    <string name="sample_title_4">Xantar con Aira</string>
    <string name="sample_description_4">Na plaza</string>
    <string name="sample_title_5">Hora do café</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I remove the holidays imported via the \"Add holidays\" button?</string>
    <string name="faq_1_text">Holidays created that way are inserted in a new event type called \"Holidays\". You can go in Settings -> Manage Event Types,
        long press the given event type and delete it by selecting the trashbin.</string>
    <string name="faq_2_title">Can I sync my events via Google Calendar, or other service supporting CalDAV?</string>
    <string name="faq_2_text">Yes, just toggle \"CalDAV sync\" in the app settings and select the calendars you want to sync. However, you will need some third party app handling the synchronization between the device and servers.
        In case you want to synchronize a Google calendar, their official Calendar app will do the job. For other calendars you will need a third party sync adapter, for example DAVdroid.</string>
    <string name="faq_3_title">I see the visual reminders, but hear no audio. What can I do?</string>
    <string name="faq_3_text">Not just displaying the actual reminder, but playing the audio is hugely affected by the system too. If you can\'t hear any sound, try going in the app settings,
        pressing the \"Audio stream used by reminders\" option and changing it to a different value. If it still won\'t work, check your sound settings, if the particular stream isn\'t muted.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Un calendario simple con eventos, widget personalizable e sin anuncios.</string>
    <string name="app_long_description">
        Un calendario que funciona sin precisar sincronización CalDAV. Pode crear fácilmente eventos recurrentes e configurar recordatorios. También mostra o número de semana.

        Ten un widget 4x4 de tamaño variable no que pode personalizar a cor do texto, así como a transparencia e cor de fondo.

        Non contén anuncios ni permisos innecesarios. É totalmente de código abierto e tamén proporciona un decorado oscuro.

        O permiso ao Almacenamento só é preciso para importar ficheiros .ics.

        O permiso aos Contactos só é preciso se quere importar os cumpleanos dos contactos.

        Esta aplicación é parte de unha serie máis grande de aplicativos. Puede atopar o resto en https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
