<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="widget_3x3_text_size">42sp</dimen>

    <!-- CardView dimensions -->
    <dimen name="cardview_text_size">20sp</dimen>
    <dimen name="cardview_padding">16dp</dimen>

    <dimen name="cardview_margin">32dp</dimen>
</resources>
