<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="debug_tracing_starting">Pagsunod sa nasimulan!\nDapat mo itong maitigil sa ilang mga punto</string>
  <string name="debug_tracing_starting_failed">Pagsunod sa nasimulan ay bigo! Tingnan ang logcat para sa mga detalye.</string>
  <string name="debug_tracing_finished">Pagsunod ay natapos!\nAng trace file ay <xliff:g id="trace_file">%s</xliff:g>    </string>
  <string name="menu_about_item">Tungol ito</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Magligayang padating sa AnySoftKeyboard</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020Bagong mga pagbabgo para sa v<xliff:g id="name">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020v<xliff:g id="code">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_url">Marami::\u0020<xliff:g id="url">%s</xliff:g></string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard nasa BETA</string>
  <string name="notification_text_testers">Ito ay isang beta bersyon. Gumamit pero mag-ingat!</string>
  <string name="testers_version">Tagapagtingin buid!</string>
  <!-- Language root menu -->
  <string name="language_root_tile">Wika</string>
  <string name="language_keyboards_settings_tile">Paganahin ang keyboard at ang wika.</string>
  <string name="language_grammar_settings_tile">I-configure ang mga pagwawasto galaw at mga diksyunaryo.</string>
  <string name="language_tweaks_settings_tile">Mga tweak at iba pa.</string>
  <!-- UI root menu -->
  <string name="ui_root_tile">UI</string>
  <string name="ui_theme_settings_tile">Pumili at i-configure ang tema ng keyboard.</string>
  <string name="ui_effects_settings_tile">Mga karanasan at epekto ng keyboard.</string>
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Changelog</string>
  <string name="search_market_for_addons">Humanap ng add-ons</string>
  <string name="search_market_for_keyboard_addons">Kumuha ng maraming keyboard sa app store</string>
  <string name="search_market_for_quick_key_addons">Kumuha ng higit <i>Madaling-Text</i> mga add-ons na nasa app store…</string>
  <string name="no_market_store_available">Hindi mahanap ang app store sa iyong device.\nHindi ito mahanap para sa add-ons!</string>
  <string name="keyboard_theme_tweak_group">Mga Tweak</string>
  <string name="close_button">Isara</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Nai-save:\u0020<xliff:g id="word">%s</xliff:g>    </string>
  <string name="revert_added_word_question">Tanggalin\?</string>
  <string name="removed_word">Tanggalin:\u0020<xliff:g id="word">%s</xliff:g>    </string>
  <string name="hint_add_to_dictionary">\u2190 Hawakan uli at i-save</string>
  <string name="hint_double_tap_to_close">Muling e-remove ang mga mungkahi</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Hindi naka-install ang iyong salita</string>
  <string name="voice_input_not_installed_text">Ang iyong voice input ay hindi naka install sa iyong device.\nMadali lang itong maayos: I-install ito sa galing sa app store.</string>
  <string name="voice_input_not_installed_action_install">Mag-install</string>
  <string name="voice_input_not_installed_action_do_not_install">Hindi</string>
  <string name="voice_input_not_voice_pack_in_market">Hindi ko mahanap ang input voice(com.google.android.voicesearch) sa app store.Paumanhin, ang voce input at hindi gagana sa iyong device.</string>
  <!-- Options menu -->
  <string name="change_ime">Baguhin ang paraan sa pag input</string>
  <string name="override_dictionary">I-override ang nakadefault na diksyunaryo</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">I-override u0020<xliff:g id="salita">%s</xliff:g>\u0020diksyunaryo</string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Kilos</string>
  <string name="effects_group">Mga epekto</string>
  <string name="ime_settings">Mga setting ng keyboard</string>
  <string name="switch_incognito">Mode ni Incognito</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Manginig kapag ipinduntin ang key</string>
  <string name="vibrate_on_key_press_summary">Ang vibration level ay para sa key-press. Kasalukuyan: %s</string>
  <string name="vibrate_on_key_press_dialog_title">Pumili ng vibration type</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Wala</item>
    <item>Magaan</item>
    <item>Katamtaman</item>
    <item>Malakas</item>
  </string-array>
  <string name="pop_text_type_never">Hindi kailanman</string>
  <string name="pop_text_type_on_correction">Ang pagwawasto ng salita</string>
  <string name="pop_text_type_on_word">Ang anumang salita</string>
  <string name="pop_text_type_any_key">Sa anumang susi</string>
  <string name="sound_on">Tunog sa pag pindot</string>
  <string name="sound_on_summary">Tunog sa soft keyboard press.</string>
  <string name="use_custom_sound_volume">Ilagay ang custom na volume</string>
  <string name="use_custom_sound_volume_on_summary">Mga epektong tingin at naka custom.</string>
  <string name="use_custom_sound_volume_off_summary">Ang mga epekto ng volume ay nasa system\'s notifications volume.    </string>
  <string name="custom_sound_volume">Naka-custom key-press ang tinig</string>
  <string name="switch_keyboard_on_space">Ang espasyo ay nagpalit kay keyboards</string>
  <string name="switch_keyboard_on_space_on_summary">Lumipat sa mga simbolo o numero sa alpabeto kung pipunto ng espasyo</string>
  <string name="switch_keyboard_on_space_off_summary">Huwag lumipat ng mga simbolo o numero sa alpabeto kung pipindo ng space</string>
  <string name="persistent_layout_per_package_id_title">Tandaan ang layout ng alpabeta sa bawat App</string>
  <string name="persistent_layout_per_package_id_off_summary">Gamitin ang parehong layout sa lahat ng mga Apps.</string>
  <string name="persistent_layout_per_package_id_on_summary">Awtomatikong lilipat sa dating layout na ginagamit sa mga App.</string>
  <string name="one_shot_quick_text_popup">Kusang nagsasara pagkatapos pindutin</string>
  <string name="one_shot_quick_text_popup_on_summary">Isara ang Quick-Text na pop-up magtapos i-press ang key</string>
  <string name="one_shot_quick_text_popup_off_summary">Panatiliin ang Quick-Text pop-up na mabuksan hanggang ang Close key ay mapindot</string>
  <string name="quick_text_tags_search">Magmungjahi ng mga Emojis sa tag typing</string>
  <string name="quick_text_tags_search_on_summary">Hanapin ang emojis sa tag, kung mag type nagsisimula sa colon(:)</string>
  <string name="hide_soft_when_physical">Itago ang keyboard sa pisikal na key</string>
  <string name="hide_soft_when_physical_on_summary">Itago ang soft keyboard kung ang pisikal na keyboard ay ginagamit</string>
  <string name="hide_soft_when_physical_off_summary">Ipakita ang soft keyboard kung ang pisikal na keyboard ay ginamit</string>
  <string name="fullscreen_input_connection_supported">Gumamit ng full-screen na editor sa landscape</string>
  <string name="fullscreen_input_connection_supported_on_summary">I-take over ang screen kung magpasok ng teksto sa landscape</string>
  <string name="fullscreen_input_connection_supported_off_summary">Huwag gumamit ng full-screen na editor sa landscape</string>
  <string name="fullscreen_portrait_input_connection_supported">Gumamit ng full-screen na editor sa larawan</string>
  <string name="fullscreen_portrait_input_connection_supported_on_summary">I-take over ang screen kung magpasok ng teksto sa larawan</string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">Huwag gumamit ng full-screen editor sa portrait</string>
  <string name="backword_support">Support sa Back-word</string>
  <string name="backword_support_on_summary">Ang Shifted Backspace ay mag bura sa huling salita</string>
  <string name="backword_support_off_summary">Shifted Backspace ay magbura sa huling character</string>
  <string name="swipe_tweak_group">Naguhin ang kilos sa gesture actions</string>
  <string name="swipe_up_action">Mag swipe paitaas</string>
  <string name="swipe_up_action_summary">Bigyan kahulugan ang swipe up gesture action. Sa kasalukuyan, %s</string>
  <string name="swipe_up_action_title">Piliin ang swipe up aksyon</string>
  <string name="swipe_up_from_spacebar_action">I-swipe ang spacebar pataas</string>
  <string name="swipe_up_from_spacebar_action_summary">Bigyan kahulugan ang swipe up sa spacebar gesture aksyon. Sa kasalukuyan, %s</string>
  <string name="swipe_up_from_spacebar_action_title">Piliin ang swipe spacebar paitaas na aksyon</string>
  <string name="swipe_down_action">Magswipe paibaba</string>
  <string name="swipe_down_action_summary">Bigyan kahulugan ang swipe pababa gesture aksyon. Sa kasalukuyan, %s</string>
  <string name="swipe_down_action_title">Piliin ang swipe paibaba na aksyon</string>
  <string name="swipe_left_action">I-swipe pakaliwa</string>
  <string name="swipe_left_action_summary">Bigyan kahulugan ang swipe na pakaliwa gesture aksyon. Sa kasalukuyan, %s</string>
  <string name="swipe_left_action_title">Piliin ang swipe pakaliwa na aksyon</string>
  <string name="swipe_right_action">Mag swipe ng pakanan</string>
  <string name="swipe_right_action_summary">Bigyan kahulugan ang pag swipe sa pakanan gesture aksyon. Sa kasalukuyan, %s</string>
  <string name="swipe_right_action_title">Piliin ang swipe action na pakanan</string>
  <string name="swipe_right_space_bar_action">Mag-swipe sa space bar ng pakanan</string>
  <string name="swipe_right_space_bar_action_summary">Biguan kahulugan ang swipe na pakanan galing sa spacebar gesture asksyon. Sa kasalukuyan, %s</string>
  <string name="swipe_right_space_bar_action_title">Piliin ang swipe pakanan na aksyon</string>
  <string name="swipe_left_space_bar_action">Mag-swipe pakaliwa sa space bar</string>
  <string name="swipe_left_space_bar_action_summary">Bigyan kahulugan ang swipe na pakaliwa na galing sa space bar gesture na aksyon. Sa kasalukuyan, %s</string>
  <string name="swipe_left_space_bar_action_title">Piliin ang swipe na aksyong pakaliwa</string>
  <string name="swipe_left_two_fingers_action">Dalawang daliri mag-swipe pakaliwa</string>
  <string name="swipe_left_two_fingers_action_summary">Bigyan kahulugan ang dalawang daliri na mag swipe pakaliwa sa gestion aksyon. Sa kasalukuyan, %s</string>
  <string name="swipe_right_two_fingers_action">Dalawang daliri na mag-swipe pakanan</string>
  <string name="swipe_right_two_fingers_action_summary">Bigyan kahulugan ang dalawang-daliri na swipe na pakanan na gesture akston. Sa kasalukuyan, %s</string>
  <string name="swipe_right_two_fingers_action_title">Piliin swipe na aksyon pakanan</string>
  <string name="pinch_gesture_action">Pakurot na gesture</string>
  <string name="pinch_gesture_action_title">Pumili ng asksyon na pakurot na gesture</string>
  <string name="pinch_gesture_action_summary">Bigyan kahulugan ang kurot na gesture na aksyon. Sa kasalukuyan, %s</string>
  <string name="separate_gesture_action">Pahaba na gesture</string>
  <string name="separate_gesture_action_title">Pumili ng pahaba na gesture aksyon</string>
  <string name="separate_gesture_action_summary">Bigyan kahulugan ang pahaba na gesture aksyon. Sa kasalukuyan, %s</string>
  <string name="swipe_action_name_none">Walang aksyon</string>
  <string name="swipe_action_name_next_alphabet">Sa susunod na alpabetong keyboard</string>
  <string name="swipe_action_name_next_symbols">Sa susunod na simbolo ng keyboard</string>
  <string name="swipe_action_name_next_inside_mode">Sa susunod sa kasalukuyang mode</string>
  <string name="swipe_action_name_cycle_keyboards">Umikot ito sa lahat ng keyboards</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Baliktarin ang cycle sa pamamagitan ng lahat ng keyboards</string>
  <string name="swipe_action_name_shift">I-Shift</string>
  <string name="swipe_action_name_hide">Ang keyboard itago</string>
  <string name="swipe_action_name_backspace">Back-space</string>
  <string name="swipe_action_name_backword">Likod-Salita</string>
  <string name="swipe_action_name_clear_input">Linawin ang buong teksto</string>
  <string name="swipe_action_name_cursor_up">Ilipat ang cursor pataas</string>
  <string name="swipe_action_name_cursor_down">Ilipat ang cursor pababa</string>
  <string name="swipe_action_name_cursor_left">Ilipat ang cursor sa kaliwa</string>
  <string name="swipe_action_name_cursor_right">Ilipat ang cursor sa kanan</string>
  <string name="swipe_action_name_other_keyboards_mode">Lumipat sa layout mode</string>
  <string name="swipe_action_name_split_layout">Nahati na layout</string>
  <string name="swipe_action_name_merge_layout">Pagsamahin ang layout</string>
  <string name="swipe_action_name_compact_layout_to_right">I-compact layout sa kanan</string>
  <string name="swipe_action_name_compact_layout_to_left">I-compact layout sa kaliwa</string>
  <string name="swipe_action_name_utility_keyboard">Ipakita ang utility keyboard</string>
  <string name="settings_swipe_velocity_threshold_title">I-swipe ang bilis ng limitasyon</string>
  <string name="settings_swipe_velocity_threshold_summary">Ang minimal na bilis ng swipe gesture. Sa kasalukuyan, %s</string>
  <string name="settings_swipe_velocity_very_slow">Sobrang mabagal</string>
  <string name="settings_swipe_velocity_slow">Mabagal</string>
  <string name="settings_swipe_velocity_normal">Normal</string>
  <string name="settings_swipe_velocity_fast">Mabilis</string>
  <string name="settings_swipe_velocity_very_fast">Sobrang Bilis</string>
  <string name="settings_swipe_distance_threshold_title">I-swipe ang distansya ng threshold</string>
  <string name="settings_swipe_distance_threshold_summary">Ang minimal na distansya ng swipe gesture. Sa kasalukuyan, %s</string>
  <string name="settings_swipe_distance_very_short">Masyadong maikli</string>
  <string name="settings_swipe_distance_short">Maikli</string>
  <string name="settings_swipe_distance_normal">Normal</string>
  <string name="settings_swipe_distance_long">Mahaba</string>
  <string name="settings_swipe_distance_very_long">Masyadong Mahaba</string>
  <string name="hardware_keys_group">Pagpapamapa ng mga susi ng Hardware</string>
  <string name="volume_key_for_left_right_support">Volume key para sa kaliwa/kanan</string>
  <string name="volume_key_for_left_right_support_on_summary">I-Disable kaliwa/kanan via volume pataas/pababa</string>
  <string name="volume_key_for_left_right_support_off_summary">Ang volume pataas ay iikot sa cursor pakaliwa, volume pababa ikot sa cursor pakanan    </string>
  <string name="more_ui_settings_group">User Interface</string>
  <string name="special_dictionaries_group">Espesyal na mga diksyunaryo</string>
  <string name="special_dictionaries_group_summary">Mga mungkahing ginagamit ng diksyunaryo sa AnySoftKeyboard</string>
  <string name="use_user_dictionary">User-diksyunaryo</string>
  <string name="use_user_dictionary_on_summary">Magmungkahi sa mga dinadagdag ng mga salita ng mga gumagamit(I-double-click ang typed-suggestion upang maidagdag)</string>
  <string name="always_use_fallback_user_dictionary">Gamitin ang fallback User-diksyunaryo</string>
  <string name="always_use_fallback_user_dictionary_on_summary">Gumamit lamang ng AnySoftKeyboard\'s built-in User-disyunaryo na mekanismo(di inirerekumenda).</string>
  <string name="always_use_fallback_user_dictionary_off_summary">Subukan ang paggamit ng Android\'s built-in User-diksyunaryo muna(inirekomenda).</string>
  <string name="use_auto_dictionary">Auomatikong diksyunaryo</string>
  <string name="use_auto_dictionary_dialog_title">I-select ang learn method</string>
  <string name="use_auto_dictionary_summary">Awtomatikong matuto ng mga bagong salita. Matuto sa pamaraan: %s</string>
  <string name="auto_dictionary_threshold_type_after_a_while">Pagkatapos ng ilang paggamit</string>
  <string name="auto_dictionary_threshold_type_immediately">Pagkatapos kong makatype kaagad</string>
  <string name="auto_dictionary_threshold_type_off">Huwag nang matuto ng mga bagong salita</string>
  <string name="use_next_words_dictionary">Susunod na mga mungkahing salita</string>
  <string name="next_words_dictionary_off">Huwag ng magmungkahi ng kasunod na salita</string>
  <string name="next_words_dictionary_words_only">Magmungkahi ng susunod na mga salita</string>
  <string name="next_words_dictionary_words_punctuations">Magmungkahi ng mga susunod na salita at mga punctuations</string>
  <string name="next_words_dictionary_summary">Gamitin ang naunang salita para magkagawa ng mga mungkahi:%s</string>
  <string name="use_next_words_dictionary_aggressiveness">Susunod na word ay agresibo</string>
  <string name="use_next_words_dictionary_aggressiveness_minimal">Minimal na mungkahi</string>
  <string name="use_next_words_dictionary_aggressiveness_medium">Katamtamang agresibo</string>
  <string name="use_next_words_dictionary_aggressiveness_maximum">Ipakita ang mga mungkahi</string>
  <string name="use_next_words_dictionary_aggressiveness_summary">Ang sunod na salitang mungkahi ay agresibo:%s</string>
  <string name="auto_pick_suggestion_aggressiveness_title">I-auto-pili ang mulkahing agresibo</string>
  <string name="auto_pick_suggestion_aggressiveness_none">Patayin</string>
  <string name="auto_pick_suggestion_aggressiveness_minimal">Katamtamang agresibo</string>
  <string name="auto_pick_suggestion_aggressiveness_medium">Katamtamang agresibo</string>
  <string name="auto_pick_suggestion_aggressiveness_high">Mataas na agresibo</string>
  <string name="auto_pick_suggestion_aggressiveness_extreme">Sobrang taas na agresibo</string>
  <string name="auto_pick_suggestion_aggressiveness_summary">Ang level ng pagka agresibo:%s</string>
  <string name="use_contacts_dictionary">Mga kontak na diksyunaryo</string>
  <string name="use_contacts_dictionary_on_summary">Magmungkahi ng pangalan galing sa listahan ng mga kontak</string>
  <string name="tweaks_group">Mga Tweaks</string>
  <string name="tweak_sound_group">Tunog na nag ugnay sa tweaks</string>
  <string name="tweak_physical_keyboard_group">Pisikal na keyboard na mga tweaks</string>
  <string name="tweak_ui_group">Graphical na tweak</string>
  <string name="tweak_ux_group">Asal na mga tweaks</string>
  <string name="supported_keyboard_row_modes_title">Pinagana ang dalubhasang input-field modes</string>
  <string name="supported_keyboard_row_modes_summary">Pumili ng dalubhasang input-field(tulad sa password, URL, at iba pa.) mga hanay upang gamitin.</string>
  <string name="tweak_dictionary_group">Diksyunaryo ng mga tweaks</string>
  <string name="settings_min_length_for_word_correction">Pinakamaliit na haba ng salita para sa pagwawasto</string>
  <string name="show_keyboard_name_text">Ipakita ang pangalan ng keyboard</string>
  <string name="show_keyboard_name_on_summary">Ipakita ang pangalan ng keyboard sa space-bar</string>
  <string name="show_keyboard_name_off_summary">Huwag ipakita ang pangalan ng keyboard</string>
  <string name="show_hint_text">Ipakita ang pahiwatig na teksto</string>
  <string name="show_hint_text_on_summary">Ipalita ang pahiwayig sa keys, kung sinusuporta ang tema</string>
  <string name="show_hint_text_off_summary">Hindi maipakita ang pahiwatig sa keys</string>
  <string name="use_custom_hint_align">I-override ang pahiwatig na posisyon</string>
  <string name="use_custom_hint_align_on_summary">Gamitin ang custom na pahiwatig na tekstong posisyon</string>
  <string name="use_custom_hint_align_off_summary">Gamitin ang temang pinahiwatig sa tekstong posisyon</string>
  <string name="custom_hint_align">Pasadyang pahalang pahiwatig na pagkakahanay</string>
  <string name="custom_hint_align_summary">Iahanay ang pahiwatig na teksto sa kaliwa, gitna o sa kanan ng key</string>
  <string name="settings_custom_hint_align_dialog_title">Pumili ng pahalang na paghahanay para sa mga tekstong pahiwatig</string>
  <string-array name="custom_hint_align_types">
    <item>Kaliwa</item>
    <item>Gitna</item>
    <item>Kanan</item>
  </string-array>
  <string name="custom_hint_valign">Pasadyang pahalang pahiwatig na pagkakanay</string>
  <string name="custom_hint_valign_summary">Ihanay ang pahiwatig na teksto sa itaas o sa ilalim ng key</string>
  <string name="settings_custom_hint_valign_dialog_title">Pumili ng pahalang na paghahanay para sa pahiwatig na teksto</string>
  <string-array name="custom_hint_valign_types">
    <item>Ibabaw</item>
    <item>Ilalim</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Gumawa ng Top-Extension na keyboard sticky</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Manatiling nakikita hanggang tahasang sarado</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Nagsasara pagkatapos pindutin ay key</string>
  <string name="show_keyboard_icon_in_status_bar_title">Ipakita ang keyboard icon sa status-bar</string>
  <string name="show_keyboard_icon_in_status_bar_on_summary">Ipakita ang icon ng keyboard sa device status bar.</string>
  <string name="show_keyboard_icon_in_status_bar_off_summary">Walang status-bar icon.</string>
  <string name="is_extesion_keyboard_above_keyboard">Gamitin ang Top-Extension na keyboard</string>
  <string name="show_settings_app_in_launcher">Mga settings ng app</string>
  <string name="settings_key_show_settings_app_on_summary">Mga settings na app ay makikita sa launcher (maaring mangangailangan ng reboot)</string>
  <string name="settings_key_show_settings_app_off_summary">Itaga ang Settngs na app (maaring mangangailangan ng reboot)</string>
  <string name="always_hide_language_key">Dapat nakatago palagi ang language-key</string>
  <string name="always_hide_language_key_on_summary">Hindi kailanman ipakita ang language-key. Sumusuporta pa rin ang Gestures sa paglipat ng layout.</string>
  <string name="always_hide_language_key_off_summary">Magpapakita ng language key kung may maraming layouts ang naka pinagana.</string>
  <string name="show_crash_notification">Magreport ng crash</string>
  <string name="show_crash_notification_on_summary">Sa pag ASK crash, buksan ang crash report na dialogo</string>
  <string name="show_crash_notification_off_summary">Tahimik na nagaasorb ng crashes</string>
  <string name="use_keyrepeat">Gamitin ang key uli</string>
  <string name="use_keyrepeat_on_summary">Ang key repeat ay gumagana</string>
  <string name="use_keyrepeat_off_summary">Ang key repeat ay hindi gumagana</string>
  <string name="emoticon_long_press_opens_popup">Long-press smiley pop-up</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Ipakita ang emoticons na pop-up sa pag long-press</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Ipakita ang mga emoticons pop-up sa short-press</string>
  <string name="default_smiley_text">Mga smiley na teksto</string>
  <string name="default_domain_text">Teksto ng domain</string>
  <string name="key_preview_position_override">Mahahalagang preview na posisyon</string>
  <string name="key_preview_position_override_summary">Ang itaas na pinindut na button o itaas ang buong keyboard</string>
  <string name="key_preview_position_override_above_key">Pinindut sa itaas na key</string>
  <string name="key_preview_position_override_above_keyboard">Sa itaas na keyboard</string>
  <string name="key_press_preview_popup">Mahahalagang preview na posisyon</string>
  <string name="key_press_preview_popup_on_summary">Ipakita ang popup sa key-press</string>
  <string name="key_press_preview_popup_off_summary">Huwag ipakita ang popup kung mag key-press</string>
  <string name="zoom_factor_keys_in_portrait">Mga key height factor para sa portrait mode</string>
  <string name="zoom_factor_keys_in_landscape">Mga key height factor para sa landscape mode</string>
  <string name="insert_space_after_word_suggestion_selection">Espasyo pagkatapos ng pumili ng kandidato</string>
  <string name="insert_space_after_word_suggestion_selection_on_summary">Isingit ang espasyo pagkatapos pumili ng mungkahing salita    </string>
  <string name="double_space_to_period">Dobleng espasyo hanggang panahon</string>
  <string name="double_space_to_period_summary">Dobleng tapikin ang espasyo ay magiging panahon +espasyo</string>
  <string name="tweak_animations_level_title">Mga animation</string>
  <string name="tweak_animations_level_summary">Gaano karami ang mga animation ay dapat gamitin. Kasalukuyan. %s</string>
  <string name="tweak_animations_level_types_full">Buo</string>
  <string name="tweak_animations_level_types_some">Ilang</string>
  <string name="tweak_animations_level_types_none">Walang sinuman</string>
  <string name="cycle_all_symbols_keyboards">Umikot sa pamamagitan ng lahat na mga simbolo</string>
  <string name="cycle_all_symbols_keyboards_on_summary">Ang key na simbolo ay umikot sa buong simbolo ng mga keyboard</string>
  <string name="cycle_all_symbols_keyboards_off_summary">Ang mga simbolo key ay nagpapakita lamang ng pangunahing simbolo ng keyboard</string>
  <string name="lang_key_shows_popup">Palitan ang wika gamit ang popup</string>
  <string name="lang_key_shows_popup_on_summary">Key na wika ay may seleksyong dialogo na mag papop-up</string>
  <string name="lang_key_shows_popup_off_summary">Key na wika ay iikot ng mga wika</string>
  <string name="auto_caps">Awmatikong-Nagpapalaki</string>
  <string name="grammar_group">Gramatika</string>
  <string name="keyboard_behavior_group">Mga katangi-an ng keyboard</string>
  <string name="candidates_on">Ipakita ang mga mungkahi</string>
  <string name="candidates_on_summary">Isang listahan ng mga mungkahing salita ay lilitaw sa itaas na bahagi ng keyboard</string>
  <string name="candidates_off_summary">Walang mungkahi na maipapakita</string>
  <string name="quick_fix">Mabilis na pagsasaayos at mga pagdadaglat</string>
  <string name="quick_fix_summary">Itama ang karaniwang pagkakamali sa pag-type, at nagpapalawak ng mga daglat</string>
  <string name="allow_suggestions_restart">Mungkahing i-restart</string>
  <string name="allow_suggestions_restart_summary">Restart na salita ay magmumungkahi sa paggalaw ng cursor</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Mga keyboards</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">telepono</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">panahon</string>
  <string name="eng_keyboard">Ingles</string>
  <string name="dvorak_keyboard">Dvorak</string>
  <string name="compact_keyboard">EN Compact</string>
  <string name="compact_keyboard_16keys">EN Keypad</string>
  <string name="terminal_keyboard">Terminal</string>
  <string name="colemak_keyboard">Colemak</string>
  <string name="keyboard_change_locked">hindi maaari</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Mga nagpapabilis ng teksto keys</string>
  <string name="quick_text_keys_order">Nagpapabilis na teksto ng grupo at kaayusan</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Karaniwang itaas na generic na hanay</string>
  <string name="top_generic_row_dialog_title">Pumili ng tipong hanay</string>
  <string name="top_generic_row_summary">Napiling itaas na row: %s</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Karaniwang ibabang generic na hanay</string>
  <string name="bottom_generic_row_dialog_title">Pumili ng tipong hanay</string>
  <string name="bottom_generic_row_summary">Napiling ibabbang hanay:%s</string>
  <string name="keyboard_theme_list_title">Pumili ng tema</string>
  <string name="dark_plain_keyboard_theme_name">Madalim na plantsado na tema</string>
  <string name="dark_plain_keyboard_theme_description">Madilim na kulay, simpleng graphics</string>
  <string name="light_plain_keyboard_theme_name">Malinaw na maliwanag na tema</string>
  <string name="light_plain_keyboard_theme_description">Maliwanag na mga kulay, simpleng graphics</string>
  <string name="blacktheme_keyboard_theme_name">Simpleng item na glow</string>
  <string name="blacktheme_keyboard_theme_description">Simpleng item na tema na may mga highlight na kulay</string>
  <string name="lean_dark_keyboard_theme_name">Di masyadong madilim</string>
  <string name="lean_dark_keyboard_theme_description">Madalim na tema, na may kaunting UI na elemento</string>
  <string name="lean_dark_2_keyboard_theme_name">Di masyadong madilim 2</string>
  <string name="lean_dark_big_keyboard_theme_name">Di Masyadong madilim - Malalaking keys</string>
  <string name="lean_dark_big_keyboard_theme_description">Parehong maitim na tema, ngunit may malalaking keys</string>
  <string name="lean_light_keyboard_theme_name">Di masyadong maliwanag</string>
  <string name="lean_light_keyboard_theme_description">Maliwanag na tema, na may kaunting UI na elemento</string>
  <string name="lean_light_2_keyboard_theme_name">Di masyadong maliwanag - pangalawang option</string>
  <string name="lean_light_big_keyboard_theme_name">Di masyadong maliwanag - Malalaking keys</string>
  <string name="lean_light_big_keyboard_theme_description">Parehong maliwanag na theme, ngunit may malaking keys</string>
  <string name="lean_dark_gray_keyboard_theme_name">Di masyadong madilim kulay-abo</string>
  <string name="lean_dark_gray_keyboard_theme_description">Madilim na kulay-abo na tema, na may kaunting UI na elemento</string>
  <string name="yochees_dark_keyboard_theme_name">Yochees dilim</string>
  <string name="yochees_dark_keyboard_theme_description">Madilim na tema ng Algimantas.</string>
  <string name="yochees_dark_2_keyboard_theme_name">Madilim na Yochees - Ikalawang Pagpipilian</string>
  <string name="yochees_light_keyboard_theme_name">Liwanag na Yochees</string>
  <string name="yochees_light_keyboard_theme_description">Malinaw na tema ng Algimantas.</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Walang itaas na hanay</string>
  <string name="extension_kbd_top_small">Maliit na keys</string>
  <string name="extension_kbd_top_regular">Regular na laki ng keys</string>
  <string name="extension_kbd_top_small_numbers">Mga numerong keys</string>
  <string name="extension_kbd_top_numbers_alt">Alternatibong numerong mga pindutan</string>
  <string name="extension_kbd_top_nav">Nabigasyon na mga pindutan</string>
  <string name="extension_kbd_top_numbers_simple">Simpleng, numero lamang</string>
  <string name="extension_kbd_bottom_regular_with_voice">Regular</string>
  <string name="extension_kbd_bottom_regular">Klasikong (walang mikropono)</string>
  <string name="extension_kbd_bottom_iphone">estilong iPhone (walang mikropono)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">estilong iPhone na may mikropono</string>
  <string name="extension_kbd_bottom_alt">Kahaliling(walang mikropono)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Alternatibong may mikropono</string>
  <string name="extension_kbd_bottom_old">Lumang Paaralan</string>
  <string name="extension_kbd_bottom_simple">Simple</string>
  <string name="extension_kbd_bottom_ng">Bagong henerasyon - pagsusuri</string>
  <string name="extension_kbd_extension_numbers_symbols">Mga numero at mga simbolo</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Go</string>
  <string name="label_next_key">Susunod</string>
  <string name="label_previous_key">Prev.</string>
  <string name="label_send_key">Isend</string>
  <string name="label_search_key">Hanapin</string>
  <string name="label_done_key">Tapos</string>
  <string name="label_tab_key">Tab</string>
  <string name="label_home_key">Umpisahan</string>
  <string name="label_end_key">Katapusan</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Pumili ng keyboard</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">English</string>
  <string name="simley_key_name">Mga smiley key</string>
  <string name="short_smiley_key_name">Mas maikling smiley key</string>
  <string name="history_quick_text_key_name">Kasaysayan</string>
  <string name="default_quick_text_key_name">Simpleng mga emoticons</string>
  <string name="unicode_quick_text_key_name">Mga emoticons</string>
  <string name="unicode_people_quick_text_key_name">Mga tao</string>
  <string name="unicode_gestures_quick_text_key_name">Mga kilos</string>
  <string name="unicode_accessories_quick_text_key_name">Mga accesory</string>
  <string name="unicode_animals_quick_text_key_name">Mga hayop</string>
  <string name="unicode_food_quick_text_key_name">Pagkain</string>
  <string name="unicode_nature_quick_text_key_name">Kalikasan</string>
  <string name="unicode_transport_quick_text_key_name">Transportasyon</string>
  <string name="unicode_signs_quick_text_key_name">Mga palatandaan</string>
  <string name="unicode_city_quick_text_key_name">Syudad</string>
  <string name="unicode_scape_quick_text_key_name">Scape</string>
  <string name="unicode_activity_quick_text_key_name">Aktibidad</string>
  <string name="unicode_office_quick_text_key_name">Opisina</string>
  <string name="unicode_occasions_quick_text_key_name">Mga Okasyon</string>
  <string name="unicode_flags_quick_text_key_name">Mga Bandera</string>
  <string name="multitap_timeout_title">Multi-tap timeout</string>
  <string name="multitap_timeout_summary">Timeout na pagitan ng mahalalagang taps</string>
  <string name="settings_multitap_timeout_disabled">I-Disabled</string>
  <string name="settings_multitap_timeout_faster">Mas mabilis</string>
  <string name="settings_multitap_timeout_fast">Mabilis</string>
  <string name="settings_multitap_timeout_normal">Katamtaman</string>
  <string name="settings_multitap_timeout_slow">Mabagal</string>
  <string name="settings_multitap_timeout_slower">Mas mabagal</string>
  <string name="settings_multitap_timeout_never">Maghintay magpakailanman</string>
  <string name="long_press_timeout_title">Pindutin-matagal na oras</string>
  <string name="long_press_timeout_summary">Pindutin ang mahahalagan oras na dapat i-consider sa long-press</string>
  <string name="settings_long_press_timeout_faster">Mas mabilis</string>
  <string name="settings_long_press_timeout_fast">Mabilis</string>
  <string name="settings_long_press_timeout_normal">Normal</string>
  <string name="settings_long_press_timeout_slow">Mabagal</string>
  <string name="settings_long_press_timeout_slower">Mas mabagal</string>
  <string name="settings_long_press_timeout_never">Hindi kailanman</string>
  <string name="settings_force_locale_title">Foce Locale</string>
  <string name="settings_force_locale_summary">Pilitin ang locale na ginagamit sa loob ng AnySoftKeyboard(tumatagal lamang ng iilang sandali para makaapekto):%s.</string>
  <string name="tweak_workarounds_group">Workarounds</string>
  <string name="workaround_disable_rtl_fix">Gumamit ng Android\'s Pakanan-hanggang-pakaliwa</string>
  <string name="workaround_disable_rtl_fix_summary_on">Gumamit ng OS RTL handline. Dapat gumana ng mas maayos para sa mga bagong kagamitan.</string>
  <string name="workaround_disable_rtl_fix_summary_off">Gamitin ang nySoftKeyboard RTL na paghawak. Dapat ginagamit lamay kung ang OS ay hindi gumagana sa RTL.</string>
  <string name="settings_split_state_title_portrait">Larawan ng Hiwalay/Dikit unang estado</string>
  <string name="settings_split_state_title_landscape">Tanawin Hiwalay/Dikit unang estado</string>
  <string name="settings_split_state_summary">Bigyan kahulugan ang keyboard kung nakahiway bilang default. Ngayon: %s</string>
  <string name="settings_split_state_merged_always">Magsimula sa regular</string>
  <string name="settings_split_state_split_always">Simulan sa hiwalay</string>
  <string name="settings_split_state_compact_right_always">Simulan sa pagsiksk sa kanan</string>
  <string name="settings_split_state_compact_left_always">Simulan sa pagsiksik sa kaliwa</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Wika:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Diksyunaryo ng manggagamit</string>
  <string name="user_dict_editor">Editor ng mga salita</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_settings_titlebar">Editor ng daglat</string>
  <string name="abbreviation_dict_editor">Editor ng daglat</string>
  <string name="abbreviation_dict_word_template"><i><xliff:g id="abbreviation">%s</xliff:g></i>\u0020\u2192\u0020<i><xliff:g id="target">%s</xliff:g></i></string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_settings_empty_text">Wala kang anumang salita na nasa diksyunaryo ng mangagamit. Maari kang magdagdag ng iyong unang salita ngayon.</string>
  <string name="user_dict_backup_success_title">Ang backup ay tapos na!</string>
  <string name="user_dict_backup_success_text">Matagumpay na naka-imbak ng iyong mga salita sa ambakan aparato sa /Android/data/com.menny.android.anysoftkeyboard/files/    </string>
  <string name="user_dict_backup_fail_title">Nagbigo ang pagbackup!</string>
  <string name="user_dict_backup_fail_text_with_error"><xliff:g id="error">%s</xliff:g>    </string>
  <string name="user_dict_restore_success_title">Tapos nang maibalik!</string>
  <string name="user_dict_restore_success_text">Matagumpay na naibalik ang iyong mga salita.</string>
  <string name="user_dict_restore_fail_title">Bigong naibalik!</string>
  <string name="user_dict_restore_fail_text_with_error">Nabigong maibalik ang mga salita dahil sa: <xliff:g id="error">%s</xliff:g>    </string>
  <string name="should_swap_punctuation_and_space_title">Magpalitan ng bantas at espasyo</string>
  <string name="should_swap_punctuation_and_space_off_summary">Huwag mong ipalit ang espasyo at bantas.</string>
  <string name="should_swap_punctuation_and_space_on_summary">Magpalitan ng awtomatiko-espasyo at bantas.</string>
  <string name="initial_quick_text_tab_title">Unang grupo</string>
  <string name="initial_quick_text_tab_summary">Mabilis-teksto na grupo na magsisimula sa: %s</string>
  <string name="initial_quick_text_tab_always_first_tab">Laging nagsisimula sa una</string>
  <string name="initial_quick_text_tab_last_used_tab">Magsimula sa huling ginagamit na grupo</string>
  <string name="initial_quick_text_tab_history_tab">Magsimula sa kasaysayan na grupo</string>
  <string name="developer_tools">Mga developer tool</string>
  <string name="click_for_developer_features">Mga developer tool</string>
  <string name="click_for_developer_features_summary">Iba\'t ibang mga kagamitan para sa mga developer ng AnySoftKeyboard</string>
  <string name="failed_to_create_mem_dump">Nabigong gumawa ng memori na mapagimbakan dahil sa:<xliff:g id="message">%s</xliff:g>    </string>
  <string name="created_mem_dump_file">Gumawa ng memori na mapagimbakan sa:<xliff:g id="file_path">%s</xliff:g>    </string>
  <string name="not_configured_with_click_here">Ang AnySoftKeyboard ay hindi lubusang nai-setup para ito gamitin. Mag click dito para ma-setup.</string>
  <string name="not_configured_with_just_click_here">Mag-click dio</string>
  <string name="click_for_more">higit pa…</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Magdagdag ng salita</string>
  <string name="word_editor_action_backup_words">Backup</string>
  <string name="word_editor_action_restore_words">Ibalik ang</string>
  <string name="click_to_add_new_word">Magkilk para makadagdag ng bagong salita</string>
  <string name="enter_word_hint">Uri ng bagong salita dito</string>
  <string name="enter_abbreviation_hint">Daglat</string>
  <string name="enter_abbreviation_target_hint">Buong pangungusap</string>
  <string name="about_additional_software_licenses">Karagdagang mga lisensya ng software</string>
  <string name="setup_wizard_step_one_title">Magpagana ng AnySoftKeyboard</string>
  <string name="setup_wizard_step_one_details">Sa hakbang na ito, kailanganin itong mapagana <i>AnySoftKeyboard</i>. Magyaring suriin ang <i>\'AnySoftKeyboard\'</i> sa iyong <i>Wika&amp;Mga input settings</i>. Ito ay magpapahintulot sa atin na maitatakbo sa iyong device.</string>
  <string name="setup_wizard_step_one_action">Pumunta sa iyong <i>Language&amp;Input settings</i>…</string>
  <string name="setup_wizard_step_one_action_error_no_settings_activity">Mali: Ang iyong device ay hindi sumusuporta ng 3rd-party na mga keyboard. AnySoftKeyboard ay hindi maka-activate!</string>
  <string name="setup_wizard_step_permissions_title">Magpapagana ng mga permiso</string>
  <string name="setup_wizard_step_permissions_details">Sa hakbang na ito, pwede mong aprubahan <i>AnySoftKeyboard</i> Basahin ang mga contact na nkaimbak sa iyong device. Kung gusto mong i-block ang access, pwede mo itong i-disable ang mga diksyunaryong ng mga contacts.</string>
  <string name="setup_wizard_step_two_title">Lumipat sa AnySoftKeyboard</string>
  <string name="setup_wizard_step_two_details">Iyong sustema ay maaring gamitin ang <i>AnySoftKeyboard</i> ngayon, ngunit hindi ito nakalagay sa aktibo na keyboard.\nBy switching, <i>AnySoftKeyboard</i> iyong bagong on-screen keyboard, kasama ang lahat ng tampok nito!</string>
  <string name="setup_wizard_step_two_action">Magpalit ng aktibong mga keyboard</string>
  <string name="setup_wizard_step_three_title">What\'s sususnod</string>
  <string name="setup_wizard_step_three_details">Salamat sa pagpili ng <i>AnySoftKeyboard</i>.</string>
  <string name="setup_wizard_step_three_details_done"><b>Ikaw ay natapos 🎉\nPumunta sa iyong paboritong app para subukan ito.</b></string>
  <string name="setup_wizard_step_three_details_actions">O, maaari mo i-customize at i-personalize ang keyboard sa gusto mo:</string>
  <string name="setup_wizard_step_three_action_languages">I-set setup ang mga wika…</string>
  <string name="setup_wizard_step_three_action_themes">Pumili ng tema…</string>
  <string name="setup_wizard_step_three_action_all_settings">Magkumpigura ng lahat ng iba pa…</string>
  <string name="setup_wizard_step_download_title">I-download ang mga Language packs</string>
  <string name="setup_wizard_step_download_details">Ikaw\ ay maging masaya na malaman ang <i>AnySoftKeyboard</i> ay sumusuporta ng napakaraming wika. I-download ang iyong ninanais na language-pack at maenjoy ang pag-type sa anumang wika ng iyong device.</string>
  <string name="setup_wizard_step_download_action">I-download ang language pack</string>
  <string name="setup_wizard_step_download_skip_action">Laktawan</string>
  <string name="ime_crashed_title">Nagcrash ang AnySoftKeyboard!</string>
  <string name="ime_crashed_sub_text">Kaso, hindi nakitang parating…</string>
  <string name="ime_crashed_ticker">Kaso, Ang AnySoftKeyboard ay nagcrashed. Hindi nakitang parating…</string>
  <string name="ime_crashed_text">Sa kasamaang palad, mayroong problema sa <i>AnySoftKeyboard</i>. Gawin ang hindi takot, mayroong isang bagay na magagawa <b>mo</b> upang malutas ito: ipadala sa amin ang mga ulat ng pag-crash, at gagawin natin ang lahat upang malutas ang mga ito ang madaliang at bumalik ka sa isang kasindak-sindak na keyboard karanasan ang we\! \n\nWith taos-pusong paghingi ng tawad, Dev team.</string>
  <string name="ime_crashed_send_button">Ipadala ang mga</string>
  <string name="ime_crashed_cancel_button">Kanselahin</string>
  <string name="ime_crashed_intent_selector_title">Magpadala ng ulat ng pag crash via</string>
  <string name="next_word_dict_settings">Sa susunod na setings ng salita</string>
  <string name="next_word_settings_group">Mga settings</string>
  <string name="next_word_stats_group">Istatistika sa susunod na salitang ginagamit</string>
  <string name="next_words_statistics_count">Paunang salita ang count: \u0020 <xliff:g id="first_word">%d </xliff:g> \nAverage susunod word count: \u0020 <xliff:g id="second_word"> %d </xliff:g></string>
  <string name="next_words_statistics_no_usage">Walang naggagamit pa. Mag-type pa ng kunti.</string>
  <string name="clipboard_is_empty_toast">Ang clipboard at walang laman, wala pwedeng mapaste dito.</string>
  <string name="clipboard_copy_done_toast">Ang piniling teksto ay kinopya sa clipboard.</string>
  <string name="clipboard_copy_done_toast_with_long_press_tip">Piniling teksto ay kinopya sa clipboard.\nTip: Itagal ang pag pindot ng COPY na icon para pumili ng indibidwal na mga karakter kasabay ang mga arrow key.</string>
  <string name="clipboard_paste_entries_title">Pumili ng mga teksto na i-paste</string>
  <string name="next_word_prefs_clear_data">I-clear ang sunod-salita ng mga datus</string>
  <string name="next_word_prefs_clear_data_summary">Ito ay hindi maaaring pawalang-bisa. Ang iyong mga na type ay mawawala sa kasaysayan.</string>
  <string name="notification_read_contacts_title">Maari kong basahin ang iyong mga kontaks?</string>
  <string name="notification_read_contacts_text">Kailangan nating basahin ang iyong mga kontaks para mabigyan ka ng mas magandang awtomatikong-kumpletong karanasan.</string>
  <string name="notification_read_contacts_ticker">Kailangan ng pahintulot ng mga kontak</string>
  <string name="contacts_permissions_dialog_message">Ang AnySoftKeyboard ay gumagamit ng iyong contacts\' na mga pangalan para maibigay sa itong ng isang personalized na salitang mungkahi: Kun gmag type ka ng wika, uto ay parehong wika at awtomatikong mag correct sa uyong pag-type.</string>
  <string name="wizard_allow_contacts_permission">Payagan ang mga nakabaseng kontaks sa mga mungkahing nakatype</string>
  <string name="allow_permission">Payagan</string>
  <string name="navigate_to_app_permissions">Pumunta sa pahintulot ng App</string>
  <string name="turn_off_contacts_dictionary">Patayin ang mga kontak sa diksyunaryu</string>
  <string name="read_more_about_permissions">Basahin pa ang tungkol sa mga permiso…</string>
  <string name="ask_beta_link_promo">Uy! Gusto mo ng bago <i>AnySoftKeyboard</i> mas mabilis ng stuff? Ngayon ikaw ay maswerte! <i>BETA</i> na channel ay pwede na para <b>SAYO</b>!\nmag signup lang sa link sa baba, at i-update mo gamit ang <i>Google Play</i> app store!\n\n https://play.google.com/apps/testing/com.menny.android.anysoftkeyboard \n\nAt salamat sa pagtulong na pagpatay sa mga bugs bago ito makarating sa publiko.</string>
  <string name="clipboard_fine_select_enabled_toast">Mabuting-teksto-seleksyon ay pinagana. Gamitin ay kaliwa/kanan na mga arrows.</string>
  <string name="app_shortcut_keyboards_disabled">Nabigasyon ng kayboard ay naka disabled</string>
  <string name="app_shortcut_keyboards_long_label">Pumili ng keyboard para sa mga layout na ginagamit</string>
  <string name="app_shortcut_keyboards_short_label">Mga keyboard</string>
  <string name="app_shortcut_themes_disabled">Nabigasyon ng mga tema at hindi napagana</string>
  <string name="app_shortcut_themes_long_label">Pumili ng tema ng layout na gamitin</string>
  <string name="app_shortcut_themes_short_label">Mga tema</string>
  <string name="app_shortcut_gestures_disabled">Mga gesture na nabigasyon at hindi napagana</string>
  <string name="app_shortcut_gestures_long_label">I-setup ang kilos ng keyboard</string>
  <string name="app_shortcut_gestures_short_label">Mga Kilos</string>
  <string name="app_shortcut_quick_keys_disabled">Hindi napagana ang nabigasyon ng emogi setup</string>
  <string name="app_shortcut_quick_keys_long_label">I-setup ang mga emoji</string>
  <string name="app_shortcut_quick_keys_short_label">I-setup ang mga emoji</string>
  <string name="extension_keyboard_enabled_off_summary">Hindi napagana ang ekstensiyon ng keyboard.</string>
  <string name="extension_keyboard_enabled_on_summary">Extensiyon keyboard ay ipapakita nang swiping sa itaas ng keyboard.</string>
  <string name="read_our_privacy_policy">Basahin ang aming Privacy Policy…</string>
  <string name="visit_our_web_site">Bisitahin ang aming web-site…</string>
  <string name="keyboard_for_url_fields">Layout para sa URL fields</string>
  <string name="keyboard_for_url_fields_summary">Kapag sa URL/Email fields, gagamitin ang layout na ito. Sa kasalukuyan, %s</string>
  <string name="keyboard_for_url_fields_title">Pumili ng layout para sa URL Input</string>
  <string name="no_internet_fields_specific_layout">Walang sinuman</string>
  <string name="bottom_nav_home">Hello</string>
  <string name="setup_wizard_welcome_title">Maligayang pagdatin!</string>
  <string name="setup_wizard_welcome_sub_title">Salamat sa pagbibigay subok sa AnySoftKeyboard!</string>
  <string name="setup_wizard_welcome_info">Bilang sa anumang Android keyboard, ikaw ay kinakailangan upang maipagana ang AnySoftKeyboard sa paghina ng Android Settings. Ito ay kailangan sa Android para matiyak ang iyong mga nai-type na data para hindi ito manakaw sa ibang masasamang keyboards*.</string>
  <string name="setup_wizard_welcome_info_2">Okey, handa? mag-click sa ibaba para magsimula. Ikaw ay bigyan gabay para dito.</string>
  <string name="setup_wizard_welcome_start_action">Simulan ang setup…</string>
  <string name="setup_wizard_welcome_info_footnote">* Siyempre pa, ang AnySoftKeyboard ay hindi masama. Ikaw ay hinihikayat ng tumingin sa aming source code para mapatunayan ito. Dagdag, wala kaming mga <i>NETWORK</i> na mga permiso, kaya hindi kami nagpapadala ng anumang datus sa iyong aparato.</string>
  <string name="setup_wizard_welcome_privacy_action">Pumunta sa Privacy Policy…</string>
  <string name="clear_all_dictionary_override">Malinaw na napagtungang</string>
</resources>
