<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"نوشتار کپی شد"</string>
    <string name="copy_text" msgid="3424081789297978355">"کپی در بریده‌دان"</string>
    <string name="call_custom" msgid="2786306789889210756">"تماس با <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"تماس با منزل"</string>
    <string name="call_mobile" msgid="8618334085824709009">"تماس با تلفن همراه"</string>
    <string name="call_work" msgid="8299062439076337075">"تماس با محل کار"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"تماس با نمابر محل کار"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"تماس با نمابر منزل"</string>
    <string name="call_pager" msgid="3038080882899955112">"تماس با پی‌جو"</string>
    <string name="call_other" msgid="4472141328347894937">"تماس"</string>
    <string name="call_callback" msgid="687494744634190411">"تماس با شماره بازگرداندن تماس"</string>
    <string name="call_car" msgid="9078083109758282133">"تماس با تلفن خودرو"</string>
    <string name="call_company_main" msgid="8768047233970315359">"تماس با خط اصلی شرکت"</string>
    <string name="call_isdn" msgid="3342482563847537747">"‏تماس با ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"تماس با خط اصلی"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"تماس با نمابر"</string>
    <string name="call_radio" msgid="9055749313292712021">"تماس با تلفن رادیویی"</string>
    <string name="call_telex" msgid="2909886619224843563">"تماس با تلکس"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"‏تماس با TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"تماس با تلفن همراه محل کار"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"تماس با پی‌جوی محل کار"</string>
    <string name="call_assistant" msgid="5188990854852312696">"تماس با <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"تماس با فراپیام"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (تماس)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"ارسال پیامک به <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"ارسال پیامک به تلفن منزل"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"ارسال پیامک به تلفن همراه"</string>
    <string name="sms_work" msgid="3910570578912367742">"ارسال پیامک به محل کار"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"ارسال پیامک به نمابر محل کار"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"ارسال پیامک به نمابر منزل"</string>
    <string name="sms_pager" msgid="5664381349583724906">"ارسال پیامک به پی‌جو"</string>
    <string name="sms_other" msgid="910895193552957097">"ارسال پیامک"</string>
    <string name="sms_callback" msgid="728414485478941361">"ارسال پیامک به شماره برگرداندن تماس"</string>
    <string name="sms_car" msgid="8543669230270954512">"ارسال پیامک به تلفن خودرو"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"ارسال پیامک به خط اصلی شرکت"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"‏ارسال پیامک به ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"ارسال پیامک به شماره اصلی"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"ارسال پیامک به نمابر"</string>
    <string name="sms_radio" msgid="8750339218480745940">"ارسال پیامک به تلفن رادیویی"</string>
    <string name="sms_telex" msgid="5469333785775443999">"ارسال پیامک به تلکس"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"‏ارسال پیامک به TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"ارسال پیامک به تلفن همراه محل کار"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"ارسال پیامک به پی‌جوی محل کار"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"ارسال پیامک به <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"ارسال پیامک به خدمات پیام چندرسانه‌ای"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (پیام)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"برقراری تماس ویدیویی"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"مکرراً تماس‌گرفته‌ها پاک شود؟"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"فهرست افرادی را که مکرر با آن‌ها تماس گرفته‌اید در برنامه‌های «مخاطبین» و «تلفن» پاک خواهید کرد و برنامه‌های رایانامه مجبور می‌شوند که تنظیمات برگزیده آدرس‌دهی شما را از اول یاد بگیرند."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"درحال پاک کردن مکرراً تماس‌گرفته…"</string>
    <string name="status_available" msgid="4832569677396634846">"در دسترس"</string>
    <string name="status_away" msgid="6267905184545881094">"غایب"</string>
    <string name="status_busy" msgid="7111912905211403545">"مشغول"</string>
    <string name="contactsList" msgid="7140022347217602605">"مخاطبین"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"موارد دیگر"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"فهرست"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"فهرست کار"</string>
    <string name="local_search_label" msgid="9094584931063745728">"همه مخاطبین"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"من"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"درحال جستجو..."</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"بیش از <xliff:g id="COUNT">%d</xliff:g> مورد یافت شد."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"مخاطبی موجود نیست"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="one"><xliff:g id="COUNT">%d</xliff:g> مورد پیدا شد</item>
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> مورد پیدا شد</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"تماس سریع برای <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(بدون نام)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"بیشتر تماس‌ گرفته شده"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"مکرراً تماس‌گرفته"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"مشاهده مخاطب"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"همه مخاطبین دارای شماره تلفن"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"مخاطبین نمایه کاری"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"مشاهده به‌روزرسانی‌ها"</string>
    <string name="account_phone" msgid="6104157990869081962">"فقط تلفن، همگام‌سازی‌نشده"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"نام"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"نام مستعار"</string>
    <string name="full_name" msgid="885420216812981202">"نام"</string>
    <string name="name_given" msgid="4153709115654909377">"نام"</string>
    <string name="name_family" msgid="5317387657540738981">"نام خانوادگی"</string>
    <string name="name_prefix" msgid="8219879405071462309">"پیشوند نام"</string>
    <string name="name_middle" msgid="3951610314424632183">"نام میانی"</string>
    <string name="name_suffix" msgid="5436984808550075931">"پسوند نام"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"تلفظ نام"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"تلفظ نام"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"تلفظ نام میانی"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"تلفظ نام خانوادگی"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"تلفن"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"رایانامه"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"آدرس"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"پیام فوری"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"سازمان"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"نسبت"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"تاریخ ویژه"</string>
    <string name="sms" msgid="8086289395154598654">"پیامک"</string>
    <string name="postal_address" msgid="7692926530081579786">"آدرس"</string>
    <string name="ghostData_company" msgid="22470841482615409">"شرکت"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"عنوان"</string>
    <string name="label_notes" msgid="3997277594846722699">"یادداشت‌ها"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"وب سایت"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"گروه‌ها"</string>
    <string name="email_home" msgid="2230967805906450693">"رایانامه به منزل"</string>
    <string name="email_mobile" msgid="7532438378678903685">"رایانامه به تلفن همراه"</string>
    <string name="email_work" msgid="7065971921227432400">"رایانامه به محل کار"</string>
    <string name="email_other" msgid="4601881243553289615">"رایانامه"</string>
    <string name="email_custom" msgid="5777583741581538870">"رایانامه به <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"رایانامه"</string>
    <string name="postal_street" msgid="881349814077356134">"خیابان"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"صندوق پستی"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"محله"</string>
    <string name="postal_city" msgid="3173008531169519309">"شهر"</string>
    <string name="postal_region" msgid="1695206048198921115">"ایالت"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"کد پستی"</string>
    <string name="postal_country" msgid="3988452247038791892">"کشور"</string>
    <string name="map_home" msgid="1221397355014741634">"مشاهده آدرس منزل"</string>
    <string name="map_work" msgid="9015981646907637207">"مشاهده آدرس محل کار"</string>
    <string name="map_other" msgid="55098598855607997">"مشاهده آدرس"</string>
    <string name="map_custom" msgid="4943554530347163288">"مشاهده آدرس <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="6479001490307452172">"‏گپ با استفاده از AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"‏گپ با استفاده از Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"‏گپ با استفاده از Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"‏گپ با استفاده از Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"‏گپ با استفاده از QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"‏گپ با استفاده از Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"‏گپ با استفاده از ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"‏گپ با استفاده از Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"گپ"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"حذف"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"بزرگ یا کوچک کردن قسمت‌های نام"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"بزرگ یا کوچک کردن فیلدهای نام آوایی"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"همه مخاطبین"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"ستاره دار"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"سفارشی کردن"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"مخاطب"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"همهٔ مخاطبین دیگر"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"همه مخاطبین"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"حذف گروه همگام‌سازی"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"افزودن گروه همگام‌سازی"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"گروه‌های بیشتر..."</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"حذف «<xliff:g id="GROUP">%s</xliff:g>» از همگام‌سازی نیز هر گونه مخاطب گروه‌بندی نشده‌ای را از همگام‌سازی حذف می‌کند."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"در حال ذخیره گزینه‌های نمایش..."</string>
    <string name="menu_done" msgid="32470053723443112">"تمام"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"لغو"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"مخاطبین در <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"مخاطبین در نمای سفارشی"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"مخاطب تکی"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"ذخیره مخاطب‌های وارد شده در:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"وارد کردن از سیم کارت"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"وارد کردن از سیم‌کارت <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"وارد کردن از سیم کارت <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"‏وارد کردن از فایل ‎.vcf"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"وارد کردن <xliff:g id="FILENAME">%s</xliff:g> لغو شود؟"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"صادر کردن به <xliff:g id="FILENAME">%s</xliff:g> لغو شود؟"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"وارد/صادرکردن کارت ویزیت لغو نمی‌شود"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"خطای ناشناخته."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"\"<xliff:g id="FILE_NAME">%s</xliff:g>\" باز نشد: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"صادر کننده راه‌اندازی نشد: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"هیچ مخاطب قابل صدوری موجود نیست."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"یک مجوز الزامی را غیرفعال کرده‌اید."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"خطایی در هنگام صادر کردن روی داد: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\""</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"نام فایل خیلی طولانی است (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"خطای ورودی/خروجی"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"حافظه کافی نیست. ممکن است فایل بسیار بزرگ باشد."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"تفسیر کارت ویزیت به دلیل پیش‌بینی نشده‌ای ممکن نیست."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"قالب پشتیبانی نمی‌شود."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"نمی‌توان اطلاعات متای فایل(های) کارت ویزیت داده شده را جمع‌آوری کرد."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"‏نمی‌توان یک یا چند فایل را وارد کرد (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"صادر کردن <xliff:g id="FILENAME">%s</xliff:g> پایان یافت."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"صادرکردن مخاطبین تمام شد."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"صادر کردن مخاطبین تمام شد؛ برای به اشتراک گذاشتن مخاطبین، روی اعلان کلیک کنید."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"برای به اشتراک گذاشتن مخاطبین ضربه بزنید."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"صادر کردن <xliff:g id="FILENAME">%s</xliff:g> لغو شد."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"صدور اطلاعات مخاطب"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"داده‌های مخاطب در حال صادر شدن است."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"نمی‌توان اطلاعات پایگاه داده را دریافت کرد."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"هیچ مخاطب قابل صدوری وجود ندارد. اگر در گوشی خود مخاطبینی دارید، بعضی از ارائه‌دهندگان داده ممکن است اجازه ندهند تا مخاطبین از گوشی صادر شوند."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"سازنده فایل کارت ویزیت به درستی اجرا نشد."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"صادر نمی‌شود"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"‏داده‎های مخاطب صادر نشد.\nعلت: «<xliff:g id="FAIL_REASON">%s</xliff:g>»"</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"وارد کردن <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"خواندن داده‌های کارت ویزیت ممکن نیست"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"خواندن داده کارت ویزیت لغو شد"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"وارد کردن کارت ویزیت <xliff:g id="FILENAME">%s</xliff:g> پایان یافت"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"واردکردن <xliff:g id="FILENAME">%s</xliff:g> لغو شد"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> به زودی وارد می‌شود."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"فایل پس از مدت کوتاهی وارد می‌شود."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"درخواست وارد کردن کارت ویزیت رد شد. لطفاً بعداً امتحان کنید."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> به زودی صادر می‌شود."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"فایل به‌زودی منقضی می‌شود."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"مخاطبین به‌زودی صادر می‌شوند."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"درخواست صدور کارت ویزیت رد شد. لطفاً بعداً امتحان کنید."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"مخاطب"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"در حال ذخیره کارت‌(های) ویزیت در حافظه موقت محلی است. وارد کردن واقعی به زودی آغاز خواهد شد."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"وارد کردن کارت ویزیت انجام نشد."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"‏دریافت مخاطب باNFC"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"مخاطبین صادر شوند؟"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"در حال ذخیره در حافظهٔ پنهان"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"وارد کردن <xliff:g id="CURRENT_NUMBER">%s</xliff:g><xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"‏صادر کردن به فایل ‎.vcf"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"مرتب‌سازی براساس"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"نام"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"نام خانوادگی"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"قالب نام"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"ابتدا نام"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"ابتدا نام خانوادگی"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"حساب پیش‌فرض برای مخاطبین جدید"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"همگام‌سازی فراداده مخاطب [آزمایشی]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"همگام‌سازی فراداده مخاطب"</string>
    <string name="setting_about" msgid="3926137653588942297">"درباره مخاطبین"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"تنظیمات"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"اشتراک‌گذاری مخاطبین قابل مشاهده"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"مخاطبین قابل مشاهده به اشتراک گذاشته نشدند."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"اشتراک‌گذاری مخاطبین موردعلاقه"</string>
    <string name="share_contacts" msgid="6404040163340914061">"اشتراک‌گذاری همه مخاطبین"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"مخاطبین به اشتراک گذاشته نشدند."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"وارد کردن/صادر کردن مخاطبین"</string>
    <string name="dialog_import" msgid="5177004290082451296">"وارد کردن مخاطبین"</string>
    <string name="share_error" msgid="665756457151793108">"این مخاطب قابل اشتراک‌گذاری نیست."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"مخاطبی برای اشتراک‌گذاری وجود ندارد."</string>
    <string name="menu_search" msgid="7464453023659824700">"جستجو"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"مخاطبین جهت نمایش"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"مخاطبین جهت نمایش"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"تعیین نمای سفارشی"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"پیدا کردن مخاطبین"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"موارد دلخواه"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"مخاطبی موجود نیست."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"مخاطب قابل مشاهده‌ای موجود نیست."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"مورد دلخواهی ندارید"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"هیچ مخاطبی در <xliff:g id="NAME">%s</xliff:g> موجود نیست"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"پاک کردن مکرراً تماس‌گرفته"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"انتخاب سیم‌کارت"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"مدیریت حساب‌ها"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"وارد کردن/صادر کردن"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"از طریق <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> از طریق <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"توقف جستجو"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"پاک کردن جستجو"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"گزینه‌های نمایش تماس"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"حساب"</string>
    <string name="set_default_account" msgid="3865970860434642695">"همیشه این سیم برای تماس‌ استفاده شود"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"تماس با"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"تماس به همراه یادداشت"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"یادداشتی بنویسید که همراه تماس ارسال شود…"</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"ارسال و تماس"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / ‏<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="one"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> مورد نخوانده. </item>
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> مورد نخوانده. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"نسخه ساخت"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"مجوزهای منبع آزاد"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"جزئیات مجوز برای نرم‌افزار منبع آزاد"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"خط‌مشی رازداری"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"شرایط خدمات"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"مجوزهای منبع آزاد"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"نشانی وب باز نشد."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> علامت‌گذاری شد"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> بدون علامت شد"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"برقراری تماس ویدیویی"</string>
</resources>
