<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/content"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:gravity="center_horizontal">

    <LinearLayout android:id="@+id/row_container"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent"
                  android:orientation="vertical">

            <fragment
                    android:id="@+id/row_one"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:name="novoda.demo.LeftNavBarExample$GridFragment"/>

    </LinearLayout>

</FrameLayout>
