<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Tekst kopiran"</string>
    <string name="copy_text" msgid="3424081789297978355">"Kopiraj u međuspremnik"</string>
    <string name="call_custom" msgid="2786306789889210756">"Nazovi <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Nazovi kućni broj"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Nazovi mobitel"</string>
    <string name="call_work" msgid="8299062439076337075">"Nazovi ured"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Nazovi uredski faks"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Nazovi kućni faks"</string>
    <string name="call_pager" msgid="3038080882899955112">"Nazovi dojavljivač"</string>
    <string name="call_other" msgid="4472141328347894937">"Nazovi"</string>
    <string name="call_callback" msgid="687494744634190411">"Uzvrati poziv"</string>
    <string name="call_car" msgid="9078083109758282133">"Nazovi automobilski"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Nazovi glavni broj tvrtke"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Nazovi ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"Nazovi glavni broj"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Nazovi faks"</string>
    <string name="call_radio" msgid="9055749313292712021">"Nazovi radio"</string>
    <string name="call_telex" msgid="2909886619224843563">"Nazovi teleks"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Nazovi TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Nazovi poslovni mobitel"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Nazovi poslovni dojavljivač"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Nazovi <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Nazovi MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (poziv)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Pošalji SMS na <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Pošalji SMS na kućni"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Pošalji SMS na mobitel"</string>
    <string name="sms_work" msgid="3910570578912367742">"Pošalji SMS na uredski"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Pošalji SMS na uredski faks"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Pošalji SMS na kućni faks"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Pošalji SMS na dojavljivač"</string>
    <string name="sms_other" msgid="910895193552957097">"Pošalji SMS"</string>
    <string name="sms_callback" msgid="728414485478941361">"Pošalji SMS na povratni"</string>
    <string name="sms_car" msgid="8543669230270954512">"Pošalji SMS na automobilski"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Pošalji SMS na glavni u tvrtki"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Pošalji SMS na ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"Pošalji SMS na glavni"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Pošalji SMS na faks"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Pošalji SMS na radio"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Pošalji SMS na teleks"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Pošalji SMS na TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Pošalji SMS na poslovni mobitel"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Pošalji SMS na poslovni dojavljivač"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Pošalji SMS na <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Pošalji SMS na MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (poruka)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Uputite videopoziv"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Brisati podatke o čestim kontaktima?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Izbrisat ćete popis osoba s kojima često kontaktirate u aplikacijama Kontakti i Osobe, pa će aplikacije e-pošte morati ispočetka učiti vaše postavke adresiranja."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Brisanje često kontaktiranih..."</string>
    <string name="status_available" msgid="4832569677396634846">"Dostupan"</string>
    <string name="status_away" msgid="6267905184545881094">"Odsutan"</string>
    <string name="status_busy" msgid="7111912905211403545">"Zauzet"</string>
    <string name="contactsList" msgid="7140022347217602605">"Kontakti"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Ostalo"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Direktorij"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Poslovni direktorij"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Svi kontakti"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Ja"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Pretraživanje…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Pronađeno je više od <xliff:g id="COUNT">%d</xliff:g>."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Nema kontakata"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="one"><xliff:g id="COUNT">%d</xliff:g> pronađeni</item>
      <item quantity="few"><xliff:g id="COUNT">%d</xliff:g> pronađena</item>
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> pronađenih</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Brzi kontakt za korisnika <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Bez imena)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Često nazivani"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Često kontaktirani"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Prikaži kontakt"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Svi kontakti s telefonskim brojevima"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Poslovni kontakti"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Prikaži ažuriranja"</string>
    <string name="account_phone" msgid="6104157990869081962">"Samo telefon, bez sinkronizacije"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Ime"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Nadimak"</string>
    <string name="full_name" msgid="885420216812981202">"Ime"</string>
    <string name="name_given" msgid="4153709115654909377">"Ime"</string>
    <string name="name_family" msgid="5317387657540738981">"Prezime"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Prefiks imena"</string>
    <string name="name_middle" msgid="3951610314424632183">"Srednje ime"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Sufiks imena"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Ime fonetski"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Fonetski zapis imena"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Fonetski zapis srednjeg imena"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Fonetski zapis prezimena"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Telefon"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"E-pošta"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Adresa"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Organizacija"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Odnos"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Poseban datum"</string>
    <string name="sms" msgid="8086289395154598654">"Tekstna poruka"</string>
    <string name="postal_address" msgid="7692926530081579786">"Adresa"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Tvrtka"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Naslov"</string>
    <string name="label_notes" msgid="3997277594846722699">"Bilješke"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Web-lokacija"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Grupe"</string>
    <string name="email_home" msgid="2230967805906450693">"Pošalji e-poruku na kućnu e-adresu"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Pošalji e-poruku na mobilnu e-adresu"</string>
    <string name="email_work" msgid="7065971921227432400">"Pošalji e-poruku na poslovnu e-adresu"</string>
    <string name="email_other" msgid="4601881243553289615">"Pošalji e-poruku"</string>
    <string name="email_custom" msgid="5777583741581538870">"Pošalji e-poruku kontaktu <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"Pošalji e-poruku"</string>
    <string name="postal_street" msgid="881349814077356134">"Ulica"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Poštanski pretinac"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Četvrt"</string>
    <string name="postal_city" msgid="3173008531169519309">"Grad"</string>
    <string name="postal_region" msgid="1695206048198921115">"Država"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Poštanski broj"</string>
    <string name="postal_country" msgid="3988452247038791892">"Zemlja"</string>
    <string name="map_home" msgid="1221397355014741634">"Prikaz kućne adrese"</string>
    <string name="map_work" msgid="9015981646907637207">"Prikaz adrese na poslu"</string>
    <string name="map_other" msgid="55098598855607997">"Prikaz adrese"</string>
    <string name="map_custom" msgid="4943554530347163288">"Prikaz <xliff:g id="CUSTOM">%s</xliff:g> adrese"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Chatajte pomoću AIM-a"</string>
    <string name="chat_msn" msgid="627481952525245054">"Chatajte uz Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Chatajte uz Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Chatajte uz Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Chatajte uz QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Chatajte uslugom Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Chatajte pomoću ICQ-a"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Chatajte uz Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Chat"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"izbriši"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Proširi ili sažmi nazive polja"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Proširivanje ili sažimanje polja fonetskih imena"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Svi kontakti"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Sa zvjezdicom"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Prilagodi"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Kontakt"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Svi ostali kontakti"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Svi kontakti"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Ukloni grupu sinkronizacije"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Dodaj grupu sinkroniziranja"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Više grupa..."</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Uklanjanje grupe \"<xliff:g id="GROUP">%s</xliff:g>\" iz sinkronizacije također će ukloniti sve negrupirane kontakte iz sinkronizacije."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Spremanje opcija prikaza..."</string>
    <string name="menu_done" msgid="32470053723443112">"Gotovo"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Odustani"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Kontakti na računu <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Kontakti u prilagođenom prikazu"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Jedan kontakt"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Spremite uvezene kontakte na račun:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Uvoz sa SIM kartice"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Uvoz sa SIM-a <xliff:g id="SIM_NAME">^1</xliff:g> – <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Uvoz sa SIM-a <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Uvezi iz .vcf datoteke"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Otkazati uvoz datoteke <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Otkazati izvoz datoteke <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Uvoz/izvoz kartice vCard nije otkazan"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Nepoznata pogreška."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"Nije bilo moguće otvoriti datoteku \"<xliff:g id="FILE_NAME">%s</xliff:g>\": <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Alat za izvoz ne može se pokrenuti: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Nema kontakata koji se mogu izvoziti."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Onemogućili ste obavezno dopuštenje."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Tijekom izvoza došlo je do pogreške: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Obavezan naziv datoteke predug je (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/O pogreška"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Nema dovoljno memorije. Datoteka je možda prevelika."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Iz neočekivanog razloga nije moguće analizirati vCard datoteku."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Format nije podržan."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Neuspješno prikupljanje metainformacija danih datoteka kartice vCard."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Uvoz jedne ili više datoteka nije uspio (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Završetak izvoza datoteke <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Dovršen je izvoz kontakata."</string>
    <!-- no translation found for exporting_vcard_finished_toast (5995505525489290221) -->
    <skip />
    <!-- no translation found for touch_to_share_contacts (3237211496215699092) -->
    <skip />
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Izvoz datoteke <xliff:g id="FILENAME">%s</xliff:g> otkazan je."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Izvoz podataka o kontaktu"</string>
    <!-- no translation found for exporting_contact_list_message (141905615542638683) -->
    <skip />
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Dohvaćanje podataka iz baze podataka nije uspjelo."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Nema kontakata koji se mogu izvoziti. Ako na svojem telefonu imate kontakte, neki davatelji podataka možda ne dopuštaju izvoz kontakata s tog telefona."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"Sastavljač za vCard nije se ispravno pokrenuo."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Izvoz nije uspio"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Podaci o kontaktu nisu izvezeni.\nRazlog: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Uvozi se <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Čitanje podataka vCarda nije uspjelo"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Čitanje podataka kartice vCard otkazano"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Završetak uvoza datoteke <xliff:g id="FILENAME">%s</xliff:g> kartice vCard"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Uvoz datoteke <xliff:g id="FILENAME">%s</xliff:g> otkazan je"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"Datoteka <xliff:g id="FILENAME">%s</xliff:g> uskoro će biti uvezena."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Datoteka će uskoro biti uvezena."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"Zahtjev za uvoz formata vCard odbijen je. Pokušajte ponovo kasnije."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"Datoteka <xliff:g id="FILENAME">%s</xliff:g> uskoro će biti izvezena."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Datoteka će se uskoro izvesti."</string>
    <!-- no translation found for contacts_export_will_start_message (4527597765334949574) -->
    <skip />
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"Zahtjev za izvoz formata vCard odbijen je. Pokušajte ponovo kasnije."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"kontakt"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Spremanje vCard datoteka u lokalnu privremenu pohranu. Stvarni uvoz počet će uskoro."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Uvoz vCard datoteke nije uspio."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Kontakt NFC-om"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Izvesti kontakte?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Spremanje u predmemoriju"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Uvoz <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Izvezi u .vcf datoteku"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Poredaj po"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Ime"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Prezime"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Oblik imena"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Najprije ime"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Najprije prezime"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Zadani račun za nove kontakte"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Sinkronizacija metapodataka kontakta [INTERNA PROBNA VERZIJA]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Sinkronizacija metapodataka kontakta"</string>
    <string name="setting_about" msgid="3926137653588942297">"O kontaktima"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Postavke"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Dijeli vidljive kontakte"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Nije uspjelo dijeljenje vidljivih kontakata"</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Podijeli omiljene kontakte"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Podijeli sve kontakte"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Dijeljenje kontakata nije uspjelo."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Uvoz/izvoz kontakata"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Uvoz kontakata"</string>
    <string name="share_error" msgid="665756457151793108">"Ovaj kontakt nije moguće dijeliti."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Nema kontakata za dijeljenje."</string>
    <string name="menu_search" msgid="7464453023659824700">"Pretraži"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Kontakti za prikaz"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Kontakti za prikaz"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Prilagodba prikaza"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Pronađi kontakte"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Favoriti"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Nema kontakata."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Nema vidljivih kontakata."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Nema favorita"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Nema kontakata pod: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Briši često kontaktirane"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Odaberi SIM karticu"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Upravljaj računima"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Uvoz/izvoz"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"putem izvora <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> putem izvora <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"zaustavi pretraživanje"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Brisanje pretraživanja"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Opcije prikaza kontakata"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Račun"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Uvijek upotrebljavaj za pozive"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Poziv putem usluge"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Poziv uz bilješku"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Napišite bilješku koju ćete poslati uz poziv..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"POŠALJI I NAZOVI"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="one"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> nepročitana stavka. </item>
      <item quantity="few"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> nepročitane stavke. </item>
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> nepročitanih stavki. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Međuverzija"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Licence otvorenog izvornog koda"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Pojedinosti o licenci za softver otvorenog koda"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Pravila o privatnosti"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Uvjeti pružanja usluge"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Licence otvorenog izvornog koda"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Otvaranje URL-a nije uspjelo."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> potvrđen"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> nije potvrđen"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Upućivanje videopoziva"</string>
</resources>
