<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="menu_about_item">bop</string>
  <!-- main form -->
  <!-- welcome tab -->
  <!-- links tab -->
  <!-- credits tab -->
  <!-- notifications -->
  <string name="testers_version">waHwI\'vaD chovnatlh!</string>
  <!-- Language root menu -->
  <!-- UI root menu -->
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">choH QonoS</string>
  <string name="keyboard_theme_tweak_group">lISwI\'Hommey</string>
  <string name="close_button">SoQmoH</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="revert_added_word_question">teq\'a\'\?</string>
  <!-- voice -->
  <string name="voice_input_not_installed_action_install">jom</string>
  <string name="voice_input_not_installed_action_do_not_install">ghobe\'</string>
  <!-- Options menu -->
  <!-- Dictionary override strings -->
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string-array name="vibrate_on_key_press_types">
    <item>pagh</item>
    <item>Light</item>
    <item>Medium</item>
    <item>Strong</item>
  </string-array>
  <string name="swipe_action_name_none">yIvangQo\'</string>
  <string-array name="custom_hint_valign_types">
    <item>Top</item>
    <item>bIS\'ub</item>
  </string-array>
  <string name="tweak_animations_level_types_none">pagh</string>
  <!-- settings - keyboard group -->
  <!-- settings - quick text keys -->
  <!-- settings - top generic row -->
  <!-- settings - bottom generic row -->
  <!-- extension keyboard type -->
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <!-- dictionaries -->
  <!-- User dictionary settings -->
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <!-- abbreviations editor -->
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
</resources>
