<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Texto copiado"</string>
    <string name="copy_text" msgid="3424081789297978355">"Copiar no portapapeis"</string>
    <string name="call_custom" msgid="2786306789889210756">"Chamar ao <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Chama á casa"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Chamar ao móbil"</string>
    <string name="call_work" msgid="8299062439076337075">"Chamar ao traballo"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Chamar ao número de fax do traballo"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Chamar ao número de fax da casa"</string>
    <string name="call_pager" msgid="3038080882899955112">"Chamar ao busca"</string>
    <string name="call_other" msgid="4472141328347894937">"Chamar"</string>
    <string name="call_callback" msgid="687494744634190411">"Chamar ao número de devolución de chamada"</string>
    <string name="call_car" msgid="9078083109758282133">"Chamar ao coche"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Chamar ao número principal da empresa"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Chamar ao número de RDSI"</string>
    <string name="call_main" msgid="4640261071249938558">"Chamar ao número principal"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Chamar ao fax"</string>
    <string name="call_radio" msgid="9055749313292712021">"Chamar á radio"</string>
    <string name="call_telex" msgid="2909886619224843563">"Chamar ao télex"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Chamar ao número de TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Chamar ao móbil do traballo"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Chamar ao busca do traballo"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Chamar a <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Chamar ao número de teléfono de MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (chamar)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Enviar unha mensaxe a <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Enviar unha mensaxe á casa"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Enviar unha mensaxe ao teléfono móbil"</string>
    <string name="sms_work" msgid="3910570578912367742">"Enviar unha mensaxe ao traballo"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Enviar unha mensaxe ao fax do traballo"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Enviar unha mensaxe ao fax de casa"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Enviar unha mensaxe ao busca"</string>
    <string name="sms_other" msgid="910895193552957097">"Enviar unha mensaxe"</string>
    <string name="sms_callback" msgid="728414485478941361">"Enviar unha mensaxe ao número de devolución da chamada"</string>
    <string name="sms_car" msgid="8543669230270954512">"Enviar unha mensaxe ao coche"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Enviar unha mensaxe ao teléfono principal da empresa"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Enviar unha mensaxe ao teléfono de RDSI"</string>
    <string name="sms_main" msgid="6815987840926184815">"Enviar unha mensaxe ao teléfono principal"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Enviar unha mensaxe ao fax"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Enviar unha mensaxe á radio"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Enviar unha mensaxe ao télex"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Enviar unha mensaxe ao TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Enviar unha mensaxe ao móbil do traballo"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Enviar unha mensaxe ao busca do traballo"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Enviar unha mensaxe a <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Enviar unha mensaxe ao teléfono da MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (enviar mensaxe)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Realiza unha videochamada"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Borrar contactados con frecuencia?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Borra a lista de persoas coas que contactaches frecuentemente das aplicacións Contactos e Teléfono, e obriga ás aplicacións de correo electrónico a que memoricen as túas preferencias de enderezos desde cero."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Borrando contactados frecuencia..."</string>
    <string name="status_available" msgid="4832569677396634846">"Dispoñible"</string>
    <string name="status_away" msgid="6267905184545881094">"Ausente"</string>
    <string name="status_busy" msgid="7111912905211403545">"Ocupado"</string>
    <string name="contactsList" msgid="7140022347217602605">"Contactos"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Outro"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Directorio"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Directorio de traballo"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Todos os contactos"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Eu"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Buscando..."</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Encontráronse máis de <xliff:g id="COUNT">%d</xliff:g> contactos."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Ningún contacto"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> contactos encontrados</item>
      <item quantity="one">Un contacto encontrado</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Contacto rápido para <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Sen nome)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Chamados frecuentemente"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Contactos frecuentes"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Ver contacto"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Todos os contactos con números de teléfono"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Contactos do perfil de traballo"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Ver actualizacións"</string>
    <string name="account_phone" msgid="6104157990869081962">"só no teléfono, non sincronizado"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Nome"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Alcume"</string>
    <string name="full_name" msgid="885420216812981202">"Nome"</string>
    <string name="name_given" msgid="4153709115654909377">"Nome"</string>
    <string name="name_family" msgid="5317387657540738981">"Apelidos"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Tratamento do nome"</string>
    <string name="name_middle" msgid="3951610314424632183">"Segundo nome"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Información profesional do nome"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Nome fonético"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Nome fonético"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Segundo nome fonético"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Apelido fonético"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Teléfono"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"Correo electrónico"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Enderezo"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"MI"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Organización"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Relación"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Data especial"</string>
    <string name="sms" msgid="8086289395154598654">"Mensaxe de texto"</string>
    <string name="postal_address" msgid="7692926530081579786">"Enderezo"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Empresa"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Título"</string>
    <string name="label_notes" msgid="3997277594846722699">"Notas"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Sitio web"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Grupos"</string>
    <string name="email_home" msgid="2230967805906450693">"Enviar correo electrónico á casa"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Enviar correo electrónico ao móbil"</string>
    <string name="email_work" msgid="7065971921227432400">"Enviar correo electrónico ao traballo"</string>
    <string name="email_other" msgid="4601881243553289615">"Enviar correo electrónico"</string>
    <string name="email_custom" msgid="5777583741581538870">"Enviar correo electrónico a <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"Correo electrónico"</string>
    <string name="postal_street" msgid="881349814077356134">"Rúa"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Apartado de correos"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Barrio"</string>
    <string name="postal_city" msgid="3173008531169519309">"Cidade"</string>
    <string name="postal_region" msgid="1695206048198921115">"Estado"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Código postal"</string>
    <string name="postal_country" msgid="3988452247038791892">"País"</string>
    <string name="map_home" msgid="1221397355014741634">"Ver enderezo da casa"</string>
    <string name="map_work" msgid="9015981646907637207">"Ver enderezo do traballo"</string>
    <string name="map_other" msgid="55098598855607997">"Ver enderezo"</string>
    <string name="map_custom" msgid="4943554530347163288">"Ver enderezo <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Chatear con AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Chatear con Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Chatear con Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Chatear con Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Chatear con QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Chatear con Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Chatear con ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Chatear con Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Chatear"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"eliminar"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Amplía ou contrae os campos do nome"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Amplía ou reduce campos de nome fonético"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Todos os contactos"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Marcados con asterisco"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Personalizar"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Contacto"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Todos os demais contactos"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Todos os contactos"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Eliminar grupo de sincronización"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Engadir grupo de sincronización"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Máis grupos..."</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Se eliminas \"<xliff:g id="GROUP">%s</xliff:g>\" da sincronización, tamén eliminarás os contactos non agrupados da sincronización."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Gardando opcións de visualización..."</string>
    <string name="menu_done" msgid="32470053723443112">"Feito"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Cancelar"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Contactos en <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Contactos na vista personalizada"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Un só contacto"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Gardar contactos importados en:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Importar da tarxeta SIM"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Importar da SIM <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Importar da SIM <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Importar de ficheiro .vcf"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Cancelar importación de <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Cancelar exportación de <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Imposible cancelar import./export. vCard"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Erro descoñecido"</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"Non se puido abrir \"<xliff:g id="FILE_NAME">%s</xliff:g>\": <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Non se puido iniciar o exportador: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Non hai ningún contacto exportable."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Desactivaches un permiso necesario."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Produciuse un erro durante a exportación: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"O nome do ficheiro necesario é demasiado longo (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"Erro de E/S"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Non hai memoria suficiente. É posible que o ficheiro sexa demasiado grande."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Non se puido analizar o vCard debido a un motivo inesperado."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"O formato non é compatible."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Non se puido recoller a información meta de determinados ficheiros vCard."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Non se puideron importar un ou máis ficheiros (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Finalizouse a exportación de <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Finalizou a exportación dos contactos."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Finalizou a exportación dos contactos. Fai clic na notificación para compartilos."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Toca para compartir os contactos."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Cancelouse a exportación de <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Exportando datos de contacto"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Estanse exportando os datos dos contactos."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Non se puido obter información da base de datos."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Non hai ningún contacto exportable. Se tes contactos no teu teléfono, é posible que algúns provedores de datos non permitan a exportación dos contactos desde o teléfono."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"O redactor de vCard non se iniciou correctamente."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Imposible exportar"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Non se exportaron os datos dos contactos.\n Motivo: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Importando <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Non se puideron ler os datos de vCard"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Lectura dos datos de vCard cancelada"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Acabouse de importar o vCard <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Importación de <xliff:g id="FILENAME">%s</xliff:g> cancelada"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> importarase en breve."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"O ficheiro importarase en breve."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"Rexeitouse a solicitude de importación de vCard. Téntao de novo máis tarde."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> exportarase en breve."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"O ficheiro exportarase en breve."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Exportaranse os contactos en breve."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"Rexeitouse a solicitude de exportación do vCard. Téntao de novo máis tarde."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"contacto"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Almacenando vCard na memoria caché do almacenamento temporal local. A importación real iniciarase en breve."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Non se puido importar o vCard."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Contacto por NFC"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Exportar contactos?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Almacenando na caché"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Importando <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Exportar a ficheiro .vcf"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Ordenar por"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Nome"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Apelidos"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Formato do nome"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Primeiro o nome"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Primeiro os apelidos"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Conta predeterminada para novos contactos"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Sincronizar metadatos de contacto [VERSIÓN DE PROBA INTERNA]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Sincronizar metadatos de contacto"</string>
    <string name="setting_about" msgid="3926137653588942297">"Información sobre Contactos"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Configuración"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Compartir contactos visibles"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Produciuse un erro ao compartir os contactos visibles."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Compartir contactos favoritos"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Compartir todos os contactos"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Erro ao compartir os contactos."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Importar/exportar contactos"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Importar contactos"</string>
    <string name="share_error" msgid="665756457151793108">"Non se pode compartir este contacto."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Non hai contactos para compartir."</string>
    <string name="menu_search" msgid="7464453023659824700">"Buscar"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Contactos para mostrar"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Contactos para mostrar"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Definir vista personalizada"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Buscar contactos"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Favoritos"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Ningún contacto"</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Ningún contacto visible"</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Sen favoritos"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Ningún contacto en <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Borrar frecuentes"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Seleccionar tarxeta SIM"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Xestionar contas"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Importar/exportar"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"a través de <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> a través de <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"detén a busca"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Borrar busca"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Opcións de visualización de contactos"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Conta"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Usar sempre para as chamadas"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Chamar con"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Chamar cunha nota"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Escribe unha nota para enviala coa chamada…"</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"ENVIAR e CHAMAR"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> elementos non lidos. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. <xliff:g id="COUNT_1">%2$d</xliff:g> elemento non lido. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Versión de compilación"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Licenzas de código aberto"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Detalles da licenza para software de código aberto"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Política de privacidade"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Condicións de servizo"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Licenzas de código aberto"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Produciuse un erro ao abrir o URL."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"Marcouse <xliff:g id="ACCOUNT_INFO">%s</xliff:g>"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"Non se marcou <xliff:g id="ACCOUNT_INFO">%s</xliff:g>"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Facer videochamada"</string>
</resources>
