<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="debug_tracing_starting">Tracciatura avviata!\nAssicurati di fermarla ad un certo punto</string>
  <string name="debug_tracing_starting_failed">Avvio della tracciatura non riuscito! Controlla il logcat per i dettagli.</string>
  <string name="debug_tracing_finished">Tracciatura completata!!\nIl file traccia è
        <xliff:g id="trace_file">%s</xliff:g>
        </string>
  <string name="menu_about_item">Info</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Benvenuti in AnySoftKeyboard</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020Modifiche recenti per v <xliff:g id="name">%s </xliff:g> \u0020\u0020</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020v<xliff:g id="code">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_url">Altro:\u0020
        <xliff:g id="url">%s</xliff:g>
    </string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BETA</string>
  <string name="notification_text_testers">Questa è una versione beta. Utilizzare con cautela!</string>
  <string name="testers_version">Tester build!</string>
  <!-- Language root menu -->
  <string name="language_root_tile">Lingua</string>
  <string name="language_keyboards_settings_tile">Attiva tastiere e lingue.</string>
  <string name="language_grammar_settings_tile">Configura comportamento correzione e altri
        dizionari.
    </string>
  <string name="language_tweaks_settings_tile">Regolazioni e altro.</string>
  <!-- UI root menu -->
  <string name="ui_root_tile">Interfaccia</string>
  <string name="ui_theme_settings_tile">Scegli e configura i temi delle tastiere.</string>
  <string name="ui_effects_settings_tile">Effetti ed esperienza della tastiera.</string>
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Changelog</string>
  <string name="search_market_for_addons">Cerca componenti aggiuntivi</string>
  <string name="search_market_for_keyboard_addons">Ottieni più tastiere da <i>Google Play Store</i>…</string>
  <string name="search_market_for_quick_key_addons">Ottieni ulteriori componenti aggiuntivi <i>Testo rapido</i> da <i>Google Play Store</i>…</string>
  <string name="no_market_store_available">Impossibile trovare <i>Google Play Store</i> sul tuo dispositivo.\nImpossibile cercare componenti aggiuntivi!</string>
  <string name="keyboard_theme_tweak_group">Miglioramenti</string>
  <string name="close_button">Chiudi</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Salvato:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="revert_added_word_question">Rimuovere\?</string>
  <string name="removed_word">Rimosso:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="hint_add_to_dictionary">\u2190 Tocca di nuovo per salvare</string>
  <string name="hint_double_tap_to_close">Di nuovo per rimuovere i suggerimenti</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Input vocale non installato</string>
  <string name="voice_input_not_installed_text">Input vocale di Google non è installato sul tuo dispositivo.\nCiò può essere facilmente risolto: installalo ora da <i>Google Play Store</i>.</string>
  <string name="voice_input_not_installed_action_install">Installa</string>
  <string name="voice_input_not_installed_action_do_not_install">No</string>
  <string name="voice_input_not_voice_pack_in_market">Non riesco a trovare l\'input vocale (com.google.android.voicesearch) su <i>Google Play Store</i>. Spiacente, l\'immissione vocale non funzionerà sul tuo dispositivo.</string>
  <!-- Options menu -->
  <string name="change_ime">Cambia metodo di input</string>
  <string name="override_dictionary">Esegui l\' override del dizionario predefinito</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">Sovrascrivi
        <xliff:g id="word">%s</xliff:g>
        dizionario
    </string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Gesture</string>
  <string name="effects_group">Effetti</string>
  <string name="ime_settings">Impostazioni tastiera</string>
  <string name="switch_incognito">Modalità incognito</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Vibrazione su tasto premuto</string>
  <string name="vibrate_on_key_press_summary">Livello vibrazione alla pressione dei tasti. Attualmente: %s</string>
  <string name="vibrate_on_key_press_dialog_title">Seleziona tipo di vibrazione</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Nessuna</item>
    <item>Leggera</item>
    <item>Media</item>
    <item>Forte</item>
  </string-array>
  <string name="power_save_mode_screen">Impostazioni di risparmio energetico</string>
  <string name="power_save_mode_description">La modalità di risparmio energetico riduce il consumo di energia di AnySoftKeyboard disattivando le funzionalità:</string>
  <string name="power_save_mode_state_summary">Attualmente, l\'innesco per il risparmio: \u0020.%s</string>
  <string name="power_save_mode_dialog_title">Attiva modalità risparmio energetico</string>
  <string-array name="power_save_mode_types">
    <item>Mai</item>
    <item>Con poca batteria</item>
    <item>Sempre</item>
  </string-array>
  <string name="power_saving_keyboard_theme_name">Tema modalità di risparmio energetico</string>
  <string name="power_saving_keyboard_theme_description">Colori scuri, layout semplice che potrebbe richiedere meno energia dal dispositivo.</string>
  <string name="power_save_mode_animation_control">Disattiva animazioni e anteprime tasti</string>
  <string name="power_save_mode_sound_control">Disattiva suono dei tasti</string>
  <string name="power_save_mode_vibration_control">Disattiva vibrazione dei tasti</string>
  <string name="power_save_mode_suggestions_control">Disattiva suggerimenti</string>
  <string name="power_save_mode_theme_control">Passa al tema scuro e semplice</string>
  <string name="pop_text_type_title">Comparsa testo tasti premuti</string>
  <string name="pop_text_type_summary">Quando far comparire il testo dei tasti premuti. Attuale: %s
    </string>
  <string name="pop_text_type_dialog_title">Seleziona tipo comparsa</string>
  <string name="pop_text_type_never">Mai</string>
  <string name="pop_text_type_on_correction">Correzione della parola</string>
  <string name="pop_text_type_on_word">Qualsiasi parola</string>
  <string name="pop_text_type_any_key">Qualsiasi tasto</string>
  <string name="input_field_type_password">Campo inserimento password</string>
  <string name="input_field_type_email">Campo inserimento email</string>
  <string name="input_field_type_url">Campo inserimento URL</string>
  <string name="input_field_type_im">Campo inserimento messaggistica</string>
  <string name="sound_on">Suono su pressione tasto</string>
  <string name="sound_on_summary">Effetti sonori su pressione della tastiera.</string>
  <string name="use_custom_sound_volume">Imposta volume personalizzato</string>
  <string name="use_custom_sound_volume_on_summary">Volume effetti sonori personalizzato.</string>
  <string name="use_custom_sound_volume_off_summary">Il volume degli effetti sonori corrisponde al volume delle notifiche di sistema.    </string>
  <string name="custom_sound_volume">Personalizza volume pressione-tasto</string>
  <string name="vibrate_on_long_press_title">Vibra premendo a lungo</string>
  <string name="vibrate_on_long_press_summary_on">Una vibrazione leggera quando si preme a lungo.</string>
  <string name="switch_keyboard_on_space">Lo spazio scambia le tastiere</string>
  <string name="switch_keyboard_on_space_on_summary">Passa da simboli/numeri alle lettere premendo spazio</string>
  <string name="switch_keyboard_on_space_off_summary">Non passare da simboli/numeri alle lettere premendo spazio</string>
  <string name="persistent_layout_per_package_id_title">Ricorda il layout per ogni App</string>
  <string name="persistent_layout_per_package_id_off_summary">Utilizza lo stesso layout per tutte le App.</string>
  <string name="persistent_layout_per_package_id_on_summary">Passa automaticamente al layout precedentemente utilizzato nell\'App.</string>
  <string name="one_shot_quick_text_popup">Chiusura automatica dopo pressione tasto</string>
  <string name="one_shot_quick_text_popup_on_summary">Chiudi il popup di Testo Rapido dopo aver premuto un tasto</string>
  <string name="one_shot_quick_text_popup_off_summary">Tieni aperto il popup Testo Rapido finché non viene premuto il tasto Chiudi</string>
  <string name="quick_text_tags_search">Suggerisci emoji digitando tag</string>
  <string name="quick_text_tags_search_on_summary">Cerca emoji per tag quando si digita iniziando con
        due punti (:)
    </string>
  <string name="hide_soft_when_physical">Nascondi tastiera su tastiera fisica</string>
  <string name="hide_soft_when_physical_on_summary">Nascondi tastiera virtuale quando viene utilizzata la tastiera fisica</string>
  <string name="hide_soft_when_physical_off_summary">Nascondi tastiera virtuale quando viene utilizzata la tastiera fisica</string>
  <string name="fullscreen_input_connection_supported">Utilizza landscape a tutto schermo</string>
  <string name="fullscreen_input_connection_supported_on_summary">Sovrapponi allo schermo quando
        inserisci testo in mod. panoramica
    </string>
  <string name="fullscreen_input_connection_supported_off_summary">Non utilizzare input a schermo intero in landscape</string>
  <string name="fullscreen_portrait_input_connection_supported">Utilizza tutto schermo verticale</string>
  <string name="fullscreen_portrait_input_connection_supported_on_summary">Sovrapponi allo schermo quando
        inserisci testo in mod. ritratto
    </string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">Non usare la tastiera a schermo intero in verticale    </string>
  <string name="backword_support">Supporto parola precedente</string>
  <string name="backword_support_on_summary">Shifted Backspace cancellerà l\'ultima parola</string>
  <string name="backword_support_off_summary">Shifted Backspace cncellerà l\' ultimo carattere</string>
  <string name="swipe_tweak_group">Cambia swipe gesto azioni</string>
  <string name="swipe_up_action">Swipe su</string>
  <string name="swipe_up_action_summary">Definisci l\'azione per la gesture di scorrimento verso l\'alto. Attualmente, %s</string>
  <string name="swipe_up_action_title">Seleziona azione swipe su</string>
  <string name="swipe_up_from_spacebar_action">Swipe dalla barra spaziatrice in su</string>
  <string name="swipe_up_from_spacebar_action_summary">Definisci l\'azione per la gesture di scorrimento verso l\'alto dalla barra spaziatrice. Attualmente, %s</string>
  <string name="swipe_up_from_spacebar_action_title">Seleziona l\'azione associata allo swipe dalla barra spaziatrice in su</string>
  <string name="swipe_down_action">Swipe giù</string>
  <string name="swipe_down_action_summary">Definisci l\'azione per la gesture di scorrimento verso il basso. Attualmente, %s</string>
  <string name="swipe_down_action_title">Seleziona azione swipe giù</string>
  <string name="swipe_left_action">Swipe a sinistra</string>
  <string name="swipe_left_action_summary">Definisci l\'azione per la gesture di scorrimento verso sinistra. Attualmente, %s</string>
  <string name="swipe_left_action_title">Seleziona azione swipe a sinistra</string>
  <string name="swipe_right_action">Swipe a destra</string>
  <string name="swipe_right_action_summary">Definisci l\'azione per la gesture di scorrimento verso destra. Attualmente, %s</string>
  <string name="swipe_right_action_title">Seleziona azione swipe a destra</string>
  <string name="swipe_right_space_bar_action">Scorrimento verso destra dalla barra spaziatrice</string>
  <string name="swipe_right_space_bar_action_summary">Definisci l\'azione per la gesture di scorrimento verso destra dalla barra spaziatrice. Attualmente, %s</string>
  <string name="swipe_right_space_bar_action_title">Seleziona l\'azione per lo scorrimento verso destra</string>
  <string name="swipe_left_space_bar_action">Scorrimento verso sinistra dalla barra spaziatrice</string>
  <string name="swipe_left_space_bar_action_summary">Definisci l\'azione per la gesture di scorrimento verso sinistra dalla barra spaziatrice. Attualmente, %s</string>
  <string name="swipe_left_space_bar_action_title">Seleziona l\'azione per lo scorrimento verso sinistra</string>
  <string name="swipe_left_two_fingers_action">Scorrimento con due dita verso sinistra</string>
  <string name="swipe_left_two_fingers_action_summary">Definisci l\'azione per la gesture di scorrimento con due dita verso sinistra. Attualmente, %s</string>
  <string name="swipe_right_two_fingers_action">Scorrimento con due dita verso destra</string>
  <string name="swipe_right_two_fingers_action_summary">Definisci l\'azione per la gesture di scorrimento con due dita verso destra. Attualmente, %s</string>
  <string name="swipe_right_two_fingers_action_title">Seleziona l\'azione per lo scorrimento verso destra</string>
  <string name="pinch_gesture_action">Gesto Riduci</string>
  <string name="pinch_gesture_action_title">Seleziona l\'azione associata al gesto Riduci</string>
  <string name="pinch_gesture_action_summary">Definisci l\'azione per la gesture Riduci. Attualmente, %s</string>
  <string name="separate_gesture_action">Gesto Ingrandisci</string>
  <string name="separate_gesture_action_title">Seleziona l\'azione associata al gesto Ingrandisci</string>
  <string name="separate_gesture_action_summary">Definisci l\'azione per la gesture Ingrandisci. Attualmente, %s</string>
  <string name="swipe_action_name_none">Nessuna azione</string>
  <string name="swipe_action_name_next_alphabet">Prossima tastiera alfabetica</string>
  <string name="swipe_action_name_next_symbols">Prossima tastiera simbolica</string>
  <string name="swipe_action_name_next_inside_mode">Successiva in modalità attuale</string>
  <string name="swipe_action_name_cycle_keyboards">Scorri fra tutte le tastiere</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Inverti il ciclo di scorrimento fra tutte le tastiere</string>
  <string name="swipe_action_name_shift">Shift</string>
  <string name="swipe_action_name_hide">Nascondi tastiera</string>
  <string name="swipe_action_name_backspace">Back-space</string>
  <string name="swipe_action_name_backword">Cancella parola</string>
  <string name="swipe_action_name_clear_input">Cancella tutto il testo</string>
  <string name="swipe_action_name_cursor_up">Sposta cursore verso l\' alto</string>
  <string name="swipe_action_name_cursor_down">Sposta cursore verso il basso</string>
  <string name="swipe_action_name_cursor_left">Sposta cursore a sinistra</string>
  <string name="swipe_action_name_cursor_right">Sposta cursore a destra</string>
  <string name="swipe_action_name_other_keyboards_mode">Scambia modalità layout</string>
  <string name="swipe_action_name_split_layout">Dividi layout</string>
  <string name="swipe_action_name_merge_layout">Unisci layout</string>
  <string name="swipe_action_name_compact_layout_to_right">Layout compatto a destra</string>
  <string name="swipe_action_name_compact_layout_to_left">Layout compatto a sinistra</string>
  <string name="swipe_action_name_utility_keyboard">Mostra utility tastiera</string>
  <string name="settings_swipe_velocity_threshold_title">Soglia velocità swipe</string>
  <string name="settings_swipe_velocity_threshold_summary">La velocità minima per il gesto di scorrimento. Attualmente, %s</string>
  <string name="settings_swipe_velocity_very_slow">Molto lento</string>
  <string name="settings_swipe_velocity_slow">Lenta</string>
  <string name="settings_swipe_velocity_normal">Normale</string>
  <string name="settings_swipe_velocity_fast">Veloce</string>
  <string name="settings_swipe_velocity_very_fast">Molto veloce</string>
  <string name="settings_swipe_distance_threshold_title">Soglia distanza swipe</string>
  <string name="settings_swipe_distance_threshold_summary">La distanza minima del gesto di swipe. Attualmente, %s</string>
  <string name="settings_swipe_distance_very_short">Molto breve</string>
  <string name="settings_swipe_distance_short">Breve</string>
  <string name="settings_swipe_distance_normal">Normale</string>
  <string name="settings_swipe_distance_long">Lungo</string>
  <string name="settings_swipe_distance_very_long">Molto lungo</string>
  <string name="hardware_keys_group">Mappatura tasti hardware</string>
  <string name="volume_key_for_left_right_support">Tasto volume per sinistra/destra</string>
  <string name="volume_key_for_left_right_support_on_summary">Disabilita sinistra/destra attraverso volume su/giù</string>
  <string name="volume_key_for_left_right_support_off_summary">Il tasto Volume Su sposta il cursore a sinistra, quello Volume Giù lo sposta a destra
    </string>
  <string name="more_ui_settings_group">Interfaccia utente</string>
  <string name="special_dictionaries_group">Dizionari speciali</string>
  <string name="special_dictionaries_group_summary">Dizionari di suggerimento utilizzati in AnySoftKeyboard</string>
  <string name="use_user_dictionary">Dizionario utente</string>
  <string name="use_user_dictionary_on_summary">Suggerisci le parole aggiunte dall\'utente (doppio click su un suggerimento per aggiungerlo)</string>
  <string name="always_use_fallback_user_dictionary">Usa il dizionario utente integrato</string>
  <string name="always_use_fallback_user_dictionary_on_summary">Utilizza solo il dizionario utente integrato di AnySoftKeyboard (non raccomandato).</string>
  <string name="always_use_fallback_user_dictionary_off_summary">Prova prima ad utilizzare il dizionario utente integrato in Android (raccomandato).</string>
  <string name="use_auto_dictionary">Dizionario automatico</string>
  <string name="use_auto_dictionary_dialog_title">Seleziona metodo di apprendimento</string>
  <string name="use_auto_dictionary_summary">Impara automaticamente le nuove parole. Metodo di apprendimento: %s</string>
  <string name="auto_dictionary_threshold_type_after_a_while">Dopo qualche utilizzo</string>
  <string name="auto_dictionary_threshold_type_immediately">Subito dopo la digitazione</string>
  <string name="auto_dictionary_threshold_type_off">Non imparare nuove parole</string>
  <string name="use_next_words_dictionary">Suggerimenti per la parola successiva</string>
  <string name="next_words_dictionary_off">Non suggerire la parola successiva</string>
  <string name="next_words_dictionary_words_only">Suggerisci le parole successive</string>
  <string name="next_words_dictionary_words_punctuations">Suggerisci le parole parole successive e la punteggiatura</string>
  <string name="next_words_dictionary_summary">Utilizza la parola precedente per dare suggerimenti: %s</string>
  <string name="use_next_words_dictionary_aggressiveness">Aggressività parola successiva</string>
  <string name="use_next_words_dictionary_aggressiveness_minimal">Suggerimenti minimi</string>
  <string name="use_next_words_dictionary_aggressiveness_medium">Aggressività media</string>
  <string name="use_next_words_dictionary_aggressiveness_maximum">Mostra molti suggerimenti</string>
  <string name="use_next_words_dictionary_aggressiveness_summary">Aggressività suggerimento parola successiva: %s</string>
  <string name="auto_pick_suggestion_aggressiveness_title">Aggressività selezione automatica del suggerimento</string>
  <string name="auto_pick_suggestion_aggressiveness_none">Disattivato</string>
  <string name="auto_pick_suggestion_aggressiveness_minimal">Aggressività minima</string>
  <string name="auto_pick_suggestion_aggressiveness_medium">Aggressività media</string>
  <string name="auto_pick_suggestion_aggressiveness_high">Aggressività alta</string>
  <string name="auto_pick_suggestion_aggressiveness_extreme">Aggressività estrema</string>
  <string name="auto_pick_suggestion_aggressiveness_summary">Livello di aggressività: %s</string>
  <string name="use_contacts_dictionary">Dizionario contatti</string>
  <string name="use_contacts_dictionary_on_summary">Suggerisci nomi dalla lista contatti</string>
  <string name="tweaks_group">Tweaks</string>
  <string name="tweak_sound_group">Miglioramenti del suono</string>
  <string name="tweak_physical_keyboard_group">Miglioramenti della tastiera fisica</string>
  <string name="tweak_ui_group">Ritocchi grafici</string>
  <string name="tweak_ux_group">Miglioramenti del comportamento</string>
  <string name="supported_keyboard_row_modes_title">Attivata modalità di campo di input specializzato</string>
  <string name="supported_keyboard_row_modes_summary">Scegli le righe campi di input specializzati (come
        password, URL, ecc.) da usare.
    </string>
  <string name="tweak_dictionary_group">Tweaks dizionario</string>
  <string name="settings_min_length_for_word_correction">Lunghezza minima della parola per la correzione</string>
  <string name="show_keyboard_name_text">Mostra il nome della tastiera</string>
  <string name="show_keyboard_name_on_summary">Mostra il nome della tastiera sulla barra spaziatrice</string>
  <string name="show_keyboard_name_off_summary">Non mostrare mai il nome della tastiera</string>
  <string name="show_hint_text">Mostra testo suggerimento</string>
  <string name="show_hint_text_on_summary">Mostra suggerimenti sui tasti, se il tema lo supporta</string>
  <string name="show_hint_text_off_summary">Non mostrare mai i suggerimenti sui tasti</string>
  <string name="use_custom_hint_align">Sostituisci la posizione del suggerimento</string>
  <string name="use_custom_hint_align_on_summary">Usa una posizione del testo del suggerimento personalizzata</string>
  <string name="use_custom_hint_align_off_summary">Usa la posizione del testo del suggerimento del tema</string>
  <string name="custom_hint_align">Allineamento orizzontale personalizzato dei suggerimenti</string>
  <string name="custom_hint_align_summary">Allinea il testo del suggerimento a sinistra, al centro o a destra del tasto</string>
  <string name="settings_custom_hint_align_dialog_title">Seleziona l\'allineamento orizzontale del testo del suggerimento</string>
  <string-array name="custom_hint_align_types">
    <item>Sinistra</item>
    <item>Centro</item>
    <item>Destra</item>
  </string-array>
  <string name="custom_hint_valign">Allineamento verticale personalizzato dei suggerimenti</string>
  <string name="custom_hint_valign_summary">Allinea il testo del suggerimento sopra o sotto il tasto</string>
  <string name="settings_custom_hint_valign_dialog_title">Seleziona l\'allineamento verticale del testo del suggerimento</string>
  <string-array name="custom_hint_valign_types">
    <item>In alto</item>
    <item>In basso</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Estensione della tastiera "appiccicosa"</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Rimani visibile fino alla chiusura esplicita</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Si chiude dopo la pressione di un tasto</string>
  <string name="show_keyboard_icon_in_status_bar_title">Mostra icona tastiera nella barra di stato</string>
  <string name="show_keyboard_icon_in_status_bar_on_summary">Mostra l\'icona della tastiera nella barra di
        stato del dispositivo.
    </string>
  <string name="show_keyboard_icon_in_status_bar_off_summary">Nessuna icona barra di stato.</string>
  <string name="is_extesion_keyboard_above_keyboard">Estensione della tastiera in alto</string>
  <string name="show_settings_app_in_launcher">Impostazioni app</string>
  <string name="settings_key_show_settings_app_on_summary">L\'app delle impostazioni sarà visibile nel launcher (potrebbe richiedere il riavvio)
    </string>
  <string name="settings_key_show_settings_app_off_summary">Nascondi impostazioni app (richiede il riavvio dell\'app)</string>
  <string name="always_hide_language_key">Nascondi sempre tasto lingua</string>
  <string name="always_hide_language_key_on_summary">Non mostra mai il tasto lingua. I gesti
        supportano ancora il cambio lingua.
    </string>
  <string name="always_hide_language_key_off_summary">Mostra il tasto lingua solo se layout
        multipli sono attivi.
    </string>
  <string name="show_crash_notification">Segnala un crash</string>
  <string name="show_crash_notification_on_summary">In caso di crash di ASK, apri la finestra di segnalazione crash</string>
  <string name="show_crash_notification_off_summary">Sopporta silenziosamente i crash</string>
  <string name="use_keyrepeat">Utilizza tasto ripetizione</string>
  <string name="use_keyrepeat_on_summary">La ripetizione tasto è abilitata</string>
  <string name="use_keyrepeat_off_summary">La ripetizione tasto è disattivata</string>
  <string name="emoticon_long_press_opens_popup">Pressione prolungata per popup faccine</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Mostra popup emoticons su pressione prolungata</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Mostra popup emoticons su pressione breve</string>
  <string name="default_smiley_text">Testo faccine</string>
  <string name="default_domain_text">Testo dominio</string>
  <string name="key_preview_position_override">Posizione tasto anteprima</string>
  <string name="key_preview_position_override_summary">Sopra il tasto premuto o sopra l\'intera tastiera</string>
  <string name="key_preview_position_override_above_key">Sopra il tasto premuto</string>
  <string name="key_preview_position_override_above_keyboard">Sopra la tastiera</string>
  <string name="key_press_preview_popup">Tasto anteprima popup</string>
  <string name="key_press_preview_popup_on_summary">Mostra popup su pressione tasto</string>
  <string name="key_press_preview_popup_off_summary">Non mostrare popup su pressione tasto</string>
  <string name="zoom_factor_keys_in_portrait">Fattore altezza tasti in modalità verticale</string>
  <string name="zoom_factor_keys_in_landscape">Fattore altezza tasti in modalità orizzontale</string>
  <string name="insert_space_after_word_suggestion_selection">Spazio dopo la scelta del candidato</string>
  <string name="insert_space_after_word_suggestion_selection_on_summary">Inserisci uno spazio dopo che è stata selezionata la parola suggerita
    </string>
  <string name="double_space_to_period">Doppio spazio per il punto</string>
  <string name="double_space_to_period_summary">La pressione del doppio spazio diventerà punto+spazio</string>
  <string name="tweak_animations_level_title">Animazioni</string>
  <string name="tweak_animations_level_summary">Quante animazioni dovrebbero essere usate. Attualmente: %s</string>
  <string name="tweak_animations_level_types_full">Tutte</string>
  <string name="tweak_animations_level_types_some">Alcune</string>
  <string name="tweak_animations_level_types_none">Nessuno</string>
  <string name="cycle_all_symbols_keyboards">Scorri tra tutti i simboli</string>
  <string name="cycle_all_symbols_keyboards_on_summary">Il tasto simboli scorrerà tutte le tastiere simboli</string>
  <string name="cycle_all_symbols_keyboards_off_summary">Il tasto simboli sarà mostrato solo per le tastiere simboli principali</string>
  <string name="lang_key_shows_popup">Cambia lingua dal popup</string>
  <string name="lang_key_shows_popup_on_summary">Il tasto lingua farà apparire una finestra popup di selezione</string>
  <string name="lang_key_shows_popup_off_summary">Il tasto lingua scorrerà le lingue</string>
  <string name="settings_os_clipboard_sync">Sincronizza appunti con l\'OS</string>
  <string name="settings_os_clipboard_sync_summary_on">Rileva le modifiche negli appunti e sincronizza con AnySoftKeyboard.</string>
  <string name="settings_os_clipboard_sync_summary_off">Non rilevare le operazioni degli appunti fuori da AnySoftKeyboard.</string>
  <string name="auto_caps">Maiuscole automatiche</string>
  <string name="grammar_group">Grammatica</string>
  <string name="keyboard_behavior_group">Comportamento della tastiera</string>
  <string name="candidates_on">Mostra suggerimenti</string>
  <string name="candidates_on_summary">Un elenco di parole suggerite verrà visualizzato sopra la tastiera</string>
  <string name="candidates_off_summary">Nessun suggerimento verrà mostrato</string>
  <string name="quick_fix">Correzioni rapide e abbreviazioni</string>
  <string name="quick_fix_summary">Corregge gli errori più comuni ed espande le abbreviazioni</string>
  <string name="allow_suggestions_restart">Riavvia suggerimenti</string>
  <string name="allow_suggestions_restart_summary">Riavvia il suggerimento delle parole quando il cursore si sposta</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Tastiere</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">telefono</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">tempo</string>
  <string name="eng_keyboard">Inglese</string>
  <string name="dvorak_keyboard">Dvorak</string>
  <string name="compact_keyboard">EN compatta</string>
  <string name="compact_keyboard_16keys">EN telefonica</string>
  <string name="terminal_keyboard">Terminale</string>
  <string name="colemak_keyboard">Colemak</string>
  <string name="keyboard_change_locked">n/a</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Tasti testo rapido</string>
  <string name="quick_text_keys_order">Ordine dei gruppi di Testo Rapido</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Riga superiore generica comune</string>
  <string name="top_generic_row_dialog_title">Seleziona tipo di riga</string>
  <string name="top_generic_row_summary">Riga superiore selezionata: %s</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Riga inferiore generica comune</string>
  <string name="bottom_generic_row_dialog_title">Seleziona tipo di riga</string>
  <string name="bottom_generic_row_summary">Riga inferiore selezionata: %s</string>
  <string name="keyboard_theme_list_title">Seleziona tema</string>
  <string name="dark_plain_keyboard_theme_name">Tema scuro semplice</string>
  <string name="dark_plain_keyboard_theme_description">Colori scuri, grafica semplice</string>
  <string name="light_plain_keyboard_theme_name">Tema chiaro semplice</string>
  <string name="light_plain_keyboard_theme_description">Colori chiari, grafica semplice</string>
  <string name="blacktheme_keyboard_theme_name">Bagliore nero semplice</string>
  <string name="blacktheme_keyboard_theme_description">Semplice tema scuro con riflessi colorati</string>
  <string name="lean_dark_keyboard_theme_name">Lean Dark</string>
  <string name="lean_dark_keyboard_theme_description">Tema scuro, con interfaccia minimale</string>
  <string name="lean_dark_2_keyboard_theme_name">Lean Dark - Opzione 2</string>
  <string name="lean_dark_big_keyboard_theme_name">Lean Dark - Tasti larghi</string>
  <string name="lean_dark_big_keyboard_theme_description">Stesso tema scuro, ma con tasti più larghi</string>
  <string name="lean_light_keyboard_theme_name">Lean Light</string>
  <string name="lean_light_keyboard_theme_description">Tema chiaro, con elementi minimali</string>
  <string name="lean_light_2_keyboard_theme_name">Lean Light - Opzione 2</string>
  <string name="lean_light_big_keyboard_theme_name">Lean Light - Tasti larghi</string>
  <string name="lean_light_big_keyboard_theme_description">Stesso tema chiaro, ma con tasti più larghi</string>
  <string name="lean_dark_gray_keyboard_theme_name">Grigio scuro fine</string>
  <string name="lean_dark_gray_keyboard_theme_description">Tema grigio scuro, con elementi UI
        minimi
    </string>
  <string name="yochees_dark_keyboard_theme_name">Yochees scuro</string>
  <string name="yochees_dark_keyboard_theme_description">Tema scuro di Algimantas.</string>
  <string name="yochees_dark_2_keyboard_theme_name">Yochees scuro - opzione 2</string>
  <string name="yochees_light_keyboard_theme_name">Yochees chiaro</string>
  <string name="yochees_light_keyboard_theme_description">Tema chiaro di Algimantas.</string>
  <string name="yochees_dark_keyboard_theme_upper_description">Tema chiaro di Algimantas con
        tasti maiuscoli.
    </string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Nessuna riga superiore</string>
  <string name="extension_kbd_top_small">Tasti piccoli</string>
  <string name="extension_kbd_top_regular">Tasti di dimensioni regolari</string>
  <string name="extension_kbd_top_small_numbers">Tasti numerici</string>
  <string name="extension_kbd_top_numbers_alt">Tasti numerici alternativi  </string>
  <string name="extension_kbd_top_nav">Tasti di navigazione</string>
  <string name="extension_kbd_top_numbers_simple">Semplice, solo numeri</string>
  <string name="extension_kbd_bottom_regular_with_voice">Regolare</string>
  <string name="extension_kbd_bottom_regular">Classico (no mic)</string>
  <string name="extension_kbd_bottom_iphone">Stile iPhone (no mic)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">Stile iPhone con mic</string>
  <string name="extension_kbd_bottom_alt">Alternativo (senza microfono)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Alternativo con microfono</string>
  <string name="extension_kbd_bottom_old">Vecchia scuola</string>
  <string name="extension_kbd_bottom_simple">Semplice</string>
  <string name="extension_kbd_bottom_ng">New Generation - Test</string>
  <string name="extension_kbd_extension_numbers_symbols">Numeri e simboli</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Vai</string>
  <string name="label_next_key">Successiva</string>
  <string name="label_previous_key">Prec.</string>
  <string name="label_send_key">Invia</string>
  <string name="label_search_key">Cerca</string>
  <string name="label_done_key">Fatto</string>
  <string name="label_tab_key">Scheda</string>
  <string name="label_home_key">Home</string>
  <string name="label_end_key">Fine</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Seleziona tastiera</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Inglese</string>
  <string name="simley_key_name">Tasto faccine</string>
  <string name="short_smiley_key_name">Tasto emoticon più breve</string>
  <string name="quick_text_kaomoji">Kaomoji</string>
  <string name="history_quick_text_key_name">Cronologia</string>
  <string name="default_quick_text_key_name">Simple Emoticon</string>
  <string name="unicode_quick_text_key_name">Emoticon</string>
  <string name="unicode_people_quick_text_key_name">Persone</string>
  <string name="unicode_gestures_quick_text_key_name">Gesture</string>
  <string name="unicode_accessories_quick_text_key_name">Accessori</string>
  <string name="unicode_animals_quick_text_key_name">Animali</string>
  <string name="unicode_food_quick_text_key_name">Cibo</string>
  <string name="unicode_nature_quick_text_key_name">Natura</string>
  <string name="unicode_transport_quick_text_key_name">Trasporto</string>
  <string name="unicode_signs_quick_text_key_name">Segni</string>
  <string name="unicode_city_quick_text_key_name">Città</string>
  <string name="unicode_activity_quick_text_key_name">Attività</string>
  <string name="unicode_office_quick_text_key_name">Ufficio</string>
  <string name="unicode_occasions_quick_text_key_name">Occasioni</string>
  <string name="unicode_flags_quick_text_key_name">Bandiere</string>
  <string name="multitap_timeout_title">Timeout multi-tap</string>
  <string name="multitap_timeout_summary">Intervallo tra la pressione dei tasti</string>
  <string name="settings_multitap_timeout_disabled">Disattivato</string>
  <string name="settings_multitap_timeout_faster">Più veloce</string>
  <string name="settings_multitap_timeout_fast">Veloce</string>
  <string name="settings_multitap_timeout_normal">Normale</string>
  <string name="settings_multitap_timeout_slow">Lento</string>
  <string name="settings_multitap_timeout_slower">Più lento</string>
  <string name="settings_multitap_timeout_never">Attendere per sempre</string>
  <string name="long_press_timeout_title">Durata della pressione lunga</string>
  <string name="long_press_timeout_summary">Tempo di pressione del tasto da considerare come pressione lunga</string>
  <string name="settings_long_press_timeout_faster">Più veloce</string>
  <string name="settings_long_press_timeout_fast">Veloce</string>
  <string name="settings_long_press_timeout_normal">Normale</string>
  <string name="settings_long_press_timeout_slow">Lento</string>
  <string name="settings_long_press_timeout_slower">Più lento</string>
  <string name="settings_long_press_timeout_never">Mai</string>
  <string name="settings_force_locale_title">Forza lingua</string>
  <string name="settings_force_locale_summary">Forza la lingua usata da AnySoftKeyboard (richiede
        un po\' di tempo). Attualmente: %s.
    </string>
  <string name="tweak_workarounds_group">Soluzioni alternative</string>
  <string name="workaround_disable_rtl_fix">Disattiva la gestione da destra a sinistra</string>
  <string name="workaround_disable_rtl_fix_summary_on">Utilizza gestione OS RTL (per telefoni SE)</string>
  <string name="workaround_disable_rtl_fix_summary_off">Usa gestione RTL AnySoftKeyboard</string>
  <string name="settings_split_state_summary">Definisce se la tastiera è separata di default. Attualmente: %s</string>
  <string name="settings_split_state_merged_always">Avvio normale</string>
  <string name="settings_split_state_split_always">Avvia divisione</string>
  <string name="settings_split_state_compact_right_always">Avvia compattata a destra</string>
  <string name="settings_split_state_compact_left_always">Avvia compattata a sinistra</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Lingua:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Dizionario utente</string>
  <string name="user_dict_editor">Editor parole</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_settings_titlebar">Editor di abbreviazione</string>
  <string name="abbreviation_dict_editor">Editor di abbreviazione</string>
  <string name="abbreviation_dict_word_template"><i><xliff:g id="abbreviation">%s</xliff:g></i>\u0020\u2192\u0020<i><xliff:g id="target">%s</xliff:g></i></string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_settings_empty_text">Non hai parole nel dizionario utente. Puoi aggiungere la tua prima parola adesso.</string>
  <string name="user_dict_backup_success_title">Backup riuscito!</string>
  <string name="user_dict_backup_success_text">Le tue parole sono state salvate nella memoria del dispositivo in /Android/data/com.menny.android.anysoftkeyboard/files/    </string>
  <string name="user_dict_backup_fail_title">Backup non riuscito!</string>
  <string name="user_dict_backup_fail_text_with_error">Impossibile salvare le parole a causa di: <xliff:g id="error">%s</xliff:g>    </string>
  <string name="user_dict_restore_success_title">Ripristino riuscito!</string>
  <string name="user_dict_restore_success_text">Parole ripristinate.</string>
  <string name="user_dict_restore_fail_title">Ripristino non riuscito!</string>
  <string name="user_dict_restore_fail_text_with_error">Impossibile ripristinare le parole a causa di: <xliff:g id="error">%s</xliff:g>
    </string>
  <string name="should_swap_punctuation_and_space_title">Scambio punteggiatura e spazio</string>
  <string name="should_swap_punctuation_and_space_off_summary">Non scambiare spazio e
        punteggiatura.
    </string>
  <string name="should_swap_punctuation_and_space_on_summary">Cambia auto-spazio e punteggiatura.
    </string>
  <string name="initial_quick_text_tab_title">Gruppo iniziale</string>
  <string name="initial_quick_text_tab_summary">Il gruppo Testo Rapido deve iniziare con: %s</string>
  <string name="initial_quick_text_tab_always_first_tab">Inizia sempre con il primo</string>
  <string name="initial_quick_text_tab_last_used_tab">Inizia con l\'ultimo gruppo usato</string>
  <string name="initial_quick_text_tab_history_tab">Iniziare con il gruppo Cronologia</string>
  <string name="emoji_default_skin_tone_title">Tonalità pelle predefinita emoji</string>
  <string name="emoji_default_skin_tone_summary">Tonalità pelle di Fitzpatrick da usare: %s</string>
  <string name="emoji_default_skin_tone_value_generic">Generica</string>
  <string name="emoji_default_skin_tone_value_type_2">Tonalità chiara</string>
  <string name="emoji_default_skin_tone_value_type_3">Tonalità medio-chiara</string>
  <string name="emoji_default_skin_tone_value_type_4">Tonalità media</string>
  <string name="emoji_default_skin_tone_value_type_5">Tonalità medio-scura</string>
  <string name="emoji_default_skin_tone_value_type_6">Tonalità scura</string>
  <string name="emoji_default_skin_tone_value_random_type">Tonalità casuale</string>
  <string name="developer_tools">Strumenti per gli sviluppatori</string>
  <string name="click_for_developer_features">Strumenti per gli sviluppatori</string>
  <string name="click_for_developer_features_summary">Strumenti vari per gli sviluppatori di AnySoftKeyboard</string>
  <string name="failed_to_create_mem_dump">Impossibile creare file dump di memeoria a causa di: <xliff:g id="message">%s</xliff:g>    </string>
  <string name="created_mem_dump_file">Creato il file dump di memoria in: <xliff:g id="file_path"> %s </xliff:g>    </string>
  <string name="not_configured_with_click_here">AnySoftKeyboard non è completamente messa a punto per l\'uso. Clicca qui per impostare.</string>
  <string name="not_configured_with_just_click_here">Clicca qui</string>
  <string name="click_for_more">altro…</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Aggiungi parola</string>
  <string name="word_editor_action_backup_words">Backup</string>
  <string name="word_editor_action_restore_words">Ripristino</string>
  <string name="click_to_add_new_word">Fare clic per aggiungere una nuova parola</string>
  <string name="enter_word_hint">Digitare la nuova parola qui</string>
  <string name="enter_abbreviation_hint">Abbreviazione</string>
  <string name="enter_abbreviation_target_hint">Frase completa</string>
  <string name="about_additional_software_licenses">Licenze Software aggiuntive</string>
  <string name="setup_wizard_step_one_title">Abilita AnySoftKeyboard</string>
  <string name="setup_wizard_step_one_details">In questo passaggio dovrai abilitare <i>AnySoftKeyboard</i>. Seleziona <i>\'AnySoftKeyboard\'</i> nel menu impostazioni <i>Lingua e immissione</i>. Questo ci permetterà di eseguirla sul tuo dispositivo.</string>
  <string name="setup_wizard_step_one_action">Vai alle tue impostazioni <i>Lingua e Immissione</i>…</string>
  <string name="setup_wizard_step_one_action_error_no_settings_activity">Errore: Il tuo dispositivo non supporta tastiere di terze parti. AnySoftKeyboard non può essere attivata!</string>
  <string name="setup_wizard_step_permissions_title">Attiva autorizzazioni</string>
  <string name="setup_wizard_step_permissions_details">In questo passo, puoi consentire a <i>
        AnySoftKeyboard
    </i> di leggere i contatti del dispositivo. Se preferisci bloccare questo accesso, puoi disattivare il
        Dizionario Contatti.
    </string>
  <string name="setup_wizard_step_two_title">Passa a AnySoftKeyboard</string>
  <string name="setup_wizard_step_two_details">Il tuo sistema può utilizzare <i>AnySoftKeyboard</i> ora, ma non è impostata come tastiera attiva.\nAttivandola, <i>AnySoftKeyboard</i> sarà la tua nuova tastiera a schermo, con tutte le sue caratteristiche!</string>
  <string name="setup_wizard_step_two_action">Cambia tastiera attiva</string>
  <string name="setup_wizard_step_three_title">Che c\'è dopo?</string>
  <string name="setup_wizard_step_three_details">Grazie per avere scelto <i>AnySoftKeyboard</i>.
    </string>
  <string name="setup_wizard_step_three_details_done">
        <b>Hai finito 🎉\nApri la tua app preferita per provare.</b>
    </string>
  <string name="setup_wizard_step_three_details_actions">Oppure puoi personalizzare la
        tastiera secondo i tuoi gusti:
    </string>
  <string name="setup_wizard_step_three_action_languages">Imposta lingue…</string>
  <string name="setup_wizard_step_three_action_themes">Seleziona il tema…</string>
  <string name="setup_wizard_step_three_action_all_settings">Configura tutto il resto…</string>
  <string name="setup_wizard_step_download_title">Scarica pacchetti lingua</string>
  <string name="setup_wizard_step_download_details">Sarai felice di sapere che <i>AnySoftKeyboard</i> supporta dozzine di lingue. Scarica il pacchetto lingua desiderato e goditi la scrittura in qualsiasi
        lingua sul tuo dispositivo.</string>
  <string name="setup_wizard_step_download_action">Scarica pacchetto lingua</string>
  <string name="setup_wizard_step_download_skip_action">Salta</string>
  <string name="ime_crashed_title">AnySoftKeyboard si è chiusa inaspettatamente!</string>
  <string name="ime_crashed_sub_text">Oops, non l\'ho visto arrivare…</string>
  <string name="ime_crashed_ticker">Oops, AnySoftKeyboard si è chiusa inaspettatamente, non l\'ho visto arrivare…</string>
  <string name="ime_crashed_text">Purtroppo c\'è un problema con <i>AnySoftKeyboard</i>. Niente panico, c\'è qualcosa che <b>tu</b> puoi fare per aiutare a risolvere il problema: Inviaci la segnalazione di arresto anomalo, e noi faremo del nostro meglio per risolvere questo incidente e restituirti una splendida tastiera!\n\nCon le nostre sincere scuse, il Dev team.</string>
  <string name="ime_crashed_send_button">Invia</string>
  <string name="ime_crashed_cancel_button">Annulla</string>
  <string name="ime_crashed_intent_selector_title">Invia la segnalazione del crash tramite</string>
  <string name="next_word_dict_settings">Impostazioni parola successiva</string>
  <string name="next_word_settings_group">Impostazioni</string>
  <string name="next_word_stats_group">Statistiche di utilizzo parola successiva</string>
  <string name="next_words_statistics_count">Conteggio parola iniziale:\u0020<xliff:g id="first_word">%d</xliff:g>\nConteggio approssimativo parola successiva:\u0020<xliff:g id="second_word">%d</xliff:g></string>
  <string name="next_words_statistics_no_usage">Nessun utilizzo ancora. Scrivi un po\' di più.</string>
  <string name="clipboard_is_empty_toast">Gli appunti sono vuoti, non c\'è niente da incollare.</string>
  <string name="clipboard_copy_done_toast">Testo selezionato copiato negli appunti.</string>
  <string name="clipboard_copy_done_toast_with_long_press_tip">Testo selezionato copiato negli appunti.\nTrucco: tieni premuto l\'icona COPIA per selezionare i singoli caratteri con i tasti direzionali.</string>
  <string name="clipboard_paste_entries_title">Scegli il testo da incollare</string>
  <string name="next_word_prefs_clear_data">Cancella i dati delle parole successive</string>
  <string name="next_word_prefs_clear_data_summary">Questo è irreversibile. Tutta la tua cronologia di digitazione verrà cancellata.</string>
  <string name="notification_read_contacts_title">Posso leggere i tuoi contatti?</string>
  <string name="notification_read_contacts_text">Abbiamo bisogno di leggere i contatti per darti una migliore esperienza di completamento automatico.</string>
  <string name="notification_read_contacts_ticker">È necessaria l\'autorizzazione per leggere i contatti</string>
  <string name="contacts_permissions_dialog_message">AnySoftKeyboard utilizza i nomi dei tuoi contatti per fornirti suggerimenti personalizzati: mentre digiti una parola, cerchiamo parole simili per completare e correggere automaticamente quello che digiti.</string>
  <string name="wizard_allow_contacts_permission">Permetti suggerimenti basati sui contatti</string>
  <string name="allow_permission">Consenti</string>
  <string name="navigate_to_app_permissions">Vai ai permessi dell\'App</string>
  <string name="turn_off_contacts_dictionary">Disattiva il dizionario contatti</string>
  <string name="read_more_about_permissions">Leggi altro riguardo le autorizzazioni…</string>
  <string name="ask_beta_link_promo">Hey! Vuoi per primo le novità di <i>AnySoftKeyboard</i>? Sei
        fortunato! Il canale <i>BETA</i> è ora disponibile per <b>TE</b>!\nRegistrati nel
        link sotto e aggiorna usando lo store <i>Google Play</i>!\n\n
        https://play.google.com/apps/testing/com.menny.android.anysoftkeyboard \n\nE grazie per
        avere aiutato ad eliminare i bug prima di aver raggiunto il pubblico.
    </string>
  <string name="app_shortcut_keyboards_disabled">Navigazione tastiere disattivata</string>
  <string name="app_shortcut_keyboards_long_label">Scegli i layout tastiera da usare</string>
  <string name="app_shortcut_keyboards_short_label">Tastiere</string>
  <string name="app_shortcut_themes_disabled">Navigazione temi disattivata</string>
  <string name="app_shortcut_themes_long_label">Scegli tema layout da usare</string>
  <string name="app_shortcut_themes_short_label">Temi</string>
  <string name="app_shortcut_gestures_disabled">Navigazione gesti disattivata</string>
  <string name="app_shortcut_gestures_long_label">Imposta gesti tastiera</string>
  <string name="app_shortcut_gestures_short_label">Gesti</string>
  <string name="app_shortcut_quick_keys_disabled">Navigazione setup emoji disattivata</string>
  <string name="app_shortcut_quick_keys_long_label">Imposta emoji</string>
  <string name="app_shortcut_quick_keys_short_label">Imposta emoji</string>
  <string name="read_our_privacy_policy">Leggi la nostra Informativa sulla privacy…</string>
  <string name="visit_our_web_site">Visita il nostro sito…</string>
  <string name="keyboard_for_url_fields">Layout per campi URL</string>
  <string name="keyboard_for_url_fields_summary">Quando nei campi URL/email, verrà usato questo layout. Attualmente, %s</string>
  <string name="keyboard_for_url_fields_title">Seleziona layout per input di URL</string>
  <string name="no_internet_fields_specific_layout">Nessuno</string>
  <string name="bottom_nav_home">Ciao</string>
  <string name="setup_wizard_welcome_title">Benvenuti!</string>
  <string name="setup_wizard_welcome_sub_title">Grazie per avere provato AnySoftKeyboard!
    </string>
  <string name="setup_wizard_welcome_info">Come con qualsiasi altra tastiera Android, hai bisogno di
        attivare AnySoftKeyboard nelle impostazioni di Android. Ciò è richiesto da Android per garantire che
        i dati digitati non vengano rubati da tastiere malevole*.
    </string>
  <string name="setup_wizard_welcome_info_2">Ok, pronti? Clicca sotto per iniziare, ti guiderò nel procedimento.</string>
  <string name="setup_wizard_welcome_start_action">Inizia installazione…</string>
  <string name="setup_wizard_welcome_info_footnote">* Ovviamente, AnySoftKeyboard non è malevola. Sei
        invitato a guardare il nostro codice sorgente e verificarlo. Inoltre, non richiediamo autorizzazioni di
        <i>RETE</i>, quindi non possiamo inviare dati fuori dal dispositivo.
    </string>
  <string name="setup_wizard_welcome_privacy_action">Vai alla Informativa sulla privacy…</string>
  <string name="theme_case_type_override_os">Lascia decidere ad Android (Auto)</string>
  <string name="theme_case_type_override_lower">Sempre minuscolo</string>
  <string name="theme_case_type_override_upper">Sempre maiuscolo</string>
  <string name="take_a_while_progress_message">Potrebbe richiedere un po\' di tempo…</string>
  <string name="shared_prefs_provider_name">Impostazioni app</string>
  <string name="user_dict_prefs_provider">Parole utente</string>
  <string name="next_word_dict_prefs_provider">Parole successive</string>
  <string name="abbreviation_dict_prefs_provider">Abbreviazioni</string>
  <string name="pick_prefs_providers_to_backup">Per cosa vuoi eseguire il backup?</string>
  <string name="pick_prefs_providers_to_restore">Cosa vorresti ripristinare?</string>
  <string name="prefs_providers_operation_success">Successo</string>
  <string name="prefs_providers_operation_failed">Fallito!</string>
  <string name="prefs_providers_failed_backup_due_to">Backup dei dati fallito a causa di %s</string>
  <string name="prefs_providers_backed_up_to">Backup dei tuoi dati completato in %s</string>
  <string name="prefs_providers_failed_restore_due_to">Ripristino dei dati fallito a causa di %s</string>
  <string name="prefs_providers_restored_to">Ripristino dei dati completato da %s</string>
</resources>
