<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"טקסט הועתק"</string>
    <string name="copy_text" msgid="3424081789297978355">"העתק ללוח"</string>
    <string name="call_custom" msgid="2786306789889210756">"התקשר אל <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"התקשר לבית"</string>
    <string name="call_mobile" msgid="8618334085824709009">"התקשר לנייד"</string>
    <string name="call_work" msgid="8299062439076337075">"התקשר לעבודה"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"התקשר לפקס בעבודה"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"התקשר לפקס בבית"</string>
    <string name="call_pager" msgid="3038080882899955112">"התקשר לזימונית"</string>
    <string name="call_other" msgid="4472141328347894937">"התקשר"</string>
    <string name="call_callback" msgid="687494744634190411">"התקשר למספר להתקשרות חזרה"</string>
    <string name="call_car" msgid="9078083109758282133">"התקשר למספר במכונית"</string>
    <string name="call_company_main" msgid="8768047233970315359">"התקשר למספר הראשי של החברה"</string>
    <string name="call_isdn" msgid="3342482563847537747">"‏התקשר ל-ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"התקשר למספר הראשי"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"התקשר לפקס"</string>
    <string name="call_radio" msgid="9055749313292712021">"התקשר לרדיו"</string>
    <string name="call_telex" msgid="2909886619224843563">"התקשר לטלקס"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"‏התקשר ל-TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"התקשר לנייד של העבודה"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"התקשר לזימונית של העבודה"</string>
    <string name="call_assistant" msgid="5188990854852312696">"התקשר אל <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"‏התקשר ל-MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (שיחה)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"שלח הודעת טקסט אל <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"שלח הודעת טקסט לבית"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"שלח הודעת טקסט לנייד"</string>
    <string name="sms_work" msgid="3910570578912367742">"שלח הודעת טקסט לעבודה"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"שלח הודעת טקסט לפקס בעבודה"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"שלח הודעת טקסט לפקס בבית"</string>
    <string name="sms_pager" msgid="5664381349583724906">"שלח הודעת טקסט לזימונית"</string>
    <string name="sms_other" msgid="910895193552957097">"שלח הודעת טקסט"</string>
    <string name="sms_callback" msgid="728414485478941361">"שלח הודעת טקסט למספר להתקשרות חזרה"</string>
    <string name="sms_car" msgid="8543669230270954512">"שלח הודעת טקסט למספר במכונית"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"שלח הודעת טקסט למספר הראשי של החברה"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"‏שלח הודעת טקסט ל-ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"שלח הודעת טקסט למספר הראשי"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"שלח הודעת טקסט לפקס"</string>
    <string name="sms_radio" msgid="8750339218480745940">"שלח הודעת טקסט לרדיו"</string>
    <string name="sms_telex" msgid="5469333785775443999">"שלח הודעת טקסט לטלקס"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"‏שלח הודעת טקסט ל-TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"שלח הודעת טקסט לנייד של עבודה"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"שלח הודעת טקסט לזימונית של עבודה"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"שלח הודעת טקסט אל <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"‏שלח הודעת טקסט ל-MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (הודעה)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"בצע שיחת וידאו"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"האם למחוק אנשי קשר קבועים?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"הפעולה הזו תמחק מהאפליקציות \'אנשים\' ו\'טלפון\' את רשימת אנשי הקשר שאיתם אתה יוצר קשר בתדירות גבוהה, ויהיה עליך ללמד מחדש את אפליקציות האימייל את הכתובות המועדפות עליך."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"מוחק אנשי קשר קבועים…"</string>
    <string name="status_available" msgid="4832569677396634846">"זמין"</string>
    <string name="status_away" msgid="6267905184545881094">"לא נמצא"</string>
    <string name="status_busy" msgid="7111912905211403545">"לא פנוי"</string>
    <string name="contactsList" msgid="7140022347217602605">"אנשי קשר"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"אחר"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"ספריה"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"ספריית עבודה"</string>
    <string name="local_search_label" msgid="9094584931063745728">"כל אנשי הקשר"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"אני"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"מחפש…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"נמצאו יותר מ-<xliff:g id="COUNT">%d</xliff:g>."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"אין אנשי קשר"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="two">נמצאו <xliff:g id="COUNT">%d</xliff:g></item>
      <item quantity="many">נמצאו <xliff:g id="COUNT">%d</xliff:g></item>
      <item quantity="other">נמצאו <xliff:g id="COUNT">%d</xliff:g></item>
      <item quantity="one">נמצא אחד</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"קשר מהיר עבור <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(ללא שם)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"התקשרות לעתים קרובות"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"בקשר לעתים קרובות"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"הצג איש קשר"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"כל אנשי הקשר עם מספרי טלפון"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"אנשי הקשר של פרופיל העבודה"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"הצג עדכונים"</string>
    <string name="account_phone" msgid="6104157990869081962">"טלפון בלבד, לא מסונכרן"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"שם"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"כינוי"</string>
    <string name="full_name" msgid="885420216812981202">"שם"</string>
    <string name="name_given" msgid="4153709115654909377">"שם פרטי"</string>
    <string name="name_family" msgid="5317387657540738981">"שם משפחה"</string>
    <string name="name_prefix" msgid="8219879405071462309">"תחילית שם"</string>
    <string name="name_middle" msgid="3951610314424632183">"שם אמצעי"</string>
    <string name="name_suffix" msgid="5436984808550075931">"סיומת שם"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"שם פונטי"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"שם פרטי פונטי"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"שם אמצעי פונטי"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"שם משפחה פונטי"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"טלפון"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"אימייל"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"כתובת"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"הודעות מיידיות"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"ארגון"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"קשר"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"תאריך מיוחד"</string>
    <string name="sms" msgid="8086289395154598654">"הודעת טקסט"</string>
    <string name="postal_address" msgid="7692926530081579786">"כתובת"</string>
    <string name="ghostData_company" msgid="22470841482615409">"חברה"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"תפקיד"</string>
    <string name="label_notes" msgid="3997277594846722699">"הערות"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"אתר"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"קבוצות"</string>
    <string name="email_home" msgid="2230967805906450693">"שלח אימייל לבית"</string>
    <string name="email_mobile" msgid="7532438378678903685">"שלח אימייל לנייד"</string>
    <string name="email_work" msgid="7065971921227432400">"שלח אימייל לעבודה"</string>
    <string name="email_other" msgid="4601881243553289615">"שלח אימייל"</string>
    <string name="email_custom" msgid="5777583741581538870">"שלח אימייל אל <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"שלח אימייל"</string>
    <string name="postal_street" msgid="881349814077356134">"רחוב"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"תא דואר"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"שכונה"</string>
    <string name="postal_city" msgid="3173008531169519309">"עיר"</string>
    <string name="postal_region" msgid="1695206048198921115">"מדינה"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"מיקוד"</string>
    <string name="postal_country" msgid="3988452247038791892">"ארץ"</string>
    <string name="map_home" msgid="1221397355014741634">"הצג כתובת בית"</string>
    <string name="map_work" msgid="9015981646907637207">"הצג כתובת עבודה"</string>
    <string name="map_other" msgid="55098598855607997">"הצג כתובת"</string>
    <string name="map_custom" msgid="4943554530347163288">"הצג כתובת <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="6479001490307452172">"‏שוחח בצ\'אט באמצעות AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"‏שוחח בצ\'אט באמצעות Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"‏שוחח בצ\'אט באמצעות Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"‏שוחח בצ\'אט באמצעות Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"‏שוחח בצ\'אט באמצעות QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"‏שוחח בצ\'אט באמצעות Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"‏שוחח בצ\'אט באמצעות ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"‏שוחח בצ\'אט באמצעות Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"צ\'אט"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"מחק"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"הרחב או כווץ שמות של שדות"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"הרחב או כווץ שדות של שמות פונטיים"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"כל אנשי הקשר"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"מסומן בכוכב"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"התאם אישית"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"איש קשר"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"כל אנשי הקשר האחרים"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"כל אנשי הקשר"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"הסר קבוצת סנכרון"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"הוסף קבוצת סנכרון"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"קבוצות נוספות…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"הסרת \"<xliff:g id="GROUP">%s</xliff:g>\" מהסנכרון תסיר מהסנכרון גם אנשי קשר שאינם מקובצים."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"שומר אפשרויות תצוגה…"</string>
    <string name="menu_done" msgid="32470053723443112">"בוצע"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"בטל"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"אנשי קשר ב-<xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"אנשי קשר בתצוגה מותאמת אישית"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"איש קשר יחיד"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"שמור אנשי קשר שיובאו ב-:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"‏יבא מכרטיס SIM"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"‏יבא מ-SIM <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"‏יבא מ-SIM <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"‏יבא מקובץ ‎.vcf"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"האם לבטל את הייבוא של <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"האם לבטל את הייצוא של <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"‏לא ניתן היה לבטל ייבוא/ייצוא של vCard"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"שגיאה לא ידועה."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"לא ניתן היה לפתוח את \"<xliff:g id="FILE_NAME">%s</xliff:g>\"‏: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"לא ניתן להפעיל את המייצא: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"אין אנשי קשר הניתנים לייצוא."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"השבתת הרשאה נדרשת."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"אירעה שגיאה במהלך הייצוא: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"שם הקובץ הדרוש ארוך מדי (\"<xliff:g id="FILENAME">%s</xliff:g>\")"</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"שגיאת קלט/פלט"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"אין מספיק זיכרון. ייתכן שהקובץ גדול מדי."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"‏לא ניתן היה לנתח את ה-vCard מסיבה בלתי צפויה."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"הפורמט אינו נתמך."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"‏לא ניתן היה לאסוף מטא-מידע של קובצי vCard נתונים."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"‏לא ניתן היה לייבא קובץ אחד או יותר (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"הייצוא של <xliff:g id="FILENAME">%s</xliff:g> הסתיים."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"ייצוא אנשי הקשר הושלם."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"יצוא אנשי הקשר הסתיים, לחץ על ההודעה כדי לשתף אנשי קשר."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"הקש כדי לשתף אנשי קשר."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"הייצוא של <xliff:g id="FILENAME">%s</xliff:g> בוטל."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"מייצא נתונים של אנשי קשר"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"יצוא הנתונים של אנשי הקשר מתבצע כעת."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"לא ניתן היה לקבל מידע ממסד הנתונים."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"אין אנשי קשר הניתנים לייצוא. אם מוגדרים אנשי קשר בטלפון שלך, ייתכן שספקי נתונים מסוימים אינם מאפשרים ייצוא של אנשי קשר מהטלפון."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"‏יישום יצירת ה-vCard לא הופעל כהלכה."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"לא ניתן היה לייצא"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"נתוני אנשי הקשר לא יוצאו.\nסיבה: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"מייבא את <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"‏לא ניתן היה לקרוא נתוני vCard"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"‏קריאת נתוני ה-VCard בוטלה"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"‏הייבוא של קובץ vCard ‏<xliff:g id="FILENAME">%s</xliff:g> הסתיים"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"הייבוא של <xliff:g id="FILENAME">%s</xliff:g> בוטל"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"הייבוא של <xliff:g id="FILENAME">%s</xliff:g> יתבצע תוך זמן קצר."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"ייבוא הקובץ יתבצע תוך זמן קצר."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"‏הבקשה לייבוא ה-vCard נדחתה. נסה שוב מאוחר יותר."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"הייצוא של <xliff:g id="FILENAME">%s</xliff:g> יתבצע תוך זמן קצר."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"ייצוא הקובץ יתבצע בעוד זמן קצר."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"יצוא אנשי הקשר יבוצע תוך זמן קצר."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"‏הבקשה לייצוא ה-vCard נדחתה. נסה שוב מאוחר יותר."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"איש קשר"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"‏קובצי ה-vCard נשמרים כקבצים באחסון מקומי זמני. הייבוא בפועל יחל בקרוב."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"‏לא ניתן היה לייבא את ה-vCard."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"‏איש הקשר התקבל באמצעות NFC"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"לייצא את אנשי הקשר?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"שומר כקובץ שמור"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"מייבא <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>‏: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"‏יצא לקובץ ‎.vcf"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"מיין לפי"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"שם פרטי"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"שם משפחה"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"פורמט השם"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"שם פרטי יופיע ראשון"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"שם משפחה יופיע ראשון"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"חשבון ברירת מחדל לאנשי קשר חדשים"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"שתף מטא נתונים של איש קשר [ניסוי המוצר לפני הפצה]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"שתף מטא נתונים של איש קשר"</string>
    <string name="setting_about" msgid="3926137653588942297">"מידע על אנשי קשר"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"הגדרות"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"שתף אנשי קשר שמוצגים כעת"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"שיתוף של התוכן הגלוי נכשל."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"שתף אנשי קשר מועדפים"</string>
    <string name="share_contacts" msgid="6404040163340914061">"שתף את כל אנשי הקשר"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"הניסיון לשתף את אנשי הקשר נכשל."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"יבא/יצא אנשי קשר"</string>
    <string name="dialog_import" msgid="5177004290082451296">"יבא אנשי קשר"</string>
    <string name="share_error" msgid="665756457151793108">"לא ניתן לשתף איש קשר זה."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"אין אנשי קשר לשיתוף."</string>
    <string name="menu_search" msgid="7464453023659824700">"חפש"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"אנשי קשר להצגה"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"אנשי קשר להצגה"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"תצוגה מותאמת אישית"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"חפש אנשי קשר"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"מועדפים"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"אין אנשי קשר."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"אין אנשי קשר גלויים."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"אין מועדפים"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"אין אנשי קשר ב-<xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"מחק אנשי קשר קבועים"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"‏בחר כרטיס SIM"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"נהל חשבונות"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"ייבוא/ייצוא"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"באמצעות <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> באמצעות <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"הפסק לחפש"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"נקה את החיפוש"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"אפשרויות להצגת אנשי קשר"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"חשבון"</string>
    <string name="set_default_account" msgid="3865970860434642695">"השתמש תמיד עבור שיחות"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"התקשר באמצעות"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"התקשר עם הערה"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"הקלד הערה לשליחה עם השיחה..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"שלח והתקשר"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="two"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> פריטים שלא נקראו. </item>
      <item quantity="many"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> פריטים שלא נקראו. </item>
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> פריטים שלא נקראו. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. פריט <xliff:g id="COUNT_1">%2$d</xliff:g> שלא נקרא. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"‏גרסת Build"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"רישיונות קוד פתוח"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"פרטי רישיון עבור תוכנות של קוד פתוח"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"מדיניות פרטיות"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"תנאים והגבלות"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"רישיונות קוד פתוח"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"לא ניתן לפתוח את כתובת האתר."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> מסומן"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> לא מסומן"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"בצע שיחת וידאו"</string>
</resources>
