<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"मजकूर कॉपी केला"</string>
    <string name="copy_text" msgid="3424081789297978355">"क्लिपबोर्डवर कॉपी करा"</string>
    <string name="call_custom" msgid="2786306789889210756">"<xliff:g id="CUSTOM">%s</xliff:g> ला कॉल  करा"</string>
    <string name="call_home" msgid="1479549630992276827">"निवासस्‍थानी कॉल करा"</string>
    <string name="call_mobile" msgid="8618334085824709009">"मोबाईलवर कॉल करा"</string>
    <string name="call_work" msgid="8299062439076337075">"कार्यस्‍थानी कॉल करा"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"कार्यस्‍थानी फॅक्‍स वर कॉल करा"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"निवास फॅक्‍स वर कॉल करा"</string>
    <string name="call_pager" msgid="3038080882899955112">"पेजर वर कॉल करा"</string>
    <string name="call_other" msgid="4472141328347894937">"कॉल करा"</string>
    <string name="call_callback" msgid="687494744634190411">"कॉलबॅकवर कॉल करा"</string>
    <string name="call_car" msgid="9078083109758282133">"कारला कॉल करा"</string>
    <string name="call_company_main" msgid="8768047233970315359">"कंपनी मुख्‍य ला कॉल करा"</string>
    <string name="call_isdn" msgid="3342482563847537747">"ISDN कॉल करा"</string>
    <string name="call_main" msgid="4640261071249938558">"मुख्य वर कॉल करा"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"फॅक्स वर कॉल करा"</string>
    <string name="call_radio" msgid="9055749313292712021">"रेडिओ वर कॉल करा"</string>
    <string name="call_telex" msgid="2909886619224843563">"टेलेक्स वर कॉल करा"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"TTY/TDD वर कॉल करा"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"कार्यस्‍थानी मोबाईलवर कॉल करा"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"कार्यस्‍थानी पेजरवर कॉल करा"</string>
    <string name="call_assistant" msgid="5188990854852312696">"<xliff:g id="ASSISTANT">%s</xliff:g> ला कॉल  करा"</string>
    <string name="call_mms" msgid="8998771923464696960">"MMS वर कॉल करा"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (कॉल करा)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"<xliff:g id="CUSTOM">%s</xliff:g> मजकूर पाठवा"</string>
    <string name="sms_home" msgid="7765831490534280540">"निवासस्थानी मजकूर पाठवा"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"मोबाईलवर मजकूर पाठवा"</string>
    <string name="sms_work" msgid="3910570578912367742">"कार्यस्थानी मजकूर पाठवा"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"कार्य फॅक्सवर मजकूर पाठवा"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"निवासस्थान फॅक्सवर मजकूर पाठवा"</string>
    <string name="sms_pager" msgid="5664381349583724906">"पेजरवर मजकूर पाठवा"</string>
    <string name="sms_other" msgid="910895193552957097">"मजकूर"</string>
    <string name="sms_callback" msgid="728414485478941361">"कॉलबॅक वर मजकूर पाठवा"</string>
    <string name="sms_car" msgid="8543669230270954512">"कार वर मजकूर पाठवा"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"कंपनी मुख्य वर मजकूर पाठवा"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"ISDN वर मजकूर पाठवा"</string>
    <string name="sms_main" msgid="6815987840926184815">"मुख्य वर मजकूर पाठवा"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"फॅक्सवर मजकूर पाठवा"</string>
    <string name="sms_radio" msgid="8750339218480745940">"रेडिओवर मजकूर पाठवा"</string>
    <string name="sms_telex" msgid="5469333785775443999">"टेलेक्सवर मजकूर पाठवा"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"TTY/TDD वर मजकूर पाठवा"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"कार्य मोबाईलवर मजकूर पाठवा"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"कार्य पेजरवर मजकूर पाठवा"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"<xliff:g id="ASSISTANT">%s</xliff:g> मजकूर पाठवा"</string>
    <string name="sms_mms" msgid="4887206338311086612">"MMS वर मजकूर पाठवा"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (संदेश पाठवा)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"व्‍हिडिओ कॉल करा"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"वारंवार सपर्क साधलेले साफ करायचे?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"आपण संपर्क आणि फोन अ‍ॅप्‍स मधील वारंवार संपर्क साधलेली सूची साफ कराल आणि ईमेल अ‍ॅप्‍सना सुरवातीपासून आपली पत्ता प्राधान्‍ये जाणून घेण्‍याची सक्ती कराल."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"वारंवार सपर्क साधलेले साफ करीत आहे..."</string>
    <string name="status_available" msgid="4832569677396634846">"उपलब्ध"</string>
    <string name="status_away" msgid="6267905184545881094">"दूर आहे"</string>
    <string name="status_busy" msgid="7111912905211403545">"व्यस्त"</string>
    <string name="contactsList" msgid="7140022347217602605">"संपर्क"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"इतर"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"निर्देशिका"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"कार्य निर्देशिका"</string>
    <string name="local_search_label" msgid="9094584931063745728">"सर्व संपर्क"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"मी"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"शोधत आहे..."</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"<xliff:g id="COUNT">%d</xliff:g> पेक्षा जास्त आढळले."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"कोणतेही संपर्क नाहीत"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="one"><xliff:g id="COUNT">%d</xliff:g> आढळला</item>
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> आढळले</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"<xliff:g id="NAME">%1$s</xliff:g> साठी द्रुत संपर्क"</string>
    <string name="missing_name" msgid="2633118852693000081">"(नाव नाही)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"वारंवार कॉल केलेले"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"वारंवार संपर्क केलेले"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"संपर्क पहा"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"फोन नंबरसह सर्व संपर्क"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"कार्य प्रोफाईल संपर्क"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"अद्यतने पहा"</string>
    <string name="account_phone" msgid="6104157990869081962">"केवळ-फोन, संकालित न केलेले"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"नाव"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"टोपणनाव"</string>
    <string name="full_name" msgid="885420216812981202">"नाव"</string>
    <string name="name_given" msgid="4153709115654909377">"नाव"</string>
    <string name="name_family" msgid="5317387657540738981">"आडनाव"</string>
    <string name="name_prefix" msgid="8219879405071462309">"नाव प्रत्यय"</string>
    <string name="name_middle" msgid="3951610314424632183">"मधले नाव"</string>
    <string name="name_suffix" msgid="5436984808550075931">"नाव प्रत्यय"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"ध्वन्यात्मक नाव"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"ध्वन्यात्मक नाव"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"ध्वन्यात्मक मधले नाव"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"ध्वन्यात्मक आडनाव"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"फोन"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"ईमेल"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"पत्ता"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"संस्था"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"नातेसंबंध"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"विशिष्ट तारीख"</string>
    <string name="sms" msgid="8086289395154598654">"मजकूर संदेश"</string>
    <string name="postal_address" msgid="7692926530081579786">"पत्ता"</string>
    <string name="ghostData_company" msgid="22470841482615409">"कंपनी"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"शीर्षक"</string>
    <string name="label_notes" msgid="3997277594846722699">"टिपा"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"वेबसाइट"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"गट"</string>
    <string name="email_home" msgid="2230967805906450693">"निवासस्‍थानी ईमेल करा"</string>
    <string name="email_mobile" msgid="7532438378678903685">"मोबाईलवर ईमेल करा"</string>
    <string name="email_work" msgid="7065971921227432400">"कार्यस्‍थानावर ईमेल करा"</string>
    <string name="email_other" msgid="4601881243553289615">"ईमेल"</string>
    <string name="email_custom" msgid="5777583741581538870">"<xliff:g id="CUSTOM">%s</xliff:g> वर ईमेल करा"</string>
    <string name="email" msgid="5624424151176351591">"ईमेल"</string>
    <string name="postal_street" msgid="881349814077356134">"मार्ग"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"PO बॉक्स"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"अतिपरिचित क्षेत्र"</string>
    <string name="postal_city" msgid="3173008531169519309">"शहर"</string>
    <string name="postal_region" msgid="1695206048198921115">"राज्य"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"पिनकोड"</string>
    <string name="postal_country" msgid="3988452247038791892">"देश"</string>
    <string name="map_home" msgid="1221397355014741634">"निवास पत्ता पहा"</string>
    <string name="map_work" msgid="9015981646907637207">"कार्य पत्ता पहा"</string>
    <string name="map_other" msgid="55098598855607997">"पत्ता पहा"</string>
    <string name="map_custom" msgid="4943554530347163288">"<xliff:g id="CUSTOM">%s</xliff:g> पत्ता पहा"</string>
    <string name="chat_aim" msgid="6479001490307452172">"AIM चा वापर करून चॅट करा"</string>
    <string name="chat_msn" msgid="627481952525245054">"Windows Live चा वापर करून चॅट करा"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Yahoo चा वापर करून चॅट करा"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Skype चा वापर करून चॅट करा"</string>
    <string name="chat_qq" msgid="2811762660890755082">"QQ चा वापर करून चॅट करा"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Google Talk चा वापर करून चॅट करा"</string>
    <string name="chat_icq" msgid="7538190395602030726">"ICQ चा वापर करून चॅट करा"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Jabber चा वापर करून चॅट करा"</string>
    <string name="chat" msgid="6297650784873558837">"चॅट करा"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"हटवा"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"नाव फील्‍ड विस्‍तृत करा किंवा संकुचित करा"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"ध्वन्यात्मक नाव फील्ड विस्तृत करा किंवा संकुचित करा"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"सर्व संपर्क"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"तारांकित"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"सानुकूलित करा"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"संपर्क"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"इतर सर्व संपर्क"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"सर्व संपर्क"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"संकालन समूह काढून टाका"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"संकालन गट जोडा"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"अधिक गट..."</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"संकालन करा मधून \"<xliff:g id="GROUP">%s</xliff:g>\" हटविल्‍याने संकालन करा मधून कोणत्‍याही गटबद्ध न केलेल्‍या संपर्कांना देखील हटवेल."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"प्रदर्शन पर्याय जतन करत आहे…"</string>
    <string name="menu_done" msgid="32470053723443112">"पूर्ण झाले"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"रद्द करा"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"<xliff:g id="NAME">%s</xliff:g> मधील संपर्क"</string>
    <string name="listCustomView" msgid="1915154113477432033">"सानुकूल दृश्यामधील संपर्क"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"एकल संपर्क"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"आयात केलेले संपर्क यावर जतन करा:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"सिमकार्डवरुन आयात करा"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"<xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g> SIM वरून आयात करा"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"<xliff:g id="SIM_NAME">%1$s</xliff:g> SIM वरून आयात करा"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">".vcf फाईल वरून आयात करा"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"<xliff:g id="FILENAME">%s</xliff:g> चे आयात रद्द करायचे?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"<xliff:g id="FILENAME">%s</xliff:g> चे निर्यात रद्द करायचे?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"vCard आयात/निर्यात रद्द करू शकलो नाही"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"अज्ञात त्रुटी."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"\"<xliff:g id="FILE_NAME">%s</xliff:g>\" उघडू शकलो नाही: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"निर्यातकर्ता प्रारंभ करू शकला नाही: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"कोणताही निर्यात करण्‍यायोग्‍य संपर्क नाही."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"आपण आवश्‍यक असलेली एक परवानगी अक्षम केली आहे."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"निर्यात दरम्‍यान त्रुटी आली: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"आवश्‍यक फाईल नाव (\"<xliff:g id="FILENAME">%s</xliff:g>\") खूप मोठे आहे."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/O त्रुटी"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"पुरेशी मेमरी नाही. फाईल कदाचित खूप मोठी असू शकते."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"अनपेक्षित कारणासाठी vCard विश्लेषण करू शकलो नाही."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"स्वरूपन समर्थित नाही."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"दिलेल्‍या vCard फाईल(यली) ची मेटा माहिती संकलित करू शकलो नाही."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"एक किंवा अधिक फायली आयात केल्‍या जाऊ शकत नाहीत(%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"<xliff:g id="FILENAME">%s</xliff:g> निर्यात करणे समाप्त झाले."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"संपर्क आयात करणे समाप्त झाले"</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"संपर्क निर्यात करणे समाप्त झाले, संपर्क सामायिक करण्यासाठी सूचनेवर क्लिक करा."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"संपर्क सामायिक करण्यासाठी टॅप करा."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"<xliff:g id="FILENAME">%s</xliff:g> निर्यात करणे रद्द केले."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"संपर्क डेटा निर्यात करीत आहे"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"संपर्क डेटा निर्यात केला जात आहे."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"डेटाबेस माहिती मिळवू शकलो नाही."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"निर्यात करण्‍यायोग्‍य संपर्क नाहीत. आपल्‍या फोनवर संपर्क असल्‍यास, काही डेटा प्रदाते फोनवरून संपर्क निर्यात करण्‍यास कदाचित अनुमती देणार नाहीत."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"vCard रचनाकाराने योग्‍यरित्‍या प्रारंभ केला नाही."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"निर्यात करू शकलो नाही"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"संपर्क डेटा निर्यात केला नाही.\nकारण: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"<xliff:g id="NAME">%s</xliff:g> आयात करीत आहे"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"vCard डेटा वाचू शकलो नाही"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"vCard डेटा वाचणे रद्द केले"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"vCard <xliff:g id="FILENAME">%s</xliff:g> आयात करणे समाप्त झाले"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"<xliff:g id="FILENAME">%s</xliff:g> आयात करणे रद्द झाले"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> लवकरच आयात केली जाईल."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"फाईल लवकरच आयात केली जाईल."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"vCard आयात विनंती नाकारली. नंतर पुन्हा प्रयत्न करा."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> लवकरच निर्यात केली जाईल."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"फाईल लवकरच निर्यात केली जाईल."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"संपर्क लवकरच निर्यात केले जातील."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"vCard निर्यात विनंती नाकारली. नंतर पुन्हा प्रयत्न करा."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"संपर्क"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"स्‍थानिक तात्‍पुरत्‍या संचयनावर vCard(s) कॅशे करीत आहे. वास्‍तविक आयात लवकरच प्रारंभ होईल."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"vCard आयात करू शकलो नाही."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"NFC वरील संपर्काचे पुनरावलोकन केले"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"संपर्क निर्यात करायचे?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"कॅशे करीत आहे"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"आयात करत आहे <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">".vcf फाईलवर निर्यात करा"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"नुसार क्रमवारी लावा"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"नाव"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"आडनाव"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"नाव स्वरूपन"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"नाव प्रथम"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"आडनाव प्रथम"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"नवीन संपर्कांसाठी डीफॉल्ट खाते"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"संपर्क मेटाडेटा संकालित करा [डॉगफूड]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"संपर्क मेटाडेटा संकालित करा"</string>
    <string name="setting_about" msgid="3926137653588942297">"संपर्कांबद्दल"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"सेटिंग्ज"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"दृश्यमान संपर्क सामायिक करा"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"दृश्यमान संपर्क सामायिक करण्‍यात अयशस्वी झाले."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"आवडते संपर्क सामायिक करा"</string>
    <string name="share_contacts" msgid="6404040163340914061">"सर्व संपर्क सामायिक करा"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"संपर्क सामायिक करण्यात अयशस्वी झाले."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"संपर्क आयात/निर्यात करा"</string>
    <string name="dialog_import" msgid="5177004290082451296">"संपर्क आयात करा"</string>
    <string name="share_error" msgid="665756457151793108">"हा संपर्क सामायिक केला जाऊ शकत नाही."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"सामायिक करण्यासाठी कोणतेही संपर्क नाहीत."</string>
    <string name="menu_search" msgid="7464453023659824700">"शोधा"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"प्रदर्शित करण्यासाठी संपर्क"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"प्रदर्शित करण्यासाठी संपर्क"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"सानुकूल दृश्य परिभाषित करा"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"संपर्क शोधा"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"आवडते"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"कोणतेही संपर्क नाहीत."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"कोणतेही दृश्यमान संपर्क नाहीत."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"कोणतेही मनपसंत नाही"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"<xliff:g id="NAME">%s</xliff:g> मध्ये कोणतेही सपंर्क नाहीत"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"वारंवारता साफ करा"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"सिम कार्ड निवडा"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"खाती व्यवस्थापित करा"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"आयात/निर्यात"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"<xliff:g id="SOURCE">%1$s</xliff:g> द्वारे"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="SOURCE">%2$s</xliff:g> द्वारे <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"शोध थांबवा"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"शोध साफ करा"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"संपर्क प्रदर्शन पर्याय"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"खाते"</string>
    <string name="set_default_account" msgid="3865970860434642695">"कॉलसाठी हे नेहमी वापरा"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"यासह कॉल करा"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"टीपसह कॉल करा"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"कॉलसह पाठविण्‍यासाठी एक टीप टाइप करा..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"पाठवा आणि कॉल करा"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="one"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> न वाचलेला आयटम. </item>
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> न वाचलेले आयटम. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"बिल्ड आवृत्ती"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"मुक्त स्त्रोत परवाने"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"मुक्त स्त्रोत सॉफ्टवेअरसाठी परवाना तपशील"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"गोपनीयता धोरण"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"सेवा अटी"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"मुक्त स्त्रोत परवाने"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"url उघडण्यात अयशस्वी झाले."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> चेक केले"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> चेक केले नाही"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"व्हिडिओ कॉल करा"</string>
</resources>
