<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload">Incargar</string>
  <string name="actionbar_upload_files">Files</string>
  <string name="actionbar_mkdir">Nove dossier</string>
  <string name="actionbar_settings">Configurationes</string>
  <string name="actionbar_see_details">Detalios</string>
  <string name="actionbar_send_file">Invia</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">Aperi</string>
  <string name="drawer_help">Adjuta</string>
  <string name="prefs_category_general">General</string>
  <string name="prefs_category_more">Plus</string>
  <string name="prefs_category_security">Securitate</string>
  <string name="prefs_accounts">Contos</string>
  <string name="prefs_help">Adjuta</string>
  <string name="auth_username">Nomine de usator</string>
  <string name="auth_password">Contrasigno</string>
  <string name="sync_string_files">Files</string>
  <string name="setup_btn_login">Connecte</string>
  <string name="uploader_btn_upload_text">Incargar</string>
  <string name="uploader_wrn_no_account_title">Nulle contos trovate</string>
  <string name="file_list_seconds_ago">secundas passate</string>
  <string name="file_list_empty">Nihil hic. Incarga alcun cosa!</string>
  <string name="file_list_folder">dossier</string>
  <string name="filedetails_size">Dimension:</string>
  <string name="filedetails_type">Typo:</string>
  <string name="filedetails_download">Discargar</string>
  <string name="action_share">Compartir</string>
  <string name="common_yes">Si</string>
  <string name="common_no">No</string>
  <string name="common_ok">Ok</string>
  <string name="common_cancel">Cancellar</string>
  <string name="common_back">Retro</string>
  <string name="common_error">Error</string>
  <string name="common_error_unknown">Error Incognite</string>
  <string name="about_title">A proposito</string>
  <string name="change_password">Cambiar contrasigno</string>
  <string name="uploader_info_dirname">Nomine de dossier</string>
  <string name="uploads_view_upload_status_cancelled">Cancellate</string>
  <string name="uploads_view_upload_status_unknown_fail">Error Incognite</string>
  <string name="common_rename">Renominar</string>
  <string name="common_remove">Remove</string>
  <string name="ssl_validator_btn_details_see">Detalios</string>
  <string name="activity_chooser_send_file_title">Invia</string>
  <string name="clipboard_text_copied">Copiate in le area de transferentia</string>
  <string name="prefs_category_accounts">Contos</string>
  <string name="saml_authentication_wrong_pass">Contrasigno errate</string>
  <string name="folder_picker_choose_button_text">Seliger</string>
  <string name="share_dialog_title">Compartir</string>
  <string name="share_cancel_public_link_button">Cancellar</string>
  <string name="share_confirm_public_link_button">Salveguardar</string>
  <string name="share_via_link_expiration_date_label">Expiration</string>
  <string name="share_via_link_password_label">Contrasigno</string>
  <string name="share_search">Cercar</string>
  <string name="share_privilege_can_share">pote compartir</string>
  <string name="share_privilege_can_edit">pote modificar</string>
  <string name="share_privilege_can_edit_create">crear</string>
  <string name="share_privilege_can_edit_change">cambiar</string>
  <string name="share_privilege_can_edit_delete">deler</string>
  <!--Welcome to oC intro features-->
</resources>
