<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Nutiteq Cartes</string>
  <string name="map_error">Quelque chose n\'allait pas, les cartes ne s\'affiche pas</string>
  <string name="menu_search">Rechercher</string>
  <string name="menu_download">Téléchargements</string>
  <string name="menu_info">A propos</string>
  <string name="menu_settings">Paramètres</string>
  <string name="lang_automatic">Automatique</string>
  <string name="lang_local">Local</string>
  <string name="lang_en">Anglais</string>
  <string name="lang_de">Allemand</string>
  <string name="lang_fr">Français</string>
  <string name="lang_ru">Russe</string>
  <string name="lang_it">Italien</string>
  <string name="lang_es">Espagnol</string>
  <string name="lang_cn">Chinois</string>
  <string name="lang_et">Estonien</string>
  <string name="info_activity_title1">Mode hors connexion</string>
  <string name="info_activity_title2">Crédits</string>
  <string name="info_activity_desc1">Recherche exige actuellement connexion en ligne.\n\n Vous pouvez télécharger des paquets par-pays à votre appareil et utiliser des cartes entièrement hors ligne.</string>
  <string name="info_activity_desc2"> -Cartes Copyright <a href="http://www.openstreetmap.org/"> OpenStreetMap Contributors.</a> Licence : Services ODbL\n\n - Nutiteq Maps SDK (<a href="https://developer.nutiteq.com"> https://developer.nutiteq.com</a>)</string>
  <string name="error_gps_disabled">Désolé, mais il semble que le GPS est actuellement désactivé sur cet appareil. S\'il vous plaît activer des paramètres de l\'appareil.</string>
  <string name="gps_settings">Paramètres</string>
  <string name="gps_location_not_found">Veuillez patienter pour la localisation GPS, que d\'essayer à nouveau</string>
  <string name="search_hint">Recherche Nutiteq cartes</string>
  <string name="download_activity">Télécharger</string>
  <string name="search_progress">Vous cherchez une</string>
  <string name="feedback">Envoyez vos commentaires</string>
  <string name="json_error">jSON erreur d\'analyse</string>
  <string name="network_error">Pas trouvé de lien en ligne. Recherche actuellement l\'exige.</string>
  <string name="nothing_found">Rien trouvé pour</string>
  <string name="drawer_open">Tiroir de navigation ouverte</string>
  <string name="drawer_close">Tiroir de navigation rapprochée</string>
  <string name="map_lang">Langue de la carte</string>
  <string name="download">Télécharger</string>
  <string name="about">A propos</string>
  <string name="settings">Paramètres</string>
  <string name="package_status_available">Disponible</string>
  <string name="package_status_ready">Téléchargement complet</string>
  <string name="package_status_waiting">En file d\'attente</string>
  <string name="package_status_copying">Copie</string>
  <string name="package_status_downloading">Téléchargement</string>
  <string name="package_status_removing">Suppression</string>
  <string name="package_status_paused">En pause</string>
  <string name="package_list_failed">Impossible de télécharger la liste des paquets</string>
  <string name="package_failed_download">N\'a pas pu télécharger le package</string>
  <string name="notification_msg">est prêt à l\'emploi</string>
  <string name="notification_msg2">N\'a pas pu télécharger</string>
  <string name="measurement">Unités de mesure</string>
  <string name="metric">Métrique</string>
  <string name="imperial">Imperial</string>
  <string name="notification_img_des">Image de notification</string>
  <string name="external_storage_error2">Stockage externe n\'est pas disponible, la liste des paquets ne sont pas visible</string>
  <string name="no_space_msg">Désolé, mais il n\'existe pas suffisamment d\'espace libre pour ce package</string>
  <string name="notification_no_space_title">n\'était pas de téléchargement</string>
  <string name="notification_no_space_desc">Il n\'était pas suffisamment d\'espace libre</string>
  <string name="toast_no_space_msg">Il n\'existe pas suffisamment d\'espace libre pour</string>
  <string name="toast_no_space_msg2">paquet</string>
  <string name="storage">Dossier de stockage de carte</string>
  <string name="units_summary">Choisissez les unités de mesure pour les cartes</string>
  <string name="storage_summary">Choisissez le dossier de stockage pour le paquet de cartes</string>
  <string name="internal">Interne</string>
  <string name="external">Externe</string>
  <string name="moving_files_error">Quelque chose a mal tourné !</string>
  <string name="moving_files_no_space">Il n\'ya pas assez de mémoire</string>
  <string name="logo">Logo</string>
  <string name="move">Déplacement de fichiers</string>
  <string name="search_view_text">Recherche Nutiteq cartes</string>
  <string name="version">v</string>
  <string name="lang_summary">Choisissez la langue pour le texte sur les cartes</string>
  <string name="lang">Langue de la carte</string>
  <string name="notification_msg3">Télécharger file d\'attente :</string>
  <string name="notification_msg4">éléments en attente</string>
  <string name="search_list">liste de recherche</string>
  <string name="hamburger">bouton menu</string>
  <string name="menu_item">élément de menu</string>
  <string name="package_remove">Supprimer le paquet</string>
  <string name="package_remove_msg">Êtes-vous sûr de que vouloir supprimer définitivement ?</string>
  <string name="yes">Oui</string>
  <string name="no">Non</string>
  <string name="pause_cancel">Pause ou annuler</string>
  <string name="pause_cancel_msg">Vous voulez faire une pause ou d\'annuler ce téléchargement ?</string>
  <string name="pause">Pause</string>
  <string name="cancel">Annuler</string>
  <string name="of">de</string>
  <string name="free">gratuit</string>
  <string name="ok">OK</string>
  <string name="pck_update">Mise à jour disponible</string>
  <string name="pck_update_title">Mise à jour ou supprimer</string>
  <string name="pck_update_msg">Voulez-vous mettre à jour ou supprimer le paquet ?</string>
  <string name="update">Mise à jour</string>
  <string name="delete">Supprimer</string>
  <string name="track_on">GPS tracking turned on</string>
  <string name="track_off">GPS tracking turned off</string>
  <string name="tracks">GPS tracking</string>
  <string name="tracks_error">Something went wrong, GPS track can\'t be saved!</string>
  <string name="tracks_battery">Battery is below 10%%, GPS tracking is stopped.</string>
  <string name="track">Track</string>
  <string name="start_time">Start time:</string>
  <string name="duration">Duration:</string>
  <string name="length">Length:</string>
  <string name="no_track">No locations found for this track</string>
  <string name="no_locations">Sorry, but there should be at least two GPS locations saved to show track</string>
  <string name="track_delete_error">Something went wrong, track isn\'t deleted!</string>
  <string name="start_location">Start location:</string>
  <string name="end_location">End location:</string>
  <string name="openstreetmap_attribution">© OpenStreetMap</string>
  <string name="dw_suggestion">Suggestion de téléchargement</string>
  <string name="pck_dw">Téléchargement de</string>
  <string name="pck_dw2">a commencé. Voir menu téléchargements de progrès ou de la notification.</string>
  <string name="geocode_error">Something went wrong, please try it again.</string>
  <string name="pck_up">Updating of</string>
  <string name="lat">Lat:</string>
  <string name="lon">Lon:</string>
  <string name="add_bookmark">Ajouter favori</string>
  <string name="location_bookmark_added">Emplacement préféré est ajouté sur la carte</string>
  <string name="delete_bookmark">Supprimer favori</string>
  <string name="location_bookmark_delete">Lieu favori est supprimé de la carte</string>
  <string name="bookmark_error">Something went wrong, favorite location isn\'t saved!</string>
  <string name="bookmark_error2">Something went wrong, favorite location isn\'t removed!</string>
  <string name="bookmarks_menu">Emplacements favoris</string>
  <string name="bookmarks_zero">Vous n\'avez pas lieux préférés</string>
  <string name="edit">Modifier</string>
  <string name="options">Options</string>
  <string name="bookmark_deleted">Lieu favori est supprimé</string>
  <string name="bookmark_delete_error">Something went wrong, favorite location isn\'t deleted</string>
  <string name="bookmark_updated">Lieu favori est mis à jour</string>
  <string name="bookmark_updated_error">Something went wrong, favorite location isn\'t updated</string>
  <string name="buildings_3d">Bâtiments 3D</string>
  <string name="firebase_saving_error">Something went wrong, favorite location isn\'t saved online</string>
  <string name="bright_style">Style vif</string>
  <string name="available_bikes">AVAILABLE BIKES:</string>
  <string name="empty_docks">EMPTY DOCKS:</string>
  <string name="no_start">Localisation GPS pour point de départ n\'est pas encore trouvée</string>
  <string name="in">dans</string>
  <string name="my_location">Mon emplacement</string>
  <string name="saved_locations">Emplacements enregistrés</string>
  <string name="download_suggestion">Pour une vue plus détaillée, veuillez télécharger</string>
</resources>
