<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kedevelopers.supermarketprices.AddProduct"
    tools:showIn="@layout/activity_add_product">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product name"
            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="?colorAccent" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/description"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="?colorAccent" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/price"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price"
            android:inputType="numberDecimal"

            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="?colorAccent" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/supermarket"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Supermarket"

            android:text=""

            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="?colorAccent" />
        <Button
            android:id="@+id/btnupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload image"/>
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
