<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <!-- It is very important NOT to translate any string in this file. -->

    <!-- Values for custom hint positioning, which should be interpreted
         the same way that they are for a theme: comparing against Gravity.XXXX
         and creating a Paint.Align object for horizontal alignment or a boolean
         for above/below vertical alignment. See start of
         AnyKeyboardViewBase.onBufferDraw() method -->
    <string-array name="custom_hint_align_values">
        <item>3</item>
        <item>17</item>
        <item>5</item>
    </string-array>
    <string name="settings_default_custom_hint_align_value">17</string>
    <string-array name="custom_hint_valign_values">
        <item>48</item>
        <item>80</item>
    </string-array>
    <string name="settings_default_custom_hint_valign_value">48</string>

    <string-array name="vibrate_on_key_press_values">
        <item>0</item>
        <item>17</item>
        <item>30</item>
        <item>50</item>
    </string-array>

    <string-array name="power_save_mode_values">
        <item>never</item>
        <item>on_low_battery</item>
        <item>always</item>
    </string-array>

    <string-array name="pop_text_types">
        <item>@string/pop_text_type_never</item>
        <item>@string/pop_text_type_on_correction</item>
        <item>@string/pop_text_type_on_word</item>
        <item>@string/pop_text_type_any_key</item>
    </string-array>

    <string-array name="pop_text_types_values">
        <item>never</item>
        <item>on_correction</item>
        <item>on_word</item>
        <item>any_key</item>
    </string-array>

    <string-array name="settings_key_theme_case_type_override_names">
        <item>@string/theme_case_type_override_theme</item>
        <item>@string/theme_case_type_override_os</item>
        <item>@string/theme_case_type_override_lower</item>
        <item>@string/theme_case_type_override_upper</item>
    </string-array>

    <string-array name="settings_key_theme_case_type_override_values">
        <item>theme</item>
        <item>auto</item>
        <item>lower</item>
        <item>upper</item>
    </string-array>

    <string-array name="swipe_action_types_values">
        <item>@string/swipe_action_value_none</item>
        <item>@string/swipe_action_value_next_alphabet</item>
        <item>@string/swipe_action_value_next_symbols</item>
        <item>@string/swipe_action_value_next_inside_mode</item>
        <item>@string/swipe_action_value_switch_keyboard_mode</item>
        <item>@string/swipe_action_value_cycle_keyboards</item>
        <item>@string/swipe_action_value_reverse_cycle_keyboards</item>
        <item>@string/swipe_action_value_shift</item>
        <item>@string/swipe_action_value_hide</item>
        <item>@string/swipe_action_value_backspace</item>
        <item>@string/swipe_action_value_backword</item>
        <item>@string/swipe_action_value_clear_input</item>
        <item>@string/swipe_action_value_cursor_up</item>
        <item>@string/swipe_action_value_cursor_down</item>
        <item>@string/swipe_action_value_cursor_left</item>
        <item>@string/swipe_action_value_cursor_right</item>
        <item>@string/swipe_action_value_split_layout</item>
        <item>@string/swipe_action_value_merge_layout</item>
        <item>@string/swipe_action_value_compact_layout_to_right</item>
        <item>@string/swipe_action_value_compact_layout_to_left</item>
        <item>@string/swipe_action_value_utility_keyboard</item>
    </string-array>

    <string-array name="swipe_action_types_names">
        <item>@string/swipe_action_name_none</item>
        <item>@string/swipe_action_name_next_alphabet</item>
        <item>@string/swipe_action_name_next_symbols</item>
        <item>@string/swipe_action_name_next_inside_mode</item>
        <item>@string/swipe_action_name_other_keyboards_mode</item>
        <item>@string/swipe_action_name_cycle_keyboards</item>
        <item>@string/swipe_action_name_reverse_cycle_keyboards</item>
        <item>@string/swipe_action_name_shift</item>
        <item>@string/swipe_action_name_hide</item>
        <item>@string/swipe_action_name_backspace</item>
        <item>@string/swipe_action_name_backword</item>
        <item>@string/swipe_action_name_clear_input</item>
        <item>@string/swipe_action_name_cursor_up</item>
        <item>@string/swipe_action_name_cursor_down</item>
        <item>@string/swipe_action_name_cursor_left</item>
        <item>@string/swipe_action_name_cursor_right</item>
        <item>@string/swipe_action_name_split_layout</item>
        <item>@string/swipe_action_name_merge_layout</item>
        <item>@string/swipe_action_name_compact_layout_to_right</item>
        <item>@string/swipe_action_name_compact_layout_to_left</item>
        <item>@string/swipe_action_name_utility_keyboard</item>
    </string-array>

    <string-array name="all_input_field_modes">
        <item>@string/input_field_type_im</item>
        <item>@string/input_field_type_url</item>
        <item>@string/input_field_type_email</item>
        <item>@string/input_field_type_password</item>
    </string-array>
</resources>