<?xml version='1.0' encoding='UTF-8'?>
<!--
/* 
**
** Copyright 2011, AnySoftKeyboard
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
--><resources>
    <dimen name="window_popup_corner_radius">5dp</dimen>

    <dimen name="default_key_height">48dp</dimen>
    <dimen name="default_key_half_height">32dp</dimen>
    <dimen name="default_key_tall_height">54dp</dimen>

    <dimen name="big_key_height">58dp</dimen>
    <dimen name="big_key_half_height">42dp</dimen>
    <dimen name="big_key_tall_height">64dp</dimen>

    <dimen name="default_key_vertical_gap">2dp</dimen>
    <dimen name="default_key_horizontal_gap">1dp</dimen>
    <dimen name="plain_theme_key_horizontal_gap">3dp</dimen>
    <dimen name="plain_theme_key_vertical_gap">3dp</dimen>

    <dimen name="key_text_size">21sp</dimen>
    <dimen name="lean_key_text_size">18sp</dimen>
    <dimen name="lean_big_key_text_size">24sp</dimen>
    <dimen name="key_label_text_size">14sp</dimen>
    <dimen name="key_hint_text_size">7sp</dimen>
    <dimen name="keyboard_name_text_size">10sp</dimen>

    <dimen name="candidate_strip_height">36dp</dimen>
    <dimen name="candidate_font_height">18sp</dimen>
    <dimen name="candidate_strip_x_gap">15dp</dimen>
    <dimen name="candidate_min_touchable_width">0.3in</dimen>

    <dimen name="key_hysteresis_distance">10dp</dimen>
    <dimen name="key_preview_offset">0dp</dimen>
    <dimen name="mini_keyboard_slide_allowance">80dp</dimen>

    <dimen name="key_corner_radius">3dp</dimen>

    <dimen name="key_top_inset">3dp</dimen>
    <dimen name="key_bottom_inset">3dp</dimen>
    <dimen name="key_right_inset">2.5dp</dimen>
    <dimen name="key_left_inset">2.5dp</dimen>

    <integer name="condensing_precentage">90</integer>
    <integer name="condensing_precentage_edge">80</integer>

    <dimen name="blacktheme_size_text_main">20sp</dimen>
    <dimen name="blacktheme_size_text_smaller">14sp</dimen>
    <dimen name="blacktheme_size_text_hint">10sp</dimen>
    <dimen name="blacktheme_size_text_preview">28sp</dimen>
    <dimen name="blacktheme_keygap_horizontal">1.5dp</dimen>
    <dimen name="blacktheme_keygap_vertical">0.5dp</dimen>
    <dimen name="blacktheme_radius_popup_corner">2dp</dimen>
    <dimen name="blacktheme_radius_key_corner">1dp</dimen>
    <dimen name="blacktheme_width_key_pressed_stroke">2dp</dimen>
    <dimen name="blacktheme_width_key_stroke">1.5dp</dimen>
    <dimen name="blacktheme_width_topborder">1.5dp</dimen>
    <dimen name="blacktheme_key_height">48dp</dimen>
    <dimen name="blacktheme_key_half_height">36dp</dimen>
    <dimen name="blacktheme_key_tall_height">52dp</dimen>
    <dimen name="blacktheme_paddingLeft">1dp</dimen>
    <dimen name="blacktheme_paddingRight">1dp</dimen>
    <dimen name="blacktheme_paddingTop">0dp</dimen>
    <dimen name="blacktheme_paddingBottom">0dp</dimen>

    <dimen name="font_size_title">16sp</dimen>
    <dimen name="font_size_large">24sp</dimen>
    <dimen name="font_size_sub_title">18sp</dimen>
    <dimen name="font_size_text">14sp</dimen>
    <dimen name="font_size_hint_text">15sp</dimen>
    <dimen name="font_size_small_text">12sp</dimen>

    <!-- Global content UI padding, bottom -->
    <dimen name="global_content_padding_bottom">4dp</dimen>
    <!-- Global content UI padding, sides -->
    <dimen name="global_content_padding_side">16dp</dimen>
    <!-- MAKE SURE THIS VALUE ALIGNED WITH DEMO-KEYBOARD-VIEW BACKGROUND PADDING! -->

    <dimen name="comfortable_min_row_height">44dp</dimen>
    <dimen name="quick_key_size">50dp</dimen>

    <dimen name="yochees_radius_key_corner">5dp</dimen>
</resources>