<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="keyboard_ui_handler_MSG_UPDATE_SUGGESTIONS" type="id" />
    <item name="keyboard_ui_handler_MSG_RESTART_NEW_WORD_SUGGESTIONS" type="id" />
    <item name="keyboard_ui_handler_MSG_REMOVE_CLOSE_SUGGESTIONS_HINT" type="id" />
    <item name="keyboard_ui_handler_MSG_CLOSE_DICTIONARIES" type="id" />

    <item name="popup_manager_dismiss_preview_message_id" type="id" />

    <!-- words editor view types -->
    <item name="word_editor_view_type_row" type="id" />
    <item name="word_editor_view_type_editing_row" type="id" />
    <item name="word_editor_view_type_add_new_row" type="id" />
    <item name="word_editor_view_type_empty_view_row" type="id" />

    <item name="notification_icon_debug_version" type="id" />

    <item name="notification_icon_app_error" type="id" />
</resources>