<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">
    <string name="privacy_policy">https://anysoftkeyboard.github.io/privacy_policy.html</string>
    <string name="legal_this_app_uses_android_source_code_title">This application uses bits and pieces (including the <i>Support Library</i>) from <b>Android Open Source Project</b> under the following license:</string>
    <string name="legal_this_app_uses_android_source_code_license">Copyright © 2013 The Android Open Source Project\n
\n
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.\n
You may obtain a copy of the License at\n
\n
http://www.apache.org/licenses/LICENSE-2.0\n
\n
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n
See the License for the specific language governing permissions and limitations under the License.</string>

    <string name="legal_this_app_uses_chauffeur_title">This application uses <b>Chauffeur</b> under the following license:</string>
    <string name="legal_this_app_uses_chauffeur_license">Copyright © 2016 Menny Even-Danan\n
\n
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.\n
You may obtain a copy of the License at\n
\n
http://www.apache.org/licenses/LICENSE-2.0\n
\n
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n
See the License for the specific language governing permissions and limitations under the License.</string>

    <string name="legal_this_app_uses_jsr305_title">This application uses <b>JSR305</b> under the following license:</string>
    <string name="legal_this_app_uses_jsr305_license">Copyright © 2007-2009, JSR305 expert group. All rights reserved\n
\n
http://www.opensource.org/licenses/bsd-license.php\n
\n
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\n
\n
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\n
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\n
* Neither the name of the JSR305 expert group nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\n
\n
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</string>

    <string name="legal_this_app_uses_greek_jni_ime_title">This application uses <b>android-greek-ime</b> under the following license:</string>
    <string name="legal_this_app_uses_greek_jni_ime_license">Copyright © 2009, Spiros Papadimitriou (spapadim@cs.cmu.edu). All rights reserved\n
\n
http://www.opensource.org/licenses/bsd-license.php\n
\n
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\n
\n
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\n
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\n
* Neither the name of the JSR305 expert group nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\n
\n
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</string>

    <string name="legal_this_app_uses_relinker_title">This application uses <b>ReLinker</b> under the following license:</string>
    <string name="legal_this_app_uses_relinker_license">Copyright © 2016 KeepSafe. All rights reserved\n
    \n
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.\n
    You may obtain a copy of the License at\n
    \n
    http://www.apache.org/licenses/LICENSE-2.0\n
    \n
    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n
    See the License for the specific language governing permissions and limitations under the License.</string>

    <string name="legal_this_app_uses_voiceime_utils_title">This application uses <b>Voice IME Utils</b> under the following license:</string>
    <string name="legal_this_app_uses_voiceime_utils_license">Copyright 2014 Google\n
\n
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.\n
You may obtain a copy of the License at\n
\n
http://www.apache.org/licenses/LICENSE-2.0\n
\n
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n
See the License for the specific language governing permissions and limitations under the License.</string>

    <string name="legal_this_app_uses_rx_java_title">This application uses <b>RxJava</b> under the following license:</string>
    <string name="legal_this_app_uses_rx_java_license">Copyright © 2016-present, RxJava Contributors.\n
\n
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.\n
You may obtain a copy of the License at\n
\n
http://www.apache.org/licenses/LICENSE-2.0\n
\n
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n
See the License for the specific language governing permissions and limitations under the License.</string>

    <string name="legal_this_app_uses_rx_android_title">This application uses <b>RxAndroid</b> under the following license:</string>
    <string name="legal_this_app_uses_rx_android_license">Copyright 2015 The RxAndroid authors.\n
\n
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.\n
You may obtain a copy of the License at\n
\n
http://www.apache.org/licenses/LICENSE-2.0\n
\n
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n
See the License for the specific language governing permissions and limitations under the License.</string>

    <string name="legal_this_app_uses_rx_prefs_title">This application uses <b>rx-preferences</b> under the following license:</string>
    <string name="legal_this_app_uses_rx_prefs_license">Copyright 2014 Prateek Srivastava\n
\n
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.\n
You may obtain a copy of the License at\n
\n
http://www.apache.org/licenses/LICENSE-2.0\n
\n
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n
See the License for the specific language governing permissions and limitations under the License.</string>

</resources>