<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation,TypographyDashes">
    <!-- DO NOT TRANSLATE -->
    <!-- Default settings values -->
    <string name="settings_default_default_domain_text">.com</string>
    <string name="settings_default_vibrate_on_key_press_duration">0</string>
    <string name="settings_default_pop_text_option">on_correction</string>
    <bool name="settings_default_sound_on">false</bool>
    <bool name="settings_default_vibrate_on_long_press">true</bool>
    <bool name="settings_default_keyboard_icon_in_status_bar">false</bool>
    <bool name="settings_default_auto_capitalization">true</bool>
    <bool name="settings_default_show_suggestions">true</bool>
    <bool name="settings_default_lang_key_shows_popup">false</bool>
    <bool name="settings_default_show_settings_app">true</bool>
    <bool name="settings_default_show_chewbacca">true</bool>
    <bool name="settings_default_use_16_keys_symbols_keyboards">false</bool>
    <bool name="settings_default_landscape_fullscreen">true</bool>
    <bool name="settings_default_portrait_fullscreen">false</bool>
    <bool name="settings_default_use_backword">true</bool>
    <bool name="settings_default_cycle_all_symbols">true</bool>
    <bool name="settings_default_use_volume_key_for_left_right">false</bool>
    <bool name="settings_default_do_not_flip_quick_keys_functionality">true</bool>
    <bool name="settings_default_quick_fix">true</bool>
    <bool name="settings_default_contacts_dictionary">true</bool>
    <bool name="settings_default_always_hide_language_key">false</bool>
    <string name="settings_default_auto_dictionary_add_threshold">9</string>
    <bool name="settings_default_user_dictionary">true</bool>
    <bool name="settings_default_hide_soft_when_physical">true</bool>
    <bool name="settings_default_key_press_shows_preview_popup">true</bool>

    <bool name="settings_default_show_keyboard_name_text_value">true</bool>
    <bool name="settings_default_show_hint_text_value">true</bool>
    <bool name="settings_default_use_custom_hint_align_value">false</bool>
    <!-- default values for custom hint align are in arrays.xmlso that
         they are near the array of valid values for that preference -->

    <string name="settings_default_key_press_preview_popup_position">above_key</string>

    <string name="settings_default_portrait_keyboard_height_factor">1.0</string>
    <string name="settings_default_landscape_keyboard_height_factor">1.0</string>

    <string name="settings_default_tweak_animations_level">some</string>

    <bool name="settings_default_always_use_fallback_user_dictionary">false</bool>

    <bool name="settings_default_is_sticky_extesion_keyboard">false</bool>
    <bool name="settings_default_extension_keyboard_enabled">true</bool>

    <bool name="settings_default_gesture_typing">false</bool>

    <string name="settings_default_swipe_velocity_threshold">380</string>
    <string name="settings_default_swipe_distance_threshold">140</string>

    <string name="settings_default_multitap_timeout">700</string>
    <string name="settings_default_long_press_timeout">350</string>

    <string name="settings_default_force_locale_setting">System</string>

    <string name="settings_default_keyboard_id">c7535083-4fe6-49dc-81aa-c5438a1a343a</string>
    <string name="settings_default_quick_text_key_id">698b8c20-19df-11e1-bddb-0800200c9a66</string>
    <string name="settings_default_top_row_key">5d945f40-ded5-11e0-9572-0800200c9a66</string>
    <string name="settings_default_keyboard_theme_key">2fbea491-15f6-4b40-9259-06e21d9dba95</string>
    <string name="settings_default_ext_keyboard_key">6f1ecea0-dee2-11e0-9572-0800200c9a66</string>
    <string name="settings_default_ext_kbd_bottom_row_key">09f8f280-dee2-11e0-9572-0800200c9a66</string>

    <bool name="settings_default_workaround_disable_rtl_fix">false</bool>
    <bool name="settings_default_auto_space">true</bool>
    <bool name="settings_default_use_key_repeat">true</bool>

    <string name="settings_default_default_split_state">merged_always</string>

    <bool name="settings_default_os_clipboard_sync">true</bool>

    <bool name="settings_default_bool_should_swap_punctuation_and_space">true</bool>

    <bool name="settings_default_one_shot_quick_text_popup">false</bool>
    <bool name="settings_default_search_quick_text_tags">false</bool>

    <string name="settings_default_initial_quick_text_tab">last_used</string>

    <bool name="settings_default_allow_suggestions_restart">true</bool>
    <bool name="settings_default_switch_to_alphabet_on_space">true</bool>
    <bool name="settings_default_double_space_to_period">true</bool>

    <string name="settings_default_emoji_skin_tone">generic</string>

    <bool name="settings_default_persistent_layout_per_package_id">true</bool>

    <string name="swipe_action_value_shift">shift</string>
    <string name="swipe_action_value_none">none</string>
    <string name="swipe_action_value_next_alphabet">next_alphabet</string>
    <string name="swipe_action_value_next_symbols">next_symbols</string>
    <string name="swipe_action_value_next_inside_mode">next_inside_mode</string>
    <string name="swipe_action_value_switch_keyboard_mode">switch_keyboard_mode</string>
    <string name="swipe_action_value_cycle_keyboards">cycle_keyboards</string>
    <string name="swipe_action_value_reverse_cycle_keyboards">reverse_cycle_keyboards</string>
    <string name="swipe_action_value_hide">hide</string>
    <string name="swipe_action_value_backspace">backspace</string>
    <string name="swipe_action_value_backword">backword</string>
    <string name="swipe_action_value_clear_input">clear_input</string>
    <string name="swipe_action_value_cursor_up">cursor_up</string>
    <string name="swipe_action_value_cursor_down">cursor_down</string>
    <string name="swipe_action_value_cursor_left">cursor_left</string>
    <string name="swipe_action_value_cursor_right">cursor_right</string>
    <string name="swipe_action_value_split_layout">split_layout</string>
    <string name="swipe_action_value_merge_layout">merge_layout</string>
    <string name="swipe_action_value_compact_layout_to_right">compact_to_right</string>
    <string name="swipe_action_value_compact_layout_to_left">compact_to_left</string>
    <string name="swipe_action_value_utility_keyboard">utility_keyboard</string>

    <string name="settings_default_theme_case_type_override">theme</string>

    <integer name="settings_default_min_word_length_for_suggestion">2</integer>

    <string name="settings_default_power_save_mode_value">on_low_battery</string>

    <integer name="settings_default_zero_value">0</integer>
    <string name="settings_default_empty"/>
    <bool name="settings_default_false">false</bool>
    <bool name="settings_default_true">true</bool>
</resources>