<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <!-- DO NOT TRANSLATE -->
    <!-- settings keys -->

    <string name="settings_key_keyboard_icon_in_status_bar">settings_key_keyboard_icon_in_status_bar</string>
    <string name="settings_key_auto_capitalization">auto_caps</string>
    <string name="settings_key_show_suggestions">candidates_on</string>

    <string name="settings_key_vibrate_on_key_press_duration">vibrate_on_key_press_duration</string>

    <string name="settings_key_power_save_mode">settings_key_power_save_mode</string>

    <string name="settings_key_power_save_mode_animation_control">settings_key_power_save_mode_animation_control</string>
    <string name="settings_key_power_save_mode_sound_control">settings_key_power_save_mode_sound_control</string>
    <string name="settings_key_power_save_mode_vibration_control">settings_key_power_save_mode_vibration_control</string>
    <string name="settings_key_power_save_mode_suggestions_control">settings_key_power_save_mode_suggestions_control</string>
    <string name="settings_key_power_save_mode_theme_control">settings_key_power_save_mode_theme_control</string>

    <string name="settings_key_use_custom_sound_volume">use_custom_sound_volume</string>
    <string name="settings_key_custom_sound_volume">custom_sound_volume</string>
    <string name="settings_key_sound_on">sound_on</string>
    <string name="settings_key_vibrate_on_long_press">settings_key_vibrate_on_long_press</string>

    <string name="settings_key_key_press_shows_preview_popup">key_press_preview_popup</string>
    <string name="settings_key_key_press_preview_popup_position">settings_key_key_press_preview_popup_position</string>

    <string name="settings_key_default_domain_text">default_domain_text</string>

    <string name="settings_key_lang_key_shows_popup">lang_key_shows_popup</string>

    <string name="settings_key_os_clipboard_sync">settings_key_os_clipboard_sync</string>

    <string name="settings_key_show_keyboard_name_text_key">settings_key_show_keyboard_name_text_key</string>

    <string name="settings_key_show_hint_text_key">settings_key_show_hint_text_key</string>
    <string name="settings_key_use_custom_hint_align_key">settings_key_use_custom_hint_align</string>
    <string name="settings_key_custom_hint_align_key">settings_key_custom_hint_align_key</string>
    <string name="settings_key_custom_hint_valign_key">settings_key_custom_hint_valign_key</string>

    <string name="settings_key_tweak_animations_level">settings_key_tweak_animations_level</string>

    <string name="settings_key_clipboard_tip_for_long_press">PREF_KEY_TIMES_SHOWED_LONG_PRESS_TIP</string>

    <string name="settings_key_quick_text_history">HistoryQuickTextKey_encoded_history_key</string>

    <string name="settings_key_auto_space">insert_space_after_word_suggestion_selection</string>

    <string name="settings_key_emoticon_default_text">settings_key_emoticon_default_text</string>
    <string name="settings_key_smiley_icon_on_smileys_key">settings_key_smiley_icon_on_smileys_key</string>

    <string name="settings_key_do_not_flip_quick_key_codes_functionality">settings_key_do_not_flip_quick_key_codes_functionality</string>

    <string name="settings_key_show_settings_app">settings_key_show_settings_app</string>
    <string name="settings_key_show_chewbacca">settings_key_show_chewbacca</string>

    <string name="settings_key_use_16_keys_symbols_keyboards">settings_key_use_16_keys_symbols_keyboards</string>

    <string name="settings_key_landscape_fullscreen">settings_key_landscape_fullscreen</string>
    <string name="settings_key_portrait_fullscreen">settings_key_portrait_fullscreen</string>

    <string name="settings_key_use_backword">settings_key_use_backword</string>

    <string name="settings_key_cycle_all_symbols">settings_key_cycle_all_symbols</string>

    <string name="settings_key_use_volume_key_for_left_right">settings_key_use_volume_key_for_left_right</string>

    <string name="settings_key_use_key_repeat">use_keyrepeat</string>

    <string name="settings_key_use_user_dictionary">settings_key_use_user_dictionary</string>
    <string name="settings_key_auto_dictionary_threshold">settings_key_auto_dictionary_threshold</string>
    <string-array name="auto_dictionary_threshold_values">
        <item>9</item>
        <item>1</item>
        <item>-1</item>
    </string-array>
    <string-array name="auto_dictionary_threshold_types">
        <item>@string/auto_dictionary_threshold_type_after_a_while</item>
        <item>@string/auto_dictionary_threshold_type_immediately</item>
        <item>@string/auto_dictionary_threshold_type_off</item>
    </string-array>

    <string-array name="next_word_dictionary_types">
        <item>@string/next_words_dictionary_off</item>
        <item>@string/next_words_dictionary_words_only</item>
        <item>@string/next_words_dictionary_words_punctuations</item>
    </string-array>

    <string-array name="next_word_dictionary_aggressiveness_types">
        <item>@string/use_next_words_dictionary_aggressiveness_minimal</item>
        <item>@string/use_next_words_dictionary_aggressiveness_medium</item>
        <item>@string/use_next_words_dictionary_aggressiveness_maximum</item>
    </string-array>

    <string-array name="auto_pick_suggestion_aggressiveness_types">
        <item>@string/auto_pick_suggestion_aggressiveness_none</item>
        <item>@string/auto_pick_suggestion_aggressiveness_minimal</item>
        <item>@string/auto_pick_suggestion_aggressiveness_medium</item>
        <item>@string/auto_pick_suggestion_aggressiveness_high</item>
        <item>@string/auto_pick_suggestion_aggressiveness_extreme</item>
    </string-array>

    <string name="settings_key_use_contacts_dictionary">settings_key_use_contacts_dictionary</string>

    <string name="settings_key_hide_soft_when_physical">settings_key_hide_soft_when_physical</string>

    <string name="settings_key_always_use_fallback_user_dictionary">settings_key_always_use_fallback_user_dictionary</string>

    <string name="settings_key_is_sticky_extesion_keyboard">settings_key_is_sticky_extesion_keyboard</string>
    <string name="settings_key_extension_keyboard_enabled">settings_key_extension_keyboard_enabled</string>

    <string name="settings_key_gesture_typing">settings_key_gesture_typing</string>

    <string name="settings_key_bool_should_swap_punctuation_and_space">settings_key_bool_should_swap_punctuation_and_space</string>

    <string name="settings_key_one_shot_quick_text_popup">settings_key_one_shot_quick_text_popup</string>
    <string name="settings_key_search_quick_text_tags">settings_key_search_quick_text_tags</string>

    <string name="settings_key_initial_quick_text_tab">settings_key_initial_quick_text_tab</string>
    <string-array name="settings_key_initial_quick_text_tab_values">
        <item>always_first</item>
        <item>last_used</item>
        <item>history</item>
    </string-array>
    <string-array name="settings_key_initial_quick_text_tab_names">
        <item>@string/initial_quick_text_tab_always_first_tab</item>
        <item>@string/initial_quick_text_tab_last_used_tab</item>
        <item>@string/initial_quick_text_tab_history_tab</item>
    </string-array>

    <string name="settings_key_default_emoji_skin_tone">settings_key_default_emoji_skin_tone</string>
    <string-array name="settings_key_default_emoji_skin_tone_values">
        <item>generic</item>
        <item>type_2</item>
        <item>type_3</item>
        <item>type_4</item>
        <item>type_5</item>
        <item>type_6</item>
        <item>random</item>
    </string-array>
    <string-array name="settings_key_default_emoji_skin_tone_names">
        <item>@string/emoji_default_skin_tone_value_generic</item>
        <item>@string/emoji_default_skin_tone_value_type_2</item>
        <item>@string/emoji_default_skin_tone_value_type_3</item>
        <item>@string/emoji_default_skin_tone_value_type_4</item>
        <item>@string/emoji_default_skin_tone_value_type_5</item>
        <item>@string/emoji_default_skin_tone_value_type_6</item>
        <item>@string/emoji_default_skin_tone_value_random_type</item>
    </string-array>

    <string-array name="tweak_animations_level_types">
        <item>@string/tweak_animations_level_types_full</item>
        <item>@string/tweak_animations_level_types_some</item>
        <item>@string/tweak_animations_level_types_none</item>
    </string-array>

    <string-array name="tweak_animations_level_values">
        <item>full</item>
        <item>some</item>
        <item>none</item>
    </string-array>

    <string name="settings_key_swipe_velocity_threshold">settings_key_swipe_velocity_threshold</string>
    <!-- these values are normalized. -->
    <string-array name="settings_key_swipe_velocity_threshold_values">
        <item>220</item>
        <item>300</item>
        <item>380</item>
        <item>460</item>
        <item>540</item>
    </string-array>

    <string-array name="settings_key_preview_position_override_names">
        <item>@string/key_preview_position_override_above_key</item>
        <item>@string/key_preview_position_override_above_keyboard</item>
    </string-array>
    <string-array name="settings_key_preview_position_override_values">
        <item>above_key</item>
        <item>above_keyboard</item>
    </string-array>

    <string-array name="settings_key_swipe_velocity_threshold_names">
        <item>@string/settings_swipe_velocity_very_slow</item>
        <item>@string/settings_swipe_velocity_slow</item>
        <item>@string/settings_swipe_velocity_normal</item>
        <item>@string/settings_swipe_velocity_fast</item>
        <item>@string/settings_swipe_velocity_very_fast</item>
    </string-array>

    <string name="settings_key_swipe_distance_threshold">settings_key_swipe_distance_threshold</string>
    <string-array name="settings_key_swipe_distance_threshold_values">
        <item>30</item>
        <item>80</item>
        <item>140</item>
        <item>180</item>
        <item>240</item>
    </string-array>
    <string-array name="settings_key_swipe_distance_threshold_names">
        <item>@string/settings_swipe_distance_very_short</item>
        <item>@string/settings_swipe_distance_short</item>
        <item>@string/settings_swipe_distance_normal</item>
        <item>@string/settings_swipe_distance_long</item>
        <item>@string/settings_swipe_distance_very_long</item>
    </string-array>

    <string name="settings_key_multitap_timeout">settings_key_multitap_timeout</string>
    <string-array name="settings_key_multitap_timeout_values">
        <item>0</item>
        <item>450</item>
        <item>600</item>
        <item>700</item>
        <item>800</item>
        <item>1050</item>
        <item>1000000</item>
    </string-array>
    <string-array name="settings_key_multitap_timeout_names">
        <item>@string/settings_multitap_timeout_disabled</item>
        <item>@string/settings_multitap_timeout_faster</item>
        <item>@string/settings_multitap_timeout_fast</item>
        <item>@string/settings_multitap_timeout_normal</item>
        <item>@string/settings_multitap_timeout_slow</item>
        <item>@string/settings_multitap_timeout_slower</item>
        <item>@string/settings_multitap_timeout_never</item>
    </string-array>

    <string name="settings_key_long_press_timeout">settings_key_long_press_timeout</string>
    <string-array name="settings_key_long_press_timeout_values">
        <item>100</item>
        <item>250</item>
        <item>350</item>
        <item>450</item>
        <item>600</item>
        <item>1000000</item>
    </string-array>

    <string name="settings_key_force_locale">settings_key_force_locale</string>
    <!-- this should hold the locales the app is translated to-->
    <string-array name="settings_key_force_locale_values">
        <item>System</item>
        <item>ar</item>
        <item>be</item>
        <item>bg</item>
        <item>ca</item>
        <item>cs</item>
        <item>da</item>
        <item>de</item>
        <item>el</item>
        <item>eo</item>
        <item>en</item>
        <item>es</item>
        <item>eu</item>
        <item>fi</item>
        <item>fr</item>
        <item>hu</item>
        <item>hy</item>
        <item>in</item>
        <item>it</item>
        <item>iw</item>
        <item>ka</item>
        <item>kn</item>
        <item>ku</item>
        <item>lt</item>
        <item>mk</item>
        <item>my</item>
        <item>nl</item>
        <item>no</item>
        <item>pl</item>
        <item>pt</item>
        <item>pt-rBR</item>
        <item>ro</item>
        <item>ru</item>
        <item>se</item>
        <item>sk</item>
        <item>sl</item>
        <item>ta</item>
        <item>th</item>
        <item>tl</item>
        <item>tlh</item>
        <item>tr</item>
        <item>uk</item>
        <item>vi</item>
    </string-array>

    <string-array name="settings_key_long_press_timeout_names">
        <item>@string/settings_long_press_timeout_faster</item>
        <item>@string/settings_long_press_timeout_fast</item>
        <item>@string/settings_long_press_timeout_normal</item>
        <item>@string/settings_long_press_timeout_slow</item>
        <item>@string/settings_long_press_timeout_slower</item>
        <item>@string/settings_long_press_timeout_never</item>
    </string-array>

    <string name="settings_key_workaround_disable_rtl_fix">settings_key_workaround_disable_rtl_fix</string>

    <string name="settings_key_default_split_state_portrait">settings_key_default_split_state_portrait</string>
    <string name="settings_key_default_split_state_landscape">settings_key_default_split_state_landscape</string>
    <string-array name="settings_key_default_split_state_values">
        <item>merged</item>
        <item>split</item>
        <item>compact_right</item>
        <item>compact_left</item>
    </string-array>
    <string-array name="settings_key_default_split_state_names">
        <item>@string/settings_split_state_merged_always</item>
        <item>@string/settings_split_state_split_always</item>
        <item>@string/settings_split_state_compact_right_always</item>
        <item>@string/settings_split_state_compact_left_always</item>
    </string-array>
    <!-- added a _ to handle a preference tpye change from int to string -->
    <string name="settings_key_min_length_for_word_correction__">settings_key_min_length_for_word_correction__</string>

    <string name="settings_key_allow_suggestions_restart">settings_key_allow_suggestions_restart</string>
    <string name="settings_key_switch_keyboard_on_space">settings_key_switch_keyboard_on_space</string>
    <string name="settings_key_persistent_layout_per_package_id">settings_key_persistent_layout_per_package_id</string>
    <string name="settings_key_double_space_to_period">double_space_to_period</string>
    <string name="user_dict_editor_key">user_dict_editor_key</string>
    <string name="abbreviation_dict_editor_key">abbreviation_dict_editor_key</string>

    <string name="tweaks_group_key">tweaks</string>

    <string name="settings_key_swipe_up_action">settings_key_swipe_up_action</string>
    <string name="settings_key_swipe_down_action">settings_key_swipe_down_action</string>
    <string name="settings_key_swipe_left_action">settings_key_swipe_left_action</string>
    <string name="settings_key_swipe_right_action">settings_key_swipe_right_action</string>
    <string name="settings_key_swipe_left_space_bar_action">settings_key_swipe_left_space_bar_action</string>
    <string name="settings_key_swipe_right_space_bar_action">settings_key_swipe_right_space_bar_action</string>
    <string name="settings_key_swipe_left_two_fingers_action">settings_key_swipe_left_two_fingers_action</string>
    <string name="settings_key_swipe_right_two_fingers_action">settings_key_swipe_right_two_fingers_action</string>
    <string name="settings_key_swipe_up_from_spacebar_action">settings_key_swipe_up_from_spacebar_action</string>
    <string name="settings_key_pinch_gesture_action">settings_key_pinch_gesture_action</string>
    <string name="settings_key_separate_gesture_action">settings_key_separate_gesture_action</string>
    <string name="next_word_dict_settings_key">next_word_dict_settings_key</string>

    <string name="settings_key_always_hide_language_key">settings_key_always_hide_language_key</string>

    <string name="settings_key_persistent_layout_per_package_id_mapping">settings_key_persistent_layout_per_package_id_mapping</string>

    <string name="settings_key_quick_fix">quick_fix</string>

    <string name="settings_key_layout_for_internet_fields">settings_key_layout_for_internet_fields</string>

    <string name="settings_key_pop_text_option">settings_key_pop_text_option</string>

    <string name="settings_key_theme_case_type_override">settings_key_theme_case_type_override</string>

    <string name="settings_key_landscape_keyboard_height_factor">zoom_factor_keys_in_landscape</string>
    <string name="settings_key_portrait_keyboard_height_factor">zoom_factor_keys_in_portrait</string>

    <string name="settings_key_support_keyboard_type_state_row_type_2">settings_key_support_keyboard_type_state_row_type_2</string>
    <string name="settings_key_support_keyboard_type_state_row_type_3">settings_key_support_keyboard_type_state_row_type_3</string>
    <string name="settings_key_support_keyboard_type_state_row_type_4">settings_key_support_keyboard_type_state_row_type_4</string>
    <string name="settings_key_support_keyboard_type_state_row_type_5">settings_key_support_keyboard_type_state_row_type_5</string>
</resources>
