<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2013 Menny Even-Danan

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AnyKeyboardBaseKeyIconTheme">
        <!-- should support normal, android:state_pressed, feedback, android:state_pressed+feedback, android:state_checked, state_checked+feedback -->
        <item name="iconKeyShift">@drawable/dark_key_shift_set</item>
        <!-- should support normal, android:state_pressed, feedback, android:state_pressed+feedback, android:state_checked, state_checked+feedback -->
        <item name="iconKeyControl">@drawable/dark_key_control_set</item>
        <!-- should support normal, feedback -->
        <item name="iconKeyBackspace">@drawable/sym_keyboard_delete</item>
        <!-- should support normal, feedback -->
        <item name="iconKeyForwardDelete">@drawable/sym_keyboard_forward_delete</item>
        <!-- should support normal, feedback -->
        <item name="iconKeySpace">@drawable/sym_keyboard_space</item>
        <!-- should support normal, feedback -->
        <item name="iconKeyTab">@drawable/sym_keyboard_tab</item>
        <!-- should support normal, feedback -->
        <item name="iconKeyCancel">@drawable/sym_keyboard_cancel</item>
        <!-- should support normal, feedback -->
        <item name="iconKeyGlobe">@drawable/ic_language_dark</item>
        <!-- should support normal, key_type_feedback, action_done, action_done+key_type_feedback, action_search, action_search+key_type_feedback, action_go, action_go+key_type_feedback  -->
        <item name="iconKeyAction">@drawable/dark_key_action_set</item>
        <!-- should support normal, feedback -->
        <item name="iconKeyMic">@drawable/ic_av_mic</item>
        <!-- should support normal, feedback -->
        <item name="iconKeySettings">@drawable/ic_action_settings</item>

        <!-- condensing icons -->
        <item name="iconKeyCondenseNormal">@drawable/ic_normal_keyboard</item>
        <item name="iconKeyCondenseSplit">@drawable/ic_split_keyboard</item>
        <item name="iconKeyCondenseCompactToRight">@drawable/ic_compact_right_keyboard</item>
        <item name="iconKeyCondenseCompactToLeft">@drawable/ic_compact_left_keyboard</item>

        <item name="iconKeyClipboardCopy">@drawable/ic_clipboard_copy</item>
        <item name="iconKeyClipboardCut">@drawable/ic_clipboard_cut</item>
        <item name="iconKeyClipboardPaste">@drawable/ic_clipboard_paste</item>
        <item name="iconKeyClipboardSelect">@drawable/ic_clipboard_select</item>
        <item name="iconKeyQuickText">@drawable/ic_quick_text_dark_theme</item>

        <item name="iconKeyUndo">@drawable/ic_undo_dark_theme</item>
        <item name="iconKeyRedo">@drawable/ic_redo_dark_theme</item>

        <item name="iconKeyArrowRight">@drawable/yochees_dark_arrow_right</item>
        <item name="iconKeyArrowLeft">@drawable/yochees_dark_arrow_left</item>
        <item name="iconKeyArrowUp">@drawable/yochees_dark_arrow_up</item>
        <item name="iconKeyArrowDown">@drawable/yochees_dark_arrow_down</item>
    </style>

    <style name="AnyKeyboardBaseTheme">
        <item name="android:background">@drawable/dark_background</item>
        <item name="keyboardWallpaper">@drawable/ask_wallpaper</item>
        <item name="keyBackground">@drawable/dark_btn_key</item>

        <item name="keyTextSize">@dimen/key_text_size</item>
        <item name="keyTextStyle">bold</item>
        <item name="keyTextColor">#FFFFFFFF</item>
        <item name="labelTextSize">@dimen/key_label_text_size</item>

        <item name="keyboardNameTextSize">@dimen/keyboard_name_text_size</item>
        <item name="keyboardNameTextColor">#FAAA</item>

        <item name="keyHysteresisDistance">@dimen/key_hysteresis_distance</item>
        <!-- this is what Android team figured verticalCorrection should be -->
        <item name="verticalCorrection">-0.05in</item>

        <item name="shadowColor">#BB000000</item>
        <item name="shadowRadius">0px</item>
        <item name="shadowOffsetX">0px</item>
        <item name="shadowOffsetY">0px</item>
        <item name="backgroundDimAmount">0.5</item>
        <item name="symbolColorScheme">white</item>

        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingBottom">6dp</item>

        <!-- key preview (feedback) -->
        <item name="keyPreviewBackground">@drawable/dark_btn_key_preview_background</item>
        <item name="keyPreviewTextColor">#FFFFFFFF</item>
        <item name="keyPreviewTextSize">36sp</item>
        <item name="keyPreviewLabelTextSize">26sp</item>
        <item name="keyPreviewOffset">@dimen/key_preview_offset</item>
        <item name="previewGestureTextSize">16sp</item>
        <item name="previewGestureTextColor">#FFFFFFFF</item>
        <item name="previewAnimationType">appear</item>
        <!-- suggestion strip -->
        <item name="suggestionNormalTextColor">@color/candidate_normal</item>
        <item name="suggestionRecommendedTextColor">@color/candidate_recommended</item>
        <item name="suggestionOthersTextColor">@color/candidate_other</item>
        <item name="suggestionTextSize">@dimen/candidate_font_height</item>
        <item name="suggestionBackgroundImage">@drawable/dark_background</item>
        <item name="suggestionDividerImage">@drawable/dark_suggestions_divider</item>
        <item name="suggestionStripHeight">@dimen/candidate_strip_height</item>
        <item name="suggestionWordXGap">@dimen/candidate_strip_x_gap</item>

        <item name="keyNormalHeight">@dimen/default_key_height</item>
        <item name="keySmallHeight">@dimen/default_key_half_height</item>
        <item name="keyLargeHeight">@dimen/default_key_tall_height</item>

        <item name="keyHorizontalGap">@dimen/default_key_horizontal_gap</item>
        <item name="keyVerticalGap">@dimen/default_key_vertical_gap</item>

        <!-- V2 -->
        <item name="hintTextSize">@dimen/key_hint_text_size</item>
        <item name="hintTextColor">#FFBBBBBB</item>
        <!-- hint label positioning attributes -->
        <item name="hintLabelVAlign">bottom</item>
        <item name="hintLabelAlign">right</item>

        <item name="keyTextCaseStyle">auto</item>
    </style>

    <style name="AnyKeyboardPopupBaseTheme" parent="@style/AnyKeyboardBaseTheme">
        <item name="android:paddingLeft">0px</item>
        <item name="android:paddingTop">0px</item>
        <item name="android:paddingRight">0px</item>
        <item name="android:paddingBottom">0px</item>
        <!-- selected popup key is the one ABOVE the finger -->
        <item name="verticalCorrection">-0.26in</item>
        <!-- this will say "no preview" -->
        <item name="keyPreviewTextSize">0px</item>
        <item name="hintTextSize">0px</item>

        <item name="keyTextCaseStyle">auto</item>
    </style>
</resources>
