<!--
  Copyright (C) 2012 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
    <!-- For vcard.ImportVCardActivity -->
    <item type="id" name="dialog_cache_vcard"/>
    <item type="id" name="dialog_error_with_message"/>

    <!-- For vcard.CancelActivity -->
    <item type="id" name="dialog_cancel_confirmation"/>
    <item type="id" name="dialog_cancel_failed"/>

    <!-- For ExportVCardActivity -->
    <item type="id" name="dialog_exporting_vcard"/>
    <item type="id" name="dialog_fail_to_export_with_reason"/>

    <!-- For Debug Purpose -->
    <item type="id" name="cliv_name_textview"/>
    <item type="id" name="cliv_phoneticname_textview"/>
    <item type="id" name="cliv_label_textview"/>
    <item type="id" name="cliv_data_view"/>
    
    <!-- For tag ids used by ContactPhotoManager to tag views with contact details -->
    <item type="id" name="tag_display_name"/>
    <item type="id" name="tag_identifier"/>
    <item type="id" name="tag_contact_type"/>
</resources>
