<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">ウォレットはリセットされました!\n復元には多少時間がかかります。</string>
  <string name="wallet_disclaimer_fragment_remind_safety">自己の責任においてご使用下さい。&lt;u&gt;安全に関する注意事項&lt;/u&gt;をお読み下さい。</string>
  <string name="wallet_disclaimer_fragment_remind_backup">&lt;u&gt;ウォレットをバックアップ&lt;/u&gt;する必要があります!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d時間遅れ</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d日遅れ</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d週遅れ</string>
  <string name="blockchain_state_progress_months">%1$s, %2$dか月遅れ</string>
  <string name="blockchain_state_progress_downloading">ネットワークと同期中</string>
  <string name="blockchain_state_progress_stalled">同期が停滞しています</string>
  <string name="blockchain_state_progress_problem_storage">同期: ストレージに問題があります</string>
  <string name="blockchain_state_progress_problem_network">同期: ネットワークに問題があります</string>
  <string name="wallet_address_fragment_clipboard_msg">ビットコインアドレスをクリップボードにコピーしました</string>
  <string name="wallet_address_dialog_fragment_hint">プライバシー保護のため、アドレスは支払いを受け取るごとに変化します。</string>
  <string name="wallet_balance_fragment_insecure_device">このデバイスは古く、安全ではありません。少額のみ扱うようにしてください。</string>
  <string name="wallet_balance_fragment_too_much">この額はポケットに入れて運ぶには多すぎます。一部をもっと安全な場所に移してください。</string>
  <string name="wallet_balance_fragment_replaying">再生中は残高情報は利用できません。</string>
  <string name="exchange_rates_activity_title">為替レート</string>
  <string name="exchange_rates_fragment_empty_text">為替レートを読み込めません。</string>
  <string name="exchange_rates_fragment_empty_search">為替レートが見つかりません。</string>
  <string name="exchange_rates_fragment_default">(既定外貨)</string>
  <string name="exchange_rates_fragment_rate">為替レート</string>
  <string name="exchange_rates_fragment_balance">残高</string>
  <string name="exchange_rates_fragment_source">%s による価格</string>
  <string name="exchange_rates_options_search">為替レートの検索</string>
  <string name="wallet_transactions_fragment_empty_text_received">まだビットコインを受け取っていません。</string>
  <string name="wallet_transactions_fragment_empty_text_sent">まだビットコインを送っていません。</string>
  <string name="wallet_transactions_fragment_empty_text_howto">ビットコインを入手するには?\n\n通常通貨と交換するか、\nグッズやサービスを販売するか\nまたは働いて稼ぎましょう</string>
  <string name="wallet_transactions_row_warning_backup">おめでとうございます、初めて支払いを受け取りました。遺失を防ぐために&lt;u&gt;ウォレットをバックアップ&lt;/u&gt;していますか?</string>
  <string name="wallet_transactions_row_warning_storage_encryption">ヒント: ウォレットの安全性を向上させる方法として、&lt;u&gt;デバイスの暗号化&lt;/u&gt;もあります。その場合、他のアプリのデータも保護されます。</string>
  <string name="wallet_transactions_row_warning_chain_forking">ビットコインネットワークはメンテナンス中です。メンテナンスが終わるまではコインの送受信を一切しないようお勧めします。&lt;u&gt;詳細情報&lt;/u&gt;。</string>
  <string name="wallet_transactions_fragment_coinbase">採掘</string>
  <string name="wallet_transactions_fragment_internal">内部</string>
  <string name="wallet_transactions_options_filter">絞り込み</string>
  <string name="wallet_transactions_options_filter_all">全ての支払い</string>
  <string name="wallet_transactions_options_filter_received">受け取った支払い</string>
  <string name="wallet_transactions_options_filter_sent">送った支払い</string>
  <string name="wallet_options_safety_menu">安全対策</string>
  <string name="wallet_options_encrypt_keys_set">送金用PINを設定</string>
  <string name="wallet_options_encrypt_keys_change">送金用PINを変更</string>
  <string name="wallet_options_safety">安全に関する注意事項</string>
  <string name="wallet_options_technical_notes_title">技術的補足</string>
  <string name="wallet_options_donate">チップ/寄付</string>
  <string name="wallet_donate_address_label">Bitcoin Walletへ寄付する</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_title">セキュリティ警告</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_message">あなたのデバイスのBluetooth機能に脆弱性があります。このデバイスのビットコインは、コインを保存しているアプリに関わらず危険にさらされています!\n\nBluetoothを直ちにオフにして、セキュリティパッチレベル\'%s\'以降を実装したAndroid OSのアップデートがないかデバイスの製造者に確認してください。</string>
  <string name="wallet_low_storage_dialog_title">内部デバイスのストレージ容量が残りわずかです!</string>
  <string name="wallet_low_storage_dialog_msg">Bitcoin Walletはトランザクションやブロックを記憶するのに内部ストレージを使用します。もし容量が不足した場合、動作しなくなりあなたのビットコインが危機にさらされるでしょう!\n\n不要なアプリを削除するためにアプリケーションマネージャを開きますか?</string>
  <string name="wallet_low_storage_dialog_button_apps">アプリの管理</string>
  <string name="wallet_timeskew_dialog_title">日付と時刻の設定を確認してください</string>
  <string name="wallet_timeskew_dialog_msg">デバイスの時刻が%d分ずれています。この問題のためビットコインのやり取りができなくなる可能性があります。\n\n日付と時刻とタイムゾーンの設定を確認し、必要であれば修正してください。</string>
  <string name="wallet_version_dialog_title">新バージョンが利用可能です!</string>
  <string name="wallet_version_dialog_msg">このバージョンには重要なバグフィックスがあります。詳細を見るには、Google Playの最新情報を見てください。</string>
  <string name="wallet_version_dialog_msg_deprecated">アップデートが表示されない場合、それはおそらくあなたのバージョンのAndroidはもうサポートされないということです。</string>
  <string name="wallet_version_dialog_button_market">Google Play</string>
  <string name="wallet_version_dialog_button_binary">ダウンロード</string>
  <string name="wallet_old_sdk_dialog_title">Androidのバージョンが古すぎます</string>
  <string name="wallet_old_sdk_dialog_message">次のBitcoin Walletのリリースの際、このデバイスはもうサポートされないかもしれません。場合によっては、このデバイスでのコインの利用が困難になるかもしれません。\n\n意図的にしているのでない限り、あなたのコインをすぐにでも移動させることをおすすめします。</string>
  <string name="alert_dialogs_fragment_settings_failed_title">設定を開けませんでした</string>
  <string name="send_coins_activity_title">ビットコインの送金</string>
  <string name="send_coins_fragment_request_payment_request_progress">%s から署名の取得中……</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">支払いリクエストの取得に失敗しました</string>
  <string name="send_coins_fragment_request_payment_request_failed_message">受取人 (%1$s) は互換性がない支払いプロトコルを使用しています (原因: %2$s)。</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">不正な署名です!</string>
  <string name="send_coins_fragment_payee_verified_by">認証者: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">不明</string>
  <string name="send_coins_fragment_receiving_address_label">支払先</string>
  <string name="send_coins_fragment_receiving_address_hint">アドレスもしくは名前を入力</string>
  <string name="send_coins_fragment_receiving_address_error">無効なビットコインアドレスです!</string>
  <string name="send_coins_fragment_receiving_address_own">自分自身に送金しようとしています!</string>
  <string name="send_coins_fragment_receiving_address_complex">複雑な\nアドレス</string>
  <string name="send_coins_fragment_pending">(%sが確認待ちです)</string>
  <string name="send_coins_fragment_amount_label">合計支払</string>
  <string name="send_coins_fragment_hint_fee_economic">格安料金 %s が支払われます。重要: 「格安」は確認時間を気にしない場合のみ利用してください。 </string>
  <string name="send_coins_fragment_hint_fee">ネットワーク料金 %s が支払われます。</string>
  <string name="send_coins_fragment_hint_fee_priority">優先料金 %s が支払われます。もし料金の安さを気にするのであれば、「優先」はできるだけ早く確定が必要なときのみ利用してください。</string>
  <string name="send_coins_fragment_hint_dusty_send">送金額小さすぎます</string>
  <string name="send_coins_fragment_hint_insufficient_money">コインが不足しています。1%s 足りません。これはネットワーク手数料によるものである可能性があります。</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">ウォレット中の少額の支払いを合計しても送信可能な額には足りませんでした。</string>
  <string name="send_coins_fragment_hint_replaying">現在再生中のため、支払いはできません。</string>
  <string name="send_coins_fragment_direct_payment_enable">受取人へ直接送金する。</string>
  <string name="send_coins_fragment_direct_payment_ack">直接的な送金が成功しました。</string>
  <string name="send_coins_fragment_direct_payment_nack">直接的な接続による送金での支払いは拒否されました。</string>
  <string name="send_coins_fragment_direct_payment_failed_title">直接的な送金が失敗しました</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">支払情報はP2Pネットワークを通じて拡散中です。</string>
  <string name="send_coins_fragment_button_send">送金</string>
  <string name="send_coins_fragment_button_back">戻る</string>
  <string name="send_coins_fragment_significant_fee_title">割高なネットワーク手数料</string>
  <string name="send_coins_fragment_significant_fee_message">この支払いに対するネットワーク手数料(%1$s)は送金額(%2$s)と比較して割高です。それでも送金しますか?</string>
  <string name="send_coins_fragment_insufficient_money_title">コインが不足しています</string>
  <string name="send_coins_fragment_insufficient_money_msg1">%sが不足しています。</string>
  <string name="send_coins_fragment_insufficient_money_msg2">全額を支払いに当てますか？</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">ウォレットを空にできませんでした。</string>
  <string name="send_coins_fragment_state_decrypting">復号中……</string>
  <string name="send_coins_preparation_msg">署名中……</string>
  <string name="send_coins_sending_msg">送金中……</string>
  <string name="send_coins_sent_msg">送金完了!</string>
  <string name="send_coins_failed_msg">失敗!</string>
  <string name="send_coins_error_msg">送金に問題が発生しました！</string>
  <string name="send_coins_options_fee_category">手数料</string>
  <string name="send_coins_options_fee_category_economic">節約</string>
  <string name="send_coins_options_fee_category_normal">通常</string>
  <string name="send_coins_options_fee_category_priority">優先</string>
  <string name="send_coins_options_empty">ウォレットが空です</string>
  <string name="raise_fee_dialog_title">ネットワーク手数料の増額</string>
  <string name="raise_fee_dialog_message">この支払いのネットワーク手数料を%sだけ増やしますか? これにより支払いの承認が早くなります。</string>
  <string name="raise_fee_dialog_determining_fee">ネットワーク手数料を特定しています。</string>
  <string name="raise_fee_dialog_cant_raise">この支払いのネットワーク手数料は上げられません。</string>
  <string name="raise_fee_dialog_state_decrypting">復号中……</string>
  <string name="raise_fee_dialog_state_done">完了。</string>
  <string name="raise_fee_dialog_button_raise">増額</string>
  <string name="sweep_wallet_activity_title">ペーパーウォレットをスウィープする</string>
  <string name="sweep_wallet_fragment_intro">ペーパーウォレットもしくはクーポンをスィープしようとしています。全てのコインがそのペーパーからあなたのデバイス上のウォレットへ移動します。トランザクションが確定した際にそのペーパーは無効になります。セキュリティ上の理由からペーパーは再利用すべきではないでしょう。</string>
  <string name="sweep_wallet_fragment_hint">ペーパーウォレットは主にコールドストレージ用に利用されています。一部のATMでは、直接デバイスへコインを送るのではなく、紙片にそれを印刷します。時折、あらかじめチャージしたペーパーウォレットを対価として渡す人もいます(お勧めはしません)。</string>
  <string name="sweep_wallet_fragment_wallet_unknown">ペーパーウォレットの秘密鍵のスキャンを開始してください。カメラアクションボタンを使用してください。</string>
  <string name="sweep_wallet_fragment_encrypted">この秘密鍵はパスワードで保護されています。</string>
  <string name="sweep_wallet_fragment_password">パスワード</string>
  <string name="sweep_wallet_fragment_bad_password">パスワードが違います!</string>
  <string name="sweep_wallet_fragment_balance">スウィープする額</string>
  <string name="sweep_wallet_fragment_button_decrypt">復号</string>
  <string name="sweep_wallet_fragment_button_sweep">スウィープ</string>
  <string name="sweep_wallet_fragment_decrypt_progress">復号中……\n2分程度かかる場合があります。</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">残高のロード中……</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">ウォレットの残高のロードに失敗しました</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">充分なコインがありません</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">ウォレット内のコインがスイープするには不十分です。</string>
  <string name="sweep_wallet_options_reload">残高のリロード</string>
  <string name="maintenance_dialog_title">補修をお勧めします</string>
  <string name="maintenance_dialog_message">安全でないアドレス宛てに %1$s を受け取りました。このコインを安全なアドレスに移動しますか? 少額ですがネットワーク手数料として %2$s が支払われます。</string>
  <string name="maintenance_dialog_state_decrypting">復号中……</string>
  <string name="maintenance_dialog_state_done">完了</string>
  <string name="maintenance_dialog_button_move">移動</string>
  <string name="request_coins_activity_title">ビットコインのリクエスト</string>
  <string name="request_coins_fragment_amount_label">リクエストする額(省略可能)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">より信頼できる手順としてBluetooth経由での支払いを許可</string>
  <string name="request_coins_fragment_initiate_request_qr">このコードを送金者にスキャンさせてください。</string>
  <string name="request_coins_fragment_initiate_request_nfc">または、NFCが使用可能なデバイスアをタップしてください。</string>
  <string name="request_coins_clipboard_msg">ビットコインのリクエストがクリップボードにコピーされました</string>
  <string name="request_coins_share_dialog_title">ビットコインのリクエストを共有……</string>
  <string name="request_coins_no_local_app_msg">他のビットコインアプリが見付かりませんでした</string>
  <string name="request_coins_options_local_app_title">ローカルアプリからのリクエスト</string>
  <string name="address_book_activity_title">アドレスブック</string>
  <string name="address_book_list_receiving_title">あなたのアドレス</string>
  <string name="address_book_list_receiving_random">古いアドレス</string>
  <string name="address_book_list_sending_title">送金先アドレス</string>
  <string name="address_book_empty_text">アドレスブックにエントリーがありません</string>
  <string name="address_book_context_send_title">アドレスへビットコインを送金</string>
  <string name="address_book_context_edit_title">アドレスを編集</string>
  <string name="address_book_context_remove_title">アドレスを削除</string>
  <string name="address_book_context_copy_to_clipboard_title">クリップボードへコピー</string>
  <string name="address_book_options_paste_from_clipboard_title">クリップボードから貼付け</string>
  <string name="address_book_options_paste_from_clipboard_empty">クリップボートは空です</string>
  <string name="address_book_options_paste_from_clipboard_invalid">クリップボードからのデータを認識できません</string>
  <string name="address_book_options_paste_from_clipboard_own_address">クリップボードにあるアドレスはあなたのアドレスです。</string>
  <string name="address_book_options_scan_title">アドレスをスキャン</string>
  <string name="address_book_options_scan_invalid">スキャンしたデータが認識できません</string>
  <string name="address_book_options_scan_own_address">スキャンしたアドレスはあなたのアドレスです。</string>
  <string name="address_book_row_message_compromised_key">このアドレスは信頼されていません。コインの受取にはこれ以上使用しない方が良いでしょう。</string>
  <string name="edit_address_book_entry_dialog_title_add">送金用アドレスを追加</string>
  <string name="edit_address_book_entry_dialog_title_edit">送金用アドレスのラベルを編集</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">自分のアドレスにラベルを追加</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">自分のアドレスのラベルを編集</string>
  <string name="edit_address_book_entry_dialog_address_label">アドレス</string>
  <string name="edit_address_book_entry_dialog_label_label">ラベル</string>
  <string name="edit_address_book_entry_dialog_button_edit">保存</string>
  <string name="transaction_row_fee">ネットワーク手数料</string>
  <string name="transaction_row_message_purpose_key_rotation">このトランザクションはウォレットの窃盗に対する強度を上げます。&lt;u&gt;より詳細な情報。&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">このトランザクションは前の支払いのネットワーク手数料を増額します。</string>
  <string name="transaction_row_message_own_unbroadcasted">この支払はまだ送信されていません。</string>
  <string name="transaction_row_message_received_direct">この支払は直接届きました。利用可能とならないリスクがあります。</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">この支払いの確認が遅れています。おそらくビットコインネットワークの過負荷によるものです。</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">この支払は数分程度で利用可能となります。</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">ビットコインネットワークがメンテナンス中のため、このトランザクションは完全に確認されるまで信用するべきではありません。</string>
  <string name="transaction_row_message_received_in_conflict">この支払いは、送金者によって引き戻されるリスクが高くなっています! 可能であれば確認されるのを待ってください。</string>
  <string name="transaction_row_message_received_dead">この支払は送金者により、引き戻されました。</string>
  <string name="transaction_row_message_received_dust">少額すぎて、通常の支払等には使用できないでしょう。</string>
  <string name="transaction_row_message_received_pay_to_many">この支払いはあなた以外にも多くのウォレットに支払っており、徐々にアプリを遅くする可能性があります。可能であればあなただけに支払う支払いを受けてください。</string>
  <string name="transaction_row_message_received_rbf">この支払いは、送金者が安全でないトランザクションタイプを使ったため、遅延しています。</string>
  <string name="network_monitor_activity_title">ネットワークモニタ</string>
  <string name="network_monitor_peer_list_title">ピア</string>
  <string name="network_monitor_block_list_title">ブロック</string>
  <string name="block_row_mining_difficulty_adjustment">採掘難易度調整</string>
  <string name="block_row_mining_reward_adjustment">採掘報酬半減</string>
  <string name="block_row_now">たった今</string>
  <string name="peer_list_fragment_empty">接続済みのピアはありません</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="restore_wallet_permission_dialog_title">読み取り許可がありません</string>
  <string name="restore_wallet_permission_dialog_message">外部ストレージにあるウォレットのバックアップを検索するには、読み込み許可を与える必要があります。</string>
  <string name="import_keys_dialog_title">ウォレットのリストア</string>
  <string name="import_keys_dialog_message">外部ストレージからウォレットのバックアップファイルを選択してください (%s):</string>
  <string name="restore_wallet_dialog_message_empty">ウォレットのバックアップが見付かりませんでした。バックアップが外部ストレージ (%s) に置かれているのを確認してください。</string>
  <string name="restore_wallet_dialog_replace_warning">現在のウォレットを置き換えようとしています。現在ウォレットにあるコインは別途バックアップが無いかぎり全て失われます。</string>
  <string name="import_keys_dialog_warning">重要: 不審な出所からのプライベートキーを読込まないでください! 読み込んだ場合、他人があなたの資産を操作できてしまいます。</string>
  <string name="import_keys_dialog_file_security_encrypted">パスワード暗号化済</string>
  <string name="import_keys_dialog_file_security_unencrypted">パスワード未暗号化</string>
  <string name="import_keys_dialog_file_security_external">外部ストレージ</string>
  <string name="import_keys_dialog_file_security_internal">アプリ専用ストレージ</string>
  <string name="import_keys_dialog_file_created_automatic">%s 自動バックアップ</string>
  <string name="import_keys_dialog_file_created_manual">%s 手動バックアップ</string>
  <string name="import_keys_dialog_button_import">リストア</string>
  <string name="restore_wallet_dialog_success">ウォレットは復元されました。</string>
  <string name="restore_wallet_dialog_success_replay">あなたのウォレットは正常に復元されました。続いて残高を計算します。これには多少時間がかかる場合があります。</string>
  <string name="restore_wallet_dialog_success_encrypted">警告: あなたのウォレットは送金用PINで保護されています。このウォレットで受け取る前にPINを覚えているか確認してください。</string>
  <string name="import_keys_dialog_failure">ウォレットが復元できませんでした:\n\n%s\n\nパスワード間違い?</string>
  <string name="export_keys_dialog_title">ウォレットのバックアップ</string>
  <string name="backup_wallet_dialog_message">バックアップはあなたが決めたパスワードで暗号化され、外部ストレージに書き込まれます。</string>
  <string name="backup_wallet_dialog_warning_encrypted">あなたのウォレットは送金用PINで保護されています。バックアップ用パスワードに加えてPINも忘れないようにしてください。</string>
  <string name="export_keys_dialog_button_export">バックアップ</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>あなたのウォレットは<tt>%s</tt>にバックアップされました。</p><p><b>バックアップがこのデバイスにしか無い場合、両方を同時に紛失する危険があります!</b></p><p>どちらにしろ、バックアップパスワードは忘れないようにしてください。</p>]]></string>
  <string name="export_keys_dialog_failure">ウォレットをバックアップできませんでした:\n%s</string>
  <string name="import_export_keys_dialog_password">パスワード</string>
  <string name="backup_wallet_dialog_password_again">もう一度</string>
  <string name="backup_wallet_dialog_password_mismatch">一致しません！</string>
  <string name="import_export_keys_dialog_show">パスワードを表示</string>
  <string name="import_export_keys_dialog_failure_title">エラー</string>
  <string name="import_keys_intent_filter_action">ウォレットのリストア</string>
  <string name="encrypt_keys_dialog_title">送金用PIN</string>
  <string name="encrypt_keys_dialog_message">あなたのウォレットからの送金はこのPINによって防止されます。</string>
  <string name="encrypt_keys_dialog_warning">重要: PINを忘れないようにしてください! 他人が知っている番号を使わないでください(誕生日など)。</string>
  <string name="encrypt_keys_dialog_password_old">古いPIN</string>
  <string name="encrypt_keys_dialog_password_strength_weak">弱い</string>
  <string name="encrypt_keys_dialog_password_strength_fair">そこそこ</string>
  <string name="encrypt_keys_dialog_password_strength_good">良い</string>
  <string name="encrypt_keys_dialog_password_strength_strong">強い</string>
  <string name="encrypt_keys_dialog_show">PINを表示</string>
  <string name="encrypt_keys_dialog_state_encrypting">暗号化中……</string>
  <string name="encrypt_keys_dialog_state_decrypting">復号中……</string>
  <string name="encrypt_keys_dialog_state_done">完了</string>
  <string name="scan_camera_problem_dialog_title">申し訳ありません</string>
  <string name="scan_camera_problem_dialog_message">カメラに問題があります。デバイスを再起動する必要があるかもしれません。</string>
  <string name="scan_camera_permission_dialog_title">カメラの許可</string>
  <string name="scan_camera_permission_dialog_message">QRコードをスキャンするためには、カメラの利用許可を与える必要があります。</string>
  <string name="input_parser_io_error">データを読込めませんでした:\n%s</string>
  <string name="input_parser_cannot_classify">入力を認識できません:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">無効なビットコインURI:\n%s</string>
  <string name="input_parser_invalid_address">無効なビットコインアドレスを入手しました!\n(メインネット/テストネットの混同?)</string>
  <string name="input_parser_unverifyable_paymentrequest">支払いリクエストの検証が出来ません:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">無効な支払のリクエスト:\n%s</string>
  <string name="input_parser_invalid_transaction">無効なトランザクション:\n%s</string>
  <string name="preferences_activity_title">設定</string>
  <string name="preferences_category_diagnostics">診断</string>
  <string name="preferences_category_labs">ラボ</string>
  <string name="preferences_precision_title">通貨単位の切り下げと切り上げ</string>
  <string name="preferences_precision_summary">総額の表示単位。これは計算に影響しません。</string>
  <string name="preferences_precision_labels_8">BTC、小数点以下8桁</string>
  <string name="preferences_precision_labels_6">BTC、小数点以下6桁</string>
  <string name="preferences_precision_labels_4">BTC、小数点以下4桁</string>
  <string name="preferences_precision_labels_2_3">mBTC、小数点以下2桁</string>
  <string name="preferences_precision_labels_0_6">µBTC、小数点無し</string>
  <string name="preferences_own_name_title">自身の名前</string>
  <string name="preferences_own_name_summary">支払いリクエストに含める、あなた自身の名前。短いものにしてください。</string>
  <string name="preferences_send_coins_autoclose_title">送金ダイアログを自動的に閉じる</string>
  <string name="preferences_send_coins_autoclose_summary">支払いが完了した際に、送金ダイアログを自動的に閉じます。</string>
  <string name="preferences_connectivity_notification_title">接続インジゲーター</string>
  <string name="preferences_connectivity_notification_summary">通知エリア内に現在の接続ピア数を表示する。</string>
  <string name="preferences_trusted_peer_title">信頼されたピア</string>
  <string name="preferences_trusted_peer_summary">接続する単一ピアのIPアドレスかホスト名。</string>
  <string name="preferences_trusted_peer_resolve_progress">解決中……</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">不明なホスト名です!</string>
  <string name="preferences_trusted_peer_only_title">通常のピア探索をスキップ</string>
  <string name="preferences_trusted_peer_only_summary">信頼されたピア以外に接続しない。</string>
  <string name="preferences_block_explorer_title">ブロックエクスプローラ</string>
  <string name="preferences_block_explorer_summary">トランザクション・アドレス・ブロックを閲覧するための外部のブロックエクスプローラ。</string>
  <string name="preferences_data_usage_title">データの使用方法</string>
  <string name="preferences_data_usage_summary">モバイルネットワークにおけるデータ使用制限のオプションを表示する。</string>
  <string name="preferences_remind_balance_title">残金通知</string>
  <string name="preferences_remind_balance_summary">数週間使われていない場合、まだウォレット内にコインが残っていればアプリが通知を出します。</string>
  <string name="preferences_show_disclaimer_title">免責条項を表示する</string>
  <string name="preferences_show_disclaimer_summary">本当に安全に関する注意事項を読みましたか? ウォレットを安全な場所にバックアップしましたか?</string>
  <string name="preferences_report_issue_title">問題を報告</string>
  <string name="preferences_initiate_reset_title">ブロックチェーンのリセット</string>
  <string name="preferences_initiate_reset_summary">ブロックチェーン・トランザクション・ウォレットの残高をリセットします。再生にしばらくかかるため、必要な理由がわかる場合のみ実行してください。</string>
  <string name="preferences_initiate_reset_dialog_message">ブロックチェーンのリセットと再生を実行しますか?\n\n一時的にウォレットの残高が見られなくなり、トランザクションも削除されます。ブロックチェーンが同期するにつれ、両方とも復元されます。インターネットとの信頼できる接続があることを確認してください。</string>
  <string name="preferences_initiate_reset_dialog_positive">リセット</string>
  <string name="preferences_extended_public_key_title">xpubを表示</string>
  <string name="preferences_extended_public_key_summary">他のアプリやサービスにインポートできるように、ウォレットの拡張公開鍵を表示します。注意: その場合そのアプリに金銭的なプライバシー情報を公開することになります。</string>
  <string name="bitmap_fragment_share">共有…</string>
  <string name="extended_public_key_fragment_title">拡張公開鍵</string>
  <string name="extended_public_key_fragment_share">xpubを共有……</string>
  <string name="report_issue_dialog_title_issue">問題を報告</string>
  <string name="report_issue_dialog_title_crash">直前のクラッシュを検知しました</string>
  <string name="report_issue_dialog_title_transaction">選択した支払いについて問題を報告する</string>
  <string name="report_issue_dialog_message_issue">問題を再現できるように詳しく説明してください。可能であれば英語を利用してください。</string>
  <string name="report_issue_dialog_message_crash">今後、この問題を修正する手助けとして、クラッシュレポートを送信しますか?</string>
  <string name="report_issue_dialog_description">説明</string>
  <string name="report_issue_dialog_report">報告</string>
  <string name="report_issue_dialog_collect_device_info">デバイス情報を追加</string>
  <string name="report_issue_dialog_collect_installed_packages">インストールされたパッケージのリストを追加</string>
  <string name="report_issue_dialog_collect_application_log">アプリケーションログを追加</string>
  <string name="report_issue_dialog_collect_wallet_dump">ウォレットダンプを追加</string>
  <string name="report_issue_dialog_mail_intent_chooser">報告に使うアプリケーション……</string>
  <string name="about_title">アプリについて</string>
  <string name="about_version_title">バージョン</string>
  <string name="about_copyright_title">コピーライト</string>
  <string name="about_license_title">ライセンス</string>
  <string name="about_source_title">ソースコード</string>
  <string name="about_category_credits">このアプリは以下のソフトウェアを利用しています。</string>
  <string name="about_credits_bitcoinj_title">Bitcoinプロトコルの実装、bitcoinj %s</string>
  <string name="about_credits_zxing_title">QRコード処理ライブラリ、ZXing</string>
  <string name="about_credits_scrypt_title">Will GlozerとColin Percivalによって実装されたScrypt</string>
  <string name="about_market_app_title">Google Playのページ</string>
  <string name="about_market_app_summary">アプリのレビューや評価をしてください</string>
  <string name="about_faq_title">よくある質問</string>
  <string name="about_faq_summary">このアプリに関するよくある質問</string>
  <string name="notification_coins_received_msg">%sを受け取りました</string>
  <string name="notification_peers_connected_msg">%dピアが接続済</string>
  <string name="notification_inactivity_title">まだこの端末にビットコインが残っています!</string>
  <string name="notification_inactivity_message">残金を他の場所に移さずにBitcoin Walletアプリをアンインストールした場合、%sの残金は失なわれてしまうことに注意してください。</string>
  <string name="notification_inactivity_message_donate">もしコインが必要ないのであれば、Bitcoin Walletプロジェクトに寄付するという選択肢もあります。</string>
  <string name="notification_inactivity_action_dismiss">後で再び通知する</string>
  <string name="notification_inactivity_action_dismiss_forever">後で通知しない</string>
  <string name="notification_channel_received_name">支払いの受け取り</string>
  <string name="notification_channel_ongoing_name">バックグラウンドでの動作</string>
  <string name="notification_channel_important_name">重要なお知らせ</string>
  <string name="appwidget_wallet_balance_title">ビットコイン残高</string>
  <!--generic buttons-->
  <string name="button_ok">OK</string>
  <string name="button_dismiss">閉じる</string>
  <string name="button_cancel">キャンセル</string>
  <string name="button_retry">リトライ</string>
  <string name="button_help">ヘルプ</string>
  <string name="button_add">追加</string>
  <string name="button_delete">削除</string>
  <string name="button_set">設定</string>
  <string name="button_remove">解除</string>
  <string name="button_edit">編集</string>
  <string name="button_copy">コピー</string>
  <string name="button_paste">貼付け</string>
  <string name="button_share">共有</string>
  <string name="button_set_as_default">既定として設定</string>
  <string name="button_request_coins">コインをリクエスト</string>
  <string name="button_send_coins">コインを送る</string>
  <string name="button_scan">スキャン</string>
  <string name="button_settings">設定</string>
  <string name="action_show_qr">QRコードを表示</string>
  <string name="action_browse">ブラウズ</string>
  <!--generic strings-->
  <string name="time_today">今日</string>
  <string name="address_unlabeled">(ラベルなし)</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">PINが違います!</string>
  <!--generic error messages-->
  <string name="error_io">入出力エラー: %s</string>
  <string name="error_parse">パースエラー:%s</string>
  <string name="error_http">HTTPエラー %1$s:\n%2$s</string>
  <string name="error_bluetooth">Bluetoothエラー: %1$s</string>
</resources>
