<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="read_attachment_label" msgid="1162255191991555285">"Leer archivos adjuntos de correo electrónico"</string>
    <string name="read_attachment_desc" msgid="7594746717616308643">"Permite a esta aplicación leer tus archivos adjuntos de correo electrónico."</string>
    <string name="permission_access_provider_label" msgid="4274353114641168675">"Acceder a los datos del proveedor de correo electrónico"</string>
    <string name="permission_access_provider_desc" msgid="1513898266889541617">"Permite que esta aplicación acceda a la base de datos de tu correo electrónico, incluidos los mensajes recibidos, los mensajes enviados, los nombres de usuario y las contraseñas."</string>
    <string name="app_name" msgid="5815426892327290362">"Correo electrónico"</string>
    <string name="accounts_title" msgid="6622149231904649210">"Correo electrónico"</string>
    <string name="compose_title" msgid="427986915662706899">"Redactar"</string>
    <string name="debug_title" msgid="5175710493691536719">"Depurar"</string>
    <string name="next_action" msgid="3931301986364184415">"Siguiente"</string>
    <string name="okay_action" msgid="8365197396795675617">"Aceptar"</string>
    <string name="cancel_action" msgid="6967435583794021865">"Cancelar"</string>
    <string name="send_action" msgid="1729766205562446418">"Enviar"</string>
    <string name="reply_action" msgid="4262472229221507619">"Responder"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Responder a todos"</string>
    <string name="delete_action" msgid="8421026208288857155">"Suprimir"</string>
    <string name="forward_action" msgid="669174181042344116">"Reenviar"</string>
    <string name="done_action" msgid="7497990549515580249">"Finalizado"</string>
    <string name="discard_action" msgid="6532206074859505968">"Descartar"</string>
    <string name="save_draft_action" msgid="812855865552028622">"Guardar como borrador"</string>
    <string name="read_unread_action" msgid="4721446664849165077">"Leído/no leído"</string>
    <string name="read_action" msgid="4701484794504781686">"Marcar leída"</string>
    <string name="unread_action" msgid="6280399049357552826">"Marcar no leída"</string>
    <string name="favorite_action" msgid="2911296685862420689">"Favorito"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Agregar asterisco"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Eliminar asterisco"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Actualizar"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Agregar cuenta"</string>
    <string name="deselect_all_action" msgid="253663239459688238">"Desmarcar todos"</string>
    <string name="compose_action" msgid="4045702519637388045">"Redactar"</string>
    <string name="search_action" msgid="6325101454876682308">"Buscar"</string>
    <string name="open_action" msgid="936766723989190816">"Abrir"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Config. de la cuenta"</string>
    <string name="remove_account_action" msgid="3789169090601376209">"Eliminar cuenta"</string>
    <string name="folders_action" msgid="7502431531355227666">"Carpetas"</string>
    <string name="accounts_action" msgid="901105887272231493">"Cuentas"</string>
    <string name="mark_as_read_action" msgid="5031651846998842419">"Marcar como leído"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Marcar como no leídos"</string>
    <string name="add_cc_bcc_action" msgid="5569074812077509737">"Agregar CC/CCO"</string>
    <string name="add_attachment_action" msgid="2696013743130573897">"Agregar archivo adjunto"</string>
    <string name="dump_settings_action" msgid="4478192525236169829">"Configuración de descarga"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Seleccionar archivo adjunto"</string>
    <string name="accounts_context_menu_title" msgid="1053701760934475027">"Opciones de cuenta"</string>
    <string name="status_loading_more" msgid="1580386959044617884">"Cargando mensajes..."</string>
    <string name="status_sending_messages" msgid="3971880826111264523">"Enviando mensajes..."</string>
    <string name="status_network_error" msgid="6045933332005067021">"Error de conexión"</string>
    <string name="status_sending_messages_failed" msgid="7975009558738692407">"Intenta nuevamente enviar los mensajes"</string>
    <string name="status_loading_more_failed" msgid="1629172047185323">"Intentar nuevamente cargando más mensajes"</string>
    <string name="notification_new_title" msgid="2200257910380529139">"Correo electrónico nuevo"</string>
    <string name="error_loading_message_body" msgid="2265140604109272914">"Se ha producido un error inesperado al cargar el texto del mensaje. El mensaje puede ser demasiado largo para ver."</string>
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> no leídos (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> no leídos (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> no leídos (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"en <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> cuentas"</item>
    <item quantity="other" msgid="2723797835410343458">"en <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> cuentas"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Bandeja de entrada"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Bandeja de salida"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Borradores"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Papelera"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Enviado"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"No solicitado"</string>
    <string name="debug_version_fmt" msgid="6160213145745376955">"Versión: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="debug_enable_debug_logging_label" msgid="2715742416050944774">"¿Deseas activar el registro de depuración adicional?"</string>
    <string name="debug_enable_sensitive_logging_label" msgid="9010809457943556126">"¿Deseas activar el registro de depuración de información confidencial? (puede mostrar contraseñas en los registros)."</string>
    <string name="debug_enable_exchange_logging_label" msgid="8054457784052573080">"¿Deseas activar el acceso del analizador de Exchange? (extremadamente ampuloso)"</string>
    <string name="debug_enable_exchange_file_logging_label" msgid="2264994303719050729">"¿Deseas activar el registro de tarjetas SD de Exchange?"</string>
    <string name="account_folder_list_separator_accounts" msgid="7568820182396669244">"Cuentas"</string>
    <string name="account_folder_list_summary_inbox" msgid="5790553737870057607">"Bandeja de entrada combinada"</string>
    <string name="account_folder_list_summary_unread" msgid="1200755158196002928">"No leídos"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Marcado con asterisco"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Borradores"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Bandeja de salida"</string>
    <string name="mailbox_list_title" msgid="8299608543467211089">"Casilla de correo"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Cargar más mensajes"</string>
    <string name="message_list_send_pending_messages_action" msgid="9100624762133992435">"Enviar mensajes de salida"</string>
    <string name="message_list_title" msgid="6927798150197177235">"<xliff:g id="ACCOUNT">%s</xliff:g>: <xliff:g id="MAILBOX">%s</xliff:g>"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"Para"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"CC"</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"CCO"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Asunto"</string>
    <string name="message_compose_body_hint" msgid="7575406246484103697">"Redactar mensaje de correo"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- Mensaje original --------"\n"Asunto: <xliff:g id="SUBJECT">%s</xliff:g>"\n"De: <xliff:g id="SENDER">%s</xliff:g>"\n"Para: <xliff:g id="TO">%s</xliff:g>"\n"CC: <xliff:g id="CC_0">%s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g> escribió:"\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="5722467956990009520">"Texto citado"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"Debes agregar al menos un destinatario."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Algunas direcciones de correo electrónico no son válidas."</string>
    <string name="message_compose_attachments_skipped_toast" msgid="5611815773808423460">"Algunos archivos adjuntos no se han enviado debido a que no fueron descargados."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"El archivo es demasiado grande para adjuntarlo."</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g> y <xliff:g id="NUMBER">%2$d</xliff:g> otros"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"Para:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"CC:"</string>
    <string name="message_view_attachment_view_action" msgid="5353550848340829134">"Abrir"</string>
    <string name="message_view_attachment_download_action" msgid="7552530274014544406">"Guardar"</string>
    <string name="message_view_status_attachment_saved" msgid="2802843795251453632">"Archivo adjunto guardado en la tarjeta SD como <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="message_view_status_attachment_not_saved" msgid="5039599647697750874">"No es posible guardar un archivo adjunto a la tarjeta SD."</string>
    <string name="message_view_show_pictures_instructions" msgid="1156525837417031085">"Seleccionar \"Mostrar imágenes\" para visualizar las imágenes insertadas."</string>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Mostrar imágenes"</string>
    <string name="message_view_fetching_attachment_toast" msgid="8812363375155391184">"Extrayendo archivo adjunto."</string>
    <string name="message_view_fetching_attachment_progress" msgid="8238550182655758164">"Extrayendo archivo adjunto<xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="message_deleted_toast" msgid="1554845060991758649">"Mensaje suprimido."</string>
    <string name="message_discarded_toast" msgid="3891461729325584026">"Mensaje descartado."</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"Mensaje guardado como borrador."</string>
    <string name="add_contact_dlg_title" msgid="7424641029188006580">"Agregar contacto"</string>
    <string name="add_contact_dlg_message_fmt" msgid="4470846346726847478">"Agregar \"<xliff:g id="EMAIL">%s</xliff:g>\" a los contactos"</string>
    <string name="message_view_display_attachment_toast" msgid="6096315816776330821">"No se puede mostrar este archivo adjunto."</string>
    <string name="account_setup_basics_title" msgid="3969856368228940980">"Configurar correo electrónico"</string>
    <string name="accounts_welcome" msgid="5901437782383439370">"Puedes configurar el correo electrónico de la mayoría de las cuentas en sólo algunos pasos."</string>
    <string name="accounts_welcome_exchange" msgid="4414121583987233733">"Puedes configurar una cuenta de Exchange en sólo algunos pasos."</string>
    <!-- no translation found for account_setup_basics_instructions (3126077748322815504) -->
    <skip />
    <string name="account_setup_basics_email_hint" msgid="7414269319207261120">"Dirección de correo electrónico"</string>
    <string name="account_setup_basics_password_hint" msgid="410210049040536870">"Contraseña"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"Enviar mensaje de correo electrónico desde esta cuenta de forma predeterminada."</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Configuración manual"</string>
    <string name="account_setup_username_password_toast" msgid="4441448542557889481">"Escribe una dirección de correo electrónico y contraseña válida."</string>
    <string name="account_duplicate_dlg_title" msgid="3176749833792312641">"Copiar cuenta"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="1920726613701479851">"Este acceso ya se utiliza en la cuenta \"<xliff:g id="DUPLICATE">%s</xliff:g>\"."</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"Recuperando información de la cuenta..."</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"Comprobando configuración entrante de servidor…"</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"Comprobando configuración saliente de servidor…"</string>
    <string name="account_setup_check_settings_canceling_msg" msgid="5077315503721883906">"Cancelando…"</string>
    <string name="account_setup_names_title" msgid="8875040521875381849">"Configurar correo electrónico"</string>
    <string name="account_setup_names_instructions" msgid="2880279273965835007">"Se ha configurado tu cuenta, ¡y el correo electrónico está en camino!"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Coloca un nombre a esta cuenta (opcional)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"Tu nombre (mostrado en mensajes salientes)"</string>
    <string name="account_setup_account_type_title" msgid="6645576356752495504">"Agregar nueva cuenta de correo electrónico"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"¿Qué tipo de cuenta es?"</string>
    <string name="account_setup_incoming_title" msgid="6862032674547580337">"Configuración entrante de servidor"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Nombre de usuario"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Contraseña"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"Servidor POP3"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"Servidor IMAP"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Puerto"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Tipo de seguridad"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Ninguno"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="3581382268191377346">"SSL (Aceptar todos los certificados)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="8886698397743061682">"SSL"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="1089227022489257055">"TLS (Aceptar todos los certificados)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="8638006172590036487">"TLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"Suprimir correo electrónico del servidor"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Nunca"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"Cuándo suprimo desde la bandeja de entrada"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"prefijo de ruta IMAP"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"Opcional"</string>
    <string name="account_setup_outgoing_title" msgid="7437215562885986394">"Configuración saliente de servidor"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"Servidor SMTP"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Puerto"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Tipo de seguridad"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Requiere inicio de sesión."</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Nombre de usuario"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Contraseña"</string>
    <string name="account_setup_exchange_title" msgid="247933841122558059">"Configuración del servidor Exchange"</string>
    <string name="account_setup_exchange_server_label" msgid="5390359659749339317">"Servidor Exchange"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Dominio\\Nombre de usuario"</string>
    <string name="account_setup_exchange_domain_label" msgid="3584668050727667045">"Dominio"</string>
    <string name="account_setup_exchange_domain_hint" msgid="350372033916025287">"Ingresa el dominio aquí"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Utilizar conexión segura (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Aceptar todos los certificados SSL"</string>
    <string name="account_setup_options_title" msgid="8995162193118880993">"Opciones de cuenta"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4598023962234986194">"Frec. de verific. de correo electr."</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Nunca"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Automático (Empujar)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"Cada 5 minutos"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"Cada 10 minutos"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"Cada 15 minutos"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"Cada 30 minutos"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"Cada hora"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"Enviar mensaje de correo electrónico desde esta cuenta de forma predeterminada."</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"Notificarme cuando llegue un mensaje de correo electrónico."</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Sincronizar contactos desde esta cuenta"</string>
    <string name="account_setup_failed_dlg_title" msgid="7827583313117521383">"No se ha podido finalizar la configuración"</string>
    <string name="account_setup_options_mail_window_label" msgid="8764417340954006086">"Monto para sincronizar"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"Un día"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Tres días"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"Una semana"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"Dos semanas"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"Un mes"</string>
    <string name="account_setup_options_mail_window_all" msgid="5383858972681926166">"Todos los mensajes de correo"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Nombre de usuario o contraseña incorrecta."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Nombre de usuario o contraseña incorrecta."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="961843413600482906">"No se puede conectar de forma segura al servidor."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2609150986774736900">"No se puede conectar de forma segura al servidor."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_server_message" msgid="1828270369532779265">"No se puede conectar al servidor."</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="5956976504788732779">"No se puede conectar al servidor."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"Se requiere TLS pero el servidor no la admite."</string>
    <string name="account_setup_failed_auth_required" msgid="1676242821459638150">"El servidor no admite los métodos de autenticación."</string>
    <string name="account_setup_failed_security" msgid="6142264248671379943">"No es posible iniciar la conexión al servidor debido a un error de seguridad."</string>
    <string name="account_setup_failed_ioerror" msgid="7391458717708933095">"No es posible iniciar la conexión a tu servidor."</string>
    <string name="account_setup_failed_security_policies_required" msgid="3567420384516656976">"Este servidor Exchange ActiveSync requiere funciones de seguridad no compatibles con tu teléfono."</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Editar detalles"</string>
    <string name="account_settings_title_fmt" msgid="1702058877284382340">"Configuración general"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"Cuenta predeterminada"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"Enviar  correo electr. desde esta cuenta de forma predet."</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"Notific. de correo electr."</string>
    <string name="account_settings_exchange_summary" msgid="8498451479029626317">"Sincronizar frecuencia, notificaciones, etc."</string>
    <string name="account_settings_notify_summary" msgid="6609224590300639887">"Notificar en la barra de estado cuando llegue un mensaje de correo electrónico"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="2067835530563849675">"Frecuencia de verificación de correo electrónico"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Configuración entrante"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Configuración saliente"</string>
    <string name="account_settings_add_account_label" msgid="63971622405360050">"Agregar otra cuenta"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"Nombre de la cuenta"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"Tu nombre"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Configuración de notificación"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Sincronizar contactos"</string>
    <string name="account_settings_sync_contacts_summary" msgid="8901452720940015928">"También sincronizar contactos desde esta cuenta"</string>
    <string name="account_settings_vibrate_enable" msgid="8045133290388856478">"Vibrar"</string>
    <string name="account_settings_vibrate_summary" msgid="3690631050585589365">"Vibrar también cuando llegue un mensaje de correo electrónico"</string>
    <string name="account_settings_ringtone" msgid="7922187231467500404">"Selecc. tono de llam."</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"Configuración del servidor"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Eliminar cuenta"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"La cuenta \"<xliff:g id="ACCOUNT">%s</xliff:g>\" se eliminará de correo electrónico."</string>
    <string name="provider_note_yahoo" msgid="8762024183024261236">"No se admite el acceso al buzón en algunos tipos de cuentas de correo de Yahoo!. Si tienes problemas para conectarte, visita yahoo.com para obtener más información."</string>
    <string name="provider_note_yahoo_uk" msgid="2055976404478603298">"Antes de configurar esta cuenta de correo electrónico, visita el sitio web de Yahoo! y activa el acceso de correo electrónico POP3 para esta cuenta."</string>
    <string name="provider_note_live" msgid="3584841823811425060">"Sólo algunas cuentas \"Plus\" incluyen el acceso POP, que permite que este programa se conecte. Si no puedes acceder con tu dirección de correo electrónico y contraseña correcta, es posible que no tengas una cuenta \"Plus\" paga. Inicia el navegador web para acceder a estas cuentas de correo."</string>
    <string name="provider_note_t_online" msgid="1973701903400232774">"Antes de configurar esta cuenta de correo electrónico, visita el sitio web de T-Online y crea una contraseña para el acceso de correo electrónico POP3."</string>
    <string name="exchange_name" msgid="1190783774800310346">"Corporativo"</string>
    <string name="system_account_create_failed" msgid="4917162302393971752">"El Administrador de cuenta no pudo crear la Cuenta; vuelve a intentarlo."</string>
</resources>
