<resources>
    <string name="app_name">Eenvoudige Muziekspeler</string>
    <string name="app_launcher_name">Muziek</string>
    <string name="playlist_empty">Afspeellijst is leeg</string>
    <string name="rename_song">Nummer hernoemen</string>
    <string name="rename_song_error">Naam kon niet worden gewijzigd</string>
    <string name="rename_song_empty">Vul alle velden in</string>
    <string name="enable_song_repetition">Nummer herhalen</string>
    <string name="disable_song_repetition">Geen herhaling</string>
    <string name="song_repetition_enabled">Nummer wordt herhaald</string>
    <string name="song_repetition_disabled">Geen herhaling</string>
    <string name="enable_shuffle">Shuffle inschakelen</string>
    <string name="disable_shuffle">Shuffle uitschakelen</string>
    <string name="shuffle_enabled">Shuffle ingeschakeld</string>
    <string name="shuffle_disabled">Shuffle uitgeschakeld</string>
    <string name="enable_autoplay">Autoplay inschakelen</string>
    <string name="disable_autoplay">Autoplay uitschakelen</string>
    <string name="autoplay_enabled">Autoplay ingeschakeld</string>
    <string name="autoplay_disabled">Autoplay uitgeschakeld</string>

    <string name="previous">Vorige</string>
    <string name="playpause">Afspelen / Pauzeren</string>
    <string name="next">Volgende</string>

    <!-- Playlists -->
    <string name="add_file_to_playlist">Bestand toevoegen aan afspeellijst</string>
    <string name="add_folder_to_playlist">Map toevoegen aan afspeellijst</string>
    <string name="manage_playlists">Afspeellijsten beheren</string>
    <string name="playlists">Afspeellijsten</string>
    <string name="create_playlist">Afspeellijst maken</string>
    <string name="rename_playlist">Afspeellijst hernoemen</string>
    <string name="playlist_name_exists">Afspeellijst met deze naam bestaat reeds</string>
    <string name="remove_playlist">Afspeellijst verwijderen</string>
    <string name="remove_playlist_description">Dit zal alleen de geselecteerde afspeellijsten verwijderen, niet de bestanden.</string>
    <string name="remove_playlist_description_placeholder">Dit zal afspeellijst \"%s\" verwijderen. Bestanden worden niet verwijderd.</string>
    <string name="remove_from_playlist">Uit afspeellijst verwijderen</string>
    <string name="remove_from_playlist_description">Dit zal alleen items uit afspeellijst \"%s\" verwijderen. Bestanden worden niet verwijderd.</string>
    <string name="delete_the_files_too">Bestanden ook verwijderen</string>
    <string name="open_playlist">Afspeellijst openen</string>
    <string name="all_songs_cannot_be_deleted">Lijst \'Alle nummers\' kan niet worden verwijderd</string>
    <string name="empty_playlist">Huidige afspeellijst is leeg</string>
    <string name="fetching_songs">Nummers laden…</string>
    <string name="all_songs">Alle nummers</string>
    <string name="create_playlist_from_folder">Van deze map nieuwe afspeellijst maken</string>
    <string name="folder_contains_no_audio">De geselecteerde map bevat geen geluidsbestanden</string>
    <string name="delete_current_song">Huidige nummer verwijderen</string>
    <string name="remove_current_song">Huidige nummer uit afspeellijst verwijderen</string>
    <string name="show_filename">Bestandsnaam als titel gebruiken:</string>
    <string name="title_is_not_available">Als titel niet beschikbaar is</string>
    <string name="show_album_cover">Albumhoes in hoofdscherm weergeven</string>

    <!-- Settings -->
    <string name="equalizer">Equalizer</string>

    <!-- FAQ -->
    <string name="faq_1_title">Hoe kan ik een nummer vooruitspoelen?</string>
    <string name="faq_1_text">Klik op de tijdsindicatoren voor de voortgang of de looptijd om resp. terug of vooruit te spoelen.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Een eenvoudige muziekspeler met aan te passen widget.</string>
    <string name="app_long_description">
        Een muziekspeler die gemakkelijk te bedienen is via statusbalk, widget of met de fysieke knoppen op de headset. Je kunt de nummers sorteren op titel of artiest en de Equalizer aanpassen.

        De achtergrond en kleuren van de widget zijn aan te passen.

        Bevat geen advertenties of onnodige permissies. Volledig open-source. Kleuren van de app kunnen worden aangepast.

        Deze app is onderdeel van een grotere verzameling. Vind de andere apps op https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
