<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">
	
		<MultiAutoCompleteTextView 
			android:id="@+id/contacts" 
			android:textSize="18sp"
			android:layout_margin="8px"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
    
    </LinearLayout>
</LinearLayout>