<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- translators should ensure that all items are translated. there is no graceful fallback if the number of items in a translated file doesn't match the source and the app will crash on that particular language. -->
    <string-array name="scheduleModes">
        <item>all apps</item>
        <item>user apps</item>
        <item>system apps</item>
        <item>new and updated apps</item>
        <item>custom list</item>
    </string-array>
    <!-- entries in scheduleSubModes are taken from strings.xml and should be left as-is here -->
    <string-array name="scheduleSubModes" translatable="false">
        <item>@string/radioApk</item>
        <item>@string/radioData</item>
        <item>@string/radioBoth</item>
    </string-array>

    <string-array name="tools_titles">
        <item>quick reboot</item>
        <item>delete backups</item>
        <item>view error log</item>
    </string-array>
    <string-array name="tools_descriptions">
        <item>kills the system_server process to force a restart of user space</item>
        <item>delete backups of all apps not currently installed</item>
        <item></item>
    </string-array>
</resources>
