<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- languageEntries shouldn't be translated -->
    <string-array name="languageEntries">
        <item>@string/prefs_languageSystemDefault</item>
        <item>deutsch (deutschland)</item>
        <item>deutsch (österreich)</item>
        <item>english</item>
        <item>español</item>
        <item>français</item>
        <item>italiano</item>
        <item>日本語</item>
        <item>nederlands (nederland)</item>
        <item>norsk bokmål</item>
        <item>português (portugal)</item>
        <item>русский</item>
        <item>Српски</item>
    </string-array>

    <!-- languageEntryValues shouldn't be translated -->
    <string-array name="languageEntryValues">
        <item>system</item>
        <item>de</item>
        <item>de_AT</item>
        <item>en</item>
        <item>es</item>
        <item>fr</item>
        <item>it</item>
        <item>ja</item>
        <item>nl_NL</item>
        <item>nb</item>
        <item>pt</item>
        <item>ru</item>
        <item>sr</item>
    </string-array>
</resources>
