<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_version">versi %1$s</string>
  <string name="actionbar_upload">Muat naik</string>
  <string name="actionbar_upload_files">Fail-fail</string>
  <string name="actionbar_open_with">Buka dengan</string>
  <string name="actionbar_settings">Set</string>
  <string name="actionbar_send_file">Hantar</string>
  <string name="actionbar_sort">Susun</string>
  <string name="actionbar_descending">Menurun</string>
  <string name="actionbar_sort_title">Susun mengikut</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">Buka</string>
  <string name="drawer_help">Bantuan</string>
  <string name="prefs_category_general">Umum</string>
  <string name="prefs_category_more">Lanjutan</string>
  <string name="prefs_accounts">Akaun</string>
  <string name="prefs_help">Bantuan</string>
  <string name="auth_username">Nama pengguna</string>
  <string name="auth_password">Kata laluan</string>
  <string name="sync_string_files">Fail-fail</string>
  <string name="setup_btn_login">Berhubung</string>
  <string name="uploader_btn_upload_text">Muat naik</string>
  <string name="uploader_wrn_no_account_title">Tiada akaun dijumpai</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Berhenti</string>
  <string name="file_list_empty">Tiada apa-apa di sini. Muat naik sesuatu!</string>
  <string name="file_list_folder">direktori</string>
  <string name="file_list_folders">direktori</string>
  <string name="file_list_file">fail</string>
  <string name="file_list_files">fail</string>
  <string name="filedetails_size">Saiz</string>
  <string name="filedetails_type">Jenis</string>
  <string name="filedetails_created">Telah dibina:</string>
  <string name="filedetails_modified">Telah diubah:</string>
  <string name="filedetails_download">Muatturun</string>
  <string name="action_share">Kongsi</string>
  <string name="common_yes">Ya</string>
  <string name="common_no">Tidak</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel">Batal</string>
  <string name="common_back">Kembali</string>
  <string name="common_error">Ralat</string>
  <string name="common_pending">Dalam proses</string>
  <string name="about_title">Mengenai</string>
  <string name="change_password">Ubah kata laluan</string>
  <string name="uploader_upload_succeeded_ticker">Muatnaik berjaya</string>
  <string name="uploader_upload_failed_ticker">Muatnaik gagal</string>
  <string name="downloader_download_in_progress_ticker">Muatturun....</string>
  <string name="common_choose_account">Pilih akaun</string>
  <string name="auth_no_net_conn_title">Tiada sambungan rangkaian</string>
  <string name="common_rename">Namakan</string>
  <string name="common_remove">Buang</string>
  <string name="confirmation_remove_local">Lokal sahaja</string>
  <string name="activity_chooser_send_file_title">Hantar</string>
  <string name="prefs_category_accounts">Akaun</string>
  <string name="auth_host_address">Alamat pelayan</string>
  <string name="share_dialog_title">Kongsi</string>
  <string name="share_cancel_public_link_button">Batal</string>
  <string name="share_confirm_public_link_button">Simpan</string>
  <string name="share_via_link_password_label">Kata laluan</string>
  <string name="share_search">Cari</string>
  <string name="share_privilege_can_share">boleh berkongsi</string>
  <string name="share_privilege_can_edit">boleh mengubah</string>
  <!--Welcome to oC intro features-->
</resources>
