<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.preference.EditTextPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:defaultValue="@string/default_host_name"
        android:key="pref_hostName"
        android:summary="%s"
        android:title="@string/settings_host_name"/>

    <android.support.v7.preference.CheckBoxPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="pref_useTLS"
        android:summary="%s"
        android:title="@string/settings_use_tls"
        />

    <android.support.v7.preference.ListPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:defaultValue="def"
        android:entries="@array/wire_transport"
        android:entryValues="@array/wire_transport_value"
        android:key="pref_wireTransport"
        android:summary="%s"
        android:title="@string/settings_wire_transport"/>
</android.support.v7.preference.PreferenceScreen>