<resources>
    <string-array name="nightmode_keys" >
        <item>day</item>
        <item>night</item>
        <item>darknight</item>
        <item>auto</item>
    </string-array>

    <string-array name="night_modes">
        <item>@string/day</item>
        <item>@string/night</item>
        <item>@string/dark_night</item>
        <item>@string/auto</item>
    </string-array>

    <string-array name="font_sizes_values" >
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="font_sizes">
        <item>@string/tiny</item>
        <item>@string/small</item>
        <item>@string/medium</item>
        <item>@string/large</item>
        <item>@string/huge</item>
    </string-array>



</resources>
