<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Calendar</string>
    <string name="app_launcher_name">Calendar</string>
    <string name="change_view">Změnit zobrazení</string>
    <string name="daily_view">Daily view</string>
    <string name="weekly_view">Týdenní kalendář</string>
    <string name="monthly_view">Měsíční kalendář</string>
    <string name="yearly_view">Roční kalendář</string>
    <string name="simple_event_list">Jednoduchý seznam událostí</string>
    <string name="no_upcoming_events">Nemáte žádné nadcházející události.</string>
    <string name="go_to_today">Přejít na dnešek</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Měsíční kalendář</string>
    <string name="widget_list">Seznam událostí</string>

    <!-- Event -->
    <string name="event">Událost</string>
    <string name="edit_event">Upravit událost</string>
    <string name="new_event">Nová událost</string>
    <string name="create_new_event">Create a new event</string>
    <string name="duplicate_event">Duplicate event</string>
    <string name="title_empty">Doplňte název</string>
    <string name="end_before_start">Konec události nemůže být dříve než začátek</string>
    <string name="event_added">Událost úspěšně přidána</string>
    <string name="event_updated">Událost úspěšně změněna</string>
    <string name="filter_events_by_type">Filtrovat události podle typu</string>
    <string name="please_fill_location">Please fill in a location to be shown on a map</string>
    <string name="public_event_notification_text">An event is upcoming</string>

    <!-- Event Repetition -->
    <string name="repetition">Opakovaná událost</string>
    <string name="no_repetition">Neopakuje se</string>
    <string name="daily">každý den</string>
    <string name="weekly">každý týden</string>
    <string name="monthly">každý měsíc</string>
    <string name="yearly">každý rok</string>
    <string name="weeks_raw">týdny</string>
    <string name="months_raw">měsíce</string>
    <string name="years_raw">roky</string>
    <string name="repeat_till">Opakovat do</string>
    <string name="forever">Opakovat navždy</string>
    <string name="event_is_repeatable">Událost se opakuje</string>
    <string name="selection_contains_repetition">Výběr zahrnuje opakující se události</string>
    <string name="delete_one_only">Vymazat pouze vybrané výskyty</string>
    <string name="delete_future_occurrences">Delete this and all future occurrences</string>
    <string name="delete_all_occurrences">Vymazat všechny výskyty</string>
    <string name="update_one_only">Změnit pouze vybrané výskyty</string>
    <string name="update_all_occurrences">Změnit všechny výskyty</string>
    <string name="repeat_till_date">Opakovat až do</string>
    <string name="stop_repeating_after_x">Stop repeating after x occurrences</string>
    <string name="repeat_forever">Opakovat navždy</string>
    <string name="times">krát</string>
    <string name="repeat">Opakovat</string>
    <string name="repeat_on">Opakovat</string>
    <string name="every_day">každý den</string>
    <string name="selected_days">ve zvolené dny</string>
    <string name="the_same_day">ve stejný den</string>
    <string name="the_last_day">poslední den</string>
    <string name="repeat_on_the_same_day_monthly">Opakovat ve stejný den každý měsíc</string>
    <string name="repeat_on_the_last_day_monthly">Opakovat poslední den v měsíci</string>
    <string name="repeat_on_the_same_day_yearly">Repeat on the same day every year</string>
    <string name="repeat_every_m">Opakovat každý</string>
    <string name="every_m">každý</string>
    <string name="first_m">první</string>
    <string name="second_m">druhý</string>
    <string name="third_m">třetí</string>
    <string name="fourth_m">čtvrtý</string>
    <string name="last_m">poslední</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Opakovat každý</string>
    <string name="every_f">každý</string>
    <string name="first_f">první</string>
    <string name="second_f">druhý</string>
    <string name="third_f">třetí</string>
    <string name="fourth_f">čtvrtý</string>
    <string name="last_f">poslední</string>

    <!-- Birthdays -->
    <string name="birthdays">Birthdays</string>
    <string name="add_birthdays">Add contact birthdays</string>
    <string name="no_birthdays">No birthdays have been found</string>
    <string name="birthdays_added">Birthdays added successfully</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Anniversaries</string>
    <string name="add_anniversaries">Add contact anniversaries</string>
    <string name="no_anniversaries">No anniversaries have been found</string>
    <string name="anniversaries_added">Anniversaries added successfully</string>

    <!-- Event Reminders -->
    <string name="reminder">Připomenutí</string>
    <string name="before">před</string>
    <string name="add_another_reminder">Přidat další připomenutí</string>
    <string name="event_reminders">Event reminders</string>

    <!-- Export / Import -->
    <string name="import_events">Import událostí</string>
    <string name="export_events">Export událostí</string>
    <string name="import_events_from_ics">Importovat kalendář ze souboru .ics</string>
    <string name="export_events_to_ics">Exportovat kalendář do souboru .ics</string>
    <string name="default_event_type">Defaultní typ události</string>
    <string name="export_past_events_too">Export i minulých událostí</string>
    <string name="include_event_types">Zahrnout typy událostí</string>
    <string name="filename_without_ics">Název souboru (bez .ics)</string>
    <string name="override_event_types">Override event types in the file</string>

    <!-- Event details -->
    <string name="title">Název</string>
    <string name="location">Location</string>
    <string name="description">Popis</string>
    <string name="all_day">Celý den</string>

    <!-- Weekly view -->
    <string name="week">Týden</string>

    <!-- Event types -->
    <string name="event_types">Typ události</string>
    <string name="add_new_type">Přidat nový typ</string>
    <string name="edit_type">Upravit typ</string>
    <string name="type_already_exists">Typ s tímto názvem již existuje</string>
    <string name="color">Barva</string>
    <string name="regular_event">Pravidelná událost</string>
    <string name="cannot_delete_default_type">Výchozí typ události nelze odstranit</string>
    <string name="select_event_type">Vyberte typ události</string>
    <string name="move_events_into_default">Přesunout vybrané události na výchozí typ události</string>
    <string name="remove_affected_events">Trvale odebrat vybrané události</string>
    <string name="unsync_caldav_calendar">Chcete-li odebrat kalendář CalDAV, musíte jej desynchronizovat</string>

    <!-- Holidays -->
    <string name="holidays">Svátky</string>
    <string name="add_holidays">Přidat svátek</string>
    <string name="national_holidays">Státní svátky</string>
    <string name="religious_holidays">Církevní svátky</string>
    <string name="holidays_imported_successfully">Holidays have been successfully imported into the \"Holidays\" event type</string>
    <string name="importing_some_holidays_failed">Import některých událostí se nezdařil</string>
    <string name="importing_holidays_failed">Import svátků nezdařil</string>

    <!-- Settings -->
    <string name="manage_event_types">Správa typů událostí</string>
    <string name="start_day_at">Počátek dne v</string>
    <string name="end_day_at">Konec dne v</string>
    <string name="week_numbers">Zobrazovat číslo týdne</string>
    <string name="vibrate">Vibrovat</string>
    <string name="reminder_sound">Tón oznámení</string>
    <string name="no_ringtone_picker">Nebyla nalezena žádná aplikace, která by mohla nastavit vyzvánění</string>
    <string name="no_ringtone_selected">žádný</string>
    <string name="day_end_before_start">Den nemůže skončit dřív, než začne</string>
    <string name="caldav_sync">CalDAV sync</string>
    <string name="event_lists">Seznamy událostí</string>
    <string name="display_past_events">Zobrazit minulé události</string>
    <string name="replace_description_with_location">Replace event description with location</string>
    <string name="delete_all_events">Delete all events</string>
    <string name="delete_all_events_confirmation">Are you sure you want to delete all events? This will leave your event types and other settings intact.</string>
    <string name="show_a_grid">Show a grid</string>
    <string name="loop_reminders">Loop reminders until dismissed</string>
    <string name="dim_past_events">Dim past events</string>
    <string name="events">Events</string>
    <string name="reminder_stream">Audio stream used by reminders</string>
    <string name="system_stream">System</string>
    <string name="alarm_stream">Alarm</string>
    <string name="notification_stream">Notification</string>
    <string name="ring_stream">Ring</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Vybrat kalendáře k synchronizaci</string>
    <string name="manage_synced_calendars">Správa synchronizovaných kalendářů</string>
    <string name="store_locally_only">Uložit pouze lokálně</string>
    <string name="refresh_caldav_calendars">Obnovit CalDAV kalendáře</string>
    <string name="refreshing">Obnovuji…</string>
    <string name="refreshing_complete">Obnovování dokončeno</string>
    <string name="editing_calendar_failed">Editování kalendáře se nezdařilo</string>
    <string name="syncing">Syncing…</string>
    <string name="synchronization_completed">Sync completed</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">Pondělí</string>
    <string name="tuesday_alt">Úterý</string>
    <string name="wednesday_alt">Středa</string>
    <string name="thursday_alt">Čtvrtek</string>
    <string name="friday_alt">Pátek</string>
    <string name="saturday_alt">Sobota</string>
    <string name="sunday_alt">Neděle</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">cvičení</string>
    <string name="sample_description_1">Leg day</string>
    <string name="sample_title_2">Schůzka s Janem</string>
    <string name="sample_description_2">v restauraci</string>
    <string name="sample_title_3">knihovna</string>
    <string name="sample_title_4">Oběd s Marií</string>
    <string name="sample_description_4">ve městě</string>
    <string name="sample_title_5">na kafe</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I remove the holidays imported via the \"Add holidays\" button?</string>
    <string name="faq_1_text">Holidays created that way are inserted in a new event type called \"Holidays\". You can go in Settings -> Manage Event Types,
        long press the given event type and delete it by selecting the trashbin.</string>
    <string name="faq_2_title">Can I sync my events via Google Calendar, or other service supporting CalDAV?</string>
    <string name="faq_2_text">Yes, just toggle \"CalDAV sync\" in the app settings and select the calendars you want to sync. However, you will need some third party app handling the synchronization between the device and servers.
        In case you want to synchronize a Google calendar, their official Calendar app will do the job. For other calendars you will need a third party sync adapter, for example DAVdroid.</string>
    <string name="faq_3_title">I see the visual reminders, but hear no audio. What can I do?</string>
    <string name="faq_3_text">Not just displaying the actual reminder, but playing the audio is hugely affected by the system too. If you can\'t hear any sound, try going in the app settings,
        pressing the \"Audio stream used by reminders\" option and changing it to a different value. If it still won\'t work, check your sound settings, if the particular stream isn\'t muted.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Jednoduchý kalendář s událostmi, přizpůsobitelné widgety a žádné reklamy.</string>
    <string name="app_long_description">
        Jednoduchý kalendář s volitelnou synchronizací CalDAV. Můžete snadno vytvářet opakující se události a nastavovat připomenutí, můžete také zobrazovat čísla týdnů.

        Obsahuje přizpůsobitelný widget 4x4, kde můžete měnit barvu textu, stejně jako alfu a barvu pozadí.

        Neobsahuje žádné reklamy ani zbytečná oprávnění. Je plně opensource, umožňuje měnit barvy.

        Povolení úložiště je potřeba pouze pro export nebo import událostí ze souborů .ics.

        The Contacts permission is used only at importing contact birthdays and anniversaries.

        Tato aplikace je součástí větší sady aplikací. Tyto a další aplikace najdete na https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
