<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">خرائط Nutiteq</string>
  <string name="map_error">حدث خطأ ولن تظهر الخرائط</string>
  <string name="menu_search">البحث</string>
  <string name="menu_download">التنزيلات</string>
  <string name="menu_info">عن التطبيق</string>
  <string name="menu_settings">إعدادات</string>
  <string name="lang_automatic">تلقائي</string>
  <string name="lang_local">محلي</string>
  <string name="lang_en">الإنجليزية</string>
  <string name="lang_de">الألمانية</string>
  <string name="lang_fr">الفرنسية</string>
  <string name="lang_ru">الروسية</string>
  <string name="lang_it">الإيطالية</string>
  <string name="lang_es">الأسبانية</string>
  <string name="lang_cn">الصينية</string>
  <string name="lang_et">الإستونية</string>
  <string name="info_activity_title1">خرائط Nutiteq</string>
  <string name="info_activity_title2">ائتمانات</string>
  <string name="info_activity_desc1">يتطلب البحث حاليا إتصال مباشر بالإنترنت .\n\n يمكنك تحميل الباقات التي تعمل على حسب الدولة لجهازك وإستخدام الخرائط التي تعمل دون إتصال تام بالشبكة .</string>
  <string name="info_activity_desc2">حقوق الطبع والنشر للخرائط <a href="http://www.openstreetmap.org/">مساهمي OpenStreetMap .</a> الترخيص: ODbL\n\n - إستراحة خرائط Nutiteq (<a href="https://developer.nutiteq.com">https://developer.nutiteq.com</a>)</string>
  <string name="error_gps_disabled">نأسف، ولكننا نرى أن نظام تحديد المواقع غير مسموح به الآن على هذا الجهاز. من فضلك تفضل بتشغيله من خلال إعدادات الجهاز .</string>
  <string name="gps_settings">إعدادات</string>
  <string name="gps_location_not_found">من فضلك إنتظر حتى يعمل نظام تحديد المواقع، ثم عليك المحاولة مرة أخرى.</string>
  <string name="search_hint">البحث في خرائط Nutiteq</string>
  <string name="download_activity">تحميل</string>
  <string name="search_progress">البحث عن</string>
  <string name="feedback">إرسال تقييم</string>
  <string name="json_error">تحليل خطأ jSON</string>
  <string name="network_error">لم يتم العثور على إتصال بالإنترنت. البحث الآن يتطلب ذلك.</string>
  <string name="nothing_found">لم يتم العثور على أى شئ من أجل</string>
  <string name="drawer_open">إفتح راسم الملاحة</string>
  <string name="drawer_close">إغلاق راسم الملاحة</string>
  <string name="map_lang">لغة الخريطة</string>
  <string name="download">تحميل</string>
  <string name="about">حول التطبيق</string>
  <string name="settings">إعدادات</string>
  <string name="package_status_available">متاح</string>
  <string name="package_status_ready">اكتمال التنزيل</string>
  <string name="package_status_waiting">في قائمة الانتظار</string>
  <string name="package_status_copying">نسخ</string>
  <string name="package_status_downloading">تحميل</string>
  <string name="package_status_removing">إزالة</string>
  <string name="package_status_paused">الإيقاف المؤقت</string>
  <string name="package_list_failed">فشل في تحميل قائمة الباقات</string>
  <string name="package_failed_download">فشل في تحميل الباقة</string>
  <string name="notification_msg">جاهز للإستخدام</string>
  <string name="notification_msg2">فشل التحميل</string>
  <string name="measurement">وحدات القياس</string>
  <string name="metric">مترية</string>
  <string name="imperial">الإمبراطوري</string>
  <string name="notification_img_des">Notification image</string>
  <string name="external_storage_error2">التخزين الخارجي غير متوفر، لا يمكن أن تظهر قائمة الباقات</string>
  <string name="no_space_msg">عذراً، لكن لم يكن هناك مساحة حرة كافية لهذه الباقة</string>
  <string name="notification_no_space_title">لم يتم تنزيله</string>
  <string name="notification_no_space_desc">لم يكن هناك مساحة حرة كافية</string>
  <string name="toast_no_space_msg">لا توجد مساحة حرة كافية على</string>
  <string name="toast_no_space_msg2">باقة</string>
  <string name="storage">مجلد تخزين الخرائط</string>
  <string name="units_summary">اختر وحدات القياس للخرائط</string>
  <string name="storage_summary">اختر مجلد التخزين لخرائط الباقة</string>
  <string name="internal">الداخلية</string>
  <string name="external">الخارجية</string>
  <string name="moving_files_error">حدث خطأ!</string>
  <string name="moving_files_no_space">لا توجد ذاكرة كافية</string>
  <string name="logo">Logo</string>
  <string name="move">نقل الملفات</string>
  <string name="search_view_text">البحث في خرائط Nutiteq</string>
  <string name="version">v</string>
  <string name="lang_summary">اختر لغة للنص على الخرائط</string>
  <string name="lang">لغة الخريطة</string>
  <string name="notification_msg3">تحميل قائمة الانتظار:</string>
  <string name="notification_msg4">العناصر في الانتظار</string>
  <string name="search_list">search list</string>
  <string name="hamburger">menu button</string>
  <string name="menu_item">menu item</string>
  <string name="package_remove">إزالة الباقة</string>
  <string name="package_remove_msg">هل أنت متأكد من أنك تريد الحذف بشكل دائم ؟</string>
  <string name="yes">نعم</string>
  <string name="no">لا</string>
  <string name="pause_cancel">الإيقاف المؤقت أو إلغاء الأمر</string>
  <string name="pause_cancel_msg">هل تريد إيقاف أو إلغاء تحميل هذا؟</string>
  <string name="pause">إيقاف مؤقت</string>
  <string name="cancel">إلغاء الأمر</string>
  <string name="of">من</string>
  <string name="free">مجاناً</string>
  <string name="ok">موافق</string>
  <string name="pck_update">التحديث متوفر</string>
  <string name="pck_update_title">تحديث أو حذف</string>
  <string name="pck_update_msg">هل تريد تحديث أو حذف الباقة؟</string>
  <string name="update">التحديث</string>
  <string name="delete">حذف</string>
  <string name="track_on">تشغيل تتبع نظام تحديد المواقع</string>
  <string name="track_off">إيقاف تشغيل تعقب GPS</string>
  <string name="tracks">GPS tracking</string>
  <string name="tracks_error">حدث خطأ ما، لا يمكن حفظ المسار لتحديد المواقع!</string>
  <string name="tracks_battery">Battery is below 10%%, GPS tracking is stopped.</string>
  <string name="track">المسار</string>
  <string name="start_time">وقت البدء:</string>
  <string name="duration">المدة:</string>
  <string name="length">الطول:</string>
  <string name="no_track">لم يتم العثور على مواقع لهذا المسار</string>
  <string name="no_locations">عذراً، ولكن ينبغي أن يكون هناك موقعين لنظام  GPS لتحديد المواقع محفوظين لإظهار المسار</string>
  <string name="track_delete_error">Something went wrong, track isn\'t deleted!</string>
  <string name="start_location">بدء تشغيل الموقع:</string>
  <string name="end_location">End location:</string>
  <string name="openstreetmap_attribution">© OpenStreetMap</string>
  <string name="dw_suggestion">تحميل اقتراح</string>
  <string name="pck_dw">تحميل من</string>
  <string name="pck_dw2">تم البدء. رؤية قائمة التحميل لرؤية مدى التقدم أو أى إخطارات.</string>
  <string name="geocode_error">Something went wrong, please try it again.</string>
  <string name="pck_up">Updating of</string>
  <string name="lat">Lat:</string>
  <string name="lon">Lon:</string>
  <string name="add_bookmark">إضافة المفضلة</string>
  <string name="location_bookmark_added">Favorite location is added on map</string>
  <string name="delete_bookmark">حذف المفضلة</string>
  <string name="location_bookmark_delete">Favorite location is removed from map</string>
  <string name="bookmark_error">Something went wrong, favorite location isn\'t saved!</string>
  <string name="bookmark_error2">Something went wrong, favorite location isn\'t removed!</string>
  <string name="bookmarks_menu">المواقع المفضلة</string>
  <string name="bookmarks_zero">لم يكن لديك مواقع مفضلة</string>
  <string name="edit">تحرير</string>
  <string name="options">خيارات</string>
  <string name="bookmark_deleted">Favorite location is deleted</string>
  <string name="bookmark_delete_error">Something went wrong, favorite location isn\'t deleted</string>
  <string name="bookmark_updated">Favorite location is updated</string>
  <string name="bookmark_updated_error">Something went wrong, favorite location isn\'t updated</string>
  <string name="buildings_3d">3D المباني</string>
  <string name="firebase_saving_error">Something went wrong, favorite location isn\'t saved online</string>
  <string name="bright_style">أسلوب مشرق</string>
  <string name="available_bikes">AVAILABLE BIKES:</string>
  <string name="empty_docks">EMPTY DOCKS:</string>
  <string name="no_start">ليس العثور على موقع لتحديد المواقع لنقطة البدء حتى الآن</string>
  <string name="in">in</string>
  <string name="my_location">الموقع الخاص بي</string>
  <string name="saved_locations">المواقع المحفوظة</string>
  <string name="download_suggestion">لعرض أكثر تفصيلاً، يرجى تنزيل</string>
</resources>
