<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Indicates that rerouting is in progress -->
    <string name="rerouting">Đang Tìm Đường đi Mới…</string>

    <!-- Button title for re-centering tracking -->
    <string name="re_center">Quay về Đường đi</string>

    <!-- Indicates voice instructions are muted -->
    <string name="muted">Tiếng Tắt</string>

    <!-- Indicates voice instructions are unmuted -->
    <string name="unmuted">Tiếng Mở</string>

    <!-- Feedback type for Bad Route -->
    <string name="feedback_bad_route">Đường\nSai</string>

    <!-- Feedback type for Confusing Instruction -->
    <string name="feedback_confusing_instruction">Hướng dẫn\nKhó hiểu</string>

    <!-- Feedback type for Other Map Issue Issue -->
    <string name="feedback_general_issue">Vấn đề\nBản đồ Khác</string>

    <!-- Feedback type for Missing Exit -->
    <string name="feedback_missing_exit">Thiếu\nLối ra</string>

    <!-- Feedback type for Missing Road -->
    <string name="feedback_missing_road">Thiếu\nCon đường</string>

    <!-- Feedback type for a maneuver that is Not Allowed -->
    <string name="feedback_not_allowed">Cấm</string>

    <!-- Feedback type for Report Traffic -->
    <string name="feedback_report_traffic">Báo cáo\nTắc đường</string>

    <!-- Feedback type for Road Closed -->
    <string name="feedback_road_closure">Đường\nĐóng cửa</string>

    <!-- Test app dialog text -->
    <string name="dropoff_dialog_text">Bạn có muốn đi tiếp đến nơi sau?</string>

    <!-- Test app dialog text start next route -->
    <string name="dropoff_dialog_positive_text">Đi tiếp</string>

    <!-- Test app dialog text cancel navigation -->
    <string name="dropoff_dialog_negative_text">Hủy bỏ</string>

</resources>