<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">oandbackup</string>
  <string name="backup">sauvegarder</string>
  <string name="restore">restaurer</string>
  <string name="backupConfirmation">sauvegarder ?</string>
  <string name="restoreConfirmation">restaurer ?</string>
  <string name="handleApk">apk</string>
  <string name="handleData">données</string>
  <string name="handleBoth">les deux</string>
  <string name="radioApk">apk</string>
  <string name="radioData">données</string>
  <string name="radioBoth">données + apk</string>
  <string name="de_selectAll">tout dé/sélectionner</string>
  <string name="onlyApkBackedUp">uniquement l\'apk</string>
  <string name="onlyDataBackedUp">uniquement les données</string>
  <string name="refresh">rafraichir</string>
  <string name="batchbackup">sauvegarder par lot</string>
  <string name="batchrestore">restaurer par lot</string>
  <string name="search">chercher</string>
  <string name="searchHint">chercher dans les applications</string>
  <string name="deleteBackup">effacer la sauvegarde</string>
  <string name="uninstall">désinstaller l\'application</string>
  <string name="uninstallProgress">désinstallation</string>
  <string name="showAll">montrer toutes les applications</string>
  <string name="showOnlySystem">ne montrer que les applications système</string>
  <string name="showOnlyUser">ne montrer que les applications utilisateur</string>
  <string name="showNotBackedup">ne montrer que les applications non sauvegardées</string>
  <string name="showNotInstalled">ne montrer que les applications non installées</string>
  <string name="showNewAndUpdated">ne montrer que les applications nouvelles et mises à jour</string>
  <string name="showOldBackups">montrer les anciennes sauvegardes</string>
  <string name="showOnlyApkBackedUp">montrer les applications dont seul l\'apk est sauvegardé</string>
  <string name="showOnlyDataBackedUp">montrer les applications dont seules les données sont sauvegardées</string>
  <string name="sortByLabel">trier par libellé</string>
  <string name="sortByPackageName">trier par nom de paquet</string>
  <string name="sort">trier et filtrer</string>
  <string name="uninstallDialogMessage">désinstaller cette application ?</string>
  <string name="deleteBackupDialogMessage">effacer les fichiers de sauvegarde ?</string>
  <string name="dialogOK">ok</string>
  <string name="dialogCancel">annuler</string>
  <string name="dialogYes">oui</string>
  <string name="dialogNo">non</string>
  <string name="noBackupYet">aucune sauvegarde présente</string>
  <string name="restoreDataWithoutApkError">impossible de restaurer les données sans restaurer l\'apk car l\'application n\'est pas installée</string>
  <string name="collectingData">collecte des informations des paquets</string>
  <string name="suCheck">vérification de le présence de superuser et busybox</string>
  <string name="noSu">impossible d\'acquérir les droits de super-utilisateur</string>
  <string name="busyboxProblem">impossible de trouver busybox. référez-vous au journal des erreurs</string>
  <!--mkfileError: an error occured while creating a file. format: string + " " + filename-->
  <string name="mkfileError">impossible de créer</string>
  <!--fallbackToDefault: indicates a fallback to the default for creation of a specific file. used in the same way as mkfileError-->
  <string name="fallbackToDefault">utilisation de la valeur par défaut</string>
  <string name="backupFolderError">assurez-vous de configurer le chemin correct dans les paramètres et assurez-vous que ce chemin existe ou puisse être créé</string>
  <string name="shellReturnSuccess">succès</string>
  <string name="shellReturnError">erreur</string>
  <string name="backupProgress">sauvegarde</string>
  <string name="backupSuccess">sauvegarde terminée</string>
  <string name="backupFailure">erreur lors de la sauvegarde</string>
  <string name="restoreProgress">restauration</string>
  <string name="restoreSuccess">restauration terminée</string>
  <string name="restoreFailure">erreur lors de la restauration</string>
  <string name="batchSuccess">opération terminée</string>
  <string name="batchFailure">terminé avec erreurs</string>
  <string name="uninstallSuccess">désinstallation terminée</string>
  <string name="uninstallFailure">erreur lors de la désinstallation</string>
  <string name="errorDialogTitle">présence d\'erreurs</string>
  <string name="customListTitle">liste personnalisée</string>
  <string name="quickReboot">redémarrage rapide</string>
  <string name="quickRebootMessage">voulez-vous redémarrer l\'environnement utilisateur ?</string>
  <string name="help_title">aide</string>
  <string name="notInstalledModeDataWarning">l\'application ne peut être restaurer sans apk</string>
  <string name="shareTitle">partager</string>
  <string name="tools_title">outils</string>
  <string name="tools_batchDeleteTitle">effacer les sauvegardes ?</string>
  <string name="tools_batchDeleteMessage">effacement des sauvegardes</string>
  <string name="tools_notificationTitle">effacer les sauvegardes</string>
  <!--tools_backupsDeleted: shown in a notification followed by the number of backups deleted-->
  <string name="tools_backupsDeleted">sauvegardes effacées :</string>
  <string name="tools_nothingToDelete">aucune sauvegarde à effacer</string>
  <string name="enablePackage">activer</string>
  <!--enablePackageTitle: title for a list of checkable users-->
  <string name="enablePackageTitle">activer pour les utilisateurs</string>
  <string name="disablePackage">désactiver</string>
  <string name="disablePackageTitle">désactiver pour les utilisateurs</string>
  <string name="prefs_title">paramètres</string>
  <string name="prefs_timestamp">utiliser le format de date local</string>
  <string name="prefs_acquireWakelock">empêcher la mise en veille</string>
  <string name="prefs_summaryAcquireWakelock">prendre un wakelock pendant les opérations par lot pour empêcher la mise en veille. cela accélèrera les sauvegardes et restauration au prix d\'une plus grande consommation énergétique</string>
  <string name="prefs_pathscategory">chemins personnalisés</string>
  <string name="prefs_pathBackupFolder">dossier de sauvegarde</string>
  <string name="prefs_summaryBackupFolder">chemin d\'accès au dossier de sauvegarde. laisser vide pour garder le chemin par défaut</string>
  <string name="prefs_pathBusybox">busybox</string>
  <string name="prefs_summaryBusybox">chemin d\'accès au binaire de busybox. assurez-vous qu\'il soit correct. laisser vide pour garder le chemin par défaut</string>
  <string name="prefs_oldBackups">filtrer les sauvegarde par ancienneté</string>
  <!--prefs_summaryOldBackups: the quoted filter title is @string/showOldBackups-->
  <string name="prefs_summaryOldBackups">filtrer les sauvegardes plus anciennes que la valeur en jours. utilisé par le filtrage par ancienneté</string>
  <string name="prefs_copySelfApk">copier l\'apk d\'oandbackup</string>
  <string name="prefs_summaryCopySelfApk">place une copie d\'oandbackup à la racine du dossier de sauvegarde lors d\'une sauvegarde</string>
  <string name="prefs_languages">langages</string>
  <string name="prefs_languageSystemDefault">défaut du système</string>
  <string name="prefs_rememberFiltering">enregistrer les critères de tri et les filtres</string>
  <string name="prefs_summaryRememberFiltering">sauvegarde les méthodes de tri et de filtrage sélectionnées. seules celles qui sont marquées dans le menu sont prises en compte.</string>
  <string name="sched_title">planification</string>
  <string name="sched_notificationMessage">sauvegarde planifiée</string>
  <string name="sched_interval">intervalle en jours</string>
  <string name="sched_hourOfDay">heure de la journée (entre 0 et 23)</string>
  <string name="sched_checkbox">activer</string>
  <string name="sched_updateButton"> mise à jour</string>
  <string name="sched_removeButton">enlever</string>
  <string name="sched_startingbackup">lancement de la sauvegarde planifiée</string>
  <string name="sched_backupMode">mode de sauvegarde</string>
  <string name="sched_timeLeft">heures restantes jusqu\'à la prochaine sauvegarde</string>
  <string name="sched_addSchudule">ajouter une planification</string>
  <string name="sched_customListUpdateButton">mettre à jour la liste personnalisée</string>
  <string name="sched_excludeSystemCheckBox">exclure les applications systèmes</string>
  <!--filebrowser_createDirectoryError: an error occured while trying to create the directory. format: string + " " + directory name-->
</resources>
