<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_search">在此文件夹搜索</string>
  <string name="actionbar_sync">刷新帐户</string>
  <string name="actionbar_upload">上传</string>
  <string name="actionbar_upload_from_apps">来自其它应用的内容</string>
  <string name="actionbar_upload_files">文件</string>
  <string name="actionbar_open_with">打开方式</string>
  <string name="actionbar_mkdir">新建文件夹</string>
  <string name="actionbar_settings">设置</string>
  <string name="actionbar_see_details">详细信息</string>
  <string name="actionbar_send_file">发送</string>
  <string name="actionbar_sort">排序</string>
  <string name="actionbar_descending">逆序</string>
  <string name="actionbar_sort_title">排序方式</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="actionbar_sort_by_date">日期</string>
  <string name="actionbar_sort_by_size">最小 - 最大</string>
  <string name="drawer_item_all_files">全部文件</string>
  <string name="drawer_item_settings">设置</string>
  <string name="drawer_item_uploads_list">上传</string>
  <string name="drawer_close">关闭</string>
  <string name="drawer_open">打开</string>
  <string name="drawer_loading_quota">载入用量限制</string>
  <string name="drawer_quota">%2$s 中的 %1$s 已使用 (%3$s %%)</string>
  <string name="drawer_unavailable_free_storage">%1$s 已使用</string>
  <string name="drawer_unavailable_used_storage">没有可用的储存使用量信息</string>
  <string name="drawer_feedback">反馈</string>
  <string name="drawer_help">帮助</string>
  <string name="prefs_category_general">常规</string>
  <string name="prefs_category_more">更多</string>
  <string name="prefs_category_security">安全</string>
  <string name="prefs_accounts">账号</string>
  <string name="prefs_manage_accounts">管理账号</string>
  <string name="prefs_passcode">密码锁</string>
  <string name="prefs_fingerprint">指纹锁</string>
  <string name="prefs_fingerprint_summary">使用密码或图案锁定以启用此选项</string>
  <string name="prefs_camera_picture_upload">图片上传</string>
  <string name="prefs_camera_picture_upload_summary">自动上传相机拍摄的图片</string>
  <string name="prefs_camera_video_upload">视频上传</string>
  <string name="prefs_camera_video_upload_summary">自动上传相机拍摄的视频</string>
  <string name="prefs_log_title">开启日志</string>
  <string name="prefs_log_summary">用于记录问题</string>
  <string name="prefs_log_title_history">历史日志</string>
  <string name="prefs_log_summary_history">这显示已经保存的日志</string>
  <string name="prefs_log_delete_history_button">删除历史</string>
  <string name="prefs_help">帮助</string>
  <string name="prefs_recommend">推荐给朋友</string>
  <string name="prefs_feedback">反馈</string>
  <string name="prefs_imprint">版本说明</string>
  <string name="prefs_remember_last_share_location">记住共享位置</string>
  <string name="prefs_remember_last_upload_location_summary">记住上次共享上传的位置</string>
  <string name="prefs_pattern">图案锁</string>
  <string name="pattern_enter_pattern">请输入图案</string>
  <string name="pattern_configure_pattern">输入图案</string>
  <string name="pattern_remove_pattern">移除图案</string>
  <string name="pattern_incorrect_pattern">图案不正确</string>
  <string name="pattern_reenter_pattern">请再次输入图案</string>
  <string name="pattern_not_same_pattern">两次图案输入不一致</string>
  <string name="pattern_stored">图案已保存</string>
  <string name="pattern_removed">图案已移除</string>
  <string name="pattern_already_set">图案锁和密码锁无法同时启用，请先禁用图案锁</string>
  <string name="passcode_already_set">图案锁和密码锁无法同时启用，请先禁用密码锁</string>
  <string name="pattern_no_longer_required">不再询问输入图案锁</string>
  <string name="pattern_configure_your_pattern_explanation">每次启动app时均需要输入图案解锁</string>
  <string name="illegal_argument_exception_message">需要一个有效的 ACTION 传递意图</string>
  <string name="recommend_subject">在您的智能手机上试用 %1$s！</string>
  <string name="recommend_text">我邀请你在智能手机上使用 %1$s\n下载路径：%2$s</string>
  <string name="auth_failure_snackbar">认证失败</string>
  <string name="auth_failure_snackbar_action">更换账户</string>
  <string name="auth_check_server">检查服务器</string>
  <string name="auth_host_url">服务器地址 https://...</string>
  <string name="auth_username">用户名</string>
  <string name="auth_password">密码</string>
  <string name="auth_register">初次使用 %1$s?</string>
  <string name="sync_string_files">文件</string>
  <string name="setup_btn_login">登录</string>
  <string name="uploader_btn_upload_text">上传</string>
  <string name="uploader_top_message">选择上传目录</string>
  <string name="uploader_wrn_no_account_title">未找到账号</string>
  <string name="uploader_wrn_no_account_text">设备上无 %1$s 账号，需要先创建一个账号。</string>
  <string name="uploader_wrn_no_account_setup_btn_text">设置</string>
  <string name="uploader_wrn_no_account_quit_btn_text">退出</string>
  <string name="uploader_error_title_no_file_to_upload">文件没有上传</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s 不能将一段文本作为文件上传。</string>
  <string name="uploader_error_message_no_file_to_upload">接收到的数据没有包含任何有效的文件。</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">文件无法上传</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s 未被允许读取接收到的文件</string>
  <string name="uploader_error_message_source_file_not_found">没有在指定位置找到要上传的文件。请检查文件是否存在。</string>
  <string name="uploader_error_message_source_file_not_copied">将文件复制到临时目录时出现错误。请尝试重新发送。</string>
  <string name="file_list_seconds_ago">几秒前</string>
  <string name="file_list_empty">这里还什么都没有。上传些东西吧！</string>
  <string name="file_list_loading">加载中...</string>
  <string name="file_list_no_app_for_file_type">没有支持此文件的应用</string>
  <string name="local_file_list_empty">在该文件夹中不存在文件。</string>
  <string name="local_file_list_empty_just_folders">在该文件夹中不存在其它文件夹。</string>
  <string name="local_file_list_search_with_no_matches">此次搜索没有找到匹配的结果</string>
  <string name="upload_list_empty">没有可用的上传任务。</string>
  <string name="file_list_folder">文件夹</string>
  <string name="file_list_folders">文件夹</string>
  <string name="file_list_file">文件</string>
  <string name="file_list_files">文件</string>
  <string name="filedetails_select_file">点击一个文件可以显示额外的信息。</string>
  <string name="upload_to">上传到 %1$s</string>
  <string name="upload_files_title">文件</string>
  <string name="filedetails_size">大小：</string>
  <string name="filedetails_type">类型：</string>
  <string name="filedetails_created">创建于：</string>
  <string name="filedetails_modified">修改于：</string>
  <string name="filedetails_download">下载</string>
  <string name="filedetails_sync_file">同步</string>
  <string name="filedetails_renamed_in_upload_msg">上传过程中文件被更名为了 %1$s</string>
  <string name="list_layout">列表布局</string>
  <string name="action_share">共享</string>
  <string name="common_yes">是</string>
  <string name="common_no">否</string>
  <string name="common_remove_upload">移除上传任务</string>
  <string name="common_retry_upload">重试上传任务</string>
  <string name="common_cancel_sync">取消同步</string>
  <string name="common_back">返回</string>
  <string name="common_save_exit">保存并退出</string>
  <string name="common_error">错误</string>
  <string name="common_loading">加载中...</string>
  <string name="common_unknown">未知</string>
  <string name="common_error_unknown">未知错误</string>
  <string name="common_pending">等待</string>
  <string name="about_title">关于</string>
  <string name="change_password">修改密码</string>
  <string name="delete_account">删除账号</string>
  <string name="create_account">创建账号</string>
  <string name="uploader_info_dirname">文件夹名称</string>
  <string name="uploader_upload_in_progress_content">%1$d%% 上传 %2$s</string>
  <string name="uploader_upload_succeeded_ticker">上传成功</string>
  <string name="uploader_upload_succeeded_content_single">%1$s 上传成功</string>
  <string name="uploader_upload_failed_ticker">上传失败</string>
  <string name="uploader_upload_failed_content_single">%1$s 未能成功上传</string>
  <string name="uploader_upload_failed_credentials_error">上传失败，你需要重新登录</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">服务器证书不被信任</string>
  <string name="uploader_upload_text_dialog_title">输入新文件的名称</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">文件名不能为空</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">文件名不能超过 %d 个字符</string>
  <string name="uploader_upload_text_filename_hint">文件名</string>
  <string name="ssl_certificate_not_trusted">服务器证书不被信任</string>
  <string name="uploads_view_title">上传</string>
  <string name="uploads_view_group_current_uploads">当前</string>
  <string name="uploads_view_group_failed_uploads">失败。(轻按以重试)</string>
  <string name="uploads_view_group_finished_uploads">已上传</string>
  <string name="uploads_view_upload_status_succeeded">完成</string>
  <string name="uploads_view_upload_status_cancelled">已取消</string>
  <string name="uploads_view_upload_status_paused">已暂停</string>
  <string name="uploads_view_upload_status_failed_connection_error">连接错误</string>
  <string name="uploads_view_upload_status_failed_retry">很快将重试上传</string>
  <string name="uploads_view_upload_status_failed_credentials_error">凭证错误</string>
  <string name="uploads_view_upload_status_failed_folder_error">文件夹错误</string>
  <string name="uploads_view_upload_status_failed_file_error">文件错误</string>
  <string name="uploads_view_upload_status_failed_localfile_error">本地文件未找到</string>
  <string name="uploads_view_upload_status_failed_permission_error">权限错误</string>
  <string name="uploads_view_upload_status_failed_firewall_error">被防火墙阻止</string>
  <string name="uploads_view_upload_status_conflict">冲突</string>
  <string name="uploads_view_upload_status_service_interrupted">应用已被终止</string>
  <string name="uploads_view_upload_status_unknown_fail">未知错误</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">等待WiFi连接</string>
  <string name="uploads_view_later_waiting_to_upload">等待上传...</string>
  <string name="uploads_view_unsupported_media_type">不支持的媒体类型</string>
  <string name="downloader_download_in_progress_content">%1$d%% 下载中 %2$s</string>
  <string name="downloader_download_succeeded_ticker">下载成功</string>
  <string name="downloader_download_succeeded_content">%1$s 下载成功</string>
  <string name="downloader_download_failed_ticker">下载失败</string>
  <string name="downloader_download_failed_content">%1$s 下载未能完成</string>
  <string name="downloader_not_downloaded_yet">未下载完毕</string>
  <string name="downloader_download_failed_credentials_error">下载失败，你需要重新登录</string>
  <string name="downloader_download_forbidden_permissions">下载这个文件</string>
  <string name="common_choose_account">选择账户</string>
  <string name="sync_fail_ticker">同步失败</string>
  <string name="sync_fail_ticker_unauthorized">同步失败，你需要重新登录</string>
  <string name="sync_fail_content">%1$s 的同步无法完成</string>
  <string name="sync_fail_content_unauthorized">%1$s 的密码错误</string>
  <string name="sync_conflicts_in_favourites_ticker">发现冲突</string>
  <string name="sync_conflicts_in_favourites_content">%1$d 文件无法同步</string>
  <string name="sync_fail_in_favourites_ticker">文件同步失败</string>
  <string name="sync_fail_in_favourites_content">无法同步 %1$d 文件内容(%2$d 冲突)</string>
  <string name="sync_foreign_files_forgotten_ticker">某些本地文件已被遗忘</string>
  <string name="sync_foreign_files_forgotten_content">%2$s 目录中的 %1$d 个文件不能被复制到</string>
  <string name="sync_foreign_files_forgotten_explanation">从 1.3.16 版起，从此设备上传的文件将被复制到本地的 %1$s 文件夹，以防止某个单一文件在多个账户间同步而造成的数据损失。\n\n 由于此项变化，此应用之前的版本上传的全部文件都已被复制到了 %2$s 文件夹。然而，账户同步期间有一个错误阻止了此操作的完成。您可能想保持文件不动，并移除指向 %3$s 的链接，或将文件移动到 %1$s 文件夹中并保持其到 %4$s 的链接。下面列出的是本地文件，以及它们被链接到的 %5$s 中的远程文件。</string>
  <string name="sync_current_folder_was_removed">文件夹%1$s 已经不存在</string>
  <string name="foreign_files_move">移动所有</string>
  <string name="foreign_files_success">所有文件已被移动</string>
  <string name="foreign_files_fail">某些文件无法被移动</string>
  <string name="foreign_files_local_text">本地: %1$s</string>
  <string name="foreign_files_remote_text">远程:%1$s</string>
  <string name="upload_query_move_foreign_files">没有足够的空间复制文件夹 %1$s，是否使用剪切？</string>
  <string name="pass_code_enter_pass_code">请输入你的密码</string>
  <string name="pass_code_configure_your_pass_code">输入您的密码</string>
  <string name="pass_code_configure_your_pass_code_explanation">每次应用启动将会请求密码</string>
  <string name="pass_code_reenter_your_pass_code">请再次输入你的密码</string>
  <string name="pass_code_remove_your_pass_code">移除您的密码</string>
  <string name="pass_code_mismatch">密码不一致</string>
  <string name="pass_code_wrong">错误的密码</string>
  <string name="pass_code_removed">移除的密码</string>
  <string name="pass_code_stored">存储的密码</string>
  <string name="fingerprint_confirm">确认您的指纹以继续下一步</string>
  <string name="fingerprint_hint">触摸传感器</string>
  <string name="fingerprint_not_recognized">指纹无法识别，请重试</string>
  <string name="fingerprint_success">指纹已识别</string>
  <string name="fingerprint_not_hardware_detected">此设备不支持指纹验证</string>
  <string name="fingerprint_not_enrolled_fingerprints">请至少录入一个指纹以使用此功能</string>
  <string name="fingerprint_not_granted_permissions">指纹权限未授权</string>
  <string name="media_notif_ticker">%1$s 音乐播放器</string>
  <string name="media_state_playing">%1$s (播放中)</string>
  <string name="media_state_loading">%1$s (载入中)</string>
  <string name="media_event_done">%1$s 播放完毕</string>
  <string name="media_err_nothing_to_play">没有发现播放文件</string>
  <string name="media_err_no_account">未提供账号</string>
  <string name="media_err_not_in_owncloud">文件不在合法账户</string>
  <string name="media_err_unsupported">不支持的编码格式</string>
  <string name="media_err_io">文件不可读</string>
  <string name="media_err_malformed">文件编码错误</string>
  <string name="media_err_timeout">播放超时</string>
  <string name="media_err_invalid_progressive_playback">文件不支持流播</string>
  <string name="media_err_unknown">当前媒体播放器不支持。</string>
  <string name="media_err_security_ex">尝试播放%1$s时保护错误</string>
  <string name="media_err_io_ex">尝试播放%1$s时输入错误</string>
  <string name="media_err_unexpected">尝试播放%1$s时未知错误</string>
  <string name="media_rewind_description">后退按钮</string>
  <string name="media_play_pause_description">播放暂停按钮</string>
  <string name="media_forward_description">快进按钮</string>
  <string name="upload_from_camera_title">从相机获取照片</string>
  <string name="auth_getting_authorization">正在认证...</string>
  <string name="auth_no_net_conn_title">没有网络连接</string>
  <string name="auth_nossl_plain_ok_title">安全连接不可用。</string>
  <string name="auth_connection_established">连接已建立。</string>
  <string name="auth_testing_connection">测试连接</string>
  <string name="auth_not_configured_title">服务器配置不正确</string>
  <string name="auth_account_not_new">此设备中已经存在同名同服务器的帐号</string>
  <string name="auth_account_not_the_same">输入用户与此帐户的用户不符</string>
  <string name="auth_unknown_error_title">发生未知错误！</string>
  <string name="auth_incorrect_path_title">未发现服务器实例</string>
  <string name="auth_incorrect_address_title">错误的服务器地址</string>
  <string name="auth_ssl_general_error_title">SSL初始化失败</string>
  <string name="auth_bad_oc_version_title">不可辨识的服务器服务器版本</string>
  <string name="auth_wrong_connection_title">无法建立连接</string>
  <string name="auth_secure_connection">安全连接已建立</string>
  <string name="auth_unauthorized">用户名或密码错误</string>
  <string name="auth_oauth_error">认证不成功</string>
  <string name="auth_oauth_error_access_denied">访问被认证服务器拒绝</string>
  <string name="auth_wtf_reenter_URL">未知状态，请重新输入服务器地址</string>
  <string name="auth_expired_oauth_token_toast">你的授权已经过期。请重新授权。</string>
  <string name="auth_expired_basic_auth_toast">请输入当前的密码</string>
  <string name="auth_expired_saml_sso_token_toast">您的会话超时了，请重新连接</string>
  <string name="auth_connecting_auth_server">连接认证服务器...</string>
  <string name="auth_unsupported_auth_method">服务器不支持这种验证方式</string>
  <string name="auth_unsupported_multiaccount">%1$s不支持多个账户</string>
  <string name="auth_fail_get_user_name">您的服务器没有返回一个正确的用户 id，请联系管理员
	</string>
  <string name="auth_can_not_auth_against_server">无法连接认证服务器</string>
  <string name="auth_account_does_not_exist">设备中还未存在该帐号</string>
  <string name="set_available_offline">设置为离线可用</string>
  <string name="unset_available_offline">取消设置为离线可用</string>
  <string name="common_rename">重命名</string>
  <string name="common_remove">删除</string>
  <string name="confirmation_remove_file_alert">你确定要删除 %1$s 吗？</string>
  <string name="confirmation_remove_folder_alert">您确定要删除 %1$s 及其内容吗？</string>
  <string name="confirmation_remove_local">仅本地</string>
  <string name="confirmation_remove_account_alert">你确定要删除账户 %1$s 吗？</string>
  <string name="confirmation_remove_public_share_title">移除链接</string>
  <string name="confirmation_remove_public_share_message">你确定要删除 %1$s 吗？</string>
  <string name="remove_success_msg">成功删除</string>
  <string name="remove_fail_msg">无法完成删除</string>
  <string name="rename_dialog_title">请输出新的名字</string>
  <string name="available_offline_inherited_msg">包含此文件的一个文件夹已离线可用</string>
  <string name="rename_local_fail_msg">本地副本无法重命名，请尝试另外的名字</string>
  <string name="rename_server_fail_msg">重命名未完成</string>
  <string name="sync_file_fail_msg">无法核实远程文件</string>
  <string name="sync_file_nothing_to_do_msg">文件内容已同步</string>
  <string name="create_dir_fail_msg">文件夹无法创建</string>
  <string name="filename_forbidden_characters">禁用字符: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">文件名中存在至少一个非法字符</string>
  <string name="filename_empty">文件名不能为空</string>
  <string name="wait_a_moment">请稍候</string>
  <string name="wait_checking_credentials">正在检查已保存的凭据</string>
  <string name="filedisplay_unexpected_bad_get_content">未知问题；请试试用其他程序选择此文件</string>
  <string name="filedisplay_no_file_selected">未选择文件</string>
  <string name="wait_for_tmp_copy_from_private_storage">从私有存储中拷贝文件</string>
  <string name="oauth_check_onoff">使用oAuth2登陆</string>
  <string name="oauth_login_connection">正在连接到 OAuth2 服务…</string>
  <string name="ssl_validator_header">无法验证服务器的身份</string>
  <string name="ssl_validator_reason_cert_not_trusted">- 不受信任的服务器证书</string>
  <string name="ssl_validator_reason_cert_expired">- 服务器证书过期</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- 服务器证书时间比当前时间还晚</string>
  <string name="ssl_validator_reason_hostname_not_verified">- 主机名与证书中的记录不匹配</string>
  <string name="ssl_validator_question">是否信任此证书？</string>
  <string name="ssl_validator_not_saved">证书无法保存</string>
  <string name="ssl_validator_btn_details_see">详细信息</string>
  <string name="ssl_validator_btn_details_hide">隐藏</string>
  <string name="ssl_validator_label_subject">授权给：</string>
  <string name="ssl_validator_label_issuer">授权 由：</string>
  <string name="ssl_validator_label_CN">通用名称：</string>
  <string name="ssl_validator_label_O">组织：</string>
  <string name="ssl_validator_label_OU">组织单元：</string>
  <string name="ssl_validator_label_C">国家：</string>
  <string name="ssl_validator_label_ST">州省：</string>
  <string name="ssl_validator_label_L">地区：</string>
  <string name="ssl_validator_label_validity">有效性：</string>
  <string name="ssl_validator_label_validity_from">从：</string>
  <string name="ssl_validator_label_validity_to">到：</string>
  <string name="ssl_validator_label_signature">签名：</string>
  <string name="ssl_validator_label_signature_algorithm">算法：</string>
  <string name="digest_algorithm_not_available">算法不可用。</string>
  <string name="ssl_validator_label_certificate_fingerprint">证书指纹：</string>
  <string name="certificate_load_problem">加载证书失败。</string>
  <string name="ssl_validator_null_cert">无法显示证书。</string>
  <string name="ssl_validator_no_info_about_error">- 没有关于该错误的有效信息</string>
  <string name="placeholder_sentence">占位符</string>
  <string name="placeholder_filename">点位符.txt</string>
  <string name="placeholder_filetype">PNG图像格式</string>
  <string name="placeholder_filesize">389字节</string>
  <string name="placeholder_timestamp">2012/05/18 下午12:23 </string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">仅通过 WIFI 上传照片</string>
  <string name="camera_video_upload_on_wifi">仅通过 WIFI 上传图片。</string>
  <string name="camera_upload_path">/相机目录</string>
  <string name="confirmation_disable_camera_uploads_title">确认</string>
  <string name="confirmation_disable_pictures_upload_message">你确定要禁用这项功能吗？未上传的图片将不会被上传</string>
  <string name="confirmation_disable_videos_upload_message">你确定要禁用这项功能吗？未上传的视频将不会被上传</string>
  <string name="conflict_title">文件冲突</string>
  <string name="conflict_message">您想要保留哪个文件？如果您同时选中了两个版本，本地的文件的文件名将被加上一个数字</string>
  <string name="conflict_keep_both">保留两者</string>
  <string name="conflict_use_local_version">本地版本</string>
  <string name="conflict_use_server_version">服务器版本</string>
  <string name="preview_image_description">图片预览</string>
  <string name="preview_image_error_unknown_format">无法显示图片</string>
  <string name="error__upload__local_file_not_copied">无法复制 %1$s 到本地目录 %2$s</string>
  <string name="prefs_camera_picture_upload_path_title">图片上传路径</string>
  <string name="share_link_no_support_share_api">抱歉，共享功能未启用。请联系管理员。</string>
  <string name="share_link_file_no_exist">无法共享。请检查文件是否存在</string>
  <string name="share_link_file_error">共享文件或目录出错</string>
  <string name="unshare_link_file_no_exist">无法取消共享。请检查文件是否存在</string>
  <string name="unshare_link_file_error">解除文件或目录共享时出错</string>
  <string name="update_link_file_no_exist">无法上传，请检查文件是否存在</string>
  <string name="update_link_file_error">更新共享时发生错误</string>
  <string name="share_link_password_title">输入密码</string>
  <string name="share_link_empty_password">您必须输入密码</string>
  <string name="activity_chooser_send_file_title">发送</string>
  <string name="copy_link">复制链接</string>
  <string name="clipboard_text_copied">复制到剪贴板</string>
  <string name="clipboard_no_text_to_copy">没有获取到需要复制到剪切板的文本</string>
  <string name="clipboard_uxexpected_error">复制到剪切板时出现了未预料的错误</string>
  <string name="clipboard_label">文本拷贝至 %1$s</string>
  <string name="error_cant_bind_to_operations_service">严重错误：无法执行操作</string>
  <string name="network_error_socket_exception">连接到服务器时发生了一个错误。</string>
  <string name="network_error_socket_timeout_exception">看起来服务器不太给力</string>
  <string name="network_error_connect_timeout_exception">服务器连接时间过长</string>
  <string name="network_host_not_available">无法连接到服务器</string>
  <string name="forbidden_permissions">你没有权限%s</string>
  <string name="forbidden_permissions_rename">重命名该文件</string>
  <string name="forbidden_permissions_delete">删除该文件</string>
  <string name="share_link_forbidden_permissions">共享该文件</string>
  <string name="unshare_link_forbidden_permissions">取消共享该文件</string>
  <string name="update_link_forbidden_permissions">更新共享</string>
  <string name="forbidden_permissions_create">创建文件</string>
  <string name="uploader_upload_forbidden_permissions">在此文件夹上传</string>
  <string name="uploader_upload_forbidden">禁止上传</string>
  <string name="downloader_download_file_not_found">该文件在服务器上不可用</string>
  <string name="prefs_category_accounts">账号</string>
  <string name="prefs_add_account">添加账号</string>
  <string name="drawer_manage_accounts">管理账号</string>
  <string name="auth_redirect_non_secure_connection_title">安全连接是通过一个非安全路由定向的。</string>
  <string name="actionbar_logger">日志</string>
  <string name="log_send_history_button">发送历史日志</string>
  <string name="log_send_no_mail_app">无法发送日志，请安装邮箱应用。</string>
  <string name="log_send_mail_subject">%1$s Android 程序日志</string>
  <string name="log_progress_dialog_text">载入数据...</string>
  <string name="actionbar_select_all">全部选择</string>
  <string name="actionbar_select_inverse">反向选择</string>
  <string name="saml_authentication_required_text">需要认证</string>
  <string name="saml_authentication_wrong_pass">错误密码</string>
  <string name="actionbar_move">移动</string>
  <string name="file_list_empty_moving">这里还什么都没有。上传些东西吧！</string>
  <string name="folder_picker_choose_button_text">选择</string>
  <string name="move_file_not_found">无法移动。请检查文件是否存在</string>
  <string name="move_file_invalid_into_descendent">无法把一个目录移动到它的下级</string>
  <string name="move_file_invalid_overwrite">该文件已经存在在目标文件夹</string>
  <string name="move_file_error">尝试移动该文件或文件夹时发生错误</string>
  <string name="forbidden_permissions_move">移动该文件</string>
  <string name="copy_file_not_found">无法复制文件。请检查文件是否存在</string>
  <string name="copy_file_invalid_into_descendent">将一个目录移动到它的子目录是不可能的</string>
  <string name="copy_file_invalid_overwrite">该文件已经存在在目标文件夹</string>
  <string name="copy_file_error">尝试复制这个文件或文件夹时发生了错误</string>
  <string name="forbidden_permissions_copy">复制这个文件</string>
  <string name="prefs_category_camera_upload">相机上传</string>
  <string name="prefs_camera_video_upload_path_title">视频上传路径</string>
  <string name="sync_folder_failed_content"> %1$s同步未完成。</string>
  <string name="shared_subject_header">已共享</string>
  <string name="with_you_subject_header">与你</string>
  <string name="subject_user_shared_with_you">%1$s和你分享了“%2$s”</string>
  <string name="subject_shared_with_you">已与你分享“%1$s”</string>
  <string name="auth_refresh_button">刷新连接</string>
  <string name="auth_host_address">服务器地址</string>
  <string name="common_error_out_memory">内存不足</string>
  <string name="username">用户名</string>
  <string name="file_list__footer__folder">1 个文件夹</string>
  <string name="file_list__footer__folders">%1$d 个文件夹</string>
  <string name="file_list__footer__file">1 个文件</string>
  <string name="file_list__footer__file_and_folder">1 个文件，1 个文件夹</string>
  <string name="file_list__footer__file_and_folders">1 个文件，%1$d 个文件夹</string>
  <string name="file_list__footer__files">%1$d 个文件</string>
  <string name="file_list__footer__files_and_folder">%1$d 个文件，1 个文件夹</string>
  <string name="file_list__footer__files_and_folders">%1$d 个文件，%2$d 个文件夹</string>
  <string name="prefs_camera_upload_source_path_title">相机文件夹 (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">必需</string>
  <string name="prefs_camera_upload_source_path_title_optional">可选</string>
  <string name="upload_copy_files">复制文件</string>
  <string name="upload_move_files">移动文件</string>
  <string name="pref_behaviour_entries_keep_file">保留在原始文件夹</string>
  <string name="pref_behaviour_entries_move">移动到应用文件夹</string>
  <string name="share_dialog_title">共享</string>
  <string name="share_file">分享 %1$s</string>
  <string name="share_with_user_section_title">用户和组</string>
  <string name="share_no_users">目前没有文件向您分享。</string>
  <string name="share_incompatible_version">要与其它用户分享，您的服务端版本需要不低于 8.2 版</string>
  <string name="share_add_user_or_group">添加用户或组</string>
  <string name="share_via_link_section_title">公开链接</string>
  <string name="share_via_link_create_title">创建 分享链接</string>
  <string name="share_via_link_edit_title">编辑分享链接</string>
  <string name="share_via_link_name_label">链接名称</string>
  <string name="share_cancel_public_link_button">取消</string>
  <string name="share_confirm_public_link_button">保存</string>
  <string name="share_via_link_expiration_date_label">过期</string>
  <string name="share_via_link_password_label">密码</string>
  <string name="share_via_link_password_title">安全</string>
  <string name="share_via_link_edit_permission_read_only_label">下载 / 查看</string>
  <string name="share_via_link_edit_permission_read_and_write_label">下载 / 查看 / 上传</string>
  <string name="share_via_link_edit_permission_upload_only_label">仅上传(File Drop))</string>
  <string name="share_get_public_link_button">获取链接</string>
  <string name="share_with_title">分享至</string>
  <string name="share_with_edit_title">与 %1$s 分享</string>
  <string name="share_search">搜索</string>
  <string name="search_users_and_groups_hint">搜索用户和组</string>
  <string name="share_group_clarification">%1$s (组)</string>
  <string name="share_remote_clarification">%1$s (远程)</string>
  <string name="share_known_remote_clarification">%1$s(在%2$s)</string>
  <string name="share_sharee_unavailable">对不起，共享服务功能未开启，请联系管理员</string>
  <string name="share_privilege_can_share">可共享</string>
  <string name="share_privilege_can_edit">可编辑</string>
  <string name="share_privilege_can_edit_create">创建</string>
  <string name="share_privilege_can_edit_change">更改</string>
  <string name="share_privilege_can_edit_delete">删除</string>
  <string name="edit_share_unshare">停止共享</string>
  <string name="edit_share_done">完成</string>
  <string name="action_retry_uploads">重试失败</string>
  <string name="action_clear_failed_uploads">清除失败</string>
  <string name="action_clear_successful_uploads">清除成功</string>
  <string name="action_clear_finished_uploads">清除所有完成任务</string>
  <string name="action_switch_grid_view">网格视图</string>
  <string name="action_switch_list_view">列表视图</string>
  <string name="manage_space_title">管理空间</string>
  <string name="manage_space_description"> %1$s 的设置，数据库以及服务器证书将会被永久删除。
\n\n 已下载的文件将会被保留。\n\n完成此操作需要一些时间。</string>
  <string name="manage_space_clear_data">清除数据</string>
  <string name="manage_space_error">某些文件无法删除。</string>
  <string name="permission_storage_access">没有权限上传和下载文件。</string>
  <string name="local_file_not_found_toast">本地文件丢失</string>
  <string name="confirmation_remove_files_alert">确认删除选中的项目吗？</string>
  <string name="confirmation_remove_folders_alert">你真的要删除选定的项目及其内容吗？</string>
  <string name="failed_upload_quota_exceeded_text">该账户没有足够的空间</string>
  <string name="auth_forbidden">强制验证</string>
  <string name="actionbar_privacy_policy">隐私策略</string>
  <string name="prefs_privacy_policy">隐私策略</string>
  <string name="privacy_policy_error">发生了一个错误: </string>
  <string name="service_unavailable">服务不可用</string>
  <string name="streaming_certificate_error">由于您的服务器证书不被信任,媒体流无法开始,文件将自动开始下载</string>
  <string name="streaming_unrecognized_input">不支持该视频格式</string>
  <string name="streaming_file_not_found_error">该视频文件在服务器上不可用</string>
  <string name="streaming_crossed_redirection">由于交叉重定位中无法使用媒体流</string>
  <string name="previewing_video_common_error">这个视频无法被重新产生</string>
  <string name="previewing_video_not_supported">当前 Android 版本不支持视频预览. 文件将自动下载.</string>
  <string name="streaming_position_not_available">位置不可用</string>
  <string name="error_no_network_connection">设备未连接到网络</string>
  <string name="share_no_public_links">还没有创建公开链接</string>
  <string name="share_no_link_in_this_share">分项内容中没有链接</string>
  <string name="share_warning_about_forwarding_public_links">任何查看此链接的人都可以访问文件、文件夹</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">密码 *</string>
  <string name="share_via_link_expiration_date_enforced_label">过期日期*</string>
  <string name="share_via_link_expiration_date_explanation_label">公开链接将会在创建之后%1$d天过期</string>
  <string name="share_via_link_default_name_template">%1$s链接</string>
  <string name="private_link_info">这是一个私有链接,只有有权访问该文件/文件夹的人才可以使用它。将其作为给您自己或者其他人分享文件的永久链接。</string>
  <string name="file_private_link_error">该文件不支持私密连接</string>
  <string name="download_notification_channel_name">下载</string>
  <string name="download_notification_channel_description">查看下载文件名称和进度</string>
  <string name="upload_notification_channel_name">上传</string>
  <string name="upload_notification_channel_description">查看上传文件名称和进度</string>
  <string name="media_service_notification_channel_name">音乐播放器</string>
  <string name="media_service_notification_channel_description">查看音乐播放器</string>
  <string name="file_sync_notification_channel_name">文件同步</string>
  <string name="file_sync_notification_channel_description">查看文件同步结果</string>
  <string name="rate_dialog_title">评价 %1$s 应用！</string>
  <string name="rate_dialog_description">如果你喜欢此app，能否占用你一些时间投票？您的反馈对我们非常重要。</string>
  <string name="button_no_thanks_name">不，谢谢</string>
  <string name="button_later_name">稍晚时候</string>
  <string name="button_rate_now_name">现在投票</string>
  <plurals name="items_selected_count">
    <item quantity="other">%d 已选择</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_1_title">管理您所有同步的文件</string>
  <string name="welcome_feature_1_text">你可以复制，移动，删除</string>
  <string name="welcome_feature_2_title">分享文件和文件夹</string>
  <string name="welcome_feature_2_text">你可以公开或者私密分享</string>
  <string name="welcome_feature_3_title">多账号</string>
  <string name="welcome_feature_3_text">连接到你所有的ownCloud服务器</string>
  <string name="welcome_feature_4_title">相机上传</string>
  <string name="welcome_feature_4_text">你的照片/视频将会自动上传</string>
  <string name="welcome_feature_5_title">流媒体视频</string>
  <string name="welcome_feature_5_text">无需下载模仿你的视频</string>
  <string name="welcome_feature_6_title">用户用量限制</string>
  <string name="welcome_feature_6_text">了解您已使用与可用的空间</string>
  <string name="welcome_feature_7_title">新图标</string>
  <string name="welcome_feature_7_text">下载并设置文件为离线 av. </string>
  <string name="welcome_feature_8_title">新标记</string>
  <string name="welcome_feature_8_text">对于同步,下载并离线 av.文件</string>
  <string name="no_borwser_installed_alert">未安装浏览器。请安装浏览器以使用安全登陆。</string>
</resources>
