<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <size android:height="20dp" android:width="20dp"/>
            <solid android:color="@color/PrimaryColor"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <size android:height="20dp" android:width="20dp"/>
            <solid android:color="@color/ContinueBtnPressedColor"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>

</selector>