<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:left="0dp" android:right="0dp" android:top="0dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <size android:width="10dp" android:height="10dp"/>
            <solid android:color="#fefefe"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>

    <item android:left="1dp" android:right="1dp" android:top="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <size android:width="10dp" android:height="10dp"/>
            <solid android:color="#fdfdfd"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>

    <item android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <size android:width="10dp" android:height="10dp"/>
            <solid android:color="#fbfbfb"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>


    <item android:left="3dp" android:right="3dp" android:top="3dp" android:bottom="3dp">
        <shape android:shape="rectangle">
            <size android:width="10dp" android:height="10dp"/>
            <solid android:color="#f9f9f9"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>

    <item android:left="4dp" android:right="4dp" android:top="4dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <size android:width="10dp" android:height="10dp"/>
            <solid android:color="#f5f5f5"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>


    <item android:left="5dp" android:right="5dp" android:top="5dp" android:bottom="5dp">
        <shape android:shape="rectangle">
            <size android:width="10dp" android:height="10dp"/>
            <solid android:color="#f1f1f1"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>


    <item android:left="6.2dp" android:right="6.2dp" android:top="6.2dp" android:bottom="6.2dp">
        <shape android:shape="rectangle">
            <size android:width="10dp" android:height="10dp"/>
            <solid android:color="#ffffff"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>

</layer-list>