<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="oval">
            <size android:height="40dp" android:width="40dp"/>
            <solid android:color="#f5f5f5"/>
        </shape>
    </item>

    <item android:top="16dp" android:right="16dp" android:bottom="16dp" android:left="16dp">
        <shape android:shape="oval">
            <size android:height="40dp" android:width="40dp"/>
            <solid android:color="#ffffff"/>
        </shape>
    </item>

</layer-list>