<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="0%"
            android:pivotY="100%" >

            <shape
                android:shape="rectangle" >

                <size android:width="500dp" android:height="500dp"/>

                <stroke android:color="@color/transparent" android:width="10dp"/>

                <solid
                    android:color="@color/White" />

            </shape>

        </rotate>
    </item>
</layer-list>