<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0dip" />
            <solid android:color="@color/AnyAudioLightGrey"/>
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <gradient
                    android:startColor="@color/AnyAudioPrimaryGradientStart75"
                    android:centerY="0.5"
                    android:endColor="@color/AnyAudioPrimaryGradientEnd75"
                    android:angle="0"
                    />
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="@color/AnyAudioPrimaryGradietStart"
                    android:endColor="@color/AnyAudioPrimaryGradientEnd"
                    android:angle="0" />
            </shape>
        </clip>
    </item>

</layer-list>
