<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <size android:height="1dp"/>
            <corners android:radius="0dip" />
            <solid android:color="#00ffffff"/>
        </shape>
    </item>

    <item android:left="8dp" android:right="8dp" android:top="8dp" android:bottom="8dp">

        <clip>
        <shape android:shape="oval">
            <solid android:color="@color/Orange"/>
            <size android:height="16dp" android:width="16dp"/>
            </shape>
        </clip>

    </item>


    <item>
    <clip>

        <shape android:shape="oval">
            <solid android:color="@color/lightOrange"/>
            <size android:height="8dp" android:width="8dp"/>
        </shape>
</clip>

    </item>



</layer-list>