<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
    <shape android:shape="rectangle">

        <size
            android:width="10dp"
            android:height="10dp" />
        <gradient
            android:angle="0"
            android:startColor="@color/Orange"
            android:endColor="@color/PrimaryColor" />
        <corners android:radius="2dp" />

    </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">

            <size
                android:width="10dp"
                android:height="10dp" />
            <gradient
                android:angle="0"
                android:endColor="@color/Orange"
                android:startColor="@color/PrimaryColor" />
            <corners android:radius="2dp" />

        </shape>
    </item>

</selector>