<resources>
    <string name="app_name" translatable="false">Sport Scores</string>
    <string name="open">Open</string>
    <string name="close" translatable="false">Close</string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <!--
        This is the name that users will see when interacting with this channel.
        It should describe the category of notifications that will be sent through this channel
     -->
    <string name="default_notification_channel_name" translatable="true">News</string>
    <string name="settings">Settings</string>
    <string name="basketball">Basketball</string>
    <string name="tennis">Tennis</string>
    <string name="football">Soccer</string>
    <string name="header_image">Header Image</string>
    <string name="subscribe">subscribe</string>
</resources>
