<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
    <string name="ime_name">AnySoftKeyboard</string>

    <string name="debug_tracing_starting">Tracing started!\nMake sure you stop it at some point
    </string>
    <string name="debug_tracing_starting_failed">Tracing initiating failed! Check logcat for
        details.
    </string>
    <string name="debug_tracing_finished">Tracing finished!\nTrace file is
        <xliff:g id="trace_file">%s</xliff:g>
    </string>

    <string name="menu_about_item">About</string>

    <!-- main form -->
    <!-- welcome tab -->
    <string name="how_to_pointer_title">Welcome to AnySoftKeyboard</string>

    <!-- links tab -->
    <string name="change_log_card_version_title_template">\u0020\u0020Latest changes for v<xliff:g id="name">%s</xliff:g>\u0020\u0020
    </string>
    <string name="change_log_entry_header_template_without_name">\u0020\u0020v<xliff:g id="code">
        %s</xliff:g>\u0020\u0020
    </string>
    <string name="change_log_url">More:\u0020
        <xliff:g id="url">%s</xliff:g>
    </string>
    <!-- credits tab -->
    <!-- notifications -->
    <string name="ime_name_beta">AnySoftKeyboard BETA</string>
    <string name="notification_text_testers">This is a beta version. Use with caution!</string>
    <string name="testers_version">Testers build!</string>

    <!-- Language root menu -->
    <string name="language_root_tile">Language</string>
    <string name="language_keyboards_settings_tile">Enable keyboards and languages.</string>
    <string name="language_grammar_settings_tile">Configure correction behavior and other
        dictionaries.
    </string>
    <string name="language_tweaks_settings_tile">Tweaks and more.</string>

    <!-- UI root menu -->
    <string name="ui_root_tile">UI</string>
    <string name="ui_theme_settings_tile">Pick and configure keyboard themes.</string>
    <string name="ui_effects_settings_tile">Keyboard effects and experience.</string>

    <!-- welcome -->
    <!-- changelog -->
    <string name="changelog">Change Log</string>
    <string name="search_market_for_addons">Search for add-ons</string>
    <string name="search_market_for_keyboard_addons">Get more keyboards at the app store</string>
    <string name="search_market_for_quick_key_addons">Get more <i>Quick-Text</i> add-ons at the app
        store…
    </string>
    <string name="no_market_store_available">Could not find an app store on your device.\nUnable to
        search for add-ons!
    </string>
    <string name="keyboard_theme_tweak_group">Tweaks</string>
    <string name="close_button">Close</string>

    <!-- Indicates that a word has been added to the dictionary -->
    <string name="added_word">Saved:\u0020
        <xliff:g id="word">%s</xliff:g>
    </string>
    <string name="revert_added_word_question">Remove\?</string>
    <string name="removed_word">Removed:\u0020
        <xliff:g id="word">%s</xliff:g>
    </string>
    <string name="hint_add_to_dictionary">\u2190 Touch again to save</string>
    <string name="hint_double_tap_to_close">Again to remove suggestions</string>

    <!-- voice -->
    <string name="voice_input_not_installed_title">Voice Is Not Installed</string>
    <string name="voice_input_not_installed_text">Voice Input is not installed on your device.\nThat
        can be easily fixed: install it now from the app store.
    </string>
    <string name="voice_input_not_installed_action_install">Install</string>
    <string name="voice_input_not_installed_action_do_not_install">No</string>
    <string name="voice_input_not_voice_pack_in_market">I can not find voice input
        (com.google.android.voicesearch) in the app store. Sorry, voice input will not work on your
        device.
    </string>
    <!-- Options menu -->
    <string name="change_ime">Change input method</string>
    <string name="override_dictionary">Override default dictionary</string>
    <!-- Dictionary override strings -->
    <string name="override_dictionary_title">Override\u0020<xliff:g id="word">%s</xliff:g>\u0020dictionary</string>

    <!-- Dictionary override toast messages -->


    <!-- settings - effects-->
    <string name="gesture_settings">Gestures</string>
    <string name="effects_group">Effects</string>
    <string name="ime_settings">Keyboard settings</string>
    <string name="switch_incognito">Incognito Mode</string>
    <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
    <string name="vibrate_on_key_press_title">Vibrate on key-press</string>
    <string name="vibrate_on_key_press_summary">Vibration level feedback for key-press. Currently:\u0020%s</string>
    <string name="vibrate_on_key_press_dialog_title">Select vibration type</string>
    <string-array name="vibrate_on_key_press_types">
        <item>None</item>
        <item>Light</item>
        <item>Medium</item>
        <item>Strong</item>
    </string-array>

    <string name="power_save_mode_screen">Power-Saving settings</string>
    <string name="power_save_mode_description">Power-Saving mode will reduce the energy consumption of AnySoftKeyboard by disabling features:</string>

    
    <string name="power_save_mode_state_summary">Currently, Power-Saving trigger:\u0020%s</string>

    <string name="power_save_mode_dialog_title">Enable Power-Saving mode</string>
    <string-array name="power_save_mode_types">
        <item>Never</item>
        <item>When low-battery</item>
        <item>Always</item>
    </string-array>

    <string name="power_saving_keyboard_theme_name">Power-Saving mode theme</string>
    <string name="power_saving_keyboard_theme_description">Dark colors, simple layout which may require less power from the device.</string>

    <string name="power_save_mode_animation_control">Disable animations and key-previews</string>
    <string name="power_save_mode_sound_control">Disable key-press sounds</string>
    <string name="power_save_mode_vibration_control">Disable key-press vibrations</string>
    <string name="power_save_mode_suggestions_control">Disable word suggestions</string>
    <string name="power_save_mode_theme_control">Switch to dark, simple theme</string>

    <string name="pop_text_type_title">Pop typed text from keys</string>
    <string name="pop_text_type_summary">When to pop text out of pressed keys. Currently:\u0020%s</string>
    <string name="pop_text_type_dialog_title">Select pop-text type</string>
    <string name="pop_text_type_never">Never</string>
    <string name="pop_text_type_on_correction">On word correction</string>
    <string name="pop_text_type_on_word">On any word</string>
    <string name="pop_text_type_any_key">On any key</string>

    <string name="input_field_type_password">Password input field</string>
    <string name="input_field_type_email">Email input field</string>
    <string name="input_field_type_url">URL input field</string>
    <string name="input_field_type_im">Messaging input field</string>

    <string name="sound_on">Sound on key-press</string>
    <string name="sound_on_summary">Sound effects on soft keyboard press.</string>
    <string name="use_custom_sound_volume">Set custom volume</string>
    <string name="use_custom_sound_volume_on_summary">Sounds effects volume is custom.</string>
    <string name="use_custom_sound_volume_off_summary">Sounds effects volume is the system\'s notifications volume.</string>
    <string name="custom_sound_volume">Custom key-press volume</string>

    <string name="vibrate_on_long_press_title">Vibrate on long-press</string>
    <string name="vibrate_on_long_press_summary_on">A soft vibration when long-press action is invoked.</string>

    <string name="switch_keyboard_on_space">Space switches keyboards</string>
    <string name="switch_keyboard_on_space_on_summary">Switch from symbols/numbers to alphabet when pressing space.</string>
    <string name="switch_keyboard_on_space_off_summary">Do not switch from symbols/numbers to alphabet when pressing space.</string>

    <string name="persistent_layout_per_package_id_title">Remember alphabet layout per App</string>
    <string name="persistent_layout_per_package_id_off_summary">Use the same layout for all Apps.</string>
    <string name="persistent_layout_per_package_id_on_summary">Automatically switch to the previous layout used in the App.</string>

    <string name="one_shot_quick_text_popup">Auto close after key-press</string>
    <string name="one_shot_quick_text_popup_on_summary">Close Quick-Text popup after pressing a key.</string>
    <string name="one_shot_quick_text_popup_off_summary">Keep Quick-Text popup open until Close key is pressed.</string>
    <string name="quick_text_tags_search">Suggest Emojis by tag typing</string>
    <string name="quick_text_tags_search_on_summary">Search emojis by tag, when typing starts with
        colon (:)
    </string>
    <string name="quick_text_tags_search_off_summary"/>
    <string name="hide_soft_when_physical">Hide keyboard on physical key</string>
    <string name="hide_soft_when_physical_on_summary">Hide soft keyboard when physical keyboard is
        used
    </string>
    <string name="hide_soft_when_physical_off_summary">Show soft keyboard when physical keyboard is
        used
    </string>
    <string name="fullscreen_input_connection_supported">Use full-screen editor in landscape
    </string>
    <string name="fullscreen_input_connection_supported_on_summary">Take over the screen when
        entering text in landscape
    </string>
    <string name="fullscreen_input_connection_supported_off_summary">Do not use full-screen editor
        in landscape
    </string>
    <string name="fullscreen_portrait_input_connection_supported">Use full-screen editor in
        portrait
    </string>
    <string name="fullscreen_portrait_input_connection_supported_on_summary">Take over the screen
        when entering text in portrait
    </string>
    <string name="fullscreen_portrait_input_connection_supported_off_summary">Do not use full-screen
        editor in portrait
    </string>
    <string name="backword_support">Back-word support</string>
    <string name="backword_support_on_summary">Shifted Backspace will delete the last word</string>
    <string name="backword_support_off_summary">Shifted Backspace will delete the last character
    </string>


    <string name="swipe_tweak_group">Change swipe gesture actions</string>
    <string name="swipe_up_action">Swipe up</string>
    <string name="swipe_up_action_summary">Define the swipe up gesture action. Currently, %s
    </string>
    <string name="swipe_up_action_title">Select swipe up action</string>
    <string name="swipe_up_from_spacebar_action">Swipe spacebar up</string>
    <string name="swipe_up_from_spacebar_action_summary">Define the swipe up from spacebar gesture
        action. Currently, %s
    </string>
    <string name="swipe_up_from_spacebar_action_title">Select swipe spacebar up action</string>
    <string name="swipe_down_action">Swipe down</string>
    <string name="swipe_down_action_summary">Define the swipe down gesture action. Currently, %s
    </string>
    <string name="swipe_down_action_title">Select swipe down action</string>
    <string name="swipe_left_action">Swipe left</string>
    <string name="swipe_left_action_summary">Define the swipe left gesture action. Currently, %s
    </string>
    <string name="swipe_left_action_title">Select swipe left action</string>
    <string name="swipe_right_action">Swipe right</string>
    <string name="swipe_right_action_summary">Define the swipe right gesture action. Currently, %s
    </string>
    <string name="swipe_right_action_title">Select swipe right action</string>
    <string name="swipe_right_space_bar_action">Space bar swipe right</string>
    <string name="swipe_right_space_bar_action_summary">Define the swipe right from space bar
        gesture action. Currently, %s
    </string>
    <string name="swipe_right_space_bar_action_title">Select swipe right action</string>
    <string name="swipe_left_space_bar_action">Space bar swipe left</string>
    <string name="swipe_left_space_bar_action_summary">Define the swipe left from space bar gesture
        action. Currently, %s
    </string>
    <string name="swipe_left_space_bar_action_title">Select swipe left action</string>
    <string name="swipe_left_two_fingers_action">Two fingers swipe left</string>
    <string name="swipe_left_two_fingers_action_summary">Define the two-fingers swipe left gesture
        action. Currently, %s
    </string>
    <string name="swipe_right_two_fingers_action">Two fingers swipe right</string>
    <string name="swipe_right_two_fingers_action_summary">Define the two-fingers swipe right gesture
        action. Currently, %s
    </string>
    <string name="swipe_right_two_fingers_action_title">Select swipe right action</string>

    <string name="pinch_gesture_action">Pinch gesture</string>
    <string name="pinch_gesture_action_title">Select pinch gesture action</string>
    <string name="pinch_gesture_action_summary">Define the pinch gesture action. Currently, %s
    </string>
    <string name="separate_gesture_action">Stretch gesture</string>
    <string name="separate_gesture_action_title">Select stretch gesture action</string>
    <string name="separate_gesture_action_summary">Define the stretch gesture action. Currently,
        %s
    </string>

    <string name="swipe_action_name_none">No action</string>
    <string name="swipe_action_name_next_alphabet">Next alphabet keyboard</string>
    <string name="swipe_action_name_next_symbols">Next symbols keyboard</string>
    <string name="swipe_action_name_next_inside_mode">Next in current mode</string>
    <string name="swipe_action_name_cycle_keyboards">Cycle through all keyboards</string>
    <string name="swipe_action_name_reverse_cycle_keyboards">Reverse cycle through all keyboards
    </string>
    <string name="swipe_action_name_shift">Shift</string>
    <string name="swipe_action_name_hide">Hide keyboard</string>
    <string name="swipe_action_name_backspace">Back-space</string>
    <string name="swipe_action_name_backword">Back-word</string>
    <string name="swipe_action_name_clear_input">Clear entire text</string>
    <string name="swipe_action_name_cursor_up">Move cursor up</string>
    <string name="swipe_action_name_cursor_down">Move cursor down</string>
    <string name="swipe_action_name_cursor_left">Move cursor left</string>
    <string name="swipe_action_name_cursor_right">Move cursor right</string>
    <string name="swipe_action_name_other_keyboards_mode">Switch layout mode</string>
    <string name="swipe_action_name_split_layout">Split layout</string>
    <string name="swipe_action_name_merge_layout">Merge layout</string>
    <string name="swipe_action_name_compact_layout_to_right">Compact layout to right</string>
    <string name="swipe_action_name_compact_layout_to_left">Compact layout to left</string>

    <string name="swipe_action_name_utility_keyboard">Show utility keyboard</string>

    <string name="settings_swipe_velocity_threshold_title">Swipe velocity threshold</string>
    <string name="settings_swipe_velocity_threshold_summary">The minimal swipe gesture speed.
        Currently, %s
    </string>

    <string name="settings_swipe_velocity_very_slow">Very slow</string>
    <string name="settings_swipe_velocity_slow">Slow</string>
    <string name="settings_swipe_velocity_normal">Normal</string>
    <string name="settings_swipe_velocity_fast">Fast</string>
    <string name="settings_swipe_velocity_very_fast">Very fast</string>

    <string name="settings_swipe_distance_threshold_title">Swipe distance threshold</string>
    <string name="settings_swipe_distance_threshold_summary">The minimal swipe gesture distance.
        Currently, %s
    </string>

    <string name="settings_swipe_distance_very_short">Very short</string>
    <string name="settings_swipe_distance_short">Short</string>
    <string name="settings_swipe_distance_normal">Normal</string>
    <string name="settings_swipe_distance_long">Long</string>
    <string name="settings_swipe_distance_very_long">Very long</string>

    <string name="hardware_keys_group">Hardware keys mapping</string>
    <string name="volume_key_for_left_right_support">Volume key for left/right</string>
    <string name="volume_key_for_left_right_support_on_summary">Disable left/right via volume
        up/down
    </string>
    <string name="volume_key_for_left_right_support_off_summary">Volume up turns cursor left, volume
        down turns cursor
        right
    </string>

    <string name="more_ui_settings_group">User Interface</string>

    <string name="special_dictionaries_group">Special dictionaries</string>
    <string name="special_dictionaries_group_summary">Suggestion dictionaries used in
        AnySoftKeyboard
    </string>
    <string name="use_user_dictionary">User-dictionary</string>
    <string name="use_user_dictionary_on_summary">Suggest user added words (double-click a
        typed-suggestion to add)
    </string>
    <string name="use_user_dictionary_off_summary"/>
    <string name="always_use_fallback_user_dictionary">Use fallback User-dictionary</string>
    <string name="always_use_fallback_user_dictionary_on_summary">Use only AnySoftKeyboard\'s
        built-in User-dictionary mechanism (not recommended).
    </string>
    <string name="always_use_fallback_user_dictionary_off_summary">Try to use Android\'s built-in
        User-dictionary first (recommended).
    </string>
    <string name="use_auto_dictionary">Auto dictionary</string>
    <string name="use_auto_dictionary_dialog_title">Select learn method</string>
    <string name="use_auto_dictionary_summary">Automatically learn new words. Learn method: %s
    </string>
    <string name="auto_dictionary_threshold_type_after_a_while">After some usage</string>
    <string name="auto_dictionary_threshold_type_immediately">Immediately after I type it</string>
    <string name="auto_dictionary_threshold_type_off">Do not learn new words</string>
    <string name="use_next_words_dictionary">Next word suggestions</string>
    <string name="next_words_dictionary_off">Do not suggest next word</string>
    <string name="next_words_dictionary_words_only">Suggest next words</string>
    <string name="next_words_dictionary_words_punctuations">Suggest next words and punctuations
    </string>
    <string name="next_words_dictionary_summary">Use the previous word to make suggestions: %s
    </string>

    <string name="use_next_words_dictionary_aggressiveness">Next word aggressiveness</string>
    <string name="use_next_words_dictionary_aggressiveness_minimal">Minimal suggestions</string>
    <string name="use_next_words_dictionary_aggressiveness_medium">Medium aggressiveness</string>
    <string name="use_next_words_dictionary_aggressiveness_maximum">Show many suggestions</string>
    <string name="use_next_words_dictionary_aggressiveness_summary">Next word suggestion
        aggressiveness: %s
    </string>

    <string name="auto_pick_suggestion_aggressiveness_title">Auto-select suggestion aggressiveness
    </string>
    <string name="auto_pick_suggestion_aggressiveness_none">Off</string>
    <string name="auto_pick_suggestion_aggressiveness_minimal">Minimal aggressiveness</string>
    <string name="auto_pick_suggestion_aggressiveness_medium">Medium aggressiveness</string>
    <string name="auto_pick_suggestion_aggressiveness_high">High aggressiveness</string>
    <string name="auto_pick_suggestion_aggressiveness_extreme">Extreme aggressiveness</string>
    <string name="auto_pick_suggestion_aggressiveness_summary">Aggressiveness level: %s</string>

    <string name="use_contacts_dictionary">Contacts dictionary</string>
    <string name="use_contacts_dictionary_on_summary">Suggest names from contacts list</string>
    <string name="use_contacts_dictionary_off_summary"/>
    <string name="tweaks_group">Tweaks</string>
    <string name="tweak_sound_group">Sound related tweaks</string>
    <string name="tweak_physical_keyboard_group">Physical keyboard tweaks</string>
    <string name="tweak_ui_group">Graphical tweaks</string>
    <string name="tweak_ux_group">Behavior tweaks</string>

    <string name="supported_keyboard_row_modes_title">Enabled specialized input-field modes</string>
    <string name="supported_keyboard_row_modes_summary">Pick specialized input-field (such as
        password, URL, etc.) rows to use.
    </string>

    <string name="tweak_dictionary_group">Dictionary tweaks</string>
    <string name="settings_min_length_for_word_correction">Minimum word length for correction
    </string>

    <string name="show_keyboard_name_text">Show keyboard name</string>
    <string name="show_keyboard_name_on_summary">Show keyboard name on space-bar</string>
    <string name="show_keyboard_name_off_summary">Never show keyboard name</string>

    <string name="show_hint_text">Show hint text</string>
    <string name="show_hint_text_on_summary">Show hints on keys, if theme supports</string>
    <string name="show_hint_text_off_summary">Never show hints on keys</string>

    <string name="use_custom_hint_align">Override hint position</string>
    <string name="use_custom_hint_align_on_summary">Use custom hint text position</string>
    <string name="use_custom_hint_align_off_summary">Use theme hint text position</string>
    <string name="custom_hint_align">Custom horizontal hint alignment</string>
    <string name="custom_hint_align_summary">Align hint text at left, center, or right of key
    </string>
    <string name="settings_custom_hint_align_dialog_title">Select horizontal alignment for hint
        text
    </string>
    <string-array name="custom_hint_align_types">
        <item>Left</item>
        <item>Center</item>
        <item>Right</item>
    </string-array>
    <string name="custom_hint_valign">Custom vertical hint alignment</string>
    <string name="custom_hint_valign_summary">Align hint text at top or bottom of key</string>
    <string name="settings_custom_hint_valign_dialog_title">Select vertical alignment for hint
        text
    </string>
    <string-array name="custom_hint_valign_types">
        <item>Top</item>
        <item>Bottom</item>
    </string-array>

    <string name="is_sticky_extesion_keyboard">Make Top-Extension keyboard sticky</string>
    <string name="is_sticky_extesion_keyboard_on_summary">Stays visible until explicitly closed
    </string>
    <string name="is_sticky_extesion_keyboard_off_summary">Closes after key press</string>

    <string name="show_keyboard_icon_in_status_bar_title">Show keyboard icon in status-bar</string>
    <string name="show_keyboard_icon_in_status_bar_on_summary">Shows the keyboard icon in the device
        status bar.
    </string>
    <string name="show_keyboard_icon_in_status_bar_off_summary">No status-bar icon.</string>

    <string name="is_extesion_keyboard_above_keyboard">Use Top-Extension keyboard</string>

    <string name="show_settings_app_in_launcher">Settings app</string>
    <string name="settings_key_show_settings_app_on_summary">Settings app will be visible in the
        launcher (may require reboot)
    </string>
    <string name="settings_key_show_settings_app_off_summary">Hide Settings app (may require
        reboot)
    </string>

    <string name="always_hide_language_key">Always hide language-key</string>
    <string name="always_hide_language_key_on_summary">Will never show the language-key. Gestures
        will still support layout switching.
    </string>
    <string name="always_hide_language_key_off_summary">Will show language-key only if multiple
        layouts are enabled.
    </string>

    <string name="show_crash_notification">Report on crash</string>
    <string name="show_crash_notification_on_summary">Upon ASK crash, open crash report dialog
    </string>
    <string name="show_crash_notification_off_summary">Silently absorb crashes</string>

    <string name="use_keyrepeat">Use key repeat</string>
    <string name="use_keyrepeat_on_summary">Key repeat is enabled</string>
    <string name="use_keyrepeat_off_summary">Key repeat is disabled</string>
    <string name="emoticon_long_press_opens_popup">Long-press smiley popup</string>
    <string name="emoticon_long_press_opens_popup_on_summary">Show emoticons popup on long-press
    </string>
    <string name="emoticon_long_press_opens_popup_off_summary">Show emoticons popup on short-press
    </string>
    <string name="default_smiley_text">Smiley text</string>
    <string name="default_domain_text">Domain text</string>

    <string name="key_preview_position_override">Key preview position</string>
    <string name="key_preview_position_override_summary">Above the pressed key or above the entire
        keyboard
    </string>
    <string name="key_preview_position_override_above_key">Above pressed key</string>
    <string name="key_preview_position_override_above_keyboard">Above keyboard</string>

    <string name="key_press_preview_popup">Key preview popup</string>
    <string name="key_press_preview_popup_on_summary">Show popup upon key-press</string>
    <string name="key_press_preview_popup_off_summary">Do not show popup upon key-press</string>
    <string name="zoom_factor_keys_in_portrait">Keys height factor in portrait mode</string>
    <string name="zoom_factor_keys_in_landscape">Keys height factor in landscape mode</string>
    <string name="insert_space_after_word_suggestion_selection">Space after candidate pick</string>
    <string name="insert_space_after_word_suggestion_selection_on_summary">Insert space after word
        suggestion select
    </string>
    <string name="insert_space_after_word_suggestion_selection_off_summary"/>
    <string name="double_space_to_period">Double space to period</string>
    <string name="double_space_to_period_summary">Double space tap will become period+space</string>
    <string name="tweak_animations_level_title">Animations</string>
    <string name="tweak_animations_level_summary">How much animations should be used. Currently:
        %s
    </string>
    <string name="tweak_animations_level_types_full">Full</string>
    <string name="tweak_animations_level_types_some">Some</string>
    <string name="tweak_animations_level_types_none">None</string>

    <string name="cycle_all_symbols_keyboards">Cycle through all symbols</string>
    <string name="cycle_all_symbols_keyboards_on_summary">Symbols key will cycle through all symbols keyboards.</string>
    <string name="cycle_all_symbols_keyboards_off_summary">Symbols key will only show main symbols keyboard.</string>

    <string name="lang_key_shows_popup">Language switch by popup</string>
    <string name="lang_key_shows_popup_on_summary">Language key will pop-up a selection dialog</string>
    <string name="lang_key_shows_popup_off_summary">Language key will cycle languages</string>

    <string name="settings_os_clipboard_sync">Sync clipboard with OS</string>
    <string name="settings_os_clipboard_sync_summary_on">Detect clipboard changes and sync with AnySoftKeyboard.</string>
    <string name="settings_os_clipboard_sync_summary_off">Do not listen to clipboard operations outside of AnySoftKeyboard.</string>

    <string name="auto_caps">Auto-capitalization</string>
    <string name="grammar_group">Grammar</string>
    <string name="keyboard_behavior_group">Keyboard Behavior</string>
    <string name="candidates_on">Show suggestions</string>
    <string name="candidates_on_summary">A list of suggested words will be displayed above the
        keyboard
    </string>
    <string name="candidates_off_summary">No suggestions will be shown</string>
    <string name="quick_fix">Quick fixes and abbreviations</string>
    <string name="quick_fix_summary">Corrects commonly typed mistakes, and expands abbreviations
    </string>
    <string name="allow_suggestions_restart">Suggestions restart</string>
    <string name="allow_suggestions_restart_summary">Restart word suggestion upon cursor movement
    </string>


    <!-- settings - keyboard group -->
    <string name="keyboards_group">Keyboards</string>
    <string name="symbols_keyboard">123!#()</string>
    <string name="symbols_alt_keyboard">{}\_</string>
    <string name="symbols_alt_num_keyboard">123</string>
    <string name="symbols_phone_keyboard">phone</string>
    <string name="symbols_numbers_keyboard">123</string>
    <string name="symbols_time_keyboard">time</string>
    <string name="eng_keyboard">English</string>
    <string name="dvorak_keyboard">Dvorak</string>
    <string name="compact_keyboard">EN Compact</string>
    <string name="compact_keyboard_16keys">EN Keypad</string>
    <string name="terminal_keyboard">Terminal</string>
    <string name="colemak_keyboard">Colemak</string>
    <string name="keyboard_change_locked">n/a</string>


    <!-- settings - quick text keys -->
    <string name="quick_text_keys_group">Quick text keys</string>
    <string name="quick_text_keys_order">Quick Text groups and order</string>


    <!-- settings - top generic row -->
    <string name="top_generic_row_group">Common top generic row</string>
    <string name="top_generic_row_dialog_title">Select row type</string>
    <string name="top_generic_row_summary">Selected top row: %s</string>
    <!-- settings - bottom generic row -->
    <string name="bottom_generic_row_group">Common bottom generic row</string>
    <string name="bottom_generic_row_dialog_title">Select row type</string>
    <string name="bottom_generic_row_summary">Selected bottom row: %s</string>


    <string name="keyboard_theme_list_title">Select theme</string>

    <string name="dark_plain_keyboard_theme_name">Plain dark theme</string>
    <string name="dark_plain_keyboard_theme_description">Dark colors, simple graphics</string>
    <string name="light_plain_keyboard_theme_name">Plain light theme</string>
    <string name="light_plain_keyboard_theme_description">Light colors, simple graphics</string>
    <string name="blacktheme_keyboard_theme_name">Simple black glow</string>
    <string name="blacktheme_keyboard_theme_description">Simple black theme with color highlights
    </string>
    <string name="lean_dark_keyboard_theme_name">Lean Dark</string>
    <string name="lean_dark_keyboard_theme_description">Dark theme, with minimal UI elements
    </string>
    <string name="lean_dark_2_keyboard_theme_name">Lean Dark - Option 2</string>
    <string name="lean_dark_big_keyboard_theme_name">Lean Dark - Large Keys</string>
    <string name="lean_dark_big_keyboard_theme_description">Same Dark theme, but with larger keys
    </string>
    <string name="lean_light_keyboard_theme_name">Lean Light</string>
    <string name="lean_light_keyboard_theme_description">Light theme, with minimal UI elements
    </string>
    <string name="lean_light_2_keyboard_theme_name">Lean Light - Option 2</string>
    <string name="lean_light_big_keyboard_theme_name">Lean Light - Large Keys</string>
    <string name="lean_light_big_keyboard_theme_description">Same Light theme, but with larger
        keys
    </string>
    <string name="lean_dark_gray_keyboard_theme_name">Lean Dark Gray</string>
    <string name="lean_dark_gray_keyboard_theme_description">Dark Gray theme, with minimal UI
        elements
    </string>
    <string name="yochees_dark_keyboard_theme_name">Yochees Dark</string>
    <string name="yochees_dark_keyboard_theme_description">Dark theme by Algimantas.</string>
    <string name="yochees_dark_2_keyboard_theme_name">Yochees Dark - Option 2</string>
    <string name="yochees_light_keyboard_theme_name">Yochees Light</string>
    <string name="yochees_light_keyboard_theme_description">Light theme by Algimantas.</string>
    <string name="yochees_dark_keyboard_theme_upper_description">Light theme by Algimantas with
        uppercase keys.
    </string>

    <!-- extension keyboard type -->
    <string name="extension_kbd_top_none">No top row</string>
    <string name="extension_kbd_top_small">Small keys</string>
    <string name="extension_kbd_top_regular">Regular sized keys</string>
    <string name="extension_kbd_top_small_numbers">Numbers keys</string>
    <string name="extension_kbd_top_numbers_alt">Alternate number keys</string>
    <string name="extension_kbd_top_nav">Navigation keys</string>
    <string name="extension_kbd_top_numbers_simple">Simple, numbers only</string>

    <string name="extension_kbd_bottom_regular_with_voice">Regular</string>
    <string name="extension_kbd_bottom_regular">Classic (no mic)</string>
    <string name="extension_kbd_bottom_iphone">iPhone styled (no mic)</string>
    <string name="extension_kbd_bottom_iphone_with_voice">iPhone styled with mic</string>
    <string name="extension_kbd_bottom_alt">Alternate (no mic)</string>
    <string name="extension_kbd_bottom_alt_with_mic">Alternate with mic</string>
    <string name="extension_kbd_bottom_old">Old School</string>
    <string name="extension_kbd_bottom_simple">Simple</string>

    <string name="extension_kbd_bottom_ng">New Generation - Testing</string>
    <string name="extension_kbd_extension_numbers_symbols">Numbers and symbols</string>

    <!-- Tutorials -->
    <!-- Special soft keyboard keys text -->
    <string name="label_go_key">Go</string>
    <string name="label_next_key">Next</string>
    <string name="label_previous_key">Prev.</string>
    <string name="label_send_key">Send</string>
    <string name="label_search_key">Search</string>
    <string name="label_done_key">Done</string>

    <string name="label_tab_key">Tab</string>
    <string name="label_home_key">Home</string>
    <string name="label_end_key">End</string>

    <string name="change_lang_regular">ABC</string>
    <string name="change_symbols_regular">123</string>

    <string name="select_keyboard_popup_title">Select keyboard</string>
    <!-- dictionaries -->
    <string name="eng_dictionary">English</string>

    <string name="simley_key_name">Smiley key</string>
    <string name="short_smiley_key_name">Shorter Smiley key</string>
    <string name="quick_text_kaomoji">Kaomoji</string>
    <string name="history_quick_text_key_name">History</string>
    <string name="default_quick_text_key_name">Simple Emoticons</string>
    <string name="unicode_quick_text_key_name">Emoticons</string>
    <string name="unicode_people_quick_text_key_name">People</string>
    <string name="unicode_gestures_quick_text_key_name">Gestures</string>
    <string name="unicode_accessories_quick_text_key_name">Accessories</string>
    <string name="unicode_animals_quick_text_key_name">Animals</string>
    <string name="unicode_food_quick_text_key_name">Food</string>
    <string name="unicode_nature_quick_text_key_name">Nature</string>
    <string name="unicode_transport_quick_text_key_name">Transport</string>
    <string name="unicode_signs_quick_text_key_name">Signs</string>
    <string name="unicode_city_quick_text_key_name">City</string>
    <string name="unicode_scape_quick_text_key_name">Scape</string>
    <string name="unicode_activity_quick_text_key_name">Activity</string>
    <string name="unicode_office_quick_text_key_name">Office</string>
    <string name="unicode_occasions_quick_text_key_name">Occasions</string>
    <string name="unicode_flags_quick_text_key_name">Flags</string>

    <string name="multitap_timeout_title">Multi-tap timeout</string>
    <string name="multitap_timeout_summary">Timeout between key taps</string>
    <string name="settings_multitap_timeout_disabled">Disabled</string>
    <string name="settings_multitap_timeout_faster">Faster</string>
    <string name="settings_multitap_timeout_fast">Fast</string>
    <string name="settings_multitap_timeout_normal">Normal</string>
    <string name="settings_multitap_timeout_slow">Slow</string>
    <string name="settings_multitap_timeout_slower">Slower</string>
    <string name="settings_multitap_timeout_never">Wait forever</string>

    <string name="long_press_timeout_title">Long-press time</string>
    <string name="long_press_timeout_summary">Key press time to be considered as long-press</string>
    <string name="settings_long_press_timeout_faster">Faster</string>
    <string name="settings_long_press_timeout_fast">Fast</string>
    <string name="settings_long_press_timeout_normal">Normal</string>
    <string name="settings_long_press_timeout_slow">Slow</string>
    <string name="settings_long_press_timeout_slower">Slower</string>
    <string name="settings_long_press_timeout_never">Never</string>

    <string name="settings_force_locale_title">Force Locale</string>
    <string name="settings_force_locale_summary">Force locale used inside AnySoftKeyboard (takes
        awhile to take affect). Currently: %s.
    </string>

    <string name="tweak_workarounds_group">Workarounds</string>
    <string name="workaround_disable_rtl_fix">Use Android\'s Right-to-Left handling</string>
    <string name="workaround_disable_rtl_fix_summary_on">Use OS RTL handling. Should work fine on
        newer devices.
    </string>
    <string name="workaround_disable_rtl_fix_summary_off">Use AnySoftKeyboard RTL handling. Should
        only be used if OS fails to do RTL.
    </string>

    <string name="settings_split_state_title_portrait">Portrait Split/Merge initial state</string>
    <string name="settings_split_state_title_landscape">Landscape Split/Merge initial state</string>
    <string name="settings_split_state_summary">Define whether the keyboard is split as default.
        Now: %s
    </string>
    <string name="settings_split_state_merged_always">Start regular</string>

    <string name="settings_split_state_split_always">Start split</string>
    <string name="settings_split_state_compact_right_always">Start compacted to right</string>
    <string name="settings_split_state_compact_left_always">Start compacted to left</string>

    <!-- User dictionary settings -->
    <skip/>
    <string name="user_dictionary_select_locale">Language:</string>
    <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
    <string name="user_dict_settings_titlebar">User dictionary</string>
    <string name="user_dict_editor">Words editor</string>

    <!-- abbreviations editor -->
    <string name="abbreviation_dict_settings_titlebar">Abbreviation editor</string>
    <string name="abbreviation_dict_editor">Abbreviation editor</string>
    <string name="abbreviation_dict_word_template">
        <i>
            <xliff:g id="abbreviation">%s</xliff:g>
        </i>
        \u0020\u2192\u0020
        <i>
            <xliff:g id="target">%s</xliff:g>
        </i>
    </string>

    <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
    <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
    <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
    <string name="user_dict_settings_empty_text">You do not have any words in the user dictionary.
        You can add your first word now.
    </string>

    <string name="user_dict_backup_success_title">Backup done!</string>
    <string name="user_dict_backup_success_text">Successfully stored your words on device storage
        at\u0020/Android/data/com.menny.android.anysoftkeyboard/files/
    </string>
    <string name="user_dict_backup_fail_title">Backup failed!</string>
    <string name="user_dict_backup_fail_text_with_error">Failed to store words due to:\u0020
        <xliff:g id="error">%s</xliff:g>
    </string>

    <string name="user_dict_restore_success_title">Restore done!</string>
    <string name="user_dict_restore_success_text">Successfully restored your words.</string>
    <string name="user_dict_restore_fail_title">Restore failed!</string>
    <string name="user_dict_restore_fail_text_with_error">Failed to restore words due to:\u0020
        <xliff:g id="error">%s</xliff:g>
    </string>

    <string name="should_swap_punctuation_and_space_title">Swap punctuation and space</string>
    <string name="should_swap_punctuation_and_space_off_summary">Do not swap space and
        punctuation.
    </string>
    <string name="should_swap_punctuation_and_space_on_summary">Swap auto-space and punctuation.
    </string>

    <string name="initial_quick_text_tab_title">Initial group</string>
    <string name="initial_quick_text_tab_summary">Quick-Text group to start with: %s</string>
    <string name="initial_quick_text_tab_always_first_tab">Always start with first</string>
    <string name="initial_quick_text_tab_last_used_tab">Start with the last used group</string>
    <string name="initial_quick_text_tab_history_tab">Start with History group</string>

    <string name="emoji_default_skin_tone_title">Emoji default skin-tone</string>
    <string name="emoji_default_skin_tone_summary">Default Fitzpatrick skin-tone to use: %s</string>
    <string name="emoji_default_skin_tone_value_generic">Generic</string>
    <string name="emoji_default_skin_tone_value_type_2">Light Skin Tone</string>
    <string name="emoji_default_skin_tone_value_type_3">Medium-Light Skin Tone</string>
    <string name="emoji_default_skin_tone_value_type_4">Medium Skin Tone</string>
    <string name="emoji_default_skin_tone_value_type_5">Medium-Dark Skin Tone</string>
    <string name="emoji_default_skin_tone_value_type_6">Dark Skin Tone</string>
    <string name="emoji_default_skin_tone_value_random_type">Random Skin Tone</string>

    <string name="developer_tools">Developer tools</string>
    <string name="click_for_developer_features">Developer tools</string>
    <string name="click_for_developer_features_summary">Various tools for AnySoftKeyboard
        developers
    </string>
    <string name="failed_to_create_mem_dump">Failed to create memory dump file due to:
        <xliff:g id="message">%s</xliff:g>
    </string>
    <string name="created_mem_dump_file">Created memory dump file at:
        <xliff:g id="file_path">%s</xliff:g>
    </string>


    <string name="not_configured_with_click_here">AnySoftKeyboard is not fully set-up for use. Click
        here to set up.
    </string>
    <string name="not_configured_with_just_click_here">Click here</string>

    <string name="click_for_more">more…</string>

    <!--  Strings for possible PreferenceActivity Back/Next buttons -->


    <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->

    <string name="word_editor_action_add_word">Add word</string>
    <string name="word_editor_action_backup_words">Backup</string>
    <string name="word_editor_action_restore_words">Restore</string>
    <string name="click_to_add_new_word">Click to add a new word</string>
    <string name="enter_word_hint">Type the new word here</string>
    <string name="enter_abbreviation_hint">Abbreviation</string>
    <string name="enter_abbreviation_target_hint">Full sentence</string>


    <string name="about_additional_software_licenses">Additional Software Licenses</string>


    <string name="setup_wizard_step_one_title">Enable AnySoftKeyboard</string>
    <string name="setup_wizard_step_one_details">In this step, you\'ll need to enable <i>
        AnySoftKeyboard</i>. Please check <i>\'AnySoftKeyboard\'</i> in your <i>Language&amp;Input
        settings</i>. This will allow us to run on your device.
    </string>
    <string name="setup_wizard_step_one_action">Go to your <i>Language&amp;Input settings</i>…
    </string>
    <string name="setup_wizard_step_one_action_error_no_settings_activity">Error: Your device does
        not support 3rd-party keyboards. AnySoftKeyboard can not be activated!
    </string>

    <string name="setup_wizard_step_permissions_title">Enable Permissions</string>

    <string name="setup_wizard_step_permissions_details">In this step, you can approve <i>
        AnySoftKeyboard
    </i> to read contacts stored on your device. If you wish to block this access, you may disable
        Contacts Dictionary.
    </string>

    <string name="setup_wizard_step_two_title">Switch to AnySoftKeyboard</string>
    <string name="setup_wizard_step_two_details">Your system can use <i>AnySoftKeyboard</i> now, but
        it is not set as the active keyboard.\nBy switching, <i>AnySoftKeyboard</i> will be your new
        on-screen keyboard, along with all its features!
    </string>
    <string name="setup_wizard_step_two_action">Switch active keyboards</string>
    <string name="setup_wizard_step_three_title">What\'s next</string>
    <string name="setup_wizard_step_three_details">Thank you for choosing <i>AnySoftKeyboard</i>.
    </string>
    <string name="setup_wizard_step_three_details_done">
        <b>You are done 🎉\nGo to you favorite app to try it out.</b>
    </string>
    <string name="setup_wizard_step_three_details_actions">Or, you can customize and personalize the
        keyboard to your likings:
    </string>
    <string name="setup_wizard_step_three_action_languages">Setup languages…</string>
    <string name="setup_wizard_step_three_action_themes">Select theme…</string>
    <string name="setup_wizard_step_three_action_all_settings">Configure everything else…</string>

    <string name="setup_wizard_step_download_title">Download Language Packs</string>
    <string name="setup_wizard_step_download_details">You\'ll be happy to know that <i>AnySoftKeyboard</i> supports dozens of languages. Just download the desired language-pack and enjoy typing in
        any language on your device.</string>
    <string name="setup_wizard_step_download_action">Download language pack</string>
    <string name="setup_wizard_step_download_skip_action">Skip</string>


    <string name="ime_crashed_title">AnySoftKeyboard Crashed!</string>
    <string name="ime_crashed_sub_text">Oops, didn\'t see that coming…</string>
    <string name="ime_crashed_ticker">Oops, AnySoftKeyboard crashed, didn\'t see that coming…
    </string>
    <string name="ime_crashed_text">Unfortunately, there is a problem with <i>AnySoftKeyboard</i>.
        Do not panic, there is something <b>you</b> can do to help resolve this: send us the crash
        report, and we\'ll do our best to solve this crash and get you back with an awesome keyboard
        experience!\n\nWith sincere apology, the Dev team.
    </string>
    <string name="ime_crashed_send_button">Send</string>
    <string name="ime_crashed_cancel_button">Cancel</string>
    <string name="ime_crashed_intent_selector_title">Send crash report via</string>

    <string name="next_word_dict_settings">Next Word settings</string>
    <string name="next_word_settings_group">Settings</string>
    <string name="next_word_stats_group">Next Word Usage Statistics</string>
    <string name="next_words_statistics_count">Initial word count:\u0020<xliff:g id="first_word">%d</xliff:g>\nAverage next word count:\u0020<xliff:g id="second_word">%d</xliff:g></string>
    <string name="next_words_statistics_no_usage">No usage yet. Type a bit more.</string>
    <string name="clipboard_is_empty_toast">Clipboard is empty, there is nothing to paste.</string>
    <string name="clipboard_copy_done_toast">Selected text copied to clipboard.</string>
    <string name="clipboard_copy_done_toast_with_long_press_tip">Selected text copied to clipboard.\nTip: long-press COPY icon to select individual characters with the arrows keys.</string>
    <string name="clipboard_paste_entries_title">Pick text to paste</string>
    <string name="next_word_prefs_clear_data">Clear next-word data</string>
    <string name="next_word_prefs_clear_data_summary">This is irreversible. All your typing history will be cleared.</string>
    <string name="notification_read_contacts_title">Can I read your contacts?</string>
    <string name="notification_read_contacts_text">We need to read your contacts to give you a better auto-complete experience.</string>
    <string name="notification_read_contacts_ticker">Contacts permission needed</string>
    <string name="contacts_permissions_dialog_message">AnySoftKeyboard is using your contacts\'
        names to provide you with a personalized word suggestion: as you type a word, we look for
        similar words to auto-complete and auto-correct your typing.
    </string>
    <string name="wizard_allow_contacts_permission">Allow contacts-based typing suggestions</string>
    <string name="allow_permission">Allow</string>
    <string name="navigate_to_app_permissions">Go to App permissions</string>
    <string name="turn_off_contacts_dictionary">Turn off Contacts Dictionary</string>
    <string name="read_more_about_permissions">Read more about permissions…</string>
    <string name="ask_beta_link_promo">Hey! Want new <i>AnySoftKeyboard</i> stuff faster? Then
        you\'re in luck! <i>BETA</i> channel is now available for <b>YOU</b>!\nJust sign up at the
        link below, and update through <i>Google Play</i> app store!\n\n
        https://play.google.com/apps/testing/com.menny.android.anysoftkeyboard \n\nAnd thanks for
        helping out to kill bugs before the reach the public.
    </string>
    <string name="clipboard_fine_select_enabled_toast">Fine-text-selection enabled. Use left/right arrows.</string>

    <string name="app_shortcut_keyboards_disabled">Keyboards navigation disabled</string>
    <string name="app_shortcut_keyboards_long_label">Pick keyboard layouts to use</string>
    <string name="app_shortcut_keyboards_short_label">Keyboards</string>

    <string name="app_shortcut_themes_disabled">Themes navigation disabled</string>
    <string name="app_shortcut_themes_long_label">Pick layout theme to use</string>
    <string name="app_shortcut_themes_short_label">Themes</string>

    <string name="app_shortcut_gestures_disabled">Gestures navigation disabled</string>
    <string name="app_shortcut_gestures_long_label">Setup keyboard gestures</string>
    <string name="app_shortcut_gestures_short_label">Gestures</string>

    <string name="app_shortcut_quick_keys_disabled">Emoji setup navigation disabled</string>
    <string name="app_shortcut_quick_keys_long_label">Setup Emojis</string>
    <string name="app_shortcut_quick_keys_short_label">Setup Emojis</string>

    <string name="extension_keyboard_enabled_off_summary">Extension keyboard disabled.</string>
    <string name="extension_keyboard_enabled_on_summary">Extension keyboard will be shown when swiping up above the keyboard.</string>
    <string name="read_our_privacy_policy">Read our Privacy Policy…</string>
    <string name="visit_our_web_site">Visit our web-site…</string>

    <string name="keyboard_for_url_fields">Layout for URL fields</string>
    <string name="keyboard_for_url_fields_summary">When in URL/Email fields, this layout will be used. Currently, %s</string>
    <string name="keyboard_for_url_fields_title">Select layout for URL input</string>
    <string name="no_internet_fields_specific_layout">None</string>
    <string name="bottom_nav_home">Hello</string>
    <string name="setup_wizard_welcome_title">Welcome!</string>
    <string name="setup_wizard_welcome_sub_title">Thank you for giving AnySoftKeyboard a try!
    </string>
    <string name="setup_wizard_welcome_info">As with any other Android keyboard, you are required to
        enable AnySoftKeyboard in Android Settings pages. This is required by Android to ensure that
        your typing data is not stolen by evil keyboards*.
    </string>
    <string name="setup_wizard_welcome_info_2">Okay, ready? click below to start, I\'ll guide you through this.</string>
    <string name="setup_wizard_welcome_start_action">Start setup…</string>

    <string name="setup_wizard_welcome_info_footnote">* Of course, AnySoftKeyboard is not evil. You
        are encouraged to look at our source code and verify that. Plus, we do not have <i>NETWORK
        </i> permissions, so we can not send any data off the device.
    </string>
    <string name="setup_wizard_welcome_privacy_action">Go to Privacy Policy…</string>
    <string name="clear_all_dictionary_override">Clear overrides</string>

    <string name="theme_case_type_override_dialog_title">Pick letter-case override</string>

    <string name="theme_case_type_override_theme">Use theme case</string>
    <string name="theme_case_type_override_os">Let Android decide (Auto)</string>
    <string name="theme_case_type_override_lower">Always lowercase</string>
    <string name="theme_case_type_override_upper">Always uppercase</string>

    <string name="theme_case_type_override_title">Keyboard letter-case override</string>
    <string name="theme_case_type_override_summary">How to determine letters-case in the keyboard view. Currently, %s</string>
    <string name="take_a_while_progress_message">This might take a while…</string>

    <string name="shared_prefs_provider_name">App Settings</string>
    <string name="user_dict_prefs_provider">User words</string>
    <string name="next_word_dict_prefs_provider">Next words</string>
    <string name="abbreviation_dict_prefs_provider">Abbreviations</string>
    <string name="pick_prefs_providers_to_backup">What would you like to backup?</string>
    <string name="pick_prefs_providers_to_restore">What would you like to restore?</string>
    <string name="prefs_providers_operation_success">Success</string>
    <string name="prefs_providers_operation_failed">Failed!</string>
    <string name="prefs_providers_failed_backup_due_to">Failed to backup your data due to %s</string>
    <string name="prefs_providers_backed_up_to">You data was successfully backed-up to %s</string>
    <string name="prefs_providers_failed_restore_due_to">Failed to restore your data due to %s</string>
    <string name="prefs_providers_restored_to">You data was successfully restored from %s</string>
</resources>
