<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".HeadphoneFenceApiActivity">

    <Button
        android:id="@+id/register_fence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Fence"/>

    <Button
        android:id="@+id/unregister_fence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UnRegister Fence"/>

    <TextView
        android:id="@+id/fence_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
</LinearLayout>
