<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="example.awarnessapi.LaunchActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snapshot apis:"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAccent"
        tools:ignore="ContentDescription"/>

    <Button
        android:id="@+id/snap_shot_api_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SnapshotApi Demo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Fence apis:"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAccent"
        tools:ignore="ContentDescription"/>

    <Button
        android:id="@+id/headphone_fence_api_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Headphone Fence Api Demo" />

    <Button
        android:id="@+id/activity_fence_api_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Recognize Fence Api Demo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Combined Fence apis:"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAccent"
        tools:ignore="ContentDescription"/>

    <Button
        android:id="@+id/combine_fence_api_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Combine Fence Api Demo" />
</LinearLayout>
