<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="debug_tracing_starting">Sekimas pradėtas!\nBūtinai sustabdykite kuriuo nors momentu</string>
  <string name="debug_tracing_starting_failed">Nepavyko pradėti sekimo! Išsamesnę informaciją rasite logcat.</string>
  <string name="debug_tracing_finished">Sekimas baigtas!\nSekimo failas yra
        <xliff:g id="trace_file">%s</xliff:g>
    </string>
  <string name="menu_about_item">Apie</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Sveiki prisijungę prie „AnySoftKeyboard“</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020Paskutiniai pakeitimai versijai<xliff:g id="name">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020v<xliff:g id="code">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_url">Daugiau:\u0020<xliff:g id="url">%s</xliff:g></string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BETA</string>
  <string name="notification_text_testers">Tai yra beta versija. Naudokitės apdairiai!</string>
  <string name="testers_version">Testuotojų versija!</string>
  <!-- Language root menu -->
  <string name="language_root_tile">Kalba</string>
  <string name="language_keyboards_settings_tile">Įjungti klaviatūras ir kalbas.</string>
  <string name="language_grammar_settings_tile">Konfigūruoti korekcijos elgesį ir kitus žodynus.</string>
  <string name="language_tweaks_settings_tile">Papildomi nustatymai ir kita.</string>
  <!-- UI root menu -->
  <string name="ui_root_tile">NAUDOTOJO SĄSAJA</string>
  <string name="ui_theme_settings_tile">Išsirinkti ir konfigūruoti klaviatūros temas.</string>
  <string name="ui_effects_settings_tile">Klaviatūros efektai ir patirtis.</string>
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Pakeitimų žurnalas</string>
  <string name="search_market_for_addons">Ieškoti priedų</string>
  <string name="search_market_for_keyboard_addons">Gaukite daugiau klaviatūrų <i>Google Play Store</i>…</string>
  <string name="search_market_for_quick_key_addons">Gaukite daugiau <i>Quick-Text</i> papildinių <i> Google Play Store</i>…</string>
  <string name="no_market_store_available">Nerasta <i>Google Play Store</i> jūsų įrenginyje.\nNeįmanoma ieškoti priedų!</string>
  <string name="keyboard_theme_tweak_group">Patobulinimai</string>
  <string name="close_button">Uždaryti</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Išsaugota:\u0020<xliff:g id="word">%s</xliff:g>    </string>
  <string name="revert_added_word_question">Panaikinti\?</string>
  <string name="removed_word">Panaikinta:\u0020<xliff:g id="word">%s</xliff:g>    </string>
  <string name="hint_add_to_dictionary">\u2190 Paliesti dar, kad išsaugoti</string>
  <string name="hint_double_tap_to_close">Dar kart, kad panaikinti pasliūlymus</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Balsas Nėra Įdiegtas</string>
  <string name="voice_input_not_installed_text">Google Balso Įvestis nėra įdiegta jūsų įrenginyje.\nTai gali būti lengvai sutvarkyta: įrašykite dabar iš <i>Google Play Store</i>.</string>
  <string name="voice_input_not_installed_action_install">Įdiegti</string>
  <string name="voice_input_not_installed_action_do_not_install">Ne</string>
  <string name="voice_input_not_voice_pack_in_market">Aš negaliu rasti Balso įvesties (com.google.android.voicesearch) <i>Google Play Store</i>. Atsiprašome, blaso įvestis neveiks jūsų įrenginyje.</string>
  <!-- Options menu -->
  <string name="change_ime">Pakeisti įvesties būdą</string>
  <string name="override_dictionary">Perrašyti numatytąjį žodyną</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">Perrašyti
        <xliff:g id="word">%s</xliff:g>
        žodyną
    </string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Gestai</string>
  <string name="effects_group">Efektai</string>
  <string name="ime_settings">Klaviatūros nustatymai</string>
  <string name="switch_incognito">Inkognito režimas</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Vibruoti paspaudus</string>
  <string name="vibrate_on_key_press_summary">Vibracijos lygis grįžtamąjam klavišo paspaudimo ryšiui. Dabar yra: %s</string>
  <string name="vibrate_on_key_press_dialog_title">Pasirinkite vibracijos tipą</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Jokios virbacijos</item>
    <item>Švelnus</item>
    <item>Vidutinis</item>
    <item>Stiprus</item>
  </string-array>
  <string-array name="power_save_mode_types">
    <item>Niekada</item>
    <item>When low-battery</item>
    <item>Visada</item>
  </string-array>
  <string name="pop_text_type_title">Iššokantis tekstas įvestas klavišais</string>
  <string name="pop_text_type_summary">Kada rodyti tekstą pagal paspaudus klavišus. Šiuo metu: %s</string>
  <string name="pop_text_type_dialog_title">Parinkite iššokančio teksto tipą</string>
  <string name="pop_text_type_never">Niekada</string>
  <string name="pop_text_type_on_correction">Koreguojant žodį</string>
  <string name="pop_text_type_on_word">Ant bet kurio žodžio</string>
  <string name="pop_text_type_any_key">Ant bet kurio klavišo</string>
  <string name="input_field_type_password">Slaptažodžio įvedimo laukas</string>
  <string name="input_field_type_email">El. pašto įvesties laukas</string>
  <string name="input_field_type_url">URL įvesties laukas</string>
  <string name="input_field_type_im">Žinučių įvedimo laukas</string>
  <string name="sound_on">Garsas paspaudimo metu</string>
  <string name="sound_on_summary">Garso efektai paspaudimo metu.</string>
  <string name="use_custom_sound_volume">Nustatyti garsumą</string>
  <string name="use_custom_sound_volume_on_summary">Garso efektų stiprumas yra pasirinktinas.</string>
  <string name="use_custom_sound_volume_off_summary">Garso efektų garsumas yra sistemos pranešimų garsumas.
    </string>
  <string name="custom_sound_volume">Pasirinktinas mygtuko paspaudimo garsumas</string>
  <string name="switch_keyboard_on_space">Tarpas pakeičia klaviatūras</string>
  <string name="switch_keyboard_on_space_on_summary">Paspaudus tarpą perjungti iš simbolių/skaičių į abėcelę</string>
  <string name="switch_keyboard_on_space_off_summary">Paspaudus tarpą neperjungti iš simbolių/skaičių į abėcelę</string>
  <string name="persistent_layout_per_package_id_title">Prisiminti abėcėlės išdėstymą kiekvienai programėlei atskirai</string>
  <string name="persistent_layout_per_package_id_off_summary">Naudoti tą patį išdėstymą visoms programėlėms.</string>
  <string name="persistent_layout_per_package_id_on_summary">Automatiškai perjungti į buvusį išdėstymą naudotą programėlėje.</string>
  <string name="one_shot_quick_text_popup">Uždaryti automatiškai po paspaudimo</string>
  <string name="one_shot_quick_text_popup_on_summary">Uždaryti Greitojo-Teksto langą po mygtuko paspaudimo</string>
  <string name="one_shot_quick_text_popup_off_summary">Laikyti Greitojo Teksto langą iki mygtuko Uždaryti paspaudimo</string>
  <string name="quick_text_tags_search">Siūlyti „Emoji“ užrašant žymę</string>
  <string name="quick_text_tags_search_on_summary">Ieškoti „Emoji“ pagal žymę, kai rinkimas prasideda dvitaškiu (:)</string>
  <string name="hide_soft_when_physical">Paslėpti klaviatūrą paspaudus fizinį mygtuką</string>
  <string name="hide_soft_when_physical_on_summary">Paslėpti ekraninę klaviatūrą kai naudojama fizinė</string>
  <string name="hide_soft_when_physical_off_summary">Rodyti ekraninę klaviatūrą kai naudojama fizinė</string>
  <string name="fullscreen_input_connection_supported">Naudoti viso ekrano redaktorių horizontalioje padėtyje</string>
  <string name="fullscreen_input_connection_supported_on_summary">Naudoti viso ekrano įvestį horizontalioje padėtyje</string>
  <string name="fullscreen_input_connection_supported_off_summary">Nenaudoti viso ekrano redaktoriaus horizontalioje padėtyje</string>
  <string name="fullscreen_portrait_input_connection_supported">Naudoti viso ekrano redaktorių vertikalioje padėtyje</string>
  <string name="fullscreen_portrait_input_connection_supported_on_summary">Naudoti viso ekrano įvestį vertikalioje padėtyje</string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">Nenaudoti viso ekrano įvesties vertikalioje padėtyje</string>
  <string name="backword_support">Galimybė ištrinti paskutinį žodį</string>
  <string name="backword_support_on_summary">Shift + Backspace ištrins paskutinį žodį</string>
  <string name="backword_support_off_summary">Shift + Backspace ištrins paskutinį simbolį</string>
  <string name="swipe_tweak_group">Pakeisti gestų veiksmus</string>
  <string name="swipe_up_action">Braukimas aukštyn</string>
  <string name="swipe_up_action_summary">Apibrėžti perbraukimo auikštyn gestą. Dabar, %s</string>
  <string name="swipe_up_action_title">Pasirinkti perbraukimo aukštyn veiksmą</string>
  <string name="swipe_up_from_spacebar_action">Perbraukti tarpo klavišą aukštyn</string>
  <string name="swipe_up_from_spacebar_action_summary">Apibrėžti perbraukimo aukštyn nuo tarpo klavišo gesto veiksmą. Dabar, %s</string>
  <string name="swipe_up_from_spacebar_action_title">Pasirinkti tarpo klavišo perbraukimo aukštyn veiksmą</string>
  <string name="swipe_down_action">Braukimas žemyn</string>
  <string name="swipe_down_action_summary">Apibrėžti perbraukimo žemyn gesto veiksmą. Dabar, %s</string>
  <string name="swipe_down_action_title">Pasirinkti perbraukimo žemyn veiksmą</string>
  <string name="swipe_left_action">Braukimas kairėn</string>
  <string name="swipe_left_action_summary">Apibrėžti perbraukimo kairėn gesto veiksmą. Dabar, %s</string>
  <string name="swipe_left_action_title">Pasirinkti perbraukimo kairėn veiksmą</string>
  <string name="swipe_right_action">Braukimas dešinėn</string>
  <string name="swipe_right_action_summary">Apibrėžti perbraukimo dešinėn gesto veiksmą. Dabar, %s</string>
  <string name="swipe_right_action_title">Pasirinkti perbraukimo dešinėn veiksmą</string>
  <string name="swipe_right_space_bar_action">Tarpo klavišo perbraukimas dešinėn</string>
  <string name="swipe_right_space_bar_action_summary">Apibrėžti perbraukimo dešinėn nuo tarpo klavišo gesto veiksmą. Dabar, %s</string>
  <string name="swipe_right_space_bar_action_title">Pasirinkti perbraukimo dešinėn veiksmą</string>
  <string name="swipe_left_space_bar_action">Tarpo klavišo perbraukimas kairėn</string>
  <string name="swipe_left_space_bar_action_summary">Apibrėžti perbraukimo kairėn nuo tarpo klavišo gesto veiksmą. Dabar, %s</string>
  <string name="swipe_left_space_bar_action_title">Pasirinkti perbraukimo kairėn veiksmą</string>
  <string name="swipe_left_two_fingers_action">Dviejų pirštų perbraukimas kairėn</string>
  <string name="swipe_left_two_fingers_action_summary">Apibrėžti dviejų pirštų perbraukimo kairėn gesto veiksmą. Dabar, %s</string>
  <string name="swipe_right_two_fingers_action">Dviejų pirštų perbraukimas dešinėn</string>
  <string name="swipe_right_two_fingers_action_summary">Apibrėžti dviejų pirštų perbraukimo dešinėn gesto veiksmą. Dabar, %s</string>
  <string name="swipe_right_two_fingers_action_title">Pasirinkti perbraukimo dešinėn veiksmą</string>
  <string name="pinch_gesture_action">Sužnybimo gestas</string>
  <string name="pinch_gesture_action_title">Pasirinkti sužnybimo gesto veiksmą</string>
  <string name="pinch_gesture_action_summary">Apibrėžti sužnybimo gestą. Dabar, %s</string>
  <string name="separate_gesture_action">Atžnybimo gestas</string>
  <string name="separate_gesture_action_title">Pasirinkti atžnybimo gesto veiksmą</string>
  <string name="separate_gesture_action_summary">Apibrėžti atžnybimo gestą. Dabar, %s</string>
  <string name="swipe_action_name_none">Jokio veiksmo</string>
  <string name="swipe_action_name_next_alphabet">Kitos abėcėles klaviatūra</string>
  <string name="swipe_action_name_next_symbols">Kitų simbolių klaviatūra</string>
  <string name="swipe_action_name_next_inside_mode">Kitas veiksmas dabartiniu režimu</string>
  <string name="swipe_action_name_cycle_keyboards">Eiti per visas klaviatūras</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Eiti per visas klaviatūras atgal</string>
  <string name="swipe_action_name_shift">Shift</string>
  <string name="swipe_action_name_hide">Slėpti klaviatūrą</string>
  <string name="swipe_action_name_backspace">Back-space</string>
  <string name="swipe_action_name_backword">Back-word</string>
  <string name="swipe_action_name_clear_input">Išvalyti visą tekstą</string>
  <string name="swipe_action_name_cursor_up">Perkelti žymeklį aukštyn</string>
  <string name="swipe_action_name_cursor_down">Perkelti žymeklį žemyn</string>
  <string name="swipe_action_name_cursor_left">Perkelti žymeklį kairėn</string>
  <string name="swipe_action_name_cursor_right">Perkelti žymeklį dešinėn</string>
  <string name="swipe_action_name_other_keyboards_mode">Perjungti išdėstymo režimą</string>
  <string name="swipe_action_name_split_layout">Perskeltas išdėstymas</string>
  <string name="swipe_action_name_merge_layout">Sulietas išdėstymas</string>
  <string name="swipe_action_name_compact_layout_to_right">Kompaktiškas išdėstymas dešinėje</string>
  <string name="swipe_action_name_compact_layout_to_left">Kompaktiškas išdėstymas kairėje</string>
  <string name="swipe_action_name_utility_keyboard">Rodyti pagalbinę klaviatūrą</string>
  <string name="settings_swipe_velocity_threshold_title">Perbraukimo greičio slenkstis</string>
  <string name="settings_swipe_velocity_threshold_summary">Minimalus perbraukimo gesto greitis. Dabartinis %s</string>
  <string name="settings_swipe_velocity_very_slow">Labai lėtai</string>
  <string name="settings_swipe_velocity_slow">Lėtai</string>
  <string name="settings_swipe_velocity_normal">Normaliai</string>
  <string name="settings_swipe_velocity_fast">Greitai</string>
  <string name="settings_swipe_velocity_very_fast">Labai greitai</string>
  <string name="settings_swipe_distance_threshold_title">Perbraukimo atstumo slenkstis</string>
  <string name="settings_swipe_distance_threshold_summary">Minimalus perbraukimo gesto atstumas. Dabartinis %s</string>
  <string name="settings_swipe_distance_very_short">Labai trumpas</string>
  <string name="settings_swipe_distance_short">Trumpas</string>
  <string name="settings_swipe_distance_normal">Normalus</string>
  <string name="settings_swipe_distance_long">Ilgas</string>
  <string name="settings_swipe_distance_very_long">Labai ilgas</string>
  <string name="hardware_keys_group">Fizinės klaviatūros išdėstymas</string>
  <string name="volume_key_for_left_right_support">Garsumo mygtukas judina į kairę/dešinę</string>
  <string name="volume_key_for_left_right_support_on_summary">Išjungti judėjimą į kairę/dešinę su garsumo mygtuku</string>
  <string name="volume_key_for_left_right_support_off_summary">Garso mygtukas viršun perstums žymeklį kairėn, žemyn perstums žymeklį 
        dešinėn
    </string>
  <string name="more_ui_settings_group">Naudotojo sąsaja</string>
  <string name="special_dictionaries_group">Specialūs žodynai</string>
  <string name="special_dictionaries_group_summary">Pasiūlymų žodynai naudojami „AnySoftKeyboard“</string>
  <string name="use_user_dictionary">Naudotojo žodynas</string>
  <string name="use_user_dictionary_on_summary">Pasiūlyti naudotojo pridėtus žodžius (dukart spustelėkite įvestą pasiūlymą, kad pridėti)</string>
  <string name="always_use_fallback_user_dictionary">Naudoti atsarginį naudotojo žodyną</string>
  <string name="always_use_fallback_user_dictionary_on_summary">Naudoti tik „AnySoftKeyboard“ vidinį naudotojo žodyno mechanizmą (nepatartina).</string>
  <string name="always_use_fallback_user_dictionary_off_summary">Bandyti naudoti „Android“ įtrauktą naudotojo žodyno mechanizmą (rekomenduojama).</string>
  <string name="use_auto_dictionary">Auto žodynas</string>
  <string name="use_auto_dictionary_dialog_title">Pasirinkite mokymosi režimą</string>
  <string name="use_auto_dictionary_summary">Automatiškai išmokti naujus žodžius. Išmokimo metodas: %s</string>
  <string name="auto_dictionary_threshold_type_after_a_while">Po kurio laiko</string>
  <string name="auto_dictionary_threshold_type_immediately">Iškart po to, kai parašau</string>
  <string name="auto_dictionary_threshold_type_off">Neišmokti naujų žodžių</string>
  <string name="use_next_words_dictionary">Kito žodžio pasiūlymai</string>
  <string name="next_words_dictionary_off">Nesiūlyti kitų žodžių</string>
  <string name="next_words_dictionary_words_only">Siūlyti kitus žodžius</string>
  <string name="next_words_dictionary_words_punctuations">Siūlyti kitus žodžius ir skyrybą</string>
  <string name="next_words_dictionary_summary">Naudoti ankstesnį žodį pasiūlymams: %s</string>
  <string name="use_next_words_dictionary_aggressiveness">Kito žodžio pateikimo stiprumas</string>
  <string name="use_next_words_dictionary_aggressiveness_minimal">Minimalūs pasiūlymai</string>
  <string name="use_next_words_dictionary_aggressiveness_medium">Vidutinis stiprumas</string>
  <string name="use_next_words_dictionary_aggressiveness_maximum">Rodyti daug pasiūlymų</string>
  <string name="use_next_words_dictionary_aggressiveness_summary">Kito žodžio pasiūlymo stiprumas: %s</string>
  <string name="auto_pick_suggestion_aggressiveness_title">Automatinių pasiūlymų stiprumas</string>
  <string name="auto_pick_suggestion_aggressiveness_none">Išjungta</string>
  <string name="auto_pick_suggestion_aggressiveness_minimal">Minimalus stiprumas</string>
  <string name="auto_pick_suggestion_aggressiveness_medium">Vidutinis stiprumas</string>
  <string name="auto_pick_suggestion_aggressiveness_high">Didelis stiprumas</string>
  <string name="auto_pick_suggestion_aggressiveness_extreme">Ekstremalus stiprumas</string>
  <string name="auto_pick_suggestion_aggressiveness_summary">Stiprumo lygis: %s</string>
  <string name="use_contacts_dictionary">Kontaktų žodynas</string>
  <string name="use_contacts_dictionary_on_summary">Siūlyti vardus iš kontaktų</string>
  <string name="tweaks_group">Patobulinimai</string>
  <string name="tweak_sound_group">Su garsu susiję patobulinimai</string>
  <string name="tweak_physical_keyboard_group">Fizinės klaviatūros patobulinimai</string>
  <string name="tweak_ui_group">Grafiniai patobulinimai</string>
  <string name="tweak_ux_group">Funkcionavimo patobulinimai</string>
  <string name="supported_keyboard_row_modes_title">Įjungti specializuoti įvesties laukų režimai</string>
  <string name="supported_keyboard_row_modes_summary">Išsirinkite specializuotus įvesties laukus (slaptažodis, URL ir pan.), kuriuos norite naudoti.</string>
  <string name="tweak_dictionary_group">Žodyno patobulinimai</string>
  <string name="settings_min_length_for_word_correction">Mažiausias žodžio ilgis korekcijai</string>
  <string name="show_keyboard_name_text">Rodyti klaviatūros pavadinimą</string>
  <string name="show_keyboard_name_on_summary">Rodyti klaviatūros pavadinimą ant tarpo klavišo</string>
  <string name="show_keyboard_name_off_summary">Niekada nerodyti klaviatūros pavadinimo</string>
  <string name="show_hint_text">Rodyti užuominas</string>
  <string name="show_hint_text_on_summary">Rodyti užuominas ant mygtukų, jei tema palaiko</string>
  <string name="show_hint_text_off_summary">Niekada nerodyti užuominų ant klavišų</string>
  <string name="use_custom_hint_align">Nepaisyti užuominos pozicijos</string>
  <string name="use_custom_hint_align_on_summary">Naudoti pasirinktiną teksto padėtį</string>
  <string name="use_custom_hint_align_off_summary">Naudoti temos teksto padėtį</string>
  <string name="custom_hint_align">Pasirinktina horizontali užuominos lygiuotė</string>
  <string name="custom_hint_align_summary">Lygiuoti užuominos tekstą klavišo kairėje, centre arba dešinėje</string>
  <string name="settings_custom_hint_align_dialog_title">Pasirinkti horizontalų užuominos teksto lygiavimą</string>
  <string-array name="custom_hint_align_types">
    <item>Kairėje</item>
    <item>Centre</item>
    <item>Dešinės</item>
  </string-array>
  <string name="custom_hint_valign">Pasirinktina vertikali užuominos lygiuotė</string>
  <string name="custom_hint_valign_summary">Lygiuoti užuominą klavišo viršuje arba apačioje</string>
  <string name="settings_custom_hint_valign_dialog_title">Pasirinkti vertikalų užuominos teksto lygiavimą</string>
  <string-array name="custom_hint_valign_types">
    <item>Viršuje</item>
    <item>Apačioje</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Lipni viršutinė išplėstinė klaviatūra</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Lieka matoma, kol yra uždaroma</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Užsidaro po klavišo paspaudimo</string>
  <string name="show_keyboard_icon_in_status_bar_title">Rodyti klaviatūros piktogramą būsenos juostoje</string>
  <string name="show_keyboard_icon_in_status_bar_on_summary">Rodo klaviatūros piktogramą įrenginio būsenos juostoje.</string>
  <string name="show_keyboard_icon_in_status_bar_off_summary">Jokios piktogramos būsenos juostoje.</string>
  <string name="is_extesion_keyboard_above_keyboard">Viršutinė išplėstinė klaviatūra</string>
  <string name="show_settings_app_in_launcher">Rodyti programos nustatymų piktogramą įrenginyje</string>
  <string name="settings_key_show_settings_app_on_summary">Nustatymų programos piktograma bus matoma įrenginyje (gali reikėti
        perkrauti)
    </string>
  <string name="settings_key_show_settings_app_off_summary">Paslėpti nustatymų programos piktogramą (gali reikėti perkrauti)</string>
  <string name="always_hide_language_key">Visada paslėpti kalbos klavišą</string>
  <string name="always_hide_language_key_on_summary">Niekada nebus rodomas kalbos klavišas. Gestai vis tiek palaikys išdėstymo perjungimą.</string>
  <string name="always_hide_language_key_off_summary">Rodys kalbos klavišą tik, jei įjungta keletas išdėstymų.</string>
  <string name="show_crash_notification">Pranešti įvykus incidentui</string>
  <string name="show_crash_notification_on_summary">Įvykus ASK incidentui, atidaryti incidento pranešimo dialogą</string>
  <string name="show_crash_notification_off_summary">Tyliai kaupti incidentus</string>
  <string name="use_keyrepeat">Naudoti pakartojimą</string>
  <string name="use_keyrepeat_on_summary">Klavišų kartojimas įjungtas</string>
  <string name="use_keyrepeat_off_summary">Klavišų kartojimas išjungtas</string>
  <string name="emoticon_long_press_opens_popup">Ilgo šypsenėlės paspaudimo iššokantysis langas</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Rodyti jaustukus ilgai nuspaudus</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Rodyti jaustukus spustelėjus</string>
  <string name="default_smiley_text">Šypsenėlės tekstas</string>
  <string name="default_domain_text">Domeno tekstas</string>
  <string name="key_preview_position_override">Klavišo peržiūros pozicija</string>
  <string name="key_preview_position_override_summary">Virš paspausto klavišo ar virš visos klaviatūros</string>
  <string name="key_preview_position_override_above_key">Virš klavišo</string>
  <string name="key_preview_position_override_above_keyboard">Virš klaviatūros</string>
  <string name="key_press_preview_popup">Klavišo peržiūros iššokantysis langas</string>
  <string name="key_press_preview_popup_on_summary">Rodyti iššokantyjį langą paspaudus</string>
  <string name="key_press_preview_popup_off_summary">Nerodyti iššokančiojo lango paspaudus</string>
  <string name="zoom_factor_keys_in_portrait">Klavišų aukščio koeficientas vertikalioje padėtyje</string>
  <string name="zoom_factor_keys_in_landscape">Klavišų aukščio koeficientas horizontalioje padėtyje</string>
  <string name="insert_space_after_word_suggestion_selection">Įterpti tarpą po žodžio pasirinkimo</string>
  <string name="insert_space_after_word_suggestion_selection_on_summary">Įterpti tarpą po pasiūlyto žodžio pasirinkimo
    </string>
  <string name="double_space_to_period">Dvigubas tarpas į tašką</string>
  <string name="double_space_to_period_summary">Dvigubas tarpas pavirs tašku + tarpu</string>
  <string name="tweak_animations_level_title">Animacijos</string>
  <string name="tweak_animations_level_summary">Kiek animacijos turėtų būti naudojamos. Šiuo metu: %s</string>
  <string name="tweak_animations_level_types_full">Visas</string>
  <string name="tweak_animations_level_types_some">Kai kurias</string>
  <string name="tweak_animations_level_types_none">Jokių</string>
  <string name="cycle_all_symbols_keyboards">Eiti ciklu per visus simbolius</string>
  <string name="cycle_all_symbols_keyboards_on_summary">Simbolių klavišas eis ciklu per visas simbolių klaviatūras</string>
  <string name="cycle_all_symbols_keyboards_off_summary">Simbolių klavišas rodys tik pagrindinę simbolių klaviatūrą</string>
  <string name="lang_key_shows_popup">Perjungti kalbą iššoktuku</string>
  <string name="lang_key_shows_popup_on_summary">Kalbos klavišas parodys pasirinkimo dialogą</string>
  <string name="lang_key_shows_popup_off_summary">Kalbos klavišas eis ciklu per kalbas</string>
  <string name="auto_caps">Automatinės didžiosios raidės</string>
  <string name="grammar_group">Gramatika</string>
  <string name="keyboard_behavior_group">Klaviatūros elgsena</string>
  <string name="candidates_on">Rodyti pasiūlymus</string>
  <string name="candidates_on_summary">Pasiūlymų sąrašas bus rodomas virš klaviatūros</string>
  <string name="candidates_off_summary">Jokių pasiūlymų nebus rodoma</string>
  <string name="quick_fix">Greiti patobulinimai ir santrumpos</string>
  <string name="quick_fix_summary">Ištaiso dažnai daromas klaidas ir išplečia santrumpas</string>
  <string name="allow_suggestions_restart">Pasiūlymų restartas</string>
  <string name="allow_suggestions_restart_summary">Restartuoti žodžio pasiūlymą pajudinus žymeklį</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Klaviatūros</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">telefonas</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">laikas</string>
  <string name="eng_keyboard">Anglų</string>
  <string name="dvorak_keyboard">Dvorak</string>
  <string name="compact_keyboard">EN kompaktiška</string>
  <string name="compact_keyboard_16keys">EN klaviatūra</string>
  <string name="terminal_keyboard">Terminalas</string>
  <string name="colemak_keyboard">Colemak</string>
  <string name="keyboard_change_locked">n/a</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Greitojo teksto klavišai</string>
  <string name="quick_text_keys_order">Greitojo teksto grupių tvarka</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Paprasta viršutinė eilutė</string>
  <string name="top_generic_row_dialog_title">Pasirinkite eilutės tipą</string>
  <string name="top_generic_row_summary">Pasirinkta viršutinė eilutė: %s</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Paprasta apatinė eilutė</string>
  <string name="bottom_generic_row_dialog_title">Pasirinkite eilutės tipą</string>
  <string name="bottom_generic_row_summary">Pasirinkta apatinė eilutė: %s</string>
  <string name="keyboard_theme_list_title">Pasirinkite temą</string>
  <string name="dark_plain_keyboard_theme_name">Paprasta tamsi tema</string>
  <string name="dark_plain_keyboard_theme_description">Tamsios spalvos, paprasta grafika</string>
  <string name="light_plain_keyboard_theme_name">Paprasta šviesi tema</string>
  <string name="light_plain_keyboard_theme_description">Šviesios spalvos, paprasta grafika</string>
  <string name="blacktheme_keyboard_theme_name">Paprasta juoda švytinti</string>
  <string name="blacktheme_keyboard_theme_description">Paprasta juoda tema su spalvų akcentais</string>
  <string name="lean_dark_keyboard_theme_name">Minimali Juoda</string>
  <string name="lean_dark_keyboard_theme_description">Juoda tema su minimaliais naudotojo sąsajos elementais</string>
  <string name="lean_dark_2_keyboard_theme_name">Minimali juoda – 2 variantas</string>
  <string name="lean_dark_big_keyboard_theme_name">Minimali juoda – Dideli klavišai</string>
  <string name="lean_dark_big_keyboard_theme_description">Ta pati juoda tema, tik su didesniais klavišais</string>
  <string name="lean_light_keyboard_theme_name">Minimali šviesi</string>
  <string name="lean_light_keyboard_theme_description">Šviesi tema su minimaliais naudotojo sąsajos elementais</string>
  <string name="lean_light_2_keyboard_theme_name">Minimali šviesi – 2 variantas</string>
  <string name="lean_light_big_keyboard_theme_name">Minimali šviesi – Dideli klavišai</string>
  <string name="lean_light_big_keyboard_theme_description">Ta pati šviesi tema, tik su didesniais klavišais</string>
  <string name="lean_dark_gray_keyboard_theme_name">Minimali tamsiai pilka</string>
  <string name="lean_dark_gray_keyboard_theme_description">Tamsiai pilka tema su minimaliais sąsajos elementais</string>
  <string name="yochees_dark_keyboard_theme_name">Yochees tamsi</string>
  <string name="yochees_dark_keyboard_theme_description">Tamsi Algimanto tema.</string>
  <string name="yochees_dark_2_keyboard_theme_name">Yochees tamsi - 2 variantas</string>
  <string name="yochees_light_keyboard_theme_name">Yochees šviesi</string>
  <string name="yochees_light_keyboard_theme_description">Šviesi Algimanto tema.</string>
  <string name="yochees_dark_keyboard_theme_upper_description">Šviesi Algimanto tema su didžiosiomis raidėmis.</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Be viršutinės eilutės</string>
  <string name="extension_kbd_top_small">Maži klavišai</string>
  <string name="extension_kbd_top_regular">Įprastinio dydžio klavišai</string>
  <string name="extension_kbd_top_small_numbers">Skaičių klavišai</string>
  <string name="extension_kbd_top_numbers_alt">Alternatyvūs skaičių klavišai</string>
  <string name="extension_kbd_top_nav">Navigacijos klavišai</string>
  <string name="extension_kbd_top_numbers_simple">Paprasta, tik skaičiai</string>
  <string name="extension_kbd_bottom_regular_with_voice">Įprastinė</string>
  <string name="extension_kbd_bottom_regular">Klasikinė (be mikrofono)</string>
  <string name="extension_kbd_bottom_iphone">iPhone stiliaus (be mikrofono)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">iPhone stiliaus su mikrofonu</string>
  <string name="extension_kbd_bottom_alt">Alternatyvi (be mikrofono)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Alternatyvi su mikrofonu</string>
  <string name="extension_kbd_bottom_old">Senovinė</string>
  <string name="extension_kbd_bottom_simple">Paprasta</string>
  <string name="extension_kbd_bottom_ng">Naujos kartos - Testavimas</string>
  <string name="extension_kbd_extension_numbers_symbols">Skaičiai ir simboliai</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Primyn</string>
  <string name="label_next_key">Kitas</string>
  <string name="label_previous_key">Ankst.</string>
  <string name="label_send_key">Siųsti</string>
  <string name="label_search_key">Ieškoti</string>
  <string name="label_done_key">Atlikta</string>
  <string name="label_tab_key">Tab</string>
  <string name="label_home_key">Home</string>
  <string name="label_end_key">End</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Pasirinkite klaviatūrą</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Anglų</string>
  <string name="simley_key_name">Šypsenėlės klavišas</string>
  <string name="short_smiley_key_name">Trumpesnis šypsenėlės klavišas</string>
  <string name="quick_text_kaomoji">„Kaomoji“</string>
  <string name="history_quick_text_key_name">Istorija</string>
  <string name="default_quick_text_key_name">Paprastos šypsenėlės</string>
  <string name="unicode_quick_text_key_name">Jaustukai</string>
  <string name="unicode_people_quick_text_key_name">Žmonės</string>
  <string name="unicode_gestures_quick_text_key_name">Gestai</string>
  <string name="unicode_accessories_quick_text_key_name">Priedai</string>
  <string name="unicode_animals_quick_text_key_name">Gyvūnai</string>
  <string name="unicode_food_quick_text_key_name">Maistas</string>
  <string name="unicode_nature_quick_text_key_name">Gamta</string>
  <string name="unicode_transport_quick_text_key_name">Transportas</string>
  <string name="unicode_signs_quick_text_key_name">Ženklai</string>
  <string name="unicode_city_quick_text_key_name">Miestas</string>
  <string name="unicode_scape_quick_text_key_name">Peizažas</string>
  <string name="unicode_activity_quick_text_key_name">Veiklos</string>
  <string name="unicode_office_quick_text_key_name">Biuras</string>
  <string name="unicode_occasions_quick_text_key_name">Progos</string>
  <string name="unicode_flags_quick_text_key_name">Vėliavos</string>
  <string name="multitap_timeout_title">Daugiaspaudimų laikas</string>
  <string name="multitap_timeout_summary">Laikas tarp klavišų paspaudimų</string>
  <string name="settings_multitap_timeout_disabled">Išjungta</string>
  <string name="settings_multitap_timeout_faster">Greitesnis</string>
  <string name="settings_multitap_timeout_fast">Greitas</string>
  <string name="settings_multitap_timeout_normal">Normalus</string>
  <string name="settings_multitap_timeout_slow">Lėtas</string>
  <string name="settings_multitap_timeout_slower">Lėtesnis</string>
  <string name="settings_multitap_timeout_never">Laukti amžinai</string>
  <string name="long_press_timeout_title">Ilgo nuspaudimo laikas</string>
  <string name="long_press_timeout_summary">Klavišo nuspaudimo laikas, kad būtų laikoma kaip ilgas nuspaudimas</string>
  <string name="settings_long_press_timeout_faster">Greitesnis</string>
  <string name="settings_long_press_timeout_fast">Greitas</string>
  <string name="settings_long_press_timeout_normal">Normalus</string>
  <string name="settings_long_press_timeout_slow">Lėtas</string>
  <string name="settings_long_press_timeout_slower">Lėčiau</string>
  <string name="settings_long_press_timeout_never">Niekada</string>
  <string name="settings_force_locale_title">Programos kalba</string>
  <string name="settings_force_locale_summary">„AnySoftKeyboard“ viduje naudojama kalba (pakeitimas pasimatys vėliau). Šiuo metu: %s.</string>
  <string name="tweak_workarounds_group">Apėjimai</string>
  <string name="workaround_disable_rtl_fix">Išjungti iš dešinės į kairę valdymą</string>
  <string name="workaround_disable_rtl_fix_summary_on">Naudoti OS RTL valdymą (SE telefonams)</string>
  <string name="workaround_disable_rtl_fix_summary_off">Naudoti „AnySoftKeyboard“ RTL valdymą. Turėtų būti naudojamas tik jei OS nevaldo RTL.</string>
  <string name="settings_split_state_title_portrait">Perskelto/Sulieto išdėstymo pradinė būsena vertikalioje padėtyje</string>
  <string name="settings_split_state_title_landscape">Perskelto/Sulieto išdėstymo pradinė būsena horizontalioje padėtyje</string>
  <string name="settings_split_state_summary">Apibrėžti ar klaviatūros perskėlimas bus numatytasis. Dabar: %s</string>
  <string name="settings_split_state_merged_always">Pradėti paprastai</string>
  <string name="settings_split_state_split_always">Pradėti perskeltai</string>
  <string name="settings_split_state_compact_right_always">Pradėti kompaktiškai dešinėje</string>
  <string name="settings_split_state_compact_left_always">Pradėti kompaktiškai kairėje</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Kalba:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Naudotojo žodynas</string>
  <string name="user_dict_editor">Žodžių redaktorius</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_settings_titlebar">Santrumpų redaktorius</string>
  <string name="abbreviation_dict_editor">Santrumpų redaktorius</string>
  <string name="abbreviation_dict_word_template"><i><xliff:g id="abbreviation">%s</xliff:g></i>\u0020\u2192\u0020<i><xliff:g id="target">%s</xliff:g></i></string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_settings_empty_text">Jūs neturite jokių žodžių naudotojo žodyne. Dabar galite pridėti savo pirmąjį žodį.</string>
  <string name="user_dict_backup_success_title">Atsarginė kopija baigta!</string>
  <string name="user_dict_backup_success_text">Jūsų žodžiai sėkmingai saugomi įrenginio talpykloje
        /Android/data/com.menny.android.anysoftkeyboard/files/
    </string>
  <string name="user_dict_backup_fail_title">Atsarginė kopija nepavyko!</string>
  <string name="user_dict_backup_fail_text_with_error">Nepavyko išsaugoti žodžių dėl:
        <xliff:g id="error">%s</xliff:g>
    </string>
  <string name="user_dict_restore_success_title">Atkūrimas baigtas!</string>
  <string name="user_dict_restore_success_text">Jūsų žodžiai sėkmingai atkurti.</string>
  <string name="user_dict_restore_fail_title">Atkūrimas nepavyko!</string>
  <string name="user_dict_restore_fail_text_with_error">Nepavyko atkurti žodžių dėl:
        <xliff:g id="error">%s</xliff:g>
    </string>
  <string name="should_swap_punctuation_and_space_title">Apkeisti vietomis skyrybą ir tarpą</string>
  <string name="should_swap_punctuation_and_space_off_summary">Nekeisti tarpo ir skyrybos ženklo.</string>
  <string name="should_swap_punctuation_and_space_on_summary">Keisti auto-tarpo ir skyrybos ženklą.</string>
  <string name="initial_quick_text_tab_title">Pradinė grupė</string>
  <string name="initial_quick_text_tab_summary">Greitojo teksto grupė prasidės su: %s</string>
  <string name="initial_quick_text_tab_always_first_tab">Visada pradėti su pirmu</string>
  <string name="initial_quick_text_tab_last_used_tab">Pradėti su paskutiniu naudotu grupėje</string>
  <string name="initial_quick_text_tab_history_tab">Pradėti su Istorijos grupe</string>
  <string name="emoji_default_skin_tone_value_generic">Pagrindinis</string>
  <string name="developer_tools">Programų kūrėjų įrankiai</string>
  <string name="click_for_developer_features">Programų kūrėjų įrankiai</string>
  <string name="click_for_developer_features_summary">Įvairūs įrankiai „AnySoftKeyboard“ kūrėjams</string>
  <string name="failed_to_create_mem_dump">Nepavyko sukurti atminties iškelties failo dėl:
        <xliff:g id="message">%s</xliff:g>
    </string>
  <string name="created_mem_dump_file">Sukurtas atminties iškelties failas:
        <xliff:g id="file_path">%s</xliff:g>
    </string>
  <string name="not_configured_with_click_here">„AnySoftKeyboard“ nėra visiškai parengta naudoti. Spauskite čia, kad parengti.</string>
  <string name="not_configured_with_just_click_here">Spauskite čia</string>
  <string name="click_for_more">daugiau…</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Pridėti žodį</string>
  <string name="word_editor_action_backup_words">Atsarginė kopija</string>
  <string name="word_editor_action_restore_words">Atkurti</string>
  <string name="click_to_add_new_word">Paspauskite, kad pridėti naują žodį</string>
  <string name="enter_word_hint">Įrašykite naują žodį čia</string>
  <string name="enter_abbreviation_hint">Santrumpa</string>
  <string name="enter_abbreviation_target_hint">Pilnas sakinys</string>
  <string name="about_additional_software_licenses">Papildomos programinės įrangos licencijos</string>
  <string name="setup_wizard_step_one_title">Įjungti „AnySoftKeyboard“</string>
  <string name="setup_wizard_step_one_details">Šiame žingsnelyje jums reikia įjungti „<i>AnySoftKeyboard</i>“. Pažymėkite „<i>AnySoftKeyboard</i>“ <i>Kalba ir įvestis</i> nustatymuose. Tai leis klaviatūrai veikti jūsų įrenginyje.</string>
  <string name="setup_wizard_step_one_action">Eikite į savo <i>Kalbos ir įvesties nustatymus</i>…</string>
  <string name="setup_wizard_step_one_action_error_no_settings_activity">Klaida: Jūsų įrenginys nepalaiko 3-iosios šalies klaviatūrų. „AnySoftKeyboard“ negali būti aktyvuota!</string>
  <string name="setup_wizard_step_permissions_title">Suteikti teises</string>
  <string name="setup_wizard_step_permissions_details">Šiame žingsnyje galite leisti „<i>AnySoftKeyboard</i>“ skaityti jūsų įrenginyje saugomus kontaktus. Jei norite užblokuoti šią prieigą, galite išjungti Kontaktų žodyną.</string>
  <string name="setup_wizard_step_two_title">Perjungti į „AnySoftKeyboard“</string>
  <string name="setup_wizard_step_two_details">Dabar jūsų sistema gali naudoti „<i>AnySoftKeyboard</i>“, tačiau ji nenustatyta kaip aktyvi klaviatūra.\nPerjungus, „<i>AnySoftKeyboard</i>“ bus jūsų naujoji klaviatūra, kartu su visomis funkcijomis!</string>
  <string name="setup_wizard_step_two_action">Perjungti aktyvias klaviatūras</string>
  <string name="setup_wizard_step_three_title">Kas toliau</string>
  <string name="setup_wizard_step_three_details">Dėkojame, kad pasirinkote „<i>AnySoftKeyboard</i>“.</string>
  <string name="setup_wizard_step_three_details_done"><b>Baigta 🎉\nEikite į savo mėgstamą programą, kad išbandyti.</b></string>
  <string name="setup_wizard_step_three_details_actions">Arba galite pritaikyti ir suasmeninti klaviatūrą pagal savo skonį:</string>
  <string name="setup_wizard_step_three_action_languages">Nustatyti kalbas…</string>
  <string name="setup_wizard_step_three_action_themes">Pasirinkti temą…</string>
  <string name="setup_wizard_step_three_action_all_settings">Nustatyti visa kita…</string>
  <string name="setup_wizard_step_download_title">Atsisiųsti kalbų paketus</string>
  <string name="setup_wizard_step_download_details">Jums bus malonu žinoti, kad „<i>AnySoftKeyboard</i>“ palaiko keliasdešimt kalbų. Tiesiog atsisiųskite norimą kalbos paketą ir mėgaukitės rašydami bet kuria jūsų įrenginyje esančia kalba.</string>
  <string name="setup_wizard_step_download_action">Atsisiųsti kalbos paketą</string>
  <string name="setup_wizard_step_download_skip_action">Praleisti</string>
  <string name="ime_crashed_title">„AnySoftKeyboard“ nulūžo!</string>
  <string name="ime_crashed_sub_text">Oi, tai buvo netikėta…</string>
  <string name="ime_crashed_ticker">Oi, „AnySoftKeyboard“ netikėtai nulūžo…</string>
  <string name="ime_crashed_text">Deja, yra problema su „<i>AnySoftKeyboard</i>“. Nepanikuokite, yra kai kas, ka <b>jūs</b> galite padaryti, kad tai ištaisyti: atsiųskite mums nulūžimo ataskaitą ir mes padarysime ką galėsime, kad tai ištaisytumėme!\n\nSu nuoširdžiu atsiprašymu, kūrėjų komanda.</string>
  <string name="ime_crashed_send_button">Siųsti</string>
  <string name="ime_crashed_cancel_button">Atšaukti</string>
  <string name="ime_crashed_intent_selector_title">Nusiųsti nulūžimo ataskaitą per</string>
  <string name="next_word_dict_settings">Kito žodžio parametrai</string>
  <string name="next_word_settings_group">Parametrai</string>
  <string name="next_word_stats_group">Kito žodžio naudojimo statistika</string>
  <string name="next_words_statistics_count">Pradinio žodžio skaičius:\u0020<xliff:g id="first_word">%d</xliff:g>\nVidutinis kito žodžio skaičius:\u0020<xliff:g id="second_word">%d</xliff:g></string>
  <string name="next_words_statistics_no_usage">Jokio naudojimo dar. Parašykite šiek tiek daugiau.</string>
  <string name="clipboard_is_empty_toast">Iškarpinė tuščia, nėra ko įklijuoti.</string>
  <string name="clipboard_copy_done_toast">Pažymėtas tekstas nukopijuotas į iškarpinę.</string>
  <string name="clipboard_copy_done_toast_with_long_press_tip">Pažymėtas tekstas nukopijuotas į iškarpinę.\nPatartimas: naudokite ilgą COPY nuspaudimą, norėdami pasirinkti atskirus simbolius naudodami rodyklių klavišus.</string>
  <string name="clipboard_paste_entries_title">Pasirinkite tekstą, kad įklijuoti</string>
  <string name="next_word_prefs_clear_data">Išvalyti kito žodžio duomenis</string>
  <string name="next_word_prefs_clear_data_summary">Tai negrąžinama. Visa rašymo istorija bus išvalyta.</string>
  <string name="notification_read_contacts_title">Ar galiu perskaityti jūsų kontaktus?</string>
  <string name="notification_read_contacts_text">Mums reikia perskaityti jūsų kontaktus, kad suteiktume geresnę automatinio užbaigimo patirtį.</string>
  <string name="notification_read_contacts_ticker">Reikia kontaktų leidimo</string>
  <string name="contacts_permissions_dialog_message">„AnySoftKeyboard“ naudoja jūsų kontaktų vardus, kad pateikti suasmenintus žodžių pasiūlymus: kai vedate žodį, ieškome panašių žodžių, kad automatiškai užbaigti ar ištaisyti jūsų žodžius.</string>
  <string name="wizard_allow_contacts_permission">Leisti pasiūlymus, paremtus kontaktų informacija</string>
  <string name="allow_permission">Leisti</string>
  <string name="navigate_to_app_permissions">Eiti į programų leidimus</string>
  <string name="turn_off_contacts_dictionary">Išjungti kontaktų žodyną</string>
  <string name="read_more_about_permissions">Skaityti daugiau apie teises…</string>
  <string name="ask_beta_link_promo">Ei! Norite naujų „<i>AnySoftKeyboard</i>“ funkcijų greičiau? Tada jums pasisekė! <b>JUMS</b> jau prieinamas <i>BETA</i> kanalas!\nTiesiog užsiregistruokite per žemiau esančią nuorodą į „<i>Google Play</i>“ programų parduotuvę ir atnaujinkite duomenis!\n\n https://play.google.com/apps/testing/com.menny.android.anysoftkeyboard \n\nIr ačiū, kad padedat šalinti klaidas, iki pakeitimai tampa viešai prieinami.</string>
  <string name="clipboard_fine_select_enabled_toast">Įjungtas tikslus teksto pasirinkimas. Naudokite „į kairę“ / „į dešinę“ rodykles.</string>
  <string name="app_shortcut_keyboards_disabled">Klaviatūrų naršymas išjungtas</string>
  <string name="app_shortcut_keyboards_long_label">Išsirinkite klaviatūros išdėstymus</string>
  <string name="app_shortcut_keyboards_short_label">Klaviatūros</string>
  <string name="app_shortcut_themes_disabled">Temų naršymas išjungtas</string>
  <string name="app_shortcut_themes_long_label">Išsirinkite išdėstymo temą</string>
  <string name="app_shortcut_themes_short_label">Temos</string>
  <string name="app_shortcut_gestures_disabled">Gestų naršymas išjungtas</string>
  <string name="app_shortcut_gestures_long_label">Nustatyti klaviatūros gestus</string>
  <string name="app_shortcut_gestures_short_label">Gestai</string>
  <string name="app_shortcut_quick_keys_disabled">„Emoji“ nustatymų naršymas išjungtas</string>
  <string name="app_shortcut_quick_keys_long_label">Nustatyti „Emoji“</string>
  <string name="app_shortcut_quick_keys_short_label">Nustatyti „Emoji“</string>
  <string name="extension_keyboard_enabled_off_summary">Išplėstinė klaviatūra išjungta.</string>
  <string name="extension_keyboard_enabled_on_summary">Išplėstinė klaviatūra bus parodoma braukiant į viršų virš klaviatūros.</string>
  <string name="read_our_privacy_policy">Skaityti mūsų Privatumo Politiką…</string>
  <string name="visit_our_web_site">Apsilankykite mūsų tinklalapyje…</string>
  <string name="keyboard_for_url_fields">URL laukų įvedimo maketas</string>
  <string name="keyboard_for_url_fields_summary">Šis maketas bus naudojamas URL, el. pašto įvedimo laukuose. Šiuo metu, %s</string>
  <string name="keyboard_for_url_fields_title">Pasirinkite URL įvesties maketą</string>
  <string name="no_internet_fields_specific_layout">Nėra</string>
  <string name="bottom_nav_home">Sveiki</string>
  <string name="setup_wizard_welcome_title">Sveikiname!</string>
  <string name="setup_wizard_welcome_sub_title">Ačiū, kad nusprendėte išbandyti „AnySoftKeyboard“!</string>
  <string name="setup_wizard_welcome_info">Turite leisti (kaip ir bet kurios kitos „Android“ klaviatūros) „AnySoftKeyboard“ naudojimą „Android“ nustatymų puslapiuose. Tai yra „Android“ reikalavimas, kad jūsų renkamų duomenų negalėtų pavogti, klaviatūromis apsimetančios, kenksmingos programos*.</string>
  <string name="setup_wizard_welcome_info_2">Pasiruošę? Spustelėkite žemiau, kad pradėti. Aš jums padėsiu.</string>
  <string name="setup_wizard_welcome_start_action">Pradėti diegimą…</string>
  <string name="setup_wizard_welcome_info_footnote">* Žinoma, „AnySoftKeyboard“ nėra kenksmingo kodo. Kviečiame peržvelgti programos išeities kodą ir įsitikinti tuo. Be to, neturime <i>NETWORK</i> leidimų, todėl negalime siųsti jokių duomenų iš įrenginio.</string>
  <string name="setup_wizard_welcome_privacy_action">Į Privatumo Politiką…</string>
  <string name="clear_all_dictionary_override">Išvalyti nustelbimus</string>
  <string name="theme_case_type_override_dialog_title">Pasirinkite raidžių registro nustelbimą</string>
  <string name="theme_case_type_override_theme">Temos naudojimo atvejai</string>
  <string name="theme_case_type_override_os">Leisti nuspręsti „Android“ (Auto)</string>
  <string name="theme_case_type_override_lower">Visada mažosiomis</string>
  <string name="theme_case_type_override_upper">Visada didžiosiomis</string>
  <string name="theme_case_type_override_title">Klaviatūros raidžių registro nustelbimas</string>
  <string name="theme_case_type_override_summary">Kaip nustatyti raidžių registrą klaviatūros vaizde. Šiuo metu, %s</string>
  <string name="take_a_while_progress_message">Tai gali šiek tiek užtrukti…</string>
  <string name="shared_prefs_provider_name">Programėlės nustatymai</string>
  <string name="user_dict_prefs_provider">Naudotojo žodžiai</string>
  <string name="next_word_dict_prefs_provider">Kiti žodžiai</string>
  <string name="abbreviation_dict_prefs_provider">Santrumpos</string>
  <string name="pick_prefs_providers_to_backup">Ką norite nukopijuoti?</string>
  <string name="pick_prefs_providers_to_restore">Ką norite atkurti?</string>
  <string name="prefs_providers_operation_success">Pavyko</string>
  <string name="prefs_providers_operation_failed">Nepavyko!</string>
  <string name="prefs_providers_failed_backup_due_to">Nepavyko sukurti jūsų duomenų atsarginės kopijos dėl %s</string>
  <string name="prefs_providers_backed_up_to">Jūsų duomenys sėkmingai nukopijuoti į %s</string>
  <string name="prefs_providers_failed_restore_due_to">Nepavyko atkurti jūsų duomenų dėl %s</string>
  <string name="prefs_providers_restored_to">Jūsų duomenys sėkmingai atkurti iš %s</string>
</resources>
