<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ strings.xml
  ~ Created by G.Capelli (BasicAirData) on 8/5/2016
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="app_name">GPS Logger</string>
  <!-- Tabs -->
  <string name="tab_gpsfix">GPS 捕捉</string>
  <string name="tab_track">追跡</string>
  <string name="tab_tracklist">追跡リスト</string>
  <!-- GPS Fix -->
  <string name="latitude">緯度</string>
  <string name="longitude">経度</string>
  <string name="altitude">高度</string>
  <string name="speed">速度</string>
  <string name="direction">方向</string>
  <string name="accuracy">精度</string>
  <string name="north">北</string>
  <string name="south">南</string>
  <string name="east">東</string>
  <string name="west">西</string>
  <!-- GPS Status messages -->
  <string name="gps_disabled">GPS が無効です</string>
  <string name="gps_out_of_service">GPS 圏外</string>
  <string name="gps_temporary_unavailable">GPS は一時的に利用できません</string>
  <string name="gps_searching">GPS を探しています</string>
  <string name="gps_stabilizing">信号の安定化中</string>
  <!-- Track -->
  <string name="track_id">追跡</string>
  <string name="duration">時間</string>
  <string name="max_speed">最高速度</string>
  <string name="average_speed">平均速度</string>
  <string name="distance">距離</string>
  <string name="overall_direction">全体の向き</string>
  <string name="altitude_gap">高低差</string>
  <!-- Track Status message -->
  <string name="track_empty">新しい追跡\n\n下のボタンを使用して\n追跡ポイントの記録を開始\nまたは目印を追加します</string>
  <!-- Recording buttons (bottom side) -->
  <string name="placemarks">目印</string>
  <string name="trackpoints">追跡ポイント</string>
  <!-- Main menu -->
  <string name="menu_settings">設定</string>
  <string name="menu_track_finished">追跡完了</string>
  <string name="toast_track_finished_click_again">ダブルクリックするとこの追跡を終了します</string>
  <string name="toast_track_saved_into_tracklist">追跡リストに追跡を保存しました</string>
  <string name="menu_about">アプリについて</string>
  <string name="menu_shutdown">シャットダウン</string>
  <!-- Placemark Creation dialog -->
  <string name="dlg_add_placemark">目印を追加</string>
  <string name="dlg_placemark_description">説明を入力してください</string>
  <string name="dlg_button_add">追加</string>
  <string name="dlg_button_cancel">キャンセル</string>
  <!-- Tracklist -->
  <string name="tracklist_empty">追跡リストは空です</string>
  <string name="card_trackinfo_length">長さ</string>
  <string name="card_trackinfo_duration">時間</string>
  <string name="card_trackinfo_altitude_gap">高低差</string>
  <string name="card_trackinfo_max_speed">最高速度</string>
  <string name="card_trackinfo_average_speed">平均速度</string>
  <string name="card_trackinfo_geopoints">ポイント</string>
  <string name="card_trackinfo_placemarks">場所</string>
  <!-- Context menu of Tracklist -->
  <string name="card_menu_export">エクスポート</string>
  <string name="card_menu_view_selector">表示 ...</string>
  <string name="card_menu_view">%1$s で表示</string>
  <string name="card_menu_delete">削除</string>
  <string name="card_menu_share">共有 ...</string>
  <!-- Tracklist toasts and messagebox -->
  <string name="card_message_delete_also_exported">この追跡のエクスポートされたファイルもすべて削除しますか?</string>
  <string name="card_message_delete_confirmation">この追跡を削除してもよろしいですか?</string>
  <string name="yes">はい</string>
  <string name="no">いいえ</string>
  <string name="cancel">キャンセル</string>
  <string name="export_unable_to_write_file">ファイルを書き込みできません</string>
  <!-- Preferences -->
  <string name="pref_category_interface">インターフェイス</string>
  <string name="pref_keep_screen_on">画面をオンのままにする</string>
  <string name="pref_keep_screen_on_summary">バッテリーが早く消耗します</string>
  <string name="pref_show_decimal_coordinates">10 進座標を表示</string>
  <string name="pref_show_decimal_coordinates_summary">小数部分の 10 進表記</string>
  <string name="pref_show_directions">方向の表示</string>
  <string name="pref_show_directions_angle">北を基準とした東周りの角度</string>
  <string name="pref_show_directions_cardinal">基本方位</string>
  <string name="pref_unit_of_measurement">測定系</string>
  <string name="pref_unit_of_measurement_metric">メートル法</string>
  <string name="pref_unit_of_measurement_imperial">ヤード・ポンド法</string>
  <string name="pref_unit_of_measurement_aerial_nautical">航空 / 航海</string>
  <string name="pref_unit_of_measurement_speed">速度の表示</string>
  <string name="pref_category_tracking">追跡</string>
  <string name="pref_GPS_distance">収集密度</string>
  <string name="pref_GPS_distance_max">最大</string>
  <string name="pref_GPS_distance_1m">1 メートル</string>
  <string name="pref_GPS_distance_2m">2 メートル</string>
  <string name="pref_GPS_distance_5m">5 メートル</string>
  <string name="pref_GPS_distance_10m">10 メートル</string>
  <string name="pref_GPS_distance_20m">20 メートル</string>
  <string name="pref_GPS_distance_3ft">3 フィート</string>
  <string name="pref_GPS_distance_6ft">6 フィート</string>
  <string name="pref_GPS_distance_16ft">16 フィート</string>
  <string name="pref_GPS_distance_33ft">33 フィート</string>
  <string name="pref_GPS_distance_66ft">66 フィート</string>
  <string name="pref_GPS_update_frequency">GPS 更新間隔</string>
  <string name="pref_GPS_update_frequency_1s">1 秒 (最高の精度)</string>
  <string name="pref_GPS_update_frequency_2s">2 秒</string>
  <string name="pref_GPS_update_frequency_3s">3 秒 (精度低)</string>
  <string name="pref_category_altitude_corrections">高度の補正</string>
  <string name="pref_EGM96AltitudeCorrection">EGM96 補正</string>
  <string name="pref_EGM96AltitudeCorrection_summary">NGA 地球ジオイドモデルに基づく自動高度補正</string>
  <string name="pref_EGM96AltitudeCorrection_download_progress">2028kB のファイルをダウンロード中:\nEGM96 ジオイド高度..</string>
  <string name="pref_AltitudeCorrection">手動補正</string>
  <string name="pref_AltitudeCorrection_summary_offset">オフセット</string>
  <string name="pref_AltitudeCorrection_summary_not_defined">オフセットは定義されていません</string>
  <string name="pref_category_exporting">エクスポート</string>
  <string name="pref_export_TXT">TXT で追跡をエクスポート</string>
  <string name="pref_export_TXT_summary">テキスト形式、カンマ区切りの値</string>
  <string name="pref_TXT_system_of_measurement">TXT 測定単位</string>
  <string name="pref_TXT_system_of_measurement_follows_app_settings">インターフェイス設定に従う</string>
  <string name="pref_export_KML">KML で追跡をエクスポート</string>
  <string name="pref_export_KML_summary">Google キーホール マークアップ言語 (v.2.2)</string>
  <string name="pref_export_GPX">GPX で追跡をエクスポート</string>
  <string name="pref_export_GPX_summary">標準 GPS 交換フォーマット</string>
  <string name="pref_GPX_version">GPX 標準のバージョン</string>
  <string name="pref_GPX_version_1_0">GPX 1.0</string>
  <string name="pref_GPX_version_1_1">GPX 1.1</string>
  <string name="pref_KML_altitude_mode">KML 高度モード</string>
  <string name="pref_KML_altitude_mode_absolute">絶対値</string>
  <string name="pref_KML_altitude_mode_projected">地面に投影</string>
  <string name="pref_track_stats">追跡状況の基礎</string>
  <string name="pref_track_stats_totaltime">合計時間</string>
  <string name="pref_track_stats_movingtime">移動時間</string>
  <!-- Preferences messages -->
  <string name="pref_message_switch_to_absolute_altitude_mode">追跡を Google Earth の 3D で表示するには、絶対値の高度モードへの切り替えをお勧めします。\n\n設定のエクスポートセクションで、絶対値と地面に投影をいつでも切り替えることができます。</string>
  <!-- Preferences toasts -->
  <string name="toast_download_error">ダウンロードエラー</string>
  <string name="toast_download_completed">ダウンロードが完了しました</string>
  <string name="toast_download_failed">ダウンロードに失敗しました。後でもう一度やり直してください。</string>
  <!-- About Dialog -->
  <string name="about_version">ver.</string>
  <string name="about_description">Copyright (C) 2016 BasicAirData\nhttp://www.basicairdata.eu\n\nBasicAirData GPS Logger は、GPS を使用して、追跡を記録します。 それを Google Earth で表示したり、KML、GPX、TXT 形式で共有、およびお使いのデバイスの GPSLogger フォルダーにエクスポートすることができます。\n\nこのプログラムは GNU 一般公衆ライセンスの条件の下でリリースされるフリー ソフトウェアです。\n詳細は、こちらを参照してください: http://www.gnu.org/licenses/gpl.txt\n\nEGM96 ジオイド ファイルの免責事項はこちらを参照してください: http://earth-info.nga.mil/GandG/disclaim.html\n\nこのアプリを使って楽しんでいただけたら、少し時間をいただき Google ストアで GPS Logger を評価してください。</string>
  <string name="about_ok">閉じる</string>
  <string name="about_rate_this_app">このアプリを評価</string>
  <string name="about_unable_to_rate">Google ストアにアクセスできません</string>
  <!-- Notification icon -->
  <string name="notification_contenttext">有効です</string>
  <!-- Exit confirmation -->
  <string name="message_exit_confirmation">この追跡を完了して、アプリを閉じてもよろしいですか?</string>
  <!-- Units of Measurement -->
  <string name="UM_m">m</string>
  <string name="UM_km">km</string>
  <string name="UM_m_s">m/s</string>
  <string name="UM_km_h">km/h</string>
  <string name="UM_ft">ft</string>
  <string name="UM_mi">mi</string>
  <string name="UM_fps">fps</string>
  <string name="UM_mph">mph</string>
  <string name="UM_nm">NM</string>
  <string name="UM_kn">kn</string>
</resources>
