<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">Vaše peněženka byla zresetována!\nObnova chvíli potrvá.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Použití na vlastní riziko. Přečtěte si &lt;u&gt;bezpečnostní pokyny&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Musíte si &lt;u&gt;zazálohovat svou peněženku&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d hodin pozadu</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d dnů pozadu</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d týdnů pozadu</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d měsíců pozadu</string>
  <string name="blockchain_state_progress_downloading">Synchronizace se sítí</string>
  <string name="blockchain_state_progress_stalled">Synchronizace pozastavena</string>
  <string name="blockchain_state_progress_problem_storage">Synchronizace: Problém úložiště</string>
  <string name="blockchain_state_progress_problem_network">Synchronizace: Problém se sítí</string>
  <string name="wallet_address_fragment_clipboard_msg">Adresa zkopírována do schránky</string>
  <string name="wallet_address_dialog_fragment_hint">Z důvodu ochrany soukromí dojde ke změně této adresy po každé přijaté platbě.</string>
  <string name="wallet_balance_fragment_too_much">Tato částka je poměrně vysoká na nosení v kapse. Převeďte ji prosím na bezpečnější místo.</string>
  <string name="wallet_balance_fragment_replaying">Bilance je nedostupná během synchronizace.</string>
  <string name="exchange_rates_activity_title">Směnné kurzy</string>
  <string name="exchange_rates_fragment_empty_text">Nepodařilo se nahrát směnné kurzy.</string>
  <string name="exchange_rates_fragment_empty_search">Nelze najít směnný kurz.</string>
  <string name="exchange_rates_fragment_default">(výchozí)</string>
  <string name="exchange_rates_fragment_rate">kurz</string>
  <string name="exchange_rates_fragment_balance">bilance</string>
  <string name="exchange_rates_fragment_source">Cena z %s</string>
  <string name="exchange_rates_options_search">Vyhledat směnný kurz</string>
  <string name="wallet_transactions_fragment_empty_text_received">Zatím nebyly žádné bitcoiny obdrženy.</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Zatím nebyly žádné bitcoiny odeslány.</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Jak získat Bitcoiny?\n\nSměnou za klasické peníze,\nprodejem zboží nebo služeb\nnebo vyděláním prací.</string>
  <string name="wallet_transactions_row_warning_backup">Gratulujeme, přijal jste svou první platbu! Už jste si &lt;u&gt;zazálohovali tuto peněženku&lt;/u&gt;, abyste se ochránil proti ztrátě?</string>
  <string name="wallet_transactions_row_warning_storage_encryption">Tip: pokud chcete zvýšit bezpečnost své peněženky, můžete &lt;u&gt;šifrovat data svého přístroje&lt;/u&gt;. Toto také chrání data ostatních aplikací.</string>
  <string name="wallet_transactions_fragment_coinbase">vytěženo</string>
  <string name="wallet_transactions_fragment_internal">interní</string>
  <string name="wallet_transactions_options_filter">Filtr</string>
  <string name="wallet_transactions_options_filter_all">Všechny platby</string>
  <string name="wallet_transactions_options_filter_received">Přijaté platby</string>
  <string name="wallet_transactions_options_filter_sent">Odeslané platby</string>
  <string name="wallet_options_safety_menu">Bezpečnost</string>
  <string name="wallet_options_encrypt_keys_set">Nastavit PIN pro utrácení</string>
  <string name="wallet_options_encrypt_keys_change">Změnit PIN pro utrácení.</string>
  <string name="wallet_options_safety">Bezpečnost</string>
  <string name="wallet_options_donate">Přispěj</string>
  <string name="wallet_donate_address_label">Dar pro Bitcoin Wallet</string>
  <string name="wallet_low_storage_dialog_title">Na vnitřním úložišti není dostatek místa!</string>
  <string name="wallet_low_storage_dialog_msg">Bitcoin Wallet používá vnitřní úložiště pro ukládání transakcí a bloků. Pokud dojde místo v ůložišti, přestane fungovat a vaše Bitcoiny budou vystaveny riziku ztráty!\n\nChcete otevřít Správu Aplikací a odinstalovat nepotřebné aplikace?</string>
  <string name="wallet_low_storage_dialog_button_apps">Spravovat aplikace</string>
  <string name="wallet_timeskew_dialog_title">Ověřit nastavení data &amp; času</string>
  <string name="wallet_timeskew_dialog_msg">Čas na tomto přístroji se rozchází o %d minut. Kvůli tomuto problému pravděpodobně nemůžete posílat a přijímat Bitcoiny.\n\nZkontrolujte a pokud třeba opravte nastavení data, času a časové zóny.</string>
  <string name="wallet_version_dialog_title">Je k dispozici nová verze!</string>
  <string name="wallet_version_dialog_msg">Tato verze opravuje důležité chyby. Podrobnosti naleznete v seznamu změn na Google Play.</string>
  <string name="wallet_version_dialog_msg_deprecated">Pokud nevidíte aktualizaci, znamená to, že verze vašeho operačního systému Android již není podporována.</string>
  <string name="wallet_version_dialog_button_market">Google Play</string>
  <string name="wallet_version_dialog_button_binary">Stáhnout</string>
  <string name="wallet_old_sdk_dialog_title">Verze systému Android je příliš stará</string>
  <string name="wallet_old_sdk_dialog_message">Je pravděpodobné, že jedna z následujících verzí Bitcoin Wallet nebude podporovat vaše zařízení. V některých případech může být v takové situaci komplikované utratit Bitcoiny na tomto zařízení.\n\nPokud si nejste jistí co dělat, tak doporučujeme tyto Bitcoiny přemístit brzy do jiného zařízení.</string>
  <string name="send_coins_activity_title">Zaslat Bitcoiny</string>
  <string name="send_coins_fragment_request_payment_request_progress">Stahuji podpis z %s…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Stahováni podpisu selhalo</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Špatný podpis!</string>
  <string name="send_coins_fragment_payee_verified_by">ověřeno kým: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">neznámý</string>
  <string name="send_coins_fragment_receiving_address_label">Příjemce</string>
  <string name="send_coins_fragment_receiving_address_hint">napište adresu či jméno</string>
  <string name="send_coins_fragment_receiving_address_error">Neplatná bitcoinová adresa!</string>
  <string name="send_coins_fragment_receiving_address_own">Chystáte se poslat sami sobě!</string>
  <string name="send_coins_fragment_receiving_address_complex">komplex\nadresa</string>
  <string name="send_coins_fragment_pending">(%s čeká na potvrzení)</string>
  <string name="send_coins_fragment_amount_label">Částka k zaplacení</string>
  <string name="send_coins_fragment_hint_fee">Bude vyplacen malý poplatek síti ve výši %s.</string>
  <string name="send_coins_fragment_hint_dusty_send">Částka je příliš nízká pro odeslání.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Nemáte dostatek mincí. Chybí vám %s.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">Množství malých plateb ve vaší peněžence neumožňuje v součtu zaslání platby.</string>
  <string name="send_coins_fragment_direct_payment_enable">Pošli platbu přímo příjemci.</string>
  <string name="send_coins_fragment_direct_payment_ack">Vaše platba byla úspěšně zaslána přímo.</string>
  <string name="send_coins_fragment_direct_payment_nack">Vaše platba byla odmítnuta přímým spojením.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Přímá platba selhala</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Vaše platba bude stejně odeslána pomocí P2P sítě.</string>
  <string name="send_coins_fragment_button_send">Odeslat</string>
  <string name="send_coins_fragment_button_back">Zpět</string>
  <string name="send_coins_fragment_insufficient_money_title">Nedostatek mincí.</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Chybí vám %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Přejete si zaplatit vším co máte?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Vyprázdnění peněženky selhalo</string>
  <string name="send_coins_fragment_state_decrypting">Dešifrování…</string>
  <string name="send_coins_preparation_msg">Podepisuji…</string>
  <string name="send_coins_sending_msg">Posílám…</string>
  <string name="send_coins_sent_msg">Odesláno!</string>
  <string name="send_coins_failed_msg">Chyba!</string>
  <string name="send_coins_error_msg">Problém při zasílání!</string>
  <string name="send_coins_options_fee_category">Poplatek</string>
  <string name="send_coins_options_fee_category_economic">Ekonomický</string>
  <string name="send_coins_options_fee_category_normal">Normální</string>
  <string name="send_coins_options_fee_category_priority">Priorita</string>
  <string name="send_coins_options_empty">Vyprázdnit peněženku</string>
  <string name="raise_fee_dialog_title">Navýšit poplatek</string>
  <string name="raise_fee_dialog_message">Chcete navýšit poplatek síti pro tuto platbu o %s? To urychlí potvrzení platby.</string>
  <string name="raise_fee_dialog_determining_fee">Určování poplatku sítě…</string>
  <string name="raise_fee_dialog_cant_raise">Poplatek síti pro tuto platbu nelze navýšit.</string>
  <string name="raise_fee_dialog_state_decrypting">Dešifrování…</string>
  <string name="raise_fee_dialog_state_done">Hotovo.</string>
  <string name="raise_fee_dialog_button_raise">Navýšit</string>
  <string name="sweep_wallet_activity_title">Načíst papírovou peněženku</string>
  <string name="sweep_wallet_fragment_intro">Chystáte se načíst papírovou peněženku nebo kupón. Tato akce přemístí veškeré mince z papíru do peněženky na toto zařízení. Poté co bude transakce potvrzena už papír nepotřebujete a neměl by být z bezpečnostních důvodů dále používán.</string>
  <string name="sweep_wallet_fragment_hint">Papírové peněženky se nejčastěji používají jako cold storage. Některé bitcoinmaty je tisknou na lístcích, než aby je poslali přímo do vašeho zařízení. Lidé také někdy používají přednabité papírové peněženky pro směnu bitcoinů (což ale není doporučeno).</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Začněte načtením privátního klíče z papírové peněženky. Použijte tlačítko kamery z menu.</string>
  <string name="sweep_wallet_fragment_encrypted">Tento soukromý klíč je chráněn heslem.</string>
  <string name="sweep_wallet_fragment_password">heslo</string>
  <string name="sweep_wallet_fragment_bad_password">špatné heslo!</string>
  <string name="sweep_wallet_fragment_balance">Bilance k načtení</string>
  <string name="sweep_wallet_fragment_button_decrypt">Dešifrovat</string>
  <string name="sweep_wallet_fragment_button_sweep">Načtení</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Dešifruji…\nTato operace může trvat až 2 minuty.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Načítám bilanci…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Načtení bilance peněženky selhalo</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Nemáte dostatek mincí</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">Počet mincí v peněžence je příliš nízký pro načtení.</string>
  <string name="sweep_wallet_options_reload">Znovu načíst bilanci</string>
  <string name="maintenance_dialog_title">Údržba doporučena.</string>
  <string name="maintenance_dialog_message">Přijal jste %1$s na nezabezpečenou adresu. Přejete si převést tyto mince na zabezpečenou adresu? Bude vyplacen malý poplatek síti ve výši %2$s.</string>
  <string name="maintenance_dialog_state_decrypting">Dešifrování…</string>
  <string name="maintenance_dialog_state_done">Hotovo.</string>
  <string name="maintenance_dialog_button_move">Přemístit</string>
  <string name="request_coins_activity_title">Vyžádat Bitcoiny</string>
  <string name="request_coins_fragment_amount_label">Vyžadovaná částka (volitelně)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Přijmout platbu pomocí Bluetooth</string>
  <string name="request_coins_fragment_initiate_request_qr">Nabídněte odesilateli tento kód k oskenování.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Nebo poklepejte na zařízení vybavené NFC.</string>
  <string name="request_coins_clipboard_msg">Požadavek na platbu zkopírován do schránky</string>
  <string name="request_coins_share_dialog_title">Sdílet požadavek na Bitcoiny…</string>
  <string name="request_coins_no_local_app_msg">Žádná další Bitcoin aplikace nebyla nalezena</string>
  <string name="request_coins_options_local_app_title">Požadavek z místní aplikace</string>
  <string name="address_book_activity_title">Adresář</string>
  <string name="address_book_list_receiving_title">Vlastní adresy</string>
  <string name="address_book_list_receiving_random">Staré adresy</string>
  <string name="address_book_list_sending_title">Odchozí adresy</string>
  <string name="address_book_empty_text">Žádný záznam v adresáři</string>
  <string name="address_book_context_send_title">Odeslat Bitcoiny na adresu</string>
  <string name="address_book_context_edit_title">Změnit adresu</string>
  <string name="address_book_context_remove_title">Odebrat adresu</string>
  <string name="address_book_context_copy_to_clipboard_title">Kopírovat do schránky</string>
  <string name="address_book_options_paste_from_clipboard_title">Vložit ze schránky</string>
  <string name="address_book_options_paste_from_clipboard_empty">Schránka je prázdná</string>
  <string name="address_book_options_paste_from_clipboard_invalid">Data ze schránky jsou nerozpoznatelná</string>
  <string name="address_book_options_paste_from_clipboard_own_address">Adresa ve schránce je vaše vlastní.</string>
  <string name="address_book_options_scan_title">Skenovat adresu</string>
  <string name="address_book_options_scan_invalid">Naskenovaná data jsou nerozpoznatelná</string>
  <string name="address_book_options_scan_own_address">Naskenovaná adresa je vaše vlastní.</string>
  <string name="address_book_row_message_compromised_key">Tato adresa byla nejspíše kompromitována. Neměla by být již nikdy používána pro příjem plateb.</string>
  <string name="edit_address_book_entry_dialog_title_add">Přidat odesílací adresu</string>
  <string name="edit_address_book_entry_dialog_title_edit">Upravit popisek odesílací adresy</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Přidat popisek k vaší adrese</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Upravit popisek vaší adresy</string>
  <string name="edit_address_book_entry_dialog_address_label">Adresa</string>
  <string name="edit_address_book_entry_dialog_label_label">Popisek</string>
  <string name="edit_address_book_entry_dialog_button_edit">Uložit</string>
  <string name="transaction_row_fee">Poplatek síti</string>
  <string name="transaction_row_message_purpose_key_rotation">Tato transakce zvýší ochranu vaší peněženky proti krádeži. &lt;u&gt;Více informací.&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">Tato transakce navyšuje poplatek pro předcházející platbu.</string>
  <string name="transaction_row_message_own_unbroadcasted">Tato platba nebyla ještě odeslána.</string>
  <string name="transaction_row_message_received_direct">Tato platba byla přijata přímo. Je zde riziko, že prostředky nebude možno nikdy utratit.</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">Potvrzení této platby je pozdrženo, nejspíše z důvodu přetížení Bitcoin sítě.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Tuto platbu bude možné utratit během několika minut.</string>
  <string name="transaction_row_message_received_in_conflict">Tato platba vykazuje zvýšené riziko odvolání jejím odesilatelem! Pokud můžete, počkejte na její potvrzení.</string>
  <string name="transaction_row_message_received_dead">Tato platba byla odvolána odesílatelem.</string>
  <string name="transaction_row_message_received_dust">Takto malá částka pravděpodobně nikdy nebude utracena ekonomicky.</string>
  <string name="transaction_row_message_received_pay_to_many">Tato platba byla provedena na vícero peněženek než jen na tu vaši. To může zpomalit běh této aplikace. Pokud to půjde pokuste se přijímat platby určené pouze a přímo vám.</string>
  <string name="transaction_row_message_received_rbf">Tato platba byla pozdržena, protože odesilatel použil nezabezpečený typ transakce.</string>
  <string name="network_monitor_activity_title">Monitor sítě</string>
  <string name="network_monitor_peer_list_title">Peeři</string>
  <string name="network_monitor_block_list_title">Bloky</string>
  <string name="block_row_mining_difficulty_adjustment">Úprava obtížnosti těžení</string>
  <string name="block_row_mining_reward_adjustment">Půlení odměny za těžení</string>
  <string name="block_row_now">právě teď</string>
  <string name="peer_list_fragment_empty">Žádný peer připojen.</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="restore_wallet_permission_dialog_title">Chybí oprávnění číst</string>
  <string name="restore_wallet_permission_dialog_message">Hledání zálohy peněženky na externím úložišti vyžaduje oprávnění pro čtení.</string>
  <string name="import_keys_dialog_title">Obnovit peněženku</string>
  <string name="import_keys_dialog_message">Vyberte záložní soubor peněženky z externího úložiště (%s):</string>
  <string name="restore_wallet_dialog_replace_warning">Chystáte se nahradit svou současnou peněženku. Veškeré prostředky v současné peněžence budou ztraceny, pokud ji však nemáte zazálohovanou.</string>
  <string name="import_keys_dialog_warning">Důležité: Nenahrávejte privátní klíče z pochybných zdrojů! Pokud tak činíte, někdo jiný může manipulovat s vašimi penězmi.</string>
  <string name="import_keys_dialog_file_security_encrypted">zašifrováno heslem</string>
  <string name="import_keys_dialog_file_security_unencrypted">nezašifrováno</string>
  <string name="import_keys_dialog_file_security_external">externí úložiště</string>
  <string name="import_keys_dialog_file_security_internal">aplikační úložiště</string>
  <string name="import_keys_dialog_file_created_automatic">automatická záloha %s</string>
  <string name="import_keys_dialog_file_created_manual">zálohováno manuálně %s</string>
  <string name="import_keys_dialog_button_import">Obnovit</string>
  <string name="restore_wallet_dialog_success">Peněženka obnovena.</string>
  <string name="restore_wallet_dialog_success_replay">Vaše peněženka byla úspěšně obnovena. Její bilance bude vypočtena následně. To nějaký čas zabere.</string>
  <string name="import_keys_dialog_failure">Peněženka nemohla být obnovena:\n\n%s\n\nŠpatné heslo?</string>
  <string name="export_keys_dialog_title">Zálohovat peněženku</string>
  <string name="backup_wallet_dialog_message">Vaše peněženka bude zašifrována zvoleným heslem a zapsána do externího úložiště.</string>
  <string name="backup_wallet_dialog_warning_encrypted">Vaše peněženka je zabezpečena PINem pro utrácení. Ujistěte se, že si pamatujete nejenom PIN ale také heslo k záloze.</string>
  <string name="export_keys_dialog_button_export">Zálohovat</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Vaše peněženka byla zazálohována do <tt>%s</tt></p><p><b>Pokud je záloha pouze na tomto zařízení tak se vystavujete riziku že ztratíte oboje zároveň!</b></p><p>Každopádně se ujistěte, že si pamatujete heslo.</p>]]></string>
  <string name="export_keys_dialog_failure">Vaše peněženka nemohla být zazálohována:\n%s</string>
  <string name="import_export_keys_dialog_password">heslo</string>
  <string name="backup_wallet_dialog_password_again">znovu</string>
  <string name="backup_wallet_dialog_password_mismatch">nesouhlasí!</string>
  <string name="import_export_keys_dialog_show">Ukázat heslo</string>
  <string name="import_export_keys_dialog_failure_title">Chyba</string>
  <string name="import_keys_intent_filter_action">Obnovit peněženku</string>
  <string name="encrypt_keys_dialog_title">PIN k utrácení</string>
  <string name="encrypt_keys_dialog_message">Útrata z vaší peněženky bude chráněna zvoleným PINem.</string>
  <string name="encrypt_keys_dialog_warning">Důležité: Musíte si zapamatovat svůj PIN! Nepoužívejte uhádnutelné kombinace (jako data narození).</string>
  <string name="encrypt_keys_dialog_password_old">Starý PIN</string>
  <string name="encrypt_keys_dialog_password_strength_weak">slabý</string>
  <string name="encrypt_keys_dialog_password_strength_fair">ujde</string>
  <string name="encrypt_keys_dialog_password_strength_good">dobrý</string>
  <string name="encrypt_keys_dialog_password_strength_strong">silný</string>
  <string name="encrypt_keys_dialog_show">Zobrazit PIN</string>
  <string name="encrypt_keys_dialog_state_encrypting">Šifruji…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Dešifruji…</string>
  <string name="encrypt_keys_dialog_state_done">Hotovo.</string>
  <string name="scan_camera_problem_dialog_title">Omlouváme se</string>
  <string name="scan_camera_problem_dialog_message">Problém s kamerou. Pravděpodobně je potřeba restartovat zařízení.</string>
  <string name="scan_camera_permission_dialog_title">Oprávnění používat kameru</string>
  <string name="scan_camera_permission_dialog_message">Skenování QR kódů vyžaduje oprávnění používat kameru.</string>
  <string name="input_parser_io_error">Nelze přečíst data:\n%s</string>
  <string name="input_parser_cannot_classify">Nelze rozpoznat vstup:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">Neplatná Bitcoin URI:\n%s</string>
  <string name="input_parser_invalid_address">Obdržená neplatná bitcoinová adresa!\n(Nemícháte mainnet/testnet?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Nelze ověřit požadavek na platbu:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Neplatný požadavek na platbu:\n%s</string>
  <string name="input_parser_invalid_transaction">Neplatná transakce:\n%s</string>
  <string name="preferences_activity_title">Nastavení</string>
  <string name="preferences_category_diagnostics">Diagnostika</string>
  <string name="preferences_category_labs">Laboratoř</string>
  <string name="preferences_precision_title">Denominace a přesnost</string>
  <string name="preferences_precision_summary">Jednotka pro zobrazování částek. Neovlivňuje výpočty.</string>
  <string name="preferences_precision_labels_8">BTC, 8 desetinných míst</string>
  <string name="preferences_precision_labels_6">BTC, 6 desetinných míst</string>
  <string name="preferences_precision_labels_4">BTC, 4 desetinná místa</string>
  <string name="preferences_precision_labels_2_3">mBTC, 2 desetinná místa</string>
  <string name="preferences_precision_labels_0_6">µBTC, bez desetinných míst</string>
  <string name="preferences_own_name_title">Vlastní jméno</string>
  <string name="preferences_own_name_summary">Vaše jméno, přidávané k platebním požadavkům. Udržujte krátké.</string>
  <string name="preferences_send_coins_autoclose_title">Automaticky zavírat dialog odeslání platby</string>
  <string name="preferences_send_coins_autoclose_summary">Pokud je provedena platba, dialog odesílání bude zavřen automaticky.</string>
  <string name="preferences_connectivity_notification_title">Indikátor připojení</string>
  <string name="preferences_connectivity_notification_summary">Zobraz aktuální počet peerů v notifikační liště.</string>
  <string name="preferences_trusted_peer_title">Důvěryhodný peer</string>
  <string name="preferences_trusted_peer_summary">IP nebo hostname jednoho peera ke kterému se chcete připojit.</string>
  <string name="preferences_trusted_peer_resolve_progress">Vyhledávání…</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">Neznámé hostname!</string>
  <string name="preferences_trusted_peer_only_title">Přeskočit všeobecné hledání peerů</string>
  <string name="preferences_trusted_peer_only_summary">Připojovat pouze k peerům označeným za důvěryhodné.</string>
  <string name="preferences_block_explorer_title">Prohlížeč bloků</string>
  <string name="preferences_block_explorer_summary">Externí prohlížeč bloků použitý pro procházení transakcí, adres a bloků.</string>
  <string name="preferences_data_usage_title">Využití dat</string>
  <string name="preferences_data_usage_summary">Otevřít nastavení pro omezení datového toku na mobilní síti.</string>
  <string name="preferences_remind_balance_title">Připomínka bilance</string>
  <string name="preferences_remind_balance_summary">Upozornění po několika týdnech nepoužití aplikace, pokud jsou v peněžence stále peníze.</string>
  <string name="preferences_report_issue_title">Nahlásit problém</string>
  <string name="preferences_initiate_reset_title">Obnovit řětězec bloků</string>
  <string name="preferences_initiate_reset_summary">Obnovit blokchain, transakce a stav peněženky. Nové nahrání bude chvíli trvat.</string>
  <string name="preferences_initiate_reset_dialog_message">Opravdu chcete obnovit a znovu nahrát blokchain?\n\nToto dočasně skryje stav peněženky a odstraní transakce. Obojí bude obnoveno, jakmile se blokchain synchronizuje.</string>
  <string name="preferences_initiate_reset_dialog_positive">Obnovit</string>
  <string name="preferences_extended_public_key_title">Zobrazit xpub</string>
  <string name="preferences_extended_public_key_summary">Zobrazit rozšířený veřejný klíč této peněženky za účelem jejího importu do dalších aplikací a služeb. Buďte opatrní: nové aplikace budou mít přístup k vašim platebním informacím.</string>
  <string name="bitmap_fragment_share">Sdílet…</string>
  <string name="extended_public_key_fragment_title">Rozšířený veřejný klíč</string>
  <string name="extended_public_key_fragment_share">Sdílet xpub…</string>
  <string name="report_issue_dialog_title_issue">Nahlásit problém</string>
  <string name="report_issue_dialog_title_crash">Detekován předchozí pád aplikace</string>
  <string name="report_issue_dialog_message_issue">Popište prosím svůj problém dostatečně detailně, aby ho bylo možno reprodukovat.</string>
  <string name="report_issue_dialog_message_crash">Přejete si odeslat report o pádu aplikace a tím pomoct opravě tohoto problému v budoucnosti?</string>
  <string name="report_issue_dialog_description">popis problému</string>
  <string name="report_issue_dialog_report">Nahlásit</string>
  <string name="report_issue_dialog_collect_device_info">Připojit informace o zařízení</string>
  <string name="report_issue_dialog_collect_installed_packages">Připoj seznam nainstalovaných balíčků</string>
  <string name="report_issue_dialog_collect_application_log">Připojit aplikační log</string>
  <string name="report_issue_dialog_collect_wallet_dump">Připojit dump peněženky</string>
  <string name="report_issue_dialog_mail_intent_chooser">Odeslat hlášení pomocí…</string>
  <string name="about_title">O aplikaci</string>
  <string name="about_version_title">Verze</string>
  <string name="about_copyright_title">Copyright</string>
  <string name="about_license_title">Licence</string>
  <string name="about_source_title">Zdrojový kód</string>
  <string name="about_category_credits">Aplikace používá…</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s, implementace Bitcoin protokolu</string>
  <string name="about_credits_zxing_title">ZXing, knihovna pro zpracování QR-kódů</string>
  <string name="about_credits_scrypt_title">Scrypt, implementovali Will Glozer a Colin Percival</string>
  <string name="about_market_app_title">Stránka Google Play</string>
  <string name="about_market_app_summary">Zrecenzujte aplikaci nebo ji ohodnoťte</string>
  <string name="notification_coins_received_msg">Obdrženo %s</string>
  <string name="notification_peers_connected_msg">%d peerů připojeno</string>
  <string name="notification_inactivity_title">Na tomto přístroji jsou ještě nějaké Bitcoiny!</string>
  <string name="notification_inactivity_message">Pamatujte si, že vaše prostředky ve výši %s budou ztraceny, pokud odinstalujete Bitcoin Wallet aplikaci a neodešlete nejdříve své prostředky jinam.</string>
  <string name="notification_inactivity_message_donate">Pokud jste ztratili zájem dále využívat své Bitcoiny, můžete je darovat projektu Bitcoin Wallet.</string>
  <string name="notification_inactivity_action_dismiss">Připomeň později</string>
  <string name="notification_inactivity_action_dismiss_forever">Nepřipomínat</string>
  <string name="appwidget_wallet_balance_title">Bitcoin bilance</string>
  <!--generic buttons-->
  <string name="button_ok">OK</string>
  <string name="button_dismiss">Zavřít</string>
  <string name="button_cancel">Zrušit</string>
  <string name="button_retry">Opakovat</string>
  <string name="button_help">Nápověda</string>
  <string name="button_add">Přidat</string>
  <string name="button_delete">Smazat</string>
  <string name="button_set">Nastavit</string>
  <string name="button_remove">Odebrat</string>
  <string name="button_edit">Upravit</string>
  <string name="button_copy">Kopírovat</string>
  <string name="button_paste">Vložit</string>
  <string name="button_share">Sdílet</string>
  <string name="button_set_as_default">Nastavit jako výchozí</string>
  <string name="button_request_coins">Vyžádat Bitcoiny</string>
  <string name="button_send_coins">Zaslat Bitcoiny</string>
  <string name="button_scan">Skenovat</string>
  <string name="button_settings">Nastavení</string>
  <string name="action_show_qr">Zobrazit QR kód</string>
  <string name="action_browse">Prohlédnout</string>
  <!--generic strings-->
  <string name="time_today">dnes</string>
  <string name="address_unlabeled">(nepojmenováno)</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">špatný PIN!</string>
  <!--generic error messages-->
  <string name="error_io">I/O chyba: %s</string>
  <string name="error_parse">Chyba při načítání: %s</string>
  <string name="error_http">HTTP chyba %1$s:\n%2$s</string>
  <string name="error_bluetooth">Chyba Bluetooth: %1$s</string>
</resources>
