<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 Romain Guy Copyright (C) 2010 Garen J. Torikian Licensed
	under the Apache License, Version 2.0 (the "License"); you may not use this
	file except in compliance with the License. You may obtain a copy of the
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
	applicable law or agreed to in writing, software distributed under the License
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied. See the License for the specific language
	governing permissions and limitations under the License. -->

<resources>
	<string name="application_name">Shelves</string>
	<string name="version">Version</string>
	<string name="ad_id" translatable="false">a14d7974ddb4707</string>
	<string name="banner_ad_unit_id" translatable="false">ca-app-pub-3940256099942544/6300978111</string>

	<string name="tab_item_selection">Collection</string>
	<string name="tab_loaned_items">Loaned Items</string>
	<string name="tab_wishlist">Wishlist</string>
	<string name="main_grid_item_views">Hide/Show Collections</string>
	<string name="main_grid_item_dialog_title">Select Collections To Hide</string>
	<string name="main_grid_item_dialog_change">Change Visibility</string>
	<string name="main_grid_insult">You\'ve done something awful. How are you supposed
		to use Shelves now?
	</string>
	<string name="main_grid_ok_button">Uhh&#8230;</string>

	<string name="apparel_label">apparel</string>
	<string name="apparel_label_big">Apparel</string>

	<string name="boardgame_label">board game</string>
	<string name="boardgame_label_plural_small">board games</string>
	<string name="boardgame_label_single_big">Board Game</string>
	<string name="boardgame_label_plural_big">Board Games</string>

	<string name="book_label">book</string>
	<string name="book_label_plural_small">books</string>
	<string name="book_label_single_big">Book</string>
	<string name="book_label_plural_big">Books</string>

	<string name="comic_label">comic</string>
	<string name="comic_label_plural_small">comics</string>
	<string name="comic_label_single_big">Comic</string>
	<string name="comic_label_plural_big">Comics</string>

	<string name="gadget_label">gadget</string>
	<string name="gadget_label_plural_small">gadgets</string>
	<string name="gadget_label_single_big">Gadget</string>
	<string name="gadget_label_plural_big">Gadgets</string>

	<string name="movie_label">movie</string>
	<string name="movie_label_plural_small">movies</string>
	<string name="movie_label_single_big">Movie</string>
	<string name="movie_label_plural_big">Movies</string>

	<string name="music_label">music</string>
	<string name="music_label_plural_small">albums</string>
	<string name="music_label_single_big">Album</string>
	<string name="music_label_big">Music</string>

	<string name="software_label">software</string>
	<string name="software_label_plural_small">software</string>
	<string name="software_label_big">Software</string>

	<string name="tool_label">tool</string>
	<string name="tool_label_plural_small">tools</string>
	<string name="tool_label_single_big">Tool</string>
	<string name="tool_label_plural_big">Tools</string>

	<string name="toy_label">toy</string>
	<string name="toy_label_plural_small">toys</string>
	<string name="toy_label_single_big">Toy</string>
	<string name="toy_label_plural_big">Toys</string>

	<string name="videogame_label">video game</string>
	<string name="videogame_label_plural_small">video games</string>
	<string name="videogame_label_single_big">Video Game</string>
	<string name="videogame_label_plural_big">Video Games</string>

	<string name="error_no_items">No items in this collection to display!</string>
	<string name="error_zxing_missing_title">Missing Barcode Scanner</string>
	<string name="error_zxing_missing_message">You must first install the free ZXing Barcode
		Scanner
		application. You will be directed to the download page.
	</string>
	<string name="zxing_go_get">I\'ll go get it!</string>
	<string name="error_import_in_progress">You\'re already importing</string>
	<string name="error_export_in_progress">You\'re already exporting</string>
	<string name="error_search_in_progress">You\'re already searching</string>
	<string name="error_missing_import_file">Couldn\'t find the import file</string>
	<string name="error_import_asynch">Error reading import file. Please try again.
	</string>
	<string name="error_missing_export_file">Couldn\'t create export file</string>

	<string name="error_adding_item">Couldn\'t add %s. You might already have it.
	</string>
	<string name="error_item_exists">You\'ve already got that!</string>
	<string name="error_with_server">Error with license check! Make sure you have an
		Internet connection, or try again later.
	</string>
	<string name="error_no_barcode">Missing barcode</string>

	<string name="import_results">Results of Import</string>
	<string name="import_result_description">Some items were not added, since their barcode
		information wasn\'t available online. Try adding these missing items
		manually.\nThese results are stored in a file called %s, in
		the
		&#8220;shelves&#8221; folder on your SD card.
	</string>
	<string name="import_missing_items_singular">%s item couldn\'t be added:\n</string>
	<string name="import_missing_items_plural">%s items couldn\'t be added:\n</string>
	<string name="import_missing_items_limit">%s items couldn\'t be added (25 shown here):\n
	</string>
	<string name="import_existing_items_singular">%s item already existed:\n</string>
	<string name="import_existing_items_plural">%s items already existed:\n</string>
	<string name="import_existing_items_limit">%s items already existed (25 shown here):\n
	</string>

	<string name="success_imported_item">Successfully imported %1$d %2$s</string>
	<string name="success_exported">Successfully exported your collection</string>
	<string name="success_added">Successfully added %s</string>
	<string name="success_item_not_found">You don\'t have this %s</string>
	<string name="success_item_deleted">%s deleted</string>
	<string name="success_refreshing_cover">Refreshing cover&#8230;</string>
	<string name="success_item_found">Found %1$d %2$s</string>
	<string name="take_new_photo">Take New Photo</string>

	<string name="menu_item_add_from_internet_label">Add from online source</string>
	<string name="menu_item_add_manually_label">Add new blank item</string>
	<string name="menu_item_scan_label">Scan</string>
	<string name="menu_item_add_label">Scan to add</string>
	<string name="menu_item_add_bulk_label">Scan to add (Bulk Mode)</string>
	<string name="menu_item_check_label">Scan to find in Shelves</string>
	<string name="menu_item_check_online_label">Scan to find online</string>
	<string name="menu_item_search_label">Search</string>
	<string name="menu_item_sort_label">Sort</string>
	<string name="menu_item_multiselect_label">Multi-Select</string> <!-- GJT: Added this -->
	<string name="menu_item_filter_label">Filter</string> <!-- GJT: Added this -->
	<string name="menu_item_settings_label">Settings</string>
	<string name="menu_item_help_label">Help</string> <!-- GJT: Added this -->
	<string name="menu_item_view">View/Buy Online</string> <!-- GJT: Added this -->
	<string name="menu_item_view_short">View/Buy%s</string>
	<string name="menu_item_change_style">Change Shelf Style</string>
	<string name="menu_item_change_shelf">View with Shelf Background</string>
	<string name="menu_item_change_list">View as List</string>
	<string name="menu_item_change_list_nocover">View as List (no covers)</string>
	<string name="context_menu_item_quantity_label">Change Quantity</string>
	<string name="context_menu_item_wishlist_label">Add to Wishlist</string>
	<string name="context_menu_item_tag_label">Tags</string> <!-- GJT: Added this, for tagging -->
	<string name="context_menu_item_rate_label">Rate</string> <!-- GJT: Added this, for rating -->
	<string name="context_menu_item_change_cover_label">Replace Cover</string> <!-- GJT: Added this, to replace cover -->
	<string name="context_menu_item_loan_label">Mark as Loaned</string> <!-- GJT: Added this, for loaning -->
	<string name="context_menu_item_loan_return_label">Mark as Returned</string> <!-- GJT: Added this, for loaning -->
	<string name="context_menu_item_loan_change_label">Change Loan Information</string> <!-- GJT: Added this, for loaning -->
	<string name="context_menu_item_delete_label">Delete</string>

	<string name="adding_label">Adding&#8230;</string>
	<string name="import_label">Importing&#8230;</string>
	<string name="export_label">Exporting&#8230;</string>
	<string name="add_label">Add</string>
	<string name="save_label">Save</string>
	<string name="cancel_label">Cancel</string>
	<string name="okay_label">Okay</string>
	<string name="progress_dialog_wait">Please wait&#8230;</string>

	<string name="search_add_hint_apparel">Title, designer, or keywords</string>
	<string name="search_add_hint_boardgame">Title</string>
	<string name="search_add_hint_book">Title, author, or keywords</string>
	<string name="search_add_hint_comic">Title, author, or keywords</string>
	<string name="search_add_hint_gadget">Title, manufacturer, or keywords</string>
	<string name="search_add_hint_movie">Title, director, or keywords</string>
	<string name="search_add_hint_music">Title, band, or keywords</string>
	<string name="search_add_hint_tool">Title, manufacturer, or keywords</string>
	<string name="search_add_hint_toy">Title, manufacturer, or keywords</string>
	<string name="search_add_hint_software">Title, company, or keywords</string>
	<string name="search_add_hint_videogame">Title, company, or keywords</string>
	<string name="search_progress">Searching&#8230;</string>

	<string name="label_pages">%s pages</string>
	<string name="label_minutes">%s minutes</string>

	<string name="dialog_add_message">Add this to your collection?</string>
	<string name="dialog_add_cancel">Don\'t add</string>
	<string name="context_menu_add_details">View Details</string> <!-- GJT: Added this -->

	<!-- GJT: Added this, for live folder. Can't change due to appearance in
		AndroidManifest -->
	<string name="live_folder_apparel">Apparel (Shelves)</string>
	<string name="live_folder_boardgames">Board Games (Shelves)</string>
	<string name="live_folder_books">Books (Shelves)</string>
	<string name="live_folder_comics">Comics (Shelves)</string>
	<string name="live_folder_gadgets">Gadgets (Shelves)</string>
	<string name="live_folder_movies">Movies (Shelves)</string>
	<string name="live_folder_music">Music (Shelves)</string>
	<string name="live_folder_software">Software (Shelves)</string>
	<string name="live_folder_tools">Tools (Shelves)</string>
	<string name="live_folder_toys">Toys (Shelves)</string>
	<string name="live_folder_videogames">Video Games (Shelves)</string>

	<!-- GJT: Added this, for book details page additional info -->
	<string name="item_details_tags">Tags</string>
	<string name="item_details_artists">Artists</string>
	<string name="item_details_characters">Characters</string>
	<string name="item_details_issue">Issue</string>
	<string name="item_details_format">Format</string>
	<string name="item_details_actors">Actors</string>
	<string name="item_details_category">Category</string>
	<string name="item_details_edition">Edition</string>
	<string name="item_details_department">Department</string>
	<string name="item_details_fabric">Fabric</string>
	<string name="item_details_genre">Genre</string>
	<string name="item_details_platform">Platform</string>
	<string name="item_details_audience">Audience</string>
	<string name="item_details_features">Features</string>
	<string name="item_details_theatrical_debut">Theatrical Debut</string>
	<string name="item_details_languages">Languages</string>
	<string name="item_details_tracks">Tracks</string>
	<string name="item_details_label">Label</string>
	<string name="item_details_ean">EAN</string>
	<string name="item_details_upc">UPC</string>
	<string name="item_details_isbn">ISBN</string>
	<string name="item_details_dewey">Dewey</string>

	<string name="item_details_min_players">Minimum Players</string>
	<string name="item_details_max_players">Maximum Players</string>
	<string name="item_details_age">Minimum Age</string>
	<string name="item_details_playing_time">Playing Time (in minutes)</string>

	<string name="edit_title_label">Title</string>
	<string name="edit_cover_label">Cover</string>
	<string name="edit_cover_remove_label">Remove Cover?</string>
	<string name="edit_authors_label">Authors</string>
	<string name="edit_designer_label">Designers</string>
	<string name="edit_manufacturer_label">Manufacturer</string>
	<string name="edit_directors_label">Directors</string>
	<string name="edit_band_label">Band</string>
	<string name="edit_studio_label">Studio</string>
	<string name="edit_creator_label">Creator</string>
	<string name="edit_running_time_label">Running Time (in minutes)</string>
	<string name="edit_description_label">Description</string>
	<string name="edit_notes_label">Notes</string>
	<string name="edit_publisher_label">Publisher</string>
	<string name="edit_release_date_label">Release Date</string>
	<string name="edit_pages_label">Pages</string>
	<string name="edit_publication_label">Publication Date</string>
	<string name="edit_price_label">Price</string>
	<string name="edit_needs_title">This item must have a title before saving.</string>
	<string name="edit_set">Edits saved</string>
	<string name="cannot_view_manual_item">Since this item was created manually, there\'s
		nothing online to view!
	</string>

	<string name="month_prompt">Choose a month</string>
	<string-array name="month_array">
	    <item></item>
		<item>January</item>
		<item>February</item>
		<item>March</item>
		<item>April</item>
		<item>May</item>
		<item>June</item>
		<item>July</item>
		<item>August</item>
		<item>September</item>
		<item>October</item>
		<item>November</item>
		<item>December</item>
	</string-array>

	<!-- GJT: Added these, for tagging -->
	<string name="tag_dialog_title">Tags</string>
	<string name="tags_fetching">Fetching tags&#8230;</string>
	<string name="tags_set">Tags set</string>
	<string name="tag_add_error">You\'ve reached the maximum number of tags to add.
	</string>
	<string name="tag_filter_title">Filter by Tags</string>
	<string name="tags_none">You have no items tagged, so you can\'t filter
		anything.
	</string>
	<string name="tagarea_hint">Enter a tag above,\nor choose a predefined one from
		below
	</string>

	<string name="multiselect_type_title">Which type of multi-select?
	</string>
	<string name="multiselect_verify">Want to add this item to the multi-select
		queue?
		Just touch the cover, instead of long pressing it.
	</string>
	<string name="multiselect_finish">Stop multi-selecting items?</string>

	<!-- GJT: Added these, for rating -->
	<string name="rate_one">Bad</string>
	<string name="rate_two">So-so</string>
	<string name="rate_three">Good</string>
	<string name="rate_four">Great</string>
	<string name="rate_five">Magnificent</string>
	<string name="rate_set">Rating set</string>

	<string name="quantity_label">Quantity</string>

	<!-- GJT: Added these, for loaning -->
	<string name="loan_item">Loan Item</string>
	<string name="loan_item_to_button">Select Contact</string>
	<string name="loan_item_until">Loan Until</string>
	<string name="loan_item_add_to_cal">Add to calendar?</string>
	<string name="loan_item_button">Loan</string>
	<string name="loan_retrieving_dialog">Retrieving loaned items&#8230;</string>
	<string name="loan_none_found">You have no items loaned out!</string>
	<string name="loan_error_need_contact">You must first add a contact before loaning an item
	</string>
	<string name="loan_successful">Loan set successfully</string>
	<string name="loan_unsuccessful">Loan unsuccessful: there was an unexpected error.
		Please try again.
	</string>
	<string name="loaned_out">LOANED</string>
	<string name="loan_returned">Item returned</string>
	<string name="loan_calendar_title">Loaned %1$s to %2$s</string>
	<string name="loan_calendar_description">You must manage this event through Shelves. For
		example, if you need to set a new due date for this item, open Shelves
		and change the loan due date. You can still choose to change the title
		and description here.\n\nIf you move or delete this calendar event, it
		won\'t be reflected in Shelves!
	</string>

	<string name="wishlist_retrieving_dialog">Retrieving wishlist&#8230;</string>
	<string name="context_menu_item_wishlist_remove_label">Remove from Wishlist</string>
	<string name="wishlist_added_item">Added to wishlist</string>
	<string name="wishlist_removed_item">Removed from wishlist</string>
	<string name="wishlist_none_found">There\'s nothing here. You have everything you
		want!
	</string>
	<string name="wishlist_status">WISHLIST</string>

	<string name="preferences_category_items">Items</string>
	<!-- GJT: Deleted these, in favor of database selection <string name="preferences_bookstore">Book
		source</string> <string name="preferences_bookstore_summary">Your books will
		be imported from %s</string> <string name="preferences_bookstore_dialog_title">Choose
		a book source</string> -->

	<!-- GJT: Added these, for database selection -->
	<string name="preferences_database">Region</string>
	<string name="preferences_database_dialog_title">Choose a region</string>
	<string name="preferences_database_explanation">Before using Shelves, you\'ll need to pick the
		region that best matches your location. Region affects everything,
		from item lookups to barcode scanning. This can be changed later in
		the app settings. In general, United States provides the best results.
	</string>
	<string name="preferences_database_summary">Your region is %s. Items are found using this
		locale.
	</string>
	<string name="preferences_database_us">United States</string>
	<string name="preferences_database_ca">Canada</string>
	<string name="preferences_database_uk">United Kingdom</string>
	<string name="preferences_database_fr">France</string>
	<string name="preferences_database_de">Germany</string>
	<string name="preferences_database_jp">Japan</string>
	<string name="preferences_database_it">Italy</string>
	<string name="preferences_database_cn">China</string>
	<string name="preferences_database_us_value">the United States</string>
	<string name="preferences_database_ca_value">Canada</string>
	<string name="preferences_database_uk_value">the United Kingdom</string>
	<string name="preferences_database_fr_value">France</string>
	<string name="preferences_database_de_value">Germany</string>
	<string name="preferences_database_jp_value">Japan</string>
	<string name="preferences_database_it_value">Italy</string>
	<string name="preferences_database_cn_value">China</string>

	<string name="preferences_sort_recently_added_desc_label">Recently Added</string>
	<string name="preferences_sort_author_asc_label">By Creator, #-a-z</string>
	<string name="preferences_sort_author_desc_label">By Creator, z-a-#</string>
	<string name="preferences_sort_format_asc_label">By Format, #-a-z</string>
	<string name="preferences_sort_format_desc_label">By Format, z-a-#</string>
	<string name="preferences_sort_pages_asc_label">By Pages, low to high</string>
	<string name="preferences_sort_pages_desc_label">By Pages, high to low</string>
	<string name="preferences_sort_publisher_asc_label">By Publisher, #-a-z</string>
	<string name="preferences_sort_publisher_desc_label">By Publisher, z-a-#</string>
	<string name="preferences_sort_rating_asc_label">By Rating, low to high</string>
	<string name="preferences_sort_rating_desc_label">By Rating, high to low</string>
	<string name="preferences_sort_title_asc_label">By Title, #-a-z</string>
	<string name="preferences_sort_title_desc_label">By Title, z-a-#</string>
	<string name="preferences_sort_price_asc_label">By Price, low to high</string>
	<string name="preferences_sort_price_desc_label">By Price, high to low</string>
	<string name="preferences_sort_dewey_asc_label">By Dewey #, low to high</string>
	<string name="preferences_sort_dewey_desc_label">By Dewey #, high to low</string>
	<string name="preferences_sort_department_asc_label">By Department, #-a-z</string>
	<string name="preferences_sort_department_desc_label">By Department, z-a-#</string>
	<string name="preferences_sort_fabric_asc_label">By Fabric, #-a-z</string>
	<string name="preferences_sort_fabric_desc_label">By Fabric, z-a-#</string>
	<string name="preferences_sort_audience_asc_label">By Audience, #-a-z</string>
	<string name="preferences_sort_audience_desc_label">By Audience, z-a-#</string>
	<string name="preferences_sort_label_asc_label">By Studio, #-a-z</string>
	<string name="preferences_sort_label_desc_label">By Studio, z-a-#</string>
	<string name="preferences_sort_platform_asc_label">By Platform, #-a-z</string>
	<string name="preferences_sort_platform_desc_label">By Platform, z-a-#</string>
	<string name="preferences_sort_esrb_asc_label">By ESRB, #-a-z</string>
	<string name="preferences_sort_esrb_desc_label">By ESRB, z-a-#</string>
	<string name="preferences_sort_age_asc_label">By Age, low to high</string>
	<string name="preferences_sort_age_desc_label">By Age, high to low</string>
	<string name="preferences_sort_min_player_asc_label">By Min Players, low to high</string>
	<string name="preferences_sort_min_player_desc_label">By Min Players, high to low</string>
	<string name="preferences_sort_max_player_asc_label">By Max Players, low to high</string>
	<string name="preferences_sort_max_player_desc_label">By Max Players, high to low</string>
	<string name="preferences_sort_playing_time_asc_label">By Playing Time, low to high</string>
	<string name="preferences_sort_playing_time_desc_label">By Playing Time, high to low</string>
	<string name="preferences_sort_issue_asc_label">By Issue, low to high</string>
	<string name="preferences_sort_issue_desc_label">By Issue, high to low</string>

	<string name="preferences_number_of_sorts_title">Number of Sorts</string>
	<string name="sort_num_summary">Define how many parameters you want to use to sort your items. Currently, this is %s.</string>

	<string name="preferences_calendar">Calendar</string>
	<string name="preferences_calendar_summary">The Google Calendar that manages loan
		notifications. Currently: %s
	</string>
	<string name="preferences_calendar_default_shelves">No</string>
	<string name="preferences_calendar_default">default_calendar_id</string>
	<string name="preferences_calendar_default_id">1</string>

	<string name="preferences_category_data">Data Management</string>

	<!-- GJT: Reorganized the below Data Categories for import, added export
		and Delete Everything capability -->
	<string name="preferences_category_import_and_export">Import and Export</string>

	<string name="preferences_import_override_title">Prefer Import Data</string>
	<string name="preferences_import_override_summary">When on, information about items (tags,
		ratings,
		e.t.c.) are copied from the Import data
	</string>

	<string name="preferences_import">Import&#8230;</string>
	<string name="preferences_import_summary">Import a list of items from files on the SD card
	</string>
	<string name="preferences_import_apparel">Import Apparel</string>
	<string name="preferences_import_boardgames">Import Board Games</string>
	<string name="preferences_import_books">Import Books</string>
	<string name="preferences_import_comics">Import Comics</string>
	<string name="preferences_import_gadgets">Import Gadgets</string>
	<string name="preferences_import_movies">Import Movies</string>
	<string name="preferences_import_music">Import Music</string>
	<string name="preferences_import_software">Import Software</string>
	<string name="preferences_import_tools">Import Tools</string>
	<string name="preferences_import_toys">Import Toys</string>
	<string name="preferences_import_videogames">Import Video Games</string>

	<string name="preferences_import_bulk_apparel_summary">Import apparel found during the previous bulk scan,
		but never
		added.
	</string>
	<string name="preferences_import_bulk_apparel">Bulk Apparel Scans</string>
	<string name="preferences_dl">Delicious Library</string>
	<string name="preferences_import_dl_apparel_summary">Import apparel defined in
		Delicious_Library_Apparel.txt
	</string>
	<string name="preferences_import_shelves_apparel_summary">Import apparel defined in
		Shelves_to_Shelves_Apparel.txt
	</string>
	<string name="preferences_import_list_of_apparel">List of Apparel</string>
	<string name="preferences_import_list_of_apparel_summary">Import a list of EANs defined in
		list_of_apparel.txt
	</string>

	<string name="preferences_import_boardgamegeek_boardgames" translatable="false">BoardGameGeek.com</string>
	<string name="preferences_import_boardgamegeek_summary">Import board games defined in
		BGG_BoardGames.csv
	</string>
	<string name="preferences_import_shelves_boardgames_summary">Import board games defined in
		Shelves_to_Shelves_BoardGames.txt
	</string>

	<string name="preferences_import_bulk_book_summary">Import books found during the previous bulk scan,
		but never
		added.
	</string>
	<string name="preferences_import_bulk_book">Bulk Book Scans</string>
	<string name="preferences_import_dl_books_summary">Import books defined in Delicious_Library_Books.txt
	</string>
	<string name="preferences_import_google_library_books">Google Books</string>
	<string name="preferences_import_google_library_books_summary">Import books defined in XML files</string>
	<string name="preferences_import_library_thing_books">Library Thing</string>
	<string name="preferences_import_library_thing_books_summary">Import books defined in LibraryThing_Books.tsv
	</string>
	<string name="preferences_import_mediaman_books">MediaMan Books</string>
	<string name="preferences_import_mediaman_books_summary">Import books defined in MediaMan_Books.csv</string>
	<string name="preferences_import_shelfari_books">Shelfari Books</string>
	<string name="preferences_import_shelfari_books_summary">Import books defined in My_Shelfari_Books.tsv
	</string>
	<string name="preferences_import_shelves_books_summary">Import books defined in
		Shelves_to_Shelves_Books.txt
	</string>
	<string name="preferences_import_list_of_books">List of Books</string>
	<string name="preferences_import_list_of_books_summary">Import a list of ISBNs defined in list_of_books.txt
	</string>

	<string name="preferences_import_shelves_comics_summary">Import comics defined in
		Shelves_to_Shelves_Comics.txt
	</string>

	<string name="preferences_import_bulk_gadget_summary">Import gadgets found during the previous bulk scan,
		but never
		added.
	</string>
	<string name="preferences_import_bulk_gadget">Bulk Gadget Scans</string>
	<string name="preferences_import_dl_gadgets_summary">Import gadgets defined in
		Delicious_Library_Gadgets.txt
	</string>
	<string name="preferences_import_shelves_gadgets_summary">Import gadgets defined in
		Shelves_to_Shelves_Gadgets.txt
	</string>
	<string name="preferences_import_list_of_gadgets">List of Gadgets</string>
	<string name="preferences_import_list_of_gadgets_summary">Import a list of EANs defined in
		list_of_gadgets.txt
	</string>

	<string name="preferences_import_bulk_movie_summary">Import movies found during the previous bulk scan,
		but never
		added.
	</string>
	<string name="preferences_import_bulk_movie">Bulk Movie Scans</string>
	<string name="preferences_import_dl_movies_summary">Import movies defined in
		Delicious_Library_Movies.txt
	</string>
	<string name="preferences_import_mediaman_movies">MediaMan Movies</string>
	<string name="preferences_import_mediaman_movies_summary">Import movies defined in MediaMan_Movies.csv
	</string>
	<string name="preferences_import_shelves_movies_summary">Import movies defined in
		Shelves_to_Shelves_Movies.txt
	</string>
	<string name="preferences_import_list_of_movies">List of Movies</string>
	<string name="preferences_import_list_of_movies_summary">Import a list of EANs defined in list_of_movies.txt
	</string>

	<string name="preferences_import_bulk_music_summary">Import music found during the previous bulk scan,
		but never
		added.
	</string>
	<string name="preferences_import_bulk_music">Bulk Music Scans</string>
	<string name="preferences_import_dl_music_summary">Import music defined in Delicious_Library_Music.txt
	</string>
	<string name="preferences_import_mediaman_music">MediaMan Music</string>
	<string name="preferences_import_mediaman_music_summary">Import music defined in MediaMan_Music.csv
	</string>
	<string name="preferences_import_shelves_music_summary">Import music defined in
		Shelves_to_Shelves_Music.txt
	</string>
	<string name="preferences_import_list_of_music">List of Music</string>
	<string name="preferences_import_list_of_music_summary">Import a list of EANs defined in list_of_music.txt
	</string>

	<string name="preferences_import_bulk_software_summary">Import software found during the previous bulk
		scan, but never
		added.
	</string>
	<string name="preferences_import_bulk_software">Bulk Software Scans</string>
	<string name="preferences_import_dl_software_summary">Import software defined in
		Delicious_Library_Software.txt
	</string>
	<string name="preferences_import_shelves_software_summary">Import software defined in
		Shelves_to_Shelves_Software.txt
	</string>
	<string name="preferences_import_list_of_software">List of Software</string>
	<string name="preferences_import_list_of_software_summary">Import a list of EANs defined in
		list_of_software.txt
	</string>

	<string name="preferences_import_bulk_tool_summary">Import tools found during the previous bulk scan,
		but never
		added.
	</string>
	<string name="preferences_import_bulk_tool">Bulk Tool Scans</string>
	<string name="preferences_import_dl_tools_summary">Import tools defined in Delicious_Library_Tools.txt
	</string>
	<string name="preferences_import_shelves_tools_summary">Import tools defined in
		Shelves_to_Shelves_Tools.txt
	</string>
	<string name="preferences_import_list_of_tools">List of Tools</string>
	<string name="preferences_import_list_of_tools_summary">Import a list of EANs defined in
		list_of_tools.txt
	</string>

	<string name="preferences_import_bulk_toy_summary">Import toys found during the previous bulk scan,
		but never
		added.
	</string>
	<string name="preferences_import_bulk_toy">Bulk Toy Scans</string>
	<string name="preferences_import_dl_toys_summary">Import toys defined in
		Delicious_Library_Toys.txt
	</string>
	<string name="preferences_import_shelves_toys_summary">Import toys defined in
		Shelves_to_Shelves_Toys.txt
	</string>
	<string name="preferences_import_list_of_toys">List of Toys</string>
	<string name="preferences_import_list_of_toys_summary">Import a list of EANs defined in list_of_toys.txt
	</string>

	<string name="preferences_import_bulk_videogame_summary">Import video games found during the previous bulk
		scan, but never
		added.
	</string>
	<string name="preferences_import_bulk_videogame">Bulk Video Game Scans</string>
	<string name="preferences_import_dl_videogames_summary">Import video games defined in
		Delicious_Library_VideoGames.txt
	</string>
	<string name="preferences_import_mediaman_videogames">MediaMan Video Games</string>
	<string name="preferences_import_mediaman_videogames_summary">Import video games defined in
		MediaMan_VideoGames.csv
	</string>
	<string name="preferences_import_shelves_videogames_summary">Import video games defined in
		Shelves_to_Shelves_VideoGames.txt
	</string>
	<string name="preferences_import_list_of_videogames">List of Video Games</string>
	<string name="preferences_import_list_of_videogames_summary">Import a list of EANs defined in
		list_of_videogames.txt
	</string>

	<string name="preferences_export">Export&#8230;</string>
	<string name="preferences_export_summary">Export your collection to a file on the SD card
	</string>

	<string name="preferences_export_everything">Export Everything</string>
	<string name="preferences_export_apparel">Export Apparel</string>
	<string name="preferences_export_boardgames">Export Board Games</string>
	<string name="preferences_export_books">Export Books</string>
	<string name="preferences_export_comics">Export Comics</string>
	<string name="preferences_export_gadgets">Export Gadgets</string>
	<string name="preferences_export_movies">Export Movies</string>
	<string name="preferences_export_music">Export Music</string>
	<string name="preferences_export_software">Export Software</string>
	<string name="preferences_export_tools">Export Tools</string>
	<string name="preferences_export_toys">Export Toys</string>
	<string name="preferences_export_videogames">Export Video Games</string>

	<string name="preferences_export_dl_apparel_summary">Export apparel as Shelves_to_DL_Apparel.txt
	</string>
	<string name="preferences_export_shelves_apparel_summary">Export apparel as Shelves_to_Shelves_Apparel.txt
		(TSV file)
	</string>

	<string name="preferences_export_shelves_boardgames_summary">Export board games as
		Shelves_to_Shelves_BoardGames.txt
		(TSV file)
	</string>

	<string name="preferences_export_dl_books_summary">Export books as Shelves_to_DL_Books.txt</string>
	<string name="preferences_export_google_library_books">Google Books</string>
	<string name="preferences_export_google_library_books_summary">Export books as Shelves_to_Google_Books.txt
	</string>
	<string name="preferences_export_library_thing_books_summary">Export books as Shelves_to_LibraryThing_Books.csv
	</string>
	<string name="preferences_export_mediaman_books_summary">Export books as Shelves_to_MediaMan_Books.txt
	</string>
	<string name="preferences_export_shelfari_books">Shelfari Books</string>
	<string name="preferences_export_shelfari_books_summary">Export books as Shelves_to_Shelfari_Books.txt
	</string>
	<string name="preferences_export_shelves_books_summary">Export books as Shelves_to_Shelves_Books.txt (TSV
		file)
	</string>

	<string name="preferences_export_shelves_comics_summary">Export comics as
		Shelves_to_Shelves_Comics.txt
		(TSV
		file)
	</string>

	<string name="preferences_export_dl_gadgets_summary">Export gadgets as Shelves_to_DL_Gadgets.txt
	</string>
	<string name="preferences_export_shelves_gadgets_summary">Export gadgets as Shelves_to_Shelves_Gadgets.txt
		(TSV file)
	</string>

	<string name="preferences_export_dl_movies_summary">Export movies as Shelves_to_DL_Movies.txt</string>
	<string name="preferences_export_mediaman_movies_summary">Export movies as Shelves_to_MediaMan_Movies.txt
	</string>
	<string name="preferences_export_shelves_movies_summary">Export movies as Shelves_to_Shelves_Movies.txt (TSV
		file)
	</string>

	<string name="preferences_export_dl_music_summary">Export music as Shelves_to_DL_Music.txt</string>
	<string name="preferences_export_mediaman_music_summary">Export music as Shelves_to_MediaMan_Music.txt
	</string>
	<string name="preferences_export_shelves_music_summary">Export music as Shelves_to_Shelves_Music.txt (TSV
		file)
	</string>

	<string name="preferences_export_dl_software_summary">Export software as Shelves_to_DL_Software.txt
	</string>
	<string name="preferences_export_shelves_software_summary">Export software as Shelves_to_Shelves_Software.txt
		(TSV file)
	</string>

	<string name="preferences_export_dl_tools_summary">Export tools as Shelves_to_DL_Tools.txt</string>
	<string name="preferences_export_shelves_tools_summary">Export tools as Shelves_to_Shelves_Tools.txt (TSV
		file)
	</string>

	<string name="preferences_export_dl_toys_summary">Export toys as Shelves_to_DL_Toys.txt</string>
	<string name="preferences_export_shelves_toys_summary">Export toys as Shelves_to_Shelves_Toys.txt (TSV
		file)
	</string>

	<string name="preferences_export_dl_videogames_summary">Export video games as Shelves_to_DL_VideoGames.txt
	</string>
	<string name="preferences_export_mediaman_videogames_summary">Export video games as
		Shelves_to_MediaMan_VideoGames.txt
	</string>
	<string name="preferences_export_shelves_videogames_summary">Export video games as
		Shelves_to_Shelves_VideoGames.txt (TSV file)
	</string>

	<!-- GJT: All related to sending database to Google Docs -->
	<string name="no_account_found_title">No Account Found</string>
	<string name="no_account_found">No Google Drive account found to upload collection
		to.
	</string>
	<string name="choose_account_title">Choose Account</string>
	<string name="error_sending_to_docs">There was an error while sending your collection to
		Google Drive. Please try again later.
	</string>
	<string name="error_bringing_from_docs">There was an error while bringing your collection
		from Google Drive. Please try again later.
	</string>
	<string name="error_could_not_find_spreadsheet">Couldn\'t find spreadsheet on Google Drive!</string>
	<string name="error_sending_to_docs_filesize_limit">Your collection, %s, is over 1 MB, and can\'t be
		sent to Google Drive. This is Google\'s rule, not mine.
	</string>
	<string name="progress_message_authenticating_docs">Logging into Google Docs&#8230;</string>
	<string name="progress_message_sending_docs">Sending collection to Google Drive&#8230;</string>
	<string name="status_have_been_uploaded_to_docs">Your collection has been sent to drive.google.com.
	</string>
	<string name="progress_message_bringing_docs">Bringing collection from Google Drive&#8230;</string>
	<string name="status_have_been_downloaded_to_docs">Your collection was brought from drive.google.com.
		It will now be imported.
	</string>

	<string name="preference_send_to_google">Send to Google Drive</string>
	<string name="preference_send_to_google_summary">Sends your collection to Google Drive as a
		spreadsheet. Files must be less than 1 MB.
	</string>
	<string name="preference_bring_from_google">Restore from Google Drive</string>
	<string name="preference_bring_from_google_summary">Imports your collection from its Google Drive
		spreadsheet.
	</string>

	<string name="preference_authenticate_to_dropbox">Authenticate Dropbox</string>
	<string name="preference_authenticate_to_dropbox_summary">Enable Dropbox synching by signing into their website. Shelves stores none of your login information.
	</string>
	<string name="preference_send_to_dropbox">Send to Dropbox</string>
	<string name="preference_send_to_dropbox_summary">Stores your collection in Dropbox as Shelves import files.
	</string>
	<string name="preference_bring_from_dropbox">Bring from Dropbox</string>
	<string name="preference_bring_from_dropbox_summary">Imports your collection from Dropbox as Shelves import files.
	</string>
	<!-- <string name="preference_bring_from_dropbox">Restore from Dropbox</string>
	<string name="preference_bring_from_dropbox_summary">Imports your collection from its Google Docs
		spreadsheet.
	</string> -->

	<!-- <string name="preferences_download_cover">Re-download Covers&#8230;</string>
	<string name="preferences_download_cover_summary">Refresh all the covers in a Shelves collection.</string>

	<string name="preferences_download_cover_apparel">Re-download Apparel Covers</string>
	<string name="preferences_download_cover_apparel_summary">Re-download all your Shelves apparel covers</string>
	<string name="preferences_download_cover_boardgames">Re-download Board Games Covers</string>
	<string name="preferences_download_cover_boardgames_summary">Re-download all your Shelves board games covers</string>
	<string name="preferences_download_cover_books">Re-download Books Covers</string>
	<string name="preferences_download_cover_books_summary">Re-download all your Shelves books covers</string>
	<string name="preferences_download_cover_comics">Re-download Comics Covers</string>
	<string name="preferences_download_cover_comics_summary">Re-download all your Shelves comics covers</string>
	<string name="preferences_download_cover_gadgets">Re-download Gadgets Covers</string>
	<string name="preferences_download_cover_gadgets_summary">Re-download all your Shelves gadgets covers</string>
	<string name="preferences_download_cover_movies">Re-download Movies Covers</string>
	<string name="preferences_download_cover_movies_summary">Re-download all your Shelves movies covers</string>
	<string name="preferences_download_cover_music">Re-download Music Covers</string>
	<string name="preferences_download_cover_music_summary">Re-download all your Shelves music covers</string>
	<string name="preferences_download_cover_software">Re-download Software Covers</string>
	<string name="preferences_download_cover_software_summary">Re-download all your Shelves software covers</string>
	<string name="preferences_download_cover_tools">Re-download Tools Covers</string>
	<string name="preferences_download_cover_tools_summary">Re-download all your Shelves tools covers</string>
	<string name="preferences_download_cover_toys">Re-download Toys Covers</string>
	<string name="preferences_download_cover_toys_summary">Re-download all your Shelves toys covers</string>
	<string name="preferences_download_cover_videogames">Re-download Video Games Covers</string>
	<string name="preferences_download_cover_videogames_summary">Re-download all your Shelves video games covers</string>

	<string name="preferences_download_cover_everything_progress_text">Downloading&#8230;</string>
	<string name="preferences_download_cover_everything_success">Covers downloaded</string>-->

	<string name="preferences_delete">Delete Items&#8230;</string>
	<string name="preferences_delete_summary">Choose collections to delete from Shelves</string>

	<string name="preferences_delete_all_apparel">Delete All Apparel</string>
	<string name="preferences_delete_all_apparel_summary">Deletes all your Shelves apparel</string>
	<string name="preferences_delete_all_boardgames">Delete All Board Games</string>
	<string name="preferences_delete_all_boardgames_summary">Deletes all your Shelves board games</string>
	<string name="preferences_delete_all_books">Delete All Books</string>
	<string name="preferences_delete_all_books_summary">Deletes all your Shelves books</string>
	<string name="preferences_delete_all_comics">Delete All Comics</string>
	<string name="preferences_delete_all_comics_summary">Deletes all your Shelves comics</string>
	<string name="preferences_delete_all_gadgets">Delete All Gadgets</string>
	<string name="preferences_delete_all_gadgets_summary">Deletes all your Shelves gadgets</string>
	<string name="preferences_delete_all_movies">Delete All Movies</string>
	<string name="preferences_delete_all_movies_summary">Deletes all your Shelves movies</string>
	<string name="preferences_delete_all_music">Delete All Music</string>
	<string name="preferences_delete_all_music_summary">Deletes all your Shelves music</string>
	<string name="preferences_delete_all_software">Delete All Software</string>
	<string name="preferences_delete_all_software_summary">Deletes all your Shelves software</string>
	<string name="preferences_delete_all_tools">Delete All Tools</string>
	<string name="preferences_delete_all_tools_summary">Deletes all your Shelves tools</string>
	<string name="preferences_delete_all_toys">Delete All Toys</string>
	<string name="preferences_delete_all_toys_summary">Deletes all your Shelves toys</string>
	<string name="preferences_delete_all_videogames">Delete All Video Games</string>
	<string name="preferences_delete_all_videogames_summary">Deletes all your Shelves video games</string>

	<string name="preferences_delete_everything_dialog">This will erase your entire collection, and can\'t
		be undone. Are you sure?
	</string>
	<string name="preferences_delete_everything_ok_button">Erase All</string>
	<string name="preferences_delete_everything_cancel_button">Don\'t Erase</string>
	<string name="preferences_delete_everything_progress_text">Deleting&#8230;</string>
	<string name="preferences_delete_everything_success">Collection deleted</string>

	<!-- GJT: Added these, for bug reporting -->
	<string name="preferences_category_about">About Shelves</string>

	<!-- GJT: Added these, for help navigation -->
	<string name="help_back_button">Back</string>
	<string name="help_done_button">Done</string>

	<string name="buy_from_market">Buy from Google Play\n(then, restart your phone
		to remove ads)
	</string>

	<string name="support_the_dev">Sorry! This feature is only available after you
		purchase the Shelves Unlocker from Google Play.
	</string>

	<string name="error_no_market">Google Play not found on this device!</string>

	<string name="IMPORT_FILE_DL_APPAREL">Delicious_Library_Apparel.txt</string>
	<string name="IMPORT_FILE_SHELVES_APPAREL">Shelves_to_Shelves_Apparel.txt</string>
	<string name="IMPORT_FILE_LIST_OF_APPAREL">list_of_apparel.txt</string>

	<string name="IMPORT_FILE_BOARDGAMEGEEK_BOARDGAMES">BGG_BoardGames.csv</string>
	<string name="IMPORT_FILE_SHELVES_BOARDGAMES">Shelves_to_Shelves_BoardGames.txt</string>

	<string name="IMPORT_FILE_DL_BOOKS">Delicious_Library_Books.txt</string>
	<string name="IMPORT_FILE_SHELFARI_BOOKS">My_Shelfari_Books.tsv</string>
	<string name="IMPORT_FILE_LIBRARY_THING_BOOKS">LibraryThing_Books.tsv</string>
	<string name="IMPORT_FILE_MEDIAMAN_BOOKS">MediaMan_Books.csv</string>
	<string name="IMPORT_FILE_SHELVES_BOOKS">Shelves_to_Shelves_Books.txt</string>
	<string name="IMPORT_FILE_LIST_OF_BOOKS">list_of_books.txt</string>

	<string name="IMPORT_FILE_SHELVES_COMICS">Shelves_to_Shelves_Comics.txt</string>

	<string name="IMPORT_FILE_DL_GADGETS">Delicious_Library_Gadgets.txt</string>
	<string name="IMPORT_FILE_SHELVES_GADGETS">Shelves_to_Shelves_Gadgets.txt</string>
	<string name="IMPORT_FILE_LIST_OF_GADGETS">list_of_gadgets.txt</string>

	<string name="IMPORT_FILE_DL_MOVIES">Delicious_Library_Movies.txt</string>
	<string name="IMPORT_FILE_MEDIAMAN_MOVIES">MediaMan_Movies.csv</string>
	<string name="IMPORT_FILE_SHELVES_MOVIES">Shelves_to_Shelves_Movies.txt</string>
	<string name="IMPORT_FILE_LIST_OF_MOVIES">list_of_movies.txt</string>

	<string name="IMPORT_FILE_DL_MUSIC">Delicious_Library_Music.txt</string>
	<string name="IMPORT_FILE_MEDIAMAN_MUSIC">MediaMan_Music.csv</string>
	<string name="IMPORT_FILE_SHELVES_MUSIC">Shelves_to_Shelves_Music.txt</string>
	<string name="IMPORT_FILE_LIST_OF_MUSIC">list_of_music.txt</string>

	<string name="IMPORT_FILE_DL_SOFTWARE">Delicious_Library_Software.txt</string>
	<string name="IMPORT_FILE_SHELVES_SOFTWARE">Shelves_to_Shelves_Software.txt</string>
	<string name="IMPORT_FILE_LIST_OF_SOFTWARE">list_of_software.txt</string>

	<string name="IMPORT_FILE_DL_TOOLS">Delicious_Library_Tools.txt</string>
	<string name="IMPORT_FILE_SHELVES_TOOLS">Shelves_to_Shelves_Tools.txt</string>
	<string name="IMPORT_FILE_LIST_OF_TOOLS">list_of_tools.txt</string>

	<string name="IMPORT_FILE_DL_TOYS">Delicious_Library_Toys.txt</string>
	<string name="IMPORT_FILE_SHELVES_TOYS">Shelves_to_Shelves_Toys.txt</string>
	<string name="IMPORT_FILE_LIST_OF_TOYS">list_of_toys.txt</string>

	<string name="IMPORT_FILE_DL_VIDEOGAMES">Delicious_Library_VideoGames.txt</string>
	<string name="IMPORT_FILE_MEDIAMAN_VIDEOGAMES">MediaMan_VideoGames.csv</string>
	<string name="IMPORT_FILE_SHELVES_VIDEOGAMES">Shelves_to_Shelves_VideoGames.txt</string>
	<string name="IMPORT_FILE_LIST_OF_VIDEOGAMES">list_of_videogames.txt</string>

	<string name="EXPORT_FILE_DL_APPAREL">Shelves_to_DL_Apparel.txt</string>
	<string name="EXPORT_FILE_SHELVES_APPAREL">Shelves_to_Shelves_Apparel.txt</string>

	<string name="EXPORT_FILE_SHELVES_BOARDGAMES">Shelves_to_Shelves_BoardGames.txt</string>

	<string name="EXPORT_FILE_DL_BOOKS">Shelves_to_DL_Books.txt</string>
	<string name="EXPORT_FILE_LIBRARY_THING_BOOKS">Shelves_to_LibraryThing_Books.csv</string>
	<string name="EXPORT_FILE_MEDIAMAN_BOOKS">Shelves_to_MediaMan_Books.txt</string>
	<string name="EXPORT_FILE_SHELFARI_BOOKS">Shelves_to_Shelfari_Books.txt</string>
	<string name="EXPORT_FILE_SHELVES_BOOKS">Shelves_to_Shelves_Books.txt</string>

	<string name="EXPORT_FILE_SHELVES_COMICS">Shelves_to_Shelves_Comics.txt</string>

	<string name="EXPORT_FILE_DL_GADGETS">Shelves_to_DL_Gadgets.txt</string>
	<string name="EXPORT_FILE_SHELVES_GADGETS">Shelves_to_Shelves_Gadgets.txt</string>

	<string name="EXPORT_FILE_DL_MOVIES">Shelves_to_DL_Movies.txt</string>
	<string name="EXPORT_FILE_MEDIAMAN_MOVIES">Shelves_to_MediaMan_Movies.txt</string>
	<string name="EXPORT_FILE_SHELVES_MOVIES">Shelves_to_Shelves_Movies.txt</string>

	<string name="EXPORT_FILE_DL_MUSIC">Shelves_to_DL_Music.txt</string>
	<string name="EXPORT_FILE_MEDIAMAN_MUSIC">Shelves_to_MediaMan_Music.txt</string>
	<string name="EXPORT_FILE_SHELVES_MUSIC">Shelves_to_Shelves_Music.txt</string>

	<string name="EXPORT_FILE_DL_SOFTWARE">Shelves_to_DL_Software.txt</string>
	<string name="EXPORT_FILE_SHELVES_SOFTWARE">Shelves_to_Shelves_Software.txt</string>

	<string name="EXPORT_FILE_DL_TOOLS">Shelves_to_DL_Tools.txt</string>
	<string name="EXPORT_FILE_SHELVES_TOOLS">Shelves_to_Shelves_Tools.txt</string>

	<string name="EXPORT_FILE_DL_TOYS">Shelves_to_DL_Toys.txt</string>
	<string name="EXPORT_FILE_SHELVES_TOYS">Shelves_to_Shelves_Toys.txt</string>

	<string name="EXPORT_FILE_DL_VIDEOGAMES">Shelves_to_DL_VideoGames.txt</string>
	<string name="EXPORT_FILE_MEDIAMAN_VIDEOGAMES">Shelves_to_MediaMan_VideoGames.txt</string>
	<string name="EXPORT_FILE_SHELVES_VIDEOGAMES">Shelves_to_Shelves_VideoGames.txt</string>

	<string name="not_supported_for_this_item">Sorry! This feature is not supported for this item
		type. For more information, see the help.
	</string>

	<string name="a_plea" translatable="false">Dear friend: I noticed that you haven\'t yet paid for
		this app. Is it working out for you? Do you enjoy it? Did you know
		that there\'s only a single person developing, testing, and marketing
		Shelves? It\'s true! Due to the popularity of the app, and the cost of
		maintaining a server to do the item lookups, I\'m going to have ask you,
		politely, to please consider buying the Shelves unlocker from the
		Google Play. Doing so will help me continue to work on Shelves
		uninterrupted.\nThis message is random, and will continue to appear at
		random intervals, unless the unlocker is purchased. I am sorry that it
		has come to this.
	</string>
</resources>
