<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Текст је копиран"</string>
    <string name="copy_text" msgid="3424081789297978355">"Копирај у привремену меморију"</string>
    <string name="call_custom" msgid="2786306789889210756">"Позови <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Позови кућни телефон"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Позови мобилни телефон"</string>
    <string name="call_work" msgid="8299062439076337075">"Позови пословни телефон"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Позови пословни факс"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Позови кућни факс"</string>
    <string name="call_pager" msgid="3038080882899955112">"Позови пејџер"</string>
    <string name="call_other" msgid="4472141328347894937">"Позови"</string>
    <string name="call_callback" msgid="687494744634190411">"Позови за повратни позив"</string>
    <string name="call_car" msgid="9078083109758282133">"Позови телефон у аутомобилу"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Позови главни телефон предузећа"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Позови ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"Позови главни телефон"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Позови факс"</string>
    <string name="call_radio" msgid="9055749313292712021">"Позови радио"</string>
    <string name="call_telex" msgid="2909886619224843563">"Позови телекс"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Позови TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Позови пословни мобилни телефон"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Позови пословни пејџер"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Позови <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Позови број за MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (позови)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Пошаљи SMS на <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Пошаљи SMS на кућни телефон"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Пошаљи SMS на мобилни телефон"</string>
    <string name="sms_work" msgid="3910570578912367742">"Пошаљи SMS на пословни телефон"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Пошаљи SMS на пословни факс"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Пошаљи SMS на кућни факс"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Пошаљи SMS на пејџер"</string>
    <string name="sms_other" msgid="910895193552957097">"Пошаљи SMS"</string>
    <string name="sms_callback" msgid="728414485478941361">"Пошаљи SMS за повратни позив"</string>
    <string name="sms_car" msgid="8543669230270954512">"Пошаљи SMS на телефон у аутомобилу"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Пошаљи SMS на главни број телефона предузећа"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Пошаљи SMS на ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"Пошаљи SMS на главни телефон"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Пошаљи SMS на факс"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Пошаљи SMS на радио"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Пошаљи SMS на телекс"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Пошаљи SMS на TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Пошаљи SMS на пословни мобилни телефон"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Пошаљи SMS на пословни пејџер"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Пошаљи SMS на <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Пошаљи SMS на број за MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (пошаљи SMS)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Упути видео позив"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Бришете често контактиране?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Обрисаћете листу често контактираних у апликацијама Контакти и Телефон, па ће имејл апликације морати поново да прикупе информације о адресирању."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Брисање често контактираних..."</string>
    <string name="status_available" msgid="4832569677396634846">"Доступан/на"</string>
    <string name="status_away" msgid="6267905184545881094">"Одсутан/на"</string>
    <string name="status_busy" msgid="7111912905211403545">"Заузет/а"</string>
    <string name="contactsList" msgid="7140022347217602605">"Контакти"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Друго"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Директоријум"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Директоријум за Work"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Сви контакти"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Ја"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Претражује се..."</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Пронађено је више од <xliff:g id="COUNT">%d</xliff:g>."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Нема контаката"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="one">Пронађен је <xliff:g id="COUNT">%d</xliff:g></item>
      <item quantity="few">Пронађена су <xliff:g id="COUNT">%d</xliff:g></item>
      <item quantity="other">Пронађено је <xliff:g id="COUNT">%d</xliff:g></item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Брзи контакт за корисника <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Нема имена)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Често позивани"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Често контактирани"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Приказивање контакта"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Сви контакти са бројевима телефона"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Контакти са профила за Work"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Прикажи ажурирања"</string>
    <string name="account_phone" msgid="6104157990869081962">"само на телефону, без синхронизације"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Име"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Надимак"</string>
    <string name="full_name" msgid="885420216812981202">"Име"</string>
    <string name="name_given" msgid="4153709115654909377">"Име"</string>
    <string name="name_family" msgid="5317387657540738981">"Презиме"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Префикс за име"</string>
    <string name="name_middle" msgid="3951610314424632183">"Средње име"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Суфикс имена"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Име – фонетски"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Име – фонетски"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Средње име – фонетски"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Презиме – фонетски"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Телефон"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"Имејл адреса"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Адреса"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"Размена тренутних порука"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Организација"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Однос"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Посебан дан"</string>
    <string name="sms" msgid="8086289395154598654">"Текстуална порука"</string>
    <string name="postal_address" msgid="7692926530081579786">"Адреса"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Предузеће"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Назив"</string>
    <string name="label_notes" msgid="3997277594846722699">"Белешке"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Веб-сајт"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Групе"</string>
    <string name="email_home" msgid="2230967805906450693">"Пошаљи имејл на кућну имејл адресу"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Пошаљи имејл на мобилни телефон"</string>
    <string name="email_work" msgid="7065971921227432400">"Пошаљи имејл на пословну имејл адресу"</string>
    <string name="email_other" msgid="4601881243553289615">"Пошаљи имејл"</string>
    <string name="email_custom" msgid="5777583741581538870">"Пошаљи имејл на <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"Пошаљи имејл"</string>
    <string name="postal_street" msgid="881349814077356134">"Улица"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Поштански фах"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Крај"</string>
    <string name="postal_city" msgid="3173008531169519309">"Град"</string>
    <string name="postal_region" msgid="1695206048198921115">"Држава"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Поштански број"</string>
    <string name="postal_country" msgid="3988452247038791892">"Земља"</string>
    <string name="map_home" msgid="1221397355014741634">"Прикажи кућну адресу"</string>
    <string name="map_work" msgid="9015981646907637207">"Прикажи пословну адресу"</string>
    <string name="map_other" msgid="55098598855607997">"Прикажи адресу"</string>
    <string name="map_custom" msgid="4943554530347163288">"Прикажи адресу <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Започни ћаскање преко AIM-а"</string>
    <string name="chat_msn" msgid="627481952525245054">"Започни ћаскање преко Windows Live-а"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Започни ћаскање преко Yahoo-а"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Започни ћаскање преко Skype-а"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Започни ћаскање преко QQ-а"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Започни ћаскање преко Google Talk-а"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Започни ћаскање преко ICQ-а"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Започни ћаскање преко Jabber-а"</string>
    <string name="chat" msgid="6297650784873558837">"Ћаскање"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"избриши"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Проширивање или скупљање поља за називе"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Прошири или скупи поља за фонетско име"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Сви контакти"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Са звездицом"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Прилагоди"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Контакт"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Сви други контакти"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Сви контакти"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Уклони групу за синхронизацију"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Додавање групе за синхронизацију"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Још група…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Уклањањем групе „<xliff:g id="GROUP">%s</xliff:g>“ са листе за синхронизацију уклонићете и све негруписане контакте са те листе."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Чување опција приказа..."</string>
    <string name="menu_done" msgid="32470053723443112">"Готово"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Откажи"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Контакти у групи <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Контакти у прилагођеном приказу"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Појединачни контакт"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Сачувајте увезене контакте на:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Увези са SIM картице"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Увоз са SIM картице <xliff:g id="SIM_NAME">^1</xliff:g> – <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Увоз са SIM картице <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Увези из .vcf датотеке"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Желите ли да откажете увоз датотеке <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Желите ли да откажете извоз датотеке <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Није могуће отказати vCard увоз/извоз"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Непозната грешка."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"Није могуће отворити датотеку „<xliff:g id="FILE_NAME">%s</xliff:g>“: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Није могуће покренути програм за извоз: „<xliff:g id="EXACT_REASON">%s</xliff:g>“"</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Нема контаката за извоз."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Онемогућили сте обавезну дозволу."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Дошло је до грешке при извозу: „<xliff:g id="EXACT_REASON">%s</xliff:g>“"</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Захтевани назив датотеке је предугачак („<xliff:g id="FILENAME">%s</xliff:g>“)."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"У/И грешка"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Нема довољно меморије. Датотека је можда превелика."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Из неочекиваног разлога није могуће рашчланити vCard датотеку."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Формат није подржан."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Није могуће прикупити метаподатке наведених vCard датотека."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Није могућ увоз једне или више датотека (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Извоз датотеке <xliff:g id="FILENAME">%s</xliff:g> је завршен."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Извоз контаката је завршен."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Извожење контаката је завршено. Кликните на обавештење да бисте делили контакте."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Додирните да бисте делили контакте."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Извоз датотеке <xliff:g id="FILENAME">%s</xliff:g> је отказан."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Извоз података о контактима је у току"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Подаци о контактима се извозе."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Преузимање информација из базе података није могуће."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Нема контаката за извоз. Ако имате контакте на телефону, неки добављачи података можда неће дозволити да се контакти извозе са телефона."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"Програм за израду vCard датотека се није исправно покренуо."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Извоз није могућ"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Подаци о контактима низу извезени.\nРазлог: „<xliff:g id="FAIL_REASON">%s</xliff:g>“"</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Увоз контакта <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Читање vCard података није могуће"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Читање vCard података је отказано"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Увоз vCard датотеке <xliff:g id="FILENAME">%s</xliff:g> је завршен"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Увоз датотеке <xliff:g id="FILENAME">%s</xliff:g> је отказан"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"Датотека <xliff:g id="FILENAME">%s</xliff:g> ће ускоро бити увезена."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Датотека ће ускоро бити увезена."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"Захтев за увоз vCard датотеке је одбијен. Покушајте поново касније."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"Датотека <xliff:g id="FILENAME">%s</xliff:g> ће ускоро бити извезена."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Датотека ће ускоро бити извезена."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Контакти ће ускоро бити извезени."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"Захтев за извоз vCard датотеке је одбијен. Покушајте поново касније."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"контакт"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Кеширање vCard датотекa у локалну привремену меморију. Увоз ће ускоро започети."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Увоз vCard датотеке није могућ."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Контакт преко NFC-а"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Желите ли да извезете контакте?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Кеширање"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Увози се <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Извези у .vcf датотеку"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Сортирај према"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Имену"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Презимену"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Формат имена и презимена"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Прво име"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Прво презиме"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Подразумевани налог за нове контакте"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Синхронизуј метаподатке контаката [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Синхронизујте метаподатке контаката"</string>
    <string name="setting_about" msgid="3926137653588942297">"О Контактима"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Подешавања"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Дели видљиве контакте"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Није успело дељење видљивих контаката."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Дели омиљене контакте"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Дели све контакте"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Дељење контаката није успело."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Увоз/извоз контаката"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Увоз контаката"</string>
    <string name="share_error" msgid="665756457151793108">"Овај контакт не може да се дели."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Нема контаката за дељење."</string>
    <string name="menu_search" msgid="7464453023659824700">"Претражи"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Контакти за приказ"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Контакти за приказ"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Прилагођени приказ"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Пронађите контакте"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Омиљено"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Нема контаката."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Нема видљивих контаката."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Нема омиљених"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Нема контаката у групи <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Обриши често контактиране"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Изаберите SIM картицу"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Управљај налозима"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Увези/извези"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"преко <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> преко <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"заустављање претраживања"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Брисање претраге"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Опције приказивања контаката"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Налог"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Увек користи ово за позиве"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Позови помоћу"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Позив са белешком"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Унесите белешку коју ћете послати уз позив..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"ПОШАЉИ И ПОЗОВИ"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="one"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> непрочитана ставка. </item>
      <item quantity="few"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> непрочитане ставке. </item>
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> непрочитаних ставки. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Верзија"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Лиценце отвореног кода"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Детаљи лиценце за софтвер отвореног кода"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Политика приватности"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Услови коришћења услуге"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Лиценце отвореног кода"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Отварање URL-а није успело."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"Означено: <xliff:g id="ACCOUNT_INFO">%s</xliff:g>"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"Није означено: <xliff:g id="ACCOUNT_INFO">%s</xliff:g>"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Упути видео позив"</string>
</resources>
