<html><body>
        <h2>Notas de utilização</h2>
        <p><strong>Modo de backup</strong>: pode criar um backup do ficheiro apk, dos dados ou de ambos. Uma aplicação que não esteja instalada apenas pode ser restaurada se o ficheiro apk existir.</p>
        <p><strong>Menu de contexto</strong>: clique longo num item da lista para ver o menu de contexto.</p>
        <p><strong>Eliminar backup</strong>: apaga os ficheiros de backup de uma aplicação.</p>
        <p><strong>Desinstalar</strong>: um pouco mais agressivo que uma desinstalação normal. Para além de remover a aplicação através dos comandos android, também remove os ficheiros que possam estar presentes no diretório /data/app-lib/. Também funciona com as aplicações do sistema.</p>
        <p><strong>Ativar/desativar</strong>: utiliza o script "pm" para ativar ou desativar uma aplicação. A desativação de uma aplicação remove-a da interface de utilizador mas não a desinstala. Pode ser utilizada para ativar ou desativar a aplicação para vários utilizadores em simultâneo (caso existam).  Os utilizadores são identificados pela sua ID. O número 0 representa o primeiro utilizador.</p>
        <p><strong>Vários utilizadores</strong>: algo experimental mas deve funcionar. Ao restaurar aplicações num cenário multi-utilizador, é invocado `pm install -r $apk` e a aplicação é desativada para todos os utilizadores que possuam a aplicação em /data/system/user/$user/package-restrictions.xml (a menos que a aplicação esteja listada como enabled="1").<br>Podem ocorrer problemas para utilizadores que instalem essa aplicação posteriormente, mas é necessário para impedir que a aplicação seja instalada para todos os utilizadores. O menu de contexto tem uma opção para ativar e desativar as aplicações  que pode ser utilizada caso algum dos utilizadores não consiga utilizar uma aplicação através da desativação ao restaurar.<br>A ativação ou desativação apenas funciona após a instalação inicial ou restauro da aplicação(não necessariamente através do oandbackup).</p>
        <h2>Registo de alterações</h2>
<a href="https://github.com/jensstein/oandbackup/blob/master/changelog.md">Registo de alterações</a><h2>Licença</h2>
        <p>O oandbackup é licenciado nos termos da licença MIT. Pode transferir, modificar e partilhar a aplicação sem restrições.</p>
<a href="https://github.com/jensstein/oandbackup/blob/master/LICENSE.txt">Licença</a>
</body></html>
