<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <!-- activities -->
    <string name="app_name">Transistor</string> <!-- please do not translate app_name - transcription into different alphabet types is fine though -->

    <!-- app shortcuts -->
    <string name="shortcut_last_station_short_label">Letzter Sender</string>
    <string name="shortcut_last_station_long_label">Wiedergabe letzter Sender</string>
    <string name="shortcut_last_station_disabled_message">Shortcut für Wiedergabe des letzten Senders deaktiviert.</string>

    <!-- menu entries -->
    <string name="menu_about">Über Transistor</string>
    <string name="menu_howto">Wie Transistor funktioniert</string>
    <string name="menu_refresh">Liste aktualisieren</string>
    <string name="menu_timer">Sleeptimer</string>
    <string name="menu_icon">Symbol ändern</string>
    <string name="menu_add">Hinzufügen</string>
    <string name="menu_delete">Löschen</string>
    <string name="menu_rename">Umbenennen</string>
    <string name="menu_shortcut">Auf Startbildschirm speichern</string>

    <!-- headers -->
    <string name="header_about">Über Transistor</string>
    <string name="header_howto">Wie Transistor funktioniert</string>

    <!-- descriptions -->
    <string name="descr_app_icon">App-Symbol in der Form eines alten Radios</string>
    <string name="descr_arrow_upward">Nach oben weisender Pfeil</string>
    <string name="descr_station_options_button">Optionen für Radiosender anzeigen</string>
    <string name="descr_station_icon">Logo des Radiosenders</string>
    <string name="descr_station_name">Name des Radiosenders</string>
    <string name="descr_station_metadata">Metadaten (Interpret / Titel) des derzeit aktiven Radiosenders</string>
    <string name="descr_station_name_example">FM-Beispiel</string>
    <string name="descr_station_metadata_example">Interpret - Titel</string>
    <string name="descr_station_stream_loading">Lade Stream …</string>
    <string name="descr_playback_button">Goldener Play-Knopf</string>
    <string name="descr_playback_indicator">Symbol für Playback Status</string>
    <string name="descr_playback_indicator_started">Symbol für Playback Aktivität</string>
    <string name="descr_timer_icon">Sleep-Timer Symbol</string>
    <string name="descr_timer_indicator_started">Symbol für Sleeptimer Aktivität</string>
    <string name="descr_player_sheet_button_expand">Button zum Erweitern und Minimieren des Radio-Players</string>
    <string name="descr_player_sheet_information_icon">Info Icon</string>
    <string name="descr_player_sheet_content_copy_icon">Icon für Inhalt kopieren</string>
    <string name="descr_player_sheet_p_station_name">Name des gewählten Radiosenders</string>
    <string name="descr_player_sheet_p_station_metadata">Metadaten des gewählten Radiosenders</string>
    <string name="descr_player_sheet_p_stream_url">Streaming-Adresse des gewählten Radiosenders</string>
    <string name="descr_list_add_new">Einen neuen Sender hinzufügen</string>
    <string name="descr_list_add_select_stream_dropdown">Dropdown-Menü mit einer Auswahl von Streams</string>

    <!-- player -->
    <string name="player_sheet_h1_details">Details</string>
    <string name="player_sheet_h2_current_session">Laufende Sendung</string>
    <string name="player_sheet_h2_station_name">Sender</string>
    <string name="player_sheet_h2_station_metadata">Momentan läuft</string>
    <string name="player_sheet_h2_stream_url">Streaming-Adresse</string>
    <string name="player_sheet_p_station_metadata">Metadaten nicht verfügbar</string>
    <string name="player_sheet_h2_station_mime_type">MIME-Typ</string>
    <string name="player_sheet_h2_station_channel_count">Kanäle</string>
    <string name="player_sheet_h2_station_sample_rate">Samplerate</string>
    <string name="player_sheet_h2_station_bitrate">Bitrate</string>

    <!-- dialogs -->
    <string name="dialog_generic_button_okay">Bestätigen</string>
    <string name="dialog_generic_button_cancel">Abbrechen</string>
    <string name="dialog_add_station_button">Hinzufügen</string>
    <string name="dialog_add_station_input_hint">Streaming-Adresse einfügen</string>
    <string name="dialog_add_station_message">Neuen Sender hinzufügen</string>
    <string name="dialog_add_station_howto">Sie können Audiostreams in den Formaten MP3, AAC und Ogg/Opus sowie Streaming-Dateien mit den Endungen .PLS und .M3U hinzufügen. Alternativ können Sie einen neuen Sender auch hinzufügen, indem Sie auf Streaming-Links (.pls oder .m3u) im Web klicken.</string>
    <string name="dialog_delete_station_message">Sender löschen</string>
    <string name="dialog_button_delete">Löschen</string>
    <string name="dialog_rename_station_input_hint">Bitte neuen Namen eingeben</string>
    <string name="dialog_rename_station_message">Sender umbenennen</string>
    <string name="dialog_button_rename">Umbenennen</string>
    <string name="dialog_add_station_choose_stream_heading">Mehrere Streaming-Adressen gefunden</string>
    <string name="dialog_add_station_choose_stream_message">Bitte eine Streaming-Adresse auswählen</string>
    <string name="dialog_add_station_choose_stream_button">Auswählen</string>

    <!-- error dialogs -->
    <string name="dialog_error_title_default">Fehler</string>
    <string name="dialog_error_message_default">Ein Fehler ist aufgetreten</string>
    <string name="dialog_error_details_button_default">Details anzeigen</string>
    <string name="dialog_error_details_default">Keine Detailinformationen vorhanden</string>
    <string name="dialog_error_details_write">Der Radiosender ist eventuell schon vorhanden oder es gibt ein Problem mit dem externen Speicher.</string>
    <string name="dialog_error_title_fetch_download">Download-Problem</string>
    <string name="dialog_error_title_fetch_read">Lese-Problem</string>
    <string name="dialog_error_title_fetch_write">Speicher-Problem</string>
    <string name="dialog_error_message_fetch_general_external_storage">Externer Speicher:</string>
    <string name="dialog_error_message_fetch_general_hint_m3u">Hinweis: Transistor kann nur Audiostreams in den Formaten MP3, AAC und Ogg/Opus oder Links mit der Endung .m3u oder .pls verarbeiten.</string>
    <string name="dialog_error_message_fetch_general_playlist_type">MIME-Type der Datei:</string>
    <string name="dialog_error_message_fetch_general_stream_type">MIME-Type des Streams:</string>
    <string name="dialog_error_message_fetch_general_file_content">Inhalt der Datei:</string>
    <string name="dialog_error_message_fetch_download">Transistor konnte diesen Link nicht verarbeiten</string>
    <string name="dialog_error_message_fetch_download_station_url">Streaming-Adresse des Radiosenders:</string>
    <string name="dialog_error_message_fetch_read">Transistor konnte diese Datei nicht verarbeiten</string>
    <string name="dialog_error_message_fetch_read_file_location">Speicherort:</string>
    <string name="dialog_error_message_fetch_write">Transistor hat es versucht, kann diese Datei aber nicht speichern.</string>

    <!-- messages -->
    <string name="actioncall_message_start_here">Einen neuen Sender hinzufügen</string>
    <string name="toastmessage_add_download_started">Download gestartet.</string>
    <string name="toastmessage_add_open_file_started">Öffne Datei.</string>
    <string name="toastmessage_long_press_playback_stopped">Wiedergabe gestoppt (Längeres Drücken erkannt)</string>
    <string name="toastmessage_long_press_playback_started">Wiedergabe gestartet (Längeres Drücken erkannt)</string>
    <string name="toastmessage_long_press_change_icon">Symbol ändern (Längeres Drücken erkannt)</string>
    <string name="toastmessage_long_press_change_name">Sender umbenennen (Längeres Drücken erkannt)</string>
    <string name="toastmessage_long_press_night_mode_switch">Schalter für Nachtmodus (Längeres Drücken erkannt)</string>
    <string name="toastmessage_shortcut_created">Sender auf Startbildschirm platziert.</string>
    <string name="toastmessage_shortcut_not_created">Sender nicht auf Startbildschirm platziert. Das Gerät unterbindet das Platzieren von Verknüpfungen.</string>
    <string name="toastmessage_list_refreshed">Aktualisiere Senderliste.</string>
    <string name="toastmessage_copied_to_clipboard_url">Streaming-Adresse in die Zwischenablage kopiert.</string>
    <string name="toastmessage_copied_to_clipboard_metadata">Metadaten in die Zwischenablage kopiert.</string>
    <string name="toastmessage_station_copied">Sender in die Zwischenablage kopiert.</string>
    <string name="toastmessage_stream_may_not_work">Nicht unterstütztes Audioformat gefunden. Stream kann möglicherweise nicht abgespielt werden.</string>
    <string name="toastmessage_timer_activated">Sleeptimer aktiviert.</string>
    <string name="toastmessage_timer_cancelled">Sleeptimer deaktiviert.</string>
    <string name="toastmessage_timer_duration_increased">Sleeptimer verlängert.</string>
    <string name="toastmessage_timer_start_unable">Bitte zuerst Wiedergabe starten.</string>
    <string name="toastalert_unable_to_connect">Verbindung fehlgeschlagen. Gerät hat keine Verbindung zum Internet oder Stream ist möglicherweise veraltet.</string>
    <string name="toastalert_rename_unsuccessful">Sender kann nicht umbenannt werden. Bitte wählen Sie einen anderen Namen.</string>
    <string name="toastalert_delete_successful">Die Sender wurde entfernt.</string>
    <string name="toastalert_no_external_storage">Zugriff auf den externen Speicher nicht möglich.</string>
    <string name="toastalert_headphones_unplugged">Kopfhörer entfernt. Wiedergabe gestoppt.</string>
    <string name="toastalert_permission_denied">Fehlende Berechtigung:</string>
    <string name="toastalert_station_not_found">Sender kann nicht gefunden werden.</string>
    <string name="toastalert_stream_not_found">Transistor kann mit diesem Sender nichts anfangen. Bitte löschen und erneut auf der Startseite hinzufügen.</string>
    <string name="snackbar_request_storage_access">Transistor benötigt Lese-Rechte, um auf Dateien auf dem externen Speicher zugreifen zu können.</string>
    <string name="snackbar_message_timer_set">Sleeptimer eingestellt auf</string>

    <!-- notification -->
    <string name="notification_play">Wiedergabe</string>
    <string name="notification_stop">Stopp</string>
    <string name="notification_playing">Wiedergabe</string>
    <string name="notification_swipe_to_stop">Ausblenden, um Wiedergabe zu stoppen</string>
    <string name="notification_channel_playback_name">Playback-Steuerung</string>
    <string name="notification_channel_playback_description">Playback-Steuerung, Sender Logo und Infos über Programminformationen.</string>

    <!-- onboarding -->
    <string name="onboarding_app_description">Radio App</string>
    <string name="onboarding_app_get_started">Jetzt starten</string>

    <!-- Version 3 of Transistor removes the screens infosheet_howto and infosheet_about.
    The last version containing those strings is v2.3.7
    https://github.com/y20k/transistor/tree/v2.3.7/app/src/main/res -->

</resources>
