<?xml version="1.0" encoding="utf-8"?>
<!--
  ownCloud Android client application

  Copyright (C) 2016 ownCloud GmbH.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Extends Theme.ownCloud to remove legacy ActionBar from the window and add, via layouts, a Toolbar -->
    <style name="Theme.ownCloud.Toolbar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

        <!-- (status/nav)BarColor are set by the Activity, not the system -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <!-- Extends Theme.ownCloud.Toolbar for Drawer activities including Drawwer -->
    <style name="Theme.ownCloud.Toolbar.Drawer">
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
</resources>