<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="debug_tracing_starting">Segimendua hasi da!\nZiurtatu inoiz gelditzen duzula</string>
  <string name="debug_tracing_starting_failed">Trazaren hasierak huts egin du! Begiratu logcat xehetasunetarako.    </string>
  <string name="debug_tracing_finished">Segimendua bukatu da!\nSegimendu fitxategia hau da
        <xliff:g id="trace_file">%s</xliff:g>
    </string>
  <string name="menu_about_item">Honi buruz</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Ongi etorri AnySoftKeyboard teklatura</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020<xliff:g id="name">%s</xliff:g> bertsioaren azken aldaketak\u0020\u0020</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020v<xliff:g id="code">
        %s</xliff:g>\u0020\u0020
    </string>
  <string name="change_log_url">Gehiago:\u0020<xliff:g id="url">%s</xliff:g></string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BETA</string>
  <string name="notification_text_testers">Hau beta bertsio bat da, kontuz ibili!</string>
  <string name="testers_version">Probetarako konpilazioa!</string>
  <!-- Language root menu -->
  <string name="language_root_tile">Hizkuntza</string>
  <string name="language_keyboards_settings_tile">Gaitu teklatuak eta hizkuntzak.</string>
  <string name="language_grammar_settings_tile">Konfiguratu zuzenketaren portaera eta beste hiztegiak.</string>
  <string name="language_tweaks_settings_tile">Doikuntzak eta gehiago.</string>
  <!-- UI root menu -->
  <string name="ui_root_tile">Interfazea</string>
  <string name="ui_theme_settings_tile">Hautatu eta konfiguratu teklatuaren itxurak.</string>
  <string name="ui_effects_settings_tile">Teklatuaren efektuak eta esperientzia.</string>
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Aldaketa-egunkaria</string>
  <string name="search_market_for_addons">Bilatu gehigarriak</string>
  <string name="search_market_for_keyboard_addons">Eskuratu teklatu gehiago <i>Google Play Store</i>n…</string>
  <string name="search_market_for_quick_key_addons">Eskuratu <i>Testu-azkarra</i> motako gehigarri gehiago <i>Google Play Store</i> biltegian…</string>
  <string name="no_market_store_available">Ezin izan da <i>Google Play Store</i> aurkitu zure gailuan.\nEzin dira gehigarriak bilatu!</string>
  <string name="keyboard_theme_tweak_group">Doikuntzak</string>
  <string name="close_button">Itxi</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Gordeta:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="revert_added_word_question">Kendu\?</string>
  <string name="removed_word">Kenduta:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="hint_add_to_dictionary">\u2190 Ukitu berriro gordetzeko</string>
  <string name="hint_double_tap_to_close">Berriro proposamenak kentzeko</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Ahotsa ez dago instalatuta</string>
  <string name="voice_input_not_installed_text">Google ahots-sarrera ez dago instalatuta gailu honetan.\nInstalatu <i>Google Play Store</i> erabiliz.    </string>
  <string name="voice_input_not_installed_action_install">Instalatu</string>
  <string name="voice_input_not_installed_action_do_not_install">Ez</string>
  <string name="voice_input_not_voice_pack_in_market">Ezin izan da ahots-sarrera (com.google.android.voicesearch) aurkitu <i>Google Play Store</i> biltegian. Ahots sarrera ez da ibiliko gailu honetan.</string>
  <!-- Options menu -->
  <string name="change_ime">Aldatu sarrera-metodoa</string>
  <string name="override_dictionary">Eman lehenetsitako hiztegiari baino garrantzi gehiago</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title"><xliff:g id="word">%s</xliff:g> hiztegiaren gainetik
    </string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Keinuak</string>
  <string name="effects_group">Efektuak</string>
  <string name="ime_settings">Teklatuaren ezarpenak</string>
  <string name="switch_incognito">Modu pribatua</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Bibrazioa tekla zapaltzean</string>
  <string name="vibrate_on_key_press_summary">Bibrazio maila tekla zapaltzean. Orain: %s</string>
  <string name="vibrate_on_key_press_dialog_title">Aukeratu bibrazio mota</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Bat ere ez</item>
    <item>Arina</item>
    <item>Ertaina</item>
    <item>Sendoa</item>
  </string-array>
  <string name="power_save_mode_screen">Bateria aurrezteko ezarpenak</string>
  <string name="power_save_mode_description">Bateria aurrezteko moduak Anysoft-en energia kontsuma gutxiagotuko du ezaugarri hauek desgaituz:</string>
  <string name="power_save_mode_state_summary">Orain, energia aurrezteko atalasea:\u0020%s</string>
  <string name="power_save_mode_dialog_title">Gaitu bateria aurrezteko modua</string>
  <string-array name="power_save_mode_types">
    <item>Inoiz ez</item>
    <item>Bateria baxu dagoenean</item>
    <item>Beti</item>
  </string-array>
  <string name="power_saving_keyboard_theme_name">Energia aurrezteko moduaren itxura</string>
  <string name="power_saving_keyboard_theme_description">Kolore ilunak, energia gutxiago behar dezakeen diseinu sinplea.</string>
  <string name="power_save_mode_animation_control">Desgaitu animazioak eta teklen aurrebistak</string>
  <string name="power_save_mode_sound_control">Desgaitu teklak zapaltzearen soinua</string>
  <string name="power_save_mode_vibration_control">Desgaitu teklak sakatzearen bibrazioa</string>
  <string name="power_save_mode_suggestions_control">Desgaitu hitz proposamenak</string>
  <string name="power_save_mode_theme_control">Aldatu itxura ilun sinplera</string>
  <string name="pop_text_type_title">Nabarmendu idatzitako testua tekletatik</string>
  <string name="pop_text_type_summary">Noiz nabarmendu testua zapaldutako tekletatik. Orain: %s</string>
  <string name="pop_text_type_dialog_title">Hautatu testua nabarmentzeko modua</string>
  <string name="pop_text_type_never">Inoiz ez</string>
  <string name="pop_text_type_on_correction">Hitz bakarreko zuzenketa</string>
  <string name="pop_text_type_on_word">Edozein hitz</string>
  <string name="pop_text_type_any_key">Edozein teklan</string>
  <string name="input_field_type_password">Pasahitza sartzeko eremua</string>
  <string name="input_field_type_email">E-maila sartzeko eremua</string>
  <string name="input_field_type_url">URLa sartzeko eremua</string>
  <string name="input_field_type_im">Mezuak sartzeko eremua</string>
  <string name="sound_on">Soinua tekla zapaltzean</string>
  <string name="sound_on_summary">Soinu efektuak teklak zapaltzean.</string>
  <string name="use_custom_sound_volume">Ezarri bolumen pertsonalizatua</string>
  <string name="use_custom_sound_volume_on_summary">Soinu efektuen bolumena pertsonalizatua da.</string>
  <string name="use_custom_sound_volume_off_summary">Soinu efektuen bolumena sistemako jakinarazpenena da.    </string>
  <string name="custom_sound_volume">Uneko tekla-zapaltze bolumena</string>
  <string name="vibrate_on_long_press_title">Bibrazioa luze zapaltzean</string>
  <string name="vibrate_on_long_press_summary_on">Bibrazio leun bat luze sakatzearen ekintza deitzean.</string>
  <string name="switch_keyboard_on_space">Zuriuneak teklatuak aldatzen ditu</string>
  <string name="switch_keyboard_on_space_on_summary">Txandakatu ikur/zenbaki eta alfabetoaren artean zuriunea zapaltzean</string>
  <string name="switch_keyboard_on_space_off_summary">Ez txandakatu ikur/zenbaki eta alfabetoaren artean zuriunea zapaltzean</string>
  <string name="persistent_layout_per_package_id_title">Gogoratu alfabetoaren disposizioa aplikazioko</string>
  <string name="persistent_layout_per_package_id_off_summary">Erabili disposizio bera aplikazio guztietan.</string>
  <string name="persistent_layout_per_package_id_on_summary">Aldatu aplikazioan erabilitako aurreko disposiziora automatikoki.    </string>
  <string name="one_shot_quick_text_popup">Itxi tekla zapaldu eta gero automatikoki</string>
  <string name="one_shot_quick_text_popup_on_summary">Itxi testu-azkarra laster-leihoa tekla bat sakatzean</string>
  <string name="one_shot_quick_text_popup_off_summary">Mantendu testu-azkarra laster-leihoa irekita itxi tekla sakatu arte</string>
  <string name="quick_text_tags_search">Proposatu emojiak etiketa idaztean</string>
  <string name="quick_text_tags_search_on_summary">Bilatu emojiak etiketaren arabera, idazketa bi puntuekin hasiz gero (:)</string>
  <string name="hide_soft_when_physical">Ezkutatu teklatua teklatu fisikoarekin</string>
  <string name="hide_soft_when_physical_on_summary">Ezkutatu pantailako teklatua teklatu fisiko bat erabiltze ari bada</string>
  <string name="hide_soft_when_physical_off_summary">Erakutsi pantailako teklatua teklatu fisiko bat erabiltze ari bada</string>
  <string name="fullscreen_input_connection_supported">Erabili pantaila osoa horizontalean</string>
  <string name="fullscreen_input_connection_supported_on_summary">Hartu pantaila osoa testua horizontalean idaztean</string>
  <string name="fullscreen_input_connection_supported_off_summary">Ez erabili pantaila osoko sarrera horizontalean</string>
  <string name="fullscreen_portrait_input_connection_supported">Erabili pantaila osoa bertikalean</string>
  <string name="fullscreen_portrait_input_connection_supported_on_summary">Hartu pantaila osoa testua bertikalean idaztean</string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">Ez erabili pantaila osoko sarrera bertikalean    </string>
  <string name="backword_support">Hitz ezabaketaren euskarria</string>
  <string name="backword_support_on_summary">Maiuskula + ezabatu azken hitza ezabatuko du</string>
  <string name="backword_support_off_summary">Maiuskula + ezabatu azken hitza karakterea du</string>
  <string name="swipe_tweak_group">Aldatu hatza pasatuz egindako keinuen ekintzak</string>
  <string name="swipe_up_action">Pasatu hatza gora</string>
  <string name="swipe_up_action_summary">Zehaztu hatza gora pasatzearen ekintza. Orain, %s</string>
  <string name="swipe_up_action_title">Aukeratu hatza gora pasatzearen ekintza</string>
  <string name="swipe_up_from_spacebar_action">Pasatu hatza zuriune-barran gora</string>
  <string name="swipe_up_from_spacebar_action_summary">Zehaztu zuriune-barran hatza gora pasatzearen ekintza. Orain, %s</string>
  <string name="swipe_up_from_spacebar_action_title">Aukeratu zuriune-barran hatza gora pasatzearen ekintza</string>
  <string name="swipe_down_action">Pasatu hatza behera</string>
  <string name="swipe_down_action_summary">Zehaztu hatza behera pasatzearen ekintza. Orain, %s</string>
  <string name="swipe_down_action_title">Aukeratu hatza behera pasatzearen ekintza</string>
  <string name="swipe_left_action">Pasatu hatza ezkerrera</string>
  <string name="swipe_left_action_summary">Zehaztu hatza ezkerrera pasatzearen ekintza. Orain, %s</string>
  <string name="swipe_left_action_title">Aukeratu hatza ezkerrera pasatzearen ekintza</string>
  <string name="swipe_right_action">Pasatu hatza eskumara</string>
  <string name="swipe_right_action_summary">Zehaztu hatza eskumara pasatzearen ekintza. Orain, %s</string>
  <string name="swipe_right_action_title">Aukeratu hatza eskumara pasatzearen ekintza</string>
  <string name="swipe_right_space_bar_action">Pasatu hatza zuriune-barran eskumara</string>
  <string name="swipe_right_space_bar_action_summary">Zehaztu zuriune-barran hatza eskumara pasatzearen ekintza. Orain, %s</string>
  <string name="swipe_right_space_bar_action_title">Aukeratu hatza eskumara pasatzearen ekintza</string>
  <string name="swipe_left_space_bar_action">Pasatu hatza zuriune-barran ezkerrera</string>
  <string name="swipe_left_space_bar_action_summary">Zehaztu zuriune-barran hatza ezkerrera pasatzearen ekintza. Orain, %s</string>
  <string name="swipe_left_space_bar_action_title">Aukeratu hatza ezkerrera pasatzearen ekintza</string>
  <string name="swipe_left_two_fingers_action">Pasatu bi hatz ezkerrera</string>
  <string name="swipe_left_two_fingers_action_summary">Zehaztu bi hatz ezkerrera pasatzearen ekintza. Orain, %s</string>
  <string name="swipe_right_two_fingers_action">Pasatu bi hatz eskumara</string>
  <string name="swipe_right_two_fingers_action_summary">Zehaztu bi hatz eskumara pasatzearen ekintza. Orain, %s</string>
  <string name="swipe_right_two_fingers_action_title">Aukeratu hatza eskumara pasatzearen ekintza</string>
  <string name="pinch_gesture_action">Atximur keinua</string>
  <string name="pinch_gesture_action_title">Aukeratu atximur keinuaren ekintza</string>
  <string name="pinch_gesture_action_summary">Zehaztu atximur keinuaren ekintza. Orain, %s</string>
  <string name="separate_gesture_action">Hedatze keinua</string>
  <string name="separate_gesture_action_title">Aukeratu hedatze keinuaren ekintza</string>
  <string name="separate_gesture_action_summary">Zehaztu hedatze keinuaren ekintza. Orain, %s</string>
  <string name="swipe_action_name_none">Ekintzarik ez</string>
  <string name="swipe_action_name_next_alphabet">Hurrengo teklatu alfabetikoa</string>
  <string name="swipe_action_name_next_symbols">Hurrengo ikurren teklatua</string>
  <string name="swipe_action_name_next_inside_mode">Hurrengoa uneko moduan</string>
  <string name="swipe_action_name_cycle_keyboards">Txandakatu teklatu guztietan zehar</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Txandakatu atzerantz teklatu guztietan zehar</string>
  <string name="swipe_action_name_shift">Maiuskula</string>
  <string name="swipe_action_name_hide">Ezkutatu teklatua</string>
  <string name="swipe_action_name_backspace">Ezabatu</string>
  <string name="swipe_action_name_backword">Ezabatu hitza</string>
  <string name="swipe_action_name_clear_input">Ezabatu testu guztia</string>
  <string name="swipe_action_name_cursor_up">Eraman kurtsorea gora</string>
  <string name="swipe_action_name_cursor_down">Eraman kurtsorea behera</string>
  <string name="swipe_action_name_cursor_left">Eraman kurtsorea ezkerrera</string>
  <string name="swipe_action_name_cursor_right">Eraman kurtsorea eskumara</string>
  <string name="swipe_action_name_other_keyboards_mode">Aldatu disposizio modua</string>
  <string name="swipe_action_name_split_layout">Banatu disposizioa</string>
  <string name="swipe_action_name_merge_layout">Batu disposizioa</string>
  <string name="swipe_action_name_compact_layout_to_right">Disposizio konpaktua eskuman</string>
  <string name="swipe_action_name_compact_layout_to_left">Disposizio konpaktua ezkerrean</string>
  <string name="swipe_action_name_utility_keyboard">Erakutsi utilitateen teklatua</string>
  <string name="settings_swipe_velocity_threshold_title">Hatza pasatzearen abiadura atalasea</string>
  <string name="settings_swipe_velocity_threshold_summary">Hatza pasatzearen gutxieneko abiadura. Orain %s</string>
  <string name="settings_swipe_velocity_very_slow">Oso motela</string>
  <string name="settings_swipe_velocity_slow">Motela</string>
  <string name="settings_swipe_velocity_normal">Arrunta</string>
  <string name="settings_swipe_velocity_fast">Azkarra</string>
  <string name="settings_swipe_velocity_very_fast">Oso azkarra</string>
  <string name="settings_swipe_distance_threshold_title">Hatza pasatzearen distantzia atalasea</string>
  <string name="settings_swipe_distance_threshold_summary">Hatza pasatzearen gutxieneko distantzia. Orain %s</string>
  <string name="settings_swipe_distance_very_short">Oso laburra</string>
  <string name="settings_swipe_distance_short">Laburra</string>
  <string name="settings_swipe_distance_normal">Arrunta</string>
  <string name="settings_swipe_distance_long">Luzea</string>
  <string name="settings_swipe_distance_very_long">Oso luzea</string>
  <string name="hardware_keys_group">Hardware teklek mapaketa</string>
  <string name="volume_key_for_left_right_support">Bolumen tekla ezker/eskumarako</string>
  <string name="volume_key_for_left_right_support_on_summary">Desgaitu ezker/eskuma bolumen gora/behera bidez</string>
  <string name="volume_key_for_left_right_support_off_summary">Bolumena gora botoiak kurtsorea ezkerrera darama, bolumena behera botoiak kurtsorea eskumara darama    </string>
  <string name="more_ui_settings_group">Erabiltzailearen interfazea</string>
  <string name="special_dictionaries_group">Hiztegi bereziak</string>
  <string name="special_dictionaries_group_summary">Proposamenak egiteko AnySoftKeyboard teklatuak darabiltzan hiztegiak</string>
  <string name="use_user_dictionary">Erabiltzailearen hiztegia</string>
  <string name="use_user_dictionary_on_summary">Proposatu erabiltzaileak gehitutako hitzak (klik bikoitza proposamen barran idatzitako hitza gehitzeko)</string>
  <string name="always_use_fallback_user_dictionary">Erabili erabiltzailearen hiztegia</string>
  <string name="always_use_fallback_user_dictionary_on_summary">Erabili soilik AnySoftKeyboard teklatuak dakarren erabiltzailearen hiztegia (ez da gomendatzen).</string>
  <string name="always_use_fallback_user_dictionary_off_summary">Saiatu lehenbizi Androidek dakarren erabiltzailearen hiztegia erabiltzen (gomendatzen da).</string>
  <string name="use_auto_dictionary">Hiztegi automatikoa</string>
  <string name="use_auto_dictionary_dialog_title">Aukeratu ikasteko metodoa</string>
  <string name="use_auto_dictionary_summary">Ikasi hitz berriak automatikoki. Ikasteko metodoa: %s    </string>
  <string name="auto_dictionary_threshold_type_after_a_while">Zertxobait erabili eta gero</string>
  <string name="auto_dictionary_threshold_type_immediately">Idatzi eta berehala</string>
  <string name="auto_dictionary_threshold_type_off">Ez ikasi hitz berriak</string>
  <string name="use_next_words_dictionary">Hurrengo hitzaren proposamenak</string>
  <string name="next_words_dictionary_off">Ez proposatu hurrengo hitza</string>
  <string name="next_words_dictionary_words_only">Proposatu hurrengo hitzak</string>
  <string name="next_words_dictionary_words_punctuations">Proposatu hurrengo hitzak eta puntuazioa</string>
  <string name="next_words_dictionary_summary">Egin aurreko hitzean oinarritutako proposamenak: %s    </string>
  <string name="use_next_words_dictionary_aggressiveness">Hurrengo hitzaren erasokortasuna</string>
  <string name="use_next_words_dictionary_aggressiveness_minimal">Oso proposamen gutxi</string>
  <string name="use_next_words_dictionary_aggressiveness_medium">Erasokortasun ertaina</string>
  <string name="use_next_words_dictionary_aggressiveness_maximum">Erakutsi proposamen asko</string>
  <string name="use_next_words_dictionary_aggressiveness_summary">Hurrengo hitzaren erasokortasuna: %s</string>
  <string name="auto_pick_suggestion_aggressiveness_title">Proposamenen erasokortasun automatikoa    </string>
  <string name="auto_pick_suggestion_aggressiveness_none">Ez</string>
  <string name="auto_pick_suggestion_aggressiveness_minimal">Gutxieneko erasokortasuna</string>
  <string name="auto_pick_suggestion_aggressiveness_medium">Erasokortasun ertaina</string>
  <string name="auto_pick_suggestion_aggressiveness_high">Erasokortasun handia</string>
  <string name="auto_pick_suggestion_aggressiveness_extreme">Gehieneko erasokortasuna</string>
  <string name="auto_pick_suggestion_aggressiveness_summary">Erasokortasun maila: %s</string>
  <string name="use_contacts_dictionary">Kontaktuen hiztegia</string>
  <string name="use_contacts_dictionary_on_summary">Proposatu kontaktuen zerrendako izenak</string>
  <string name="tweaks_group">Doikuntzak</string>
  <string name="tweak_sound_group">Soinuaren doikuntzak</string>
  <string name="tweak_physical_keyboard_group">Teklatu fisikoaren doikuntzak</string>
  <string name="tweak_ui_group">Grafikoen doikuntzak</string>
  <string name="tweak_ux_group">Portaeraren doikuntzak</string>
  <string name="supported_keyboard_row_modes_title">Gaitu sarrera-eremu modu espezializatuak</string>
  <string name="supported_keyboard_row_modes_summary">Hautatu erabili beharreko espezializatutako sarrera-eremu errenkadak (pasahitzak, URLak eta abar).</string>
  <string name="tweak_dictionary_group">Hiztegiaren doikuntzak</string>
  <string name="settings_min_length_for_word_correction">Hitzaren gutxieneko luzera zuzenketarako</string>
  <string name="show_keyboard_name_text">Erakutsi teklatuaren izena</string>
  <string name="show_keyboard_name_on_summary">Erakutsi teklatuaren izena zuriune-barran</string>
  <string name="show_keyboard_name_off_summary">Ez erakutsi inoiz teklatuaren izena</string>
  <string name="show_hint_text">Erakutsi argibide-testuak</string>
  <string name="show_hint_text_on_summary">Erakutsi argibideak tekletan, itxurak onartzen baditu</string>
  <string name="show_hint_text_off_summary">Ez erakutsi argibideak tekletan</string>
  <string name="use_custom_hint_align">Proposamenaren posizioa aldatu</string>
  <string name="use_custom_hint_align_on_summary">Erabili argibide-testuaren posizio pertsonalizatua</string>
  <string name="use_custom_hint_align_off_summary">Erabili itxuraren posizio argibide-testuarentzat</string>
  <string name="custom_hint_align">Argibidearen lerrokatze horizontal pertsonalizatua</string>
  <string name="custom_hint_align_summary">Lerrokatu argibide-testua teklaren ezkerrean, erdian edo eskuman</string>
  <string name="settings_custom_hint_align_dialog_title">Aukeratu argibide-testuaren lerrokatze horizontala</string>
  <string-array name="custom_hint_align_types">
    <item>Ezkerrean</item>
    <item>Zentratuta</item>
    <item>Eskuman</item>
  </string-array>
  <string name="custom_hint_valign">Lerrokatze bertikal pertsonalizatua</string>
  <string name="custom_hint_valign_summary">Lerrokatu argibide-testua teklaren goikaldean edo behealdean</string>
  <string name="settings_custom_hint_valign_dialog_title">Aukeratu argibide-testuaren lerrokatze bertikala</string>
  <string-array name="custom_hint_valign_types">
    <item>Goian</item>
    <item>Behean</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Egin goiko teklatu-hedapena itsaskorra</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Ikusgai mantentzen da eskuz itxi arte</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Tekla sakatu eta gero ixten da</string>
  <string name="show_keyboard_icon_in_status_bar_title">Erakutsi teklatuaren ikonoa egoera-barran</string>
  <string name="show_keyboard_icon_in_status_bar_on_summary">Teklatuaren ikonoa erakusten du gailuaren egoera-barran.</string>
  <string name="show_keyboard_icon_in_status_bar_off_summary">Ikonorik ez egoera barran.</string>
  <string name="is_extesion_keyboard_above_keyboard">Erabili goiko teklatu-hedapena</string>
  <string name="show_settings_app_in_launcher">Ezarpenen aplikazioa</string>
  <string name="settings_key_show_settings_app_on_summary">Ezarpenen aplikazioa gailuaren abiarazlean ikusgai egongo da (berrabiaraztea behar zitekeen)</string>
  <string name="settings_key_show_settings_app_off_summary">Ezkutatu ezarpenen aplikazioa (berrabiaraztea beharrezkoa izan daiteke)</string>
  <string name="always_hide_language_key">Ezkutatu beti hizkuntza-tekla</string>
  <string name="always_hide_language_key_on_summary">Ez da inoiz erakutsiko hizkuntzaren tekla. Keinuen bidez aldatuko da disposizioa.</string>
  <string name="always_hide_language_key_off_summary">Hizkuntza-tekla soilik hainbat disposizio gaitzean erakutsiko da.</string>
  <string name="show_crash_notification">Bidali txostena kraskatzean</string>
  <string name="show_crash_notification_on_summary">ASK kraskatzen bada, ireki kraskatze txostenaren elkarrizketa-koadroa</string>
  <string name="show_crash_notification_off_summary">Isilik mantendu kraskatzean</string>
  <string name="use_keyrepeat">Erabili teklaren errepikapena</string>
  <string name="use_keyrepeat_on_summary">Teklaren errepikapena gaituta dago</string>
  <string name="use_keyrepeat_off_summary">Teklaren errepikapena desgaituta dago</string>
  <string name="emoticon_long_press_opens_popup">Luze sakatuz aurpegieren laster-lehioa</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Erakutsi emotikonoen laster-lehioa luze sakatzean</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Erakutsi emotikonoen laster-lehioa labur sakatzean</string>
  <string name="default_smiley_text">Aurpegiera-testua</string>
  <string name="default_domain_text">Domeinu-testua</string>
  <string name="key_preview_position_override">Teklaren aurrebistaren posizioa</string>
  <string name="key_preview_position_override_summary">Zapaldutako teklaren gainean ala teklatuaren gainean</string>
  <string name="key_preview_position_override_above_key">Zapaldutako teklaren gainean</string>
  <string name="key_preview_position_override_above_keyboard">Teklatuaren gainean</string>
  <string name="key_press_preview_popup">Teklaren aurrebistaren laster-leihoa</string>
  <string name="key_press_preview_popup_on_summary">Laster-leihorik ez tekla sakatzean</string>
  <string name="key_press_preview_popup_off_summary">Ez erakutsi laster leihorik tekla sakatzean</string>
  <string name="zoom_factor_keys_in_portrait">Teklen altuera faktorea pantaila bertikalean</string>
  <string name="zoom_factor_keys_in_landscape">Teklen altuera faktorea pantaila horizontalean</string>
  <string name="insert_space_after_word_suggestion_selection">Zuriunea hautagaia aukeratu eta gero</string>
  <string name="insert_space_after_word_suggestion_selection_on_summary">Txertatu zuriunea proposatutako hitz bat aukeratu eta gero    </string>
  <string name="double_space_to_period">Zuriune bikoitza punturako</string>
  <string name="double_space_to_period_summary">Zuriune bikoitza puntua+zuriunea bihurtuko da</string>
  <string name="tweak_animations_level_title">Animazioak</string>
  <string name="tweak_animations_level_summary">Zenbat animazio erabili behar dira? Orain: %s</string>
  <string name="tweak_animations_level_types_full">Denak</string>
  <string name="tweak_animations_level_types_some">Batzuk</string>
  <string name="tweak_animations_level_types_none">Bat ere ez</string>
  <string name="cycle_all_symbols_keyboards">Txandakatu ikur guztietan zehar</string>
  <string name="cycle_all_symbols_keyboards_on_summary">Ikurren teklak ikur-teklatu guztietan zehar txandakatuko du</string>
  <string name="cycle_all_symbols_keyboards_off_summary">Ikurren teklak ikur-teklatu nagusia besterik ez du erakutsiko</string>
  <string name="lang_key_shows_popup">Hizkuntza aldaketa laster-leihoaren bidez</string>
  <string name="lang_key_shows_popup_on_summary">Hizkuntza teklak laster-leiho bat irekiko du</string>
  <string name="lang_key_shows_popup_off_summary">Hizkuntza teklak hizkuntzak txandakatzen ditu</string>
  <string name="settings_os_clipboard_sync">Sinkronizatu arbela sistema eragilearekin</string>
  <string name="settings_os_clipboard_sync_summary_on">Antzeman aldaketak arbelean eta sinkronizatu AnySoftKeyboard teklatuarekin.</string>
  <string name="settings_os_clipboard_sync_summary_off">Ez entzun arbelaren eragiketak AnySoftKeyboard teklatutik kanpo.</string>
  <string name="auto_caps">Kapitalizazio automatikoa</string>
  <string name="grammar_group">Gramatika</string>
  <string name="keyboard_behavior_group">Teklatuaren portaera</string>
  <string name="candidates_on">Erakutsi proposamenak</string>
  <string name="candidates_on_summary">Proposatutako hitzen zerrenda bat erakutsiko da teklatuaren gainean</string>
  <string name="candidates_off_summary">Ez da proposamenik erakutsiko</string>
  <string name="quick_fix">Zuzenketa azkarrak eta laburdurak</string>
  <string name="quick_fix_summary">Idaztean ohikoak diren akatsak zuzentzen ditu, eta laburdurak luzatu</string>
  <string name="allow_suggestions_restart">Berrasi proposamenak mugitzean</string>
  <string name="allow_suggestions_restart_summary">Berrasi hitzen proposamena kurtsorea mugitzean</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Teklatuak</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">telefonoa</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">denbora</string>
  <string name="eng_keyboard">Ingelesa</string>
  <string name="dvorak_keyboard">Dvorak</string>
  <string name="compact_keyboard">EN konpaktoa</string>
  <string name="compact_keyboard_16keys">EN 16 tekla</string>
  <string name="terminal_keyboard">Terminala</string>
  <string name="colemak_keyboard">Colemak</string>
  <string name="keyboard_change_locked">e/e</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Testu azkarraren teklak</string>
  <string name="quick_text_keys_order">Testu azkarraren taldeen ordena</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Goiko errenkada orokorra</string>
  <string name="top_generic_row_dialog_title">Aukeratu errenkada mota</string>
  <string name="top_generic_row_summary">Aukeratu goiko errenkada: %s</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Beheko errenkada orokorra</string>
  <string name="bottom_generic_row_dialog_title">Aukeratu errenkada mota</string>
  <string name="bottom_generic_row_summary">Aukeratu beheko errenkada: %s</string>
  <string name="keyboard_theme_list_title">Aukeratu itxura</string>
  <string name="dark_plain_keyboard_theme_name">Itxura soil iluna</string>
  <string name="dark_plain_keyboard_theme_description">Kolore ilunak, grafiko sinpleak</string>
  <string name="light_plain_keyboard_theme_name">Itxura soil argia</string>
  <string name="light_plain_keyboard_theme_description">Kolore argiak, grafiko sinpleak</string>
  <string name="blacktheme_keyboard_theme_name">Distira beltz sinplea</string>
  <string name="blacktheme_keyboard_theme_description">Itxura beltz sinplea kolorezko nabarmentzeekin</string>
  <string name="lean_dark_keyboard_theme_name">Ilun garbia</string>
  <string name="lean_dark_keyboard_theme_description">Itxura iluna, gutxieneko interfaze elementuekin</string>
  <string name="lean_dark_2_keyboard_theme_name">Ilun garbia- 2. aukera</string>
  <string name="lean_dark_big_keyboard_theme_name">Ilun garbia - Tekla handiak</string>
  <string name="lean_dark_big_keyboard_theme_description">Itxura ilun bera, tekla handiagoekin</string>
  <string name="lean_light_keyboard_theme_name">Argi garbia</string>
  <string name="lean_light_keyboard_theme_description">Itxura argia, gutxieneko interfaze elementuekin</string>
  <string name="lean_light_2_keyboard_theme_name">Argi garbia - 2. aukera</string>
  <string name="lean_light_big_keyboard_theme_name">Argi garbia - Tekla handiak</string>
  <string name="lean_light_big_keyboard_theme_description">Itxura argi bera, tekla handiagoekin</string>
  <string name="lean_dark_gray_keyboard_theme_name">Gris ilun garbia</string>
  <string name="lean_dark_gray_keyboard_theme_description">Itxura gris iluna, gutxieneko interfaze elementuekin</string>
  <string name="yochees_dark_keyboard_theme_name">Yochees iluna</string>
  <string name="yochees_dark_keyboard_theme_description">Algimantas Itxura iluna.</string>
  <string name="yochees_dark_2_keyboard_theme_name">Yochees iluna - 2. aukera</string>
  <string name="yochees_light_keyboard_theme_name">Yochees argia</string>
  <string name="yochees_light_keyboard_theme_description">Algimantas Itxura argia.</string>
  <string name="yochees_dark_keyboard_theme_upper_description">Itxura argia maiuskulekin, Algimantas-ek egina.</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Goiko errenkadarik ez</string>
  <string name="extension_kbd_top_small">Tekla txikiak</string>
  <string name="extension_kbd_top_regular">Tamaina arrunteko teklak</string>
  <string name="extension_kbd_top_small_numbers">Zenbaki-teklak</string>
  <string name="extension_kbd_top_numbers_alt">Bestelako zenbaki-teklak</string>
  <string name="extension_kbd_top_nav">Nabigazio-teklak</string>
  <string name="extension_kbd_top_numbers_simple">Sinplea, zenbakiak besterik ez</string>
  <string name="extension_kbd_bottom_regular_with_voice">Arrunta</string>
  <string name="extension_kbd_bottom_regular">Klasikoa (mikrofonorik ez)</string>
  <string name="extension_kbd_bottom_iphone">iPhone estiloa (mikrofonorik ez)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">iPhone estiloa mikrofonoarekin</string>
  <string name="extension_kbd_bottom_alt">Bestelakoa (mikrofonorik ez)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Bestelakoa mikrofonoarekin</string>
  <string name="extension_kbd_bottom_old">Eskola zaharra</string>
  <string name="extension_kbd_bottom_simple">Sinplea</string>
  <string name="extension_kbd_bottom_ng">Belaunaldi berria - Probetan</string>
  <string name="extension_kbd_extension_numbers_symbols">Zenbakiak eta ikurrak</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Joan</string>
  <string name="label_next_key">Hurrengoa</string>
  <string name="label_previous_key">Aurrekoa</string>
  <string name="label_send_key">Bidali</string>
  <string name="label_search_key">Bilatu</string>
  <string name="label_done_key">Egina</string>
  <string name="label_tab_key">Fitxa</string>
  <string name="label_home_key">Hasiera</string>
  <string name="label_end_key">Amaiera</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Aukeratu teklatua</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Ingelesa</string>
  <string name="simley_key_name">Aurpegieren tekla</string>
  <string name="short_smiley_key_name">Aurpegieren tekla laburragoa</string>
  <string name="quick_text_kaomoji">Kaomoji</string>
  <string name="history_quick_text_key_name">Historiala</string>
  <string name="default_quick_text_key_name">Emotikono sinpleak</string>
  <string name="unicode_quick_text_key_name">Emotikonoak</string>
  <string name="unicode_people_quick_text_key_name">Jendea</string>
  <string name="unicode_gestures_quick_text_key_name">Keinuak</string>
  <string name="unicode_accessories_quick_text_key_name">Osagarriak</string>
  <string name="unicode_animals_quick_text_key_name">Animaliak</string>
  <string name="unicode_food_quick_text_key_name">Janaria</string>
  <string name="unicode_nature_quick_text_key_name">Natura</string>
  <string name="unicode_transport_quick_text_key_name">Garraioa</string>
  <string name="unicode_signs_quick_text_key_name">Ikurrak</string>
  <string name="unicode_city_quick_text_key_name">Hiria</string>
  <string name="unicode_scape_quick_text_key_name">Ihes</string>
  <string name="unicode_activity_quick_text_key_name">Jarduera</string>
  <string name="unicode_office_quick_text_key_name">Bulegoa</string>
  <string name="unicode_occasions_quick_text_key_name">Gertaerak</string>
  <string name="unicode_flags_quick_text_key_name">Banderak</string>
  <string name="multitap_timeout_title">Sakatze anitzaren denbora-muga</string>
  <string name="multitap_timeout_summary">Tekla-sakaketen arteko denbora-muga</string>
  <string name="settings_multitap_timeout_disabled">Desgaituta</string>
  <string name="settings_multitap_timeout_faster">Azkarrago</string>
  <string name="settings_multitap_timeout_fast">Azkar</string>
  <string name="settings_multitap_timeout_normal">Arrunt</string>
  <string name="settings_multitap_timeout_slow">Motel</string>
  <string name="settings_multitap_timeout_slower">Motelago</string>
  <string name="settings_multitap_timeout_never">Itxaron etengabe</string>
  <string name="long_press_timeout_title">Luze-sakatze denbora</string>
  <string name="long_press_timeout_summary">Sakatze luzea dela erabakitzeko tekla sakatu beharreko denbora</string>
  <string name="settings_long_press_timeout_faster">Azkarrago</string>
  <string name="settings_long_press_timeout_fast">Azkar</string>
  <string name="settings_long_press_timeout_normal">Arrunt</string>
  <string name="settings_long_press_timeout_slow">Motel</string>
  <string name="settings_long_press_timeout_slower">Motelago</string>
  <string name="settings_long_press_timeout_never">Inoiz ez</string>
  <string name="settings_force_locale_title">Behartu localea</string>
  <string name="settings_force_locale_summary">Behartu AnySoftKeyboard-ek erabiliko duen hizkuntza (denbora bat behar du aktibatzeko). Orain: %s.    </string>
  <string name="tweak_workarounds_group">Konponbideak</string>
  <string name="workaround_disable_rtl_fix">Desgaitu \'eskuinetik-ezkerrerantz\' erabiltzeko aukera</string>
  <string name="workaround_disable_rtl_fix_summary_on">Erabili sistemaren RTL kudeaketa (SE telefonoentzat)</string>
  <string name="workaround_disable_rtl_fix_summary_off">Erabili AnySoftKeyboard RTL kudeaketa</string>
  <string name="settings_split_state_title_portrait">Banatu/batu hasierako egoera bertikalean</string>
  <string name="settings_split_state_title_landscape">Banatu/batu hasierako egoera horizontalean</string>
  <string name="settings_split_state_summary">Definitu ea lehenetsita bezala teklatua zatituta agertuko den ala ez. Orain: %s</string>
  <string name="settings_split_state_merged_always">Hasi arrunt</string>
  <string name="settings_split_state_split_always">Hasi banatuta</string>
  <string name="settings_split_state_compact_right_always">Hasi konpaktua eskuman</string>
  <string name="settings_split_state_compact_left_always">Hasi konpaktua ezkerrean</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Hizkuntza:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Erabiltzailearen hiztegia</string>
  <string name="user_dict_editor">Hitzen editorea</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_settings_titlebar">Laburduren editorea</string>
  <string name="abbreviation_dict_editor">Laburduren editorea</string>
  <string name="abbreviation_dict_word_template"><i><xliff:g id="abbreviation">%s</xliff:g></i>\u0020\u2192\u0020<i><xliff:g id="target">%s</xliff:g></i></string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_settings_empty_text">Ez dago hitzik erabiltzailearen editorean. Lehen hitza gehitu dezakezu orain.</string>
  <string name="user_dict_backup_success_title">Babes-kopia egin da!</string>
  <string name="user_dict_backup_success_text">Ongi gorde dira zure hitzak gailuaren biltegiratzean hemen: 
/Android/data/com.menny.android.anysoftkeyboard/files/    </string>
  <string name="user_dict_backup_fail_title">Babes-kopiak huts egin du!</string>
  <string name="user_dict_backup_fail_text_with_error">Ezin izan dira hitza gorde errore hau dela eta:
        <xliff:g id="error">%s</xliff:g>    </string>
  <string name="user_dict_restore_success_title">Berreskuratzea eginda!</string>
  <string name="user_dict_restore_success_text">Zure hitzak ongi berreskuratu dira.</string>
  <string name="user_dict_restore_fail_title">Berreskuratzeak huts egin du!</string>
  <string name="user_dict_restore_fail_text_with_error">Ezin izan dira hitza berreskuratu errore hau dela eta:
        <xliff:g id="error">%s</xliff:g>    </string>
  <string name="should_swap_punctuation_and_space_title">Trukatu puntuazioa eta zuriunea</string>
  <string name="should_swap_punctuation_and_space_off_summary">Ez trukatu puntuazioa eta zuriunea.</string>
  <string name="should_swap_punctuation_and_space_on_summary">Trukatu zuriune eta puntuazio automatikoak.    </string>
  <string name="initial_quick_text_tab_title">Hasierako taldea</string>
  <string name="initial_quick_text_tab_summary">Hasi testu-azkarra talde honetan: %s</string>
  <string name="initial_quick_text_tab_always_first_tab">Hasi beti lehenean</string>
  <string name="initial_quick_text_tab_last_used_tab">Hasi erabilitako azkenean</string>
  <string name="initial_quick_text_tab_history_tab">Hasi historia taldean</string>
  <string name="emoji_default_skin_tone_title">Emojien lehenetsitako azal-kolorea</string>
  <string name="emoji_default_skin_tone_summary">Erabiliko den lehenetsitako Fitzpatrick azal-kolorea: %s</string>
  <string name="emoji_default_skin_tone_value_generic">Generikoa</string>
  <string name="emoji_default_skin_tone_value_type_2">Azal-kolore argia</string>
  <string name="emoji_default_skin_tone_value_type_3">Azal kolore erdi-argia</string>
  <string name="emoji_default_skin_tone_value_type_4">Azal-kolore ertaina</string>
  <string name="emoji_default_skin_tone_value_type_5">Azal-kolore erdi-iluna</string>
  <string name="emoji_default_skin_tone_value_type_6">Azal-kolore iluna</string>
  <string name="emoji_default_skin_tone_value_random_type">Ausazko azal-kolorea</string>
  <string name="developer_tools">Garatzaileen tresnak</string>
  <string name="click_for_developer_features">Garatzaileen tresnak</string>
  <string name="click_for_developer_features_summary">Hainbat tresna AnySoftKeyboard garatzaileentzat</string>
  <string name="failed_to_create_mem_dump">Huts egin du memoriaren erauzketa fitxategia, hau dela eta:
        <xliff:g id="message">%s</xliff:g>    </string>
  <string name="created_mem_dump_file">Memoriaren erauzketa fitxategia sortu da hemen:
        <xliff:g id="file_path">%s</xliff:g>
    </string>
  <string name="not_configured_with_click_here">AnySoftKeyboard ez dago guztiz ezarrita. Egin klik hemen ezartzeko.</string>
  <string name="not_configured_with_just_click_here">Egin klik hemen</string>
  <string name="click_for_more">gehiago…</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Gehitu hitza</string>
  <string name="word_editor_action_backup_words">Babes-kopia</string>
  <string name="word_editor_action_restore_words">Berreskuratu</string>
  <string name="click_to_add_new_word">Egin klik hitz berria gehitzeko</string>
  <string name="enter_word_hint">Idatzi hitza hemen</string>
  <string name="enter_abbreviation_hint">Laburdura</string>
  <string name="enter_abbreviation_target_hint">Esaldi osoa</string>
  <string name="about_additional_software_licenses">Software lizentzia gehigarriak</string>
  <string name="setup_wizard_step_one_title">Gaitu AnySoftKeyboard</string>
  <string name="setup_wizard_step_one_details">Urrats honetan <i>AnySoftKeyboard</i> gaitu behar duzu. Markatu <i>\'AnySoftKeyboard\'</i> zure gailuko <i>Hizkuntza eta idazketa</i> atalean. Honek teklatua zure gailuan erabiltzea ahalbidetuko du.</string>
  <string name="setup_wizard_step_one_action">Joan <i>Hizkuntza eta idazketa</i> atalera…</string>
  <string name="setup_wizard_step_one_action_error_no_settings_activity">Errorea: zure gailuak ez ditu onartzen aparteko teklatuak. Ezin da AnySoftKeyboard gaitu!</string>
  <string name="setup_wizard_step_permissions_title">Gaitu baimenak</string>
  <string name="setup_wizard_step_permissions_details">Urrats honetan <i>AnySoftKeyboard</i> teklatuari zure kontaktuak irakurtzeko baimena eman ahal diozu. Baimen hau kendu nahi baduzu, Kontaktuen hiztegia desgaitu dezakezu.</string>
  <string name="setup_wizard_step_two_title">Aldatu AnySoftKeyboard teklatura</string>
  <string name="setup_wizard_step_two_details">Zure sistemak <i>AnySoftKeyboard</i> erabili dezake orain, baina ez da oraindik teklatu aktibo bezala jarri.\nAldatuz gero, <i>AnySoftKeyboard</i> izango da zure pantailako teklatua, eta bere ezaugarri guztiak izango dituzu!</string>
  <string name="setup_wizard_step_two_action">Aldatu teklatu aktiboak</string>
  <string name="setup_wizard_step_three_title">Zer da hurrengoa</string>
  <string name="setup_wizard_step_three_details">Eskerrik asko <i>AnySoftKeyboard</i> aukeratzeagatik.</string>
  <string name="setup_wizard_step_three_details_done"><b>Bukatu duzu 🎉\nZoaz nahiago duzun aplikaziora eta han frogatu.</b></string>
  <string name="setup_wizard_step_three_details_actions">Edo, pertsonalizatu teklatua:</string>
  <string name="setup_wizard_step_three_action_languages">Ezarri hizkuntzak…</string>
  <string name="setup_wizard_step_three_action_themes">Aukeratu itxura…</string>
  <string name="setup_wizard_step_three_action_all_settings">Konfiguratu beste guztia…</string>
  <string name="setup_wizard_step_download_title">Deskargatu hizkuntza fitxategiak</string>
  <string name="setup_wizard_step_download_details"><i>AnySoftKeiboard</i> teklatuak hamaika hizkuntza onartzen dituela jakieak poztuko zaitu. Besterik gabe deskargatu nahi duzun hizkuntza-paketea eta gozatu edozin hizkuntzatan idazten.</string>
  <string name="setup_wizard_step_download_action">Deskargatu hizkuntza paketea</string>
  <string name="setup_wizard_step_download_skip_action">Saltatu</string>
  <string name="ime_crashed_title">AnySoftKeyboard kraskatu da!</string>
  <string name="ime_crashed_sub_text">Ene, ez nuen halakorik espero…</string>
  <string name="ime_crashed_ticker">Ene, AnySoftKeyboard kraskatu da, ez nuen halakorik espero…</string>
  <string name="ime_crashed_text">Zoritxarrez arazo bat dago <i>AnySoftKeyboard</i> teklatuarekin. Ez larritu, badago <b>zuk</b> egin dezakezun zerbait hau konpontzen laguntzeko: bidali kraskatze-txostena, eta guk ahalegina egingo dugu kraskatze hau konpondu eta zuri teklatu esperientzia zoragarri bat emateko!\n\nBarkatu eragozpenak, garapen taldea.</string>
  <string name="ime_crashed_send_button">Bidali</string>
  <string name="ime_crashed_cancel_button">Utzi</string>
  <string name="ime_crashed_intent_selector_title">Bidali kraskatze txostena honen bidez:</string>
  <string name="next_word_dict_settings">Hurrengo hitzaren ezarpenak</string>
  <string name="next_word_settings_group">Ezarpenak</string>
  <string name="next_word_stats_group">Hurrengo hitzaren estatistikak</string>
  <string name="next_words_statistics_count">Hasierako hitz kopurua:\u0020<xliff:g id="first_word">%d</xliff:g>\nHurrengo hitz kopurua:\u0020<xliff:g id="second_word">%d</xliff:g></string>
  <string name="next_words_statistics_no_usage">Ez dago erabileratik oraindik, idatzi apur bat gehiago.</string>
  <string name="clipboard_is_empty_toast">Arbela hutsik dago, ez dago ezer itsasteko.</string>
  <string name="clipboard_copy_done_toast">Hautatutako testua arbelera kopiatu da.</string>
  <string name="clipboard_copy_done_toast_with_long_press_tip">Hautatutako testua arbelean kopiatutako da.\nAholkua: sakatu luze KOPIATU ikonoa karaktereak banaka aukeratzeko gezi teklekin.</string>
  <string name="clipboard_paste_entries_title">Aukeratu itsatsiko den testua</string>
  <string name="next_word_prefs_clear_data">Garbitu hurrengo hitzaren datuak</string>
  <string name="next_word_prefs_clear_data_summary">Ez dago honetan atzera egiterik. Zure idazketa historial osoa ezabatuko da.</string>
  <string name="notification_read_contacts_title">Zure kontaktuak irakurri ditzaket?</string>
  <string name="notification_read_contacts_text">Zure kontaktuak irakurtzeko baimena, osaketa automatiko hobe bat eskaintzeko behar dugu.</string>
  <string name="notification_read_contacts_ticker">Kontaktuak irakurtzeko baimena behar da</string>
  <string name="contacts_permissions_dialog_message">AnySoftKeyboard teklatuak zure kontaktuen izenak erabiltzen ditu hitzen proposamen pertsonalizatu bat egiteko: idatzi ahala, antzeko hitzak bilatzen ditu eta osaketa automatikoa eta zuzenketa automatikoa eskaini.</string>
  <string name="wizard_allow_contacts_permission">Baimendu kontaktuetan oinarritutako idazketa proposamenak</string>
  <string name="allow_permission">Baimendu</string>
  <string name="navigate_to_app_permissions">Joan aplikazioaren baimenetara</string>
  <string name="turn_off_contacts_dictionary">Desgaitu kontaktuen hiztegia</string>
  <string name="read_more_about_permissions">Irakurri gehiago baimenei buruz…</string>
  <string name="ask_beta_link_promo">Adi! <i>AnySoftKeyboard</i> teklatuaren berritasunak azkarrago lortu nahi dituzu? Zorionekoa zu, <i>BETA</i> kanala eskuragarri baitago <b>ZURETZAT</b>!\nEman izena beheko loturan eta eguneratu <i>Google Play-Store</i> bidez!\n\nhttps://play.google.com/apps/testing/com.menny.android.anysoftkeyboard \n\nEta eskerrik asko publikora zabaldu aurretik akatsak konpontzen laguntzeagatik.    </string>
  <string name="clipboard_fine_select_enabled_toast">Testuaren hautaketa fina gaitu da. Erabili ezker/eskuin geziak.</string>
  <string name="app_shortcut_keyboards_disabled">Teklatuen nabigazioa desgaituta</string>
  <string name="app_shortcut_keyboards_long_label">Aukeratu erabiliko diten teklatu disposizioak</string>
  <string name="app_shortcut_keyboards_short_label">Teklatuak</string>
  <string name="app_shortcut_themes_disabled">Itxuren nabigazioa desgaituta</string>
  <string name="app_shortcut_themes_long_label">Aukeratu erabiliko den itxura</string>
  <string name="app_shortcut_themes_short_label">Itxurak</string>
  <string name="app_shortcut_gestures_disabled">Keinuen bidezko nabigazioa desgaituta</string>
  <string name="app_shortcut_gestures_long_label">Ezarri teklatuaren keinuak</string>
  <string name="app_shortcut_gestures_short_label">Keinuak</string>
  <string name="app_shortcut_quick_keys_disabled">Emojien ezarpenen nabigazioa desgaituta</string>
  <string name="app_shortcut_quick_keys_long_label">Ezarri Emojiak</string>
  <string name="app_shortcut_quick_keys_short_label">Ezarri Emojiak</string>
  <string name="extension_keyboard_enabled_off_summary">Teklatu-hedapena desgaituta.</string>
  <string name="extension_keyboard_enabled_on_summary">Teklatu-hedapena teklatutik kanpora hatza gora pasatzean agertuko da.</string>
  <string name="read_our_privacy_policy">Irakurri gure pribatutasun politika…</string>
  <string name="visit_our_web_site">Bisitatu gure webgunea…</string>
  <string name="keyboard_for_url_fields">URL eremuen diseinua</string>
  <string name="keyboard_for_url_fields_summary">URL/Email eremuetan diseinu hau erabiliko da. Orain, %s</string>
  <string name="keyboard_for_url_fields_title">Hautau URLak idazteko diseinua</string>
  <string name="no_internet_fields_specific_layout">Bat ere ez</string>
  <string name="bottom_nav_home">Kaixo</string>
  <string name="setup_wizard_welcome_title">Ongi etorri!</string>
  <string name="setup_wizard_welcome_sub_title">Eskerrik asko AnySoftKeyboard probatzeagatik!</string>
  <string name="setup_wizard_welcome_info">Beste edozein Android teklatu bezala, AnySoftKeyboard Android ezarpenetan gaitu behar duzu. Hau Androidek behartzen du zuk idatzitako testua teklatu gaiztoek* lapurtu ez dezaten.</string>
  <string name="setup_wizard_welcome_info_2">Prest? Egin klik behean hasteko, nik lagunduko zaitut bidean.</string>
  <string name="setup_wizard_welcome_start_action">Hasi ezarpena…</string>
  <string name="setup_wizard_welcome_info_footnote">* Jakina, AnySoftKeyboard ez da gaiztoa. Iturburu kodea begiratzera animatzen zaitugu hori egiaztatzeko. Gainera, ez dugu <i>SAREA</i> erabiltzeko baimenik, beraz ezin diogu inori daturik bidali zure gailutik.</string>
  <string name="setup_wizard_welcome_privacy_action">Joan pribatutasun politikara…</string>
  <string name="clear_all_dictionary_override">Garbitu gainidazketak</string>
  <string name="theme_case_type_override_dialog_title">Hautatu maiuskula/minuskulen gainidaztea</string>
  <string name="theme_case_type_override_theme">Erabili itxuraren kasua</string>
  <string name="theme_case_type_override_os">Android-ek erabaki dezala (Automatikoa)</string>
  <string name="theme_case_type_override_lower">Beti minuskula</string>
  <string name="theme_case_type_override_upper">Beti maiuskula</string>
  <string name="theme_case_type_override_title">Teklatuaren maiuskula / minuskula gainidaztea</string>
  <string name="theme_case_type_override_summary">Nola erabaki maiuskula / minuskula teklatu ikuspegian. Orain, %s</string>
  <string name="take_a_while_progress_message">Honek denbora bat behar dezake…</string>
  <string name="shared_prefs_provider_name">Aplikazioaren ezarpenak</string>
  <string name="user_dict_prefs_provider">Erabiltzailearen hitzak</string>
  <string name="next_word_dict_prefs_provider">Hurrengo hitzak</string>
  <string name="abbreviation_dict_prefs_provider">Laburdurak</string>
  <string name="pick_prefs_providers_to_backup">Zeren babeskopia egin nahi duzu?</string>
  <string name="pick_prefs_providers_to_restore">Zer berrezarri nahi duzu?</string>
  <string name="prefs_providers_operation_success">Ongi</string>
  <string name="prefs_providers_operation_failed">Hutsa!</string>
  <string name="prefs_providers_failed_backup_due_to">%s dela eta huts egin du zure datuen babeskopiak</string>
  <string name="prefs_providers_backed_up_to">Zure datuen babeskopia ongi egin da %s helbidera</string>
  <string name="prefs_providers_failed_restore_due_to">%s dela eta huts egin du zure datuak berrezartzean</string>
  <string name="prefs_providers_restored_to">Zure datuak ongi berrezarri dira %s helbidetik</string>
</resources>
