<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<resources>

	<declare-styleable name="SeekSlider">
		<attr name="minValue" format="float"/>
		<attr name="maxValue" format="float"/>
		<attr name="thumbDrawable" format="reference"/>
		<attr name="rangeBackgroundColor" format="color"/>
		<attr name="selectedRangeBackgroundColor" format="color"/>
	</declare-styleable>

	<declare-styleable name="BorderRadius">
		<attr name="borderRadius" format="dimension"/>
	</declare-styleable>

	<declare-styleable name="GridListView">
		<attr name="spanSize" format="dimension"/>
	</declare-styleable>

	<declare-styleable name="ImageSourceView">
		<attr name="src" format="reference"/>
	</declare-styleable>

</resources>