<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<resources>

    <attr name="Imgly.PESDK.Editor.Panel.Filter" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Filter.FilterItem" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Filter.FilterItem.Icon" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Filter.FilterItem.Label" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Filter.FilterItem.SelectOverlay" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Filter.FilterItem.Value" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Filter.SeekSlider" format="reference"/>

    <style name="Imgly.PESDK.Editor.Panel.Filter" parent="Imgly.PESDK.Editor.Panel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Filter.FilterItem" parent="Imgly.PESDK.default.Item">
        <item name="android:layout_marginTop">@dimen/container_item_marginTop</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Filter.FilterItem.Value" parent="Imgly.PESDK.default.Item.Label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/imgly_text_color</item>
        <item name="android:text">100</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:lines">1</item>
        <item name="android:visibility">invisible</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Filter.FilterItem.Label" parent="Imgly.PESDK.default.Item.Label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/item_label_text_size</item>
        <item name="android:textColor">@color/imgly_text_color</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:background">@drawable/imgly_item_filter_label_bg</item>
        <item name="android:text">@string/pesdk_filter_asset_none</item>
        <item name="android:lines">1</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Filter.FilterItem.Icon" parent="Imgly.PESDK.default.Item.Icon">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">@dimen/filter_list_margin_left</item>
        <item name="android:layout_marginStart">@dimen/filter_list_margin_left</item>
        <item name="android:layout_marginRight">@dimen/filter_list_margin_right</item>
        <item name="android:layout_marginEnd">@dimen/filter_list_margin_right</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Filter.FilterItem.SelectOverlay" parent="Imgly.PESDK.default.Item.SelectOverlay">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/imgly_item_filter_overlay</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Filter.SeekSlider" parent="Imgly.PESDK.SeekSlider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>