<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2018 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<resources>
    <style name="PESDKMobileUIDefaultTheme" >
        <item name="Imgly.PESDK.Editor.Activity">@style/Imgly.PESDK.Editor.Activity</item>
        <item name="Imgly.PESDK.Editor.Activity.ActionBar">@style/Imgly.PESDK.Editor.Activity.ActionBar</item>
        <item name="Imgly.PESDK.Editor.Activity.Preview">@style/Imgly.PESDK.Editor.Activity.Preview</item>
        <item name="Imgly.PESDK.Editor.Activity.Progress">@style/Imgly.PESDK.Editor.Activity.Progress</item>
        <item name="Imgly.PESDK.Editor.Activity.ToolPanelContainer">@style/Imgly.PESDK.Editor.Activity.ToolPanelContainer</item>

        <item name="Imgly.PESDK.Editor.Panel.Color">@style/Imgly.PESDK.Editor.Panel.Color</item>
        <item name="Imgly.PESDK.Editor.Panel.Color.ColorItem">@style/Imgly.PESDK.Editor.Panel.Color.ColorItem</item>
        <item name="Imgly.PESDK.Editor.Panel.Color.ColorItem.Background">@style/Imgly.PESDK.Editor.Panel.Color.ColorItem.Background</item>
        <item name="Imgly.PESDK.Editor.Panel.Color.ColorItem.Icon">@style/Imgly.PESDK.Editor.Panel.Color.ColorItem.Icon</item>
        <item name="Imgly.PESDK.Editor.Panel.Color.ColorItem.SelectOverlay">@style/Imgly.PESDK.Editor.Panel.Color.ColorItem.SelectOverlay</item>
        <item name="Imgly.PESDK.Editor.Panel.Color.ColorPicker">@style/Imgly.PESDK.Editor.Panel.Color.ColorPicker</item>

        <item name="Imgly.PESDK">@style/Imgly.PESDK</item>
        <item name="Imgly.PESDK.Button">@style/Imgly.PESDK.Button</item>
        <item name="Imgly.PESDK.Editor">@style/Imgly.PESDK.Editor</item>

        <item name="Imgly.PESDK.Editor.Panel">@style/Imgly.PESDK.Editor.Panel</item>

        <item name="Imgly.PESDK.Editor.Panel.Menu">@style/Imgly.PESDK.Editor.Panel.Menu</item>
        <item name="Imgly.PESDK.Editor.Panel.Menu.OptionList">@style/Imgly.PESDK.Editor.Panel.Menu.OptionList</item>
        <item name="Imgly.PESDK.Editor.Panel.Menu.SmallOptionList">@style/Imgly.PESDK.Editor.Panel.Menu.SmallOptionList</item>
        <item name="Imgly.PESDK.Editor.Panel.Option">@style/Imgly.PESDK.Editor.Panel.Option</item>
        <item name="Imgly.PESDK.Editor.Panel.Option.OptionItem">@style/Imgly.PESDK.Editor.Panel.Option.OptionItem</item>
        <item name="Imgly.PESDK.Editor.Panel.Option.OptionItem.Icon">@style/Imgly.PESDK.Editor.Panel.Option.OptionItem.Icon</item>
        <item name="Imgly.PESDK.Editor.Panel.Option.OptionItem.Label">@style/Imgly.PESDK.Editor.Panel.Option.OptionItem.Label</item>

        <item name="Imgly.PESDK.Editor.Panel.SmallOptionItem">@style/Imgly.PESDK.Editor.Panel.SmallOptionItem</item>
        <item name="Imgly.PESDK.Editor.Panel.SmallOptionItem.Icon">@style/Imgly.PESDK.Editor.Panel.SmallOptionItem.Icon</item>

        <item name="Imgly.PESDK.Editor.Panel.Tool">@style/Imgly.PESDK.Editor.Panel.Tool</item>
        <item name="Imgly.PESDK.Editor.Panel.Tool.ToolItem">@style/Imgly.PESDK.Editor.Panel.Tool.ToolItem</item>
        <item name="Imgly.PESDK.Editor.Panel.Tool.ToolItem.Icon">@style/Imgly.PESDK.Editor.Panel.Tool.ToolItem.Icon</item>
        <item name="Imgly.PESDK.Editor.Panel.Tool.ToolItem.Label">@style/Imgly.PESDK.Editor.Panel.Tool.ToolItem.Label</item>

        <item name="Imgly.PESDK.Editor.Panel.default.OptionContainer">@style/Imgly.PESDK.Editor.Panel.default.OptionContainer</item>

        <item name="Imgly.PESDK.Editor.Popup.Button.Agree">@style/Imgly.PESDK.Editor.Popup.Button.Agree</item>
        <item name="Imgly.PESDK.Editor.Popup.Button.Disagree">@style/Imgly.PESDK.Editor.Popup.Button.Disagree</item>
        <item name="Imgly.PESDK.Editor.Popup.ButtonContainer">@style/Imgly.PESDK.Editor.Popup.ButtonContainer</item>
        <item name="Imgly.PESDK.Editor.Popup.Confirm">@style/Imgly.PESDK.Editor.Popup.Confirm</item>
        <item name="Imgly.PESDK.Editor.Popup.Confirm.Background">@style/Imgly.PESDK.Editor.Popup.Confirm.Background</item>
        <item name="Imgly.PESDK.Editor.Popup.Confirm.Text">@style/Imgly.PESDK.Editor.Popup.Confirm.Text</item>
        <item name="Imgly.PESDK.Editor.Popup.Confirm.Title">@style/Imgly.PESDK.Editor.Popup.Confirm.Title</item>
        <item name="Imgly.PESDK.Editor.Popup.Confirm.default.Background">@style/Imgly.PESDK.Editor.Popup.Confirm.default.Background</item>
        <item name="Imgly.PESDK.Editor.Popup.Progress">@style/Imgly.PESDK.Editor.Popup.Progress</item>
        <item name="Imgly.PESDK.Editor.Popup.Progress.ProgressBar">@style/Imgly.PESDK.Editor.Popup.Progress.ProgressBar</item>
        <item name="Imgly.PESDK.Editor.Popup.Progress.Value">@style/Imgly.PESDK.Editor.Popup.Progress.Value</item>

        <item name="Imgly.PESDK.Editor.Panel.default.Item.SelectBackground">@style/Imgly.PESDK.Editor.Panel.default.Item.SelectBackground</item>
        <item name="Imgly.PESDK.OptionList.DividerItem">@style/Imgly.PESDK.OptionList.DividerItem</item>
        <item name="Imgly.PESDK.SeekSlider">@style/Imgly.PESDK.SeekSlider</item>
        <item name="Imgly.PESDK.SeekSlider.Transparent">@style/Imgly.PESDK.SeekSlider.Transparent</item>
        <item name="Imgly.PESDK.Widget.ActionBar">@style/Imgly.PESDK.Widget.ActionBar</item>
        <item name="Imgly.PESDK.Widget.ActionBar.Button.AcceptButton">@style/Imgly.PESDK.Widget.ActionBar.Button.AcceptButton</item>
        <item name="Imgly.PESDK.Widget.ActionBar.Button.CancelButton">@style/Imgly.PESDK.Widget.ActionBar.Button.CancelButton</item>
        <item name="Imgly.PESDK.Widget.ActionBar.TitleAnimationContainer">@style/Imgly.PESDK.Widget.ActionBar.TitleAnimationContainer</item>
        <item name="Imgly.PESDK.Widget.ActionBar.TitleAnimationContainer.TitleItem">@style/Imgly.PESDK.Widget.ActionBar.TitleAnimationContainer.TitleItem</item>

        <item name="Imgly.PESDK.Widget.ActionBar.default.Button">@style/Imgly.PESDK.Widget.ActionBar.default.Button</item>
        <item name="Imgly.PESDK.Widget.ColorPicker.AlphaSlider">@style/Imgly.PESDK.Widget.ColorPicker.AlphaSlider</item>
        <item name="Imgly.PESDK.Widget.ColorPicker.Background">@style/Imgly.PESDK.Widget.ColorPicker.Background</item>
        <item name="Imgly.PESDK.Widget.ColorPicker.ColorValueSlider">@style/Imgly.PESDK.Widget.ColorPicker.ColorValueSlider</item>
        <item name="Imgly.PESDK.Widget.ColorPicker.HueSlider">@style/Imgly.PESDK.Widget.ColorPicker.HueSlider</item>

        <item name="Imgly.PESDK.Widget.SeekSlider">@style/Imgly.PESDK.Widget.SeekSlider</item>
        <item name="Imgly.PESDK.Widget.SeekSliderContainer">@style/Imgly.PESDK.Widget.SeekSliderContainer</item>
        <item name="Imgly.PESDK.Widget.default.ColorPicker">@style/Imgly.PESDK.Widget.default.ColorPicker</item>

        <item name="Imgly.PESDK.default.Item">@style/Imgly.PESDK.default.Item</item>
        <item name="Imgly.PESDK.default.Item.Icon">@style/Imgly.PESDK.default.Item.Icon</item>
        <item name="Imgly.PESDK.default.Item.Label">@style/Imgly.PESDK.default.Item.Label</item>
        <item name="Imgly.PESDK.default.Item.SelectOverlay">@style/Imgly.PESDK.default.Item.SelectOverlay</item>
        <item name="Imgly.PESDK.default.Item.Value">@style/Imgly.PESDK.default.Item.Value</item>
        <item name="Imgly.PESDK.default.OptionList">@style/Imgly.PESDK.default.OptionList</item>

        <item name="Imgly.PESDK.Camera">@style/Imgly.PESDK.Camera</item>
        <item name="Imgly.PESDK.Camera.CameraPreview">@style/Imgly.PESDK.Camera.CameraPreview</item>
        <item name="Imgly.PESDK.Camera.CameraPreview.Focus">@style/Imgly.PESDK.Camera.CameraPreview.Focus</item>
        <item name="Imgly.PESDK.Camera.CameraPreview.Surface">@style/Imgly.PESDK.Camera.CameraPreview.Surface</item>
        <item name="Imgly.PESDK.Camera.UI">@style/Imgly.PESDK.Camera.UI</item>
        <item name="Imgly.PESDK.Camera.UI.Container">@style/Imgly.PESDK.Camera.UI.Container</item>
        <item name="Imgly.PESDK.Camera.UI.Footer">@style/Imgly.PESDK.Camera.UI.Footer</item>
        <item name="Imgly.PESDK.Camera.UI.Footer.Button.FilterButton">@style/Imgly.PESDK.Camera.UI.Footer.Button.FilterButton</item>
        <item name="Imgly.PESDK.Camera.UI.Footer.Button.GalleryButton">@style/Imgly.PESDK.Camera.UI.Footer.Button.GalleryButton</item>
        <item name="Imgly.PESDK.Camera.UI.Footer.Button.ShutterButton">@style/Imgly.PESDK.Camera.UI.Footer.Button.ShutterButton</item>
        <item name="Imgly.PESDK.Camera.UI.Footer.Container">@style/Imgly.PESDK.Camera.UI.Footer.Container</item>
        <item name="Imgly.PESDK.Camera.UI.Footer.ExpandableContainer">@style/Imgly.PESDK.Camera.UI.Footer.ExpandableContainer</item>
        <item name="Imgly.PESDK.Camera.UI.Footer.ExpandableContainer.FilterList">@style/Imgly.PESDK.Camera.UI.Footer.ExpandableContainer.FilterList</item>
        <item name="Imgly.PESDK.Camera.UI.Footer.SeekSlider.Transparent">@style/Imgly.PESDK.Camera.UI.Footer.SeekSlider.Transparent</item>
        <item name="Imgly.PESDK.Camera.UI.Header">@style/Imgly.PESDK.Camera.UI.Header</item>
        <item name="Imgly.PESDK.Camera.UI.Header.Button">@style/Imgly.PESDK.Camera.UI.Header.Button</item>
        <item name="Imgly.PESDK.Camera.UI.Header.Button.FlashButton">@style/Imgly.PESDK.Camera.UI.Header.Button.FlashButton</item>
        <item name="Imgly.PESDK.Camera.UI.Header.Button.FlashButton.Icon">@style/Imgly.PESDK.Camera.UI.Header.Button.FlashButton.Icon</item>
        <item name="Imgly.PESDK.Camera.UI.Header.Button.FlashButton.Label">@style/Imgly.PESDK.Camera.UI.Header.Button.FlashButton.Label</item>
        <item name="Imgly.PESDK.Camera.UI.Header.Button.HDRButton">@style/Imgly.PESDK.Camera.UI.Header.Button.HDRButton</item>
        <item name="Imgly.PESDK.Camera.UI.Header.Button.SwitchCameraButton">@style/Imgly.PESDK.Camera.UI.Header.Button.SwitchCameraButton</item>


        <item name="Imgly.PESDK.Editor.Panel.Adjust">@style/Imgly.PESDK.Editor.Panel.Adjust</item>
        <item name="Imgly.PESDK.Editor.Panel.Adjust.SeekSlider">@style/Imgly.PESDK.Editor.Panel.Adjust.SeekSlider</item>
        <item name="Imgly.PESDK.Editor.Panel.Adjust.SmallOptionList">@style/Imgly.PESDK.Editor.Panel.Adjust.SmallOptionList</item>

        <item name="Imgly.PESDK.Editor.Panel.Brush">@style/Imgly.PESDK.Editor.Panel.Brush</item>
        <item name="Imgly.PESDK.Editor.Panel.Brush.SeekSlider">@style/Imgly.PESDK.Editor.Panel.Brush.SeekSlider</item>
        <item name="Imgly.PESDK.Editor.Panel.Brush.SmallOptionList">@style/Imgly.PESDK.Editor.Panel.Brush.SmallOptionList</item>

        <item name="Imgly.PESDK.Editor.Panel.Filter">@style/Imgly.PESDK.Editor.Panel.Filter</item>
        <item name="Imgly.PESDK.Editor.Panel.Filter.FilterItem">@style/Imgly.PESDK.Editor.Panel.Filter.FilterItem</item>
        <item name="Imgly.PESDK.Editor.Panel.Filter.FilterItem.Icon">@style/Imgly.PESDK.Editor.Panel.Filter.FilterItem.Icon</item>
        <item name="Imgly.PESDK.Editor.Panel.Filter.FilterItem.Label">@style/Imgly.PESDK.Editor.Panel.Filter.FilterItem.Label</item>
        <item name="Imgly.PESDK.Editor.Panel.Filter.FilterItem.SelectOverlay">@style/Imgly.PESDK.Editor.Panel.Filter.FilterItem.SelectOverlay</item>
        <item name="Imgly.PESDK.Editor.Panel.Filter.FilterItem.Value">@style/Imgly.PESDK.Editor.Panel.Filter.FilterItem.Value</item>
        <item name="Imgly.PESDK.Editor.Panel.Filter.SeekSlider">@style/Imgly.PESDK.Editor.Panel.Filter.SeekSlider</item>

        <item name="Imgly.PESDK.Editor.Panel.Focus">@style/Imgly.PESDK.Editor.Panel.Focus</item>
        <item name="Imgly.PESDK.Editor.Panel.Focus.OptionContainer">@style/Imgly.PESDK.Editor.Panel.Focus.OptionContainer</item>
        <item name="Imgly.PESDK.Editor.Panel.Focus.SeekSlider">@style/Imgly.PESDK.Editor.Panel.Focus.SeekSlider</item>

        <item name="Imgly.PESDK.Editor.Panel.Font">@style/Imgly.PESDK.Editor.Panel.Font</item>
        <item name="Imgly.PESDK.Editor.Panel.Font.Expandable">@style/Imgly.PESDK.Editor.Panel.Font.Expandable</item>
        <item name="Imgly.PESDK.Editor.Panel.Font.FontItem">@style/Imgly.PESDK.Editor.Panel.Font.FontItem</item>
        <item name="Imgly.PESDK.Editor.Panel.Font.FontItem.Label">@style/Imgly.PESDK.Editor.Panel.Font.FontItem.Label</item>
        <item name="Imgly.PESDK.Editor.Panel.Font.FontItem.Text">@style/Imgly.PESDK.Editor.Panel.Font.FontItem.Text</item>
        <item name="Imgly.PESDK.Editor.Panel.Font.FontVertical.Container">@style/Imgly.PESDK.Editor.Panel.Font.FontVertical.Container</item>
        <item name="Imgly.PESDK.Editor.Panel.Font.FontVerticalItem">@style/Imgly.PESDK.Editor.Panel.Font.FontVerticalItem</item>
        <item name="Imgly.PESDK.Editor.Panel.Font.FontVerticalItem.Label">@style/Imgly.PESDK.Editor.Panel.Font.FontVerticalItem.Label</item>
        <item name="Imgly.PESDK.Editor.Panel.Font.FontVerticalItem.Text">@style/Imgly.PESDK.Editor.Panel.Font.FontVerticalItem.Text</item>
        <item name="Imgly.PESDK.Editor.Panel.Font.OptionList">@style/Imgly.PESDK.Editor.Panel.Font.OptionList</item>
        <item name="Imgly.PESDK.Editor.Panel.Font.Thumb">@style/Imgly.PESDK.Editor.Panel.Font.Thumb</item>

        <item name="Imgly.PESDK.Editor.Panel.Frame">@style/Imgly.PESDK.Editor.Panel.Frame</item>
        <item name="Imgly.PESDK.Editor.Panel.Frame.FrameItem">@style/Imgly.PESDK.Editor.Panel.Frame.FrameItem</item>
        <item name="Imgly.PESDK.Editor.Panel.Frame.FrameItem.Icon">@style/Imgly.PESDK.Editor.Panel.Frame.FrameItem.Icon</item>
        <item name="Imgly.PESDK.Editor.Panel.Frame.FrameItem.Label">@style/Imgly.PESDK.Editor.Panel.Frame.FrameItem.Label</item>
        <item name="Imgly.PESDK.Editor.Panel.Frame.OptionList">@style/Imgly.PESDK.Editor.Panel.Frame.OptionList</item>
        <item name="Imgly.PESDK.Editor.Panel.Frame.SeekSlider">@style/Imgly.PESDK.Editor.Panel.Frame.SeekSlider</item>
        <item name="Imgly.PESDK.Editor.Panel.Frame.SmallOptionList">@style/Imgly.PESDK.Editor.Panel.Frame.SmallOptionList</item>

        <item name="Imgly.PESDK.Editor.Panel.Overlay">@style/Imgly.PESDK.Editor.Panel.Overlay</item>
        <item name="Imgly.PESDK.Editor.Panel.Overlay.BlendModeItem">@style/Imgly.PESDK.Editor.Panel.Overlay.BlendModeItem</item>
        <item name="Imgly.PESDK.Editor.Panel.Overlay.BlendModeItem.Label">@style/Imgly.PESDK.Editor.Panel.Overlay.BlendModeItem.Label</item>
        <item name="Imgly.PESDK.Editor.Panel.Overlay.ModeContainer">@style/Imgly.PESDK.Editor.Panel.Overlay.ModeContainer</item>
        <item name="Imgly.PESDK.Editor.Panel.Overlay.ModeList">@style/Imgly.PESDK.Editor.Panel.Overlay.ModeList</item>
        <item name="Imgly.PESDK.Editor.Panel.Overlay.OverlayItem">@style/Imgly.PESDK.Editor.Panel.Overlay.OverlayItem</item>
        <item name="Imgly.PESDK.Editor.Panel.Overlay.OverlayItem.Icon">@style/Imgly.PESDK.Editor.Panel.Overlay.OverlayItem.Icon</item>
        <item name="Imgly.PESDK.Editor.Panel.Overlay.OverlayItem.Label">@style/Imgly.PESDK.Editor.Panel.Overlay.OverlayItem.Label</item>
        <item name="Imgly.PESDK.Editor.Panel.Overlay.OverlayItem.SelectBackground">@style/Imgly.PESDK.Editor.Panel.Overlay.OverlayItem.SelectBackground</item>
        <item name="Imgly.PESDK.Editor.Panel.Overlay.OverlayItem.SelectOverlay">@style/Imgly.PESDK.Editor.Panel.Overlay.OverlayItem.SelectOverlay</item>
        <item name="Imgly.PESDK.Editor.Panel.Overlay.OverlayItem.Value">@style/Imgly.PESDK.Editor.Panel.Overlay.OverlayItem.Value</item>
        <item name="Imgly.PESDK.Editor.Panel.Overlay.SeekSlider">@style/Imgly.PESDK.Editor.Panel.Overlay.SeekSlider</item>

        <item name="Imgly.PESDK.Editor.Panel.Sticker">@style/Imgly.PESDK.Editor.Panel.Sticker</item>
        <item name="Imgly.PESDK.Editor.Panel.Sticker.Expandable">@style/Imgly.PESDK.Editor.Panel.Sticker.Expandable</item>
        <item name="Imgly.PESDK.Editor.Panel.Sticker.Expandable.Grid">@style/Imgly.PESDK.Editor.Panel.Sticker.Expandable.Grid</item>
        <item name="Imgly.PESDK.Editor.Panel.Sticker.Expandable.Thumb">@style/Imgly.PESDK.Editor.Panel.Sticker.Expandable.Thumb</item>
        <item name="Imgly.PESDK.Editor.Panel.Sticker.OptionList">@style/Imgly.PESDK.Editor.Panel.Sticker.OptionList</item>
        <item name="Imgly.PESDK.Editor.Panel.Sticker.SeekSlider">@style/Imgly.PESDK.Editor.Panel.Sticker.SeekSlider</item>
        <item name="Imgly.PESDK.Editor.Panel.Sticker.SmallOptionList">@style/Imgly.PESDK.Editor.Panel.Sticker.SmallOptionList</item>
        <item name="Imgly.PESDK.Editor.Panel.Sticker.StickerCategoryItem">@style/Imgly.PESDK.Editor.Panel.Sticker.StickerCategoryItem</item>
        <item name="Imgly.PESDK.Editor.Panel.Sticker.StickerCategoryItem.Icon">@style/Imgly.PESDK.Editor.Panel.Sticker.StickerCategoryItem.Icon</item>
        <item name="Imgly.PESDK.Editor.Panel.Sticker.StickerCategoryItem.Label">@style/Imgly.PESDK.Editor.Panel.Sticker.StickerCategoryItem.Label</item>
        <item name="Imgly.PESDK.Editor.Panel.Sticker.StickerItem">@style/Imgly.PESDK.Editor.Panel.Sticker.StickerItem</item>
        <item name="Imgly.PESDK.Editor.Panel.Sticker.StickerItem.Icon">@style/Imgly.PESDK.Editor.Panel.Sticker.StickerItem.Icon</item>
        <item name="Imgly.PESDK.Editor.Panel.Sticker.StickerItem.Label">@style/Imgly.PESDK.Editor.Panel.Sticker.StickerItem.Label</item>
        <item name="Imgly.PESDK.Editor.Panel.Sticker.StickerOption">@style/Imgly.PESDK.Editor.Panel.Sticker.StickerOption</item>

        <item name="Imgly.PESDK.Editor.Panel.Text">@style/Imgly.PESDK.Editor.Panel.Text</item>
        <item name="Imgly.PESDK.Editor.Panel.Text.InputField">@style/Imgly.PESDK.Editor.Panel.Text.InputField</item>
        <item name="Imgly.PESDK.Editor.Panel.Text.OptionList">@style/Imgly.PESDK.Editor.Panel.Text.OptionList</item>
        <item name="Imgly.PESDK.Editor.Panel.Text.SmallOptionList">@style/Imgly.PESDK.Editor.Panel.Text.SmallOptionList</item>
        <item name="Imgly.PESDK.Editor.Panel.Text.TextOptions">@style/Imgly.PESDK.Editor.Panel.Text.TextOptions</item>
        <item name="Imgly.PESDK.Editor.Panel.TextDesign">@style/Imgly.PESDK.Editor.Panel.TextDesign</item>
        <item name="Imgly.PESDK.Editor.Panel.TextDesign.ColorItem">@style/Imgly.PESDK.Editor.Panel.TextDesign.ColorItem</item>
        <item name="Imgly.PESDK.Editor.Panel.TextDesign.InputField">@style/Imgly.PESDK.Editor.Panel.TextDesign.InputField</item>
        <item name="Imgly.PESDK.Editor.Panel.TextDesign.OptionList">@style/Imgly.PESDK.Editor.Panel.TextDesign.OptionList</item>
        <item name="Imgly.PESDK.Editor.Panel.TextDesign.SmallOptionList">@style/Imgly.PESDK.Editor.Panel.TextDesign.SmallOptionList</item>
        <item name="Imgly.PESDK.Editor.Panel.TextDesign.TextDesignItem">@style/Imgly.PESDK.Editor.Panel.TextDesign.TextDesignItem</item>
        <item name="Imgly.PESDK.Editor.Panel.TextDesign.TextDesignItem.Icon">@style/Imgly.PESDK.Editor.Panel.TextDesign.TextDesignItem.Icon</item>
        <item name="Imgly.PESDK.Editor.Panel.TextDesign.TextOptions">@style/Imgly.PESDK.Editor.Panel.TextDesign.TextOptions</item>

        <item name="Imgly.PESDK.Editor.Panel.Transform">@style/Imgly.PESDK.Editor.Panel.Transform</item>
        <item name="Imgly.PESDK.Editor.Panel.Transform.Button.Flip">@style/Imgly.PESDK.Editor.Panel.Transform.Button.Flip</item>
        <item name="Imgly.PESDK.Editor.Panel.Transform.Button.Rotate">@style/Imgly.PESDK.Editor.Panel.Transform.Button.Rotate</item>
        <item name="Imgly.PESDK.Editor.Panel.Transform.Crop">@style/Imgly.PESDK.Editor.Panel.Transform.Crop</item>
        <item name="Imgly.PESDK.Editor.Panel.Transform.CropItem">@style/Imgly.PESDK.Editor.Panel.Transform.CropItem</item>
        <item name="Imgly.PESDK.Editor.Panel.Transform.CropItem.Label">@style/Imgly.PESDK.Editor.Panel.Transform.CropItem.Label</item>
        <item name="Imgly.PESDK.Editor.Panel.Transform.Slider">@style/Imgly.PESDK.Editor.Panel.Transform.Slider</item>


        <item name="Imgly.PESDK.Editor.Popup.Brush">@style/Imgly.PESDK.Editor.Popup.Brush</item>
        <item name="Imgly.PESDK.Editor.Popup.Brush.BrushPreview">@style/Imgly.PESDK.Editor.Popup.Brush.BrushPreview</item>
        <item name="Imgly.PESDK.Editor.Popup.Brush.BrushToolPreview">@style/Imgly.PESDK.Editor.Popup.Brush.BrushToolPreview</item>
        <item name="Imgly.PESDK.Editor.Popup.Brush.HorizontalMargin">@style/Imgly.PESDK.Editor.Popup.Brush.HorizontalMargin</item>

        <item name="Imgly.PESDK.Widget.GalleryButton">@style/Imgly.PESDK.Widget.GalleryButton</item>
        <item name="Imgly.PESDK.Widget.GalleryButton.ClickOverlay">@style/Imgly.PESDK.Widget.GalleryButton.ClickOverlay</item>
        <item name="Imgly.PESDK.Widget.GalleryButton.PreviewImage">@style/Imgly.PESDK.Widget.GalleryButton.PreviewImage</item>
    </style>
</resources>