<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<resources>

    <attr name="Imgly.PESDK.Editor.Panel.Sticker" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Sticker.Expandable" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Sticker.Expandable.Grid" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Sticker.Expandable.Thumb" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Sticker.OptionList" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Sticker.SeekSlider" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Sticker.SmallOptionList" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Sticker.StickerCategoryItem" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Sticker.StickerCategoryItem.Icon" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Sticker.StickerCategoryItem.Label" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Sticker.StickerItem" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Sticker.StickerItem.Icon" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Sticker.StickerItem.Label" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Sticker.StickerOption" format="reference"/>

    <style name="Imgly.PESDK.Editor.Panel.Sticker" parent="Imgly.PESDK.Editor.Panel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Sticker.StickerItem" parent="Imgly.PESDK.default.Item">
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">64dp</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Sticker.StickerItem.Label" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Sticker.StickerItem.Icon" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Sticker.StickerCategoryItem" parent="Imgly.PESDK.default.Item">
        <item name="android:layout_marginTop">@dimen/container_item_marginTop</item>
        <item name="android:background">@drawable/imgly_item_sticker_category_border</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Sticker.StickerCategoryItem.Label" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">Agöb</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Sticker.StickerCategoryItem.Icon" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Sticker.Expandable" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginBottom">88dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Sticker.Expandable.Grid" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginTop">14dp</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:background">@color/imgly_editor_sticker_panel_background</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Sticker.Expandable.Thumb" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">14dp</item>
        <item name="android:src">@drawable/imgly_list_thump_handle</item>
        <item name="android:scaleType">center</item>
        <item name="android:background">@drawable/imgly_list_thump</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Sticker.SeekSlider" parent="Imgly.PESDK.SeekSlider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:visibility">invisible</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Sticker.StickerOption" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Sticker.OptionList" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">88dp</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Sticker.SmallOptionList" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

</resources>