<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<resources>

    <attr name="Imgly.PESDK.Editor.Panel.Focus" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Focus.OptionContainer" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Focus.SeekSlider" format="reference"/>

    <style name="Imgly.PESDK.Editor.Panel.Focus" parent="Imgly.PESDK.Editor.Panel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Focus.SeekSlider" parent="Imgly.PESDK.SeekSlider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Focus.OptionContainer" parent="Imgly.PESDK"/>

</resources>