<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<resources>

    <attr name="Imgly.PESDK.Editor.Panel.Color" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Color.ColorItem" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Color.ColorItem.Background" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Color.ColorItem.Icon" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Color.ColorItem.SelectOverlay" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Color.ColorPicker" format="reference"/>

    <style name="Imgly.PESDK.Editor.Panel.Color" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Color.ColorPicker" parent="Imgly.PESDK.Editor.Panel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Color.ColorItem" parent="Imgly.PESDK.default.Item">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">72dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">0.5dp</item>
        <item name="android:layout_marginStart">0.5dp</item>
        <item name="android:layout_marginRight">0.5dp</item>
        <item name="android:layout_marginEnd">0.5dp</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Color.ColorItem.SelectOverlay" parent="Imgly.PESDK.default.Item.SelectOverlay">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">72dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:background">@drawable/imgly_transparent_identity</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Color.ColorItem.Background" parent="Imgly.PESDK.default.Item.Icon">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">72dp</item>
        <item name="android:src">@color/imgly_background</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:background">#CCFF0000</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Color.ColorItem.Icon" parent="Imgly.PESDK.default.Item.Icon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleType">center</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

</resources>