<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->
<resources>

    <attr name="Imgly.PESDK" format="reference"/>
    <attr name="Imgly.PESDK.Button" format="reference"/>
    <attr name="Imgly.PESDK.Editor" format="reference"/>

    <attr name="Imgly.PESDK.Editor.Panel" format="reference"/>

    <attr name="Imgly.PESDK.Editor.Panel.Menu" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Menu.OptionList" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Menu.SmallOptionList" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Option" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Option.OptionItem" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Option.OptionItem.Icon" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Option.OptionItem.Label" format="reference"/>

    <attr name="Imgly.PESDK.Editor.Panel.SmallOptionItem" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.SmallOptionItem.Icon" format="reference"/>

    <attr name="Imgly.PESDK.Editor.Panel.Tool" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Tool.ToolItem" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Tool.ToolItem.Icon" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.Tool.ToolItem.Label" format="reference"/>

    <attr name="Imgly.PESDK.Editor.Panel.default.OptionContainer" format="reference"/>

    <attr name="Imgly.PESDK.Editor.Popup.Button.Agree" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Popup.Button.Disagree" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Popup.ButtonContainer" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Popup.Confirm" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Popup.Confirm.Background" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Popup.Confirm.Text" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Popup.Confirm.Title" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Popup.Confirm.default.Background" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Popup.Progress" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Popup.Progress.ProgressBar" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Popup.Progress.Value" format="reference"/>

    <attr name="Imgly.PESDK.Editor.Panel.default.Item.SelectBackground" format="reference"/>
    <attr name="Imgly.PESDK.OptionList.DividerItem" format="reference"/>
    <attr name="Imgly.PESDK.SeekSlider" format="reference"/>
    <attr name="Imgly.PESDK.SeekSlider.Transparent" format="reference"/>
    <attr name="Imgly.PESDK.Widget.ActionBar" format="reference"/>
    <attr name="Imgly.PESDK.Widget.ActionBar.Button.AcceptButton" format="reference"/>
    <attr name="Imgly.PESDK.Widget.ActionBar.Button.CancelButton" format="reference"/>
    <attr name="Imgly.PESDK.Widget.ActionBar.TitleAnimationContainer" format="reference"/>
    <attr name="Imgly.PESDK.Widget.ActionBar.TitleAnimationContainer.TitleItem" format="reference"/>

    <attr name="Imgly.PESDK.Widget.ActionBar.default.Button" format="reference"/>
    <attr name="Imgly.PESDK.Widget.ColorPicker.AlphaSlider" format="reference"/>
    <attr name="Imgly.PESDK.Widget.ColorPicker.Background" format="reference"/>
    <attr name="Imgly.PESDK.Widget.ColorPicker.ColorValueSlider" format="reference"/>
    <attr name="Imgly.PESDK.Widget.ColorPicker.HueSlider" format="reference"/>

    <attr name="Imgly.PESDK.Widget.SeekSlider" format="reference"/>
    <attr name="Imgly.PESDK.Widget.SeekSliderContainer" format="reference"/>
    <attr name="Imgly.PESDK.Widget.default.ColorPicker" format="reference"/>

    <attr name="Imgly.PESDK.default.Item" format="reference"/>
    <attr name="Imgly.PESDK.default.Item.Icon" format="reference"/>
    <attr name="Imgly.PESDK.default.Item.Label" format="reference"/>
    <attr name="Imgly.PESDK.default.Item.SelectOverlay" format="reference"/>
    <attr name="Imgly.PESDK.default.Item.Value" format="reference"/>
    <attr name="Imgly.PESDK.default.OptionList" format="reference"/>

    <style name="Imgly" />

    <style name="Imgly.PESDK" parent="@android:style/Theme.NoTitleBar.Fullscreen"/>

    <style name="Imgly.PESDK.Editor" parent="Imgly.PESDK"/>

    <style name="Imgly.PESDK.Editor.Panel" parent="Imgly.PESDK.Editor">
        <item name="android:textColor">@color/imgly_editor_text_color</item>
    </style>

    <!-- Defaults -->
    <style name="Imgly.PESDK.default.OptionList" parent="Imgly.PESDK">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">88dp</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="Imgly.PESDK.default.Item" parent="Imgly.PESDK">
        <item name="android:layout_width">@dimen/container_item_width</item>
        <item name="android:layout_height">@dimen/container_item_height</item>
    </style>

    <style name="Imgly.PESDK.default.Item.Icon" parent="Imgly.PESDK">
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="Imgly.PESDK.default.Item.SelectOverlay" parent="Imgly.PESDK"/>

    <style name="Imgly.PESDK.default.Item.Label" parent="Imgly.PESDK">
        <item name="android:textSize">@dimen/default_text_size</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:lines">1</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/imgly_lable_color_states</item>
    </style>

    <style name="Imgly.PESDK.default.Item.Value" parent="Imgly.PESDK"/>

    <style name="Imgly.PESDK.Editor.Popup.Confirm.default.Background" parent="Imgly.PESDK"/>

    <style name="Imgly.PESDK.Editor.Panel.default.OptionContainer" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">88dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:background">@color/imgly_editor_toolbar_background</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Option" parent="Imgly.PESDK.Editor">
        <item name="android:layout_width">@dimen/container_item_width</item>
        <item name="android:layout_height">@dimen/container_item_height</item>
        <item name="android:layout_marginTop">@dimen/container_item_marginTop</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Option.OptionItem" parent="Imgly.PESDK">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">72dp</item>
        <item name="android:layout_height">72dp</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Option.OptionItem.Icon" parent="Imgly.PESDK.default.Item.Icon">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Option.OptionItem.Label" parent="Imgly.PESDK.default.Item.Label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">Agöb</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.SmallOptionItem" parent="Imgly.PESDK">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:background">@color/imgly_editor_quickTools_background</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingStart">2dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingEnd">2dp</item>
        <item name="android:layout_marginLeft">@dimen/quick_option_margin_left</item>
        <item name="android:layout_marginStart">@dimen/quick_option_margin_left</item>
        <item name="android:layout_marginRight">@dimen/quick_option_margin_right</item>
        <item name="android:layout_marginEnd">@dimen/quick_option_margin_right</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.SmallOptionItem.Icon" parent="Imgly.PESDK.default.Item.Icon">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scaleType">center</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Tool" parent="Imgly.PESDK">
        <item name="android:layout_width">@dimen/container_item_width</item>
        <item name="android:layout_height">@dimen/container_item_height</item>
        <item name="android:layout_marginTop">@dimen/container_item_marginTop</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Tool.ToolItem" parent="Imgly.PESDK.default.Item.Icon">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">72dp</item>
        <item name="android:layout_height">72dp</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Tool.ToolItem.Icon" parent="Imgly.PESDK.default.Item.Icon">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Tool.ToolItem.Label" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">Agöb</item>
        <item name="android:textSize">@dimen/default_text_size</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:lines">1</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/imgly_lable_color_states</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Menu" parent="Imgly.PESDK.Editor.Panel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Menu.OptionList" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">88dp</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.Menu.SmallOptionList" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="Imgly.PESDK.SeekSlider" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">@color/imgly_editor_seekslider_background</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="rangeBackgroundColor">@color/imgly_slider_track_color</item>
        <item name="selectedRangeBackgroundColor">@color/imgly_slider_progress_color</item>
    </style>

    <style name="Imgly.PESDK.SeekSlider.Transparent" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">@color/imgly_preview_header_background</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="rangeBackgroundColor">@color/imgly_slider_track_color</item>
        <item name="selectedRangeBackgroundColor">@color/imgly_slider_progress_color</item>
    </style>

    <style name="Imgly.PESDK.OptionList.DividerItem" parent="Imgly.PESDK">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">46dp</item>
        <item name="android:background">@color/imgly_editor_divider_panel_background</item>
        <item name="android:layout_marginLeft">14dp</item>
        <item name="android:layout_marginStart">14dp</item>
        <item name="android:layout_marginRight">14dp</item>
        <item name="android:layout_marginEnd">14dp</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <!-- Popups -->
    <style name="Imgly.PESDK.Editor.Popup.Confirm" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="Imgly.PESDK.Editor.Popup.Confirm.Background" parent="Imgly.PESDK.Editor.Popup.Confirm.default.Background">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">16dp</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:background">@drawable/imgly_dialog_background</item>
    </style>

    <style name="Imgly.PESDK.Editor.Popup.Confirm.Title" parent="Imgly.PESDK">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/imgly_text_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingBottom">30dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Imgly.PESDK.Editor.Popup.Confirm.Text" parent="Imgly.PESDK">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/imgly_text_color</item>
        <item name="android:textStyle">normal</item>
        <item name="android:paddingBottom">30dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Imgly.PESDK.Editor.Popup.ButtonContainer" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">end</item>
    </style>

    <style name="Imgly.PESDK.Editor.Popup.Button.Agree" parent="Imgly.PESDK.Button">
        <item name="android:layout_width">88dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">@drawable/imgly_button_click_overlay</item>
        <item name="android:textColor">@color/imgly_text_color</item>
    </style>

    <style name="Imgly.PESDK.Editor.Popup.Button.Disagree" parent="Imgly.PESDK.Button">
        <item name="android:layout_width">88dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:background">@drawable/imgly_button_click_overlay</item>
        <item name="android:textColor">@color/imgly_text_color</item>
    </style>

    <style name="Imgly.PESDK.Editor.Popup.Progress" parent="Imgly.PESDK">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">144dp</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:background">@drawable/imgly_dialog_background</item>
    </style>

    <style name="Imgly.PESDK.Editor.Popup.Progress.Value" parent="Imgly.PESDK">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/imgly_text_color</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:paddingBottom">30dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Imgly.PESDK.Editor.Popup.Progress.ProgressBar" parent="Imgly.PESDK">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <!-- Widgets -->
    <style name="Imgly.PESDK.Widget.default.ColorPicker" parent="Imgly.PESDK">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">20dp</item>
    </style>

    <style name="Imgly.PESDK.Widget.ColorPicker.HueSlider" parent="Imgly.PESDK.Widget.default.ColorPicker">
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingEnd">10dp</item>
    </style>

    <style name="Imgly.PESDK.Widget.ColorPicker.AlphaSlider" parent="Imgly.PESDK.Widget.default.ColorPicker">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingEnd">20dp</item>
    </style>

    <style name="Imgly.PESDK.Widget.ColorPicker.ColorValueSlider" parent="Imgly.PESDK">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">20dp</item>
    </style>

    <style name="Imgly.PESDK.Widget.ColorPicker.Background" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">296dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/imgly_background</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="Imgly.PESDK.Widget.ActionBar" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">@color/imgly_editor_header_background</item>
    </style>

    <style name="Imgly.PESDK.Widget.ActionBar.default.Button" parent="Imgly.PESDK.Button">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:textColor">@color/imgly_editor_text_color</item>
        <item name="android:background">@drawable/imgly_button</item>
        <item name="android:scaleType">center</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingEnd">0dp</item>
    </style>

    <style name="Imgly.PESDK.Widget.ActionBar.Button.CancelButton" parent="Imgly.PESDK.Widget.ActionBar.default.Button"/>

    <style name="Imgly.PESDK.Widget.ActionBar.Button.AcceptButton" parent="Imgly.PESDK.Widget.ActionBar.default.Button"/>

    <style name="Imgly.PESDK.Widget.ActionBar.TitleAnimationContainer" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Imgly.PESDK.Widget.ActionBar.TitleAnimationContainer.TitleItem" parent="Imgly.PESDK">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/pesdk_editor_title_name</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/imgly_editor_text_color</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="Imgly.PESDK.Widget.SeekSlider" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:thumb">@drawable/imgly_slider_thumb</item>
        <item name="android:background">@drawable/imgly_slider_background</item>
        <item name="android:progressDrawable">@drawable/imgly_slider_progress</item>
        <item name="android:indeterminateDrawable">@drawable/imgly_slider_progress</item>
    </style>

    <style name="Imgly.PESDK.Widget.SeekSliderContainer" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">#B3000000</item>
    </style>

    <!-- Borderless Button Dummy v21 -->
    <style name="Imgly.PESDK.Button" parent="Imgly.PESDK"/>

</resources>