<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2018 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<resources>

    <attr name="Imgly.PESDK.Editor.Panel.TextDesign" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.TextDesign.ColorItem" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.TextDesign.InputField" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.TextDesign.OptionList" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.TextDesign.SmallOptionList" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.TextDesign.TextDesignItem" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.TextDesign.TextDesignItem.Icon" format="reference"/>
    <attr name="Imgly.PESDK.Editor.Panel.TextDesign.TextOptions" format="reference"/>

    <style name="Imgly.PESDK.Editor.Panel.TextDesign.TextDesignItem" parent="Imgly.PESDK.default.Item">
        <item name="android:background">@drawable/imgly_item_text_design_border</item>
        <item name="android:layout_marginTop">@dimen/container_item_marginTop</item>
        <item name="android:layout_marginLeft">@dimen/text_design_margin_left</item>
        <item name="android:layout_marginStart">@dimen/text_design_margin_left</item>
        <item name="android:layout_marginRight">@dimen/text_design_margin_right</item>
        <item name="android:layout_marginEnd">@dimen/text_design_margin_right</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.TextDesign.TextDesignItem.Icon" parent="Imgly.PESDK.default.Item.Icon">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.TextDesign.ColorItem" parent="Imgly.PESDK.default.Item">
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">@dimen/text_design_margin_left</item>
        <item name="android:layout_marginStart">@dimen/text_design_margin_left</item>
        <item name="android:layout_marginRight">@dimen/text_design_margin_right</item>
        <item name="android:layout_marginEnd">@dimen/text_design_margin_right</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.TextDesign" parent="Imgly.PESDK.Editor.Panel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/imgly_editor_text_background</item>
        <item name="android:clickable">false</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.TextDesign.SmallOptionList" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">98dp</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.TextDesign.OptionList" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">88dp</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.TextDesign.TextOptions" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="Imgly.PESDK.Editor.Panel.TextDesign.InputField" parent="Imgly.PESDK">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:lines">5</item>
        <item name="android:maxLines">50</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:inputType">textCapSentences|textAutoCorrect</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:textColor">@color/imgly_text_color</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:gravity">center</item>
        <item name="android:hint">@string/pesdk_text_text_editTextPlaceholder</item>
        <item name="android:textSize">30sp</item>
    </style>

</resources>