<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<resources>
    <string name="pesdk_camera_button_hdrOn">HDR ON</string>
    <string name="pesdk_camera_button_hdrOff">HDR OFF</string>

    <string name="pesdk_camera_button_flashAuto">AUTO</string>
    <string name="pesdk_camera_button_flashOn">ON</string>
    <string name="pesdk_camera_button_flashOff">OFF</string>

    <string name="pesdk_issue_gallery_not_found">No Gallery-Application installed.</string>
</resources>