<resources>
    <string name="app_name">Wikipedia Roulette</string>
    <string name="action_settings">Settings</string>

    <!-- Navigation tabs -->
    <string name="title_section1">Links</string>
    <string name="title_section2">Browser</string>
    <string name="title_section3">Bookmarks</string>

    <string name="dummy_section_text">Section %1d is just a dummy section.</string>

    <string name="demo_external_activity">Demo External Activity</string>
    <string name="demo_collection">Demo Collection</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
