<resources>

    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light"></style>

    <!-- Base application theme. -->
<!--
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="21">true</item>

        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
-->
        <!-- Toolbar Theme / Apply white arrow -->
<!--
        <item name="colorControlNormal">@android:color/white</item>
        <item name="actionBarTheme">@style/AppTheme.ActionBarTheme</item>
-->
        <!-- Material Theme -->
<!--
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/accent_color</item>

        <item name="android:navigationBarColor" tools:targetApi="21">@color/navigationBarColor</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="21">true</item>
    </style>

    <style name="AppTheme.ActionBarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
-->
        <!-- White arrow -->
<!--
        <item name="colorControlNormal">@android:color/white</item>
    </style>
-->
</resources>
