<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom"
        android:title="@string/menu_search" />
    <item
        android:id="@+id/menu_download"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="@string/menu_download" />
    <item
        android:id="@+id/menu_bookmarks"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:showAsAction="ifRoom"
        android:title="@string/bookmarks_menu" />
    <!--
    <item
        android:id="@+id/menu_tracks"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:showAsAction="ifRoom"
        android:title="@string/tracks"/>
        -->
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="ifRoom"
        android:title="@string/menu_settings" />
    <item
        android:id="@+id/menu_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="ifRoom"
        android:title="@string/menu_info" />

</menu>