<resources>

    <!-- Note: there are some translatable strings in prefs.xml as well -->

    <!-- Translator note: I did not understand this one, located below, so I let it as-is:   <string name="letters">BCDFGHJKLMNPQRSTVWXZ</string>  -->
    
    <string name="app_name">LaunchTime</string>


    <string name="remove_launcher">Убрать</string>
    <string name="uninstall_app">Деинсталлировать</string>
    <string name="app_was_uninstalled">Приложение было деинсталлировано</string>
    <string name="uninstall_canceled">Деинсталляция отменена</string>
    <string name="could_not_uninstall">Деинсталляция невозможна</string>


    <string name="category_Search">Поиск</string>
    <string name="category_Talk">Общение</string>
    <string name="category_Games">Игры</string>
    <string name="category_Internet">Интернет</string>
    <string name="category_Media">Аудио</string>
    <string name="category_Graphics">Графика</string>
    <string name="category_Utilities">Утилиты</string>
    <string name="category_Other">Прочее</string>
    <string name="category_Settings">Настройки</string>
    <string name="category_Hidden">Спрятано</string>

    <string name="category_Search_full">Поиск и Журнал</string>
    <string name="category_Talk_full">Общение</string>
    <string name="category_Games_full">Игры и Развлечения</string>
    <string name="category_Internet_full">Интернет</string>
    <string name="category_Media_full">Аудио и Музыка</string>
    <string name="category_Graphics_full">Графика и Видео</string>
    <string name="category_Utilities_full">Утилиты и Инструменты</string>
    <string name="category_Other_full">Прочее</string>
    <string name="category_Settings_full">Настройки и Система</string>
    <string name="category_Hidden_full">Спрятано</string>


    <string name="search_apps">Найти Ваши Приложения</string>
    <string name="recent_apps">Недавние Приложения</string>

    <string name="sort_category">Сортировка\nКатегории</string>
    <string name="add_widgets">Добавить\nВиджеты</string>
    <string name="add_category">Добавить\nКатегорию</string>
    <string name="rename_category">Правка\nКатегории</string>

    <string name="remove">Убрать</string>
    <string name="done">Готово</string>
    <string name="cancel">Отмена</string>
    <string name="rename_cat">Переименовать Категорию</string>
    <string name="rename_cat2">Переименовать эту категорию</string>
    <string name="rename_cat3">Переименовать эту особую категорию (функционал не будет затронут)</string>
    <string name="need_name">Нужно ввести имя</string>
    <string name="no_rename">Переименование категории невозможно</string>
    <string name="add_cat">Добавить Категорию</string>
    <string name="add_cat2">Добавить категорию</string>
    <string name="no_add_cat">Добавление категории невозможно</string>
    <string name="delete_cat">Удалить категорию?</string>
    <string name="delete_cat_prompt">Вы желаете удалить категорию?</string>
    <string name="delete">Удалить</string>
    <string name="cat_deleted">Категория удалена. Все оставшиеся приложения перемещены в категорию %s</string>
    <string name="no_delete_cat">Удаление категории невозможно</string>

    <string name="short_name">Краткое название</string>
    <string name="full_name">Развернутое название (необязательно)</string>
    <string name="is_tiny">Компактно</string>


    <string name="pref_orient">Ориентация</string>
    <string name="pref_about">Помощь</string>
    <string name="pref_help_about">Помощь и Описание</string>

    <string name="send_info_expl">Разработчику(только) будет отправлена перечисленная ниже информация, 
        которая поможет лучше категоризировать приложения. Будет записан только ваш IP.</string>
    <string name="send">Отправить</string>
    <string name="send_comment">Дополнительный комментарий:</string>
    <string name="remove_data">Снимите выбор с элементов, которые нехотите отсылать</string>
    <string name="sent_success">Данные переданы. Благодарим Вас!</string>
    <string name="sent_failed">Передача прошла неудачно:</string>
    <string name="backup_and_restore">Резервное копирование</string>
    <string name="backup_explain">Если Вас устраивает текущее состояние, или вы хотите многое 
        изменить - сделайте резервную копию! Внимание, при удалении приложения будут стерты
        также и все резервные копии; воспользуйтесь кнопкой \"Скопировать резерв. копию в систему\"
        чтобы сохранить их.</string>
    <string name="take_new_backup">Новая резервная копия</string>
    <string name="restore_selected_backup">Восстановить резервную копию</string>
    <string name="delete_selected_backup">Удалить резервную копию</string>
    <string name="copy_selected_backup">Скопировать резервную копию в систему</string>
    <string name="load_a_backup">Загрузить резервную копию из системы</string>
    <string name="there_was_a_problem">Операция завершилась неудачно</string>
    <string name="add_a_comment">Добавить комментарий</string>
    <string name="send_error_report">Послать Отчет об Ошибках</string>
    <string name="go_to_settings">Перейти к Настройкам</string>

    <string name="show_extfs_opts">Операции внешнего резервного копирования…</string>
    <string name="hide_extfs_opts">Скрыть операции внешнего резервного копирования…</string>
    <string name="no_backup_selected">Ничего не выбрано</string>
    <string name="opt_name">Опциональное название</string>
    <string name="new_backup">Новая резервная копия</string>
    <string name="take_backup">Создать резервную копию</string>
    <string name="backup_success">Копия успешно создана!</string>
    <string name="backup_failed">Создание копии прошло неудачно</string>
    <string name="select_file_restore">Выберите файл для восстановления</string>
    <string name="no_backup">Копия не существует \"</string>
    <string name="confirm_restore1">Восстановить?</string>
    <string name="confirm_restore2">Восстановление перепишет все текущие настройки.</string>
    <string name="restore">Восстановление</string>
    <string name="restore_successful">Восстановление успешно! Перезапускаю.</string>
    <string name="restore_failed_rollback">Восстановление неудачно. Возврат к раннему состоянию</string>
    <string name="restore_failed2">Восстановление неудачно. Состояние базы данных неопределено.</string>
    <string name="confirm_delete1">Удалить?</string>
    <string name="confirm_delete2">Подтвердите удаление резервной копии \'</string>
    <string name="delete_success">Удаление прошло успешно!</string>
    <string name="delete_failed">Сбой удаления</string>
    <string name="copy_sucess">Копирование прошло успешно!</string>
    <string name="copy_failed">Сбой копирования</string>
    <string name="select_save_location">Укажите место для сохранения</string>
    <string name="perm_granted">Разрешения получены! Попробуйте снова.</string>
    <string name="perm_not_granted">Ошибка получения разрешений</string>
    <string name="app">app</string>
    <string name="config">Настройки</string>
    <string name="previously_deleted">Недавно Удаленные</string>
    <string name="pref_senddat">Отправить информацию о приложениях</string>
    <string name="pref_senddat_summ">Отправить информацию об установленных приложениях
        разработчику</string>
    <string name="pref_backup">Резервное Копирование</string>
    <string name="pref_backup_summ">Сохранить или восстановить настройки LaunchTime (категории,
        сортировку приложений, журнал, и т.д.)</string>
    <string name="pref_system">Настройки Устройства</string>
    <string name="pref_system_summ">Показать настройки устройства</string>
    <string name="pref_tabsize">Размер закладки панели</string>
    <string name="pref_iconsize">Размер пусковой установки</string>
    <string name="pref_icontext">Цвет текста пусковой установки</string>
    <string name="pref_tabtext">Цвет текста закладки</string>
    <string name="pref_tabback">Цвет фона закладки</string>
    <string name="pref_tabsel_text">Вкладка выбранного цвета текста</string>
    <string name="pref_tabsel">Цвет активной закладки</string>
    <string name="pref_drag">Цвет элемента при переносе</string>
    <string name="choose_your_color">Укажите желаемый цвет</string>
    <string name="red">(R) Красный</string>
    <string name="green">(G) Зеленый</string>
    <string name="blue">(B) Синий</string>
    <string name="brightness">Яркость</string>
    <string name="transparency">Прозрачность</string>
    <string name="pref_color_style">Цвет и Оформление</string>
    <string name="pref_app_system">Приложение и Система</string>
    <string name="prefs_new_apps_cat">Автоматически сортировать приложения</string>
    <string name="prefs_cat_apps">Автосортировка для новых приложений включена</string>
    <string name="prefs_cat_no">Новые приложения будут помещаться в категорию \"Прочее\"</string>
    <string name="pref_cat_loc_text">Категория Местоположение</string>
    <string name="pref_cat_loc">Категории будут находится в %s</string>
    <string name="pref_todd_lock">Детский Режим</string>
    <string name="pref_todd_lock_summ">В этом режиме фиксируется выбранная категория и
        отключаются функции перемещения/перетаскивания/удаления. Для выхода из режима нужно ввести
        указанный на экране код.</string>
    <string name="pref_returnhome_summ">При простое, автоматический возврат в самую верхнюю категорию: %s.</string>
    <string name="pref_returnhome">Задержка перед возвратом</string>

    <string name="search_hint">Поиск. \".\" - подстановочный знак</string>
    <string name="widget_alreay">Этот виджет уже находится в категории \"%s\"</string>


    <string name="icons_pack_name">Выбор значка / темы</string>
    <string name="icons_pack_default_name">Значки системы</string>

    <string name="letters">BCDFGHJKLMNPQRSTVWXZ</string>

    <string name="sort_prompt_title">Сортировка категории по</string>
    <string name="kid_escape_text">Нажмите \'%s\'</string>
    <string name="reset_db">Сбросить базу данных?</string>
    <string name="reset_db_explain">База данных будет пересоздана и все приложения
        пере-категоризированны по вашим настройкам \"авто-сортировки\" .</string>
    <string name="reset">Сброс</string>
    <string name="clear_recent">Очистить журнал от элементов?</string>
    <string name="clear">Очистить</string>
    <string name="reset_database">Сбросить базу данных</string>


    <string-array name="sort_strings">
        <item>Название</item>
        <item>Время Доступа</item>
        <item>Время Установки (сначала новые)</item>
        <item>Время Установки (сначала старые)</item>
        <item>Приложение</item>
    </string-array>







    <string name="about_app">
        <![CDATA[

          <h1>Помощь и Описание</h1>

           <p>Добро пожаловать в LaunchTime!</p>

           <p>LaunchTime распространяется под открытой лицензией. Для подробностей и исходного кода перейдите
            <a href=\"https://github.com/quaap/LaunchTime\">по этой ссылке</a>.</p>

            <p>Ваши замечания, мнения и отчеты об ошибках просьба присылать
            <a href=\"https://github.com/quaap/LaunchTime/issues\">по этой ссылке</a>.</p>

            <p>Эта программа написана за авторством
            <a href=\'http://quaap.com/D/programming-index?from=LaunchTime\'>Tom Kliethermes</a></p>

           <p>Чтобы еще раз вызвать эту страницу, нажмите на маленькую стрелку вверх внизу экрана, затем
           на иконку гаечного ключа и выберите \"Помощь и Описание\".</p>


          <h1>Помощь</h1>

            <p>Главные элементы LaunchTime:</p>

             <p>* QuickBar: Панель внизу экрана, на которой можно разместить часто используемые программы. Она
             сдвигается в стороны по необходимости.</p>
             <p>* Вкладка Категории: Боковое меню со списком категорий. Оно сддвигается вниз и вверх по 
             необходимости.</p>
             <p>* Область Категорий / Иконок: Главная область с Приложениями. Она сдвигается вверх и вниз по
             необходимости.</p>
             <p>* Поиск: Область для поиска приложений по имени. Находится в категории \"Поиск и Журнал\".</p>
             <p>* Недавние Приложения: Список Приложений вызванных недавно. Находится в категории \"Поиск и Журнал\".</p>
             <p>* Панель действий: Позволяет сортировать, переименовывать и добавлять Категории, а также добавлять
             Виджеты и заходить в меню Настроек. Для отображения, нажмите на небольшую стрелку вверх внизу экрана.</p>



            <h2>Передвижение</h2>

            <p>Приложения, Виджеты и Категории можно свободно перемещать зажатием и перетаскиванием
            в нужное место.</p>

            <p>Чтобы переместить Приложение или Виджет в другую категорию, перетащите и сбросьте
            их в нужную категорию. Приложение будет удалено из старой категории и перемещено в новую.</p>

            <p>Чтобы поместить Приложение или Виджет на QuickBar, перетащите их и сбросьте на QuickBar.
            Приложение останется в исходной категории, но будет также доступно в QuickBar.</p>


            <h2>Удалить и Убрать<h2>

            <h3>Удалить</h3>

            <p>Чтобы удалить Приложение с устройства, перейдите в нужную категорию, нажмите и удерживайте 
            нужную иконку. В нижнем правом углу появится область \"Удалить\". Сбросьте иконку в эту область и
            подтвердите удаление приложения.</p>

            <h3>Убрать</h3>

            <p>Действие распространяется на Категории, иконки на QuickBar, Виджеты, Ссылки или
            иконки из Журнала. Удерживайте их нажатыми до появления области \"Убрать\".  Если элемент
            сбросить в эту область, то он будет убран без подтверждения. Это действие не удаляет
            Приложения с устройства.</p>


            <h3>Спрятать Приложения</h3>

            <p>Чтобы спрятать приложение, начните его перемещать и появится новая категория \"Спрятано\"
            в боковом меню. Эта категория появляется под всем списком, поэтому может потребоваться переместить
            Приложение удерживая его в самый низ списка Категорий, пока не появится искомое.
            Все перемещенное в категорию \"Спрятано\" не будет показано.</p>

            <p>Чтобы вызвать категорию \"Спрятано\" нажмите на стрелку вверх, расположенную внизу экрана.
            Категория станет временно видимой.</p>


            <h2>Поиск</h2>

            <p>Перейдите в категорию \"Поиск и Журнал\". Начните вводить буквы в области поиска. Подходящие
            Приложения сразу появятся внизу данной области. Вы можете воспользоваться точкой (\".\") для маски.
            Если введена только точка, будут отображены все приложения.</p>

            <p>Приложения из области поиска можно перемещать в Категории напрямик.</p>


            <h2>Настройки</h2>

            <p>Нажатие стрелки вверх, расположенной в нижнем углу экрана, откроет меню действий для
            QuickBar. Это меню позволяет сортировать и переименовывать текущую Категорию, добавлять
            новую Категорию и добавлять новый Виджет в текущую Категорию. Также вызывать Настройки.</p>

            <p>Также нажатие на эту стрелку отобразит на экране все скрытые Категории.</p>


            <h2>Виджеты</h2>

            <p>Для добавления Виджета в текущую Категорию, нажмите на стрелку вверх в нижнем углу экрана,
            затем выберите \"Добавить Виджеты\". Появится системное меню со всеми доступными Виджетами
            для выбора. Если Вас попросят разрешить доступ LaunchTime к данным Виджетов, то для добавления
            Виджета это необходимо разрешить. Рекомендуется предоставить LaunchTime постоянный доступ
            сноской \"Всегда Разрешить\", иначе этот вопрос будет задаваться при каждом (пере)запуске LaunchTime
            для каждого добавленного Вами Виджета.</p>


            <h2>Детский Режим</h2>

            <p>Чтобы войти в \"Детский Режим\" выберите сначала Категорию для ребенка, после этого перейдите в
            Настройки, выберите \"Детский Режим\" и вернитесь назад. Как только Детский Режим был включен
            QuickBar будет скрыт, все прочие Категории скрыты, Приложения нельзя удалять, скрывать, перемещать.
            Для выхода из Детского Режима, введите код, который появится внизу экрана.</p>

            <p>Детский Режим позволяет фиксировать доступ к отдельной обособленной Категории (для детей), из которой
            нельзя выйти.</p>

            <p><b>Внимание! Детский Режим <i>не гарантирует</i> полную изоляцию. Например: меню статуса будет все еще
            доступно, любые кнопки устройства также будут работать. На некоторых устройствах, зажатие овальной кнопки 
            вызовет сервисы Google и так далее.</b> Этот режим в будущем еще будет доработан, по мере возможности.</p>


            <h2>Резервные Копии</h2>

            <p>Резервные Копии хранятся внутри программы и будут уничтожены при деинсталяции LaunchTime. Чтобы сохранить
            резервную копию на устройство, воспользуйтесь кнопками \"Внешнего резервного копирования\".</p>

            ]]>
    </string>
    <string name="link">Ссылка</string>
    <string name="reset_colors_title">Сбросить цвета</string>
    <string name="reset_color_summ">Нажмите, чтобы сбросить текущие цвета темы</string>
    <string name="colors_reset_default">Colors have been reset</string>
    <string name="theme_bw">BlackWhite</string>
    <string name="theme_termcap">Termcap</string>
    <string name="theme_coolblue">Cool blue</string>
    <string name="theme_redplanet">Red Planet</string>
    <string name="theme_ladypink">Lady In Pink</string>
    <string name="confirm_reset_colors">Вы хотите сбросить цвета для этой темы?</string>
    <string name="custom_icon_clear_icon">Очистить пользовательский значок</string>
    <string name="custom_icon_icon_packs">Выбрать из пакета значков</string>
    <string name="custom_icon_select_icon_pack">Выбрать пакет значков</string>
    <string name="custom_icon_select_icon_type">Выберите тип значка</string>
    <string name="custom_icon_select_picture">Выберите изображение</string>
    <string name="custom_icon_text">Установить пользовательскую метку</string>
    <string name="custom_instruct">Нажмите на значок, чтобы изменить значок. Нажмите на текст, чтобы изменить текст.</string>
    <string name="pref_customize">Настроить пусковые установки приложений</string>
    <string name="pref_customize_desc">Изменение отдельных значков и меток</string>
    <string name="pref_icon_tint">Икона оттенок</string>
    <string name="user_theme">Тема %d</string>
    <string name="pref_show_badges">Показать счетчики непрочитанных приложений</string>
    <string name="pref_hide_menu">Скрыть меню категорий</string>
    <string name="pref_amimation_speed">Мультипликация анимации</string>
    <string name="theme_classic">классический</string>
    <string name="nothing_in_cat">Ничего не показывать</string>
    <string name="pref_show_catlabel">Маркировка категории</string>
    <string name="pref_show_catlabel_summ">Показать ярлык категории в режиме автоматического скрытия</string>
    <string name="pref_center">Center icons</string>
    <string name="pref_numcolspor_label">Force num columns portrait</string>
    <string name="pref_numcolsland_label">Force num columns landscape</string>
    <string name="pref_tweaks_lab">Новые функции и настройки</string>
    <string name="devops_warn">Эти варианты могут быть опасными! Продолжить?</string>
    <string name="pref_rounded">Округлые фигуры</string>
    <string name="pref_show_action">Show action menus</string>
    <string name="appinfo_label">Appinfo</string>
    <string name="appinfo_insettings">In Settings</string>
    <string name="width">Width</string>
    <string name="height">Height</string>
    <string name="defaults">Defaults</string>
    <string name="activate_dumbmode">Dumbphone mode</string>
    <string name="dumbmode_summ">Lock into a special category with a useful subset of apps to reduce distractions. This is an experimental feature.</string>
    <string name="category_Dumb">Dumb</string>
    <string name="category_Dumb_full">Dumb Phone</string>
    <string name="is_hidden">Is Hidden</string>
    <string name="pref_extra_actions_title">Extra menu actions</string>
    <string name="pref_key_show_action_menus_summ">Show popup menu actions on long-click of an app.</string>
    <string name="prompt_config_features">Configure new features</string>
    <string name="hide">Hide</string>
    <string name="show">Show</string>
    <string name="theme_transp">Transparent</string>
    <string name="resize">Resize</string>
    <string name="pref_backgroundcolor">Background color</string>
    <string name="pref_extra_actions_summ">Put Uninstall, Remove, and Shortcut on action menu for apps and categories</string>
    <string name="enable_some_new_features">Настройка новых функций</string>
    <string name="autohide_side_menu">Auto-hide the side menu</string>
    <string name="update_colors">Update colors on default theme</string>
    <string name="switch_default_theme">Switch to default theme and update to new colors</string>
    <string name="pref_reset_widgets">Remove and reset appWidgets</string>
    <string name="pref_reset_widgets_text">Delete all widgets. If you have appwidgets that seem broken, try this.</string>
    <string name="pref_show_dropzones">Show dropzones</string>
    <string name="pref_show_drops_text">Show Uninstall, Remove, and Shortcut as dropzones.</string>
    <string name="pref_dev_actions">DEV activities on action menus</string>
    <string name="pref_dev_actions_text">Dev option. { } Could be DANGEROUS: Show ACTION_MAIN activites as action menu items on apps.</string>
    <string name="theme_crystal">Crystal</string>
    <string name="theme_charcoal">Carbon</string>
    <string name="theme_paper">White paper</string>
    <string name="pref_icon_tint_summ">This color will be applied to icons. To deactivate, set full transparency. To desaturate colors, use gray (where R=B=G). For full grayscale, use white.</string>
    <string name="set_wallpaper">Device wallpaper</string>
    <string name="configure_widget">Configure</string>
    <string name="reset_wids_confirm">This will remove all widgets from LaunchTime! Continue?</string>
    <string name="reset_wids_done">Widgets removed and reset.</string>
    <string name="moved_apps">Apps moved: %d</string>
    <string name="cat_recategorize">Recategorize</string>
    <string name="recat_prompt">This action will attempt to recategorize the apps in this category, possibly moving them to other categories. Proceed?</string>
    <string name="cat_actions_moved">Long-press a category name for category options</string>
</resources>
