<?xml version="1.0" encoding="utf-8"?>
<!--
  ownCloud Android client application

  Copyright (C) 2012  Bartek Przybylski
  Copyright (C) 2016 ownCloud GmbH.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView
    android:id="@+id/fdScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:filterTouchesWhenObscured="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/fdFileHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin">

            <ImageView
                android:id="@+id/fdIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/file"/>

            <TextView
                android:id="@+id/fdFilename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/standard_half_margin"
                android:layout_marginStart="@dimen/standard_half_margin"
                android:layout_toRightOf="@+id/fdIcon"
                android:text="@string/placeholder_sentence"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fdDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fdFileHeaderContainer"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin">

            <RelativeLayout
                android:id="@+id/fdLabelContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/fdTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filedetails_type"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/fdSizeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fdTypeLabel"
                    android:layout_marginTop="12dp"
                    android:text="@string/filedetails_size"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/fdCreatedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fdSizeLabel"
                    android:layout_marginTop="12dp"
                    android:text="@string/filedetails_created"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/fdModifiedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fdCreatedLabel"
                    android:layout_marginTop="12dp"
                    android:text="@string/filedetails_modified"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fdValueContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_toRightOf="@+id/fdLabelContainer">

                <TextView
                    android:id="@+id/fdType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_filetype"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/fdSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fdType"
                    android:layout_marginTop="12dp"
                    android:text="@string/placeholder_filesize"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/fdCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fdSize"
                    android:layout_marginTop="12dp"
                    android:text="@string/placeholder_timestamp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/fdModified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fdCreated"
                    android:layout_marginTop="12dp"
                    android:text="@string/placeholder_timestamp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fdDetailsContainer"
            android:layout_margin="@dimen/standard_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fdProgressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/downloader_download_in_progress_ticker"
                />

            <LinearLayout
                android:id="@+id/fdProgressBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ProgressBar
                    android:id="@+id/fdProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    />

                <ImageButton
                    android:id="@+id/fdCancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action_cancel_grey"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
