<?xml version="1.0" encoding="utf-8"?>
<!--
    ownCloud Android client application

    Copyright (C) 2016 ownCloud GmbH.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2,
    as published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">

    <EditText
        android:id="@+id/share_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
		android:inputType="textPassword"
        android:layout_margin="@dimen/standard_margin">
    </EditText>

</LinearLayout>