<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sample">Muestra</string>
    <string name="open_failed">No se puede abrir la revista</string>
    <string name="search_backwards">Buscar hacia atrás</string>
    <string name="search_forwards">Buscar hacia adelante</string>
    <string name="search_document">Buscar en documento</string>
    <string name="enter_password">Ingrese su contraseña</string>
    <string name="text_not_found">No encontrado</string>
    <string name="searching_">Buscando …</string>
    <string name="link_control">Enlace destacado</string>
    <string name="exit">Salir</string>
    <string name="reload">Recargar</string>
    <string name="subscribe">Suscribirse</string>
    <string name="subscription_monthly">Suscribir abono mensual</string>
    <string name="subscription_yearly">Suscribir abono anual</string>
    <string name="android_purchased">Compra finalizada</string>
    <string name="android_canceled">Compra cancelada</string>
    <string name="android_refunded">Compra reembolsada</string>
    <string name="android_item_unavailable">Producto no disponible</string>
    <string name="cannot_connect_title">No se puede conectar</string>
    <string name="cannot_connect_message">No se puede conectar al servidor Google Play</string>
    <string name="billing_not_supported_message">Google Play no es compatible con su dispositivo</string>
    <string name="subscriptions_not_supported_title">Las suscripciones no son compatibles</string>
    <string name="subscriptions_not_supported_message">Las suscripciones no son compatibles con su dispositivo</string>
    <string name="billing_not_supported_title">La facturación no es compatible</string>
    <string name="edit_subscriptions">Editar suscripciones</string>
    <string name="restoring_transactions">Restaurando transacciones</string>
    <string name="learn_more">Conozca más</string>
    <string name="buy">Comprar</string>
    <string name="select_item">Seleccionar artículo</string>
    <string name="purchise">Comprar</string>
    <string name="delete">Borrar</string>
    <string name="subscribe_year">Suscripción anual</string>
    <string name="no_further_occurences_found">No se encuentra nada más</string>
    <string name="connection_failed">Falla en la conexión!</string>
    <string name="server_error">Error del servidor</string>
    <string name="downloaded_title">Descargado:</string>
    <string name="free_subscription">Suscripción gratuita</string>
    <string name="ok">OK</string>
    <string name="dismiss">Despedir</string>
    <string name="send_log">Registro de envío</string>
    <string name="download_service_already_running">Servicio de descarga ejecutándose </string>
    <string name="loading">Cargando …</string>
    <string name="no_space_on_device">No hay espacio suficiente en su almacenamiento interno</string>
    <string name="browser">Navegador</string>
    <string name="items_you_own">Artículos que Ud. posee</string>
    <string name="recent_transactions">Transacciones recientes</string>
    <string name="edit_payload">Editar pagos</string>
    <string name="items_for_sale">Artículos a la venta</string>
    <string name="outline_title">Perfilar</string>
    <string name="buy_and_download">Comprar y descargar</string>
    <string name="caching_operation_in_progress">Caching en progreso</string>
    <string name="cancel">Cancelar</string>
    <string name="connecting">Conectando …</string>
    <string name="do_you_really_want_to_quit_this_app">¿Realmente quiere salir de esta aplicación?</string>
    <string name="done">Finalizado</string>
    <string name="download">Descargar …</string>
    <string name="download_failed_please_check_your_connection">Falla en la descarga; por favor verifique su conexión</string>
    <string name="download_in_progress">Descarga en progreso</string>
    <string name="downloaded">Descargado</string>
    <string name="downloads">Descargas</string>
    <string name="free_Download">Descarga gratuita</string>
    <string name="free_sample">Muestra gratuita</string>
    <string name="i_have_a_promo_code">Tengo un código promo</string>
    <string name="i_have_a_subscriber_code">Tengo un código suscriptor</string>
    <string name="invalid_code">Código inválido</string>
    <string name="languages">Idiomas</string>
    <string name="magazines">Revistas</string>
    <string name="month">mes</string>
    <string name="months">meses</string>
    <string name="please_check_your_connection">Por favor verifique su conexión</string>
    <string name="please_enter_your_code">Por favor ingrese su código</string>
    <string name="read">Leer</string>
    <string name="restore_completed">Restauración completa</string>
    <string name="restore_my_purchases">Restaurar mis compras</string>
    <string name="share_by_mail">Compartir por Mail</string>
    <string name="share_on_facebook">Compartir en Facebook</string>
    <string name="share_on_twitter">Compartir en Twitter</string>
    <string name="subscriber_code">Código de suscriptor</string>
    <string name="the_order_failed">Falla en la orden</string>
    <string name="unauthorized_device">Este ejemplar ha sido descargado desde demasiados dispositivos. Por favor contáctese con licence@librelio.com  para más información.</string>
    <string name="try_again">Intente nuevamente</string>
    <string name="week">semana</string>
    <string name="what_do_you_want_to_buy">¿Qué desea comprar?</string>
    <string name="year">año</string>
    <string name="yes">Si</string>
    <string name="unauthorized_issue">Usted no posee este ejemplar</string>
</resources>