<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        style="@style/Heading"
        android:text="@string/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/enable"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_show_divider"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/width"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            style="@style/DiscreteSeekBar"
            android:id="@+id/seekBar_divider_width"
            app:dsb_min="0"
            app:dsb_max="30"
            app:dsb_value="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/padding"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            style="@style/DiscreteSeekBar"
            android:id="@+id/seekBar_divider_padding"
            app:dsb_min="0"
            app:dsb_max="40"
            app:dsb_value="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/color"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="1dp"
            android:background="@drawable/bg_oval_border_black">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/image_divider_color"
                android:background="@drawable/bg_oval_white"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_divider_type"
            android:spinnerMode="dropdown"
            android:entries="@array/divider_type"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/dash_length"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            style="@style/DiscreteSeekBar"
            android:id="@+id/seekBar_divider_dash_length"
            app:dsb_min="0"
            app:dsb_max="50"
            app:dsb_value="16"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/dash_gap"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            style="@style/DiscreteSeekBar"
            android:id="@+id/seekBar_divider_dash_gap"
            app:dsb_min="0"
            app:dsb_max="50"
            app:dsb_value="8"/>

    </LinearLayout>

</LinearLayout>