<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Activitiy and fragment titles-->
  <string name="feeds_label">Kanály</string>
  <string name="statistics_label">Statistiky</string>
  <string name="add_feed_label">Přidat podcast</string>
  <string name="episodes_label">Epizody</string>
  <string name="all_episodes_short_label">Vše</string>
  <string name="favorite_episodes_label">Oblíbené</string>
  <string name="new_label">Nový</string>
  <string name="settings_label">Nastavení</string>
  <string name="downloads_label">Stahování</string>
  <string name="downloads_running_label">Právě běží</string>
  <string name="downloads_completed_label">Dokončeno</string>
  <string name="downloads_log_label">Log</string>
  <string name="subscriptions_label">Sbírky</string>
  <string name="subscriptions_list_label">Seznam sbírek</string>
  <string name="cancel_download_label">Zrušit stahování</string>
  <string name="playback_history_label">Historie přehrávání</string>
  <string name="gpodnet_main_label">gpodder.net</string>
  <string name="gpodnet_auth_label">Login pro gpodder.net</string>
  <string name="free_space_label">%1$s volné</string>
  <string name="episode_cache_full_title">Odkládací prostor pro epizody je plný</string>
  <string name="episode_cache_full_message">Došlo k zaplnění limitu odkládacího prostoru pro epizody. Můžete navýšit vyhrazený prostor v Nastavení.</string>
  <!--Statistics fragment-->
  <string name="total_time_listened_to_podcasts">Celkový čas poslechnutých podcastů:</string>
  <string name="statistics_details_dialog">%1$d z %2$d započatých epizod.\n\nPřehraných %3$s z %4$s.</string>
  <!--Main activity-->
  <string name="drawer_open">Otevřít menu</string>
  <string name="drawer_close">Zavřít menu</string>
  <string name="drawer_preferences">Nastavení panelu</string>
  <string name="drawer_feed_order_unplayed_episodes">Řadit dle počtu</string>
  <string name="drawer_feed_order_alphabetical">Řadit abecedně</string>
  <string name="drawer_feed_order_last_update">Řadit dle data zveřejnění</string>
  <string name="drawer_feed_counter_new_unplayed">Počet nových a nepřehraných epizod</string>
  <string name="drawer_feed_counter_new">Počet nových epizod</string>
  <string name="drawer_feed_counter_unplayed">Počet nepřehraných epizod</string>
  <string name="drawer_feed_counter_downloaded">Počet stažených epizod</string>
  <string name="drawer_feed_counter_none">Žádné</string>
  <!--Webview actions-->
  <string name="open_in_browser_label">Otevřít v prohlížeči</string>
  <string name="copy_url_label">Kopírovat URL</string>
  <string name="share_url_label">Sdílet URL</string>
  <string name="copied_url_msg">URL zkopírováno do schránky.</string>
  <string name="go_to_position_label">Jít na pozici</string>
  <!--Playback history-->
  <string name="clear_history_label">Smazat historii</string>
  <!--Other-->
  <string name="confirm_label">Potvrdit</string>
  <string name="cancel_label">Zrušit</string>
  <string name="yes">Ano</string>
  <string name="no">Ne
</string>
  <string name="reset">Reset</string>
  <string name="author_label">Autor</string>
  <string name="language_label">Jazyk</string>
  <string name="url_label">URL</string>
  <string name="podcast_settings_label">Nastavení</string>
  <string name="cover_label">Obrázek</string>
  <string name="error_label">Chyba</string>
  <string name="error_msg_prefix">Došlo k chybě:</string>
  <string name="refresh_label">Obnovit</string>
  <string name="external_storage_error_msg">Není dostupné žádné externí uložiště. Pro správnou funkci aplikace se prosím ujistěte, že je připojeno externí úložiště.</string>
  <string name="chapters_label">Kapitoly</string>
  <string name="shownotes_label">Poznámky</string>
  <string name="description_label">Popis</string>
  <string name="most_recent_prefix">Poslední epizoda:\u0020</string>
  <string name="episodes_suffix">\u0020epizod</string>
  <string name="length_prefix">Délka:\u0020</string>
  <string name="size_prefix">Velikost:\u0020</string>
  <string name="processing_label">Zpracovávám</string>
  <string name="loading_label">Načítání</string>
  <string name="save_username_password_label">Uložit uživatelské jméno a heslo</string>
  <string name="close_label">Zavřít</string>
  <string name="retry_label">Zkusit znovu</string>
  <string name="auto_download_label">Zahrnout do automaticky stahovaných</string>
  <string name="auto_download_apply_to_items_title">Použít na předchozí epizody</string>
  <string name="auto_download_apply_to_items_message">Nové nastavení <i>automatického stahování</i> bude použito pro nové epizody.\nChcete ho použít také na epizody zveřejněné dříve?</string>
  <string name="auto_delete_label">Automatické mazání epizod</string>
  <string name="parallel_downloads_suffix">\u0020paralelních stahování</string>
  <string name="feed_auto_download_global">Globální nastavení</string>
  <string name="feed_auto_download_always">Vždy</string>
  <string name="feed_auto_download_never">Nikdy</string>
  <string name="send_label">Odeslat</string>
  <string name="episode_cleanup_never">Nikdy</string>
  <string name="episode_cleanup_queue_removal">Pokud není ve frontě</string>
  <string name="episode_cleanup_after_listening">Po dokončení</string>
  <plurals name="episode_cleanup_days_after_listening">
    <item quantity="one">1 den po dokončení</item>
    <item quantity="few">%d dny po dokončení</item>
    <item quantity="many">%d dnů po dokončení</item>
    <item quantity="other">%d dnů po dokončení</item>
  </plurals>
  <!--'Add Feed' Activity labels-->
  <string name="feedurl_label">URL kanálu</string>
  <string name="etxtFeedurlHint">URL nebo webová stránka kanálu</string>
  <string name="txtvfeedurl_label">Přidat podcast pomocí URL</string>
  <string name="podcastdirectories_label">Najít podcast v seznamu</string>
  <string name="podcastdirectories_descr">Nové podcasty můžete hledat pomocí iTunes nebo fyyd, nebo hledat na gpodder.net podle jména, kategorie či popularity.</string>
  <string name="browse_gpoddernet_label">Prohledávat gpodder.net</string>
  <!--Actions on feeds-->
  <string name="mark_all_read_label">Označit vše jako poslechnuté</string>
  <string name="mark_all_read_msg">Všechny epizody označeny jako poslechnuté</string>
  <string name="mark_all_read_confirmation_msg">Potvrďte prosím, že chcete označit všechny vybrané epizody jako poslechnuté.</string>
  <string name="mark_all_read_feed_confirmation_msg">Potvrďte prosím, že chcete označit všechny epizody z tohoto zdroje jako poslechnuté.</string>
  <string name="mark_all_seen_label">Označit vše jako zobrazené</string>
  <string name="mark_all_seen_msg">Označit všechny epizody jako shlédnuté</string>
  <string name="mark_all_seen_confirmation_msg">Potvrďte prosím, že chcete označit všechny epizody jako shlédnuté.</string>
  <string name="show_info_label">Informace o zdroji</string>
  <string name="rename_feed_label">Přejmenovat podcast</string>
  <string name="remove_feed_label">Odstranit podcast</string>
  <string name="share_label">Sdílet</string>
  <string name="share_link_label">Sdílet odkaz</string>
  <string name="share_link_with_position_label">Sdílet odkaz s pozicí</string>
  <string name="share_feed_url_label">Sdílet URL kanálu</string>
  <string name="share_item_url_label">Sdílet URL souboru epizody</string>
  <string name="share_item_url_with_position_label">Sdílet URL souboru epizody s pozicí</string>
  <string name="feed_remover_msg">Odstranit kanál</string>
  <string name="load_complete_feed">Obnovit kompletní kanál</string>
  <string name="hide_episodes_title">Skrýt epizody</string>
  <string name="hide_unplayed_episodes_label">Neposlechnuté</string>
  <string name="hide_paused_episodes_label">Pozastavené</string>
  <string name="hide_played_episodes_label">Poslechnuté</string>
  <string name="hide_queued_episodes_label">Ve frontě</string>
  <string name="hide_not_queued_episodes_label">Mimo frontu</string>
  <string name="hide_downloaded_episodes_label">Stažené</string>
  <string name="hide_not_downloaded_episodes_label">Nestažené</string>
  <string name="hide_has_media_label">Obsahuje média</string>
  <string name="filtered_label">Filtrované</string>
  <string name="refresh_failed_msg">{fa-exclamation-circle} Poslední aktualizace selhala</string>
  <string name="open_podcast">Otevřít podcast</string>
  <!--actions on feeditems-->
  <string name="download_label">Stáhnout</string>
  <string name="play_label">Přehrát</string>
  <string name="pause_label">Pozastavit</string>
  <string name="stop_label">Zastavit</string>
  <string name="stream_label">Vysílat</string>
  <string name="remove_label">Odstranit</string>
  <string name="delete_label">Smazat</string>
  <string name="remove_episode_lable">Odstranit epizodu</string>
  <string name="marked_as_seen_label">Označit jako shlédnuté</string>
  <string name="mark_read_label">Označit jako poslechnuté</string>
  <string name="marked_as_read_label">Označeno jako poslechnuté</string>
  <string name="mark_unread_label">Označit jako neposlechnuté</string>
  <string name="add_to_queue_label">Přidat do fronty</string>
  <string name="added_to_queue_label">Přidáno do fronty</string>
  <string name="remove_from_queue_label">Odebrat z fronty</string>
  <string name="add_to_favorite_label">Přidat k oblíbeným</string>
  <string name="added_to_favorites">Přidáno k oblíbeným</string>
  <string name="remove_from_favorite_label">Odebrat z obíbených</string>
  <string name="removed_from_favorites">Odebráno z oblíbených</string>
  <string name="visit_website_label">Navštívit stránku</string>
  <string name="support_label">Flattrovat</string>
  <string name="skip_episode_label">Přeskočit epizodu</string>
  <string name="activate_auto_download">Aktivovat automatické stahování</string>
  <string name="deactivate_auto_download">Deaktivovat automatické stahování</string>
  <string name="reset_position">Vymazat pozici přehrávání</string>
  <string name="removed_item">Položka odebrána</string>
  <!--Download messages and labels-->
  <string name="download_successful">úspěšné</string>
  <string name="download_failed">selhalo</string>
  <string name="download_pending">Čeká na stažení</string>
  <string name="download_running">Probíhá stahování</string>
  <string name="download_error_device_not_found">Úložné zařízení nenalezeno</string>
  <string name="download_error_insufficient_space">Nedostatek volného místa</string>
  <string name="download_error_file_error">Souborová chyba</string>
  <string name="download_error_http_data_error">HTTP chyba</string>
  <string name="download_error_error_unknown">Neznámá chyba</string>
  <string name="download_error_parser_exception">Výjimka parseru</string>
  <string name="download_error_unsupported_type">Nepodporovaný typ kanálu</string>
  <string name="download_error_connection_error">Chyba spojení</string>
  <string name="download_error_unknown_host">Neznámý host</string>
  <string name="download_error_unauthorized">Chyba přihlášení</string>
  <string name="download_error_file_type_type">Chyba typu souboru</string>
  <string name="download_error_forbidden">Zákázáno</string>
  <string name="cancel_all_downloads_label">Zrušit všechna stahování</string>
  <string name="download_canceled_msg">Stahování zrušeno</string>
  <string name="download_canceled_autodownload_enabled_msg">Stahování zrušeno\nVypnuto <i>automatické stahování</i> této položky</string>
  <string name="download_report_title">Stahování dokončeno s chybou</string>
  <string name="download_report_content_title">Report stahování</string>
  <string name="download_error_malformed_url">Chybné URL</string>
  <string name="download_error_io_error">IO chyba</string>
  <string name="download_error_request_error">Chyba požadavku</string>
  <string name="download_error_db_access">Chyba přístupu do databáze</string>
  <plurals name="downloads_left">
    <item quantity="one">%d čekající na stažení</item>
    <item quantity="few">%d čekající na stažení</item>
    <item quantity="many">%d čekajících na stažení</item>
    <item quantity="other">%d čekajících na stažení</item>
  </plurals>
  <string name="downloads_processing">Probíhá stahování</string>
  <string name="download_notification_title">Stahuji podcast data</string>
  <string name="download_report_content">%1$d úspěšných stahování, %2$d selhalo</string>
  <string name="download_log_title_unknown">Neznámý název</string>
  <string name="download_type_feed">Kanál</string>
  <string name="download_type_media">Soubor</string>
  <string name="download_type_image">Obrázek</string>
  <string name="download_request_error_dialog_message_prefix">Nastala chyba při pokusu o stažení souboru:\u0020</string>
  <string name="authentication_notification_title">Vyžadováno ověření</string>
  <string name="authentication_notification_msg">Zdroj který jste vybrali vyžaduje zadání uživatelského jména a hesla</string>
  <string name="confirm_mobile_download_dialog_title">Potvrdit mobilní stahování</string>
  <string name="confirm_mobile_download_dialog_message_not_in_queue">Stahování dat přes mobilní připojení je v nastavení vypnuto.\n\nDočasně povolit nebo pouze přidat do fronty?\n\n<small>Tato volba bude platná po dalších 10 minut.</small></string>
  <string name="confirm_mobile_download_dialog_message">Stahování dat přes mobilní připojení je v nastavení vypnuto.\n\nDočasně povolit?\n\n<small>Tato volba bude platná po dalších 10 minut.</small></string>
  <string name="confirm_mobile_download_dialog_only_add_to_queue">Pouze přidat do fronty</string>
  <string name="confirm_mobile_download_dialog_enable_temporarily">Dočasně povolit</string>
  <!--Mediaplayer messages-->
  <string name="player_error_msg">Chyba!</string>
  <string name="player_stopped_msg">Žádné probíhající přehrávání</string>
  <string name="player_preparing_msg">Připravuji</string>
  <string name="player_ready_msg">Připraven</string>
  <string name="player_seeking_msg">Přetáčím</string>
  <string name="playback_error_server_died">Server nereaguje</string>
  <string name="playback_error_unknown">Neznámá chyba</string>
  <string name="no_media_playing_label">Žádné probíhající přehrávání</string>
  <string name="player_buffering_msg">Načítání</string>
  <string name="playbackservice_notification_title">Přehrávaný podcast</string>
  <string name="unknown_media_key">AntennaPod - Neznámý klíč médií: %1$d</string>
  <!--Queue operations-->
  <string name="lock_queue">Zamknout frontu</string>
  <string name="unlock_queue">Odemknout frontu</string>
  <string name="queue_locked">Fronta zamknuta</string>
  <string name="queue_unlocked">Fronta odemknuta</string>
  <string name="clear_queue_label">Vyprázdnit frontu</string>
  <string name="undo">Zpět</string>
  <string name="removed_from_queue">Položka odebrána</string>
  <string name="move_to_top_label">Posunout na začátek</string>
  <string name="move_to_bottom_label">Posunout na konec</string>
  <string name="sort">Řazení</string>
  <string name="date">Datum</string>
  <string name="duration">Délka</string>
  <string name="episode_title">Název epizody</string>
  <string name="feed_title">Název kanálu</string>
  <string name="ascending">Vzestupně</string>
  <string name="descending">Sestupně</string>
  <string name="clear_queue_confirmation_msg">Potvrďte prosím, že chcete vyčistit tuto frontu a VŠECHNY v ní obsažené epizody</string>
  <!--Flattr-->
  <string name="flattr_auth_label">Flattr přihlášení</string>
  <string name="flattr_auth_explanation">Stiskněte následující tlačítko pro spuštění autentizačního procesu. Budete přesměrováni na přihlašovací obrazovku flattru a vyzváni k potvrzení udělení práv pro použití flattru aplikací AntennaPod. Po udělení práv se automaticky vrátíte na tuto obrazovku.</string>
  <string name="authenticate_label">Přihlásit</string>
  <string name="return_home_label">Návrat domů</string>
  <string name="flattr_auth_success">Úspěšně přihlášen. Nyní můžete využít flattru přímo v aplikaci. </string>
  <string name="no_flattr_token_title">Nenalezen Flattr token</string>
  <string name="no_flattr_token_notification_msg">Váš flattr účet není propojen s AntennaPod. Pro ověření tapněte sem.</string>
  <string name="no_flattr_token_msg">Váš flattr učet není napojen do AntenaPodu. Můžete buďto napojit váš flattr účet do AntennaPodu a využít flattru přímo v aplikaci a nebo použít flattr přímo na webových stránkách zdroje v prohlížeči.  </string>
  <string name="authenticate_now_label">Přihlásit</string>
  <string name="action_forbidden_title">Akce zakázána</string>
  <string name="action_forbidden_msg">AntennaPod nemá oprávnění pro tuto akci. Důvodem může být revokování přístupového tokenu AntennaPodu k vašemu účtu. Přístup můžete obnovit nebo využít prohlížeče k návštěvě stránky zdroje.</string>
  <string name="access_revoked_title">Přístup ukončen</string>
  <string name="access_revoked_info">Úspěšně revokován přístup AntennPodu k vašemu účtu. Pro dokončení tohoto procesu je  ještě zapotřebí na stránkách flattru odebrat z vašeho účtu AntennaPod ze seznamu povolených aplikací.</string>
  <!--Flattr-->
  <string name="flattr_click_success">Flattrován jeden příspěvek!</string>
  <string name="flattr_click_success_count">Flattrováno %d příspěvků!</string>
  <string name="flattr_click_success_queue">Flattrován: %s.</string>
  <string name="flattr_click_failure_count">Selhalo flattrování %d příspěvků!</string>
  <string name="flattr_click_failure">Neflattrováno: %s.</string>
  <string name="flattr_click_enqueued">Příspěvek bude flattrován později</string>
  <string name="flattring_thing">Flattruji %s</string>
  <string name="flattring_label">AntennaPod flattruje</string>
  <string name="flattrd_label">AntennaPod flattroval</string>
  <string name="flattrd_failed_label">AntennaPod flattr selhal</string>
  <string name="flattr_retrieving_status">Získávání flattrovaných příspěvků</string>
  <!--Variable Speed-->
  <string name="download_plugin_label">Stáhnout modul</string>
  <string name="no_playback_plugin_title">Modul není nainstalován</string>
  <string name="no_playback_plugin_or_sonic_msg">Pro fungující proměnné rychlosti přehrávání doporučujeme povolit zabudovaný Sonic mediaplayer [Android 4.1+].\n\nAlternativně je možné z Obchodu Play stáhnout zásuvný modul třetí strany <i>Prestissimo</i>.\nAntennaPod nenese zodpovědnost za jakékoliv problémy s modulem Prestissimo a ty by měly být hlášeny jeho vývojářům.</string>
  <string name="set_playback_speed_label">Rychlosti přehrávání</string>
  <string name="enable_sonic">Povolit Sonic</string>
  <!--Empty list labels-->
  <string name="no_items_label">Žádné položky v seznamu.</string>
  <string name="no_feeds_label">Zatím nebyly přidány žádné kanály.</string>
  <string name="no_chapters_label">Tato epizoda nemá žádné kapitoly.</string>
  <string name="no_shownotes_label">Tato epizoda neobsahuje žádné poznámky.</string>
  <!--Preferences-->
  <string name="storage_pref">Úložiště</string>
  <string name="project_pref">Projekt</string>
  <string name="other_pref">Ostatní</string>
  <string name="about_pref">O aplikaci</string>
  <string name="queue_label">Fronta</string>
  <string name="flattr_label">Flattr</string>
  <string name="pref_episode_cleanup_title">Vyčistit epizody</string>
  <string name="pref_episode_cleanup_summary">Epizody, které nejsou ve frontě a nejsou označeny za oblíbené by mělo být možné smazat, pokud bude funkce automatického stahování potřebovat místo pro nové epizody</string>
  <string name="pref_pauseOnDisconnect_sum">Při odpojení sluchátek nebo bluetooth připojení pozastavit přehrávání.</string>
  <string name="pref_unpauseOnHeadsetReconnect_sum">Pokračovat v přehrávání po připojení sluchátek</string>
  <string name="pref_unpauseOnBluetoothReconnect_sum">Pokračovat v přehrávání po připojení bluetooth</string>
  <string name="pref_hardwareForwardButtonSkips_sum">Po stlačení hardwarového tlačítka pro posun vpřed místo přetočení vpřed přeskočit na další epizodu</string>
  <string name="pref_hardwarePreviousButtonRestarts_title">Tlačítko zpět restartuje</string>
  <string name="pref_hardwarePreviousButtonRestarts_sum">Po stlačení hardwarového tlačítka pro posun zpět místo přetočení vpřed restartovat přehrávání aktuální epizody</string>
  <string name="pref_followQueue_sum">Po přehrání položky z fronty přejít automaticky na další</string>
  <string name="pref_auto_delete_sum">Smazat díl po jeho přehrání</string>
  <string name="pref_auto_delete_title">Automatické mazání</string>
  <string name="pref_smart_mark_as_played_sum">Označit epizody jako poslechnuté i pokud ještě zbývá určitý počet sekund přehrávání do jejich konce</string>
  <string name="pref_skip_keeps_episodes_sum">Neodstraňovat epizody při jejich přeskočení</string>
  <string name="pref_skip_keeps_episodes_title">Nemazat přeskočené epizody</string>
  <string name="playback_pref">Přehrávání</string>
  <string name="network_pref">Síť</string>
  <string name="pref_autoUpdateIntervallOrTime_title">Aktualizovat interval nebo čas v průběhu dne</string>
  <string name="pref_autoUpdateIntervallOrTime_sum">Udat interval nebo přesný čas v průběhu dne pro automatickou aktualizaci kanálů</string>
  <string name="pref_autoUpdateIntervallOrTime_message">Můžete nastavit <i>interval</i> jako třeba \"každé 2 hodiny\", nastavit specifický <i>čas v průběhu dne</i> jako \"7:00\" nebo úplně <i>vypnout</i> automatické aktualizace.\n\n<small>Mějte na paměti: Časy aktualizací nejsou přesné. Možná zaznamenáte krátká zpoždění.</small></string>
  <string name="pref_autoUpdateIntervallOrTime_Disable">Vypnout</string>
  <string name="pref_autoUpdateIntervallOrTime_Interval">Nastavit interval</string>
  <string name="pref_autoUpdateIntervallOrTime_TimeOfDay">Nastavit čas v průběhu dne</string>
  <string name="pref_autoUpdateIntervallOrTime_every">každých %1$s</string>
  <string name="pref_autoUpdateIntervallOrTime_at">v %1$s</string>
  <string name="pref_downloadMediaOnWifiOnly_sum">Stahovat soubory pouze pomocí WiFi</string>
  <string name="pref_followQueue_title">Kontinuální přehrávání</string>
  <string name="pref_downloadMediaOnWifiOnly_title">WiFi stahování</string>
  <string name="pref_pauseOnHeadsetDisconnect_title">Sluchátka odpojena</string>
  <string name="pref_unpauseOnHeadsetReconnect_title">Sluchátka připojena</string>
  <string name="pref_unpauseOnBluetoothReconnect_title">Bluetooth připojeno</string>
  <string name="pref_mobileUpdate_title">Mobilní aktualizace</string>
  <string name="pref_mobileUpdate_sum">Povolit aktualizace pomocí mobilního připojení</string>
  <string name="refreshing_label">Obnovuji</string>
  <string name="flattr_settings_label">Nastavení Flattr</string>
  <string name="pref_flattr_auth_title">Flattr přihlášení</string>
  <string name="pref_flattr_auth_sum">Přihlásit se k flattr účtu a umožnit flattrování přímo z aplikace.</string>
  <string name="pref_flattr_this_app_title">Flattrovat tuto aplikaci</string>
  <string name="pref_flattr_this_app_sum">Podpořit vývoj AntennaPodu na flatteru. Děkujeme!</string>
  <string name="pref_revokeAccess_title">Odebrat přístup</string>
  <string name="pref_revokeAccess_sum">Odebere aplikaci přístupová práva k vašemu flattr účtu.</string>
  <string name="pref_auto_flattr_title">Automatický Flattr</string>
  <string name="pref_auto_flattr_sum">Nastavit automatické flattrování</string>
  <string name="user_interface_label">Uživatelské rozhraní</string>
  <string name="pref_set_theme_title">Vybrat motiv</string>
  <string name="pref_nav_drawer_title">Upravit navigační panel</string>
  <string name="pref_nav_drawer_sum">Upravit vzhled navigačního panelu.</string>
  <string name="pref_nav_drawer_items_title">Změnit navigační panel</string>
  <string name="pref_nav_drawer_items_sum">Upravit zobrazení položek v navigačním panelu.</string>
  <string name="pref_nav_drawer_feed_order_title">Nastavit pořadí sbírek</string>
  <string name="pref_nav_drawer_feed_order_sum">Upravit pořadí vašich sbírek</string>
  <string name="pref_nav_drawer_feed_counter_title">Nastavit počítadlo sbírek</string>
  <string name="pref_nav_drawer_feed_counter_sum">Upravit informaci zobrazovanou počítadlem sbírek</string>
  <string name="pref_set_theme_sum">Změnit vzhled AntennaPod.</string>
  <string name="pref_automatic_download_title">Automatické stahování</string>
  <string name="pref_automatic_download_sum">Nastavení automatického stahování epizod.</string>
  <string name="pref_autodl_wifi_filter_title">Zapnout Wi-Fi filtr</string>
  <string name="pref_autodl_wifi_filter_sum">Povolit automatické stahování pouze pomocí vybraných Wi-Fi sítí.</string>
  <string name="pref_automatic_download_on_battery_title">Stahovat, pokud neprobíhá nabíjení</string>
  <string name="pref_automatic_download_on_battery_sum">Povolit automatické stahování i pokud není baterie nabíjena</string>
  <string name="pref_parallel_downloads_title">Paralelní stahování</string>
  <string name="pref_episode_cache_title">Historie epizod</string>
  <string name="pref_theme_title_light">Světlý</string>
  <string name="pref_theme_title_dark">Tmavý</string>
  <string name="pref_episode_cache_unlimited">Bez omezení</string>
  <string name="pref_update_interval_hours_plural">hodin</string>
  <string name="pref_update_interval_hours_singular">hodina</string>
  <string name="pref_update_interval_hours_manual">Ručně</string>
  <string name="pref_gpodnet_authenticate_title">Přihlásit</string>
  <string name="pref_gpodnet_authenticate_sum">Přihlašte se pomocí vašeho gpodder.net účtu pro synchronizaci odebíraných podcastů. </string>
  <string name="pref_gpodnet_logout_title">Odhlásit</string>
  <string name="pref_gpodnet_logout_toast">Úspěšně odhlášeno</string>
  <string name="pref_gpodnet_setlogin_information_title">Změna přihlašovacích údajů</string>
  <string name="pref_gpodnet_setlogin_information_sum">Změní přihlašovací údaje k vašemu gpodder.net účtu.</string>
  <string name="pref_gpodnet_sync_changes_title">Synchronizovat změny</string>
  <string name="pref_gpodnet_sync_changes_sum">Synchronizovat odběr a změny stavu epizody s gpodder.net.</string>
  <string name="pref_gpodnet_full_sync_title">Plná synchronizace</string>
  <string name="pref_gpodnet_full_sync_sum">Synchronizovat všechny odběry a stav epizod s gpodder.net.</string>
  <string name="pref_gpodnet_sync_sum_last_sync_line">Poslední pokus o synchronizaci: %1$s (%2$s)</string>
  <string name="pref_gpodnet_sync_started">Synchronizace spuštěna</string>
  <string name="pref_gpodnet_full_sync_started">Spuštěna plná synchronizace</string>
  <string name="pref_gpodnet_login_status"><![CDATA[Přihlášen jako <i>%1$s</i> z přístroje <i>%2$s</i>]]></string>
  <string name="pref_gpodnet_notifications_title">Zobrazovat upozornění na chyby synchronizace</string>
  <string name="pref_gpodnet_notifications_sum">Toto nastavení se netýká chyb přihlášení.</string>
  <string name="pref_playback_speed_title">Rychlosti přehrávání</string>
  <string name="pref_playback_speed_sum">Přizpůsobení rychlosti je dostupné pro přehrávání zvuku různými rychlostmi</string>
  <string name="pref_gpodnet_sethostname_title">Nastavit hostname</string>
  <string name="pref_gpodnet_sethostname_use_default_host">Použít přednastaveného hosta</string>
  <string name="pref_expandNotify_title">Rozšířené upozornění</string>
  <string name="pref_expandNotify_sum">Vždy zobrazovat tlačítka pro přehrávání v upozornění.</string>
  <string name="pref_persistNotify_title">Pevné ovládání přehrávání</string>
  <string name="pref_persistNotify_sum">Zachovat upozornění a ovládání na obrazovce uzamčení i při pozastaveném přehrávání.</string>
  <string name="pref_compact_notification_buttons_title">Nastavení tlačítek uzamčené obrazovky</string>
  <string name="pref_compact_notification_buttons_sum">Změnit tlačítka ovládání na obrazovce uzamčení. Tlačítka přehrát/pozastavit jsou vždy zobrazena.</string>
  <string name="pref_compact_notification_buttons_dialog_title">Vybrat maximálně %1$d položek</string>
  <string name="pref_compact_notification_buttons_dialog_error">Lze vybrat maximálně %1$d položek.</string>
  <string name="pref_lockscreen_background_title">Nastavit pozadí uzamčené obrazovky</string>
  <string name="pref_lockscreen_background_sum">Nastavit pozadí uzamčené obrazovky na obrázek aktuální epizody. Jako vedlejší efekt zobrazí toto nastavení obrázek i v aplikacích třetích stran. </string>
  <string name="pref_showDownloadReport_title">Zobrazit report stahování</string>
  <string name="pref_showDownloadReport_sum">Pokud selže stahování, vygenerovat report zobrazující detaily o chybě.</string>
  <string name="pref_expand_notify_unsupport_toast">Verze Androidu nižší než 4.1 nepodporují rozšířená upozornění.</string>
  <string name="pref_queueAddToFront_sum">Přidávat nové epizody na začátek fronty.</string>
  <string name="pref_queueAddToFront_title">Přidat na začátek.</string>
  <string name="pref_smart_mark_as_played_disabled">Vypnuto</string>
  <string name="pref_image_cache_size_title">Velikost odkládací paměti obrázků</string>
  <string name="pref_image_cache_size_sum">Velikost diskové paměti pro obrázky.</string>
  <string name="crash_report_title">Hlášení pádů</string>
  <string name="crash_report_sum">Odesílat hlášení o posledním pádu aplikace emailem</string>
  <string name="send_email">Poslat email</string>
  <string name="experimental_pref">Experimentální</string>
  <string name="pref_current_value">Aktuální hodnota: %1$s</string>
  <string name="pref_proxy_title">Proxy</string>
  <string name="pref_proxy_sum">Nastavit síťovou proxy</string>
  <string name="pref_faq">FAQ</string>
  <string name="pref_known_issues">Známé chyby</string>
  <string name="pref_no_browser_found">Webový prohlížeč nenalezen.</string>
  <string name="pref_cast_title">Chromecast podpora</string>
  <string name="pref_cast_message_play_flavor">Povolit podporu vzdáleného přehrávání médií na Cast přístrojích (jako třeba Chromecast, Audio Speakers nebo Android TV)</string>
  <string name="pref_cast_message_free_flavor">Chromecast vyžaduje proprietární knihovny třetích stran, které jsou vypnuty v této verzi AntennaPod</string>
  <!--Auto-Flattr dialog-->
  <string name="auto_flattr_enable">Povolit automatické flattrování</string>
  <string name="auto_flattr_after_percent">Flattrovat díl jakmile bude odehráno %d procent</string>
  <string name="auto_flattr_ater_beginning">Flattrovat díl po začátku přehrávání</string>
  <string name="auto_flattr_ater_end">Flattrovat díl po konci přehrávání</string>
  <!--Search-->
  <string name="search_hint">Hledat epizody</string>
  <string name="found_in_shownotes_label">Nalezeno v poznámkách pořadu</string>
  <string name="found_in_chapters_label">Nalezeno v kapitolách</string>
  <string name="search_status_no_results">Žádné výsledky</string>
  <string name="search_label">Vyhledat</string>
  <string name="found_in_title_label">Nalezeno v názvu</string>
  <string name="no_results_for_query">Nebyly nalezeny žádné výsledky pro \"%1$s\"</string>
  <!--OPML import and export-->
  <string name="opml_import_txtv_button_lable">OPML soubory umožňují přenést vaše podcasty z jednoho přehrávače na jiný.</string>
  <string name="opml_import_option">Možnost %1$d</string>
  <string name="opml_import_explanation_1">Vybrat umístění v místním souborovém systému.</string>
  <string name="opml_import_explanation_2">Použít externí aplikaci jako třeba Dropbox, Google Drive nebo oblíbeného správce souborů k otevření OPML souboru.</string>
  <string name="opml_import_explanation_3">Mnoho aplikací jako třeba Google Mail, Dropbox, Google Drive a většina správců souborů umí <i>otevřít</i> OPML soubory <i>v aplikaci</i> AntennaPod.</string>
  <string name="start_import_label">Importovat</string>
  <string name="opml_import_label">OPML import</string>
  <string name="opml_directory_error">CHYBA!</string>
  <string name="reading_opml_label">Načítání OPML souboru</string>
  <string name="opml_reader_error">Došlo k chybě při čtení OPML dokumentu:</string>
  <string name="opml_import_error_no_file">Nebyl vybrán žádný soubor!</string>
  <string name="select_all_label">Označit vše</string>
  <string name="deselect_all_label">Zrušit výběr</string>
  <string name="select_options_label">Vybrat</string>
  <string name="choose_file_from_filesystem">Z místního souborového systému</string>
  <string name="choose_file_from_external_application">Použít externí aplikaci</string>
  <string name="opml_export_label">OPML export</string>
  <string name="html_export_label">HTML export</string>
  <string name="exporting_label">Export</string>
  <string name="export_error_label">Chyba exportu</string>
  <string name="opml_import_ask_read_permission">Pro přečtení OPML souboru je vyžadován  přístup k externímu úložišti</string>
  <!--Sleep timer-->
  <string name="set_sleeptimer_label">Nastavit časovač vypnutí</string>
  <string name="disable_sleeptimer_label">Deaktivovat časovač vypnutí</string>
  <string name="enter_time_here_label">Zadejte čas</string>
  <string name="sleep_timer_label">Časovač vypnutí</string>
  <string name="time_left_label">Zbývající čas:\u0020</string>
  <string name="time_dialog_invalid_input">Neplatný vstup, musí být zadáno celé číslo</string>
  <string name="timer_about_to_expire_label"><b>Těsně před vypršením časovače:</b></string>
  <string name="shake_to_reset_label">Potřesením vynulovat časovač</string>
  <string name="timer_vibration_label">Vibrovat</string>
  <string name="time_seconds">sekund</string>
  <string name="time_minutes">minut</string>
  <string name="time_hours">hodin</string>
  <plurals name="time_seconds_quantified">
    <item quantity="one">1 sekunda</item>
    <item quantity="few">%d sekundy</item>
    <item quantity="many">%d sekund</item>
    <item quantity="other">%d sekund</item>
  </plurals>
  <plurals name="time_minutes_quantified">
    <item quantity="one">1 minuta</item>
    <item quantity="few">%d minuty</item>
    <item quantity="many">%d minut</item>
    <item quantity="other">%d minut</item>
  </plurals>
  <plurals name="time_hours_quantified">
    <item quantity="one">1 hodina</item>
    <item quantity="few">%d hodiny</item>
    <item quantity="many">%d hodin</item>
    <item quantity="other">%d hodin</item>
  </plurals>
  <string name="auto_enable_label">Automaticky zapnout</string>
  <string name="sleep_timer_enabled_label">Časovač vypnutí povolen</string>
  <string name="sleep_timer_disabled_label">Časovač vypnutí zakázán</string>
  <!--gpodder.net-->
  <string name="gpodnet_taglist_header">KATEGORIE</string>
  <string name="gpodnet_toplist_header">TOP PODCASTY</string>
  <string name="gpodnet_suggestions_header">DOPORUČENÉ</string>
  <string name="gpodnet_search_hint">Prohledat gpodder.net</string>
  <string name="gpodnetauth_login_title">Přihlásit</string>
  <string name="gpodnetauth_login_descr">Vítejte do průvodce přihlášením ke gpodder.net účtu. Zadejte vaše přihlašovací údaje:</string>
  <string name="gpodnetauth_login_butLabel">Přihlásit</string>
  <string name="gpodnetauth_login_register">Pokud ještě nemáte účet, můžete ho vytvořit zde:\nhttps://gpodder.net/register/</string>
  <string name="username_label">Uživatelské jméno</string>
  <string name="password_label">Heslo</string>
  <string name="gpodnetauth_device_title">Výběr zařízení</string>
  <string name="gpodnetauth_device_descr">Vytvořte nové nebo vyberte již existující zařízení pro použití s vašim gpodder.net účtem.</string>
  <string name="gpodnetauth_device_deviceID">ID zařízení:\u0020</string>
  <string name="gpodnetauth_device_caption">Nadpis</string>
  <string name="gpodnetauth_device_butCreateNewDevice">Vytvořit nové zařízení</string>
  <string name="gpodnetauth_device_chooseExistingDevice">Vybrat existující zařízení:</string>
  <string name="gpodnetauth_device_errorEmpty">ID zařízení nesmí být prázdné</string>
  <string name="gpodnetauth_device_errorAlreadyUsed">ID zařízení je již obsazeno</string>
  <string name="gpodnetauth_device_caption_errorEmpty">Titulek nesmí být prázdný</string>
  <string name="gpodnetauth_device_butChoose">Vybrat</string>
  <string name="gpodnetauth_finish_title">Úspěšně přihlášeno!</string>
  <string name="gpodnetauth_finish_descr">Gratulujeme! Váš gpodder.net účet je nyní úspěšně propojen s vaším zařízením. AntennaPod bude automaticky synchronizovat odebírané podcasty s nastaveným účtem na gpodder.net.</string>
  <string name="gpodnetauth_finish_butsyncnow">Synchronizovat nyní</string>
  <string name="gpodnetauth_finish_butgomainscreen">Přejít na hlavní obrazovku</string>
  <string name="gpodnetsync_auth_error_title">gpodder.net autentizace selhala</string>
  <string name="gpodnetsync_auth_error_descr">Špatné přihlašovací jméno nebo heslo</string>
  <string name="gpodnetsync_error_title">gpodder.net synchronizace selhala</string>
  <string name="gpodnetsync_error_descr">V průběhu synchronizace nastala chyba:\u0020</string>
  <string name="gpodnetsync_pref_report_successful">Úspěšné</string>
  <string name="gpodnetsync_pref_report_failed">Selhalo</string>
  <!--Directory chooser-->
  <string name="selected_folder_label">Vybraný adresář:</string>
  <string name="create_folder_label">Vytvořit adresář</string>
  <string name="choose_data_directory">Vybrat umístění dat</string>
  <string name="choose_data_directory_message">Vyberte prosím váš výchozí datový adresář. AntennaPod vytvoří všechny potřebné podadresáře.</string>
  <string name="choose_data_directory_permission_rationale">Ke změně datového adresáře je vyžadován přístup k externímu úložišti</string>
  <string name="create_folder_msg">Vytvořit adresář \"%1$s\"?</string>
  <string name="create_folder_success">Nový adresář vytvořen</string>
  <string name="create_folder_error_no_write_access">Nelze zapisovat do adresáře</string>
  <string name="create_folder_error_already_exists">Adresář již existuje</string>
  <string name="create_folder_error">Nelze vytvořit adresář</string>
  <string name="folder_does_not_exist_error">\"%1$s\" neexistuje</string>
  <string name="folder_not_readable_error">\"%1$s\" nelze číst</string>
  <string name="folder_not_writable_error">\"%1$s\" nelze zapisovat</string>
  <string name="folder_not_empty_dialog_title">Adresář není prázdný</string>
  <string name="folder_not_empty_dialog_msg">Vybraný adresář není prázdný. Stažená media a ostatní soubory budou umístěny přímo do tohoto adresáře. Přesto pokračovat?</string>
  <string name="set_to_default_folder">Vybrat hlavní adresář</string>
  <string name="pref_pausePlaybackForFocusLoss_sum">Místo snížení hlasitosti pozastavit přehrávání v případě, že jiná aplikace přehrává zvuk.</string>
  <string name="pref_pausePlaybackForFocusLoss_title">Automatické pozastavení přehrávání</string>
  <string name="pref_resumeAfterCall_sum">Pokračovat v přehrávání po ukončení telefonního hovoru</string>
  <string name="pref_resumeAfterCall_title">Pokračovat po telefonátu</string>
  <string name="pref_restart_required">Pro aktivování změn nastavení bylo třeba restartovat aplikaci AntennaPod.</string>
  <!--Online feed view-->
  <string name="subscribe_label">Odebírat</string>
  <string name="subscribed_label">Odebíráno</string>
  <string name="downloading_label">Stahování</string>
  <!--Content descriptions for image buttons-->
  <string name="rewind_label">Posunout zpět</string>
  <string name="fast_forward_label">Posunout vpřed</string>
  <string name="media_type_audio_label">Audio</string>
  <string name="media_type_video_label">Video</string>
  <string name="navigate_upwards_label">Navigovat vzhůru</string>
  <string name="status_downloading_label">Epizoda je právě stahována</string>
  <string name="in_queue_label">Epizoda je ve frontě</string>
  <string name="drag_handle_content_description">Tahem změnit pozici této položky</string>
  <string name="load_next_page_label">Načíst další stranu</string>
  <!--Feed information screen-->
  <string name="authentication_label">Ověření</string>
  <string name="authentication_descr">Změnit uživatelské jméno a heslo pro tento podcast a jeho epizody.</string>
  <string name="auto_download_settings_label">Nastavení automatického stahování</string>
  <string name="episode_filters_label">Filtr epizod</string>
  <string name="episode_filters_description">Seznam pravidel použitých při rozhodování, jestli má být epizoda zahrnuta nebo vyřazena při automatickém stahování</string>
  <string name="episode_filters_include">Zahrnout</string>
  <string name="episode_filters_exclude">Vyřadit</string>
  <string name="episode_filters_hint">Jednoslovné \n\"Víceslovné\"</string>
  <string name="keep_updated">Udržovat aktuální</string>
  <!--Progress information-->
  <string name="progress_upgrading_database">Probíhá aktualizace databáze</string>
  <!--AntennaPodSP-->
  <string name="sp_apps_importing_feeds_msg">Importuji odběry z jednoúčelových aplikací...</string>
  <string name="search_itunes_label">Prohledat iTunes</string>
  <string name="filter">Filtr</string>
  <string name="search_fyyd_label">Prohledat fyyd</string>
  <!--Episodes apply actions-->
  <string name="all_label">Vše</string>
  <string name="selected_all_label">Vybrány všechny epizody</string>
  <string name="none_label">Žádné</string>
  <string name="deselected_all_label">Odebrány všechny epizody</string>
  <string name="played_label">Přehrány</string>
  <string name="selected_played_label">Vybrány přehrané epizody</string>
  <string name="unplayed_label">Nepřehrány</string>
  <string name="selected_unplayed_label">Odebrány nepřehrané epizody</string>
  <string name="downloaded_label">Stažené</string>
  <string name="selected_downloaded_label">Vybrány stažené epizody</string>
  <string name="not_downloaded_label">Nestažené</string>
  <string name="selected_not_downloaded_label">Vybrány nestažené epizody</string>
  <string name="queued_label">Ve frontě</string>
  <string name="selected_queued_label">Vybrané epizody ve frontě</string>
  <string name="not_queued_label">Mimo frontu</string>
  <string name="selected_not_queued_label">Vybrané epizody mimo frontu</string>
  <string name="has_media">Obsahuje média</string>
  <string name="selected_has_media_label">Vybrané epizody s médii</string>
  <!--Sort-->
  <string name="sort_title_a_z">Názvu (A \u2192 Z)</string>
  <string name="sort_title_z_a">Názvu (Z \u2192 A)</string>
  <string name="sort_date_new_old">Data (Nové \u2192 Staré)</string>
  <string name="sort_date_old_new">Data (Staré \u2192 Nové)</string>
  <string name="sort_duration_short_long">Délka (Krátké \u2192 Dlouhé)</string>
  <string name="sort_duration_long_short">Délka (Dlouhé \u2192 Krátké)</string>
  <!--Rating dialog-->
  <string name="rating_title">Líbí se vám AntennaPod?</string>
  <string name="rating_message">Oceníme, pokud věnujete chvíli času ohodnocení AntennaPod.</string>
  <string name="rating_never_label">Neobtěžuj mě</string>
  <string name="rating_later_label">Upozornit později</string>
  <string name="rating_now_label">Jasně, s radostí!</string>
  <!--Audio controls-->
  <string name="audio_controls">Audio ovládání</string>
  <string name="playback_speed">Rychlost přehrávání</string>
  <string name="volume">Hlasitost</string>
  <string name="left_short">L</string>
  <string name="right_short">P</string>
  <string name="audio_effects">Audio efekty</string>
  <string name="stereo_to_mono">Downmix: Stereo na mono</string>
  <string name="sonic_only">Pouze Sonic</string>
  <!--proxy settings-->
  <string name="proxy_type_label">Typ</string>
  <string name="host_label">Host</string>
  <string name="port_label">Port</string>
  <string name="optional_hint">(Volitelný)</string>
  <string name="proxy_test_label">Test</string>
  <string name="proxy_checking">Kontrola...</string>
  <string name="proxy_test_successful">Test úspěšný</string>
  <string name="proxy_test_failed">Test selhal</string>
  <string name="proxy_host_empty_error">Host nesmí být prázdný</string>
  <string name="proxy_host_invalid_error">Host není platná IP nebo doména</string>
  <string name="proxy_port_invalid_error">Neplatný port</string>
  <!--Database import/export-->
  <!--Casting-->
  <string name="cast_media_route_menu_title">Přehrát na...</string>
  <string name="cast_disconnect_label">Odpojit sezení vysílání</string>
  <string name="cast_not_castable">Vybraná média nejsou kompatibilní s přehrávacím přístrojem</string>
  <string name="cast_failed_to_play">Selhalo spuštění přehrávání média</string>
  <string name="cast_failed_to_stop">Selhalo zastavení přehrávání média</string>
  <string name="cast_failed_to_pause">Selhalo pozastavení přehrávání média</string>
  <!--<string name="cast_failed_to_connect">Could not connect to the device</string>-->
  <string name="cast_failed_setting_volume">Selhalo nastavení hlasitosti</string>
  <string name="cast_failed_no_connection">Není dostupné připojení k přehrávacímu přístroji</string>
  <string name="cast_failed_no_connection_trans">Došlo ke ztrátě připojení k přehrávacímu přístroji. Aplikace se pokouší znovu připojit, pokud to bude možné. Počkejte několik sekund a zkuste znovu.</string>
  <string name="cast_failed_perform_action">Selhalo provedení akce</string>
  <string name="cast_failed_status_request">Selhala synchronizace s vysílačem</string>
  <string name="cast_failed_seek">Selhal posun na novou pozici na vysílači</string>
  <string name="cast_failed_receiver_player_error">Přijímač zaznamenal závažnou chybu</string>
  <string name="cast_failed_media_error_skipping">Chyba přehrávání médií. Přeskakuji...</string>
  <!--Notification channels-->
</resources>
