<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string name="changelog_title">Changelog</string>

    <string name="startpage_title">Pagina iniziale</string>
    <string name="startpage_dialog">Qui potete accedere a tutti i vostri dati: siti salvati sulla pagina iniziale, segnalibri, cronologia, dati di accesso salvati e il browser di file integrato. Nelle impostazioni è possibile decidere quale contenuto verrà mostrato all\'avvio.</string>

    <string name="fastToggle_title">Attivazione rapida</string>
    <string name="fastToggle_dialog">Se si preme a lungo il \"menu\" o il \"pulsante di navigazione\", si apre la \"finestra di attivazione rapida\". Qui è possibile modificare alcune impostazioni importanti senza uscire dal sito Web corrente. È inoltre possibile aggiungere siti web alle whitelist per AdBlocker, JavaScript o Cookies …</string>

    <string name="toolbar_title">Barra degli strumenti</string>
    <string name="toolbar_dialog">Nella parte inferiore dello schermo si trova la barra degli strumenti. È possibile inserire URL o cercare qualcosa, ricaricare il sito web e aprire il menu. Cliccare a lungo sul pulsante \"Menu\" per aprire il menu \"Attivazione rapida\". Far scorrere la barra degli strumenti verso l'alto per aprire le anteprime delle schede. Per spostarsi tra le schede, passare il dito verso sinistra o verso destra.</string>

    <string name="tab_title">Anteprima schede</string>
    <string name="tab_dialog">Fare clic sull\'anteprima di una scheda per selezionarla, quindi fare nuovamente clic per chiuderla. Per chiudere una scheda è sufficiente scorrere il dito sull\'anteprima verso l'alto o verso il basso.</string>

    <string name="menu_title">Menu</string>
    <string name="menu_dialog">Gestisci le schede, condividi o salva contenuti, gestisci la scheda corrente o utilizza alcune funzioni: prova. Il menu può essere chiuso, come tutte le altre notifiche, facendo clic all\'indietro, facendo clic fuori dal menu o semplicemente spostando il menu verso il basso.</string>

    <string name="not_title">Notifiche</string>
    <string name="not_dialog">Le notifiche vengono visualizzate nella parte inferiore dello schermo. Possono essere rimosse nella stessa maniera dei menu.</string>

    <string name="nav_title">Navigazione</string>
    <string name="nav_dialog">Utilizzare il \"Pulsante di navigazione\":
        swipe verso l\'alto/il basso -> scorrere all\'inizio/fine;
        swipe verso sinistra/destra -> navigare avanti/indietro;
        tocca -> aprire il menu;
        tocca a lungo -> aprire \"Attivazione rapida\";
        doppio tocco -> Nascondere il \"Pulsante di navigazione\".</string>

    <string name="settings_dialog">Ci sono ancora più opzioni nelle impostazioni. Prova!</string>

    <string name="cont_dialog">
        &lt;i>Prima di tutto vorrei ringraziare tutte le persone che hanno contribuito in qualche modo a questo progetto. Hanno segnalato problemi, tradotto o aiutato in qualsiasi altro modo. Sui seguenti siti puoi diventare membro attivo di questa grande comunità:&lt;/i>&lt;br>&lt;br>

        &lt;b>XDA-thread:&lt;/b>&lt;br>
        XDA è una grande comunità per sviluppatori e appassionati di smartphone. Qui puoi segnalare problemi, richiedere nuove funzionalità e tutto ciò che è legato a \"FOSS Browser\".&lt;br>
        &lt;i>https://forum.xda-developers.com/android/apps-games/app-browser-t3500091&lt;/i>&lt;br>&lt;br>

        &lt;b>Github:&lt;/b>&lt;br>
        Su Github è possibile vedere il codice sorgente di \"FOSS Browser\". Questa è la soluzione più tecnica: problemi in sospeso, richieste di nuove funzionalità o anche aiuto per lo sviluppo o la traduzione.&lt;br>
        &lt;i>https://github.com/scoute-dich/browser&lt;/i>&lt;br>&lt;br>&lt;br>


        &lt;i>Seguono le persone che hanno contribuito a questo progetto. Se ho dimenticato qualcuno, vi prego di contattarmi:&lt;/i>&lt;br>&lt;br>

        &lt;b>Gaukler Faun&lt;/b>&lt;br>
        \u25AA Sviluppatore e iniziatore principale di questo progetto&lt;br>
        &lt;i>https://github.com/scoute-dich&lt;/i>&lt;br>&lt;br>

        &lt;b>CGSLURP LLC&lt;/b>&lt;br>
        \u25AA Aiutato ad implementare AdBlock e \"Richiedi sito desktop\" nella versione precedente di \"FOSS Browser\".&lt;br>
        &lt;i>https://github.com/futrDevelopment&lt;/i>&lt;br>&lt;br>

        &lt;b>element54&lt;/b>&lt;br>
        \u25AA fix: keyboard problems (issue #105)&lt;br>
        \u25AA nuovo: opzione per disattivare le finestre di dialogo di conferma all\'uscita&lt;br>
        &lt;i>https://github.com/element54&lt;/i>&lt;br>&lt;br>

        &lt;b>elmru&lt;/b>&lt;br>
        \u25AA Taiwan Trad. Chinese Translation&lt;br>
        &lt;i>https://github.com/kogiokka&lt;/i>&lt;br>&lt;br>

        &lt;b>Enrico Monese&lt;/b>&lt;br>
        \u25AA Italian Translation&lt;br>
        &lt;i>https://github.com/EnricoMonese&lt;/i>&lt;br>&lt;br>


        &lt;b>gh-pmjm&lt;/b>&lt;br>
        \u25AA Traduzione Polacco&lt;br>
        &lt;i>https://github.com/gh-pmjm&lt;/i>&lt;br>&lt;br>

        &lt;b>gr1sh&lt;/b>&lt;br>
        \u25AA fix: some German strings (issues #124, #131)&lt;br>
        &lt;i>https://github.com/gr1sh&lt;/i>&lt;br>&lt;br>

        &lt;b>Heimen Stoffels&lt;/b>&lt;br>
        \u25AA Traduzione Olandese&lt;br>
        &lt;i>https://github.com/Vistaus&lt;/i>&lt;br>&lt;br>

        &lt;b>Herman Nunez&lt;/b>&lt;br>
        \u25AA Traduzione Spagnolo&lt;br>
        &lt;i>https://github.com/junior012&lt;/i>&lt;br>&lt;br>

        &lt;b>Jumping Yang&lt;/b>&lt;br>
        \u25AA Traduzione Cinese nella versione precedente di \"FOSS Browser\"&lt;br>
        &lt;i>https://github.com/JumpingYang001&lt;/i>&lt;br>&lt;br>

        &lt;b>lishoujun&lt;/b>&lt;br>
        \u25AA Traduzione Cinese&lt;br>
        \u25AA bug hunting&lt;br>
        &lt;i>https://github.com/lishoujun&lt;/i>&lt;br>&lt;br>

        &lt;b>Secangkir Kopi&lt;/b>&lt;br>
        \u25AA Traduzione Indonesiano&lt;br>
        &lt;i>https://github.com/Secangkir-Kopi&lt;/i>&lt;br>&lt;br>

        &lt;b>splinet&lt;/b>&lt;br>
        \u25AA Traduzione Russo nella versione precedente di \"FOSS Browser\"&lt;br>
        &lt;i>https://github.com/splinet&lt;/i>&lt;br>&lt;br>

        &lt;b>Vladimir Kosolapov&lt;/b>&lt;br>
        \u25AA Traduzione Russo&lt;br>
        &lt;i>https://github.com/0x264f&lt;/i>&lt;br>&lt;br>

        &lt;b>YC L&lt;/b>&lt;br>
        \u25AA Traduzione Cinese&lt;br>
        &lt;i>https://github.com/smallg0at&lt;/i>&lt;br>&lt;br>

    </string>

</resources>
