<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google" content="notranslate">
  <title>PDF Viewer</title>

  <style>
    body {
      background-color: #808080;
      margin: 0;
      padding: 0;
    }
  </style>

  <link rel="stylesheet" href="vendor/pdf.js/1.9.658/pdf_viewer.css">
  <script src="vendor/pdf.js/1.9.658/pdf.js"></script>
  <script src="vendor/pdf.js/1.9.658/pdf_viewer.js"></script>
</head>

<body>
  <div id="viewerContainer">
    <div id="viewer" class="pdfViewer"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
