<resources>
    <dimen name="searchview_wrapper_height">72dp</dimen>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="progress_bar_message_panel_text_size">16sp</dimen>
    <dimen name="downloaded_item_thumbnai_dimen">36dp</dimen>
    <dimen name="downloaded_item_wrapper_padding">4dp</dimen>
    <dimen name="downloaded_item_thumb_margin">2dp</dimen>
    <dimen name="dowloaded_item_wrapper_elevation">1dp</dimen>
    <dimen name="downloaded_item_title_margin">4dp</dimen>
    <dimen name="downloaded_item_extra_meta_info_margin_left">4dp</dimen>
    <dimen name="dowloaded_item_extraa_metainfo_text_size">14sp</dimen>
    <dimen name="downloaded_item_extraa_meta_info_text_size">16sp</dimen>
    <dimen name="downloaded_item_overflow_icon_text_size">26sp</dimen>
    <dimen name="downloaded_item_overflow_icon_text_padding">16dp</dimen>

</resources>
