<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"पाठको प्रतिलिपि गरियो"</string>
    <string name="copy_text" msgid="3424081789297978355">"क्लिपबोर्डमा प्रतिलिपि गर्नुहोस्"</string>
    <string name="call_custom" msgid="2786306789889210756">"<xliff:g id="CUSTOM">%s</xliff:g> लाई कल गर्नुहोस्"</string>
    <string name="call_home" msgid="1479549630992276827">"घरमा कल गर्नुहोस्"</string>
    <string name="call_mobile" msgid="8618334085824709009">"मोबाइलमा कल गर्नुहोस्"</string>
    <string name="call_work" msgid="8299062439076337075">"काममा कल गर्नुहोस्"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"कामको फ्याक्समा कल गर्नुहोस्"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"घरको फ्याक्समा कल गर्नुहोस्"</string>
    <string name="call_pager" msgid="3038080882899955112">"पेजरलाई कल गर्नुहोस्"</string>
    <string name="call_other" msgid="4472141328347894937">"कल गर्नुहोस्"</string>
    <string name="call_callback" msgid="687494744634190411">"कलब्याक कल गर्नुहोस्"</string>
    <string name="call_car" msgid="9078083109758282133">"कारलाई कल गर्नुहोस्"</string>
    <string name="call_company_main" msgid="8768047233970315359">"कम्पनी मूललाई कल गर्नुहोस्"</string>
    <string name="call_isdn" msgid="3342482563847537747">"ISDN कल गर्नुहोस्"</string>
    <string name="call_main" msgid="4640261071249938558">"मुख्यलाई कल गर्नुहोस्"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"फ्याक्सलाई कल गर्नुहोस्"</string>
    <string name="call_radio" msgid="9055749313292712021">"रेडियोमा कल गर्नुहोस्"</string>
    <string name="call_telex" msgid="2909886619224843563">"टेलेक्सलाई कल गर्नुहोस्"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"TTY/TDD लाई कल गर्नुहोस्"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"काम मोबाइलमा कल गर्नुहोस्"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"काम पेजरमा कल गर्नुहोस्"</string>
    <string name="call_assistant" msgid="5188990854852312696">"<xliff:g id="ASSISTANT">%s</xliff:g> लाई कल गर्नुहोस्"</string>
    <string name="call_mms" msgid="8998771923464696960">"MMS लाई कल गर्नुहोस्"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (फोन गर्नुहोस्)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"पाठ <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"पाठ घर"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"पाठ मोबाइल"</string>
    <string name="sms_work" msgid="3910570578912367742">"पाठ काम"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"पाठ काम फ्याक्स"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"पाठ घर फ्याक्स"</string>
    <string name="sms_pager" msgid="5664381349583724906">"पाठ पेजर"</string>
    <string name="sms_other" msgid="910895193552957097">"पाठ"</string>
    <string name="sms_callback" msgid="728414485478941361">"पाठ कलब्याक"</string>
    <string name="sms_car" msgid="8543669230270954512">"पाठ कार"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"पाठ कम्पनी मूल"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"पाठ ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"पाठ मुख्य"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"पाठ फ्याक्स"</string>
    <string name="sms_radio" msgid="8750339218480745940">"पाठ रेडियो"</string>
    <string name="sms_telex" msgid="5469333785775443999">"पाठ टेलेक्स"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"पाठ TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"पाठ काम मोबाइल"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"पाठ काम पेजर"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"पाठ <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"पाठ MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (सन्देश पठाउनुहोस्)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"भिडियो कल बनाउनुहोस्"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"प्रायः सम्पर्क भएकालाई हटाउने?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"तपाईंले सम्पर्कहरू र फोन अनुप्रयोगहरूमा बारम्बार सम्पर्क गरेको सूची खाली गर्नुहुनेछ र स्क्रयाचबाट तपाईंको ठेगाना प्राथमिकताहरू सिक्नको लागि इमेल अनुप्रयोगहरूलाई दबाब दिनुहुनेछ।"</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"बारम्बार सम्पर्क गरिएकाहरूलाई मेटाउँदै ..."</string>
    <string name="status_available" msgid="4832569677396634846">"उपलब्ध"</string>
    <string name="status_away" msgid="6267905184545881094">"टाढा"</string>
    <string name="status_busy" msgid="7111912905211403545">"व्यस्त"</string>
    <string name="contactsList" msgid="7140022347217602605">"सम्पर्कहरू"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"अन्य"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"निर्देशिका"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"कार्यको निर्देशिका"</string>
    <string name="local_search_label" msgid="9094584931063745728">"सबै सम्पर्कहरू"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"मलाई"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"खोजी गरिँदै..."</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"<xliff:g id="COUNT">%d</xliff:g>भन्दा बढी पाइयो।"</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"कुनै सम्पर्कहरू छैनन्।"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> फेला पर्यो</item>
      <item quantity="one">1 फेला पर्यो</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"<xliff:g id="NAME">%1$s</xliff:g>लाई तत्काल सम्पर्क गर्नुहोस्"</string>
    <string name="missing_name" msgid="2633118852693000081">"(नाम छैन)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"बारम्बार कल गरिएको"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"लगातार सम्पर्क गरिएको"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"सम्पर्क हेर्नुहोस्"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"फोन नम्बर भएका सबै सम्पर्कहरू"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"कार्य प्रोफाइलका सम्पर्कहरू"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"अद्यावधिकहरू अवलोकन गर्नुहोस्"</string>
    <string name="account_phone" msgid="6104157990869081962">"फोन मात्र, सिंक नभएको"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"नाम"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"उपनाम"</string>
    <string name="full_name" msgid="885420216812981202">"नाम"</string>
    <string name="name_given" msgid="4153709115654909377">"नाम"</string>
    <string name="name_family" msgid="5317387657540738981">"थर"</string>
    <string name="name_prefix" msgid="8219879405071462309">"नाम उपसर्ग"</string>
    <string name="name_middle" msgid="3951610314424632183">"बिचको नाम"</string>
    <string name="name_suffix" msgid="5436984808550075931">"नाम प्रत्यय"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"फोनेटिक नाम"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"ध्वनितात्त्विक नाम"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"फोनेटिक मध्य नाम"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"फोनेटिक थर"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"फोन"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"इमेल गर्नुहोस्"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"ठेगाना"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"संगठन"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"सम्बन्ध"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"विशेष मिति"</string>
    <string name="sms" msgid="8086289395154598654">"पाठ सन्देश"</string>
    <string name="postal_address" msgid="7692926530081579786">"ठेगाना"</string>
    <string name="ghostData_company" msgid="22470841482615409">"कम्पनी"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"शीर्षक"</string>
    <string name="label_notes" msgid="3997277594846722699">"टिप्पणीहरू"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"वेबसाइट"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"समूहहरू"</string>
    <string name="email_home" msgid="2230967805906450693">"घरमा इमेल गर्नुहोस्"</string>
    <string name="email_mobile" msgid="7532438378678903685">"इमेल मोबाइल"</string>
    <string name="email_work" msgid="7065971921227432400">"काममा इमेल गर्नुहोस्"</string>
    <string name="email_other" msgid="4601881243553289615">"इमेल गर्नुहोस्"</string>
    <string name="email_custom" msgid="5777583741581538870">"<xliff:g id="CUSTOM">%s</xliff:g>लाई इमेल गर्नुहोस्"</string>
    <string name="email" msgid="5624424151176351591">"इमेल गर्नुहोस्"</string>
    <string name="postal_street" msgid="881349814077356134">"सडक"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"PO Box:"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"छिमेक"</string>
    <string name="postal_city" msgid="3173008531169519309">"शहर"</string>
    <string name="postal_region" msgid="1695206048198921115">"स्थिति"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"ZIP कोड"</string>
    <string name="postal_country" msgid="3988452247038791892">"देश"</string>
    <string name="map_home" msgid="1221397355014741634">"घरको ठेगाना हेर्नुहोस्"</string>
    <string name="map_work" msgid="9015981646907637207">"कामको ठेगाना हेर्नुहोस्"</string>
    <string name="map_other" msgid="55098598855607997">"ठेगाना हेर्नुहोस्"</string>
    <string name="map_custom" msgid="4943554530347163288">"<xliff:g id="CUSTOM">%s</xliff:g> ठेगाना हेर्नुहोस्"</string>
    <string name="chat_aim" msgid="6479001490307452172">"AIM को प्रयोग गरेर च्याट गर्नुहोस्"</string>
    <string name="chat_msn" msgid="627481952525245054">"विन्डोज लाइभ चलाई कुराकानी गर्नुहोस्"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"याहुको प्रयोग गरेर च्याट गर्नुहोस्"</string>
    <string name="chat_skype" msgid="3145166404699830256">"स्काइप चलाएर कुराकानी गर्नुहोस्"</string>
    <string name="chat_qq" msgid="2811762660890755082">"QQ चलाएर कुराकानी गर्नुहोस्"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Google टक चलाएर कुराकानी गर्नुहोस्"</string>
    <string name="chat_icq" msgid="7538190395602030726">"ICQको प्रयोग गरेर च्याट गर्नुहोस्"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"जाब्बरको प्रयोग गरेर च्याट गर्नुहोस्"</string>
    <string name="chat" msgid="6297650784873558837">"कुराकानी"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"मेटाउनुहोस्"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"नाम फिल्डहरू विस्तार गर्नुहोस् वा खुम्चाउनुहोस्"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"फोनेटिक नाम क्षेत्रहरू विस्तृत गर्नुहोस् वा संक्षिप्त गर्नुहोस्"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"सबै सम्पर्कहरू"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"ताराङ्कित"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"व्यक्तिगत बनाउनुहोस्"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"ठेगाना"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"सबै अन्य सम्पर्कहरू"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"सबै सम्पर्कहरू"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"सिंक समूह हटाउनुहोस्"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"सिंक समूह थप्नुहोस्"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"अधिक समूहहरू..."</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"\"<xliff:g id="GROUP">%s</xliff:g>\" सिङ्कबाट हटाइदै,  सिङ्कबाट समूहमा विभाजन नभएका सम्पर्कहरूलाई हटाउने छ।"</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"प्रदर्शन विकल्पहरू बचत गर्दै ..."</string>
    <string name="menu_done" msgid="32470053723443112">"भयो"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"रद्द गर्नुहोस्"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"<xliff:g id="NAME">%s</xliff:g>मा सम्पर्कहरू"</string>
    <string name="listCustomView" msgid="1915154113477432033">"कस्टम दृश्यमा रहेका सम्पर्कहरू"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"एकल सम्पर्क"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"आयातित् सम्पर्कहरू सुरक्षित गर्नुहोस्:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"SIM कार्डबाट आयात गर्नुहोस्"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"SIM <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g> बाट आयात"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"<xliff:g id="SIM_NAME">%1$s</xliff:g> सिमबाट आयात"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">".vcf फाइलबाट आयात गर्नुहोस्"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"<xliff:g id="FILENAME">%s</xliff:g>को आयात रद्द गर्ने हो?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"<xliff:g id="FILENAME">%s</xliff:g> को निर्यात रद्द गर्नहोस्?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"VCard आयात/निर्यात रद्द गर्न सकेन"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"अज्ञात त्रुटि।"</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"खोल्न सकेन \" <xliff:g id="FILE_NAME">%s</xliff:g> : \" <xliff:g id="EXACT_REASON">%s</xliff:g> ."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"निर्यातकले सुरु गर्न सकेन \" <xliff:g id="EXACT_REASON">%s</xliff:g> \"।"</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"निर्यात गर्न मिल्ने कुनै सम्पर्क छैन।"</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"तपाईँले आवश्यक अनुमति असक्षम गर्नुभएको छ।"</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"निर्यात गर्दा एउटा त्रुटि देखा पर्‍यो \" <xliff:g id="EXACT_REASON">%s</xliff:g> \"।"</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"आवश्यक फाइल नाम धेरै लामो छ (\" <xliff:g id="FILENAME">%s</xliff:g> \")।"</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/O त्रुटि"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"अप्रयाप्त मेमोरी। फाइल धेरै ठूलो हुन सक्छ।"</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"एक अप्रत्यासित कारणले गर्दा vCard पार्स गर्न सकेन।"</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"स्वरूप समर्थित छैन।"</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"दिइएको vCard फाइल(हरू)को अधिजानकारी जम्मा गर्न सकेन।"</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"एक वा बढी फाइलहरू आयात गर्न सकिएन (%s)।"</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"<xliff:g id="FILENAME">%s</xliff:g>निर्यात सकियो।"</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"सम्पर्क ठेगानाहरू निर्यात गर्ने सकियो।"</string>
    <!-- no translation found for exporting_vcard_finished_toast (5995505525489290221) -->
    <skip />
    <!-- no translation found for touch_to_share_contacts (3237211496215699092) -->
    <skip />
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"<xliff:g id="FILENAME">%s</xliff:g> निर्यात रद्द गरियो।"</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"सम्पर्क डेटा निर्यात हुँदै"</string>
    <!-- no translation found for exporting_contact_list_message (141905615542638683) -->
    <skip />
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"डेटाबेस जानकारी पाउन सकेन।"</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"निर्यात योग्य सम्पर्कहरू छैनन्। यदि तपाईँसँग फोनमा सम्पर्कहरू छन् भने केही डेटा प्रदायकहरूले फोनबाट सम्पर्कहरू निर्यात गर्ने अनुमति दिँदैनन्।"</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"vCard रचनाकार राम्ररी सुरु भएन।"</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"निर्यात गर्न सकेन"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"सम्पर्क डेटा निर्यात गरिएको थिएन \n कारण: \" <xliff:g id="FAIL_REASON">%s</xliff:g> \""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"<xliff:g id="NAME">%s</xliff:g>आयत गर्दै"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"VCard डेटा पढ्न सकेन"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"vCard डेटा पढ्ने रद्द भयो"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"vCard आयात गर्ने समाप्त भयो <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"<xliff:g id="FILENAME">%s</xliff:g>आयत गर्ने रद्द भयो"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> केहीबेर मै आयात गरिने छ।"</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"फाइल तुरुन्तै आयात गरिने छ।"</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"vCard आयात अनुरोध अस्वीकृत गरियो। पछि फेरि प्रयास गर्नुहोस्।"</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> तुरुन्तै निर्यात गरिने छ।"</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"फाइल तुरुन्तै निर्यात गरिने छ।"</string>
    <!-- no translation found for contacts_export_will_start_message (4527597765334949574) -->
    <skip />
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"vCard निर्यात अनुरोध अस्वीकार गरियो। कृपया फेरि प्रयास गर्नुहोस्।"</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"सम्पर्क"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"स्थानीय अस्थायी भण्डारणका लागि vCard (हरू) क्यास गर्दै ।  वास्तविक आयात छिट्टै सुरु हुने छ।"</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"VCard आयात गर्न सकेन।"</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"NFCमा प्राप्त सम्पर्क"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"सम्पर्कहरू निर्यात गर्ने?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"क्यासिङ हुँदै"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"आयात गर्दै <xliff:g id="CURRENT_NUMBER">%s</xliff:g> / <xliff:g id="TOTAL_NUMBER">%s</xliff:g> : <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">".vcf फाइलमा निर्यात गर्नुहोस्"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"क्रमवद्घ गर्नुहोस्"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"नाम"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"थर"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"नामको ढाँचा"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"नाम पहिले"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"थर पहिले"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"नयाँ सम्पर्कहरूका लागि पूर्वनिर्धारित खाता"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"सम्पर्क मेटाडाटा [DOGFOOD]लाई सिंक गर्नुहोस्"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"सम्पर्क मेटाडाटालाई सिंक गर्नुहोस्"</string>
    <string name="setting_about" msgid="3926137653588942297">"सम्पर्कहरूको बारेमा"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"सेटिङहरू"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"देखिने सम्पर्कहरू साझेदारी गर्नुहोस्"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"देख्न सकिने सम्पर्कहरू साझेदारी गर्न असफल भयो।"</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"मनपर्ने सम्पर्क साझेदारी गर्नुहोस्"</string>
    <string name="share_contacts" msgid="6404040163340914061">"सबै सम्पर्क साझेदारी गर्नुहोस्"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"सम्पर्कहरू साझेदारी गर्न असफल भयो।"</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"आयात/निर्यात सम्पर्कहरू"</string>
    <string name="dialog_import" msgid="5177004290082451296">"सम्पर्कहरूलाई आयात गर्नुहोस्"</string>
    <string name="share_error" msgid="665756457151793108">"यस सम्पर्कलाई साझेदारी गर्न सकिँदैन।"</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"साझेदारी गर्न कुनै सम्पर्क ठेगानाहरू छैनन्।"</string>
    <string name="menu_search" msgid="7464453023659824700">"खोज्नुहोस्"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"प्रदर्शन गर्नका लागि सम्पर्कहरू"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"प्रदर्शन गर्न सम्पर्कहरू"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"कस्टम दृश्य परिभाषित गर्नुहोस्"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"सम्पर्क पत्ता लगाउनुहोस्"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"मनपर्नेहरू"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"कुनै सम्पर्कहरू छैनन्।"</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"देखिने कुनै सम्पर्कहरू छैनन्।"</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"मनपर्नेहरू छैनन्"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"<xliff:g id="NAME">%s</xliff:g> मा कुनै सम्पर्कहरू छैनन्"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"बारम्बारताहरू हटाउनुहोस्"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"सिम कार्ड चयन गर्नुहोस्"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"खाताहरू व्यवस्थापन गर्नुहोस्"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"आयात/निर्यात"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"<xliff:g id="SOURCE">%1$s</xliff:g>को मार्फत"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> मार्फत <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"खोजी गर्न  रोक्नुहोस्"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"खोजी खाली गर्नुहोस्"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"सम्पर्क प्रदर्शन विकल्पहरू"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"खाता"</string>
    <string name="set_default_account" msgid="3865970860434642695">"कल गर्नका लागि यसको प्रयोग सधैं गर्नुहोस्"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"संग कल"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"टिप्पणीसँगै कल गर्नुहोस्"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"यस कलसँग पठाउन एक टिप्पणी  टाइप गर्नुहोस्"</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"पठाउनुहोस् र कल गर्नुहोस्"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> पढ्न बाँकी वस्तुहरू। </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. <xliff:g id="COUNT_1">%2$d</xliff:g> पढ्न बाँकी वस्तु। </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"बिल्ड संस्करण"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"खुला स्रोत इजाजतपत्रहरू"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"खुला स्रोत सफ्टवेयरका लागि इजाजतपत्रका विवरणहरू"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"गोपनीयता नीति"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"सेवा सर्तहरू"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"खुलास्रोत इजाजतपत्रहरू"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"url खोल्न सकिएन।"</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> जाँच गरियो"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> जाँच गरिएन"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"भिडियो कल गर्नुहोस्"</string>
</resources>
