<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="debug_tracing_starting">Sledenje začeto!\nPrepričajte se, da ga nato ustavite</string>
  <string name="debug_tracing_starting_failed">Začenjanje sledenja je spodletelo! Za podrobnosti si oglejte logcat.</string>
  <string name="debug_tracing_finished">Sledenje končano!\nDatoteka sledenja je
        <xliff:g id="trace_file">%s</xliff:g>
    </string>
  <string name="menu_about_item">O programu</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Dobrodošli v AnySoftKeyboard</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020Zadnje spremembe za v<xliff:g id="name">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020v<xliff:g id="code">%s</xliff:g>\u0020\u0020</string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BETA</string>
  <string name="notification_text_testers">To je različica beta. Bodite previdni pri uporabi!</string>
  <string name="testers_version">Izgradnja za preizkuševalce!</string>
  <!-- Language root menu -->
  <!-- UI root menu -->
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Seznam sprememb</string>
  <string name="search_market_for_addons">Poišči dodatke</string>
  <string name="search_market_for_keyboard_addons">Dobi več tipkovnic v <i>Trgovini Google Play</i> …</string>
  <string name="search_market_for_quick_key_addons">Dobi več dodatkov za <i>hitro besedilo</i> v <i>Trgovini Google Play</i> …</string>
  <string name="no_market_store_available">Na vaši napravi ni bilo mogoče najti <i>Trgovine Google Play</i>.\nDodatkov ni mogoče poiskati!</string>
  <string name="keyboard_theme_tweak_group">Podr. nast.</string>
  <string name="close_button">Zapri</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Shranjeno:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="revert_added_word_question">Odstrani\?</string>
  <string name="removed_word">Odstranjeno:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="hint_add_to_dictionary">\u2190 Ponovno se dotaknite za shranjevanje</string>
  <string name="hint_double_tap_to_close">Ponovno za odstranitev predlogov</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Glasovni vnos ni nameščen</string>
  <string name="voice_input_not_installed_text">Na vaši napravi ni nameščenega Glasovnega vnosa Google.\nTo lahko zlahka popravite: namestite ga iz <i>Trgovine Google Play</i>.</string>
  <string name="voice_input_not_installed_action_install">Namesti</string>
  <string name="voice_input_not_installed_action_do_not_install">Ne</string>
  <string name="voice_input_not_voice_pack_in_market">V <i>Trgovini Google Play</i> ni mogoče najti glasovnega vnosa (com.google.android.voicesearch). Žal na vaši napravi glasovni vnos ne bo deloval.</string>
  <!-- Options menu -->
  <string name="change_ime">Spremeni vnosni način</string>
  <string name="override_dictionary">Prepiši privzeti slovar</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">Prepiši
        slovar
        <xliff:g id="word">%s</xliff:g>
    </string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Kretnje</string>
  <string name="effects_group">Učinki</string>
  <string name="ime_settings">Nastavitve tipkovnice</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Vibriraj ob pritisku tipke</string>
  <string name="vibrate_on_key_press_summary">Raven odziva z vibracijo za pritisk tipke. Trenutno: %s</string>
  <string name="vibrate_on_key_press_dialog_title">Izberite vrsto vibracije</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Brez vibracije</item>
    <item>Mehko</item>
    <item>Srednje</item>
    <item>Močno</item>
  </string-array>
  <string name="sound_on">Zvok ob pritisku tipke</string>
  <string name="sound_on_summary">Zvočni učinki ob pritisku na zaslonsko tipkovnico.</string>
  <string name="use_custom_sound_volume">Nastavi glasnost po meri</string>
  <string name="use_custom_sound_volume_on_summary">Glasnost zvočnih učinkov je po meri.</string>
  <string name="use_custom_sound_volume_off_summary">Glasnost zvočnih učinkov je enaka glasnosti sistemskih obvestil.    </string>
  <string name="custom_sound_volume">Glasnost pritiska na tipko po meri</string>
  <string name="switch_keyboard_on_space">Preklop tipkovnice s preslednico</string>
  <string name="switch_keyboard_on_space_on_summary">Ob pritisku na preslednico preklopi iz simbolov/številk na črke</string>
  <string name="switch_keyboard_on_space_off_summary">Ne preklopi iz simbolov/številk na črke ob pritisku na preslednico</string>
  <string name="persistent_layout_per_package_id_title">Zapomni si postavitev črk za posamezni program</string>
  <string name="persistent_layout_per_package_id_off_summary">Uporabi enako postavitev za vse programe.</string>
  <string name="persistent_layout_per_package_id_on_summary">Samodejno preklopi na prejšnjo postavitev programa.</string>
  <string name="one_shot_quick_text_popup">Samodejno zapri po pritisku na tipko</string>
  <string name="one_shot_quick_text_popup_on_summary">Zapri pojavno hitro besedilo po pritisku na tipko</string>
  <string name="one_shot_quick_text_popup_off_summary">Ohrani pojavno hitro besedilo odprto dokler ne pritisnem na tipko Zapri</string>
  <string name="quick_text_tags_search">Predlagaj izrazne ikone s tipkanjem oznak</string>
  <string name="quick_text_tags_search_on_summary">Išči izrazne ikone z oznako, ko se tipkanje začne z dvopičjem (:)</string>
  <string name="hide_soft_when_physical">Skrivanje tipkovnice ob pritisku na fizično tipko</string>
  <string name="hide_soft_when_physical_on_summary">Skrij zaslonsko tipkovnico, ko se uporablja fizična tipkovnica</string>
  <string name="hide_soft_when_physical_off_summary">Prikaži zaslonsko tipkovnico, ko se uporablja fizična tipkovnica</string>
  <string name="fullscreen_input_connection_supported">Uporabi ležeči celozaslonski način</string>
  <string name="fullscreen_input_connection_supported_on_summary">Prevzemi zaslon med vnašanjem besedila v ležečem načinu</string>
  <string name="fullscreen_input_connection_supported_off_summary">Ne uporabi celozaslonskega vnosa v ležečem načinu</string>
  <string name="fullscreen_portrait_input_connection_supported">Uporabi pokončni celozaslonski način</string>
  <string name="fullscreen_portrait_input_connection_supported_on_summary">Prevzemi zaslon med vnašanjem besedila v pokončnem načinu</string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">Ne uporabi celozaslonskega vnosa v pokončnem načinu
    </string>
  <string name="backword_support">Podpora za brisanje besed</string>
  <string name="backword_support_on_summary">Shift+Backspace bo izbrisal zadnjo besedo</string>
  <string name="backword_support_off_summary">Shift+Backspace bo izbrisal zadnji znak</string>
  <string name="swipe_tweak_group">Spremeni dejanja potegov</string>
  <string name="swipe_up_action">Potegni navzgor</string>
  <string name="swipe_up_action_summary">Določite dejanje potega navzgor. Trenutno: %s</string>
  <string name="swipe_up_action_title">Izberite dejanje za poteg navzgor</string>
  <string name="swipe_up_from_spacebar_action">Poteg preslednice navzgor</string>
  <string name="swipe_up_from_spacebar_action_summary">Določite dejanje potega preslednice navzgor. Trenutno: %s</string>
  <string name="swipe_up_from_spacebar_action_title">Izberite dejanje za poteg preslednice navzgor</string>
  <string name="swipe_down_action">Potegni navzdol</string>
  <string name="swipe_down_action_summary">Določite dejanje potega navzdol. Trenutno: %s</string>
  <string name="swipe_down_action_title">Izberite dejanje za poteg navzdol</string>
  <string name="swipe_left_action">Potegni levo</string>
  <string name="swipe_left_action_summary">Določite dejanje potega v levo. Trenutno: %s</string>
  <string name="swipe_left_action_title">Izberite dejanje za poteg v levo</string>
  <string name="swipe_right_action">Potegni desno</string>
  <string name="swipe_right_action_summary">Določite dejanje potega v desno. Trenutno: %s</string>
  <string name="swipe_right_action_title">Izberite dejanje za poteg v desno</string>
  <string name="swipe_right_space_bar_action">Poteg preslednice v desno</string>
  <string name="swipe_right_space_bar_action_summary">Določite dejanje potega preslednice v desno. Trenutno: %s</string>
  <string name="swipe_right_space_bar_action_title">Izberite dejanje za poteg v desno</string>
  <string name="swipe_left_space_bar_action">Poteg preslednice v levo</string>
  <string name="swipe_left_space_bar_action_summary">Določite dejanje potega preslednice v levo. Trenutno: %s</string>
  <string name="swipe_left_space_bar_action_title">Izberite dejanje za poteg v levo</string>
  <string name="swipe_left_two_fingers_action">Poteg dveh prstov v levo</string>
  <string name="swipe_left_two_fingers_action_summary">Določite dejanje potega dveh prstov v levo. Trenutno: %s</string>
  <string name="swipe_right_two_fingers_action">Poteg dveh prstov v desno</string>
  <string name="swipe_right_two_fingers_action_summary">Določite dejanje potega dveh prstov v desno. Trenutno: %s</string>
  <string name="swipe_right_two_fingers_action_title">Izberite dejanje za poteg v desno</string>
  <string name="pinch_gesture_action">Kretnja ščipanja</string>
  <string name="pinch_gesture_action_title">Izberite dejanje ščipanja</string>
  <string name="pinch_gesture_action_summary">Določite dejanje ščipanja. Trenutno: %s</string>
  <string name="separate_gesture_action">Kretnja razpotega</string>
  <string name="separate_gesture_action_title">Izberite dejanje razpotega</string>
  <string name="separate_gesture_action_summary">Določite dejanje razpotega. Trenutno: %s</string>
  <string name="swipe_action_name_none">Brez dejanja</string>
  <string name="swipe_action_name_next_alphabet">Naslednja črkovna tipkovnica</string>
  <string name="swipe_action_name_next_symbols">Naslednja tipkovnica simbolov</string>
  <string name="swipe_action_name_next_inside_mode">Naslednja v trenutnem načinu</string>
  <string name="swipe_action_name_cycle_keyboards">Kroži med vsemi tipkovnicami</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Obratno kroženje med vsemi tipkovnicami</string>
  <string name="swipe_action_name_shift">Shift</string>
  <string name="swipe_action_name_hide">Skrij tipkovnico</string>
  <string name="swipe_action_name_backspace">Brisanje znaka</string>
  <string name="swipe_action_name_backword">Brisanje besede</string>
  <string name="swipe_action_name_clear_input">Počisti celotno besedilo</string>
  <string name="swipe_action_name_cursor_up">Premakni kazalko navzgor</string>
  <string name="swipe_action_name_cursor_down">Premakni kazalko navzdol</string>
  <string name="swipe_action_name_cursor_left">Premakni kazalko levo</string>
  <string name="swipe_action_name_cursor_right">Premakniti kazalko desno</string>
  <string name="swipe_action_name_other_keyboards_mode">Preklopi način postavitve</string>
  <string name="swipe_action_name_split_layout">Razcepi postavitev</string>
  <string name="swipe_action_name_merge_layout">Združi postavitev</string>
  <string name="swipe_action_name_compact_layout_to_right">Strnjena postavitev na desni</string>
  <string name="swipe_action_name_compact_layout_to_left">Strnjena postavitev na levi</string>
  <string name="swipe_action_name_utility_keyboard">Prikaži pomožno tipkovnico</string>
  <string name="settings_swipe_velocity_threshold_title">Prag hitrosti potega</string>
  <string name="settings_swipe_velocity_threshold_summary">Najmanjša hitrost potega. Trenutno: %s</string>
  <string name="settings_swipe_velocity_very_slow">Zelo počasi</string>
  <string name="settings_swipe_velocity_slow">Počasi</string>
  <string name="settings_swipe_velocity_normal">Običajno</string>
  <string name="settings_swipe_velocity_fast">Hitro</string>
  <string name="settings_swipe_velocity_very_fast">Zelo hitro</string>
  <string name="settings_swipe_distance_threshold_title">Prag razdalje potega</string>
  <string name="settings_swipe_distance_threshold_summary">Najmanjša razdalja potega: Trenutno: %s</string>
  <string name="settings_swipe_distance_very_short">Zelo kratko</string>
  <string name="settings_swipe_distance_short">Kratko</string>
  <string name="settings_swipe_distance_normal">Običajno</string>
  <string name="settings_swipe_distance_long">Dolgo</string>
  <string name="settings_swipe_distance_very_long">Zelo dolgo</string>
  <string name="hardware_keys_group">Preslikava fizičnih tipk</string>
  <string name="volume_key_for_left_right_support">Tipka za glasnost za levo / desno</string>
  <string name="volume_key_for_left_right_support_on_summary">Onemogoči levo/desno preko glasnosti gor/dol</string>
  <string name="volume_key_for_left_right_support_off_summary">Glasnost gor premakne kazalko levo, glasnost dol jo
        premakne desno
    </string>
  <string name="more_ui_settings_group">Uporabniški vmesnik</string>
  <string name="special_dictionaries_group">Posebni slovarji</string>
  <string name="special_dictionaries_group_summary">Slovarji predlogov, ki se uporabljajo v AnySoftKeyboardu</string>
  <string name="use_user_dictionary">Uporabniški slovar</string>
  <string name="use_user_dictionary_on_summary">Predlagaj uporabniško dodane besede (dvokliknite vtipkani predlog za dodajanje)</string>
  <string name="always_use_fallback_user_dictionary">Uporabi zasilni uporabniški slovar</string>
  <string name="always_use_fallback_user_dictionary_on_summary">Uporabi samo AnySoftKeyboardov vgrajeni mehanizem za uporabniški slovar (ni priporočljivo).</string>
  <string name="always_use_fallback_user_dictionary_off_summary">Najprej poizkusi uporabiti Androidov vgrajeni uporabniški slovar (priporočljivo).</string>
  <string name="use_auto_dictionary">Samodejni slovar</string>
  <string name="use_auto_dictionary_dialog_title">Izberite način učenja</string>
  <string name="use_auto_dictionary_summary">Samodejno se nauči nove besede. Način učenja: %s</string>
  <string name="auto_dictionary_threshold_type_after_a_while">Po nekajkratni uporabi</string>
  <string name="auto_dictionary_threshold_type_immediately">Takoj po vnosu</string>
  <string name="auto_dictionary_threshold_type_off">Ne nauči se novih besed</string>
  <string name="use_next_words_dictionary">Predlogi naslednjih besed</string>
  <string name="next_words_dictionary_off">Ne predlagaj naslednje besede</string>
  <string name="next_words_dictionary_words_only">Predlagaj naslednjo besedo</string>
  <string name="next_words_dictionary_words_punctuations">Predlagaj naslednjo besedo in ločilo</string>
  <string name="next_words_dictionary_summary">Za predloge uporabi prejšnjo besedo: %s</string>
  <string name="use_next_words_dictionary_aggressiveness">Napadalnost naslednje besede</string>
  <string name="use_next_words_dictionary_aggressiveness_minimal">Najmanjše št. predlogov</string>
  <string name="use_next_words_dictionary_aggressiveness_medium">Srednja napadalnost</string>
  <string name="use_next_words_dictionary_aggressiveness_maximum">Prikaži veliko predlogov</string>
  <string name="use_next_words_dictionary_aggressiveness_summary">Napadalnost predloga naslednje besede: %s</string>
  <string name="auto_pick_suggestion_aggressiveness_title">Samodejno izberi napadalnost predlogov</string>
  <string name="auto_pick_suggestion_aggressiveness_none">Izk.</string>
  <string name="auto_pick_suggestion_aggressiveness_minimal">Najmanjša napadalnost</string>
  <string name="auto_pick_suggestion_aggressiveness_medium">Srednja napadalnost</string>
  <string name="auto_pick_suggestion_aggressiveness_high">Visoka napadalnost</string>
  <string name="auto_pick_suggestion_aggressiveness_extreme">Skrajna napadalnost</string>
  <string name="auto_pick_suggestion_aggressiveness_summary">Raven napadalnosti: %s</string>
  <string name="use_contacts_dictionary">Slovar stikov</string>
  <string name="use_contacts_dictionary_on_summary">Predlagaj imena iz imenika</string>
  <string name="tweaks_group">Podr. nast.</string>
  <string name="tweak_sound_group">Podrobne nastavitve povezane z zvokom</string>
  <string name="tweak_physical_keyboard_group">Podrobne nastavitve povezane s tipkovnico</string>
  <string name="tweak_ui_group">Podr. nast. povezane z grafiko</string>
  <string name="tweak_ux_group">Podr. nast. povez. z vedenjem</string>
  <string name="tweak_dictionary_group">Podr. nast. povezane s slovarjem</string>
  <string name="settings_min_length_for_word_correction">Najmanjša dolžina besede za popravek</string>
  <string name="show_keyboard_name_text">Prikaži ime tipkovnice</string>
  <string name="show_keyboard_name_on_summary">Prikaži ime tipkovnice na preslednici</string>
  <string name="show_keyboard_name_off_summary">Nikoli ne prikaži imena tipkovnice</string>
  <string name="show_hint_text">Prikaži besedilo namiga</string>
  <string name="show_hint_text_on_summary">Prikaži tipkovne namige, če jih podpira tema</string>
  <string name="show_hint_text_off_summary">Ne prikaži tipkovnih namigov</string>
  <string name="use_custom_hint_align">Prepiši položaj namiga</string>
  <string name="use_custom_hint_align_on_summary">Uporabi položaj besedila namiga po meri</string>
  <string name="use_custom_hint_align_off_summary">Uporabi položaj besedila namiga teme</string>
  <string name="custom_hint_align">Vodoravna poravnava namiga po meri</string>
  <string name="custom_hint_align_summary">Poravnaj besedilo namiga levo, na sredino ali desno od tipke</string>
  <string name="settings_custom_hint_align_dialog_title">Izberite vodoravno poravnavo besedila namiga</string>
  <string-array name="custom_hint_align_types">
    <item>Levo</item>
    <item>Sredina</item>
    <item>Desno</item>
  </string-array>
  <string name="custom_hint_valign">Navpična poravnava namiga po meri</string>
  <string name="custom_hint_valign_summary">Poravnaj besedilo namiga pod ali nad tipko</string>
  <string name="settings_custom_hint_valign_dialog_title">Izberite navpično poravnavo besedila namiga</string>
  <string-array name="custom_hint_valign_types">
    <item>Zgoraj</item>
    <item>Spodaj</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Lepljiva razširjena tipkovnica</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Ostane vidna do izrecnega zapiranja</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Se zapre po pritisku na tipko</string>
  <string name="show_keyboard_icon_in_status_bar_title">Prikaži ikono tipkovnice v vrstici stanja</string>
  <string name="show_keyboard_icon_in_status_bar_on_summary">Prikaže ikono tipkovnice v vrstici stanja.</string>
  <string name="show_keyboard_icon_in_status_bar_off_summary">Brez ikone vrstice stanja.</string>
  <string name="is_extesion_keyboard_above_keyboard">Zgornja razširjena tipkovnica</string>
  <string name="show_settings_app_in_launcher">Program za nastavitve</string>
  <string name="settings_key_show_settings_app_on_summary">Program za nastavitve bo viden v zaganjalniku (lahko
        zahteva ponovni zagon)
    </string>
  <string name="settings_key_show_settings_app_off_summary">Skrij program za nastavitve (lahko zahteva ponovni zagon)</string>
  <string name="always_hide_language_key">Vedno skrij tipko za jezik</string>
  <string name="always_hide_language_key_on_summary">Nikoli ne prikazalo tipko za jezik. Kretnje bodo še vedno podpirale preklapljanje razporeditve.</string>
  <string name="always_hide_language_key_off_summary">Tipka za jezik bo prikazana samo, če je omogočenih več razporeditev.</string>
  <string name="show_crash_notification">Poročaj ob sesutju</string>
  <string name="show_crash_notification_on_summary">Po sesutju ASK-ja odpri pogovorno okno za poročanje o sesutju</string>
  <string name="show_crash_notification_off_summary">Tiho prezri sesutja</string>
  <string name="use_keyrepeat">Uporabi ponavljanje tipk</string>
  <string name="use_keyrepeat_on_summary">Ponavljanje tipk je omogočeno</string>
  <string name="use_keyrepeat_off_summary">Ponavljanje tipk je onemogočeno</string>
  <string name="emoticon_long_press_opens_popup">Dolg pritisk prikaže smeške</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Čustvene ikone prikaži ob dolgem pritisku</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Čustvene ikone prikaži ob kratkem pritisku</string>
  <string name="default_smiley_text">Besedilo smeškov</string>
  <string name="default_domain_text">Besedilo domen</string>
  <string name="key_preview_position_override">Položaj predogleda tipke</string>
  <string name="key_preview_position_override_summary">Nad pritisnjeno tipko ali nad celotno tipkovnico</string>
  <string name="key_preview_position_override_above_key">Nad pritisnjeno tipko</string>
  <string name="key_preview_position_override_above_keyboard">Nad tipkovnico</string>
  <string name="key_press_preview_popup">Prikaz predogleda tipk</string>
  <string name="key_press_preview_popup_on_summary">Prikaži pojavno okno ob pritisku tipke</string>
  <string name="key_press_preview_popup_off_summary">Ne prikaži pojavnega okna ob pritisku tipke</string>
  <string name="zoom_factor_keys_in_portrait">Faktor višine tipk v pokončnem načinu</string>
  <string name="zoom_factor_keys_in_landscape">Faktor višine tipk v ležečem načinu</string>
  <string name="insert_space_after_word_suggestion_selection">Presledek po izbiri predloga</string>
  <string name="insert_space_after_word_suggestion_selection_on_summary">Vstavi presledek po izbiri predloga besede
    </string>
  <string name="double_space_to_period">Dvojni presledek za piko</string>
  <string name="double_space_to_period_summary">Dvojni tap na preslednico vstavi piko + presledek</string>
  <string name="tweak_animations_level_title">Animacije</string>
  <string name="tweak_animations_level_summary">Koliko animacij naj se uporabi. Trenutno: %s</string>
  <string name="tweak_animations_level_types_full">Polno</string>
  <string name="tweak_animations_level_types_some">Nekaj</string>
  <string name="tweak_animations_level_types_none">Nobena</string>
  <string name="cycle_all_symbols_keyboards">Kroži med vsemi simboli</string>
  <string name="cycle_all_symbols_keyboards_on_summary">Tipka simbolov bo krožila med vsemi tipkovnicami za simbole</string>
  <string name="cycle_all_symbols_keyboards_off_summary">Tipka simbolov bo prikazala samo glavno tipkovnico za simbole</string>
  <string name="lang_key_shows_popup">Preklop jezika s pojavnim oknom</string>
  <string name="lang_key_shows_popup_on_summary">Tipka za jezik bo prikazala pogovorno okno za izbiro jezika</string>
  <string name="lang_key_shows_popup_off_summary">Tipka za jezik bo krožila med jeziki</string>
  <string name="auto_caps">Samodejne velike črke</string>
  <string name="grammar_group">Slovnica</string>
  <string name="keyboard_behavior_group">Vedenje tipkovnice</string>
  <string name="candidates_on">Prikaži predloge</string>
  <string name="candidates_on_summary">Seznam predlaganih besed bo prikazan nad tipkovnico</string>
  <string name="candidates_off_summary">Predlogi ne bodo prikazani</string>
  <string name="quick_fix">Hitri popravki in okrajšave</string>
  <string name="quick_fix_summary">Popravi pogoste napake tipkanja in razširi kratice</string>
  <string name="allow_suggestions_restart">Ponovni zagon predlogov</string>
  <string name="allow_suggestions_restart_summary">Ponovno zaženi predlog besede po premiku kazalke</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Tipkovnice</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">telefon</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">čas</string>
  <string name="eng_keyboard">Angleška</string>
  <string name="keyboard_change_locked">ni na voljo</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Tipke za hitro besedilo</string>
  <string name="quick_text_keys_order">Vrstni red skupin za hitro besedilo</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Splošna zgornja vrstica</string>
  <string name="top_generic_row_dialog_title">Izberite vrsto vrstice</string>
  <string name="top_generic_row_summary">Izbrana zgornja vrstica: %s</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Splošna spodnja vrstica</string>
  <string name="bottom_generic_row_dialog_title">Izberite vrsto vrstice</string>
  <string name="bottom_generic_row_summary">Izbrana spodnja vrstica: %s</string>
  <string name="keyboard_theme_list_title">Izberite temo</string>
  <string name="dark_plain_keyboard_theme_name">Gola temna tema</string>
  <string name="dark_plain_keyboard_theme_description">Temna barve, preprosta grafika</string>
  <string name="light_plain_keyboard_theme_name">Gola svetla tema</string>
  <string name="light_plain_keyboard_theme_description">Svetle barve, preprosta grafika</string>
  <string name="blacktheme_keyboard_theme_name">Preprost temni sij</string>
  <string name="blacktheme_keyboard_theme_description">Preprosta črna tema z barvnimi poudarki</string>
  <string name="lean_dark_keyboard_theme_name">Vitka temna</string>
  <string name="lean_dark_keyboard_theme_description">Temna tema z najmanjšim št. elementov up. vmesnika</string>
  <string name="lean_dark_2_keyboard_theme_name">Vitka temna - 2. možnost</string>
  <string name="lean_dark_big_keyboard_theme_name">Vitka temna - velike tipke</string>
  <string name="lean_dark_big_keyboard_theme_description">Ista temna tema z velikimi tipkami</string>
  <string name="lean_light_keyboard_theme_name">Vitka svetla</string>
  <string name="lean_light_keyboard_theme_description">Svetla tema z najmanjšim št. elementov up. vmesnika</string>
  <string name="lean_light_2_keyboard_theme_name">Vitka svetla - 2. možnost</string>
  <string name="lean_light_big_keyboard_theme_name">Vitka svetla - velike tipke</string>
  <string name="lean_light_big_keyboard_theme_description">Ista svetla tema z velikimi tipkami</string>
  <string name="lean_dark_gray_keyboard_theme_name">Vitka temno siva</string>
  <string name="lean_dark_gray_keyboard_theme_description">Temno siva tema z najmanjšim št. elementov up. vmesnika</string>
  <string name="yochees_dark_keyboard_theme_name">Temna Yochees</string>
  <string name="yochees_dark_keyboard_theme_description">Temna tema od Algimantasa.</string>
  <string name="yochees_light_keyboard_theme_name">Svetla Yochees</string>
  <string name="yochees_light_keyboard_theme_description">Svetla tema od Algimantasa.</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Brez zgornje vrstice</string>
  <string name="extension_kbd_top_small">Majhne tipke</string>
  <string name="extension_kbd_top_regular">Tipke običajne velikosti</string>
  <string name="extension_kbd_top_small_numbers">Številčne tipke</string>
  <string name="extension_kbd_top_numbers_alt">Nadomestne številčne tipke</string>
  <string name="extension_kbd_top_nav">Tipke za krmarjenje</string>
  <string name="extension_kbd_bottom_regular_with_voice">Običajno</string>
  <string name="extension_kbd_bottom_regular">Klasično (brez mikrofona)</string>
  <string name="extension_kbd_bottom_iphone">Slog iPhone (brez mikrofona)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">Slog iPhone z mikrofonom</string>
  <string name="extension_kbd_bottom_alt">Nadomestno (brez mikrofona)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Nadomestno z mikrofonom</string>
  <string name="extension_kbd_bottom_ng">Nova generacija - preizkusno</string>
  <string name="extension_kbd_extension_numbers_symbols">Številke in simboli</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Pojdi</string>
  <string name="label_next_key">Naslednji</string>
  <string name="label_previous_key">Prejšnji</string>
  <string name="label_send_key">Pošlji</string>
  <string name="label_search_key">Iskanje</string>
  <string name="label_done_key">Končano</string>
  <string name="label_tab_key">Zamik</string>
  <string name="label_home_key">Domov</string>
  <string name="label_end_key">Konec</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Izberite tipkovnico</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Angleška</string>
  <string name="simley_key_name">Tipka za smeške</string>
  <string name="short_smiley_key_name">Krajša tipka za smeške</string>
  <string name="history_quick_text_key_name">Zgodovina</string>
  <string name="default_quick_text_key_name">Preproste čustvene ikone</string>
  <string name="unicode_quick_text_key_name">Čustvene ikone</string>
  <string name="unicode_people_quick_text_key_name">Ljudje</string>
  <string name="unicode_gestures_quick_text_key_name">Kretnje</string>
  <string name="unicode_accessories_quick_text_key_name">Dodatki</string>
  <string name="unicode_animals_quick_text_key_name">Živali</string>
  <string name="unicode_food_quick_text_key_name">Hrana</string>
  <string name="unicode_nature_quick_text_key_name">Narava</string>
  <string name="unicode_transport_quick_text_key_name">Transport</string>
  <string name="unicode_signs_quick_text_key_name">Znaki</string>
  <string name="unicode_city_quick_text_key_name">Mesto</string>
  <string name="unicode_scape_quick_text_key_name">Ubežnica</string>
  <string name="unicode_activity_quick_text_key_name">Dejavnost</string>
  <string name="unicode_office_quick_text_key_name">Pisarna</string>
  <string name="unicode_occasions_quick_text_key_name">Priložnosti</string>
  <string name="unicode_flags_quick_text_key_name">Zastavice</string>
  <string name="multitap_timeout_title">Časovna omejitev večkratnega tapa</string>
  <string name="multitap_timeout_summary">Časovna omejitev med tapi na tipke</string>
  <string name="settings_multitap_timeout_disabled">Onemogočeno</string>
  <string name="settings_multitap_timeout_faster">Hitreje</string>
  <string name="settings_multitap_timeout_fast">Hitro</string>
  <string name="settings_multitap_timeout_normal">Običajno</string>
  <string name="settings_multitap_timeout_slow">Počasi</string>
  <string name="settings_multitap_timeout_slower">Počasneje</string>
  <string name="settings_multitap_timeout_never">Čakaj neskončno</string>
  <string name="long_press_timeout_title">Čas dolgega pritiska</string>
  <string name="long_press_timeout_summary">Čas pritiska na tipko, ki naj se obravnava kot dolgi pritisk</string>
  <string name="settings_long_press_timeout_faster">Hitreje</string>
  <string name="settings_long_press_timeout_fast">Hitro</string>
  <string name="settings_long_press_timeout_normal">Običajno</string>
  <string name="settings_long_press_timeout_slow">Počasi</string>
  <string name="settings_long_press_timeout_slower">Počasneje</string>
  <string name="settings_long_press_timeout_never">Nikoli</string>
  <string name="tweak_workarounds_group">Zaobidenja</string>
  <string name="workaround_disable_rtl_fix">Onemogoči pisanje od desne proti levi</string>
  <string name="workaround_disable_rtl_fix_summary_on">Uporabi sistemsko pisanje od desne proti levi (za telefone SE)</string>
  <string name="workaround_disable_rtl_fix_summary_off">Uporabi AnySoftKeyboardovo pisanje od desne proti levi</string>
  <string name="settings_split_state_title_portrait">Razcepi/Združi začetno stanje (pokončno)</string>
  <string name="settings_split_state_title_landscape">Razcepi/Združi začetno stanje (ležeče)</string>
  <string name="settings_split_state_summary">Določi privzeto razcepitev tipkovnice. Trenutno: %s</string>
  <string name="settings_split_state_merged_always">Zaženi običajno</string>
  <string name="settings_split_state_split_always">Zaženi razcepljeno</string>
  <string name="settings_split_state_compact_right_always">Zaženi strnjeno na desni</string>
  <string name="settings_split_state_compact_left_always">Zaženi strnjeno na levi</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Jezik:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Uporabniški slovar</string>
  <string name="user_dict_editor">Urejevalnik besed</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_settings_titlebar">Urejevalnik kratic</string>
  <string name="abbreviation_dict_editor">Urejevalnik kratic</string>
  <string name="abbreviation_dict_word_template"><i><xliff:g id="abbreviation">%s</xliff:g></i>\u0020\u2192\u0020<i><xliff:g id="target">%s</xliff:g></i></string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_settings_empty_text">V uporabniškem slovarju nimate besed. Sedaj lahko dodate prvo besedo.</string>
  <string name="user_dict_backup_success_title">Varnostno kopiranje končano!</string>
  <string name="user_dict_backup_success_text">Besede uspešno shranjene na pomnilniško napravo v
        /Android/data/com.menny.android.anysoftkeyboard/files/
    </string>
  <string name="user_dict_backup_fail_title">Varnostno kopiranje ni uspelo!</string>
  <string name="user_dict_backup_fail_text_with_error">Shranjevanje besed je spodletelo zaradi:
        <xliff:g id="error">%s</xliff:g>
    </string>
  <string name="user_dict_restore_success_title">Obnovitev končana!</string>
  <string name="user_dict_restore_success_text">Besede uspešno obnovljene.</string>
  <string name="user_dict_restore_fail_title">Obnovitev ni uspela!</string>
  <string name="user_dict_restore_fail_text_with_error">Obnovitev besed je spodletela zaradi:
        <xliff:g id="error">%s</xliff:g>
    </string>
  <string name="should_swap_punctuation_and_space_title">Zamenjaj ločila in presledek</string>
  <string name="should_swap_punctuation_and_space_off_summary">Ne zamenjaj presledka in ločil.</string>
  <string name="should_swap_punctuation_and_space_on_summary">Zamenjaj samodejni presledek in ločila.</string>
  <string name="initial_quick_text_tab_title">Začetna skupina</string>
  <string name="initial_quick_text_tab_summary">Skupina hitrega besedila za začetek: %s</string>
  <string name="initial_quick_text_tab_always_first_tab">Vedno začni s prvo</string>
  <string name="initial_quick_text_tab_last_used_tab">Začni z nazadnje uporabljeno skupino</string>
  <string name="initial_quick_text_tab_history_tab">Začni s skupino Zgodovina</string>
  <string name="developer_tools">Orodja za razvijalce</string>
  <string name="click_for_developer_features">Orodja za razvijalce</string>
  <string name="click_for_developer_features_summary">Razna orodja za razvijalce AnySoftKeyboarda</string>
  <string name="failed_to_create_mem_dump">Ustvarjanje datoteke izpisa pomnilnika je spodletelo zaradi:
        <xliff:g id="message">%s</xliff:g>
    </string>
  <string name="created_mem_dump_file">Datoteke izpisa pomnilnika ustvarjena v:
        <xliff:g id="file_path">%s</xliff:g>
    </string>
  <string name="not_configured_with_click_here">AnySoftKeyboard ni popolnoma nastavljen za uporabo. Kliknite tukaj za nastavitev.</string>
  <string name="not_configured_with_just_click_here">Kliknite tukaj</string>
  <string name="click_for_more">Več …</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Dodaj besedo</string>
  <string name="word_editor_action_backup_words">Varnostno kopiranje</string>
  <string name="word_editor_action_restore_words">Obnovitev</string>
  <string name="click_to_add_new_word">Kliknite, če želite dodati novo besedo</string>
  <string name="enter_word_hint">Vnesite novo besedo tukaj</string>
  <string name="enter_abbreviation_hint">Kratica</string>
  <string name="enter_abbreviation_target_hint">Celotni stavek</string>
  <string name="about_additional_software_licenses">Dodatne programske licence</string>
  <string name="setup_wizard_step_one_title">Omogoči AnySoftKeyboard</string>
  <string name="setup_wizard_step_one_details">V tem koraku morate omogočiti <i>AnySoftKeyboard</i>. <i>AnySoftKeyboard</i> preverite v <i>nastavitvah za jezik in vnos</i>. To nam bo omogočilo, da ga zaženemo v vaši napravi.</string>
  <string name="setup_wizard_step_one_action">Pojdi v <i>nastavitve za jezik in vnos</i> …</string>
  <string name="setup_wizard_step_one_action_error_no_settings_activity">Napaka: vaša naprava ne podpira tipkovnic tretjih oseb. AnySoftKeyboarda ni mogoče omogočiti!</string>
  <string name="setup_wizard_step_permissions_title">Omogoči dovoljenja</string>
  <string name="setup_wizard_step_permissions_details">V tem koraku lahko <i>AnySoftKeyboardu</i> odobrite dostop do stikov na napravi. Če želite blokirati ta dostop, lahko onemogočite slovar stikov.</string>
  <string name="setup_wizard_step_two_title">Preklopi na AnySoftKeyboard</string>
  <string name="setup_wizard_step_two_details">Vaš sistem lahko sedaj uporablja <i>AnySoftKeyboard</i>, vendar ni nastavljen kot dejavna tipkovnica.\nS preklopom bo <i>AnySoftKeyboard</i> skupaj z vsemi njenimi značilnostmi vaša nova zaslonska tipkovnica!</string>
  <string name="setup_wizard_step_two_action">Preklopi dejavne tipkovnice</string>
  <string name="setup_wizard_step_three_title">Kaj sledi</string>
  <string name="setup_wizard_step_three_details">Hvala, ker ste izbrali <i>AnySoftKeyboard</i>.</string>
  <string name="setup_wizard_step_three_details_done"><b>Končali ste 🎉\nPojdite v svoj priljubljen program in ga preizkusite.</b></string>
  <string name="setup_wizard_step_three_details_actions">Tipkovnico lahko prilagodite po svojem okusu:</string>
  <string name="setup_wizard_step_three_action_languages">Nastavitev jezikov …</string>
  <string name="setup_wizard_step_three_action_themes">Izberi temo …</string>
  <string name="setup_wizard_step_three_action_all_settings">Nastavi vse ostalo …</string>
  <string name="ime_crashed_title">AnySoftKeyboard se je sesul!</string>
  <string name="ime_crashed_sub_text">Ups, tega nismo pričakovali …</string>
  <string name="ime_crashed_ticker">Ups, AnySoftKeyboard se je sesul, tega nismo pričakovali …</string>
  <string name="ime_crashed_text">Na žalost z <i>AnySoftKeyboardom</i> obstaja težava. Ne skrbite, nekaj lahko naredite, da to razrešite: pošljite nam poročilo po sesutju in kar najbolj se bomo potrudili, da sesutje razrešimo in vas vrnemo na čudovito izkušnjo tipkovnice!\n\nIskreno se opravičujemo, ekipa razvijalcev.</string>
  <string name="ime_crashed_send_button">Pošlji</string>
  <string name="ime_crashed_cancel_button">Prekliči</string>
  <string name="ime_crashed_intent_selector_title">Pošlji poročilo o sesutju preko</string>
  <string name="next_word_dict_settings">Nastavitve za naslednjo besedo</string>
  <string name="next_word_settings_group">Nastavitve</string>
  <string name="next_word_stats_group">Statistika uporabe naslednje besede</string>
  <string name="next_words_statistics_count">Št. začetnih besed:\u0020<xliff:g id="first_word">%d</xliff:g>\nPovprečno št. naslednjih besed:\u0020<xliff:g id="second_word">%d</xliff:g></string>
  <string name="next_words_statistics_no_usage">Ni še uporabe. Tipkajte malo več.</string>
  <string name="clipboard_is_empty_toast">Odložišče je prazno, ničesar ni za prilepiti.</string>
  <string name="clipboard_copy_done_toast">Izbrano besedilo kopirano na odložišče.</string>
  <string name="clipboard_copy_done_toast_with_long_press_tip">Izbrano besedilo kopirano na odložišče.\nNasvet: pridržite ikono KOPIRAJ za izbiro posameznih znakov s smernimi tipkam.</string>
  <string name="clipboard_paste_entries_title">Izberite besedilo za lepljenje</string>
  <string name="next_word_prefs_clear_data">Počisti podatke naslednje besede</string>
  <string name="next_word_prefs_clear_data_summary">Tega ni mogoče povrniti. Vsa zgodovina tipkanja bo počiščena.</string>
  <string name="notification_read_contacts_title">Ali lahko berem vaše stike?</string>
  <string name="notification_read_contacts_text">Za boljšo izkušnjo samodokončanja potrebujemo vaše dovoljenje za branje stikov.</string>
  <string name="notification_read_contacts_ticker">Potrebno dovoljenje za stike</string>
  <string name="contacts_permissions_dialog_message">AnySoftKeyboard uporablja imena vaših stikov, da ponudi bolj poosebljene predloge za besede: med tipkanjem iščemo podobne besede za samodokončanje in samopopravilo vašega tipkanja.</string>
  <string name="wizard_allow_contacts_permission">Dovoli predloge osnovane na stikih</string>
  <string name="allow_permission">Dovoli</string>
  <string name="navigate_to_app_permissions">Pojdite v dovoljena programa</string>
  <string name="turn_off_contacts_dictionary">Izklopi slovar stikov</string>
  <string name="read_more_about_permissions">Več o dovoljenjih …</string>
  <string name="ask_beta_link_promo">Pozdravljeni! Želite takojšnji dostop do novih značilnosti <i>AnySoftKeyboarda</i>? Imate srečo! Za <b>VAS</b> je sedaj na voljo kanal <i>BETA</i>!\nVpišite se na spodnji povezavi in posodobite program preko <i>Trgovine Google Play</i>!\n\n https://play.google.com/apps/testing/com.menny.android.anysoftkeyboard \n\nHvala za pomoč pri uničevanju hroščev, preden dosežejo javnost.</string>
  <string name="clipboard_fine_select_enabled_toast">Podrobna izbira besedila omogočena. Uporabite puščico levo/desno.</string>
  <string name="app_shortcut_keyboards_disabled">Krmarjenje po tipkovnicah onemogočeno</string>
  <string name="app_shortcut_keyboards_long_label">Izberite razporeditve tipkovnic, ki jih želite uporabiti</string>
  <string name="app_shortcut_keyboards_short_label">Tipkovnice</string>
  <string name="app_shortcut_themes_disabled">Krmarjenje po temah onemogočeno</string>
  <string name="app_shortcut_themes_long_label">Izberite temo razp., ki jo želite uporabiti</string>
  <string name="app_shortcut_themes_short_label">Teme</string>
  <string name="app_shortcut_gestures_disabled">Krmarjenje po kretnjah onemogočeno</string>
  <string name="app_shortcut_gestures_long_label">Nastavi kretnje za tipkovnico</string>
  <string name="app_shortcut_gestures_short_label">Kretnje</string>
  <string name="app_shortcut_quick_keys_disabled">Krmarjenje po nastavitvah za izrazne ikone onemogočeno</string>
  <string name="app_shortcut_quick_keys_long_label">Nastavi izrazne ikone</string>
  <string name="app_shortcut_quick_keys_short_label">Nastavi izrazne ikone</string>
  <string name="extension_keyboard_enabled_off_summary">Razširjena tipkovnica onemogočena.</string>
  <string name="extension_keyboard_enabled_on_summary">Razširjena tipkovnica se bo prikazala, ko potegnete nad tipkovnico.</string>
  <string name="read_our_privacy_policy">Preberite naš pravilnik o zasebnosti …</string>
  <string name="visit_our_web_site">Obiščite našo spletno stran …</string>
</resources>
