query UserPrivacy {
  me {
    name
    email
    chosenCurrency
  }
}

mutation UpdateUserEmail($email: Email!, $current_password: String!) {
  updateUserAccount(input: {email: $email, current_password: $current_password}) {
    user {
      name
      email
    }
  }
}

mutation UpdateUserCurrency($chosenCurrency: CurrencyCode!) {
  updateUserProfile(input: {chosenCurrency: $chosenCurrency}) {
    user {
    chosenCurrency
    }
  }
}

mutation UpdateUserPassword($current_password: String!, $password: String!, $password_confirmation: String!) {
  updateUserAccount(input: {current_password: $current_password, password: $password, password_confirmation: $password_confirmation}) {
    user {
      email
    }
  }
}
