<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    
    android:background="@drawable/balloon_bg">

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/linearlayout_bg"
        android:padding="10dp"
        >
        
        <Button 
	       	android:id="@+id/btnSignUp"
	       	android:layout_width="match_parent"
	       	android:layout_height="wrap_content"
	       	android:padding="10dp"
	        android:layout_margin="4dp"
	       	android:text="Sign Up"
	       	android:background="@drawable/button_default_bg"
	       	style="@style/DefaultButtonText"
	       />
        <Button 
	       	android:id="@+id/btnSingIn"
	       	android:layout_width="match_parent"
	       	android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:layout_margin="4dp"
	       	android:text="Sign In"
	        style="@style/DefaultButtonText"
	       	android:background="@drawable/button_default_bg"
	       />
        </LinearLayout>

</RelativeLayout>
