<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"ፅሁፍ ተገልብጧል"</string>
    <string name="copy_text" msgid="3424081789297978355">"ወደ ቅንጥብ ሰሌዳ ቅዳ"</string>
    <string name="call_custom" msgid="2786306789889210756">"ለ<xliff:g id="CUSTOM">%s</xliff:g> ይደውሉ"</string>
    <string name="call_home" msgid="1479549630992276827">"ለቤት ይደውሉ"</string>
    <string name="call_mobile" msgid="8618334085824709009">"ለተንቀሳቃሽ ስልክ ይደውሉ"</string>
    <string name="call_work" msgid="8299062439076337075">"ለሥራ ይደውሉ"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"ለስራ ፋክስ ይደውሉ"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"ለቤት ፋክስ ይደውሉ"</string>
    <string name="call_pager" msgid="3038080882899955112">"ለምልክት ማድረጊያ ይደውሉ"</string>
    <string name="call_other" msgid="4472141328347894937">"ይደውሉ"</string>
    <string name="call_callback" msgid="687494744634190411">"የጥሪ መልስ ይደውሉ"</string>
    <string name="call_car" msgid="9078083109758282133">"ለመኪና ይደውሉ"</string>
    <string name="call_company_main" msgid="8768047233970315359">"ለዋናው የኩባኒያ ይደውሉ"</string>
    <string name="call_isdn" msgid="3342482563847537747">"ለISDN ይደውሉ"</string>
    <string name="call_main" msgid="4640261071249938558">"ለዋናው ይደውሉ"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"ለፋክስ ይደውሉ"</string>
    <string name="call_radio" msgid="9055749313292712021">"ለሬዲዮ ይደውሉ"</string>
    <string name="call_telex" msgid="2909886619224843563">"ለቴሌክስ ይደውሉ"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"ለTTY/TDD ይደውሉ"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"ለየስራ ተንቀሳቃሽ ስልክ ይደውሉ"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"ለየሥራ ጥሪ ምልክት ማድረጊያ ይደውሉ"</string>
    <string name="call_assistant" msgid="5188990854852312696">"ለ<xliff:g id="ASSISTANT">%s</xliff:g> ይደውሉ"</string>
    <string name="call_mms" msgid="8998771923464696960">"ለኤም ኤም ኤስ ይደውሉ"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (ጥሪ)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"ለ<xliff:g id="CUSTOM">%s</xliff:g> ጽሑፍ ይላኩ"</string>
    <string name="sms_home" msgid="7765831490534280540">"ለቤት ጽሑፍ ይላኩ"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"ለተንቀሳቃሽ ስልክ ጽሑፍ ይላኩ"</string>
    <string name="sms_work" msgid="3910570578912367742">"ለስራ ጽሑፍ ይላኩ"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"ለስራ ፋክስ ጽሑፍ ይላኩ"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"ለቤት ፋክስ ጽሑፍ ይላኩ"</string>
    <string name="sms_pager" msgid="5664381349583724906">"ለምልክት ማድረጊያ ጽሑፍ ይላኩ"</string>
    <string name="sms_other" msgid="910895193552957097">"ጽሑፍ ይላኩ"</string>
    <string name="sms_callback" msgid="728414485478941361">"ለጥሪ መልስ ጽሑፍ ይላኩ"</string>
    <string name="sms_car" msgid="8543669230270954512">"ለመኪና ጽሑፍ ይላኩ"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"ለዋናው ኩባኒያ ጽሑፍ ይላኩ"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"ለISDN ጽሑፍ ይላኩ"</string>
    <string name="sms_main" msgid="6815987840926184815">"ለዋናው ጽሑፍ ይላኩ"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"ለፋክስ ጽሑፍ ይላኩ"</string>
    <string name="sms_radio" msgid="8750339218480745940">"ለሬዲዮ ጽሑፍ ይላኩ"</string>
    <string name="sms_telex" msgid="5469333785775443999">"ለቴለክስ ጽሑፍ ይላኩ"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"ለTTY/TDD ጽሑፍ ይላኩ"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"ለስራ ተንቀሳቃሽ ስልክ ጽሑፍ ይላኩ"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"ለሥራ ምልክት ማድረጊያ ጽሑፍ ይላኩ"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"ለ<xliff:g id="ASSISTANT">%s</xliff:g> ጽሑፍ ይላኩ"</string>
    <string name="sms_mms" msgid="4887206338311086612">"ለኤም ኤም ኤስ ጽሑፍ ይላኩ"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (መልዕክት)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"የቪዲዮ ጥሪ ያድርጉ"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"በተደጋጋሚ የተገኙ ይጽዱ?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"በእውቂያዎች እና በስልክ መተግበሪያዎች ውስጥ በተደጋጋሚ ያገኟቸውን ዝርዝር አጽድተው የኢሜይል መተግበሪያዎች ምርጫዎችዎን ከባዶ ተነስተው እንዲያውቁ ያስገድዱዋቸዋል።"</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"በተደጋጋሚ የተገኙትን በማጽዳት ላይ…"</string>
    <string name="status_available" msgid="4832569677396634846">"የሚገኝ"</string>
    <string name="status_away" msgid="6267905184545881094">"ወጣ ብሏል"</string>
    <string name="status_busy" msgid="7111912905211403545">"ተይዟል"</string>
    <string name="contactsList" msgid="7140022347217602605">"ዕውቂያዎች"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"ሌላ"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"ማውጫ"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"የሥራ ስልክ ማውጫ"</string>
    <string name="local_search_label" msgid="9094584931063745728">"ሁሉም እውቂያዎች"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"እኔ"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"በመፈለግ ላይ…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"ከ<xliff:g id="COUNT">%d</xliff:g> በላይ ተገኝተዋል።"</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"ምንም እውቂያዎች የሉም"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="one"><xliff:g id="COUNT">%d</xliff:g> ተገኝቷል</item>
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> ተገኝተዋል</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"ለ<xliff:g id="NAME">%1$s</xliff:g> ፈጣን ዕውቂያ"</string>
    <string name="missing_name" msgid="2633118852693000081">"(ስም የለም)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"በተደጋጋሚ የተደወለለት/ላት"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"በተደጋጋሚ የተገኙ"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"ዕውቂያ ይመልከቱ"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"የስልክ ቁጥር ያላቸው ሁሉም ዕውቂያዎች"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"የሥራ መገለጫ ዕውቂያዎች"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"ዝማኔዎችን ይመልከቱ"</string>
    <string name="account_phone" msgid="6104157990869081962">"ስልክ-ብቻ፣ ያልተመሳሰለ"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"ስም"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"ቅጽል ስም"</string>
    <string name="full_name" msgid="885420216812981202">"ስም"</string>
    <string name="name_given" msgid="4153709115654909377">"የመጀመሪያ ስም"</string>
    <string name="name_family" msgid="5317387657540738981">"የመጨረሻ ስም"</string>
    <string name="name_prefix" msgid="8219879405071462309">"ቅድመ-ስም"</string>
    <string name="name_middle" msgid="3951610314424632183">"የመካከለኛ ስም"</string>
    <string name="name_suffix" msgid="5436984808550075931">"ድህረ-ስም"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"የድምፀ ልሳን ስም"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"የመጀመሪያ ስም ፎነቲክ"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"የድምፀ ልሳን መካከለኛ ስም"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"የመጨረሻ ስም ፎነቲክ"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"ስልክ"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"ኢሜይል"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"አድራሻ"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"ድርጅት"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"ግንኙነት"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"ልዩ ቀን"</string>
    <string name="sms" msgid="8086289395154598654">"የፅሁፍ መልዕክት"</string>
    <string name="postal_address" msgid="7692926530081579786">"አድራሻ"</string>
    <string name="ghostData_company" msgid="22470841482615409">"ኩባንያ"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"ርዕስ"</string>
    <string name="label_notes" msgid="3997277594846722699">"ማስታወሻዎች"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"ድረ-ገፅ"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"ቡድኖች"</string>
    <string name="email_home" msgid="2230967805906450693">"ለቤት ኢሜይል ይላኩ"</string>
    <string name="email_mobile" msgid="7532438378678903685">"ለተንቀሳቃሽ ስልክ ኢሜይል ይላኩ"</string>
    <string name="email_work" msgid="7065971921227432400">"ለሥራ ኢሜይል ይላኩ"</string>
    <string name="email_other" msgid="4601881243553289615">"ኢሜይል"</string>
    <string name="email_custom" msgid="5777583741581538870">"ለ<xliff:g id="CUSTOM">%s</xliff:g> ኢሜይል ይላኩ"</string>
    <string name="email" msgid="5624424151176351591">"ኢሜይል"</string>
    <string name="postal_street" msgid="881349814077356134">"መንገድ"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"የፖስታ ሣጥን ቁጥር"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"ሰፈር"</string>
    <string name="postal_city" msgid="3173008531169519309">"ከተማ"</string>
    <string name="postal_region" msgid="1695206048198921115">"ግዛት"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"ዚፕ ኮድ"</string>
    <string name="postal_country" msgid="3988452247038791892">"አገር"</string>
    <string name="map_home" msgid="1221397355014741634">"የቤት አድራሻ ይመልከቱ"</string>
    <string name="map_work" msgid="9015981646907637207">"የሥራ አድራሻ ይመልከቱ"</string>
    <string name="map_other" msgid="55098598855607997">"አድራሻ ይመልከቱ"</string>
    <string name="map_custom" msgid="4943554530347163288">"የ<xliff:g id="CUSTOM">%s</xliff:g> አድራሻ ይመልከቱ"</string>
    <string name="chat_aim" msgid="6479001490307452172">"AIMን በመጠቀም ይወያዩ"</string>
    <string name="chat_msn" msgid="627481952525245054">"Windows Liveን በመጠቀም ይወያዩ"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Yahooን በመጠቀም ይወያዩ"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Skypeን በመጠቀም ይወያዩ"</string>
    <string name="chat_qq" msgid="2811762660890755082">"QQን በመጠቀም ይወያዩ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Google Talkን በመጠቀም ይወያዩ"</string>
    <string name="chat_icq" msgid="7538190395602030726">"ICQን በመጠቀም ይወያዩ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Jabberን በመጠቀም 271448"</string>
    <string name="chat" msgid="6297650784873558837">"ውይይት"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"ሰርዝ"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"የስም መስኮችን ይዘርጉ ወይም ይሰብስቡ"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"የድምፀ ልሳን ስም መስኮችን ይዘርጉ ወይም ይሰብስቡ"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"ሁሉም እውቅያዎች"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"ኮከብ የተደረገባቸው"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"ያብጁ"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"እውቂያ"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"ሌሎች ሁሉም ዕውቂያዎች"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"ሁሉም እውቅያዎች"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"የማመሳሰል ቡድን አስወግድ"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"የማመሳሰል ቡድን ያክሉ"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"ተጨማሪ ቡድኖች…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"«<xliff:g id="GROUP">%s</xliff:g>»ን ከማመሳስሉ ማስወገድ ማናቸውም በቡድን ያልተካተቱ ዕውቅያዎችንም ከማመሳሰሉ ያስወግዳቸዋል።"</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"የማሳያ አማራጮችን በማስቀመጥ ላይ…"</string>
    <string name="menu_done" msgid="32470053723443112">"ተከናውኗል"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"ይቅር"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"በ<xliff:g id="NAME">%s</xliff:g> ውስጥ ያሉ ዕውቂያዎች"</string>
    <string name="listCustomView" msgid="1915154113477432033">"እውቂያዎች በብጁ እይታ"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"ነጠላ እውቂያ"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"እንዲመጡ የተደረጉ እውቂያዎችን አስቀምጥ ወደ፦"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"ከሲም ካርድ ያስመጡ"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"ከSIM አስመጣ <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"ከSIM አስመጣ <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"ከ .vcf ፋይል አስመጣ"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"የ<xliff:g id="FILENAME">%s</xliff:g> ወደ ውስጥ ማስመጣት ይቅር?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"የ<xliff:g id="FILENAME">%s</xliff:g> ወደ ውጭ መላክ ይቅር?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"vCard ማስመጣት/ወደ ውጪ ይቅር ማለት አልተቻለም"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"ያልታወቀ ስህተት።"</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"«<xliff:g id="FILE_NAME">%s</xliff:g>»ን መክፈት አልተቻለም፦ <xliff:g id="EXACT_REASON">%s</xliff:g>።"</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"ይህንን ላኪ መጀመር አልተቻለም፦ «<xliff:g id="EXACT_REASON">%s</xliff:g>»"</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"ምንም ወደ ውጭ መላክ የሚችል ዕውቂያ የለም።"</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"አንድ የሚያስፈልግ ፍቃድ አሰናክለዋል።"</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"ወደ ውጪ በሚላክበት ጊዜ ስህተት ተከስቷል፦ <xliff:g id="EXACT_REASON">%s</xliff:g>"</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"የተጠየቀው ፋይል ስም በጣም ረጅም ነው  («<xliff:g id="FILENAME">%s</xliff:g>»)።"</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"የግብዓት/ውጽዓት ስህተት"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"በቂ ማህደረ ትውስታ የለም። ፋይሉ በጣም ትልቅ ሊሆን ይችላል።"</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"ባልተጠበቀ ምክንያት vCard መተንተን አልተቻለም።"</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"ቅርፀቱ አይደገፍም።"</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"የተሰጠው(ጡት) vCard ፋይል(ሎች) ዲበ ውሂብ መረጃ መሰብሰብ አልተቻለም።"</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"አንድ ወይም ከዚያ በላይ ፋይሎች ማስመጣት አልተቻለም (%s)።"</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"<xliff:g id="FILENAME">%s</xliff:g>ን ወደ ውጪ መላክ ተጠናቅቋል።"</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"እውቂያዎችን ወደ ውጪ መላክ ተጠናቅቋል።"</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"እውቂያዎችን ወደ ውጭ መላክ ተጠናቅቋል፣ እውቂያዎችን ለማጋራት ማሳወቂያውን ጠቅ ያድርጉ።"</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"እውቂያዎችን ለማጋራት መታ ያድርጉ።"</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"<xliff:g id="FILENAME">%s</xliff:g>ን ወደ ውጪ መላክ ተሰርዟል።"</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"የዕውቂያ ውሂብ ወደ ውጪ በመላክ ላይ"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"የእውቂያ ውሂብ ወደ ውጭ በመላክ ላይ።"</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"ውሂብ ጎታ መረጃን ማግኘት አልተቻለም።"</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"ወደ ውጭ ሊላኩ የሚችሉ እውቅያዎች የሉም። ስልክዎ ውስጥ እውቅያዎች ካሉዎት አንዳንድ የውሂብ አቅራቢዎች እውቂያዎቹ ከስልኩ ወደ ውጭ እንዲላኩ አይፈቅዱም።"</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"የvCard  አቀናባሪው በትክክል አልጀመረም።"</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"ወደ ውጭ መላክ አልተቻለም"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"የዕውቅያ ውሂቡ ወደ ውጭ አልተላከም።\nምክንያት፦«<xliff:g id="FAIL_REASON">%s</xliff:g>»"</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"<xliff:g id="NAME">%s</xliff:g>ን በማስመጣት ላይ"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"የvCard ውሂቡን ማንበብ አልተቻለም"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"የvCard ውሂብ ማንበብ ተሰርዟል"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"የ<xliff:g id="FILENAME">%s</xliff:g> vCard  ማስመጣት ተጠናቅቋል"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"የ<xliff:g id="FILENAME">%s</xliff:g> ማስመጣት ተሰርዟል"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> ከትንሽ ጊዜ በኋላ ይመጣል።"</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"ፋይሉ ከትንሽ ጊዜ በኋላ ይመጣል።"</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"የvCard ማስመጣት ጥያቄ ተቀባይነት አላገኘም። ትንሽ ቆይተው ይሞክሩ።"</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> ከትንሽ ጊዜ በኋላ ወደ ውጪ ይላካል።"</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"ፋይሉ ትንሽ ቆይቶ ወደ ውጪ ይላካል።"</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"እውቂያዎች በቅርቡ ወደ ውጭ ይላካሉ።"</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"የvCard ወደ ውጪ መላክ ጥያቄ ተቀባይነት አላገኘም። ትንሽ ቆይተው ይሞከሩ።"</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"እውቂያ"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"vCard(s) ወደ ጊዜያዊ ማከማቻ በመሸጎጥ ላይ ነው። ትክክለኛው ማስመጣቱ በቅርቡ ይጀምራል።"</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"vCardን ማስመጣት አልተቻለም።"</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"በNFC የደረሱ ዕውቂያዎች"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"እውቅያዎች ይላኩ?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"በመሸጎጥ ላይ"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>ን በማስመጣት ላይ፦ <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"ወደ የ .vcf ፋይል ላክ"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"ደርድር በ"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"የመጀመሪያ ስም"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"የመጨረሻ ስም"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"የስም ቅርጸት"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"የመጀመሪያ ስም መጀመሪያ"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"የመጨረሻ ስም መጀመሪያ"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"ለአዲስ እውቂያዎች ነባሪ መለያ"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"የእውቂያ ዲበ ውሂብን አሥምር [የሙከራ ስሪት]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"የእውቂያ ዲበ ውሂብን አሥምር"</string>
    <string name="setting_about" msgid="3926137653588942297">"ስለዕውቂያዎች"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"ቅንብሮች"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"የሚታዩ እውቂያዎችን አጋራ"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"የሚታዩ እውቂያዎችን ማጋራት አልተሳካም።"</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"ተወዳጅ እውቂያዎችን አጋራ"</string>
    <string name="share_contacts" msgid="6404040163340914061">"ሁሉንም እውቂያዎች አጋራ"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"እውቂያዎችን ማጋራት አልተሳካም።"</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"ዕውቂያዎች ያስመጡ/ይላኩ"</string>
    <string name="dialog_import" msgid="5177004290082451296">"እውቅያዎችን ያስመጡ"</string>
    <string name="share_error" msgid="665756457151793108">"ይህ ዕውቂያ ሊጋራ አይችልም።"</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"ምንም የሚጋሩ እውቂያዎች የሉም።"</string>
    <string name="menu_search" msgid="7464453023659824700">"ይፈልጉ"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"የሚታዩ ዕውቂያዎች"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"የሚታዩ ዕውቂያዎች"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"ብጁ ዕይታ ይግለጹ"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"ዕውቂያዎችን ያግኙ"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"ተወዳጆች"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"ምንም ዕውቂያዎች የሉም።"</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"ምንም የሚታዩ ዕውቂያዎች የሉም።"</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"ምንም ተወዳጆች የሉም"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"በ<xliff:g id="NAME">%s</xliff:g> ውስጥ ምንም ዕውቂያዎች የሉም"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"ተደጋጋሚዎችን አጽዳ"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"ሲም ካርድ ይምረጡ"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"መለያዎች አቀናብር"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"ያስመጡ/ወደ ውጪ ይላኩ"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"በ<xliff:g id="SOURCE">%1$s</xliff:g> በኩል"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> በ<xliff:g id="SOURCE">%2$s</xliff:g> በኩል"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"መፈለግ አቁም"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"ፍለጋን አጽዳ"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"የእውቂያ ማሳያ አማራጮች"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"መለያ"</string>
    <string name="set_default_account" msgid="3865970860434642695">"ለጥሪዎች ሁልጊዜ ይህንን ተጠቀም"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"ይደውሉ ከዚህ ጋር"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"ከማስታወሻ ጋር ደውል"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"ከጥሪ ጋር ለመላክ የማስታወሻ ጽሑፍ ይተይቡ ..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"ላክ እና ደውል"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="one"> <xliff:g id="TITLE_2">%1$s</xliff:g>። <xliff:g id="COUNT_3">%2$d</xliff:g> ያልተነበቡ ንጥሎች። </item>
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>። <xliff:g id="COUNT_3">%2$d</xliff:g> ያልተነበቡ ንጥሎች። </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"የግንብ ሥሪት"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"የክፍት ምንጭ ፍቃዶች"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"ለነፃ ምንጭ ሶፍትዌሮች የፍቃድ ዝርዝሮች"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"የግላዊነት መመሪያ"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"የአገልግሎት ውል"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"የክፍት ምንጭ ፍቃዶች"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"ዩ አር ኤሉን ለመክፈት አልተሳካም።"</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> ምልክት ተደርጎበታል"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> ምልክት አልተደረገበትም"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"የቪዲዮ ጥሪ አስቀምጥ"</string>
</resources>
