<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_search">이 폴더에서 검색</string>
  <string name="actionbar_sync">계정 새로 고침</string>
  <string name="actionbar_upload">업로드</string>
  <string name="actionbar_upload_from_apps">다른 앱의 콘텐츠</string>
  <string name="actionbar_upload_files">파일</string>
  <string name="actionbar_open_with">다음으로 열기</string>
  <string name="actionbar_mkdir">새 폴더</string>
  <string name="actionbar_settings">설정</string>
  <string name="actionbar_see_details">자세한 정보</string>
  <string name="actionbar_send_file">보내기</string>
  <string name="actionbar_sort">정렬</string>
  <string name="actionbar_descending">내림차순</string>
  <string name="actionbar_sort_title">정렬 순서</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="drawer_item_all_files">모든 파일</string>
  <string name="drawer_item_settings">설정</string>
  <string name="drawer_item_uploads_list">업로드</string>
  <string name="drawer_close">닫기</string>
  <string name="drawer_open">열기</string>
  <string name="drawer_feedback">피드백</string>
  <string name="drawer_help">도움말</string>
  <string name="prefs_category_general">일반</string>
  <string name="prefs_category_more">더 보기</string>
  <string name="prefs_category_security">보안</string>
  <string name="prefs_accounts">계정</string>
  <string name="prefs_manage_accounts">계정 관리</string>
  <string name="prefs_passcode">암호 잠금</string>
  <string name="prefs_fingerprint">지문 잠금</string>
  <string name="prefs_fingerprint_summary">이 옵션을 활성화하려면 비밀번호나 패턴 잠금을 활성화하십시오</string>
  <string name="prefs_camera_picture_upload">사진 업로드</string>
  <string name="prefs_camera_picture_upload_summary">카메라로 찍은 사진 자동으로 업로드</string>
  <string name="prefs_camera_video_upload">동영상 업로드</string>
  <string name="prefs_camera_video_upload_summary">카메라로 찍은 동영상 자동으로 업로드</string>
  <string name="prefs_log_title">로그 활성화</string>
  <string name="prefs_log_summary">문제점을 기록하는 데 사용됩니다</string>
  <string name="prefs_log_title_history">과거 기록</string>
  <string name="prefs_log_summary_history">기록된 로그입니다</string>
  <string name="prefs_log_delete_history_button">기록 지우기</string>
  <string name="prefs_help">도움말</string>
  <string name="prefs_recommend">친구에게 추천하기</string>
  <string name="prefs_feedback">피드백</string>
  <string name="prefs_imprint">법적 고지</string>
  <string name="prefs_remember_last_share_location">공유 위치 기억하기</string>
  <string name="prefs_remember_last_upload_location_summary">마지막 공유 업로드 위치 기억하기</string>
  <string name="prefs_pattern">패턴 잠금</string>
  <string name="pattern_enter_pattern">패턴을 입력해 주세요</string>
  <string name="pattern_configure_pattern">패턴 입력</string>
  <string name="pattern_remove_pattern">패턴 제거</string>
  <string name="pattern_incorrect_pattern">잘못된 패턴</string>
  <string name="pattern_reenter_pattern">패턴을 다시 입력해 주세요</string>
  <string name="pattern_not_same_pattern">패턴이 일치하지 않습니다</string>
  <string name="pattern_stored">패턴 저장됨</string>
  <string name="pattern_removed">패턴 제거됨</string>
  <string name="pattern_already_set">패턴과 비밀번호 잠금은 동시에 활성화 될 수 없으니, 패턴을 비활성화하시오</string>
  <string name="passcode_already_set">패턴과 비밀번호 잠금은 동시에 활성화 될 수 없으니, 비밀번호를 비활성화하시오</string>
  <string name="recommend_subject">%1$s을(를) 스마트폰에서 사용해 보세요!</string>
  <string name="recommend_text">%1$s을(를) 스마트폰에서 사용해 보는 것을 추천합니다!\n다운로드 링크: %2$s</string>
  <string name="auth_check_server">서버 확인</string>
  <string name="auth_host_url">서버 주소 https://…</string>
  <string name="auth_username">사용자 이름</string>
  <string name="auth_password">암호</string>
  <string name="auth_register">%1$s의 새로운 사용자인가요?</string>
  <string name="sync_string_files">파일</string>
  <string name="setup_btn_login">로그인</string>
  <string name="uploader_btn_upload_text">업로드</string>
  <string name="uploader_top_message">업로드 폴더 선택:</string>
  <string name="uploader_wrn_no_account_title">계정 없음</string>
  <string name="uploader_wrn_no_account_text">이 장치에 %1$s 계정이 없습니다. 먼저 계정을 설정하십시오.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">설정</string>
  <string name="uploader_wrn_no_account_quit_btn_text">끝내기</string>
  <string name="uploader_error_title_no_file_to_upload">업로드할 파일이 없음</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s에서 텍스트를 파일로 업로드 할 수 없습니다.</string>
  <string name="uploader_error_message_no_file_to_upload">올바르지 않은 파일을 포함한 데이터를 받았습니다.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">이 파일을 업로드할 수 없음</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s 님이 받은 파일을 읽을 권한이 없습니다</string>
  <string name="uploader_error_message_source_file_not_found">업로드하려고 선택한 파일을 찾을 수 없습니다. 파일이 존재하는지 확인하십시오.</string>
  <string name="uploader_error_message_source_file_not_copied">파일을 임시 폴더에 저장할 수 없습니다. 다시 전송을 시도하십시오.</string>
  <string name="file_list_seconds_ago">초 전</string>
  <string name="file_list_empty">내용이 없습니다. 업로드할 수 있습니다!</string>
  <string name="file_list_loading">불러오는 중…</string>
  <string name="file_list_no_app_for_file_type">이 파일을 위한 앱이 존재하지 않습니다.</string>
  <string name="local_file_list_empty">이 폴더에 파일이 없습니다.</string>
  <string name="local_file_list_empty_just_folders">이 폴더 안에는 다른 폴더가 없습니다.</string>
  <string name="upload_list_empty">업로드한 항목이 없습니다.</string>
  <string name="file_list_folder">폴더</string>
  <string name="file_list_folders">폴더</string>
  <string name="file_list_file">파일</string>
  <string name="file_list_files">파일</string>
  <string name="filedetails_select_file">파일을 누르면 추가 정보가 표시됩니다.</string>
  <string name="upload_to">%1$s로 업로드</string>
  <string name="filedetails_size">크기:</string>
  <string name="filedetails_type">종류:</string>
  <string name="filedetails_created">만든 날짜:</string>
  <string name="filedetails_modified">수정한 날짜:</string>
  <string name="filedetails_download">다운로드</string>
  <string name="filedetails_sync_file">동기화</string>
  <string name="filedetails_renamed_in_upload_msg">업로드 중 파일 이름이 %1$s(으)로 변경됨</string>
  <string name="list_layout">목록 레이아웃</string>
  <string name="action_share">공유</string>
  <string name="common_yes">예</string>
  <string name="common_no">아니요</string>
  <string name="common_remove_upload">업로드 항목 제거</string>
  <string name="common_retry_upload">다시 업로드</string>
  <string name="common_cancel_sync">동기화 취소</string>
  <string name="common_back">뒤로</string>
  <string name="common_save_exit">저장하고 끝내기</string>
  <string name="common_error">오류</string>
  <string name="common_loading">불러오는 중…</string>
  <string name="common_unknown">알 수 없음</string>
  <string name="common_error_unknown">알 수 없는 오류</string>
  <string name="common_pending">대기 중</string>
  <string name="about_title">정보</string>
  <string name="change_password">암호 변경</string>
  <string name="delete_account">계정 삭제</string>
  <string name="create_account">계정 만들기</string>
  <string name="uploader_info_dirname">폴더 이름</string>
  <string name="uploader_upload_in_progress_content">%1$d%% %2$s 업로드 중</string>
  <string name="uploader_upload_succeeded_ticker">업로드 성공</string>
  <string name="uploader_upload_succeeded_content_single">%1$s 업로드 완료</string>
  <string name="uploader_upload_failed_ticker">업로드 실패</string>
  <string name="uploader_upload_failed_content_single">%1$s을(를) 업로드할 수 없음</string>
  <string name="uploader_upload_failed_credentials_error">업로드 실패, 다시 로그인 해야 합니다</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">서버의 인증서를 신뢰할 수 없습니다.</string>
  <string name="uploader_upload_text_dialog_title">새 파일 이름을 입력하십시오</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">파일 이름을 비워둘 수 없습니다.</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">파일 이름은 %d글자를 초과하면 안 됩니다.</string>
  <string name="uploader_upload_text_filename_hint">파일 이름</string>
  <string name="ssl_certificate_not_trusted">서버 인증서를 신뢰할 수 없음</string>
  <string name="uploads_view_title">업로드</string>
  <string name="uploads_view_group_current_uploads">현재</string>
  <string name="uploads_view_group_failed_uploads">실패함(눌러서 다시 시도)</string>
  <string name="uploads_view_group_finished_uploads">업로드됨</string>
  <string name="uploads_view_upload_status_succeeded">완료됨</string>
  <string name="uploads_view_upload_status_cancelled">취소됨</string>
  <string name="uploads_view_upload_status_paused">일시 정지됨</string>
  <string name="uploads_view_upload_status_failed_connection_error">연결 오류</string>
  <string name="uploads_view_upload_status_failed_retry">업로드가 곧 다시 시작됩니다</string>
  <string name="uploads_view_upload_status_failed_credentials_error">인증 오류</string>
  <string name="uploads_view_upload_status_failed_folder_error">폴더 오류</string>
  <string name="uploads_view_upload_status_failed_file_error">파일 오류</string>
  <string name="uploads_view_upload_status_failed_localfile_error">로컬 파일을 찾을 수 없음</string>
  <string name="uploads_view_upload_status_failed_permission_error">권한 오류</string>
  <string name="uploads_view_upload_status_failed_firewall_error">방화벽 규칙에 따른 접근 금지</string>
  <string name="uploads_view_upload_status_conflict">충돌</string>
  <string name="uploads_view_upload_status_service_interrupted">앱 종료됨</string>
  <string name="uploads_view_upload_status_unknown_fail">알 수 없는 오류</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Wi-Fi 연결을 기다리는 중</string>
  <string name="uploads_view_later_waiting_to_upload">업로드 대기 중</string>
  <string name="uploads_view_unsupported_media_type">지원하지 않는 미디어 형식</string>
  <string name="downloader_download_in_progress_content">%1$d%% %2$s 다운로드 중</string>
  <string name="downloader_download_succeeded_ticker">다운로드됨</string>
  <string name="downloader_download_succeeded_content">%1$s 다운로드됨</string>
  <string name="downloader_download_failed_ticker">다운로드 실패</string>
  <string name="downloader_download_failed_content">%1$s을(를) 다운로드할 수 없습니다</string>
  <string name="downloader_not_downloaded_yet">아직 다운로드되지 않았음</string>
  <string name="downloader_download_failed_credentials_error">다운로드 실패. 다시 로그인하십시오</string>
  <string name="downloader_download_forbidden_permissions">이 파일을 다운로드 하기 위해서</string>
  <string name="common_choose_account">계정 선택</string>
  <string name="sync_fail_ticker">동기화 실패</string>
  <string name="sync_fail_ticker_unauthorized">동기화 실패, 다시 로그인해야 합니다</string>
  <string name="sync_fail_content">%1$s의 동기화를 완료할 수 없습니다</string>
  <string name="sync_fail_content_unauthorized">%1$s의 암호 잘못됨</string>
  <string name="sync_conflicts_in_favourites_ticker">충돌하는 항목 발견됨</string>
  <string name="sync_conflicts_in_favourites_content">동기화된 파일 중 %1$d개를 동기화할 수 없습니다</string>
  <string name="sync_fail_in_favourites_ticker">파일을 동기화할 수 없었습니다</string>
  <string name="sync_fail_in_favourites_content">파일 %1$d개의 내용을 동기화할 수 없음(충돌 %2$d개)</string>
  <string name="sync_foreign_files_forgotten_ticker">일부 로컬 파일이 사라짐</string>
  <string name="sync_foreign_files_forgotten_content">폴더 %2$s의 파일 중 %1$d개를 복사할 수 없음</string>
  <string name="sync_foreign_files_forgotten_explanation">버전 1.3.16부터 단일 파일을 여러 계정과 동기화 시 자료 손실을 방지하기 위하여 이 장치에서 업로드된 파일은 로컬 %1$s 폴더에 일단 복사됩니다.\n\n이 변경 사항으로 인하여 이전 버전 앱에서 업로드한 모든 파일을 %2$s 폴더로 복사했습니다. 하지만 계정 동기화 중 오류가 발생하여 이 작업이 중단되었습니다. 파일을 그대로 두고 %3$s 연결을 삭제하거나, 파일을 %1$s 폴더로 이동하고 %4$s 연결을 그대로 유지할 수 있습니다.\n\n아래의 목록은 로컬 파일과 연결된 %5$s에 있는 원격 파일 목록입니다.</string>
  <string name="sync_current_folder_was_removed">폴더 %1$s이(가) 더 이상 존재하지 않음</string>
  <string name="foreign_files_move">모두 이동</string>
  <string name="foreign_files_success">모든 파일 이동됨</string>
  <string name="foreign_files_fail">일부 파일을 이동할 수 없음</string>
  <string name="foreign_files_local_text">로컬: %1$s</string>
  <string name="foreign_files_remote_text">원격: %1$s</string>
  <string name="upload_query_move_foreign_files">공간이 부족해서 선택한 파일을 %1$s 폴더로 복사할 수 없습니다. 대신 이동하시겠습니까?</string>
  <string name="pass_code_enter_pass_code">암호를 입력하십시오</string>
  <string name="pass_code_configure_your_pass_code">암호를 입력하십시오</string>
  <string name="pass_code_configure_your_pass_code_explanation">앱을 시작할 때마다 암호를 물어봅니다</string>
  <string name="pass_code_reenter_your_pass_code">암호를 다시 입력하십시오</string>
  <string name="pass_code_remove_your_pass_code">내 암호 삭제</string>
  <string name="pass_code_mismatch">암호가 일치하지 않습니다</string>
  <string name="pass_code_wrong">암호가 잘못됨</string>
  <string name="pass_code_removed">암호 삭제됨</string>
  <string name="pass_code_stored">암호 저장됨</string>
  <string name="fingerprint_hint">터치센서</string>
  <string name="fingerprint_not_recognized">지문이 인식되지 않았습니다. 다시시도해주세요</string>
  <string name="fingerprint_success">지문확인됨</string>
  <string name="fingerprint_not_hardware_detected">이 기기는 지문 인식이 지원이 되지 않습니다</string>
  <string name="fingerprint_not_granted_permissions">지문인식 권한이 부여되지 않았습니다</string>
  <string name="media_notif_ticker">%1$s 음악 재생기</string>
  <string name="media_state_playing">%1$s (재생 중)</string>
  <string name="media_state_loading">%1$s (불러오는 중)</string>
  <string name="media_event_done">%1$s 재생 완료됨</string>
  <string name="media_err_nothing_to_play">미디어 파일을 찾을 수 없음</string>
  <string name="media_err_no_account">계정을 찾을 수 없음</string>
  <string name="media_err_not_in_owncloud">파일이 올바른 계정에 없음</string>
  <string name="media_err_unsupported">지원하지 않는 미디어 코덱</string>
  <string name="media_err_io">미디어 파일을 읽을 수 없음</string>
  <string name="media_err_malformed">미디어 파일의 인코딩이 잘못됨</string>
  <string name="media_err_timeout">재생 시도 중 시간이 초과됨</string>
  <string name="media_err_invalid_progressive_playback">미디어 파일을 스트리밍할 수 없음</string>
  <string name="media_err_unknown">내장 미디어 재생기로 파일을 재생할 수 없음</string>
  <string name="media_err_security_ex">%1$s을(를) 재생하는 중 보안 오류가 발생함</string>
  <string name="media_err_io_ex">%1$s을(를) 재생하는 중 읽기 오류가 발생함</string>
  <string name="media_err_unexpected">%1$s을(를) 재생하는 중 알 수 없는 오류가 발생함</string>
  <string name="media_rewind_description">되감기 단추</string>
  <string name="media_play_pause_description">재생 혹은 일시 정지 단추</string>
  <string name="media_forward_description">빨리감기 단추</string>
  <string name="auth_getting_authorization">인증 정보 가져오는 중...</string>
  <string name="auth_no_net_conn_title">네트워크에 연결할 수 없음</string>
  <string name="auth_nossl_plain_ok_title">암호화된 연결을 사용할 수 없습니다.</string>
  <string name="auth_connection_established">연결됨</string>
  <string name="auth_testing_connection">연결 테스트 중</string>
  <string name="auth_not_configured_title">서버 설정이 잘못됨</string>
  <string name="auth_account_not_new">이 장치에 같은 사용자 이름과 서버를 사용하는 계정이 이미 존재합니다</string>
  <string name="auth_account_not_the_same">입력한 사용자가 이 계정의 사용자와 일치하지 않습니다</string>
  <string name="auth_unknown_error_title">알 수 없는 오류가 발생했습니다!</string>
  <string name="auth_incorrect_path_title">서버 인스턴스를 찾을 수 없음</string>
  <string name="auth_incorrect_address_title">서버 주소 형식이 잘못됨</string>
  <string name="auth_ssl_general_error_title">SSL 초기화 오류</string>
  <string name="auth_bad_oc_version_title">서버 버전을 확인할 수 없음</string>
  <string name="auth_wrong_connection_title">연결할 수 없음</string>
  <string name="auth_secure_connection">암호화된 연결 사용 중</string>
  <string name="auth_unauthorized">잘못된 사용자 이름 및 암호</string>
  <string name="auth_oauth_error">인증 실패</string>
  <string name="auth_oauth_error_access_denied">인증 서버에서 접근을 거부함</string>
  <string name="auth_wtf_reenter_URL">예상하지 못한 상태, 서버 주소를 다시 입력하십시오</string>
  <string name="auth_expired_oauth_token_toast">인증이 만료되었습니다. 다시 인증하십시오</string>
  <string name="auth_expired_basic_auth_toast">현재 암호를 입력하십시오</string>
  <string name="auth_expired_saml_sso_token_toast">세션이 만료되었습니다. 다시 접속하십시오</string>
  <string name="auth_connecting_auth_server">인증 서버에 연결하는 중…</string>
  <string name="auth_unsupported_auth_method">서버에서 이 인증 방법을 지원하지 않음</string>
  <string name="auth_unsupported_multiaccount">%1$s에서 다중 계정을 지원하지 않습니다</string>
  <string name="auth_fail_get_user_name">서버에서 올바른 사용자 ID를 반환하지 않았습니다. 시스템 관리자에게 연락하십시오
	</string>
  <string name="auth_can_not_auth_against_server">이 서버에 인증할 수 없음</string>
  <string name="auth_account_does_not_exist">아직 장치에 계정이 없음</string>
  <string name="set_available_offline">오프라인 사용 가능으로 설정</string>
  <string name="unset_available_offline">오프라인 사용 불가능으로 설정</string>
  <string name="common_rename">이름 바꾸기</string>
  <string name="common_remove">삭제</string>
  <string name="confirmation_remove_file_alert">%1$s을(를) 삭제하시겠습니까?</string>
  <string name="confirmation_remove_folder_alert">%1$s 및 포함된 모든 내용을 삭제하시겠습니까?</string>
  <string name="confirmation_remove_local">로컬만</string>
  <string name="confirmation_remove_account_alert">%1$s 계정을 삭제하시겠습니까?</string>
  <string name="confirmation_remove_public_share_title">링크 삭제</string>
  <string name="confirmation_remove_public_share_message">%1$s을(를) 삭제하시겠습니까?</string>
  <string name="remove_success_msg">삭제함</string>
  <string name="remove_fail_msg">삭제할 수 없음</string>
  <string name="rename_dialog_title">새 이름 입력</string>
  <string name="available_offline_inherited_msg">이 파일을 포함한 폴더를 오프라인에서 사용할 수 있음</string>
  <string name="rename_local_fail_msg">로컬 파일의 이름을 변경할 수 없습니다. 다른 이름을 입력하십시오</string>
  <string name="rename_server_fail_msg">이름을 변경할 수 없음</string>
  <string name="sync_file_fail_msg">원격 파일을 확인할 수 없음</string>
  <string name="sync_file_nothing_to_do_msg">파일 내용이 이미 동기화됨</string>
  <string name="create_dir_fail_msg">폴더를 만들 수 없음</string>
  <string name="filename_forbidden_characters">사용할 수 없는 문자: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">파일 이름에 하나 이상의 사용할 수 없는 문자가 포함되어 있음</string>
  <string name="filename_empty">파일 이름이 비어 있을 수 없음</string>
  <string name="wait_a_moment">잠시 기다려 주십시오</string>
  <string name="wait_checking_credentials">저장된 인증 정보 확인 중</string>
  <string name="filedisplay_unexpected_bad_get_content">예상하지 못한 오류입니다. 다른 앱에서 파일을 선택하십시오</string>
  <string name="filedisplay_no_file_selected">선택한 파일 없음</string>
  <string name="wait_for_tmp_copy_from_private_storage">개인 저장소에서 파일 복사</string>
  <string name="oauth_check_onoff">oAuth2로 로그인</string>
  <string name="oauth_login_connection">OAuth2 서버에 연결 중…</string>
  <string name="ssl_validator_header">서버를 검증할 수 없습니다</string>
  <string name="ssl_validator_reason_cert_not_trusted">- 서버 인증서를 신뢰할 수 없습니다</string>
  <string name="ssl_validator_reason_cert_expired">- 서버 인증서가 만료되었습니다</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- 서버 인증서의 유효 기간이 시작되지 않았습니다</string>
  <string name="ssl_validator_reason_hostname_not_verified">- 인증서의 URL과 입력한 URL이 일치하지 않습니다</string>
  <string name="ssl_validator_question">이 인증서를 신뢰하시겠습니까?</string>
  <string name="ssl_validator_not_saved">인증서를 저장할 수 없음</string>
  <string name="ssl_validator_btn_details_see">자세히</string>
  <string name="ssl_validator_btn_details_hide">숨기기</string>
  <string name="ssl_validator_label_subject">발급 대상:</string>
  <string name="ssl_validator_label_issuer">발급자:</string>
  <string name="ssl_validator_label_CN">공통 이름:</string>
  <string name="ssl_validator_label_O">조직:</string>
  <string name="ssl_validator_label_OU">조직 단위:</string>
  <string name="ssl_validator_label_C">국가:</string>
  <string name="ssl_validator_label_ST">도/광역시:</string>
  <string name="ssl_validator_label_L">위치:</string>
  <string name="ssl_validator_label_validity">유효 기간:</string>
  <string name="ssl_validator_label_validity_from">시작:</string>
  <string name="ssl_validator_label_validity_to">끝:</string>
  <string name="ssl_validator_label_signature">서명:</string>
  <string name="ssl_validator_label_signature_algorithm">알고리즘:</string>
  <string name="digest_algorithm_not_available">이 다이제스트 알고리즘을 이 장치에서 사용할 수 없습니다.</string>
  <string name="ssl_validator_label_certificate_fingerprint">지문:</string>
  <string name="certificate_load_problem">인증서를 불러올 수 없습니다.</string>
  <string name="ssl_validator_null_cert">인증서를 표시할 수 없습니다.</string>
  <string name="ssl_validator_no_info_about_error">- 오류에 대한 정보가 없습니다</string>
  <string name="placeholder_sentence">이것은 자리 비움자입니다</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">PNG 그림</string>
  <string name="placeholder_filesize">389KB</string>
  <string name="placeholder_timestamp">2012년 05월 18일 오후 12:23</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Wi-Fi에서만 사진 업로드</string>
  <string name="camera_video_upload_on_wifi">Wi-Fi에서만 동영상 업로드</string>
  <string name="camera_upload_path">/CameraUpload</string>
  <string name="confirmation_disable_camera_uploads_title">확인</string>
  <string name="confirmation_disable_pictures_upload_message">이 기능을 비활성화 하시겠습니까? 아직 업로드 되지 않은 사진은 자동으로 업로드 되지 않습니다</string>
  <string name="confirmation_disable_videos_upload_message">이 기능을 비활성화 하시겠습니까? 아직 업로드 되지 않은 동영상은 자동으로 업로드 되지 않습니다</string>
  <string name="conflict_title">파일 충돌</string>
  <string name="conflict_message">어떤 파일을 저장하시겠습니까? 모두 저장을 선택하면 로컬 버전의 파일 이름에 숫자를 추가합니다.</string>
  <string name="conflict_keep_both">모두 저장</string>
  <string name="conflict_use_local_version">로컬 버전</string>
  <string name="conflict_use_server_version">서버 버전</string>
  <string name="preview_image_description">사진 미리 보기</string>
  <string name="preview_image_error_unknown_format">이 사진을 미리 볼 수 없음</string>
  <string name="error__upload__local_file_not_copied">%1$s을(를) 로컬 폴더 %2$s(으)로 복사할 수 없습니다</string>
  <string name="prefs_camera_picture_upload_path_title">사진 업로드 경로</string>
  <string name="share_link_no_support_share_api">서버에서 공유가 활성화되지 않았습니다. 시스템 관리자에게 연락하십시오.</string>
  <string name="share_link_file_no_exist">공유할 수 없습니다. 파일이 있는지 확인하십시오</string>
  <string name="share_link_file_error">이 파일이나 폴더를 공유하는 중 오류 발생</string>
  <string name="unshare_link_file_no_exist">공유를 해제할 수 없습니다. 파일이 있는지 확인하십시오</string>
  <string name="unshare_link_file_error">이 파일이나 폴더의 공유를 해제하는 중 오류 발생</string>
  <string name="update_link_file_no_exist">업데이트할 수 없습니다. 파일이 있는지 확인하십시오.</string>
  <string name="update_link_file_error">공유를 업데이트하는 중 오류 발생</string>
  <string name="share_link_password_title">암호 입력</string>
  <string name="share_link_empty_password">암호를 입력해야 합니다</string>
  <string name="activity_chooser_send_file_title">보내기</string>
  <string name="copy_link">링크 주소 복사</string>
  <string name="clipboard_text_copied">클립보드로 복사됨</string>
  <string name="clipboard_no_text_to_copy">클립보드에 복사할 텍스트가 없음</string>
  <string name="clipboard_uxexpected_error">클립보드에 복사하는 중 예기치 않은 오류</string>
  <string name="clipboard_label">%1$s에서 텍스트를 복사함</string>
  <string name="error_cant_bind_to_operations_service">치명적 오류: 작업을 수행할 수 없음</string>
  <string name="network_error_socket_exception">서버에 연결하는 중 오류가 발생했습니다.</string>
  <string name="network_error_socket_timeout_exception">서버 응답 시간이 초과됨</string>
  <string name="network_error_connect_timeout_exception">서버 연결이 너무 오래 지연 되었습니다</string>
  <string name="network_host_not_available">서버에 접근할 수 없습니다</string>
  <string name="forbidden_permissions">%s 권한이 없음</string>
  <string name="forbidden_permissions_rename">이 파일의 이름을 바꿀</string>
  <string name="forbidden_permissions_delete">이 파일을 삭제할</string>
  <string name="share_link_forbidden_permissions">이 파일을 공유할</string>
  <string name="unshare_link_forbidden_permissions">이 파일의 공유를 해제할</string>
  <string name="update_link_forbidden_permissions">이 공유를 업데이트할</string>
  <string name="forbidden_permissions_create">파일을 생성할</string>
  <string name="uploader_upload_forbidden_permissions">이 폴더에 업로드할</string>
  <string name="uploader_upload_forbidden">업로드 허용되지 않음</string>
  <string name="downloader_download_file_not_found">이 파일을 서버에서 더 이상 사용할 수 없습니다</string>
  <string name="prefs_category_accounts">계정</string>
  <string name="prefs_add_account">계정 추가</string>
  <string name="drawer_manage_accounts">계정 관리</string>
  <string name="auth_redirect_non_secure_connection_title">보안 연결이 보안되지 않는 연결로 전환되었습니다.</string>
  <string name="actionbar_logger">로그</string>
  <string name="log_send_history_button">기록 보내기</string>
  <string name="log_send_no_mail_app">로그를 보내는 데 사용할 수 있는 앱이 없습니다. 이메일 앱을 설치하십시오.</string>
  <string name="log_send_mail_subject">%1$s Android 앱 로그</string>
  <string name="log_progress_dialog_text">데이터 불러오는 중...</string>
  <string name="actionbar_select_all">모두 선택</string>
  <string name="saml_authentication_required_text">인증 필요함</string>
  <string name="saml_authentication_wrong_pass">잘못된 암호</string>
  <string name="actionbar_move">이동</string>
  <string name="file_list_empty_moving">항목이 없습니다. 폴더를 추가할 수 있습니다!</string>
  <string name="folder_picker_choose_button_text">선택</string>
  <string name="move_file_not_found">이동할 수 없습니다. 파일이 존재하는지 확인하십시오</string>
  <string name="move_file_invalid_into_descendent">폴더를 자기 자신의 하위 폴더로 이동할 수 없음</string>
  <string name="move_file_invalid_overwrite">파일이 대상 폴더에 이미 존재함</string>
  <string name="move_file_error">이 파일이나 폴더를 이동할 수 없음</string>
  <string name="forbidden_permissions_move">이 파일을 이동할</string>
  <string name="copy_file_not_found">복사할 수 없습니다. 파일이 존재하는지 확인하십시오</string>
  <string name="copy_file_invalid_into_descendent">폴더를 자기 자신의 하위 폴더로 복사할 수 없음</string>
  <string name="copy_file_invalid_overwrite">파일이 대상 폴더에 이미 존재함</string>
  <string name="copy_file_error">이 파일이나 폴더를 복사할 수 없음</string>
  <string name="forbidden_permissions_copy">이 파일을 복사할</string>
  <string name="prefs_category_camera_upload">카메라 업로드</string>
  <string name="prefs_camera_video_upload_path_title">동영상 업로드 경로</string>
  <string name="sync_folder_failed_content">%1$s 폴더의 동기화를 완료할 수 없습니다</string>
  <string name="shared_subject_header">공유됨</string>
  <string name="with_you_subject_header">여러분과</string>
  <string name="subject_user_shared_with_you">%1$s 님이 \"%2$s\" 항목을 여러분과 공유했습니다</string>
  <string name="subject_shared_with_you">\"%1$s\"을(를) 여러분과 공유했습니다</string>
  <string name="auth_refresh_button">연결 새로 고침</string>
  <string name="auth_host_address">서버 주소</string>
  <string name="common_error_out_memory">메모리 부족</string>
  <string name="username">사용자 이름</string>
  <string name="file_list__footer__folder">폴더 1개</string>
  <string name="file_list__footer__folders">폴더 %1$d개</string>
  <string name="file_list__footer__file">파일 1개</string>
  <string name="file_list__footer__file_and_folder">파일 1개, 폴더 1개</string>
  <string name="file_list__footer__file_and_folders">파일 1개, 폴더 %1$d개</string>
  <string name="file_list__footer__files">파일 %1$d개</string>
  <string name="file_list__footer__files_and_folder">파일 %1$d개, 폴더 1개</string>
  <string name="file_list__footer__files_and_folders">파일 %1$d개, 폴더 %2$d개</string>
  <string name="prefs_camera_upload_source_path_title">카메라 폴더(%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">필수</string>
  <string name="prefs_camera_upload_source_path_title_optional">선택</string>
  <string name="upload_copy_files">파일 복사</string>
  <string name="upload_move_files">파일 이동</string>
  <string name="pref_behaviour_entries_keep_file">원래 폴더에 유지됨</string>
  <string name="pref_behaviour_entries_move">앱 폴더로 이동함</string>
  <string name="share_dialog_title">공유</string>
  <string name="share_file">%1$s 공유</string>
  <string name="share_with_user_section_title">사용자 및 그룹</string>
  <string name="share_no_users">사용자와 공유한 데이터 없음</string>
  <string name="share_incompatible_version">다른 사용자와 공유하려면 서버 버전 8.2 이상이 필요합니다</string>
  <string name="share_add_user_or_group">사용자 또는 그룹 추가</string>
  <string name="share_via_link_section_title">공개 링크</string>
  <string name="share_via_link_create_title">링크 공유 생성</string>
  <string name="share_via_link_edit_title">링크 공유 편집</string>
  <string name="share_via_link_name_label">링크 이름</string>
  <string name="share_cancel_public_link_button">취소</string>
  <string name="share_confirm_public_link_button">저장</string>
  <string name="share_via_link_expiration_date_label">만료</string>
  <string name="share_via_link_password_label">암호</string>
  <string name="share_via_link_password_title">보호됨</string>
  <string name="share_get_public_link_button">링크 얻기</string>
  <string name="share_with_title">다음으로 공유</string>
  <string name="share_with_edit_title">%1$s 님과 공유</string>
  <string name="share_search">검색</string>
  <string name="search_users_and_groups_hint">사용자와 그룹 검색</string>
  <string name="share_group_clarification">%1$s(그룹)</string>
  <string name="share_remote_clarification">%1$s(원격)</string>
  <string name="share_known_remote_clarification">%1$s(%2$s에서)</string>
  <string name="share_sharee_unavailable">클라이언트에서 사용자간 공유를 사용하려면 서버를 업그레이드해야 합니다.
      \n시스템 관리자에게 문의하십시오.</string>
  <string name="share_privilege_can_share">공유 가능</string>
  <string name="share_privilege_can_edit">편집 가능</string>
  <string name="share_privilege_can_edit_create">생성</string>
  <string name="share_privilege_can_edit_change">변경</string>
  <string name="share_privilege_can_edit_delete">삭제</string>
  <string name="edit_share_unshare">공유 정지</string>
  <string name="edit_share_done">완료</string>
  <string name="action_retry_uploads">다시 시도 실패</string>
  <string name="action_clear_failed_uploads">실패한 항목 지우기</string>
  <string name="action_clear_successful_uploads">성공한 항목 지우기</string>
  <string name="action_clear_finished_uploads">완료된 항목 지우기</string>
  <string name="action_switch_grid_view">바둑판식 보기</string>
  <string name="action_switch_list_view">목록 보기</string>
  <string name="manage_space_title">저장 공간 관리</string>
  <string name="manage_space_description">%1$s의 데이터에서 설정, 데이터베이스, 서버 인증서를 삭제합니다.\n\n다운로드한 파일은 변경되지 않습니다.\n\n이 작업은 시간이 걸릴 수 있습니다.</string>
  <string name="manage_space_clear_data">데이터 지우기</string>
  <string name="manage_space_error">일부 파일을 삭제할 수 없습니다.</string>
  <string name="permission_storage_access">파일을 업로드 및 다운로드하려면 추가 권한이 필요합니다.</string>
  <string name="local_file_not_found_toast">로컬 파일 시스템에서 파일을 찾을 수 없음</string>
  <string name="confirmation_remove_files_alert">선택한 항목을 삭제하시겠습니까?</string>
  <string name="confirmation_remove_folders_alert">선택한 항목과 포함된 내용을 삭제하시겠습니까?</string>
  <string name="failed_upload_quota_exceeded_text">계정에 공간이 충분하지 않음</string>
  <string name="auth_forbidden">인증 거부됨</string>
  <string name="actionbar_privacy_policy">개인 정보 취급 방침</string>
  <string name="prefs_privacy_policy">개인 정보 취급 방침</string>
  <string name="privacy_policy_error">오류 발생:</string>
  <string name="service_unavailable">서버를 사용할 수 없음</string>
  <string name="streaming_certificate_error">서버 인증서를 신뢰할 수 없어서 스트리밍을 초기화할 수 없습니다. 파일 다운로드가 자동으로 시작됩니다.</string>
  <string name="streaming_unrecognized_input">이 동영상 형식은 지원하지 않음</string>
  <string name="streaming_file_not_found_error">이 동영상 파일이 더 이상 서버에 존재하지 않음</string>
  <string name="streaming_crossed_redirection">교차된 리디렉션을 통한 스트리밍은 지원하지 않음</string>
  <string name="previewing_video_common_error">이 동영상을 복제할 수 없음</string>
  <string name="previewing_video_not_supported">사용 중인 Android 버전에서 동영상 미리 보기를 지원하지 않습니다. 파일을 자동으로 다운로드합니다.</string>
  <string name="streaming_position_not_available">\"위치를 사용할 수 없음\"</string>
  <string name="error_no_network_connection">장치가 네트워크에 연결되어 있지 않음</string>
  <string name="share_no_public_links">공개 링크가 아직 만들어지지 않았음</string>
  <string name="share_no_link_in_this_share">공유 링크 없음</string>
  <string name="share_warning_about_forwarding_public_links">링크가 있는 모든 사용자는 파일이나 폴더에 접근할 수 있습니다</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">암호 *</string>
  <string name="share_via_link_expiration_date_enforced_label">만료 기한 *</string>
  <string name="share_via_link_expiration_date_explanation_label">이 공개 링크는 %1$d일 후에 만료 됩니다</string>
  <string name="share_via_link_default_name_template">%1$s 링크</string>
  <string name="private_link_info">이 링크는 비공개 링크입니다. 파일이나 폴더에 접근할 수 있는 사람만 사용할 수 있습니다. 나 자신을 위한 영구 링크나 다른 사람에게 공유된 파일을 알려 줄 때 사용하십시오.</string>
  <string name="file_private_link_error">이 파일의 비공개 링크를 사용할 수 없음</string>
  <string name="download_notification_channel_name">다운로드</string>
  <string name="download_notification_channel_description">다운로드하고 있는 파일 이름과 진행 상황 보기</string>
  <string name="upload_notification_channel_name">업로드</string>
  <string name="upload_notification_channel_description">업로드하고 있는 파일 이름과 진행 상황 보기</string>
  <string name="media_service_notification_channel_name">음악 재생기</string>
  <string name="media_service_notification_channel_description">음악 재생기 보기</string>
  <string name="file_sync_notification_channel_name">파일 동기화</string>
  <string name="file_sync_notification_channel_description">파일 동기화 결과 보기</string>
  <string name="rate_dialog_description">이 앱을 잘 쓰고있으신가요? 잠시 시간을 내서 우리의 앱을 평가해주실수 있으신가요?
당신의 피드백이 매우 우리에겐 중요합니다!</string>
  <string name="button_no_thanks_name">괜찮습니다</string>
  <string name="button_later_name">나중에 할께요</string>
  <string name="button_rate_now_name">당장 리뷰를 남깁시다</string>
  <plurals name="items_selected_count">
    <item quantity="other">%d개 선택됨</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_4_title">카메라 업로드</string>
  <string name="welcome_feature_5_title">비디오 스트리밍</string>
</resources>
