<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF4081</color>
    <color name="colorPrimaryDark">#FF4081</color>
    <color name="colorAccent">#FF4081</color>
    <color name="transparentPink">#99FF4081</color>

    <color name="grey">#bfbfbf</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="link_blue">#1781DB</color>
    <color name="light_grey">#eeeeee</color>
    <color name="textColor">#111111</color>

    <color name="likegreen">#00CC33</color>
    <color name="dislikered">#FF2400</color>

</resources>
