<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string name="changelog_title">Änderungen</string>
    <string name="changelog_dialog">
        &lt;i>Projektseite: https://github.com/scoute-dich/Browser&lt;br>
        Änderungen: https://github.com/scoute-dich/browser/blob/master/CHANGELOG.md&lt;/i>&lt;br>&lt;br>

        &lt;b>Version: 5.7&lt;/b>&lt;br>
        Bitte lies den \"Hilfedialog\" für weitere Informationen.&lt;br>&lt;br>

        \u25AA verbessert: Chinesische Übersetzung (thanks @YC L)&lt;br>
        \u25AA verbessert: Russische Übersetzung (thanks @Vladimir Kosolapov)&lt;br>
        \u25AA neu: Polnische Übersetzung (thanks @gh-pmjm)&lt;br>
        \u25AA neu: Niederländische Übersetzung (thanks @gHeimen Stoffels)&lt;br>
        \u25AA neu: adaptives Icon
    </string>

    <string name="startpage_title">Startseite</string>
    <string name="startpage_dialog">Hier hast du Zugriff auf deine auf der Startseite gespeicherten Einträge,
        deine Lesezeichen, den Verlauf, gespeicherte Logindaten und auf den integrierten Dateimanager. In den Einstellungen kannst
        du entscheiden, welcher Inhalt immer zuerst angezeigt werden soll.</string>

    <string name="fastToggle_title">Schnelleinstellungen</string>
    <string name="fastToggle_dialog">Wenn du lange den \"Menü-\" oder den \"Navigationsknopf\" drückst, öffnen sich die
        Schnelleinstellungen. Hier kannst du wichtige Einstellungen vornehmen, ohne die geöffnete Internetseite verlassen
        zu müssen. Außerdem kannst du Internetseiten, denen du vertraust zu den Außnahmen für den AdBlocker, und das
        Benutzen von JavaScript oder Cookies zulassen.</string>

    <string name="toolbar_title">Toolbar</string>
    <string name="toolbar_dialog">Unten auf dem Schirm findest du die Toolbar. Du kannst hier direkt Links oder Suchbegriffe
        eingeben, den angezeigten Inhalt neu laden oder das Menü öffnen. Klicke lange auf den \"Menüknopf\" um die
        Schnelleinstellungen zu öffnen. Wische die Toolbar nach oben um die \"Tabvorschau\" zu öffnen. Um zwischen den
        Tabs zu wechseln, kannst du nach links oder rechts wischen.</string>

    <string name="tab_title">Tabvorschau</string>
    <string name="tab_dialog">Klicke eine Vorschau an, um den Tab auszuwählen. Klicke noch einmal, um die Tabkontrolle zu schließen.
        Um einen Tab zu schließen, wische die Vorschau nach oben oder unten weg.</string>

    <string name="menu_title">Menü</string>
    <string name="menu_dialog">Verwalte deine Tabs, teile oder speichere Inhalte oder nutze weitere Funktionen. Einfach mal
        ausprobieren. Menüs können, genauso wie alle anderen Einblendungen, geschlossen werden, indem du zurück klickst,
        außerhalb des Menüs klickst oder das Menü einfach nach unten wischst.</string>

    <string name="not_title">Benachrichtigungen</string>
    <string name="not_dialog">Benachrichtigungen werden ebenfalls am unteren Rand des Bildschirms angezeigt. Sie können
        genauso wie die Menüs jederzeit geschlossen werden.</string>

    <string name="nav_title">Navigation</string>
    <string name="nav_dialog">Benutze den \"Navigationsknopf\":
        \n \u25AA wische hoch/runter        \u2192  scrolle nach oben/unten;
        \n \u25AA wische links/rechts       \u2192  vorherige/nächste Seite
        \n \u25AA Klick                     \u2192  Menü öffnen
        \n \u25AA langer Klick              \u2192  \"Schnelleinstellungen\" öffnen
        \n \u25AA Doppelklick               \u2192  \"Navigationsknopf\" verstecken</string>


    <string name="settings_dialog">Es gibt noch mehr Möglichkeiten in den Einstellungen. Probiere es aus!</string>


    <string name="license_title">Copyright © 2017  by Gaukler Faun</string>
    <string name="license_dialog">
        Besuche für mehr Informationen die Projektseite auf Github: https://github.com/scoute-dich/Browser&lt;br>&lt;br>

        Dieses Programm ist freie Software. Sie können es unter den Bedingungen der GNU General Public License, wie von
        der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 3 der Lizenz oder
        (nach Ihrer Option) jeder späteren Version. Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, daß es Ihnen
        von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder der
        VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General Public License. Sie sollten ein
        Exemplar der GNU General Public License zusammen mit diesem Programm erhalten haben. Falls nicht,
        siehe http://www.gnu.org/licenses.&lt;br>&lt;br>&lt;br>

        &lt;i>Die folgenden Open Source Bibliotheken oder Projekte werden in dieser Software verwendet:&lt;/i>&lt;br>&lt;br>

        &lt;b>Android Sliding Up Panel&lt;/b>&lt;br>
        Apache License Version 2.0&lt;br>
        Umano: News Read To You&lt;br>
        &lt;i>http://git.io/vUruG&lt;/i>&lt;br>&lt;br>

        &lt;b>Android Swipe-to-Dismiss&lt;/b>&lt;br>
        Apache License Version 2.0&lt;br>
        Roman Nurik&lt;br>
        &lt;i>http://git.io/vUruO&lt;/i>&lt;br>&lt;br>

        &lt;b>DynamicGrid&lt;/b>&lt;br>
        Apache License Version 2.0&lt;br>
        askerov&lt;br>
        &lt;i>http://git.io/vTHZH&lt;/i>&lt;br>&lt;br>

        &lt;b>Lightning Browser&lt;/b>&lt;br>
        Mozilla Public License Version 2.0&lt;br>
        Anthony Restaino&lt;br>
        &lt;i>http://git.io/vUruk&lt;/i>&lt;br>&lt;br>

        &lt;b>Material Design Icons&lt;/b>&lt;br>
        SIL Open Font License, Version 1.1.&lt;br>
        Templarian&lt;br>
        &lt;i>https://github.com/Templarian/MaterialDesign&lt;/i>&lt;br>&lt;br>

        &lt;b>Ninja&lt;/b>&lt;br>
        Apache License Version 2.0&lt;br>
        Matthew Lee&lt;br>
        &lt;i>http://git.io/vUrEh&lt;/i>&lt;br>&lt;br>

        &lt;b>SimpleEncryptionLib&lt;/b>&lt;br>
        Apache License Version 2.0&lt;br>
        hummatli&lt;br>
        &lt;i>https://github.com/hummatli/SimpleEncryptionLib</string>

    <string name="cont_dialog">
        &lt;i>Zuerst möchte ich allen Nutzern danken, die auf irgendeine Weise an diesem Projekt beteiligt sind. Sie helfen
        Fehler zu finden, übersetzen oder haben auf eine andere Art einen Beitrag geleistet. Auf den
        folgenden Internetseiten kannst du Mitglied dieser Gemeinschaft werden:&lt;/i>&lt;br>&lt;br>

        &lt;b>XDA-Thread:&lt;/b>&lt;br>
        XDA ist eine großartige Gemeinschaft für Entwickler und Smartphoneentusiasten. Hier kannst du Fehler melden, nach neuen
        Funktionen fragen oder dich mit anderen Nutzern austauschen.&lt;br>
        &lt;i>https://forum.xda-developers.com/android/apps-games/app-browser-t3500091&lt;/i>&lt;br>&lt;br>

        &lt;b>Github:&lt;/b>&lt;br>
        Auf Github kannst du den Quellcode von \"FOSS Browser\" einsehen. Das ist die eher technische Lösung. Auch hier kannst du Fehler
        melden, Vorschläge äußern oder dich aktiv an der Entwicklung oder Übersetzung beteiligen.&lt;br>
        &lt;i>https://github.com/scoute-dich/browser&lt;/i>&lt;br>&lt;br>&lt;br>


        &lt;i>Bis jetzt sind folgende Personen an dem Projekt beteiligt. Wenn ich jemanden vergessen habe, bitte melden:&lt;/i>&lt;br>&lt;br>

        &lt;b>Gaukler Faun&lt;/b>&lt;br>
        \u25AA Hauptentwickler und Gründer des Projekts&lt;br>
        &lt;i>https://github.com/scoute-dich&lt;/i>&lt;br>&lt;br>

        &lt;b>CGSLURP LLC&lt;/b>&lt;br>
        \u25AA Half AdBlock und \"Desktopseite anzeigen\" in der vorherigen Version von \"FOSS Browser\" möglich zu machen&lt;br>
        &lt;i>https://github.com/futrDevelopment&lt;/i>&lt;br>&lt;br>

        &lt;b>element54&lt;/b>&lt;br>
        \u25AA behoben: Probleme mit der Tastatur (Fehler #105)&lt;br>
        \u25AA neu: Option Bestätigungsdialoge beim Verlassen zu deaktivieren&lt;br>
        &lt;i>https://github.com/element54&lt;/i>&lt;br>&lt;br>

        &lt;b>elmru&lt;/b>&lt;br>
        \u25AA Taiwan Trad. Chinesische Übersetzung&lt;br>
        &lt;i>https://github.com/kogiokka&lt;/i>&lt;br>&lt;br>

        &lt;b>Enrico Monese&lt;/b>&lt;br>
        \u25AA Italienische Übersetzung&lt;br>
        &lt;i>https://github.com/EnricoMonese&lt;/i>&lt;br>&lt;br>

        &lt;b>gh-pmjm&lt;/b>&lt;br>
        \u25AA Polnische Übersetzung&lt;br>
        &lt;i>https://github.com/gh-pmjm&lt;/i>&lt;br>&lt;br>

        &lt;b>gr1sh&lt;/b>&lt;br>
        \u25AA fix: Deutsche Übersetzung verbessert (Fehler #124, #131)&lt;br>
        &lt;i>https://github.com/gr1sh&lt;/i>&lt;br>&lt;br>

        &lt;b>Heimen Stoffels&lt;/b>&lt;br>
        \u25AA Niederländische Übersetzung&lt;br>
        &lt;i>https://github.com/Vistaus&lt;/i>&lt;br>&lt;br>

        &lt;b>Herman Nunez&lt;/b>&lt;br>
        \u25AA Spanische Übersetzung&lt;br>
        &lt;i>https://github.com/junior012&lt;/i>&lt;br>&lt;br>

        &lt;b>Jumping Yang&lt;/b>&lt;br>
        \u25AA Chinesische Übersetzung in der vorherigen Version von \"FOSS Browser\"&lt;br>
        &lt;i>https://github.com/JumpingYang001&lt;/i>&lt;br>&lt;br>

        &lt;b>lishoujun&lt;/b>&lt;br>
        \u25AA Chinesische Übersetzung&lt;br>
        \u25AA Fehlersuche&lt;br>
        &lt;i>https://github.com/lishoujun&lt;/i>&lt;br>&lt;br>

        &lt;b>Secangkir Kopi&lt;/b>&lt;br>
        \u25AA Indonesische Übersetzung&lt;br>
        &lt;i>https://github.com/Secangkir-Kopi&lt;/i>&lt;br>&lt;br>

        &lt;b>splinet&lt;/b>&lt;br>
        \u25AA Russische Übersetzung in der vorherigen Version von \"FOSS Browser\"&lt;br>
        &lt;i>https://github.com/splinet&lt;/i>&lt;br>&lt;br>

        &lt;b>Vladimir Kosolapov&lt;/b>&lt;br>
        \u25AA Russische Übersetzung&lt;br>
        &lt;i>https://github.com/0x264f&lt;/i>&lt;br>&lt;br>

        &lt;b>YC L&lt;/b>&lt;br>
        \u25AA Chinesische Übersetzung&lt;br>
        &lt;i>https://github.com/smallg0at&lt;/i>

    </string>

</resources>
