<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- App -->
    <string name="app_name">FOSS Browser</string>
    <string name="app_ok">OK</string>
    <string name="app_cancel">Abbrechen</string>
    <string name="app_close">Schließen</string>
    <string name="list_empty">Liste ist leer</string>
    <string name="album_title_bookmarks">Lesezeichen</string>
    <string name="album_title_history">Verlauf</string>
    <string name="album_title_home">Startseite</string>
    <string name="album_title_files">Dateien</string>
    <string name="album_title_pass">Logindaten</string>
    <string name="album_untitled"> </string>
    <string name="notification_content_holderTitle">Geöffnete Tabs …</string>
    <string name="notification_content_holder">… Anklicken um die Seiten zu sehen</string>
    <string name="search_hint">Suche</string>


    <!-- Menu -->
    <string name="main_menu_tabPreview">Öffne Tabvorschau</string>
    <string name="main_menu_new_tab">Neuer Tab (Hintergrund)</string>
    <string name="main_menu_new_tabOpen">Neuer Tab (Vordergrund)</string>
    <string name="main_menu_copy_link">Link kopieren</string>
    <string name="main_omnibox_input_hint">Suchen oder URL eingeben</string>

    <string name="menu_share">Teilen</string>
    <string name="menu_quit">Beenden</string>
    <string name="menu_delete">Löschen</string>
    <string name="menu_delete_list">Liste löschen</string>
    <string name="menu_edit">Bearbeiten</string>
    <string name="menu_notification">Benachrichtigung</string>
    <string name="menu_closeTab">Tab schließen</string>
    <string name="menu_open_with">Link öffnen mit …</string>
    <string name="menu_download">Öffne Downloads</string>

    <string name="menu_share_screenshot">Bildschirmfoto teilen</string>
    <string name="menu_share_link">Link teilen</string>

    <string name="menu_save_screenshot">Bildschirmfoto speichern</string>
    <string name="menu_save_home">Speichere auf Startseite</string>
    <string name="menu_save_login">Logindaten speichern</string>
    <string name="menu_save_bookmark">Speichere als Lesezeichen</string>
    <string name="menu_save_as">Speichere als …</string>
    <string name="menu_save_pdf">PDF speichern</string>
    <string name="menu_share_pdf">PDF teilen</string>
    <string name="menu_share_pdfToast">Fertig. Dateimanager öffnen, um die Datei zu teilen?</string>


    <string name="menu_other_searchSite">Suche auf Seite</string>
    <string name="menu_other_help">Hilfe</string>


    <!-- AndroidAgo -->


    <!-- Dialog -->
    <string name="dialog_toggle_title">Schnelleinstellungen</string>
    <string name="dialog_toggle_hint">Um die Einstellungen sofort zu übernehmen, bitte unten auf \"OK\" klicken.</string>
    <string name="dialog_title_hint">Titel:</string>
    <string name="dialog_extension_hint">Endung (z.B.: \".jpg\"):</string>
    <string name="dialog_se_hint">https://www.google.com/search?q=</string>
    <string name="dialog_sign_in_username">Benutzername</string>
    <string name="dialog_sign_in_password">Passwort</string>
    <string name="dialog_button_custom">Eigene</string>
    <string name="dialog_title_download">Möchtest du die Datei herunterladen?</string>
    <string name="dialog_title_sign_in">Anmelden</string>
    <string name="dialog_content_resubmission">Möchtest du die Daten erneut senden?</string>
    <string name="dialog_content_ssl_error">Das Zertifikat der Seite ist nicht sicher. Trotzdem fortfahren?</string>


    <!-- Settings -->
    <string name="setting_label">Einstellungen</string>

    <!-- Browser setting -->
    <string name="setting_title_browser">Browser Einstellungen</string>
    <string name="setting_title_clear_control">Browserdaten</string>
    <string name="setting_title_start_control">Start Einstellungen</string>
    <string name="setting_summary_clear_control">Lösche die Daten des Browsers oder entscheide, welche Daten beim Verlassen der
        Anwendung automatisch gelöscht werden.</string>
    <string name="setting_summary_start_control">Entscheide welche Funktionen des Browsers beim Start aktiviert sind.</string>

    <string name="setting_title_search_engine">Suchmaschine</string>
    <string name="setting_summary_search_engine">Hier kannst du eine Suchmaschine auswählen oder eine eigene eingeben.</string>
    <string name="setting_summary_search_engine_google">Google</string>
    <string name="setting_summary_search_engine_duckduckgo">DuckDuckGo</string>
    <string name="setting_summary_search_engine_startpage">StartPage</string>
    <string name="setting_summary_search_engine_bing">Bing</string>
    <string name="setting_summary_search_engine_baidu">Baidu</string>
    <string name="setting_summary_search_engine_startpage_de">StartPage (de)</string>
    <string name="setting_summary_search_engine_searx">Searx</string>

    <string name="setting_title_inverted">Invertierte Farben</string>
    <string name="setting_summary_inverted">Wenn aktiviert, werden Inhalte in einem invertierten schwarz/weiß-Modus
        dargestellt. Dies ist eine Art \"Nachtmodus\".</string>

    <string name="setting_title_font">Schriftgröße</string>
    <string name="setting_summary_font">Ändere die Schriftgröße, mit der Internetseiten dargestellt werden.</string>

    <string name="setting_title_remote">Entfernte Inhalte</string>
    <string name="setting_summary_remote">Aktiviere das Laden entfernter Inhalte, die nicht direkt von der besuchten
        Internetseite stammen. Wenn du dies deaktivierst ist es sicherer, schneller und spart Datenvolumen. Manche
        Inhalte werden dann allerdings nicht mehr angezeigt.</string>

    <!-- Browser start -->
    <string name="setting_title_images">Bilder</string>
    <string name="setting_summary_images">Aktiviere das automatische Laden von Bildern. Wenn du dies deaktivierst, sparst du
        Datenvolumen und die Internetseiten laden schneller.</string>
    <string name="setting_title_cookie">Cookies</string>
    <string name="setting_summary_cookie_delete">Wenn dies aktiviert ist, werden alle Cookies gelöscht. Auch die von
        Internetseiten, denen du das Speichern erlaubt hast.</string>
    <string name="setting_summary_cookie">Aktiviere Cookies. Cookies sind kleine Textdateien, die auf deinem Gerät gespeichert
        werden. Internetseiten können sie nutzen um die Benutzereinstellungen (z.B. bei Suchmaschienen) zu speichern. Cookies von
        Dritten (sie sammeln zu Werbezwecken Nutzerdaten) sind immer deaktiviert.</string>
    <string name="setting_title_whitelistCookie">Cookie Ausnahmen</string>
    <string name="setting_summary_whitelistCookie">Wenn du Cookies deaktivierst, kannst du hier Ausnahmen hinzufügen, um bestimmten Seiten,
        denen du vertraust, das Speichern von Cookies zu erlauben.</string>

    <string name="setting_title_javascript">JavaScript</string>
    <string name="setting_summary_javascript">Aktiviere JavaScript. Viele Internetseiten brauchen JavaScript um richtig zu
        funktionieren (Menüs, laden von Bildern, …). JavaScript stellt allerdings ein Sicherheitsrisiko dar und kann benutzt werden,
        um dein Gerät anzugreifen.</string>
    <string name="setting_title_whitelistJS">JavaScript Ausnahmen</string>
    <string name="setting_summary_whitelistJS">Wenn du JavaScript deaktivierst, kannst du hier Ausnahmen hinzufügen, um bestimmten Seiten,
        denen du vertraust, die Benutzung zu erlauben.</string>

    <string name="setting_title_adblock">AdBlock</string>
    <string name="setting_summary_adblock">Aktiviere AdBlock um unerwünschte Werbung zu blockieren. Internetseiten sind dann auch schneller geladen.</string>
    <string name="setting_title_whitelist">AdBlock Ausnahmen</string>
    <string name="setting_summary_whitelist">Erlaube diesen Seiten Werbung einzublenden. Manche Seiten funktionieren bei aktviertem AdBlocker nicht.</string>

    <string name="setting_title_location">Ortungsdienst</string>
    <string name="setting_summary_location">Erlaube Internetseiten deine genaue Position zu bestimmen. Manche Seiten (z.B. Goodle Maps
        für die Navigation) benötigen diese Berechtigung.</string>

    <string name="setting_title_history">Verlauf</string>
    <string name="setting_summary_history">Speichere den Verlauf der besuchten Internetseiten.</string>

    <!-- Browser clear -->
    <string name="clear_summary">Sicherungen werden im \"Documents\" - Verzeichnis deiner SD-Karte gespeichert. Neue Sicherungen
        überschreiben immer die alten. Zum Wiederherstellen muss eine Datei mit dem richtigen Namen in diesem Verzeichnis sein.</string>
    <string name="clear_menu_done_all">Alles erledigt</string>
    <string name="clear_title_quit">Löschen beim Verlassen der Anwendung</string>
    <string name="clear_summary_quit">Jedesmal wenn \"FOSS Browser\" beendet wird, werden oben ausgewählte Daten gelöscht.</string>
    <string name="clear_title_bookmarks">Lösche Lesezeichen</string>
    <string name="clear_title_cache">Lösche Cache</string>
    <string name="clear_title_cookie">Lösche Cookies</string>
    <string name="clear_title_history">Lösche den Verlauf</string>
    <string name="clear_title_indexedDB">Lösche \"Indizierte Datenbanken\" und \"Lokalen WebView-Speicher\"</string>

    <string name="clear_title_deleteDatabase">Lösche Datenbank</string>
    <string name="clear_summary_deleteDatabase">Lösche die komplette Datenbank (Startseite, Lesezeichen, Verlauf und
        sämtliche Ausnahmen).</string>



    <!-- App setting -->
    <string name="setting_title_app">App Einstellungen</string>
    <string name="setting_title_ui">Verhalten/UI</string>
    <string name="setting_title_data">Sicherung</string>
    <string name="setting_summary_ui">Ändere das Verhalten und die Benutzeroberfläche entsprechend deinen Wünschen.</string>
    <string name="setting_summary_data">Sichere bestimmte Daten (Ausnahmen, Lesezeichen) oder stelle sie wieder her.</string>

    <!-- App behavior -->
    <string name="setting_title_hideToolbar">Toolbar verstecken</string>
    <string name="setting_summary_hide">Benutze den ganzen Bildschirm, wenn du durch Internetseiten scrollst. Wenn du die
        \"Zurücktaste\" drückst, verlässt du den Vollbildmodus.</string>
    <string name="setting_title_omnibox_control">Toolbar Kontrolle</string>
    <string name="setting_summary_omnibox_control">Wische auf der Toolbar nach recht/links, um die Tabs zu wechseln.</string>
    <string name="setting_title_background">Links öffnen</string>
    <string name="setting_summary_background">Zeige eine Benachrichtigung und öffne Links im Hintergrund. Wenn dies nicht aktiviert
        ist, öffnen sich Links sofort.</string>
    <string name="setting_title_themeDark">Helles Thema</string>
    <string name="setting_summary_themeDark">Du magst es lieber ein bisschen heller? Dann tu es!</string>
    <string name="setting_title_tab">Starttab</string>
    <string name="setting_summary_tab">Was soll beim Start von \"FOSS Browser\" angezeigt werden? Die Startseite, deine Lesezeichen, …</string>

    <string name="setting_title_confirm_exit">Bestätigung beim Verlassen</string>
    <string name="setting_summary_confirm_exit">Bestätigungsdialog, bevor du \"FOSS Browser\" beendest.</string>

    <string name="setting_title_confirm_tab_close">Bestätigung Tab schließen</string>
    <string name="setting_summary_confirm_tab_close">Bestätigungsdialog, bevor ein Tab geschlossen wird.</string>

    <string name="setting_title_toolbar">Toolbar</string>
    <string name="setting_hide_always">Immer verstecken</string>
    <string name="setting_hide_down">Nur beim runter scrollen</string>
    <string name="setting_hide_never">Nie verstecken</string>

    <string name="setting_hideNav_always">Immer verstecken</string>
    <string name="setting_hideNav_toolbar">Wenn Toolbar sichtbar</string>


    <string name="setting_title_nav">Navigationsknopf</string>
    <string name="setting_title_nav_pos">Position</string>
    <string name="setting_summary_nav_pos">Entscheide wo der \"Navigationsknopf\" platziert wird.</string>
    <string name="setting_summary_nav_pos_right">Rechts</string>
    <string name="setting_summary_nav_pos_left">Links</string>
    <string name="setting_summary_nav_pos_center">Mitte</string>

    <string name="setting_title_nav_show">Verstecken</string>
    <string name="setting_summary_nav_show">Verstecke den \"Navigationsknopf\" wenn die Toolbar angezeigt wird.</string>


    <!-- Data -->
    <string name="setting_title_export_bookmarks">Lesezeichen sichern</string>
    <string name="setting_title_import_bookmarks">Lesezeichen wiederherstellen</string>
    <string name="export_bookmarks">export_bookmarks</string>

    <string name="setting_title_export_whitelist">AdBlock Ausnahmen sichern</string>
    <string name="setting_title_import_whitelist">AdBlock Ausnahmen wiederherstellen</string>
    <string name="export_whitelistAdBlock">export_whitelist_AdBlock</string>

    <string name="setting_title_export_whitelistJS">JavaScript Ausnahmen sichern</string>
    <string name="setting_title_import_whitelistJS">JavaScript Ausnahmen wiederherstellen</string>
    <string name="export_whitelistJS">export_whitelist_Javascript</string>

    <string name="setting_title_export_whitelistCookie">Cookie Ausnahmen sichern</string>
    <string name="setting_title_import_whitelistCookie">Cookie Ausnahmen wiederherstellen</string>
    <string name="export_whitelistCookie">export_whitelist_Cookie</string>

    <string name="setting_title_export_database">Datenbank sichern</string>
    <string name="setting_title_import_database">Datenbank wiederherstellen</string>
    <string name="setting_summary_export_database">Sichere alle Anwendungsdaten (Startseite + Vorschaubilder, Lesezeichen,
        Verlauf) auf deine SD-Karte. Logindaten werden nicht gesichert.</string>
    <string name="title_database">Datenbank</string>
    <string name="hint_database">Dies löscht alle aktuellen Daten. Willst du fortfahren?</string>


    <!-- Others setting -->
    <string name="setting_title_others">Sonstiges</string>
    <string name="setting_title_license">Lizenz</string>
    <string name="setting_summary_license">\"FOSS Browser\" ist komplett frei (wie in Freiheit) und Open Source.</string>
    <string name="setting_title_appSettings">App Einstellungen</string>
    <string name="setting_summary_appSettings">Öffne die Systemeinstellungen von \"FOSS Browser\". Dort kannst du, je nach Android Version,
        verschiedene Einstellungen vornehmen oder nachträglich Berechtigungen erteilen.</string>
    <string name="setting_title_community">Mitmachen</string>
    <string name="setting_summary_community">Erfahre, wer alles bei diesem Projekt geholfen hat. Oder magst du selbst bei der weiteren
        Entwicklung helfen, Vorschläge machen oder dich einfach informieren?</string>
    <string name="setting_summary_changelog">Sehe dir eine Liste der letzten Änderungen an, um zu erfahren, was es neues gibt.</string>

    <!-- Toast -->
    <string name="toast_add_bookmark_successful">Lesezeichen erfolgreich hinzugefügt</string>
    <string name="toast_add_to_home_successful">Erfolgreich zum Startschirm hinzugefügt</string>
    <string name="toast_add_to_home_failed">Konnte nicht zum Startschirm hinzugefügt werden</string>
    <string name="toast_add_whitelist_successful">Domain erfolgreich hinzugefügt</string>
    <string name="toast_already_exist_in_home">Dieser Eintrag existiert bereits</string>
    <string name="toast_copy_successful">Erfolgreich kopiert</string>
    <string name="toast_delete_successful">Erfolgreich gelöscht</string>
    <string name="toast_domain_already_exists">Domain ist bereits in der Liste</string>
    <string name="toast_export_successful">Gesichert als:&#160;</string>
    <string name="toast_export_failed">Sicherung fehlgeschlagen</string>
    <string name="toast_import_successful">Wiederhergestellt:&#160;</string>
    <string name="toast_import_failed">Wiederherstellung fehlgeschlagen</string>
    <string name="toast_input_empty">Du hast nichts eingegeben</string>
    <string name="toast_invalid_domain">Ungültige Domain</string>
    <string name="toast_load_error">URL konnte nicht geladen werden</string>
    <string name="toast_load_in_background">Lade URL im Hintergrund</string>
    <string name="toast_new_tab_successful">Neuer Tab geöffnet</string>
    <string name="toast_open_file_manager_failed">Konnte Dateimanager nicht öffnen</string>
    <string name="toast_refresh_failed">Kann Seite nicht neu laden</string>
    <string name="toast_relayout_successful">Erfolgreich gespeichert</string>
    <string name="toast_share_failed">Kann die Seite nicht teilen</string>
    <string name="toast_start_download">Starte Download</string>
    <string name="toast_wait_a_minute">Bitte warte einen Moment</string>
    <string name="toast_titleConfirm_delete">Möchtest du den Eintrag wirklich löschen?</string>
    <string name="toast_titleConfirm_paste">In die Zwischenablage kopieren?</string>
    <string name="toast_titleConfirm_pasteUN">Benutzername</string>
    <string name="toast_titleConfirm_pastePW">Passswort</string>
    <string name="toast_error">Uuups. Etwas ist schief gelaufen. :-(</string>
    <string name="toast_newTitle">Eintrag existiert schon. Bitte wähle einen anderen Titel.</string>
    <string name="toast_edit_successful">Erfolgreich gespeichert</string>
    <string name="toast_webview_forward">Kann keine nächste Seite laden</string>
    <string name="toast_entry_exists">Eintrag existiert bereits.</string>
    <string name="toast_clear">Möchtest du die Daten wirklich löschen?</string>
    <string name="toast_permission_title">Berechtigung wird gebraucht</string>
    <string name="toast_permission_sdCard">\"FOSS Browser\" braucht die Berechtigung \"Zugriff auf den Gerärtespeicher\". Dies ist
        notwendig um Dateien herunterzuladen, den Dateimanager und um Bildschirmfotos zu macchen. Wenn du die Berechtigung jetzt
        nicht erteilst, kannst du dies später in den Einstellungen machen.</string>
    <string name="toast_permission_sdCard_sec">Bitte die Berechtigung \"Zugriff auf den Gerärtespeicher\" in den Einstellungen gewähren.</string>
    <string name="toast_permission_loc">\"FOSS Browser\" braucht die Berechtigung \"Zugriff auf den Standort\". Dies brauchen z.B.
        Internetseiten die einen Navigationsdienst anbieten.  Wenn du die Berechtigung jetzt nicht erteilst, kannst du dies
        später in den Einstellungen machen.</string>
    <string name="toast_restart">Du musst \"FOSS Browser\" neustarten, damit die Änderungen wirksam werden. Jetzt beenden?</string>
    <string name="toast_quit">Möchtest du \"FOSS Browser\" beenden?</string>
    <string name="toast_close_tab">Möchtest du den aktuellen Tab schließen?</string>
    <string name="toast_closeNotification">Alle Internetseiten schließen.</string>
    <string name="toast_downloadComplete">Download vollständig. Dateimanager öffnen?</string>
    <string name="toast_unsecured">Die Internetseite benutzt eine unsichere Verbindung (\"http\"). Möchtest du versuchen
        eine gesicherte Verbindung herstellen (\"https\")?</string>
    <string name="toast_backup">Daten sichern? Das überschreibt die alte Sicherung.</string>



    <!-- Whitelist -->
    <string name="whitelist_menu_clear">Löschen</string>
    <string name="whitelist_edit_hint">Domain</string>
    <string name="whitelist_add">Hinzufügen</string>

</resources>
