<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Teks gekopieer"</string>
    <string name="copy_text" msgid="3424081789297978355">"Kopieer na knipbord"</string>
    <string name="call_custom" msgid="2786306789889210756">"Bel <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Bel huis"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Bel selfoon"</string>
    <string name="call_work" msgid="8299062439076337075">"Bel werk"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Bel werkfaks"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Bel huisfaks"</string>
    <string name="call_pager" msgid="3038080882899955112">"Bel roeper"</string>
    <string name="call_other" msgid="4472141328347894937">"Bel"</string>
    <string name="call_callback" msgid="687494744634190411">"Bel terugbel"</string>
    <string name="call_car" msgid="9078083109758282133">"Bel motor"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Bel maatskappy, hoofnommer"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Bel ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"Bel hoofnommer"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Bel faks"</string>
    <string name="call_radio" msgid="9055749313292712021">"Bel radio"</string>
    <string name="call_telex" msgid="2909886619224843563">"Bel teleks"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Bel TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Bel werkselfoon"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Bel werkroeper"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Bel <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Bel MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Bel)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"SMS <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"SMS huis"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"SMS selfoon"</string>
    <string name="sms_work" msgid="3910570578912367742">"SMS werk"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"SMS werkfaks"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"SMS huisfaks"</string>
    <string name="sms_pager" msgid="5664381349583724906">"SMS roeper"</string>
    <string name="sms_other" msgid="910895193552957097">"SMS"</string>
    <string name="sms_callback" msgid="728414485478941361">"SMS terugbel"</string>
    <string name="sms_car" msgid="8543669230270954512">"SMS motor"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"SMS maatskappy, hoofnommer"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"SMS ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"SMS hoofnommer"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"SMS faks"</string>
    <string name="sms_radio" msgid="8750339218480745940">"SMS radio"</string>
    <string name="sms_telex" msgid="5469333785775443999">"SMS teleks"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"SMS TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"SMS werkselfoon"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"SMS werkroeper"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"SMS <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"SMS MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Boodskap)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Maak video-oproep"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Vee gereeld-gekontaktes uit?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Jy gaan die gereeld gekontak-lys in die Kontakte- en Foon-program uitvee en e-posprogramme dwing om jou adresvoorkeure van nuuts af te leer."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Vee tans gereeld-gekontaktes uit..."</string>
    <string name="status_available" msgid="4832569677396634846">"Beskikbaar"</string>
    <string name="status_away" msgid="6267905184545881094">"Weg"</string>
    <string name="status_busy" msgid="7111912905211403545">"Besig"</string>
    <string name="contactsList" msgid="7140022347217602605">"Kontakte"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Ander"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Gids"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Werkgids"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Alle kontakte"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Ek"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Soek tans…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Meer as <xliff:g id="COUNT">%d</xliff:g> gevind."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Geen kontakte nie"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> gevind</item>
      <item quantity="one">1 gevind</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Vinnige kontak vir <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Geen naam nie)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Gereeld gebel"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Gereeld gekontak"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Bekyk kontak"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Alle kontakte met foonnommers"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Werkprofielkontakte"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Bekyk opdaterings"</string>
    <string name="account_phone" msgid="6104157990869081962">"Net foon, ongesinkroniseerde"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Naam"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Bynaam"</string>
    <string name="full_name" msgid="885420216812981202">"Naam"</string>
    <string name="name_given" msgid="4153709115654909377">"Voornaam"</string>
    <string name="name_family" msgid="5317387657540738981">"Van"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Naamvoorvoegsel"</string>
    <string name="name_middle" msgid="3951610314424632183">"Middelnaam"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Naamagtervoegsel"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Fonetiese naam"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Fonetiese voornaam"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Fonetiese middelnaam"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Fonetiese van"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Foon"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"E-pos"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Adres"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Organisasie"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Verhouding"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Spesiale datum"</string>
    <string name="sms" msgid="8086289395154598654">"SMS-boodskap"</string>
    <string name="postal_address" msgid="7692926530081579786">"Adres"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Maatskappy"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Titel"</string>
    <string name="label_notes" msgid="3997277594846722699">"Notas"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Webwerf"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Groepe"</string>
    <string name="email_home" msgid="2230967805906450693">"E-postuis"</string>
    <string name="email_mobile" msgid="7532438378678903685">"E-pos mobiel"</string>
    <string name="email_work" msgid="7065971921227432400">"E-pos werk"</string>
    <string name="email_other" msgid="4601881243553289615">"E-pos"</string>
    <string name="email_custom" msgid="5777583741581538870">"E-pos <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"E-pos"</string>
    <string name="postal_street" msgid="881349814077356134">"Straat"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Posbus"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Buurt"</string>
    <string name="postal_city" msgid="3173008531169519309">"Stad"</string>
    <string name="postal_region" msgid="1695206048198921115">"Staat"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Poskode"</string>
    <string name="postal_country" msgid="3988452247038791892">"Land"</string>
    <string name="map_home" msgid="1221397355014741634">"Bekyk huisadres"</string>
    <string name="map_work" msgid="9015981646907637207">"Bekyk werkadres"</string>
    <string name="map_other" msgid="55098598855607997">"Bekyk adres"</string>
    <string name="map_custom" msgid="4943554530347163288">"Bekyk <xliff:g id="CUSTOM">%s</xliff:g>-adres"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Klets met AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Klets met Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Klets met Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Klets met Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Klets met QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Klets met Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Klets met ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Klets met Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Klets"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"vee uit"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Vou naamvelde uit of in"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Vou fonetiese naamvelde uit of in"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Alle kontakte"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Gester"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Pasmaak"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Kontak"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Alle ander kontakte"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Alle kontakte"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Verwyder sinkroniseergroep"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Voeg sinkroniseergroep by"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Meer groepe"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"As jy \"<xliff:g id="GROUP">%s</xliff:g>\" uit sinkronisering verwyder, sal dit ook enige ongegroepeerde kontakte uit sinkronisering verwyder."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Stoor tans vertoonopsies"</string>
    <string name="menu_done" msgid="32470053723443112">"Klaar"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Kanselleer"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Kontakte in <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Kontakte in gepasmaakte aansig"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Enkel kontak"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Stoor ingevoerde kontakte in:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Voer van SIM-kaart af in"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Voer in vanaf SIM <xliff:g id="SIM_NAME">^1</xliff:g> – <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Voer in vanaf SIM <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Voer in vanaf .vcf-lêer"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Kanselleer invoer van <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Kanselleer uitvoer van <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Kon nie vCard invoer/uitvoer kanselleer nie"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Onbekende fout."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"Kon nie \"<xliff:g id="FILE_NAME">%s</xliff:g>\" oopmaak nie: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Kon nie die uitvoerder aktiveer nie: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Daar is geen uitvoerbare kontak nie."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Jy het \'n vereiste toestemming gedeaktiveer."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"\'n Fout het voorgekom tydens uitvoer: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Vereiste lêernaam is te lank (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/U-fout"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Nie genoeg geheue nie. Die lêer is dalk te groot."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Kon nie vCard ontleed nie weens onverwagte rede."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Die formaat word nie ondersteun nie."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Kon nie meta-inligting van gegewe vCard-lêer(s) versamel nie."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Een of meer lêers kon nie ingevoer word nie (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Klaar met uitvoer van <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Het kontakte klaar uitgevoer."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Kontakte is klaar uitgevoer; klik die kennisgewing om kontakte te deel."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Tik om kontakte te deel."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Uitvoer van <xliff:g id="FILENAME">%s</xliff:g> is gekanselleer."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Voer kontakdata uit"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Kontakdata word tans uitgevoer."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Kon nie databasis-inligting kry nie"</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Daar is geen kontakte wat uitgevoer kan word nie. As jy kontakte op jou foon het, kan sommige dataverskaffers dalk nie toelaat dat die foon se kontakte uitgevoer word nie."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"Die vCard-opsteller het nie behoorlik begin nie."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Kon nie uitvoer nie"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Die kontakdata is nie uitgevoer nie.\nRede: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Voer tans <xliff:g id="NAME">%s</xliff:g> in"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Kon nie vCard-data lees nie"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Lees van vCard-data gekanselleer"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Klaar met invoer van vCard <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Invoer van <xliff:g id="FILENAME">%s</xliff:g> gekanselleer"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> sal binnekort ingevoer word."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Die lêer sal binnekort ingevoer word."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"vCard invoerversoek is verwerp. Probeer asseblief later weer."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> sal binnekort uitgevoer word."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Die lêer sal binnekort uitgevoer word."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Kontakte sal binnekort uitgevoer word."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"vCard uitvoerversoek is verwerp. Probeer asseblief later weer."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"kontak"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Kas tans vCard(s) na die plaaslike tydelike berging. Die werklike invoer sal binnekort begin."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Kon nie vCard invoer nie."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Kontak ontvang via NFC"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Voer kontakte uit?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Kas tans"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Voer <xliff:g id="TOTAL_NUMBER">%s</xliff:g><xliff:g id="CURRENT_NUMBER">%s</xliff:g> in: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Voer uit na .vcf-lêer"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Sorteer volgens"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Voornaam"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Van"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Naamformaat"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Voornaam eerste"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Van eerste"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Verstekrekening vir nuwe kontakte"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Sinkroniseer kontakmetadata [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Sinkroniseer kontakmetadata"</string>
    <string name="setting_about" msgid="3926137653588942297">"Meer oor Kontakte"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Instellings"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Deel sigbare kontakte"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Kon nie sigbare kontakte deel nie."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Deel gunstelingkontakte"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Deel alle kontakte"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Kon nie kontakte deel nie."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Voer kontakte in/uit"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Voer kontakte in"</string>
    <string name="share_error" msgid="665756457151793108">"Hierdie kontak kan nie gedeel word nie."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Daar is geen kontakte om te deel nie."</string>
    <string name="menu_search" msgid="7464453023659824700">"Soek"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Kontakte om te wys"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Kontakte om te wys"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Definieer gepasmaakte aansig"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Vind kontakte"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Gunstelinge"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Geen kontakte nie."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Geen sigbare kontakte nie."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Geen gunstelinge nie"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Geen kontakte in <xliff:g id="NAME">%s</xliff:g> nie"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Vee dikwels-gebruiktes uit"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Kies SIM-kaart"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Bestuur rekeninge"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Voer in/uit"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"via <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> via <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"hou op soek"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Vee soektog uit"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Opsies vir wys van kontakte"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Rekening"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Gebruik dit altyd vir oproepe"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Bel met"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Oproep met \'n nota"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Tik \'n nota om saam met oproep te stuur …"</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"STUUR EN BEL"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> ongeleeste items. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. <xliff:g id="COUNT_1">%2$d</xliff:g> ongeleeste item. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Bouweergawe"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Oopbronlisensies"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Lisensiebesonderhede vir oopbronsagteware"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Privaatheidsbeleid"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Diensbepalings"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Oopbronlisensies"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Kon nie die URL oopmaak nie."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> is gemerk"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> is nie gemerk nie"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Maak video-oproep"</string>
</resources>
