<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">oandbackup</string>
  <string name="backup">Backup</string>
  <string name="restore">Restauro</string>
  <string name="backupConfirmation">Backup?</string>
  <string name="restoreConfirmation">Restaurar?</string>
  <string name="handleApk">Apk</string>
  <string name="handleData">Dados</string>
  <string name="handleBoth">Ambos</string>
  <string name="radioApk">Apk</string>
  <string name="radioData">Dados</string>
  <string name="radioBoth">Dados e Apk</string>
  <string name="de_selectAll">Marcar/desmarcar tudo</string>
  <string name="onlyApkBackedUp">Apenas apk</string>
  <string name="onlyDataBackedUp">Apenas dados</string>
  <string name="refresh">Atualizar</string>
  <string name="batchbackup">Backup em lote</string>
  <string name="batchrestore">Restauro em lote</string>
  <string name="search">Procurar</string>
  <string name="searchHint">Procurar aplicações</string>
  <string name="deleteBackup">Eliminar backup</string>
  <string name="uninstall">Desinstalar aplicação</string>
  <string name="uninstallProgress">A desinstalar...</string>
  <string name="showAll">Todas as aplicações</string>
  <string name="showOnlySystem">Aplicações do sistema</string>
  <string name="showOnlyUser">Aplicações do utilizador</string>
  <string name="showNotBackedup">Aplicações sem backup</string>
  <string name="showNotInstalled">Aplicações desinstaladas</string>
  <string name="showNewAndUpdated">Aplicações novas/atualizadas</string>
  <string name="showOldBackups">Backups antigos</string>
  <string name="showOnlyApkBackedUp">Aplicações só com backup de apk</string>
  <string name="showOnlyDataBackedUp">Aplicações só com backup de dados</string>
  <string name="showOnlySpecialBackups">Apenas backups especiais</string>
  <string name="sortByLabel">Ordenar por nome</string>
  <string name="sortByPackageName">Ordenar por nome de pacote</string>
  <string name="sort">Filtro e ordem</string>
  <string name="uninstallDialogMessage">Desinstalar aplicação?</string>
  <string name="deleteBackupDialogMessage">Remover ficheiros de backup?</string>
  <string name="dialogOK">Ok</string>
  <string name="dialogCancel">Cancelar</string>
  <string name="dialogYes">Sim</string>
  <string name="dialogNo">Não</string>
  <string name="noBackupYet">Backup inexistente</string>
  <string name="restoreDataWithoutApkError">Não pode restaurar dados sem o respetivo apk. Pacote não instalado. </string>
  <string name="collectingData">A obter informação de pacotes</string>
  <string name="suCheck">A verificar superuser e busybox</string>
  <string name="noSu">Não foi possível obter as permissões superuser</string>
  <string name="busyboxProblem">Não foi possível encontrar busybox. Consulte o registo de erros</string>
  <!--mkfileError: an error occured while creating a file. format: string + " " + filename-->
  <string name="mkfileError">Não foi possível criar</string>
  <!--fallbackToDefault: indicates a fallback to the default for creation of a specific file. used in the same way as mkfileError-->
  <string name="fallbackToDefault">utilizar pré-definições</string>
  <string name="backupFolderError">Defina o caminho correto nas preferências e certifique-se que o caminho existe ou que tem permissões de escrita</string>
  <string name="shellReturnSuccess">Sucesso</string>
  <string name="shellReturnError">Erro</string>
  <string name="backupProgress">A criar backup...</string>
  <string name="backupSuccess">Backup terminado</string>
  <string name="backupFailure">Erro ao copiar</string>
  <string name="restoreProgress">A restaurar...</string>
  <string name="restoreSuccess">Restauro terminado</string>
  <string name="restoreFailure">Erro ao restaurar</string>
  <string name="batchSuccess">Operação terminada</string>
  <string name="batchFailure">Terminada com erros</string>
  <string name="uninstallSuccess">Desinstalação terminada</string>
  <string name="uninstallFailure">Erro ao desinstalar</string>
  <string name="errorDialogTitle">Ocorreram erros</string>
  <string name="customListTitle">Lista personalizada</string>
  <string name="quickReboot">Reinicio rápido</string>
  <string name="quickRebootMessage">Quer reiniciar o userspace?</string>
  <string name="help_title">Ajuda</string>
  <string name="notInstalledModeDataWarning">A aplicação não pode ser restaurada de um backup sem o ficheiro apk</string>
  <string name="shareTitle">Partilhar</string>
  <string name="filebrowser_title">Gestor de ficheiros</string>
  <string name="tools_title">Ferramentas</string>
  <string name="tools_batchDeleteTitle">Eliminar backups?</string>
  <string name="tools_batchDeleteMessage">A eliminar backups...</string>
  <string name="tools_notificationTitle">Eliminar backups</string>
  <!--tools_backupsDeleted: shown in a notification followed by the number of backups deleted-->
  <string name="tools_backupsDeleted">Backups eliminados:</string>
  <string name="tools_nothingToDelete">Não há backups para eliminar</string>
  <string name="enablePackage">Ativar</string>
  <!--enablePackageTitle: title for a list of checkable users-->
  <string name="enablePackageTitle">Ativar para</string>
  <string name="disablePackage">Desativar</string>
  <string name="disablePackageTitle">Desativar para</string>
  <string name="prefs_title">Preferências</string>
  <string name="prefs_timestamp">Usar formato local de data</string>
  <string name="prefs_acquireWakelock">Impedir suspensão</string>
  <string name="prefs_summaryAcquireWakelock">Obter wakelock durante as operações em lote para impedir a suspensão. Melhora o desempenho mas consome mais energia.</string>
  <string name="prefs_pathscategory">Caminhos personalizados</string>
  <string name="prefs_pathBackupFolder">Pasta de backup</string>
  <string name="prefs_summaryBackupFolder">Caminho da pasta de backups. Deixe em branco para utilizar a pasta padrão.</string>
  <string name="prefs_pathBusybox">Busybox</string>
  <string name="prefs_summaryBusybox">Caminho do executável busybox. Deixe em branco para utilizar o caminho padrão.</string>
  <string name="prefs_oldBackups">Filtrar backups por antiguidade</string>
  <!--prefs_summaryOldBackups: the quoted filter title is @string/showOldBackups-->
  <string name="prefs_summaryOldBackups">Considerar como antigos os backups cuja antiguidade seja superior ao número de dias especificado.</string>
  <string name="prefs_copySelfApk">Copiar apk</string>
  <string name="prefs_summaryCopySelfApk">Colocar cópia do oandbackup no nível superior da pasta de backups</string>
  <string name="prefs_languages">Idioma</string>
  <string name="prefs_languageSystemDefault">Idioma do sistema</string>
  <string name="prefs_rememberFiltering">Memorizar ordem e filtro</string>
  <string name="prefs_summaryRememberFiltering">Guarda o método de ordenação e de filtragem. Apenas os itens assinalados no menu serão considerados.</string>
  <string name="prefs_disableNotifications">Desativar notificações</string>
  <string name="prefs_summaryDisableNotifications">Se ativa, o oandbackup não mostrará quaisquer notificações.</string>
  <string name="prefs_followSymlinks">Seguir ligações simbólicas</string>
  <string name="prefs_summaryFollowSymlinks">Seguir sempre ligações simbólicas ao copiar (cp -L)</string>
  <string name="prefs_enableSpecialBackups">Ativar backups especiais</string>
  <string name="prefs_backupExternalFiles">Gerir dados externos</string>
  <string name="prefs_summaryBackupExternalFiles">Cria backups e restaura os dados existentes no disco externo (exemplo: /sdcard/Android/data/)</string>
  <string name="prefs_cryptoMenu">Criptografia</string>
  <string name="prefs_enableCrypto">Ativar</string>
  <string name="prefs_summaryEnableCrypto">Ativar cifra ao fazer backups e decifrar ao restaurar</string>
  <string name="prefs_cryptoUserIds">ID openpgp de utilizador</string>
  <string name="prefs_summaryCryptoUserIds">Enederço eletrónico utilizado para cifrar os ficheiros. Separe-os com vírgula.</string>
  <string name="prefs_openpgpProviderList">Fornecedore openpgp</string>
  <string name="sched_title">Agendamento</string>
  <string name="sched_notificationMessage">Backup agendado</string>
  <string name="sched_interval">Intervalo em dias</string>
  <string name="sched_hourOfDay">Hora do dia (0..23)</string>
  <string name="sched_checkbox">Ativar</string>
  <string name="sched_updateButton">Atualizar</string>
  <string name="sched_removeButton">Remover</string>
  <string name="sched_activateButton">Iniciar backup agora</string>
  <string name="sched_startingbackup">Iniciar agendamento</string>
  <string name="sched_backupMode">Modo de backup</string>
  <string name="sched_timeLeft">Horas até ao próximo backup</string>
  <string name="sched_addSchudule">Agendar</string>
  <string name="sched_customListUpdateButton">Atualizar lista personalizada</string>
  <string name="sched_excludeSystemCheckBox">Excluir aplicações do sistema</string>
  <string name="sched_warningIntervalZero">Erro: intervalo não pode ser 0</string>
  <string name="spec_accounts">Contas</string>
  <string name="spec_appwidgets">Widgets da aplicação</string>
  <string name="spec_bluetooth">Bluetooth</string>
  <string name="spec_data">Utilização de dados e políticas</string>
  <string name="spec_wallpaper">Papel de parede</string>
  <string name="spec_wifiAccessPoints">Pontos de acesso WiFi</string>
  <string name="filebrowser_setButton">Definir</string>
  <string name="filebrowser_createDirectory">Criar pasta</string>
  <string name="filebrowser_createDirectoryDlgMsg">Escreva o nome da pasta</string>
  <!--filebrowser_createDirectoryError: an error occured while trying to create the directory. format: string + " " + directory name-->
  <string name="filebrowser_createDirectoryError">Não foi possível criar a pasta:</string>
  <string name="filebrowser_refresh">Atualizar</string>
  <string name="filebrowser_contextSetBackupDirectory">Definir como pasta de backup</string>
  <string name="logviewer_message_loading">A carregar ficheiro de registo</string>
  <string name="logviewer_next_lines_button">Seguinte</string>
</resources>
