<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:alphabeticShortcut="q"
        android:title="@string/delete_action"
        android:icon="@android:drawable/ic_menu_delete"
    />
    <item
        android:id="@+id/forward"
        android:alphabeticShortcut="f"
        android:title="@string/forward_action"
        android:icon="@drawable/ic_menu_forward_mail"
    />
    <item
        android:id="@+id/reply"
        android:alphabeticShortcut="r"
        android:title="@string/reply_action"
        android:icon="@drawable/ic_menu_reply"
    />
    <item
        android:id="@+id/reply_all"
        android:alphabeticShortcut="a"
        android:title="@string/reply_all_action"
        android:icon="@drawable/ic_menu_reply_all"
    />
    <item
        android:id="@+id/mark_as_unread"
        android:alphabeticShortcut="u"
        android:title="@string/mark_as_unread_action"
        android:icon="@*android:drawable/ic_menu_mark"
    />
</menu>
