<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controlsLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <com.ooyala.android.skin.OoyalaSkinLayout
        android:id="@+id/ooyalaSkin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="4"
        android:background="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/set_first_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set first asset" />

        <Button
            android:id="@+id/set_second_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set second asset" />
    </LinearLayout>

</RelativeLayout>