<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/controlsLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <Button
        android:id="@+id/screenshotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/take_screenshot"/>

    <com.ooyala.android.skin.OoyalaSkinLayout
        android:id="@+id/ooyalaSkin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/screenshotButton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:background="#000">
    </com.ooyala.android.skin.OoyalaSkinLayout>

    <ImageView
        android:id="@+id/screenshotView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/ooyalaSkin"
        android:layout_alignStart="@+id/ooyalaSkin"
        android:layout_below="@+id/ooyalaSkin"
        android:layout_marginTop="20dp"
        app:srcCompat="@android:color/black"/>

</RelativeLayout>
