<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.novoda" android:versionCode="1"
	android:versionName="1.0">
	
	<application android:icon="@drawable/icon"
		android:label="@string/app_name">
		<activity android:name=".HelloWebView"
			android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
			android:screenOrientation="landscape">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

	</application>
	<uses-sdk android:minSdkVersion="7" />
</manifest> 