<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">MobileOrgActivity</string>
  <string name="menu_outline">Esquema</string>
  <string name="menu_capture">Capturar</string>
  <string name="menu_settings">Ajustes</string>
  <string name="menu_sync">Sincronizar</string>
  <string name="menu_edit">Editar</string>
  <string name="menu_search">Buscar</string>
  <string name="menu_help">Ayuda</string>
  <string name="menu_cancel">Cancelar</string>
  <string name="menu_addtag">Añadir etiqueta</string>
  <string name="menu_adddeadline">Agregar plazo</string>
  <string name="menu_addscheduled">Programar</string>
  <string name="menu_timestamp">Añadir fecha y hora</string>
  <string name="contextmenu_edit">Modificar nodo</string>
  <string name="contextmenu_view">Ver nodo</string>
  <string name="contextmenu_delete">Eliminar archivo</string>
  <string name="contextmenu_node_delete">Eliminar nodo</string>

  <string name="sync_wait">Sincronizando, espere…</string>
  <string name="sync_failed">Sincronización fallida, ¿intentarlo de nuevo?</string>
  <string name="yes">Sí</string>
  <string name="no">No</string>
  <string name="ok">OK</string>
  <string name="empty_main">Aún no se han sincronizado\nsus datos de Org</string>
  <string name="error_bad_url">La url %s no tiene el formato correcto</string>
  <string name="error_dialog_title">Error</string>
  <string name="prompt_node_edit">¿Seguro que desea descartar los cambios?</string>
  <string name="error_loading_node">Error al cargar nodo</string>
  <string name="sync_not_configured">Sincronización no configurada</string>
  <string name="sync_error_occured">Ha ocurrido un error durante la sincronización:</string>
  <string name="sync_synchronizing_changes">Sincronizando cambios</string>
  <string name="sync_error_server_certificate">Ha ocurrido un error con el certificado del servidor:</string>
  <string name="downloading">Descargando</string>
  <string name="prompt_node_delete">¿Seguro que desea eliminar?</string>
  <string name="sync_successful">Sincronización exitosa</string>

  <string name="error_sqlio">Ha ocurrido un problema leyendo de la base de datos. ¿Se ha corrompido el sistema de ficheros, se encuentra su tarjeta SD montada correctamente?</string>
  <string name="error_generic_database">Error de la base de datos: %s</string>
  <string name="error_file_not_found">El fichero %s no ha sido encontrado</string>
  <string name="error_file_permissions">Error de permisos en el fichero %s</string>
  <string name="error_file_read">Ha ocurrido un error al leer del fichero %s</string>
  <string name="error_file_write">Ha ocurrido un error al escribir al fichero %s</string>
  <string name="error_invalid_url">URL contiene caracteres inválidos: %s</string>
  <string name="error_synchronizer_type_unknown">Método de sincronización desconocido: %s</string>
  <string name="error_local_storage_method_unknown">Método de almacenamiento local desconocido: %s</string>
  <string name="error_unsupported_encoding">Hallada codificación desconocida en el fichero %s</string>
  <string name="error_url_fetch">Ha ocurrido un error intentando acceder a la url: %s</string>
  <string name="error_url_fetch_detail">Ha ocurrido un error intentando acceder a la url %1$s: %2$s</string>
  <string name="error_url_put_detail">Ha ocurrido un error intentando cargar a la url %1$s: %2$s</string>
  <string name="error_opening_database">Ha ocurrido un error intentando crear la base de datos. Compruebe sus preferencias de almacenamiento en el menú de preferencias, y asegúrese de que su tarjeta SD se encuentra disponible.</string>
  <string name="error_url_put">Ha ocurrido un error intentando cargar a la url %s</string>
  <string name="error_setting_no_calendar">NO HAY UN CALENDARIO</string>
  <string name="error_dropbox_fetch">Ha ocurrido un error al leer la ruta de Dropbox %1$s: %2$s</string>
  <string name="error_apg_not_found">APG no encontrado</string>
  <string name="error_apg_version_not_supported">Versión de APG no soportada</string>
  <string name="view_as_document">Ver como documento</string>
  <string name="title">Título</string>
  <string name="body">Tap aquí para editar el cuerpo del texto</string>
  <string name="tags">Etiquetas</string>
  <string name="priority">Prioridad</string>
  <string name="todo_state">Estado</string>
  <string name="back">Atrás</string>
  <string name="cancel">Cancelar</string>
  <string name="save">Guardar</string>
  <string name="search_hint">Buscar</string>
  <string name="warning">ADVERTENCIA!</string>
  <string name="prompt_cert_changed">El certificado de WebDAV ha cambiado, vea los detalles más abajo. Si está conforme, haga tap en \'Aceptar\', de lo contrario haga tap en \'Denegar\'. Si acepta el nuevo certificado, deberá reiniciar la sincronización manualmente.</string>
  <string name="accept">Aceptar</string>
  <string name="deny">Denegar</string>

  <string name="sync_plugin">Sincronización MobileOrg</string>
  <string name="sync_plugin_info">Este plugin le permite accionar la sincronización de MobileOrg desde Tasker y otros lugares. Si está conforme, haga tap en \'Aceptar\', de lo contrario haga tap en \'Denegar\'</string>
  <string name="sync_plugin_message">Sincronizar</string>

  <!-- setup wizard strings -->
  <string name="up_one_level">Subir un nivel</string>
  <string name="please_wait">Espere, por favor…</string>
  <string name="signing_in">Iniciando sesión</string>
  <string name="pick_folder">Elija una carpeta desde la cual sincronizar:</string>
  <string name="email">Email</string>
  <string name="username">Usuario</string>
  <string name="password">Contraseña</string>
  <string name="host">Host</string>
  <string name="port">Puerto</string>
  <string name="path">Ruta</string>
  <string name="login">Iniciar sesión</string>
  <string name="login_webdav">Comprobar login</string>
  <string name="login_ssh">Comprobar login SSH</string>
  <string name="i_want_to_sync_using">Quiero sincronizar usando:</string>
  <string name="wizard_webdav">un servidor WebDAV</string>
  <string name="wizard_dropbox">una cuenta de Dropbox</string>
  <string name="wizard_sdcard">mi tarjeta SD</string>
  <string name="wizard_ssh">un servidor SSH</string>
  <string name="wizard_null">nada (sólo captura)</string>
  <string name="log_in_to_dropbox">Iniciar sesión con Dropbox</string>
  <string name="log_in_to_webdav">Iniciar sesión con su servidor WebDAV</string>
  <string name="log_in_to_ssh">Iniciar sesión con su servidor SSH</string>
  <string name="null_sync_description">No se ha configurado la sincronización, y sólo podrá capturar notas.</string>
  <string name="url">URL</string>
  <string name="wizard_dropbox_email_hint">uri@frankandrobot.com</string>

    <!-- preference strings -->
  <string name="preference_capture_with_timestamp">Capturar con fecha y hora</string>
  <string name="preference_capture_with_timestamp_summary">Notas capturadas contendrán fecha y hora</string>
  <string name="title_agenda_title">Usar títulos de la agenda</string>
  <string name="summary_agenda_title">Habilita el uso de títulos de agenda personalizados. Requiere volver a sincronizar para entrar en vigor.</string>
  <string name="preference_autosync">Sincronización en segundo plano</string>
  <string name="preference_autosync_summary">Sincronizar la base de datos de MobileOrg automáticamente en segundo plano.</string>
  <string name="preference_autosync_interval">Intervalo de sincronización en segundo plano</string>
  <string name="preference_autosync_interval_summary">Cada cuánto tiempo se deberá iniciar la sincronización en segundo plano</string>
  <string name="preference_view_wrap_lines">Ajuste de línea</string>
  <string name="preference_view_wrap_lines_summary">Usar ajuste de línea adaptado al visualizar nodos</string>
  <string name="preference_default_todo_summary">Estado por defecto al capturar notas</string>
  <string name="preference_default_todo">Estado por defecto</string>
  <string name="preference_clear_db_summary">Limpiar la base de datos de almacenamiento</string>
  <string name="preference_clear_db">Limpiar base de datos</string>
  <string name="preferences_widget_summary">Preferencias para un widget</string>
  <string name="preference_widget_title">Preferencias del Widget</string>
  <string name="preference_other">Otros</string>
  <string name="preference_version">Versión</string>
  <string name="preference_storage_summary">Dónde almacenar los datos de org</string>
  <string name="preference_storage_mode">Modo de almacenamiento</string>
  <string name="preference_storage">Almacenamiento</string>
  <string name="preference_recursion_level">Nivel de recursión</string>
  <string name="preference_recursion_level_summary">Cuántos niveles de nodos-hijo mostrar en lista</string>
  <string name="preference_view">Vista</string>
  <string name="preference_synchronization">Sincronización</string>
  <string name="preference_sync_source_summary">De dónde sincronizar los datos de org</string>
  <string name="preference_sync_source">Modo de sincronización</string>
  <string name="preference_dropbox_login">Sesión</string>
  <string name="preference_dropbox_login_summary">Iniciar sesión para obtener el símbolo OAuth</string>
  <string name="preference_dropbox_path">Ruta</string>
  <string name="preference_dropbox_path_summary">Ruta de Dropbox al fichero index.org</string>
  <string name="preference_clear_db_dialog_title">¿Borrar BBDD?</string>
  <string name="preference_clear_db_dialog_message">¿Seguro que desea borrar la BBDD?</string>
  <string name="preference_combine_block_agenda_summary">Combina las agendas en un nodo, con separadores. Necesita volver a sincronizar el archivo de la agenda para que el cambio sea efectivo</string>
  <string name="preference_combine_block_agenda">Combinar agendas</string>
  <string name="preference_calendar">Calendario</string>
  <string name="preference_calendar_clear">Limpiar el calendario del teléfono</string>
  <string name="preference_calendar_clear_summary">Limpiar el calendario del teléfono de todas las entradas insertadas por MobileOrg</string>
  <string name="preference_calendar_synch_summary">Habilitar la sincronización de los elementos programados al calendario del teléfono.</string>
  <string name="preference_calendar_synch">Sincronización del calendario</string>
  <string name="preference_calendar_name_summary">Elegir el calendario que usará MobileOrg</string>
  <string name="preference_calendar_name">Nombre del calendario</string>
  <string name="preference_clear_calendar_promt_title">Limpiar calendario del telefono</string>
  <string name="preference_clear_calendar_promt_message">¿Esta seguro de querer limpiar el calendario del teléfono?</string>
  <string name="preference_calendar_reminder_summary">Agregar recordatorios para los elementos programados al calendario</string>
  <string name="preference_calendar_reminder">Recordatorios</string>
  <string name="preference_calendar_reminder_interval_summary">Establece el intervalo en el que se activa un recordatorio</string>
  <string name="preference_calendar_reminder_interval">Intervalo del recordatorio</string>
  <string name="preference_calendar_show_habits_summary">Mostrar habitos en el calendario</string>
  <string name="preference_calendar_show_habits">Mostrar habitos</string>
  <string name="preference_calendar_show_done_summary">Mostrar elementos completados en el calendario</string>
  <string name="preference_calendar_show_done">Mostrar completados</string>
  <string name="edit_date_start">Comienzo</string>
  <string name="edit_date_end">Fin</string>
  <string name="edit_date_date">Fecha</string>
</resources>
