<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LeanbackPreferences" parent="Theme.Leanback">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Leanback</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:colorPrimary">@color/fastlane_background</item>
    </style>
</resources>