<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scrollbarStyle="outsideInset"
        android:fadingEdge="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <!-- put invisible views for prev/next in order to not special-case the lanscape in code -->
            <FrameLayout
                 android:visibility="gone"
                 android:layout_width="0dip"
                 android:layout_height="0dip">
                <View 
                     android:id="@+id/previous"
                     android:layout_width="0dip"
                     android:layout_height="0dip" />
                <View android:id="@+id/next"
                      android:layout_width="0dip"
                      android:layout_height="0dip" />
            </FrameLayout>
            <include layout="@layout/message_view_header" />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingBottom="1dip"    
        android:background="@android:drawable/bottom_bar">
        <Button
            android:id="@+id/reply"
            android:text="@string/reply_action"
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1" />
        <Button
            android:id="@+id/reply_all"
            android:text="@string/reply_all_action"
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1" />
        <Button
            android:id="@+id/delete"
            android:text="@string/delete_action"
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
