<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_height"
    android:orientation="horizontal" >

    <ImageView
        android:id="@id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:layout_weight="0"
        android:background="@drawable/drag" />

    <CheckBox
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/layer_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layerGroup" />

    <ImageButton
        android:id="@+id/editable_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/bounds_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>