<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.nutiteq.nuticomponents.customviews.AnimatedExpandableListView
        android:id="@+id/layer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:listSelector="@xml/selector" />

</RelativeLayout>