<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/package_item_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/search_title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/package_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/search_desc"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/package_action"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:focusable="false" />

</RelativeLayout>