<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Nutiteq Karten</string>
  <string name="map_error">Fehler; Karten werden nicht angezeigt</string>
  <string name="menu_search">Suche</string>
  <string name="menu_download">Downloads</string>
  <string name="menu_info">Über</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="lang_automatic">Automatisch</string>
  <string name="lang_local">Lokale</string>
  <string name="lang_en">Englisch</string>
  <string name="lang_de">Deutsch</string>
  <string name="lang_fr">Französisch</string>
  <string name="lang_ru">Russisch</string>
  <string name="lang_it">Italienisch</string>
  <string name="lang_es">Spanisch</string>
  <string name="lang_cn">Chinesisch</string>
  <string name="lang_et">Estnisch</string>
  <string name="info_activity_title1">Offline-Modus</string>
  <string name="info_activity_title2">Impressum</string>
  <string name="info_activity_desc1">Suche erfordert derzeit Online-Verbindung. \n\n Sie können per-Länderpakete auf Ihr Gerät herunterladen und Karten komplett off-line.</string>
  <string name="info_activity_desc2"> -Karten Copyright <a href="http://www.openstreetmap.org/"> OpenStreetMap Contributors.</a> Lizenz: ODbL\n\n - Nutiteq-Maps-SDK (<a href="https://developer.nutiteq.com"> https://developer.nutiteq.com</a>)</string>
  <string name="error_gps_disabled">Tut mir leid, aber es scheint, dass GPS für dieses Gerät deaktiviert ist. Bitte aktivieren Sie es von Geräteeinstellungen.</string>
  <string name="gps_settings">Einstellungen</string>
  <string name="gps_location_not_found">Bitte warten Sie auf GPS-Position, als noch einmal zu versuchen</string>
  <string name="search_hint">Suche Nutiteq Karten</string>
  <string name="download_activity">Herunterladen</string>
  <string name="search_progress">Auf der Suche nach</string>
  <string name="feedback">Senden Sie Ihr feedback</string>
  <string name="json_error">jSON Parser-Fehler</string>
  <string name="network_error">Keine online-Verbindung gefunden. Suche ist derzeit erforderlich.</string>
  <string name="nothing_found">Nichts gefunden für</string>
  <string name="drawer_open">Offene Navigation Schublade</string>
  <string name="drawer_close">Enge Navigation Schublade</string>
  <string name="map_lang">Karte-Sprache</string>
  <string name="download">Herunterladen</string>
  <string name="about">Über</string>
  <string name="settings">Einstellungen</string>
  <string name="package_status_available">Verfügbar</string>
  <string name="package_status_ready">Download abgeschlossen</string>
  <string name="package_status_waiting">In der Warteschlange</string>
  <string name="package_status_copying">Kopieren</string>
  <string name="package_status_downloading">Herunterladen</string>
  <string name="package_status_removing">Entfernen</string>
  <string name="package_status_paused">Angehalten</string>
  <string name="package_list_failed">Fehler beim Herunterladen des Paketliste</string>
  <string name="package_failed_download">Fehler beim Herunterladen des Paket</string>
  <string name="notification_msg">ist einsatzbereit</string>
  <string name="notification_msg2">Fehler beim herunterladen</string>
  <string name="measurement">Maßeinheiten</string>
  <string name="metric">Metrisch</string>
  <string name="imperial">Imperial</string>
  <string name="notification_img_des">Benachrichtigung-Bild</string>
  <string name="external_storage_error2">Externer Speicher ist nicht verfügbar, Paketliste kann nicht angezeigt werden</string>
  <string name="no_space_msg">Tut mir leid, aber es gibt nicht genügend freier Speicherplatz für dieses Paket</string>
  <string name="notification_no_space_title">war nicht zum download</string>
  <string name="notification_no_space_desc">Es gab nicht genügend freier Speicherplatz</string>
  <string name="toast_no_space_msg">Es ist nicht genügend freier Speicherplatz für</string>
  <string name="toast_no_space_msg2">Paket</string>
  <string name="storage">Karte-Speicherordner</string>
  <string name="units_summary">Wählen Sie Maßeinheiten für Karten</string>
  <string name="storage_summary">Wählen Sie Speicherordner für Paket Karten</string>
  <string name="internal">Interne</string>
  <string name="external">Externe</string>
  <string name="moving_files_error">Etwas ist schief gelaufen!</string>
  <string name="moving_files_no_space">Es ist nicht genügend Arbeitsspeicher</string>
  <string name="logo">Logo</string>
  <string name="move">Verschieben von Dateien</string>
  <string name="search_view_text">Suche Nutiteq Karten</string>
  <string name="version">v</string>
  <string name="lang_summary">Wählen Sie die Sprache für Text auf Karten</string>
  <string name="lang">Karte-Sprache</string>
  <string name="notification_msg3">Download Warteschlange:</string>
  <string name="notification_msg4">Elemente warten</string>
  <string name="search_list">search list</string>
  <string name="hamburger">menu button</string>
  <string name="menu_item">menu item</string>
  <string name="package_remove">Paket entfernen</string>
  <string name="package_remove_msg">Bist du sicher, dass Sie endgültig löschen möchten?</string>
  <string name="yes">Ja</string>
  <string name="no">Nein</string>
  <string name="pause_cancel">Anhalten oder Abbrechen</string>
  <string name="pause_cancel_msg">Möchten Sie anhalten oder Abbrechen dieser Download?</string>
  <string name="pause">Pause</string>
  <string name="cancel">Abbrechen</string>
  <string name="of">von</string>
  <string name="free">frei</string>
  <string name="ok">OK</string>
  <string name="pck_update">Update verfügbar</string>
  <string name="pck_update_title">Update oder delete</string>
  <string name="pck_update_msg">Möchten Sie aktualisieren oder löschen Paket?</string>
  <string name="update">Update</string>
  <string name="delete">Löschen</string>
  <string name="track_on">GPS tracking turned on</string>
  <string name="track_off">GPS tracking turned off</string>
  <string name="tracks">GPS tracking</string>
  <string name="tracks_error">Something went wrong, GPS track can\'t be saved!</string>
  <string name="tracks_battery">Battery is below 10%%, GPS tracking is stopped.</string>
  <string name="track">Track</string>
  <string name="start_time">Start time:</string>
  <string name="duration">Duration:</string>
  <string name="length">Length:</string>
  <string name="no_track">No locations found for this track</string>
  <string name="no_locations">Sorry, but there should be at least two GPS locations saved to show track</string>
  <string name="track_delete_error">Something went wrong, track isn\'t deleted!</string>
  <string name="start_location">Startposition:</string>
  <string name="end_location">Endposition:</string>
  <string name="openstreetmap_attribution">© OpenStreetMap</string>
  <string name="dw_suggestion">Vorschlag von Herunterladen</string>
  <string name="pck_dw">Herunterladen von</string>
  <string name="pck_dw2">begann. Finden Sie unter Herunterladen-Menü für Fortschritt oder Benachrichtigung.</string>
  <string name="geocode_error">Etwas schief gelaufen ist, bitte versuchen Sie es erneut.</string>
  <string name="pck_up">Updating of</string>
  <string name="lat">Lat:</string>
  <string name="lon">Lon:</string>
  <string name="add_bookmark">Zu Favoriten hinzufügen</string>
  <string name="location_bookmark_added">Lieblings-Position ist auf Karte hinzugefügt</string>
  <string name="delete_bookmark">Favoriten löschen</string>
  <string name="location_bookmark_delete">Bevorzugten Lage wird von der Karte entfernt</string>
  <string name="bookmark_error">Something went wrong, favorite location isn\'t saved!</string>
  <string name="bookmark_error2">Something went wrong, favorite location isn\'t removed!</string>
  <string name="bookmarks_menu">Bevorzugten Standorten</string>
  <string name="bookmarks_zero">Sie haben keine bevorzugte Standorten</string>
  <string name="edit">Bearbeiten</string>
  <string name="options">Optionen</string>
  <string name="bookmark_deleted">Lieblings-Position wird gelöscht</string>
  <string name="bookmark_delete_error">Something went wrong, favorite location isn\'t deleted</string>
  <string name="bookmark_updated">Bevorzugte Lage wird aktualisiert</string>
  <string name="bookmark_updated_error">Something went wrong, favorite location isn\'t updated</string>
  <string name="buildings_3d">3D Gebäude</string>
  <string name="firebase_saving_error">Something went wrong, favorite location isn\'t saved online</string>
  <string name="bright_style">Hellen Stil</string>
  <string name="available_bikes">AVAILABLE BIKES:</string>
  <string name="empty_docks">EMPTY DOCKS:</string>
  <string name="no_start">GPS-Ortung für Startpunkt ist nicht noch gefunden</string>
  <string name="in">in</string>
  <string name="my_location">Mein Standort</string>
  <string name="saved_locations">Gespeicherten Orte</string>
  <string name="download_suggestion">Laden Sie für detailliertere Ansicht bitte</string>
</resources>
