<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s تطبيق آندرويد</string>
  <string name="about_version">الإصدار %1$s</string>
  <string name="actionbar_sync">تحديث الحساب</string>
  <string name="actionbar_upload">رفع</string>
  <string name="actionbar_upload_from_apps">محتويات من تطبيقات أخرى</string>
  <string name="actionbar_upload_files">الملفات</string>
  <string name="actionbar_open_with">فتح باستخدام</string>
  <string name="actionbar_mkdir">مجلد جديد</string>
  <string name="actionbar_settings">إعدادات</string>
  <string name="actionbar_see_details">تفاصيل</string>
  <string name="actionbar_send_file">أرسل</string>
  <string name="actionbar_sort">ترتيب</string>
  <string name="actionbar_sort_title">ترتيب بـ</string>
  <string name="actionbar_sort_by_name">أ-ي</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">كل الملفات</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">الإعدادات</string>
  <string name="drawer_item_uploads_list">التحميلات</string>
  <string name="drawer_close">إغلاق</string>
  <string name="drawer_open">افتح</string>
  <string name="drawer_feedback">ملاحظات</string>
  <string name="drawer_help">المساعدة</string>
  <string name="prefs_category_general">عام</string>
  <string name="prefs_category_more">المزيد</string>
  <string name="prefs_category_security">الأمان</string>
  <string name="prefs_accounts">حسابات</string>
  <string name="prefs_manage_accounts">إدارة الحسابات</string>
  <string name="prefs_passcode">الرقم السري</string>
  <string name="prefs_log_summary">يستخدم هذا لتسجيل المشاكل</string>
  <string name="prefs_log_summary_history">هذا يعرض السجلات المسجلة</string>
  <string name="prefs_help">المساعدة</string>
  <string name="prefs_recommend">توصية الى صديق</string>
  <string name="prefs_feedback">ملاحظات</string>
  <string name="prefs_imprint">الدمغة.</string>
  <string name="prefs_remember_last_share_location">تذكر مشاركة الموقع</string>
  <string name="prefs_remember_last_upload_location_summary">تذكر آخر موقع رُفِعَ</string>
  <string name="recommend_subject">جرب %1$s على جهازك الذكي</string>
  <string name="recommend_text">أريد دعوتك لاستخدام %1$s على هاتفك الذكي!\n تحميل من هنا: %2$s</string>
  <string name="auth_check_server">فحص الخادم</string>
  <string name="auth_host_url">عنوان الخادم https://…</string>
  <string name="auth_username">إسم المستخدم</string>
  <string name="auth_password">كلمة السر</string>
  <string name="auth_register">جديد في %1$s ؟</string>
  <string name="sync_string_files">الملفات</string>
  <string name="setup_btn_login">اتصال</string>
  <string name="uploader_btn_upload_text">رفع</string>
  <string name="uploader_wrn_no_account_title">لم يتم العثور على أي حساب</string>
  <string name="uploader_wrn_no_account_text">لا توجد حسابات %1$s على جهازك.  أنت بحاجة لإعداد حساب في البداية.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">تهيئة</string>
  <string name="uploader_wrn_no_account_quit_btn_text">خروج</string>
  <string name="uploader_error_title_no_file_to_upload">لا يوجد ملف لترفعه</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s لا يمكنه رفع جزء نص على أنه ملف.</string>
  <string name="uploader_error_message_no_file_to_upload">البيانات المستلمة لا تشمل أي ملف صالح.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">الملف لا يمكن رفعه</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s غير مسموح له أن يقرأ ملفاً مستلماً</string>
  <string name="uploader_error_message_source_file_not_found">الملف المطلوب رفعه لم يتم العثور عليه في مكانه.  فضلاً تحقق من وجود الملف.</string>
  <string name="file_list_seconds_ago">منذ ثواني</string>
  <string name="file_list_empty">لا يوجد شيء هنا. إرفع بعض الملفات!</string>
  <string name="file_list_loading">تحميل ...</string>
  <string name="local_file_list_empty">لا توجد ملفات في هذا المجلد</string>
  <string name="upload_list_empty">لا توجد تحميلات.</string>
  <string name="file_list_folder">مجلد</string>
  <string name="file_list_folders">مجلدات</string>
  <string name="file_list_file">ملف</string>
  <string name="file_list_files">ملفات</string>
  <string name="filedetails_select_file">اضغظ على الملف ليتم عرض خيارات أكثر</string>
  <string name="filedetails_size">الحجم :</string>
  <string name="filedetails_type">النوع :</string>
  <string name="filedetails_created">انشئ في :</string>
  <string name="filedetails_modified">عُدل في :</string>
  <string name="filedetails_download">تحميل</string>
  <string name="filedetails_sync_file">زامِن</string>
  <string name="filedetails_renamed_in_upload_msg">تم تغيير اسم الملف إلى  %1$s أثناء الرفع</string>
  <string name="action_share">شارك</string>
  <string name="common_yes">نعم</string>
  <string name="common_no">لا</string>
  <string name="common_ok">تم</string>
  <string name="common_remove_upload">إحذف الرفع</string>
  <string name="common_retry_upload">عاود الرفع ثانية</string>
  <string name="common_cancel_sync">ألغ المزامنة</string>
  <string name="common_cancel">إلغاء</string>
  <string name="common_back">رجوع</string>
  <string name="common_save_exit">حفظ &amp; خروج</string>
  <string name="common_error">خطأ</string>
  <string name="common_loading">تحميل ...</string>
  <string name="common_unknown">غير معروف</string>
  <string name="common_error_unknown">خطأ غير معروف. </string>
  <string name="common_pending">قيد الانتظار</string>
  <string name="about_title">حول</string>
  <string name="change_password">عدل كلمة السر</string>
  <string name="delete_account">حذف الحساب</string>
  <string name="create_account">حساب جديد</string>
  <string name="upload_chooser_title">الرفع من ...</string>
  <string name="uploader_info_dirname">اسم المجلد</string>
  <string name="uploader_upload_in_progress_ticker">يتم الرفع ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% رفع %2$s</string>
  <string name="uploader_upload_succeeded_ticker">تم الرفع بنجاح</string>
  <string name="uploader_upload_succeeded_content_single">تم رفع %1$s</string>
  <string name="uploader_upload_failed_ticker">فشل الرفع</string>
  <string name="uploader_upload_failed_content_single">لم يكتمل رفع  %1$s </string>
  <string name="uploader_upload_failed_credentials_error">فشل التحميل ، تحتاج للدخول مرة أخرى</string>
  <string name="uploader_upload_text_filename_hint">اسم الملف</string>
  <string name="uploads_view_title">التحميلات</string>
  <string name="uploads_view_group_current_uploads">الحالي</string>
  <string name="uploads_view_group_failed_uploads">فشل (إلمس لإعادة المحاولة)</string>
  <string name="uploads_view_group_finished_uploads">تم رفعه</string>
  <string name="uploads_view_upload_status_succeeded">مكتمل</string>
  <string name="uploads_view_upload_status_cancelled">ملغي</string>
  <string name="uploads_view_upload_status_paused">مُوقَف</string>
  <string name="uploads_view_upload_status_failed_connection_error">خطأ اتصال</string>
  <string name="uploads_view_upload_status_failed_retry">ستتم معاودة الرفع قريباً</string>
  <string name="uploads_view_upload_status_failed_folder_error">خطأ في المجلّد</string>
  <string name="uploads_view_upload_status_failed_file_error">خطأ في الملف</string>
  <string name="uploads_view_upload_status_failed_localfile_error">لم يتم العثور على الملف المحلّي</string>
  <string name="uploads_view_upload_status_failed_permission_error">خطأ في الإذن</string>
  <string name="uploads_view_upload_status_conflict">تعارُض</string>
  <string name="uploads_view_upload_status_service_interrupted">تم إنهاء التطبيق</string>
  <string name="uploads_view_upload_status_unknown_fail">خطأ غير معروف. </string>
  <string name="uploads_view_upload_status_waiting_for_wifi">بانتظار اتصال wifi</string>
  <string name="uploads_view_later_waiting_to_upload">بانتظار الرفع</string>
  <string name="downloader_download_in_progress_ticker">يتم التحميل ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% تحميل  %2$s</string>
  <string name="downloader_download_succeeded_ticker">تم التحميل بنجاح</string>
  <string name="downloader_download_failed_ticker">فشل التحميل</string>
  <string name="downloader_download_failed_content"> لم يكتمل تحميل %1$s</string>
  <string name="downloader_not_downloaded_yet">لم يتم تحميلها بعد</string>
  <string name="downloader_download_failed_credentials_error">فشل التحميل ، تحتاج للدخول مرة أخرى</string>
  <string name="common_choose_account">اختر حسابا</string>
  <string name="sync_fail_ticker">فشلت المزامنة</string>
  <string name="sync_fail_ticker_unauthorized">فشلت المزامنة ، تحتاج للدخول مرة أخرى</string>
  <string name="sync_fail_content">مزامنة %1$s لم تكتمل</string>
  <string name="sync_fail_content_unauthorized">كلمة السر غير صالحة لـ %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">هناك تعارض</string>
  <string name="sync_conflicts_in_favourites_content">لم تنجح المزامنة الدائمة لـ %1$d ملفات</string>
  <string name="sync_fail_in_favourites_ticker">لم تنجح المزامنة التلقائية للملفات</string>
  <string name="sync_fail_in_favourites_content"> لا يمكن مزامنة جهات اتصال %1$d  ( %2$d تعارض) </string>
  <string name="sync_foreign_files_forgotten_ticker">تم نسيان بعض الملفات المحلية</string>
  <string name="sync_foreign_files_forgotten_content">%1$d لا يمكن نسخها داخل المجلد %2$s الملفات الخارجه من المجلد</string>
  <string name="sync_current_folder_was_removed">لا يوجد مجلد %1$s بعد الان</string>
  <string name="foreign_files_move">نقل الكل</string>
  <string name="foreign_files_success">تم نقل جميع الملفات</string>
  <string name="foreign_files_fail">لم ينجح نقل بعض الملفات</string>
  <string name="foreign_files_local_text">محلي :%1$s</string>
  <string name="foreign_files_remote_text">خارجي : %1$s</string>
  <string name="media_notif_ticker">مشغل الموسيقى %1$s </string>
  <string name="media_state_playing">%1$s  (يتم التشغيل)</string>
  <string name="media_state_loading">%1$s (يتم التحميل)</string>
  <string name="media_event_done">انتهى تشغيل %1$s </string>
  <string name="media_err_nothing_to_play">لا يوجد ملف وسائط</string>
  <string name="media_err_no_account">لم يتم تقديم أي حساب</string>
  <string name="media_err_not_in_owncloud">الملف ليس في حساب صحيح</string>
  <string name="media_err_unsupported">ترميز غير مدعّم</string>
  <string name="media_err_io">لا يمكن قراءة ملف الوسائط</string>
  <string name="media_err_malformed">الملف غير مرمز بشكل صحيح</string>
  <string name="media_err_timeout">انتهت المهلة أثناء محاولة العرض</string>
  <string name="media_err_invalid_progressive_playback">لا يمكن بث ملف الوسائط</string>
  <string name="media_err_unknown">لا يمكن عرض ملف الوسائط مع عارض الوسائط المستعمل</string>
  <string name="media_err_security_ex">خطا امني اثناء محاولة عرض %1$s</string>
  <string name="media_err_io_ex">خطا في المدخلات اثناء محاولة عرض %1$s</string>
  <string name="media_err_unexpected">خطا غير متوقع اثناء محاولة عرض %1$s</string>
  <string name="media_rewind_description">زر الترجيع</string>
  <string name="media_play_pause_description">زر التشغيل أو الإيقاف</string>
  <string name="media_forward_description">زر التقدم للأمام</string>
  <string name="auth_no_net_conn_title">لا يتوفر اتصال</string>
  <string name="auth_nossl_plain_ok_title">الاتصال الآمن غير متاح</string>
  <string name="auth_connection_established">تم الاتصال</string>
  <string name="auth_not_configured_title">إعداد الخادم غير صحيحة</string>
  <string name="auth_account_not_new">الحساب لنفس المستخدم والخادم موجود مسبقا على الجهاز </string>
  <string name="auth_account_not_the_same">المستخدم المدخل لا يتوافق مع المستخدم الموجود في الحساب </string>
  <string name="auth_unknown_error_title">حدث خطأ غير معروف !</string>
  <string name="auth_incorrect_path_title">لم يتم إيجاد الخادم</string>
  <string name="auth_ssl_general_error_title">فشل في تهيئة SSL</string>
  <string name="auth_bad_oc_version_title">إصدار الخادم غير معروف</string>
  <string name="auth_wrong_connection_title">لم ينجح الاتصال</string>
  <string name="auth_secure_connection">نجح الاتصال آمن</string>
  <string name="auth_unauthorized">اسم المستخدم أو كلمة المرور خاطئة</string>
  <string name="auth_oauth_error">فشل في التحقق</string>
  <string name="auth_oauth_error_access_denied">تم رفض الوصول من قبل الخادم المرخص</string>
  <string name="auth_expired_oauth_token_toast">مدة التحقق انتهت , يرجى اعادة التحقق </string>
  <string name="auth_expired_saml_sso_token_toast">مدة الجلسة انتهت , يرجى اعادة الاتصال</string>
  <string name="auth_unsupported_auth_method">الخادم لا يدعم طريقة التحقق هذه</string>
  <string name="auth_unsupported_multiaccount">%1$s لا يدعم الحسابات المتعددة </string>
  <string name="auth_fail_get_user_name">الخادم الخاص بك لم يعد الإتصال بهويتك الصحيحة, الرجاء الإتصال بالمسؤول
	</string>
  <string name="common_rename">إعادة التسمية</string>
  <string name="common_remove">حذف</string>
  <string name="confirmation_remove_file_alert">هل تريد حقاً حذف %1$s ؟</string>
  <string name="confirmation_remove_folder_alert">هل ترغب في حذف %1$s و جهات الإتصال التابعة له؟ </string>
  <string name="confirmation_remove_local">محليا فقط</string>
  <string name="confirmation_remove_public_share_message">هل تريد حقاً حذف %1$s ؟</string>
  <string name="remove_success_msg">تم الحذف بنجاح</string>
  <string name="remove_fail_msg">فشل الحذف</string>
  <string name="rename_dialog_title">أدخل اسما جديدا</string>
  <string name="rename_local_fail_msg">لم تنجح إعادة تسمية النسخة المحلية، جرب اسما آخر</string>
  <string name="rename_server_fail_msg">لم تكتمل إعادة التسمية</string>
  <string name="sync_file_fail_msg">لا يمكن التحقق من الملف الخارجي</string>
  <string name="sync_file_nothing_to_do_msg">تمت  مزامنة محتويات الملفات من قبل</string>
  <string name="create_dir_fail_msg">لايمكن إنشاء المجلد</string>
  <string name="filename_forbidden_characters">رموز ممنوعة: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">اسم الملف به ، على الأقل ، حرف غير صالح</string>
  <string name="filename_empty">إسم الملف لا يمكن أن يكون فارغاً</string>
  <string name="wait_a_moment">انتظر للحظة</string>
  <string name="filedisplay_unexpected_bad_get_content">خطا غير متوقع : الرجاء اختيار الملف من تطبيق آخر</string>
  <string name="filedisplay_no_file_selected">لم يتم اختيار أي ملف</string>
  <string name="activity_chooser_title">ارسل الرابط الى ...</string>
  <string name="oauth_check_onoff">تسجيل الدخول باستخدام oAuth2</string>
  <string name="ssl_validator_reason_cert_not_trusted">شهادة الخادم غير موثوقة</string>
  <string name="ssl_validator_reason_cert_expired">شهادة الخادم منتهية الصلاحية</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">وقت صلاحية شهادة الخادم لم يحن بعد</string>
  <string name="ssl_validator_reason_hostname_not_verified">الرابط لا يوافق اسم المضيف فى  شهاده الحماية </string>
  <string name="ssl_validator_question">هل تريد أن تثق في هذه الشهادة على اي حال ؟</string>
  <string name="ssl_validator_not_saved">لم ينجح حفظ الشهادة </string>
  <string name="ssl_validator_btn_details_see">تفاصيل</string>
  <string name="ssl_validator_btn_details_hide">إخفاء</string>
  <string name="ssl_validator_label_subject">أصدرت لـ :</string>
  <string name="ssl_validator_label_issuer">أصدرت بواسطة</string>
  <string name="ssl_validator_label_CN">الاسم الشائع :</string>
  <string name="ssl_validator_label_O">منظمة :</string>
  <string name="ssl_validator_label_OU">الوحدة التنظيمية :</string>
  <string name="ssl_validator_label_C">البلد :</string>
  <string name="ssl_validator_label_ST">الحالة :</string>
  <string name="ssl_validator_label_L">المكان :</string>
  <string name="ssl_validator_label_validity">الصلاحية :</string>
  <string name="ssl_validator_label_validity_from">من :</string>
  <string name="ssl_validator_label_validity_to">إلى :</string>
  <string name="ssl_validator_label_signature">التوقيع :</string>
  <string name="ssl_validator_label_signature_algorithm">الخوارزمية :</string>
  <string name="ssl_validator_null_cert">لا يمكن إظهار الشهادة</string>
  <string name="ssl_validator_no_info_about_error">- لا معلومات عن الخطأ.</string>
  <string name="placeholder_sentence">هذه مساحة محجوزة</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">صورة PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 مساء</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="conflict_keep_both">الاحتفاظ بالنسختين</string>
  <string name="preview_image_description">معاينة الصورة</string>
  <string name="preview_image_error_unknown_format">لا يمكن عرض هذه الصورة</string>
  <string name="error__upload__local_file_not_copied">%1$s تعذر نسخه %2$s للمجلد المحلي</string>
  <string name="share_link_no_support_share_api">عذراً, المشاركة غير متاحة في الخادم الخاص بك. الرجاء الإتصال
  بالمسؤول.</string>
  <string name="share_link_file_error">حدث خطأ ما أثناء محاولة مشاركة هذا الملف أو المجلد</string>
  <string name="unshare_link_file_error">حدث خطأ ما أثناء محاولة إلغاء مشاركة هذا الملف أو المجلد</string>
  <string name="activity_chooser_send_file_title">أرسل</string>
  <string name="copy_link">نسخ الرابط</string>
  <string name="clipboard_text_copied">تم النسخ للحافظة</string>
  <string name="error_cant_bind_to_operations_service">خطأ حرج: لا يمكن تنفيذ العمليات</string>
  <string name="network_error_socket_exception">حدث خطأ أثناء الإتصال مع الخادم.</string>
  <string name="network_error_socket_timeout_exception">الخادم أخذ كثيرا من الوقت للرد</string>
  <string name="prefs_category_accounts">حسابات</string>
  <string name="drawer_manage_accounts">إدارة الحسابات</string>
  <string name="actionbar_logger">سجل</string>
  <string name="log_progress_dialog_text">تحميل البيانات</string>
  <string name="saml_authentication_wrong_pass">كلمة مرور خاطئة</string>
  <string name="actionbar_move">أنقل</string>
  <string name="folder_picker_choose_button_text">اختيار</string>
  <string name="move_file_invalid_overwrite">الملف موجود بالفعل في المجلد الوجهة</string>
  <string name="copy_file_invalid_overwrite">الملف موجود بالفعل في المجلد الوجهة</string>
  <string name="auth_host_address">عنوان الخادم</string>
  <string name="share_dialog_title">شارك</string>
  <string name="share_cancel_public_link_button">إلغاء</string>
  <string name="share_confirm_public_link_button">حفظ</string>
  <string name="share_via_link_expiration_date_label">إنتهاء</string>
  <string name="share_via_link_password_label">كلمة السر</string>
  <string name="share_search">البحث</string>
  <string name="share_privilege_can_share">يمكن المشاركة</string>
  <string name="share_privilege_can_edit">يمكن التحرير</string>
  <string name="share_privilege_can_edit_create">إنشاء</string>
  <string name="share_privilege_can_edit_change">تغيير</string>
  <string name="share_privilege_can_edit_delete">حذف</string>
  <!--Welcome to oC intro features-->
</resources>
