<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#F0BABABA" />
        </shape>
    </item>
    <item android:top="1dp">
        <shape android:shape="rectangle" >
            <solid android:color="#D2D2D2" />
        </shape>
    </item>
    <item android:top="2dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/overlay_light" />
        </shape>
    </item>

</layer-list>