<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amirarcane.sample.MainActivity">

    <Button
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Normal" />

    <Button
        android:id="@+id/setPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Pin" />

    <Button
        android:id="@+id/setFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Font" />

    <Button
        android:id="@+id/setPinAndFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Pin And Font" />

</LinearLayout>
