<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <!-- Color for Notifications -->
    <color name="notification_color">@color/light_theme_accent</color>

    <!-- Color for Muzei -->
    <color name="muzei_color">@color/light_theme_accent</color>

    <!-- Light Theme -->
    <color name="light_theme_primary_dark">#039BE5</color>
    <color name="light_theme_primary">#29B6F6</color>
    <color name="light_theme_accent">#69F0AE</color>
    <color name="light_theme_background">#fafafa</color>
    <color name="light_theme_card_background">#ffffff</color>
    <color name="light_theme_dialogs_button_color">@color/light_theme_accent</color>
    <color name="splash_light_status_bar">@color/light_theme_primary_dark</color>

    <!-- Dark Theme -->
    <color name="dark_theme_primary_dark">#039BE5</color>
    <color name="dark_theme_primary">#29B6F6</color>
    <color name="dark_theme_accent">#69F0AE</color>
    <color name="dark_theme_background">#303030</color>
    <color name="dark_theme_card_background">#424242</color>
    <color name="dark_theme_dialogs_button_color">@color/dark_theme_accent</color>
    <color name="splash_dark_status_bar">@color/dark_theme_primary_dark</color>
</resources>