<!--
  ~ Copyright (c) 2018. Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <!-- Your app name -->
    <string name="app_name">Frames</string>

    <!--    This one applies for Muzei too. Try not to exceed 140 characters -->
    <string name="app_description">A great wallpapers app with hundreds of cool pictures.</string>

    <!--    TODO: Change this link -->
    <!--    This is the link for the JSON file where you have listed your wallpapers -->
    <string name="json_url">https://jahirfiquitiva.me/frames/wallpapers.json</string>

    <!--    Default wallpapers download folder. Always write it like '%1$s/xxxxxxx' -->
    <string name="default_download_folder">%1$s/Frames/Wallpapers</string>
</resources>