<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_profile"
        android:title="">

    </item>

    <item
        android:id="@+id/ic_main"
        android:icon="@drawable/ic_main"
        android:title="">

    </item>

    <item
        android:id="@+id/ic_matched"
        android:icon="@drawable/ic_matched"
        android:title="">

    </item>

</menu>