<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Мәтін көшірілді"</string>
    <string name="copy_text" msgid="3424081789297978355">"Аралық сақтағышқа көшіру"</string>
    <string name="call_custom" msgid="2786306789889210756">"<xliff:g id="CUSTOM">%s</xliff:g> нөміріне қоңырау шалу"</string>
    <string name="call_home" msgid="1479549630992276827">"Үйге қоңырау шалу"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Ұялы телефонға қоңырау шалу"</string>
    <string name="call_work" msgid="8299062439076337075">"Жұмысқа қоңырау шалу"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Жұмыс факсіне қоңырау шалу"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Үй факсіне қоңырау шалу"</string>
    <string name="call_pager" msgid="3038080882899955112">"Пэйджерге қоңырау шалу"</string>
    <string name="call_other" msgid="4472141328347894937">"Қоңырау шалу"</string>
    <string name="call_callback" msgid="687494744634190411">"Кері қоңырау шалу нөміріне қоңырау шалу"</string>
    <string name="call_car" msgid="9078083109758282133">"Автокөлікке қоңырау шалу"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Компанияның негізгі нөміріне қоңырау шалу"</string>
    <string name="call_isdn" msgid="3342482563847537747">"ISDN нөміріне қоңырау шалу"</string>
    <string name="call_main" msgid="4640261071249938558">"Негізгі нөмірге қоңырау шалу"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Факске қоңырау шалу"</string>
    <string name="call_radio" msgid="9055749313292712021">"Радиоға қоңырау шалу"</string>
    <string name="call_telex" msgid="2909886619224843563">"Телекске қоңырау шалу"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Есту қабілеті төмен адамдарға арналған телетайпқа қоңырау шалу"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Жұмыс ұялы телефонына қоңырау шалу"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Жұмыс пэйджеріне қоңырау шалу"</string>
    <string name="call_assistant" msgid="5188990854852312696">"<xliff:g id="ASSISTANT">%s</xliff:g> нөміріне қоңырау соғу"</string>
    <string name="call_mms" msgid="8998771923464696960">"MMS нөміріне қоңырау шалу"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Қоңырау)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"<xliff:g id="CUSTOM">%s</xliff:g> мәтін-хабар жіберу"</string>
    <string name="sms_home" msgid="7765831490534280540">"Үй телефонына мәтін-хабар жіберу"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Ұялы телефонған мәтін-хабар жіберу"</string>
    <string name="sms_work" msgid="3910570578912367742">"Жұмыс нөміріне мәтін-хабар жіберу"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Жұмыс факсіне мәтін-хабар жіберу"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Үй факсіне мәтін-хабар жіберу"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Пейджерге мәтін-хабар жіберу"</string>
    <string name="sms_other" msgid="910895193552957097">"Мәтін-хабар"</string>
    <string name="sms_callback" msgid="728414485478941361">"Кері қоңырау шалу нөміріне мәтін-хабар жіберу"</string>
    <string name="sms_car" msgid="8543669230270954512">"Автокөлікке мәтін-хабар жіберу"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Негізгі компанияға мәтін-хабар жіберу"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"ISDN нөміріне мәтін-хабар жіберу"</string>
    <string name="sms_main" msgid="6815987840926184815">"Негізгі нөмірге мәтін-хабар жіберу"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Факске мәтін-хабар жіберу"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Радиоға мәтін-хабр жіберу"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Tелетайпқа мәтін-хабар жіберу"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Есту қабілеті төмен адамдарға арналған телетайпқа мәтін-хабар жіберу"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Жұмыс ұялы телефонына мәтін-хабар жіберу"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Жұмыс пейджеріне мәтін-хабар жіберу"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"<xliff:g id="ASSISTANT">%s</xliff:g> нөміріне мәтін-хабар жіберу"</string>
    <string name="sms_mms" msgid="4887206338311086612">"MMS нөміріне мәтін-хабар жіберу"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Хабар)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Бейне қоңырау шалу"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Жиі қолданылғандар тазартылсын ба?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Контактілер және Телефондар қолданбаларындағы жиі хабарласатындар тізімі тазаланады және электрондық пошта қолданбалары мекенжай параметрлерін басынан үйренуге мәжбүрленеді."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Жиі қолданылғандар тазартылуда…"</string>
    <string name="status_available" msgid="4832569677396634846">"Қол жетімді"</string>
    <string name="status_away" msgid="6267905184545881094">"Желіден тыс"</string>
    <string name="status_busy" msgid="7111912905211403545">"Бос емес"</string>
    <string name="contactsList" msgid="7140022347217602605">"Контактілер"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Басқа"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Анықтама"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Жұмыс каталогы"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Барлық контактілер"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Мен"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Іздеуде..."</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"<xliff:g id="COUNT">%d</xliff:g> көбірек табылды."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Ешқандай контактілер жоқ"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> табылды</item>
      <item quantity="one">1 табылды</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"<xliff:g id="NAME">%1$s</xliff:g> үшін жылдам байланыс"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Атаусыз)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Қоңырау жиі шалынғандар"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Жиі қолданылғандар"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Контактіні көру"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Телефон нөмірі бар барлық контактілер"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Жұмыс профилінің контактілері"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Жаңартуларды көру"</string>
    <string name="account_phone" msgid="6104157990869081962">"Телефон ғана, синхрондалмайтын"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Аты-жөні"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Қысқа аты"</string>
    <string name="full_name" msgid="885420216812981202">"Аты-жөні"</string>
    <string name="name_given" msgid="4153709115654909377">"Аты"</string>
    <string name="name_family" msgid="5317387657540738981">"Тегі"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Аттың префиксі"</string>
    <string name="name_middle" msgid="3951610314424632183">"Әкесінің аты"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Аттың суффиксі"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Атының транскрипциясы"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Атының транскрипциясы"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Әкесінің атының транскрипциясы"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Тегінің транскрипциясы"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Телефон"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"Э-пошта"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Мекенжай"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Ұйым"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Қарым-қатынас"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Ерекше күн"</string>
    <string name="sms" msgid="8086289395154598654">"Мәтін-хабар"</string>
    <string name="postal_address" msgid="7692926530081579786">"Мекенжай"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Компания"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Лауазымы"</string>
    <string name="label_notes" msgid="3997277594846722699">"Ескертулер"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Веб-сайт"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Топтар"</string>
    <string name="email_home" msgid="2230967805906450693">"Үй э-поштасына хат жіберу"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Ұялы телефонға хат жіберу"</string>
    <string name="email_work" msgid="7065971921227432400">"Жұмысқа хат жіберу"</string>
    <string name="email_other" msgid="4601881243553289615">"Хат жіберу"</string>
    <string name="email_custom" msgid="5777583741581538870">"<xliff:g id="CUSTOM">%s</xliff:g> мекенжайына хат жіберу"</string>
    <string name="email" msgid="5624424151176351591">"Э-пошта"</string>
    <string name="postal_street" msgid="881349814077356134">"Көше"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Пошта жәшігі"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Аудан"</string>
    <string name="postal_city" msgid="3173008531169519309">"Қала"</string>
    <string name="postal_region" msgid="1695206048198921115">"Штат"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Индекс"</string>
    <string name="postal_country" msgid="3988452247038791892">"Ел"</string>
    <string name="map_home" msgid="1221397355014741634">"Үй мекенжайын көру"</string>
    <string name="map_work" msgid="9015981646907637207">"Жұмыс мекенжайын көру"</string>
    <string name="map_other" msgid="55098598855607997">"Мекенжайын көру"</string>
    <string name="map_custom" msgid="4943554530347163288">"<xliff:g id="CUSTOM">%s</xliff:g> мекенжайын көру"</string>
    <string name="chat_aim" msgid="6479001490307452172">"AIM қолданып чаттасу"</string>
    <string name="chat_msn" msgid="627481952525245054">"Windows Live қолданып чаттасу"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Yahoo қолданып чаттасу"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Skype қолданып чаттасу"</string>
    <string name="chat_qq" msgid="2811762660890755082">"QQ қолданып чаттасу"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Google Talk функциясы арқылы чаттасу"</string>
    <string name="chat_icq" msgid="7538190395602030726">"ICQ қолданып чаттасу"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Jabber қолданып чаттасу"</string>
    <string name="chat" msgid="6297650784873558837">"Чаттасу"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"жою"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Ат аймақтарын кеңейту немесе қирату"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Атының транскрипциясы өрістерін жаю немесе жию"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Барлық контактілер"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Жұлдызшалы"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Қалау бойынша реттеу"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Контакт"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Барлық басқа топтар"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Барлық контактілер"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Синх тобын алып тастау"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Синх тобын қосу"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Басқа топтар..."</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"\"<xliff:g id="GROUP">%s</xliff:g>\" синрондаудан алу топталмаған контактілердің синхрондаудан алынуына себеп болады."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Дисплей опцияларын сақтау…"</string>
    <string name="menu_done" msgid="32470053723443112">"Дайын"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Бас тарту"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"<xliff:g id="NAME">%s</xliff:g> ішіндегі контактілер"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Контактілердің жеке көрінісі"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Жалғыз контакт"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Импортталған контактілерді келесіге сақтау:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"SIM картадан импорттау"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"<xliff:g id="SIM_NAME">^1</xliff:g> – <xliff:g id="SIM_NUMBER">^2</xliff:g> SIM картасынан импорттау"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"<xliff:g id="SIM_NAME">%1$s</xliff:g> SIM картасынан импорттау"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">".vcf файлынан импорттау"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"<xliff:g id="FILENAME">%s</xliff:g> импорттау тоқтатылсын ба?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"<xliff:g id="FILENAME">%s</xliff:g> экспорттау тоқтатылсын ба?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"vКартасын импорттау/экспорттауды тоқтату мүмкін болмады"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Белгісіз қателік."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"\"<xliff:g id="FILE_NAME">%s</xliff:g>\" файлын аша алмады: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Экспорттаушыны бастау мүмкін болмады: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Экспортталатын контакт жоқ."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Сіз міндетті рұқсатты өшірдіңіз."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Экспорттау кезінде қателік орын алды: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Қажетті файл атауы тым ұзақ (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/O қателігі"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Жад жеткіліксіз. Файл тым үлкен болуы мүмкін."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"vКартасын талдау күтпеген себеппен мүмкін болмады."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Форматтың қолдауы жоқ."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Осы vКарта файлдары туралы мета ақпарат жинай алмады."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Бір немесе бірнеше карталарды импорттау мүмкін болмады (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"<xliff:g id="FILENAME">%s</xliff:g> экспорттау аяқталды."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Контактілер экспортталып болды."</string>
    <!-- no translation found for exporting_vcard_finished_toast (5995505525489290221) -->
    <skip />
    <!-- no translation found for touch_to_share_contacts (3237211496215699092) -->
    <skip />
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"<xliff:g id="FILENAME">%s</xliff:g> экспорттау тоқтатылды."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Контакт дерекқор экспортталуда"</string>
    <!-- no translation found for exporting_contact_list_message (141905615542638683) -->
    <skip />
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Дерекқор ақпаратын ала алмады."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Экспорттауға болатын контактілер жоқ. Телефоныңызда контактілер болса, кейбір дерекқор жадбықтаушылар контактілердің телефоннан экспортталуына рұқсат бермейді."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"vКарта жасақтаушы дұрыс басталмады."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Экспорттай алмады"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Контакт деректері экспортталмады. \nСебебі: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"<xliff:g id="NAME">%s</xliff:g> импортталуда"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"vКарта дерекқорын оқи алмады"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"vКарта дерекқорын оқу тоқтатылды"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"<xliff:g id="FILENAME">%s</xliff:g> vКарта файлын импорттау аяқталды"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"<xliff:g id="FILENAME">%s</xliff:g> импорттау тоқтатылды"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> жуық арада импортталады."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Файл жуық арада импортталады."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"vКартасын импорттау өтініші қабылданбады. Кейінірек қайта әрекеттеніп көріңіз."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> жуық арада экспортталады."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Файл қысқа уақыттан кейін экспортталады."</string>
    <!-- no translation found for contacts_export_will_start_message (4527597765334949574) -->
    <skip />
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"vКартасын экспорттау өтініші қабылданбады. Кейінірек қайта әрекеттеніп көріңіз."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"контакт"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"vКарталарын жергілікті уақытша жадқа кэштеу. Импорттау жуық арада басталады."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"vКартасын экспорттау мүмкін болмады."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"ЖӨБ контактісі"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Контактілер экспортталсын ба?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Кэштеу"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g> импорттауда: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">".vcf файлына экспорттау"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Сұрыптау шарты"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Аты"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Тегі"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Ат пішімі"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Алдымен аты"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Алдымен тегі"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Жаңа контактілерге арналған әдепкі есептік жазба"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Контакт метадеректерін синхрондау [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Контакт метадеректерін синхрондау"</string>
    <string name="setting_about" msgid="3926137653588942297">"Контактілер туралы"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Параметрлер"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Көрінетін контактілерді бөлісу"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Көрінетін контактілерді бөлісу сәтсіз аяқталды."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Таңдаулы контактілерді бөлісу"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Барлық контактілерді бөлісу"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Контактілерді бөлісу сәтсіз аяқталды."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Контактілерді импорттау/экспорттау"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Контактілерді импорттау"</string>
    <string name="share_error" msgid="665756457151793108">"Бұл контактіні бөлісу мүмкін болмады"</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Бөлісетін контактілер жоқ."</string>
    <string name="menu_search" msgid="7464453023659824700">"Іздеу"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Көрсетілетін контактілер"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Көрсетілетін контактілер"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Қалаулы көріністі анықтау"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Контактілерді табу"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Сүйіктілер"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Ешқандай контактілер жоқ."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Ешқандай көрінетін контактілер жоқ."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Таңдаулылар жоқ"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"<xliff:g id="NAME">%s</xliff:g> контактілер жоқ"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Жиі қолданылғандары өшіру"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"SIM картасын таңдау"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Есептік жазбаларды басқару"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Импорттау/экспорттау"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"<xliff:g id="SOURCE">%1$s</xliff:g> арқылы"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> дерегі <xliff:g id="SOURCE">%2$s</xliff:g> арқылы"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"іздеуді тоқтату"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Іздеуді тазалау"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Контактілерді көрсету опциялары"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Есептік жазба"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Осыны қоңыраулар үшін әрқашан пайд."</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Келесімен қоңырау шалу"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Ескертпе бар қоңырау"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Қоңыраумен жіберу үшін ескертпе теріңіз ..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"ЖІБЕРУ ЖӘНЕ ҚОҢЫРАУ СОҒУ"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> оқылмаған элемент. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. <xliff:g id="COUNT_1">%2$d</xliff:g> оқылмаған элемент. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Жинақ нұсқасы"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Ашық бағдарлама лицензиялары"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Ашық бастапқы код бағдарламасына арналған лицензия туралы мәліметтер"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Құпиялылық саясаты"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Қызмет көрсету шарттары"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Ашық бастапқы код лицензиялары"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Url ашылған жоқ."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> құсбелгі қойылған"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> құсбелгі қойылмаған"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Бейне қоңырау соғу"</string>
</resources>
