<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="debug_tracing_starting">Trasování zahájeno!\nUjistěte se, že je v určitém okamžiku zastavíte</string>
  <string name="debug_tracing_starting_failed">Zahájení trasování selhalo! Pro podrobnosti zkontrolujte logcat.</string>
  <string name="debug_tracing_finished">Trasování dokončeno!\nTrasovací soubor je <xliff:g id="trace_file">%s</xliff:g>
    </string>
  <string name="menu_about_item">O aplikaci</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Vítejte v AnySoftKeyboard</string>
  <!-- links tab -->
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BETA</string>
  <string name="notification_text_testers">Jedná se o beta verzi. Používejte opatrně!</string>
  <string name="testers_version">Testovací sestavení!</string>
  <!-- Language root menu -->
  <!-- UI root menu -->
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Historie změn</string>
  <string name="search_market_for_addons">Vyhledávání doplňků</string>
  <string name="search_market_for_keyboard_addons">Získejte více klávesnic v <i>Play Store</i>…</string>
  <string name="search_market_for_quick_key_addons">Získejte více rozšíření <i>rychlého textu</i> v <i>Obchodu Play</i>…</string>
  <string name="no_market_store_available"><b>* Nemohu na vašem zařízení nalézt Obchod Google Play. Nelze vyhledávat rozšíření!</b></string>
  <string name="keyboard_theme_tweak_group">Vyladění</string>
  <string name="close_button">Zavřít</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Uloženo: <xliff:g id="word">%s</xliff:g>
    </string>
  <string name="revert_added_word_question">Odstranit\?</string>
  <string name="removed_word">Odstraněno: <xliff:g id="word">%s</xliff:g>
    </string>
  <string name="hint_add_to_dictionary">\u2190 ťukněte ještě jednou pro uložení</string>
  <string name="hint_double_tap_to_close">Znovu ke skrytí návrhů</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Hlasový vstup není nainstalován</string>
  <string name="voice_input_not_installed_text">Před použitím této vlastnosti je vyžadována instalace hlasového vstupu Google z Obchodu Play.</string>
  <string name="voice_input_not_installed_action_install">Nainstalovat</string>
  <string name="voice_input_not_installed_action_do_not_install">Ne</string>
  <string name="voice_input_not_voice_pack_in_market">Nemohu v Obchodu Play najít hlasový vstup (com.google.android.voicesearch). Je mi líto, ale hlasový vstup nebude na vašem zařízení fungovat.</string>
  <!-- Options menu -->
  <string name="change_ime">Změnit metodu zadávání</string>
  <string name="override_dictionary">Přepsat výchozí slovník</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">Přepsat slovník <xliff:g id="word">%s</xliff:g></string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Gesta</string>
  <string name="effects_group">Efekty</string>
  <string name="ime_settings">Možnosti klávesnice</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Vibrovat při stisku klávesy</string>
  <string name="vibrate_on_key_press_summary">Úroveň vibrační odezvy na stisk. Aktuálně: %s</string>
  <string name="vibrate_on_key_press_dialog_title">Vyberte typ vibrace</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Bez vibrací</item>
    <item>Lehké</item>
    <item>Střední</item>
    <item>Silné</item>
  </string-array>
  <string name="sound_on">Zvuk při stisku klávesy</string>
  <string name="sound_on_summary">Zvukové efekty při stisku softwarové klávesnice.</string>
  <string name="use_custom_sound_volume">Vlastní hlasitost</string>
  <string name="use_custom_sound_volume_on_summary">Hlasitost zvukových efektů je uživatelská.</string>
  <string name="use_custom_sound_volume_off_summary">Hlasitost zvukových efektů je hlasitost systémových oznámení.</string>
  <string name="custom_sound_volume">Vlastní hlasitost stisku klávesy</string>
  <string name="switch_keyboard_on_space">Mezerník přepíná klávesnice</string>
  <string name="switch_keyboard_on_space_on_summary">Přepnout ze symbolů/čísel na abecedu, když se stiskne mezerník</string>
  <string name="switch_keyboard_on_space_off_summary">Nepřepínat ze symbolů/čísel na abecedu, když se stiskne mezerník</string>
  <string name="hide_soft_when_physical">Skrýt klávesnici při fyzické klávese</string>
  <string name="hide_soft_when_physical_on_summary">Skrýt softwarovou klávesnici, když se používá fyzická</string>
  <string name="hide_soft_when_physical_off_summary">Zobrazit softwarovou klávesnici, když se používá fyzická</string>
  <string name="fullscreen_input_connection_supported">Na šířku celá obrazovka</string>
  <string name="fullscreen_input_connection_supported_off_summary">Nepoužívat vstup na celou obrazovku režimu na šířku</string>
  <string name="fullscreen_portrait_input_connection_supported">Na výšku celá obrazovka</string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">Nepoužívat vstup na celou obrazovku režimu na výšku</string>
  <string name="backword_support">Mazání celého slova</string>
  <string name="backword_support_on_summary">Shift + Backspace smaže poslední slovo</string>
  <string name="backword_support_off_summary">Shift + Backspace smaže poslední znak</string>
  <string name="swipe_tweak_group">Změnit akce gest tažení</string>
  <string name="swipe_up_action">Táhnout nahoru</string>
  <string name="swipe_up_action_summary">Definuje akci gesta tažení nahoru. Aktuálně, %s</string>
  <string name="swipe_up_action_title">Vyberte akci tažení nahoru</string>
  <string name="swipe_up_from_spacebar_action">Tažení z mezerníku nahoru</string>
  <string name="swipe_up_from_spacebar_action_summary">Definuje akci gesta tažení z mezerníku nahoru. Aktuálně, %s</string>
  <string name="swipe_up_from_spacebar_action_title">Vyberte akci tažení z mezerníku nahoru</string>
  <string name="swipe_down_action">Tažení dolů</string>
  <string name="swipe_down_action_summary">Definuje akci tažení dolů. Aktuálně, %s</string>
  <string name="swipe_down_action_title">Vyberte akci tažení dolů</string>
  <string name="swipe_left_action">Tažení vlevo</string>
  <string name="swipe_left_action_summary">Definuje akci gesta tažení vlevo. Aktuálně, %s</string>
  <string name="swipe_left_action_title">Vyberte akci tažení vlevo</string>
  <string name="swipe_right_action">Tažení vpravo</string>
  <string name="swipe_right_action_summary">Definuje akci gesta tažení vpravo. Aktuálně, %s</string>
  <string name="swipe_right_action_title">Vyberte akci tažení vpravo</string>
  <string name="swipe_right_space_bar_action">Tažení na mezerníku vpravo</string>
  <string name="swipe_right_space_bar_action_summary">Definuje akci gesta tažení na mezerníku vpravo. Aktuálně, %s</string>
  <string name="swipe_right_space_bar_action_title">Vyberte akci tažení na mezerníku vpravo</string>
  <string name="swipe_left_space_bar_action">Tažení na mezerníku vlevo</string>
  <string name="swipe_left_space_bar_action_summary">Definuje akci gesta tažení na mezerníku vlevo. Aktuálně, %s</string>
  <string name="swipe_left_space_bar_action_title">Vyberte akci tažení na mezerníku vlevo</string>
  <string name="swipe_left_two_fingers_action">Tažení dvěma prsty vlevo</string>
  <string name="swipe_left_two_fingers_action_summary">Definuje akci gest tažení dvěma prsty vlevo. Aktuálně, %s</string>
  <string name="swipe_right_two_fingers_action">Tažení dvěma prsty vpravo</string>
  <string name="swipe_right_two_fingers_action_summary">Definuje akci gesta tažení dvěma prsty vpravo. Aktuálně, %s</string>
  <string name="swipe_right_two_fingers_action_title">Vyberte akci tažení dvěma prsty vpravo</string>
  <string name="pinch_gesture_action">Gesto štípnutí</string>
  <string name="pinch_gesture_action_title">Vyberte akci gesta štípnutí</string>
  <string name="pinch_gesture_action_summary">Definuje akci gesta štípnutí. Aktuálně, %s</string>
  <string name="separate_gesture_action">Gesto roztažení</string>
  <string name="separate_gesture_action_title">Vyberte akci gesta roztažení</string>
  <string name="separate_gesture_action_summary">Definuje akci gesta roztažení. Aktuálně, %s</string>
  <string name="swipe_action_name_none">Žádná akce</string>
  <string name="swipe_action_name_next_alphabet">Další abecední klávesnice</string>
  <string name="swipe_action_name_next_symbols">Další symbolová klávesnice</string>
  <string name="swipe_action_name_next_inside_mode">Další v aktuálním režimu</string>
  <string name="swipe_action_name_cycle_keyboards">Rotovat vpřed přes všechny klávesnice</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Rotovat zpět přes všechny klávesnice</string>
  <string name="swipe_action_name_shift">Shift</string>
  <string name="swipe_action_name_hide">Skrýt klávesnici</string>
  <string name="swipe_action_name_backspace">Klávesa Backspace</string>
  <string name="swipe_action_name_backword">O slovo zpět</string>
  <string name="swipe_action_name_clear_input">Vymazat veškerý text</string>
  <string name="swipe_action_name_cursor_up">Posunout kurzor nahoru</string>
  <string name="swipe_action_name_cursor_down">Posunout kurzor dolů</string>
  <string name="swipe_action_name_cursor_left">Posunout kurzor doleva</string>
  <string name="swipe_action_name_cursor_right">Přesunout kurzor doprava</string>
  <string name="swipe_action_name_other_keyboards_mode">Přepnout režim rozložení</string>
  <string name="swipe_action_name_split_layout">Rozdělit rozložení</string>
  <string name="swipe_action_name_merge_layout">Sloučit rozložení</string>
  <string name="swipe_action_name_compact_layout_to_right">Stlačit rozložení doprava</string>
  <string name="swipe_action_name_compact_layout_to_left">Stlačit rozložení doleva</string>
  <string name="swipe_action_name_utility_keyboard">Zobrazit pomocnou klávesnici</string>
  <string name="settings_swipe_velocity_threshold_title">Hranice rychlosti tažení</string>
  <string name="settings_swipe_velocity_threshold_summary">Minimální rychlost gesta tažení. Aktuálně, %s</string>
  <string name="settings_swipe_velocity_very_slow">Velmi pomalu</string>
  <string name="settings_swipe_velocity_slow">Pomalu</string>
  <string name="settings_swipe_velocity_normal">Normálně</string>
  <string name="settings_swipe_velocity_fast">Rychle</string>
  <string name="settings_swipe_velocity_very_fast">Velmi rychle</string>
  <string name="settings_swipe_distance_threshold_title">Hranice vzdálenosti tažení</string>
  <string name="settings_swipe_distance_threshold_summary">Minimální vzdálenost gesta tažení. Aktuálně, %s</string>
  <string name="settings_swipe_distance_very_short">Velmi krátká</string>
  <string name="settings_swipe_distance_short">Krátká</string>
  <string name="settings_swipe_distance_normal">Normální</string>
  <string name="settings_swipe_distance_long">Dlouhá</string>
  <string name="settings_swipe_distance_very_long">Velmi dlouhá</string>
  <string name="hardware_keys_group">Mapování HW kláves</string>
  <string name="volume_key_for_left_right_support">Hlasitostí vlevo/vpravo</string>
  <string name="volume_key_for_left_right_support_on_summary">Zakázat ovládání vlevo/vpravo hlasitostí nahoru/dolů</string>
  <string name="volume_key_for_left_right_support_off_summary">Hlasitost nahoru nasměruje kurzor vlevo, hlasitost dolů nasměruje kurzor vpravo</string>
  <string name="more_ui_settings_group">Uživatelské rozhraní</string>
  <string name="special_dictionaries_group">Specifické slovníky</string>
  <string name="special_dictionaries_group_summary">Návrhové slovníky používané v AnySoftKeyboard</string>
  <string name="use_user_dictionary">Uživatelský slovník</string>
  <string name="use_user_dictionary_on_summary">Navrhovat uživatelem přidaná slova (dvojklik na napsaném návrhu ho přidá)</string>
  <string name="always_use_fallback_user_dictionary">Záložní uživ. slovník</string>
  <string name="always_use_fallback_user_dictionary_on_summary">Použít pouze vestavěný mechanismus uživatelského slovníku AnySoftKeyboard (není doporučeno).</string>
  <string name="always_use_fallback_user_dictionary_off_summary">Pokusit se nejprve použít vestavěný mechanismus uživatelského slovníku systému Android (doporučeno).</string>
  <string name="use_auto_dictionary">Automatický slovník</string>
  <string name="use_auto_dictionary_dialog_title">Vyberte metodu učení</string>
  <string name="use_auto_dictionary_summary">Automaticky se učit nová slova. Metoda učení: %s</string>
  <string name="auto_dictionary_threshold_type_after_a_while">Po nějakém použití</string>
  <string name="auto_dictionary_threshold_type_immediately">Ihned po napsání</string>
  <string name="auto_dictionary_threshold_type_off">Neučit se nová slova</string>
  <string name="use_contacts_dictionary">Slovník kontaktů</string>
  <string name="use_contacts_dictionary_on_summary">Navrhovat jména ze seznamu kontaktů</string>
  <string name="tweaks_group">Vyladění</string>
  <string name="tweak_sound_group">Vyladění zvuku</string>
  <string name="tweak_physical_keyboard_group">Vyladění fyzické klávesnice</string>
  <string name="tweak_ui_group">Vyladění grafiky</string>
  <string name="tweak_ux_group">Vyladění chování</string>
  <string name="tweak_dictionary_group">Vyladění slovníku</string>
  <string name="settings_min_length_for_word_correction">Minimální délka slova pro korekci</string>
  <string name="show_keyboard_name_text">Název klávesnice</string>
  <string name="show_keyboard_name_on_summary">Zobrazit název klávesnice na mezerníku</string>
  <string name="show_keyboard_name_off_summary">Nikdy nezobrazovat název klávesnice</string>
  <string name="show_hint_text">Zobrazit textový tip</string>
  <string name="show_hint_text_on_summary">Zobrazit tipy pro klávesy, pokud to motiv podporuje</string>
  <string name="show_hint_text_off_summary">Nikdy nezobrazovat tipy pro klávesy</string>
  <string name="use_custom_hint_align">Přepsat umístění tipu</string>
  <string name="use_custom_hint_align_on_summary">Použít vlastní umístění textového tipu</string>
  <string name="use_custom_hint_align_off_summary">Použít umístění textového tipu z motivu</string>
  <string name="custom_hint_align">Vodorovné zarovnání tipu</string>
  <string name="custom_hint_align_summary">Zarovnat textový tip vlevo od, na střed nebo vpravo od klávesy</string>
  <string name="settings_custom_hint_align_dialog_title">Vyberte vodorovné zarovnání textového tipu</string>
  <string-array name="custom_hint_align_types">
    <item>Vlevo</item>
    <item>Na střed</item>
    <item>Vpravo</item>
  </string-array>
  <string name="custom_hint_valign">Svislé zarovnání tipu</string>
  <string name="custom_hint_valign_summary">Zarovnat textový tip nahoru nebo dolů od klávesy</string>
  <string name="settings_custom_hint_valign_dialog_title">Vyberte svislé zarovnání textového tipu</string>
  <string-array name="custom_hint_valign_types">
    <item>Nahoru</item>
    <item>Dolů</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Vyskakovací rozš. klávesnice</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Zůstává viditelná, dokud není explicitně ukončena</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Ukončí se po stisku klávesy</string>
  <string name="is_extesion_keyboard_above_keyboard">Horní rozš. klávesnice</string>
  <string name="show_settings_app_in_launcher">Nastavení aplikace</string>
  <string name="settings_key_show_settings_app_on_summary">Nastavení aplikace bude viditelné v seznamu aplikací (může vyžadovat restart)
    </string>
  <string name="settings_key_show_settings_app_off_summary">Skrýt nastavení aplikace (může vyžadovat restart)</string>
  <string name="show_crash_notification">Hlášení o pádu</string>
  <string name="show_crash_notification_on_summary">Po pádu ASK otevřít dialog hlášení o pádu</string>
  <string name="show_crash_notification_off_summary">Tiše pohlcovat pády</string>
  <string name="use_keyrepeat">Opakování klávesy</string>
  <string name="use_keyrepeat_on_summary">Opakování klávesy je povoleno</string>
  <string name="use_keyrepeat_off_summary">Opakování klávesy je zakázáno</string>
  <string name="emoticon_long_press_opens_popup">Nabídka smajlíků po stisku</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Zobrazit vyskakovací nabídku smajlíků na dlouhý stisk</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Zobrazit vyskakovací nabídku smajlíků na krátký stisk</string>
  <string name="default_smiley_text">Text smajlíku</string>
  <string name="default_domain_text">Text domény</string>
  <string name="key_preview_position_override">Poloha náhledu klávesy</string>
  <string name="key_preview_position_override_summary">Nad stisknutou klávesou nebo nad celou klávesnicí</string>
  <string name="key_preview_position_override_above_key">Nad stisknutou klávesou</string>
  <string name="key_preview_position_override_above_keyboard">Nad klávesnicí</string>
  <string name="key_press_preview_popup">Nabídka klávesy</string>
  <string name="key_press_preview_popup_on_summary">Zobrazit vyskakovací nabídku na stisk klávesy</string>
  <string name="key_press_preview_popup_off_summary">Nezobrazovat vyskakovací nabídku na stisk klávesy</string>
  <string name="zoom_factor_keys_in_portrait">Faktor výšky kláves svisle</string>
  <string name="zoom_factor_keys_in_landscape">Faktor výšky kláves vodorovně</string>
  <string name="insert_space_after_word_suggestion_selection">Mezera po návrhu</string>
  <string name="insert_space_after_word_suggestion_selection_on_summary">Vložit mezeru za vybraný návrh slova</string>
  <string name="double_space_to_period">Dvě mezery na tečku</string>
  <string name="double_space_to_period_summary">Dvojitý mezerník zadá tečku a mezeru</string>
  <string name="tweak_animations_level_title">Animace</string>
  <string name="tweak_animations_level_summary">Jak moc animací by se mělo používat. Aktuálně: %s</string>
  <string name="tweak_animations_level_types_full">Všechny</string>
  <string name="tweak_animations_level_types_some">Některé</string>
  <string name="tweak_animations_level_types_none">Žádné</string>
  <string name="cycle_all_symbols_keyboards">Rotace přes symboly</string>
  <string name="cycle_all_symbols_keyboards_on_summary">Symbolová klávesa bude rotovat přes všechny symbolové klávesnice</string>
  <string name="cycle_all_symbols_keyboards_off_summary">Symbolová klávesa zobrazí jen hlavní symbolovou klávesnici</string>
  <string name="lang_key_shows_popup">Nabídka přepínání jazyků</string>
  <string name="lang_key_shows_popup_on_summary">Klávesa jazyka zobrazí vyskakovací dialog výběru</string>
  <string name="lang_key_shows_popup_off_summary">Klávesa jazyka rotuje přes jazyky</string>
  <string name="auto_caps">Autom. velká písmena</string>
  <string name="keyboard_behavior_group">Chování klávesnice</string>
  <string name="candidates_on">Zobrazovat návrhy</string>
  <string name="candidates_on_summary">Seznam navrhovaných slov se zobrazí nad klávesnicí</string>
  <string name="candidates_off_summary">Nezobrazí se žádné návrhy</string>
  <string name="quick_fix">Rychlé opravy a zkratky</string>
  <string name="quick_fix_summary">Opravuje běžně zadávané chyby a rozvinuje zkratky</string>
  <string name="allow_suggestions_restart">Nové spuštění návrhů</string>
  <string name="allow_suggestions_restart_summary">Znovu spustit návrhy po pohybu kurzoru</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Klávesnice</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">Telefon</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">Čas</string>
  <string name="eng_keyboard">Angličtina (English)</string>
  <string name="keyboard_change_locked">není k dispozici</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Klávesy rychlého textu</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Společná horní řádka</string>
  <string name="top_generic_row_dialog_title">Vyberte typ řádku</string>
  <string name="top_generic_row_summary">Vybraný horní řádek: %s</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Společná dolní řádka</string>
  <string name="bottom_generic_row_dialog_title">Vyberte typ řádku</string>
  <string name="bottom_generic_row_summary">Vybraný dolní řádek: %s</string>
  <string name="keyboard_theme_list_title">Výběr motivu</string>
  <string name="dark_plain_keyboard_theme_name">Hladký tmavý motiv</string>
  <string name="dark_plain_keyboard_theme_description">Tmavé barvy, jednoduchá grafika</string>
  <string name="light_plain_keyboard_theme_name">Hladký světlý motiv</string>
  <string name="light_plain_keyboard_theme_description">Světlé barvy, jednoduchá grafika</string>
  <string name="blacktheme_keyboard_theme_name">Prostý černý, zvýrazněný</string>
  <string name="blacktheme_keyboard_theme_description">Prostý černý motiv s barevnými zvýrazněními</string>
  <string name="lean_dark_keyboard_theme_name">Holý tmavý</string>
  <string name="lean_dark_keyboard_theme_description">Tmavý motiv s minimálními prvky rozhraní</string>
  <string name="lean_dark_2_keyboard_theme_name">Holý tmavý - alternativa 2</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Bez horního řádku</string>
  <string name="extension_kbd_top_small">Malé klávesy</string>
  <string name="extension_kbd_top_regular">Normálně velké klávesy</string>
  <string name="extension_kbd_top_small_numbers">Číselné klávesy</string>
  <string name="extension_kbd_top_numbers_alt">Alternativní číselné klávesy</string>
  <string name="extension_kbd_top_nav">Navigační klávesy</string>
  <string name="extension_kbd_bottom_regular_with_voice">Normální</string>
  <string name="extension_kbd_bottom_regular">Klasický (bez mikrofonu)</string>
  <string name="extension_kbd_bottom_iphone">Styl iPhone (bez mikrofonu)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">Styl iPhone s mikrofonem</string>
  <string name="extension_kbd_bottom_alt">Alternativní (bez mikrofonu)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Alternativní s mikrofonem</string>
  <string name="extension_kbd_bottom_ng">Nová generace - testování</string>
  <string name="extension_kbd_extension_numbers_symbols">Čísla a symboly</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Jít</string>
  <string name="label_next_key">Další</string>
  <string name="label_previous_key">Předch.</string>
  <string name="label_send_key">Odeslat</string>
  <string name="label_search_key">Hledat</string>
  <string name="label_done_key">Hotovo</string>
  <string name="label_tab_key">Tab</string>
  <string name="label_home_key">Domů</string>
  <string name="label_end_key">Konec</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Vyberte klávesnici</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Angličtina (English)</string>
  <string name="simley_key_name">Klávesa smajlíku</string>
  <string name="default_quick_text_key_name">Jednoduché smajlíky</string>
  <string name="multitap_timeout_title">Čas vícenásobného stisknutí</string>
  <string name="multitap_timeout_summary">Časový limit mezi stisky kláves</string>
  <string name="settings_multitap_timeout_disabled">Zakázán</string>
  <string name="settings_multitap_timeout_faster">Rychlejší</string>
  <string name="settings_multitap_timeout_fast">Rychlý</string>
  <string name="settings_multitap_timeout_normal">Normální</string>
  <string name="settings_multitap_timeout_slow">Pomalý</string>
  <string name="settings_multitap_timeout_slower">Pomalejší</string>
  <string name="settings_multitap_timeout_never">Čekat věčně</string>
  <string name="long_press_timeout_title">Čas dlouhého stisku</string>
  <string name="long_press_timeout_summary">Doba stisku klávesy považovaná za dlouhý stisk</string>
  <string name="settings_long_press_timeout_faster">Rychleji</string>
  <string name="settings_long_press_timeout_fast">Rychle</string>
  <string name="settings_long_press_timeout_normal">Normálně</string>
  <string name="settings_long_press_timeout_slow">Pomalu</string>
  <string name="settings_long_press_timeout_slower">Pomaleji</string>
  <string name="settings_long_press_timeout_never">Nikdy</string>
  <string name="tweak_workarounds_group">Zástupná řešení</string>
  <string name="workaround_disable_rtl_fix">Zadávání zprava doleva</string>
  <string name="workaround_disable_rtl_fix_summary_on">Použít zpracování RTL v OS (pro SE telefony)</string>
  <string name="workaround_disable_rtl_fix_summary_off">Použít zpracování RTL v AnySoftKeyboard</string>
  <string name="settings_split_state_summary">Definuje, zda je ve výchozím stavu klávesnice rozdělená. Nyní: %s</string>
  <string name="settings_split_state_merged_always">Normální</string>
  <string name="settings_split_state_split_always">Rozdělená</string>
  <string name="settings_split_state_compact_right_always">Stlačená doprava</string>
  <string name="settings_split_state_compact_left_always">Stlačená doleva</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Jazyk:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Uživatelský slovník</string>
  <string name="user_dict_editor">Editor slov</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_settings_titlebar">Editor zkratek</string>
  <string name="abbreviation_dict_editor">Editor zkratek</string>
  <string name="abbreviation_dict_word_template"><i><xliff:g id="abbreviation">%s</xliff:g></i>\u0020\u2192\u0020<i><xliff:g id="target">%s</xliff:g></i></string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_settings_empty_text">Nemáte žádná slova v uživatelském slovníku. Nyní můžete přidat své první slovo.</string>
  <string name="user_dict_backup_success_title">Zálohování hotovo!</string>
  <string name="user_dict_backup_success_text">Vaše slova byla úspěšně uložena v úložišti zařízení v /Android/data/com.menny.android.anysoftkeyboard/files/</string>
  <string name="user_dict_backup_fail_title">Zálohování selhalo!</string>
  <string name="user_dict_backup_fail_text_with_error">Nepodařilo se uložit slova z důvodu: <xliff:g id="error">%s</xliff:g></string>
  <string name="user_dict_restore_success_title">Obnovení hotovo!</string>
  <string name="user_dict_restore_success_text">Vaše slova byla úspěšně obnovena.</string>
  <string name="user_dict_restore_fail_title">Obnovení se nezdařilo!</string>
  <string name="user_dict_restore_fail_text_with_error">Nepodařilo se obnovit slova z důvodu: <xliff:g id="error">%s</xliff:g></string>
  <string name="should_swap_punctuation_and_space_title">Prohodit interpunkci a mezeru</string>
  <string name="developer_tools">Vývojářské nástroje</string>
  <string name="click_for_developer_features">Vývojářské nástroje</string>
  <string name="click_for_developer_features_summary">Různé nástroje pro vývojáře AnySoftKeyboard</string>
  <string name="failed_to_create_mem_dump">Nepodařilo se vytvořit soubor se stavem paměti kvůli: <xliff:g id="message">%s</xliff:g></string>
  <string name="created_mem_dump_file">Byl vytvořen soubor se stavem paměti: <xliff:g id="file_path">%s</xliff:g></string>
  <string name="not_configured_with_click_here">Aplikace AnySoftKeyboard není plně nakonfigurována pro používání. Klikněte sem pro nastavení.</string>
  <string name="not_configured_with_just_click_here">Klikněte sem</string>
  <string name="click_for_more">více…</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Přidat slovo</string>
  <string name="word_editor_action_backup_words">Zálohování</string>
  <string name="word_editor_action_restore_words">Obnovení</string>
  <string name="click_to_add_new_word">Klikněte pro přidání nového slova</string>
  <string name="enter_word_hint">Zadejte sem nové slovo</string>
  <string name="enter_abbreviation_hint">Zkratka</string>
  <string name="enter_abbreviation_target_hint">Celá věta</string>
  <string name="about_additional_software_licenses">Další softwarové licence</string>
  <string name="setup_wizard_step_one_title">Povolit AnySoftKeyboard</string>
  <string name="setup_wizard_step_one_details">V tomto kroku potřebujete povolit <i>AnySoftKeyboard</i>. Zaškrtněte prosím <i>\'AnySoftKeyboard\'</i> ve vaší nabídce <i>Jazyk a zadávání</i>. Tím umožníte spuštění na vašem zařízení.</string>
  <string name="setup_wizard_step_one_action">Jděte do vašeho nastavení <i>Jazyk a zadávání</i>…</string>
  <string name="setup_wizard_step_two_title">Přepnout na AnySoftKeyboard</string>
  <string name="setup_wizard_step_two_details">Váš systém může nyní používat <i>AnySoftKeyboard</i>, ale aplikace není nastavena jako aktivní klávesnice.\nPřepnutím se stane <i>AnySoftKeyboard</i> vaší novou klávesnicí na obrazovce spolu se všemi svými funkcemi!</string>
  <string name="setup_wizard_step_two_action">Přepněte aktivní klávesnice</string>
  <string name="setup_wizard_step_three_action_languages">Nastavte jazyky…</string>
  <string name="setup_wizard_step_three_action_themes">Vyberte motiv…</string>
  <string name="setup_wizard_step_three_action_all_settings">Konfigurujte všechno ostatní…</string>
  <string name="ime_crashed_title">Aplikace AnySoftKeyboard spadla!</string>
  <string name="ime_crashed_sub_text">Jejda, to se nemělo stát…</string>
  <string name="ime_crashed_ticker">Jejda, aplikace AnySoftKeyboard spadla, to se nemělo stát…</string>
  <string name="ime_crashed_text">Naneštěstí je s aplikací <i>AnySoftKeyboard</i> nějaký problém. Nepanikařte, <b>vy sami</b> můžete pomoci to vyřešit: odešlete nám zprávu o pádu a my se budeme snažit tento pád vyřešit, jak nejlépe dovedeme, abychom vám opět poskytli úchvatný zážitek s klávesnicí!\n\nS upřímnou omluvou tým vývojářů.</string>
  <string name="ime_crashed_send_button">Odeslat</string>
  <string name="ime_crashed_cancel_button">Zrušit</string>
  <string name="ime_crashed_intent_selector_title">Odeslat hlášení o pádu přes</string>
</resources>
