<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="debug_tracing_starting">Трассировка начата! \nВы можете остановить его в любой момент</string>
  <string name="debug_tracing_starting_failed">Запуск трассировки не удалась! Проверьте logcat для деталей.</string>
  <string name="debug_tracing_finished">Трассировка завершена! файл \nTrace-<xliff:g id="trace_file">%s </xliff:g></string>
  <string name="menu_about_item">О нас</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Добро пожаловать в AnySoftKeyboard</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020Последние изменения для v<xliff:g id="name">%s </xliff:g>\u0020\u0020</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020v<xliff:g id="code">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_url">Ещё:\u0020<xliff:g id="url">%s</xliff:g></string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard бета</string>
  <string name="notification_text_testers">Это бета-версия. Следует использовать с осторожностью!</string>
  <string name="testers_version">Сборка для тестеров!</string>
  <!-- Language root menu -->
  <string name="language_root_tile">Язык</string>
  <string name="language_keyboards_settings_tile">Включить клавиатуры и языки.</string>
  <string name="language_grammar_settings_tile">Настроить поведение коррекции и прочие словари.</string>
  <string name="language_tweaks_settings_tile">Дополнительные настройки и прочее.</string>
  <!-- UI root menu -->
  <string name="ui_root_tile">Интерфейс пользователя</string>
  <string name="ui_theme_settings_tile">Выберите и настройте темы клавиатуры.</string>
  <string name="ui_effects_settings_tile">Эффекты клавиатуры и возможности.</string>
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Список изменений</string>
  <string name="search_market_for_addons">Поиск дополнений</string>
  <string name="search_market_for_keyboard_addons">Найти ещё клавиатуры в <i>Play Store</i>…</string>
  <string name="search_market_for_quick_key_addons">Найдите больше <i>Quick-Text</i> дополнения в <i>Play Store</i>…</string>
  <string name="no_market_store_available"><b>* Не удалось найти Google Play Store на вашем устройстве. Нет возможности искать дополнения!</b></string>
  <string name="keyboard_theme_tweak_group">Детали</string>
  <string name="close_button">Закрыть</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Сохранено:\u0020<xliff:g id="word">%s </xliff:g></string>
  <string name="revert_added_word_question">Удалить\?</string>
  <string name="removed_word">Удалено:\u0020<xliff:g id="word">%s</xliff:g></string>
  <string name="hint_add_to_dictionary">\u2190 нажмите еще раз, чтобы сохранить</string>
  <string name="hint_double_tap_to_close">Еще раз, чтобы не предлагать слова</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Программа воспр. голоса не установлена</string>
  <string name="voice_input_not_installed_text">Голосовой ввод Google не установлен на вашем устройства. \nЭто может быть легко исправлено: установить его сейчас из Play Store.</string>
  <string name="voice_input_not_installed_action_install">Установить</string>
  <string name="voice_input_not_installed_action_do_not_install">Нет</string>
  <string name="voice_input_not_voice_pack_in_market">Я не могу найти голосовой ввод (com.google.android.voicesearch) в Market. К сожалению, голосовой ввод не будет работать на вашем устройстве.
    </string>
  <!-- Options menu -->
  <string name="change_ime">Изменить метод ввода</string>
  <string name="override_dictionary">Заместить стандартный словарь</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">Переопределить <xliff:g id="word">%s</xliff:g> словарь</string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Жесты</string>
  <string name="effects_group">Эффекты</string>
  <string name="ime_settings">Настройки Клавиатуры</string>
  <string name="switch_incognito">Режим инкогнито</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Вибрация при нажатии</string>
  <string name="vibrate_on_key_press_summary">Уровень вибрации для нажатия кнопки. В настоящее время: %s</string>
  <string name="vibrate_on_key_press_dialog_title">Выбор типа и силы вибрации</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Не вибрировать</item>
    <item>Мягко</item>
    <item>Средне</item>
    <item>Сильно</item>
  </string-array>
  <string name="pop_text_type_title">Поп-текст с клавиатуры</string>
  <string name="pop_text_type_summary">Когда выкладывать текст из нажатых клавиш. В настоящее время: %s</string>
  <string name="pop_text_type_dialog_title">Выберите тип поп-текста</string>
  <string name="pop_text_type_never">Никогда</string>
  <string name="pop_text_type_on_correction">При коррекции слова</string>
  <string name="pop_text_type_on_word">На любое слово</string>
  <string name="pop_text_type_any_key">На любую клавишу</string>
  <string name="input_field_type_password">Поле для ввода пароля</string>
  <string name="input_field_type_email">поле ввода E-mail</string>
  <string name="input_field_type_url">Поле ввода URL-адреса</string>
  <string name="input_field_type_im">Поле для ввода сообщений</string>
  <string name="sound_on">Звук при нажатии</string>
  <string name="sound_on_summary">Звуковой эффект при нажатии клавиш на виртуальной клавиатуре.</string>
  <string name="use_custom_sound_volume">Выставить громкость вручную</string>
  <string name="use_custom_sound_volume_on_summary">Громкость выставленна вручную.</string>
  <string name="use_custom_sound_volume_off_summary">Звуковые эффекты являются системными уведомления.     </string>
  <string name="custom_sound_volume">Громкость при нажатии</string>
  <string name="switch_keyboard_on_space">Пробел Переключает Раскладку</string>
  <string name="switch_keyboard_on_space_on_summary">Переключение с символы/цифры алфавит при нажатии ПРОБЕЛ
    </string>
  <string name="switch_keyboard_on_space_off_summary">Не перейти от символы/цифры алфавита при нажатии ПРОБЕЛ    </string>
  <string name="persistent_layout_per_package_id_title">Запомнить алфавит раскладку для каждого приложения</string>
  <string name="persistent_layout_per_package_id_off_summary">Используйте ту же раскладку для всех приложений.</string>
  <string name="persistent_layout_per_package_id_on_summary">Автоматическое переключение на предыдущую раскладку, используемой в приложении.</string>
  <string name="one_shot_quick_text_popup">Автоматическое закрытие после нажатия клавиши</string>
  <string name="one_shot_quick_text_popup_on_summary">Закрыть всплывающее окно Quick-Text после нажатия клавиши</string>
  <string name="one_shot_quick_text_popup_off_summary">Держите Quick-Text всплывающее окно открытым, пока не будет нажата Клавиша закрытия</string>
  <string name="quick_text_tags_search">Предлагать Эмодзи по тегам</string>
  <string name="quick_text_tags_search_on_summary">Искать Эмодзи по тегам, когда слово начинается с (:)</string>
  <string name="hide_soft_when_physical">Скрыть виртуальную при аппаратной</string>
  <string name="hide_soft_when_physical_on_summary">Скрыть виртуальную клавиатуру при использовании аппаратной</string>
  <string name="hide_soft_when_physical_off_summary">Показывать виртуальную клавиатуру даже при использовании аппаратной</string>
  <string name="fullscreen_input_connection_supported">Полный экран в горизонтальном режиме</string>
  <string name="fullscreen_input_connection_supported_on_summary">Использовать полноэкранный ввод в горизонтальном положении</string>
  <string name="fullscreen_input_connection_supported_off_summary">Не использовать полноэкранный ввод в горизонтальном положении</string>
  <string name="fullscreen_portrait_input_connection_supported">Полный экран в портретном режиме</string>
  <string name="fullscreen_portrait_input_connection_supported_on_summary">Использовать полноэкранный ввод в вертикальном положении</string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">Не использовать полноэкранный ввод в портретном режиме</string>
  <string name="backword_support">Удаление полного слова</string>
  <string name="backword_support_on_summary">Нажатие кнопки возврата в верхнем регистре удалит последнее слово</string>
  <string name="backword_support_off_summary">Нажатие кнопки возврата в верхнем регистре удалит последний символ</string>
  <string name="swipe_tweak_group">Изменить жесты провода пальцем по сенсорному экрану</string>
  <string name="swipe_up_action">Жест вверх</string>
  <string name="swipe_up_action_summary">Выберите действие, выполняемое при жесте вверх. Текущее действие: %s</string>
  <string name="swipe_up_action_title">Выбрать действие</string>
  <string name="swipe_up_from_spacebar_action">От пробела вверх</string>
  <string name="swipe_up_from_spacebar_action_summary">Выберите действие, выполняемое при жесте вверх от пробела. Текущее действие: %s</string>
  <string name="swipe_up_from_spacebar_action_title">Выберите действие</string>
  <string name="swipe_down_action">Жест вниз</string>
  <string name="swipe_down_action_summary">Выберите действие, выполняемое при жесте вниз. Текущее действие: %s</string>
  <string name="swipe_down_action_title">Выбрать действие</string>
  <string name="swipe_left_action">Жест влево</string>
  <string name="swipe_left_action_summary">Выберите действие, выполняемое при жесте вниз. Текущее действие: %s</string>
  <string name="swipe_left_action_title">Выбрать действие</string>
  <string name="swipe_right_action">Жест вправо</string>
  <string name="swipe_right_action_summary">Выберите действие, выполняемое при жесте вправо. Текущее действие: %s</string>
  <string name="swipe_right_action_title">Выбрать действие</string>
  <string name="swipe_right_space_bar_action">Жест вправо от пробела</string>
  <string name="swipe_right_space_bar_action_summary">Выберите действие, выполняемое при жесте вправо от пробела. Текущее действие: %s</string>
  <string name="swipe_right_space_bar_action_title">Выберите действие</string>
  <string name="swipe_left_space_bar_action">Жест влево от пробела</string>
  <string name="swipe_left_space_bar_action_summary">Выберите действие, выполняемое при жесте влево от пробела. Текущее действие: %s</string>
  <string name="swipe_left_space_bar_action_title">Выберите действие</string>
  <string name="swipe_left_two_fingers_action">Жест двумя пальцами влево</string>
  <string name="swipe_left_two_fingers_action_summary">Определите действие, выполняемое при жесте двумя пальцами влево. В настоящее время %s</string>
  <string name="swipe_right_two_fingers_action">Жест двумя пальцами вправо</string>
  <string name="swipe_right_two_fingers_action_summary">Определите действие, выполняемое при жесте двумя пальцами вправо. В настоящее время %s</string>
  <string name="swipe_right_two_fingers_action_title">Выберите действие</string>
  <string name="pinch_gesture_action">Жест щипок</string>
  <string name="pinch_gesture_action_title">Выберите действие</string>
  <string name="pinch_gesture_action_summary">Определите действие, выполняемое при жесте щипок. В настоящее время %s</string>
  <string name="separate_gesture_action">Жест щипок от центра</string>
  <string name="separate_gesture_action_title">Выберите действие</string>
  <string name="separate_gesture_action_summary">Выберите действие, выполняемое при жесте щипок от центра. Текущее действие: %s</string>
  <string name="swipe_action_name_none">Никаких действий</string>
  <string name="swipe_action_name_next_alphabet">Следующая алфавитная клавиатура</string>
  <string name="swipe_action_name_next_symbols">Следующая символьная клавиатура</string>
  <string name="swipe_action_name_next_inside_mode">Следующая в текущем режиме</string>
  <string name="swipe_action_name_cycle_keyboards">Цикл через все клавиатуры</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Цикл через все клавиатуры в обратном порядке</string>
  <string name="swipe_action_name_shift">Верхний регистр</string>
  <string name="swipe_action_name_hide">Скрыть клавиатуру</string>
  <string name="swipe_action_name_backspace">Возврат</string>
  <string name="swipe_action_name_backword">Удалить последнее слово</string>
  <string name="swipe_action_name_clear_input">Удалить весь текст</string>
  <string name="swipe_action_name_cursor_up">Перемещение курсора вверх</string>
  <string name="swipe_action_name_cursor_down">Перемещение курсора вниз</string>
  <string name="swipe_action_name_cursor_left">Перемещение курсора влево</string>
  <string name="swipe_action_name_cursor_right">Перемещение курсора вправо</string>
  <string name="swipe_action_name_other_keyboards_mode">Переключатель раскладок</string>
  <string name="swipe_action_name_split_layout">Разорвать клавиатуру</string>
  <string name="swipe_action_name_merge_layout">Слепить клавиатуру</string>
  <string name="swipe_action_name_compact_layout_to_right">Компактная клавиатура справа</string>
  <string name="swipe_action_name_compact_layout_to_left">Компактная клавиатура слева</string>
  <string name="swipe_action_name_utility_keyboard">Показать утилитную клавиатуру</string>
  <string name="settings_swipe_velocity_threshold_title">Предел скорости ведения пальцем</string>
  <string name="settings_swipe_velocity_threshold_summary">Минимальная скорость жеста. Текущее значение: %s</string>
  <string name="settings_swipe_velocity_very_slow">Очень медленно</string>
  <string name="settings_swipe_velocity_slow">Медленно</string>
  <string name="settings_swipe_velocity_normal">Нормально</string>
  <string name="settings_swipe_velocity_fast">Быстро</string>
  <string name="settings_swipe_velocity_very_fast">Очень быстро</string>
  <string name="settings_swipe_distance_threshold_title">Предел расстояния ведения пальцем</string>
  <string name="settings_swipe_distance_threshold_summary">Минимальное расстояние для определения жеста. Сейчас %s</string>
  <string name="settings_swipe_distance_very_short">Очень короткое</string>
  <string name="settings_swipe_distance_short">Короткое</string>
  <string name="settings_swipe_distance_normal">Нормальное</string>
  <string name="settings_swipe_distance_long">Длинное</string>
  <string name="settings_swipe_distance_very_long">Очень длинное</string>
  <string name="hardware_keys_group">Сопоставление аппаратных клавиш</string>
  <string name="volume_key_for_left_right_support">Клавиши регулировки громкости для стрелок влево/вправо</string>
  <string name="volume_key_for_left_right_support_on_summary">Отключить влево/вправо с помощью увеличения/уменьшения громкости</string>
  <string name="volume_key_for_left_right_support_off_summary">Увеличение громкости передвигает курсор влево, уменьшение передвигает курсор вправо</string>
  <string name="more_ui_settings_group">Интерфейс</string>
  <string name="special_dictionaries_group">Специальные словари</string>
  <string name="special_dictionaries_group_summary">Словари, используемые в AnySoftKeyboard</string>
  <string name="use_user_dictionary">Словарь пользователя</string>
  <string name="use_user_dictionary_on_summary">Предлагать пользователю добавлять слова (двойное нажатие на слово для добавления)</string>
  <string name="always_use_fallback_user_dictionary">Использовать резервный словарь пользователя</string>
  <string name="always_use_fallback_user_dictionary_on_summary">Использовать только встроенный пользовательский словарь AnySoftKeyboard (не рекомендуется).</string>
  <string name="always_use_fallback_user_dictionary_off_summary">Использовать встроенный словарь пользователя Android в первую очередь (рекомендуется).</string>
  <string name="use_auto_dictionary">Автоматический словарь</string>
  <string name="use_auto_dictionary_dialog_title">Выберите метод запоминания</string>
  <string name="use_auto_dictionary_summary">Автоматически запоминать новые слова. Метод запоминания: %s</string>
  <string name="auto_dictionary_threshold_type_after_a_while">После некоторого использования</string>
  <string name="auto_dictionary_threshold_type_immediately">Сразу же после ввода</string>
  <string name="auto_dictionary_threshold_type_off">Не запоминать новые слова</string>
  <string name="use_next_words_dictionary">Следующее слово предложение</string>
  <string name="next_words_dictionary_off">Не предлагать следующее слово</string>
  <string name="next_words_dictionary_words_only">Предложить следующие слова</string>
  <string name="next_words_dictionary_words_punctuations">Предложить следующие слова и знаки пунктуации</string>
  <string name="next_words_dictionary_summary">Используйте предыдущее слово, чтобы внести предложения</string>
  <string name="use_next_words_dictionary_aggressiveness">Агрессивное Следующее слово</string>
  <string name="use_next_words_dictionary_aggressiveness_minimal">Минимально предложений</string>
  <string name="use_next_words_dictionary_aggressiveness_medium">Средняя агрессивность</string>
  <string name="use_next_words_dictionary_aggressiveness_maximum">Показать много предложений</string>
  <string name="use_next_words_dictionary_aggressiveness_summary">Агрессивное Следующее слово предложение: %s</string>
  <string name="auto_pick_suggestion_aggressiveness_title">Автовыбор Следующего предложения</string>
  <string name="auto_pick_suggestion_aggressiveness_none">Выкл</string>
  <string name="auto_pick_suggestion_aggressiveness_minimal">Минимальная агрессивность</string>
  <string name="auto_pick_suggestion_aggressiveness_medium">Средняя агрессивность</string>
  <string name="auto_pick_suggestion_aggressiveness_high">Высокая агрессивность</string>
  <string name="auto_pick_suggestion_aggressiveness_extreme">Экстремальная агрессивность</string>
  <string name="auto_pick_suggestion_aggressiveness_summary">Уровень агрессивности: %s</string>
  <string name="use_contacts_dictionary">Словарь из контактов</string>
  <string name="use_contacts_dictionary_on_summary">Предлагать имена из списка контактов</string>
  <string name="tweaks_group">Настройки</string>
  <string name="tweak_sound_group">Настройки звука</string>
  <string name="tweak_physical_keyboard_group">Настройки аппаратурной клавиатуры</string>
  <string name="tweak_ui_group">Графические настройки</string>
  <string name="tweak_ux_group">Настройки поведения</string>
  <string name="supported_keyboard_row_modes_title">Включённые специализированные режимы поля ввода</string>
  <string name="supported_keyboard_row_modes_summary">Для использования выберите специализированные строчки поля ввода (такие как пароли, ссылки и т. д.).</string>
  <string name="tweak_dictionary_group">Настройки словарей</string>
  <string name="settings_min_length_for_word_correction">Минимальная длина слова для исправления</string>
  <string name="show_keyboard_name_text">Показывать имя клавиатуры</string>
  <string name="show_keyboard_name_on_summary">Показывать название раскладки на клавише пробела</string>
  <string name="show_keyboard_name_off_summary">Никогда не показывать название раскладки клавиатуры</string>
  <string name="show_hint_text">Показывать подсказки</string>
  <string name="show_hint_text_on_summary">Буквы-подсказки на клавишах видны, если тема поддерживает</string>
  <string name="show_hint_text_off_summary">Буквы-подсказки на клавишах не показываются</string>
  <string name="use_custom_hint_align">Переопределить позицию подсказки</string>
  <string name="use_custom_hint_align_on_summary">Использовать пользовательские подсказки позиции текста</string>
  <string name="use_custom_hint_align_off_summary">Использовать положение текста подсказки темы.</string>
  <string name="custom_hint_align">Выровнять пользовательские подсказки в горизонтали</string>
  <string name="custom_hint_align_summary">Выровнять текст подсказки слева, по центру или справа от кнопки</string>
  <string name="settings_custom_hint_align_dialog_title">Выберите выравнивание текста подсказки для горизонтали</string>
  <string-array name="custom_hint_align_types">
    <item>Налево</item>
    <item>По центру</item>
    <item>Направо</item>
  </string-array>
  <string name="custom_hint_valign">Выровнять пользовательские подсказки в вертикальном</string>
  <string name="custom_hint_valign_summary">Выровнять текст подсказки в верхней или нижней части кнопки</string>
  <string name="settings_custom_hint_valign_dialog_title">Выберите выравнивание текста подсказки для вертикальной</string>
  <string-array name="custom_hint_valign_types">
    <item>Верх</item>
    <item>Снизу</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Прилепленная расширенная клавиатура</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Остается видимой, пока не закрыто пользователем</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Закрывается после нажатия клавиши</string>
  <string name="show_keyboard_icon_in_status_bar_title">Отображать язык ввода в статус-баре</string>
  <string name="show_keyboard_icon_in_status_bar_on_summary">Показывать иконку языка ввода в статус-баре.</string>
  <string name="show_keyboard_icon_in_status_bar_off_summary">Не показывать иконку языка ввода в статус-баре.</string>
  <string name="is_extesion_keyboard_above_keyboard">Дополнительные клавиши</string>
  <string name="show_settings_app_in_launcher">Настройки</string>
  <string name="settings_key_show_settings_app_on_summary">Настройки приложения будут видны в Лаунчере (может потребоваться перезагрузка)     </string>
  <string name="settings_key_show_settings_app_off_summary">Скрыть настройки приложения (может потребоваться перезагрузка)</string>
  <string name="always_hide_language_key">Всегда прятать иконку смены языка</string>
  <string name="always_hide_language_key_on_summary">Иконка смены языка не будет отображаться.. Жестами все так же можно будет сменить раскладку.</string>
  <string name="always_hide_language_key_off_summary">Иконка смены языка будет показываться только тогда, когда включено несколько раскладок.</string>
  <string name="show_crash_notification">Отчеты об ошибках</string>
  <string name="show_crash_notification_on_summary">После падения ASK открывать окно отчета об ошибке</string>
  <string name="show_crash_notification_off_summary">Молча поглощать аварий</string>
  <string name="use_keyrepeat">Повторять клавиши</string>
  <string name="use_keyrepeat_on_summary">Повторение клавиш включено</string>
  <string name="use_keyrepeat_off_summary">Повторение клавиш выключено</string>
  <string name="emoticon_long_press_opens_popup">Долгое Нажатие Кнопки Смайликов</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Показывать смайлики при долгом нажатии</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Показывать смайлики при коротком нажатии</string>
  <string name="default_smiley_text">Текст Смайликов</string>
  <string name="default_domain_text">Текст Доменов</string>
  <string name="key_preview_position_override">Размещение всплывающих клавиш</string>
  <string name="key_preview_position_override_summary">Над нажатой клавишей или над всей клавиатурой</string>
  <string name="key_preview_position_override_above_key">Над нажатой клавишей</string>
  <string name="key_preview_position_override_above_keyboard">Над клавиатурой</string>
  <string name="key_press_preview_popup">Показ кнопок</string>
  <string name="key_press_preview_popup_on_summary">Показывать клавиши при нажатии</string>
  <string name="key_press_preview_popup_off_summary">Не показывать клавиши при нажатии</string>
  <string name="zoom_factor_keys_in_portrait">Фактор высоты кнопок в вертикальном режиме</string>
  <string name="zoom_factor_keys_in_landscape">Фактор высоты кнопок в горизонтальном режиме</string>
  <string name="insert_space_after_word_suggestion_selection">Пробел После Совета</string>
  <string name="insert_space_after_word_suggestion_selection_on_summary">Вставлять пробел после предложенного слова    </string>
  <string name="double_space_to_period">Двойной пробел в точку</string>
  <string name="double_space_to_period_summary">Нажатие на пробел дважды будет превращено в точку с пробелом</string>
  <string name="tweak_animations_level_title">Анимация</string>
  <string name="tweak_animations_level_summary">Сколько должна использоваться анимация. В настоящее время: %s</string>
  <string name="tweak_animations_level_types_full">Полная</string>
  <string name="tweak_animations_level_types_some">Некоторые</string>
  <string name="tweak_animations_level_types_none">Нет</string>
  <string name="cycle_all_symbols_keyboards">Циклировать по всем символам</string>
  <string name="cycle_all_symbols_keyboards_on_summary">Кнопка символов будет циклировать через все символьные клавиатуры</string>
  <string name="cycle_all_symbols_keyboards_off_summary">Кнопка символов покажет только основную символьную клавиатуру</string>
  <string name="lang_key_shows_popup">Переключать языки при помощи всплывающего меню</string>
  <string name="lang_key_shows_popup_on_summary">Кнопка языка покажет диалоговое окно</string>
  <string name="lang_key_shows_popup_off_summary">Кнопка языка будет циклировать через включенные языки</string>
  <string name="auto_caps">Авто-заглавные</string>
  <string name="grammar_group">Грамматика</string>
  <string name="keyboard_behavior_group">Поведение клавиатуры</string>
  <string name="candidates_on">Показывать Советы</string>
  <string name="candidates_on_summary">Будет отображен список предлагаемых слов над клавиатурой</string>
  <string name="candidates_off_summary">Предложения не будут показываться</string>
  <string name="quick_fix">Быстрые исправления и аббревиатуры</string>
  <string name="quick_fix_summary">Исправлять часто вводимые ошибки и расшифровывать аббревиатуры, сокращения</string>
  <string name="allow_suggestions_restart">Предложение перезагрузить</string>
  <string name="allow_suggestions_restart_summary">Перезапуск предложенного слова при движении курсора</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Языки Раскладок</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">телефон</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">время</string>
  <string name="eng_keyboard">Английский</string>
  <string name="dvorak_keyboard">Dvorak</string>
  <string name="compact_keyboard">Англ. Компактная</string>
  <string name="compact_keyboard_16keys">Англ. Оч. Комп.</string>
  <string name="terminal_keyboard">Терминал</string>
  <string name="colemak_keyboard">Colemak</string>
  <string name="keyboard_change_locked">нет данных</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Клавиши быстрого текста</string>
  <string name="quick_text_keys_order">Порядок быстрого создания текстовых групп</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Общий верхний ряд</string>
  <string name="top_generic_row_dialog_title">Выбрать набор кнопок</string>
  <string name="top_generic_row_summary">Выберите верхний ряд: %s</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Общий нижний ряд</string>
  <string name="bottom_generic_row_dialog_title">Выбрать набор кнопок</string>
  <string name="bottom_generic_row_summary">Выберите нижний ряд: %s</string>
  <string name="keyboard_theme_list_title">Темы на выбор</string>
  <string name="dark_plain_keyboard_theme_name">Плоская тёмная</string>
  <string name="dark_plain_keyboard_theme_description">Тёмные тона, простая графика</string>
  <string name="light_plain_keyboard_theme_name">Плоская светлая</string>
  <string name="light_plain_keyboard_theme_description">Светлые тона, простая графика</string>
  <string name="blacktheme_keyboard_theme_name">Простой черный блеск</string>
  <string name="blacktheme_keyboard_theme_description">Простая Черная тема с цветной подсветкой</string>
  <string name="lean_dark_keyboard_theme_name">Простая черная</string>
  <string name="lean_dark_keyboard_theme_description">Темная тема с минимальными элементами пользовательского интерфейса</string>
  <string name="lean_dark_2_keyboard_theme_name">Простая черная - вариант 2</string>
  <string name="lean_dark_big_keyboard_theme_name">Простая черная - с большими клавишами</string>
  <string name="lean_dark_big_keyboard_theme_description">То же темная тема, но с большими клавишами.</string>
  <string name="lean_light_keyboard_theme_name">Простая светлая</string>
  <string name="lean_light_keyboard_theme_description">Темная тема с минимальными элементами пользовательского интерфейса</string>
  <string name="lean_light_2_keyboard_theme_name">Простая светлая - вариант 2</string>
  <string name="lean_light_big_keyboard_theme_name">Простая светлая - с большими клавишами</string>
  <string name="lean_light_big_keyboard_theme_description">Тоже светлая тема, но с большими клавишами</string>
  <string name="lean_dark_gray_keyboard_theme_name">Тонкая темная серая</string>
  <string name="lean_dark_gray_keyboard_theme_description">Темная серая тема с минималистичным UI</string>
  <string name="yochees_dark_keyboard_theme_name">Yochees темная</string>
  <string name="yochees_dark_keyboard_theme_description">Темная тема от Algimantas.</string>
  <string name="yochees_dark_2_keyboard_theme_name">Чёрная Yochees - вариант 2</string>
  <string name="yochees_light_keyboard_theme_name">Yochees светлая</string>
  <string name="yochees_light_keyboard_theme_description">Светлая тема от Algimantas.</string>
  <string name="yochees_dark_keyboard_theme_upper_description">Светлая тема Algmantas с большими буквами клавиш.</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Без верхней строки</string>
  <string name="extension_kbd_top_small">Маленькие кнопки</string>
  <string name="extension_kbd_top_regular">Обычные кнопки</string>
  <string name="extension_kbd_top_small_numbers">Цифры</string>
  <string name="extension_kbd_top_numbers_alt">Альтернативные цифровые кнопки</string>
  <string name="extension_kbd_top_nav">Клавиши навигации</string>
  <string name="extension_kbd_top_numbers_simple">Простой, только цифры</string>
  <string name="extension_kbd_bottom_regular_with_voice">Обычные</string>
  <string name="extension_kbd_bottom_regular">Классический (без микрофона)</string>
  <string name="extension_kbd_bottom_iphone">iPhone стиль (без микрофона)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">iPhone стиль с микрофоном</string>
  <string name="extension_kbd_bottom_alt">Альтернативный (без микрофона)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Альтернативный с микрофоном</string>
  <string name="extension_kbd_bottom_old">Старомодная</string>
  <string name="extension_kbd_bottom_simple">Простой</string>
  <string name="extension_kbd_bottom_ng">Новая генерация - тестирование</string>
  <string name="extension_kbd_extension_numbers_symbols">Цифры и символы</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Пуск</string>
  <string name="label_next_key">Следующий</string>
  <string name="label_previous_key">Пред</string>
  <string name="label_send_key">Отправить</string>
  <string name="label_search_key">Поиск</string>
  <string name="label_done_key">Закончено</string>
  <string name="label_tab_key">Закладка</string>
  <string name="label_home_key">Главная</string>
  <string name="label_end_key">Конец</string>
  <string name="change_lang_regular">АБВ</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Выберите клавиатуру</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">English</string>
  <string name="simley_key_name">Кнопка смайликов</string>
  <string name="short_smiley_key_name">Короткая кнопка смайликов</string>
  <string name="quick_text_kaomoji">Каомодзи</string>
  <string name="history_quick_text_key_name">История</string>
  <string name="default_quick_text_key_name">Простые смайлики</string>
  <string name="unicode_quick_text_key_name">Смайлики</string>
  <string name="unicode_people_quick_text_key_name">Люди</string>
  <string name="unicode_gestures_quick_text_key_name">Жесты</string>
  <string name="unicode_accessories_quick_text_key_name">Аксессуары</string>
  <string name="unicode_animals_quick_text_key_name">Животные</string>
  <string name="unicode_food_quick_text_key_name">Питание</string>
  <string name="unicode_nature_quick_text_key_name">Природа</string>
  <string name="unicode_transport_quick_text_key_name">Транспорт</string>
  <string name="unicode_signs_quick_text_key_name">Знаки</string>
  <string name="unicode_city_quick_text_key_name">Город</string>
  <string name="unicode_scape_quick_text_key_name">Ландшафт</string>
  <string name="unicode_activity_quick_text_key_name">Деятельность</string>
  <string name="unicode_office_quick_text_key_name">Офис</string>
  <string name="unicode_occasions_quick_text_key_name">Торжественные</string>
  <string name="unicode_flags_quick_text_key_name">Флаги</string>
  <string name="multitap_timeout_title">Скорость многонажатия</string>
  <string name="multitap_timeout_summary">Время срабатывания режима "одна буква в два нажатия"</string>
  <string name="settings_multitap_timeout_disabled">Отключено</string>
  <string name="settings_multitap_timeout_faster">Быстрее</string>
  <string name="settings_multitap_timeout_fast">Быстро</string>
  <string name="settings_multitap_timeout_normal">Нормальное</string>
  <string name="settings_multitap_timeout_slow">Медленно</string>
  <string name="settings_multitap_timeout_slower">Медленней</string>
  <string name="settings_multitap_timeout_never">Ждать вечно</string>
  <string name="long_press_timeout_title">Время долгого нажатия</string>
  <string name="long_press_timeout_summary">Время срабатывания долгого нажатия</string>
  <string name="settings_long_press_timeout_faster">Быстрее</string>
  <string name="settings_long_press_timeout_fast">Быстро</string>
  <string name="settings_long_press_timeout_normal">Нормально</string>
  <string name="settings_long_press_timeout_slow">Медленно</string>
  <string name="settings_long_press_timeout_slower">Медленней</string>
  <string name="settings_long_press_timeout_never">Никогда</string>
  <string name="settings_force_locale_title">Язык приложения</string>
  <string name="settings_force_locale_summary">Язык, который используется внутри AnySoftKeyboard (изменения вступят в силу через некоторое время). Текущий: %s.</string>
  <string name="tweak_workarounds_group">Временные решения</string>
  <string name="workaround_disable_rtl_fix">Отключить обработку справа-налево</string>
  <string name="workaround_disable_rtl_fix_summary_on">Использование ОС RTL обработки (для SE телефонов)</string>
  <string name="workaround_disable_rtl_fix_summary_off">Использование обработки AnySoftKeyboard RTL </string>
  <string name="settings_split_state_title_portrait">Портретное разделение/Сохранять текущее состояние</string>
  <string name="settings_split_state_title_landscape">Вертикальное разделение/Сохранять текущее состояние</string>
  <string name="settings_split_state_summary">Определите, разделена ли клавиатура по умолчанию. Сейчас: %s</string>
  <string name="settings_split_state_merged_always">Склеенная во всех положениях</string>
  <string name="settings_split_state_split_always">Разорванная во всех положениях</string>
  <string name="settings_split_state_compact_right_always">Начать уплотнение направо</string>
  <string name="settings_split_state_compact_left_always">Начать уплотнение налево</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Язык:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Словарь пользователя</string>
  <string name="user_dict_editor">Редактор слов</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_settings_titlebar">Редактор аббревиатур</string>
  <string name="abbreviation_dict_editor">Редактор аббревиатур</string>
  <string name="abbreviation_dict_word_template"><i><xliff:g id="abbreviation">%s </xliff:g></i> \u0020\u2192\u0020 <i><xliff:g id="target"> %s </xliff:g></i></string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_settings_empty_text">Не имеют каких-либо слов в словаре пользователя. Теперь вы можете добавить ваше первое слово.</string>
  <string name="user_dict_backup_success_title">Резервное копирование сделано!</string>
  <string name="user_dict_backup_success_text">Ваши слова успешно хранятся на устройстве в /Android/data/com.menny.android.anysoftkeyboard/files/     </string>
  <string name="user_dict_backup_fail_title">Сбой резервного копирования!</string>
  <string name="user_dict_backup_fail_text_with_error">Не удалось сохранить слова из-за: <xliff:g id="error"> %s </xliff:g>
    </string>
  <string name="user_dict_restore_success_title">Восстановление завершено!</string>
  <string name="user_dict_restore_success_text">Успешно восстановлены ваши слова.</string>
  <string name="user_dict_restore_fail_title">Восстановление потерпело неудачу!</string>
  <string name="user_dict_restore_fail_text_with_error">Не удается восстановить слова из-за: <xliff:g id="error">%s </xliff:g> </string>
  <string name="should_swap_punctuation_and_space_title">Замена пунктуации и пробела</string>
  <string name="should_swap_punctuation_and_space_off_summary">Не заменять пробел и пунктуацию.</string>
  <string name="should_swap_punctuation_and_space_on_summary">Заменять авто-пробел и пунктуацию.</string>
  <string name="initial_quick_text_tab_title">Начальная группа</string>
  <string name="initial_quick_text_tab_summary">Быстрый-текст группы начать с: %s</string>
  <string name="initial_quick_text_tab_always_first_tab">Всегда начинать с первой</string>
  <string name="initial_quick_text_tab_last_used_tab">Начать использовать с последней группы </string>
  <string name="initial_quick_text_tab_history_tab">Начните с группы История</string>
  <string name="emoji_default_skin_tone_title">Стандартный тон кожи Эмодзи</string>
  <string name="emoji_default_skin_tone_summary">Стандартный тон кожи Fitzpatrick: %s</string>
  <string name="emoji_default_skin_tone_value_generic">Основной</string>
  <string name="emoji_default_skin_tone_value_type_2">Светлый тон кожи</string>
  <string name="emoji_default_skin_tone_value_type_3">Средний светлый тон кожи</string>
  <string name="emoji_default_skin_tone_value_type_4">Средний тон кожи</string>
  <string name="emoji_default_skin_tone_value_type_5">Средний тёмный тон кожи</string>
  <string name="emoji_default_skin_tone_value_type_6">Тёмный тон кожи</string>
  <string name="emoji_default_skin_tone_value_random_type">Случайный тон кожи</string>
  <string name="developer_tools">Инструменты разработчика</string>
  <string name="click_for_developer_features">Инструменты разработчика</string>
  <string name="click_for_developer_features_summary">Различные инструменты для разработчиков AnySoftKeyboard</string>
  <string name="failed_to_create_mem_dump">Не удалось создать файл дампа памяти из-за: <xliff:g id="message">%s </xliff:g>     </string>
  <string name="created_mem_dump_file">Создан файл дампа памяти в: <xliff:g id="file_path">%s </xliff:g>     </string>
  <string name="not_configured_with_click_here">AnySoftKeyboard не включен. Нажмите здесь, чтобы включить.</string>
  <string name="not_configured_with_just_click_here">Нажмите здесь</string>
  <string name="click_for_more">Подробнее...</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Добавить слово</string>
  <string name="word_editor_action_backup_words">Резервировать</string>
  <string name="word_editor_action_restore_words">Восстановить</string>
  <string name="click_to_add_new_word">Нажмите, чтобы добавить новое слово</string>
  <string name="enter_word_hint">Введите новое слово здесь</string>
  <string name="enter_abbreviation_hint">Аббревиатура</string>
  <string name="enter_abbreviation_target_hint">Полное предложение</string>
  <string name="about_additional_software_licenses">Дополнительные лицензии на программное обеспечение</string>
  <string name="setup_wizard_step_one_title">Включить AnySoftKeyboard</string>
  <string name="setup_wizard_step_one_details">В этом шаге Вы должны включить <i>AnySoftKeyboard</i>. Пожалуйста, включите <i>\'AnySoftKeyboard\'</i> в окне <i>Клавиатура и способы ввода</i>.</string>
  <string name="setup_wizard_step_one_action">Перейти к настройке…</string>
  <string name="setup_wizard_step_one_action_error_no_settings_activity">Ошибка: Ваше устройство не поддерживает сторонние клавиатуры. AnySoftKeyboard не может быть активирован!</string>
  <string name="setup_wizard_step_permissions_title">Включить разрешения</string>
  <string name="setup_wizard_step_permissions_details">На этом шаге вы можете предоставить <i>AnySoftKeyboard</i> доступ к контактам, хранящимся на вашем устройстве. Если Вы хотите заблокировать этот доступ, Вы можете отключить словарь из контактов.</string>
  <string name="setup_wizard_step_two_title">Переключение на AnySoftKeyboard</string>
  <string name="setup_wizard_step_two_details"><i>AnySoftKeyboard</i> включен.\nВыберите раскладку <i>AnySoftKeyboard</i> из списка доступных раскладок.</string>
  <string name="setup_wizard_step_two_action">Выбрать раскладку</string>
  <string name="setup_wizard_step_three_title">Что дальше</string>
  <string name="setup_wizard_step_three_details">Спасибо Вам, что выбрали <i>AnySoftKeyboard</i>.</string>
  <string name="setup_wizard_step_three_details_done"><b>Готово 🎉\nПерейдите в Ваше любимое приложение чтобы попробовать.</b></string>
  <string name="setup_wizard_step_three_details_actions">Или вы можете настроить и персонализировать клавиатуру по своему вкусу:</string>
  <string name="setup_wizard_step_three_action_languages">Установка языков…</string>
  <string name="setup_wizard_step_three_action_themes">Выбрать тему...</string>
  <string name="setup_wizard_step_three_action_all_settings">Персональные настройки…</string>
  <string name="setup_wizard_step_download_title">Скачать языковые пакеты</string>
  <string name="setup_wizard_step_download_details">Вы будете рады узнать, что <i>AnySoftKeyboard</i> поддерживает десятки языков. Просто загрузите нужный языковой пакет и наслаждайтесь печатанием на любом языке вашего устройства.</string>
  <string name="setup_wizard_step_download_action">Скачать языковый пакет</string>
  <string name="setup_wizard_step_download_skip_action">Пропустить</string>
  <string name="ime_crashed_title">AnySoftKeyboard разбился!</string>
  <string name="ime_crashed_sub_text">К сожалению, не видел, что идет ...</string>
  <string name="ime_crashed_ticker">К сожалению, AnySoftKeyboard разбился, не видел, что идет ...</string>
  <string name="ime_crashed_text">К сожалению, есть проблема с <i>AnySoftKeyboard</i>. Не паникуйте, есть что-то <b> вы </b> может сделать, чтобы помочь решить эту проблему: послать нам отчет по аварии, и мы \ \'сделаем  самое лучшее для того чтобы решить эту аварию и вы получите обратно с удивительным опытом клавиатуры! \ N \ N с искренним извинением, команда Dev.</string>
  <string name="ime_crashed_send_button">Отправить</string>
  <string name="ime_crashed_cancel_button">Отменить</string>
  <string name="ime_crashed_intent_selector_title">Отправить отчет аварии через</string>
  <string name="next_word_dict_settings">Параметры Следующего слова</string>
  <string name="next_word_settings_group">Настройки</string>
  <string name="next_word_stats_group">Статистика использования Следующего слова</string>
  <string name="next_words_statistics_count">Первоначальное слово: \u0020 <xliff:g id="first_word">%d </xliff:g> \nНормальное следующее слово: \u0020 <xliff:g id="second_word"> %d </xliff:g></string>
  <string name="next_words_statistics_no_usage">Не использовано. Введите немного больше.</string>
  <string name="clipboard_is_empty_toast">Буфер обмена пуст, нет ничего, чтобы вставить.</string>
  <string name="clipboard_copy_done_toast">Выбранный текст скопирован в буфер обмена.</string>
  <string name="clipboard_copy_done_toast_with_long_press_tip">Выбранный текст скопирован в буфер обмена.\nПодсказка: нажмите и удерживайте значок КОПИРОВАТЬ, чтобы выбрать отдельные символы с помощью клавиш со стрелками.</string>
  <string name="clipboard_paste_entries_title">Выбрать текст для вставки</string>
  <string name="next_word_prefs_clear_data">Очистить данные следующего слова</string>
  <string name="next_word_prefs_clear_data_summary">Это необратимо. Вся ваша история набора будет очищена.</string>
  <string name="notification_read_contacts_title">Можно ли читать ваши контакты?</string>
  <string name="notification_read_contacts_text">Мы должны читать ваши контакты, чтобы дать вам лучшее автозаполнение.</string>
  <string name="notification_read_contacts_ticker">Контакты, требуется разрешение</string>
  <string name="contacts_permissions_dialog_message">AnySoftKeyboard использует ваши имена контактов, чтобы предоставить вам персонализированное слово предложение: при вводе слова, мы ищем подобные слова к автозаполнению и автоматической корректировки вашей печати.</string>
  <string name="wizard_allow_contacts_permission">Разрешить предложения на основе контактов</string>
  <string name="allow_permission">Разрешить</string>
  <string name="navigate_to_app_permissions">Перейти к разрешениям приложения</string>
  <string name="turn_off_contacts_dictionary">Выключить словарь из Контакты</string>
  <string name="read_more_about_permissions">Прочитать больше про разрешения…</string>
  <string name="ask_beta_link_promo">Эй! Хочешь быстрее получать новые функции <i>AnySoftKeyboard</i>? Тогда тебе повезло! Канал <i>BETA</i> просто создан для <b>ТЕБЯ</b>!\nПросто зарегистрируйся по ссылке ниже и обнови через <i>Google Play Маркет</i>!\n\nhttps://play.google.com/apps/testing/com.menny.android.anysoftkeyboard\n\nИ спасибо за помощь в устранении багов перед переходом нововведений в релиз.</string>
  <string name="clipboard_fine_select_enabled_toast">Выделение текста активировано. Используйте стрелки влево/вправо.</string>
  <string name="app_shortcut_keyboards_disabled">Навигация по клавиатурам отключена</string>
  <string name="app_shortcut_keyboards_long_label">Выберите раскладки клавиатуры</string>
  <string name="app_shortcut_keyboards_short_label">Клавиатуры</string>
  <string name="app_shortcut_themes_disabled">Навигация по темам отключена</string>
  <string name="app_shortcut_themes_long_label">Выберите тему раскладки</string>
  <string name="app_shortcut_themes_short_label">Темы</string>
  <string name="app_shortcut_gestures_disabled">Навигация по жестам отключена</string>
  <string name="app_shortcut_gestures_long_label">Установки клавиатурных жестов</string>
  <string name="app_shortcut_gestures_short_label">Жесты</string>
  <string name="app_shortcut_quick_keys_disabled">Навигация по установкам Эмодзи отключена</string>
  <string name="app_shortcut_quick_keys_long_label">Установить Эмодзи</string>
  <string name="app_shortcut_quick_keys_short_label">Установить Эмодзи</string>
  <string name="extension_keyboard_enabled_off_summary">Расширение клавиатуры отключено.</string>
  <string name="extension_keyboard_enabled_on_summary">Расширение клавиатуры будет показано при свайпе вверх над клавиатурой.</string>
  <string name="read_our_privacy_policy">Ознакомиться с нашей Политикой Конфиденциальности…</string>
  <string name="visit_our_web_site">Посетить наш веб-сайт…</string>
  <string name="keyboard_for_url_fields">Раскладка для полей ввода URL</string>
  <string name="keyboard_for_url_fields_summary">При вводе в поле ввода URL/EMail будет использоваться эта раскладка. Текущая: %s</string>
  <string name="keyboard_for_url_fields_title">Выберите раскладку полей ввода URL</string>
  <string name="no_internet_fields_specific_layout">Отсутствует</string>
  <string name="bottom_nav_home">Привет</string>
  <string name="setup_wizard_welcome_title">Приветствуем!</string>
  <string name="setup_wizard_welcome_sub_title">Спасибо, что решили попробовать AnySoftKeyboard!</string>
  <string name="setup_wizard_welcome_info">Как и любимая другая клавиатура AnySoftKeyboard требует активации в Настройках Android. Это требуется для того, чтобы программы с вредным кодом в виде клавиатур не своровали ваши данные.</string>
  <string name="setup_wizard_welcome_info_2">Готовы? Нажмите ниже, чтобы начать сопровождение.</string>
  <string name="setup_wizard_welcome_start_action">Запуск установки…</string>
  <string name="setup_wizard_welcome_info_footnote">* Нет сомнений, что AnySoftKeyboard не представляет никакой опасности. Вы можете убедиться в этом, заглянув в исходный код программы. Более того, программа не требует <i>СЕТЕВЫХ</i> разрешений, т.е. она никуда не отправляет данные с вашего устройства.</string>
  <string name="setup_wizard_welcome_privacy_action">Переход к политике конфиденциальности…</string>
  <string name="clear_all_dictionary_override">Очистить перезаписи</string>
  <string name="theme_case_type_override_dialog_title">Клавиатура-регистр переопределения регистра</string>
  <string name="theme_case_type_override_theme">Использовать тему</string>
  <string name="theme_case_type_override_os">Пусть Android решит (Авто)</string>
  <string name="theme_case_type_override_lower">Всегда в нижнем регистре</string>
  <string name="theme_case_type_override_upper">Всегда прописными буквами</string>
  <string name="theme_case_type_override_title">Клавиатура-регистр переопределения</string>
  <string name="theme_case_type_override_summary">Как определить буквенный регистр на клавиатуре. В данный момент, %s</string>
  <string name="take_a_while_progress_message">Пожалуйста, подождите…</string>
  <string name="shared_prefs_provider_name">Настройки программы</string>
  <string name="user_dict_prefs_provider">Слова пользователя</string>
  <string name="next_word_dict_prefs_provider">Следующее слово</string>
  <string name="abbreviation_dict_prefs_provider">Аббревиатуры</string>
  <string name="pick_prefs_providers_to_backup">Что вы желаете зарезервировать?</string>
  <string name="pick_prefs_providers_to_restore">Что вы желаете восстановить?</string>
  <string name="prefs_providers_operation_success">Успешно</string>
  <string name="prefs_providers_operation_failed">Неудачно!</string>
  <string name="prefs_providers_failed_backup_due_to">Не удалось выполнить резервное копирование данных из-за %s</string>
  <string name="prefs_providers_backed_up_to">Данные были успешно зарезервированы в %s</string>
  <string name="prefs_providers_failed_restore_due_to">Не удалось выполнить воссоздание данных из-за %s</string>
  <string name="prefs_providers_restored_to">Данные были успешно восстановлены в %s</string>
</resources>
