<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Текстот е копиран"</string>
    <string name="copy_text" msgid="3424081789297978355">"Копирај во клип-таблата"</string>
    <string name="call_custom" msgid="2786306789889210756">"Повикај <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Јави се дома"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Повикај мобилен"</string>
    <string name="call_work" msgid="8299062439076337075">"Јави се на работа"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Повикај факс на работа"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Повикај факс дома"</string>
    <string name="call_pager" msgid="3038080882899955112">"Повикај пејџер"</string>
    <string name="call_other" msgid="4472141328347894937">"Повикај"</string>
    <string name="call_callback" msgid="687494744634190411">"Направи повратен повик"</string>
    <string name="call_car" msgid="9078083109758282133">"Повикај автомобил"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Повикај главен број во компанија"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Повикај ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"Повикај главен број"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Повикај факс"</string>
    <string name="call_radio" msgid="9055749313292712021">"Повикај радио"</string>
    <string name="call_telex" msgid="2909886619224843563">"Повикај телекс"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Повикај TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Повикај мобилен на работа"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Повикај пејџер на работа"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Повикај <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Повикај MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Повик)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Испрати текстуална порака на <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Испрати текстуална порака дома"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Испрати текстуална порака на мобилен"</string>
    <string name="sms_work" msgid="3910570578912367742">"Испрати текстуална порака на работа"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Испрати текстуална порака на факс на работа"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Испрати текстуална порака на факс дома"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Испрати текстуална порака на пејџер"</string>
    <string name="sms_other" msgid="910895193552957097">"Испрати текстуална порака"</string>
    <string name="sms_callback" msgid="728414485478941361">"Испрати текстуална порака за повратен повик"</string>
    <string name="sms_car" msgid="8543669230270954512">"Испрати текстуална порака за автомобил"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Испрати текстуална порака на главен број во компанија"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Испрати текстуална порака на ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"Испрати текстуална порака на главен број"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Испрати текстуална порака на факс"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Испрати текстуална порака на радио"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Испрати текстуална порака на телекс"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Испрати текстуална порака на TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Испрати текстуална порака на мобилен на работа"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Испрати текстуална порака на пејџер на работа"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Испрати текстуална порака на <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Испрати текстуална порака на MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Порака)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Остварете видеоповик"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Исчисти често контактирани?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Ќе го исчистите списокот на често контактирани лица во апликациите „Контакти“ и „Телефон“ и ќе ги принудите апликациите на е-пошта одново да ги дознаат вашите параметри на обраќање."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Чистење често контактирани..."</string>
    <string name="status_available" msgid="4832569677396634846">"Достапен"</string>
    <string name="status_away" msgid="6267905184545881094">"Отсутен"</string>
    <string name="status_busy" msgid="7111912905211403545">"Зафатен"</string>
    <string name="contactsList" msgid="7140022347217602605">"Контакти"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Друг"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Адресар"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Работен директориум"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Сите контакти"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Јас"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Се пребарува..."</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Повеќе од <xliff:g id="COUNT">%d</xliff:g> се пронајдени."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Нема контакти"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="one"><xliff:g id="COUNT">%d</xliff:g> пронајден</item>
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> пронајдени</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Брз контакт за <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Без име)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Често повикувани"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Често контактирани"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Прикажи контакт"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Сите контакти со телефонски броеви"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Контакти на Работниот профил"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Прикажи ажурирања"</string>
    <string name="account_phone" msgid="6104157990869081962">"Само на телефон, несинхронизиран"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Име"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Прекар"</string>
    <string name="full_name" msgid="885420216812981202">"Име"</string>
    <string name="name_given" msgid="4153709115654909377">"Име"</string>
    <string name="name_family" msgid="5317387657540738981">"Презиме"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Претставка на име"</string>
    <string name="name_middle" msgid="3951610314424632183">"Татково име"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Наставка на име"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Фонетско име"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Фонетско име"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Фонетско татково име"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Фонетско презиме"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Телефон"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"E-пошта"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Адреса"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Организација"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Врска"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Посебен датум"</string>
    <string name="sms" msgid="8086289395154598654">"Текстуална порака"</string>
    <string name="postal_address" msgid="7692926530081579786">"Адреса"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Компанија"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Име"</string>
    <string name="label_notes" msgid="3997277594846722699">"Белешки"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Веб-сајт"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Групи"</string>
    <string name="email_home" msgid="2230967805906450693">"Домашна е-пошта"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Мобилна е-пошта"</string>
    <string name="email_work" msgid="7065971921227432400">"Работна е-пошта"</string>
    <string name="email_other" msgid="4601881243553289615">"E-пошта"</string>
    <string name="email_custom" msgid="5777583741581538870">"<xliff:g id="CUSTOM">%s</xliff:g> е-пошта"</string>
    <string name="email" msgid="5624424151176351591">"E-пошта"</string>
    <string name="postal_street" msgid="881349814077356134">"Улица"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Поштенски фах"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Соседство"</string>
    <string name="postal_city" msgid="3173008531169519309">"Град"</string>
    <string name="postal_region" msgid="1695206048198921115">"Држава"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Поштенски број"</string>
    <string name="postal_country" msgid="3988452247038791892">"Земја"</string>
    <string name="map_home" msgid="1221397355014741634">"Прикажи домашна адреса"</string>
    <string name="map_work" msgid="9015981646907637207">"Прикажи адреса на работа"</string>
    <string name="map_other" msgid="55098598855607997">"Прикажи адреса"</string>
    <string name="map_custom" msgid="4943554530347163288">"Прикажи <xliff:g id="CUSTOM">%s</xliff:g> адреса"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Разговор на AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Разговор на Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Разговор на Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Разговор на Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Разговор на QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Разговор на Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Разговор на ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Разговор на Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Разговор"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"избриши"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Отвори или затвори полиња со име"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Прошири ги или собери ги полињата за фонетско име"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Сите контакти"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Со ѕвезда"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Приспособи"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Контакт"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Сите други контакти"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Сите контакти"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Отстрани синхронизирана група"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Додај синхронизирана група"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Повеќе групи..."</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Отстранувањето на „<xliff:g id="GROUP">%s</xliff:g>“ од синхронизацијата ќе ги отстрани и сите негрупирани контакти од синхронизација."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Се зачувуваат опциите на екранот..."</string>
    <string name="menu_done" msgid="32470053723443112">"Готово"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Откажи"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Контакти во <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Контакти во прилагоден приказ"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Еден контакт"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Зачувајте ги увезените контакти до:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Увези од СИМ картичка"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Увези од СИМ <xliff:g id="SIM_NAME">^1</xliff:g> – <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Увези од СИМ <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Увези од датотеката .vcf"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Откажи увоз на <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Откажи извоз на <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Не можеше да се откаже увоз/извоз на визит картичка"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Непозната грешка."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"Не можеше да се отвори „<xliff:g id="FILE_NAME">%s</xliff:g>“: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Не можеше да се вклучи извозникот: „<xliff:g id="EXACT_REASON">%s</xliff:g>“."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Нема контакт што може да се извезе."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Оневозможивте потребна дозвола."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Настанаи грешка при извоз: „<xliff:g id="EXACT_REASON">%s</xliff:g>“."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Бараното име на датотеката е предолго („<xliff:g id="FILENAME">%s</xliff:g>“)."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/O грешка"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Нема доволно меморија. Датотеката е можеби премногу голема."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Визит картичката не можеше да се разложи од неочекувана причина."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Форматот не е поддржан."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Не можеше да собере мета информации за дадени датотека(и) на визит картичка(и)."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Една или повеќе датотеки не можеа да се увезат (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Заврши извезувањето на <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Извозот на контакти заврши."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Извозот на контакти заврши, кликнете на известувањето за да ги споделите контактите."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Допрете за да ги споделите контактите."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Извезувањето на <xliff:g id="FILENAME">%s</xliff:g> е откажано."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Извезување податоци за контакт"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Податоците за контакт се извезуваат."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Не можеше да добие информации за базата на податоци."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Нема контакти што може да се извезат. Ако имате контакти на вашиот телефон, некои даватели на податоци може да не дозволат контактите да се извезуваат од телефонот."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"Композиторот на визит картичката не започна правилно."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Не можеа да се извезат"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Податоците за контакт не се извезоа.\nПричина: „<xliff:g id="FAIL_REASON">%s</xliff:g>“"</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Увезување <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Не можеше да прочита податоци од визит картичка"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Читањето податоци од визит картичка е откажано"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Заврши увезувањето на визит картичката <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Увезувањето на <xliff:g id="FILENAME">%s</xliff:g> е откажано"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> ќе се увезе наскоро."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Датотеката ќе се увезе наскоро."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"Барањето за увезување визит картичка беше одбиено. Обидете се повторно подоцна."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> ќе се извезе наскоро."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Датотеката ќе се извезе наскоро."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Контактите ќе се извезат наскоро."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"Барањето за извезување визит картичка беше одбиено. Обидете се повторно подоцна."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"контакт"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Кеширање визит картичка(и) во локална привремена меморија. Реалниот увоз ќе започне наскоро."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Не можеше да се увезе визит картичка."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Контакт добиен преку NFC"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Извези контакти?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Кеширање"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Увезување <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Извези во датотеката .vcf"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Подреди по"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Име"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Презиме"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Формат на име"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Прво името"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Прво презимето"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Стандардна сметка за новите контакти"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Синхронизација на метаподатоци за контакт [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Синхронизација на метаподатоци за контакт"</string>
    <string name="setting_about" msgid="3926137653588942297">"За Контакти"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Поставки"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Сподели видливи контакти"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Не успеаја да се споделат видливите контакти."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Сподели ги омилените контакти"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Сподели ги сите контакти"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Не успеа да се споделат контактите."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Увези/извези контакти"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Увези контакти"</string>
    <string name="share_error" msgid="665756457151793108">"Овој контакт не може да се сподели."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Нема контакти за споделување."</string>
    <string name="menu_search" msgid="7464453023659824700">"Пребарај"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Контакти за прикажување"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Контакти за прикажување"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Дефинирај прилагоден приказ"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Пронајди контакти"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Омилени"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Нема контакти."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Нема видливи контакти."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Нема омилени"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Нема контакти во <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Исчисти чести"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Изберете СИМ-картичка"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Управувај со сметки"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Увези/извези"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"од <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"на <xliff:g id="DATE">%1$s</xliff:g> од <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"запри пребарување"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Исчисти го полето за пребарување"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Опции за прикажување контакт"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Сметка"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Секогаш користи го ова за повици"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Повикајте со"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Повик со белешка"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Напишете белешка да се испрати со повикот..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"ИСПРАТИ И ПОВИКАЈ"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="one"><xliff:g id="TITLE_2">%1$s</xliff:g> <xliff:g id="COUNT_3">%2$d</xliff:g> непрочитана ставка. </item>
      <item quantity="other"><xliff:g id="TITLE_2">%1$s</xliff:g> <xliff:g id="COUNT_3">%2$d</xliff:g> непрочитани ставки. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Верзија"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Лиценци за софтвер со отворен код"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Детали за лиценците за софтвер со отворен код"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Политика за приватност"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Услови на користење"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Лиценци за софтвер со отворен код"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Врската не успеа да се отвори."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> е штиклирано"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> не е штиклирано"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Воспостави видеоповик"</string>
</resources>
