<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:deviceIds="rect">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/heading_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="@dimen/header_icon_size"
            android:layout_height="@dimen/header_icon_size"
            android:src="@drawable/ic_steps"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/tracking_steps"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_text_size"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/heading_container"
        android:background="@color/ambient_mode_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading_container"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/step_count_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1.2"
            android:gravity="center|end"
            android:text="220"
            android:textColor="@android:color/white"
            android:textSize="@dimen/step_count_text_size"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:text="@string/steps"
            android:textColor="@android:color/white"
            android:textSize="@dimen/step_info_text_size"
            android:textStyle="normal"/>

    </LinearLayout>
</RelativeLayout>