<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.fixer.healthyrecipe.AddRecipe">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <!--TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Make Payment"
            android:paddingBottom="4dp"
            android:paddingTop="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:gravity="center"
            android:textStyle="bold"/-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvName"
                android:paddingTop="16dp" android:paddingRight="16dp" android:textStyle="bold"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Name"
                />
            <EditText
                android:id="@+id/etName"


                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvName"
                android:layout_alignTop="@+id/tvName"/>
            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="90dp"
                android:paddingTop="16dp" android:paddingRight="16dp" android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Select recipe Category"
                android:layout_below="@+id/tvName"
                />
            <Spinner
                android:paddingTop="16dp"
                android:id="@+id/spinnerCategory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/recipe_category"
                android:layout_toRightOf="@+id/tvCategory"
                android:layout_alignTop="@+id/tvCategory"
                android:layout_alignBottom="@+id/tvCategory"
                />
            <TextView
                android:id="@+id/tvIngredients"
                android:layout_width="90dp"
                android:paddingTop="16dp" android:paddingRight="16dp" android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:layout_below="@+id/tvCategory"
                />
            <EditText
                android:id="@+id/etIngredients"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:layout_toRightOf="@+id/tvIngredients"
                android:layout_alignTop="@+id/tvIngredients" />
            <TextView
                android:id="@+id/tvInstructions"
                android:layout_width="90dp"
                android:paddingTop="16dp" android:paddingRight="16dp" android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:layout_below="@+id/tvIngredients"
                />
            <EditText
                android:id="@+id/etInstructions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:layout_toEndOf="@+id/tvInstructions"
                android:layout_toRightOf="@+id/tvInstructions"
                android:layout_below="@+id/etIngredients"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="save"
            android:text="Save"/>
    </LinearLayout>
    

</ScrollView>
