<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivityFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/ibBread"
            android:onClick="categorySelected"
            android:src="@drawable/bread1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".6"/>


        <com.andexert.library.RippleView
            android:id="@+id/rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ripple:rv_type="rectangle"
            android:background="@drawable/selector_row"
            ripple:rv_zoom="true">

        <Button
            android:id="@+id/btnBread"
            android:text="Bread"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:onClick="categorySelected"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:layout_gravity="center"/>

        </com.andexert.library.RippleView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/ibFruits"
            android:onClick="categorySelected"
            android:layout_width="0dp"
            android:src="@drawable/fruits1"
            android:layout_height="fill_parent"
            android:layout_weight=".6"/>
        <Button
            android:id="@+id/btnFruits"
            android:text="Fruits"
            android:textStyle="bold"
            android:onClick="categorySelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/ibVegetables"
            android:onClick="categorySelected"
            android:src="@drawable/veges"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".6"/>
        <Button
            android:id="@+id/btnVegetables"
            android:text="Vegetables"
            android:textStyle="bold"
            android:onClick="categorySelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/ibSoup"
            android:onClick="categorySelected"
            android:src="@drawable/soup1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".6"/>
        <Button
            android:id="@+id/btnSoup"
            android:text="Soup"
            android:textStyle="bold"
            android:onClick="categorySelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:layout_gravity="center"/>
    </LinearLayout>



</LinearLayout>
