<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="debug_tracing_starting">Nyomon követés!\nBizonyosodjon meg róla, hogy valamikor megállította</string>
  <string name="debug_tracing_starting_failed">A nyomon követés kezdeményezése sikertelen! A részletekért ellenőrizze a logcat parancsot.</string>
  <string name="debug_tracing_finished">A nyomon követés befejeződött!\nNyom fájl
        <xliff:g id="trace_file">%s</xliff:g>
    </string>
  <string name="menu_about_item">ról-ről</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Üdvözlünk az AnySoftKeyboard programban</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020Legutóbbi módosítások a következőhöz: v<xliff:g id="name">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020v<xliff:g id="code">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_url">Több:\u0020<xliff:g id="url">%s</xliff:g></string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BÉTA</string>
  <string name="notification_text_testers">Ez egy béta verzió. Csak óvatosan!</string>
  <string name="testers_version">Tesztelői változat!</string>
  <!-- Language root menu -->
  <string name="language_root_tile">Nyelv</string>
  <string name="language_keyboards_settings_tile">Billentyűzetek és nyelvek engedélyezése.</string>
  <string name="language_grammar_settings_tile">Korrekciós viselkedés és egyéb szótárak konfigurálása.</string>
  <string name="language_tweaks_settings_tile">Tweaks és így tovább.</string>
  <!-- UI root menu -->
  <string name="ui_root_tile">UI</string>
  <string name="ui_theme_settings_tile">Billentyűzet témák kiválasztása és konfigurálása.</string>
  <string name="ui_effects_settings_tile">A billentyűzet hatásai és tapasztalata.</string>
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Változások</string>
  <string name="search_market_for_addons">Kiegészítők keresése</string>
  <string name="search_market_for_keyboard_addons">További billentyűzetek beszerzése az alkalmazásboltban</string>
  <string name="search_market_for_quick_key_addons">További <i>Gyors szöveges</i> bővítmények az alkalmazásraktárban…</string>
  <string name="no_market_store_available">Nem található egy alkalmazásbolt az eszközén.\nA bővítmények nem kereshetők!</string>
  <string name="keyboard_theme_tweak_group">Finomhangolás</string>
  <string name="close_button">Bezárás</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Mentve:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="revert_added_word_question">Eltávolítás\?</string>
  <string name="removed_word">Törölve:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="hint_add_to_dictionary">\u2190 A mentéshez érintsd meg újra</string>
  <string name="hint_double_tap_to_close">Ismételjük a javaslatokat</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Nincs telepítve a hangfelismerő alkalmazás</string>
  <string name="voice_input_not_installed_text">A hangbemenet nincs telepítve a készüléken.\nEz könnyen rögzíthető: telepítse most az alkalmazásraktárból.</string>
  <string name="voice_input_not_installed_action_install">Telepítsd</string>
  <string name="voice_input_not_installed_action_do_not_install">Ne</string>
  <string name="voice_input_not_voice_pack_in_market">Nem találok hangbevitelt (com.google.android.voicesearch) az alkalmazásboltban. Sajnáljuk, a hangbevitel nem fog működni a készüléken.</string>
  <!-- Options menu -->
  <string name="change_ime">Beviteli mód módosítása</string>
  <string name="override_dictionary">Szótár felülbírálása</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">Felülírás\u0020<xliff:g id="word">%s</xliff:g>\u0020szótár</string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Gesztusok</string>
  <string name="effects_group">Hatások</string>
  <string name="ime_settings">Billentyűzet beállítások</string>
  <string name="switch_incognito">Inkognitó mód</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Gombnyomásra rezegjen</string>
  <string name="vibrate_on_key_press_summary">Rezgésszint visszacsatolás a gombnyomáshoz. Jelenleg: %s</string>
  <string name="vibrate_on_key_press_dialog_title">Rezgés erejének kiválasztása</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Nincs</item>
    <item>Enyhe</item>
    <item>Közepes</item>
    <item>Erős</item>
  </string-array>
  <string name="power_save_mode_dialog_title">Energiatakarékos mód engedélyezése</string>
  <string-array name="power_save_mode_types">
    <item>Soha</item>
    <item>Alacsony akkumulátor esetén</item>
    <item>Mindig</item>
  </string-array>
  <string name="pop_text_type_title">Pop billentyűkkel gépelt szöveg</string>
  <string name="pop_text_type_summary">Mikor kell megnyomni a szöveget a megnyomott gombokból. Jelenleg: %s</string>
  <string name="pop_text_type_dialog_title">Válassza ki a pop-típusú szöveget</string>
  <string name="pop_text_type_never">Soha</string>
  <string name="pop_text_type_on_correction">Szó korrekcióval</string>
  <string name="pop_text_type_on_word">Bármilyen szóval</string>
  <string name="pop_text_type_any_key">Bármelyik kulcson</string>
  <string name="input_field_type_password">Jelszó beviteli mező</string>
  <string name="input_field_type_email">E-mail beviteli mező</string>
  <string name="input_field_type_url">URL beviteli mező</string>
  <string name="input_field_type_im">Üzenetek beviteli mezője</string>
  <string name="sound_on">Gombnyomásra hang</string>
  <string name="sound_on_summary">Hang kiadása gombnyomásra</string>
  <string name="use_custom_sound_volume">Egyedi hangerő beállítása</string>
  <string name="use_custom_sound_volume_on_summary">Egyéni hangerő beállítás</string>
  <string name="use_custom_sound_volume_off_summary">A hanghatások hangereje a rendszer\'s értesítési hangereje.
    </string>
  <string name="custom_sound_volume">Gombnyomások egyedi hangereje</string>
  <string name="switch_keyboard_on_space">Szóközzel billentyűzet váltás</string>
  <string name="switch_keyboard_on_space_on_summary">Váltás a szimbólumokról/számokról ábécére a tárhely nyomva</string>
  <string name="switch_keyboard_on_space_off_summary">Ne váltson szimbólumról/számról ábécére, ha a sávot megnyomja</string>
  <string name="persistent_layout_per_package_id_title">Emlékezzen az ábécé elrendezésére Apponként</string>
  <string name="persistent_layout_per_package_id_off_summary">Használja ugyanazt az elrendezést az összes alkalmazáshoz.</string>
  <string name="persistent_layout_per_package_id_on_summary">Automatikusan váltson az alkalmazásban használt korábbi elrendezésre.</string>
  <string name="one_shot_quick_text_popup">Automatikus zárás a kulcs után</string>
  <string name="one_shot_quick_text_popup_on_summary">Zárja be a Quick-Text felugró ablakot a gomb megnyomása után</string>
  <string name="one_shot_quick_text_popup_off_summary">Tartsa nyomva a Gyors szöveges felbukkanó ablakot, amíg megnyomja a Bezárás gombot</string>
  <string name="quick_text_tags_search">Javasoljuk az Emojist a címke beírásával</string>
  <string name="quick_text_tags_search_on_summary">Keresés emojis címke szerint, amikor a gépelés kezdődik a kettőspont (:)</string>
  <string name="hide_soft_when_physical">Billentyűzet elrejtése</string>
  <string name="hide_soft_when_physical_on_summary">Billentyűzet rejtve, amikor a fizikai billentyűzet használva van</string>
  <string name="hide_soft_when_physical_off_summary">Billentyűzet megjelenítve, amikor a fizikai billentyűzet használva van</string>
  <string name="fullscreen_input_connection_supported">Teljes képernyő fekvő módban</string>
  <string name="fullscreen_input_connection_supported_on_summary">Vegye át a képernyőt a szöveg tájképbe való belépéskor</string>
  <string name="fullscreen_input_connection_supported_off_summary">Normál bevitel fekvő módban</string>
  <string name="fullscreen_portrait_input_connection_supported">Teljes képernyő álló módban</string>
  <string name="fullscreen_portrait_input_connection_supported_on_summary">Vegye át a képernyőt, amikor a szöveget portrévá teszi</string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">Ne használja a teljes képernyős szerkesztőt portré</string>
  <string name="backword_support">Szó törlés támogatása</string>
  <string name="backword_support_on_summary">SHIFT+Törlés az utolsó szót törli</string>
  <string name="backword_support_off_summary">SHIFT+Törlés az utolsó karaktert törli</string>
  <string name="swipe_tweak_group">Gesztusok változtatása</string>
  <string name="swipe_up_action">Felfele húzás</string>
  <string name="swipe_up_action_summary">Határozza meg a csúsztatás felfelé mutató cselekvést. Jelenleg, %s</string>
  <string name="swipe_up_action_title">Felfele húzás kiválasztása</string>
  <string name="swipe_up_from_spacebar_action">Szóközről felfele húzás</string>
  <string name="swipe_up_from_spacebar_action_summary">Határozza meg a csúszkát felfelé a szóköz gesztusának műveletében. Jelenleg, %s</string>
  <string name="swipe_up_from_spacebar_action_title">Szóközről felfele húzás kiválasztása</string>
  <string name="swipe_down_action">Lefele húzás</string>
  <string name="swipe_down_action_summary">Határozza meg a csúsztatás lefelé mutató mozgás műveletet. Jelenleg, %s</string>
  <string name="swipe_down_action_title">Lefele húzás kiválasztása</string>
  <string name="swipe_left_action">Balra húzás</string>
  <string name="swipe_left_action_summary">Határozza meg a bal kézmozdulatot. Jelenleg, %s</string>
  <string name="swipe_left_action_title">Balra húzás kiválasztása</string>
  <string name="swipe_right_action">Jobbra húzás</string>
  <string name="swipe_right_action_summary">Határozza meg a jobb egérmutató cselekvést. Jelenleg, %s</string>
  <string name="swipe_right_action_title">Jobbra húzás kiválasztása</string>
  <string name="swipe_right_space_bar_action">A szóköz jobbra csúsztatva</string>
  <string name="swipe_right_space_bar_action_summary">Határozza meg a jobb egérgombot a szóköz mozgatásával. Jelenleg, %s</string>
  <string name="swipe_right_space_bar_action_title">Válassza ki a jobb oldali műveletet</string>
  <string name="swipe_left_space_bar_action">A szóköz balra csúsztatva</string>
  <string name="swipe_left_space_bar_action_summary">Határozza meg a bal egérgombbal a bal kézmozdulatot. Jelenleg, %s</string>
  <string name="swipe_left_space_bar_action_title">Válassza ki a bal oldali műveletet</string>
  <string name="swipe_left_two_fingers_action">Két ujj balra csúsztatva</string>
  <string name="swipe_left_two_fingers_action_summary">Határozza meg a két ujj ujját a bal kézmozdulattal. Jelenleg, %s</string>
  <string name="swipe_right_two_fingers_action">Két ujj jobbra csúsztatva</string>
  <string name="swipe_right_two_fingers_action_summary">Határozza meg a jobb ujjmozdulatok két ujját. Jelenleg, %s</string>
  <string name="swipe_right_two_fingers_action_title">Válassza ki a jobb oldali műveletet</string>
  <string name="pinch_gesture_action">Összehúzási gesztus</string>
  <string name="pinch_gesture_action_title">Mit csináljunk összehúzáskor</string>
  <string name="pinch_gesture_action_summary">Határozza meg a csipetnyi gesztus műveletet. Jelenleg, %s</string>
  <string name="separate_gesture_action">Széthúzó mozdulat</string>
  <string name="separate_gesture_action_title">Válassz széthúzó mozdulat funkciót</string>
  <string name="separate_gesture_action_summary">Határozza meg a szakaszos mozgás műveletet. Jelenleg, %s</string>
  <string name="swipe_action_name_none">Nincs művelet</string>
  <string name="swipe_action_name_next_alphabet">Következő ábécé billentyűzet</string>
  <string name="swipe_action_name_next_symbols">Következő szimbólum billentyűzet</string>
  <string name="swipe_action_name_next_inside_mode">Következő a jelenlegi üzemmódban</string>
  <string name="swipe_action_name_cycle_keyboards">Váltás a billentyűzetek között</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Visszafelé váltás a billentyűzetek között</string>
  <string name="swipe_action_name_shift">Nagy betűk</string>
  <string name="swipe_action_name_hide">Billentyűzet elrejtése</string>
  <string name="swipe_action_name_backspace">Törlés</string>
  <string name="swipe_action_name_backword">Vissza egy szóval</string>
  <string name="swipe_action_name_clear_input">A teljes szöveg törlése</string>
  <string name="swipe_action_name_cursor_up">Kurzor felfele</string>
  <string name="swipe_action_name_cursor_down">Kurzor lefelé</string>
  <string name="swipe_action_name_cursor_left">Kurzor balra</string>
  <string name="swipe_action_name_cursor_right">Kurzor jobbra</string>
  <string name="swipe_action_name_other_keyboards_mode">Elrendezés váltása</string>
  <string name="swipe_action_name_split_layout">Osztott elrendezés</string>
  <string name="swipe_action_name_merge_layout">Egyesített elrendezés</string>
  <string name="swipe_action_name_compact_layout_to_right">Kompakt elrendezés jobbra</string>
  <string name="swipe_action_name_compact_layout_to_left">Kompakt elrendezés balra</string>
  <string name="swipe_action_name_utility_keyboard">Segéd billentyűzet</string>
  <string name="settings_swipe_velocity_threshold_title">Húzási sebesség határa</string>
  <string name="settings_swipe_velocity_threshold_summary">A minimális swipe gesztus sebesség. Jelenleg, %s</string>
  <string name="settings_swipe_velocity_very_slow">Nagyon lassú</string>
  <string name="settings_swipe_velocity_slow">Lassú</string>
  <string name="settings_swipe_velocity_normal">Normál</string>
  <string name="settings_swipe_velocity_fast">Gyors</string>
  <string name="settings_swipe_velocity_very_fast">Nagyon gyors</string>
  <string name="settings_swipe_distance_threshold_title">Húzási távolság határa</string>
  <string name="settings_swipe_distance_threshold_summary">A minimális becsapódási gesztus távolsága. Jelenleg, %s</string>
  <string name="settings_swipe_distance_very_short">Nagyon rövid</string>
  <string name="settings_swipe_distance_short">Rövid</string>
  <string name="settings_swipe_distance_normal">Normál</string>
  <string name="settings_swipe_distance_long">Hosszú</string>
  <string name="settings_swipe_distance_very_long">Nagyon hosszú</string>
  <string name="hardware_keys_group">Fizikai gombok használata</string>
  <string name="volume_key_for_left_right_support">Balra/jobbra a hangerővel</string>
  <string name="volume_key_for_left_right_support_on_summary">Hangerő fel - kurzor balra, hangerő le - kurzor jobbra</string>
  <string name="volume_key_for_left_right_support_off_summary">A hangerő növeli a kurzort balra, a hangerő lefelé fordítja a kurzort
        jobb
    </string>
  <string name="more_ui_settings_group">Felhasználói felület</string>
  <string name="special_dictionaries_group">Speciális szótárak</string>
  <string name="special_dictionaries_group_summary">Az AnySoftKeyboard programban használt javaslati szótárak</string>
  <string name="use_user_dictionary">Felhasználói-szótár</string>
  <string name="use_user_dictionary_on_summary">Javasoljon felhasználói hozzáadott szavakat (kattintson duplán egy hozzáadott tipizált javaslatra)</string>
  <string name="always_use_fallback_user_dictionary">Használja a tartalék felhasználói-szótárt</string>
  <string name="always_use_fallback_user_dictionary_on_summary">Csak az AnySoftKeyboard beépített felhasználói-szótárának mechanizmusa használható (nem ajánlott).</string>
  <string name="always_use_fallback_user_dictionary_off_summary">Először próbálja meg használni az Android beépített
        felhasználói szótárát (ajánlott).
    </string>
  <string name="use_auto_dictionary">Automatikus szótár</string>
  <string name="use_auto_dictionary_dialog_title">Válassza ki a tanulási módot</string>
  <string name="use_auto_dictionary_summary">Automatikusan új szavakat tanulhat. Ismerje meg a módszert: %s
    </string>
  <string name="auto_dictionary_threshold_type_after_a_while">Néhány használat után</string>
  <string name="auto_dictionary_threshold_type_immediately">Közvetlenül a beírása után</string>
  <string name="auto_dictionary_threshold_type_off">Ne tanuljon új szavakat</string>
  <string name="use_next_words_dictionary">Következő szójavaslatok</string>
  <string name="next_words_dictionary_off">Ne javasoljon következő szót</string>
  <string name="next_words_dictionary_words_only">Javasoljon a következő szavakat</string>
  <string name="next_words_dictionary_words_punctuations">Javasoljon a következő szavakat és írásjeleket
    </string>
  <string name="next_words_dictionary_summary">Használja az előző szót, hogy javaslatokat tegyen: %s
    </string>
  <string name="use_next_words_dictionary_aggressiveness">Következő szó agresszivitás</string>
  <string name="use_next_words_dictionary_aggressiveness_minimal">Minimális javaslatok</string>
  <string name="use_next_words_dictionary_aggressiveness_medium">Közepes agresszivitás</string>
  <string name="use_next_words_dictionary_aggressiveness_maximum">Mutasson sok javaslatot</string>
  <string name="use_next_words_dictionary_aggressiveness_summary">Következő szó javaslat
        erőszakosság: %s
    </string>
  <string name="auto_pick_suggestion_aggressiveness_title">Automatikus választás a javaslattevő agresszivitásáról
    </string>
  <string name="auto_pick_suggestion_aggressiveness_none">Ki</string>
  <string name="auto_pick_suggestion_aggressiveness_minimal">Minimális agresszivitás</string>
  <string name="auto_pick_suggestion_aggressiveness_medium">Közepes agresszivitás</string>
  <string name="auto_pick_suggestion_aggressiveness_high">Nagy agresszivitás</string>
  <string name="auto_pick_suggestion_aggressiveness_extreme">Extrém agresszivitás</string>
  <string name="auto_pick_suggestion_aggressiveness_summary">Agresszív szint: %s</string>
  <string name="use_contacts_dictionary">Névjegyzék szótár</string>
  <string name="use_contacts_dictionary_on_summary">A névjegyzékből is javasol neveket</string>
  <string name="tweaks_group">Finomhangolás</string>
  <string name="tweak_sound_group">Hangokhoz kapcsolódó hangolás</string>
  <string name="tweak_physical_keyboard_group">Fizikai billentyűzet hangolása</string>
  <string name="tweak_ui_group">Megjelenés finomhangolása</string>
  <string name="tweak_ux_group">Viselkedés finomhangolása</string>
  <string name="supported_keyboard_row_modes_title">Speciális bemeneti mező módok engedélyezése</string>
  <string name="supported_keyboard_row_modes_summary">Különleges bemeneti mező kiválasztása (pl
        jelszó, URL, stb.) sorokat kell használni.
    </string>
  <string name="tweak_dictionary_group">Szótár finomhangolása</string>
  <string name="settings_min_length_for_word_correction">Minimális szóhossz, amit már korrigálunk</string>
  <string name="show_keyboard_name_text">Mutasd a billentyűzet nevét</string>
  <string name="show_keyboard_name_on_summary">Mutasd a billentyűzet nevét az értesítő sávon</string>
  <string name="show_keyboard_name_off_summary">Ne mutasd soha a billentyűzet nevét</string>
  <string name="show_hint_text">Alternatív karakterek</string>
  <string name="show_hint_text_on_summary">Alternatív karakterek a gombokon, amennyiben a téma támogatja</string>
  <string name="show_hint_text_off_summary">Nincsenek alternatív karaktereket a gombokon</string>
  <string name="use_custom_hint_align">Tippek helyének felülbírálása</string>
  <string name="use_custom_hint_align_on_summary">Saját pozíció beállítása a tippekhez</string>
  <string name="use_custom_hint_align_off_summary">A téma szerinti pozíció megtartása</string>
  <string name="custom_hint_align">Egyedi vízszintes tipp igazítás</string>
  <string name="custom_hint_align_summary">Billentyű tippjének balra, középre vagy jobbra igazítása</string>
  <string name="settings_custom_hint_align_dialog_title">Tippek vízszintes igazításának beállítása</string>
  <string-array name="custom_hint_align_types">
    <item>Balra</item>
    <item>Középre</item>
    <item>Jobbra</item>
  </string-array>
  <string name="custom_hint_valign">Saját függőleges tipp igazítás</string>
  <string name="custom_hint_valign_summary">Tippek alulra vagy felülre igazítása</string>
  <string name="settings_custom_hint_valign_dialog_title">Tippek függőleges igazításának beállítása</string>
  <string-array name="custom_hint_valign_types">
    <item>Felülre</item>
    <item>Alulra</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">\'Tartós\' kiegészítő billentyűzet</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Látható marad amíg be nem zárják</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Bezárul az első gombnyomás után</string>
  <string name="show_keyboard_icon_in_status_bar_title">A billentyűzet ikonjának megjelenítése az állapotsorban</string>
  <string name="show_keyboard_icon_in_status_bar_on_summary">A billentyűzet ikonját mutatja az eszközön
        állapotsor.
    </string>
  <string name="show_keyboard_icon_in_status_bar_off_summary">Nincs állapotjelző ikon.</string>
  <string name="is_extesion_keyboard_above_keyboard">Felső kiegészítő billentyűzet</string>
  <string name="show_settings_app_in_launcher">Beállító alkalmazás</string>
  <string name="settings_key_show_settings_app_off_summary">Beállító alkalmazás elrejtése (újraindítás szükséges)</string>
  <string name="show_crash_notification">Hibajelentés</string>
  <string name="show_crash_notification_on_summary">Az ASK összeomlásakor a hibajelentés párbeszédablak megnyitása</string>
  <string name="show_crash_notification_off_summary">Hiba esetén nem kérek értesítést</string>
  <string name="use_keyrepeat">Billentyű ismétlés</string>
  <string name="use_keyrepeat_on_summary">Billentyű ismétlés bekapcsolva</string>
  <string name="use_keyrepeat_off_summary">Billentyű ismétlés kikapcsolva</string>
  <string name="emoticon_long_press_opens_popup">Hangulat ablak</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Hangulatjelek megjelenítése hosszú gombnyomásra</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Hangulatjelek megjelenítése rövid gombnyomásra</string>
  <string name="default_smiley_text">Hangulatjel szöveg</string>
  <string name="default_domain_text">Domain szöveg</string>
  <string name="key_preview_position_override">Bill. előnézet poziciója</string>
  <string name="key_preview_position_override_summary">A lenyomott billentyű, vagy a billentyűzet felett</string>
  <string name="key_preview_position_override_above_key">A lenyomott bill. felett</string>
  <string name="key_preview_position_override_above_keyboard">A billentyűzet felett</string>
  <string name="key_press_preview_popup">Gomb előnézet</string>
  <string name="key_press_preview_popup_on_summary">Felugró visszajelzés megjelenítése gombnyomásra</string>
  <string name="key_press_preview_popup_off_summary">Nincs felugró visszejelzés gombnyomáskor</string>
  <string name="zoom_factor_keys_in_portrait">Gomb magasság álló módban</string>
  <string name="zoom_factor_keys_in_landscape">Gomb magasság fekvő módban</string>
  <string name="insert_space_after_word_suggestion_selection">Szó választás után szóköz</string>
  <string name="double_space_to_period">Dupla szóköz pontot ír ki</string>
  <string name="double_space_to_period_summary">Dupla szóköz érintésre pont és szóköz</string>
  <string name="tweak_animations_level_title">Animációk</string>
  <string name="tweak_animations_level_types_full">Összeset</string>
  <string name="tweak_animations_level_types_some">Néhányat</string>
  <string name="tweak_animations_level_types_none">Semennyit</string>
  <string name="cycle_all_symbols_keyboards">Szimbólum gomb</string>
  <string name="cycle_all_symbols_keyboards_on_summary">A szimbólum gomb az összes szimbólum kiosztáson végigmegy</string>
  <string name="cycle_all_symbols_keyboards_off_summary">A szimbólum gomb csak a főbb szimbólumokat mutatja</string>
  <string name="lang_key_shows_popup">Nyelv választás listából</string>
  <string name="lang_key_shows_popup_on_summary">A nyelv választó gomb egy listát fog felhozni</string>
  <string name="lang_key_shows_popup_off_summary">A nyelv választó gomb léptet a nyelvek közt</string>
  <string name="auto_caps">Automatikus nagybetűsítés</string>
  <string name="candidates_on">Javaslatok megjelenítése</string>
  <string name="allow_suggestions_restart">Javalatok újraindítása</string>
  <string name="allow_suggestions_restart_summary">Szó javaslatot újraindítás kurzor mozgatáskor</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Billentyűzet</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">telefon</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">idő</string>
  <string name="eng_keyboard">Angol</string>
  <string name="keyboard_change_locked">n/a</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Gyors gombok</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Felső billentyűzet sor</string>
  <string name="top_generic_row_dialog_title">Válaszd ki a sor típusát</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Alsó billentyűzet sor</string>
  <string name="bottom_generic_row_dialog_title">Válassza ki a sor típusát</string>
  <string name="keyboard_theme_list_title">Téma kiválasztása</string>
  <string name="dark_plain_keyboard_theme_name">Egyszerű, sötét téma</string>
  <string name="dark_plain_keyboard_theme_description">Sötét színek, egyszerű grafika</string>
  <string name="light_plain_keyboard_theme_name">Egyszerű, világos téma</string>
  <string name="light_plain_keyboard_theme_description">Világos színek, egyszerű grafika</string>
  <string name="blacktheme_keyboard_theme_name">Egyszerű fekete, világitó effekttel</string>
  <string name="blacktheme_keyboard_theme_description">Egyszerű fekete téma, szines kiemeléssel</string>
  <string name="lean_dark_keyboard_theme_name">Totál fekete</string>
  <string name="lean_dark_keyboard_theme_description">Sötét téma, minimális grafikával</string>
  <string name="lean_dark_2_keyboard_theme_name">Totál fekete - 2. változat</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Nincs felső sor</string>
  <string name="extension_kbd_top_small">Kis gombok</string>
  <string name="extension_kbd_top_regular">Normál méretű gombok</string>
  <string name="extension_kbd_top_small_numbers">Szám gombok</string>
  <string name="extension_kbd_top_numbers_alt">Alternatív számbillentyűk</string>
  <string name="extension_kbd_top_nav">Navigációs gombok</string>
  <string name="extension_kbd_bottom_regular_with_voice">Hangyományos</string>
  <string name="extension_kbd_bottom_regular">Klasszikus (nincs mikrofon)</string>
  <string name="extension_kbd_bottom_iphone">iPhone stílusú (nincs mikrofon)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">iPhone stílusú (mikrofonnal)</string>
  <string name="extension_kbd_bottom_alt">Alternatív (nincs mikrofon)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Alternatív, mikrofonnal</string>
  <string name="extension_kbd_extension_numbers_symbols">Számok és szimbólumok</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Menj</string>
  <string name="label_next_key">Köv.</string>
  <string name="label_previous_key">Előző</string>
  <string name="label_send_key">Küld</string>
  <string name="label_search_key">Keres</string>
  <string name="label_done_key">Kész</string>
  <string name="label_tab_key">Tab</string>
  <string name="label_home_key">Home</string>
  <string name="label_end_key">End</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Billentyűzet kiválasztása</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Angol</string>
  <string name="simley_key_name">Hangulatjel gomb</string>
  <string name="default_quick_text_key_name">Egyszerű hangulatjelek</string>
  <string name="unicode_signs_quick_text_key_name">Táblák</string>
  <string name="unicode_city_quick_text_key_name">Város</string>
  <string name="multitap_timeout_title">Többszörös érintés sebessége</string>
  <string name="multitap_timeout_summary">Milyen gyorsan kell megérinteni ugyanazt a gombot, hogy az alternatív karaktereket írja ki</string>
  <string name="settings_multitap_timeout_disabled">Letiltva</string>
  <string name="settings_multitap_timeout_faster">Gyorsabb</string>
  <string name="settings_multitap_timeout_fast">Gyors</string>
  <string name="settings_multitap_timeout_normal">Normál</string>
  <string name="settings_multitap_timeout_slow">Lassú</string>
  <string name="settings_multitap_timeout_slower">Lassabb</string>
  <string name="settings_multitap_timeout_never">Örökké vár</string>
  <string name="long_press_timeout_title">Hosszú érintés ideje</string>
  <string name="long_press_timeout_summary">Az idő, ami után a program felajánlja az alternatív karaktereket</string>
  <string name="settings_long_press_timeout_faster">Gyorsabb</string>
  <string name="settings_long_press_timeout_fast">Gyors</string>
  <string name="settings_long_press_timeout_normal">Normál</string>
  <string name="settings_long_press_timeout_slow">Lassú</string>
  <string name="settings_long_press_timeout_slower">Lassabb</string>
  <string name="settings_long_press_timeout_never">Soha</string>
  <string name="tweak_workarounds_group">Lehetséges megoldások</string>
  <string name="workaround_disable_rtl_fix">Jobbról-balra mód tiltása</string>
  <string name="workaround_disable_rtl_fix_summary_on">Rendszer J-B mód használata (SE telefonok)</string>
  <string name="workaround_disable_rtl_fix_summary_off">AnySoftKeyboard J-B mód használata</string>
  <string name="settings_split_state_merged_always">Hagyományos</string>
  <string name="settings_split_state_split_always">Mindig osztott</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Nyelv:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Felhasználói szótár</string>
  <string name="user_dict_editor">Szó szerkesztő</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_word_template"><i><xliff:g id="abbreviation">%s</xliff:g></i>\u0020\u2192\u0020<i><xliff:g id="target">%s</xliff:g></i></string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_backup_success_title">Biztonsági mentés kész!</string>
  <string name="user_dict_backup_fail_title">Biztonsági mentés sikertelen!</string>
  <string name="user_dict_restore_success_title">Visszaállítás kész!</string>
  <string name="user_dict_restore_success_text">A szavak listája sikeresen visszaállítva.</string>
  <string name="user_dict_restore_fail_title">A visszaállítás sikertelen!</string>
  <string name="should_swap_punctuation_and_space_title">Átváltás írásjelekre és szóköz</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="ime_crashed_send_button">Küldés</string>
  <string name="ime_crashed_cancel_button">Mégse</string>
  <string name="next_word_settings_group">Beállítások</string>
  <string name="allow_permission">Engedélyez</string>
  <string name="no_internet_fields_specific_layout">Semmi</string>
  <string name="bottom_nav_home">Helló</string>
  <string name="setup_wizard_welcome_title">Üdvözlöm!</string>
</resources>
