An.stop=Ut
SpeedoMeterApp.main=Ut
a2dp.Vol=Me
aarddict.android=Ut
acr.browser.barebones=In
acr.browser.lightning=In
akk.astro.droid.moonphase=Me
am.ed.exportcontacts=Co
am.ed.importcontacts=Co
am.zoom.mbrowser=In
am.zoom.mlauncher=Se
andraus.bluetoothhidemu=Se
androdns.android.leetdreams.ch.androdns=In
android.androidVNC=Se
android.game.prboom=Ga
android.tether=Se
anupam.acrylic=Gr
app.android..materialfilemanager=Se
app.easytoken=Se
app.librenews.io.librenews=Ut
app.openconnect=In
app.reading.stoic.stoicreading=Ut
app.varlorg.unote=Ut
apps.amine.bou.readerforselfoss=Ut
apps.babycaretimer=Ut
apps.droidnotify=Se
aq..sharetobrowser=Se
ar..tristeslostrestigres.diasporanativewebapp=Co
ar..tristeslostrestigres.redpanal=Me
ar.rulosoft.mimanganu=Ut
arity.calculator=Ut
at.bitfire.cadroid=In
at.bitfire.davdroid=In
at.bitfire.davdroid.mirakel=In
at.bitfire.devicelocator=Co
at.bitfire.gfxtablet=Gr
at.bitfire.icsdroid=Ut
at.bitfire.nophonespam=Co
at.dasz.KolabDroid=Se
at.fhhgb.mc.swip=Se
at.huber.sampleDownload=In
at.linuxtage.companion=Ut
at.maui.cheapcast=Me
at.tomtasche.reader=Ut
at.univie.sensorium=Ut
at.zweng.bankomatinfos=Ut
at.zweng.bankomatinfos2=Ut
atitel..todoer=In
atm.nasaimages=Ut
atm.rocketguardian=Ga
atm.starun.game=Ga
au..darkside.XServer=Se
au..wallaceit.reddinator=In
au.id.micolous.farebot=Ut
aws.apps.androidDrawables=Ut
aws.apps.usbDeviceEnumerator=Se
axp.tool.apkextractor=Se
bander.notepad=Ut
be.ac.ulb.lisa.idot.android.dicomviewer=Ut
be.brunoparmentier.apkshare=Se
be.brunoparmentier.dnssetter=Se
be.brunoparmentier.openbikesharing.app=Ut
be.brunoparmentier.wifikeyshare=Se
be.digitalia.fosdem=Ut
be.geecko.QuickLyric=Me
be.lionslink.ucllstudent=Ut
be.mygod.vpnhotspot=Se
be.norio.randomapp=Se
be.ppareit.shutdown=Se
be.ppareit.swiftp_free=Se
be.quentinloos.manille=Ga
be.uhasselt.privacypolice=Se
biz.codefuture.svgviewer=Me
biz.gyrus.yaab=Se
br..dgimenes.nasapic=Se
br..frs.foodrestrictions=Ut
br.odb.knights=Ga
br.usp.ime.retrobreaker=Ga
btools.routingapp=Ut
budo.budoist=Ut
buet.rafi.dictionary=Ut
bughunter2.smsfilter=Co
bus.chio.wishmaster=In
byrne.utilities.converter=Co
byrne.utilities.hashpass=Se
byrne.utilities.pasteedroid=In
ca.cmetcalfe.locationshare=Se
ca.cmetcalfe.xposed.disablebatterywarnings=Se
ca.cmetcalfe.xposed.flatconnectivityicons=Se
ca.cumulonimbus.barometernetwork=Se
ca.ddaly.android.heart=Ut
ca.farrelltonsolar.classic=Se
ca.mimic.apphangar=Se
ca.mudar.fairphone.peaceofmind=Co
ca.pr0ps.xposed.entrustunblocker=Se
ca.rmen.android.frenchcalendar=Se
ca.rmen.android.networkmonitor=Se
ca.rmen.android.poetassistant=Ut
ca.rmen.android.scrumchatter=Ut
ca.rmen.nounours=Ga
cacafogo.software.touchBalance=Co
caldwell.ben.bites=Ut
caldwell.ben.trolly=Ut
campyre.android=In
cat.jordihernandez.cinecat=Me
cat.mvmike.minimalcalendarwidget=Se
cat.pantsu.nyaapantsu=Me
cc.co.eurdev.urecorder=Me
cc.rainwave.android=Me
cgeo.geocaching=Ut
ch.abertschi.adfree=In
ch.bailu.aat=Ut
ch.blinkenlights.android.apnswitch=Se
ch.blinkenlights.android.vanilla=Me
ch.blinkenlights.android.vanillaplug=Me
ch.blinkenlights.battery=Se
ch.citux.td=Me
ch.corten.aha.worldclock=Ut
ch.deletescape.lawnchair.plah=Se
ch.dissem.android.drupal=In
ch.fixme.cowsay=Ut
ch.fixme.status=Ut
ch.hgdev.toposuite=Ut
ch.hsr.eyecam=Me
ch.ihdg.calendarcolor=Ut
ch.jiikuy.velocitycalculator=Gr
ch.logixisland.anuto=Ga
ch.nexuscomputing.android.osciprimeics=Ut
ch.phcoder.jigit=Ut
ch.rmy.android.statusbar_tacho=Ut
ch.rrelmy.android.batterymanager=Se
ch.rrelmy.android.locationcachemap=Se
chromiumupdater.bamless..chromiumsweupdater=In
cityfreqs..pilfershushjammer=Se
click.dummer.UartSmartwatch=Se
click.dummer.funphonepuppet=Co
click.dummer.rickapp=Ga
click.dummer.textthing=Ut
cm.aptoide.pt=Se
co.loubo.icicle=In
co.pxhouse.sas=In
co.wakarimasen.ceredux=In
co.wakarimasen.chanexplorer=In
.Bisha.TI89EmuDonation=Ut
.FireFart.Permissions2=Se
.MarcosDiez.shareviahttp=In
.Pau.ImapNotes2=In
.SecUpwN.AIMSICD=Se
.a5corp.weather=In
.aaronjwood.portauthority=Se
.abcdjdj.rootverifier=Se
.abitsinc.andr=Se
.achep.acdisplay=Se
.achep.widget.jellyclock=Se
.actisec.clipcaster=Se
.acvarium.tasclock=Ut
.adam.aslfms=Me
.addi=Ut
.adguard.android.contentblocker=In
.adonai.manman=Ut
.adstrosoftware.launchappops=Se
.afollestad.cabinet=Se
.afollestad.impression=Me
.afollestad.nocknock=In
.agateau.catgenerator=Me
.agiro.scanner.android=Me
.agnibho.android.solarcompass=Ut
.aidinhut.simpletextcrypt=Se
.akop.bach=Ga
.alaskalinuxuser.criticalvelocity=Ga
.alaskalinuxuser.hourglass=Ut
.alaskalinuxuser.justchess=Ga
.alaskalinuxuser.justcraigslist=In
.alaskalinuxuser.justnotes=Ut
.alaskalinuxuser.shipcaptainandcrew=Ga
.alexcruz.papuhwalls=Se
.alexkang.bluechat=Se
.alexkang.loopboard=Me
.alexkang.x3matrixcalculator=Ut
.alexxz.hawkingquotes=Ut
.alfray.asqare=Ga
.alfray.mandelbrot2=Ga
.alfray.timeriffic=Ut
.allansimon.verbisteandroid=Ut
.almalence.opencam=Me
.amabyte.vtucslabmanual=Ut
.amaze.filemanager=Se
.ames.books=Ut
.amphoras.tpthelper=Se
.ancantus.HYPNOTOAD=Se
.anddevw.getchromium=In
.andreasgift.totalzero=Ga
.andrew.apollo=Me
.andrewshu.android.reddit=In
.androguide.universal.init.d=Ut
.android.browser=In
.android.camera2=Me
.android.gpstest.osmdroid=Ut
.android.inputmethod.latin=Ut
.android.inputmethod.norwegian=Ut
.android.inputmethod.pinyin=Se
.android.keepass=Se
.android.launcher3=Se
.android.music=Me
.android.quake=Ga
.android.shellms=Co
.android.talkback=Co
.android2.calculator3=Ut
.androidemu.gba=Ga
.androidemu.gbc=Ga
.androidemu.nes=Ga
.androidemu.snes=Ga
.androsz.electricsleepbeta=Ut
.androzic=Ut
.andybotting.tramhunter=Ut
.angryburg.uapp=In
.angrydoughnuts.android.alarmclock=Ut
.annie.dictionary=Ut
.annimon.minizipandroid=Se
.anoopknr.pastebin=In
.anoshenko.android.mahjongg=Ga
.anthony.deepl.openl=Ut
.antoniotari.reactiveampacheapp=Me
.anysoftkeyboard.languagepack.SSH=Se
.anysoftkeyboard.languagepack.afrikaans=Se
.anysoftkeyboard.languagepack.basque=Se
.anysoftkeyboard.languagepack.brazilian=Se
.anysoftkeyboard.languagepack.catalan=Se
.anysoftkeyboard.languagepack.danish=Se
.anysoftkeyboard.languagepack.dutch=Se
.anysoftkeyboard.languagepack.esperanto=Se
.anysoftkeyboard.languagepack.french=Se
.anysoftkeyboard.languagepack.french_xlarge=Se
.anysoftkeyboard.languagepack.galician=Se
.anysoftkeyboard.languagepack.georgian.fdroid=Se
.anysoftkeyboard.languagepack.german=Se
.anysoftkeyboard.languagepack.greek=Se
.anysoftkeyboard.languagepack.hebrew=Se
.anysoftkeyboard.languagepack.hebrew_large=Se
.anysoftkeyboard.languagepack.hungarian=Se
.anysoftkeyboard.languagepack.icelandic=Se
.anysoftkeyboard.languagepack.indonesian=Se
.anysoftkeyboard.languagepack.italian=Se
.anysoftkeyboard.languagepack.latvian=Se
.anysoftkeyboard.languagepack.macedonian=Se
.anysoftkeyboard.languagepack.malayalam=Se
.anysoftkeyboard.languagepack.neo=Se
.anysoftkeyboard.languagepack.norwegian=Se
.anysoftkeyboard.languagepack.osspolish=Se
.anysoftkeyboard.languagepack.ossturkish=Se
.anysoftkeyboard.languagepack.pali=Se
.anysoftkeyboard.languagepack.persian=Se
.anysoftkeyboard.languagepack.polish=Se
.anysoftkeyboard.languagepack.portuguese=Se
.anysoftkeyboard.languagepack.russian2=Se
.anysoftkeyboard.languagepack.slovene=Se
.anysoftkeyboard.languagepack.spain=Se
.anysoftkeyboard.languagepack.swedish=Se
.anysoftkeyboard.languagepack.tatar=Se
.anysoftkeyboard.languagepack.ukrainian=Se
.anysoftkeyboard.theme.classic_pc=Se
.aokp.backup=Se
.apkupdater=Se
.app.Zensuren=Ut
.app.missednotificationsreminder=Se
.app2go.sudokufree=Ga
.appengine.paranoid_android.lost=Se
.appspot.usbhidterminal=Se
.aragaer.jtt=Se
.aripuca.tracker=Ut
.ariwilson.seismowallpaper=Se
.arnaud.metronome=Me
.artifex.mupdf.example=Ut
.artifex.mupdf.mini=Ut
.artifex.mupdf.viewer.app=Ut
.artifex.mupdfdemo=Ut
.as.anagramsolver=Ut
.aselalee.trainschedule=Ut
.asksven.betterbatterystats=Se
.asksven.betterwifionoff=Se
.ath0.rpn=Ut
.atr.tedit=Ut
.axelby.podax=Me
.b44t.messenger=In
.banasiak.coinflip=Ga
.banasiak.coinflipext.example=Ga
.bd.gitlab=Ut
.bec3.diolite=Ut
.bec3.mobilite=Ut
.beem.project.beem=In
.benny.openlauncher=Se
.better.alarm=Se
.bigbluecup.android.launcher=Se
.biglybt.android.client=In
.bijoysingh.quicknote=Ut
.blanyal.remindly=Ut
.bleyl.recurrence=Ut
.blippex.app=In
.blntsoft.emailpopup=Co
.blogspot.marioboehmer.nfcprofile=Se
.blogspot.tonyatkins.freespeech=Ut
.bmco.cratesiounofficial=Ut
.bmpak.anagramsolver=Ut
.boardgamegeek=Ga
.bobbyrne01.howfardoyouswim=Ut
.bonelazy.profileswitcher=Se
.boombuler.games.shift=Ga
.boombuler.piraten.map=Ut
.boombuler.widgets.contacts=Co
.borneq.heregpslocation=Ut
.botbrew.basil=Ut
.bottleworks.dailymoney=Ut
.boztalay.puppyframeuid=Me
.brapeba.roaminginfo=Co
.brentpanther.bitcoincashwidget=Ut
.brentpanther.bitcoinwidget=Ut
.brentpanther.ethereumwidget=Ut
.brentpanther.litecoinwidget=Ut
.bretternst.URLazy=Ut
.brewcrewfoo.performance=Se
.bri1.soundbored=Me
.brianco.colorclock=Se
.briankhuu.nfcmessageboard=Se
.brillenheini.deepscratch.free=Me
.brockoli.android.hsdroid=Ga
.brocktice.JustSit=Ut
.brosmike.airpushdetector=Se
.btcontract.wallet=Ut
.btmura.android.reddit=In
.bvalosek.cpuspy=Se
.bvcode.ncopter=Ga
.bwx.bequick=Se
.byagowi.persiancalendar=Ut
.bytehamster.changelog=Se
.bytesforge.linkasanote=In
.bytestemplar.tonedef=Me
.cajor.dk.dlna=Me
.call.recorder=Co
.callrecorder.android=Co
.casimirlab.simpleDeadlines=Ut
.catchingnow.tinyclipboardmanager=Se
.cebesius.materialhash=Ut
.cebesius.wifiautoforget=Se
.cepmuvakkit.times=Ut
.cgogolin.library=Ut
.chanapps.four.activity=In
.chdev.ks.minx=In
.chessclock.android=Ga
.chmod0.manpages=Ut
.chrisheald.flexauth=Se
.ciarang.tallyphant=Ut
.cityfreqs.littlesirecho=Co
.cityzen.cityzen=Ut
.claha.showtimeremote=Me
.cleveroad.sample=Me
.clickgostudio.air1072=Me
.code.android.vibevault=Me
.code61.deadpixel=Gr
.codebutler.farebot=Ut
.coinbase.android=Ut
.colinmcdonough.android.torch=Se
.collabora.libreoffice=Me
.color.colornamer=Se
.commit451.gitlab=In
.commonslab.commonslab=In
.commonsware.android.arXiv=Ut
.concentricsky.android.khan=Ut
.corner23.android.beautyclocklivewallpaper=Se
.corphish.nightlight.generic=Se
.coste.syncorg=Se
.cr5315.cfdc=Se
.cradle.iitc_mobile=Ga
.crazyhitty.chdev.ks.munch=Ut
.csipsimple=Co
.ctrlplusz.dashclock.yr=Se
.cyanogenmod.filemanager.ics=Se
.cyanogenmod.lockclock=Se
.cybrosys.palmcalc=Ut
.dacer.simplepomodoro=Ut
.dalthed.tucan=Ut
.danhasting.radar=Me
.danielkim.soundrecorder=Me
.danielme.muspyforandroid=Me
.danvelazco.fbwrapper=In
.darknessmap=Ut
.darshancomputing.BatteryIndicator=Se
.darshancomputing.BatteryIndicatorPro=Se
.daviancorp.android.mh4udatabase=Ga
.daviancorp.android.monsterhunter3udatabase=Ga
.dconstructing.cooper=Ut
.debian.debiandroid=Ut
.derek_s.hubble_gallery=Me
.dev.cromer.jason.cshelper=Ut
.developfreedom.wordpowermadeeasy=Ut
.dftec.planetcon=Ga
.dfzlv.gjjlt.caramelos=Ga
.dgmltn.morphclock.app=Ut
.diegocarloslima.byakugallery=Me
.digitalfishfun.openshift=Se
.digitallizard.nicecompass=Ut
.dimtion.shaarlier=In
.dirkgassen.wator=Ga
.dje.openwifinetworkremover=Se
.dkanada.chip=Ga
.dkanada.icecons=Se
.dkanada.openapk=Se
.dngames.mobilewebcam=Me
.dnielfe.manager=Se
.docd.purefm=Se
.doomy.overflow=Co
.doomy.torch=Se
.doplgangr.secrecy=Se
.dosse.chromiumautoupdater=In
.dougkeen.bart=Ut
.dozingcatsoftware.asciicam=Me
.dozingcatsoftware.bouncy=Ga
.dozingcatsoftware.cameratimer=Me
.dozingcatsoftware.dodge=Ga
.dozuki.ifixit=Se
.dp.logcatapp=Se
.dragons.aurora=Se
.drhoffmannsoftware=Ut
.dririan.RingyDingyDingy=Se
.drismo=Ut
.drodin.tuxrider=Ga
.drodin.zxdroid=Ga
.droidwave.offlinecalendar=Ut
.ds.avare=Ut
.duckduckgo.mobile.android=In
.dwak.lastcall=Co
.dwalkes.android.toggleheadset2=Se
.dwdesign.tweetings=In
.dynamicg.homebuttonlauncher=Se
.dynamite.heaterrc=Se
.earthblood.tictactoe=Ga
.easwareapps.baria=Se
.easwareapps.f2lflap2lock_adfree=Se
.easwareapps.g2l=Se
.easwareapps.marbleone_ad_free=Ga
.easwareapps.quoter=Ut
.easwareapps.transparentwidget=Se
.easytarget.micopi=Gr
.ebaschiera.triplecamel=In
.ecuamobi.deckwallet=Ut
.eddyspace.networkmonitor=Se
.edwardoyarzun.diccionario=Ut
.eibriel.reddot=Ut
.einmalfel.podlisten=Me
.elementarytoday.theia=Se
.eleybourn.bookcatalogue=Ut
.elsdoerfer.android.autostarts=Se
.elsewhat.android.currentwallpaper=Se
.emartynov.android.app.urlsetter=In
.emmaguy.cleanstatusbar=Ut
.emmanuelmess.simpleaccounting=Ut
.endeepak.dotsnsquares=Ga
.eneko.hexcolortimewallpaper=Se
.enjoyingfoss.feeel=Ut
.enjoyingfoss.om=Ut
.enrico.earthquake=Se
.enrico.earthquake.batterysimplysolid=Se
.enrico.filemanager=Se
.enrico.sample=Se
.eolwral.osmonitor=Se
.episode6.android.appalarm.pro=Se
.etesync.syncadapter=Se
.euedge.openaviationmap.android=Ut
.evancharlton.mileage=Ut
.evenement.encapsulation=Se
.eventyay.attendee=In
.eventyay.organizer=In
.everysoft.autoanswer=Co
.example.CosyDVR=Me
.example.android.maxpapers=Se
.example.android.monthcalendarwidget=Se
.example.anycut=Se
.example.ismael.downloadfilesweb=In
.example.lukas.app=Ut
.example.muzei.muzeiapod=Me
.example.openpass=Se
.example.root.analyticaltranslator=Ut
.example.sshtry=Me
.example.tobiastrumm.freifunkautoconnect=Se
.f.coin=Ut
.f0x.eddymalou=Me
.f2prateek.dfg=Ut
.fairphone.clock=Co
.fairphone.mycontacts=Co
.fake.android.torchlight=Se
.falconware.prestissimo=Me
.farmerbb.notepad=Ut
.farmerbb.secondscreen.free=Se
.farmerbb.taskbar=Se
.fastaccess.github=Ut
.fastaccess.github.libre=Ut
.fastebro.androidrgbtool=Me
.fgrim.msnake=Ga
.fisheradelakin.interactivestory=Ga
.fisheradelakin.vortex=Ut
.fivasim.antikythera=Ut
.flipcamera=Me
.forrestguice.suntimeswidget=Ut
.forum.fiend.osp=In
.foxykeep.lifecounter=Ga
.fr3ts0n.androbd.plugin.mqtt=Se
.fr3ts0n.ecu.gui.androbd=Se
.fr3ts0n.stagefever=Me
.frankcalise.h2droid=Ut
.freerdp.afreerdp=In
.freezingwind.animereleasenotifier=Ut
.frostwire.android=In
.frozendevs.cache.cleaner=Se
.frozendevs.periodictable=Ut
.frrahat.quransimple=Ut
.fsck.k9=In
.fsck.k9.material=In
.fullscreen=Ut
.funambol.androidsync=Se
.fusionx.lightirc=Co
.futonredemption.mylocation=Ut
.futurice.android.reservator=Ut
.gabm.fancyplaces=Ut
.gabm.screenrotationcontrol=Se
.gacode.relaunchx=Se
.games.boardgames.aeonsend=Ga
.gcstar.scanner=Me
.gcstar.viewer=Ut
.geecko.QuickLyric=Me
.gelakinetic.mtgfam=Ga
.genonbeta.TrebleShot=Se
.germainz.identiconizer=Se
.gh4a=Ut
.ghisguth.sun=Se
.ghostsq.commander=Se
.ghostsq.commander.https=Se
.ghostsq.commander.samba=Se
.ghostsq.commander.sftp=Se
.ghstudios.android.mhgendatabase=Ga
.gianlu.dnshero=In
.gimranov.zandy.app=Ut
.ginkel.hashit=Se
.github.aba2l.taswast=Ut
.github.alijc.cricketsalarm=Ut
.github.andlyticsproject=Ut
.github.axet.audiorecorder=Me
.github.axet.binauralbeats=Ut
.github.axet.bookreader=Ut
.github.axet.callrecorder=Co
.github.axet.hourlyreminder=Me
.github.axet.maps=Ut
.github.axet.mover=Se
.github.axet.tonegenerator=Se
.github.axet.torrentclient=In
.github.cetoolbox=Ut
.github.cythara=Me
.github.darthjoey91.hangman=Ga
.github.dfa.diaspora_android=Co
.github.egonw.isotopes=Ut
.github.funkyg.funkytunes=Me
.github.gianlucanitti.expreval=Ut
.github.grimpy.botifier=Se
.github.jtjj222.sudburytransit=Ut
.github.marmalade.aRevelation=Se
.github.mobile=Ut
.github.mofosyne.instantreadme=Ut
.github.mofosyne.tagdrop=Ut
.github.mueller_ma.viewandroidversion=Se
.github.nicolassmith.urlevaluator=In
.github.niqdev.ipcam=In
.github.notizklotz.derbunddownloader=Ut
.github.nutomic.controldlna=Me
.github.onetimepass=Se
.github.ooz.heymeditation=Ut
.github.pires.obd.reader=Ut
.github.pockethub.android=Ut
.github.premnirmal.tickerwidget=Ut
.github.quarck.calnotify=Se
.github.redpanal.android=Me
.github.ruleant.getback_gps=Ut
.github.sryze.wirebug=Ut
.github.timnew.smartremotecontrol=Se
.github.wakhub.tinyclock=Ut
.github.wdkapps.fillup=Ut
.github.xloem.qrstream=Se
.github.yeriomin.dumbphoneassistant=Co
.github.yeriomin.smsscheduler=Co
.github.yeriomin.workoutlog=Ut
.github.yeriomin.yalpstore=Se
.gitlab.ardash.appleflinger.android=Ga
.gk.simpleworkoutjournal=Ut
.glTron=Ga
.gladis.tictactoe=Ga
.glanznig.beepme=Ut
.gluegadget.hndroid=In
.gmail.afonsotrepa.pocketgopher=Co
.gmail.altakey.effy=Co
.gmail.charleszq=Co
.gmail.jerickson314.sdscanner=Co
.gmail.mugcuposup.android=Co
.gmail.walles.johan.batterylogger=Co
.gokhanmoral.stweaks.app=Ut
.goltzkiste.guessaday=Ga
.googamaphone.typeandspeak=Co
.google.android.accessibility.talkback=Co
.google.android.apps.authenticator2=Se
.google.android.apps.iosched=Ut
.google.android.diskusage=Se
.google.android.gms=Ut
.google.android.location=Ut
.google.android.maps.mytracks=Ut
.google.android.marvin.talkback=Co
.google.android.stardroid=Ut
.google.code.apps2org=Se
.google.code.appsorganizer=Se
.google.code.geobeagle=Ut
.google.marvin.shell=Se
.google.zxing.client.android=Me
.googlecode.android.wifi.tether=Se
.googlecode.android_scripting=Ut
.googlecode.androidcells=In
.googlecode.awsms=Co
.googlecode.chartdroid=Me
.googlecode.droidwall=Se
.googlecode.eyesfree.espeak=Me
.googlecode.gogodroid=Ut
.googlecode.gtalksms=Co
.googlecode.networklog=Ut
.googlecode.openwnn.legacy=Ut
.googlecode.tcime=Ut
.gpl.rpg.AndorsTrail=Ga
.gpstether=Ut
.gracecode.android.presentation=Me
.grapefruitopia.dashclock.k9=Se
.grarak.kerneladiutor=Ut
.greenaddress.abcore=Ut
.greenaddress.greenbits_android_wallet=Ut
.greenaddress.greenbits_android_wallet.testnet=Ut
.gregorywlodarek.torontotransit.torontotransit=Ut
.gs.mobileprint=Se
.gtp.showapicturetoyourfriend=Co
.gueei.applocker=Se
.gulshansingh.hackerlivewallpaper=Se
.gunshippenguin.openflood=Ga
.guvery.notifyme=Ut
.haha01haha01.harail=Ut
.harasoft.relaunch=Se
.haringeymobile.ukweather=Ut
.harleensahni.android.mbr=Me
.hasi.hasid00r=Se
.hayaisoftware.launcher=Se
.health.openscale=Ut
.hectorone.multismssender=Co
.hermit.btreprap=Se
.hexad.bluezime=Ga
.hexad.bluezime.hidenabler=Se
.hexairbot.hexmini=Ga
.hlidskialf.android.pomodoro=Ut
.hobbyone.HashDroid=Se
.holokenmod=Ga
.horaapps.leafpic=Me
.howeyc.spiped=In
.htruong.inputmethod.latin=Ut
.hughes.android.dictionary=Ut
.hykwok.CurrencyConverter=Ut
.hyperionics.fbreader.plugin.tts_plus=Ut
.iamtrk.androidexplorer=Se
.iazasoft.footguy=Se
.icechen1.notable.pro=Ut
.icecondor.nest=Ut
.ichi2.anki=Ut
.ideasfrombrain.search_based_launcher_v2=Se
.idunnololz.igo=Ga
.igisw.openmoneybox=Ut
.igormaznitsa.piratedice=Ga
.ihunda.android.binauralbeat=Me
.ilm.sandwich=Ut
.infonuascape.osrshelper=Ga
.innodroid.mongobrowser=Ut
.integralblue.callerid=Co
.intervigil.micdroid=Me
.intrications.android.sharebrowser=In
.invano.ambientweather=Se
.irahul.worldclock=Ut
.isaacparker.dozesettingseditor=Se
.isanexusdev.androidcpg=Me
.isdp.trirose=Me
.iskrembilen.quasseldroid=In
.itds.sms.ping=Co
.ivanvolosyuk.sharetobrowser=In
.iven.lfflfeedreader=Ut
.iven.musicplayergo=Me
.iven.xdafeedreader=Ut
.jackpf.apkdownloader=Ut
.jadn.cc=Me
.jakebasile.android.hearingsaver=Se
.jakewharton.telecine=Me
.jarsilio.android.pocketup=Se
.jarsilio.android.scrambledeggsif=Se
.jarsilio.android.waveup=Se
.java.SmokeReducer=Ut
.javierllorente.adc=Ut
.javiersantos.mlmanager=Se
.javiersantos.mlmanagerpro=Se
.javiersantos.whatsappbetaupdater=Co
.jaygoel.virginminuteschecker=Se
.jbirdvegas.mgerrit=Ut
.jecelyin.editor=Ut
.jeffboody.GearsES2eclair=Ut
.jefftharris.passwdsafe=Se
.jelly.theme.revenge=Se
.jereksel.libresubstratum=Se
.jeyries.quake2=Ga
.jforce.chapelhillnextbus=Ut
.jlyr=Me
.jmartin.temaki=Ut
.jmartin.writeily=Ut
.jmelzer.myttr=In
.jmstudios.chibe=Ut
.jmstudios.pointandhit.android=Ga
.jmstudios.redmoon=Se
.johan.vertretungsplan=Ut
.jonbanjo.cupsprintservice=Se
.jonglen7.jugglinglab=Ga
.jorgecastillo.kanadrill=Ut
.josegd.monthcalwidget=Ut
.joshtwigg.cmus.droid=Me
.jotabout.screeninfo=Ut
.joulespersecond.seattlebusbot=Ut
.jparkie.aizoban=Ut
.jparkie.givesmehope=In
.jpkrause.c_feed=In
.jtechme.jumpgo=In
.jtmcn.archwiki.viewer=Ut
.juet.attendance=Ut
.juliansparber.captiveportallogin=In
.junjunguo.pocketmaps=Ut
.jvillalba.apod.classic=Ut
.jvillalba.apod.md=Ut
.jwetherell.heart_rate_monitor=Ut
.kaeruct.glxy=Ga
.kai1973i=Ut
.kaliturin.blacklist=Co
.kanedias.vanilla.audiotag=Me
.kanedias.vanilla.coverfetch=Me
.kanedias.vanilla.lyrics=Me
.kaneoriley.cyanogenport.launcher3=Se
.kennyc.open.imgur=In
.keylesspalace.tusky=In
.khuttun.notificationnotes=Ut
.kibab.android.EncPassChanger=Se
.kirit.android.mintercept=Ga
.kkinder.charmap=Ut
.kkinder.sharelocation=Ut
.kmagic.solitaire=Ga
.kn.paper_foss_theme=Se
.knirirr.beecount=Ut
.kodarkooperativet.notificationstopwatch=Se
.kodis=Ut
.kostmo.wallpaper.spiral=Se
.koushikdutta.superuser=Se
.kpz.pomodorotasks.activity=Ut
.kunzisoft.keepass.libre=Se
.kunzisoft.keyboard.switcher=Se
.kure.musicplayer=Me
.kvance.Nectroid=Me
.kyakujin.android.tagnotepad=Ut
.launcher.silverfish=Se
.leafdigital.kanji.android=Ut
.leafpic.app=Me
.lecz.android.tiltmazes=Ga
.leinardi.kitchentimer=Ut
.leocardz.multitouch.test=Se
.leocardz.url.unshortener=In
.lgallardo.qbittorrentclient=In
.lgallardo.qbittorrentclientpro=In
.liato.bankdroid=Ut
.lightbox.android.camera=Me
.linkomnia.android.Changjie=Ut
.linuxcounter.lico_update_003=In
.litmus.worldscope=Me
.littlebytesofpi.pylauncher=Se
.liveplayergames.finneypoker=Ut
.llamacorp.equate=Ut
.lligainterm=Ut
.log28=Ut
.lonepulse.travisjr=Ut
.longevitysoft.android.appwidget.hstfeed=Me
.lostrealm.lembretes=Ut
.lucasdnd.bitclock16=Ut
.lucasdnd.decimaltimeclockwidget=Ut
.lucasdnd.unixtimeclockwidget=Ut
.luk.timetable2=Ut
.lukekorth.screennotifications=Se
.luorrak.ouroboros=In
.madgag.agit=Ut
.majeur.applicationsinfo=Se
.makeinfo.sudokugenerator=Ga
.malek.alldebrid=In
.manichord.mgit=Ut
.manor.currentwidget=Se
.mantz_it.rfanalyzer=Ut
.manuelmaly.hn=Ut
.mapswithme.maps.libre=Ut
.mapzen.open=Ut
.maralexbar.wifikeyview=Se
.marceljurtz.lifecounter=Ga
.mareksebera.simpledilbert=Ut
.mariogrip.octoprint=Me
.markusborg.test=Ut
.markuspage.android.atimetracker=Ut
.markuspage.android.certtools=Se
.martinborjesson.o2xtouchlednotifications=Se
.maskyn.fileeditorpro=Ut
.matburt.mobileorg=Ut
.matejdro.pebbledialer=Se
.materialos.cm.theme=Se
.mathi_amorim.emmanuel.metrictime=Ut
.matoski.adbm=Ut
.mattallen.dpixel=Se
.mattallen.loaned=Ut
.matteopacini.katana=Se
.mattermost.mattermost=Ot
.mattgmg.miracastwidget=Se
.mattieapps.roommates=Ut
.max2idea.android.fwknop=In
.maxfierke.sandwichroulette=Ga
.maxfour.music=Me
.mde.potdroid=In
.mehmetakiftutuncu.eshotroid=Ut
.mendhak.gpslogger=Ut
.menny.android.anysoftkeyboard=Se
.menny.anysoftkeyboard.finnish=Se
.metinkale.prayer=Ut
.mfreitas.twister=In
.mgaetan89.showsrage=In
.michaldabski.filemanager=Se
.midisheetmusic=Me
.mikifus.padland=Ut
.mill_e.twitterwrapper=Co
.miqote.angelplayerwp=Se
.miqote.brswp=Se
.miqote.shanawp=Se
.miracleas.bitcoin_spinner=Ut
.mirasmithy.epochlauncher=Se
.mitzuli=Ut
.miz.mizuu=Me
.mkf.droidsat=Ut
.mkulesh.micromath.plus=Ut
.mobilepearls.memory=Ga
.mobilepearls.sokoban=Ga
.mobiperf=Ut
.mod.android.widget.fbcw=Se
.moez.QKSMS=Co
.mohammadag.beamfile=Se
.monead.games.android.sequence=Ga
.money.manager.ex=Ut
.moonpi.swiftnotes=Ut
.moonpi.tapunlock=Se
.morlunk.mountie=Se
.morlunk.mumbleclient=In
.morphoss.acal=Ut
.movim.movim=In
.mp3tunes.android.player=Me
.mrbimc.selinux=Se
.mridang.cellinfo=Se
.mridang.speedo=Se
.mridang.throttle=Se
.mridang.wifiinfo=Se
.msapps.touchdetector=Se
.mschlauch.comfortreader=Ut
.murrayc.galaxyzoo.app=Ut
.mustafaali.sensorssandbox=Se
.mykola.lexinproject=Ut
.myopicmobile.textwarrior.android=Ut
.nagopy.android.disablemanager2=Se
.naholyr.android.horairessncf=Ut
.naman14.stools=Se
.namelessdev.mpdroid=Me
.namsor.api.samples.gendre=Se
.nanoconverter.zlab=Co
.nathanosman.chronosnap=Me
.nauj27.android.colorpicker=Me
.nbossard.packlist=Ut
.nephoapp.anarxiv=In
.nesswit.galbijjimsearcher=Me
.netthreads.android.noiz2=Ga
.newsblur=Ut
.nexes.manager=Se
.nextcloud.android.beta=In
.nextcloud.client=In
.nextcloud.talk2=Co
.nextgis.mobile=Ut
.nhellfire.kerneladiutor=Se
.nicolasbrailo.vlcfreemote=Me
.nicue.onetwo=Ga
.nightshadelabs.anotherbrowser=Se
.nilhcem.frcndict=Ut
.nilhcem.hostseditor=Ut
.niparasc.papanikolis=Ga
.nkanaev.comics=Ut
.nltechno.dolidroidpro=In
.nma.util.sdcardtrac=Se
.nolanlawson.apptracker=Se
.nolanlawson.chordreader=Me
.nolanlawson.jnameconverter=Co
.nolanlawson.keepscore=Ga
.nolanlawson.logcat=Ut
.nononsenseapps.feeder=In
.nononsenseapps.notepad=Ut
.nooskewl.bobby=Ga
.noshufou.android.su=Se
.nostra13.universalimageloader=Me
.notecryptpro=Ut
.notriddle.budget=Ut
.notriddle.null_launcer=Ut
.nowsecure.android.vts=Se
.npi.muzeiflickr=Me
.nucc.hackwinds=Ut
.numguesser.tonio_rpchp.numberguesser=Ga
.numix.calculator=Ut
.numix.icons_circle=Co
.nutomic.ensichat=Co
.nutomic.syncthingandroid=Se
.nutomic.zertman=Se
.oakley.fon=In
.ogsdroid=Ga
.olam=Ut
.omegavesko.holocounter=Ut
.omegavesko.sutransplus=Ut
.onest8.onetimepad=Se
.onetwofivegames.kungfoobarracuda=Ga
.opendoorstudios.ds4droid=Ga
.opentaxi.android=Ut
.orgzly=Ut
.orphan.amplayer=Me
.orpheusdroid.screenrecorder=Se
.osmnavigator=Ut
.outdoordevs.ellaism.wallet=Ut
.owncloud.android=In
.owncloud.android.beta=In
.packetsender.android=Ut
.palliser.nztides=Ut
.panaceasupplies.android.games.toytrain=Ga
.paranoid.ParanoidWallpapers=Se
.passcard=Se
.pavelsikun.runinbackgroundpermissionsetter=Se
.pcinpact=In
.peppercarrot.runninggame=Ga
.pheelicks.visualizer=Me
.phg.constellations=Ut
.phikal.regex=Ga
.philliphsu.clock2=Ut
.philolog.hoplitekeyboard=Se
.phpsysinfo=Se
.physphil.android.unitconverterultimate=Co
.pierceholdings.dontpause=Me
.pierreduchemin.punchlinebingo=Ga
.pikselbit.wrongpinshutdown=Se
.pilockerstable=Se
.pilot51.voicenotify=Se
.pindroid=In
.piratebayfree=In
.piwi.stickeroid=Me
.pixiv.muzei.pixivsource=Me
.pjuu.droidotter=In
.pjuu.otterdroid=In
.platypus.SAnd=Ut
.platypus.dicer=Ga
.plusonelabs.calendar=Ut
.poinsart.votar=Ut
.polipoid=In
.politedroid=Ut
.poloure.simplerss=In
.poupa.vinylmusicplayer=Me
.powerje.nyan=Se
.powerpoint45.lucidbrowser=In
.prhlt.aemus.Read4SpeechExperiments=Ut
.primavera.arduino.listener=Ut
.primokorn.enhancement=Se
.proch.practicehub=Me
.projectsexception.myapplist.open=Se
.purplefoto.pfdock=Ut
.qsp.player=Ga
.quaap.audiometer=Me
.quaap.bookymcbookface=Ut
.quaap.computationaldemonology=Ga
.quaap.dodatheexploda=Ga
.quaap.fishberserker=Ga
.quaap.launchtime=Se
.quaap.phonefonefun=Co
.quaap.primary=Ut
.qubling.sidekick=Ut
.quran.labs.androidquran=Ut
.radioreddit.android=In
.radiostudent.radiostudentstream=Me
.rareventure.gps2=Ut
.rascarlo.aurdroid=Ut
.rastating.droidbeard=In
.ratebeer.android=In
.readystatesoftware.ghostlog=Ut
.reddyetwo.hashmypass.app=Se
.redirectapps.tvkill=Me
.refactech.driibo=Me
.rehanced.lunary=Ut
.reicast.emulator=Ga
.renard.ocr=Me
.repay.android=Ut
.replica.replicaisland=Ga
.retroarch=Ga
.rfo.basic=Ut
.rhiannonweb.android.migrainetracker=Ut
.ridgelineapps.resdicegame=Ga
.rigid.birthdroid=Ut
.ringdroid=Me
.rj.pixelesque=Gr
.robert.maps=Ut
.rockbyte.arxiv=Ut
.rogerbassonsrenart.paddletennis=Ga
.roguetemple.hydroid=Ga
.roguetemple.hyperroid=Ga
.roozen.SoundManagerv2=Me
.rubenroy.minimaltodo=Ut
.rubenwardy.minetestmodmanager=Ga
.ruesga.android.wallpapers.photophase=Se
.sagar.screenshift2=Se
.saha.batchuninstaller=Se
.saibotd.bitbeaker=Ut
.sakthipriyan.cricscore=Ut
.saladdressing.veterondo=Me
.sam.hex=Ga
.samebits.beacon.locator=Se
.samsandberg.mtafarebuster=Ut
.samsung.srpol=Ut
.samwhited.opensharelocationplugin=In
.sandeel.bushidoblocks=Ga
.sapientech.mediagoblin=Me
.sapos_aplastados.game.clash_of_balls=Ga
.scar45.aokp.co.webviewer=In
.scottmain.android.searchlight=Se
.seafile.seadroid=In
.seafile.seadroid2=In
.seavenois.tetris=Ga
.seawolfsanctuary.keepingtracks=Ut
.seb.SLWP=Se
.seb.SLWPmaps=Se
.secuso.privacyFriendlyCodeScanner=Me
.secuso.torchlight2=Se
.selbie.wrek=Me
.selesca.xkcdmuzei=Me
.semche.invasion=Ga
.sensirion.smartgadget=Se
.serone.desktoplabel=Se
.serwylo.lexica=Ga
.serwylo.msjviewer=Ut
.sevag.pitcha=Me
.sevag.unrealtracker=Ut
.sgr_b2.compass=Ut
.shadcat.secdroid=Se
.shahul3d.indiasatelliteweather=Ut
.shanewmiller.gorecompanion=Ut
.shapps.mintubeapp=Me
.shatteredpixel.shatteredpixeldungeon=Ga
.shkmishra.lyrically=Co
.showmehills=Ut
.shurik.droidzebra=Ga
.sidzi.circleofmusic=Co
.sigseg.android.worldmap=Ut
.silentlexx.instead=Ga
.silverkeytech.android_rivers=In
.simplemobiletools.applauncher=Se
.simplemobiletools.calculator=Se
.simplemobiletools.calendar=Se
.simplemobiletools.camera=Me
.simplemobiletools.clock=Se
.simplemobiletools.contacts=Co
.simplemobiletools.draw=Gr
.simplemobiletools.filemanager=Se
.simplemobiletools.flashlight=Se
.simplemobiletools.gallery=Me
.simplemobiletools.musicplayer=Me
.simplemobiletools.notes=Se
.simplemobiletools.thankyou=Se
.sinpo.xnfc=Se
.sismics.reader=Ut
.slash.batterychargelimit=Se
.sli.juicymobile=Ut
.sli.ohmcalc=Ut
.slothwerks.hearthstone.compendiumforhearthstone=Ga
.smerty.ham=Ut
.smithdtyler.prettygoodmusicplayer=Me
.smithdtyler.prettygoodmusicplayer.launchermode=Se
.smorgasbork.hotdeath=Ga
.snaheth.trulyrandom=Gr
.sound.ampache=Me
.soyblue.bluesound=Co
.spartan.headsupgeocaching=Ut
.spazedog.mounts2sd=Se
.spisoft.quicknote=Ut
.sputnik.wispr=In
.spydiko.rotationmanager_foss=Se
.ssaurel.clocklw=Se
.stevenschoen.putionew=In
.stoutner.privacybrowser.standard=In
.studio332.flickit=Ga
.studio332.flickit.android=Ga
.stwalkerster.android.apps.strobelight=Se
.styrkurapp.app=Ut
.sunshine.makilite=In
.sunyata.kindmind=Ut
.sweetiepiggy.everylocale=Se
.swiss.tournament=Ga
.syncedsynapse.kore2=Se
.taiste.lainari_en=Ut
.tananaev.logcat=Se
.tasomaniac.dashclock.hackerspace.floss=Ut
.tasomaniac.openwith.floss=In
.tassadar.multirommgr=Ut
.tastycactus.timesheet=Ut
.teamdc.stephendiniz.autoaway=Co
.teeworlds=Ga
.teleca.jamendo=Me
.templaro.opsiz.aka=Me
.ten15.diyfish=Se
.tengu.sharetoclipboard=Se
.termux=Ut
.termux.api=Se
.termux.boot=Ut
.termux.styling=Ut
.termux.tasker=Ut
.termux.widget=Se
.termux.window=Ut
.textuality.lifesaver2=Co
.th.XenonWallpapers=Se
.thefonz.ed_tool=Ga
.thehoick.evergreenwishlist=Ut
.theksmith.android.car_bus_interface=Se
.thibaudperso.sonycamera=Me
.threedlite.livePolys=Se
.threedlite.urforms=Ut
.threedlite.userhash.location=Ut
.tierep.notificationanalyser=Se
.timvdalen.gizmooi=Me
.tinfoil.sms=Co
.tinkerlog.android.pongtime=Ut
.tjm.crushr=Ut
.tjm.stripepaper=Me
.tkjelectronics.balanduino=Ut
.tmarki.comicmaker=Gr
.tmendes.birthdaydroid=Ut
.tmendes.dadosd=Ut
.tnc.android.graphite=In
.tobiaskuban.android.monthcalendarwidgetfoss=Se
.tobykurien.batteryfu=Se
.tobykurien.google_news=In
.tobykurien.webapps=In
.todobom.opennotescanner=Ut
.tomaszmarzeion.notepad=Ut
.tomatodev.timerdroid=Ut
.tomer.alwayson=Se
.tomer.dbz.widget=Se
.tomer.draw=Gr
.tomer.poke.notifier=Ga
.tomer.screenshotsharer=Se
.tortel.syslog=Se
.tortuca.holoken=Ga
.totsp.bookworm=Ut
.totsp.crossword.shortyz=Ga
.toxtox.philosopherstonewidget=Ut
.traffar.a24game=Ga
.traffar.game_of_life=Ga
.traffar.gomoku=Ga
.traffar.oware=Ga
.traffar.pentago=Ga
.tritop.androsense2=Se
.tttdevs.stncbookmarks=In
.tum.yahtzee=Ga
.tunes.viewer=Ut
.turtleplayerv2=Me
.twinone.locker=Se
.twistedplane.sealnote=Ut
.twobuntu.twobuntu=Ut
.twofours.surespot=Se
.twolinessoftware.android=Ut
.twsitedapps.homemanager=Se
.u17od.upm=Se
.ubergeek42.WeechatAndroid=In
.uberspot.a2048=Ga
.ubuntuone.android.files=In
.ultrafunk.network_info=Se
.ultramegasoft.flavordex2=Ut
.ultramegatech.ey=Ut
.umang.dashnotifier=Se
.unitedcoders.android.gpodroid=Me
.unleashyouradventure.swaccess=Ut
.unwind.networkmonitor=Se
.unwrappedapps.android.wallpaper.creative=Se
.uploadedlobster.PwdHash=In
.uraroji.garage.android.mp3recvoice=Me
.ushahidi.android.app=Ut
.utyf.pmetro=Ut
.vackosar.searchbasedlauncher=Se
.vadimfrolov.duorem=Se
.valleytg.oasvn.android=Ut
.vanderbie.heart_rate_monitor=Ut
.veken0m.bitcoinium=Ut
.veniosg.dir=Se
.vgorcum.minedmonero=Ut
.viper.simplert=In
.vlath.beheexplorer=In
.vlath.keyboard=Se
.vlille.checker=Ut
.vmihalachi.turboeditor=Ut
.vocifery.daytripper=In
.voidcode.diasporawebclient=Co
.volosyukivan=Ut
.vonglasow.michael.qz=Ut
.vonglasow.michael.satstat=Ut
.vrem.wifianalyzer=Se
.vsmartcard.acardemulator=Ut
.vsmartcard.remotesmartcardreader.app=Se
.vuze.android.remote=In
.vwp.locdemo=Ut
.vwp.owmap=Ut
.vwp.owmini=Ut
.wabadaba.dziennik=Ut
.waifusims.wanicchou=Ut
.waist.line=Ut
.wanderfar.expander=Se
.wangdaye.mysplash=Me
.wanghaus.remembeer=Ut
.watabou.pixeldungeon=Ga
.wbrenna.gtfsoffline=Ut
.weatherlight.elloshare=In
.webworxshop.swallowcatcher=In
.weicheng.taipeiyoubikeoffline=Ut
.wentam.defcol=Gr
.wikaba.ogapp=Ga
.wikijourney.wikijourney=Ut
.willhauck.linconnectclient=Se
.willianveiga.countdowntimer=Ut
.wireguard.android=Se
.wmstein.tourcount=Ut
.wmstein.transektcount=Ut
.woefe.shoppinglist=Ut
.wolas.awesomewallpaper=Se
.wordpress.chislonchow.legacylauncher=Se
.wordpress.sarfraznawaz.callerdetails=Co
.workingagenda.democracydroid=Me
.workingagenda.devinettes=Ga
.workingagenda.fissure=Me
.write.Quill=Gr
.xabber.android.classic=In
.xabber.androiddev=In
.xargsgrep.portknocker=Se
.xatik.app.droiddraw.client=Gr
.xda.theme.cyanogenmod=Se
.xenris.liquidwarsos=Ga
.xlythe.calculator.material=Ut
.xlythe.minecraftclock=Se
.xmission.trevin.android.todo=Ut
.xperia64.timidityae=Me
.yasfa.views=Me
.yassirh.digitalocean=In
.ymber.eleven=Me
.yubico.yubiclip=Se
.yubico.yubioath=Se
.yubico.yubitotp=Se
.zachrattner.pockettalk=Co
.zagayevskiy.pacman=Ga
.zapta.apps.maniana=Ut
.zaren=Me
.zeapo.pwdstore=In
.zegoggles.gist=In
.zegoggles.smssync=Co
.zenstyle.muzei.wlppr=Me
.zoffcc.applications.aagtl=Ut
.zoffcc.applications.metalab_open_widget=In
.zoffcc.applications.trifa=In
.zoffcc.applications.zanavi=Ut
.zoffcc.fahrplan.toxcon=In
.zola.bmi=Ut
community.fairphone.clock=Co
community.fairphone.fplauncher3=Co
community.fairphone.launcher=Co
community.fairphone.mycontacts=Co
community.peers.internetradio=Me
community.peers.license=Ut
cri.sanity=Co
cs4295.memecreator=Gr
csci567.squeez=Se
csd.qtproject.minesweeper=Ga
csh.cryptonite=Se
cx.hell.android.pdfview=Ut
cx.hell.android.pdfviewpro=Ut
cx.mccormick.pddroidparty=Se
cx.ring=Co
cxa.gridwallpaper=Se
cxa.lineswallpaper=Se
cz.antecky.netswitch=Se
cz.eutopia.snooperstopper=Se
cz.hejl.chesswalk=Ga
cz.jiriskorpil.amixerwebui=Se
cz.jirkovsky.lukas.chmupocasi=Ut
cz.martykan.forecastie=In
cz.martykan.webtube=Me
cz.nic.turris=Se
cz.romario.opensudoku=Ga
cz.yetanotherview.webcamviewer.app=In
damo.three.ie=In
daniel_32.flexiblewallpaper=Se
dasher.android=Ut
de.Cherubin7th.blackscreenpresentationremote=Me
de.agrothe.go=Ga
de.antonfluegge.android.yubnubwidgetadfree=In
de.antonwolf.agendawidget=Ut
de.arnefeil.bewegungsmelder=Ut
de.arnowelzel.android.periodical=Ut
de.audioattack.openlink=Se
de.audioattack.yacy31c3search=In
de.audioattack.yacy32c3search=In
de.azapps.mirakel.dashclock=Se
de.azapps.mirakelandroid=Ut
de.b0nk.fp1_epo_autoupdate=Ut
de.badaix.snapcast=Me
de.bashtian.dashclocksunrise=Se
de.baumann.browser=In
de.baumann.diaspora=Co
de.baumann.hhsmoodle=Ut
de.baumann.pdfcreator=Ut
de.baumann.quitsmoking=Ut
de.baumann.sieben=Ut
de.baumann.thema=Se
de.baumann.weather=In
de.benibela.videlibri=Ut
de.bitsharesmunich.smartcoinswallet=Ut
de.bitsharesmunich.wallet=Ut
de.bjusystems.vdrmanager=Me
de.blau.android=Ut
de.blinkt.openvpn=In
de.boesling.hydromemo=Ut
de.c3nav.droid=Ut
de.chaosdorf.meteroid=Ut
de.christinecoenen.code.zapp=Me
de.cketti.dashclock.k9=Se
de.clemensbartz.android.launcher=Se
de.cryptobitch.muelli.barcodegen=Gr
de.cryptobitch.muelli.vouchercalc=Ut
de.cwde.freeshisen=Ga
de.cweiske.headphoneindicator=Co
de.d120.ophasekistenstapeln=Ga
de.danielweisser.android.ldapsync=Se
de.danoeh.antennapod=Me
de.delusions.measure=Ut
de.devisnik.android.sliding=Se
de.devmil.muzei.bingimageofthedayartsource=Me
de.devmil.paperlaunch=Se
de.digisocken.anotherrss=In
de.digisocken.openwort=Ut
de.digisocken.reotwe=In
de.dotwee.micropinner=Se
de.drhoffmannsoft.pizza=Ut
de.drhoffmannsoftware=Ut
de.drhoffmannsoftware.xearth=Se
de.duenndns.gmdice=Ga
de.eidottermihi.raspicheck=Se
de.enaikoon.android.keypadmapper3=Ut
de.feisar.wordvalue=Ut
de.fgerbig.spacepeng=Ga
de.fmaul.android.cmis=Se
de.fragdenstaat.app=Ut
de.freewarepoint.whohasmystuff=Ut
de.gabbo.forro_lyrics=Ut
de.geeksfactory.opacclient=Ut
de.grobox.blitzmail=Co
de.grobox.liberario=Ut
de.guerda.matekarte=In
de.hampager.dapnetmobile=Se
de.hechler.andfish=Ga
de.hfu.funfpunktnull=Ut
de.hirtenstrasse.michael.lnkshortener=In
de.hoffmannsgimmicks=Ut
de.hoffmannsgimmickstaupunkt=Ut
de.homac.Mirrored=Ut
de.hosenhasser.funktrainer=Ut
de.hu_berlin.informatik.spws2014.mapever=Ut
de.j4velin.pedometer=Ut
de.j4velin.systemappmover=Se
de.j4velin.wifiAutoOff=Se
de.jdsoft.law=Ut
de.jkliemann.parkendd=Ut
de.joergjahnke.c64.android=Ga
de.jurihock.voicesmith=Me
de.k3b.android.androFotoFinder=Me
de.k3b.android.calendar.ics.adapter=Se
de.k3b.android.contentproviderhelper=Ut
de.k3b.android.intentintercept=Ut
de.k3b.android.locationMapViewer=Ut
de.k3b.android.toGoZip=Se
de.k4ever.k4android=In
de.karbach.tac=Ga
de.kodejak.hashr=Ut
de.koelle.christian.trickytripper=Ut
de.kromke.andreas.unpopmusicplayerfree=Me
de.kromonos.android.rpcoiner=Ut
de.ktran.anno1404warenrechner=Ga
de.kugihan.dictionaryformids.hmi_android=Ut
de.langerhans.wallet=Ut
de.laxu.apps.nachtlagerdownloader=Me
de.leowandersleb.bitcoinsw=Ut
de.lihotzki.pixelflood=Gr
de.live.gdev.cherrymusic=Me
de.live.gdev.timetracker=In
de.locked.cellmapper=Ut
de.lsubel.amam=Ga
de.luhmer.owncloudnewsreader=In
de.mangelow.balance=Se
de.mangelow.debdroid=Se
de.mangelow.network=Se
de.mangelow.slideitloud=Se
de.mangelow.syncwifi=Se
de.mangelow.throughput=Se
de.markusfisch.android.shadereditor=Ut
de.markusfisch.android.wavelines=Se
de.marmaro.krt.ffupdater=In
de.mbutscher.wikiandpad.alphabeta=Ut
de.measite.contactmerger=Se
de.meonwax.soundboard=Me
de.mpg.mpdl.labcam=Ut
de.mreiter.countit=Ut
de.msal.muzei.nationalgeographic=Me
de.naturalnet.mirwtfapp=Ut
de.naturalnet.zahnarztgeraeusche=Me
de.nico.asura=Ut
de.nico.gpt=Ga
de.nico.ha_manager=Ut
de.onyxbits.droidentify=Se
de.onyxbits.drudgery=Ga
de.onyxbits.geobookmark=Ut
de.onyxbits.listmyapps=Se
de.onyxbits.photobookmark=Me
de.onyxbits.pocketbandit=Ga
de.onyxbits.remotekeyboard=Se
de.onyxbits.sensorreadout=Ut
de.onyxbits.textfiction=Ga
de.perflyst.batterycalibration=Se
de.perflyst.untis=In
de.ph1b.audiobook=Me
de.phoenixstudios.pc_dimmer=Me
de.pinyto.exalteddicer=Ga
de.qspool.clementineremote=Me
de.quaddyservices.dynamicnightlight=Ut
de.rampro.activitydiary=Ut
de.reimardoeffinger.quickdic=Ut
de.repat.mosf=Se
de.retujo.bierverkostung=Ut
de.robv.android.xposed.installer=Se
de.saschahlusiak.freebloks=Ga
de.schaeuffelhut.android.openvpn=In
de.schildbach.oeffi=Ut
de.schildbach.wallet=Ut
de.schildbach.wallet.faircoin=Co
de.schildbach.wallet_test=Ut
de.serverfrog.pw.android=In
de.shandschuh.slightbackup=Se
de.shandschuh.sparserss=In
de.sigfood=In
de.simplestatswidget=Co
de.skubware.opentraining=Ut
de.smasi.tickmate=Ut
de.srlabs.gsmmap=Ut
de.srlabs.snoopsnitch=Se
de.stefan_oltmann.falling_blocks=Ga
de.stefan_oltmann.kaesekaestchen=Ga
de.steinpfeffer.rdt=Ut
de.stephanlindauer.criticalmaps=In
de.sudoq=Ga
de.syss.MifareClassicTool=Se
de.szalkowski.activitylauncher=Se
de.t_dankworth.secscanqr=Se
de.tap.easy_xkcd=Ut
de.tobiasbielefeld.brickgames=Ga
de.tobiasbielefeld.searchbar=In
de.tobiasbielefeld.solitaire=Ga
de.tu_chemnitz.wlan=Se
de.tui.itlogger=Ut
de.tum.in.tumcampus=In
de.tutao.tutanota=In
de.ub0r.android.callmeter=Co
de.ub0r.android.clipboardbeam=Se
de.ub0r.android.otpdroid=Se
de.ub0r.android.portaltimer=Ga
de.ub0r.android.smsdroid=Co
de.ub0r.android.websms=Co
de.ub0r.android.websms.connector.gmx=Co
de.ub0r.android.websms.connector.smspilotru=Co
de.uni_potsdam.hpi.openmensa=Ut
de.vanitasvitae.enigmandroid=Ut
de.vibora.viborafeed=In
de.vier_bier.habpanelviewer=In
de.we.acaldav=Se
de.westnordost.streetcomplete=Ut
de.wikilab.android.friendica01=Co
de.xskat=Ga
de.yaacc=Me
de.yazo_games.mensaguthaben=Se
de.zauberstuhl.sechat=Co
de.zieren.rot13=Ut
dentex.youtube.downloader=Me
dev.drsoran.moloko=Ut
dev.dworks.apps.anexplorer.pro=Se
dev.ukanth.ufirewall=Se
dk.andsen.asqlitemanager=Ut
dk.jens.backup=Se
dk.kk.ibikecph=Ut
dk.meznik.jan.encrypttext=Se
dk.mide.fas.cmnightlies=Se
dk.nindroid.rss=Me
dmusiolik.pijaret=Se
douzifly.list=Ut
dudeofx.eval=Ut
dulleh.akhyou.fdroid=Me
edu.cmu.cs.speech.tts.flite=Me
edu.cmu.cylab.starslinger=In
edu.cmu.cylab.starslinger.demo=In
edu.cmu.pocketsphinx.demo=Me
edu.harvard.android.mmskeeper=Co
edu.killerud.kitchentimer=Ut
edu.nyu.cs.omnidroid.app=Se
edu.rit.poe.atomix=Ga
edu.sfsu.cs.orange.ocr=Gr
ee.ioc.phon.android.speak=Me
ee.smkv.calc.loan=Ut
email.schaal.ocreader=Co
errorc2146.whereaminext=Ut
es.cesar.quitesleep=Co
es.esy.CosyDVR=Me
es.prodevelop.gvsig.mini=Ut
es.usc.citius.servando.calendula=Ut
et.nWifiManager=Se
eu.devunit.fb_client=In
eu.domob.anacam=Me
eu.domob.angulo=Ut
eu.domob.bjtrainer=Ga
eu.domob.shopt=Ut
eu.e43.impeller=In
eu.faircode.finegeotag=Co
eu.faircode.netguard=Co
eu.flatworld.android.slider=Me
eu.hydrologis.geopaparazzi=Ut
eu.inmite.android.gridwichterle=Ut
eu.johncasson.meerkatchallenge=Ga
eu.kanade.tachiyomi=Me
eu.lavarde.pmtd=Ut
eu.lighthouselabs.obd.reader=Ut
eu.mrogalski.saidit=Me
eu.polarclock=Ut
eu.prismsw.lampshade=Co
eu.quelltext.mundraub=In
eu.siacs.conversations=Co
eu.siacs.conversations.legacy=Co
eu.siacs.conversations.voicerecorder=Co
eu.siebeck.sipswitch=Co
eu.uwot.fabio.altcoinprices=Ut
eu.veldsoft.colors.overflow=Ga
eu.veldsoft.complica4=Ga
eu.veldsoft.fish.rings=Ga
eu.veldsoft.four.row.solitaire=Ga
eu.veldsoft.hungarian.rings=Ga
eu.veldsoft.ithaka.board.game=Ga
eu.veldsoft.politrics=Ga
eu.veldsoft.scribe4=Ga
eu.veldsoft.svarka.odds.calculator=Ga
eu.veldsoft.tuty.fruty.slot=Ga
eu.veldsoft.vitoshadm=Ga
eu.vranckaert.worktime=Ut
eu.wikijourney.wikijourney=Ut
eu.woju.android.packages.hud=Ut
faenza.adw.theme=Se
felixwiemuth.lincal=Me
fi.harism.wallpaper.flier=Se
fi.harism.wallpaper.flowers=Se
fi.harism.wallpaper.yinyang=Se
fi.mikuz.boarder=Me
fi.testbed2=Ut
fil.libre.repwifiapp=Se
fly.speedmeter.grub=Ut
fm.a2d.sf=Me
fm.libre.droid=Me
foehnix.widget=Ut
fr.asterope=Ut
fr.bellev.stdatmosphere=Ut
fr.byped.bwarearea=Ut
fr.cap_rel.fr.sagc_plongee.fr.nitroxCalc=Ut
fr.free.nrw.commons=In
fr.gaulupeau.apps.InThePoche=In
fr.gaulupeau.apps.Poche=In
fr.gouv.etalab.mastodon=In
fr.herverenault.directdictaphone=Co
fr.herverenault.selfhostedgpstracker=Ut
fr.hnit.babyname=Ut
fr.hnit.riverferry=Ut
fr.keuse.rightsalert=Se
fr.kwiatkowski.ApkTrack=Se
fr.librinfo.evecontrol2=Se
fr.ludo1520.whatexp=Ut
fr.magistry.taigime=Ut
fr.masciulli.drinks=Ut
fr.miximum.napply=Se
fr.mobdev.blooddonation=Ut
fr.mobdev.goblim=In
fr.neamar.kiss=Se
fr.nicopico.dashclock.birthday=Ut
fr.nocle.passegares=Ut
fr.ornidroid=Ut
fr.pssoftware.monescarcelle=Ut
fr.pssoftware.scoretarot=Ga
fr.renzo.wikipoff=Ut
fr.s13d.photobackup=Se
fr.s3i.pointeuse=Ut
fr.seeks=In
fr.simon.marquis.preferencesmanager=Se
fr.simon.marquis.secretcodes=Se
fr.strasweb.asso=Ut
fr.strasweb.browserquest=Ga
fr.strasweb.campus=Ut
fr.syncarnet=Se
fr.tvbarthel.apps.cameracolorpicker=Me
fr.tvbarthel.apps.simplethermometer=Se
fr.tvbarthel.apps.simpleweatherforcast=Ut
fr.tvbarthel.attempt.googlyzooapp=Ga
fr.ubordeaux.math.paridroid=Ut
fr.unix_experience.owncloud_sms=Co
fr.xgouchet.packageexplorer=Ut
fr.xgouchet.texteditor=Ut
fr.xplod.focal=Me
fr.xtof54.dragonGoApp=Ga
fr.xtof54.mousetodon=In
fr.xtof54.scrabble=Ga
fr.ybo.transportsbordeaux=Ut
fr.ybo.transportsrennes=Ut
free.rm.netcfgwidget=In
free.rm.skytube.oss=Me
free.yhc.feeder=Ut
free.yhc.netmbuddy=Me
ga.chschtsch.milonhapashut=Ut
genius.mohammad.floating.stickies=Ut
gg.mw.passera=In
gingergan..tournament=Ga
giraffine.dimmer=Se
git.rrgb.kinolog=Me
github.daneren2005.dsub=Me
github.yaa110.memento=Ut
github.yaa110.piclice=Me
goo.TeaTimer=Ut
gov.wa.wsdot.android.wsdot=Ut
gq.nulldev.animeopenings.app=Me
gr.ndre.scuttloid=In
gr.ratmole.android.Mach3Pendant=Se
gr.tsagi.jekyllforandroid=In
grmpl.mk.stepandheightcounter=Ut
groomiac.crocodilenote=Ut
hashengineering.darkcoin.wallet=Ut
headrevision.BehatReporter=In
home.jmstudios.calc=Ut
horse.amazin.my.stratum0.statuswidget=In
hr.kravarscan.enchantedfortress=Ga
hsware.HSTempo=Ut
hu.vsza.adsdroid=Ut
i4nc4mp.myLock=Se
idv.markkuo.ambitsync=Se
im.actor.cloud.free=In
im.r_c.android.clearweather=In
im.r_c.android.jigsaw=Ga
im.tox.antox=In
im.vector.alpha=In
im.zom.messenger=In
in.ac.dtu.subtlenews=Ut
in.ac.iitb.cse.cartsbusboarding=Ut
in.andres.kandroid=In
in.arjsna.permissionchecker=Se
in.blogspot.anselmbros.torchie=Se
in.indiandragon.shellshock.shellshockvulnerabilityscan=Se
in.p1x.tanks_of_freedom=Ga
in.shick.diode=In
in.shick.lockpatterngenerator=Se
in.shubhamchaudhary.logmein=In
in.tosc.remotedroid=Se
in.umairkhan.remotedroid=Se
indrora.atomic=In
info.aario.killcamera=Me
info.aario.snotepad=Ut
info.dvkr.screenstream=Me
info.frangor.laicare=Ut
info.guardianproject.browser=In
info.guardianproject.cacert=Se
info.guardianproject.checkey=Ut
info.guardianproject.courier=Ut
info.guardianproject.gilga=Se
info.guardianproject.gpg=Se
info.guardianproject.lildebi=Ut
info.guardianproject.locationprivacy=Ut
info.guardianproject.notepadbot=Ut
info.guardianproject.orfox=In
info.guardianproject.otr.app.im=In
info.guardianproject.pixelknot=Se
info.guardianproject.ripple=Se
info.kesavan.malartoon=Me
info.lamatricexiste.network=Se
info.meoblast001.thugaim=Ga
info.metadude.android.congress.schedule=Ut
info.papdt.blackblub=Se
info.schnatterer.nusic=Me
info.staticfree.SuperGenPass=Se
info.staticfree.android.robotfindskitten=Ga
info.staticfree.android.twentyfourhour=Se
info.staticfree.android.units=Ut
info.toyonos.hfr4droid=In
info.zwanenburg.caffeinetile=Se
io.davidar.tensor=In
io.github.alketii.mightyknight=Ga
io.github.baiatbun.react=Ga
io.github.benoitduffez.cupsprint=Se
io.github.droidapps.pdfreader=Ut
io.github.engsergiu.react=Ga
io.github.froodyapp=Ut
io.github.fvasco.pinpoi=Ut
io.github.fxthomas.sshbeam=In
io.github.gsantner.memetastic=Gr
io.github.hidroh.materialistic=In
io.github.hopedia=Ut
io.github.kobuge.games.minilens=Ga
io.github.lonamiwebs.klooni=Ga
io.github.lonamiwebs.stringlate=Ut
io.github.mthli.Ninja=In
io.github.otakuchiyan.dnsman=Se
io.github.phora.aeondroid=Ut
io.github.phora.androptpb=In
io.github.powerinside.scrollsocket=Se
io.github.powerinside.syncplay=Se
io.github.sanbeg.flashlight=Se
io.github.tjg1.nori=Me
io.github.tompreuss.apnsettings=Se
io.github.trytonvanmeer.libretrivia=Ga
io.github.whirish.tvbuses=Ut
io.githubfede0d.planetrider=Ga
io.gitlab.allenb1.todolist=Ut
io.gitlab.mudassir.youtubecacher=Me
io.gresse.hugo.anecdote=Ut
io.homeassistant.android=Se
io.mapsquare.osmcontributor=Ut
io.mrarm.irc=Co
io.tiph.smsspammer=Co
io.trezor.app=Ut
ir.hsn6.defendo=Ga
ir.hsn6.k2=Ga
ir.hsn6.trans=Ga
ir.hsn6.turo=Ga
is.pinterjann.jaws=Se
is.xyz.mpv=Me
isn.fly.speedmeter=Ut
it.andreascarpino.forvodroid=In
it.andreascarpino.hostisdown=In
it.angrydroids.epub3reader=Ut
it.devapp.android=Ut
it.ecosw.dudo=Ga
it.eternitywall.eternitywall=In
it.fabmazz.triestebus=Ut
it.faerb.crond=Se
it.feio.android.omninotes.foss=Ut
it.gmariotti.android.apps.dashclock.extensions.battery=Se
it.greenaddress.cordova=Ut
it.gtd.abreakout.GameActivity=Ga
it.iiizio.epubator=Ut
it.langolonerd.app=In
it.linuxday.torino=Ut
it.lucci.cm.greyscaletheme=Se
it.mn.salvi.linuxDayOSM=Ut
it.mobimentum.dualsimwidget=Co
it.niedermann.owncloud.notes=Ut
it.reyboz.bustorino=Ut
it.reyboz.chordshift=Me
it.reyboz.minesweeper=Ga
it.reyboz.screenlock=Se
it.rgp.nyagua.pafcalc=Ut
it.rignanese.leo.slimfacebook=Co
it.rignanese.leo.slimtwitter=Co
it.sasabz.android.sasabus=Ut
it.sieke.android.cacertorgcertificateinstaller=Se
it.sineo.android.noFrillsCPUClassic=Ut
it.skarafaz.mercury=In
italian.said.fran.theitaliansaid=Ut
itkach.aard2=Ut
ivl.android.moneybalance=Ut
jackpal.androidterm=Ut
jackpal.droidexaminer=Se
jonas.tool.saveForOffline=In
jp.co.kayo.android.localplayer=Me
jp.co.kayo.android.localplayer.ds.ampache=Me
jp.co.kayo.android.localplayer.ds.podcast=Me
jp.co.omronsoft.openwnn=Ut
jp.co.qsdn.android.jinbei3d=Se
jp.forkhub=Ut
jp.gr.java_conf.hatalab.mnv=Ut
jp.gr.java_conf.kumagusu=Ut
jp.ksksue.app.terminal=Ut
jp.redmine.redmineclient=In
jp.sawada.np2android=Ga
jp.sblo.pandora.aGrep=Ut
jp.sfjp.webglmol.NDKmol=Ut
jp.softstudio.DriversLicenseReader=Ut
jp.takke.cpustats=Se
jp.takke.datastats=Se
jp.yhonda=Ut
jpf.android.diary=Ut
jpf.android.magiadni=Me
julianwi.javainstaller=Ut
jupiter.broadcasting.live.tv=Me
jwtc.android.chess=Ga
kaba.yucata.envoy=Ga
kaljurand_at_gmail_dot_com.diktofon=Co
kdk.android.simplydo=Ut
kellinwood.zipsigner2=Ut
kiwi.root.an2linuxclient=Se
kmac.dejavu_fonts=Se
koeln.mop.elpeefpe=Ga
kr.hybdms.sidepanel=Se
kr.softgear.multiping=In
krasilnikov.alexey.cryptopass=Se
kvj.taskw=Se
lanchon.sigspoof.checker=Se
li.klass.fhem=In
libretasks.app=Se
link.standen.michael.fatesheets=Ga
link.standen.michael.phonesaver=Co
link.standen.michael.slideshow=Me
makeinfo..getid=Se
mancioboxblog.altervista.it.volumecontrol=Se
marto.rtl_tcp_andro=Ut
mavonst.app.easylight=Se
max.music_cyclon=Me
mazechazer.android.wottankquiz=Ga
mbmb5.lumixextendedcontrolapp=Me
me.alexghr.android.bulkshare=Se
me.alexghr.bulkshare.android.app2=In
me.anuraag.grader=Ut
me.anuraag.loveactualized=Ga
me.bpear.archonpackager=Se
me.bpear.chromeapkpackager=Se
me.ccrama.redditslide=Ut
me.danielbarnett.addresstogps=Ut
me.dbarnett.acastus=Ut
me.disconnect.mobile2=In
me.echeung.cdflabs=Ut
me.echeung.moemoekyun.fdroid=Me
me.guillaumin.android.osmtracker=Ut
me.hda.urlhda=In
me.jakelane.wrapperforfacebook=Co
me.jamesfrost.simpledo=Ut
me.johnmh.boogdroid=Ut
me.kuehle.carreport=Ut
me.malladi.dashcricket=Ut
me.murks.filmchecker=Me
me.phh.superuser=Se
me.sheimi.sgit=Ut
me.shrimadhavuk.numselapp=Ut
me.shrimadhavuk.watransmitter=In
me.tripsit.tripmobile=Ut
me.tsukanov.counter=Ut
me.writeily=Ut
me.writeily.pro=Ut
me.zeeroooo.materialfb=In
menion.android.whereyougo=Ut
micropolis.android=Ga
mixedbit.speechtrainer=Me
ml.adamsprogs.bimba=Ut
mobi.boilr.boilr=Ut
mobi.cyann.nstools=Ut
mobi.omegacentauri.PerApp=Se
mobi.omegacentauri.SendReduced=Gr
moe.feng.nhentai=Me
moe.martini.midictrl=Me
moe.minori.pgpclipper=Se
mohammad.adib.roundr=Se
monakhv.android.samlib=Ut
naman14.timber=Me
name.bagi.levente.pedometer=Ut
name.boyle.chris.sgtpuzzles=Ga
name.juodumas.ext_kbd_lithuanian=Ut
name.livitski.games.puzzle.android=Ga
name.marfl.ext_kbd_bulgarian_phonetic=Co
name.myigel.fahrplan.eh17=Ut
name.seguri.android.getforegroundactivity=Se
name.seguri.android.isphoneencrypted=Co
name.seguri.android.lock=Se
name.soulayrol.rhaa.sholi=Ut
name.starnberger.guenther.android.cbw=Ut
nerd.tuxmobil.fahrplan.camp=Ut
nerd.tuxmobil.fahrplan.congress=Ut
net.aangle.rvclock=Se
net.alaindonesia.silectric=Ut
net.alegen.android.netclip=Se
net.altcoinfaucet.app=In
net.androcom.dho.speakerproximity=Se
net.androgames.level=Ut
net.androidcomics.acv=Ut
net.anzix.osm.upload=Ut
net.artificialworlds.rabbitescape=Ga
net.asceai.meritous=Ga
net.avs234=Me
net.bible.android.activity=Ut
net.bierbaumer.otp_authenticator=Se
net.bitconomy.ckpoolwatcher=In
net.bitplane.android.microphone=Co
net.bluetoothviewer=Ut
net.bmaron.openfixmap=Ut
net.bytten.xkcdviewer=Ut
net.cactii.mathdoku=Ga
net.chilon.matt.teacup=Me
net.codechunk.speedofsound=Me
net.commotionwireless.meshtether=Se
net.cyclestreets=Ut
net.czlee.debatekeeper=Ut
net.dahanne.android.regalandroid=In
net.dahanne.banq.notifications=Ut
net.damsy.soupeaucaillou.heriswap=Ga
net.damsy.soupeaucaillou.recursiveRunner=Ga
net.daverix.urlforward=In
net.ddns.mlsoftlaberge.trycorder=Ga
net.debian.debiandroid=Ut
net.ebt.muzei.miyazaki=Me
net.etuldan.sparss.floss=Ut
net.everythingandroid.smspopup=Co
net.exclaimindustries.geohashdroid=Ut
net.fabiszewski.ulogger=Ut
net.fercanet.LNM=Ga
net.fred.feedex=Ut
net.frju.flym=Ut
net.gaast.giggity=Ut
net.georgewhiteside.android.abstractart=Se
net.glsk.wpgen=Se
net.gorry.aicia=In
net.gorry.android.input.nicownng=Ut
net.gsantner.dandelior=In
net.gsantner.markor=Ut
net.haltcondition.anode=In
net.healeys.lexic=Ga
net.i2p.android=Se
net.i2p.android.router=Se
net.iexos.musicalarm=Ut
net.imatruck.betterweather=Se
net.inbox.pager=In
net.inclem.nogo=Ga
net.iowaline.dotdash=Ut
net.jakevossen.apollotrivia=Ga
net.jaqpot.netcounter=Se
net.jjc1138.android.scrobbler=Me
net.justdave.nwsweatheralertswidget=Se
net.kervala.comicsreader=Ut
net.khertan.forrunners=Ut
net.kismetwireless.android.smarterwifimanager=Se
net.kourlas.voipms_sms=Co
net.lardcave.keepassnfc=Se
net.loeuillet.wifi_eap_sim_conf=Se
net.logomancy.dashquotes.civ5=Se
net.logomancy.diedroid=Ga
net.luniks.android.inetify=Se
net.mabako.steamgifts=In
net.mafro.android.wakeonlan=Se
net.majorkernelpanic.spydroid=Me
net.mcarolan.whenzebus=Ut
net.micode.compass=Ut
net.micode.fileexplorer=Se
net.micode.soundrecorder=Me
net.minetest.minetest=Ga
net.momodalo.app.vimtouch=Ut
net.mypapit.mobile.myposition=Ut
net.nightwhistler.pageturner=Ut
net.nitroshare.android=Se
net.noio.Reminder=Ut
net.nullsum.audinaut=Me
net.nurik.roman.dashclock=Se
net.nurik.roman.muzei=Me
net.olejon.mdapp=Ut
net.olejon.spotcommander=Me
net.opendasharchive.openarchive.release=Me
net.oschina.app=Ut
net.osmand.nauticalPlugin=Ut
net.osmand.parkingPlugin=Ut
net.osmand.plus=Ut
net.osmand.srtmPlugin.paid=Ut
net.osmtracker=Ut
net.pagekite.app=In
net.pejici.easydice=Ga
net.pejici.summation=Ut
net.pherth.omnomagon=Ut
net.phunehehe.foocam=Me
net.pierrox.mcompass=Ut
net.pmarks.chromadoze=Me
net.programmierecke.radiodroid2=Me
net.progval.android.andquote=Ut
net.ralphbroenink.muzei.unsplash=Me
net.reichholf.dreamdroid=Se
net.rocboronat.android.wallpaper.npe=Se
net.rocrail.androc=Ga
net.screenfreeze.deskcon=Se
net.sf.andbatdog.batterydog=Se
net.sf.andhsli.hotspotlogin=Se
net.sf.crypt.gort=Se
net.sf.ethersynth=Me
net.sf.times=Ut
net.solutinno.websearch=Se
net.somethingdreadful.MAL=Ut
net.sourceforge.andsys=Se
net.sourceforge.dibdib.android.dib2qm=In
net.sourceforge.opencamera=Me
net.sourceforge.servestream=Me
net.sourceforge.solitaire_cg=Ga
net.sourceforge.subsonic.androidapp=Me
net.sourceforge.wifiremoteplay=Me
net.status.client.mobile=In
net.stkaddons.viewer=Co
net.sylvek.sharemyposition=Ut
net.syncthing.lite=Se
net.syntaxblitz.plucklock=Se
net.szym.barnacle=Se
net.tapi.handynotes=Ut
net.tedstein.AndroSS=Gr
net.teknoraver.andhrystone=Se
net.tevp.postcode=Ut
net.thauvin.erik.android.noussd=Se
net.tjado.passwdsafe=Se
net.usikkert.kouchat.android=Se
net.vivekiyer.GAL=Se
net.vreeken.quickmsg=In
net.wigle.wigleandroid=Se
net.wireloss.android.fahrplan.pw16=Ut
net.xenotropic.quizznworldcap=Ga
net.yolosec.routerkeygen2=Se
net.yxejamir.misbotheringsms=Co
net.zygotelabs.locker=Se
nf.frex.android=Ut
nightlock.peppercarrot=Ut
nitezh.ministock=Ut
nl.asymmetrics.droidshows=Me
nl.frankkie.bronylivewallpaper=Se
nl.implode.regenalarm=Ut
nl.implode.weer=Ut
nl.mpcjanssen.simpletask=Ut
nl.sogeti.android.gpstracker=Ut
nl.ttys0.simplec25k=Ut
nl.yoerinijs.notebuddy=Ut
no.rkkc.bysykkel=Ut
nodom.darkfm.inventoryguimobile=Ut
nodomain.freeyourgadget.gadgetbridge=Se
nu.firetech.android.pactrack=In
nu.firetech.android.wifiwarning=Se
nya.miku.wishmaster=In
nz.gen.geek_central.ObjViewer=Ut
ohi.andre.consolelauncher=Se
ohm.quickdice=Ga
openfoodfacts.github.scrachx.openbeauty=Ut
openfoodfacts.github.scrachx.openfood=Ut
orbitlivewallpaperfree.puzzleduck.=Se
org.ab.x48=Ut
org.abrantix.rockon.rockonnggl=Me
org.adaway=Se
org.adblockplus.android=In
org.addhen.smssync=Co
org.adw.launcher=Se
org.afhdownloader=In
org.aja.flightmode=Se
org.akvo.rsr.up=In
org.ale.openwatch=Me
org.ale.scanner.zotero=Ut
org.ametro=Ut
org.aminb.mathtools.app=Ut
org.amoradi.syncopoli=Se
org.andglkmod.hunkypunk=Ga
org.androhid=Se
org.androidappdev.batterywidget=Se
org.androidappdev.wifiwidget=Se
org.androidfromfrankfurt.archnews=Ut
org.androidpn.client=Se
org.androidsoft.app.permission=Se
org.androidsoft.coloring=Gr
org.androidsoft.games.memory.kids=Ga
org.androidsoft.games.memory.tux=Ga
org.androidsoft.games.puzzle.kids=Ga
org.androidsoft.games.slowit=Ga
org.androidsoft.opendata.remarkabletrees=Ut
org.andstatus.app=Co
org.anhonesteffort.flock=Se
org.anothermonitor=Se
org.appsroid.fxpro=Gr
org.aprsdroid.app=Se
org.ardour=Me
org.asdtm.fas=In
org.asdtm.goodweather=In
org.asnelt.derandom=Se
org.asteroidos.sync=Se
org.atai.TessUI=Me
org.aykit.MyOwnNotes=Ut
org.balau.fakedawn=Ut
org.basketbuilddownloader=In
org.bc_bd.mrwhite=Se
org.beide.bomber=Ga
org.beide.droidgain=Me
org.berlin_vegan.bvapp=Ut
org.bienvenidoainternet.app=In
org.billthefarmer.accordion=Me
org.billthefarmer.crossword=Ga
org.billthefarmer.currency=Ut
org.billthefarmer.diary=Ut
org.billthefarmer.editor=Ut
org.billthefarmer.melodeon=Me
org.billthefarmer.scope=Me
org.billthefarmer.shorty=Me
org.billthefarmer.siggen=Me
org.billthefarmer.tuner=Me
org.birthdayadapter=Ut
org.bitbatzen.wlanscanner=Se
org.bitbucket.tickytacky.mirrormirror=Me
org.blockinger.game=Ga
org.blokada.alarm=In
org.bobstuff.bobball=Ga
org.bombusmod=In
org.bottiger.podcast=Me
org.brandroid.openmanager=Se
org.briarproject.briar.android=Se
org.briarproject.briar.beta=Se
org.broeuschmeul.android.gps.bluetooth.provider=Ut
org.c_base.c_beam=Ut
org.chorem.android.saymytexts=Co
org.chrisbailey.todo=Se
org.ciasaboark.tacere=Ut
org.cipherdyne.fwknop2=In
org.cmotc.tools.rotationlockpp=Se
org.congresointeractivo.elegilegi=Ga
org.connectbot=In
org.coolfrood.mytronome=Me
org.coolreader=Ut
org.cprados.wificellmanager=Se
org.creativecommons.thelist=Me
org.crocodile.sbautologin=Se
org.cry.otp=Se
org.csploit.android=Ut
org.curiouscreature.android.shelves=Ut
org.cyanogenmod.great.freedom=Se
org.cyanogenmod.oneclick=Se
org.cyanogenmod.wundergroundcmweatherprovider=Se
org.damazio.notifier=Se
org.daylightingsociety.wherearetheeyes=Se
org.de.jmg.learn=Ut
org.debian.eugen.headingcalculator=Ut
org.deluge.trireme=In
org.developfreedom.ccdroid.app=Ut
org.developfreedom.logmein=In
org.developfreedom.wordpowermadeeasy=Ut
org.dgtale.icsimport=Ut
org.disrupted.rumble=Se
org.diygenomics.pg=Ut
org.dmfs.tasks=Ut
org.dnaq.dialer2=Co
org.documentfoundation.libreoffice=Ut
org.dolphinemu.dolphinemu=Ga
org.domogik.domodroid13=Se
org.doubango.imsdroid=In
org.dpadgett.timer=Se
org.droidparts.battery_widget=Se
org.droidseries=Me
org.droidupnp=Me
org.dsandler.apps.markers=Gr
org.durka.hallmonitor=Se
org.dynalogin.android=Se
org.dyndns.fules.ck=Ut
org.dyndns.ipignoli.petronius=Ut
org.dyndns.sven_ola.debian_kit=Ut
org.dyndns.warenix.web2pdf=Me
org.edunivers.whereami=Ut
org.eehouse.android.xw4=Ga
org.eff.actioncenter=In
org.emergent.android.weave=In
org.emunix.unipatcher=Ga
org.envaya.sms=Co
org.epstudios.epmobile=Ut
org.epstudios.morbidmeter=Ut
org.equeim.tremotesf=In
org.esteban.piano=Me
org.ethack.orwall=In
org.eu.exodus_privacy.exodusprivacy=Se
org.evilsoft.pathfinder.reference=Ga
org.example.pushupbuddy=Ut
org.fairphone.launcher=Co
org.fastergps=Se
org.fdroid.fdroid=Se
org.fdroid.fdroid.privileged=Se
org.fdroid.fdroid.privileged.ota=Se
org.fdroid.superuser=Se
org.fedorahosted.freeotp=Se
org.fitchfamily.android.dejavu=Ut
org.fitchfamily.android.gsmlocation=Ut
org.fitchfamily.android.symphony=Me
org.fitchfamily.android.wifi_backend=Ut
org.floens.chan=In
org.flyve.inventory.agent=Se
org.fosdem=Ut
org.fossasia.openevent=Ut
org.fossasia.pslab=Ut
org.fox.ttirc=Co
org.fox.ttrss=In
org.fox.tttrss=In
org.freedombox.freedombox=In
org.freeminer.freeminer=Ga
org.freshrss.easyrss=In
org.froscon.schedule=Ut
org.gateshipone.malp=Me
org.gateshipone.odyssey=Me
org.gc.networktester=Se
org.gege.caldavsyncadapter=Se
org.geometerplus.fbreader.plugin.local_opds_scanner=Ut
org.geometerplus.fbreader.plugin.tts=Ut
org.geometerplus.zlibrary.ui.android=Ut
org.gfd.gsmlocation=Ut
org.github.OxygenGuide=Ut
org.gitorious.jamesjrh.isokeys=Me
org.gittner.osmbugs=Ut
org.glucosio.android=Ut
org.gmote.client.android=Me
org.gnu.icecat=In
org.gnucash.android=Ut
org.grapentin.apps.exceer=Ut
org.gringene.colourclock=Ut
org.gringene.concentricclock=Ut
org.hanenoshino.onscripter=Ga
org.happysanta.gd=Ga
org.hekmatof.chesswatch=Ga
org.helllabs.android.xmp=Me
org.hermit.audalyzer=Me
org.hermit.dazzle=Se
org.hermit.netscramble=Ga
org.hermit.tricorder=Se
org.herrlado.ask.languagepack.czech=Ut
org.herrlado.ask.languagepack.lithuanian=Ut
org.herrlado.geofonts=Se
org.hiittimer.hiittimer=Ut
org.hlwd.bible=Ut
org.hoi_polloi.android.ringcode=Se
org.holylobster.nuntius=Se
org.horaapps.leafpic=Me
org.hwyl.sexytopo=Ut
org.hystudio.android.dosbox=Ga
org.icasdri.mather=Ut
org.iilab.openmentoring=Ut
org.iilab.pb=Co
org.indywidualni.fblite=In
org.ironrabbit=Ut
org.ironrabbit.bhoboard=Ut
org.isoron.uhabits=Ut
org.itishka.pointim=In
org.jak_linux.dns66=In
org.jamienicol.episodes=Me
org.janb.shoppinglist=Ut
org.jessies.dalvikexplorer=Ut
org.jessies.mathdroid=Ut
org.jf.Penroser=Se
org.jfedor.frozenbubble=Ga
org.jfedor.nxtremotecontrol=Ut
org.jfet.batsHIIT=Ut
org.jmoyer.NotificationPlus=Se
org.jsharkey.sky=Se
org.jsl.shmp=Ga
org.jsl.wfwt=Se
org.jtb.alogcat=Ut
org.jtb.droidlife=Ga
org.jtb.httpmon=Ut
org.kaqui=Ut
org.katsarov.dofcalc=Ut
org.katsarov.heatcalc=Ut
org.kaziprst.android.ndfilter=Me
org.kde.kdeconnect_tp=Se
org.kde.ministro.config=Se
org.kde.necessitas.ministro=Ut
org.kiwix.kiwixmobile=Ut
org.kobuge.ninjatraining=Ga
org.kontalk=Co
org.kore.kolabnotes.android=Ut
org.kost.externalip=In
org.kost.nmap.android.networkmapper=In
org.kreed.vanilla=Me
org.kwaak3=Ga
org.legtux.m_316k.fortune=Ut
org.legtux.m_316k.taptheblacktiles=Ga
org.lenchan139.ncbookmark=In
org.lf_net.pgpunlocker=In
org.liberty.android.fantastischmemo=Ut
org.liberty.android.freeotpplus=Se
org.libreflix.app=Me
org.libreoffice.impressremote=Se
org.libresignal=Co
org.lichess.mobileapp=Ga
org.ligi.ajsha=Ut
org.ligi.blexplorer=Ut
org.ligi.etheremote=Se
org.ligi.fahrplan=Ut
org.ligi.fast=Se
org.ligi.gobandroid_hd=Ga
org.ligi.ipfsdroid=Se
org.ligi.materialteatimer=Ut
org.ligi.passandroid=Ut
org.ligi.satoshiproof=Se
org.ligi.scr=Ut
org.ligi.solar_activity_monitor=Ut
org.ligi.survivalmanual=Ut
org.ligi.vaporizercontrol=Ut
org.linphone=Co
org.logicallycreative.movingpolygons=Co
org.lufebe16.pysolfc=Ga
org.lumicall.android=Co
org.macno.puma=In
org.madore.android.unicodeMap=Ut
org.marcus905.wifi.ace=Se
org.mariotaku.imageviewergl=Me
org.mariotaku.twidere=In
org.mariotaku.twidere.extension.twitlonger=In
org.martus.android=Se
org.materialos.icons=Se
org.mbach.lemonde=In
org.mcxa.vortaro=Ut
org.mcxa.zephyrlogger=Ut
org.me.tvhguide=Me
org.miamplayer.autoairplanemode=Ut
org.michaelevans.nightmodeenabler=Se
org.microg.nlp=Ut
org.microg.nlp.backend.apple=Ut
org.microg.nlp.backend.ichnaea=Ut
org.microg.nlp.backend.nominatim=Ut
org.microg.nlp.backend.openwlanmap=Ut
org.mixare=Ut
org.mmk2410.cyngn.theme.fira=Se
org.moire.opensudoku=Ga
org.moire.ultrasonic=Me
org.montrealtransit.android=Ut
org.montrealtransit.android.schedule.stmbus=Ut
org.moparisthebest.appbak=Se
org.moparisthebest.pageplus=Ut
org.mosspaper=Se
org.mozilla.fennec_fdroid=In
org.mozilla.firefox=In
org.mozilla.klar=In
org.mozilla.mozstumbler=Ut
org.mrpdaemon.android.encdroid=Se
org.mult.daap=Me
org.mumod.android=In
org.musicbrainz.picard.barcodescanner=Me
org.musicpd.android=Me
org.mustard.android=Co
org.mysociety.FixMyStreet=Ut
org.mythdroid=Me
org.n52.sosmobileclient=Ut
org.nathan.jf.build.prop.editor=Ut
org.navitproject.navit=Ut
org.ncrmnt.nettts=Me
org.ndeftools.boilerplate=Ut
org.nerdcircus.android.klaxon=Co
org.nick.cryptfs.passwdmanager=Se
org.nick.wwwjdic=Ut
org.ninthfloor.copperpdf=Ut
org.notabug.lifeuser.moviedb=Me
org.npr.android.news=Ut
org.ntpsync=Se
org.numixproject.iconsubmit=Me
org.nuntius35.wrongpinshutdown=Se
org.nutritionfacts.dailydozen=Ut
org.nv95.openmanga=Ut
org.ocsinventoryng.android.agent=Ut
org.odk.collect.android=Ut
org.ogre.browser=Ga
org.okfn.pod=Me
org.olgsoft.apipepanic=Ga
org.olpc_france.sugarizer=Ut
org.openbmap=Se
org.openbmap.unifiedNlp=Ut
org.opendroidphp=Ut
org.openfoodfacts.scanner=Ut
org.opengappsdownloader=In
org.opengemara.shiurim=Ut
org.opengpx=Ut
org.openhab.habdroid=In
org.openhab.habdroid.beta=In
org.openintents.about=Se
org.openintents.filemanager=Se
org.openintents.flashlight=Se
org.openintents.notepad=Ut
org.openintents.safe=Se
org.openintents.shopping=Ut
org.openlp.android=Se
org.openlp.android2=Me
org.openmsx.android.openmsx=Ga
org.openobservatory.ooniprobe=In
org.openorienteering.mapper=Ut
org.openpetfoodfacts.scanner=Ut
org.opensatnav.android=Ut
org.opentech=In
org.openttd.sdl=Ga
org.osmdroid=Ut
org.osmocom.tacdatabaseclient=Co
org.pacien.tincapp=Se
org.paladyn.mediclog=Ut
org.passwordmaker.android=Se
org.paulmach.textedit=Ut
org.penghuang.tools.rotationlock=Se
org.peterbaldwin.client.android.tinyurl=In
org.peterbaldwin.client.android.vlcremote=Me
org.petero.droidfish=Ga
org.pipoypipagames.cows_revenge.id=Ga
org.piwik.mobile=In
org.piwik.mobile2=In
org.pixmob.freemobile.netstat=Co
org.pocketworkstation.pckeyboard=Se
org.poirsouille.tinc_gui=In
org.polaric.cyanogenmodchangelog=In
org.poopeeland.tinytinyfeed=In
org.ppsspp.ppsspp=Ga
org.primftpd=Se
org.projectmaxs.main=Se
org.projectmaxs.module.alarmset=Se
org.projectmaxs.module.bluetooth=Se
org.projectmaxs.module.bluetoothadmin=Se
org.projectmaxs.module.clipboard=Se
org.projectmaxs.module.contactsread=Co
org.projectmaxs.module.fileread=Se
org.projectmaxs.module.filewrite=Se
org.projectmaxs.module.locationfine=Se
org.projectmaxs.module.misc=Se
org.projectmaxs.module.nfc=Se
org.projectmaxs.module.notification=Se
org.projectmaxs.module.phonestateread=Co
org.projectmaxs.module.ringermode=Se
org.projectmaxs.module.shell=Se
org.projectmaxs.module.smsnotify=Co
org.projectmaxs.module.smsread=Co
org.projectmaxs.module.smssend=Co
org.projectmaxs.module.smswrite=Co
org.projectmaxs.module.wifiaccess=Se
org.projectmaxs.module.wifichange=Se
org.projectmaxs.transport.xmpp=Se
org.projectvoodoo.audiomeasurementsplayer=Me
org.projectvoodoo.otarootkeeper=Se
org.projectvoodoo.screentestpatterns=Ut
org.projectvoodoo.simplecarrieriqdetector=Se
org.proninyaroslav.libretorrent=In
org.pulpdust.lesserpad=Ut
org.pyload.android.client=Se
org.pyneo.maps=Ut
org.qii.weiciyuan=In
org.quantumbadger.redreader=In
org.quovadit.apps.andof=Me
org.recentwidget=Se
org.redcross.openmapkit=Ut
org.retroarch=Ga
org.retroshare.android=In
org.retroshare.android.qml_app=Se
org.rmll=Ut
org.runnerup=Ut
org.safermobile.intheclear=Se
org.sagemath.droid=Ut
org.sasehash.burgerwp=Se
org.schabi.etherwake=Se
org.schabi.kiba=In
org.schabi.newpipe=Me
org.schabi.nxbookmarks=Me
org.schabi.nxbookmarks.owncloud=Me
org.schabi.openhitboxstreams=Me
org.schabi.sharewithnewpipe=Me
org.schabi.svgredirect=Me
org.schabi.terminightor=Ut
org.scid.android=Ga
org.scoutant.blokish=Ga
org.scoutant.cc=Ga
org.scoutant.rpn=Ut
org.scummvm.scummvm=Ga
org.seamapdroid=In
org.secuso.privacyfriendlyactivitytracker=Co
org.secuso.privacyfriendlycardgameone=Co
org.secuso.privacyfriendlydame=Co
org.secuso.privacyfriendlydicer=Co
org.secuso.privacyfriendlyintervaltimer=Co
org.secuso.privacyfriendlyludo=Co
org.secuso.privacyfriendlymemory=Co
org.secuso.privacyfriendlynetmonitor=Co
org.secuso.privacyfriendlynotes=Co
org.secuso.privacyfriendlypaindiary=Co
org.secuso.privacyfriendlypasswordgenerator=Co
org.secuso.privacyfriendlypin=Co
org.secuso.privacyfriendlyrecknoningskills=Co
org.secuso.privacyfriendlyruler=Co
org.secuso.privacyfriendlysudoku=Co
org.secuso.privacyfriendlytodolist=Co
org.secuso.privacyfriendlyweather=Co
org.secuso.privacyfriendlyyahtzeedicer=Co
org.segin.bfinterpreter=Ut
org.segin.ttleditor=Ut
org.sensors2.osc=Me
org.sensors2.pd=Me
org.servDroid.web=Ut
org.servalproject=Co
org.servalproject.maps=Ut
org.shadowice.flocke.andotp=Se
org.shirakumo.ocelot=In
org.shortcuts=Se
org.sickstache=Me
org.sipdroid.sipua=Co
org.sixgun.ponyexpress=Me
org.smblott.intentradio=In
org.smc.inputmethod.indic=Ut
org.smerty.zooborns=Me
org.smssecure.smssecure=Co
org.softcatala.traductor=Ut
org.softeg.slartus.forpdaplus=In
org.sorz.lab.tinykeepass=Se
org.sparkleshare.android=In
org.spechide.btappnder.whatsapptransmitter=Co
org.sshtunnel=In
org.strawberryforum.pollywog=Se
org.subsurface=Ut
org.sudowars=Ga
org.sufficientlysecure.ical=Ut
org.sufficientlysecure.keychain=Se
org.sufficientlysecure.localcalendar=Ut
org.sufficientlysecure.standalonecalendar=Ut
org.sufficientlysecure.termbot=In
org.sufficientlysecure.viewer=Ut
org.sufficientlysecure.viewer.fontpack=Ut
org.sugr.gearshift=In
org.supertuxkart.stk=Co
org.surrel.facebooknotifications=Co
org.surrel.messengerbypasser=In
org.sw24softwares.starkeverben=Ut
org.swiftp=In
org.synergy=Se
org.systemcall.scores=Co
org.t2.synconwifi=Se
org.tamanegi.atmosphere=Ut
org.tamanegi.wallpaper.multipicture.dnt=Se
org.tasks=Ut
org.tbrk.mnemododo=Ut
org.telegram.messenger=In
org.thecongers.mtpms=Ut
org.thialfihar.android.apg=In
org.thosp.yourlocalweather=In
org.thoughtcrime.securesms=Co
org.tigase.messenger.phone.pro=Co
org.tilelessmap.app=Ut
org.tint=In
org.tint.adblock=In
org.tmurakam.presentationtimer=Ut
org.tof=Ga
org.tomdroid=Ut
org.torproject.android=Se
org.totschnig.myexpenses=Ut
org.totschnig.sendwithftp=In
org.toulibre.capitoledulibre=Ut
org.toulibre.cdl=Ut
org.traccar.client=Ut
org.transdroid=In
org.transdroid.full=In
org.transdroid.lite=In
org.transdroid.search=In
org.tryton.client=Ut
org.ttrssreader=In
org.tunesremote=Me
org.tuxpaint=Gr
org.tvbrowser.tvbrowser=Me
org.tvheadend.tvhguide=Me
org.tw.onze.cmtheme=Se
org.twelf.cmtheme=Se
org.uaraven.e=Ut
org.us.andriod=Ut
org.valos.isolmoa=Ga
org.vi_server.red_screen=Se
org.videolan.vlc=Me
org.voidptr.swpieview=Gr
org.voidsink.anewjkuapp=Ut
org.vono.narau=Ut
org.vudroid=Ut
org.wahtod.wififixer=Se
org.walleth=Ut
org.webodf=Ut
org.wheelmap.android.online=Ut
org.whitequark.sipcaller=Co
org.wikilovesmonuments=In
org.wikimedia.commons=In
org.wikimedia.commons.muzei=Me
org.wikimedia.commons.wikimedia=In
org.wikipedia=In
org.wiktionary=In
org.wingy.chan=In
org.witness.informacam=Me
org.woltage.irssiconnectbot=Se
org.wordpress.android=In
org.wroot.android.goldeneye=In
org.xapek.andiodine=Se
org.xbmc.android.remote=Me
org.xbmc.kore=Me
org.xcsoar=Ut
org.xphnx.ameixa=Se
org.xphnx.ameixamonochrome=Se
org.xphnx.iconsubmit=Se
org.xposeddownloader=In
org.y20k.trackbook=Ut
org.y20k.transistor=Me
org.yaaic=In
org.yabause.android=Ga
org.yaxim.androidclient=In
org.yuttadhammo.BodhiTimer=Ut
org.yuttadhammo.tipitaka=Ut
org.zakky.memopad=Gr
org.zamedev.gloomydungeons1hardcore.opensource=Ga
org.zamedev.gloomydungeons2.opensource=Ga
org.zeitgeist.movement=In
org.zephyrsoft.checknetwork=In
org.zephyrsoft.trackworktime=Ut
org.zeroxlab.zeroxbenchmark=Se
org.zirco=Co
ovh.ice.icecons=Se
paulscode.android.mupen64plusae=Ga
pc.javier.seguime=Ut
pe.moe.nori=Me
peanutencryption.peanutencryption=Se
pep.android.k9=In
pk.contender.earmouse=Me
pl.hypeapp.endoscope=Me
pl.hypeapp.episodie=Ut
pl.librus.client=Ut
pl.narfsoftware.thermometer=Se
pl.net.szafraniec.NFCKey=Se
pl.net.szafraniec.NFCTagmaker=Se
pl.nkg.geokrety=Ut
pl.strimoid.lara=In
player.efis.data=Ut
player.efis.data.eur.rus=Ut
player.efis.data.pan.arg=Ut
player.efis.data.sah.jap=Ut
player.efis.data.usa.can=Ut
player.efis.data.zar.aus=Ut
player.efis.mfd=Ut
player.efis.pfd=Ut
poly.darkdepths.strongbox=Me
priv.twoerner.brightnesswidget=Se
privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist=Co
pro.dbro.bart=Ut
pro.dbro.openspritz=Ut
pro.oneredpixel.l9droid=Ga
pro.rudloff.openvegemap=Ut
pro.rudloff.papercraft=Ga
protect.babymonitor=Se
protect.babysleepsounds=Me
protect.budgetwatch=Ut
protect.card_locker=Ut
protect.gift_card_guard=Ut
protect.rentalcalc=Ut
protect.videoeditor=Me
pt.ipleiria.mymusicqoe=Me
pt.isec.tp.am=Ga
pt.joaomneto.titancompanion=Ga
pw.thedrhax.mosmetro=Se
raele.concurseiro=Ut
re.jcg.playmusicexporter=Me
remuco.client.android=Me
rino.org.tethercompanion=Se
rkr.simplekeyboard.inputmethod=Se
ro.ciubex.dscautorename=Me
ro.ieval.fonbot=Se
ro.mihai.tpt=Ut
ro.ui.pttdroid=Co
ro.weednet.contactssync=Co
rs.pedjaapps.alogcatroot.app=Ut
ru.equestriadev.mgke=Ut
ru.exlmoto.snood21=Ga
ru.gelin.android.browser.open=In
ru.gelin.android.sendtosd=Se
ru.gelin.android.weather.notification=In
ru.gelin.android.weather.notification.skin.biggertext=In
ru.gelin.android.weather.notification.skin.blacktext=In
ru.gelin.android.weather.notification.skin.blacktextplus=In
ru.gelin.android.weather.notification.skin.whitetext=Se
ru.gelin.android.weather.notification.skin.whitetextplus=In
ru.glesik.nostrangersms=Co
ru.glesik.wifireminders=Se
ru.henridellal.emerald=Se
ru.meefik.busybox=Se
ru.meefik.tzupdater=Se
ru.moscow.tuzlukov.sergey.weatherlog=Ut
ru.neverdark.silentnight=Se
ru.o2genum.coregame=Ga
ru.playsoftware.j2meloader=Ga
ru.qrck.quitetaskmanager=Se
ru.ra66it.updaterforspotify=In
ru.sash0k.bluetooth_terminal=Ut
ru.subprogram.paranoidsmsblocker=Co
ru.ttyh.neko259.notey=Ut
ru.valle.btc=Ut
ru.zxalexis.ugaday=Ga
ru0xdc.rtkgps=Ut
ryey.camcov=Se
ryey.easer=Se
ryey.flock=Se
saschpe.contactevents=Se
saschpe.poker=Se
science.itaintrocket.pomfshare=In
se.anyro.nfc_reader=Se
se.chalmers.doit=Ut
se.danielj.geometridestroyer=Ga
se.embargo.retroboy=Me
se.erikofsweden.findmyphone=Co
se.johanhil.clipboard=Se
se.johanhil.duckduckgo=In
se.leap.bitmaskclient=In
se.norenh.rkfread=Ut
se.peterbjorkman.android.trafikinfo=Ut
se.pp.mc.android.Gerberoid=Ut
se.sandos.android.delayed=Ut
se.traffar.dot_race=Ga
se.tube42.drum.android=Me
se.tube42.kidsmem.android=Ga
se.tube42.p9.android=Ga
seanfoy.wherering=Ut
security.pEp=Se
sh.ftp.rocketninelabs.meditationassistant.opensource=Ut
si.modrajagoda.didi=Ut
siir.es.adbWireless=Se
simple.reboot.=Se
sites.mjwhitta.scripter=Ut
sk.baka.aedict=Ut
sk.halmi.fbeditplus=Ga
sk.madzik.android.logcatudp=Se
sk.vx.connectbot=In
sonoroxadc.garethmurfin.co.uk=Me
sony.hidden.servicemenu=Se
souch.smp=Me
souch.smsbypass=Co
space.neothefox.laytray=Se
starcom.snd=Se
steele.gerry.dotty=Ut
stericson.busybox=Se
stericson.busybox.donate=Se
streetwalrus.usbmountr=Se
subreddit.android.appstore=Se
sun.bob.leela=Se
swati4star.createpdf=Me
systems.byteswap.aiproute=Se
szelok.app.twister=In
teamunguided.brighttime=Se
teaonly.droideye=Me
telegra.ph=In
teste.ndk=Me
tf.nox.wifisetup=Se
tk.al54.dev.badpixels=Se
tk.elevenk.dailybread=Ut
tk.giesecke.phoenix=Se
tk.jordynsmediagroup.simpleirc.fdroid=Co
tk.radioactivemineral.metronome=Me
tkj.android.homecontrol.mythmote=Me
tmendes..analyticalbalancedroid=Ut
to.doc.android.ipv6config=Se
to.networld.android.divedroid=Ut
tof.cv.mpp=Ut
tomer..alwaysonamoledplugin=Se
tranquvis.simplesmsremote=Co
trikita.obsqr=Se
trikita.slide=Ut
trikita.talalarmo=Ut
tritop.android.SLWTrafficMeterWidget=Se
tritop.android.androsens=Se
tritop.androidSLWCpuWidget=In
tuioDroid.impl=Se
tum.betriebsysteme.kostadinov=Se
tv.piratemedia.lightcontroler=Me
tw.idv.palatis.danboorugallery=Me
tw.qtlin.mac.airunlocker=Se
uk.ac.cam.cl.dtg.android.barcodebox=Me
uk.ac.ed.inf.mandelbrotmaps=Ut
uk.co.ashtonbrsc.android.intentintercept=Ut
uk.co.bitethebullet.android.token=Se
uk.co.busydoingnothing.catverbs=Ut
uk.co.busydoingnothing.prevo=Ut
uk.co.danieljarvis.android.flashback=Co
uk.co.jarofgreen.JustADamnCompass=Ut
uk.co.keepawayfromfire.screens=Se
uk.co.turtle-player=Me
uk.co.yahoo.p1rpp.calendartrigger=Ut
uk.org.cardboardbox.wonderdroid=Ga
uk.org.crimetalk=Co
uk.org.ngo.squeezer=Me
unisiegen.photographers.activity=Me
universe.constellation.orion.viewer=Ut
uobikiemukot.yaft=Ut
urbanstew.RehearsalAssistant=Me
us.achromaticmetaphor.agram=Ut
us.achromaticmetaphor.imcktg=Co
us.bravender.android.dongsa=Ut
us.dangeru.la_u_ncher413=In
us.feras.mdv.demo=Ut
us.koller.cameraroll=Me
us.lindanrandy.cidrcalculator=Ut
us.shandian.blacklight=In
us.shandian.giga=In
ut.ewh.audiometrytest=Ut
vik.linx.stormify=Me
vnd.blueararat.kaleidoscope6=Me
vocabletrainer.heinecke.aron.vocabletrainer=Ut
vu.de.urpool.quickdroid=Se
wb.receiptspro=Ut
wiseguys.radar=Ut
ws.xsoh.etar=Ut
wsdfhjxc.taponium=Ga
wseemann.media.romote=Me
x1125io.initdlight=Se
x653.bullseye=Ga
xyz.iridiumion.plucklockex=Se
yazilimcikoala.bytelauncher=Se
yellr.net.yellr_android=In
youten.redo.ble.ibeacondetector=Se
z4pp3r.flashlightwidget=Se
za.co.lukestonehm.logicaldefence=Ut
za.co.neilson.alarm=Ut
zame.GloomyDungeons.opensource.game=Ga
