<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
 Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="title_create_account">新增科目</string>
  <string name="title_edit_account">編輯科目</string>
  <string name="description_add_transaction_icon">在科目中新增交易</string>
  <string name="description_view_account_icon">檢視帳戶詳細資訊</string>
  <string name="label_no_accounts">沒有科目可顯示</string>
  <string name="label_account_name">科目名稱</string>
  <string name="btn_cancel">取消</string>
  <string name="btn_save">存檔</string>
  <string name="btn_test">測試</string>
  <string name="label_passcode">輸入密碼</string>
  <string name="toast_wrong_passcode">密碼錯誤，請重試一次</string>
  <string name="toast_passcode_set">密碼已設置</string>
  <string name="label_confirm_passcode">請再輸入一次</string>
  <string name="toast_invalid_passcode_confirmation">密碼不一致，請重試</string>
  <string name="label_transaction_name">描述</string>
  <string name="label_transaction_amount">金額</string>
  <string name="title_add_transaction">新交易</string>
  <string name="label_no_transactions">没有要顯示的交易</string>
  <string name="label_debit">借方</string>
  <string name="label_credit">貸方</string>
  <string name="title_accounts">科目</string>
  <string name="title_transactions">交易</string>
  <string name="menu_delete">删除</string>
  <string name="alert_dialog_ok_delete">删除</string>
  <string name="alert_dialog_cancel">取消</string>
  <string name="toast_account_deleted">科目已删除</string>
  <string name="title_confirm_delete">確認刪除</string>
  <string name="title_edit_transaction">編輯交易</string>
  <string name="label_transaction_description">備註</string>
  <string name="title_selected">%1$d 已選中</string>
  <string name="label_account_balance">合計：</string>
  <string name="label_export_destination">匯出至：</string>
  <string name="title_export_dialog">匯出交易資料</string>
  <string name="hint_export_choice">預設情况下，自上次匯出後新增的交易才會被匯出。選擇此項後所有的交易都會被匯出。</string>
  <string name="toast_export_error">匯出%1$s發生錯誤</string>
  <string name="btn_export">匯出</string>
  <string name="option_delete_after_export">匯出後刪除交易記錄</string>
  <string name="hint_delete_after_export">匯出完成後現存所有交易都會被刪除</string>
  <string name="title_settings">設置</string>
  <string-array name="export_destinations">
    <item>另存為&#8230;</item>
    <item>Dropbox</item>
    <item>ownCloud</item>
    <item>傳送到&#8230;</item>
  </string-array>
  <string name="btn_move">移動</string>
  <string name="title_move_transactions">移動 %1$d 交易</string>
  <string name="label_move_destination">目標科目</string>
  <string name="toast_incompatible_currency">不能移動交易。\n兩個會計科目的貨幣設置不一样。</string>
  <string name="header_general_settings">一般設定</string>
  <string name="header_about_gnucash">關於</string>
  <string name="title_choose_currency">選擇預設貨幣</string>
  <string name="title_default_currency">預設貨幣</string>
  <string name="summary_default_currency">建立會計科目時預設的貨幣</string>
  <string name="label_permission_record_transactions">允許添加交易</string>
  <string name="label_permission_create_accounts">允許建立科目</string>
  <string name="label_permission_group">GnuCash的數據</string>
  <string name="description_permission_group">讀取開修改GnuCash數據</string>
  <string name="label_permission_record_transaction">記錄交易</string>
  <string name="label_permission_create_account">建立會計科目</string>
  <string name="label_display_account">顯示科目名字</string>
  <string name="label_hide_account_balance">小工具中隱藏帳戶餘額</string>
  <string name="btn_create_accounts">建立科目</string>
  <string name="error_no_accounts">GnuCash裡還没有會計科目信息。\n使用小部件前需要添加會計科目</string>
  <string name="title_license">授權許可</string>
  <string name="summary_licence_details">Apache License v2.0，點擊查看詳细（將打開網頁）。</string>
  <string name="title_general_prefs">一般偏好設定</string>
  <string name="label_widget_configuration">選擇科目</string>
  <string name="toast_no_transactions_to_export">没有需要匯出的交易</string>
  <string name="title_passcode_preferences">密碼設置</string>
  <string name="title_enable_passcode">啟用密碼</string>
  <string name="title_change_passcode">修改密碼</string>
  <string name="title_about_gnucash">關於GnuCash</string>
  <string name="title_export_email">GnuCash Android %1$s 匯出</string>
  <string name="description_export_email">GnuCash 匯出 </string>
  <string name="header_transaction_settings">交易</string>
  <string name="title_transaction_preferences">交易設置</string>
  <string name="title_account_preferences">科目設置</string>
  <string name="title_default_transaction_type">預設交易類型</string>
  <string name="summary_default_transaction_type">預設的交易類型，借方或貸方</string>
  <string-array name="transaction_types">
    <item>貸方</item>
    <item>借方</item>
  </string-array>
  <string name="msg_delete_all_transactions_confirmation">確定刪除所有交易？</string>
  <string name="msg_delete_transaction_confirmation">確定刪除此項交易？</string>
  <string name="title_export_preference_category">匯出設置</string>
  <string name="title_export_all_transactions">匯出所有交易</string>
  <string name="title_always_delete_exported_transactions">刪除已匯出的交易</string>
  <string name="title_default_export_email">email設置</string>
  <string name="summary_default_export_email">預設發送匯出的OFX文件到這個email地址，在匯出時你仍然可以改變email地址。</string>
  <string name="summary_use_double_entry">所有交易會顯示成兩行，複式簿記</string>
  <string name="title_use_double_entry">使用複式簿記</string>
  <string name="account_balance">餘額</string>
  <string name="toast_no_account_name_entered">需要輸入科目名稱</string>
  <string name="label_account_currency">貨幣</string>
  <string name="label_parent_account">上级科目</string>
  <string name="title_xml_ofx_header">添加 XML OFX 檔頭</string>
  <string name="summary_xml_ofx_header">当匯出數據到GnuCash桌面版以外的程序時需要開啟這個選項。</string>
  <string name="title_whats_new">更新內容</string>
  <string name="whats_new">
        - Added ability to export to any service which supports the Storage Access Framework \n
        - Added option to set the location for regular automatic backups (See backup settings)\n
        - Added Bitcoin currency support\n
        - Added support for renaming books\n
        - Multiple bug fixes and improvements\n
	</string>
  <string name="label_dismiss">知道了</string>
  <string name="toast_transanction_amount_required">輸入金額才能保存交易</string>
  <string name="toast_error_importing_accounts">匯入GnuCash科目時發生錯誤。</string>
  <string name="toast_success_importing_accounts">GnuCash科目資料匯入完成。</string>
  <string name="summary_import_accounts">匯入從GnuCash桌面版匯出的科目設置</string>
  <string name="title_import_accounts">匯入GnuCash科目</string>
  <string name="summary_delete_all_accounts">刪除科目資料的同時其下的交易信息也會被刪除。
    </string>
  <string name="title_delete_all_accounts">刪除所有科目</string>
  <string name="header_account_settings">科目</string>
  <string name="toast_all_accounts_deleted">所有科目都已删除</string>
  <string name="confirm_delete_all_accounts">確定刪除所有科目和交易？ \n這個操作不能撤銷！    </string>
  <string name="summary_delete_all_transactions">所有科目的所有的交易信息將被刪除！</string>
  <string name="title_delete_all_transactions">删除所有交易</string>
  <string name="toast_all_transactions_deleted">所有交易都已删除</string>
  <string name="title_progress_importing_accounts">匯入科目</string>
  <string name="section_header_transactions">交易</string>
  <string name="section_header_subaccounts">子科目</string>
  <string name="menu_search_accounts">搜索</string>
  <string name="title_default_export_format">預設的匯出格式</string>
  <string name="summary_default_export_format">匯出交易信息時使用的文件格式。</string>
  <string name="label_recurring_transaction">重複</string>
  <!-- This should be the same name used by GnuCash desktop for imbalance accounts -->
  <string name="imbalance_account_name">失調</string>
  <string name="title_progress_exporting_transactions">正在匯出交易信息</string>
  <string name="label_no_recurring_transactions">没有要显示的排程交易</string>
  <string name="toast_recurring_transaction_deleted">排程交易已刪除</string>
  <string name="label_placeholder_account">標誌符</string>
  <string name="label_default_transfer_account">預設的轉賬帳戶</string>
  <plurals name="label_sub_accounts">
    <item quantity="other">%d 子科目</item>
  </plurals>
  <string-array name="account_type_entry_values">
    <item>現金</item>
    <item>銀行</item>
    <item>信用卡</item>
    <item>資產</item>
    <item>負債</item>
    <item>收入</item>
    <item>費用</item>
    <item>應付賬款</item>
    <item>應收賬款</item>
    <item>所有者權益</item>
    <item>貨幣</item>
    <item>股票</item>
    <item>共同基金</item>
    <item>貿易</item>
  </string-array>
  <string-array name="export_formats">
    <item>QIF</item>
    <item>OFX</item>
    <item>XML</item>
  </string-array>
  <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
  <string name="color_picker_default_title">選擇顏色</string>
  <!-- Content description for a color square. -->
  <!-- Content description for a selected color square. -->
  <string name="label_account_color_and_type">科目顏色和類型</string>
  <string name="label_delete_sub_accounts">删除子科目</string>
  <string name="title_recent_accounts">最近的</string>
  <string name="title_favorite_accounts">已加星标</string>
  <string name="title_all_accounts">所有</string>
  <string name="summary_create_default_accounts">建立通用的科目結構</string>
  <string name="title_create_default_accounts">建立預設科目</string>
  <string name="msg_confirm_create_default_accounts_setting">這將用預設科目來建立新的帳簿\n\n目前擁有的科目與交易不會受影響</string>
  <string name="title_scheduled_transactions">交易</string>
  <string name="title_select_export_destination">選擇儲存的位置</string>
  <string name="hint_split_memo">描述</string>
  <string name="label_spend">花費</string>
  <string name="label_receive">收到</string>
  <string name="label_withdrawal">提款</string>
  <string name="label_deposit">存款</string>
  <string name="label_payment">付款</string>
  <string name="label_charge">費用</string>
  <string name="label_decrease">減少</string>
  <string name="label_increase">增加</string>
  <string name="label_income">收入</string>
  <string name="label_rebate">回扣</string>
  <string name="label_expense">費用</string>
  <string name="label_bill">賬單</string>
  <string name="label_invoice">發票</string>
  <string name="label_buy">買入</string>
  <string name="label_sell">賣出</string>
  <string name="account_name_opening_balances">起始結餘</string>
  <string name="account_name_equity">所有者權益</string>
  <string name="summary_save_opening_balances">當刪除所有交易後，保留現存（刪除前）的帳戶餘額作為新的期初餘額。</string>
  <string name="title_save_opening_balances">保存账户的起始結餘</string>
  <string name="export_warning_ofx">OFX格式不支持複式簿記</string>
  <string name="export_warning_qif">每種貨幣都會產生一個QIF文件</string>
  <string name="label_imbalance">失調</string>
  <string name="btn_add_split">添加一行</string>
  <string name="menu_title_favorite">收藏</string>
  <string name="drawer_open">打开导航</string>
  <string name="drawer_close">关闭导航</string>
  <string name="title_reports">報表</string>
  <string name="title_pie_chart">圓形圖</string>
  <string name="title_line_chart">折線圖</string>
  <string name="title_bar_chart">長條圖</string>
  <string name="title_report_prefs">報表設置</string>
  <string name="title_use_account_color">用不同顏色区分科目</string>
  <string name="summary_use_account_color">在圓餅圖中使用科目的顏色</string>
  <string name="menu_order_by_size">按數量排序</string>
  <string name="menu_toggle_legend">顯示圖例</string>
  <string name="menu_toggle_labels">顯示標籤</string>
  <string name="menu_toggle_percentage_mode">顯示百分比</string>
  <string name="menu_toggle_average_lines">显示平均线</string>
  <string name="menu_group_smaller_slices">合併數目較小的數據</string>
  <string name="label_chart_no_data">没有數據可顯示</string>
  <string name="label_chart_total">總計</string>
  <string name="label_other_slice">其他</string>
  <string name="toast_chart_percentage_mode_total">所選值的百分比從總金額中計算</string>
  <string name="toast_chart_percentage_mode_current_bar">百分比按照柱状图比例计算</string>
  <string name="label_save_template">保存成模板</string>
  <string name="label_delete_account_transactions_description">科目中包含交易信息。 \n如何處理交易信息</string>
  <string name="label_delete_account_subaccounts_description">還存在子科目。 \n如何處理這些子科目</string>
  <string name="label_delete_transactions">删除交易</string>
  <string name="toast_disable_double_entry_to_save_transaction">請選擇一個轉賬會計科目，或在“設置”中關閉複式簿記</string>
  <string name="label_tap_to_create_schedule">點擊然後建立排程交易</string>
  <string name="title_restore_backup">從備份恢復&#8230;</string>
  <string name="header_backup_and_export_settings">備份和匯出</string>
  <string name="title_dropbox_sync_preference">啟用 DropBox</string>
  <string name="title_owncloud_sync_preference">啟用 ownCloud </string>
  <string name="title_backup_preference_category">備份</string>
  <string name="summary_dropbox_sync">啟用匯出到 DropBox</string>
  <string name="summary_owncloud_sync">啟用匯出到 ownCloud</string>
  <string name="title_backup_prefs">備份設置</string>
  <string name="title_create_backup_pref">建立備份</string>
  <string name="summary_create_backup_pref">Create a backup of the active book</string>
  <string name="summary_restore_backup_pref">Restore most recent backup of active book</string>
  <string name="toast_backup_successful">備份成功</string>
  <string name="toast_backup_failed">備份失敗</string>
  <string name="export_warning_xml">匯出所有科目和交易</string>
  <string name="toast_install_file_manager">你需要安裝一個文件管理器</string>
  <string name="title_select_backup_to_restore">選擇備份</string>
  <string name="nav_menu_favorites">收藏</string>
  <string name="nav_menu_open">打開...</string>
  <string name="nav_menu_reports">報表</string>
  <string name="nav_menu_export">匯出...</string>
  <string name="nav_menu_settings">設置</string>
  <string name="username">帳號</string>
  <string name="password">密碼</string>
  <string name="owncloud_pref">ownCloud</string>
  <string name="owncloud_server">https://</string>
  <string name="owncloud_server_invalid">沒有找到 ownCloud 伺服器</string>
  <string name="owncloud_user_invalid">帳號/密碼無效</string>
  <string name="owncloud_dir_invalid">無效字元: \\ &lt; &gt; : \&quot; | * ? </string>
  <string name="owncloud_server_ok">OC server OK</string>
  <string name="owncloud_user_ok">OC username/password OK</string>
  <string name="owncloud_dir_ok">Dir name OK</string>
  <plurals name="label_every_x_hours">
    <item quantity="other">每 %d 個小時</item>
  </plurals>
  <plurals name="label_every_x_days">
    <item quantity="other">每 %d 天</item>
  </plurals>
  <plurals name="label_every_x_weeks">
    <item quantity="other">每 %d 週</item>
  </plurals>
  <plurals name="label_every_x_months">
    <item quantity="other">每 %d 月</item>
  </plurals>
  <plurals name="label_every_x_years">
    <item quantity="other">每 %d 年</item>
  </plurals>
  <string name="title_enable_crashlytics">啟用故障日誌</string>
  <string name="msg_enable_crashlytics">Enable to send information about malfunctions to the developers for improvement (recommended).
No user-identifiable information will be collected as part of this process!
    </string>
  <string name="label_export_format"> 格式</string>
  <string name="label_old_passcode">先輸入現在的密碼</string>
  <string name="label_new_passcode">請輸入新密碼</string>
  <string name="title_scheduled_exports">定時備份</string>
  <string name="label_no_scheduled_exports_to_display">没有備份任務</string>
  <string name="title_create_export_schedule">建立定時備份</string>
  <string name="toast_exported_to">匯出到：%1$s</string>
  <string name="toast_legend_too_long">圖例太長</string>
  <string name="hint_account_description">描述</string>
  <string name="label_no_recent_accounts">沒有最近的科目</string>
  <string name="label_no_favorite_accounts">沒有最星标的科目</string>
  <string name="nav_menu_scheduled_actions">計畫的操作</string>
  <string name="label_scheduled_action_ended">"Ended, last executed on "</string>
  <string name="btn_wizard_next">下一个</string>
  <string name="btn_wizard_finish">完成</string>
  <string name="wizard_title_default_currency">預設貨幣：</string>
  <string name="wizard_title_account_setup">科目设置</string>
  <string name="wizard_title_select_currency">選擇幣種</string>
  <string name="wizard_title_feedback_options">回饋選項</string>
  <string name="wizard_option_create_default_accounts">建立預設科目</string>
  <string name="wizard_option_import_my_accounts">匯入科目</string>
  <string name="wizard_option_let_me_handle_it">稍后处理</string>
  <string name="wizard_option_currency_other">其他...</string>
  <string name="wizard_option_auto_send_crash_reports">自動發送故障報告</string>
  <string name="wizard_option_disable_crash_reports">禁用崩潰報告</string>
  <string name="wizard_btn_back">後退</string>
  <string name="title_setup_gnucash">設定GnuCash</string>
  <string name="wizard_title_welcome_to_gnucash">歡迎來到GnuCash</string>
  <string name="msg_wizard_welcome_page">在使用之前，需 \n要设置几个参数\n\n请点击“下一步”繼續</string>
  <string name="title_split_editor">拆分交易</string>
  <string name="toast_error_check_split_amounts">保存之前请检查拆分交易的各项金额有效！</string>
  <string name="label_error_invalid_expression">運算式有誤</string>
  <string name="toast_scheduled_recurring_transaction">排程交易</string>
  <string name="title_transfer_funds">轉帳</string>
  <string name="nav_menu_help"><![CDATA[幫助與反饋]]></string>
  <string name="label_select_pie_slice_to_see_details">選擇一個切片以查看詳細資訊</string>
  <string name="label_report_period">时间段</string>
  <string name="label_convert_from">從</string>
  <string name="label_convert_to">到</string>
  <string name="msg_provide_exchange_rate">提供轉換後的金額或匯率以轉移資金</string>
  <string name="hint_exchange_rate">匯率</string>
  <string name="btn_fetch_quote">獲取報價</string>
  <string name="hint_converted_amount">轉換後的金額</string>
  <string name="title_report_sheet">工作表</string>
  <string name="label_last_3_months_expenses">過去 3 個月的費用</string>
  <string name="label_total_assets">總資產：</string>
  <string name="label_total_liabilities">總負債</string>
  <string name="label_net_worth">淨值</string>
  <string name="label_assets">資產</string>
  <string name="label_liabilities">負債</string>
  <string name="label_equity">財產淨值</string>
  <string name="label_move_to">移動至</string>
  <string name="menu_group_by">分組方式</string>
  <string name="menu_group_by_month">月</string>
  <string name="menu_group_by_quarter">季度</string>
  <string name="menu_group_by_year">年</string>
  <string name="title_balance_sheet_report">資產負債表</string>
  <string name="label_balance_sheet_total">總計</string>
  <string name="title_google_plus_community">Google+ 社群</string>
  <string name="title_translate_gnucash">翻譯GnuCash</string>
  <string name="summary_google_plus">在Google+上提交问题和建议</string>
  <string name="summary_translate_gnucash">在CrowdIn上協助翻譯或校對GnuCash</string>
  <string name="toast_no_compatible_apps_to_receive_export">没有合适的应用接收汇出的文档</string>
  <string name="menu_move_transaction">移動...</string>
  <string name="menu_duplicate_transaction">複製</string>
  <string name="title_cash_flow_report">現金流</string>
  <string name="title_budgets">預算</string>
  <string name="title_use_compact_list">啟用緊湊視圖</string>
  <string name="summary_use_compact_list">交易清單總是啟用緊湊視圖</string>
  <string name="error_invalid_exchange_rate">匯率不正確</string>
  <string name="sample_exchange_rate">例如 1 %1$s = x.xx %2$s</string>
  <string name="error_invalid_amount">無效金額</string>
  <string-array name="report_time_range">
    <item>本月</item>
    <item>過去三個月</item>
    <item>過去六個月</item>
    <item>過去 12 個月</item>
    <item>全部</item>
    <item>自訂範圍......</item>
  </string-array>
  <!-- Passcode lock -->
  <string name="digit_one">1</string>
  <!-- In the English locale, digit 1 has no text on it. This is simply empty space. If your locale has text on digit 1, then translate-->
  <string name="digit_one_text"> </string>
  <string name="digit_two">2</string>
  <string name="digit_two_text">ABC</string>
  <string name="digit_three">3</string>
  <string name="digit_three_text">DEF</string>
  <string name="digit_four">4</string>
  <string name="digit_four_text">GHI</string>
  <string name="digit_five">5</string>
  <string name="digit_five_text">JKL</string>
  <string name="digit_six">6</string>
  <string name="digit_six_text">MNO</string>
  <string name="digit_seven">7</string>
  <string name="digit_seven_text">PQRS</string>
  <string name="digit_eight">8</string>
  <string name="digit_eight_text">TUV</string>
  <string name="digit_nine">9</string>
  <string name="digit_nine_text">WXYZ</string>
  <string name="digit_zero">0</string>
  <string name="digit_zero_text">+</string>
  <string name="title_manage_books">管理帳簿</string>
  <string name="menu_manage_books">管理帳簿&#8230;</string>
  <string name="select_chart_to_view_details">選擇該圖表以查看詳細資訊的任何部分</string>
  <string name="title_confirm_delete_book">確認删除</string>
  <string name="msg_all_book_data_will_be_deleted">帳簿中所有科目和交易都將被刪除 ！</string>
  <string name="btn_delete_book">删除帳簿</string>
  <string name="label_last_export_time">最後匯出︰</string>
  <string name="menu_title_enable_sync">啟用同步</string>
  <string name="menu_title_new_book">新建帐簿</string>
  <string name="toast_transaction_has_no_splits_and_cannot_open">选择的交易没有拆分</string>
  <string name="label_split_count">%1$d 项分割</string>
  <string name="label_inside_account_with_name">於 %1$s</string>
  <plurals name="book_account_stats">
    <item quantity="other">%d 個科目</item>
  </plurals>
  <plurals name="book_transaction_stats">
    <item quantity="other">%d 個交易</item>
  </plurals>
  <string-array name="report_account_types">
    <item>費用</item>
    <item>收入</item>
  </string-array>
  <string name="toast_connected_to_google_drive">連接到Google Drive</string>
  <string name="toast_unable_to_connect_to_google_drive">無法連線到伺服器</string>
  <string name="toast_enter_amount_to_split">請輸入要拆分的金額</string>
  <string name="label_export_target_external_service">外部服務</string>
  <string name="toast_updated_transaction_recurring_schedule">排程交易已經更新</string>
  <string name="label_export_transactions_since_date">自從</string>
  <string name="switch_export_transactions_from_all_time">全部時間</string>
  <string name="label_recommend_app">在 Play Store 推薦</string>
  <string name="repeat_until_date">直到%1$s</string>
  <string name="repeat_on_weekday">在%1$s</string>
  <string name="repeat_x_times">%1$d 次</string>
  <string name="menu_show_compact_view">緊湊視圖</string>
  <string name="book_default_name">帳簿 %1$d</string>
  <string name="last_export_time_never">從未</string>
  <string name="title_rename_book">重新命名帳簿</string>
  <string name="btn_rename">重新命名</string>
  <string name="menu_rename">重新命名</string>
  <string name="title_select_backup_file">選擇備份檔</string>
  <string name="summary_select_backup_file">選擇自動備份時用的檔案</string>
  <string name="title_confirm_restore_backup">確認恢復備份</string>
  <string name="msg_confirm_restore_backup_into_new_book">將以這個備份的內容新建一本帳簿。確定要繼續？</string>
  <string name="btn_restore">恢復</string>
  <string name="title_no_backups_found">沒有找到備份</string>
  <string name="msg_no_backups_to_restore_from">沒有能恢復的備份</string>
  <!-- This is the filename for default backups. So use only simple characters and no spaces. Do not change the extension -->
  <string name="label_backup_filename">gnucash_android_備份.gnca</string>
  <string name="label_select_destination_after_export">匯出後再選擇目的地</string>
  <string name="label_dropbox_export_destination">匯出到 Dropbox 上的 \'/Apps/GnuCash Android/\' 資料夾</string>
  <string name="title_section_preferences">偏好設定</string>
</resources>
