<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ colors.xml
  ~ Created by G.Capelli (BasicAirData) on 8/6/2016
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <color name="colorPrimary">#880000</color>
    <color name="colorPrimaryDark">#550000</color>
    <color name="colorPrimaryLight">#b51111</color>
    <color name="textColorPrimary">#ffffff</color>
    <color name="textColorSecondary">#888888</color>
    <color name="colorBackground">#111111</color>
    <color name="colorTrackBackground">#282828</color>

    <color name="colorRoundedCornerDarktop">#202020</color>
    <color name="colorRoundedCornerDarkBottom">#161616</color>
    <color name="colorRoundedCornerDarkBorder">#707070</color>

    <color name="colorCurrentTrackCardBackground">#202020</color>
    <color name="colorCardBackground">#3b3b3b</color>
    <color name="colorCardTrackBackground">#2f2f2f</color>
    <color name="colorThumbnailLineColor">#d7d7d7</color>
    <color name="colorThumbnailLineBackground">#161616</color>

    <color name="colorAccent">#dddddd</color>
    <color name="preference_accent">#ca2222</color>
    <color name="preference_fallback_accent_color">#ca2222</color>
</resources>