<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="menu_about_item">Despre</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Bine aţi venit la AnySoftKeyboard</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020Ultimele modificări pentru v<xliff:g id="name">%s</xliff:g>\u0020\u0020
    </string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BETA</string>
  <string name="notification_text_testers">Aceasta este o versiune beta. Folosește-o cu grijă!</string>
  <!-- Language root menu -->
  <string name="language_root_tile">Limbă</string>
  <string name="language_keyboards_settings_tile">Activați tastaturile și limbile.</string>
  <string name="language_tweaks_settings_tile">Trucuri și mai mult.</string>
  <!-- UI root menu -->
  <string name="ui_root_tile">UI</string>
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Jurnal de modificări</string>
  <string name="search_market_for_addons">Căutare suplimente</string>
  <string name="keyboard_theme_tweak_group">Trucuri</string>
  <string name="close_button">Închide</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Salvat:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="removed_word">Șters:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="hint_add_to_dictionary">\u2190 Atinge din nou pt. salvare</string>
  <string name="hint_double_tap_to_close">Din nou pt. eliminarea sugestiilor</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Intrarea vocală nu este instalată</string>
  <string name="voice_input_not_installed_action_install">Instalează</string>
  <string name="voice_input_not_installed_action_do_not_install">Nu</string>
  <!-- Options menu -->
  <string name="change_ime">Schimba metoda de introducere</string>
  <string name="override_dictionary">Suprascrie dicţionarul implicit</string>
  <!-- Dictionary override strings -->
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Gesturi</string>
  <string name="effects_group">Efecte</string>
  <string name="ime_settings">Setări tastatură</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Vibrează la apăsarea tastei</string>
  <string name="vibrate_on_key_press_dialog_title">Selectaţi tipul de vibraţii</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Nimic</item>
    <item>Ușor</item>
    <item>Mediu</item>
    <item>Puternic</item>
  </string-array>
  <string-array name="power_save_mode_types">
    <item>Niciodată</item>
    <item>When low-battery</item>
    <item>Întotdeauna</item>
  </string-array>
  <string name="pop_text_type_never">Niciodată</string>
  <string name="pop_text_type_any_key">Pe orice tastă</string>
  <string name="sound_on">Sunetul la apăsarea tastei</string>
  <string name="sound_on_summary">Efectele sonore la atingerea tastaturii.</string>
  <string name="use_custom_sound_volume">Setare volum personalizat</string>
  <string name="use_custom_sound_volume_on_summary">Volumul efectelor sonore este personalizat.</string>
  <string name="swipe_up_action">Glisează în sus</string>
  <string name="swipe_up_action_summary">Definește acțiunea glisării în sus. Acum, %s</string>
  <string name="swipe_up_action_title">Selectează acțiunea glisării în sus</string>
  <string name="swipe_up_from_spacebar_action">Glisează bara de spațiu în sus</string>
  <string name="swipe_down_action">Glisează în jos</string>
  <string name="swipe_down_action_summary">Definește acțiunea glisării în jos. Acum, %s</string>
  <string name="swipe_down_action_title">Selectează acțiunea glisării în jos</string>
  <string name="swipe_left_action">Glisează spre stânga</string>
  <string name="swipe_left_action_summary">Definește acțiunea glisării spre stânga. Acum, %s</string>
  <string name="swipe_left_action_title">Selectează acțiunea glisării la stânga</string>
  <string name="swipe_right_action">Glisează spre dreapta</string>
  <string name="swipe_right_action_summary">Definește acțiunea glisării spre dreapta. Acum, %s</string>
  <string name="swipe_right_action_title">Selectează acțiunea glisării la dreapta</string>
  <string name="swipe_right_space_bar_action">Glisează bara de spațiu la dreapta</string>
  <string name="swipe_right_space_bar_action_title">Selectează acțiunea glisării la dreapta</string>
  <string name="swipe_left_space_bar_action">Glisează bara de spațiu la stânga</string>
  <string name="swipe_left_space_bar_action_title">Selectează acțiunea glisării la stânga</string>
  <string name="swipe_left_two_fingers_action">Glisare cu două degete spre stânga</string>
  <string name="swipe_right_two_fingers_action">Glisare cu două degete spre dreapta</string>
  <string name="swipe_right_two_fingers_action_title">Selectează acțiunea glisării la dreapta</string>
  <string name="pinch_gesture_action">Gest de prindere</string>
  <string name="pinch_gesture_action_title">Selectează acțiunea gestului de prindere</string>
  <string name="separate_gesture_action">Gest de întindere</string>
  <string name="separate_gesture_action_title">Selectează acțiunea gestului de întindere</string>
  <string name="swipe_action_name_none">Nici o acțiune</string>
  <string name="swipe_action_name_shift">Shift</string>
  <string name="swipe_action_name_hide">Ascunde tastatura</string>
  <string name="swipe_action_name_clear_input">Șterge tot textul</string>
  <string name="swipe_action_name_cursor_up">Mută cursorul în sus</string>
  <string name="swipe_action_name_cursor_down">Mută cursorul în jos</string>
  <string name="swipe_action_name_cursor_left">Mută cursorul la stânga</string>
  <string name="swipe_action_name_cursor_right">Mută cursorul la dreapta</string>
  <string name="swipe_action_name_other_keyboards_mode">Schimbă modul de afișare</string>
  <string name="swipe_action_name_split_layout">Desparte aspectul</string>
  <string name="swipe_action_name_merge_layout">Unește aspectul</string>
  <string name="settings_swipe_velocity_very_slow">Foarte încet</string>
  <string name="settings_swipe_velocity_slow">Încet</string>
  <string name="settings_swipe_velocity_normal">Normal</string>
  <string name="settings_swipe_velocity_fast">Rapid</string>
  <string name="settings_swipe_velocity_very_fast">Foarte rapid</string>
  <string name="settings_swipe_distance_very_short">Foarte scurt</string>
  <string name="settings_swipe_distance_short">Scurt</string>
  <string name="settings_swipe_distance_normal">Normal</string>
  <string name="settings_swipe_distance_long">Lung</string>
  <string name="settings_swipe_distance_very_long">Foarte lung</string>
  <string name="volume_key_for_left_right_support">Tasta de volum pentru stânga/dreapta</string>
  <string name="more_ui_settings_group">Interfața cu utilizatorul</string>
  <string name="special_dictionaries_group">Dicționare speciale</string>
  <string name="use_user_dictionary">Dicționarul utilizatorului</string>
  <string name="use_auto_dictionary">Dicționarul automat</string>
  <string name="auto_dictionary_threshold_type_off">Nu se învață cuvinte noi</string>
  <string name="next_words_dictionary_words_only">Sugerează următoarele cuvinte</string>
  <string name="auto_pick_suggestion_aggressiveness_none">Oprit</string>
  <string name="use_contacts_dictionary">Dicţionar listă de contacte</string>
  <string name="use_contacts_dictionary_on_summary">Sugerează nume din lista de contacte</string>
  <string name="tweaks_group">Trucuri</string>
  <string name="tweak_sound_group">Trucuri legate de sunet</string>
  <string name="tweak_physical_keyboard_group">Trucuri tastatură fizică</string>
  <string name="tweak_ui_group">Trucuri grafice</string>
  <string name="tweak_ux_group">Trucuri de comportament</string>
  <string name="tweak_dictionary_group">Trucuri dicționar</string>
  <string name="settings_min_length_for_word_correction">Lungimea minimă a cuvântului pentru corectare</string>
  <string name="show_keyboard_name_text">Afișează numele tastaturii</string>
  <string-array name="custom_hint_align_types">
    <item>Stânga</item>
    <item>Centru</item>
    <item>Dreapta</item>
  </string-array>
  <string-array name="custom_hint_valign_types">
    <item>Sus</item>
    <item>Jos</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard_off_summary">Se închide după apăsarea tastei</string>
  <string name="show_settings_app_in_launcher">Setări aplicație</string>
  <string name="tweak_animations_level_title">Animații</string>
  <string name="tweak_animations_level_types_full">Întreg</string>
  <string name="tweak_animations_level_types_some">Câteva</string>
  <string name="tweak_animations_level_types_none">Nimic</string>
  <string name="grammar_group">Gramatică</string>
  <string name="keyboard_behavior_group">Comportament tastatură</string>
  <string name="candidates_on">Afișează sugestii</string>
  <string name="allow_suggestions_restart">Repornire sugestii</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Tastaturi</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">telefon</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">timp</string>
  <string name="eng_keyboard">Română</string>
  <string name="keyboard_change_locked">n/a</string>
  <!-- settings - quick text keys -->
  <!-- settings - top generic row -->
  <string name="top_generic_row_dialog_title">Selectează tipul de rând</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_dialog_title">Selectează tipul de rând</string>
  <string name="keyboard_theme_list_title">Selectează tema</string>
  <string name="dark_plain_keyboard_theme_name">Tema simplă întunecată</string>
  <string name="dark_plain_keyboard_theme_description">Culori întunecate, grafică simplă</string>
  <string name="light_plain_keyboard_theme_name">Temă deschisă simplă</string>
  <string name="light_plain_keyboard_theme_description">Culori deschise, grafică simplă</string>
  <string name="blacktheme_keyboard_theme_name">Temă negru-simplu strălucitoare</string>
  <string name="blacktheme_keyboard_theme_description">Temă negru-simplu cu culori evidențiate</string>
  <string name="lean_dark_keyboard_theme_name">Temă întunecată</string>
  <string name="lean_dark_keyboard_theme_description">Temă întunecată, cu elemente UI minime</string>
  <string name="lean_dark_2_keyboard_theme_name">Temă întunecată - opțiunea 2</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_small">Taste mici</string>
  <string name="extension_kbd_top_small_numbers">Taste numerice</string>
  <string name="extension_kbd_top_nav">Taste de navigare</string>
  <string name="extension_kbd_bottom_regular_with_voice">Obișnuit</string>
  <string name="extension_kbd_bottom_regular">Clasic (fără microfon)</string>
  <string name="extension_kbd_bottom_iphone">Stil iPhone (fără microfon)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">Stil iPhone cu microfon</string>
  <string name="extension_kbd_bottom_alt">Alternativ (fără microfon)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Alternativ cu microfon</string>
  <string name="extension_kbd_bottom_simple">Simplu</string>
  <string name="extension_kbd_bottom_ng">Generație nouă - Testare</string>
  <string name="extension_kbd_extension_numbers_symbols">Numere și simboluri</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Go</string>
  <string name="label_next_key">Următorul</string>
  <string name="label_previous_key">Precedentul</string>
  <string name="label_send_key">Trimite</string>
  <string name="label_search_key">Caută</string>
  <string name="label_done_key">Gata</string>
  <string name="label_tab_key">Filă</string>
  <string name="label_home_key">Acasă</string>
  <string name="label_end_key">Sfârșit</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Selectează tastatura</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Română</string>
  <string name="history_quick_text_key_name">Istoric</string>
  <string name="default_quick_text_key_name">Emoticon-uri simple</string>
  <string name="unicode_people_quick_text_key_name">Oameni</string>
  <string name="unicode_accessories_quick_text_key_name">Accesorii</string>
  <string name="unicode_animals_quick_text_key_name">Animale</string>
  <string name="unicode_food_quick_text_key_name">Mâncare</string>
  <string name="unicode_nature_quick_text_key_name">Natură</string>
  <string name="unicode_signs_quick_text_key_name">Semne</string>
  <string name="unicode_flags_quick_text_key_name">Steaguri</string>
  <string name="settings_multitap_timeout_disabled">Dezactivat</string>
  <string name="settings_multitap_timeout_faster">Mai rapid</string>
  <string name="settings_multitap_timeout_fast">Rapid</string>
  <string name="settings_multitap_timeout_normal">Normal</string>
  <string name="settings_multitap_timeout_slow">Încet</string>
  <string name="settings_multitap_timeout_slower">Mai încet</string>
  <string name="long_press_timeout_title">Timp apăsare-lungă</string>
  <string name="settings_long_press_timeout_faster">Mai rapid</string>
  <string name="settings_long_press_timeout_fast">Rapid</string>
  <string name="settings_long_press_timeout_normal">Normal</string>
  <string name="settings_long_press_timeout_slow">Încet</string>
  <string name="settings_long_press_timeout_slower">Mai încet</string>
  <string name="settings_long_press_timeout_never">Niciodată</string>
  <string name="tweak_workarounds_group">Soluții</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Limbă:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Dicționarul utilizatorului</string>
  <string name="user_dict_editor">Editorul de cuvinte</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_editor">Editor abreviere</string>
  <string name="abbreviation_dict_word_template"><i><xliff:g id="abbreviation">%s</xliff:g></i>\u0020\u2192\u0020<i><xliff:g id="target">%s</xliff:g></i></string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_backup_success_title">Backup terminat!</string>
  <string name="user_dict_backup_fail_title">Backup nereușit!</string>
  <string name="developer_tools">Unelte dezvoltator</string>
  <string name="click_for_developer_features">Unelte dezvoltator</string>
  <string name="not_configured_with_just_click_here">Click aici</string>
  <string name="click_for_more">mai multe…</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Adaugă cuvânt</string>
  <string name="word_editor_action_backup_words">Backup</string>
  <string name="word_editor_action_restore_words">Restaurare</string>
  <string name="click_to_add_new_word">Click pentru a adăuga un cuvânt nou</string>
  <string name="enter_word_hint">Tastează cuvântul nou aici</string>
  <string name="enter_abbreviation_hint">Abreviere</string>
  <string name="enter_abbreviation_target_hint">Frază completă</string>
  <string name="about_additional_software_licenses">Licențe software suplimentare</string>
  <string name="setup_wizard_step_one_title">Activează AnySoftKeyboard</string>
  <string name="setup_wizard_step_two_title">Treci pe AnySoftKeyboard</string>
  <string name="setup_wizard_step_two_action">Schimbă tastaturile active</string>
  <string name="setup_wizard_step_three_details">Vă mulţumim pentru alegerea <i>AnySoftKeyboard</i>.
    </string>
  <string name="setup_wizard_step_three_action_languages">Configurează limbile…</string>
  <string name="setup_wizard_step_three_action_themes">Selectează tema…</string>
  <string name="setup_wizard_step_download_skip_action">Sari peste</string>
  <string name="ime_crashed_title">AnySoftKeyboard a generat erori!</string>
  <string name="ime_crashed_send_button">Trimite</string>
  <string name="ime_crashed_cancel_button">Anulează</string>
  <string name="next_word_settings_group">Setări</string>
  <string name="clipboard_copy_done_toast">Textul selectat a fost copiat în clipboard.</string>
  <string name="clipboard_paste_entries_title">Alegeți textul pentru lipire</string>
  <string name="notification_read_contacts_title">Pot să vă citesc contactele?</string>
  <string name="allow_permission">Permite</string>
  <string name="ask_beta_link_promo">Hey! Want new <i>AnySoftKeyboard</i> stuff faster? Then
        you\'re in luck! <i>BETA</i> channel is now available pentru <b>TINE</b>!\nJust sign up at the
        link below, and update through <i>Google Play</i> app store!\n\n
        https://play.google.com/apps/testing/com.menny.android.anysoftkeyboard \n\nȘi mulțumesc că ai ajutat să ucizi bug-urile înainte să ajungă la public.
    </string>
  <string name="app_shortcut_keyboards_short_label">Tastaturi</string>
  <string name="app_shortcut_themes_short_label">Teme</string>
  <string name="app_shortcut_gestures_short_label">Gesturi</string>
  <string name="visit_our_web_site">Vizitaţi site-ul nostru…</string>
  <string name="setup_wizard_welcome_title">Bine ați venit!</string>
  <string name="prefs_providers_operation_success">Succes</string>
</resources>
