# Label used to mark issues as support requests
supportLabel: "Type: Support"
# Comment to post on issues marked as support requests. Add a link
# to a support page, or set to `false` to disable
supportComment: >
  👋  We use the issue tracker exclusively for bug reports and feature requests.
  However, this issue appears to be a support request. Please join the
  [Telegram Group](https://t.me/JFsDashSupport) to get help with the project.
# Whether to close issues marked as support requests
close: true
# Whether to lock issues marked as support requests
lock: true
