<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_version">সংষ্করন %1$s</string>
  <string name="actionbar_sync">একাউন্ট নবোদ্যম কর</string>
  <string name="actionbar_upload">আপলোড</string>
  <string name="actionbar_upload_from_apps">ভিন্ন অ্যাপ’এর কনটেন্ট</string>
  <string name="actionbar_upload_files">ফাইল</string>
  <string name="actionbar_open_with">সহায়তায় খোল</string>
  <string name="actionbar_mkdir">নব ফােলডার</string>
  <string name="actionbar_settings">নিয়ামকসমূহ</string>
  <string name="actionbar_see_details">বিস্তারিত</string>
  <string name="actionbar_send_file">পাঠাও</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">খোল</string>
  <string name="drawer_feedback">মতামত</string>
  <string name="drawer_help">সহায়িকা</string>
  <string name="prefs_category_general">সাধারণ</string>
  <string name="prefs_category_more">বেশী</string>
  <string name="prefs_category_security">নিরাপত্তা</string>
  <string name="prefs_accounts">একাউন্ট</string>
  <string name="prefs_log_summary">সমস্যা তালিকাভুক্ত করার জায়গা</string>
  <string name="prefs_log_summary_history">রেকর্ডেড লগ এখানে দেখেন</string>
  <string name="prefs_help">সহায়িকা</string>
  <string name="prefs_recommend">বন্ধুর কাছে সুপারিশ করুন</string>
  <string name="prefs_feedback">মতামত</string>
  <string name="prefs_imprint">প্রতিচ্ছাপ</string>
  <string name="recommend_subject">আপনার স্মার্টফোনে %1$s চেষ্টা করুন!</string>
  <string name="auth_host_url">সারভার ঠিকানা  https://…</string>
  <string name="auth_username">ব্যবহারকারি</string>
  <string name="auth_password">কূটশব্দ</string>
  <string name="auth_register">%1$s এ নতুন?</string>
  <string name="sync_string_files">ফাইল</string>
  <string name="setup_btn_login">সংযুক্ত হও</string>
  <string name="uploader_btn_upload_text">আপলোড</string>
  <string name="uploader_wrn_no_account_title">কোন একাউন্ট খুঁজে পাওয়া গেল না</string>
  <string name="uploader_wrn_no_account_setup_btn_text">সেট-আপ</string>
  <string name="uploader_wrn_no_account_quit_btn_text">বন্ধ</string>
  <string name="file_list_seconds_ago">সেকেন্ড পূর্বে</string>
  <string name="file_list_empty">এখানে কিছুই নেই। কিছু আপলোড করুন !</string>
  <string name="local_file_list_empty">এই ফোলডারে কোন ফাইল নেই</string>
  <string name="filedetails_select_file">অতিরিক্ত তথ্য প্রদর্শন করতে চাইলে ফাইলে ট্যাপ দিন</string>
  <string name="filedetails_size">আয়তনঃ</string>
  <string name="filedetails_type">ধরণঃ</string>
  <string name="filedetails_created">তৈরীর নির্ঘন্টঃ</string>
  <string name="filedetails_modified">পরিবর্তিতঃ</string>
  <string name="filedetails_download">ডাউনলোড</string>
  <string name="filedetails_renamed_in_upload_msg">আপলোডের সময় ফাইলের পূণঃনামকরণ করা হয়েছে %1$s</string>
  <string name="action_share">ভাগাভাগি কর</string>
  <string name="common_yes">হ্যাঁ</string>
  <string name="common_no">না</string>
  <string name="common_ok">তথাস্তু</string>
  <string name="common_cancel">বাতিল</string>
  <string name="common_back">পেছনে যাও</string>
  <string name="common_error">সমস্যা</string>
  <string name="common_loading">লোড চলছে....</string>
  <string name="common_error_unknown">অজানা জটিলতা</string>
  <string name="common_pending">মুলতুবি</string>
  <string name="about_title">সমপরকে</string>
  <string name="change_password">কূটশব্দ পরিবর্তন করুন</string>
  <string name="create_account">একাউন্ট তেরী কর</string>
  <string name="upload_chooser_title">ফরম আপলোড কর</string>
  <string name="uploader_info_dirname">ফোলডারের নাম</string>
  <string name="uploader_upload_in_progress_ticker">আপলোড হচছে</string>
  <string name="uploader_upload_in_progress_content">%1$d%% আপলোড করছে %2$s</string>
  <string name="uploader_upload_succeeded_ticker">আপলোড সফল</string>
  <string name="uploader_upload_failed_ticker">আপলোড হয়নি</string>
  <string name="uploader_upload_failed_content_single">%1$s আপলোড সম্পন্ন করা যায়নি</string>
  <string name="uploads_view_group_current_uploads">বর্তমান</string>
  <string name="uploads_view_group_finished_uploads">আপলোড করা হয়েছে</string>
  <string name="uploads_view_upload_status_succeeded">সুসম্পন্ন</string>
  <string name="uploads_view_upload_status_unknown_fail">অজানা জটিলতা</string>
  <string name="downloader_download_in_progress_ticker">ডাউনলোড চলছে...</string>
  <string name="downloader_download_in_progress_content">%1$d%% ডাউনলোড করছে %2$s</string>
  <string name="downloader_download_succeeded_ticker">ডাউনলোড সফল</string>
  <string name="downloader_download_failed_ticker">ডাউনলোড হয়নি</string>
  <string name="downloader_download_failed_content">%1$s ডাউনলোড সম্পন্ন করা যায়নি</string>
  <string name="downloader_not_downloaded_yet">এখনো ডাউনলোড শেষ হয়নি</string>
  <string name="common_choose_account">একাউন্ট নির্বাচন</string>
  <string name="sync_fail_content_unauthorized">%1$s এর জন্য অননুমোদিত কুটশব্দ</string>
  <string name="sync_conflicts_in_favourites_ticker">সংঘর্ষ দেখা যাচ্ছে</string>
  <string name="sync_conflicts_in_favourites_content">সমন্বয় করার জন্য রাখা %1$d ফাইলগুলো সমন্বয় করা যায়নি</string>
  <string name="sync_fail_in_favourites_ticker">সমন্বয় করার জন্য ফাইল রাখা ব্যার্থ হয়েছে</string>
  <string name="sync_fail_in_favourites_content">%1$d ফাইলসমূহের কনটেন্ট সিনক্রোনাইজ করা যায়নি (%2$d সংঘর্ষ)</string>
  <string name="sync_foreign_files_forgotten_ticker">কিছু লোকাল ফাইল নেয়া হয়নি</string>
  <string name="sync_foreign_files_forgotten_content">%2$s ফোল্ডারের %1$d ফাইলগুলি কপি করা যায়নি</string>
  <string name="sync_current_folder_was_removed">%1$s নামে কোন ফোল্ডার আর নেই</string>
  <string name="foreign_files_move">সব সরান</string>
  <string name="foreign_files_success">সব ফাইল সরানো হয়েছে</string>
  <string name="foreign_files_fail">কয়েকটি ফাইল সরানো যায়নি</string>
  <string name="foreign_files_local_text">স্থানীয়: %1$s</string>
  <string name="foreign_files_remote_text">দুরবর্তী: %1$s</string>
  <string name="media_notif_ticker">%1$s মিউজিক প্লেয়ার</string>
  <string name="media_state_playing">%1$s (বাজানো হচ্ছে)</string>
  <string name="media_state_loading">%1$s (লোড করা হচ্ছে)</string>
  <string name="media_event_done">%1$s প্লেব্যাক শেষ</string>
  <string name="media_err_nothing_to_play">কোন মিডিয়া ফাইল নেই</string>
  <string name="media_err_no_account">কোন একাউন্ট প্রদান করা হয়নি</string>
  <string name="media_err_not_in_owncloud">ফাইলটি বৈধ একাউন্টের নয়</string>
  <string name="media_err_unsupported">অসমরথিত মিডিয়া কোডেক</string>
  <string name="media_err_io">মিডিয়া ফাইলটি পড়া গেলনা</string>
  <string name="media_err_malformed">মিডিয়া ফাইল সঠিকভাবে encoded নয়</string>
  <string name="media_err_timeout">বাজাতে যেয়ে টাইম আউট হয়ে গেল</string>
  <string name="media_err_invalid_progressive_playback">মিডিয়া ফাইল স্ট্রিম করা যাবেনা</string>
  <string name="media_err_unknown">স্টক মিডিয়া প্লেয়ারে মিডিয়া ফােইল চালানো যাবেনা</string>
  <string name="media_err_security_ex">%1$s চালাতে যেয়ে নিরাপত্তা ভুল হচ্ছে</string>
  <string name="media_err_io_ex">%1$s চালাতে যেয়েে ইনপুট ভুল হচ্ছে</string>
  <string name="media_err_unexpected">%1$s চালাতে যেয়ে অবাঞ্চিত ভুল হচ্ছে</string>
  <string name="media_rewind_description">পশচাত</string>
  <string name="media_play_pause_description">বাজান/ থামান</string>
  <string name="media_forward_description">আগান</string>
  <string name="auth_no_net_conn_title">নেটওয়ার্ক সংযোগ নেই</string>
  <string name="auth_nossl_plain_ok_title">নিরাপদ যোগাযোগ পাওয়া গেলনা</string>
  <string name="auth_connection_established">যোগাযোগ স্থাপিত হয়েছে</string>
  <string name="auth_not_configured_title">সার্ভারের কনফিগারেশনে ভুল রয়েছে</string>
  <string name="auth_account_not_new">এই যন্ত্রে ইতোমধ্যে এই ব্যবহারকারী এবং সার্ভারের নামে একটি একাউন্ট রয়েছে</string>
  <string name="auth_account_not_the_same">এই একাউন্টের ব্যবহারকারীর সঙ্গে প্রদত্ত ব্যবহারকারী মেলেনা</string>
  <string name="auth_unknown_error_title">অজানা জটিলতা দেখা দিয়েছে</string>
  <string name="auth_incorrect_path_title">সার্ভার ঊদাহরণ পাওয়া যায়নি</string>
  <string name="auth_ssl_general_error_title">SSL initialization ব্যার্থ</string>
  <string name="auth_bad_oc_version_title">অজানা সার্ভার সংষ্করণ</string>
  <string name="auth_wrong_connection_title">যোগাযোগ স্থাপন করা গেলনা</string>
  <string name="auth_secure_connection">নিরাপদ যোগাযোগ স্থাপিত হয়েছে</string>
  <string name="auth_unauthorized">ভুল ব্যবহারকারী বা কুটশব্দ</string>
  <string name="auth_oauth_error">অনুমোদন ব্যার্থ</string>
  <string name="auth_oauth_error_access_denied">অনূমোদনকরী সার্ভার প্রবেশাধিকার অস্বীকার করেছে</string>
  <string name="auth_expired_oauth_token_toast">আপনার অনুমোদন বাতিল হয়ে গেছে। আবার অনুমোদন নিন</string>
  <string name="auth_expired_saml_sso_token_toast">আপনার সেশন বাতিল হয়ে গেছে। আবার সংযুক্ত হোন</string>
  <string name="auth_unsupported_auth_method">এই অনুমোদন প্রক্রিয়া সার্ভারে সমর্থন করেনা</string>
  <string name="auth_unsupported_multiaccount">%1$s একাধিক একাউন্ট সমর্থন করেনা</string>
  <string name="auth_fail_get_user_name">আপনার সার্ভার একটি সঠিক ব্যবহারকারী আইডি দেয়না। দয়া করে প্রশাসকের সংগে যোগাযোগ করুন
⇥</string>
  <string name="common_rename">পূনঃনামকরণ</string>
  <string name="common_remove">অপসারণ</string>
  <string name="confirmation_remove_file_alert">আপনি কি সত্যিই %1$s অপসারণ করতে চান?</string>
  <string name="confirmation_remove_folder_alert">আপনি কি সত্যিই %1$s এবং এর কনটেন্ট অপসারণ করতে চান?</string>
  <string name="confirmation_remove_local">শুধুমাত্র লোকাল</string>
  <string name="confirmation_remove_public_share_message">আপনি কি সত্যিই %1$s অপসারণ করতে চান?</string>
  <string name="remove_success_msg">অপসারণ সফল</string>
  <string name="remove_fail_msg">অপসারণ ব্যার্থ</string>
  <string name="rename_dialog_title">একটি নতুন নাম লিখুন</string>
  <string name="rename_local_fail_msg">স্থানীয় কপির পূনঃনামকরণ করা গেলনা; অন্য কোন নাম দিয়ে চেষ্টা করুন</string>
  <string name="rename_server_fail_msg">পূনঃনামকরণ সম্পন্ন করা গেলনা</string>
  <string name="sync_file_fail_msg">দুরবর্তী ফাইল চেক করা গেলনা</string>
  <string name="sync_file_nothing_to_do_msg">ফাইল কনটেন্টসমূহ ইতোমধ্যে সমন্বয় করা হয়েছে</string>
  <string name="create_dir_fail_msg">ফোল্ডার তৈরী করা গেলনা</string>
  <string name="filename_forbidden_characters">এসকল ক্যারেক্টার নিষিদ্ধ: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_empty">ফাইলের নাম শুন্য রাখা যাবেনা</string>
  <string name="wait_a_moment">একমূহুর্ত অপেক্ষা করুন</string>
  <string name="filedisplay_unexpected_bad_get_content">অনাকাঙ্খিত সমস্যা; অন্যকোন অ্যাপ থেকে ফাইলটি নির্বাচন করুন</string>
  <string name="filedisplay_no_file_selected">কোন ফাইল নির্বাচন করা হয়নি</string>
  <string name="activity_chooser_title">লিঙ্ক পাঠান....</string>
  <string name="oauth_check_onoff">oAuth2 দিয়ে লগইন কর</string>
  <string name="ssl_validator_reason_cert_not_trusted">- সার্ভার প্রত্যয়নপত্রটি বিশ্বাসযোগ্য নয়</string>
  <string name="ssl_validator_reason_cert_expired">- সার্ভার প্রত্যয়নপত্র বাতিল হয়ে গেছে</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- সার্ভার প্রত্যয়নপত্রটিতে উল্লেখিত বৈধতার তারিখ ভবিষ্যত এর জন্য প্রযোজ্য</string>
  <string name="ssl_validator_reason_hostname_not_verified">- প্রত্যয়নপত্রটিতে উল্লেখিত হোস্টনেমের সঙ্গে URL মেলেনা </string>
  <string name="ssl_validator_question">আপনি কি তবুও প্রত্যয়নপত্রটিকে বিশ্বাস করতে চান?</string>
  <string name="ssl_validator_not_saved">প্রত্যয়নপত্রটি সংরক্ষণ করা গেলনা</string>
  <string name="ssl_validator_btn_details_see">বিসতারিত</string>
  <string name="ssl_validator_btn_details_hide">লুকিয়ে রাখ</string>
  <string name="ssl_validator_label_subject">প্রদান করা হলো:</string>
  <string name="ssl_validator_label_issuer">প্রদান করলেন:</string>
  <string name="ssl_validator_label_CN">সাধারণ নাম:</string>
  <string name="ssl_validator_label_O">প্রতিষ্ঠান:</string>
  <string name="ssl_validator_label_OU">প্রতিষ্ঠানের শাখা</string>
  <string name="ssl_validator_label_C">দেশ:</string>
  <string name="ssl_validator_label_ST">প্রদেশ:</string>
  <string name="ssl_validator_label_L">অবস্থান:</string>
  <string name="ssl_validator_label_validity">প্রযোজ্যকাল:</string>
  <string name="ssl_validator_label_validity_from">হইতে:</string>
  <string name="ssl_validator_label_validity_to">প্রতি:</string>
  <string name="ssl_validator_label_signature">স্বাক্ষর:</string>
  <string name="ssl_validator_label_signature_algorithm">অ্যালগোরিদম:</string>
  <string name="ssl_validator_null_cert">প্রত্যয়নপত্রটি প্রদর্শন করা গেলনা।</string>
  <string name="ssl_validator_no_info_about_error">- ভুল সম্পর্কে কোন তথ্য নেই</string>
  <string name="placeholder_sentence">এটি একটি প্লেসহোল্ডার</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">PNG ছবি</string>
  <string name="placeholder_filesize">৩৮৯ কেবি</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="conflict_keep_both">উভয়কে রাখ</string>
  <string name="preview_image_description">ছবি প্রাকদর্শন</string>
  <string name="preview_image_error_unknown_format">ছবিটি প্রদর্শন করা যাবেনা</string>
  <string name="error__upload__local_file_not_copied">%1$s কে %2$s স্থানীয় ফোল্ডারে কপি করা গেলনা </string>
  <string name="share_link_no_support_share_api">দুঃখিত, আপনার সার্ভার ভাগাভাগি উপযোগী নয়। দয়া করে আপনার
⇥⇥প্রশাসকের সঙ্গে যোগাযোগ করুন।</string>
  <string name="share_link_file_error">এই ফাইল অথবা ফোল্ডার ভাগাভাগির চেষ্টা করতে যেয়ে একটি জটিলতা হয়েছে</string>
  <string name="unshare_link_file_error">এই ফাইল অথবা ফোল্ডার ভাগাভাগি রদ করার চেষ্টা করতে যেয়ে একটি জটিলতা হয়েছে</string>
  <string name="activity_chooser_send_file_title">পাঠাও</string>
  <string name="copy_link">লিঙ্ক কপি করো</string>
  <string name="clipboard_text_copied">ক্লিপবোর্ডে কপি করা হলো</string>
  <string name="error_cant_bind_to_operations_service">জটিল ভ্রান্তি: কাজটি করা যাবেনা</string>
  <string name="network_error_socket_exception">সার্ভারে সংযোগ স্থাপনের সময় একটি ভ্রান্তি ঘটলো।</string>
  <string name="network_error_socket_timeout_exception">সার্ভার সাড়া দিতে অনেক দীর্ঘ সময় নিল</string>
  <string name="forbidden_permissions">আপনার %s অনুমতি নেই </string>
  <string name="forbidden_permissions_rename">ফাইলটি পূনঃনামকরণ করতে</string>
  <string name="forbidden_permissions_delete">ফাইলটি মুছে ফেলতে</string>
  <string name="share_link_forbidden_permissions">ফাইলটি ভাগাভাগি করতে</string>
  <string name="unshare_link_forbidden_permissions">ফাইলটি ভাগাভাগি রোধ করতে</string>
  <string name="forbidden_permissions_create">ফাইল সৃষ্টি করতে</string>
  <string name="uploader_upload_forbidden_permissions">এই ফোল্ডার আপলোড করতে</string>
  <string name="downloader_download_file_not_found">সার্ভারে এই ফাইলটি আর প্রাপ্তব্য নয়</string>
  <string name="prefs_category_accounts">একাউন্ট</string>
  <string name="prefs_add_account">একাউন্ট যোগ কর</string>
  <string name="auth_redirect_non_secure_connection_title">নিরাপদ সংযোগকে একটি অনিরাপদ পথে দিকবদল করা হয়েছে</string>
  <string name="saml_authentication_wrong_pass">ভুল কুটশব্দ</string>
  <string name="actionbar_move">সরাও</string>
  <string name="file_list_empty_moving">এখানে কিছু নেই। একটি ফোল্ডার যোগ করতে পারেন!</string>
  <string name="folder_picker_choose_button_text">বেছে নিন</string>
  <string name="move_file_not_found">সরাতে ব্যার্থ হলো। ফাইলটি রয়েছে কিনা দেখুন।</string>
  <string name="auth_host_address">সার্ভার ঠিকানা</string>
  <string name="share_dialog_title">ভাগাভাগি কর</string>
  <string name="share_cancel_public_link_button">বাতিল</string>
  <string name="share_confirm_public_link_button">সংরক্ষণ</string>
  <string name="share_via_link_password_label">কূটশব্দ</string>
  <string name="share_search">অনুসন্ধান</string>
  <string name="share_privilege_can_share">ভাগাভাগি করেত পারেন</string>
  <string name="share_privilege_can_edit">সম্পাদনা করতে পারবেন</string>
  <string name="share_privilege_can_edit_create">তৈরী করুন</string>
  <string name="share_privilege_can_edit_delete">মুছে ফেল</string>
  <!--Welcome to oC intro features-->
</resources>
