Categories:Sports & Health
License:GPL-3.0
Web Site:https://nutritionfacts.org/open-source/
Source Code:https://github.com/nutritionfactsorg/daily-dozen-android
Issue Tracker:https://github.com/nutritionfactsorg/daily-dozen-android/issues
Changelog:https://github.com/nutritionfactsorg/daily-dozen-android/releases
Donate:https://nutritionfacts.org/donate/
Bitcoin:3GQUrb9sw36MoQeZNJ4g16CCNqgr3Va6bx

Auto Name:Daily Dozen
Summary:Keep track of the foods that Dr Greger recommends in his book How Not to Die
Description:
In the years of research required to create the more than a thousand
evidence-based videos on NutritionFacts.org, Michael Greger, MD, FACLM, has
arrived at a list of what he considers the most important foods to include in a
healthy daily diet.

Yes, greens are good for you, but how much should we try to eat each day? Dr.
Greger’s Daily Dozen details the healthiest foods and how many servings of each
we should try to check off every day. He explains his rationale in his book
[https://NutritionFacts.org/book How Not to Die]. All his proceeds from his
books, DVDs, and speaking engagements is all donated to charity.

NutritionFacts.org is a non-commercial, nonprofit, science-based public service
provided by Dr. Greger, providing free daily updates on the latest in nutrition
research via bite-sized videos. He has nearly a thousand videos on every aspect
of healthy eating, with new videos and articles uploaded every day. Like this
app, everything on the website is both free of ads and free of charge.

This app was developed thanks to the volunteer efforts of John Slavick.
.

Repo Type:git
Repo:https://github.com/nutritionfactsorg/daily-dozen-android.git

Build:15,40
    commit=v15
    subdir=app
    init=lines="$(grep -n -A 2 -B 1 fabric src/main/AndroidManifest.xml | cut -d' ' -f1 | tr -d ' :-' | sed -n '1p;4p;' | paste -d',' -s)" && \
        [[ -n $lines ]] && \
        sed -ie "${lines}d" src/main/AndroidManifest.xml
    gradle=fdroid
    prebuild=sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9.]*$
Current Version:15
Current Version Code:40
