<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="250dp"
        android:height="250dp"
        android:viewportWidth="250.0"
        android:viewportHeight="250.0">
    <path
        android:pathData="M125,125m-125,0a125,125 0,1 1,250 0a125,125 0,1 1,-250 0"
        android:strokeWidth="1"
        android:fillColor="#0083CA"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M181.8,144.6C182.8,162.2 178.7,180.6 169.1,191.5C166.3,194.7 161.7,199.3 158.1,201.2C155.3,202.7 151.3,202.9 147.1,204.2C141.6,205.9 139.3,208.6 131.9,208.8C114.5,209.5 94.8,203.7 82.9,195.7C82.6,188.5 82.4,182.1 82,175.4C81.7,168.4 83.4,161.5 83.3,154.7C83.2,150.2 81.7,145.7 81.6,141.2C80.6,110.2 81.8,77.1 82,44C88.9,41.5 101.9,41.9 108.6,44.4C111,56.6 107.5,70.1 108.6,82C108.8,84 110.1,85.7 110.3,87.5C110.9,93.2 107.9,99 111.2,103.6C128.5,101.3 153.3,98.6 165.3,109.1C166.9,110.5 167.6,112.9 169.1,114.6C170.4,116.1 172.3,116.8 173.3,118C178,123.5 181.2,135.9 181.8,144.6L181.8,144.6ZM150.5,166.1C154.5,154.6 152.8,145.1 151.3,134.8C146.6,131.5 144,126.6 138.6,125.5C134.4,124.6 127.2,125.5 123.8,127.6C117.9,131.2 112.7,144.3 111.5,154.2C110.8,160.4 109.3,174.8 111.5,179.5C113.6,184.1 125.6,186 132.6,184.1C134.7,183.5 136.6,181.4 138.9,180.3C140.5,179.6 142.8,179.2 143.5,178.6C146.2,176.9 148.9,170.6 150.5,166.1L150.5,166.1Z"
        android:strokeWidth="1"
        android:fillColor="#F2F2F2"
        android:strokeColor="#00000000"/>
</vector>
