<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="1038.3dp"
        android:height="518dp"
        android:viewportHeight="518"
        android:viewportWidth="1038.3">

    <path
        android:fillColor="#F4783B"
        android:pathData="M508.9,23.7c1.8,68.2,3.5,136.4,5.3,204.7c-1.8,13.9-9.5,22.1-23.6,24.3c-67.9,1.7-135.8,3.5-203.7,5.2
c-14.1-1.5-22.3-9.3-24.8-23.1c-1.8-68.2-3.5-136.4-5.3-204.7c1.8-13.9,9.6-22.1,23.6-24.3c67.9-1.7,135.8-3.5,203.7-5.2
C498.2,2.1,506.4,9.9,508.9,23.7z"/>
    <path
        android:fillColor="#FFE500"
        android:pathData="M772.5,29.2c0,68.2,0,136.5,0,204.7c-2.2,13.8-10.1,21.8-24.2,23.7c-67.9,0-135.8,0-203.7,0
c-14.1-1.9-22-9.9-24.2-23.7c0-68.2,0-136.5,0-204.7c2.1-13.8,10.1-21.8,24.2-23.7c67.9,0,135.8,0,203.7,0
C762.4,7.4,770.4,15.4,772.5,29.2z"/>
    <path
        android:fillColor="#ED1164"
        android:pathData="M1037.9,31.9c-1.8,68.2-3.7,136.4-5.5,204.7c-2.5,13.7-10.7,21.6-24.8,23c-67.9-1.8-135.8-3.7-203.7-5.5
c-14-2.2-21.8-10.5-23.5-24.3c1.8-68.2,3.7-136.4,5.5-204.7c2.5-13.8,10.7-21.5,24.8-23c67.9,1.8,135.8,3.7,203.7,5.5
C1028.3,9.8,1036.1,18,1037.9,31.9z"/>
    <path
        android:fillColor="#ED1C24"
        android:pathData="M252.1,289.3c0,68.2,0,136.5,0,204.7c-2.2,13.8-10.1,21.8-24.2,23.7c-67.9,0-135.8,0-203.7,0
c-14.1-1.9-22-9.9-24.2-23.7c0-68.2,0-136.5,0-204.7c2.1-13.8,10.1-21.8,24.2-23.7c67.9,0,135.8,0,203.7,0
C242,267.5,250,275.4,252.1,289.3z"/>
    <path
        android:fillColor="#1BA753"
        android:pathData="M512.4,289.5c0,68.2,0,136.5,0,204.7c-2.2,13.8-10.1,21.8-24.2,23.7c-67.9,0-135.8,0-203.7,0
c-14.1-1.9-22-9.9-24.2-23.7c0-68.2,0-136.5,0-204.7c2.1-13.8,10.1-21.8,24.2-23.7c67.9,0,135.8,0,203.7,0
C502.2,267.7,510.2,275.6,512.4,289.5z"/>
    <path
        android:fillColor="#0083CA"
        android:pathData="M772.3,289.3c0,68.2,0,136.5,0,204.7c-2.2,13.8-10.1,21.8-24.2,23.7c-67.9,0-135.8,0-203.7,0
c-14.1-1.9-22-9.9-24.2-23.7c0-68.2,0-136.5,0-204.7c2.1-13.8,10.1-21.8,24.2-23.7c67.9,0,135.8,0,203.7,0
C762.1,267.5,770.1,275.5,772.3,289.3z"/>
    <path
        android:fillColor="#0083CA"
        android:pathData="M252.1,27.1c0,68.2,0,136.5,0,204.7c-2.2,13.8-10.1,21.8-24.2,23.7c-67.9,0-135.8,0-203.7,0
c-14.1-1.9-22-9.9-24.2-23.7C0,163.6,0,95.3,0,27.1C2.1,13.3,10.1,5.3,24.2,3.4c67.9,0,135.8,0,203.7,0
C242,5.3,250,13.3,252.1,27.1z"/>
    <path
        android:fillColor="#F4783B"
        android:pathData="M1032.3,289.3c0,68.2,0,136.5,0,204.7c-2.2,13.8-10.1,21.8-24.2,23.7c-67.9,0-135.8,0-203.7,0
c-14.1-1.9-22-9.9-24.2-23.7c0-68.2,0-136.5,0-204.7c2.1-13.8,10.1-21.8,24.2-23.7c67.9,0,135.8,0,203.7,0
C1022.1,267.5,1030.1,275.5,1032.3,289.3z"/>
    <path
        android:fillColor="#F2F2F2"
        android:pathData="M179.8,150.6c1,17.6-3.1,36-12.7,46.9c-2.8,3.2-7.4,7.8-11,9.7c-2.8,1.5-6.8,1.7-11,3
c-5.5,1.7-7.8,4.4-15.2,4.6c-17.4,0.7-37.1-5.1-49-13.1c-0.3-7.2-0.5-13.6-0.9-20.3c-0.3-7,1.4-13.9,1.3-20.7
c-0.1-4.5-1.6-9-1.7-13.5c-1-31,0.2-64.1,0.4-97.2c6.9-2.5,19.9-2.1,26.6,0.4c2.4,12.2-1.1,25.7,0,37.6c0.2,2,1.5,3.7,1.7,5.5
c0.6,5.7-2.4,11.5,0.9,16.1c17.3-2.3,42.1-5,54.1,5.5c1.6,1.4,2.3,3.8,3.8,5.5c1.3,1.5,3.2,2.2,4.2,3.4
C176,129.5,179.2,141.9,179.8,150.6z
M148.5,172.1c4-11.5,2.3-21,0.8-31.3c-4.7-3.3-7.3-8.2-12.7-9.3c-4.2-0.9-11.4,0-14.8,2.1
c-5.9,3.6-11.1,16.7-12.3,26.6c-0.7,6.2-2.2,20.6,0,25.3c2.1,4.6,14.1,6.5,21.1,4.6c2.1-0.6,4-2.7,6.3-3.8
c1.6-0.7,3.9-1.1,4.6-1.7C144.2,182.9,146.9,176.6,148.5,172.1z"/>
    <path
        android:fillColor="#F2F2F2"
        android:pathData="M433.3,138.1c0.1,4.1,0.2,8.2,0.3,12.2c-0.7-0.1-0.8,0.3-0.8,0.8c-2.3,28.8-13.6,44-40.8,48.4
c-1.3,0.2-2.4,0.1-3.6,1.3c-1.9,0-3.8,0.1-5.7,0.1c-0.6-1.9-2.3-0.6-4.1-0.7c-11.2-0.4-22.6-8.1-29.8-13.9c-1.2-3.7-5-6.3-6.8-10
c-0.9-2-1.4-4.6-2.2-6.9c-2.2-5.7-3.6-13.4-4.7-21.9c0-0.3,0-0.5,0-0.8c1.7-18.9,7.1-33.4,18.5-43c8-6.7,19.1-9.4,32.4-10.6
c1,0,1.9,0,2.9-0.1c3.2,1.4,7.5,1.6,11.5,2.2c11.1,4.3,19.3,10.9,25.8,20.2C428.7,122,431.5,129.6,433.3,138.1z
M398.6,170.4
c9.4-8.2,7.4-28.4,4.2-41.4c-2-1.7-3.5-3.9-5.1-6c-7.3-4.1-19.3-4.5-25.3,0.2c-12.3,9.6-10.6,38.7-0.4,48.6
C379.6,176.2,392.8,175.5,398.6,170.4z"/>
    <path
        android:fillColor="#F2F2F2"
        android:pathData="M691.5,106.4c4.2,7.5,7.7,18.4,7.2,29.6c-0.3,6.8-0.9,13.2-3,19.9c-0.9,2.9-1.5,5.3-2.5,7.6
c-1.7,3.7-4.7,7.4-7.2,11c-1.9,2.7-3.3,4-6.3,6.3c-3.1,2.4-7.2,5.5-11.4,7.2c-5.4,2.2-12.1,2-18.6,3.4c-0.4,0-0.8,0-1.3,0
c-1-0.7-4.9-0.7-5.9,0c-0.1,0-0.3,0-0.4,0c-26.8-3.1-40.6-19.2-44-45.7c0-4.7,0-9.3,0-14c2.9-26.7,15.7-43.6,40.6-48.2
c1.5,0,3.1,0,4.7,0c-0.1,0.7,2.6,0.7,2.5,0c2.3,0,4.5,0,6.8,0c12.1,0.3,20.6,4.2,28.4,8.9c1.1,2.8,4.1,3.7,5.9,5.9
C688.7,100.5,689.9,103.6,691.5,106.4z
M669.9,140.3c1.1-9-0.5-17.6-3.4-22.4c-3.6-6-10.3-9-16.9-8.9c-9.5,0.1-15,2.9-18.6,8.5
c-5.6,8.6-7.5,31.1-0.4,40.6c2.5,3.4,6.9,5.8,11.4,6.8c6.6,1.4,16-0.4,20.3-4.7c1.1-1.1,4.7-6.5,5.1-7.6c0.6-1.5,0.3-3.9,0.8-6.3
C668.7,144.3,669.7,142.3,669.9,140.3z
M654.3,90.4c1,0.7,1.2-1.4,0.4-1.3c0,0.3-0.1,0.5-0.4,0.4
C654.3,89.8,654.3,90.1,654.3,90.4z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M654.7,89.1c0.8-0.2,0.6,1.9-0.4,1.3c0-0.3,0-0.6,0-0.8C654.6,89.6,654.7,89.3,654.7,89.1z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M648.4,191.5c-2,0-4,0-5.9,0C643.4,190.8,647.4,190.8,648.4,191.5z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M645.8,83.6c0.1,0.7-2.6,0.7-2.5,0C644.1,83.6,645,83.6,645.8,83.6z"/>
    <path
        android:fillColor="#F2F2F2"
        android:pathData="M964.1,197.6c0,1-0.1,1.9-0.1,2.9c-1,1.6-0.3,5.1-0.6,7.4c-3.8,5.4-11.7,6.6-18.9,8.6c-1.5,0-3-0.1-4.5-0.1
c-6.2-1.5-10.8-2.9-15.2-5.8c-4.7-3.1-7.5-7.4-12.1-11.1c-1.8-3.1-3.8-6.1-6.8-8c-3.2-5.7-7.4-10.4-12-14.8
c-1.4,12.9-1.2,25-1.8,37.6c-10.1,0-19.3,0-28.5-1.2c-0.8-0.3,0.2-2.3-0.8-2.5c0-0.7,0-1.4,0.1-2.1c0.7-1.4,0.8-5.6,0.2-7
c0-0.7,0-1.4,0.1-2.1c0.7-1.8,0.9-6.5,0.2-8.3c0-1.2,0.1-2.5,0.1-3.7c0.5-2.2,1.3-8,0.2-9.1c0-0.6,0-1.1,0-1.7
c0.7-0.3,0.8-3.4,0.1-3.7c0-0.8,0-1.7,0.1-2.5c0,0,0.4,0,0.4,0c1.4-5.6,0.4-13.5,0.6-20.7c0.2-7.8,0.7-16.5,1.1-25.2
c0.4-8.7,0.5-17.5,0.7-25.6c0.2-7.5,1.3-15.3,1.4-22.7c0.1-9.5-0.4-20.1,2-26.4c0.7,0,1.4,0,2.1,0.1c0.8,0.7,4.5,0.8,5.4,0.1
c5,0.1,9.9,0.3,14.9,0.4c0.8,1,3.6,0.1,4.5,1c0.5,7.7,0.2,17.7-0.3,26.9c-1,18.5-0.5,40.5-1.5,57.1c2.6,0.4,3.9-2.9,5.9-4.4
c0.8-0.6,1.8-0.6,2.5-1.2c0.9-0.8,1.3-2,2.1-2.8c0.7-0.7,1.8-1.3,2.5-2c1.7-1.5,3-3.4,5.1-4c2.6-3.7,6.5-5.9,9.8-8.8
c10.3-0.5,22.1,0.4,32.3,0.5c2.6,0,5.1-0.9,7,1c-3.5,4-7.1,8.1-11.5,11.3c-3.9,3.6-7.5,7.4-11.5,10.9
c-7.4,7.5-16.2,13.5-22.9,21.7c4,5.4,8,10.7,12.4,15.7c5.3,5.3,10.2,18.4,21.9,15.1c4.7-1.3,7.2-5.9,13.4-6.3
c0.2,1.4-0.6,3.8,0.3,4.6c0,0.8,0,1.7-0.1,2.5c-0.7,1-0.8,4.8-0.2,5.8c0,0.4,0,0.8,0,1.2C963.5,195.6,963.4,197.8,964.1,197.6z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M964.1,195.9c0,0.6,0,1.1,0,1.7C963.4,197.8,963.5,195.6,964.1,195.9z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M964.3,188.9c-0.1,1.9-0.1,3.9-0.2,5.8C963.5,193.7,963.6,189.8,964.3,188.9z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M872.1,49.8c1.8,0,3.6,0.1,5.4,0.1C876.6,50.6,872.9,50.5,872.1,49.8z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M863.6,178.3c1,1.1,0.3,6.9-0.2,9.1C863.4,184.4,863.5,181.3,863.6,178.3z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M863.3,191.1c0.6,1.8,0.5,6.5-0.2,8.3C863.1,196.6,863.2,193.9,863.3,191.1z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M863,201.4c0.6,1.4,0.5,5.7-0.2,7C862.8,206.1,862.9,203.8,863,201.4z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M863.7,172.9c0.7,0.3,0.6,3.4-0.1,3.7C863.7,175.4,863.7,174.2,863.7,172.9z"/>
    <path
        android:fillColor="#F2F2F2"
        android:pathData="M112,401.3c0.1,0-0.8,0.8-0.8,0.8c-0.6,0.5-0.5,1.5-1.3,2.5c-0.6,0.9-1.8,1.5-2.1,2.1c-1.1,1.9-1,4.2-1.7,5.9
c-0.3,0.6-1.4,0.8-1.7,1.3c-1.2,2.4-1.4,5.6-1.7,8c-0.3,2.6,0.6,6.9-0.8,8.8c1.2,1.5,0.8,4.5,0.8,7.1c1.6,3.4,2.9,7.2,5,10
c2.3,0.3,3.7,2.1,5.4,2.5c6.8,1.7,14.4-1.5,17.6-5.4c0.4-0.5,0.1-1.1,0.4-1.7c0.2-0.3,1.1-0.5,1.3-0.8c1.4-2.8,2.3-7.7,3.3-10.9
c0.9-2.6,1.8-3.6,0.8-6.3c2.7-5.7,2-16.8,2.1-27.2c-3.2-0.3-5-2.1-7.5-2.5C124.9,394.5,117.7,398.4,112,401.3z
M184,461.6
c0,0.4,0,0.8,0,1.3c-0.1,0-0.3,0-0.4,0c-0.4,3.1-0.3,4.6-0.4,8.4c-1.5,1.4-3.1,3-5,4.2c-0.5,0.3-1.3,0.2-1.7,0.4
c-2.6,1.6-6.6,3.4-11.3,3.8c-0.7,0-1.4,0-2.1,0c0.3-0.7-2-0.7-1.7,0c-0.4,0-0.8,0-1.3,0c-8-1.2-13.8-4.6-18-9.6
c-3,1.4-5.3,3.7-8,5.4c-6.5,1.4-13.2,4.6-20.9,3.8c-6.1-0.6-11.3-2.9-16.3-4.2c-2.8-2.3-5.9-4.1-9.2-5.9c-0.8-2.7-3.1-3.9-5-5.4
c-1.9-3.9-3.9-7.6-6.3-10.9c-3.5-7.7-3.1-17.1-5-26c0-0.3,0-0.6,0-0.8c1.5-2.3,0.3-4.8,2.1-6.7c-1.3-4.4,1.1-6.5,0.8-10.9
c2.3-4.4,4.2-9.2,5.9-14.2c5.4-5.5,9.1-13.2,16.3-17.2c1.1-0.6,2.6-0.7,3.8-1.3c1.4-0.7,2.4-2.2,3.8-2.9c8.2-4.3,17.8-3,28.9-4.2
c2,0.9,3.5,0.6,6.7,0.8c0.2-3.3,1-5.9,0-9.2c1.7-9.4,0.3-19.8,0.8-29.7c0.1-1.7,0.7-3.5,0.8-5.4c0.3-3.9-0.6-8.2,0.8-11.3
c2-0.5,5.8,0.1,8.4-0.8c0.4,0,0.8,0,1.3,0c0,0.1,0,0.3,0,0.4c5.9-0.1,12.9,0.2,18.8,1.3c-0.1,10.4-0.2,19.7-0.4,29.3
c-0.1,2.2-0.8,4.4-0.8,6.7c0,2.1,0.5,4.2,0.4,6.3c-0.1,2.9-0.7,5.9-0.8,8.8c-0.1,3.1,0.4,6,0.4,9.2c0,2.7-1.1,5.5-1.3,8.4
c-0.1,2,0.5,4.1,0.4,6.3c-0.4,13.5-1.4,31.5-1.3,46.9c0,0.6-0.9,1.4-0.8,2.1c0.1,0.9,0.9,0.9,0.8,1.7c0,0.7-0.8,0.9-0.8,1.7
c-0.3,2.7,0,7.4,1.3,10.5c5.6,0.1,9.8-7,16.3-5.9c0,2.7,0,5.3,0,8c-0.1,0-0.3,0-0.4,0C183.2,456.2,183.4,459.7,184,461.6z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M184,454.5c0,2.4,0,4.7,0,7.1c-0.6-1.9-0.8-5.5-0.4-7.1C183.7,454.5,183.9,454.5,184,454.5z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M161.4,479.6c-0.3-0.7,2-0.7,1.7,0C162.5,479.6,161.9,479.6,161.4,479.6z"/>
    <path
        android:fillColor="#F2F2F2"
        android:pathData="M445.2,429.5c0,3.3,0,6.7,0,10c-1.4,7.9-8.6,10.1-16.3,11.7c-1.5,0-3.1,0-4.6,0c-5.6-0.9-10.4-2.7-14.6-5
c-1.9-1.7-2.8-4.5-5.4-5.4c-3.1,1.5-4.9,4.3-7.9,5.9c-3.5,0.5-7.1,3.5-10.9,4.2c-2.9,0.5-8.8-0.3-11.7-0.4c-2.5-0.1-4-0.4-7.1-1.3
c-4.8-1.3-7.7-2.5-11.7-5c-4-2.5-6.1-4.3-7.9-6.7c-1.6-2.1-3.4-4.8-5-7.5c-2.9-6.5-4.2-14.4-5.4-22.6c0-1.1,0-2.2,0-3.3
c0.7,0.3,0.7-2,0-1.7c0-1.8,0-3.6,0-5.4c0.4-5.2,1.6-11.7,3.3-16.7c1.2-3.4,2.6-7.3,4.6-10.9c1.5-2.7,3.3-5,5.4-7.5
c1.9-2.3,3.7-5,5.9-6.7c1.7-1.4,4.2-2.5,6.3-3.8c7.5-4.8,16.6-8.4,29-8.8c1.5,0,2.9,0,4.4,0c2.2,0,4.5,0,6.7,0
c-0.1,0.7,2.6,0.7,2.5,0c0.4,0,0.8,0,1.3,0c0,0.1,0,0.3,0,0.4c8.2,0.7,15.5,2.7,22.2,5.9c2,13.7,0.4,28.3,0.4,42.6
c0,5.6,0.5,11.4,0.4,17.1c0,5.1-0.7,10.2,0.8,14.6c6,1.5,8.5-3.6,14.6-3.3c0.9,0.4-0.2,2.7,0.8,2.9c0,1.1,0,2.2,0,3.3
C444.6,426.3,444.6,429.3,445.2,429.5z
M397.6,409.4c4.5-11,2.3-27,3.3-38.5c-3.6-1.6-9.5-1.1-11.7-0.4c-2.9,0.8-6,0.5-8.8,1.7
c-6.3,2.7-9.3,8.7-12.5,13.8c0,1.5,0,3.1,0,4.6c-5,13.2-3,33.2,13,32.2c3.6-0.2,7.6-2.2,9.2-3.3c2.3-1.7,5.2-4,5.9-6.7
C396.2,411.6,397.1,410.7,397.6,409.4z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M445.2,426.2c0,1.1,0,2.2,0,3.3C444.6,429.3,444.6,426.3,445.2,426.2z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M404.7,342.5c0.1,0.7-2.6,0.7-2.5,0C403,342.5,403.9,342.5,404.7,342.5z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M395.5,342.5c-1.5,0-2.9,0-4.4,0C392.5,342.5,394,342.5,395.5,342.5z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M336.5,402.3c0.7-0.3,0.7,2,0,1.7C336.5,403.4,336.5,402.9,336.5,402.3z"/>
    <path
        android:fillColor="#F2F2F2"
        android:pathData="M683.3,424.3c0,0.4,0,0.8,0,1.3c-1.3,22.7-16.4,31.4-39.1,32.7c-0.4,0-0.8,0-1.3,0c0.2-1.2-2.3,0.3-2.1-0.8
c-4.2,0.5-8.7,0.1-13.2-0.8c-2.8-0.6-6.8-1.1-8.5-2.1c-1.3-0.8-2.1-1.9-3.4-2.5c-1.4-0.7-3.2-0.6-4.7-1.3
c-2.8-1.3-5.3-3.8-7.6-5.1c0-0.7,0-1.4,0-2.1c1.3-7.1,3.2-13.5,5.1-20c1.9-0.5,2.9-1.9,4.7-2.5c1.8,0.8,1.2,2.5,3.8,1.7
c6.8,7,19,9.6,31.4,9.8c1.5-2.1,3.8-4.6,3.4-7.2c-0.4-2.7-3.7-3.1-4.2-5.5c-8.1-4.6-16.2-9.3-22.9-15.3c-1.3-0.6-2.5-1.2-3.8-1.7
c-3.3-3.5-6.2-7.3-8.9-11.5c0-3-2.3-4.7-2.5-7.2c-0.2-1.5,0.7-2.3,0.8-3.8c0.1-0.9-0.7-0.7-0.8-1.7c-0.1-1.1,1.4-3.6,0.4-5.9
c2.2-2,2.6-5.9,3.8-8.9c2.9-2.2,4.4-5.8,7.2-8.1c6.6-2.6,12.8-5.6,21.7-5.9c0.8,0,1.7,0,2.5,0c0.1,0.7,2.9,0.7,3,0c1,0,2,0,3,0
c13.5,0.8,23.8,4.8,31.9,11c-0.3,4.3-1.3,8.5-2.1,12.7c-0.8,4.1-0.7,8.7-3,11.9c-3.5-0.4-7.5-3.2-11.9-5.1
c-4.2-1.8-8.7-3.4-13.2-3.8c-4.8-0.5-12.8-0.6-13.2,3c-0.3,2.7,3.5,2.9,4.2,5.5c12.9,7.6,26,15,35.3,26.3
C680.6,415.3,682.1,419.6,683.3,424.3z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M645,349.5c1,0,2,0,3,0C647.9,350.2,645.1,350.2,645,349.5z"/>
    <path
        android:fillColor="#F2F2F2"
        android:pathData="M963.8,442.9c0,8.5-0.7,15.9-0.8,24.7c-3.8,4.4-9.9,6.3-16.4,8c-3.2,0-6.4,0-9.6,0c0-0.1,0-0.3,0-0.4
c-9.2-1.1-13.4-7.2-17.6-13.4c-5-14.8-1.3-36.6-1.3-54.1c0-4.1-0.6-8-2.1-11.3c-5.5-3.6-12-1.9-16.3,1.3c-1.4,1-3.3,2-4.2,2.9
c-0.9,1-1.1,2.6-2.1,4.2c-0.8,1.2-2.4,2.2-2.9,3.4c-0.6,1.2-0.7,3.4-1.3,5c-5.6,16.5-1.7,44.1-4.6,61.2c-6.7-0.2-17.2,1.2-23.9,0
c-1.6-0.3-3.2-0.5-3.8-2.1c0-0.1,0-0.3,0-0.4c0.7,0.3,0.7-2,0-1.7c0-1,0-2,0-2.9c1.3-29.7,1-59.1,2.9-87.6
c0.6-8.3-0.1-16.6,0.4-24.7c0.9-13.5,0.3-27,1.7-41.1c0.1-1.2-0.2-4.1,1.7-4.6c0.7-0.2,2.5,0.5,2.5-0.4c2.5,0,5,0,7.5,0
c0,0.1,0,0.3,0,0.4c4,0.4,11.9,0.3,15.9,0.8c-0.3,20.2-1.4,40.6-1.7,61.2c4.9-1,10.2-4.1,16.4-4.6c2-0.2,4.5,0.1,6.7,0
c4.3-0.2,7,0,11.3,0.8c5.3,1,8.9,2.9,13,5c3.7,4.4,7.1,8.1,9.2,14.7c0.3,0.8,0.1,2,0.4,2.9c4.9,14.3,0,38.6,0.4,53.7
c0.1,2.1-0.6,5,1.7,6.3C953.6,450.5,957.9,443,963.8,442.9z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M856.9,470.1c0.7-0.3,0.7,2,0,1.7C856.9,471.3,856.9,470.7,856.9,470.1z"/>
</vector>