<?xml version='1.0' encoding='UTF-8'?>
<resources>

	<string name="toast_wallet_reset">Паричникот е ресетиран,\nпотребно е време да се обнови</string>
	<string name="wallet_disclaimer_fragment_remind_safety">Користи на сопствен ризик. Прочитај &lt;u&gt;safety notes&lt;/u&gt;.</string>
	<string name="wallet_disclaimer_fragment_remind_backup">Треба да направиш &lt;u&gt;резервна копија на твојот паричник&lt;/u&gt;!</string>
	<string name="blockchain_state_progress_hours">%1$s, %2$d часови заостанува</string>
	<string name="blockchain_state_progress_days">%1$s, %2$d денови заостанува</string>
	<string name="blockchain_state_progress_weeks">%1$s, %2$d недели заостанува</string>
	<string name="blockchain_state_progress_months">%1$s, %2$d месеци заостанува</string>
	<string name="blockchain_state_progress_downloading">Се синхронизира со мрежата</string>
	<string name="blockchain_state_progress_stalled">Синхронизацијата застана</string>
	<string name="blockchain_state_progress_problem_storage">Се синхронизира: Проблем со простор за складирање</string>
	<string name="blockchain_state_progress_problem_network">Се синхронизира: Проблем со мрежата</string>
	<string name="wallet_address_fragment_clipboard_msg">Биткоин адресата е копирана во склад</string>
	<string name="wallet_balance_fragment_replaying">Салдото е недостапно за време на повторена акција.</string>
	<string name="exchange_rates_activity_title">Девизен курс</string>
	<string name="exchange_rates_fragment_empty_text">Не може да го вчитам курсот на валутите</string>
	<string name="exchange_rates_fragment_default">(главно)</string>
	<string name="exchange_rates_fragment_rate">курс</string>
	<string name="exchange_rates_fragment_balance">салдо</string>
	<string name="exchange_rates_fragment_source">Цената е преземена од %s</string>
	<string name="wallet_transactions_options_filter_received">Примено</string>
	<string name="wallet_transactions_options_filter_all">Двете</string>
	<string name="wallet_transactions_options_filter_sent">Испратено</string>
	<string name="wallet_transactions_fragment_empty_text_received">Нема примени Биткоини досега.</string>
	<string name="wallet_transactions_fragment_empty_text_sent">Нема испратени Биткоини досега.</string>
	<string name="wallet_transactions_fragment_empty_text_howto">Како да дојдеш до Биткоини?\n\nРазмени за традиционални пари,\nпродавај продукти или сервиси, или \nзаработи со работење.</string>
	<string name="wallet_transactions_row_warning_backup">Честитки, ја доби твојата прва исплата! Дали веќе направи &lt;u&gt;резервна копија од паричникот&lt;/u&gt;, во случај да го загубиш?</string>
	<string name="wallet_transactions_fragment_coinbase">ископани</string>
	<string name="wallet_transactions_fragment_internal">внатрешен</string>
	<string name="wallet_options_safety">Безбедносни белешки</string>
	<string name="wallet_options_donate">Бакшиш / Донирај</string>
	<string name="wallet_donate_address_label">Донација за Биткоин Паричник</string>
	<string name="wallet_low_storage_dialog_title">Интерниот простор за складирање на уредот е мал!</string>
	<string name="wallet_low_storage_dialog_msg">Биткоин Паричникот користи внатрешен склад за помнење на трансакциите и блоковите. Ако снема простор, ќе престане да функционира и твоите биткоини ќе бидат изложени на ризик!\n\nДали сакаш да го отвориш Апликацискиот Менаџер и да отстраниш непотребни апликации?</string>
	<string name="wallet_low_storage_dialog_button_apps">Менаџирај апликации</string>
	<string name="wallet_timeskew_dialog_title">Провери ги поставувањата за време!</string>
	<string name="wallet_timeskew_dialog_msg">Времето на твојот уред е неточно за %d минути. Најверојатно не можеш да праќаш или примаш Биткоини поради овој проблем.\n\nТреба да ги провериш и коригираш поставувањата за твоето време и временската зона.</string>
	<string name="wallet_version_dialog_title">Достапна е нова верзија!</string>
	<string name="wallet_version_dialog_msg">Оваа верзија поправа важни софтверски грешки. За детали, види го дневникот со грешки на Google Play.</string>
	<string name="wallet_version_dialog_button_market">Google Play</string>
	<string name="wallet_version_dialog_button_binary">Преземи</string>
	<string name="wallet_old_sdk_dialog_title">Андроид верзијата не е ажурирана</string>
	<string name="wallet_old_sdk_dialog_message">Постојат големи шанси дека во некоја од следните верзии на Биткоин Паричник твојот уред нема да биде поддржан повеќе. Во некои случаи, може да биде тешко да трошиш биткоини од овој уред.\n\nОсвен ако знаеш што правиш, препорачуваме да ги преместиш твоите биткоини наскоро.</string>
	<string name="send_coins_activity_title">Испрати Биткоини</string>
	<string name="send_coins_fragment_receiving_address_label">Плати на</string>
	<string name="send_coins_fragment_receiving_address_hint">впиши адреса или име</string>
	<string name="send_coins_fragment_receiving_address_error">Невалидна Биткоин адреса!</string>
	<string name="send_coins_fragment_pending">(%s чека за потврда)</string>
	<string name="send_coins_fragment_amount_label">Сума да се плати</string>
	<string name="send_coins_fragment_button_send">Испрати</string>
	<string name="send_coins_fragment_button_back">Назад</string>
	<string name="send_coins_preparation_msg">Потпишувам…</string>
	<string name="send_coins_sending_msg">Испраќам…</string>
	<string name="send_coins_sent_msg">Испратено!</string>
	<string name="send_coins_failed_msg">Не успеа!</string>
	<string name="send_coins_error_msg">Проблем при праќање на Биткоини!</string>
	<string name="send_coins_options_empty">Испразни го паричникот</string>
	<string name="request_coins_activity_title">Побарај Биткоини</string>
	<string name="request_coins_fragment_amount_label">Побарувана сума (опционално)</string>
	<string name="request_coins_fragment_initiate_request_qr">Испраќачот нека го скенира овој код.</string>
	<string name="request_coins_fragment_initiate_request_nfc">Или допри уред кој има вклучен NFC.</string>
	<string name="request_coins_clipboard_msg">Побарувањето за Биткони е копирано во склад</string>
	<string name="request_coins_share_dialog_title">Сподели го побарувањето за Биткоини…</string>
	<string name="request_coins_options_local_app_title">Побарај од локална апликација</string>
	<string name="address_book_activity_title">Адресар</string>
	<string name="address_book_list_receiving_title">Твои адреси</string>
	<string name="address_book_list_sending_title">Испратени адреси</string>
	<string name="address_book_empty_text">Нема полиња во адресарот</string>
	<string name="address_book_context_send_title">Испрати Биткоини до адреса</string>
	<string name="address_book_context_edit_title">Уреди адреса</string>
	<string name="address_book_context_remove_title">Отстрани адреса</string>
	<string name="address_book_context_copy_to_clipboard_title">Копирај во склад</string>
	<string name="address_book_options_paste_from_clipboard_title">Внеси од склад</string>
	<string name="address_book_options_paste_from_clipboard_empty">Складот е празен</string>
	<string name="address_book_options_scan_title">Скенирај адреса</string>
	<string name="address_book_row_message_compromised_key">Оваа адреса можеби е компромитирана. Не треба да ја користиш за примање биткоини повеќе.</string>
	<string name="edit_address_book_entry_dialog_title_add">Додади адреса</string>
	<string name="edit_address_book_entry_dialog_title_edit">Уреди адреса</string>
	<string name="edit_address_book_entry_dialog_address_label">Адреса</string>
	<string name="edit_address_book_entry_dialog_label_label">Име</string>
	<string name="edit_address_book_entry_dialog_button_edit">Зачувај</string>
	<string name="transaction_row_message_purpose_key_rotation">Оваа трансакција го заштитува твојот паричник против кражби. &lt;u&gt;More info.&lt;/u&gt;</string>
	<string name="transaction_row_message_own_unbroadcasted">Ова плаќање сѐ уште не е испратено.</string>
	<string name="transaction_row_message_received_unconfirmed_unlocked">Ова плаќање ќе можеш да го трошиш за неколку минути.</string>
	<string name="transaction_row_message_received_dead">Ова плаќање е преиначено од испраќачот.</string>
	<string name="transaction_row_message_received_dust">Оваа мала сума најверојатно никогаш нема да можеш да ја потрошиш економично.</string>
	<string name="network_monitor_activity_title">Набљудувач на мрежата</string>
	<string name="network_monitor_peer_list_title">Точки</string>
	<string name="network_monitor_block_list_title">Блокови</string>
	<string name="peer_list_fragment_empty">Нема поврзани точки</string>
	<string name="peer_list_row_ping_time">⇆ %d мс</string>
	<string name="import_keys_dialog_title">Врати ги приватните клучеви</string>
	<string name="import_keys_dialog_message">Одбери фајл со резервни копии на приватните клучеви од надворешниот склад, или од приватниот склад на апликацијата:</string>
	<string name="import_keys_dialog_file_security_encrypted">лозинката е шифрирана</string>
	<string name="import_keys_dialog_file_security_unencrypted">отшифрирано</string>
	<string name="import_keys_dialog_file_security_external">надворешен склад</string>
	<string name="import_keys_dialog_file_security_internal">приватен склад на апликацијата</string>
	<string name="import_keys_dialog_file_created_automatic">автоматска резервна копија %s</string>
	<string name="import_keys_dialog_file_created_manual">рачна резервна копија %s</string>
	<string name="import_keys_dialog_button_import">Поврати</string>
	<string name="import_keys_dialog_failure">Приватните клучеви не може да се повратат:\n\n%s\n\nГрешна лозинка?</string>
	<string name="export_keys_dialog_title">Направи резервна копија од приватните клучеви</string>
	<string name="backup_wallet_dialog_message">Твоите приватни клучеви ќе бидат шифрирани со одбраната лозинка и зачувани во надворешен склад.</string>
	<string name="export_keys_dialog_button_export">Направи резервна копија</string>
	<string name="export_keys_dialog_success">Твоите приватни клучеви имаат резервна копија во\n\n%s\n\nЧувај ги на безбедно место и чувај ја твојата лозинка тајна!</string>
	<string name="export_keys_dialog_failure">Не може да се креира резервна копија од твоите приватни клучеви:\n%s</string>
	<string name="import_export_keys_dialog_password">лозинка</string>
	<string name="import_export_keys_dialog_show">Прикажи лозинка</string>
	<string name="import_export_keys_dialog_failure_title">Грешка</string>
	<string name="import_keys_intent_filter_action">Поврати Биткоин клуч</string>
	<string name="scan_camera_problem_dialog_title">Извини</string>
	<string name="scan_camera_problem_dialog_message">Камерата јавува проблем. Најверојатно треба да го рестартираш уредот.</string>
	<string name="input_parser_cannot_classify">Не може да се класифицира внесот:\n%s</string>
	<string name="input_parser_invalid_bitcoin_uri">Невалидно Биткоин URI:\n%s</string>
	<string name="input_parser_invalid_address">Невалидна биткоин адреса!\n(Згреши со Mainnet/Testnet?)</string>
	<string name="input_parser_invalid_transaction">Невалидна трансакција:\n%s</string>
	<string name="preferences_activity_title">Поставувања</string>
	<string name="preferences_category_diagnostics">Дијагностицирање</string>
	<string name="preferences_category_labs">Лабораторија</string>
	<string name="preferences_precision_title">Деноминација и прецизност</string>
	<string name="preferences_precision_summary">Мерка за прикажување на салдото. Ова не влијае на пресметките.</string>
	<string name="preferences_connectivity_notification_title">Индикадор за поврзливост</string>
	<string name="preferences_connectivity_notification_summary">Прикажи моментален број на поврзани точки во полето за известувања.</string>
	<string name="preferences_trusted_peer_title">Ополномоштена точка</string>
	<string name="preferences_trusted_peer_summary">IP или име на единствена точка за поврзување.</string>
	<string name="preferences_trusted_peer_only_title">Прескокни основно откривање на точки</string>
	<string name="preferences_trusted_peer_only_summary">Спречи поврзување со точки, освен со оние на кои им веруваш.</string>
	<string name="preferences_data_usage_title">Мобилна конекција</string>
	<string name="preferences_data_usage_summary">Прикажи опции да се ограничи користењето на мобилна конекција.</string>
	<string name="preferences_report_issue_title">Пријави грешка</string>
	<string name="preferences_initiate_reset_title">Ресетирај го Blockchain</string>
	<string name="preferences_initiate_reset_summary">Ресетирај го blockchain, трансакциите и салдото на паричникот. Ова може да потрае малку.</string>
	<string name="preferences_initiate_reset_dialog_message">Дали би сакал да го ресетираш и обновиш blockchain?\n\nОва привремено ќе го скрие салдото на твојот паричник и ќе ги отстрани трансакциите. И двете ќе се обноват штом blockchain се сихронизира.</string>
	<string name="preferences_initiate_reset_dialog_positive">Ресетирај</string>
	<string name="report_issue_dialog_title_issue">Пријави грешка</string>
	<string name="report_issue_dialog_title_crash">Претходна грешка детектирана</string>
	<string name="report_issue_dialog_message_issue">Те молам опиши ја твојата грешка доволно детално за нашите програмери да ја репродуцираат.</string>
	<string name="report_issue_dialog_message_crash">Дали би сакал да испратиш извештај за грешката, со што ќе ни помогнеш да ја поправиме во иднина?</string>
	<string name="report_issue_dialog_description">опис на грешката</string>
	<string name="report_issue_dialog_report">Извештај</string>
	<string name="report_issue_dialog_collect_device_info">Додај информации за уредот</string>
	<string name="report_issue_dialog_collect_installed_packages">Прикачи листа со инсталирани пакети</string>
	<string name="report_issue_dialog_collect_application_log">Додај го дневникот на апликацијата</string>
	<string name="report_issue_dialog_collect_wallet_dump">Додај го отпадот на паричникот</string>
	<string name="report_issue_dialog_mail_intent_chooser">Испрати извештај со…</string>
	<string name="about_title">За апликацијата</string>
	<string name="about_license_title">Лиценца</string>
	<string name="about_category_credits">Оваа апликација користи…</string>
	<string name="about_credits_bitcoinj_title">bitcoinj %s</string>
	<string name="about_credits_zxing_title">ZXing</string>
	<string name="about_market_app_title">Google Play страница</string>
	<string name="about_market_app_summary">Напиши мислење или оцени ја апликацијата</string>
	<string name="notification_coins_received_msg">Примени %s</string>
	<string name="notification_peers_connected_msg">%d поврзани точки</string>
	<!-- generic buttons -->
	<string name="button_ok">ОК</string>
	<string name="button_dismiss">Отфрли</string>
	<string name="button_cancel">Откажи</string>
	<string name="button_help">Помош</string>
	<string name="button_add">Додај</string>
	<string name="button_delete">Избриши</string>
	<string name="button_edit">Уреди</string>
	<string name="button_copy">Копирај</string>
	<string name="button_paste">Внеси</string>
	<string name="button_share">Сподели</string>
	<string name="button_set_as_default">Постави како главно</string>
	<string name="button_request_coins">Побарај коини</string>
	<string name="button_send_coins">Испрати коини</string>
	<string name="button_scan">Скенирај</string>
	<string name="button_settings">Поставувања</string>
	<string name="action_show_qr">Прикажи QR код</string>
	<string name="action_browse">Прегледај</string>
	<string name="time_today">денес</string>
	<string name="address_unlabeled">(без ознака)</string>

</resources>