<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/feedback_bottomsheet_background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feedbackItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"/>

    <ProgressBar
        android:id="@+id/feedbackProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/feedback_progress_drawable"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:progress="5000"
        android:max="5000"
        app:layout_constraintTop_toBottomOf="@id/feedbackItems"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</LinearLayout>