<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload">ატვირთვა</string>
  <string name="actionbar_upload_from_apps">კონტენტი სხვა აპლიკაცისებიდან</string>
  <string name="actionbar_upload_files">ფაილები</string>
  <string name="actionbar_mkdir">ახალი ფოლდერი</string>
  <string name="actionbar_settings">პარამეტრები</string>
  <string name="actionbar_send_file">გაგზავნა</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">გახსნა</string>
  <string name="drawer_feedback">უკუკავშირი</string>
  <string name="drawer_help">დახმარება</string>
  <string name="prefs_category_general">ზოგადი</string>
  <string name="prefs_category_more">უფრო მეტი</string>
  <string name="prefs_category_security">უსაფრთხოება</string>
  <string name="prefs_accounts">ანგარიში</string>
  <string name="prefs_help">დახმარება</string>
  <string name="prefs_feedback">უკუკავშირი</string>
  <string name="prefs_imprint">ბეჭედი</string>
  <string name="auth_username">მომხმარებლის სახელი</string>
  <string name="auth_password">პაროლი</string>
  <string name="sync_string_files">ფაილები</string>
  <string name="setup_btn_login">დაკავშირება</string>
  <string name="uploader_btn_upload_text">ატვირთვა</string>
  <string name="uploader_wrn_no_account_title">ანგარიში ვერ მოიძებნა</string>
  <string name="uploader_wrn_no_account_setup_btn_text">დაყენება</string>
  <string name="uploader_wrn_no_account_quit_btn_text">გამოსვლა</string>
  <string name="file_list_seconds_ago">წამის წინ</string>
  <string name="file_list_empty">აქ არაფერი არ არის. ატვირთე რამე!</string>
  <string name="filedetails_select_file">დააჭირეთ ფაილს დამატებითი ინფორმაციის გამოსაჩენად.</string>
  <string name="filedetails_size">ზომა:</string>
  <string name="filedetails_type">ტიპი:</string>
  <string name="filedetails_created">შექმნილია:</string>
  <string name="filedetails_modified">მოდიფიცირებულია:</string>
  <string name="filedetails_download">ჩამოტვირთვა</string>
  <string name="filedetails_renamed_in_upload_msg">ფაილ %1$s–ზე გადარქმეულ იქნა სახელი ატვირთვის დროს</string>
  <string name="action_share">გაზიარება</string>
  <string name="common_yes">კი</string>
  <string name="common_no">არა</string>
  <string name="common_ok">დიახ</string>
  <string name="common_cancel">გაუქმება</string>
  <string name="common_error">შეცდომა</string>
  <string name="common_error_unknown">უცნობი შეცდომა</string>
  <string name="common_pending">მოცდის რეჟიმში</string>
  <string name="about_title">ჩვენს შესახებ</string>
  <string name="change_password">პაროლის შეცვლა</string>
  <string name="create_account">ანგარიშის შექმნა</string>
  <string name="upload_chooser_title">ატვირთე აქედან...</string>
  <string name="uploader_info_dirname">ფოლდერის სახელი</string>
  <string name="uploader_upload_in_progress_ticker">მიმდინარეობს ატვირთვა...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% მიმდინარეობს ატვირთვა %2$s</string>
  <string name="uploader_upload_succeeded_ticker">ატვირთვა განხორციელდა</string>
  <string name="uploader_upload_failed_ticker">ატვირთვა ვერ განხორციელდა</string>
  <string name="uploader_upload_failed_content_single">%1$s ატვირთვა ვერ დასრულდა</string>
  <string name="uploads_view_group_finished_uploads">ატვირთულია</string>
  <string name="uploads_view_upload_status_unknown_fail">უცნობი შეცდომა</string>
  <string name="downloader_download_in_progress_ticker">ჩამოტვირთვა...</string>
  <string name="downloader_download_in_progress_content">%1$d%% ჩამოტვირთვა %2$s</string>
  <string name="downloader_download_succeeded_ticker">გადმოწერა დასრულდა</string>
  <string name="downloader_download_failed_ticker">ჩამოტვირთვა ვერ განხორციელდა</string>
  <string name="downloader_download_failed_content">ჩამოტვირთვა  %1$s–ის ვერ დასრულდა</string>
  <string name="common_choose_account">აირჩიეთ ანგარიში</string>
  <string name="sync_conflicts_in_favourites_ticker">კონფლიქტი წარმოიშვა</string>
  <string name="sync_conflicts_in_favourites_content">%1$d kept-in-sync ფაილების სინქრონიზაცია არ შეიძლება</string>
  <string name="sync_fail_in_favourites_ticker">Kept-in-sync ფაილები ვერ მოხერხდა</string>
  <string name="sync_fail_in_favourites_content">%1$d ფაილების კონტენტის სინქრონიზაცია ვერ მოხერხდა  (%2$d კონფლიქტი)</string>
  <string name="sync_foreign_files_forgotten_ticker">რამოდენიმე ლოკალური ფაილი დაკარგულია</string>
  <string name="foreign_files_move">გადაიტანე ყველა</string>
  <string name="foreign_files_success">ყველა ფაილები გადატანილია</string>
  <string name="foreign_files_fail">რამოდენიმე ფაილის გადატანა ვერ მოხერხდა</string>
  <string name="foreign_files_local_text">ლოკალური: %1$s</string>
  <string name="foreign_files_remote_text">დაშორებული: %1$s</string>
  <string name="auth_no_net_conn_title">ქსელური კავშირი არ არის</string>
  <string name="auth_nossl_plain_ok_title">დაცული კავშირი არ არსებობს.</string>
  <string name="auth_connection_established">კავშირი დამყარდა</string>
  <string name="auth_not_configured_title">არასწორი სერვერის კონფიგურაცია</string>
  <string name="auth_unknown_error_title">აღმოჩენილია უცნობი შეცდომა!</string>
  <string name="auth_incorrect_path_title">სერვერის ინსტანცია ვერ მოიძებნა</string>
  <string name="auth_ssl_general_error_title">შეცდომა SSL ინიციალიზაციისას</string>
  <string name="auth_bad_oc_version_title">ამოუცნობი სერვერის ვერსია</string>
  <string name="auth_wrong_connection_title">კავშირის დამყარება ვერ მოხერხდა</string>
  <string name="auth_secure_connection">დაცული კავშირი დამყარდა</string>
  <string name="common_rename">გადარქმევა</string>
  <string name="common_remove">წაშლა</string>
  <string name="confirmation_remove_local">მხოლოდ ლოკალური</string>
  <string name="remove_success_msg">წაშლა შარმატებით დასრულდა</string>
  <string name="remove_fail_msg">წაშლა წარუმატებლად დამთავრდა</string>
  <string name="rename_dialog_title">შეიყვანეთ ახალი სახელი</string>
  <string name="rename_local_fail_msg">ლოკალურ კოპიაზე სახელის გადარქმევა ვერ მოხერხდა: გთხოვთ მიუთითოთ სხვა სახელი</string>
  <string name="rename_server_fail_msg">გადარქმევა ვერ დასრულდა წარმატებით</string>
  <string name="sync_file_fail_msg">დაშორებული ფაილის შემოწმება ვერ მოხერხდა</string>
  <string name="sync_file_nothing_to_do_msg">ფაილების კონტენტის სინქრონიზაცია ვერ მოხერხდა</string>
  <string name="wait_a_moment">გთხოვთ მოითმინოთ</string>
  <string name="filedisplay_unexpected_bad_get_content">მოულოდნელი პრობლემა: გთხოვთ აირჩიოთ ფაილი სხვადასხვა აპლიკაციიდან</string>
  <string name="filedisplay_no_file_selected">ფაილი არ ყოფილა მონიშნული</string>
  <string name="ssl_validator_reason_cert_not_trusted">– სერვერის სერთიფიკატები არ არის ცნობიადი</string>
  <string name="ssl_validator_reason_cert_expired">– სერვერის სერთიფიკატი ვადაგასულია</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">–სერვერის სერთიფიკატი არის დაშვებადი მომავალში</string>
  <string name="ssl_validator_reason_hostname_not_verified">– URL არ ემთხვევა სერთიფიკატში არსებულ ჰოსტნეიმს</string>
  <string name="ssl_validator_question">გინდათ მაინც ენდოთ მოცემულ სერთიფიკატს?</string>
  <string name="ssl_validator_not_saved">სერთიფიკატის შენახვა ვერ მოხერხდა</string>
  <string name="ssl_validator_btn_details_see">დეტალური ინფორმაცია</string>
  <string name="ssl_validator_btn_details_hide">დამალვა</string>
  <string name="ssl_validator_label_subject">გაცემულია:</string>
  <string name="ssl_validator_label_issuer">გაცემულია მიერ:</string>
  <string name="ssl_validator_label_CN">ზოგადი სახელი:</string>
  <string name="ssl_validator_label_O">ორგანიზაცია:</string>
  <string name="ssl_validator_label_OU">ორგანიზაციის განყოფილება:</string>
  <string name="ssl_validator_label_C">ქვეყანა:</string>
  <string name="ssl_validator_label_ST">შტატი:</string>
  <string name="ssl_validator_label_L">ადგილმდებარეობა:</string>
  <string name="ssl_validator_label_validity">მოქმედების ვადა:</string>
  <string name="ssl_validator_label_validity_from">დან:</string>
  <string name="ssl_validator_label_validity_to">ვისზე:</string>
  <string name="ssl_validator_label_signature">სიგნატურა:</string>
  <string name="ssl_validator_label_signature_algorithm">ალგორითმი:</string>
  <string name="conflict_keep_both">დატოვე ორივე</string>
  <string name="activity_chooser_send_file_title">გაგზავნა</string>
  <string name="clipboard_text_copied">კოპირებულია კლიპბორდში</string>
  <string name="network_error_socket_timeout_exception">სერვერმა გვიპასუხა ძალიან გვიან</string>
  <string name="prefs_category_accounts">ანგარიში</string>
  <string name="folder_picker_choose_button_text">არჩევა</string>
  <string name="auth_host_address">სერვერის მისამართი</string>
  <string name="share_dialog_title">გაზიარება</string>
  <string name="share_cancel_public_link_button">უარყოფა</string>
  <string name="share_confirm_public_link_button">შენახვა</string>
  <string name="share_via_link_expiration_date_label">ვადის გასვლის დრო</string>
  <string name="share_via_link_password_label">პაროლი</string>
  <string name="share_search">ძებნა</string>
  <string name="share_privilege_can_edit">შეგიძლია შეცვლა</string>
  <string name="share_privilege_can_edit_create">შექმნა</string>
  <string name="share_privilege_can_edit_delete">წაშლა</string>
  <!--Welcome to oC intro features-->
</resources>
