<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme -->
    <style name="TransistorAppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">

        <!-- Set AppCompat’s colors -->
        <item name="colorPrimary">@color/transistor_red</item>
        <item name="colorPrimaryDark">@color/transistor_grey_darker</item>
        <item name="colorAccent">@color/transistor_gold_dark</item>

        <!-- List divider -->
        <item name="android:listDivider">@drawable/list_divider</item>

    </style>

</resources>