<resources>


    <!-- Base application theme and background colour of app bar -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/lightGreen</item>
    </style>


    <!-- Attributes for the parent Linear layouts of Lakers and Clippers -->
    <style name="lakersClippersParentLayout">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>


    <!-- Width and height for all views -->
    <style name="viewSize">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <!-- Attributes for all textviews -->
    <style name="viewSize.textViews">
        <item name="android:gravity">center_horizontal</item>
    </style>


    <!-- Attributes for all the textviews that show the team name -->
    <style name="viewSize.textViews.teamNameTextViews">
        <item name="android:textSize">42sp</item>
    </style>


    <!-- Attributes for all the textviews that show the scores -->
    <style name="viewSize.textViews.scoreTextViews">
        <item name="android:textSize">80sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>


    <!-- Attributes for  all the buttons-->
    <style name="viewSize.allButtons">
        <item name="android:background">@color/lightGreen</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:textAllCaps">true</item>
    </style>


</resources>
