<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_sync">Reîmprospătați contul</string>
  <string name="actionbar_upload">Încarcă</string>
  <string name="actionbar_upload_from_apps">Conținut de la alte aplicații</string>
  <string name="actionbar_upload_files">Fișiere</string>
  <string name="actionbar_open_with">Deschideţi cu </string>
  <string name="actionbar_mkdir">Dosar nou</string>
  <string name="actionbar_settings">Setări</string>
  <string name="actionbar_see_details">Detalii</string>
  <string name="actionbar_send_file">Expediază</string>
  <string name="actionbar_sort">Sortare</string>
  <string name="actionbar_sort_title">Sortare după</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="drawer_item_all_files">Toate fișierele</string>
  <string name="drawer_item_settings">Setări</string>
  <string name="drawer_item_uploads_list">Încărcări</string>
  <string name="drawer_close">Închide</string>
  <string name="drawer_open">Deschide</string>
  <string name="drawer_feedback">Feedback</string>
  <string name="drawer_help">Ajutor</string>
  <string name="prefs_category_general">General</string>
  <string name="prefs_category_more">Mai mult</string>
  <string name="prefs_category_security">Securitate</string>
  <string name="prefs_accounts">Conturi</string>
  <string name="prefs_manage_accounts">Administrare conturi</string>
  <string name="prefs_passcode">Parolă de blocare</string>
  <string name="prefs_log_title">Activează înregistrarea / jurnalizarea activităților</string>
  <string name="prefs_log_summary">Acesta este folosit pentru a înregistra problemele</string>
  <string name="prefs_log_title_history">Istoric activități jurnalizate</string>
  <string name="prefs_log_summary_history">Asta arată înregistrările salvate</string>
  <string name="prefs_log_delete_history_button">Șterge istoricul</string>
  <string name="prefs_help">Ajutor</string>
  <string name="prefs_recommend">Recomandați unui prieten</string>
  <string name="prefs_feedback">Feedback</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Reține contribuie locația</string>
  <string name="prefs_remember_last_upload_location_summary">Reține locația fișierului încărcat precedent</string>
  <string name="recommend_subject">Încearcă %1$s pe smartphone-ul tău!</string>
  <string name="recommend_text">Te invit să folosești %1$s pe smartphone-ul tău!\nDescarcă aici: %2$s</string>
  <string name="auth_check_server">Verifică serverul</string>
  <string name="auth_host_url">Adresa serverului https://...</string>
  <string name="auth_username">Nume utilizator</string>
  <string name="auth_password">Parolă</string>
  <string name="auth_register">Nou la %1$s?</string>
  <string name="sync_string_files">Fișiere</string>
  <string name="setup_btn_login">Autentificare</string>
  <string name="uploader_btn_upload_text">Încărcare</string>
  <string name="uploader_top_message">Alege dosarul pentru încărcare</string>
  <string name="uploader_wrn_no_account_title">Nici un cont găsit</string>
  <string name="uploader_wrn_no_account_text">Nu există conturi %1$s pe dispozitivul tău. Te rugăm să configurezi unul mai întâi.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configurare</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Renunță</string>
  <string name="uploader_error_title_no_file_to_upload">Niciun fișier disponibil pentru încărcare</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s nu poate încărca o bucată de text ca un fișier.</string>
  <string name="uploader_error_message_no_file_to_upload">Datele primite nu includ vreun fișier valid.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Fișierul nu poate fi încărcat</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s nu are permisiunea de a citi un fișier primit</string>
  <string name="uploader_error_message_source_file_not_found">Fișierul de încărcat nu a fost găsit în locația sa. Vă rugăm verificați dacă fișierul există.</string>
  <string name="uploader_error_message_source_file_not_copied">A apărut o eroare în timpul copierii fișierului in dosarul temporar. Te rog încearcă să îl retrimiți.</string>
  <string name="file_list_seconds_ago">secunde în urmă</string>
  <string name="file_list_empty">Nimic aici. Încarcă ceva!</string>
  <string name="file_list_loading">Se încarcă...</string>
  <string name="file_list_no_app_for_file_type">Nu s-a găsit nici o aplicație pentru acest tip de fișier/</string>
  <string name="local_file_list_empty">În acest folder nu sunt fișiere.</string>
  <string name="local_file_list_empty_just_folders">Nu există dosare în acest dosar.</string>
  <string name="upload_list_empty">Nicio încărcare disponibilă.</string>
  <string name="file_list_folder">director</string>
  <string name="file_list_folders">directoare</string>
  <string name="file_list_file">fișier</string>
  <string name="file_list_files">fișier</string>
  <string name="filedetails_select_file">Selectați un fișier pentru a afișa informația adițională.</string>
  <string name="filedetails_size">Mărime:</string>
  <string name="filedetails_type">Tip:</string>
  <string name="filedetails_created">Creat:</string>
  <string name="filedetails_modified">Modificat:</string>
  <string name="filedetails_download">Descarcă</string>
  <string name="filedetails_sync_file">Sincronizează</string>
  <string name="filedetails_renamed_in_upload_msg">Fișierul a fost redenumit %1$s în timpul încărcării</string>
  <string name="list_layout">Formatul listei</string>
  <string name="action_share">Partajează</string>
  <string name="common_yes">Da</string>
  <string name="common_no">Nu</string>
  <string name="common_remove_upload">Sterge incarcarea</string>
  <string name="common_retry_upload">Reincearca incarcarea</string>
  <string name="common_cancel_sync">Anuleaza sincronizarea</string>
  <string name="common_back">Înapoi</string>
  <string name="common_save_exit">Salvează &amp;amps ieși.</string>
  <string name="common_error">Eroare</string>
  <string name="common_loading">Se încarcă...</string>
  <string name="common_unknown">necunoscut</string>
  <string name="common_error_unknown">Eroare necunoscută</string>
  <string name="common_pending">În așteptare</string>
  <string name="about_title">Despre</string>
  <string name="change_password">Schimbă parola</string>
  <string name="delete_account">Sterge contul</string>
  <string name="create_account">Crează cont</string>
  <string name="uploader_info_dirname">Nume director</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Se încarcă %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Încărcat cu succes</string>
  <string name="uploader_upload_succeeded_content_single">%1$s incarcat</string>
  <string name="uploader_upload_failed_ticker">Încărcarea a eșuat</string>
  <string name="uploader_upload_failed_content_single">Încărcarea fișierului %1$s nu a putut fi încheiată</string>
  <string name="uploader_upload_failed_credentials_error">Incarcarea a eșuat, trebuie să te autentifici din nou</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Certificatul serverului nu este de încredere.</string>
  <string name="uploader_upload_text_dialog_title">Introdu un nume pentru noul fișier</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">Numele fișierului nu poate fi gol</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">Numele fișierului nu trebuie ă fie mai lung de %d caractere.</string>
  <string name="uploader_upload_text_filename_hint">Nume fișier</string>
  <string name="ssl_certificate_not_trusted">Certificatul serverului nu este de încredere.</string>
  <string name="uploads_view_title">Încărcări</string>
  <string name="uploads_view_group_current_uploads">Curent</string>
  <string name="uploads_view_group_failed_uploads">Eroare (atinge pentru a reîncerca)</string>
  <string name="uploads_view_group_finished_uploads">Încărcat</string>
  <string name="uploads_view_upload_status_succeeded">Terminat</string>
  <string name="uploads_view_upload_status_cancelled">Anulat</string>
  <string name="uploads_view_upload_status_paused">oprit</string>
  <string name="uploads_view_upload_status_failed_connection_error">Eroare de conexiune</string>
  <string name="uploads_view_upload_status_failed_retry">Incarcarea va fi reincercata in scurt timp</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Erori de autentificare</string>
  <string name="uploads_view_upload_status_failed_folder_error">Eroare de director</string>
  <string name="uploads_view_upload_status_failed_file_error">Eroare de fișier</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Fisier local negasit</string>
  <string name="uploads_view_upload_status_failed_permission_error">Eroare de permisiune</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Interzis din cauza unei reguli din firewall</string>
  <string name="uploads_view_upload_status_conflict">Conflict</string>
  <string name="uploads_view_upload_status_service_interrupted">Aplicatia a fost terminata</string>
  <string name="uploads_view_upload_status_unknown_fail">Eroare necunoscută</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Se asteapta conexiune WiFi</string>
  <string name="uploads_view_later_waiting_to_upload">Se așteaptă încărcarea</string>
  <string name="uploads_view_unsupported_media_type">Tip media nesuportat</string>
  <string name="downloader_download_in_progress_content">%1$d%% Se descarcă %2$s</string>
  <string name="downloader_download_succeeded_ticker">Descărcarea a reușit</string>
  <string name="downloader_download_succeeded_content">%1$s descarcat</string>
  <string name="downloader_download_failed_ticker">Descărcarea a eșuat</string>
  <string name="downloader_download_failed_content">Descărcarea a %1$s nu s-a putut termina</string>
  <string name="downloader_not_downloaded_yet">Nu s-a  descărcat încă</string>
  <string name="downloader_download_failed_credentials_error">Descarcarea a eșuat, trebuie să te autentifici din nou</string>
  <string name="downloader_download_forbidden_permissions">pentru a descărca acest fișier</string>
  <string name="common_choose_account">Alege cont</string>
  <string name="sync_fail_ticker">Sincronozare esuata</string>
  <string name="sync_fail_ticker_unauthorized">Sincronizarea a eșuat, trebuie să te autentifici din nou</string>
  <string name="sync_fail_content">Sincronizarea lui %1$s nu a putut fi facuta complet</string>
  <string name="sync_fail_content_unauthorized">Parolă greșită pentru %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">S-au gasit conflicte</string>
  <string name="sync_conflicts_in_favourites_content">%1$d file pastrate-in-sync files nu au putut fi sincronizate</string>
  <string name="sync_fail_in_favourites_ticker">Pastrarea fisierelor in sync nu a reușit</string>
  <string name="sync_fail_in_favourites_content">Conținutul a%1$d fișiere nu a putut fi sincronizat (conflicte %2$d)</string>
  <string name="sync_foreign_files_forgotten_ticker">Unele fisiere locale au fost uitate</string>
  <string name="sync_foreign_files_forgotten_content">%1$d fisiere din  dosarul  %2$s nu a putut fi copiat in</string>
  <string name="sync_foreign_files_forgotten_explanation">Conform ediției 1.3.16, fișierele încărcate de pe această platformă sunt copiate în dosarul local %1$s pentru a preveni pierderi de date atunci cînd un singur fișier este sincronizat cu mai multe conturi.\n\nDin cauza acestei schimbări, toate fișierele încărcate în edițiile precedente ale acestui app au fost încărcate in dosarul %2$s. Însă acest proces nu fost completat in timpul sincronizării contului din cauza unei erori. Ai opțiunea de a lăsa fișierul intact (fișierele intacte) și de a transfera sursa în dosarul %3$s sau de a schimba locația fișierului(-elor) în dosarul %1$s și de a păstra sursa în %4$s.\n\nMai jos găsești enumerate fișierul local(fișierele locale) și fișierul separat(fișierele separate) în %5$s cu sursa respectivă.</string>
  <string name="sync_current_folder_was_removed">Folderul %1$s nu mai există</string>
  <string name="foreign_files_move">Muta tot/toate</string>
  <string name="foreign_files_success">Toate fișierele au fost mutate</string>
  <string name="foreign_files_fail">Unele fișiere nu au putut fi mutate</string>
  <string name="foreign_files_local_text">Local: %1$s</string>
  <string name="foreign_files_remote_text">La distanță: %1$s</string>
  <string name="upload_query_move_foreign_files">Nu există sufficient spațiu pentru a copia fișierele selectate în dosarul %1$s. Ai vrea altfel să le muți ?</string>
  <string name="pass_code_enter_pass_code">Introdu te rog codul de acces</string>
  <string name="pass_code_configure_your_pass_code">Introdu parola</string>
  <string name="pass_code_configure_your_pass_code_explanation">Parola va fi solicitată de fiecare dată când deschideți aplicația</string>
  <string name="pass_code_reenter_your_pass_code">Reitrodu te rog codul de acces</string>
  <string name="pass_code_remove_your_pass_code">Șterge parola</string>
  <string name="pass_code_mismatch">Parolele nu se potrivesc</string>
  <string name="pass_code_wrong">Parolă incorectă</string>
  <string name="pass_code_removed">Parolă ștearsă</string>
  <string name="pass_code_stored">Parolă stocată</string>
  <string name="media_notif_ticker">%1$s  player de muzică</string>
  <string name="media_state_playing">%1$s (cântă)</string>
  <string name="media_state_loading">%1$s (încarcă)</string>
  <string name="media_event_done">%1$s redare terminată</string>
  <string name="media_err_nothing_to_play">Nu s-a găsit nici un fișier media</string>
  <string name="media_err_no_account">Nu a fost dat nici un cont</string>
  <string name="media_err_not_in_owncloud">Fișierul nu este într-un cont valid</string>
  <string name="media_err_unsupported">Codec media fără suport</string>
  <string name="media_err_io">Fișierul media nu a putut fi citit</string>
  <string name="media_err_malformed">Fișierul media nu a fost codat corect</string>
  <string name="media_err_timeout">Timpul a expirat în  ce încerca să execute</string>
  <string name="media_err_invalid_progressive_playback">Fișierul media nu poate fi transmis</string>
  <string name="media_err_unknown">Fișierul media nu poate fi executat cu stock media player</string>
  <string name="media_err_security_ex">Eroare de securitate în timp ce încerca să execute %1$s</string>
  <string name="media_err_io_ex">Eroare de input în timp ce încerca să execute %1$s</string>
  <string name="media_err_unexpected">Eroare neprevăzută în timp ce încerca să execute %1$s</string>
  <string name="media_rewind_description">Butonul rewind</string>
  <string name="media_play_pause_description">Buton de play sau pauză </string>
  <string name="media_forward_description">Butonul pentru repede înainte</string>
  <string name="auth_getting_authorization">Obținerea autorizației...</string>
  <string name="auth_no_net_conn_title">Nu exista conexiune</string>
  <string name="auth_nossl_plain_ok_title">Conexiune securizată indisponibilă</string>
  <string name="auth_connection_established">Conexiune stabilită</string>
  <string name="auth_testing_connection">Testare conexiune</string>
  <string name="auth_not_configured_title">Configurație serverului incorectă</string>
  <string name="auth_account_not_new">Un cont pentru același utilizator și server există deja în dispozitiv</string>
  <string name="auth_account_not_the_same">Utilizatorul introdus nu se potrivește cu utilizatorul acestui cont</string>
  <string name="auth_unknown_error_title">A apărut o eroare necunoscută!</string>
  <string name="auth_incorrect_path_title">Instanța serverului nu a fost găsită</string>
  <string name="auth_incorrect_address_title">Format greșit pentru adresa serverului</string>
  <string name="auth_ssl_general_error_title">Inițializarea SSL a eșuat</string>
  <string name="auth_bad_oc_version_title">Versiune necunoscuta a serverului </string>
  <string name="auth_wrong_connection_title">Nu s-a putut stabili conexiunea</string>
  <string name="auth_secure_connection">Conexiune sigură stabilită</string>
  <string name="auth_unauthorized">Nume de utilizator sau parolă greșită</string>
  <string name="auth_oauth_error">Autorizare nereușită</string>
  <string name="auth_oauth_error_access_denied">Acces refuzat de serverul de autorizare</string>
  <string name="auth_wtf_reenter_URL">Stare neașteptată; te rog introdu adresa serverului din nou</string>
  <string name="auth_expired_oauth_token_toast">Autorizarea dvs. a expirat. Vă rugăm să autorizați din nou.</string>
  <string name="auth_expired_basic_auth_toast">Introdu te rog parola curenta</string>
  <string name="auth_expired_saml_sso_token_toast">Sesiunea a expirat .Va rugam conectati-va din nou </string>
  <string name="auth_connecting_auth_server">Conectare la serverul de autentificare...</string>
  <string name="auth_unsupported_auth_method">Serverul nu soporta aceasta metoda de autentificare </string>
  <string name="auth_unsupported_multiaccount">%1$s nu suporta conturi multiple</string>
  <string name="auth_fail_get_user_name">Server-ul dvs. nu  întoarce un ID de utilizator corect, vă rugăm să contactați un administrator </string>
  <string name="auth_can_not_auth_against_server">Nu se poate autentifica la acest serer</string>
  <string name="auth_account_does_not_exist">Contul nu există încă în dispozitiv</string>
  <string name="set_available_offline">Marchează ca disponibil offline</string>
  <string name="unset_available_offline">Demarchează ca disponibil offline</string>
  <string name="common_rename">Redenumește</string>
  <string name="common_remove">Elimină</string>
  <string name="confirmation_remove_file_alert">Doriti sigur sa stergeti %1$s?</string>
  <string name="confirmation_remove_folder_alert">Sigur vrei să elimini %1$s și conținutul său?</string>
  <string name="confirmation_remove_local">Doar local</string>
  <string name="confirmation_remove_account_alert">Ești sigur că dorești să ștergi contul %1$s?</string>
  <string name="confirmation_remove_public_share_title">Șterge legătura</string>
  <string name="confirmation_remove_public_share_message">Doriti sigur sa stergeti %1$s?</string>
  <string name="remove_success_msg">Eliminat cu succes</string>
  <string name="remove_fail_msg">Eliminarea nu a reușit</string>
  <string name="rename_dialog_title">Introduceţi un nou nume</string>
  <string name="available_offline_inherited_msg">Un dosar care conține acest fișier este disponibil offline</string>
  <string name="rename_local_fail_msg">Copia locala nu a putut fi renumita; incearca un nume diferit</string>
  <string name="rename_server_fail_msg">Redenumirea nu s-a putut realiza</string>
  <string name="sync_file_fail_msg">Fisierul de la distanta nu a putut fi verificat</string>
  <string name="sync_file_nothing_to_do_msg">Continutul fisierului este deja sincronizat</string>
  <string name="create_dir_fail_msg">Nu a putut fi creat directorul</string>
  <string name="filename_forbidden_characters">Caractere interzise: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Numele fișierului conține măcar un caracter invalid</string>
  <string name="filename_empty">Numele fișierului nu poate fi gol.</string>
  <string name="wait_a_moment">Așteaptă un moment</string>
  <string name="wait_checking_credentials">Verific datele stocate</string>
  <string name="filedisplay_unexpected_bad_get_content">Problema neasteptata ; selectati fisierul dintr-o aplicatie diferita </string>
  <string name="filedisplay_no_file_selected">Nu a fost selectat nici un fișier</string>
  <string name="wait_for_tmp_copy_from_private_storage">Copiere fișier din stocare privată</string>
  <string name="oauth_check_onoff">Întră în cont cu oAuth2</string>
  <string name="oauth_login_connection">Conectare la serverul OAuth2...</string>
  <string name="ssl_validator_header">Identitatea serverului nu a putut fi veriificată</string>
  <string name="ssl_validator_reason_cert_not_trusted">Certificatul serverului nu este de incredere </string>
  <string name="ssl_validator_reason_cert_expired">Certificatul serverului a expirat</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Perioada de valabilitate a certificatului serverului este în viitor</string>
  <string name="ssl_validator_reason_hostname_not_verified">URL nu se potriveste cu numele gazda in certificat</string>
  <string name="ssl_validator_question">Vrei să ai încredere în acest certificat, oricum?</string>
  <string name="ssl_validator_not_saved">Certificatul nu a putut fi salvat.</string>
  <string name="ssl_validator_btn_details_see">Detalii</string>
  <string name="ssl_validator_btn_details_hide">Ascunde</string>
  <string name="ssl_validator_label_subject">A emis:</string>
  <string name="ssl_validator_label_issuer">Emis de:</string>
  <string name="ssl_validator_label_CN">Nume comun</string>
  <string name="ssl_validator_label_O">Organizaţie</string>
  <string name="ssl_validator_label_OU">Unitate organizationala</string>
  <string name="ssl_validator_label_C">Tara :</string>
  <string name="ssl_validator_label_ST">Stat:</string>
  <string name="ssl_validator_label_L">Locaţie:</string>
  <string name="ssl_validator_label_validity">Validitate:</string>
  <string name="ssl_validator_label_validity_from">De la:</string>
  <string name="ssl_validator_label_validity_to">Către:</string>
  <string name="ssl_validator_label_signature">Semnatură:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritm:</string>
  <string name="digest_algorithm_not_available">Acest algoritm de digest nu este disponibil pe telefonul tău.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Amprentă</string>
  <string name="certificate_load_problem">A apărut o problemă la încărcarea certificatului.</string>
  <string name="ssl_validator_null_cert">Certificatul nu a putut fi aratat.</string>
  <string name="ssl_validator_no_info_about_error">- Nu exista nici o informaţie pentru aceasta eroare</string>
  <string name="placeholder_sentence">Acesta este un substituent</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Imagine PNG</string>
  <string name="placeholder_filesize">389 KO</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Încărcare fotografii doar pe conexiunea wifi</string>
  <string name="camera_video_upload_on_wifi">Încărcare videoclipuri doar pe conexiunea wifi</string>
  <string name="conflict_title">Conflict de fișiere</string>
  <string name="conflict_message">Care fișiere doriți să păstrați? Dacă selectați „ambele”, fișierului local i se va adăuga un număr numelui său.</string>
  <string name="conflict_keep_both">Păstrează ambele</string>
  <string name="conflict_use_local_version">versiunea locală</string>
  <string name="conflict_use_server_version">versiunea de pe server</string>
  <string name="preview_image_description">Previzualizare imagine</string>
  <string name="preview_image_error_unknown_format">Aceasta imagine nu poate fi arătată</string>
  <string name="error__upload__local_file_not_copied">%1$s nu a putut fi copiat in dosarul local %2$s </string>
  <string name="share_link_no_support_share_api">Ne pare rău, partajarea nu este activată pe server. Vă rugăm să contactați administratorul dvs.</string>
  <string name="share_link_file_no_exist">Imposibil de partajat. Te rugăm să verifici dacă există fișierul.</string>
  <string name="share_link_file_error">A apărut o eroare în timp ce încerca să partajeze acest fișier sau folder</string>
  <string name="unshare_link_file_no_exist">Imposibil de șters partajarea. Te rugăm să verifici dacă există fișierul.</string>
  <string name="unshare_link_file_error">A apărut o eroare în timp ce încerca să departajeze sau unshare acest fișier sau folder</string>
  <string name="update_link_file_no_exist">Imposibil de actualizat. Verifică te rog dacă fișierul există.</string>
  <string name="update_link_file_error">A apărut o eroare în încercarea de actualizare a partajării</string>
  <string name="share_link_password_title">Introduceţi o parolă</string>
  <string name="share_link_empty_password">Trebuie să introduci o parolă</string>
  <string name="activity_chooser_send_file_title">Trimite</string>
  <string name="copy_link">Copiază legătura</string>
  <string name="clipboard_text_copied">Copiat în memorie</string>
  <string name="clipboard_no_text_to_copy">Nicun text nu a fost primit pentru copiere în memorie</string>
  <string name="clipboard_uxexpected_error">Eroare neașteptată în timpul copierii in memorie</string>
  <string name="clipboard_label">Textul a fost copiat de la %1$s</string>
  <string name="error_cant_bind_to_operations_service">Eroare critică: nu se pot executa operațiunile</string>
  <string name="network_error_socket_exception">A apărut o eroare în timp ce se conecta la server</string>
  <string name="network_error_socket_timeout_exception">Server-ului i-a luat prea mult timp sa raspunda</string>
  <string name="network_error_connect_timeout_exception">Conectarea la server a durat prea mult</string>
  <string name="network_host_not_available">Serverul nu a putut fi găsit</string>
  <string name="forbidden_permissions">Nu aveți permisiune %s</string>
  <string name="forbidden_permissions_rename">pentru a redenumi acest fișier</string>
  <string name="forbidden_permissions_delete">pentru a șterge acest fișier</string>
  <string name="share_link_forbidden_permissions">de a share acest fișier</string>
  <string name="unshare_link_forbidden_permissions">de a nu permite accesul la acest fisier</string>
  <string name="update_link_forbidden_permissions">pentru actualizarea acestei partajări</string>
  <string name="forbidden_permissions_create">pentru a crea fisierul</string>
  <string name="uploader_upload_forbidden_permissions">pentru a încărca în acest folder</string>
  <string name="uploader_upload_forbidden">Încărcarea nu este permisă</string>
  <string name="downloader_download_file_not_found">Fișierul nu mai este disponibil pe server</string>
  <string name="prefs_category_accounts">Conturi</string>
  <string name="prefs_add_account">Adaugă cont</string>
  <string name="drawer_manage_accounts">Administrare conturi</string>
  <string name="auth_redirect_non_secure_connection_title">Conexiunea securizată este direcționată printr-o conexiune nesecurizată</string>
  <string name="actionbar_logger">Înregistrări</string>
  <string name="log_send_history_button">Istoric trimiteri</string>
  <string name="log_send_no_mail_app">Nu s-a găsit nicio aplicație de trimitere a logurilor. Te rog instalează o aplicație de e-mail.</string>
  <string name="log_send_mail_subject">%1$s înregistrările app-ului Android</string>
  <string name="log_progress_dialog_text">Datele se încarcă...</string>
  <string name="actionbar_select_all">Selectează tot</string>
  <string name="saml_authentication_required_text">Autentificare necesară</string>
  <string name="saml_authentication_wrong_pass">Parolă greșită</string>
  <string name="actionbar_move">Mută</string>
  <string name="file_list_empty_moving">Nu este nimic aici. Poți adăuga un dosar!</string>
  <string name="folder_picker_choose_button_text">Alege</string>
  <string name="move_file_not_found">Incapabil de trasfer. Verifică existența fișierului</string>
  <string name="move_file_invalid_into_descendent">Nu este posibil să muți un dosar într-un descendent</string>
  <string name="move_file_invalid_overwrite">Fișierul există deja în dosarul de destinație</string>
  <string name="move_file_error">O eroare apare la transferarea acestui fișier sau dosar</string>
  <string name="forbidden_permissions_move">pentru a muta acest fișier</string>
  <string name="copy_file_not_found">Imposibil de copiat. Te rog verifică daca fișierul există</string>
  <string name="copy_file_invalid_into_descendent">Nu este posibil să se copieze dosaul intr-un descendent.</string>
  <string name="copy_file_invalid_overwrite">Fișierul există deja în dosarul de destinație</string>
  <string name="copy_file_error">A apărut o eroare la încercarea de copiere a acestui fișier sau dosar</string>
  <string name="forbidden_permissions_copy">pentru a copia acest fișier</string>
  <string name="sync_folder_failed_content">Sincronizarea dosarului %1$s nu s-a putut finaliza</string>
  <string name="shared_subject_header">partajat</string>
  <string name="with_you_subject_header">cu tine</string>
  <string name="subject_user_shared_with_you">%1$s a partajat fișierul \"%2$s\" cu tine</string>
  <string name="subject_shared_with_you">„%1$s” a fost partajat cu dumneavoastră</string>
  <string name="auth_refresh_button">Reîmprospătează conexiunea</string>
  <string name="auth_host_address">Adresa server-ului</string>
  <string name="common_error_out_memory">Memorie insuficientă </string>
  <string name="username">Utilizator</string>
  <string name="file_list__footer__folder">1 folder</string>
  <string name="file_list__footer__folders">%1$d foldere</string>
  <string name="file_list__footer__file">1 fișier</string>
  <string name="file_list__footer__file_and_folder">1 fișier, 1 folder</string>
  <string name="file_list__footer__file_and_folders">1 fișier, %1$d foldere</string>
  <string name="file_list__footer__files">%1$d fișiere</string>
  <string name="file_list__footer__files_and_folder">%1$d fișiere, 1 folder</string>
  <string name="file_list__footer__files_and_folders">%1$d fișiere, %2$d foldere</string>
  <string name="prefs_camera_upload_source_path_title">Dosarul camerei (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">necesar</string>
  <string name="prefs_camera_upload_source_path_title_optional">opțional</string>
  <string name="upload_copy_files">Copiază fișier</string>
  <string name="upload_move_files">Mută fișier</string>
  <string name="pref_behaviour_entries_keep_file">păstrat in dosarul original</string>
  <string name="pref_behaviour_entries_move">mutat in dosarul aplicației</string>
  <string name="share_dialog_title">Partajează</string>
  <string name="share_file">Partajează %1$s</string>
  <string name="share_with_user_section_title">Utilizatori și Grupuri</string>
  <string name="share_no_users">Nicio informație partajată cu utilizatorii încă</string>
  <string name="share_incompatible_version">Pentru a partaja cu alți utilizatori, serverul tău trebuie sa fie cel puțin versiunea 8,2</string>
  <string name="share_add_user_or_group">Adaugă utilizator sau grup</string>
  <string name="share_via_link_section_title">Legături publice</string>
  <string name="share_via_link_create_title">Crează legătură pentru partajare</string>
  <string name="share_via_link_edit_title">Editează legătura pentru partajare</string>
  <string name="share_via_link_name_label">Numele legăturii</string>
  <string name="share_cancel_public_link_button">Anulează</string>
  <string name="share_confirm_public_link_button">Salvează</string>
  <string name="share_via_link_expiration_date_label">Expiră</string>
  <string name="share_via_link_password_label">Parolă</string>
  <string name="share_via_link_password_title">Securizat</string>
  <string name="share_get_public_link_button">Obține legătura</string>
  <string name="share_with_title">Partajat cu</string>
  <string name="share_with_edit_title">Partajează cu %1$s</string>
  <string name="share_search">Căutare</string>
  <string name="search_users_and_groups_hint">Caută utilizatori sau grupuri</string>
  <string name="share_group_clarification">%1$s (grup)</string>
  <string name="share_remote_clarification">%1$s (la distanță)</string>
  <string name="share_known_remote_clarification">%1$s ( la %2$s)</string>
  <string name="share_sharee_unavailable">Ne pare rău, versiunea serverului nu permite partajarea cu utilizatori dintre client.
Te rog ia legătura cu administratorul</string>
  <string name="share_privilege_can_share">se poate partaja</string>
  <string name="share_privilege_can_edit">se poate edita</string>
  <string name="share_privilege_can_edit_create">creare</string>
  <string name="share_privilege_can_edit_change">modifică</string>
  <string name="share_privilege_can_edit_delete">ștergere</string>
  <string name="edit_share_unshare">Oprește partajarea</string>
  <string name="edit_share_done">terminat</string>
  <string name="action_retry_uploads">Reîncercarea a eșuat</string>
  <string name="action_clear_failed_uploads">Curățarea a eșuat</string>
  <string name="action_clear_successful_uploads">Curățare cu succes</string>
  <string name="action_clear_finished_uploads">Curățare totala terminată</string>
  <string name="action_switch_grid_view">Vizualizare în grilă</string>
  <string name="action_switch_list_view">Vizualizare în listă</string>
  <string name="manage_space_title">Gestionează spațiul</string>
  <string name="manage_space_description">Configurările, baza de date și certificatele serverului de la informațiile %1$s vor fi șterse definitiv.\n\nFișierele descărcate vor fi păstrate neatinse.\n\nAcest process poate dura o vreme.</string>
  <string name="manage_space_clear_data">Curăță informațiile</string>
  <string name="manage_space_error">Unele fișiere nu pot fi șterse.</string>
  <string name="permission_storage_access">Sunt necesare permisiuni suplimentare pentru a încărca &amp; descărca fișierele.</string>
  <string name="local_file_not_found_toast">Acest fișier nu a fost găsit în sistemul de fișiere local</string>
  <string name="confirmation_remove_files_alert">Chiar vrei să ștergi elementele selectate ?</string>
  <string name="confirmation_remove_folders_alert">Chiar vrei să ștergi elementele selectate și conținutul lor ?</string>
  <string name="failed_upload_quota_exceeded_text">Spațiu insufficient in cont</string>
  <string name="auth_forbidden">Autentificare interzisă</string>
  <string name="actionbar_privacy_policy">Politica de confidențialitate</string>
  <string name="prefs_privacy_policy">Politica de confidențialitate</string>
  <string name="privacy_policy_error">A apărut o eroare:</string>
  <string name="service_unavailable">Serverul nu este disponibil</string>
  <string name="streaming_certificate_error">Streamingul nu poate fi inițializat pentru că certificatul serverului nu este sigur. Descărcarea fișierului va începe automat.</string>
  <string name="streaming_unrecognized_input">Acest format video nu este suportat</string>
  <string name="streaming_file_not_found_error">Acest fișier video nu mai este disponibil pe server</string>
  <string name="streaming_crossed_redirection">Streamingul nu este permis prin direcționări încrucișate</string>
  <string name="previewing_video_common_error">Acest videoclip nu poate fi reprodus</string>
  <string name="previewing_video_not_supported">Previzualizarea videoclipului nu este suportat in versiunea ta de Android. Descărcarea fișierului va începe automat.</string>
  <string name="streaming_position_not_available">\"Poziția nu este disponibilă\"</string>
  <string name="error_no_network_connection">Dispozitivul nu este conectat la rețea</string>
  <string name="share_no_public_links">Nu s-au creat legpturi publice încă</string>
  <string name="share_no_link_in_this_share">Această partajare nu are legătură</string>
  <string name="share_warning_about_forwarding_public_links">Oricine are legătura are acces la fișier/dosar</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Parola *</string>
  <string name="share_via_link_expiration_date_enforced_label">Expirare *</string>
  <string name="share_via_link_expiration_date_explanation_label">Legătura publică va expira nu mai târziu de %1$d zile după ce a fost create.</string>
  <string name="share_via_link_default_name_template">%1$s legătură</string>
  <string name="private_link_info">Aceasta este o legătură private, doar oamenii care au acces la fișier/dosar pot să o folosească. Folosește legătura pentru tine însuți sau pentru a direcționa pe alții spre fișierele din partajare.</string>
  <string name="download_notification_channel_name">Descărcări</string>
  <string name="download_notification_channel_description">Vizualizează fișierul care se descarcă și progresul</string>
  <string name="upload_notification_channel_name">Încărcări</string>
  <string name="upload_notification_channel_description">Vizualizează fișierul care se încarcă si progresul</string>
  <string name="media_service_notification_channel_name">Player muzică</string>
  <string name="media_service_notification_channel_description">Vizualizează playerul de muzică</string>
  <string name="file_sync_notification_channel_name">Sincronizare fișiere</string>
  <string name="file_sync_notification_channel_description">Vizualizează rezultatul sincronizării</string>
  <!--Welcome to oC intro features-->
</resources>
