<resources>
    <string name="app_name">Daily Dozen</string>

    <string name="beans">Beans</string>
    <string name="berries">Berries</string>
    <string name="other_fruits">Other Fruits</string>
    <string name="cruciferous_vegetables">Cruciferous Vegetables</string>
    <string name="greens">Greens</string>
    <string name="other_vegetables">Other Vegetables</string>
    <string name="flaxseeds">Flaxseeds</string>
    <string name="nuts">Nuts and Seeds</string>
    <string name="spices">Herbs and Spices</string>
    <string name="whole_grains">Whole Grains</string>
    <string name="beverages">Beverages</string>
    <string name="exercise">Exercise</string>
    <string name="vitamin_b12">Vitamin B12</string>
    <string name="vitamin_d">Vitamin D</string>
    <string name="serving_sizes">Serving Sizes</string>
    <string name="types">Types</string>
    <string name="history">History</string>
    <string name="servings_some">Some servings</string>
    <string name="servings_all">All servings</string>
    <string name="servings">Servings</string>
    <string name="out_of">out of</string>
    <string name="moving_average">Moving Average</string>
    <string name="about">About</string>
    <string name="about_this_app">About this app</string>
    <string name="latest_videos">Latest Videos</string>
    <string name="url_latest_videos" translatable="false">http://nutritionfacts.org/videos/</string>
    <string name="book_title" translatable="false">How Not to Die</string>
    <string name="url_book" translatable="false">http://nutritionfacts.org/book/</string>
    <string name="donate">Donate</string>
    <string name="url_donate" translatable="false">https://nutritionfacts.org/donate/</string>
    <string name="subscribe">Subscribe</string>
    <string name="url_subscribe" translatable="false">http://nutritionfacts.org/subscribe/</string>
    <string name="open_source">Open Source</string>
    <string name="url_open_source" translatable="false">http://nutritionfacts.org/open-source/</string>
    <string name="nutritionfacts_title" translatable="false">nutritionfacts.org</string>
    <string name="url_nutritionfacts" translatable="false">http://nutritionfacts.org</string>
    <string name="name_john_slavick" translatable="false">John Slavick</string>
    <string name="url_john_slavick" translatable="false">http://johnslavick.com</string>
    <string name="library_activeandroid" translatable="false">ActiveAndroid</string>
    <string name="library_android_iconify" translatable="false">android-iconify</string>
    <string name="library_butterknife">ButterKnife</string>
    <string name="library_caldroid" translatable="false">Caldroid</string>
    <string name="library_eventbus" translatable="false">EventBus</string>
    <string name="library_likeanimation" translatable="false">LikeAnimation</string>
    <string name="library_mpandroidchart" translatable="false">MPAndroidChart</string>
    <string name="url_activeandroid" translatable="false">https://github.com/pardom/ActiveAndroid</string>
    <string name="url_android_iconify" translatable="false">https://github.com/JoanZapata/android-iconify</string>
    <string name="url_butterknife" translatable="false">https://github.com/JakeWharton/butterknife</string>
    <string name="url_caldroid" translatable="false">https://github.com/roomorama/Caldroid</string>
    <string name="url_eventbus" translatable="false">https://github.com/greenrobot/EventBus</string>
    <string name="url_likeanimation" translatable="false">https://github.com/frogermcs/LikeAnimation/</string>
    <string name="url_mpandroidchart" translatable="false">https://github.com/PhilJay/MPAndroidChart</string>
    <string name="permission_needed_to_write_storage">Can\'t backup without permission to write to storage</string>
    <string name="backup_failed">Backup failed</string>
    <string name="restore_failed">Restore failed</string>
    <string name="backup_success">Backup successful</string>
    <string name="restore_success">Restore successful</string>
    <string name="restore_confirm_title">Restore Backup</string>
    <string name="restore_confirm_message">Any existing data will be deleted before restoring from backup. Do you wish to continue?</string>
    <string name="backup_mimetype" translatable="false">message/rfc822</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="backup">Backup</string>
    <string name="food_info">Food Info</string>
    <string name="food_history">Food History</string>
    <string name="icon_info" translatable="false">{fa-info-circle 12dp @color/gray}</string>
    <string name="icon_calendar" translatable="false">{fa-calendar 16dp @color/gray_dark}</string>
    <string name="num_servings_max" translatable="false">24</string>
    <string name="icon_chart" translatable="false">{fa-bar-chart 20dp @color/gray_dark}</string>
    <string name="daily_servings_history">Daily Servings History</string>
    <string name="no_servings_recorded">You have not recorded any servings yet!</string>
    <string name="task_backup_title">Backing up</string>
    <string name="task_restore_title">Restoring</string>
    <string name="task_calculating_streaks_title">Calculating streaks</string>
    <string name="back_to_today">Back to today</string>
    <string name="debug">Debug</string>
    <string name="debug_clear_data">Clear all data</string>
    <string name="debug_clear_data_message">This will delete all entered Servings. Do you wish to continue?</string>
    <string name="OK">OK</string>
    <string name="dialog_streaks_title">New feature: Streaks!</string>
    <string name="dialog_streaks_message">Your database will now be upgraded to support the new streaks feature.</string>
    <string name="dialog_no_email_apps_title">No email apps found</string>
    <string name="dialog_no_email_apps_message">Backing up your data requires you to have an email app installed so you can email the .csv backup file to yourself. Please install an email app and try again.</string>
    <string name="debug_generate_random_data">Generate random data</string>
    <string name="debug_generate_full_data">Generate full data</string>
    <string name="debug_generate_data_message">All existing data will be replaced. Do you wish to continue?</string>
    <string name="task_generating_random_data">Generating random data</string>
    <string name="task_loading_servings_history_title">Loading Servings History</string>
    <string name="time_scale">Time Scale</string>
    <string name="history_to_generate">History to Generate</string>
    <string name="date_servings_star" translatable="false">{fa-star 24dp @color/gold}</string>
    <string name="date_servings_star_large" translatable="false">{fa-star 64dp @color/gold}</string>
    <string name="welcome_to_my_daily_dozen">Welcome to my Daily Dozen!</string>
    <string name="activity_welcome_text">Use this app on a daily basis to keep track of the foods I recommend for optimal health and longevity in my book How Not to Die.</string>
    <string name="dialog_ask_user_to_rate_app_title">Do you like this app?</string>
    <string name="dialog_ask_user_to_rate_app_message">Please give us feedback in the Play Store.</string>
    <string name="rate_now">Give Feedback</string>
    <string name="not_now">Not Now</string>
    <string name="format_version" formatted="false">version %s</string>
    <string name="format_num_days" formatted="false">%d days</string>
    <string name="daily_reminder_title">Daily Dozen Reminder</string>
    <string name="daily_reminder_text">Update your servings for today</string>
    <string name="daily_reminder_settings">Daily Reminder Settings</string>
    <string name="enable_daily_reminder">Enable Daily Reminder</string>
    <string name="remind_me_at">Remind me at</string>
    <string name="vibrate">Vibrate</string>
    <string name="play_sound">Play Sound</string>
    <string name="videos">Videos</string>
    <string name="units">Units</string>
    <string name="imperial">Imperial</string>
    <string name="metric">Metric</string>
    <string name="vitamin_divider_text">Vitamins</string>
    <string name="dialog_vitamin_explanation_text">Vitamin B12 and Vitamin D are essential for your health but do not count towards your daily servings.\n\nThey are included in this app to provide you with an easy way to track your intake.</string>

    <!--
    NOTE: These strings are used to created the url to take the user to the overall food videos page. These strings
    must not be translated.
    -->
    <string name="food_info_videos_beans" translatable="false">beans</string>
    <string name="food_info_videos_berries" translatable="false">berries</string>
    <string name="food_info_videos_fruits" translatable="false">fruit</string>
    <string name="food_info_videos_cruciferous" translatable="false">cruciferous-vegetables</string>
    <string name="food_info_videos_greens" translatable="false">greens</string>
    <string name="food_info_videos_vegetables" translatable="false">vegetables</string>
    <string name="food_info_videos_flaxseeds" translatable="false">flax-seeds</string>
    <string name="food_info_videos_nuts" translatable="false">nuts</string>
    <string name="food_info_videos_spices" translatable="false">spices</string>
    <string name="food_info_videos_whole_grains" translatable="false">grains</string>
    <string name="food_info_videos_beverages" translatable="false">beverages</string>
    <string name="food_info_videos_exercise" translatable="false">exercise</string>
    <string name="food_info_videos_vitamin_b12" translatable="false">vitamin-b12</string>
    <string name="food_info_videos_vitamin_d" translatable="false">vitamin-d-supplements</string>

    <!--
    NOTE: These strings should never be translated from English
    These strings are used as the canonical names for the different foods and make it easy to switch between languages
    -->
    <string-array name="food_id_names" translatable="false">
        <item>Beans</item>
        <item>Berries</item>
        <item>Other Fruits</item>
        <item>Cruciferous Vegetables</item>
        <item>Greens</item>
        <item>Other Vegetables</item>
        <item>Flaxseeds</item>
        <item>Nuts</item>
        <item>Spices</item>
        <item>Whole Grains</item>
        <item>Beverages</item>
        <item>Exercise</item>
        <item>Vitamin B12</item>
        <item>Vitamin D</item>
    </string-array>

    <string-array name="food_names">
        <item>@string/beans</item>
        <item>@string/berries</item>
        <item>@string/other_fruits</item>
        <item>@string/cruciferous_vegetables</item>
        <item>@string/greens</item>
        <item>@string/other_vegetables</item>
        <item>@string/flaxseeds</item>
        <item>@string/nuts</item>
        <item>@string/spices</item>
        <item>@string/whole_grains</item>
        <item>@string/beverages</item>
        <item>@string/exercise</item>
        <item>@string/vitamin_b12</item>
        <item>@string/vitamin_d</item>
    </string-array>

    <string-array name="notification_icon_food_names">
        <item>@string/beans</item>
        <item>@string/berries</item>
        <item>@string/other_fruits</item>
        <item>@string/cruciferous_vegetables</item>
        <item>@string/other_vegetables</item>
        <item>@string/spices</item>
    </string-array>

    <integer-array name="food_quantities">
        <item>3</item>
        <item>1</item>
        <item>3</item>
        <item>1</item>
        <item>2</item>
        <item>2</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>3</item>
        <item>5</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
    </integer-array>

    <string-array name="about_text_lines">
        <item>This app was created by John Slavick.</item>
        <item />
        <item>The following open source libraries are used: ActiveAndroid, android-iconify, ButterKnife, Caldroid, EventBus, LikeAnimation, and MPAndroidChart.</item>
        <item />
        <item>Special thanks to the volunteer efforts of the creators of the previous app: Chan Kruse, Allan Portera, and Sangeeta Kumar.</item>
    </string-array>

    <string-array name="backup_instructions_lines">
        <item>Follow these steps to restore this backup in the Daily Dozen app</item>
        <item />
        <item>1. The Daily Dozen app must be installed on your Android phone. You can download it here: https://play.google.com/store/apps/details?id=org.nutritionfacts.dailydozen</item>
        <item />
        <item>2. Tap on the backup file attached to this email.</item>
        <item />
        <item>3. Select Open with Daily Dozen</item>
    </string-array>

    <string-array name="servings_time_scale_choices">
        <item>Day</item>
        <item>Month</item>
        <item>Year</item>
    </string-array>

    <string-array name="history_to_generate_choices">
        <item>1 month</item>
        <item>3 months</item>
        <item>6 months</item>
        <item>1 year</item>
        <item>2 years</item>
        <item>5 years</item>
    </string-array>

    <string-array name="food_info_types_beans">
        <item>Black beans</item>
        <item>Black-eyed peas</item>
        <item>Butter beans</item>
        <item>Cannellini beans</item>
        <item>Chickpeas</item>
        <item>Edamame</item>
        <item>English peas</item>
        <item>Garbanzo beans</item>
        <item>Great northern beans</item>
        <item>Kidney beans</item>
        <item>Lentils (beluga, french, and red varieties)</item>
        <item>Miso</item>
        <item>Navy beans</item>
        <item>Pinto beans</item>
        <item>Small red beans</item>
        <item>Split peas (yellow or green)</item>
        <item>Tempeh</item>
    </string-array>

    <string-array name="food_info_types_berries">
        <item>Acai berries</item>
        <item>Barberries</item>
        <item>Blackberries</item>
        <item>Blueberries</item>
        <item>Cherries (sweet or tart)</item>
        <item>Concord grapes</item>
        <item>Cranberries</item>
        <item>Goji berries</item>
        <item>Kumquats</item>
        <item>Mulberries</item>
        <item>Raspberries (black or red)</item>
        <item>Strawberries</item>
    </string-array>

    <string-array name="food_info_types_other_fruits">
        <item>Apples</item>
        <item>Dried apricots</item>
        <item>Avocados</item>
        <item>Bananas</item>
        <item>Cantaloupe</item>
        <item>Clementines</item>
        <item>Dates</item>
        <item>Dried figs</item>
        <item>Grapefruit</item>
        <item>Honeydew</item>
        <item>Kiwifruit</item>
        <item>Lemons</item>
        <item>Limes</item>
        <item>Lychees</item>
        <item>Mangos</item>
        <item>Nectarines</item>
        <item>Oranges</item>
        <item>Papaya</item>
        <item>Passion fruit</item>
        <item>Peaches</item>
        <item>Pears</item>
        <item>Pineapple</item>
        <item>Plums (especially black plums)</item>
        <item>Pluots</item>
        <item>Pomegranates</item>
        <item>Prunes</item>
        <item>Tangerines</item>
        <item>Watermelon</item>
    </string-array>

    <string-array name="food_info_types_cruciferous_vegetables">
        <item>Arugula</item>
        <item>Bok choy</item>
        <item>Broccoli (incl. Romanesco)</item>
        <item>Brussels sprouts</item>
        <item>Cabbage (green, red and savoy)</item>
        <item>Cauliflower (white, green, orange and purple)</item>
        <item>Collard greens</item>
        <item>Horseradish</item>
        <item>Kale (black, green, and red)</item>
        <item>Kohlrabi (green and purple)</item>
        <item>Mustard greens</item>
        <item>Radishes</item>
        <item>Turnip greens</item>
        <item>Watercress</item>
    </string-array>

    <string-array name="food_info_types_greens">
        <item>Arugula</item>
        <item>Beet greens</item>
        <item>Collard greens</item>
        <item>Kale (black, green, and red)</item>
        <item>Mesclun mix (assorted young salad greens)</item>
        <item>Mustard greens</item>
        <item>Sorrel</item>
        <item>Spinach</item>
        <item>Swiss chard</item>
        <item>Turnip greens</item>
    </string-array>

    <string-array name="food_info_types_other_vegetables">
        <item>Artichokes</item>
        <item>Asparagus</item>
        <item>Beets</item>
        <item>Bell peppers</item>
        <item>Carrots</item>
        <item>Corn</item>
        <item>Garlic</item>
        <item>Mushrooms (button, oyster, portobello, and shiitake)</item>
        <item>Okra</item>
        <item>Onions</item>
        <item>Purple potatoes</item>
        <item>Pumpkin</item>
        <item>Sea vegetables (arame, dulse, and nori)</item>
        <item>Snap peas</item>
        <item>Squash (delicata, summer, and spaghetti squash varieties)</item>
        <item>Sweet potatoes/yams</item>
        <item>Tomatoes</item>
        <item>Zucchini</item>
    </string-array>

    <string-array name="food_info_types_flaxseeds">
        <item>Brown flaxseeds</item>
        <item>Golden flaxseeds</item>
    </string-array>

    <string-array name="food_info_types_nuts">
        <item>Almonds</item>
        <item>Brazil nuts</item>
        <item>Cashews</item>
        <item>Chia seeds</item>
        <item>Hazelnuts</item>
        <item>Hemp seeds</item>
        <item>Macadamia nuts</item>
        <item>Pecans</item>
        <item>Pistachios</item>
        <item>Pumpkin seeds</item>
        <item>Sesame seeds</item>
        <item>Sunflower seeds</item>
        <item>Walnuts</item>
    </string-array>

    <string-array name="food_info_types_spices">
        <item>Allspice</item>
        <item>Barberries</item>
        <item>Basil</item>
        <item>Bay leaves</item>
        <item>Cardamom</item>
        <item>Chili powder</item>
        <item>Cilantro</item>
        <item>Cinnamon</item>
        <item>Cloves</item>
        <item>Coriander</item>
        <item>Cumin</item>
        <item>Curry powder</item>
        <item>Dill</item>
        <item>Fenugreek</item>
        <item>Garlic</item>
        <item>Ginger</item>
        <item>Horseradish</item>
        <item>Lemongrass</item>
        <item>Marjoram</item>
        <item>Mustard powder</item>
        <item>Nutmeg</item>
        <item>Oregano</item>
        <item>Smoked paprika</item>
        <item>Parsley</item>
        <item>Pepper</item>
        <item>Peppermint</item>
        <item>Rosemary</item>
        <item>Saffron</item>
        <item>Sage</item>
        <item>Thyme</item>
        <item>Turmeric</item>
        <item>Vanilla</item>
    </string-array>

    <string-array name="food_info_types_whole_grains">
        <item>Barley</item>
        <item>Buckwheat</item>
        <item>Millet</item>
        <item>Oats</item>
        <item>Popcorn</item>
        <item>Quinoa</item>
        <item>Rye</item>
        <item>Teff</item>
        <item>Whole-wheat pasta</item>
    </string-array>

    <string-array name="food_info_types_beverages">
        <item>Black tea</item>
        <item>Chai tea</item>
        <item>Vanilla chamomile tea</item>
        <item>Coffee</item>
        <item>Earl grey tea</item>
        <item>Green tea</item>
        <item>Hibiscus tea</item>
        <item>Hot chocolate</item>
        <item>Jasmine tea</item>
        <item>Lemon balm tea</item>
        <item>Matcha tea</item>
        <item>Almond blossom oolong tea</item>
        <item>Peppermint tea</item>
        <item>Rooibos tea</item>
        <item>Water</item>
        <item>White tea</item>
    </string-array>

    <string-array name="food_info_types_exercise">
        <item>Bicycling</item>
        <item>Canoeing</item>
        <item>Dancing</item>
        <item>Dodgeball</item>
        <item>Downhill skiing</item>
        <item>Fencing</item>
        <item>Hiking</item>
        <item>Housework</item>
        <item>Ice-skating</item>
        <item>Inline skating</item>
        <item>Juggling</item>
        <item>Jumping on a trampoline</item>
        <item>Paddle boating</item>
        <item>Playing frisbee</item>
        <item>Roller-skating</item>
        <item>Shooting baskets</item>
        <item>Shoveling light snow</item>
        <item>Skateboarding</item>
        <item>Snorkeling</item>
        <item>Surfing</item>
        <item>Swimming recreationally</item>
        <item>Tennis (doubles)</item>
        <item>Treading water</item>
        <item>Walking briskly (4 mph)</item>
        <item>Water aerobics</item>
        <item>Waterskiing</item>
        <item>Yard work</item>
        <item>Yoga</item>
        <item>Backpacking</item>
        <item>Basketball</item>
        <item>Bicycling uphill</item>
        <item>Circuit weight training</item>
        <item>Cross-country skiing</item>
        <item>Football</item>
        <item>Hockey</item>
        <item>Jogging</item>
        <item>Jumping jacks</item>
        <item>Jumping rope</item>
        <item>Lacrosse</item>
        <item>Push-ups</item>
        <item>Pull-ups</item>
        <item>Racquetball</item>
        <item>Rock climbing</item>
        <item>Rugby</item>
        <item>Running</item>
        <item>Scuba diving</item>
        <item>Tennis (singles)</item>
        <item>Soccer</item>
        <item>Speed skating</item>
        <item>Squash</item>
        <item>Step aerobics</item>
        <item>Swimming laps</item>
        <item>Walking briskly uphill</item>
        <item>Water jogging</item>
    </string-array>

    <string-array name="food_info_serving_sizes_beans">
        <item>%s of hummus or bean dip</item>
        <item>%s cooked beans, split peas, lentils, tofu, or tempeh</item>
        <item>%s of fresh peas or sprouted lentils</item>
    </string-array>

    <string-array name="food_info_serving_sizes_beans_imperial">
        <item>¼ cup</item>
        <item>½ cup</item>
        <item>1 cup</item>
    </string-array>

    <string-array name="food_info_serving_sizes_beans_metric">
        <item>60 g</item>
        <item>130 g</item>
        <item>150 g</item>
    </string-array>

    <string-array name="food_info_serving_sizes_berries">
        <item>%s fresh or frozen</item>
        <item>%s dried</item>
    </string-array>

    <string-array name="food_info_serving_sizes_berries_imperial">
        <item>½ cup</item>
        <item>¼ cup</item>
    </string-array>

    <string-array name="food_info_serving_sizes_berries_metric">
        <item>60 g</item>
        <item>40 g</item>
    </string-array>

    <string-array name="food_info_serving_sizes_other_fruits">
        <item>%s1 medium-sized fruit</item>
        <item>%s cut-up fruit</item>
        <item>%s dried fruit</item>
    </string-array>

    <string-array name="food_info_serving_sizes_other_fruits_imperial">
        <item/>
        <item>1 cup</item>
        <item>¼ cup</item>
    </string-array>

    <string-array name="food_info_serving_sizes_other_fruits_metric">
        <item/>
        <item>120 g</item>
        <item>40 g</item>
    </string-array>

    <string-array name="food_info_serving_sizes_cruciferous_vegetables">
        <item>%s chopped</item>
        <item>%s Brussels or broccoli sprouts</item>
        <item>%s1 tablespoon horseradish</item>
    </string-array>

    <string-array name="food_info_serving_sizes_cruciferous_vegetables_imperial">
        <item>½ cup</item>
        <item>¼ cup</item>
        <item/>
    </string-array>

    <string-array name="food_info_serving_sizes_cruciferous_vegetables_metric">
        <item>30–80 g</item>
        <item>12 g</item>
        <item/>
    </string-array>

    <string-array name="food_info_serving_sizes_greens">
        <item>%s raw</item>
        <item>%s cooked</item>
    </string-array>

    <string-array name="food_info_serving_sizes_greens_imperial">
        <item>1 cup</item>
        <item>½ cup</item>
    </string-array>

    <string-array name="food_info_serving_sizes_greens_metric">
        <item>60 g</item>
        <item>90 g</item>
    </string-array>

    <string-array name="food_info_serving_sizes_other_vegetables">
        <item>%s raw leafy vegetables</item>
        <item>%s raw or cooked nonleafy vegetables</item>
        <item>%s vegetable juice</item>
        <item>%s dried mushrooms</item>
    </string-array>

    <string-array name="food_info_serving_sizes_other_vegetables_imperial">
        <item>1 cup</item>
        <item>½ cup</item>
        <item>½ cup</item>
        <item>¼ cup</item>
    </string-array>

    <string-array name="food_info_serving_sizes_other_vegetables_metric">
        <item>60 g</item>
        <item>50 g</item>
        <item>125 ml</item>
        <item>7 g</item>
    </string-array>

    <string-array name="food_info_serving_sizes_flaxseeds">
        <item>%s1 tablespoon ground</item>
    </string-array>

    <string-array name="food_info_serving_sizes_flaxseeds_imperial">
        <item/>
    </string-array>

    <string-array name="food_info_serving_sizes_flaxseeds_metric">
        <item/>
    </string-array>

    <string-array name="food_info_serving_sizes_nuts">
        <item>%s nuts or seeds</item>
        <item>%s2 tablespoons nut or seed butter</item>
    </string-array>

    <string-array name="food_info_serving_sizes_nuts_imperial">
        <item>¼ cup</item>
        <item/>
    </string-array>

    <string-array name="food_info_serving_sizes_nuts_metric">
        <item>30 g</item>
        <item/>
    </string-array>

    <string-array name="food_info_serving_sizes_spices">
        <item>%s¼ teaspoon of turmeric</item>
        <item>%sAny other (salt-free) herbs and spices you enjoy</item>
    </string-array>

    <string-array name="food_info_serving_sizes_spices_imperial">
        <item/>
        <item/>
    </string-array>

    <string-array name="food_info_serving_sizes_spices_metric">
        <item/>
        <item/>
    </string-array>

    <string-array name="food_info_serving_sizes_whole_grains">
        <item>%s hot cereal or cooked grains, pasta, or corn kernels</item>
        <item>%s cold cereal</item>
        <item>%s1 tortilla or slice of bread</item>
        <item>%s½ a bagel or English muffin</item>
        <item>%s popped popcorn</item>
    </string-array>

    <string-array name="food_info_serving_sizes_whole_grains_imperial">
        <item>½ cup</item>
        <item>1 cup</item>
        <item/>
        <item/>
        <item>3 cups</item>
    </string-array>

    <string-array name="food_info_serving_sizes_whole_grains_metric">
        <item>100 g</item>
        <item>50 g</item>
        <item/>
        <item/>
        <item>30 g</item>
    </string-array>

    <string-array name="food_info_serving_sizes_beverages">
        <item>One glass (%s)</item>
    </string-array>

    <string-array name="food_info_serving_sizes_beverages_imperial">
        <item>12 ounces</item>
    </string-array>

    <string-array name="food_info_serving_sizes_beverages_metric">
        <item>350 ml</item>
    </string-array>

    <string-array name="food_info_serving_sizes_exercise">
        <item>%s90 minutes of moderate-intensity activity</item>
        <item>%s40 minutes of vigorous-intensity activity</item>
    </string-array>

    <string-array name="food_info_serving_sizes_exercise_imperial">
        <item/>
        <item/>
    </string-array>

    <string-array name="food_info_serving_sizes_exercise_metric">
        <item/>
        <item/>
    </string-array>

    <string name="error_cannot_handle_url">Could not open url. Please install a browser.</string>

    <string-array name="food_videos_beans" translatable="false">
        <item>black-beans</item>
        <item/>
        <item/>
        <item/>
        <item>chickpeas</item>
        <item>edamame</item>
        <item/>
        <item>garbanzo-beans</item>
        <item/>
        <item>kidney-beans</item>
        <item>lentils</item>
        <item>miso</item>
        <item>navy-beans</item>
        <item>pinto-beans</item>
        <item/>
        <item>split-peas</item>
        <item>tempeh</item>
    </string-array>

    <string-array name="food_videos_berries" translatable="false">
        <item>acai-berries</item>
        <item>barberries</item>
        <item>blackberries</item>
        <item>blueberries</item>
        <item>cherries</item>
        <item>concord-grapes</item>
        <item>cranberries</item>
        <item>goji-berries</item>
        <item/>
        <item/>
        <item>raspberries</item>
        <item>strawberries</item>
    </string-array>

    <string-array name="food_videos_other_fruits" translatable="false">
        <item>apples</item>
        <item>apricots</item>
        <item>avocados</item>
        <item>bananas</item>
        <item>cantaloupe</item>
        <item/>
        <item>dates</item>
        <item>figs</item>
        <item>grapefruit</item>
        <item/>
        <item>kiwifruit</item>
        <item>lemons</item>
        <item>limes</item>
        <item/>
        <item>mango</item>
        <item/>
        <item>oranges</item>
        <item>papaya</item>
        <item/>
        <item>peaches</item>
        <item>pears</item>
        <item>pineapples</item>
        <item>plums</item>
        <item/>
        <item>pomegranates</item>
        <item>prunes</item>
        <item/>
        <item>watermelon</item>
    </string-array>

    <string-array name="food_videos_cruciferous_vegetables" translatable="false">
        <item/>
        <item>bok-choy</item>
        <item>broccoli</item>
        <item>brussels-sprouts</item>
        <item>cabbage</item>
        <item>cauliflower</item>
        <item>collard-greens</item>
        <item/>
        <item>kale</item>
        <item>kohlrabi</item>
        <item>mustard-greens</item>
        <item>radishes</item>
        <item>turnips</item>
        <item>watercress</item>
    </string-array>

    <string-array name="food_videos_greens" translatable="false">
        <item/>
        <item>beet-greens</item>
        <item>collard-greens</item>
        <item>kale</item>
        <item>mesclun-mix</item>
        <item>mustard-greens</item>
        <item/>
        <item>spinach</item>
        <item>swiss-chard</item>
        <item>turnips</item>
    </string-array>

    <string-array name="food_videos_other_vegetables" translatable="false">
        <item>artichokes</item>
        <item>asparagus</item>
        <item>beets</item>
        <item>bell-peppers</item>
        <item>carrots</item>
        <item>corn</item>
        <item>garlic</item>
        <item>mushrooms</item>
        <item>okra</item>
        <item>onions</item>
        <item>purple-potatoes</item>
        <item>pumpkin</item>
        <item>sea-vegetables</item>
        <item/>
        <item>squash</item>
        <item>sweet-potatoes</item>
        <item>tomatoes</item>
        <item>zucchini</item>
    </string-array>

    <string-array name="food_videos_nuts" translatable="false">
        <item>almonds</item>
        <item>brazil-nuts</item>
        <item>cashews</item>
        <item>chia-seeds</item>
        <item>hazelnuts</item>
        <item/>
        <item>macadamia-nuts</item>
        <item>pecans</item>
        <item>pistachios</item>
        <item>pumpkin-seeds</item>
        <item>sesame-seeds</item>
        <item>sunflower-seeds</item>
        <item>walnuts</item>
    </string-array>

    <string-array name="food_videos_spices" translatable="false">
        <item>allspice</item>
        <item>barberries</item>
        <item>basil</item>
        <item/>
        <item>cardamom</item>
        <item/>
        <item>cilantro</item>
        <item>cinnamon</item>
        <item>cloves</item>
        <item>coriander</item>
        <item>cumin</item>
        <item>curry-powder</item>
        <item/>
        <item>fenugreek</item>
        <item>garlic</item>
        <item>ginger</item>
        <item/>
        <item>lemongrass</item>
        <item>marjoram</item>
        <item>mustard-powder</item>
        <item>nutmeg</item>
        <item>oregano</item>
        <item/>
        <item>parsley</item>
        <item>pepper</item>
        <item>peppermint</item>
        <item>rosemary</item>
        <item>saffron</item>
        <item/>
        <item>thyme</item>
        <item>turmeric</item>
        <item/>
    </string-array>

    <string-array name="food_videos_whole_grains" translatable="false">
        <item>barley</item>
        <item>buckwheat</item>
        <item>millet</item>
        <item>oats</item>
        <item>popcorn</item>
        <item>quinoa</item>
        <item>rye</item>
        <item>teff</item>
        <item>pasta</item>
    </string-array>

    <string-array name="food_videos_beverages" translatable="false">
        <item>black-tea</item>
        <item>chai-tea</item>
        <item>chamomile-tea</item>
        <item>coffee</item>
        <item>earl-grey-tea</item>
        <item>green-tea</item>
        <item>hibiscus-tea</item>
        <item/>
        <item>jasmine-tea</item>
        <item/>
        <item>matcha</item>
        <item>oolong-tea</item>
        <item/>
        <item>rooibos-tea</item>
        <item>water</item>
        <item>white-tea</item>
    </string-array>

</resources>
