<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Activitiy and fragment titles-->
  <string name="feed_update_receiver_name">Ανανέωση Συνδρομών</string>
  <string name="feeds_label">Ροές</string>
  <string name="statistics_label">Στατιστικά</string>
  <string name="add_feed_label">Προσθήκη Podcast</string>
  <string name="episodes_label">Επεισόδια</string>
  <string name="all_episodes_short_label">Όλα</string>
  <string name="new_episodes_label">Νέα</string>
  <string name="favorite_episodes_label">Αγαπημένα</string>
  <string name="new_label">Νέα</string>
  <string name="settings_label">Ρυθμίσεις</string>
  <string name="downloads_label">Λήψεις</string>
  <string name="downloads_running_label">Εκτέλείται</string>
  <string name="downloads_completed_label">Ολοκληρώθηκε</string>
  <string name="downloads_log_label">Είσοδος</string>
  <string name="subscriptions_label">Συνδρομές</string>
  <string name="subscriptions_list_label">Λίστα Συνδρομών</string>
  <string name="cancel_download_label">Ακύρωση\nΛήψης</string>
  <string name="playback_history_label">Ιστορικό Αναπαραγωγής</string>
  <string name="gpodnet_main_label">gpodder.net</string>
  <string name="gpodnet_summary">Συγχρονισμός με άλλες συσκευές</string>
  <string name="gpodnet_auth_label">gpodder.net Σύνδεση</string>
  <string name="synchronizing">Εκτελείται συγχρονισμός</string>
  <!--Statistics fragment-->
  <string name="total_time_listened_to_podcasts">Συνολικός χρόνος εκτελεσμένων podcasts:</string>
  <!--Main activity-->
  <string name="drawer_open">Άνοιγμα μενού</string>
  <string name="drawer_close">Κλείσιμο μενού</string>
  <string name="drawer_feed_order_alphabetical">Ταξινόμηση αλφαβητικά</string>
  <string name="drawer_feed_order_last_update">Ταξινόμηση κατά ημερομηνία δημοσίευσης</string>
  <string name="drawer_feed_order_most_played">Ταξινόμηση κατά αριθμό εκτελεσμένων επεισοδίων</string>
  <string name="drawer_feed_counter_new_unplayed">Αριθμός νέων  επεισοδίων και αριθμός μη εκτελεσμένων επεισοδίων</string>
  <string name="drawer_feed_counter_new">Αριθμός νέων επεισοδίων</string>
  <string name="drawer_feed_counter_unplayed">Αριθμός μη εκτελεσμένων επεισοδίων</string>
  <string name="drawer_feed_counter_downloaded">Αριθμός ληφθέντων επεισοδίων</string>
  <string name="drawer_feed_counter_none">Κενό</string>
  <!--Webview actions-->
  <string name="open_in_browser_label">Άνοιγμα στον Περιηγητή</string>
  <string name="copy_url_label">Αντιγραφή διεύθυνσης URL</string>
  <string name="share_url_label">Μοίρασμα URL</string>
  <string name="copied_url_msg">Αντιγραφή URL στο Πρόχειρο</string>
  <string name="go_to_position_label">Μετάβαση σε αυτή τη θέση</string>
  <!--Playback history-->
  <string name="clear_history_label">Εκκαθάριση Ιστορικού</string>
  <!--Other-->
  <string name="confirm_label">Επιβεβαίωση</string>
  <string name="cancel_label">Ακύρωση</string>
  <string name="yes">Ναι</string>
  <string name="no">Όχι</string>
  <string name="author_label">Δημιουργός</string>
  <string name="language_label">Γλώσσα</string>
  <string name="url_label">URL</string>
  <string name="podcast_settings_label">Ρυθμίσεις</string>
  <string name="cover_label">Εικόνα</string>
  <string name="error_label">Σφάλμα</string>
  <string name="error_msg_prefix">Παρουσιάστηκε ένα σφάλμα:</string>
  <string name="refresh_label">Ανανέωση</string>
  <string name="external_storage_error_msg">Καμία εξωτερική αποθήκευση είναι διαθέσιμη. Παρακαλώ βεβαιωθείτε ότι η εξωτερική αποθήκευση έχει τοποθετηθεί έτσι ώστε η εφαρμογή να μπορεί να λειτουργήσει σωστά.</string>
  <string name="chapters_label">Κεφάλαια</string>
  <string name="chapter_duration">Διάρκεια: %1$s</string>
  <string name="shownotes_label">Εμφάνιση Σημειώσεων</string>
  <string name="description_label">Περιγραφή</string>
  <string name="most_recent_prefix">Πιο πρόσφατο επεισόδιο:\u0020</string>
  <string name="episodes_suffix">\u0020επεισόδια</string>
  <string name="length_prefix">Μήκος:\u0020</string>
  <string name="size_prefix">Μέγεθος:\u0020</string>
  <string name="processing_label">Επεξεργασία</string>
  <string name="save_username_password_label">Αποθήκευση του ονόματος χρήστη και του κωδικού πρόσβασης</string>
  <string name="close_label">Κλείσιμο</string>
  <string name="retry_label">Επαναπροσπάθεια</string>
  <string name="auto_download_label">Συμπερίληψη στην αυτόματη λήψη</string>
  <string name="auto_download_apply_to_items_title">Εφαρμογή σε προηγούμενα επεισόδια</string>
  <string name="auto_delete_label">Αυτόματη διαγραφή επεισοδίου</string>
  <string name="parallel_downloads_suffix">\u0020παράλληλες λήψεις</string>
  <string name="feed_auto_download_always">Πάντα</string>
  <string name="feed_auto_download_never">Ποτέ</string>
  <string name="episode_cleanup_never">Ποτέ</string>
  <!--'Add Feed' Activity labels-->
  <string name="feedurl_label">URL της Ροής</string>
  <string name="etxtFeedurlHint">www.example.com/feed</string>
  <string name="txtvfeedurl_label">Προσθήκη Podcast με τη διεύθυνση URL</string>
  <string name="podcastdirectories_label">Εύρεση Podcast στο Φάκελο</string>
  <string name="browse_gpoddernet_label">Περιήγηση στο gpodder.net</string>
  <!--Actions on feeds-->
  <string name="show_info_label">Εμφάνιση πληροφοριών</string>
  <string name="feed_info_label">Πληροφορίες Ροής</string>
  <string name="feed_settings_label">Ρυθμίσεις Ροής</string>
  <string name="rename_feed_label">Μετονομασία podcast</string>
  <string name="remove_feed_label">Κατάργηση Podcast</string>
  <string name="hide_episodes_title">Απόκρυψη Επεισοδίων</string>
  <string name="hide_downloaded_episodes_label">Ειλημμένα</string>
  <string name="refresh_failed_msg">{fa-exclamation-circle} Η Τελευταία Ανανέωση Απέτυχε</string>
  <!--actions on feeditems-->
  <string name="download_label">Λήψη</string>
  <string name="play_label">Αναπαραγωγή</string>
  <string name="pause_label">Παύση</string>
  <string name="stop_label">Στοπ</string>
  <string name="stream_label">Ροή</string>
  <string name="remove_label">Κατάργηση</string>
  <string name="add_to_queue_label">Προσθήκη σε αναμονή κλήσης</string>
  <string name="remove_from_queue_label">Κατάργηση απο την αναμονή κλήσης</string>
  <string name="add_to_favorite_label">Προσθήκη στα Αγαπημένα</string>
  <string name="remove_from_favorite_label">Προσθήκη από τα Αγαπημένα</string>
  <string name="visit_website_label">Επισκεφθείτε την ιστοσελίδα</string>
  <string name="support_label">Flattr αυτό</string>
  <string name="skip_episode_label">Μετάβαση επεισοδίων</string>
  <string name="activate_auto_download">Ενεργοποίηση Αυτόματης Λήψης</string>
  <string name="deactivate_auto_download">Απενεργοποίηση Αυτόματης Λήψης</string>
  <string name="reset_position">Επαναφορά Θέσης Αναπαραγωγής</string>
  <!--Download messages and labels-->
  <string name="download_successful">επιτυχής</string>
  <string name="download_failed">απέτυχε</string>
  <string name="download_pending">Λήψη σε εκκρεμότητα</string>
  <string name="download_running">Λήψη εν λειτουργία</string>
  <string name="download_error_device_not_found">Η Συσκευή Αποθήκευσης δεν υπάρχει</string>
  <string name="download_error_file_error">Σφάλμα Αρχείου</string>
  <string name="download_error_http_data_error">Σφάλμα HTTP Δεδομένων</string>
  <string name="download_error_error_unknown">Άγνωστο σφάλμα</string>
  <string name="download_error_parser_exception">Αναλυτής εξαίρεσης</string>
  <string name="download_error_connection_error">Σφάλμα Σύνδεσης</string>
  <string name="download_error_unauthorized">Σφάλμα Αυθεντικοποίησης</string>
  <string name="cancel_all_downloads_label">Ακύρωση όλων των λήψεων</string>
  <string name="download_canceled_msg">Η Λήψη ακυρώθηκε</string>
  <string name="download_report_title">Οι Λήψεις ολοκληρώθηκαν με σφάλμα(τα)</string>
  <string name="download_report_content_title">Αναφορά Λήψεων</string>
  <string name="download_error_malformed_url">Εσφαλμένη διεύθυνση URL</string>
  <string name="download_error_io_error">IO Σφαλμα</string>
  <string name="download_error_db_access">Σφάλμα Πρόσβασης Βάσης Δεδομένων</string>
  <string name="downloads_processing">Λήψη Επεξεργασίας</string>
  <string name="download_notification_title">Λήψη podcast δεδομένων </string>
  <string name="download_report_content">%1$d λήψη πέτυχε, %2$d απέτυχε</string>
  <string name="download_log_title_unknown">Άγνωστος Τίτλος</string>
  <string name="download_type_feed">Τροφοδοσία</string>
  <string name="download_type_media">Αρχείο πολυμέσων</string>
  <string name="download_type_image">Εικόνα</string>
  <string name="download_request_error_dialog_message_prefix">Παρουσιάστηκε ένα σφάλμα κατά την προσπάθεια να κάνετε λήψη του αρχείου: \ u0020</string>
  <string name="authentication_notification_title">Απαιτείται έλεγχος ταυτότητας</string>
  <string name="authentication_notification_msg">Ο πόρος που ζητήσατε απαιτεί ένα όνομα χρήστη και έναν κωδικό πρόσβασης</string>
  <string name="confirm_mobile_download_dialog_only_add_to_queue">Τοποθέτηση στην ουρά αναμονής</string>
  <!--Mediaplayer messages-->
  <string name="player_error_msg">Σφάλμα!</string>
  <string name="player_stopped_msg">Δεν απαραγωνται πολυμεσα</string>
  <string name="player_preparing_msg">Προετοιμασία</string>
  <string name="player_ready_msg">Έτοιμοι</string>
  <string name="player_seeking_msg">Αναζητηση</string>
  <string name="playback_error_server_died">Ο διακομιστής πέθανε</string>
  <string name="playback_error_unknown">Άγνωστο σφάλμα</string>
  <string name="no_media_playing_label">Δεν απαραγωνται πολυμεσα</string>
  <string name="player_buffering_msg">Προσωρινή μνήμη</string>
  <string name="playbackservice_notification_title">Αναπαραγωγή του podcast</string>
  <string name="unknown_media_key">AntennaPod - Άγνωστα πλήκτρα πολυμέσων: %1$d</string>
  <!--Queue operations-->
  <string name="lock_queue">Κλείδωμα Ουράς Αναμονής</string>
  <string name="unlock_queue">Ξεκλείδωμα Ουράς Αναμονής</string>
  <string name="clear_queue_label">Εκκαθάριση Ουράς Αναμονής</string>
  <string name="undo">Αναίρεση</string>
  <string name="removed_from_queue">Στοιχεία αφαιρούνται</string>
  <string name="move_to_top_label">Μετακίνηση στην κορυφή</string>
  <string name="move_to_bottom_label">Μετακίνηση προς τα κάτω</string>
  <string name="sort">Ταξινόμηση</string>
  <string name="date">Ημερομηνία</string>
  <string name="duration">Δάρκεια</string>
  <string name="ascending">Αύξουσα</string>
  <string name="descending">Φθίνουσα</string>
  <string name="clear_queue_confirmation_msg">Παρακαλούμε επιβεβαιώστε ότι θέλετε να διαγράψετε την ουρά όλων των επεισοδίων σε αυτό</string>
  <!--Flattr-->
  <string name="flattr_auth_label">Flattr σύνδεση </string>
  <string name="flattr_auth_explanation">Πατήστε το κουμπί παρακάτω για να ξεκινήσει η διαδικασία ελέγχου ταυτότητας. Θα πρέπει να διαβιβάζονται στην οθόνη σύνδεσης Flattr στον browser σας και να σας ζητηθεί να δώσει AntennaPod την άδεια να Flattr πράγματα. Αφού έχετε δώσει την άδεια, θα επιστρέψετε σε αυτήν την οθόνη αυτόματα.</string>
  <string name="authenticate_label">Έλεγχος</string>
  <string name="return_home_label">Επιστροφή στην αρχική σελίδα</string>
  <string name="flattr_auth_success">Έλεγχος ταυτότητας ήταν επιτυχής! Μπορείτε τώρα να Flattr πράγματα μέσα από την εφαρμογή.</string>
  <string name="no_flattr_token_title">Δεν βρέθηκε Flattr διακριτικό</string>
  <string name="no_flattr_token_notification_msg">Ο Flattr λογαριασμός σας δεν φαίνεται να συνδέεται με το AntennaPod. Πατήστε εδώ για να επικυρωθει.</string>
  <string name="no_flattr_token_msg">Ο Flattr λογαριασμός σας δεν φαίνεται να συνδέεται με το AntennaPod. Μπορείτε είτε να συνδέσετε το λογαριασμό σας στο AntennaPod να Flattr πράγματα μέσα από την εφαρμογή ή μπορείτε να επισκεφθείτε την ιστοσελίδα του πράγματος για Flattr εκεί</string>
  <string name="authenticate_now_label">Έλεγχος</string>
  <string name="action_forbidden_title">Δράση απαγορεύεται</string>
  <string name="action_forbidden_msg">Το AntennaPod δεν έχει άδεια για τη δράση αυτή. Ο λόγος ειναι οτι θα μπορούσε να είναι ότι το διακριτικό πρόσβασης του AntennaPod στο λογαριασμό σας έχει ανακληθεί. Μπορείτε να κανετε εκ νέου τον ελεγχο ταυτοποιησης ή επισκεφθείτε την ιστοσελίδα του πράγματος.</string>
  <string name="access_revoked_title">Πρόσβαση ανακαλείται</string>
  <string name="access_revoked_info">Έχετε ανακαλέσει επιτυχώς διακριτικό πρόσβασης AntennaPod στον λογαριασμό σας. Για να ολοκληρωθεί η διαδικασία, θα πρέπει να αφαιρέσετε αυτή η εφαρμογή από τον κατάλογο των εγκεκριμένων αιτήσεων στις ρυθμίσεις του λογαριασμού σας στην Flattr ιστοσελίδα.</string>
  <!--Flattr-->
  <string name="flattr_click_success">Flattr\'ed ένα πράγμα!</string>
  <string name="flattr_click_success_count">Flattr\'ed%d πράγματα!</string>
  <string name="flattr_click_success_queue">Flattr\'ed: %s.</string>
  <string name="flattr_click_failure_count">Αποτυχία Flattr%d πράγματα!</string>
  <string name="flattr_click_failure">Οχι flattr\'ed: %s.</string>
  <string name="flattr_click_enqueued">Πράγμα θα flattr\'ed αργότερα</string>
  <string name="flattring_thing">Flattring %s</string>
  <string name="flattring_label">Το AntennaPod είναι flattring</string>
  <string name="flattrd_label">Το AntennaPod έχει flattr\'ed</string>
  <string name="flattrd_failed_label">AntennaPod Flattr απέτυχε</string>
  <string name="flattr_retrieving_status">Ανάκτηση flattr\'ed πραγμάτων</string>
  <!--Variable Speed-->
  <string name="download_plugin_label">Λήψη Πρόσθετου</string>
  <string name="no_playback_plugin_title">Το Πρόσθετο δεν είναι εγκατεστημένο</string>
  <string name="set_playback_speed_label">Ταχύτητες αναπαραγωγής</string>
  <!--Empty list labels-->
  <string name="no_items_label">Δεν υπάρχουν στοιχεία σε αυτή τη λίστα.</string>
  <string name="no_feeds_label">Δεν έχετε εγγραφεί σε οποιεσδήποτε τροφοδοσίες ακόμα</string>
  <!--Preferences-->
  <string name="other_pref">Άλλα</string>
  <string name="about_pref">Σχετικά με</string>
  <string name="queue_label">Σειρά αναμονής</string>
  <string name="flattr_label">Flattr</string>
  <string name="pref_unpauseOnHeadsetReconnect_sum">Συνέχιση της αναπαραγωγής, όταν τα ακουστικά επανασυνδέονται</string>
  <string name="pref_followQueue_sum">Μετάβαση στο επόμενο στοιχείο σειράς αναμονής όταν η αναπαραγωγή ολοκληρωθεί</string>
  <string name="pref_auto_delete_sum">Διαγραφή επεισοδίων όταν η αναπαραγωγή ολοκληρωθεί</string>
  <string name="pref_auto_delete_title">Αυτόματη διαγραφή</string>
  <string name="playback_pref">Αναπαραγωγή</string>
  <string name="network_pref">Δίκτυο</string>
  <string name="pref_downloadMediaOnWifiOnly_sum">Λήψη αρχείων πολυμέσων μόνο μέσω WiFi</string>
  <string name="pref_downloadMediaOnWifiOnly_title">WiFi λυψη πολυμεσων</string>
  <string name="pref_mobileUpdate_sum">Να επιτρέπονται ενημερώσεις μέσω της σύνδεσης δεδομένων κινητής τηλεφωνίας</string>
  <string name="refreshing_label">Ανανεωση</string>
  <string name="flattr_settings_label">Flattr Ρυθμισεις</string>
  <string name="pref_flattr_auth_title">Flattr Συνδεση</string>
  <string name="pref_flattr_auth_sum">Συνδεθείτε στον Flattr λογαριασμό σας για να Flattr πράγματα απευθείας από την εφαρμογή.</string>
  <string name="pref_flattr_this_app_sum">Υποστήριξη της ανάπτυξης του AntennaPod flattring αυτό. Ευχαριστούμε!</string>
  <string name="pref_revokeAccess_title">Ανάκληση πρόσβασης</string>
  <string name="pref_revokeAccess_sum">Ανακληση της άδειας πρόσβασης στον Flattr λογαριασμό για αυτη την εφαρμογή.</string>
  <string name="pref_auto_flattr_title">Αυτόματο Flattr</string>
  <string name="pref_auto_flattr_sum">Διαμόρφωση αυτόματου flattring</string>
  <string name="user_interface_label">Περιβάλλον χρήστη</string>
  <string name="pref_set_theme_sum">Αλλαγή της εμφάνισης του AntennaPod.</string>
  <string name="pref_automatic_download_sum">Ρύθμιση της αυτόματης λήψης των επεισοδίων.</string>
  <string name="pref_autodl_wifi_filter_title">Ενεργοποίηση Wi-Fi φίλτρου</string>
  <string name="pref_autodl_wifi_filter_sum">Να επιτρέπεται η αυτόματη λήψη μόνο στα επιλεγμένα δίκτυα Wi-Fi.</string>
  <string name="pref_automatic_download_on_battery_title">Λήψη όταν δεν φορτίζει</string>
  <string name="pref_automatic_download_on_battery_sum">Επιτρέψετε την αυτόματη λήψη όταν η μπαταρία δεν φορτίζει</string>
  <string name="pref_theme_title_light">Φως</string>
  <string name="pref_theme_title_dark">Σκοτάδι</string>
  <string name="pref_episode_cache_unlimited">Απεριόριστα</string>
  <string name="pref_update_interval_hours_plural">ώρες</string>
  <string name="pref_update_interval_hours_singular">ώρα</string>
  <string name="pref_update_interval_hours_manual">Εγχειρίδιο</string>
  <string name="pref_gpodnet_authenticate_title">Σύνδεση</string>
  <string name="pref_gpodnet_authenticate_sum">Σύνδεση με τον λογαριασμό σας στο gpodder.net σας για να συγχρονίσετε τις συνδρομές σας.</string>
  <string name="pref_gpodnet_logout_title">Αποσύνδεση</string>
  <string name="pref_gpodnet_logout_toast">Η Αποσύνδεση ήταν επιτυχής</string>
  <string name="pref_gpodnet_setlogin_information_title">Αλλαγή στοιχείων σύνδεσης</string>
  <string name="pref_gpodnet_setlogin_information_sum">Αλλαγή στοιχείων σύνδεσης για το λογαριασμό σας στο gpodder.net. </string>
  <string name="pref_playback_speed_title">Ταχύτητα αναπαραγωγής</string>
  <string name="pref_playback_speed_sum">Προσαρμόστε τις διαθέσιμες ταχύτητες για αναπαραγωγή ήχου μεταβλητής ταχύτητας</string>
  <string name="pref_gpodnet_sethostname_title">Ορισμός κεντρικού υπολογιστή</string>
  <string name="pref_gpodnet_sethostname_use_default_host">Χρήση προεπιλεγμένης υποδοχής</string>
  <string name="pref_expandNotify_title">Ανάπτυξη κοινοποίησης</string>
  <string name="pref_expandNotify_sum">Πάντα επέκταση της ειδοποίησης για εμφανιση κουμπιων αναπαραγωγής.</string>
  <string name="pref_persistNotify_sum">Διατηρηση των ελέγχων κοινοποίησης και lockscreen όταν γίνεται παύση της αναπαραγωγής.</string>
  <string name="pref_expand_notify_unsupport_toast">Εκδόσεις του Android πριν από το 4.1 δεν υποστηρίζουν εκτεταμένες κοινοποιήσεις.</string>
  <string name="pref_queueAddToFront_sum">Προσθήκη νέων επεισοδίων στο μπροστινό μέρος της ουράς.</string>
  <string name="pref_queueAddToFront_title">Τοποθέτηση στην Αρχή της Ουράς</string>
  <string name="experimental_pref">Πειραματικό</string>
  <!--Auto-Flattr dialog-->
  <string name="auto_flattr_enable">Ενεργοποίηση αυτόματου flattring</string>
  <string name="auto_flattr_after_percent">Flattr επεισόδιο συντομότερο απο %d τοις εκατό έχει παιχτεί</string>
  <string name="auto_flattr_ater_beginning">Flattr επεισόδιο όταν αρχίζει η αναπαραγωγή</string>
  <string name="auto_flattr_ater_end">Flattr επεισόδιο όταν ολοκληρωθεί η αναπαραγωγή του</string>
  <!--Search-->
  <string name="found_in_chapters_label">Βρέθηκε σε κεφάλαια</string>
  <string name="search_status_no_results">Δεν βρέθηκαν αποτελέσματα</string>
  <string name="search_label">Αναζήτηση</string>
  <string name="found_in_title_label">Βρέθηκε στον τίτλο</string>
  <!--OPML import and export-->
  <string name="opml_import_txtv_button_lable">Τα OPML αρχεία σας επιτρέπουν να μετακινήσετε τα podcast από το ένα στο άλλο podcatcher.</string>
  <string name="opml_import_explanation_1">Επιλέξτε μια συγκεκριμένη διαδρομή αρχείου από το τοπικό σύστημα αρχείων.</string>
  <string name="opml_import_explanation_2">Χρησιμοποιήστε μια εξωτερική εφαρμογη όπως το Dropbox, το Google Drive ή τον αγαπημένο σας διαχειριστή αρχείων για να ανοίξετε ένα αρχείο OPML.</string>
  <string name="opml_import_explanation_3">Πολλές από τις εφαρμογές όπως το Google Mail, Dropbox, το Google Drive και οι περισσότεροι διαχειριστές αρχείων μπορούν να &lt;i&gt; ανοικτό &lt;/ i&gt; Τα αρχεία OPML &lt;i&gt; με &lt;/ i&gt; AntennaPod.</string>
  <string name="start_import_label">Εναρξη εισαγωγής</string>
  <string name="opml_import_label">Εισαγωγή OPML</string>
  <string name="opml_directory_error">ΣΦΑΛΜΑ!</string>
  <string name="reading_opml_label">Ανάγνωση αρχείου OPML</string>
  <string name="select_all_label">Επιλογή όλων</string>
  <string name="deselect_all_label">Αποεπιλογή όλων</string>
  <string name="choose_file_from_filesystem">Από το τοπικό σύστημα αρχείων</string>
  <string name="choose_file_from_external_application">Χρησιμοποιήστε εξωτερική εφαρμογή</string>
  <string name="opml_export_label">OPML εξαγωγή</string>
  <string name="export_error_label">Σφάλμα κατά την εξαγωγή</string>
  <!--Sleep timer-->
  <string name="set_sleeptimer_label">Ρύθμιση του χρονοδιακόπτη ύπνου</string>
  <string name="disable_sleeptimer_label">Απενεργοποίηση χρονοδιακόπτη ύπνου</string>
  <string name="enter_time_here_label">Εισαγωγη χρονου</string>
  <string name="sleep_timer_label">Χρονοδιακόπτης ύπνου</string>
  <string name="time_left_label">Χρόνος που απομένει:\u0020</string>
  <string name="time_dialog_invalid_input">Μη έγκυρη εισαγωγή, ο χρόνος πρέπει να είναι ακέραιος</string>
  <string name="time_seconds">δευτερόλεπτα</string>
  <string name="time_minutes">λεπτά</string>
  <string name="time_hours">ώρες</string>
  <!--gpodder.net-->
  <string name="gpodnet_taglist_header">ΚΑΤΗΓΟΡΙΕΣ</string>
  <string name="gpodnet_toplist_header">ΚΟΡΥΦΑΙΑ PODCAST</string>
  <string name="gpodnet_suggestions_header">ΠΡΟΤΑΣΕΙΣ</string>
  <string name="gpodnet_search_hint">Αναζήτηση στο gpodder.net</string>
  <string name="gpodnetauth_login_title">Σύνδεση</string>
  <string name="gpodnetauth_login_descr">Καλώς ήρθατε στη διαδικασία σύνδεσης με το gpodder.net. Πρώτον, πληκτρολογήστε τα στοιχεία σύνδεσής σας:</string>
  <string name="gpodnetauth_login_butLabel">Σύνδεση</string>
  <string name="gpodnetauth_login_register">Εάν δεν έχετε ακόμα λογαριασμό, μπορείτε να δημιουργήσετε έναν εδώ:\nhttps://gpodder.net/register/</string>
  <string name="username_label">Όνομα Χρήστη</string>
  <string name="password_label">Κωδικός</string>
  <string name="gpodnetauth_device_title">Επιλογή συσκευής</string>
  <string name="gpodnetauth_device_descr">Δημιουργήστε μια νέα συσκευή που θα χρησιμοποιηθεί για λογαριασμό του gpodder.net ή επιλέξτε μια ήδη υπάρχουσα:</string>
  <string name="gpodnetauth_device_deviceID">Αναγνωριστικό συσκευής:\u0020</string>
  <string name="gpodnetauth_device_caption">Επικεφαλίδα</string>
  <string name="gpodnetauth_device_butCreateNewDevice">Δημιουργία νέας συσκευής</string>
  <string name="gpodnetauth_device_chooseExistingDevice">Επιλογή υπάρχουσας συσκευής:</string>
  <string name="gpodnetauth_device_errorEmpty">Το Αναγνωριστικό συσκευής δεν πρέπει να είναι κενό</string>
  <string name="gpodnetauth_device_errorAlreadyUsed">Το Αναγνωριστικό συσκευής ειναι ήδη σε χρήση</string>
  <string name="gpodnetauth_device_butChoose">Επιλογή</string>
  <string name="gpodnetauth_finish_title">Είσοδος επιτυχής!</string>
  <string name="gpodnetauth_finish_descr">Συγχαρητήρια! Ο Λογαριασμός σας στο gpodder.net συνδέεται πλέον με τη συσκευή σας. Το AntennaPod θα συγχρονίζει αυτόματα τις συνδρομές στην συσκευή σας με το λογαριασμό σας στο gpodder.net.</string>
  <string name="gpodnetauth_finish_butsyncnow">Έναρξη συγχρονισμού τώρα</string>
  <string name="gpodnetauth_finish_butgomainscreen">Μετάβαση στην κύρια οθόνη</string>
  <string name="gpodnetsync_auth_error_title">gpodder.net σφάλμα ελέγχου ταυτότητας</string>
  <string name="gpodnetsync_auth_error_descr">Λάθος όνομα χρήστη ή κωδικός πρόσβασης</string>
  <string name="gpodnetsync_error_title">gpodder.net σφάλμα συγχρονισμού</string>
  <string name="gpodnetsync_error_descr">Παρουσιάστηκε σφάλμα κατά το συγχρονισμό:\u0020</string>
  <!--Directory chooser-->
  <string name="selected_folder_label">Επιλεγμένος φάκελος:</string>
  <string name="create_folder_label">Δημιουργία φακέλου</string>
  <string name="create_folder_msg">Δημιουργία νέου φακέλου με το όνομα \"%1$s\";</string>
  <string name="create_folder_success">Δημιουργήθηκε ο νέος φάκελος</string>
  <string name="create_folder_error_no_write_access">Δεν είναι δυνατή η εγγραφή σε αυτόν το φάκελο</string>
  <string name="create_folder_error_already_exists">Ο φάκελος ήδη υπάρχει</string>
  <string name="create_folder_error">Δεν ήταν δυνατή η δημιουργία φακέλου</string>
  <string name="folder_not_empty_dialog_title">Ο φάκελος δεν είναι άδειος</string>
  <string name="folder_not_empty_dialog_msg">Ο φάκελος που επιλέξατε δεν είναι άδειος. Λήψεις πολυμεσων και άλλων αρχείων, θα τοποθετουνται απευθείας σε αυτό τον φάκελο. Θέλετε να συνεχίσετε;</string>
  <string name="set_to_default_folder">Επιλογή προεπιλεγμένου φακέλου</string>
  <string name="pref_pausePlaybackForFocusLoss_sum">Παύση της αναπαραγωγής, αντί της μείωσης έντασης όταν μια άλλη εφαρμογή θέλει να αναπαράξει ήχους</string>
  <string name="pref_pausePlaybackForFocusLoss_title">Παύση για διακοπές</string>
  <string name="pref_resumeAfterCall_sum">Συνέχιση της αναπαραγωγής, μετά το πέρας τηλεφωνικής κλήσης</string>
  <string name="pref_resumeAfterCall_title">Συνέχιση της αναπαραγωγής, μετά από Κλήση</string>
  <string name="pref_restart_required">Το AntennaPod χρειάζεται επανεκκίνηση για την εφαρμογή των αλλαγών.</string>
  <!--Online feed view-->
  <string name="subscribe_label">Εγγραφή</string>
  <string name="subscribed_label">Εγγεγραμμένα</string>
  <!--Content descriptions for image buttons-->
  <string name="rewind_label">Κίνηση εμπρός</string>
  <string name="fast_forward_label">Γρήγορη κίνηση εμπρός</string>
  <string name="media_type_audio_label">Ήχος</string>
  <string name="media_type_video_label">Βίντεο</string>
  <string name="navigate_upwards_label">Πλοήγηση προς τα πάνω</string>
  <string name="status_downloading_label">Λήψη επεισοδίου</string>
  <string name="in_queue_label">Το επεισόδιο είναι στη σειρά αναμονής</string>
  <string name="drag_handle_content_description">Σύρετε για να αλλάξετε τη θέση αυτού του στοιχείου</string>
  <string name="load_next_page_label">Τοποθέτηση επόμενης σελίδας</string>
  <!--Feed information screen-->
  <string name="authentication_label">Πιστοποίηση</string>
  <string name="authentication_descr">Αλλαγή του όνοματος χρήστη και του κωδικόυ πρόσβασής για αυτό το podcast και τα επεισόδια του.</string>
  <!--Progress information-->
  <!--AntennaPodSP-->
  <string name="sp_apps_importing_feeds_msg">Εισαγωγή εγγραφών από εφαρμογές και μονο...</string>
  <string name="search_itunes_label">iTunes Αναζήτηση</string>
  <!--Episodes apply actions-->
  <string name="all_label">Όλα</string>
  <string name="downloaded_label">Λήψεις</string>
  <!--Sort-->
  <!--Rating dialog-->
  <!--Audio controls-->
  <!--proxy settings-->
  <!--Database import/export-->
  <!--Casting-->
  <!--<string name="cast_failed_to_connect">Could not connect to the device</string>-->
  <!--Notification channels-->
  <string name="notification_channel_downloading">Λήψη</string>
  <string name="notification_channel_error">Σφάλματα</string>
</resources>
