<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_on_selection_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <include layout="@layout/demo_keyboard_include_layout"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/list_foreground"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:foreground="@drawable/drop_shadow_for_left"
        android:foregroundGravity="left|fill_vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/global_content_padding_side"
            android:paddingRight="@dimen/global_content_padding_side"
            android:scrollbars="vertical" />
    </FrameLayout>
</LinearLayout>