<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 18:42:15 IST 2018 -->
    <title>Constant Field Values</title>
    <meta name="date" content="2018-03-28">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
        <li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Constant Field Values" class="title">Constant Field Values</h1>
    <h2 title="Contents">Contents</h2>
    <ul>
        <li><a href="#com.kevalpatel">com.kevalpatel.*</a></li>
    </ul>
</div>
<div class="constantValuesContainer"><a name="com.kevalpatel">
    <!--   -->
</a>
    <h2 title="com.kevalpatel">com.kevalpatel.*</h2>
    <ul class="blockList">
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>com.kevalpatel.ringtonepicker.<a
                        href="com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a
                            name="com.kevalpatel.ringtonepicker.RingtonePickerDialog.ARG_CURRENT_URI">
                        <!--   -->
                    </a><code>private&nbsp;static&nbsp;final&nbsp;<a
                            href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a
                            href="com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#ARG_CURRENT_URI">ARG_CURRENT_URI</a></code>
                    </td>
                    <td class="colLast"><code>"arg_content_uri"</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            name="com.kevalpatel.ringtonepicker.RingtonePickerDialog.ARG_DIALOG_NEGATIVE">
                        <!--   -->
                    </a><code>private&nbsp;static&nbsp;final&nbsp;<a
                            href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a
                            href="com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#ARG_DIALOG_NEGATIVE">ARG_DIALOG_NEGATIVE</a></code>
                    </td>
                    <td class="colLast"><code>"arg_dialog_negative"</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            name="com.kevalpatel.ringtonepicker.RingtonePickerDialog.ARG_DIALOG_POSITIVE">
                        <!--   -->
                    </a><code>private&nbsp;static&nbsp;final&nbsp;<a
                            href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a
                            href="com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#ARG_DIALOG_POSITIVE">ARG_DIALOG_POSITIVE</a></code>
                    </td>
                    <td class="colLast"><code>"arg_dialog_positive"</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            name="com.kevalpatel.ringtonepicker.RingtonePickerDialog.ARG_DIALOG_TITLE">
                        <!--   -->
                    </a><code>private&nbsp;static&nbsp;final&nbsp;<a
                            href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a
                            href="com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#ARG_DIALOG_TITLE">ARG_DIALOG_TITLE</a></code>
                    </td>
                    <td class="colLast"><code>"arg_dialog_title"</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            name="com.kevalpatel.ringtonepicker.RingtonePickerDialog.ARG_IS_DISPLAY_DEFAULT">
                        <!--   -->
                    </a><code>private&nbsp;static&nbsp;final&nbsp;<a
                            href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a
                            href="com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#ARG_IS_DISPLAY_DEFAULT">ARG_IS_DISPLAY_DEFAULT</a></code>
                    </td>
                    <td class="colLast"><code>"arg_is_display_default"</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            name="com.kevalpatel.ringtonepicker.RingtonePickerDialog.ARG_IS_DISPLAY_SILENT">
                        <!--   -->
                    </a><code>private&nbsp;static&nbsp;final&nbsp;<a
                            href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a
                            href="com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#ARG_IS_DISPLAY_SILENT">ARG_IS_DISPLAY_SILENT</a></code>
                    </td>
                    <td class="colLast"><code>"arg_is_display_silent"</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            name="com.kevalpatel.ringtonepicker.RingtonePickerDialog.ARG_IS_PLAY">
                        <!--   -->
                    </a><code>private&nbsp;static&nbsp;final&nbsp;<a
                            href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a
                            href="com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#ARG_IS_PLAY">ARG_IS_PLAY</a></code>
                    </td>
                    <td class="colLast"><code>"arg_is_play"</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            name="com.kevalpatel.ringtonepicker.RingtonePickerDialog.ARG_LISTENER">
                        <!--   -->
                    </a><code>private&nbsp;static&nbsp;final&nbsp;<a
                            href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a
                            href="com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#ARG_LISTENER">ARG_LISTENER</a></code>
                    </td>
                    <td class="colLast"><code>"arg_listener"</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            name="com.kevalpatel.ringtonepicker.RingtonePickerDialog.ARG_RINGTONE_TYPES">
                        <!--   -->
                    </a><code>private&nbsp;static&nbsp;final&nbsp;<a
                            href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</a></code></td>
                    <td><code><a
                            href="com/kevalpatel/ringtonepicker/RingtonePickerDialog.html#ARG_RINGTONE_TYPES">ARG_RINGTONE_TYPES</a></code>
                    </td>
                    <td class="colLast"><code>"arg_dialog_types"</code></td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>com.kevalpatel.ringtonepicker.<a
                        href="com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a
                            name="com.kevalpatel.ringtonepicker.RingtonePickerDialog.Builder.TYPE_ALARM">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a
                            href="com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#TYPE_ALARM">TYPE_ALARM</a></code>
                    </td>
                    <td class="colLast"><code>4</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            name="com.kevalpatel.ringtonepicker.RingtonePickerDialog.Builder.TYPE_MUSIC">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a
                            href="com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#TYPE_MUSIC">TYPE_MUSIC</a></code>
                    </td>
                    <td class="colLast"><code>3746</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            name="com.kevalpatel.ringtonepicker.RingtonePickerDialog.Builder.TYPE_NOTIFICATION">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a
                            href="com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#TYPE_NOTIFICATION">TYPE_NOTIFICATION</a></code>
                    </td>
                    <td class="colLast"><code>2</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            name="com.kevalpatel.ringtonepicker.RingtonePickerDialog.Builder.TYPE_RINGTONE">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a
                            href="com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#TYPE_RINGTONE">TYPE_RINGTONE</a></code>
                    </td>
                    <td class="colLast"><code>1</code></td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
        <li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
