<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2012 GitHub Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gauge_background"
    android:orientation="horizontal"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/tv_gauge_name"
            style="@style/GaugeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_gauge_views"
                    style="@style/GaugeNumericReadout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/GaugeNumericReadoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/views" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_gauge_people"
                    style="@style/GaugeNumericReadout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/GaugeNumericReadoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/people" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.github.mobile.gauges.ui.GaugeGraphView
        android:id="@+id/gauge_graph"
        style="@style/GaugeGraphDark"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:minHeight="20dp" />

</LinearLayout>