    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:background="#ffffff"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <FrameLayout
                android:id="@+id/thumbnailChoiceFrame"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/downloading_item_background_card"
                android:padding="12dp">

                <TextView
                    android:id="@+id/loadThumbnailTextMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Load Thumbnail\n(Slow Internet Connection)"
                    android:textColor="@color/AnyAudioBlack"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/loadThumbnailSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical" />

            </FrameLayout>
            <FrameLayout
                android:id="@+id/push_notificationChoiceFrame"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/thumbnailChoiceFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/downloading_item_background_card"
                android:padding="12dp">

                <TextView
                    android:id="@+id/pushNotificationTextMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Allow Notifications"
                    android:textColor="@color/AnyAudioBlack"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/pushNotificationSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:checked="true" />

            </FrameLayout>
            <FrameLayout
                android:id="@+id/notification_soundChoiceFrame"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/push_notificationChoiceFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/downloading_item_background_card"
                android:padding="12dp">

                <TextView
                    android:id="@+id/pushNotificationSoundTextMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Notification Sounds"
                    android:textColor="@color/AnyAudioBlack"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/pushNotificationSoundSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:checked="true" />

            </FrameLayout>
            <TextView
                android:id="@+id/termsOfUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="16dp"
                android:text="Terms Of Use"
                android:textColor="@color/AnyAudioPrimaryColor"
                android:textSize="14sp" />

        </RelativeLayout>

    </ScrollView>