<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_recommendation_themed"
    android:layout_width="280dp"
    android:layout_height="280dp"
    android:layout_gravity="center"
    android:background="@drawable/recommendation_layer1"
    android:elevation="4dp"
    tools:context="any.audio.Activity.RecommendationThemed">

    <RelativeLayout
        android:id="@+id/recommendation_item_thumbnail_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:layout_marginTop="48dp"
            android:paddingRight="48dp"
            android:paddingLeft="48dp"
            android:gravity="center"
            android:maxLines="1"
            android:id="@+id/fixedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enjoy the latest"
            android:ellipsize="marquee"
            android:maxLength="32"
            android:textColor="@color/AnyAudioPrimaryColor"
            android:textSize="14sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="80dp"
            android:id="@+id/recommndation_thumbnail"
            app:civ_border_width="2dp"
            android:src="@drawable/hqdefault"
            app:civ_border_color="@color/AnyAudioPrimaryColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_gravity="center"
            android:background="@drawable/play_btn_bg_card"
            android:id="@+id/search_item_play_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/AnyAudioPrimaryBackground"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/recommendationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center"
            android:padding="50dp"
            android:ellipsize="marquee"
            android:maxLength="20"
            android:text="Sanam Re"
            android:layout_alignParentBottom="true"
            android:textColor="@color/AnyAudioGrey224"
           />

        <TextView
            android:id="@+id/recommendationArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="8"
            android:gravity="center"
            android:padding="36dp"
            android:textSize="10sp"
            android:text="T-Series"
            android:textColor="@color/AnyAudioGrey189"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</RelativeLayout>