<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="any.audio.Activity.TourActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/tourPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:progress="100"
            android:max="400"
            android:id="@+id/progressBarStreamProgress"
            android:layout_above="@+id/btn_next"
            android:progressDrawable="@drawable/tour_progressbar_color"
            />


    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/rectangle_ripple_views"
        android:layout_marginRight="8dp"
        android:text="NEXT"
        android:visibility="visible"
        android:textColor="@color/AnyAudioPrimaryColor" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/rectangle_ripple_views"
        android:text="BACK"
        android:textColor="@color/AnyAudioPrimaryColor" />

</RelativeLayout>
