<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        ads:adUnitId="ca-app-pub-6848758347511349/3530419313"
        ads:adSize="352x80"
        android:layout_height="wrap_content"/>

</LinearLayout>