<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_height="88dp">

    <RelativeLayout
        android:padding="6dp"
        android:background="@drawable/downloading_item_background_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/downloaded_item_info_wrapper"
            android:layout_toLeftOf="@+id/deleteDownloadedItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:id="@+id/downloaded_item_thumbnail_wrapper"
                android:layout_width="76dp"
                android:layout_height="76dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="6dp"
                    android:id="@+id/downloaded_item_thumbnail"
                    app:civ_border_width="0dp"
                    android:src="@drawable/anyaudio_logo"
                    app:civ_border_color="@color/PrimaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:id="@+id/downloaded_item_play_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/AnyAudioPrimaryColor"
                    android:textSize="32sp" />

            </FrameLayout>

            <TextView
                android:textSize="12sp"
                android:id="@+id/downloaded_item_duration"
                android:textColor="@color/AnyAudioPrimaryColor"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/downloaded_item_thumbnail_wrapper"
                android:text=""
                android:maxLines="1"
                android:ellipsize="marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/downloaded_item_duration"
                android:id="@+id/downloaded_item_title"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:layout_toRightOf="@+id/downloaded_item_thumbnail_wrapper"
                android:text=""
                android:textColor="@color/AnyAudioBlack"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:layout_below="@+id/downloaded_item_title"
                android:id="@+id/downloaded_item_artist"
                android:layout_toRightOf="@+id/downloaded_item_thumbnail_wrapper"
                android:text=""
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textColor="@color/AnyAudioGrey189"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/deleteDownloadedItem"
            android:layout_toLeftOf="@+id/playDownloadedItem"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="@color/AnyAudioPrimaryColor"
            android:gravity="center"
            android:text=""
            android:textSize="24sp"
            android:layout_width="48dp"
            android:layout_height="48dp" />


        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/playDownloadedItem"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="@color/AnyAudioPrimaryColor"
            android:gravity="center"
            android:text=""
            android:textSize="24sp"
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </RelativeLayout>

</RelativeLayout>