<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:text=""
        android:id="@+id/cancelEveDialog"
        android:textColor="@color/AnyAudioPrimaryColor"
        android:textSize="24sp" />
    <RelativeLayout
        android:id="@+id/updates_top_wrapper"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/eveCaption"
            android:textColor="@color/AnyAudioPrimaryColor"
            android:textSize="24sp"
            android:text="HAPPY VALENTINE`S DAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/tip"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/eveCaption"
            android:layout_width="36dp"
            android:layout_height="3dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/explore_text_under_tip"/>

    </RelativeLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_below="@+id/updates_top_wrapper"
        android:textColor="@color/AnyAudioGrey"
        android:text="Celebrate Your Valentine with some of lovely songs that we reccoment"
        android:id="@+id/eveMessage"
        android:paddingRight="48dp"
        android:paddingLeft="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_margin="16dp"
        android:text="ADD TO QUEUE"
        android:textColor="@color/White"
        android:id="@+id/eveAddToQueue"
        android:paddingLeft="16dp"
        android:elevation="4dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/terms_accept_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/eveSuggestionsGrid"
        android:layout_above="@+id/eveAddToQueue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/eveMessage"
        android:layout_centerHorizontal="true" />


</RelativeLayout>