<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <ListView
        android:paddingTop="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/DownloadedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/emptyDownloadedListMessage"
        android:padding="16dp"
        android:textColor="@color/AnyAudioBlack"
        android:text="Empty Download Bucket, Download and Listen Offline ! "
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
