<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textColor="@color/AnyAudioBlack"
        android:padding="16dp"
        android:gravity="center"
        android:text="We Provide One Stop Music Platform to Download and Stream Seamlessly."
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>