<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/toolbarWrapper"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/toolbarWrapper"
        android:background="@drawable/toolbar_drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

</RelativeLayout>
