<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#fafafa"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/actionBarSize"
    android:elevation="4dp"
    app:theme="@style/HomeToolbarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:id="@+id/toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_toLeftOf="@+id/searchIconTxt"
        android:textColor="@color/AnyAudioGrey"
        android:textSize="22sp"
        android:gravity="center"
        android:text="EXPLORE"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/searchIconTxt"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text=""
        android:textSize="28sp"
        android:textColor="@color/AnyAudioGrey"
        android:padding="4dp"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>
