<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:id="@+id/playerPlacHolderView"
    android:layout_height="64dp">

    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/AnyAudioBlack"
        android:text="Listen To Your Favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>