<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="64dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoDragView="@+id/draggerView"
        sothree:umanoScrollableView="@+id/autoplay_or_queue_recycler_view"
        sothree:umanoOverlay="true">

        <!--FRAGMENT PLACEHOLDER WITH TOOLBAR-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="#fafafa"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbarWrapper"
                android:background="@drawable/toolbar_drop_shadow"
                android:layout_width="wrap_content"
                android:layout_height="56dp"/>

            <include
                android:id="@+id/home_toolbar"
                layout="@layout/home_toolbar" />

            <FrameLayout
                android:layout_below="@+id/toolbarWrapper"
                android:id="@+id/fragmentPlaceHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="64dp"/>

            <FrameLayout
                android:background="@drawable/toolbar_drop_shadow"
                android:layout_below="@+id/toolbarWrapper"
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

        </RelativeLayout>
        <!--BOTTOM PLAYER CONTENT WITH PLAYLIST-->
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dragView"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <FrameLayout
                android:id="@+id/draggerView"
                android:layout_width="match_parent"
                android:layout_height="64dp"/>

            <FrameLayout
                android:id="@+id/playerBgFrame"
                android:background="@color/White"
                android:layout_width="match_parent"
                android:layout_height="64dp" />

            <ProgressBar
                android:progressDrawable="@drawable/progress_bar_bg"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:progress="0"
                android:secondaryProgress="0"
                android:max="0"
                android:id="@+id/progressBarStreamProgress" />

            <FrameLayout
                android:layout_marginTop="2dp"
                android:id="@+id/thumbnail_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/thumbnail"
                    android:padding="8dp"
                    android:src="@color/AnyAudioGrey189"
                    app:civ_border_overlay="true"
                    app:civ_border_width="0dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

            </FrameLayout>


            <RelativeLayout
                android:layout_toLeftOf="@+id/pauseWrapper"
                android:id="@+id/info_wrapper"
                android:layout_marginLeft="64dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:textSize="16sp"
                    android:textColor="@color/AnyAudioBlack"
                    android:text=""
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_below="@+id/title"
                    android:id="@+id/artist"
                    android:textColor="@color/AnyAudioGrey"
                    android:text=""
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="6dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:layout_below="@+id/thumbnail_wrapper"
                android:id="@+id/info_wrapper_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_second"
                    android:textSize="16sp"
                    android:textColor="@color/AnyAudioBlack"
                    android:text=""
                    android:maxLines="1"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_below="@+id/title_second"
                    android:id="@+id/artist_second"
                    android:textColor="@color/AnyAudioGrey"
                    android:text=""
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/stream_duration"
                    android:textColor="@color/AnyAudioBlack"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/artist_second"
                    android:text="00:00/00:00 "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <FrameLayout
                android:id="@+id/pauseWrapper"
                android:layout_toLeftOf="@+id/nextWrapper"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:enabled="false"
                    android:visibility="visible"
                    android:gravity="center"
                    android:id="@+id/pauseBtn"
                    android:text=""
                    android:layout_margin="0dp"
                    android:textSize="28sp"
                    android:textColor="@color/playpause"
                    android:layout_width="56dp"
                    android:layout_height="56dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/playlistWrapper"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="center"
                    android:id="@+id/playlistBtn"
                    android:textColor="@color/AnyAudioBlack"
                    android:text=""
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp" />

            </FrameLayout>

            <FrameLayout
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pushDown"
                    android:text=""
                    android:alpha="0"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textColor="@color/AnyAudioPrimaryColor"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />

            </FrameLayout>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_wrapper_below"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:thumbTint="@color/AnyAudioPrimaryColor"
                android:progressDrawable="@drawable/seekbar_bg"
                android:id="@+id/seekBar" />

            <RelativeLayout
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="8dp"
                android:id="@+id/autoplay_switch_wrapper"
                android:layout_below="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/autoplay_switch"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:checked="false"/>

                <TextView
                    android:id="@+id/repeatModeText"
                    android:textColor="@color/AnyAudioBlack"
                    android:text="No Repeat"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/repeatModeBtn"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="24sp"
                    android:textColor="@color/AnyAudioBlack"
                    android:text=""
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:layout_toLeftOf="@+id/repeatModeText"
                    android:layout_centerVertical="true"
                    android:layout_width="48sp"
                    android:gravity="center"
                    android:layout_height="48sp"
                    />

                <TextView
                    android:layout_marginLeft="6dp"
                    android:text="Autoplay"
                    android:textColor="@color/AnyAudioBlack"
                    android:textSize="12sp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/autoplay_switch"
                    android:id="@+id/textView" />


            </RelativeLayout>

            <FrameLayout
                android:id="@+id/nextWrapper"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/playlistWrapper">


                <TextView
                    android:enabled="false"
                    android:visibility="visible"
                    android:gravity="center_vertical"
                    android:id="@+id/nextBtn"
                    android:text=""
                    android:background="@drawable/btn_ripple_effect"
                    android:textSize="28sp"
                    android:textColor="@color/playpause"
                    android:layout_width="56dp"
                    android:layout_height="56dp" />

            </FrameLayout>

            <include
                android:visibility="visible"
                android:layout_height="64dp"
                android:layout_width="match_parent"
                android:id="@+id/welcome_placeholderView"
                layout="@layout/initial_player_placeholder_welocme_layout"
                android:layout_below="@+id/progressBarStreamProgress"
                android:layout_alignParentStart="true" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/autoplay_switch_wrapper"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">


                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/autoplay_or_queue_recycler_view"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/playlistMessagePanel"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:textColor="@color/AnyAudioBlack"
                    android:text="No Item In Queue.Add and Enjoy !"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:layout_gravity="center"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/auto_play_or_queue_progress_bar" />

            </FrameLayout>



        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <FrameLayout
        android:id="@+id/left_drawer"
        android:layout_width="280dp"
        android:background="#ffffff"
        android:layout_gravity="start"
        android:layout_height="match_parent"/>


</android.support.v4.widget.DrawerLayout>