<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

   <ImageView
       android:id="@+id/header"
       android:background="@drawable/drawer_header_opt"
       android:layout_width="match_parent"
       android:layout_height="240dp" />

    <ImageView
        android:layout_marginRight="96dp"
        android:layout_marginLeft="24dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBar"
        android:src="@drawable/navigation_bottom_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:divider="@null"
        android:id="@+id/navigationListView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true" />

</RelativeLayout>