<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_height="96dp"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/hqdefault"
        android:scaleType="centerCrop"
        android:id="@+id/notification_player_thumbnail"
        android:layout_width="120dp"
        android:layout_height="108dp" />

    <LinearLayout
        android:layout_toRightOf="@+id/notification_player_thumbnail"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notification_player_title"
            android:textColor="@color/AnyAudioBlack"
            android:textSize="18sp"
            android:text="Sanam Re tu Mera Sanam Hua re"
            android:maxLines="1"
            android:paddingTop="0dp"
            android:paddingLeft="16dp"
            android:ellipsize="end"
            android:paddingBottom="4dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/notification_player_subtitle"
            android:textColor="@color/AnyAudioGrey"
            android:textSize="14sp"
            android:text="T-Series"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginLeft="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_action_pause"
                android:id="@+id/notification_player_play_pauseBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="16dp" />


            <ImageView
                android:src="@drawable/ic_action_next"
                android:id="@+id/notification_player_nextBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="16dp"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
