<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#fafafa"
    android:orientation="vertical">


    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/notification_player_thumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/music_thumbnail"
        android:padding="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/notification_player_thumbnail"
        android:weightSum="6">

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:id="@+id/notification_player_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/music_title"
                android:lines="1"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="Sajan Sath Nibhana"
                android:textColor="@color/AnyAudioBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/notification_player_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/music_title"
                android:lines="1"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="T-Series"
                android:textColor="@color/AnyAudioGrey"
                android:textSize="14sp"
                android:layout_below="@+id/notification_player_title"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/notification_player_play_pauseBtn"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:padding="8dp"
            android:src="@drawable/ic_action_pause"
            android:layout_weight="1" />

        <ImageView

            android:layout_gravity="center_vertical"
            android:id="@+id/notification_player_nextBtn"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:padding="8dp"
            android:src="@drawable/ic_action_next"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>