<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_height="72dp">

    <RelativeLayout
        android:background="?selectableItemBackground"
        android:id="@+id/playlist_item_info_wrapper"
        android:layout_toLeftOf="@+id/playlist_item_popup_btn"
        android:layout_toStartOf="@+id/playlist_item_cancel_btn_text"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/playlist_item_thumbnail_wrapper"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:layout_width="72dp"
        android:layout_height="72dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/playlist_item_thumbnail"
            android:src="@color/AnyAudioGrey"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/playlist_item_title"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:textColor="@color/AnyAudioBlack"
        android:text="Helo Ankit"
        android:lines="1"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_toEndOf="@+id/playlist_item_thumbnail_wrapper" />

    <TextView
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/playlist_item_thumbnail_wrapper"
        android:layout_below="@+id/playlist_item_title"
        android:id="@+id/playlist_item_artist"
        android:textSize="12sp"
        android:lines="1"
        android:textColor="@color/AnyAudioGrey"
        android:maxLines="1"
        android:text="T-Series"
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    </RelativeLayout>



    <TextView
        android:id="@+id/playlist_item_popup_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text=""
        android:background="?selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/AnyAudioGrey"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/playlist_item_cancel_btn_text"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp"
        android:textSize="20sp"
        android:background="?selectableItemBackground"
        android:paddingRight="16dp"
        android:textColor="@color/AnyAudioPrimaryColor"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>