<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/downloading_item_background_card"
    android:padding="8dp">

    <RelativeLayout
        android:background="?selectableItemBackgroundBorderless"
        android:id="@+id/search_item_info_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/addBtnWrapper"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/search_item_thumbnail_wrapper"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:padding="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/search_item_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:src="@color/AnyAudioGrey189"
                app:civ_border_color="@color/PrimaryColor"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/search_item_play_btn"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/White"
                android:textSize="42sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/search_item_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/search_item_thumbnail_wrapper"
            android:text="04:50"
            android:textColor="@color/AnyAudioPrimaryColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/search_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_item_duration"
            android:layout_toRightOf="@+id/search_item_thumbnail_wrapper"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/AnyAudioBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_item_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_item_title"
            android:layout_toRightOf="@+id/search_item_thumbnail_wrapper"
            android:text="T-Series"
            android:textColor="@color/AnyAudioGrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/search_item_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_item_artist"
            android:layout_toEndOf="@+id/search_item_thumbnail_wrapper"
            android:text="T-Series"
            android:textColor="@color/AnyAudioGrey"
            android:textSize="12sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/addBtnWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/dndBtnWrapper"
        android:background="?android:selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/addToQueue"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/round_btn_background_drop_shadow"
            android:gravity="center"
            android:text=""
            android:textColor="@color/AnyAudioBlack"
            android:textSize="22sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/dndBtnWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/search_item_download_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"

            android:layout_margin="8dp"
            android:background="@drawable/round_btn_background_drop_shadow"
            android:gravity="center"
            android:text=""
            android:textColor="@color/AnyAudioBlack"
            android:textSize="22sp" />

    </FrameLayout>
</RelativeLayout>