<?xml version="1.0" encoding="utf-8"?>
<android:android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:minHeight="64dp"
    android:elevation="4dp"
    theme="@style/HomeToolbarTheme"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    layout_height="64dp"
    layout_width="match_parent"
    android:layout_width="match_parent"
    android:layout_height="64dp" />