<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="read_attachment_label" msgid="1162255191991555285">"Lettura allegati email"</string>
    <string name="read_attachment_desc" msgid="7594746717616308643">"Consente all\'applicazione di leggere i tuoi allegati email."</string>
    <string name="permission_access_provider_label" msgid="4274353114641168675">"Accesso ai dati del provider di posta"</string>
    <string name="permission_access_provider_desc" msgid="1513898266889541617">"Consente a questa applicazione di accedere al database della tua posta, inclusi i messaggi ricevuti e inviati, i nomi utente e le password."</string>
    <string name="app_name" msgid="5815426892327290362">"Email"</string>
    <string name="accounts_title" msgid="6622149231904649210">"Email"</string>
    <string name="compose_title" msgid="427986915662706899">"Scrivi"</string>
    <string name="debug_title" msgid="5175710493691536719">"Debug"</string>
    <string name="next_action" msgid="3931301986364184415">"Avanti"</string>
    <string name="okay_action" msgid="8365197396795675617">"OK"</string>
    <string name="cancel_action" msgid="6967435583794021865">"Annulla"</string>
    <string name="send_action" msgid="1729766205562446418">"Invia"</string>
    <string name="reply_action" msgid="4262472229221507619">"Rispondi"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Rispondi a tutti"</string>
    <string name="delete_action" msgid="8421026208288857155">"Elimina"</string>
    <string name="forward_action" msgid="669174181042344116">"Inoltra"</string>
    <string name="done_action" msgid="7497990549515580249">"Fine"</string>
    <string name="discard_action" msgid="6532206074859505968">"Elimina"</string>
    <string name="save_draft_action" msgid="812855865552028622">"Salva come bozza"</string>
    <string name="read_unread_action" msgid="4721446664849165077">"Letti/Da leggere"</string>
    <string name="read_action" msgid="4701484794504781686">"Segna come già letto"</string>
    <string name="unread_action" msgid="6280399049357552826">"Segna come da leggere"</string>
    <string name="favorite_action" msgid="2911296685862420689">"Preferito"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Aggiungi a Speciali"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Rimuovi da Speciali"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Aggiorna"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Aggiungi account"</string>
    <string name="deselect_all_action" msgid="253663239459688238">"Deseleziona tutto"</string>
    <string name="compose_action" msgid="4045702519637388045">"Scrivi"</string>
    <string name="search_action" msgid="6325101454876682308">"Cerca"</string>
    <string name="open_action" msgid="936766723989190816">"Apri"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Impostazioni account"</string>
    <string name="remove_account_action" msgid="3789169090601376209">"Rimuovi account"</string>
    <string name="folders_action" msgid="7502431531355227666">"Cartelle"</string>
    <string name="accounts_action" msgid="901105887272231493">"Account"</string>
    <string name="mark_as_read_action" msgid="5031651846998842419">"Segna come Già letto"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Segna come da leggere"</string>
    <string name="add_cc_bcc_action" msgid="5569074812077509737">"Aggiungi Cc/Ccn"</string>
    <string name="add_attachment_action" msgid="2696013743130573897">"Aggiungi allegato"</string>
    <string name="dump_settings_action" msgid="4478192525236169829">"Scarica impostazioni"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Scegli allegato"</string>
    <string name="accounts_context_menu_title" msgid="1053701760934475027">"Opzioni account"</string>
    <string name="status_loading_more" msgid="1580386959044617884">"Caricamento messaggi in corso..."</string>
    <string name="status_sending_messages" msgid="3971880826111264523">"Invio messaggi..."</string>
    <string name="status_network_error" msgid="6045933332005067021">"Errore di connessione"</string>
    <string name="status_sending_messages_failed" msgid="7975009558738692407">"Riprova a inviare i messaggi"</string>
    <string name="status_loading_more_failed" msgid="1629172047185323">"Prova nuovamente a caricare altri messaggi"</string>
    <string name="notification_new_title" msgid="2200257910380529139">"Nuova email"</string>
    <string name="error_loading_message_body" msgid="2265140604109272914">"Errore inaspettato durante il caricamento del testo del messaggio. La dimensione del messaggio potrebbe essere troppo grande per la visualizzazione."</string>
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> da leggere (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> da leggere (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> da leggere (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"in <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> account"</item>
    <item quantity="other" msgid="2723797835410343458">"in <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> account"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Posta in arrivo"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Posta in uscita"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Bozze"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Cestino"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Inviati"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"Posta indesiderata"</string>
    <string name="debug_version_fmt" msgid="6160213145745376955">"Versione: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="debug_enable_debug_logging_label" msgid="2715742416050944774">"Attivare la registrazione debug aggiuntiva?"</string>
    <string name="debug_enable_sensitive_logging_label" msgid="9010809457943556126">"Attivare la registrazione debug delle informazioni riservate? (Nei registri potrebbero essere visualizzate le password.)"</string>
    <string name="debug_enable_exchange_logging_label" msgid="8054457784052573080">"Attivare accesso analizzatore sintattico Exchange? (Molto dettagliato)"</string>
    <string name="debug_enable_exchange_file_logging_label" msgid="2264994303719050729">"Attivare la registrazione della scheda SD di Exchange?"</string>
    <string name="account_folder_list_separator_accounts" msgid="7568820182396669244">"Account"</string>
    <string name="account_folder_list_summary_inbox" msgid="5790553737870057607">"Posta in arrivo combinata"</string>
    <string name="account_folder_list_summary_unread" msgid="1200755158196002928">"Da leggere"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Speciali"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Bozze"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Posta in uscita"</string>
    <string name="mailbox_list_title" msgid="8299608543467211089">"Casella di posta"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Carica ulteriori messaggi"</string>
    <string name="message_list_send_pending_messages_action" msgid="9100624762133992435">"Invia messaggi in uscita"</string>
    <string name="message_list_title" msgid="6927798150197177235">"<xliff:g id="ACCOUNT">%s</xliff:g>: <xliff:g id="MAILBOX">%s</xliff:g>"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"A"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"Cc"</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"Ccn"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Oggetto"</string>
    <string name="message_compose_body_hint" msgid="7575406246484103697">"Scrivi email"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- Messaggio originale --------"\n"Oggetto: <xliff:g id="SUBJECT">%s</xliff:g>"\n"Da: <xliff:g id="SENDER">%s</xliff:g>"\n"A: <xliff:g id="TO">%s</xliff:g>"\n"CC: <xliff:g id="CC_0">%s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g> ha scritto:"\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="5722467956990009520">"Testo tra virgolette"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"Devi aggiungere almeno un destinatario."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Alcuni indirizzi email non sono validi."</string>
    <string name="message_compose_attachments_skipped_toast" msgid="5611815773808423460">"Impossibile inviare alcuni allegati poiché non sono stati scaricati."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"File troppo grande. Impossibile allegarlo."</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g> e <xliff:g id="NUMBER">%2$d</xliff:g> altri"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"A:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"Cc:"</string>
    <string name="message_view_attachment_view_action" msgid="5353550848340829134">"Apri"</string>
    <string name="message_view_attachment_download_action" msgid="7552530274014544406">"Salva"</string>
    <string name="message_view_status_attachment_saved" msgid="2802843795251453632">"Allegato salvato su scheda SD come <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="message_view_status_attachment_not_saved" msgid="5039599647697750874">"Impossibile salvare l\'allegato nella scheda SD."</string>
    <string name="message_view_show_pictures_instructions" msgid="1156525837417031085">"Seleziona \"Mostra immagini\" per visualizzare le immagini incorporate."</string>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Mostra immagini"</string>
    <string name="message_view_fetching_attachment_toast" msgid="8812363375155391184">"Recupero allegato in corso."</string>
    <string name="message_view_fetching_attachment_progress" msgid="8238550182655758164">"Recupero allegato <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="message_deleted_toast" msgid="1554845060991758649">"Messaggio eliminato."</string>
    <string name="message_discarded_toast" msgid="3891461729325584026">"Messaggio eliminato."</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"Messaggio salvato come bozza."</string>
    <string name="add_contact_dlg_title" msgid="7424641029188006580">"Aggiungi contatto"</string>
    <string name="add_contact_dlg_message_fmt" msgid="4470846346726847478">"Aggiungi \"<xliff:g id="EMAIL">%s</xliff:g>\" ai contatti"</string>
    <string name="message_view_display_attachment_toast" msgid="6096315816776330821">"Impossibile visualizzare questo allegato."</string>
    <string name="account_setup_basics_title" msgid="3969856368228940980">"Imposta email"</string>
    <string name="accounts_welcome" msgid="5901437782383439370">"Puoi configurare la posta per la maggior parte degli account con pochi passaggi."</string>
    <string name="accounts_welcome_exchange" msgid="4414121583987233733">"Puoi configurare un account Exchange con pochi passaggi."</string>
    <!-- no translation found for account_setup_basics_instructions (3126077748322815504) -->
    <skip />
    <string name="account_setup_basics_email_hint" msgid="7414269319207261120">"Indirizzo email"</string>
    <string name="account_setup_basics_password_hint" msgid="410210049040536870">"Password"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"Invia email da questo account per impostazione predefinita."</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Configurazione manuale"</string>
    <string name="account_setup_username_password_toast" msgid="4441448542557889481">"Digita un indirizzo email e una password validi."</string>
    <string name="account_duplicate_dlg_title" msgid="3176749833792312641">"Duplica account"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="1920726613701479851">"Questo accesso è già in uso per l\'account \"<xliff:g id="DUPLICATE">%s</xliff:g>\"."</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"Recupero informazioni sull\'account in corso…"</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"Verifica delle impostazioni del server della posta in arrivo in corso…"</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"Verifica impostazioni server posta in uscita…"</string>
    <string name="account_setup_check_settings_canceling_msg" msgid="5077315503721883906">"Annullamento in corso..."</string>
    <string name="account_setup_names_title" msgid="8875040521875381849">"Imposta email"</string>
    <string name="account_setup_names_instructions" msgid="2880279273965835007">"Il tuo account è stato impostato e l\'email sarà presto disponibile."</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Assegna un nome all\'account (facoltativo)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"Il tuo nome (visualizzato nei messaggi in uscita)"</string>
    <string name="account_setup_account_type_title" msgid="6645576356752495504">"Aggiungi un nuovo account email"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"Di quale tipo di account si tratta?"</string>
    <string name="account_setup_incoming_title" msgid="6862032674547580337">"Impostazioni server della Posta in arrivo"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Nome utente"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Password"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"Server POP3"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"Server IMAP"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Porta"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Tipo di protezione"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Nessuna"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="3581382268191377346">"SSL (Accetta tutti i certificati)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="8886698397743061682">"SSL"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="1089227022489257055">"TLS (Accetta tutti i certificati)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="8638006172590036487">"TLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"Elimina email da server"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Mai"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"Quando elimino da Posta in arrivo"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"Prefisso percorso IMAP"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"Facoltativo"</string>
    <string name="account_setup_outgoing_title" msgid="7437215562885986394">"Impostazioni server posta in uscita"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"Server SMTP"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Porta"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Tipo di protezione"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Richiedi accesso"</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Nome utente"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Password"</string>
    <string name="account_setup_exchange_title" msgid="247933841122558059">"Impostazioni Server Exchange"</string>
    <string name="account_setup_exchange_server_label" msgid="5390359659749339317">"Server Exchange"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Dominio/nome utente"</string>
    <string name="account_setup_exchange_domain_label" msgid="3584668050727667045">"Dominio"</string>
    <string name="account_setup_exchange_domain_hint" msgid="350372033916025287">"Inserisci dominio qui"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Utilizza connessione sicura (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Accetta tutti i certificati SSL"</string>
    <string name="account_setup_options_title" msgid="8995162193118880993">"Opzioni account"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4598023962234986194">"Frequenza contr. email"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Mai"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Automatico (push)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"Ogni 5 minuti"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"Ogni 10 minuti"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"Ogni 15 minuti"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"Ogni 30 minuti"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"Ogni ora"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"Invia email da questo account per impostazione predefinita."</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"Avvisami all\'arrivo di email."</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Sincronizza contatti da questo account."</string>
    <string name="account_setup_failed_dlg_title" msgid="7827583313117521383">"Impossibile completare l\'impostazione"</string>
    <string name="account_setup_options_mail_window_label" msgid="8764417340954006086">"Quantità da sincronizzare"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"Un giorno"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Tre giorni"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"Una settimana"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"Due settimane"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"Un mese"</string>
    <string name="account_setup_options_mail_window_all" msgid="5383858972681926166">"Tutta la posta"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Nome utente o password errata."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Nome utente o password errata."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="961843413600482906">"Impossibile connettersi in modo sicuro al server."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2609150986774736900">"Impossibile connettersi correttamente al server."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_server_message" msgid="1828270369532779265">"Impossibile connettersi al server."</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="5956976504788732779">"Impossibile connettersi al server."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"TLS richiesto ma non supportato dal server."</string>
    <string name="account_setup_failed_auth_required" msgid="1676242821459638150">"I metodi di autenticazione non sono supportati dal server."</string>
    <string name="account_setup_failed_security" msgid="6142264248671379943">"Impossibile aprire la connessione al server a causa di un errore di protezione."</string>
    <string name="account_setup_failed_ioerror" msgid="7391458717708933095">"Impossibile aprire la connessione al server."</string>
    <string name="account_setup_failed_security_policies_required" msgid="3567420384516656976">"Per questo server Exchange ActiveSync sono richieste funzionalità di protezione non supportate dal tuo telefono."</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Modifica dettagli"</string>
    <string name="account_settings_title_fmt" msgid="1702058877284382340">"Impostazioni generali"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"Account predefinito"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"Invia email da questo account per impostazione predefinita"</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"Notifiche email"</string>
    <string name="account_settings_exchange_summary" msgid="8498451479029626317">"Frequenza sincronizzazione, notifiche e altro."</string>
    <string name="account_settings_notify_summary" msgid="6609224590300639887">"Notifica sulla barra di stato l\'arrivo di email"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="2067835530563849675">"Frequenza contr. email"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Impost. posta in arrivo"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Impost. posta in uscita"</string>
    <string name="account_settings_add_account_label" msgid="63971622405360050">"Aggiungi altro account"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"Nome account"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"Nome"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Impostazioni notifica"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Sincronizza contatti"</string>
    <string name="account_settings_sync_contacts_summary" msgid="8901452720940015928">"Sincronizza anche contatti da questo account"</string>
    <string name="account_settings_vibrate_enable" msgid="8045133290388856478">"Vibrazione"</string>
    <string name="account_settings_vibrate_summary" msgid="3690631050585589365">"Attiva anche vibrazione all\'arrivo di email"</string>
    <string name="account_settings_ringtone" msgid="7922187231467500404">"Seleziona suoneria"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"Impostazioni server"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Rimuovi account"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"L\'account \"<xliff:g id="ACCOUNT">%s</xliff:g>\" verrà rimosso da Email."</string>
    <string name="provider_note_yahoo" msgid="8762024183024261236">"Accesso alla casella di posta non supportato per alcuni tipi di account di posta Yahoo!. Se hai problemi di connessione, visita il sito yahoo.com per ulteriori informazioni."</string>
    <string name="provider_note_yahoo_uk" msgid="2055976404478603298">"Prima di impostare questo account email, visita il sito web Yahoo! e attiva l\'accesso email POP3 per questo account."</string>
    <string name="provider_note_live" msgid="3584841823811425060">"Solo alcuni account \"Plus\" includono l\'accesso POP che consente la connessione del programma. Se non riesci ad accedere con l\'indirizzo email e la password corretti, potresti non disporre di un account \"Plus\" a pagamento. Avvia il browser web per avere accesso a questi account di posta."</string>
    <string name="provider_note_t_online" msgid="1973701903400232774">"Prima di impostare questo account email, visita il sito web T-Online e crea una password per l\'accesso email POP3."</string>
    <string name="exchange_name" msgid="1190783774800310346">"Aziendale"</string>
    <string name="system_account_create_failed" msgid="4917162302393971752">"Impossibile creare l\'account con AccountManager. Riprova."</string>
</resources>
