<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">O que deseja partilhar?</string>
    <string name="currently_listening_to_x_by_x">A ouvir %1$s por %2$s.</string>
    <string name="the_audio_file">O ficheiro áudio</string>
    <string name="x_has_been_set_as_ringtone">Definir %1$s como o seu toque de telemóvel.</string>
    <string name="action_set_as_ringtone">Definir como toque de telemóvel</string>
    <string name="action_share">Partilhar</string>
    <string name="action_settings">"Definições"</string>
    <string name="action_grant">Permitir</string>
    <string name="action_about">Sobre</string>
    <string name="action_clear_playlist">Limpar lista de reprodução</string>
    <string name="action_add_to_favorites">Adicionar aos favoritos</string>
    <string name="action_remove_from_favorites">Remover dos favoritos</string>
    <string name="action_search">Pesquisar</string>
    <string name="action_play_next">Reproduzir a próxima</string>
    <string name="action_play">Reproduzir</string>
    <string name="action_add_to_playing_queue">Adicionar à fila de reprodução</string>
    <string name="action_remove_from_playing_queue">Remover da fila de reprodução</string>
    <string name="action_add_to_playlist">Adicionar à lista de reprodução...</string>
    <string name="action_tag_editor">Editor de etiquetas</string>
    <string name="action_delete_from_device">Eliminar do dispositivo</string>
    <string name="action_details">Detalhes</string>
    <string name="action_rename">Mudar nome</string>
    <string name="action_delete">Apagar</string>
    <string name="action_scan">Verificar</string>
    <string name="action_set_as_start_directory">Definir como diretoria principal</string>
    <string name="albums">Álbuns</string>
    <string name="artists">Artistas</string>
    <string name="songs">Músicas</string>
    <string name="playlists">Listas de reprodução</string>
    <string name="unplayable_file">Ocorreu um erro ao tentar reproduzir esta faixa.</string>
    <string name="biography_unavailable">N\u00e3o foi poss\u00edvel encontrar a biografia deste artista.</string>
    <string name="biography">Biografia</string>
    <string name="audio_focus_denied">Foco de áudio negado.</string>
    <string name="album">Álbum</string>
    <string name="artist">Artista</string>
    <string name="genre">Género</string>
    <string name="album_artist">Artista do álbum</string>
    <string name="year">Ano</string>
    <string name="track_hint">"Faixa (2 para faixa 2 ou 3004 para CD3 faixa 4)"</string>
    <string name="album_or_artist_empty">O título do álbum ou o artista está vazio.</string>
    <string name="saving_changes">A gravar alterações</string>
    <string name="label_details">Detalhes</string>
    <string name="label_file_name">Nome do ficheiro</string>
    <string name="label_file_path">Local do ficheiro</string>
    <string name="label_file_size">Tamanho</string>
    <string name="label_file_format">Formato</string>
    <string name="label_track_length">Extensão</string>
    <string name="label_bit_rate">Taxa de bits</string>
    <string name="label_sampling_rate">Taxa de amostragem</string>
    <string name="action_go_to_artist">Ir para o artista</string>
    <string name="action_go_to_album">Ir para o álbum</string>
    <string name="label_playing_queue">Fila de reprodução</string>
    <string name="no_results">Sem resultados</string>
    <string name="updating">A atualizar...</string>
    <string name="added_title_to_playing_queue">"Adicionada uma música à fila de reprodução."</string>
    <string name="added_x_titles_to_playing_queue">Adicionadas %1$d títulos à fila de reprodução.</string>
    <string name="action_remove_from_playlist">Remover da lista de reprodução</string>
    <string name="action_grid_size">Tamanho de grelha</string>
    <string name="action_grid_size_land">Tamanho de grelha (horizontal)</string>
    <string name="inserted_x_songs_into_playlist_x">Inseridas %1$d músicas na lista de reprodução %2$s.</string>
    <string name="created_playlist_x">Criada lista de reprodução %1$s.</string>
    <string name="deleted_x_songs">Eliminadas %1$d músicas.</string>
    <string name="could_not_create_playlist">N\u00e3o foi poss\u00edvel criar a lista de reprodu\u00e7\u00e3o.</string>
    <string name="delete_playlist_x"><![CDATA[Eliminar a lista de reprodução <b>%1$s</b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[Limpar a lista de reprodu\u00e7\u00e3o <b>%1$s</b>? N\u00e3o pode ser anulado!]]></string>
    <string name="delete_x_playlists"><![CDATA[Eliminar <b>%1$d</b> listas de reprodução?]]></string>
    <string name="delete_song_x"><![CDATA[Eliminar a faixa <b>%1$s</b>?]]></string>
    <string name="delete_x_songs"><![CDATA[Eliminar <b>%1$d</b> faixas?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Remover a faixa <b>%1$s</b> da playlist?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Remover <b>%1$d</b> músicas da lista de reprodução?]]></string>
    <string name="delete_song_title">Eliminar faixa</string>
    <string name="delete_songs_title">Eliminar músicas</string>
    <string name="remove_song_from_playlist_title">Remover a música da lista de reprodução.</string>
    <string name="remove_songs_from_playlist_title">Remover músicas da lista de reprodução.</string>
    <string name="rename_playlist_title">Mudar o nome da lista de reprodução</string>
    <string name="delete_playlist_title">Eliminar lista de reprodução</string>
    <string name="delete_playlists_title">Eliminar listas de reprodução</string>
    <string name="clear_playlist_title">Limpar lista de reprodução</string>
    <string name="save_playlist_title">Guardar como ficheiro</string>
    <string name="add_playlist_title">"Adicionar à lista de reprodução"</string>
    <string name="action_shuffle_all">Embaralhar Todas</string>
    <string name="action_shuffle_album">Embaralhar Álbum</string>
    <string name="action_shuffle_artist">Embaralhar Artista</string>
    <string name="action_shuffle_playlist">Embaralhar lista de reprodução</string>
    <string name="action_clear_playing_queue">Limpar fila de reprodução</string>
    <string name="action_go_to_start_directory">Ir para diretoria principal</string>
    <string name="action_show_lyrics">Mostrar letra</string>
    <string name="light_theme_name">Claro</string>
    <string name="dark_theme_name">Escuro</string>
    <string name="black_theme_name">Preto (AMOLED)</string>
    <string name="always">Sempre</string>
    <string name="only_on_wifi">Apenas com Wi-Fi</string>
    <string name="never">Nunca</string>
    <string name="equalizer">Equalizador</string>
    <string name="pref_header_colors">Cores</string>
    <string name="pref_header_now_playing_screen">A reproduzir</string>
    <string name="pref_title_general_theme">Tema geral</string>
    <string name="pref_header_audio">Áudio</string>
    <string name="pref_header_images">Imagens</string>
    <string name="pref_header_lockscreen">Ecrã de Bloqueio</string>
    <string name="pref_title_navigation_bar">Barra de navegação colorida</string>
    <string name="pref_title_album_art_on_lockscreen">Mostrar capa do álbum</string>
    <string name="pref_title_blurred_album_art">Desfocar capa do álbum</string>
    <string name="pref_title_colored_notification">Notificação colorida</string>
    <string name="pref_title_ignore_media_store_artwork">Ignorar capas Media Store</string>
    <string name="pref_title_gapless_playback">Reprodução contínua</string>
    <string name="no_equalizer">Nenhum equalizador encontrado.</string>
    <string name="no_audio_ID">"Reproduza uma faixa primeiro, e tente outra vez."</string>
    <string name="delete_action">Eliminar</string>
    <string name="clear_action">Limpar</string>
    <string name="remove_action">Remover</string>
    <string name="rename_action">Mudar nome</string>
    <string name="create_action">Criar</string>
    <string name="x_selected">%1$d selecionados</string>
    <string name="primary_color">Cor principal</string>
    <string name="accent_color">Cor de realce</string>
    <string name="primary_color_desc">Cor de tema primária, predefine para anil.</string>
    <string name="accent_color_desc">Cor de tema de realce, predefine para cor-de-rosa.</string>
    <string name="update_image">Atualizar imagem</string>
    <string name="playlist_empty_text">Lista de reprodução vazia</string>
    <string name="no_playlists">Sem listas de reprodução</string>
    <string name="no_albums">Sem álbuns</string>
    <string name="no_songs">Sem faixas</string>
    <string name="no_artists">Sem artistas</string>
    <string name="empty">Vazio</string>
    <string name="playlist_name_empty">Nome de lista de reprodução</string>
    <string name="song">Música</string>
    <string name="pref_summary_album_art_on_lockscreen">Usa a capa de álbum da faixa atual como papel de parede da tela de bloqueio.</string>
    <string name="pref_summary_blurred_album_art">Desfoca a capa do álbum no ecrã de bloqueio. Pode causar problemas com aplicações de terceiros e widgets.</string>
    <string name="pref_summary_colored_notification">"Colorir a notifica\u00e7\u00e3o na cor viva da capa de \u00e1lbum."</string>
    <string name="pref_summary_gapless_playback">"Pode causar problemas na reprodução em alguns dispositivos."</string>
    <string name="pref_summary_ignore_media_store_artwork">Pode aumentar a qualidade da capa do album, mas aumenta o tempo de carregamento. Ative isto somente se tiver problemas com capas de baixa resolução.</string>
    <string name="pref_summary_colored_navigation_bar">Colorir a barra de navegação na cor primária.</string>
    <string name="pref_summary_audio_ducking">Notificações, navegação etc.</string>
    <string name="could_not_download_album_cover">"N\u00e3o foi encontrada uma capa para este \u00e1lbum."</string>
    <string name="search_hint">Procurar na biblioteca...</string>
    <string name="favorites">Favoritos</string>
    <string name="last_added">Últimas adições</string>
    <string name="history">Histórico</string>
    <string name="my_top_tracks">As minhas faixas favoritas</string>
    <string name="remove_cover">Remover capa</string>
    <string name="download_from_last_fm">Descarregar do Last.fm</string>
    <string name="pick_from_local_storage">Escolher do armazenamento local</string>
    <string name="web_search">Procura web</string>
    <string name="action_sleep_timer">Temporizador para dormir</string>
    <string name="action_set">Definir</string>
    <string name="cancel_current_timer">Cancelar temporizador atual</string>
    <string name="sleep_timer_canceled">Temporizador para dormir cancelado.</string>
    <string name="sleep_timer_set">Temporizador para dormir definido para %d minutos a partir de agora.</string>
    <string name="action_new_playlist">Nova lista de reprodução...</string>
    <string name="new_playlist_title">Nova lista de reprodução</string>
    <string name="colored_footers">Rodapés coloridos</string>
    <string name="special_thanks_to">Agradecimentos especiais a</string>
    <string name="changelog">Changelog</string>
    <string name="licenses">"Licenças "</string>
    <string name="permissions_denied">Permissões negadas.</string>
    <string name="permission_external_storage_denied">Permissão para aceder a armazenamento externo negada.</string>
    <string name="support_development">Apoiar o desenvolvimento</string>
    <string name="thank_you">Obrigado!</string>
    <string name="version">Versão</string>
    <string name="author">Autor</string>
    <string name="add_to_google_plus_circles">Adicionar aos seus círculos do Google Plus</string>
    <string name="follow_on_twitter">Seguir no Twitter</string>
    <string name="visit_website">Visitar sítio na Internet</string>
    <string name="report_bugs">Reportar erros</string>
    <string name="report_bugs_summary">Reportar erros ou sugerir novas funcionalidades.</string>
    <string name="join_community">Junte-se à comunidade Google Plus</string>
    <string name="join_community_summary">Se necessitar de ajuda ou tiver dúvidas, a comunidade Phonograph no Google Plus é um bom sítio para ir.</string>
    <string name="translate">Traduzir</string>
    <string name="translate_summary">Ajude a traduzir o Phonograph para o seu idioma nativo.</string>
    <string name="rate_on_google_play">Classifique</string>
    <string name="rate_on_google_play_summary">Deixe uma avaliação positiva no Google Play, se gosta do Phonograph.</string>
    <string name="donate">Doar</string>
    <string name="donate_summary">Se acha que mereço ser pago pelo meu trabalho neste produto, pode fazê-lo aqui.</string>
    <string name="aidan_follestad_summary">Pelo motor do tema e algumas outras coisas espetaculares.</string>
    <string name="michael_cook_summary">Para o bonito ícone material da aplicação.</string>
    <string name="maarten_corpel_summary">Por fazer a ilustração na Play Store e pela capa de álbum vazia.</string>
    <string name="aleksandar_tesic_summary">Por me ajudar com o design.</string>
    <string name="website">Sítio da Internet</string>
    <string name="loading_products">Carregando produtos...</string>
    <string name="up_next">A seguir</string>
    <string name="pref_title_now_playing_screen_appearance">Aparência</string>
    <string name="intro_label">Introdução</string>
    <string name="welcome_to_phonograph">"Bem vindo ao Phonograph, um belo e leve leitor de música para Android. "</string>
    <string name="open_playing_queue_instruction">Deslize o cartão no ecrã de \"a reproduzir\" para cima para mostrar a fila de reprodução completa.</string>
    <string name="rearrange_playing_queue_instruction">Reorganizar a fila de reprodução arrastando a música desde o seu número</string>
    <string name="library">Biblioteca</string>
    <string name="folders">Pastas</string>
    <string name="saved_playlist_to">Lista de reprodução %s salva.</string>
    <string name="failed_to_save_playlist">Erro a salvar a lista de reprodução (%s).</string>
    <string name="nothing_to_scan">Nada para verificar.</string>
    <string name="scanned_files">Verificados %1$d de %2$d ficheiros.</string>
    <string name="could_not_scan_files">Não é possível verificar %d ficheiros.</string>
    <string name="new_start_directory">%s é a nova diretoria principal</string>
    <string name="app_widget_big_name">Phonograph - Grande</string>
    <string name="app_widget_classic_name">Phonograph - Clássico</string>
    <string name="app_widget_small_name">Phonograph - Pequeno</string>
    <string name="report_an_issue">"Denunciar um problema "</string>
    <string name="bug_report_issue">Problema</string>
    <string name="login">Entrar</string>
    <string name="title">Título</string>
    <string name="description">Descrição</string>
    <string name="device_info">Informações do dispositivo</string>
    <string name="bug_report_use_account">Enviar usando a conta do GitHub</string>
    <string name="bug_report_manual">Enviar manualmente</string>
    <string name="username">Nome de utilizador</string>
    <string name="password">Senha</string>
    <string name="bug_report_no_title">Por favor indique um título do problema</string>
    <string name="bug_report_no_description">Por favor indique uma descrição do problema</string>
    <string name="bug_report_no_username">Por favor, introduza um utilizador GitHub válido</string>
    <string name="bug_report_no_password">Por favor, introduza uma senha válida</string>
    <string name="bug_report_uploading">A enviar o relatório para o GitHub...</string>
    <string name="bug_report_failed">Impossível enviar relatório</string>
    <string name="bug_report_failed_wrong_credentials">Nome ou senha errados</string>
    <string name="bug_report_failed_invalid_token">Token de acesso inválido. Por favor contacte o desenvolvedor da aplicação.</string>
    <string name="bug_report_failed_unknown">Ocorreu um erro inesperado. Por favor contacte o desenvolvedor da aplicação.</string>
    <string name="your_account_data_is_only_used_for_authentication">A sua informação da conta é apenas usada para a autenticação.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Vai ser reencaminhado para o site do rastreador de problemas.</string>
</resources>
