<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright 2018 Google LLC
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<resources>
    <style name="Plaid.Translucent.Dribbble">
        <item name="android:colorPrimary">@color/dribbble</item>
        <item name="android:colorAccent">@color/dribbble</item>
        <item name="android:statusBarColor">@color/dribbble_super_dark</item>
        <item name="android:navigationBarColor">@color/dribbble_super_dark</item>
        <item name="android:colorControlActivated">?android:colorAccent</item>
        <item name="android:windowAllowReturnTransitionOverlap">false</item>
    </style>

    <style name="Plaid.Translucent.Dribbble.Shot">
        <item name="android:windowSharedElementEnterTransition">@transition/dribbble_shot_shared_enter</item>
        <item name="android:windowSharedElementReturnTransition">@transition/dribbble_shot_shared_return</item>
        <item name="android:windowEnterTransition">@transition/dribbble_shot_enter</item>
        <item name="android:windowReturnTransition">@transition/dribbble_shot_return</item>
    </style>

    <style name="TextAppearance.DribbbleShotTitle" parent="@android:style/TextAppearance.Material.Headline">
        <item name="android:fontFamily">@font/roboto_mono</item>
        <item name="android:textColor">@color/text_primary_dark</item>
        <item name="lineHeightHint">32sp</item>
    </style>

    <style name="TextAppearance.DribbbleShotDescription" parent="@android:style/TextAppearance.Material.Subhead">
        <item name="android:textColor">@color/text_tertiary_dark</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="lineHeightHint">24sp</item>
    </style>

    <style name="TextAppearance.CommentAuthor.Dribbble">
        <item name="android:textColor">@color/dribble_comment_author</item>
    </style>
</resources>