<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="AppTheme" parent="BaseAppTheme">
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="AppTheme.Dark" parent="BaseAppTheme.Dark">
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:navigationBarColor">?attr/colorPrimary</item>
    </style>

    <style name="AppTheme.DayNight" parent="BaseAppTheme.DayNight">
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">?android:attr/textColorPrimary</item>
    </style>

</resources>