<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:paddingBottom="2dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="2dp">

    <RelativeLayout
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="48sp"
            android:layout_height="48sp"
            app:srcCompat="@drawable/ic_person_circle" />

        <ImageView
            android:id="@+id/online"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_circle"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:maxLines="1"
                android:paddingEnd="16sp" tools:ignore="RtlSymmetry"
                android:paddingRight="16sp"
                tools:text="Contact title"
                android:textAppearance="@style/contactListTextPrimary"
                />

            <TextView
                android:id="@+id/unreadCount"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/pill_counter"
                android:padding="3dp"
                tools:text="9+"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp" tools:ignore="SmallSp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView android:id="@+id/contactPriv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="240sp"
            android:text=""
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="Contact private: Lorem ipsum dolor sit amet, consectetur adipiscing elit" />

    </LinearLayout>

</LinearLayout>