<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_view_bkg"
    tools:context=".MessagesFragment">

    <FrameLayout
        android:id="@+id/sendMessageFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        tools:layout="@layout/fragment_send_message">

        <include layout="@layout/fragment_send_message" />

        <TextView
            android:id="@+id/sendMessageDisabled"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_horizontal|center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@color/colorLightGray"
            android:text="@string/sending_disabled"
            android:visibility="gone" />

    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/sendMessageFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
