<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_view_bkg"
    tools:context="co.tinode.tindroid.MessagesFragment">

    <TextView
        android:id="@+id/blockingMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="@string/topic_not_found_or_invalid"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</RelativeLayout>
