<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="48sp"
        android:layout_height="48sp"
        app:srcCompat="@drawable/ic_person_circle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:contentDescription="avatar"
        android:layout_marginEnd="5dp" />

    <ImageButton
        android:id="@+id/optionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_more_vert"
        android:tint="@color/colorTextSecondary"
        android:focusable="false"
        android:gravity="center"
        android:contentDescription="@string/options_menu"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <LinearLayout
        android:id="@+id/statusContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/optionsMenu"
        android:layout_toStartOf="@id/optionsMenu"
        android:layout_marginTop="3.5dp"
        android:orientation="horizontal"
        android:focusable="false">
        <TextView
            tools:text="one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/label_h_padding"
            android:paddingRight="@dimen/label_h_padding"
            android:paddingBottom="1.3dp"
            android:background="@drawable/border_green"
            android:layout_marginLeft="@dimen/label_margin"
            android:layout_marginRight="@dimen/label_margin"
            android:textSize="12sp"
            android:typeface="monospace"/>
        <TextView
            tools:text="two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/label_h_padding"
            android:paddingRight="@dimen/label_h_padding"
            android:paddingBottom="1.3dp"
            android:background="@drawable/border_green"
            android:layout_marginLeft="@dimen/label_margin"
            android:layout_marginRight="@dimen/label_margin"
            android:textSize="12sp"
            android:typeface="monospace"/>
        <TextView
            tools:text="three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/label_h_padding"
            android:paddingRight="@dimen/label_h_padding"
            android:paddingBottom="1.3dp"
            android:background="@drawable/border_green"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/label_margin"
            android:layout_marginRight="@dimen/label_margin"
            android:typeface="monospace"/>
    </LinearLayout>

    <TextView
        android:id="@android:id/text1"
        android:layout_toRightOf="@android:id/icon"
        android:layout_toEndOf="@android:id/icon"
        android:layout_toLeftOf="@id/statusContainer"
        android:layout_toStartOf="@id/statusContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingEnd="16sp" tools:ignore="RtlSymmetry"
        android:paddingRight="16sp"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        tools:text="Test text"
        android:textAppearance="@style/contactListTextPrimary"/>

    <TextView
        android:id="@android:id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="240sp"
        android:layout_below="@android:id/text1"
        android:layout_toLeftOf="@id/optionsMenu"
        android:layout_toStartOf="@id/optionsMenu"
        android:layout_toRightOf="@android:id/icon"
        android:layout_toEndOf="@android:id/icon"
        tools:text="Dolorem ipsum quia dolor sit amet consectetur adipisci velit"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</RelativeLayout>