<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="home.medico.com.medicohome" >


    <permission
        android:name="com.zako.android.locationapi.maps.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- GCM connects to Internet Services. -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- GCM requires a Google account. -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- Creates a custom permission so only this app can receive its messages. -->
    <permission
        android:name="home.medico.com.medicohome.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="home.medico.com.medicohome.permission.C2D_MESSAGE" />

    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- Network State Permissions to detect Internet status -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Permission to vibrate -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- GCM requires a Google account. -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- Creates a custom permission so only this app can receive its messages. -->


    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- Permission to vibrate -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    <uses-permission android:name="android.permission.CAMERA" >
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Splash"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".LoginOrSignup"
            android:label="@string/title_activity_login_or_signup" >
        </activity>
        <activity
            android:name=".signup"
            android:label="@string/title_activity_signup" >
        </activity>
        <activity
            android:name=".Options"
            android:label="@string/title_activity_options" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="buildorder.location"
            android:label="@string/title_activity_location" >
        </activity>
        <activity
            android:name="reminder.profile"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme2" >
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBifcflu9zcw35AEicOkaLrNxl2KYLyCG4" />

        <activity
            android:name="reminder.DisplayMed"
            android:label="@string/title_activity_display_med"
            android:theme="@style/Theme.AppCompat.Light.Dialog" >
            android:label="@string/title_activity_display_med" >
        </activity>
        <activity
            android:name="reminder.AddMed"
            android:label="@string/title_activity_add_med" >
        </activity>
        <activity
            android:name="reminder.SettingActivity"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name="buildorder.Build"
            android:label="@string/title_activity_build"
            android:windowSoftInputMode="stateVisible|adjustPan" >
        </activity>
        <activity
            android:name=".ConfirmAdd"
            android:label="@string/title_activity_confirm_add" >
            android:windowSoftInputMode="stateVisible|adjustPan" >
        </activity>
        <activity
            android:name="buildorder.MyCart"
            android:label="@string/title_activity_my_cart"
            android:theme="@style/Theme.AppCompat.Light.Dialog" >
        </activity>
        <activity
            android:name=".MessageSent"
            android:label="@string/title_activity_message_sent" >
        </activity>

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="home.medico.com.medicohome" />
            </intent-filter>
        </receiver>

        <service android:name=".GCMIntentService" />

        <activity
            android:name=".ShowMessage"
            android:label="@string/title_activity_show_message" >
        </activity>
        <receiver android:process=":remote" android:name="reminder.AlarmReciever"></receiver>
    </application>

</manifest>
