<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="102" app:showAsAction="never" />

    <item android:id="@+id/action_downloads" android:title="@string/action_downloads_title"
        android:orderInCategory="101" app:showAsAction="never" />

    <item android:id="@+id/action_request_trending" android:title="@string/action_trending_request"
        android:orderInCategory="100" app:showAsAction="never" />




</menu>
