<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="read_attachment_label" msgid="1162255191991555285">"查看电子邮件附件"</string>
    <string name="read_attachment_desc" msgid="7594746717616308643">"允许此应用程序读取您的电子邮件附件。"</string>
    <string name="permission_access_provider_label" msgid="4274353114641168675">"访问电子邮件提供者数据"</string>
    <string name="permission_access_provider_desc" msgid="1513898266889541617">"允许此应用程序访问您的电子邮件数据库，包括已收邮件、已发邮件、用户名和密码。"</string>
    <string name="app_name" msgid="5815426892327290362">"电子邮件"</string>
    <string name="accounts_title" msgid="6622149231904649210">"电子邮件"</string>
    <string name="compose_title" msgid="427986915662706899">"撰写"</string>
    <string name="debug_title" msgid="5175710493691536719">"调试"</string>
    <string name="next_action" msgid="3931301986364184415">"下一步"</string>
    <string name="okay_action" msgid="8365197396795675617">"确定"</string>
    <string name="cancel_action" msgid="6967435583794021865">"取消"</string>
    <string name="send_action" msgid="1729766205562446418">"发送"</string>
    <string name="reply_action" msgid="4262472229221507619">"回复"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"全部回复"</string>
    <string name="delete_action" msgid="8421026208288857155">"删除"</string>
    <string name="forward_action" msgid="669174181042344116">"转发"</string>
    <string name="done_action" msgid="7497990549515580249">"完成"</string>
    <string name="discard_action" msgid="6532206074859505968">"舍弃"</string>
    <string name="save_draft_action" msgid="812855865552028622">"另存为草稿"</string>
    <string name="read_unread_action" msgid="4721446664849165077">"已读/未读"</string>
    <string name="read_action" msgid="4701484794504781686">"标记为已读"</string>
    <string name="unread_action" msgid="6280399049357552826">"标记为未读"</string>
    <string name="favorite_action" msgid="2911296685862420689">"收藏"</string>
    <string name="set_star_action" msgid="4660317166196258160">"加注星标"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"删除星标"</string>
    <string name="refresh_action" msgid="5951383001436708175">"刷新"</string>
    <string name="add_account_action" msgid="8835736309476033727">"添加帐户"</string>
    <string name="deselect_all_action" msgid="253663239459688238">"取消全选"</string>
    <string name="compose_action" msgid="4045702519637388045">"撰写"</string>
    <string name="search_action" msgid="6325101454876682308">"搜索"</string>
    <string name="open_action" msgid="936766723989190816">"打开"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"帐户设置"</string>
    <string name="remove_account_action" msgid="3789169090601376209">"删除帐户"</string>
    <string name="folders_action" msgid="7502431531355227666">"文件夹"</string>
    <string name="accounts_action" msgid="901105887272231493">"帐户"</string>
    <string name="mark_as_read_action" msgid="5031651846998842419">"标记为已读"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"标记为未读"</string>
    <string name="add_cc_bcc_action" msgid="5569074812077509737">"添加抄送/密送地址"</string>
    <string name="add_attachment_action" msgid="2696013743130573897">"添加附件"</string>
    <string name="dump_settings_action" msgid="4478192525236169829">"转储设置"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"选择附件"</string>
    <string name="accounts_context_menu_title" msgid="1053701760934475027">"帐户选项"</string>
    <string name="status_loading_more" msgid="1580386959044617884">"正在载入邮件..."</string>
    <string name="status_sending_messages" msgid="3971880826111264523">"正在发送邮件..."</string>
    <string name="status_network_error" msgid="6045933332005067021">"连接错误"</string>
    <string name="status_sending_messages_failed" msgid="7975009558738692407">"尝试重新发送邮件"</string>
    <string name="status_loading_more_failed" msgid="1629172047185323">"重新尝试载入更多邮件"</string>
    <string name="notification_new_title" msgid="2200257910380529139">"新电子邮件"</string>
    <string name="error_loading_message_body" msgid="2265140604109272914">"载入消息文本时出现意外错误。可能是讯息太大，无法查看。"</string>
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> 封未读邮件 (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> 封未读邮件 (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> 封未读邮件 (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"在 <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> 个帐户中"</item>
    <item quantity="other" msgid="2723797835410343458">"在 <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> 个帐户中"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"收件箱"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"发件箱"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"草稿"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"已删除邮件"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"已发送邮件"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"垃圾邮件"</string>
    <string name="debug_version_fmt" msgid="6160213145745376955">"版本：<xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="debug_enable_debug_logging_label" msgid="2715742416050944774">"启用额外调试日志？"</string>
    <string name="debug_enable_sensitive_logging_label" msgid="9010809457943556126">"启用敏感信息调试日志？（可能会在日志中显示密码。）"</string>
    <string name="debug_enable_exchange_logging_label" msgid="8054457784052573080">"启用 Exchange 解析器日志记录？（非常详细）"</string>
    <string name="debug_enable_exchange_file_logging_label" msgid="2264994303719050729">"是否启用 Exchange SD 卡日志记录？"</string>
    <string name="account_folder_list_separator_accounts" msgid="7568820182396669244">"帐户"</string>
    <string name="account_folder_list_summary_inbox" msgid="5790553737870057607">"合并的收件箱"</string>
    <string name="account_folder_list_summary_unread" msgid="1200755158196002928">"未读邮件"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"已加星标的内容"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"草稿"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"发件箱"</string>
    <string name="mailbox_list_title" msgid="8299608543467211089">"邮箱"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"载入更多邮件"</string>
    <string name="message_list_send_pending_messages_action" msgid="9100624762133992435">"外发邮件"</string>
    <string name="message_list_title" msgid="6927798150197177235">"<xliff:g id="ACCOUNT">%s</xliff:g>：<xliff:g id="MAILBOX">%s</xliff:g>"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"收件人"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"抄送"</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"密送"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"主题"</string>
    <string name="message_compose_body_hint" msgid="7575406246484103697">"撰写邮件"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- 原始邮件 --------"\n"主题：<xliff:g id="SUBJECT">%s</xliff:g>"\n"发件人：<xliff:g id="SENDER">%s</xliff:g>"\n"收件人：<xliff:g id="TO">%s</xliff:g>"\n"抄送：<xliff:g id="CC_0">%s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g>编写："\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="5722467956990009520">"引用文字"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"必须至少添加一个收件人。"</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"某些电子邮件地址无效。"</string>
    <string name="message_compose_attachments_skipped_toast" msgid="5611815773808423460">"某些附件无法转发，因为还未下载。"</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"文件太大，无法附加。"</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g>以及其他 <xliff:g id="NUMBER">%2$d</xliff:g> 人"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"收件人："</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"抄送："</string>
    <string name="message_view_attachment_view_action" msgid="5353550848340829134">"打开"</string>
    <string name="message_view_attachment_download_action" msgid="7552530274014544406">"保存"</string>
    <string name="message_view_status_attachment_saved" msgid="2802843795251453632">"附件已保存到 SD 卡，名为<xliff:g id="FILENAME">%s</xliff:g>。"</string>
    <string name="message_view_status_attachment_not_saved" msgid="5039599647697750874">"无法将附件保存到 SD 卡。"</string>
    <string name="message_view_show_pictures_instructions" msgid="1156525837417031085">"选择“显示图片”可以显示内嵌的图片。"</string>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"显示图片"</string>
    <string name="message_view_fetching_attachment_toast" msgid="8812363375155391184">"正在提取附件。"</string>
    <string name="message_view_fetching_attachment_progress" msgid="8238550182655758164">"正在获取附件<xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="message_deleted_toast" msgid="1554845060991758649">"邮件已删除。"</string>
    <string name="message_discarded_toast" msgid="3891461729325584026">"邮件已舍弃。"</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"邮件已保存为草稿。"</string>
    <string name="add_contact_dlg_title" msgid="7424641029188006580">"添加联系人"</string>
    <string name="add_contact_dlg_message_fmt" msgid="4470846346726847478">"将 <xliff:g id="EMAIL">%s</xliff:g> 添加为联系人"</string>
    <string name="message_view_display_attachment_toast" msgid="6096315816776330821">"该附件无法显示。"</string>
    <string name="account_setup_basics_title" msgid="3969856368228940980">"设置电子邮件"</string>
    <string name="accounts_welcome" msgid="5901437782383439370">"您只需执行几个步骤，即可为大多数帐户配置电子邮件。"</string>
    <string name="accounts_welcome_exchange" msgid="4414121583987233733">"您只需执行几个步骤，即可配置 Exchange 帐户。"</string>
    <!-- no translation found for account_setup_basics_instructions (3126077748322815504) -->
    <skip />
    <string name="account_setup_basics_email_hint" msgid="7414269319207261120">"电子邮件地址"</string>
    <string name="account_setup_basics_password_hint" msgid="410210049040536870">"密码"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"默认情况下从此帐户发送电子邮件。"</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"手动设置"</string>
    <string name="account_setup_username_password_toast" msgid="4441448542557889481">"请输入有效的电子邮件地址和密码。"</string>
    <string name="account_duplicate_dlg_title" msgid="3176749833792312641">"帐户重复"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="1920726613701479851">"此登录名已由帐户“<xliff:g id="DUPLICATE">%s</xliff:g>”使用。"</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"正在检索帐户信息..."</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"正在检查接收服务器设置..."</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"正在检查外发服务器设置..."</string>
    <string name="account_setup_check_settings_canceling_msg" msgid="5077315503721883906">"正在取消..."</string>
    <string name="account_setup_names_title" msgid="8875040521875381849">"设置电子邮件"</string>
    <string name="account_setup_names_instructions" msgid="2880279273965835007">"您已设置帐户，可以使用电子邮件程序了！"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"指定该帐户的名称（可选）"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"您的姓名（显示在外发邮件上）"</string>
    <string name="account_setup_account_type_title" msgid="6645576356752495504">"添加新电子邮件帐户"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"这是什么类型的帐户？"</string>
    <string name="account_setup_incoming_title" msgid="6862032674547580337">"接收服务器设置"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"用户名"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"密码"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"POP3 服务器"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"IMAP 服务器"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"端口"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"安全类型"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"无"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="3581382268191377346">"SSL（接受所有证书）"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="8886698397743061682">"SSL"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="1089227022489257055">"TLS（接受所有证书）"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="8638006172590036487">"TLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"从服务器中删除电子邮件"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"永不"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"当从收件箱中删除时"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"IMAP 路径前缀"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"可选"</string>
    <string name="account_setup_outgoing_title" msgid="7437215562885986394">"外发服务器设置"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"SMTP 服务器"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"端口"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"安全类型"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"需要登录。"</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"用户名"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"密码"</string>
    <string name="account_setup_exchange_title" msgid="247933841122558059">"Exchange 服务器设置"</string>
    <string name="account_setup_exchange_server_label" msgid="5390359659749339317">"Exchange 服务器"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"域名\\用户名"</string>
    <string name="account_setup_exchange_domain_label" msgid="3584668050727667045">"域名"</string>
    <string name="account_setup_exchange_domain_hint" msgid="350372033916025287">"在此输入域名"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"采用安全连接 (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"接受所有 SSL 证书"</string>
    <string name="account_setup_options_title" msgid="8995162193118880993">"帐户选项"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4598023962234986194">"电子邮件检查频率"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"永不"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"自动（推送）"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"每 5 分钟"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"每 10 分钟"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"每 15 分钟"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"每 30 分钟"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"每小时"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"默认情况下从此帐户发送电子邮件。"</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"收到电子邮件时通知我。"</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"同步此帐户下的联系人。"</string>
    <string name="account_setup_failed_dlg_title" msgid="7827583313117521383">"无法完成设置"</string>
    <string name="account_setup_options_mail_window_label" msgid="8764417340954006086">"要同步的数量"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"一天"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"三天"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"一周"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"两周"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"一个月"</string>
    <string name="account_setup_options_mail_window_all" msgid="5383858972681926166">"所有邮件"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"用户名或密码不正确。"</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"用户名或密码不正确。"\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="961843413600482906">"无法安全地连接到服务器。"</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2609150986774736900">"无法安全地连接到服务器。"\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_server_message" msgid="1828270369532779265">"无法连接到服务器。"</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="5956976504788732779">"无法连接到服务器。"\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"需要 TLS，但服务器不支持 TLS。"</string>
    <string name="account_setup_failed_auth_required" msgid="1676242821459638150">"服务器不支持身份验证方法。"</string>
    <string name="account_setup_failed_security" msgid="6142264248671379943">"由于安全错误，无法打开到服务器的连接。"</string>
    <string name="account_setup_failed_ioerror" msgid="7391458717708933095">"无法与服务器建立连接。"</string>
    <string name="account_setup_failed_security_policies_required" msgid="3567420384516656976">"此 Exchange ActiveSync 服务器要求使用安全功能，但您的手机不支持这些功能。"</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"修改设置"</string>
    <string name="account_settings_title_fmt" msgid="1702058877284382340">"常规设置"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"默认帐户"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"默认情况下用此帐户发送电子邮件"</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"电子邮件通知"</string>
    <string name="account_settings_exchange_summary" msgid="8498451479029626317">"同步频率、通知等。"</string>
    <string name="account_settings_notify_summary" msgid="6609224590300639887">"收到电子邮件时在状态栏中显示通知"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="2067835530563849675">"电子邮件检查频率"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"接收设置"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"外发设置"</string>
    <string name="account_settings_add_account_label" msgid="63971622405360050">"添加其他帐户"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"帐户名称"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"您的姓名"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"通知设置"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"同步联系人"</string>
    <string name="account_settings_sync_contacts_summary" msgid="8901452720940015928">"也同步此帐户下的联系人"</string>
    <string name="account_settings_vibrate_enable" msgid="8045133290388856478">"振动"</string>
    <string name="account_settings_vibrate_summary" msgid="3690631050585589365">"在收到电子邮件的同时振动"</string>
    <string name="account_settings_ringtone" msgid="7922187231467500404">"选择铃声"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"服务器设置"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"删除帐户"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"将会从电子邮件中删除“<xliff:g id="ACCOUNT">%s</xliff:g>”帐户。"</string>
    <string name="provider_note_yahoo" msgid="8762024183024261236">"对于某些类型的 Yahoo! 邮件帐户，不支持邮箱访问。如果您遇到连接问题，请访问 yahoo.com 了解详细信息。"</string>
    <string name="provider_note_yahoo_uk" msgid="2055976404478603298">"在设置此电子邮件帐户之前，请访问 Yahoo! 网站并为此帐户启用 POP3 电子邮件访问。"</string>
    <string name="provider_note_live" msgid="3584841823811425060">"只有某些“Plus”帐户支持 POP 访问而允许此程序进行连接。如果您使用正确的电子邮件地址和密码无法登录，则可能还未开通付费的“Plus”帐户。请启动网络浏览器以获取对这些邮件帐户的访问权限。"</string>
    <string name="provider_note_t_online" msgid="1973701903400232774">"在设置此电子邮件帐户之前，请访问 T-Online 网站，为访问 POP3 电子邮件创建密码。"</string>
    <string name="exchange_name" msgid="1190783774800310346">"公司"</string>
    <string name="system_account_create_failed" msgid="4917162302393971752">"AccountManager 无法创建帐户，请重试。"</string>
</resources>
