<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Top-level content view for the layout fragment sample.  This version is
     for display when in landscape: we can fit both titles and dialog. -->


<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<fragment
		class="novoda.demo.fragments.list.frags.List"
		android:id="@+id/fragment_titles"
		android:layout_weight="2"
		android:layout_width="0px"
		android:layout_height="fill_parent" />

	<FrameLayout
		android:id="@+id/frame_details"
		android:layout_weight="3"
		android:layout_width="0px"
		android:layout_height="fill_parent" />
    
</LinearLayout>