<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_search">Kërko në këtë dosje</string>
  <string name="actionbar_sync">Freskoni llogarinë</string>
  <string name="actionbar_upload">Ngarkoni</string>
  <string name="actionbar_upload_from_apps">Lëndë nga aplikacione të tjera</string>
  <string name="actionbar_upload_files">Kartela</string>
  <string name="actionbar_open_with">Hape me</string>
  <string name="actionbar_mkdir">Dosje e re</string>
  <string name="actionbar_settings">Rregullime</string>
  <string name="actionbar_see_details">Hollësi</string>
  <string name="actionbar_send_file">Dërgoje</string>
  <string name="actionbar_sort">Renditi</string>
  <string name="actionbar_descending">Në rend zbritës</string>
  <string name="actionbar_sort_title">Renditi sipas</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="actionbar_sort_by_date">Më e vjetra - Më e reja</string>
  <string name="actionbar_sort_by_size">Më e vogla - Më e madhja</string>
  <string name="drawer_item_all_files">Krejt kartelat</string>
  <string name="drawer_item_settings">Rregullime</string>
  <string name="drawer_item_uploads_list">Ngarkime</string>
  <string name="drawer_close">Mbylle</string>
  <string name="drawer_open">Hape</string>
  <string name="drawer_loading_quota">Kuotë ngarkimesh</string>
  <string name="drawer_quota">%1$s nga %2$s e përdorur (%3$s %%)</string>
  <string name="drawer_unavailable_free_storage">%1$s në përdorim</string>
  <string name="drawer_unavailable_used_storage">S’ka të dhëna mbi përdorim depozitimi</string>
  <string name="drawer_feedback">Përshtypje</string>
  <string name="drawer_help">Ndihmë</string>
  <string name="prefs_category_general">Të përgjithshme</string>
  <string name="prefs_category_more">Më tepër</string>
  <string name="prefs_category_security">Siguri</string>
  <string name="prefs_accounts">Llogari</string>
  <string name="prefs_manage_accounts">Administroni llogari</string>
  <string name="prefs_passcode">Kyçje me kodkalim</string>
  <string name="prefs_fingerprint">Kyçje me shenja gishtash</string>
  <string name="prefs_fingerprint_summary">Që të aktivizohet kjo mundësi, aktivizoni kyçje përmes kodkalimesh ose përmes rregullsish</string>
  <string name="prefs_camera_picture_upload">Ngarkime fotosh</string>
  <string name="prefs_camera_picture_upload_summary">Fotot e bëra nga kamera ngarkoji vetvetiu</string>
  <string name="prefs_camera_video_upload">Ngarkime videosh</string>
  <string name="prefs_camera_video_upload_summary">Videot e bëra nga kamera ngarkoji vetvetiu</string>
  <string name="prefs_log_title">Aktivizo regjistrimet</string>
  <string name="prefs_log_summary">Kjo përdoret për të regjistruar probleme</string>
  <string name="prefs_log_title_history">Historik regjistrimesh</string>
  <string name="prefs_log_summary_history">Kjo shfaq regjistrimet e bëra</string>
  <string name="prefs_log_delete_history_button">Fshije historikun</string>
  <string name="prefs_help">Ndihmë</string>
  <string name="prefs_recommend">Këshillojani një shoku</string>
  <string name="prefs_feedback">Përshtypje</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Mba mend vend ndarjeje me të tjerët</string>
  <string name="prefs_remember_last_upload_location_summary">Mba mend vendin e fundit të ngarkimit për ndarje me të tjerët</string>
  <string name="prefs_pattern">Kyçje rregullsie</string>
  <string name="pattern_enter_pattern">Ju lutemi, jepni rregullsinë tuaj</string>
  <string name="pattern_configure_pattern">Jepni rregullsinë tuaj</string>
  <string name="pattern_remove_pattern">Hiqeni rregullsinë tuaj</string>
  <string name="pattern_incorrect_pattern">Rregullsi e pasaktë</string>
  <string name="pattern_reenter_pattern">Ju lutemi, rijepeni rregullsinë tuaj</string>
  <string name="pattern_not_same_pattern">Rregullsitë s’janë të njëjta</string>
  <string name="pattern_stored">Rregullsia u Depozitua</string>
  <string name="pattern_removed">Rregullsia u Hoq</string>
  <string name="pattern_already_set">Kyçjet e rregullsive dhe kodkalimeve s’mund të aktivizohen në të njëjtën kohë, ju lutemi, së pari çaktivizoni rregullsinë</string>
  <string name="passcode_already_set">Kyçjet e rregullsive dhe kodkalimeve s’mund të aktivizohen në të njëjtën kohë, ju lutemi, së pari çaktivizoni kodkalimin</string>
  <string name="pattern_no_longer_required">S’do të pyetet më për rregullsinë</string>
  <string name="pattern_configure_your_pattern_explanation">Rregullsia do të kërkohet sa herë që niset aplikacioni</string>
  <string name="illegal_argument_exception_message">Lypset një VEPRIM i vlefshëm te Synimi që u dha</string>
  <string name="recommend_subject">Provojeni %1$s te telefoni juaj!</string>
  <string name="recommend_text">Dua t\’ju ftoj të përdorni %1$s në telefonin tuaj!\nShkarkojeni prej këtu: %2$s</string>
  <string name="auth_failure_snackbar">Mirëfilltësimi dështoi</string>
  <string name="auth_failure_snackbar_action">Ndryshoni llogari</string>
  <string name="auth_check_server">Kontrollo shërbyesin</string>
  <string name="auth_host_url">Adresë https://… e shërbyesit</string>
  <string name="auth_username">Emër përdoruesi</string>
  <string name="auth_password">Fjalëkalim</string>
  <string name="auth_register">Rishtar te %1$s?</string>
  <string name="sync_string_files">Kartela</string>
  <string name="setup_btn_login">Hyni</string>
  <string name="uploader_btn_upload_text">Ngarkoni</string>
  <string name="uploader_top_message">Zgjidhni dosje ngarkimi</string>
  <string name="uploader_wrn_no_account_title">S\’u gjet llogari</string>
  <string name="uploader_wrn_no_account_text">S\’ka llogari %1$s te pajisja juaj. Ju lutemi, së pari krijoni një llogari.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Rregullim</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Dilni</string>
  <string name="uploader_error_title_no_file_to_upload">Pa kartelë për ngarkim</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s s\’mund të ngarkojë një copë teksti si të ish një kartelë.</string>
  <string name="uploader_error_message_no_file_to_upload">Të dhënat e marra nuk përfshijnë ndonjë kartelë të vlefshme.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Kartela s\’mund të ngarkohet</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s s\’është lejuar të lexojë një kartelë të marrë</string>
  <string name="uploader_error_message_source_file_not_found">Kartela për ngarkim s\’u gjet te vendi i saj. Ju lutemi, shihni nëse ekziston apo jo kartela.</string>
  <string name="uploader_error_message_source_file_not_copied">Ndodhi një gabim teksa kopjohej kartela te një dosje e përkohshme. Ju lutemi, provoni ta ridërgoni.</string>
  <string name="file_list_seconds_ago">sekonda më parë</string>
  <string name="file_list_empty">Këtu nuk ka gjë. Ngarkoni diçka!</string>
  <string name="file_list_loading">Po ngarkohet…</string>
  <string name="file_list_no_app_for_file_type">S\’u gjet aplikacion për llojin e kartelës</string>
  <string name="local_file_list_empty">Në këtë dosje s\’ka kartela.</string>
  <string name="local_file_list_empty_just_folders">S\’ka dosje brenda kësaj dosjeje.</string>
  <string name="local_file_list_search_with_no_matches">S’ka përputhje për këtë kërkim</string>
  <string name="upload_list_empty">S\’ka ngarkime te gatshme.</string>
  <string name="file_list_folder">dosje</string>
  <string name="file_list_folders">dosje</string>
  <string name="file_list_file">kartelë</string>
  <string name="file_list_files">kartela</string>
  <string name="filedetails_select_file">Prekni mbi një kartelë që të shfaqen të dhëna shtesë.</string>
  <string name="upload_to">Ngarkoje te %1$s</string>
  <string name="upload_files_title">Kartela</string>
  <string name="filedetails_size">Madhësi:</string>
  <string name="filedetails_type">Lloj:</string>
  <string name="filedetails_created">Krijuar më:</string>
  <string name="filedetails_modified">Ndryshuar më:</string>
  <string name="filedetails_download">Shkarkoje</string>
  <string name="filedetails_sync_file">Njëkohëso</string>
  <string name="filedetails_renamed_in_upload_msg">Kartela u riemërtua si %1$s gjatë ngarkimit</string>
  <string name="list_layout">Skemë liste</string>
  <string name="action_share">Ndaje</string>
  <string name="common_yes">Po</string>
  <string name="common_no">Jo</string>
  <string name="common_remove_upload">Hiqe ngarkimin</string>
  <string name="common_retry_upload">Riprovo ngarkimin</string>
  <string name="common_cancel_sync">Anuloje njëkohësimin</string>
  <string name="common_back">Mbrapsht</string>
  <string name="common_save_exit">Ruaje &amp; dil</string>
  <string name="common_error">Gabim</string>
  <string name="common_loading">Po ngarkohet…</string>
  <string name="common_unknown">i panjohur</string>
  <string name="common_error_unknown">Gabim i panjohur</string>
  <string name="common_pending">Në pritje</string>
  <string name="about_title">Rreth</string>
  <string name="change_password">Ndryshoni fjalëkalimin</string>
  <string name="delete_account">Hiqe llogarinë</string>
  <string name="create_account">Krijoni llogari</string>
  <string name="uploader_info_dirname">Emër dosjeje</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Po ngarkohet %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Ngarkimi doli me sukses</string>
  <string name="uploader_upload_succeeded_content_single">%1$s u ngarkua</string>
  <string name="uploader_upload_failed_ticker">Ngarkimi dështoi</string>
  <string name="uploader_upload_failed_content_single">Ngarkimi i %1$s s\’u plotësua dot</string>
  <string name="uploader_upload_failed_credentials_error">Ngarkimi dështoi, lypset të bëni hyrjen sërish</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Dëshmia e shërbyesit s\’është e besuar</string>
  <string name="uploader_upload_text_dialog_title">Jepni një emër për kartelën e re</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">Emri i kartelës s\’duhet të jetë i zbrazët</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">Emri i kartelës s\’duhet të jetë më shumë se %d shenja</string>
  <string name="uploader_upload_text_filename_hint">Emër kartele</string>
  <string name="ssl_certificate_not_trusted">Dëshmia e shërbyesit s\’është e besuar</string>
  <string name="uploads_view_title">Ngarkime</string>
  <string name="uploads_view_group_current_uploads">Të tanishëm</string>
  <string name="uploads_view_group_failed_uploads">Dështoi (prekeni që të riprovohet)</string>
  <string name="uploads_view_group_finished_uploads">U ngarkua</string>
  <string name="uploads_view_upload_status_succeeded">Të plotësuara</string>
  <string name="uploads_view_upload_status_cancelled">Anuluar</string>
  <string name="uploads_view_upload_status_paused">Pushuar</string>
  <string name="uploads_view_upload_status_failed_connection_error">Gabim lidhjeje</string>
  <string name="uploads_view_upload_status_failed_retry">Ngarkimi do të riprovohet së shpejti</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Gabim kredencialesh</string>
  <string name="uploads_view_upload_status_failed_folder_error">Gabim dosjeje</string>
  <string name="uploads_view_upload_status_failed_file_error">Gabim kartele</string>
  <string name="uploads_view_upload_status_failed_localfile_error">S\’u gjet kartelë vendore</string>
  <string name="uploads_view_upload_status_failed_permission_error">Gabim lejesh</string>
  <string name="uploads_view_upload_status_failed_firewall_error">E ndaluar për shkak të një rregulli firewall-i</string>
  <string name="uploads_view_upload_status_conflict">Përplasje</string>
  <string name="uploads_view_upload_status_service_interrupted">Aplikacioni u përfundua</string>
  <string name="uploads_view_upload_status_unknown_fail">Gabim i panjohur</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Po pritet për lidhje wifi</string>
  <string name="uploads_view_later_waiting_to_upload">Po pritet për ngarkim</string>
  <string name="uploads_view_unsupported_media_type">Lloj media i pambuluar</string>
  <string name="downloader_download_in_progress_content">%1$d%% Shkarkim %2$s</string>
  <string name="downloader_download_succeeded_ticker">Shkarkimi doli me sukses</string>
  <string name="downloader_download_succeeded_content">%1$s u shkarkua</string>
  <string name="downloader_download_failed_ticker">Shkarkimi dështoi</string>
  <string name="downloader_download_failed_content">Shkarkimi i %1$s s\’u plotësua dot</string>
  <string name="downloader_not_downloaded_yet">Ende e pashkarkuar</string>
  <string name="downloader_download_failed_credentials_error">Shkarkimi dështoi, lypset të bëni hyrjen sërish</string>
  <string name="downloader_download_forbidden_permissions">që të shkarkoni këtë kartelë</string>
  <string name="common_choose_account">Zgjidhni llogari</string>
  <string name="sync_fail_ticker">Njëkohësimi dështoi</string>
  <string name="sync_fail_ticker_unauthorized">Njëkohësimi dështoi, lypset të ribëni hyrjen</string>
  <string name="sync_fail_content">Njëkohësimi i %1$s s\’u plotësua dot</string>
  <string name="sync_fail_content_unauthorized">Fjalëkalim i pavlefshëm për %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">U hasën përplasje</string>
  <string name="sync_conflicts_in_favourites_content">%1$d kartela kept-in-sync s\’u njëkohësuan dot</string>
  <string name="sync_fail_in_favourites_ticker">Kartelat kept-in-sync dështuan</string>
  <string name="sync_fail_in_favourites_content">Lënda e %1$d kartelave s\’u njëkohësua dot (%2$d përplasje)</string>
  <string name="sync_foreign_files_forgotten_ticker">Disa kartela vendore u harruan</string>
  <string name="sync_foreign_files_forgotten_content">%1$d kartela nga dosja %2$s s\’u kopjuan dot</string>
  <string name="sync_foreign_files_forgotten_explanation">Nga versioni 1.3.16 e tutje, kartelat e ngarkuara nga kjo pajisje kopjohen te dosja vendore %1$s, për të parandaluar humbje të dhënash, kur një kartelë e vetme njëkohësohet me disa llogari.\n\nPër shkak të këtij ndryshimi, krejt kartelat e ngarkuara nën versione të mëparshëm të këtij aplikacioni u kopjuan në dosjen %2$s. Por plotësimin e këtij veprimi e pengoi një gabim gjatë njëkohësimit të llogarisë. Ose mund t\’i lini kartelat siç janë, dhe të hiqni lidhjen për te %3$s, ose të kaloni kartelat te dosja %1$s dhe të mbani lidhjen për te %4$s.\n\nMë poshtë radhiten kartelat vendore, dhe kartelat e largëta te %5$s me të cilat lidhen.</string>
  <string name="sync_current_folder_was_removed">Dosja %1$s s\’ekziston më</string>
  <string name="foreign_files_move">Zhvendosi krejt</string>
  <string name="foreign_files_success">U zhvendosën krejt kartelat</string>
  <string name="foreign_files_fail">Disa kartela s\’u zhvendosën dot</string>
  <string name="foreign_files_local_text">Vendore: %1$s</string>
  <string name="foreign_files_remote_text">E largët: %1$s</string>
  <string name="upload_query_move_foreign_files">S\’ka hapësirë të mjaftueshme për kopjim të kartelave të përzgjedhura te dosja %1$s. Do të donit t\’i lëviznit më mirë? </string>
  <string name="pass_code_enter_pass_code">Ju lutemi, futni kodkalimin tuaj</string>
  <string name="pass_code_configure_your_pass_code">Jepni kodkalimin tuaj</string>
  <string name="pass_code_configure_your_pass_code_explanation">Kodkalimi do të kërkohet sa herë që niset aplikacioni</string>
  <string name="pass_code_reenter_your_pass_code">Ju lutemi, rifutni kodkalimin tuaj</string>
  <string name="pass_code_remove_your_pass_code">Hiqeni kodkalimin tuaj</string>
  <string name="pass_code_mismatch">Kodkalimet s\’janë të njëjtë</string>
  <string name="pass_code_wrong">Kodkalim i pasaktë</string>
  <string name="pass_code_removed">Kodkalimi u hoq</string>
  <string name="pass_code_stored">Kodkalimi u depozitua</string>
  <string name="fingerprint_confirm">Që të vazhdohet, ripohoni shenjat tuaja të gishtave</string>
  <string name="fingerprint_hint">Ndijues prekjesh</string>
  <string name="fingerprint_not_recognized">Shenja gishtash jo të pranuara, riprovoni</string>
  <string name="fingerprint_success">Shenjat e gishtave u njohën</string>
  <string name="fingerprint_not_hardware_detected">Kjo pajisje nuk mbulon mirëfilltësim përmes shenja gishtash</string>
  <string name="fingerprint_not_enrolled_fingerprints">Që të përdorni këtë veçori, regjistroni të paktën një palë shenja gishtash</string>
  <string name="fingerprint_not_granted_permissions">S’janë akorduar leje shenjash gishtash</string>
  <string name="media_notif_ticker">Lojtësi %1$s i muzikës</string>
  <string name="media_state_playing">%1$s (po luhet)</string>
  <string name="media_state_loading">%1$s (po ngarkohet)</string>
  <string name="media_event_done">Luajtja e %1$s përfundoi</string>
  <string name="media_err_nothing_to_play">S\’u gjetën kartela media</string>
  <string name="media_err_no_account">S\’u dha llogari</string>
  <string name="media_err_not_in_owncloud">Kartelë jo në llogari të vlefshme</string>
  <string name="media_err_unsupported">Kodek mediash i pambuluar</string>
  <string name="media_err_io">S\’u lexua dot kartela media</string>
  <string name="media_err_malformed">Kartelë media e koduar jo si duhet</string>
  <string name="media_err_timeout">Mbaroi koha, teksa përpiqej të luhej</string>
  <string name="media_err_invalid_progressive_playback">Kartela media s\’mund të transmetohet</string>
  <string name="media_err_unknown">Kartela media s\’mund të luhet me lojtësin standard</string>
  <string name="media_err_security_ex">Gabim sigurie gjatë përpjekjes për luajtje të %1$s</string>
  <string name="media_err_io_ex">Gabim input-i gjatë përpjekjes për luajtje të %1$s</string>
  <string name="media_err_unexpected">Gabim i papritur gjatë përpjekjes për luajtje të %1$s</string>
  <string name="media_rewind_description">Butoni Mbrapsht</string>
  <string name="media_play_pause_description">Butoni Luaje ose Pushoje</string>
  <string name="media_forward_description">Butoni Përpara</string>
  <string name="upload_from_camera_title">Foto nga kamera</string>
  <string name="auth_getting_authorization">Po merret autorizim…</string>
  <string name="auth_no_net_conn_title">Pa lidhje rrjeti</string>
  <string name="auth_nossl_plain_ok_title">S\’ka lidhje të sigurt.</string>
  <string name="auth_connection_established">Lidhja u vendos</string>
  <string name="auth_testing_connection">Po provohet lidhja</string>
  <string name="auth_not_configured_title">Formësim i keqformuar shërbyesi</string>
  <string name="auth_account_not_new">Në pajisje ka tashmë një llogari për të njëjtin përdorues dhe shërbyes</string>
  <string name="auth_account_not_the_same">Përdoruesi i dhënë s\’përputhet me përdoruesin e kësaj llogarie</string>
  <string name="auth_unknown_error_title">Ndodhi një gabim i panjohur!</string>
  <string name="auth_incorrect_path_title">S\’u gjet dot instancë shërbyesi</string>
  <string name="auth_incorrect_address_title">Format adrese shërbyesi i gabuar</string>
  <string name="auth_ssl_general_error_title">Gatitja e SSL-së dështoi</string>
  <string name="auth_bad_oc_version_title">Version i papranuar shërbyesi</string>
  <string name="auth_wrong_connection_title">S\’u vendos dot lidhja</string>
  <string name="auth_secure_connection">U vendos lidhje e sigurt</string>
  <string name="auth_unauthorized">Emër përdoruesi ose fjalëkalim i gabuar</string>
  <string name="auth_oauth_error">Autorizim jo i suksesshëm</string>
  <string name="auth_oauth_error_access_denied">Hyrje e mohuar nga shërbyesi i autorizimeve</string>
  <string name="auth_wtf_reenter_URL">Gjendje e papritur; ju lutemi, rijepni adresën e shërbyesit</string>
  <string name="auth_expired_oauth_token_toast">Autorizimi juaj skadoi. Ju lutemi, autorizohuni sërish</string>
  <string name="auth_expired_basic_auth_toast">Ju lutem, jepni fjalëkalimin e tanishëm</string>
  <string name="auth_expired_saml_sso_token_toast">Sesioni juaj skadoi. Ju lutemi, rilidhuni</string>
  <string name="auth_connecting_auth_server">Po lidhet te shërbyesi i mirëfilltësimeve …</string>
  <string name="auth_unsupported_auth_method">Shërbyesi s\’e mbulon këtë metodë mirëfilltësimesh</string>
  <string name="auth_unsupported_multiaccount">%1$s s\’mbulon llogari të shumëfishta</string>
  <string name="auth_fail_get_user_name">Shërbyesi juaj s\’po përgjigje me id të saktë përdoruesi, ju lutemi, lidhuni me një admin</string>
  <string name="auth_can_not_auth_against_server">S\’kryhet dot mirëfilltësimi me këtë shërbyes</string>
  <string name="auth_account_does_not_exist">Llogaria s\’ekziston ende te pajisja</string>
  <string name="set_available_offline">Caktojeni si të passhëm jo në linjë</string>
  <string name="unset_available_offline">Hiqeni si të passhëm jo në linjë</string>
  <string name="common_rename">Riemërtojeni</string>
  <string name="common_remove">Hiqe</string>
  <string name="confirmation_remove_file_alert">Doni vërtet të hiqet %1$s?</string>
  <string name="confirmation_remove_folder_alert">Doni vërtet të hiqet %1$s dhe lënda e tij?</string>
  <string name="confirmation_remove_local">Vetëm vendorja</string>
  <string name="confirmation_remove_account_alert">Doni vërtet të hiqet llogaria %1$s?</string>
  <string name="confirmation_remove_public_share_title">Hiqe lidhjen</string>
  <string name="confirmation_remove_public_share_message">Doni vërtet të hiqet %1$s?</string>
  <string name="remove_success_msg">Heqja doli me sukses</string>
  <string name="remove_fail_msg">Heqja dështoi</string>
  <string name="rename_dialog_title">Jepni një emër të ri</string>
  <string name="available_offline_inherited_msg">Një dosje që përmban këtë kartelë është gati offline</string>
  <string name="rename_local_fail_msg">Kopja vendore s\’u riemërtua dot; provoni një emër tjetër</string>
  <string name="rename_server_fail_msg">Riemërtimi s\’u plotësua dot</string>
  <string name="sync_file_fail_msg">S\’u kap dot kartela e largët</string>
  <string name="sync_file_nothing_to_do_msg">Lëndë kartele tashmë e njëkohësuar</string>
  <string name="create_dir_fail_msg">S\’u krijua dot dosja</string>
  <string name="filename_forbidden_characters">Shenja të ndaluara: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Emri i kartelës përmban të paktën një shenjë të pavlefshme</string>
  <string name="filename_empty">Emri i kartelës s\’mund të jetë i zbrazët</string>
  <string name="wait_a_moment">Pritni një çast</string>
  <string name="wait_checking_credentials">Po kontrollohen kredenciale të depozituara</string>
  <string name="filedisplay_unexpected_bad_get_content">Problem i papritur; ju lutemi, përzgjidhni një kartelë nga një aplikacion tjetër</string>
  <string name="filedisplay_no_file_selected">S\’u përzgjodh kartelë</string>
  <string name="wait_for_tmp_copy_from_private_storage">Po kopjohet kartelë nga depo private</string>
  <string name="oauth_check_onoff">Hyrje me oAuth2</string>
  <string name="oauth_login_connection">Po lidhet te shërbyesi OAuth2…</string>
  <string name="ssl_validator_header">Identiteti i sajtit s\’u verifikua dot</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Dëshmia e shërbyesit s\’është e besuar</string>
  <string name="ssl_validator_reason_cert_expired">- Dëshmia e shërbyesit skadoi</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Datat e vlefshmërisë së dëshmisë së shërbyesit i përkasin të ardhmes</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL-ja s\’përputhet me emrin e strehëemrit te dëshmia</string>
  <string name="ssl_validator_question">Doni të besohet kjo dëshmi sido qoftë?</string>
  <string name="ssl_validator_not_saved">Dëshmia s\’u ruajt dot</string>
  <string name="ssl_validator_btn_details_see">Hollësi</string>
  <string name="ssl_validator_btn_details_hide">Fshihe</string>
  <string name="ssl_validator_label_subject">Lëshuar për:</string>
  <string name="ssl_validator_label_issuer">Lëshuar nga:</string>
  <string name="ssl_validator_label_CN">Emër i rëndomtë:</string>
  <string name="ssl_validator_label_O">Organizëm:</string>
  <string name="ssl_validator_label_OU">Njësi organizative:</string>
  <string name="ssl_validator_label_C">Vend:</string>
  <string name="ssl_validator_label_ST">Shtet:</string>
  <string name="ssl_validator_label_L">Vendndodhje:</string>
  <string name="ssl_validator_label_validity">Vlefshmëri:</string>
  <string name="ssl_validator_label_validity_from">Nga:</string>
  <string name="ssl_validator_label_validity_to">Deri më:</string>
  <string name="ssl_validator_label_signature">Nënshkrim:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritëm:</string>
  <string name="digest_algorithm_not_available">Ky algoritëm digest s\’është i passhëm në telefonin tuaj.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Shenja gishtash:</string>
  <string name="certificate_load_problem">Pati një problem gjatë ngarkimit të dëshmisë.</string>
  <string name="ssl_validator_null_cert">Dëshmia s\’u shfaq dot.</string>
  <string name="ssl_validator_no_info_about_error">- Pa të dhëna rreth gabimit</string>
  <string name="placeholder_sentence">Kjo është një vendmbajtëse</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Figurë PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Fotot ngarkoji vetëm përmes wifi-it</string>
  <string name="camera_video_upload_on_wifi">Videot ngarkoji vetëm përmes wifi-it</string>
  <string name="camera_upload_path">/NgarkimeNgaKamera</string>
  <string name="confirmation_disable_camera_uploads_title">Ripohojeni</string>
  <string name="confirmation_disable_pictures_upload_message">Jeni i sigurt se doni të çaktivizohet kjo veçori? Fotot e mbetura nuk do të ngarkohen</string>
  <string name="confirmation_disable_videos_upload_message">Jeni i sigurt se doni të çaktivizohet kjo veçori? Videot e mbetura nuk do të ngarkohen</string>
  <string name="conflict_title">Përplasje kartelash</string>
  <string name="conflict_message">Cilat kartela doni të mbani? Nëse përzgjidhni të dy versionet, kartelës vendore do t\’i shtohet një numër te emri.</string>
  <string name="conflict_keep_both">Mbaji të dyja</string>
  <string name="conflict_use_local_version">versionin vendor</string>
  <string name="conflict_use_server_version">versionin e shërbyesit</string>
  <string name="preview_image_description">Paraparje figure</string>
  <string name="preview_image_error_unknown_format">Kjo figurë nuk mund të shfaqet</string>
  <string name="error__upload__local_file_not_copied">%1$s s\’u kopjua dot te dosja vendore %2$s</string>
  <string name="prefs_camera_picture_upload_path_title">Shteg ngarkimesh fotosh</string>
  <string name="share_link_no_support_share_api">Na ndjeni, ndarja me të tjerët s\’është e aktivizuar te shërbyesi juaj. Ju lutemi, lidhuni me përgjegjësin tuaj.</string>
  <string name="share_link_file_no_exist">S\’arrihet të ndahet me të tjerët. Ju lutemi, kontrolloni nëse ekziston apo jo kartela</string>
  <string name="share_link_file_error">Ndodhi një gabim teksa përpiqej të ndahej me të tjerët kjo kartelë apo dosje</string>
  <string name="unshare_link_file_no_exist">S\’arrihet të zhbëhet ndarja me të tjerët. Ju lutemi, kontrolloni nëse kartela ekziston</string>
  <string name="unshare_link_file_error">Ndodhi një gabim teksa përpiqej të zhbëhej ndarja me të tjerët e kësaj kartele apo dosjeje</string>
  <string name="update_link_file_no_exist">S\’u arrit të përditësohej gjë. Ju lutemi, kontrolloni nëse ekziston apo jo kartela.</string>
  <string name="update_link_file_error">Ndodhi një gabim teksa provohej të përditësohej ndarja</string>
  <string name="share_link_password_title">Jepni një fjalëkalim</string>
  <string name="share_link_empty_password">Duhet të jepni një fjalëkalim</string>
  <string name="activity_chooser_send_file_title">Dërgoje</string>
  <string name="copy_link">Kopjoje lidhjen</string>
  <string name="clipboard_text_copied">U kopjua te e papastra</string>
  <string name="clipboard_no_text_to_copy">S\’u mor tekst për t’u kopjuar në të papastër</string>
  <string name="clipboard_uxexpected_error">Gabim i panjohur teksa kopjohej në të papastër</string>
  <string name="clipboard_label">Tekst i kopjuar prej %1$s</string>
  <string name="error_cant_bind_to_operations_service">Gabim kritik: nuk mund të kryhen veprime</string>
  <string name="network_error_socket_exception">Ndodhi një gabim teksa po lidhej me shërbyesin.</string>
  <string name="network_error_socket_timeout_exception">Shërbyesit iu desh shumë kohë për përgjigje</string>
  <string name="network_error_connect_timeout_exception">Shërbyesit iu desh shumë kohë për t\’u lidhur</string>
  <string name="network_host_not_available">S\’u kap dot shërbyesi</string>
  <string name="forbidden_permissions">Nuk keni leje %s</string>
  <string name="forbidden_permissions_rename">për riemërtim të kësaj kartele</string>
  <string name="forbidden_permissions_delete">për fshirje të kësaj kartele</string>
  <string name="share_link_forbidden_permissions">për ndarje me të tjerët të kësaj kartele</string>
  <string name="unshare_link_forbidden_permissions">për zhbërje të ndarjes me të tjerët të kësaj kartele</string>
  <string name="update_link_forbidden_permissions">që të përditësohet kjo ndarje</string>
  <string name="forbidden_permissions_create">për krijim kartele</string>
  <string name="uploader_upload_forbidden_permissions">për ngarkim në këtë dosje</string>
  <string name="uploader_upload_forbidden">Ngarkimi s\’u lejua</string>
  <string name="downloader_download_file_not_found">Kartela s\’gjendet më te shërbyesi</string>
  <string name="prefs_category_accounts">Llogari</string>
  <string name="prefs_add_account">Shtoni llogari</string>
  <string name="drawer_manage_accounts">Administroni llogari</string>
  <string name="auth_redirect_non_secure_connection_title">Lidhja e sigurt është ridrejtuar përmes një rruge të pasigurt.</string>
  <string name="actionbar_logger">Regjistra</string>
  <string name="log_send_history_button">Historik dërgimesh</string>
  <string name="log_send_no_mail_app">S\’u gjet aplikacion për dërgim regjistrimesh. Ju lutemi, instaloni një aplikacion email-esh.</string>
  <string name="log_send_mail_subject">Regjistra aplikacioni %1$s për Android</string>
  <string name="log_progress_dialog_text">Po ngarkohen të dhëna…</string>
  <string name="actionbar_select_all">Përzgjidhi krejt</string>
  <string name="actionbar_select_inverse">Përzgjidhe së prapthi</string>
  <string name="saml_authentication_required_text">Lypset mirëfilltësim</string>
  <string name="saml_authentication_wrong_pass">Fjalëkalim i gabuar</string>
  <string name="actionbar_move">Zhvendose</string>
  <string name="file_list_empty_moving">S\’ka gjë këtu. Mund të shtoni një dosje!</string>
  <string name="folder_picker_choose_button_text">Zgjidhni</string>
  <string name="move_file_not_found">S\’arrihet të zhvendoset. Ju lutemi, kontrolloni nëse ekziston apo jo kartela</string>
  <string name="move_file_invalid_into_descendent">S\’është e mundur të zhvendoset një dosje në një tjetër brenda saj</string>
  <string name="move_file_invalid_overwrite">Kartela gjendet tashmë te dosja vendmbërritje</string>
  <string name="move_file_error">Ndodhi një gabim teksa përpiqej të zhvendosej kjo kartelë apo dosje</string>
  <string name="forbidden_permissions_move">për zhvendosje të kësaj kartele</string>
  <string name="copy_file_not_found">S\’arrihet të kopjohet. Ju lutemi, kontrolloni nëse ekziston apo jo kartela</string>
  <string name="copy_file_invalid_into_descendent">S\’është e mundur të kopjohet një dosje në një tjetër brenda saj</string>
  <string name="copy_file_invalid_overwrite">Kartela gjendet tashmë te dosja vendmbërritje</string>
  <string name="copy_file_error">Ndodhi një gabim teksa përpiqej të kopjohej kjo kartelë apo dosje</string>
  <string name="forbidden_permissions_copy">për kopjim të kësaj kartele</string>
  <string name="prefs_category_camera_upload">Ngarkime nga kamera</string>
  <string name="prefs_camera_video_upload_path_title">Shteg ngarkimesh videosh</string>
  <string name="sync_folder_failed_content">Njëkohësimi i dosjes %1$s s\’u plotësua dot</string>
  <string name="shared_subject_header">ndarë</string>
  <string name="with_you_subject_header">me ju</string>
  <string name="subject_user_shared_with_you">%1$s ndau me ju \"%2$s\"</string>
  <string name="subject_shared_with_you">\"%1$s\" është ndarë me ju</string>
  <string name="auth_refresh_button">Rifreskoni lidhjen</string>
  <string name="auth_host_address">Adresë shërbyesi</string>
  <string name="common_error_out_memory">Pa kujtesë të mjaftueshme</string>
  <string name="username">Emër përdoruesi</string>
  <string name="file_list__footer__folder">1 dosje</string>
  <string name="file_list__footer__folders">%1$d dosje</string>
  <string name="file_list__footer__file">1 kartelë</string>
  <string name="file_list__footer__file_and_folder">1 kartelë, 1 dosje</string>
  <string name="file_list__footer__file_and_folders">1 kartelë, %1$d dosje</string>
  <string name="file_list__footer__files">%1$d kartelë</string>
  <string name="file_list__footer__files_and_folder">%1$d kartela, 1 dosje</string>
  <string name="file_list__footer__files_and_folders">%1$d kartela, %2$d dosje</string>
  <string name="prefs_camera_upload_source_path_title">Dosje kamere (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">e domosdoshme</string>
  <string name="prefs_camera_upload_source_path_title_optional">opsionale</string>
  <string name="upload_copy_files">Kopjoje kartelën</string>
  <string name="upload_move_files">Lëvize kartelën</string>
  <string name="pref_behaviour_entries_keep_file">mbajtur në dosjen origjinale</string>
  <string name="pref_behaviour_entries_move">u kalua te dosja e aplikacionit</string>
  <string name="share_dialog_title">Ndaje</string>
  <string name="share_file">Ndajeni %1$s</string>
  <string name="share_with_user_section_title">Përdorues dhe Grupe</string>
  <string name="share_no_users">Ende pa të dhëna të ndara me përdorues</string>
  <string name="share_incompatible_version">Që të ndahen gjëra me përdorues të tjerë, shërbyesi juaj lypset të jetë të paktën nën versionin 8.2</string>
  <string name="share_add_user_or_group">Shtoni përdorues ose grup</string>
  <string name="share_via_link_section_title">Lidhje  publike</string>
  <string name="share_via_link_create_title">Krijoni ndarje lidhjesh</string>
  <string name="share_via_link_edit_title">Përpunoni ndarje lidhjesh</string>
  <string name="share_via_link_name_label">Emër lidhjeje</string>
  <string name="share_cancel_public_link_button">Anuloje</string>
  <string name="share_confirm_public_link_button">Ruaje</string>
  <string name="share_via_link_expiration_date_label">Skadim</string>
  <string name="share_via_link_password_label">Fjalëkalim</string>
  <string name="share_via_link_password_title">E siguruar</string>
  <string name="share_via_link_edit_permission_read_only_label">Të shkarkojë / Të shohë</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Të shkarkojë / Të shohë / Të ngarkojë</string>
  <string name="share_via_link_edit_permission_upload_only_label">Vetëm Ngarkime (Me Lënie Kartelash)</string>
  <string name="share_get_public_link_button">Merreni lidhjen</string>
  <string name="share_with_title">Ndajeni me</string>
  <string name="share_with_edit_title">Ndajeni me %1$s</string>
  <string name="share_search">Kërko</string>
  <string name="search_users_and_groups_hint">Kërkoni për grupe dhe përdorues</string>
  <string name="share_group_clarification">%1$s (grup)</string>
  <string name="share_remote_clarification">%1$s (i largët)</string>
  <string name="share_known_remote_clarification">%1$s ( te %2$s )</string>
  <string name="share_sharee_unavailable">Na ndjeni, versioni juaj i shërbyesit nuk lejon ndarje me përdorues brenda klientësh.
        \nJu lutemi, lidhuni me përgjegjësin tuaj</string>
  <string name="share_privilege_can_share">mund të ndajë</string>
  <string name="share_privilege_can_edit">mund të përpunojnë</string>
  <string name="share_privilege_can_edit_create">krijoje</string>
  <string name="share_privilege_can_edit_change">ndrysho</string>
  <string name="share_privilege_can_edit_delete">fshi</string>
  <string name="edit_share_unshare">Resht së ndari</string>
  <string name="edit_share_done">u bë</string>
  <string name="action_retry_uploads">Riprovimi dështoi</string>
  <string name="action_clear_failed_uploads">Pastrimi dështoi</string>
  <string name="action_clear_successful_uploads">Pastrim i suksesshëm</string>
  <string name="action_clear_finished_uploads">Pastro krejt të përfunduarit</string>
  <string name="action_switch_grid_view">Pamje galeri</string>
  <string name="action_switch_list_view">Pamje listë</string>
  <string name="manage_space_title">Administroni hapësirë</string>
  <string name="manage_space_description">Rregullimet, baza e të dhënave dhe dëshmitë e shërbyesit prej të dhënave nga %1$s do të fshihen përgjithmonë. \n\nKartelat e shkarkuara do të ruhen të paprekura.\n\nKy proces mund të hajë ca kohë.</string>
  <string name="manage_space_clear_data">Pastroji të dhënat</string>
  <string name="manage_space_error">Ca kartela s\’u fshinë dot.</string>
  <string name="permission_storage_access">Që të ngarkoni &amp; shkarkoni kartela lypsen leje shtesë.</string>
  <string name="local_file_not_found_toast">Kartela s\’u gjet te sistemi vendor i kartelave</string>
  <string name="confirmation_remove_files_alert">Doni vërtet të hiqen objektet e përgjedhur?</string>
  <string name="confirmation_remove_folders_alert">Doni vërtet të hiqen objektet e përzgjedhur dhe lënda e tyre?</string>
  <string name="failed_upload_quota_exceeded_text">Hapësirë e pamjaftueshme te llogaria</string>
  <string name="auth_forbidden">Mirëfilltësim i ndaluar</string>
  <string name="actionbar_privacy_policy">Rregulla privatësie</string>
  <string name="prefs_privacy_policy">Rregulla privatësie</string>
  <string name="privacy_policy_error">Ndodhi një gabim:</string>
  <string name="service_unavailable">Shërbyesi s\’është gati</string>
  <string name="streaming_certificate_error">S\'gatitet dot trasmetimi, ngaqë nuk besohet dëshmia e shërbyesit tuaj. Shkarkimi i kartelës do të fillojë vetvetiu</string>
  <string name="streaming_unrecognized_input">Ky format videosh nuk mbulohet.</string>
  <string name="streaming_file_not_found_error">Kjo kartelë s\’gjendet më te shërbyesi</string>
  <string name="streaming_crossed_redirection">Nuk lejohet transmetim përmes ridrejtimesh të kryqëzuara</string>
  <string name="previewing_video_common_error">Kjo video s\’mund të luhet</string>
  <string name="previewing_video_not_supported">Paraparja e videove nuk mbulohet nga versioni Android i juaji. Shkarkimi i kartelës do të fillojë vetvetiu.</string>
  <string name="streaming_position_not_available">\"Pozicion jo i mundshëm\"</string>
  <string name="error_no_network_connection">Pajisja s\’është e lidhur në ndonjë rrjet</string>
  <string name="share_no_public_links">Ende s\’janë krijuar lidhje publike</string>
  <string name="share_no_link_in_this_share">Kjo ndarje nuk ka lidhje</string>
  <string name="share_warning_about_forwarding_public_links">Cilido që zotëron lidhjen, ka hyrje te kartela/dosja</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Fjalëkalim *</string>
  <string name="share_via_link_expiration_date_enforced_label">Skadim *</string>
  <string name="share_via_link_expiration_date_explanation_label">Lidhja publike do të skadojë jo më vonë se %1$d ditë pas krijimit</string>
  <string name="share_via_link_default_name_template">Lidhje %1$s</string>
  <string name="private_link_info">Kjo është një lidhje private, mund ta përdorin vetëm personat të cilëve u është lejuar hyrja te kartela/dosja. Përdoreni si një lidhje të përhershme për veten ose për të drejtuar të tjerët drejt kartelash brenda ndarjesh.</string>
  <string name="file_private_link_error">S\’ka lidhje private për këtë kartelë</string>
  <string name="download_notification_channel_name">Shkarkime</string>
  <string name="download_notification_channel_description">Shihni emrin e kartelës që shkarkohet dhe ecurinë e shkarkimit</string>
  <string name="upload_notification_channel_name">Ngarkime</string>
  <string name="upload_notification_channel_description">Shihni emër kartele ngarkimi dhe ecurinë e ngarkimit</string>
  <string name="media_service_notification_channel_name">Lojtës muzike</string>
  <string name="media_service_notification_channel_description">Shihni lojtësin e muzikës</string>
  <string name="file_sync_notification_channel_name">Njëkohësim kartelash</string>
  <string name="file_sync_notification_channel_description">Shihni përfundim njëkohësimi kartelash</string>
  <string name="rate_dialog_title">Vlerësojeni aplikacionin %1$s!</string>
  <string name="rate_dialog_description">Nëse ju pëlqen ta përdorni këtë aplikacion, do të harxhonit një çast për ta vlerësuar atë? Përshtypjet tuaja janë shumë të rëndësishme për ne. </string>
  <string name="button_no_thanks_name">JO, FALEMINDERIT</string>
  <string name="button_later_name">MË VONË</string>
  <string name="button_rate_now_name">VLERËSOJENI TANI</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d i përzgjedhur</item>
    <item quantity="other">%d të përzgjedhur</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_1_title">Administroni krejt kartelat tuaja të njëkohësuara</string>
  <string name="welcome_feature_1_text">Mund të kopjoni, lëvizni, fshini</string>
  <string name="welcome_feature_2_title">Ndani me të tjerët kartela dhe dosje</string>
  <string name="welcome_feature_2_text">Mund t’i ndani privatisht ose publikisht</string>
  <string name="welcome_feature_3_title">Llogari multi</string>
  <string name="welcome_feature_3_text">Lidhuni te krejt shërbyesit tuaj ownCloud</string>
  <string name="welcome_feature_4_title">Ngarkime nga kamera</string>
  <string name="welcome_feature_4_text">Fotot/videot tuaja të ngarkuara automatikisht</string>
  <string name="welcome_feature_5_title">Transmetim videosh</string>
  <string name="welcome_feature_5_text">Luajini videot tuaja pa i shkarkuar</string>
  <string name="welcome_feature_6_title">Kuota përdoruesi</string>
  <string name="welcome_feature_6_text">Njihni sa hapësirë keni përdorur dhe sa keni të lirë</string>
  <string name="welcome_feature_7_title">Ikona të reja</string>
  <string name="welcome_feature_7_text">Për shkarkim dhe caktim kartelash si av. <em>offline</em></string>
  <string name="welcome_feature_8_text">Për kartela njëkohësimi, të shkarkuara dhe av. <em>offline</em></string>
  <string name="no_borwser_installed_alert">S’ka shfletues të instaluar. Ju lutemi, instaloni një Shfletues, që të mund të lejohet hyrje e sigurt.</string>
</resources>
