<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 17 12:20:54 EEST 2016 -->
<title>Index</title>
<meta name="date" content="2016-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/carto/ui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#cancelAllTasks--">cancelAllTasks()</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Cancels all qued tasks such as tile and vector data fetches.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#clearAllCaches--">clearAllCaches()</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Releases memory occupied by all caches.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#clearPreloadingCaches--">clearPreloadingCaches()</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Releases the memory occupied by the preloading area.</div>
</dd>
<dt><a href="com/carto/ui/package-summary.html">com.carto.ui</a> - package com.carto.ui</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#delete--">delete()</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Deletes the resources associated with the MapView.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#getFocusPos--">getFocusPos()</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Returns the position that the camera is currently looking at.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#getLayers--">getLayers()</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Returns the Layers object, that can be used for adding and removing map layers.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#getMapEventListener--">getMapEventListener()</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Returns the map event listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#getMapRenderer--">getMapRenderer()</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Returns the MapRenderer object, that can be used for controlling rendering related options.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#getMapRotation--">getMapRotation()</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Returns the map rotation in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#getOptions--">getOptions()</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Returns the Options object, that can be used for modifying various map options.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#getTilt--">getTilt()</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Returns the tilt angle in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#getZoom--">getZoom()</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Returns the zoom level.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#mapToScreen-MapPos-">mapToScreen(MapPos)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Calculates the screen position corresponding to a map position, using the current view parameters.<br></div>
</dd>
<dt><a href="com/carto/ui/MapView.html" title="class in com.carto.ui"><span class="typeNameLink">MapView</span></a> - Class in <a href="com/carto/ui/package-summary.html">com.carto.ui</a></dt>
<dd>
<div class="block">MapView is a view class supporting map rendering and interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#MapView-Context-">MapView(Context)</a></span> - Constructor for class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Creates a new MapView object from a context object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#MapView-Context-AttributeSet-">MapView(Context, AttributeSet)</a></span> - Constructor for class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Creates a new MapView object from a context object and attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#moveToFitBounds-MapBounds-ScreenBounds-boolean-float-">moveToFitBounds(MapBounds, ScreenBounds, boolean, float)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Animate the view parameters (focus position, tilt, rotation, zoom) so that the specified bounding box becomes fully visible.<br>
 This method does not work before the screen size is set.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#moveToFitBounds-MapBounds-ScreenBounds-boolean-boolean-boolean-float-">moveToFitBounds(MapBounds, ScreenBounds, boolean, boolean, boolean, float)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Animate the view parameters (focus position, tilt, rotation, zoom) so that the specified bounding box becomes fully visible.<br>
 Also supports resetting the tilt and rotation angles over the course of the animation.<br>
 This method does not work before the screen size is set.<br></div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#onDrawFrame-GL10-">onDrawFrame(GL10)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Not part of public API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#onSurfaceChanged-GL10-int-int-">onSurfaceChanged(GL10, int, int)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Not part of public API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#onSurfaceCreated-GL10-EGLConfig-">onSurfaceCreated(GL10, EGLConfig)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Not part of public API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#onTouchEvent-MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Not part of public API.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#pan-MapVec-float-">pan(MapVec, float)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Pans the view relative to the current focus position.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#registerLicense-java.lang.String-Context-">registerLicense(String, Context)</a></span> - Static method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Registers the SDK license.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#rotate-float-float-">rotate(float, float)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Rotates the view relative to the current rotation value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#rotate-float-MapPos-float-">rotate(float, MapPos, float)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Rotates the view relative to the current rotation value.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#screenToMap-ScreenPos-">screenToMap(ScreenPos)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Calculates the map position corresponding to a screen position, using the current view parameters.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#setFocusPos-MapPos-float-">setFocusPos(MapPos, float)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Sets the new absolute focus position.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#setMapEventListener-MapEventListener-">setMapEventListener(MapEventListener)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Sets the map event listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#setMapRotation-float-float-">setMapRotation(float, float)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Sets the new absolute rotation value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#setMapRotation-float-MapPos-float-">setMapRotation(float, MapPos, float)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Sets the new absolute rotation value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#setTilt-float-float-">setTilt(float, float)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Sets the new absolute tilt value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#setZoom-float-float-">setZoom(float, float)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Sets the new absolute zoom value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#setZoom-float-MapPos-float-">setZoom(float, MapPos, float)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Sets the new absolute zoom value.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#tilt-float-float-">tilt(float, float)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Tilts the view relative to the current tilt value.</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#zoom-float-float-">zoom(float, float)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Zooms the view relative to the current zoom value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/carto/ui/MapView.html#zoom-float-MapPos-float-">zoom(float, MapPos, float)</a></span> - Method in class com.carto.ui.<a href="com/carto/ui/MapView.html" title="class in com.carto.ui">MapView</a></dt>
<dd>
<div class="block">Zooms the view relative to the current zoom value.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/carto/ui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
