<resources>
    <string name="app_name">AppToAppContactBook</string>

    <string name="hello_world">Hello world!</string>
    <string name="logout">Logout</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="loginButton">Login</string>
    <string name="signupButton">Sign up</string>
    <string name="title_activity_verify_phone_number">VerifyPhoneNumberActivity</string>
    <string name="title_activity_list_contacts">ListContactsActivity</string>
</resources>
