<resources>
    <string name="title_mock_navigation">Mock navigation </string>
    <string name="description_mock_navigation">Kør en navigationsession ved hjælp af en lokations simulering </string>

    <string name="title_off_route_detection">tabt rute detektion </string>
    <string name="description_off_route_detection">Brug Route Utils class til at bestemme om brugeren har forladt ruten.</string>

    <string name="title_reroute">Omdirigere</string>
    <string name="description_reroute">Test funktionen omdirigering inde i navigation SDK </string>

    <string name="title_navigation_route_ui">Navigation kort rute</string>
    <string name="description_navigation_route_ui">Tegner en rute på kortet </string>

    <string name="description_navigation_launcher">Drop-in UI oplevelse</string>

</resources>
