<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#20000000"
                android:startColor="@android:color/transparent"/>
            <corners android:radius="24dp"/>
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="1dp"
        android:right="1dp">
        <shape android:shape="rectangle">
            <solid android:color="?attr/navigationViewPrimary"/>
            <corners android:radius="24dp"/>
        </shape>
    </item>
</layer-list>