<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_text"
        android:title="Selected items"
        android:actionViewClass="android.widget.TextView">
    </item>

    <item
        android:id="@+id/item_delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom"
        android:title="Delete"
        android:titleCondensed="Delete">
    </item>

</menu>
