<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="debug_tracing_starting">Veguhestina transîteye!\n Bawer bıkın ku hûn li ser hineke dosten</string>
  <string name="debug_tracing_starting_failed">Veguhestina transîteye nikani! Hun dikanin nawxheyi logcat meskin.</string>
  <string name="debug_tracing_finished">Transîteye tavo bu!\nTransîte voyâ
        <xliff:g id="trace_file">%s</xliff:g>
    </string>
  <string name="menu_about_item">Hakki wêdê</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Hun bi xerhatin</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020Guherandinê yen ji bo v<xliff:g id="name">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020v<xliff:g id="code">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_url">Coko dı:\u0020<xliff:g id="url">%s</xliff:g></string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BETA</string>
  <string name="notification_text_testers">Vo versîyonê beta. Hişyariyê bikar binin!</string>
  <string name="testers_version">îmtîhanan avakîrîn!</string>
  <!-- Language root menu -->
  <string name="language_root_tile">Zîman</string>
  <string name="language_keyboards_settings_tile">Klavyeyê û zîmane wâkın.</string>
  <string name="language_grammar_settings_tile">Çalakiya rastîn û navên din mîheng bîke.</string>
  <string name="language_tweaks_settings_tile">Rezîknameye û yên din.</string>
  <!-- UI root menu -->
  <string name="ui_root_tile">UI</string>
  <string name="ui_theme_settings_tile">Hilbijêre klavyeyêntemê û hilbijêre.</string>
  <string name="ui_effects_settings_tile">Bandor û tecrubeyan klavyeyên.</string>
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Guhertina Bıgêra</string>
  <string name="search_market_for_addons">Lê bîgerîn ji bılî</string>
  <string name="search_market_for_keyboard_addons">Lî app store klavyeyên dı hêna dina</string>
  <string name="search_market_for_quick_key_addons">Zêdetir bibin<i>Quick-Text</i> Ji bilî li sêr app store dikana bisti na…</string>
  <string name="no_market_store_available">Li ser cîhaza app store nehatiye dîtin.\nNa Ji bilî legerin!</string>
  <string name="keyboard_theme_tweak_group">Rastbune</string>
  <string name="close_button">Girtin</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Rizgarkirin:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="revert_added_word_question">Dûrxistin\?</string>
  <string name="removed_word">Dûrxistin:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="hint_add_to_dictionary">\u2190 Dîsa rizgar bıka</string>
  <string name="hint_double_tap_to_close">Dîsa pêşniyarên jê roka</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Deng nikane barkirin</string>
  <string name="voice_input_not_installed_text">Deng Dikati nikane barkirin ser cîhaza.\nEw dikane sivik bi rastbe: ji ber firotanê hilbijêre ser app store.</string>
  <string name="voice_input_not_installed_action_install">Saz bike</string>
  <string name="voice_input_not_installed_action_do_not_install">Na</string>
  <string name="voice_input_not_voice_pack_in_market">Nîkame deng dikati buyni ma (com.google.android.voicesearch) ser app store. Xemgîn,deng dikatiya na ka ser cihazê.</string>
  <!-- Options menu -->
  <string name="change_ime">Rêbaze digati xwu bîgera</string>
  <string name="override_dictionary">Li ser ferheng seqet bîke</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">Seqet bîke\u0020<xliff:g id="word">%s</xliff:g>\u0020ferheng</string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Bidest û ser çava</string>
  <string name="effects_group">Tesîr</string>
  <string name="ime_settings">Mîhengên klavyeyên</string>
  <string name="switch_incognito">Nexwendin Awa</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Li ser pelikır vibrator bika</string>
  <string name="vibrate_on_key_press_summary">Asta vibrasyonê ji bo ser bilvina. Niha: %s</string>
  <string name="vibrate_on_key_press_dialog_title">Hilbijêre vibrator awa</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Tınna</item>
    <item>Ronî</item>
    <item>Medya</item>
    <item>Bi Quvvet</item>
  </string-array>
  <string name="pop_text_type_never">Qet</string>
  <string name="pop_text_type_on_correction">Li ser peyva rastîn</string>
  <string name="pop_text_type_on_word">Li ser her tipa</string>
  <string name="pop_text_type_any_key">Li ser her kilît</string>
  <string name="input_field_type_password">Qada şîfreya nasnameyê</string>
  <string name="input_field_type_email">Qada agahdariya email</string>
  <string name="sound_on">Deng li ser-çapkirinê</string>
  <string name="swipe_action_name_shift">Tarloqî</string>
  <string name="swipe_action_name_hide">Klavyeyê veşêre</string>
  <!-- settings - keyboard group -->
  <!-- settings - quick text keys -->
  <!-- settings - top generic row -->
  <!-- settings - bottom generic row -->
  <!-- extension keyboard type -->
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <!-- dictionaries -->
  <!-- User dictionary settings -->
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <!-- abbreviations editor -->
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
</resources>
