<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"テキストをコピーしました"</string>
    <string name="copy_text" msgid="3424081789297978355">"クリップボードにコピー"</string>
    <string name="call_custom" msgid="2786306789889210756">"<xliff:g id="CUSTOM">%s</xliff:g>に発信"</string>
    <string name="call_home" msgid="1479549630992276827">"自宅に発信"</string>
    <string name="call_mobile" msgid="8618334085824709009">"モバイル端末に発信"</string>
    <string name="call_work" msgid="8299062439076337075">"勤務先に発信"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"勤務先FAXに発信"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"自宅FAXに発信"</string>
    <string name="call_pager" msgid="3038080882899955112">"ポケベルに発信"</string>
    <string name="call_other" msgid="4472141328347894937">"発信"</string>
    <string name="call_callback" msgid="687494744634190411">"コールバック先に発信"</string>
    <string name="call_car" msgid="9078083109758282133">"クルマに発信"</string>
    <string name="call_company_main" msgid="8768047233970315359">"会社代表番号に発信"</string>
    <string name="call_isdn" msgid="3342482563847537747">"ISDNに発信"</string>
    <string name="call_main" msgid="4640261071249938558">"電話番号1に発信"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"FAXに発信"</string>
    <string name="call_radio" msgid="9055749313292712021">"無線に発信"</string>
    <string name="call_telex" msgid="2909886619224843563">"テレックスに発信"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"TTY/TDDに発信"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"モバイル端末（勤務先）に発信"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"ポケベル（勤務先）に発信"</string>
    <string name="call_assistant" msgid="5188990854852312696">"<xliff:g id="ASSISTANT">%s</xliff:g>に発信"</string>
    <string name="call_mms" msgid="8998771923464696960">"MMSに発信"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> さん（通話を発信）"</string>
    <string name="sms_custom" msgid="4601748252470175865">"<xliff:g id="CUSTOM">%s</xliff:g>にSMS"</string>
    <string name="sms_home" msgid="7765831490534280540">"自宅にSMS"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"モバイル端末にSMS"</string>
    <string name="sms_work" msgid="3910570578912367742">"勤務先にSMS"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"勤務先FAXにSMS"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"自宅FAXにSMS"</string>
    <string name="sms_pager" msgid="5664381349583724906">"ポケベルにSMS"</string>
    <string name="sms_other" msgid="910895193552957097">"電話にSMS"</string>
    <string name="sms_callback" msgid="728414485478941361">"コールバック先にSMS"</string>
    <string name="sms_car" msgid="8543669230270954512">"クルマにSMS"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"会社代表番号にSMS"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"ISDNにSMS"</string>
    <string name="sms_main" msgid="6815987840926184815">"電話番号1にSMS"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"FAXにSMS"</string>
    <string name="sms_radio" msgid="8750339218480745940">"無線にSMS"</string>
    <string name="sms_telex" msgid="5469333785775443999">"テレックスにSMS"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"TTY/TDDにSMS"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"モバイル端末（勤務先）にSMS"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"ポケベル（勤務先）にSMS"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"<xliff:g id="ASSISTANT">%s</xliff:g>にSMS"</string>
    <string name="sms_mms" msgid="4887206338311086612">"MMSにSMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> さん（メッセージを送信）"</string>
    <string name="description_video_call" msgid="4907306403398614909">"ビデオハングアウト"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"よく使う連絡先を消去しますか？"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"連絡帳アプリや電話アプリのよく使う連絡先リストを消去し、メールアプリがアドレス設定を初めから保存していくようにします。"</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"よく使う連絡先を消去しています…"</string>
    <string name="status_available" msgid="4832569677396634846">"オンライン"</string>
    <string name="status_away" msgid="6267905184545881094">"不在"</string>
    <string name="status_busy" msgid="7111912905211403545">"取り込み中"</string>
    <string name="contactsList" msgid="7140022347217602605">"連絡先"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"その他"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"ディレクトリ"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"仕事用の連絡先リスト"</string>
    <string name="local_search_label" msgid="9094584931063745728">"すべての連絡先"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"自分"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"検索しています…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"<xliff:g id="COUNT">%d</xliff:g>件以上見つかりました。"</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"連絡先はありません"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g>件見つかりました</item>
      <item quantity="one">1件見つかりました</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"<xliff:g id="NAME">%1$s</xliff:g>さんのクイックコンタクト"</string>
    <string name="missing_name" msgid="2633118852693000081">"（名前なし）"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"よく使う連絡先"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"よく使う連絡先"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"連絡先を表示"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"電話番号のあるすべての連絡先"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"仕事用プロファイルの連絡先"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"更新情報を表示"</string>
    <string name="account_phone" msgid="6104157990869081962">"電話のみ（非同期）"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"名前"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"ニックネーム"</string>
    <string name="full_name" msgid="885420216812981202">"名前"</string>
    <string name="name_given" msgid="4153709115654909377">"名"</string>
    <string name="name_family" msgid="5317387657540738981">"姓"</string>
    <string name="name_prefix" msgid="8219879405071462309">"敬称（名前の前）"</string>
    <string name="name_middle" msgid="3951610314424632183">"ミドルネーム"</string>
    <string name="name_suffix" msgid="5436984808550075931">"敬称（名前の後）"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"フリガナ"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"フリガナ（名）"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"フリガナ（ミドルネーム）"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"フリガナ（姓）"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"電話"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"メール"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"住所"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"組織"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"関係"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"特別な日"</string>
    <string name="sms" msgid="8086289395154598654">"テキストメッセージ"</string>
    <string name="postal_address" msgid="7692926530081579786">"住所"</string>
    <string name="ghostData_company" msgid="22470841482615409">"会社"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"役職"</string>
    <string name="label_notes" msgid="3997277594846722699">"メモ"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"ウェブサイト"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"グループ"</string>
    <string name="email_home" msgid="2230967805906450693">"自宅にメール"</string>
    <string name="email_mobile" msgid="7532438378678903685">"モバイル端末にメール"</string>
    <string name="email_work" msgid="7065971921227432400">"勤務先にメール"</string>
    <string name="email_other" msgid="4601881243553289615">"メール"</string>
    <string name="email_custom" msgid="5777583741581538870">"<xliff:g id="CUSTOM">%s</xliff:g>にメール"</string>
    <string name="email" msgid="5624424151176351591">"メール"</string>
    <string name="postal_street" msgid="881349814077356134">"番地"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"私書箱"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"街区（中国等で使用）"</string>
    <string name="postal_city" msgid="3173008531169519309">"市区町村"</string>
    <string name="postal_region" msgid="1695206048198921115">"都道府県"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"郵便番号"</string>
    <string name="postal_country" msgid="3988452247038791892">"国"</string>
    <string name="map_home" msgid="1221397355014741634">"自宅の住所を表示"</string>
    <string name="map_work" msgid="9015981646907637207">"勤務先の住所を表示"</string>
    <string name="map_other" msgid="55098598855607997">"住所を表示"</string>
    <string name="map_custom" msgid="4943554530347163288">"<xliff:g id="CUSTOM">%s</xliff:g>の住所を表示"</string>
    <string name="chat_aim" msgid="6479001490307452172">"AIMでチャット"</string>
    <string name="chat_msn" msgid="627481952525245054">"Windows Liveでチャット"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Yahooでチャット"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Skypeでチャット"</string>
    <string name="chat_qq" msgid="2811762660890755082">"QQでチャット"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Googleトークでチャット"</string>
    <string name="chat_icq" msgid="7538190395602030726">"ICQでチャット"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Jabberでチャット"</string>
    <string name="chat" msgid="6297650784873558837">"チャット"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"削除"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"名前フィールドの展開/折りたたみ"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"フリガナ項目を展開または折りたたみます"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"すべての連絡先"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"スター付き"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"カスタマイズ"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"連絡先"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"その他すべての連絡先"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"すべての連絡先"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"同期グループを削除"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"同期グループを追加"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"他のグループ…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"「<xliff:g id="GROUP">%s</xliff:g>」を同期から除外すると、グループに含まれない連絡先もすべて同期から除外されます。"</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"表示オプションを保存しています…"</string>
    <string name="menu_done" msgid="32470053723443112">"完了"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"キャンセル"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"<xliff:g id="NAME">%s</xliff:g>の連絡先"</string>
    <string name="listCustomView" msgid="1915154113477432033">"連絡先のカスタム表示"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"単独の連絡先"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"インポートされた連絡先の保存先:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"SIMカードからインポート"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"SIM（<xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g>）からインポート"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"SIM（<xliff:g id="SIM_NAME">%1$s</xliff:g>）からインポート"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">".vcfからインポート"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"<xliff:g id="FILENAME">%s</xliff:g>のインポートをキャンセルしますか？"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"<xliff:g id="FILENAME">%s</xliff:g>のエクスポートをキャンセルしますか？"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"vCardインポート/エクスポート取り消し不可"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"不明なエラーです。"</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"「<xliff:g id="FILE_NAME">%s</xliff:g>」を開けませんでした: <xliff:g id="EXACT_REASON">%s</xliff:g>。"</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"エクスポータを起動できませんでした: 「<xliff:g id="EXACT_REASON">%s</xliff:g>」。"</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"エクスポートできる連絡先がありません。"</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"必要な権限が無効にされています。"</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"エクスポート中にエラーが発生しました: 「<xliff:g id="EXACT_REASON">%s</xliff:g>」。"</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"ファイル名（必須）が長すぎます（「<xliff:g id="FILENAME">%s</xliff:g>」）。"</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"送受信エラー"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"メモリが不足しています。ファイルが大きすぎる可能性があります。"</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"予期しない理由によりvCardを解析できませんでした。"</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"このフォーマットには対応していません。"</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"指定されたvCardファイルのメタ情報を取得できませんでした。"</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"1つ以上のファイルをインポートできませんでした（%s）。"</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"<xliff:g id="FILENAME">%s</xliff:g>のエクスポートの完了"</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"連絡先のエクスポートの完了"</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"連絡先のエクスポートが終了しました。通知をタップして連絡先を共有してください。"</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"タップして連絡先を共有してください。"</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"<xliff:g id="FILENAME">%s</xliff:g>のエクスポートのキャンセル"</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"連絡先データのエクスポート"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"連絡先データをエクスポートしています。"</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"データベース情報を取得できませんでした。"</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"エクスポートできる連絡先がありません。モバイル端末に連絡先がある場合でも、データプロバイダによってはモバイル端末から連絡先をエクスポートできないことがあります。"</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"vCardコンポーザーが正しく起動しませんでした。"</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"エクスポート失敗"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"連絡先データはエクスポートされませんでした。\n理由: 「<xliff:g id="FAIL_REASON">%s</xliff:g>」"</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"<xliff:g id="NAME">%s</xliff:g>をインポート中"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"vCardデータの読み取りの失敗"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"vCardデータの読み取りのキャンセル"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"vCardの<xliff:g id="FILENAME">%s</xliff:g>のインポートの終了"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"<xliff:g id="FILENAME">%s</xliff:g>のインポートのキャンセル"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g>はまもなくインポートされます。"</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"ファイルはまもなくインポートされます。"</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"vCardのインポートリクエストは拒否されました。しばらくしてからもう一度お試しください。"</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g>はまもなくエクスポートされます。"</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"ファイルはまもなくエクスポートされます。"</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"連絡先のエクスポートをまもなく開始します。"</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"vCardのエクスポートリクエストは拒否されました。しばらくしてからもう一度お試しください。"</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"連絡先"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"vCardをローカル一時ストレージにキャッシュしています。まもなくインポート処理を開始します。"</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"vCardをインポートできませんでした。"</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"NFC受信の連絡先"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"連絡先をエクスポートしますか？"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"キャッシュ中"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>件をインポート中: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">".vcfにエクスポート"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"並べ替え"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"名"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"姓"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"名前の形式"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"名が先"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"姓が先"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"新しい連絡先のデフォルトアカウント"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"連絡先メタデータの同期 [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"連絡先メタデータの同期"</string>
    <string name="setting_about" msgid="3926137653588942297">"連絡先について"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"設定"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"表示可能な連絡先を共有"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"表示可能な連絡先を共有できませんでした。"</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"お気に入りの連絡先を共有"</string>
    <string name="share_contacts" msgid="6404040163340914061">"すべての連絡先を共有"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"連絡先を共有できませんでした。"</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"連絡先のインポート/エクスポート"</string>
    <string name="dialog_import" msgid="5177004290082451296">"連絡先のインポート"</string>
    <string name="share_error" msgid="665756457151793108">"この連絡先は共有できません。"</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"共有する連絡先がありません。"</string>
    <string name="menu_search" msgid="7464453023659824700">"検索"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"表示する連絡先"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"表示する連絡先"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"カスタム表示の設定"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"連絡先を検索"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"お気に入り"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"連絡先がありません。"</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"表示できる連絡先はありません。"</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"お気に入りはありません"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"<xliff:g id="NAME">%s</xliff:g>の連絡先はありません"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"よく使う連絡先のクリア"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"SIMカードを選択"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"アカウントを管理"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"インポート/エクスポート"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"更新元: <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g>、更新元: <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"検索を停止"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"検索をクリア"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"連絡先表示オプション"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"アカウント"</string>
    <string name="set_default_account" msgid="3865970860434642695">"このSIMを常に通話に使用する"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"発信用の端末アカウントを選択してください"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"メモを添付して発信"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"発信時に送信するメモを入力..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"送信と発信"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g>、<xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"><xliff:g id="TITLE_2">%1$s</xliff:g>。<xliff:g id="COUNT_3">%2$d</xliff:g>件の未読項目。</item>
      <item quantity="one"><xliff:g id="TITLE_0">%1$s</xliff:g>。<xliff:g id="COUNT_1">%2$d</xliff:g>件の未読項目。</item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"ビルドバージョン"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"オープンソースライセンス"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"オープンソースソフトウェアに関するライセンスの詳細"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"プライバシーポリシー"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"利用規約"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"オープンソースライセンス"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"この URL を開けませんでした。"</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> はONです"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> はOFFです"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"ビデオハングアウトを発信"</string>
</resources>
