<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="debug_tracing_starting">¡Seguimiento iniciado!\nAsegúrate de que lo pararás en algún momento</string>
  <string name="debug_tracing_starting_failed">¡Inicio de seguimiento fallido! Revisa el registro para más detalles.</string>
  <string name="debug_tracing_finished">¡Registro finalizado!\nEl archivo es
        <xliff:g id="trace_file">%s</xliff:g>
    
    </string>
  <string name="menu_about_item">Acerca de</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Bienvenid@ a AnySoftKeyboard</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020Ultimos cambios para v <xliff:g id="name">%s </xliff:g> \u0020\u0020</string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BETA</string>
  <string name="notification_text_testers">Esta es la versión beta. ¡Utilízala con precaución!</string>
  <string name="testers_version">¡Versión de prueba!</string>
  <!-- Language root menu -->
  <string name="language_grammar_settings_tile">Configurar comportamiento de corrección y otros diccionarios.</string>
  <!-- UI root menu -->
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Registro de cambios </string>
  <string name="search_market_for_addons">Búsqueda de complementos</string>
  <string name="search_market_for_keyboard_addons">Consigue más teclados en la <i>Play Store</i>…</string>
  <string name="search_market_for_quick_key_addons">Consigue más extensiones de <i>texto rápido</i> en la <i>Play Store</i>…</string>
  <string name="no_market_store_available"><b>* No se pudo encontrar Google Play Store en su dispositivo. Incapaz de buscar complementos!</b></string>
  <string name="keyboard_theme_tweak_group">Ajustes</string>
  <string name="close_button">Cerrar</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Guardado:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="revert_added_word_question">¿Eliminar\?</string>
  <string name="removed_word">Eliminado:
        <xliff:g id="word">%s</xliff:g>
    </string>
  <string name="hint_add_to_dictionary">\ U2190 Toque nuevamente para guardar</string>
  <string name="hint_double_tap_to_close">Otra vez para quitar sugerencias</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Entrada de voz no instalada</string>
  <string name="voice_input_not_installed_text">Entrada de voz de Google no está instalado en tu dispositivo. \nEso se puede reparar fácilmente: instalar ahora desde Play Store.</string>
  <string name="voice_input_not_installed_action_install">Instalar</string>
  <string name="voice_input_not_installed_action_do_not_install">No</string>
  <string name="voice_input_not_voice_pack_in_market">No puedo encontrar la entrada de voz (com.google.android.voicesearch) en Google Play. Lo siento, no funciona entrada de voz en su dispositivo.
    </string>
  <!-- Options menu -->
  <string name="change_ime">Cambiar el método de entrada</string>
  <string name="override_dictionary">Reemplazar diccionario predeterminado</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">Ignorar <xliff:g id="word">%s </xliff:g> Diccionario     </string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Gestos</string>
  <string name="effects_group">Efectos</string>
  <string name="ime_settings">Configuración del teclado</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Vibrar en la pulsación de teclas</string>
  <string name="vibrate_on_key_press_summary">Nivel de vibración de retroalimentacion para pulsación de teclas. Actualmente: %s</string>
  <string name="vibrate_on_key_press_dialog_title">Seleccione el tipo de vibración</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Ninguno</item>
    <item>Suave</item>
    <item>Medio</item>
    <item>Fuerte</item>
  </string-array>
  <string name="pop_text_type_summary">Cuándo sacar texto al presionar teclas. Actualmente: %s</string>
  <string name="sound_on">Sonido en la pulsación de teclas</string>
  <string name="sound_on_summary">Efectos de sonido suave en el teclado virtual.</string>
  <string name="use_custom_sound_volume">Establecer volumen personalizado</string>
  <string name="use_custom_sound_volume_on_summary">El volumen de los efectos de sonido es personalizado.</string>
  <string name="use_custom_sound_volume_off_summary">El volumen de los efectos de sonido es el mismo que el volumen de las notificaciones del sistema.
    </string>
  <string name="custom_sound_volume">Volumen personalizado en pulsación de teclas</string>
  <string name="switch_keyboard_on_space">El espacio cambia teclados</string>
  <string name="switch_keyboard_on_space_on_summary">Cambiar de símbolos/números a alfabeto cuando se pulsa espacio
    </string>
  <string name="switch_keyboard_on_space_off_summary">No cambiar de símbolos/números a alfabeto pulsando espacio     </string>
  <string name="persistent_layout_per_package_id_on_summary">Cambia automáticamente al diseño anterior usado en la aplicación.</string>
  <string name="one_shot_quick_text_popup">Auto cierre después de llave</string>
  <string name="one_shot_quick_text_popup_off_summary">Mantener la ventana emergente de texto rápido abierta, hasta que se presione la tecla Cerrar</string>
  <string name="quick_text_tags_search_on_summary">Buscar emojis por etiqueta, al escribir comience con dos puntos (:)</string>
  <string name="hide_soft_when_physical">Ocultar el teclado al pulsar una tecla física</string>
  <string name="hide_soft_when_physical_on_summary">Ocultar teclado en pantalla cuando el teclado físico sea utilizado</string>
  <string name="hide_soft_when_physical_off_summary">Mostrar teclado en pantalla cuando el teclado físico se utiliza</string>
  <string name="fullscreen_input_connection_supported">Utilice pantalla completa en modo horizontal</string>
  <string name="fullscreen_input_connection_supported_on_summary">Tomar control de la pantalla cuando ingrese texto en modo horizontal</string>
  <string name="fullscreen_input_connection_supported_off_summary">No utilizar pantalla completa de entrada en modo horizontal</string>
  <string name="fullscreen_portrait_input_connection_supported">Utilizar pantalla completa en modo vertical</string>
  <string name="fullscreen_portrait_input_connection_supported_on_summary">Tomar control de la pantalla cuando ingrese texto en modo vertical</string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">No utilizar pantalla completa de entrada en modo vertical
    </string>
  <string name="backword_support">Soporte de palabra-anterior</string>
  <string name="backword_support_on_summary">Retroceso + Mayus borrará la última palabra</string>
  <string name="backword_support_off_summary">Retroceso + Mayus borrará el último carácter</string>
  <string name="swipe_tweak_group">Cambiar las acciones de los gestos</string>
  <string name="swipe_up_action">Delizar hacia arriba</string>
  <string name="swipe_up_action_summary">Definir la accion  del gesto delizar hacia arriba. Actualmente, %s</string>
  <string name="swipe_up_action_title">Seleccionar acción de desliz hacia arriba</string>
  <string name="swipe_up_from_spacebar_action">Deslizamiento hacia arriba en barra espaciadora</string>
  <string name="swipe_up_from_spacebar_action_summary">Define el deslizamiento hacia arriba en barra espaciadora. Actualmente, %s</string>
  <string name="swipe_up_from_spacebar_action_title">Seleccionar la acción de deslizamiento hacia arriba en barra espaciadora</string>
  <string name="swipe_down_action">Desliz hacia abajo</string>
  <string name="swipe_down_action_title">Seleccionar acción de desliz hacia abajo</string>
  <string name="swipe_left_action">Desliz a la izquierda</string>
  <string name="swipe_left_action_summary">Definir acción del gesto de deslizar hacia la izquierda. Actualmente, %s</string>
  <string name="swipe_left_action_title">Seleccionar acción de desliz a la izquierda</string>
  <string name="swipe_right_action">Desliz a la derecha</string>
  <string name="swipe_right_action_summary">Definir acción del gesto de deslizar hacia la derecha. Actualmente, %s</string>
  <string name="swipe_right_action_title">Seleccionar acción de desliz a la derecha</string>
  <string name="swipe_right_space_bar_action">Deslizamiento derecho en barra espaciadora</string>
  <string name="swipe_right_space_bar_action_summary">Define el deslizamiento derecho en barra espaciadora. Actualmente, %s</string>
  <string name="swipe_right_space_bar_action_title">Deslizamiento derecho en barra espaciadora</string>
  <string name="swipe_left_space_bar_action">Deslizamiento izquierdo en barra espaciadora</string>
  <string name="swipe_left_space_bar_action_summary">Define el deslizamiento derecho en barra espaciadora. Actualmente, %s</string>
  <string name="swipe_left_space_bar_action_title">Deslizamiento izquierdo en barra espaciadora</string>
  <string name="swipe_left_two_fingers_action_summary">Definir acción de gesto hacia la izquierda con dos dedos. Actualmente, %s</string>
  <string name="swipe_right_two_fingers_action">Deslizar 2 dedos a la derecha</string>
  <string name="swipe_right_two_fingers_action_summary">Definir acción de gesto hacia la derecha con dos dedos. Actualmente, %s</string>
  <string name="swipe_right_two_fingers_action_title">Seleccionar acción de desliz a la derecha</string>
  <string name="pinch_gesture_action">Gesto de pellizcar</string>
  <string name="pinch_gesture_action_title">Seleccione la acción del gesto de pellizcar</string>
  <string name="separate_gesture_action">Gesto de estiramiento</string>
  <string name="separate_gesture_action_title">Seleccione la acción del gesto de estiramiento</string>
  <string name="swipe_action_name_none">Ninguna acción</string>
  <string name="swipe_action_name_next_alphabet">Siguiente teclado alfabético</string>
  <string name="swipe_action_name_next_symbols">Siguiente teclado de símbolos</string>
  <string name="swipe_action_name_next_inside_mode">Siguiente en el modo actual</string>
  <string name="swipe_action_name_cycle_keyboards">Recorrer todos los teclados</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Invertir el recorrido a través de todos los teclados</string>
  <string name="swipe_action_name_shift">Mayús</string>
  <string name="swipe_action_name_hide">Ocultar teclado</string>
  <string name="swipe_action_name_backspace">Retroceso</string>
  <string name="swipe_action_name_backword">Palabra-anterior</string>
  <string name="swipe_action_name_clear_input">Borrar todo el texto</string>
  <string name="swipe_action_name_cursor_up">Mover el cursor hacia arriba</string>
  <string name="swipe_action_name_cursor_down">Mover el cursor hacia abajo</string>
  <string name="swipe_action_name_cursor_left">Mover el cursor hacia la izquierda</string>
  <string name="swipe_action_name_cursor_right">Mover el cursor hacia la derecha</string>
  <string name="swipe_action_name_other_keyboards_mode">Cambiar disposición</string>
  <string name="swipe_action_name_split_layout">Dividir disposición</string>
  <string name="swipe_action_name_merge_layout">Disposición compacta</string>
  <string name="swipe_action_name_compact_layout_to_right">Diseño compacto a derecha</string>
  <string name="swipe_action_name_compact_layout_to_left">Diseño compacto a la izquierda</string>
  <string name="swipe_action_name_utility_keyboard">Mostrar utilidad del teclado</string>
  <string name="settings_swipe_velocity_threshold_title">Umbral de velocidad de desliz</string>
  <string name="settings_swipe_velocity_threshold_summary">La velocidad minima de gesto barrido. Actualmente, %s</string>
  <string name="settings_swipe_velocity_very_slow">Muy lento</string>
  <string name="settings_swipe_velocity_slow">Lento</string>
  <string name="settings_swipe_velocity_normal">Normal</string>
  <string name="settings_swipe_velocity_fast">Rápido</string>
  <string name="settings_swipe_velocity_very_fast">Muy rápido</string>
  <string name="settings_swipe_distance_threshold_title">Umbral de distancia de deliz</string>
  <string name="settings_swipe_distance_threshold_summary">La distancia de mínimo del gesto barrido. Actualmente, %s</string>
  <string name="settings_swipe_distance_very_short">Muy corto</string>
  <string name="settings_swipe_distance_short">Corto</string>
  <string name="settings_swipe_distance_normal">Normal</string>
  <string name="settings_swipe_distance_long">Largo</string>
  <string name="settings_swipe_distance_very_long">Muy largo</string>
  <string name="hardware_keys_group">Asignación de teclas de hardware</string>
  <string name="volume_key_for_left_right_support">Tecla de volumen para ir hacia    la izquierda/derecha</string>
  <string name="volume_key_for_left_right_support_on_summary">Desactivar ir hacia la izquierda/derecha con las teclas de volumen.</string>
  <string name="more_ui_settings_group">Interfaz de usuario</string>
  <string name="special_dictionaries_group">Diccionarios especiales</string>
  <string name="use_user_dictionary">Diccionario de usuario</string>
  <string name="use_user_dictionary_on_summary">Sugerir palabras agregadas por el usuario (haga doble clic en una sugerencia para agregarla)</string>
  <string name="always_use_fallback_user_dictionary_on_summary">Utilizar únicamente el diccionario de usuario incorporado en AnySoftKeyboard (no recomendado).</string>
  <string name="always_use_fallback_user_dictionary_off_summary">Intenta usar primero el diccionario incorporado en Android (recomendado).</string>
  <string name="use_auto_dictionary">Diccionario automático</string>
  <string name="use_auto_dictionary_dialog_title">Selecciona el método de aprendizaje</string>
  <string name="auto_dictionary_threshold_type_after_a_while">Después de algún uso</string>
  <string name="auto_dictionary_threshold_type_immediately">Inmediatamente después de escribirla</string>
  <string name="auto_dictionary_threshold_type_off">No aprender nuevas palabras</string>
  <string name="use_contacts_dictionary">Diccionario de contactos</string>
  <string name="use_contacts_dictionary_on_summary">Sugerir nombres de la lista de contactos</string>
  <string name="tweaks_group">Ajustes</string>
  <string name="tweak_sound_group">Ajustes relacionados con el sonido</string>
  <string name="tweak_physical_keyboard_group">Ajustes de teclado físico</string>
  <string name="tweak_ui_group">Ajustes gráficos</string>
  <string name="tweak_ux_group">Ajustes de comportamiento</string>
  <string name="supported_keyboard_row_modes_summary">Elija las filas de entrada especializadas (como contraseña, URL, etc.) para usar.</string>
  <string name="tweak_dictionary_group">Ajustes de diccionario</string>
  <string name="settings_min_length_for_word_correction">Longitud de palabra mínima para la corrección</string>
  <string name="show_keyboard_name_text">Mostrar el nombre del teclado</string>
  <string name="show_keyboard_name_on_summary">Mostrar el nombre del teclado en la barra de espacio</string>
  <string name="show_keyboard_name_off_summary">Nunca mostrar el nombre de teclado</string>
  <string name="show_hint_text">Mostrar texto de sugerencia</string>
  <string name="show_hint_text_on_summary">Mostrar sugerencias en las teclas, si el tema lo soporta</string>
  <string name="show_hint_text_off_summary">Nunca mostrar sugerencias en las teclas</string>
  <string name="use_custom_hint_align">Reemplazar posición de la sugerencia</string>
  <string name="use_custom_hint_align_on_summary">Utilizar posición de sugerencia personalizada</string>
  <string name="use_custom_hint_align_off_summary">Utilizar posición de texto de sugerencia del tema</string>
  <string name="custom_hint_align">Alineación horizontal de sugerencia personalizada</string>
  <string name="custom_hint_align_summary">Alinear texto de sugerencia a la izquierda, centro o derecha de la tecla</string>
  <string name="settings_custom_hint_align_dialog_title">Seleccione la alineación horizontal del texto de sugerencia</string>
  <string-array name="custom_hint_align_types">
    <item>Izquierda</item>
    <item>Centro</item>
    <item>Derecha</item>
  </string-array>
  <string name="custom_hint_valign">Alineación vertical personalizada de sugerencia</string>
  <string name="custom_hint_valign_summary">Alinear el texto de sugerencia hacia la parte superior o inferior de la tecla</string>
  <string name="settings_custom_hint_valign_dialog_title">Seleccione la alineación vertical del texto de sugerencia</string>
  <string-array name="custom_hint_valign_types">
    <item>Arriba</item>
    <item>Abajo</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Extensión pegajosa del teclado</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Permanece visible hasta ser explícitamente cerrado</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Se cierra después de pulsar una tecla</string>
  <string name="is_extesion_keyboard_above_keyboard">Extensión del teclado arriba</string>
  <string name="show_settings_app_in_launcher">Configuración de la aplicación</string>
  <string name="settings_key_show_settings_app_on_summary">La aplicación de configuración estará visible en el launcher (pudiera requerir reinicio)</string>
  <string name="settings_key_show_settings_app_off_summary">Ocultar la aplicación de configuración (puede requerir el reinicio del sistema)</string>
  <string name="always_hide_language_key_on_summary">Nunca se mostrará la tecla de idioma. Los gestos seguirán siendo compatibles con el cambio de diseño.</string>
  <string name="always_hide_language_key_off_summary">Mostrará la tecla de idioma sólo si hay múltiples diseños habilitados.</string>
  <string name="show_crash_notification">Informar de cuelgue</string>
  <string name="show_crash_notification_on_summary">Si AnySoftKeyboard se cierra, abrir el diálogo de informe de accidente</string>
  <string name="show_crash_notification_off_summary">Absorber los accidentes silenciosamente</string>
  <string name="use_keyrepeat">Usar repetición de tecla</string>
  <string name="use_keyrepeat_on_summary">Repetición de tecla está activada</string>
  <string name="use_keyrepeat_off_summary">Repetición de tecla está desactivada</string>
  <string name="emoticon_long_press_opens_popup">Emoticonos emergentes al hacer pulsación larga</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Mostrar emoticonos al hacer una pulsación larga</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Mostrar ventana emergente de emoticonos al hacer una pulsación corta</string>
  <string name="default_smiley_text">Texto de emoticonos</string>
  <string name="default_domain_text">Texto de dominios</string>
  <string name="key_preview_position_override">Posición de la vista previa de teclas</string>
  <string name="key_preview_position_override_summary">Sobre la tecla pulsada o el teclado en sí</string>
  <string name="key_preview_position_override_above_key">Sobre la tecla pulsada</string>
  <string name="key_preview_position_override_above_keyboard">Sobre el teclado</string>
  <string name="key_press_preview_popup">Ventana emergente de vista previa de tecla</string>
  <string name="key_press_preview_popup_on_summary">Mostrar ventana emergente al pulsar tecla</string>
  <string name="key_press_preview_popup_off_summary">No mostrar ventana emergente al pulsar tecla</string>
  <string name="zoom_factor_keys_in_portrait">Factor de altura de teclas en modo vertical</string>
  <string name="zoom_factor_keys_in_landscape">Factor de altura de teclas en modo horizontal</string>
  <string name="insert_space_after_word_suggestion_selection">Espacio luego de selección de candidato</string>
  <string name="insert_space_after_word_suggestion_selection_on_summary">Insertar un espacio después de seleccionar la palabra sugerida
    </string>
  <string name="double_space_to_period">Doble espacio pone un punto</string>
  <string name="double_space_to_period_summary">Pulsación doble de espacio se convierte en punto+espacio</string>
  <string name="tweak_animations_level_title">Animaciones</string>
  <string name="tweak_animations_level_types_full">Lleno</string>
  <string name="tweak_animations_level_types_some">Algunos</string>
  <string name="tweak_animations_level_types_none">Ninguno</string>
  <string name="cycle_all_symbols_keyboards">Recorrer todos los símbolos</string>
  <string name="cycle_all_symbols_keyboards_on_summary">La tecla de símbolos recorrerá todos los teclados de símbolos</string>
  <string name="cycle_all_symbols_keyboards_off_summary">La tecla de símbolos solo mostrará el teclado principal de símbolos</string>
  <string name="lang_key_shows_popup">Cambio de idioma a través de ventana emergente</string>
  <string name="lang_key_shows_popup_on_summary">La tecla de idioma desplegará una ventana emergente de selección</string>
  <string name="lang_key_shows_popup_off_summary">La tecla de lenguaje recorrerá todos los idiomas</string>
  <string name="auto_caps">Auto-capitalización</string>
  <string name="keyboard_behavior_group">Comportamiento del teclado</string>
  <string name="candidates_on">Mostrar sugerencias</string>
  <string name="candidates_on_summary">Se mostrará una lista de palabras sugeridas sobre el teclado</string>
  <string name="candidates_off_summary">No se mostrará ninguna sugerencia</string>
  <string name="quick_fix">Soluciones rápidas y abreviaturas</string>
  <string name="quick_fix_summary">Corrige errores comúnmente mecanografiados y amplía las abreviaturas</string>
  <string name="allow_suggestions_restart">Reiniciar sugerencias</string>
  <string name="allow_suggestions_restart_summary">Al mover el cursor, reiniciar la sugerencia de la palabra</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Teclados</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">teléfono</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">tiempo</string>
  <string name="eng_keyboard">Inglés</string>
  <string name="keyboard_change_locked">n/d</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Teclas de texto rápido</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Fila superior genérica común</string>
  <string name="top_generic_row_dialog_title">Seleccionar tipo de fila</string>
  <string name="top_generic_row_summary">Fila superior seleccionada: %s</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Fila inforeror genérica común</string>
  <string name="bottom_generic_row_dialog_title">Seleccionar tipo de fila</string>
  <string name="bottom_generic_row_summary">Fila inferior seleccionada: %s</string>
  <string name="keyboard_theme_list_title">Seleccionar tema</string>
  <string name="dark_plain_keyboard_theme_name">Tema oscuro plano</string>
  <string name="dark_plain_keyboard_theme_description">Colores oscuros, gráficos sencillos</string>
  <string name="light_plain_keyboard_theme_name">Tema luz plano</string>
  <string name="light_plain_keyboard_theme_description">Colores claros, gráficos sencillos</string>
  <string name="blacktheme_keyboard_theme_name">Simple resplandor negro</string>
  <string name="blacktheme_keyboard_theme_description">Tema negro sencillo con reflejos de color</string>
  <string name="lean_dark_keyboard_theme_name">Magra oscuro</string>
  <string name="lean_dark_keyboard_theme_description">Tema oscuro, con elementos mínimos de interfaz</string>
  <string name="lean_dark_2_keyboard_theme_name">Dark magra - opción 2</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Sin fila superior</string>
  <string name="extension_kbd_top_small">Teclas pequeñas</string>
  <string name="extension_kbd_top_regular">Teclas de tamaño normal</string>
  <string name="extension_kbd_top_small_numbers">Teclas de números</string>
  <string name="extension_kbd_top_numbers_alt">Alternar teclas numéricas</string>
  <string name="extension_kbd_top_nav">Teclas de navegación</string>
  <string name="extension_kbd_bottom_regular_with_voice">Regular</string>
  <string name="extension_kbd_bottom_regular">Clásico (sin micrófono)</string>
  <string name="extension_kbd_bottom_iphone">Estilo iPhone (sin micrófono)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">Estilo iPhone con micrófono.</string>
  <string name="extension_kbd_bottom_alt">Alternativo (sin micrófono)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Alternativo con micrófono</string>
  <string name="extension_kbd_bottom_ng">Nueva generación (prueba)</string>
  <string name="extension_kbd_extension_numbers_symbols">Números y símbolos</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Ir</string>
  <string name="label_next_key">Siguiente</string>
  <string name="label_previous_key">Anterior</string>
  <string name="label_send_key">Enviar</string>
  <string name="label_search_key">Buscar</string>
  <string name="label_done_key">Hecho</string>
  <string name="label_tab_key">Pestaña</string>
  <string name="label_home_key">Inicio</string>
  <string name="label_end_key">Fin</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Seleccione el teclado</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Inglés</string>
  <string name="simley_key_name">Tecla de smiley</string>
  <string name="default_quick_text_key_name">Emoticonos simples</string>
  <string name="unicode_people_quick_text_key_name">Gente</string>
  <string name="unicode_gestures_quick_text_key_name">Gestos</string>
  <string name="multitap_timeout_title">Tiempo de espera de múltiples pulsaciones</string>
  <string name="multitap_timeout_summary">Tiempo de espera entre las presiónes de tecla</string>
  <string name="settings_multitap_timeout_disabled">Desactivado</string>
  <string name="settings_multitap_timeout_faster">Más rápido</string>
  <string name="settings_multitap_timeout_fast">Rápido</string>
  <string name="settings_multitap_timeout_normal">Normal</string>
  <string name="settings_multitap_timeout_slow">Lento</string>
  <string name="settings_multitap_timeout_slower">Más lento</string>
  <string name="settings_multitap_timeout_never">Esperar para siempre</string>
  <string name="long_press_timeout_title">Tiempo de presión larga</string>
  <string name="long_press_timeout_summary">Tiempo de pulsación de tecla a considerarse largo</string>
  <string name="settings_long_press_timeout_faster">Más rápido</string>
  <string name="settings_long_press_timeout_fast">Rápido</string>
  <string name="settings_long_press_timeout_normal">Normal</string>
  <string name="settings_long_press_timeout_slow">Lento</string>
  <string name="settings_long_press_timeout_slower">Más lento</string>
  <string name="settings_long_press_timeout_never">Nunca</string>
  <string name="settings_force_locale_summary">Forzar configuración regional en AnySoftKeyboard (lleva un tiempo en surtir efecto). Actualmente: %s.</string>
  <string name="tweak_workarounds_group">Soluciones</string>
  <string name="workaround_disable_rtl_fix">Deshabilitar el manejo de escritura de derecha a izquierda</string>
  <string name="workaround_disable_rtl_fix_summary_on">Usar OS RTL (para los teléfonos SE)</string>
  <string name="workaround_disable_rtl_fix_summary_off">Usar el manejo de RTL de AnySoftKeyboard</string>
  <string name="settings_split_state_summary">Definir si el teclado está dividido como predeterminado. Ahora: %s</string>
  <string name="settings_split_state_merged_always">Inicio regular</string>
  <string name="settings_split_state_split_always">Iniciar dividido</string>
  <string name="settings_split_state_compact_right_always">Inicio compactado a derecha</string>
  <string name="settings_split_state_compact_left_always">Inicio compacto a la izquierda</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Idioma:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Diccionario de usuario</string>
  <string name="user_dict_editor">Editor de palabras</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_settings_titlebar">Editor de abreviatura</string>
  <string name="abbreviation_dict_editor">Editor de abreviatura</string>
  <string name="abbreviation_dict_word_template"><i><xliff:g id="abbreviation">%s</xliff:g></i>\u0020\u2192\u0020<i><xliff:g id="target">%s</xliff:g></i></string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_settings_empty_text">No tienes palabras en el diccionario usuario. Puede agregar una palabra a través del menú.</string>
  <string name="user_dict_backup_success_title">¡Copia de seguridad hecha correctamente!</string>
  <string name="user_dict_backup_success_text">Tus palabras se han almacenado satisfactoriamente en /Android/data/com.menny.android.anysoftkeyboard/files/
    </string>
  <string name="user_dict_backup_fail_title">¡Copia de seguridad falló!</string>
  <string name="user_dict_backup_fail_text_with_error">Error al guardar palabras por:
        <xliff:g id="error">%s</xliff:g>
    </string>
  <string name="user_dict_restore_success_title">¡Correctamente restaurado!</string>
  <string name="user_dict_restore_success_text">Se restauraron correctamente tus palabras.</string>
  <string name="user_dict_restore_fail_title">¡Restauración falló!</string>
  <string name="user_dict_restore_fail_text_with_error">Error al restaurar palabras por:
        <xliff:g id="error">%s</xliff:g>
    
    </string>
  <string name="should_swap_punctuation_and_space_title">Intercambiar puntuación y espacio</string>
  <string name="developer_tools">Herramientas de desarrollador</string>
  <string name="click_for_developer_features">Herramientas de desarrollador</string>
  <string name="click_for_developer_features_summary">Varias herramientas para desarrolladores de AnySoftKeyboard</string>
  <string name="not_configured_with_click_here">AnySoftKeyboard no está del todo listo. Haz clic aquí para ponerlo a punto.</string>
  <string name="not_configured_with_just_click_here">Haz clic aquí</string>
  <string name="click_for_more">más...</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Añadir palabra</string>
  <string name="word_editor_action_backup_words">Copia de seguridad</string>
  <string name="word_editor_action_restore_words">Restaurar</string>
  <string name="click_to_add_new_word">Haz clic para añadir una nueva palabra</string>
  <string name="enter_word_hint">Escribe aquí la nueva palabra</string>
  <string name="enter_abbreviation_hint">Abreviatura</string>
  <string name="enter_abbreviation_target_hint">Frase completa</string>
  <string name="about_additional_software_licenses">Licencias de software adicionales</string>
  <string name="setup_wizard_step_one_title">Activar AnySoftKeyboard</string>
  <string name="setup_wizard_step_one_details">En este paso, deberá habilitar <i>AnySoftKeyboard</i>. Compruebe <i>\'AnySoftKeyboard \'</i> en su <i>Idioma&amp;Configuración de dispositivo</i>. Esto nos permitirá funcionar en su dispositivo.</string>
  <string name="setup_wizard_step_one_action">Ve a <i>Idioma&amp;Ajustes de entrada</i>…</string>
  <string name="setup_wizard_step_one_action_error_no_settings_activity">Error: Su dispositivo no admite teclados de terceros. AnySoftKeyboard no puede ser activado.</string>
  <string name="setup_wizard_step_permissions_details">En este paso, puede aprobar <i>AnySoftKeyboard</i> para leer los contactos almacenados en su dispositivo. Si desea bloquear este acceso, puede deshabilitar el Diccionario de Contactos.</string>
  <string name="setup_wizard_step_two_title">Cambiar a AnySoftKeyboard</string>
  <string name="setup_wizard_step_two_details">¡Su sistema puede usar <i>AnySoftKeyboard</i>, pero no está establecido como teclado activo.\nAl cambiarlo, <i>AnySoftKeyboard</i> se convertirá en su nuevo teclado en pantalla y podrá disfrutar de todas sus características!</string>
  <string name="setup_wizard_step_two_action">Cambiar teclados activos</string>
  <string name="setup_wizard_step_three_details_actions">O bien, puede personalizar el teclado según sus gustos:</string>
  <string name="setup_wizard_step_three_action_languages">Configuración de idiomas...</string>
  <string name="setup_wizard_step_three_action_themes">Seleccionar tema...</string>
  <string name="setup_wizard_step_three_action_all_settings">Configurar todo lo demás...</string>
  <string name="setup_wizard_step_download_details">Se alegrará de saber que <i>AnySoftKeyboard</i> admite docenas de idiomas. Simplemente descargue el paquete de idioma deseado y disfrute escribiendo en cualquier idioma en su dispositivo.</string>
  <string name="ime_crashed_title">¡AnySoftKeyboard dejó de funcionar!</string>
  <string name="ime_crashed_sub_text">Ups, esto no estaba planeado…</string>
  <string name="ime_crashed_ticker">Ups, AnySoftKeyboard dejó de funcionar, esto no estaba planeado…</string>
  <string name="ime_crashed_send_button">Enviar</string>
  <string name="ime_crashed_cancel_button">Cancelar</string>
  <string name="ime_crashed_intent_selector_title">Enviar informe de errores vía</string>
  <string name="clipboard_copy_done_toast_with_long_press_tip">Texto seleccionado copiado al portapapeles.\nSugerencia: mantenga pulsado el icono COPIAR para seleccionar caracteres individuales con las teclas de las flechas.</string>
  <string name="next_word_prefs_clear_data_summary">Esto es irreversible. Se borrará todo el historial de lo que ha escrito.</string>
  <string name="notification_read_contacts_text">Necesitamos poder leer sus contactos, para brindarle una mejor experiencia de autocompletar.</string>
  <string name="contacts_permissions_dialog_message">AnySoftKeyboard utiliza los nombres de sus contactos para proporcionarle sugerencias de palabras: a medida que escribe una palabra, buscamos palabras similares para autocompletar y autocorregir su escritura.</string>
  <string name="clipboard_fine_select_enabled_toast">Selección de texto fino habilitado. Usa las flechas izquierda / derecha.</string>
  <string name="extension_keyboard_enabled_on_summary">El teclado extendido se mostrará cuando deslice hacia arriba sobre el teclado.</string>
  <string name="setup_wizard_welcome_info">Al igual que con cualquier otro teclado Android, debe habilitar AnySoftKeyboard en la configuración de Android. Esto es requerido por Android para garantizar que sus datos de tipeo no sean robados por teclados malvados*.</string>
  <string name="setup_wizard_welcome_info_2">Ok, ¿listo? haga clic abajo para comenzar, lo guiaré.</string>
  <string name="setup_wizard_welcome_info_footnote">* Por supuesto, AnySoftKeyboard no es malvado. Le recomendamos que mire nuestro código fuente y lo verifique. Además, no tenemos permisos de <i>RED</i>, por lo que no podemos enviar ningún dato desde el dispositivo.</string>
  <string name="theme_case_type_override_summary">Cómo determinar mayúsculas/minúsculas en la vista del teclado. Actualmente,%s</string>
</resources>
