<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="debug_tracing_starting">Tracing gestartet!\nNicht vergessen es später wieder auszuschalten</string>
  <string name="debug_tracing_starting_failed">Initiierung des Tracings ist fehlgeschlagen! Siehe LogCat für weitere Infos.</string>
  <string name="debug_tracing_finished">Tracing beendet!\nDie Datei ist 
<xliff:g id="trace_file">%s</xliff:g></string>
  <string name="menu_about_item">Über</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Willkommen in der AnySoftKeyboard</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020Neueste Änderungen für v <xliff:g id="name">%s </xliff:g> \u0020\u0020</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020v <xliff:g id="code">%s </xliff:g> \u0020\u0020</string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BETA</string>
  <string name="notification_text_testers">Dies ist eine Beta-Version. Verwenden Sie diese mit Vorsicht!</string>
  <string name="testers_version">Testversion erstellen!</string>
  <!-- Language root menu -->
  <!-- UI root menu -->
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Änderungsprotokoll</string>
  <string name="search_market_for_addons">Nach Erweiterungen suchen</string>
  <string name="search_market_for_keyboard_addons">Erhalte mehr Tastaturen im <i>Play Store</i>…</string>
  <string name="search_market_for_quick_key_addons">Erhalte weitere <i>Quick-Text</i> Add-ons im <i>Play Store</i>…</string>
  <string name="no_market_store_available"><b>* Konnte keine Google Play App auf dem Telefon finden. Es ist nicht möglich, nach Add-ons suchen!</b></string>
  <string name="keyboard_theme_tweak_group">Anpassungen</string>
  <string name="close_button">Schließen</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Gespeichert: <xliff:g id="word"> %s </xliff:g></string>
  <string name="revert_added_word_question">Entfernen\?</string>
  <string name="removed_word">Gelöscht: <xliff:g id="word"> %s </xliff:g>
    </string>
  <string name="hint_add_to_dictionary">\u2190 Berühren um erneut zu speichern</string>
  <string name="hint_double_tap_to_close">Drücke nochmal um die Vorschläge zu entfernen</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Sprachpaket ist nicht installiert</string>
  <string name="voice_input_not_installed_text">Du musst dir erst Google\'s Voice Input vom Markt installieren, bevor du diese Funktion nutzen kannst.</string>
  <string name="voice_input_not_installed_action_install">Installieren</string>
  <string name="voice_input_not_installed_action_do_not_install">Nein</string>
  <string name="voice_input_not_voice_pack_in_market">Voice input (com.google.android.voicesearch) konnte nicht im Markt gefunden werden. Es tut uns Leid, aber die Spracheingabe wird auf diesem Gerät nicht funktionieren.</string>
  <!-- Options menu -->
  <string name="change_ime">Eingabemethode ändern</string>
  <string name="override_dictionary">Standardwörterbuch überschreiben</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">Wörterbuch <xliff:g id="word">%s</xliff:g> überschreiben</string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Gesten</string>
  <string name="effects_group">Effekte</string>
  <string name="ime_settings">Tastatureinstellungen</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Vibrieren bei Tastendruck</string>
  <string name="vibrate_on_key_press_summary">Vibrationsstärke für den Tastendruck. Aktuell: %s</string>
  <string name="vibrate_on_key_press_dialog_title">Vibrationsstärke </string>
  <string-array name="vibrate_on_key_press_types">
    <item>Keine Vibration</item>
    <item>leicht</item>
    <item>Mittel</item>
    <item>Stark</item>
  </string-array>
  <string name="sound_on">Ton bei Tastenanschlag</string>
  <string name="sound_on_summary">Toneffekte bei Software-Tastendruck.</string>
  <string name="use_custom_sound_volume">Benutzerdefinierten Ton festlegen</string>
  <string name="use_custom_sound_volume_on_summary">Toneffekt-Lautstärke ist benutzerdefiniert.</string>
  <string name="use_custom_sound_volume_off_summary">Lautstärke der Soundeffekte ist die Systemlautstärke.</string>
  <string name="custom_sound_volume">Eigene Tastendruck-Lautstärke</string>
  <string name="switch_keyboard_on_space">Leerzeichen wechselt die Tastaturen</string>
  <string name="switch_keyboard_on_space_on_summary">Wechsel von Zahlen/Symbolen zum Alphabet beim Drücken der Leertaste    </string>
  <string name="switch_keyboard_on_space_off_summary">Wechsel nicht von Zahlen/Symbolen zum Alphabet beim Drücken der Leertaste</string>
  <string name="persistent_layout_per_package_id_title">Merke Tastaturbelegung pro App</string>
  <string name="persistent_layout_per_package_id_off_summary">Verwende das gleiche Layout für alle Apps.</string>
  <string name="persistent_layout_per_package_id_on_summary">Automatischer Wechsel zum vorherigen Layout welches in in der App verwendet wird.</string>
  <string name="one_shot_quick_text_popup">Nach Eingabe automatisch schließen</string>
  <string name="one_shot_quick_text_popup_on_summary">Schließe Emoji-Popup nach Tastendruck</string>
  <string name="one_shot_quick_text_popup_off_summary">Emoji-Popup geöffnet halten bis die Beenden-Taste gedrückt wird</string>
  <string name="quick_text_tags_search">Emojis durch Eingabe von Schlagwörtern vorschlagen</string>
  <string name="quick_text_tags_search_on_summary">Suche Emojis durch ein Schlagwort, wenn die Eingabe mit einem Doppelpunkt beginnt (:)</string>
  <string name="hide_soft_when_physical">Ausblenden der Tastatur bei Hardware-Tastatur</string>
  <string name="hide_soft_when_physical_on_summary">Blendet die Bildschirmtastatur aus, wenn eine Hardware-Tastatur verwendet wird</string>
  <string name="hide_soft_when_physical_off_summary">Zeige die Software-Tastatur, wenn eine Hardware-Tastatur verwendet wird</string>
  <string name="fullscreen_input_connection_supported">Benutze Vollbild-Editor im Querformat</string>
  <string name="fullscreen_input_connection_supported_off_summary">Keine Vollbildeingabe im Querformat verwenden</string>
  <string name="fullscreen_portrait_input_connection_supported">Benutze Vollbild-Editor im Hochformat</string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">Verwende keine bildschirmfüllende Eingabe im Hochformat    </string>
  <string name="backword_support">Wort zurück-Unterstützung</string>
  <string name="backword_support_on_summary">Umschalten + Rückschritt löscht letztes Wort</string>
  <string name="backword_support_off_summary">Umschalten + Rückschritt löscht letzten Buchstaben</string>
  <string name="swipe_tweak_group">Ändern der Wischgesten</string>
  <string name="swipe_up_action">Nach oben wischen</string>
  <string name="swipe_up_action_summary">Definiere die Aktion der Wischgeste nach oben. Aktuell %s</string>
  <string name="swipe_up_action_title">Aktion wählen für das Wischen nach oben</string>
  <string name="swipe_up_from_spacebar_action">von Leertaste nach oben wischen</string>
  <string name="swipe_up_from_spacebar_action_summary">Definiere die Aktion der Wischgeste von der Leertaste nach oben. Aktuell %s</string>
  <string name="swipe_up_from_spacebar_action_title">"Aktion wählen für die Wischgeste Leertaste nach oben "</string>
  <string name="swipe_down_action">Nach unten wischen</string>
  <string name="swipe_down_action_summary">Definiere die Aktion der Wischgeste nach unten. Aktuell %s</string>
  <string name="swipe_down_action_title">Wähle Aktion für das Wischen nach unten</string>
  <string name="swipe_left_action">Nach links wischen</string>
  <string name="swipe_left_action_summary">Definiere die Aktion der Wischgeste nach links. Aktuell %s</string>
  <string name="swipe_left_action_title">Aktion wählen für das Wischen nach links</string>
  <string name="swipe_right_action">Nach rechts wischen</string>
  <string name="swipe_right_action_summary">Definiere die Aktion der Wischgeste nach rechts. Aktuell %s</string>
  <string name="swipe_right_action_title">Aktion wählen für das Wischen nach rechts</string>
  <string name="swipe_right_space_bar_action">von der Leertaste nach rechts wischen</string>
  <string name="swipe_right_space_bar_action_summary">Definiere die Aktion der Wischgeste von der Leertaste nach rechts. Aktuell %s</string>
  <string name="swipe_right_space_bar_action_title">Aktion wählen für das Wischen der Leertaste nach rechts</string>
  <string name="swipe_left_space_bar_action">von Leertaste nach links wischen</string>
  <string name="swipe_left_space_bar_action_summary">Definiere die Aktion der Wischgeste von der Leertaste nach links. Aktuell %s</string>
  <string name="swipe_left_space_bar_action_title">Aktion wählen für das wischen der Leertaste nach links</string>
  <string name="swipe_left_two_fingers_action">Zweifinger-Wisch nach links</string>
  <string name="swipe_left_two_fingers_action_summary">Definiere die Aktion der Zwei-Finger-Wischgeste nach links. Derzeit, %s</string>
  <string name="swipe_right_two_fingers_action">Mit zwei Fingern nach rechts wischen</string>
  <string name="swipe_right_two_fingers_action_summary">Definiere die Aktion der Zwei-Finger-Wischgeste nach rechts. Derzeit, %s</string>
  <string name="swipe_right_two_fingers_action_title">Aktion wählen für das Wischen nach rechts</string>
  <string name="pinch_gesture_action">Zusammenschieben-Wischgeste</string>
  <string name="pinch_gesture_action_title">Wähle die Aktion der Zusammenschieben-Wischgeste</string>
  <string name="pinch_gesture_action_summary">Definiere die Aktion der Zusammenschieben-Wischgeste. Aktuell %s</string>
  <string name="separate_gesture_action">Auseinanderziehen-Wischgeste</string>
  <string name="separate_gesture_action_title">Wähle die Aktion der Auseinanderziehen-Wischgeste</string>
  <string name="separate_gesture_action_summary">Definiere die Aktion der Auseinanderziehen-Wischgeste. Aktuell, %s</string>
  <string name="swipe_action_name_none">Keine Aktion</string>
  <string name="swipe_action_name_next_alphabet">Nächste alphabetische Tastatur</string>
  <string name="swipe_action_name_next_symbols">Nächste Symbole-Tastatur</string>
  <string name="swipe_action_name_next_inside_mode">Weiter im aktuellen Modus</string>
  <string name="swipe_action_name_cycle_keyboards">Durchlauf aller Tastaturen</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Rückwärts alle Tastaturen durchlaufen</string>
  <string name="swipe_action_name_shift">Umschalttaste</string>
  <string name="swipe_action_name_hide">Ausblenden der Tastatur</string>
  <string name="swipe_action_name_backspace">Schritt zurück</string>
  <string name="swipe_action_name_backword">Wort zurück</string>
  <string name="swipe_action_name_clear_input">Lösche den gesamten Text</string>
  <string name="swipe_action_name_cursor_up">Bewegt den Cursor nach oben</string>
  <string name="swipe_action_name_cursor_down">Bewegt den Cursor nach unten</string>
  <string name="swipe_action_name_cursor_left">Bewegt den Cursor nach links</string>
  <string name="swipe_action_name_cursor_right">Bewegt den Cursor rechts</string>
  <string name="swipe_action_name_other_keyboards_mode">Layout-Modus umschalten</string>
  <string name="swipe_action_name_split_layout">Layout aufteilen</string>
  <string name="swipe_action_name_merge_layout">Layout zusammenführen</string>
  <string name="swipe_action_name_compact_layout_to_right">Kompaktes Layout nach rechts</string>
  <string name="swipe_action_name_compact_layout_to_left">Kompaktes Layout linke Seite</string>
  <string name="swipe_action_name_utility_keyboard">Zeige die Dienstprogramm-Tastatur</string>
  <string name="settings_swipe_velocity_threshold_title">Schwellenwert für Wischgestentempo</string>
  <string name="settings_swipe_velocity_threshold_summary">Die minimale Geschwindigkeit einer Wischgeste. Aktuell %s</string>
  <string name="settings_swipe_velocity_very_slow">Sehr langsam</string>
  <string name="settings_swipe_velocity_slow">Langsam</string>
  <string name="settings_swipe_velocity_normal">Normal</string>
  <string name="settings_swipe_velocity_fast">Schnell</string>
  <string name="settings_swipe_velocity_very_fast">Sehr schnell</string>
  <string name="settings_swipe_distance_threshold_title">Schwellenwert Wischgestenlänge</string>
  <string name="settings_swipe_distance_threshold_summary">Die minimale Länge einer Wischgeste. Aktuell %s</string>
  <string name="settings_swipe_distance_very_short">Sehr kurz</string>
  <string name="settings_swipe_distance_short">Kurz</string>
  <string name="settings_swipe_distance_normal">Normal</string>
  <string name="settings_swipe_distance_long">Lang</string>
  <string name="settings_swipe_distance_very_long">Sehr lang</string>
  <string name="hardware_keys_group">Zuordnung Hardwaretasten</string>
  <string name="volume_key_for_left_right_support">Lautstärke-Taste für links / rechts</string>
  <string name="volume_key_for_left_right_support_on_summary">Links / rechts über Lautstärketaste deaktivieren</string>
  <string name="volume_key_for_left_right_support_off_summary">Lautstärke hoch verschiebt den Cursor nach links, Lautstärke runter nach rechts</string>
  <string name="more_ui_settings_group">Benutzeroberfläche</string>
  <string name="special_dictionaries_group">Spezial-Wörterbücher</string>
  <string name="special_dictionaries_group_summary">In AnySoftKeyboard verwendete Wörterbücher</string>
  <string name="use_user_dictionary">Benutzerwörterbuch</string>
  <string name="use_user_dictionary_on_summary">Schlägt vom Benutzer hinzugefügte Wörter vor (Doppelklick um eigenes eingetipptes Wort hinzuzufügen)</string>
  <string name="always_use_fallback_user_dictionary">Benutzer-Fallback-Wörterbuch verwenden</string>
  <string name="always_use_fallback_user_dictionary_on_summary">Nur AnySoftKeyboard\'s integriertes Benutzerwörterbuch verwenden (nicht empfohlen).</string>
  <string name="always_use_fallback_user_dictionary_off_summary">Versuche Android\'s integriertes Benutzerwörterbuch zuerst zu verwenden (empfohlen).</string>
  <string name="use_auto_dictionary">Auto-Wörterbuch</string>
  <string name="use_auto_dictionary_dialog_title">Lernmethode wählen</string>
  <string name="use_auto_dictionary_summary">Neue Wörter automatisch lernen. Lernmethode: %s</string>
  <string name="auto_dictionary_threshold_type_after_a_while">Nach einiger Nutzung</string>
  <string name="auto_dictionary_threshold_type_immediately">Sofort nach der Eingabe</string>
  <string name="auto_dictionary_threshold_type_off">Keine neuen Wörter lernen</string>
  <string name="use_next_words_dictionary">Nächste Wortvorschläge</string>
  <string name="next_words_dictionary_off">Kein Vorschlag für das nächste Wort</string>
  <string name="next_words_dictionary_words_only">Nächste Wörter vorschlagen</string>
  <string name="next_words_dictionary_words_punctuations">Nächste Wörter und Satzzeichen vorschlagen</string>
  <string name="next_words_dictionary_summary">Das vorherige Wort verwenden, um Vorschläge zu machen: %s</string>
  <string name="use_next_words_dictionary_aggressiveness">Aufdringlichkeit der Wortvorschläge</string>
  <string name="use_next_words_dictionary_aggressiveness_minimal">Minimale Vorschläge</string>
  <string name="use_next_words_dictionary_aggressiveness_medium">Mittlere Aufdringlichkeit</string>
  <string name="use_next_words_dictionary_aggressiveness_maximum">Viele Vorschläge anzeigen</string>
  <string name="use_next_words_dictionary_aggressiveness_summary">Aufdringlichkeit der Wortvorschläge: %s</string>
  <string name="auto_pick_suggestion_aggressiveness_title">Automatische Auswahl der Aufdringlichkeit von Vorschlägen</string>
  <string name="auto_pick_suggestion_aggressiveness_none">Aus</string>
  <string name="auto_pick_suggestion_aggressiveness_minimal">Minimale Aufdringlichkeit</string>
  <string name="auto_pick_suggestion_aggressiveness_medium">Mittlere Aufdringlichkeit</string>
  <string name="auto_pick_suggestion_aggressiveness_high">Hohe Aufdringlichkeit</string>
  <string name="auto_pick_suggestion_aggressiveness_extreme">Extreme Aufdringlichkeit</string>
  <string name="auto_pick_suggestion_aggressiveness_summary">Aufdringlichkeitsgrad: %s</string>
  <string name="use_contacts_dictionary">Kontakte Wörterbuch</string>
  <string name="use_contacts_dictionary_on_summary">Namen aus Kontakten vorschlagen</string>
  <string name="tweaks_group">Feineinstellungen</string>
  <string name="tweak_sound_group">Sound-Tweaks</string>
  <string name="tweak_physical_keyboard_group">Physikalische Tastatur Tweaks</string>
  <string name="tweak_ui_group">Grafische Verbesserungen</string>
  <string name="tweak_ux_group">Verhaltensverbesserungen</string>
  <string name="tweak_dictionary_group">Wörterbuch anpassen</string>
  <string name="settings_min_length_for_word_correction">Mindestwortlänge zur Korrektur</string>
  <string name="show_keyboard_name_text">Tastaturnamen anzeigen</string>
  <string name="show_keyboard_name_on_summary">Tastaturname auf Leertaste anzeigen</string>
  <string name="show_keyboard_name_off_summary">Tastaturname nicht anzeigen</string>
  <string name="show_hint_text">Hinweistext anzeigen</string>
  <string name="show_hint_text_on_summary">Hinweise zu Tasten anzeigen, wenn es Hilfen dazu gibt</string>
  <string name="show_hint_text_off_summary">Nie Hinweise zu Tasten anzeigen</string>
  <string name="use_custom_hint_align">Hinweisposition überschreiben</string>
  <string name="use_custom_hint_align_on_summary">Verwenden Sie benutzerdefinierte Hinweistext-Position</string>
  <string name="use_custom_hint_align_off_summary">Verwenden Sie das Thema Hinweistext-Position</string>
  <string name="custom_hint_align">Benutzerdefinierte horizontale Ausrichtung für den Hinweis</string>
  <string name="custom_hint_align_summary">Hinweistext links, mittig oder rechts an der Taste anzeigen</string>
  <string name="settings_custom_hint_align_dialog_title">Wählen Sie die horizontale Ausrichtung für den Hinweistext</string>
  <string-array name="custom_hint_align_types">
    <item>Links</item>
    <item>Mittig</item>
    <item>Rechts</item>
  </string-array>
  <string name="custom_hint_valign">Benutzerdefinierte vertikale Hinweis-Ausrichtung</string>
  <string name="custom_hint_valign_summary">Hinweistext über oder unter der Taste anzeigen</string>
  <string name="settings_custom_hint_valign_dialog_title">Wählen Sie die vertikale Ausrichtung für den Hinweistext</string>
  <string-array name="custom_hint_valign_types">
    <item>Oben</item>
    <item>Unten</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Feststellen der Erweiterungs-Tastatur</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Bleibt sichtbar, bis sie explizit geschlossen wird</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Schließt nach drücken einer Taste</string>
  <string name="show_keyboard_icon_in_status_bar_title">Tastatursymbol in der Statusleiste anzeigen</string>
  <string name="show_keyboard_icon_in_status_bar_on_summary">Zeigt das Tastatursymbol zeigt in der Gerätestatusleiste.</string>
  <string name="show_keyboard_icon_in_status_bar_off_summary">Kein Statusleistensymbol.</string>
  <string name="is_extesion_keyboard_above_keyboard">Erweiterungstastatur oben</string>
  <string name="show_settings_app_in_launcher">Einstellungs-App</string>
  <string name="settings_key_show_settings_app_on_summary">Einstellungs-App wird im Startbereich angezeigt (eventueller Neustart erforderlich)     </string>
  <string name="settings_key_show_settings_app_off_summary">Versteckt die Einstellungen der App (eventuell Neustart erforderlich)</string>
  <string name="always_hide_language_key">Sprachtaste immer ausblenden</string>
  <string name="always_hide_language_key_on_summary">Sprachtaste wird nicht angezeigt. Gesten unterstützen noch immer einen Wechsel des Layouts.</string>
  <string name="always_hide_language_key_off_summary">Sprachtaste wird nur angezeigt wenn mehrere Layouts aktiviert sind.</string>
  <string name="show_crash_notification">Bericht über den Absturz</string>
  <string name="show_crash_notification_on_summary">Falls ASK abstürzt, öffnet sich der Fehlerbericht</string>
  <string name="show_crash_notification_off_summary">Abstürze im Hintergrund aufzeichnen ohne Benachrichtigung</string>
  <string name="use_keyrepeat">Verwende Tastenwiederholung</string>
  <string name="use_keyrepeat_on_summary">Tastenwiederholung ist aktiviert</string>
  <string name="use_keyrepeat_off_summary">Tastenwiederholung ist deaktiviert</string>
  <string name="emoticon_long_press_opens_popup">Smiley-Auswahl bei langem Tastendruck</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Zeige Emoticons-Auswahlmenü bei langem Tastendruck</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Zeige Emoticons-Auswahlmenü bei kurzem Tastendruck</string>
  <string name="default_smiley_text">Smiley-Text</string>
  <string name="default_domain_text">Domänen-Text</string>
  <string name="key_preview_position_override">Position der Tastenvorschau</string>
  <string name="key_preview_position_override_summary">Über der gedrückten Taste oder über der gesamten Tastatur</string>
  <string name="key_preview_position_override_above_key">Über der gedrückten Taste</string>
  <string name="key_preview_position_override_above_keyboard">Über der Tastatur</string>
  <string name="key_press_preview_popup">Tastenauswahl-Vorschau</string>
  <string name="key_press_preview_popup_on_summary">Zeige Vorschau bei Tastendruck</string>
  <string name="key_press_preview_popup_off_summary">Zeige keine Vorschau bei Tastendruck</string>
  <string name="zoom_factor_keys_in_portrait">Tastenhöhe-Faktor im Hochformat</string>
  <string name="zoom_factor_keys_in_landscape">Tastenhöhe-Faktor im Breitformat</string>
  <string name="insert_space_after_word_suggestion_selection">Leerzeichen nach Auswahl eines Wortvorschlages</string>
  <string name="insert_space_after_word_suggestion_selection_on_summary">Füge Leerzeichen nach Auswahl der Wortvorschläge hinzu</string>
  <string name="double_space_to_period">Doppeltes Leerzeichen wird zu Punkt</string>
  <string name="double_space_to_period_summary">Doppeltes Leerzeichen wird zu Punkt und Leerzeichen</string>
  <string name="tweak_animations_level_title">Animationen</string>
  <string name="tweak_animations_level_summary">Wie viele Animationen verwendet sollen verwendet werden. Aktuell: %s</string>
  <string name="tweak_animations_level_types_full">Alle</string>
  <string name="tweak_animations_level_types_some">Einige</string>
  <string name="tweak_animations_level_types_none">Keine</string>
  <string name="cycle_all_symbols_keyboards">Wechsle durch alle Symbole</string>
  <string name="cycle_all_symbols_keyboards_on_summary">Symboltaste wechselt durch alle Zeichentastaturen</string>
  <string name="cycle_all_symbols_keyboards_off_summary">Symboltaste zeigt nur die Tastatur mit den wichtigsten Zeichen</string>
  <string name="lang_key_shows_popup">Sprachwechsel durch Popup</string>
  <string name="lang_key_shows_popup_on_summary">Sprachtaste öffnet Auswahldialog</string>
  <string name="lang_key_shows_popup_off_summary">Sprachtaste wechselt durch Sprachen</string>
  <string name="auto_caps">Automatische Großschreibung</string>
  <string name="grammar_group">Grammatik</string>
  <string name="keyboard_behavior_group">Tastaturverhalten</string>
  <string name="candidates_on">Zeige Wortvorschläge</string>
  <string name="candidates_on_summary">Oberhalb der Tastatur wird eine Liste der vorgeschlagenen Wörter angezeigt</string>
  <string name="candidates_off_summary">Es werden keine Vorschläge angezeigt</string>
  <string name="quick_fix">Wortkorrekturen und Abkürzungen</string>
  <string name="quick_fix_summary">Korrigiert typische Schreibfehler und zeigt bei Eingabe der festgelegten Abkürzung den individuellen Text als Wortvorschlag an</string>
  <string name="allow_suggestions_restart">Vorschläge neustarten</string>
  <string name="allow_suggestions_restart_summary">Wortvorschläge bei Zeigerbewegung neustarten</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Tastaturen</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">Telefon</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">Zeit</string>
  <string name="eng_keyboard">Englisch</string>
  <string name="keyboard_change_locked">n/a</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Emoji Einstellungen</string>
  <string name="quick_text_keys_order">Reihenfolge der Emoji-Gruppen</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Gemeinsame obere generische Reihe</string>
  <string name="top_generic_row_dialog_title">Wählen Sie den Zeilentyp</string>
  <string name="top_generic_row_summary">Ausgewählte oberste Zeile: %s</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Gemeinsame untere generische Reihe</string>
  <string name="bottom_generic_row_dialog_title">Wählen Sie den Zeilentyp</string>
  <string name="bottom_generic_row_summary">Ausgewählte untere Reihe: %s</string>
  <string name="keyboard_theme_list_title">Design auswählen</string>
  <string name="dark_plain_keyboard_theme_name">Einfaches dunkles Design</string>
  <string name="dark_plain_keyboard_theme_description">Dunkle Farben, einfache Grafiken</string>
  <string name="light_plain_keyboard_theme_name">Einfaches helles Design</string>
  <string name="light_plain_keyboard_theme_description">Helle Farben, einfache Grafiken</string>
  <string name="blacktheme_keyboard_theme_name">Einfacher schwarzer Glanz</string>
  <string name="blacktheme_keyboard_theme_description">Einfaches schwarzes Design mit farblichen Hervorhebungen</string>
  <string name="lean_dark_keyboard_theme_name">Schlank &amp; Schwarz</string>
  <string name="lean_dark_keyboard_theme_description">Schwarzes Design mit minimalen Elementen</string>
  <string name="lean_dark_2_keyboard_theme_name">Schlank &amp; Schwarz - Variante 2</string>
  <string name="lean_dark_big_keyboard_theme_name">Schlank und Schwarz - Große Tasten</string>
  <string name="lean_dark_big_keyboard_theme_description">Gleiches schwarzes Design, aber mit größeren Tasten.</string>
  <string name="lean_light_keyboard_theme_name">Schlank &amp; Hell</string>
  <string name="lean_light_keyboard_theme_description">Helles Design mit sehr schlanker Benutzeroberfäche ohne Schnickschnack</string>
  <string name="lean_light_2_keyboard_theme_name">Schlank &amp; Hell - Variante 2</string>
  <string name="lean_light_big_keyboard_theme_name">Schlank &amp; Hell - große Tasten</string>
  <string name="lean_light_big_keyboard_theme_description">Dasselbe Helle Design, allerdings mit größeren Tasten</string>
  <string name="lean_dark_gray_keyboard_theme_name">Schlankes Dunkelgrau</string>
  <string name="lean_dark_gray_keyboard_theme_description">Dunkelgraues Design mit minimalen Elementen</string>
  <string name="yochees_dark_keyboard_theme_name">Yochees Dunkles</string>
  <string name="yochees_dark_keyboard_theme_description">Schwarzes Design von Algimantas.</string>
  <string name="yochees_light_keyboard_theme_name">Yochees Helles</string>
  <string name="yochees_light_keyboard_theme_description">Helles Design von Algimantas.</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Keine Kopfzeile</string>
  <string name="extension_kbd_top_small">Kleine Tasten</string>
  <string name="extension_kbd_top_regular">Normalgroße Tasten</string>
  <string name="extension_kbd_top_small_numbers">Nummern-Tasten</string>
  <string name="extension_kbd_top_numbers_alt">Alternative Zifferntasten</string>
  <string name="extension_kbd_top_nav">Navigationstasten</string>
  <string name="extension_kbd_bottom_regular_with_voice">Normal</string>
  <string name="extension_kbd_bottom_regular">Klassisch (keine Mikrofon)</string>
  <string name="extension_kbd_bottom_iphone">iPhone Stil (ohne Mikrofon)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">iPhone Stil mit Mikrofon</string>
  <string name="extension_kbd_bottom_alt">Alternativ (ohne Mikrofon)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Alternativ mit Mikrofon</string>
  <string name="extension_kbd_bottom_ng">Neue Generation - wird getestet</string>
  <string name="extension_kbd_extension_numbers_symbols">Zahlen und Symbole</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Los</string>
  <string name="label_next_key">Nächstes</string>
  <string name="label_previous_key">Vorh.</string>
  <string name="label_send_key">Senden</string>
  <string name="label_search_key">Suche</string>
  <string name="label_done_key">Fertig</string>
  <string name="label_tab_key">Tab</string>
  <string name="label_home_key">Home</string>
  <string name="label_end_key">Ende</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Tastatur auswählen</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Englisch</string>
  <string name="simley_key_name">Smiley-Taste</string>
  <string name="short_smiley_key_name">Kürzere Smileytaste</string>
  <string name="history_quick_text_key_name">Verlauf</string>
  <string name="default_quick_text_key_name">Einfache Emoticons</string>
  <string name="unicode_quick_text_key_name">Emojis</string>
  <string name="unicode_people_quick_text_key_name">Menschen</string>
  <string name="unicode_gestures_quick_text_key_name">Gesten</string>
  <string name="unicode_accessories_quick_text_key_name">Accessoires</string>
  <string name="unicode_animals_quick_text_key_name">Tiere</string>
  <string name="unicode_food_quick_text_key_name">Essen</string>
  <string name="unicode_nature_quick_text_key_name">Natur</string>
  <string name="unicode_transport_quick_text_key_name">Verkehr</string>
  <string name="unicode_signs_quick_text_key_name">Zeichen</string>
  <string name="unicode_city_quick_text_key_name">Stadt</string>
  <string name="unicode_scape_quick_text_key_name">Stadtlandschaft</string>
  <string name="unicode_activity_quick_text_key_name">Aktivität</string>
  <string name="unicode_office_quick_text_key_name">Büro</string>
  <string name="unicode_occasions_quick_text_key_name">Anlässe</string>
  <string name="unicode_flags_quick_text_key_name">Fahnen</string>
  <string name="multitap_timeout_title">Pause zwischen Tippvorgängen</string>
  <string name="multitap_timeout_summary">Unterbrechung zwischen den Tippvorgängen</string>
  <string name="settings_multitap_timeout_disabled">Deaktiviert</string>
  <string name="settings_multitap_timeout_faster">Schneller</string>
  <string name="settings_multitap_timeout_fast">Schnell</string>
  <string name="settings_multitap_timeout_normal">Normal</string>
  <string name="settings_multitap_timeout_slow">Langsam</string>
  <string name="settings_multitap_timeout_slower">Langsamer</string>
  <string name="settings_multitap_timeout_never">Ewig warten</string>
  <string name="long_press_timeout_title">Zeitdauer für langes Drücken</string>
  <string name="long_press_timeout_summary">Tastendruck, der als lang wahrgenommen wird</string>
  <string name="settings_long_press_timeout_faster">Schneller</string>
  <string name="settings_long_press_timeout_fast">Schnell</string>
  <string name="settings_long_press_timeout_normal">Normal</string>
  <string name="settings_long_press_timeout_slow">Langsam</string>
  <string name="settings_long_press_timeout_slower">Langsamer</string>
  <string name="settings_long_press_timeout_never">Niemals</string>
  <string name="tweak_workarounds_group">Zwischenlösungen</string>
  <string name="workaround_disable_rtl_fix">Deaktivieren der Rechts nach Links Handhabung</string>
  <string name="workaround_disable_rtl_fix_summary_on">Verwende OS RTL Handling (SE-Telefone)</string>
  <string name="workaround_disable_rtl_fix_summary_off">Verwenden Sie AnySoftKeyboard RTL Handling</string>
  <string name="settings_split_state_summary">Legen Sie fest ob die Tastatur standardmäßig geteilt wird. Jetzt: %s</string>
  <string name="settings_split_state_merged_always">Normaler Start</string>
  <string name="settings_split_state_split_always">Geteilt starten</string>
  <string name="settings_split_state_compact_right_always">Starte kompakt rechts</string>
  <string name="settings_split_state_compact_left_always">Starte kompakt links</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Sprache:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Benutzerwörterbuch</string>
  <string name="user_dict_editor">Wörtereditor</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_settings_titlebar">Abkürzungs-Editor</string>
  <string name="abbreviation_dict_editor">Abkürzungs-Editor</string>
  <string name="abbreviation_dict_word_template"><i><xliff:g id="Abkürzung">%s </xliff:g></i> \u0020\u2192\u0020 <i><xliff:g id="target"> %s </xliff:g></i></string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_settings_empty_text">Sie haben keine Wörter im Benutzerwörterbuch. Sie können jetzt Ihr erstes Wort eingeben.</string>
  <string name="user_dict_backup_success_title">Backup erfolgreich!</string>
  <string name="user_dict_backup_success_text">Ihre erfolgreich gespeicherten Worte finden Sie im Gerätespeicher unter    /Android/data/com.menny.android.anysoftkeyboard/files/ erfolgreich gespeichert           </string>
  <string name="user_dict_backup_fail_title">Backup fehlgeschlagen!</string>
  <string name="user_dict_backup_fail_text_with_error">    Fehler beim Speichern des Wortes durch: <xliff:g id="error">%s </xliff:g>             </string>
  <string name="user_dict_restore_success_title">Wiederherstellen erfolgreich!</string>
  <string name="user_dict_restore_success_text">Worte erfolgreich wiederhergestellt.</string>
  <string name="user_dict_restore_fail_title">Wiederherstellen fehlgeschlagen!</string>
  <string name="user_dict_restore_fail_text_with_error">Fehler beim wiederherstellen des Wortes durch: <xliff:g id="error">%s </xliff:g>
    </string>
  <string name="should_swap_punctuation_and_space_title">Satzzeichen und Leertaste tauschen</string>
  <string name="should_swap_punctuation_and_space_off_summary">Leerzeichen und Satzzeichen nicht tauschen.</string>
  <string name="should_swap_punctuation_and_space_on_summary">Automatisches Leerzeichen und Satzzeichen tauschen.</string>
  <string name="initial_quick_text_tab_title">Erste Gruppe</string>
  <string name="initial_quick_text_tab_summary">Emoji-Gruppe mit der gestartet wird: %s</string>
  <string name="initial_quick_text_tab_always_first_tab">Immer mit der ersten starten</string>
  <string name="initial_quick_text_tab_last_used_tab">Mit der letzten benutzten Gruppe starten</string>
  <string name="initial_quick_text_tab_history_tab">Beginne mit der Verlaufsgruppe</string>
  <string name="developer_tools">Entwickler-Extras</string>
  <string name="click_for_developer_features">Entwickler-Extras</string>
  <string name="click_for_developer_features_summary">Verschiedene Tools für AnySoftKeyboard Entwickler</string>
  <string name="failed_to_create_mem_dump">Fehler beim Erstellen des Inhalts der Arbeitsspeicher-Datei durch: <xliff:g id="message">%s </xliff:g>     </string>
  <string name="created_mem_dump_file">Erstellten Inhalt der Arbeitsspeicher-Datei an: <xliff:g id="file_path">%s </xliff:g>         </string>
  <string name="not_configured_with_click_here">AnySoftKeyboard wurde noch nicht vollständig für den Einsatz konfiguriert. Klicken Sie hier, um die Tastatur einzurichten.</string>
  <string name="not_configured_with_just_click_here">Hier klicken</string>
  <string name="click_for_more">mehr...</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Wort hinzufügen</string>
  <string name="word_editor_action_backup_words">Sicherung</string>
  <string name="word_editor_action_restore_words">Wiederherstellen</string>
  <string name="click_to_add_new_word">Hier klicken, um ein neues Wort hinzufügen</string>
  <string name="enter_word_hint">Geben Sie hier das neue Wort ein</string>
  <string name="enter_abbreviation_hint">Abkürzung</string>
  <string name="enter_abbreviation_target_hint">Ganzer Satz</string>
  <string name="about_additional_software_licenses">Zusätzliche Softwarelizenzen</string>
  <string name="setup_wizard_step_one_title">AnySoftKeyboard aktivieren</string>
  <string name="setup_wizard_step_one_details">In diesem Schritt müssen Sie <i>AnySoftKeyboard</i> aktivieren. Bitte aktiviere <i>\'AnySoftKeyboard\'</i> in den <i>"Sprache und Eingabe"-Einstellungen</i>. Das ermöglicht der App, auf dem Gerät zu laufen.</string>
  <string name="setup_wizard_step_one_action">Gehe zu deinem  <i>Sprache und Texteingabe</i> Ordner…</string>
  <string name="setup_wizard_step_one_action_error_no_settings_activity">Fehler: Dein Gerät unterstützt keine Drittanbieter-Tastatur. AnySoftKeyboard kann nicht aktiviert werden!</string>
  <string name="setup_wizard_step_permissions_title">Aktivieren Sie die Berechtigungen</string>
  <string name="setup_wizard_step_permissions_details">In diesem Schritt können Sie <i>AnySoftKeyboard</i> Zugriff auf die Kontakte genehmigen, die auf Ihrem Gerät gespeichert sind. Wenn Sie diesen Zugriff blockieren möchten, können Sie das Kontakte-Wörterbuch deaktivieren.</string>
  <string name="setup_wizard_step_two_title">zu AnySoftKeyboard wechseln</string>
  <string name="setup_wizard_step_two_details">Das Gerät kann nun <i>AnySoftKeyboard</i> verwenden, aber es ist nicht als Aktive Tastatur eingestellt.\n Nach dem wechseln wird <i>AnySoftKeyboard</i> deine neue Bildschirmatastatur mit all seinen Funktionen sein!</string>
  <string name="setup_wizard_step_two_action">Aktive Tastaturen tauschen</string>
  <string name="setup_wizard_step_three_title">Was nun</string>
  <string name="setup_wizard_step_three_details">Danke, dass Sie sich für <i>AnySoftKeyboard</i> entschieden haben.</string>
  <string name="setup_wizard_step_three_details_done"><b>Sie haben es geschafft 🎉\nProbieren Sie sie in Ihrer Lieblings-App aus.</b></string>
  <string name="setup_wizard_step_three_details_actions">Oder Sie modifizieren und personalisieren die Tastatur, wie Sie möchten:</string>
  <string name="setup_wizard_step_three_action_languages">Sprachen Installieren...</string>
  <string name="setup_wizard_step_three_action_themes">Thema wählen...</string>
  <string name="setup_wizard_step_three_action_all_settings">Etwas anderes konfigurieren...</string>
  <string name="ime_crashed_title">AnySoftKeyboard ist abgestürzt!</string>
  <string name="ime_crashed_sub_text">Uups, das habe ich nicht kommen sehen...</string>
  <string name="ime_crashed_ticker">Ups, AnySoftKeyboard ist abgestürzt. Das habe ich nicht kommen sehen…</string>
  <string name="ime_crashed_text">Leider gibt es ein Problem mit <i>AnySoftKeyboard</i>. Keine Panik, es gibt etwas dass <b>Sie</b> tun können, um uns zu helfen dieses Problem zu beheben: Senden Sie uns den Absturzbericht und wit tun unser Bestes, um dieses Problem zu beheben, damit sie wieder in den Genuss einer großartige Tastatur-Erfahrung kommen!\n\nWir bitten um Entschuldigung, Ihr Entwicker-Team.</string>
  <string name="ime_crashed_send_button">Senden</string>
  <string name="ime_crashed_cancel_button">Abbrechen</string>
  <string name="ime_crashed_intent_selector_title">Senden Sie den Fehlerbericht per</string>
  <string name="next_word_dict_settings">Wortvorhersage-Einstellungen</string>
  <string name="next_word_settings_group">Einstellungen</string>
  <string name="next_word_stats_group">Wortvorhersage Nutzungsstatistiken</string>
  <string name="next_words_statistics_count">Anfängliche Wortanzahl: \u0020 <xliff:g id="first_word">%d </xliff:g> \ndurchnittliche Anzahl der Wortvorhersage: \u0020 <xliff:g id="second_word"> %d </xliff:g></string>
  <string name="next_words_statistics_no_usage">Es gibt noch keine Verwendung. Bitte geben Sie ein bisschen mehr ein.</string>
  <string name="clipboard_is_empty_toast">Zwischenablage ist leer, es gibt nichts einzufügen.</string>
  <string name="clipboard_copy_done_toast">Markierten Text in die Zwischenablage kopiert.</string>
  <string name="clipboard_copy_done_toast_with_long_press_tip">Markierten Text in die Zwischenablage kopiert.\nTipp: drücke das KOPIER-Icon lang, um einzelne Zeichen mit den Pfeiltasten auszuwählen.</string>
  <string name="clipboard_paste_entries_title">Text auswählen zum Einfügen</string>
  <string name="next_word_prefs_clear_data">Wortvorhersage-Daten löschen</string>
  <string name="next_word_prefs_clear_data_summary">Das ist nicht rückgängig zu machen. Dein gesamter Eingabeverlauf wird gelöscht.</string>
  <string name="notification_read_contacts_title">Darf ich ihre Kontakte lesen?</string>
  <string name="notification_read_contacts_text">Wir müssen ihre Kontakte lesen können, damit die automatische Vervollständigung für Sie besser funktioniert.</string>
  <string name="notification_read_contacts_ticker">Kontakte-Berechtigung erforderlich</string>
  <string name="contacts_permissions_dialog_message">AnySoftKeyboard benutzt die Namen ihrer Kontakte um ihnen personalisierte Wortvorschläge anzubieten: Wenn Sie ein Wort eingeben suchen wir ähnliche Wörter für eine automatische Vervollständigung und Autokorrektur.</string>
  <string name="allow_permission">Erlauben</string>
  <string name="navigate_to_app_permissions">Gehe zu den App-Berechtigungen</string>
  <string name="turn_off_contacts_dictionary">Kontakte-Wörterbuch ausschalten</string>
  <string name="read_more_about_permissions">Lesen Sie mehr über Berechtigungen…</string>
  <string name="ask_beta_link_promo">Hey! Möchten Sie <i>AnySoftKeyboard</i>-Updates schneller bekommen? Dann haben Sie Glück! Der <i>BETA</i>-Kanal ist jetzt für <b>SIE</b> verfügbar!\nWerden Sie Tester durch den untenstehenden Link und Updaten Sie im <i>Google Play Store</i>!\n\n https://play.google.com/apps/testing/com.menny.android.anysoftkeyboard \n\nUnd danke, dass Sie dabei helfen, Bugs von der öffentlichen Version fernzuhalten.</string>
  <string name="app_shortcut_keyboards_disabled">Tastaturen-Navigation deaktiviert</string>
  <string name="app_shortcut_keyboards_short_label">Tastaturen</string>
  <string name="app_shortcut_themes_short_label">Designs</string>
  <string name="app_shortcut_gestures_short_label">Gesten</string>
  <string name="app_shortcut_quick_keys_disabled">Navigation der Emojieinrichtung deaktiviert</string>
  <string name="app_shortcut_quick_keys_long_label">Einrichtung Emojis</string>
  <string name="app_shortcut_quick_keys_short_label">Einrichtung Emojis</string>
  <string name="read_our_privacy_policy">Lesen Sie unsere Datenschutzerklärung…</string>
  <string name="visit_our_web_site">Besuchen Sie unsere Website…</string>
</resources>
