{
  "Bike Shop": "Fahrradshop",
  "Smart Phone Shop": "Handyshop",
  "Ski Shop": "Skishop",
  "Buy a Bike": "Fahrrad kaufen",
  "Buy a Smart Phone": "Handy kaufen",
  "Buy a Pair of Skis": "Ski kaufen",
  "Choose a Product": "Produkt wählen",
  "Product Brand": "Produktmarke",
  "Product Model": "Produktmodel",
  "Price": "Preis",
  "Serial No.": "Seriennr.",
  "Buy Insurance for the Bike": "Versicherung für das Fahrrad kaufen",
  "Buy Insurance for the Smart Phone": "Versicherung für das Handy kaufen",
  "Buy Insurnace for the Pair of Skis": "Versicherung für die Ski kaufen",
  "currency code": "EUR",
  "Next": "Weiter",
  "Previous": "Zurück",
  "Contract": "Vertrag",
  "Daily Price": "Preis pro Tag",
  "Contract Terms": "Vertragskonditionen",
  "First Name": "Vorname",
  "Last Name": "Nachname",
  "E-mail Address": "Email-Adresse",
  "Start Date": "Anfangsdatum",
  "End Date": "Enddatum",
  "Loading Contracts...": "Lade Verträge...",
  "Page Not Found!": "Seite nicht gefunden!",
  "Payment": "Zahlungsvorgang",
  "Product": "Produkt",
  "Services": "Dienstleistungen",
  "Theft Protection": "Diebstahlschutz",
  "Total": "Summe",
  "Order": "Bestellen",
  "Insurance": "Versicherung",
  "Processing Transaction...": "Transaktion bearbeiten...",
  "Transaction completed.": "Transaktion abgeschlossen.",
  "Username": "Benutzername",
  "Password": "Passwort",
  "Summary": "Überblick"
}
