{
  "Bike Shop": "Bike Shop",
  "Smart Phone Shop": "Smart Phone Shop",
  "Ski Shop": "Ski Shop",
  "Buy a Bike": "Buy a Bike",
  "Buy a Smart Phone": "Buy a Smart Phone",
  "Buy a Pair of Skis": "Buy a Pair of Skis",
  "Choose a Product": "Choose a Product",
  "Product Brand": "Product Brand",
  "Product Model": "Product Model",
  "Price": "Price",
  "Serial No.": "Serial No.",
  "Buy Insurance for the Bike": "Buy Insurance for the Bike",
  "Buy Insurance for the Smart Phone": "Buy Insurance for the Smart Phone",
  "Buy Insurance for the Pair of Skis": "Buy Insurance for the Pair of Skis",
  "currency code": "USD",
  "Next": "Next",
  "Previous": "Previous",
  "Contract": "Contract",
  "Daily Price": "Daily Price",
  "Contract Terms": "Contract Terms",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "E-mail Address": "E-mail Address",
  "Start Date": "Start Date",
  "End Date": "End Date",
  "Loading Contracts...": "Loading Contracts...",
  "Page Not Found!": "Page Not Found!",
  "Payment": "Payment",
  "Product": "Product",
  "Services": "Services",
  "Theft Protection": "Theft Protection",
  "Total": "Total",
  "Order": "Order",
  "Insurance": "Insurance",
  "Processing Transaction...": "Processing Transaction...",
  "Transaction completed.": "Transaction completed.",
  "Username": "Username",
  "Password": "Password",
  "Summary": "Summary"
}
