<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#395185" android:pathData="M241.871,256.001C249.673,256.001 256,249.675 256,241.872L256,14.129C256,6.325 249.673,0 241.871,0L14.129,0C6.324,0 0,6.325 0,14.129L0,241.872C0,249.675 6.324,256.001 14.129,256.001L241.871,256.001"/>
    <path android:fillColor="#FFFFFF" android:pathData="M176.635,256.001L176.635,156.864L209.912,156.864L214.894,118.229L176.635,118.229L176.635,93.561C176.635,82.375 179.742,74.752 195.783,74.752L216.242,74.743L216.242,40.188C212.702,39.717 200.558,38.665 186.43,38.665C156.932,38.665 136.738,56.67 136.738,89.736L136.738,118.229L103.376,118.229L103.376,156.864L136.738,156.864L136.738,256.001L176.635,256.001"/>
</vector>
