<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <group>
        <clip-path android:pathData="M0,0h24v24H0V0z M 0,0" />
    <path
        android:pathData="M1 21h12v2H1zM5.245 8.07l2.83,-2.827 14.14 14.142,-2.828 2.828zM12.317 1l5.657 5.656,-2.83 2.83,-5.654,-5.66zM3.825 9.485l5.657 5.657,-2.828 2.828,-5.657,-5.657z"
        android:fillColor="#000000"/>
    </group>
</vector>
