<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#555"
        android:pathData="M7,15h7v2h-7z"/>
    <path
        android:fillColor="#555"
        android:pathData="M7,11h10v2h-10z"/>
    <path
        android:fillColor="#555"
        android:pathData="M7,7h10v2h-10z"/>
    <path
        android:fillColor="#555"
        android:pathData="M19,3L19,3h-4.18C14.4,1.84 13.3,1 12,1c-1.3,0 -2.4,0.84 -2.82,2H5h0C4.86,3 4.73,3.01 4.6,3.04C4.21,3.12 3.86,3.32 3.59,3.59c-0.18,0.18 -0.33,0.4 -0.43,0.64C3.06,4.46 3,4.72 3,5v14c0,0.27 0.06,0.54 0.16,0.78c0.1,0.24 0.25,0.45 0.43,0.64c0.27,0.27 0.62,0.47 1.01,0.55C4.73,20.99 4.86,21 5,21h0h14h0c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM12,2.75c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75c-0.41,0 -0.75,-0.34 -0.75,-0.75C11.25,3.09 11.59,2.75 12,2.75zM19,19H5V5h14V19z"/>
</vector>
