<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#555"
      android:pathData="M19,8H5c-1.66,0 -3,1.34 -3,3v4c0,1.1 0.9,2 2,2h2v2c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2v-2h2c1.1,0 2,-0.9 2,-2v-4C22,9.34 20.66,8 19,8zM15,19H9c-0.55,0 -1,-0.45 -1,-1v-4h8v4C16,18.55 15.55,19 15,19zM19,12c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S19.55,12 19,12zM17,3H7C6.45,3 6,3.45 6,4v2c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1V4C18,3.45 17.55,3 17,3z"/>
</vector>
