﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">심플 캘린더</string>
    <string name="app_launcher_name">캘린더</string>
    <string name="change_view">보기 변경</string>
    <string name="daily_view">Daily view</string>
    <string name="weekly_view">주간 보기</string>
    <string name="monthly_view">월간 보기</string>
    <string name="yearly_view">연간 보기</string>
    <string name="simple_event_list">간단한 이벤트 목록</string>
    <string name="no_upcoming_events">다가올 이벤트가 없는 것 같습니다.</string>
    <string name="go_to_today">오늘로 이동</string>

    <!-- Widget titles -->
    <string name="widget_monthly">월별 달력</string>
    <string name="widget_list">일정 목록 달력</string>

    <!-- Event -->
    <string name="event">이벤트</string>
    <string name="edit_event">이벤트 수정</string>
    <string name="new_event">새 이벤트</string>
    <string name="create_new_event">Create a new event</string>
    <string name="duplicate_event">Duplicate event</string>
    <string name="title_empty">제목을 입력해주세요</string>
    <string name="end_before_start">이벤트가 시작되기 전에 끝날 수 없습니다</string>
    <string name="event_added">이벤트가 성공적으로 추가되었습니다</string>
    <string name="event_updated">이벤트를 수정했습니다</string>
    <string name="filter_events_by_type">유형별 이벤트</string>
    <string name="please_fill_location">Please fill in a location to be shown on a map</string>
    <string name="public_event_notification_text">An event is upcoming</string>

    <!-- Event Repetition -->
    <string name="repetition">반복</string>
    <string name="no_repetition">반복 없음</string>
    <string name="daily">매일</string>
    <string name="weekly">매주</string>
    <string name="monthly">매월</string>
    <string name="yearly">매년</string>
    <string name="weeks_raw">주</string>
    <string name="months_raw">월</string>
    <string name="years_raw">년</string>
    <string name="repeat_till">까지 반복</string>
    <string name="forever">영원히</string>
    <string name="event_is_repeatable">반복 이벤트입니다</string>
    <string name="selection_contains_repetition">선택한 항목에 반복되는 이벤트들이 있습니다</string>
    <string name="delete_one_only">선택한 항목만 삭제</string>
    <string name="delete_future_occurrences">Delete this and all future occurrences</string>
    <string name="delete_all_occurrences">모든 항목 삭제</string>
    <string name="update_one_only">선택한 항목만 변경</string>
    <string name="update_all_occurrences">모든 항목 변경</string>
    <string name="repeat_till_date">날짜까지 반복</string>
    <string name="stop_repeating_after_x">Stop repeating after x occurrences</string>
    <string name="repeat_forever">영원히 반복</string>
    <string name="times">번</string>
    <string name="repeat">반복</string>
    <string name="repeat_on">반복하다</string>
    <string name="every_day">매일</string>
    <string name="selected_days">선택한 요일에</string>
    <string name="the_same_day">같은 날</string>
    <string name="the_last_day">마지막 날</string>
    <string name="repeat_on_the_same_day_monthly">매월 같은 날 반복</string>
    <string name="repeat_on_the_last_day_monthly">매월 매지막 날 반복</string>
    <string name="repeat_on_the_same_day_yearly">Repeat on the same day every year</string>
    <string name="repeat_every_m">매일 반복</string>
    <string name="every_m">매일</string>
    <string name="first_m">첫 번째</string>
    <string name="second_m">두 번째</string>
    <string name="third_m">세 번째</string>
    <string name="fourth_m">네 번째</string>
    <string name="last_m">마지막</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Repeat every</string>
    <string name="every_f">Every</string>
    <string name="first_f">first</string>
    <string name="second_f">second</string>
    <string name="third_f">third</string>
    <string name="fourth_f">fourth</string>
    <string name="last_f">last</string>

    <!-- Birthdays -->
    <string name="birthdays">생일</string>
    <string name="add_birthdays">연락처의 생일 추가</string>
    <string name="no_birthdays">조회된 생일이 없음</string>
    <string name="birthdays_added">생일 추가 완료</string>

    <!-- Anniversaries -->
    <string name="anniversaries">기념일</string>
    <string name="add_anniversaries">연락처의 기념일 추가</string>
    <string name="no_anniversaries">조회된 기념일 없음</string>
    <string name="anniversaries_added">기념일 추가 완료</string>

    <!-- Event Reminders -->
    <string name="reminder">알림</string>
    <string name="before">전</string>
    <string name="add_another_reminder">다른 알림 추가</string>
    <string name="event_reminders">Event reminders</string>

    <!-- Export / Import -->
    <string name="import_events">이벤트들 가져 오기</string>
    <string name="export_events">이벤트들 내보내기</string>
    <string name="import_events_from_ics">.ics 파일에서 이벤트들 가져오기</string>
    <string name="export_events_to_ics">.ics 파일로 이벤트들 내보내기</string>
    <string name="default_event_type">기본 이벤트 유형</string>
    <string name="export_past_events_too">과거 이벤트들 내보내기</string>
    <string name="include_event_types">이벤트 유형 포함</string>
    <string name="filename_without_ics">파일이름 (.ics 없이)</string>
    <string name="override_event_types">Override event types in the file</string>

    <!-- Event details -->
    <string name="title">제목</string>
    <string name="location">Location</string>
    <string name="description">설명</string>
    <string name="all_day">하루 종일</string>

    <!-- Weekly view -->
    <string name="week">주</string>

    <!-- Event types -->
    <string name="event_types">이벤트 유형</string>
    <string name="add_new_type">새로운 유형 추가</string>
    <string name="edit_type">유형 수정</string>
    <string name="type_already_exists">이미 같은 이름의 유형이 존재합니다</string>
    <string name="color">색상</string>
    <string name="regular_event">표준 이벤트</string>
    <string name="cannot_delete_default_type">기본 유형은 삭제할 수 없습니다</string>
    <string name="select_event_type">이벤트 유형 선택</string>
    <string name="move_events_into_default">영향을 받는 이벤트들을 기본 유형으로 이동</string>
    <string name="remove_affected_events">영향을 받는 이벤트들을 영구적으로 제거</string>
    <string name="unsync_caldav_calendar">To remove a CalDAV calendar you have to unsynchronize it</string>

    <!-- Holidays -->
    <string name="holidays">공휴일</string>
    <string name="add_holidays">공휴일 추가</string>
    <string name="national_holidays">국경일</string>
    <string name="religious_holidays">종교 휴일</string>
    <string name="holidays_imported_successfully">Holidays have been successfully imported into the \"Holidays\" event type</string>
    <string name="importing_some_holidays_failed">일부 이벤트를 가져오지 못했습니다</string>
    <string name="importing_holidays_failed">공휴일을 가져오는데 실패했습니다</string>

    <!-- Settings -->
    <string name="manage_event_types">이벤트 유형 관리</string>
    <string name="start_day_at">시작 시간</string>
    <string name="end_day_at">종료 시간</string>
    <string name="week_numbers">주 번호 표시</string>
    <string name="vibrate">알림 시 진동</string>
    <string name="reminder_sound">알림 소리</string>
    <string name="no_ringtone_picker">벨소리를 설정할 수 있는 앱이 없습니다</string>
    <string name="no_ringtone_selected">없음</string>
    <string name="day_end_before_start">요일은 시작하기 전에 끝날 수 없습니다</string>
    <string name="caldav_sync">CalDAV 동기화</string>
    <string name="event_lists">Event lists</string>
    <string name="display_past_events">과거의 이벤트 표시</string>
    <string name="replace_description_with_location">Replace event description with location</string>
    <string name="delete_all_events">Delete all events</string>
    <string name="delete_all_events_confirmation">Are you sure you want to delete all events? This will leave your event types and other settings intact.</string>
    <string name="show_a_grid">Show a grid</string>
    <string name="loop_reminders">Loop reminders until dismissed</string>
    <string name="dim_past_events">Dim past events</string>
    <string name="events">Events</string>
    <string name="reminder_stream">Audio stream used by reminders</string>
    <string name="system_stream">System</string>
    <string name="alarm_stream">Alarm</string>
    <string name="notification_stream">Notification</string>
    <string name="ring_stream">Ring</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">동기화 할 캘린더 선택</string>
    <string name="manage_synced_calendars">동기화된 캘린더 관리</string>
    <string name="store_locally_only">로컬에만 저장</string>
    <string name="refresh_caldav_calendars">CalDAV 캘린더들 새로고침</string>
    <string name="refreshing">새로고침 중…</string>
    <string name="refreshing_complete">새로고침 완료</string>
    <string name="editing_calendar_failed">변경 실패</string>
    <string name="syncing">동기화중…</string>
    <string name="synchronization_completed">동기화 완료</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">Monday</string>
    <string name="tuesday_alt">Tuesday</string>
    <string name="wednesday_alt">Wednesday</string>
    <string name="thursday_alt">Thursday</string>
    <string name="friday_alt">Friday</string>
    <string name="saturday_alt">Saturday</string>
    <string name="sunday_alt">Sunday</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Workout</string>
    <string name="sample_description_1">Leg day</string>
    <string name="sample_title_2">Meeting with John</string>
    <string name="sample_description_2">In Rockstone garden</string>
    <string name="sample_title_3">Library</string>
    <string name="sample_title_4">Lunch with Mary</string>
    <string name="sample_description_4">In the Plaza</string>
    <string name="sample_title_5">Coffee time</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I remove the holidays imported via the \"Add holidays\" button?</string>
    <string name="faq_1_text">Holidays created that way are inserted in a new event type called \"Holidays\". You can go in Settings -> Manage Event Types,
        long press the given event type and delete it by selecting the trashbin.</string>
    <string name="faq_2_title">Can I sync my events via Google Calendar, or other service supporting CalDAV?</string>
    <string name="faq_2_text">Yes, just toggle \"CalDAV sync\" in the app settings and select the calendars you want to sync. However, you will need some third party app handling the synchronization between the device and servers.
        In case you want to synchronize a Google calendar, their official Calendar app will do the job. For other calendars you will need a third party sync adapter, for example DAVdroid.</string>
    <string name="faq_3_title">I see the visual reminders, but hear no audio. What can I do?</string>
    <string name="faq_3_text">Not just displaying the actual reminder, but playing the audio is hugely affected by the system too. If you can\'t hear any sound, try going in the app settings,
        pressing the \"Audio stream used by reminders\" option and changing it to a different value. If it still won\'t work, check your sound settings, if the particular stream isn\'t muted.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">사용자 정의 위젯이 있는 심플한 캘린더입니다. 그리고 광고가 없습니다.</string>
    <string name="app_long_description">
        Google 동기화가 있는 심플한 캘린더입니다. 쉽게 반복 이벤트와 알림을 설정할 수 있으며, 주 번호도 표시할 수 있습니다.

        텍스트의 색상은 물론 배경의 투명도와 색상을 정할 수 있는, 크기 조절이 가능한 4x4 위젯이 포함되어 있습니다.

        광고와 불필요한 권한이 없습니다. 이것은 완전히 오픈소스이며, 색상을 설정할 수 있습니다.

        저장 권한은 .ics 파일에서 이벤트를 가져오는 경우에만 필요합니다.

        The Contacts permission is used only at importing contact birthdays and anniversaries.

        이 앱은 더 큰 시리즈의 앱들 중 하나입니다. 나머지는 https://www.simplemobiletools.com 에서 찾을 수 있습니다.
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
