<?xml version="1.0" encoding="utf-8"?>
<!--
     All good Spanish text by Carlos Hoyos. Lousy text
	by Google Translate Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License. You may
	obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the License.
-->

<resources>

    <string name="application_name">Shelves </string>
    <string name="version">Versión</string>
    <string name="tab_item_selection">Ver colección</string>
    <string name="tab_loaned_items">Artículos prestados</string>
    <string name="tab_wishlist">Lista de deseos</string>
    <string name="main_grid_item_views">Ocultar/Mostrar colecciones</string>
    <string name="main_grid_item_dialog_title">Seleccionar colecciones para ocultar</string>
    <string name="main_grid_item_dialog_change">Cambiar visibilidad</string>
    <string name="main_grid_insult">Has hecho algo terrible. ¿Ahora cómo vas a utilizar Shelves?</string>
    <string name="main_grid_ok_button">¡Ayyy!&#8230;</string>
    <string name="apparel_label">ropa</string>
    <string name="apparel_label_big">Ropa</string>
    <string name="boardgame_label">juego de mesa</string>
    <string name="boardgame_label_plural_small">juegos de mesa</string>
    <string name="boardgame_label_single_big">Juego de mesa</string>
    <string name="boardgame_label_plural_big">Juegos de mesa</string>
    <string name="book_label">libro</string>
    <string name="book_label_plural_small">libros</string>
    <string name="book_label_single_big">Libro</string>
    <string name="book_label_plural_big">Libros</string>
    <string name="comic_label">cómic</string>
    <string name="comic_label_plural_small">cómics</string>
    <string name="comic_label_single_big">Cómic</string>
    <string name="comic_label_plural_big">Cómics</string>
    <string name="gadget_label">cacharro</string>
    <string name="gadget_label_plural_small">cacharros</string>
    <string name="gadget_label_single_big">Cacharro</string>
    <string name="gadget_label_plural_big">Cacharros</string>
    <string name="movie_label">película</string>
    <string name="movie_label_plural_small">películas</string>
    <string name="movie_label_single_big">Película</string>
    <string name="movie_label_plural_big">Películas</string>
    <string name="music_label">música</string>
    <string name="music_label_plural_small">álbumes</string>
    <string name="music_label_single_big">Álbum</string>
    <string name="music_label_big">Música</string>
    <string name="software_label">software </string>
    <string name="software_label_plural_small">software </string>
    <string name="software_label_big">Software </string>
    <string name="tool_label">herramienta</string>
    <string name="tool_label_plural_small">herramientas</string>
    <string name="tool_label_single_big">Herramienta</string>
    <string name="tool_label_plural_big">Herramientas</string>
    <string name="toy_label">juguete</string>
    <string name="toy_label_plural_small">juguetes</string>
    <string name="toy_label_single_big">Juguete</string>
    <string name="toy_label_plural_big">Juguetes</string>
    <string name="videogame_label">videojuego</string>
    <string name="videogame_label_plural_small">videojuegos</string>
    <string name="videogame_label_single_big">Videojuego</string>
    <string name="videogame_label_plural_big">Videojuegos</string>
    <string name="error_no_items">¡En esta colección no hay artículos para mostrar!</string>
    <string name="error_zxing_missing_title">Falta el escáner de código de barrar ZXing</string>
    <string name="error_zxing_missing_message">Primero tienes que instalar la aplicación gratuita de escáner de código de barrar ZXing. Serás dirigid@ a la página de descarga.</string>
    <string name="zxing_go_get">¡Voy a pillarlo!</string>
    <string name="error_import_in_progress">Ya estás importando</string>
    <string name="error_export_in_progress">Ya estás exportando</string>
    <string name="error_search_in_progress">Ya estás buscando</string>
    <string name="error_missing_import_file">No se ha podido encontrar el archivo importado</string>
    <string name="error_import_asynch">Error al leer el archivo importado. Vuélvelo a intentar.</string>
    <string name="error_missing_export_file">No se ha podido crear el archivo exportado</string>
    <string name="error_adding_item">No se ha podido añadir %s. Puede que  ya lo tengas.</string>
    <string name="error_item_exists">¡Esto ya lo tienes!</string>
    <string name="error_with_server">Error de verificación de licencia. Asegúrate de que tienes una conexión a internet o inténtalo de nuevo.</string>
    <string name="error_no_barcode">Falta el código de barras</string>
    <string name="import_results">Resultados de la importación</string>
    <string name="import_result_description">Al no haber información en línea del código de barras, algunos artículos no han sido añadidos. Intenta añadir manualmente esas cosas.\nEstos resultados están almacenados en un archivo llamado %s, en la carpeta &#8220;shelves&#8221; de tu tarjeta SD.</string>
    <string name="import_missing_items_singular">%s artículo no se ha podido añadir:</string>
    <string name="import_missing_items_plural">%s artículos no se han podido añadir::</string>
    <string name="import_missing_items_limit">%s artículos no se han podido añadir (se muestran 25):</string>
    <string name="import_existing_items_singular">%s artículo ya existe:</string>
    <string name="import_existing_items_plural">%s artículos ya existen:</string>
    <string name="import_existing_items_limit">%s artículos ya existen (se muestran 25):</string>
    <string name="success_imported_item">Importado correctamente %1$d %2$s</string>
    <string name="success_exported">Tu colección ha sido exportada correctamente</string>
    <string name="success_added">Añadido correctamente %s</string>
    <string name="success_item_not_found">No tienes este %s</string>
    <string name="success_item_deleted">%s eliminado</string>
    <string name="success_refreshing_cover">Actualizando portada…</string>
    <string name="success_item_found">Encontrado %1$d %2$s</string>
    <string name="take_new_photo">Hacer una foto</string>
    <string name="menu_item_add_from_internet_label">Añadir de fuente en línea</string>
    <string name="menu_item_add_manually_label">Añadir nuevo artículo en blanco</string>
    <string name="menu_item_scan_label">Escanear</string>
    <string name="menu_item_add_label">Escanear para añadir</string>
    <string name="menu_item_add_bulk_label">Escanear para añadir (modo al por mayor)</string>
    <string name="menu_item_check_label">Escanear para encontrar en Shelves</string>
    <string name="menu_item_check_online_label">Escanear para encontrar en línea</string>
    <string name="menu_item_search_label">Buscar</string>
    <string name="menu_item_sort_label">Clasificar</string>
    <string name="menu_item_multiselect_label">Selección múltiple</string>
    <string name="menu_item_filter_label">Filtrar</string>
    <string name="menu_item_settings_label">Ajustes</string>
    <string name="menu_item_help_label">Ayuda</string>
    <string name="menu_item_view">Ver/Comprar en línea</string>
    <string name="menu_item_view_short">Ver/Comprar%s</string>
    <string name="menu_item_change_style">Cambiar el estilo de Shelves</string>
    <string name="menu_item_change_shelf">Ver con fondo de Shelves</string>
    <string name="menu_item_change_list">Ver como lista</string>
    <string name="menu_item_change_list_nocover">Ver como lista (sin portadas)</string>
    <string name="context_menu_item_quantity_label">Cambiar cantidad</string>
    <string name="context_menu_item_wishlist_label">Añadir a la lista de deseos</string>
    <string name="context_menu_item_tag_label">Etiquetas</string>
    <string name="context_menu_item_rate_label">Calificar</string>
    <string name="context_menu_item_change_cover_label">Reemplazar portada</string>
    <string name="context_menu_item_loan_label">Marcar como prestad@</string>
    <string name="context_menu_item_loan_return_label">Marcar como devuelt@</string>
    <string name="context_menu_item_loan_change_label">Cambiar información de préstamo</string>
    <string name="context_menu_item_delete_label">Eliminar</string>

	<string name="adding_label">Añadiendo&#8230;</string>
    <string name="import_label">Importando&#8230;</string>
    <string name="export_label">Exportando&#8230;</string>
    <string name="add_label">Añadir</string>
    <string name="save_label">Guardar</string>
    <string name="cancel_label">Cancelar</string>
    <string name="okay_label">OK</string>
    <string name="progress_dialog_wait">Espera un momento&#8230;</string>
    <string name="search_add_hint_apparel">Título, diseñador o palabras claves </string>
    <string name="search_add_hint_boardgame">Título</string>
    <string name="search_add_hint_book">Título, autor o palabras clave</string>
    <string name="search_add_hint_comic">Título, autor o palabras clave</string>
    <string name="search_add_hint_gadget">Título, fabricante o palabras claves</string>
    <string name="search_add_hint_movie">Título, director o palabras clave </string>
    <string name="search_add_hint_music">Título, grupo musical o palabras clave</string>
    <string name="search_add_hint_tool">Título, fabricante o palabras claves</string>
    <string name="search_add_hint_toy">Título, fabricante o palabras claves</string>
    <string name="search_add_hint_software">Título, compañía o palabras clave</string>
    <string name="search_add_hint_videogame">Título, compañía o palabras clave</string>
    <string name="search_progress">Buscando&#8230;</string>
    <string name="label_pages">%s páginas</string>
    <string name="label_minutes">%s minutos</string>
    <string name="dialog_add_message">¿Quieres añadir esto a tu colección?</string>
    <string name="dialog_add_cancel">No añadir</string>
    <string name="context_menu_add_details">Ver detalles</string>
    <string name="live_folder_apparel">Ropa (Shelves)</string>
    <string name="live_folder_boardgames">Juegos de mesa (Shelves)</string>
    <string name="live_folder_books">Libros (Shelves)</string>
    <string name="live_folder_comics">Cómics (Shelves)</string>
    <string name="live_folder_gadgets">Cacharros (Shelves)</string>
    <string name="live_folder_movies">Películas (Shelves)</string>
    <string name="live_folder_music">Música (Shelves)</string>
    <string name="live_folder_software">Software (Shelves) </string>
    <string name="live_folder_tools">Herramientas (Shelves)</string>
    <string name="live_folder_toys">Juguetes (Shelves)</string>
    <string name="live_folder_videogames">Videojuegos (Shelves)</string>
    <string name="item_details_tags">Etiquetas</string>
    <string name="item_details_artists">Artistas</string>
    <string name="item_details_characters">Personajes</string>
    <string name="item_details_issue">Números</string>
    <string name="item_details_format">Formato</string>
    <string name="item_details_actors">Actores</string>
    <string name="item_details_category">Categoría</string>
    <string name="item_details_edition">Edición</string>
    <string name="item_details_department">Departamento</string>
    <string name="item_details_fabric">Tejido</string>
    <string name="item_details_genre">Género</string>
    <string name="item_details_platform">Plataforma</string>
    <string name="item_details_audience">Audiencia</string>
    <string name="item_details_features">Características</string>
    <string name="item_details_theatrical_debut">Debut teatral</string>
    <string name="item_details_languages">Idiomas</string>
    <string name="item_details_tracks">Canciones</string>
    <string name="item_details_label">Sello discográfico</string>
    <string name="item_details_ean">EAN </string>
    <string name="item_details_upc">UPC </string>
    <string name="item_details_isbn">ISBN </string>
    <string name="item_details_dewey">Dewey </string>
    <string name="item_details_min_players">Mínimo de jugadores</string>
    <string name="item_details_max_players">Máximo de jugadores</string>
    <string name="item_details_age">Edad mínima</string>
    <string name="item_details_playing_time">Tiempo de juego (en minutos)</string>
    <string name="edit_title_label">Título</string>
    <string name="edit_cover_label">Portada</string>
    <string name="edit_cover_remove_label">¿Quitar portada?</string>
    <string name="edit_authors_label">Autores</string>
    <string name="edit_designer_label">Diseñadores</string>
    <string name="edit_manufacturer_label">Fabricante</string>
    <string name="edit_directors_label">Directores</string>
    <string name="edit_band_label">Banda músical</string>
    <string name="edit_studio_label">Estudio</string>
    <string name="edit_creator_label">Creador</string>
    <string name="edit_running_time_label">Duración (en minutos) </string>
    <string name="edit_description_label">Descripción</string>
    <string name="edit_notes_label">Notas</string>
    <string name="edit_publisher_label">Editorial</string>
    <string name="edit_release_date_label">Fecha de lanzamiento</string>
    <string name="edit_pages_label">Páginas</string>
    <string name="edit_publication_label">Fecha de publicación</string>
    <string name="edit_price_label">Precio</string>
    <string name="edit_needs_title">Debes darle un título antes de poder guardarlo.</string>
    <string name="edit_set">Edita lo guardado</string>
    <string name="cannot_view_manual_item">Como este artículo se ha creado manualmente, no hay nada que ver en línea</string>
    <string name="month_prompt">Elige un mes</string>

    <string-array name="month_array">
        <item></item>
        <item>Enero</item>
        <item>Febrero</item>
        <item>Marzo</item>
        <item>Abril</item>
        <item>Mayo</item>
        <item>Junio</item>
        <item>Julio</item>
        <item>Agosto</item>
        <item>Septiembre</item>
        <item>Octubre</item>
        <item>Noviembre</item>
        <item>Diciembre</item>
    </string-array>

    <string name="tag_dialog_title">Etiquetas</string>
    <string name="tags_fetching">Obteniendo etiquetas&#8230;</string>
    <string name="tags_set">Etiquetas establecidas</string>
    <string name="tag_add_error">Has alcanzado el número máximo de etiquetas para añadir.</string>
    <string name="tag_filter_title">Filtrar por etiquetas</string>
    <string name="tags_none">No tienes artículos etiquetados, así que no puedes filtrar nada.</string>
    <string name="tagarea_hint">Introduce una etiqueta de arriba,\no elige una predefinida a continuación</string>
    <string name="multiselect_type_title">¿Qué tipo de selección múltiple?</string>
    <string name="multiselect_verify">¿Quieres añadir este artículo a la cola de selección múltiple? Toca solo la portada, en vez de pulsarla durante mucho tiempo. </string>
    <string name="multiselect_finish">¿Parar la selección múltiple de artículos?</string>
    <string name="rate_one">Bodrio</string>
    <string name="rate_two">Pasable</string>
    <string name="rate_three">Interesante</string>
    <string name="rate_four">Colosal</string>
    <string name="rate_five">Excelente</string>
    <string name="rate_set">Calificación establecida</string>
    <string name="quantity_label">Cantidad</string>
    <string name="loan_item">Artículo prestado</string>
    <string name="loan_item_to_button">Seleccionar contacto</string>
    <string name="loan_item_until">Prestar hasta</string>
    <string name="loan_item_add_to_cal">¿Añadir al calendario?</string>
    <string name="loan_item_button">Prestar</string>
    <string name="loan_retrieving_dialog">Recuperando artículos prestados&#8230;</string>
    <string name="loan_none_found">¡No has prestado nada!</string>
    <string name="loan_error_need_contact">Debes primero añadir un contacto para poder prestar un artículo</string>
    <string name="loan_successful">Ya está hecho el préstamo.</string>
    <string name="loan_unsuccessful">Ha habido un problema y no se ha registrado el prestamo. Vuélvelo a intentar.</string>
    <string name="loaned_out">PRESTAD@</string>
    <string name="loan_returned">DEVUELT@</string>
    <string name="loan_calendar_title">Prestad@ %1$s a %2$s</string>
    <string name="loan_calendar_description">Debes gestionar esto a través de Shelves. Por ejemplo, si necesitas establecer una nueva fecha de devolución, abre Shelves y cambia la fecha de devolución. Todavía puedes cambiar el título o la descripción aquí. \n\nSi mueves o eliminas el evento del calendario, no se reflejará en Shelves.</string>
    <string name="wishlist_retrieving_dialog">Recuperando la lista de deseos&#8230;</string>
    <string name="context_menu_item_wishlist_remove_label">Quitar de la lista de deseos</string>
    <string name="wishlist_added_item">Añadid@ a la lista de deseos</string>
    <string name="wishlist_removed_item">Quitad@ de la lista de deseos</string>
    <string name="wishlist_none_found">¡Aquí no hay nada!. ¡Ya tienes todo lo que quieres!</string>
    <string name="wishlist_status">LISTA DE DESEOS</string>
    <string name="preferences_category_items">Artículos</string>
    <string name="preferences_database">Región</string>
    <string name="preferences_database_dialog_title">Elegir una región</string>
    <string name="preferences_database_explanation">Tendrás que elegir la región que mejor se corresponda con tu ubicación antes de usar Shelves. La región afecta a todo: desde la búsqueda de artículos a el escáner de códigos de barras. Puede ser cambiado más tarde en la configuración de la aplicación. En general, Estados Unidos ofrece los mejores resultados. Tu región es %s. Se encuentran artículos usando esta localización.</string>
    <string name="preferences_database_summary">Su región es %s. Los artículos que se encuentran utilizando esta localidad.
	</string>
	<string name="preferences_database_us">Estados Unidos</string>
    <string name="preferences_database_ca">Canadá</string>
    <string name="preferences_database_uk">Reino Unido</string>
    <string name="preferences_database_fr">Francia</string>
    <string name="preferences_database_de">Alemania</string>
    <string name="preferences_database_jp">Japón</string>
    <string name="preferences_database_it">Italia</string>
    <string name="preferences_database_cn">China </string>
    <string name="preferences_database_us_value">Los Estados Unidos</string>
    <string name="preferences_database_ca_value">Canadá</string>
    <string name="preferences_database_uk_value">El Reino Unido</string>
    <string name="preferences_database_fr_value">Francia</string>
    <string name="preferences_database_de_value">Alemania</string>
    <string name="preferences_database_jp_value">Japón</string>
    <string name="preferences_database_it_value">Italia</string>
    <string name="preferences_database_cn_value">China</string>
    <string name="preferences_sort_recently_added_desc_label">Añadidos recientemente</string>
    <string name="preferences_sort_author_asc_label">Por creador, #-a-z</string>
    <string name="preferences_sort_author_desc_label">Por creador, z-a-#</string>
    <string name="preferences_sort_format_asc_label">Por formato, #-a-z</string>
    <string name="preferences_sort_format_desc_label">Por formato, z-a-#</string>
    <string name="preferences_sort_pages_asc_label">Por páginas, de - a +</string>
    <string name="preferences_sort_pages_desc_label">Por páginas, de + a -</string>
    <string name="preferences_sort_publisher_asc_label">Por editorial, #-a-z</string>
    <string name="preferences_sort_publisher_desc_label">Por editorial, z-a-#</string>
    <string name="preferences_sort_rating_asc_label">Por calificación, de - a +</string>
    <string name="preferences_sort_rating_desc_label">Por calificación, de + a -</string>
    <string name="preferences_sort_title_asc_label">Por título, #-a-z</string>
    <string name="preferences_sort_title_desc_label">Por título, z-a-#</string>
    <string name="preferences_sort_price_asc_label">Por precio, de - a +</string>
    <string name="preferences_sort_price_desc_label">Por precio, de - a +</string>
    <string name="preferences_sort_dewey_asc_label">Por Dewey #, de - a +</string>
    <string name="preferences_sort_dewey_desc_label">Por Dewey #, de + a -</string>
    <string name="preferences_sort_department_asc_label">Por departamento, #-a-z</string>
    <string name="preferences_sort_department_desc_label">Por departamento, z-a-#</string>
    <string name="preferences_sort_fabric_asc_label">Por tejido, #-a-z</string>
    <string name="preferences_sort_fabric_desc_label">Por tejido, z-a-#</string>
    <string name="preferences_sort_audience_asc_label">Por audiencia, #-a-z</string>
    <string name="preferences_sort_audience_desc_label">Por audiencia, z-a-#</string>
    <string name="preferences_sort_label_asc_label">Por estudio, #-a-z</string>
    <string name="preferences_sort_label_desc_label">Por estudio, z-a-#</string>
    <string name="preferences_sort_platform_asc_label">Por plataforma, #-a-z</string>
    <string name="preferences_sort_platform_desc_label">Por plataforma, z-a-#</string>
    <string name="preferences_sort_esrb_asc_label">Por ESRB, #-a-z</string>
    <string name="preferences_sort_esrb_desc_label">Por ESRB, z-a-#</string>
    <string name="preferences_sort_age_asc_label">Por edad, de - a +</string>
    <string name="preferences_sort_age_desc_label">Por edad, de + a -</string>
    <string name="preferences_sort_min_player_asc_label">Por nº min. de jugadores, de - a +</string>
    <string name="preferences_sort_min_player_desc_label">Por nº min. de jugadores, de + a -</string>
    <string name="preferences_sort_max_player_asc_label">Por nº max. de jugadores, de - a +</string>
    <string name="preferences_sort_max_player_desc_label">Por nº max. de jugadores, de + a -</string>
    <string name="preferences_sort_playing_time_asc_label">Por tiempo de juego, de - a +</string>
    <string name="preferences_sort_playing_time_desc_label">Por Tiempo de juego, de + a -</string>
    <string name="preferences_sort_issue_asc_label">Por número, de - a +</string>
    <string name="preferences_sort_issue_desc_label">Por número, de + a -</string>
    <string name="preferences_number_of_sorts_title">Número de clasificaciones</string>
    <string name="sort_num_summary">Definir el número de parámetros a utilizar para clasificar tus artículos. Actualmente: %s.</string>
    <string name="preferences_calendar">Calendario</string>
    <string name="preferences_calendar_summary">El calendario de Google que gestiona las notificaciones de préstamo. Actualmente: %s</string>
    <string name="preferences_calendar_default_shelves">No </string>
    <string name="preferences_calendar_default">default_calendar_id </string>
    <string name="preferences_calendar_default_id">1</string>
    <string name="preferences_category_data">Gestión de datos</string>
    <string name="preferences_category_import_and_export">Importar y exportar</string>
    <string name="preferences_import_override_title">Preferir datos importados</string>
    <string name="preferences_import_override_summary">Si activado, la información sobre los artículos (etiquetas, calificaciones, etc.) es copiada de los datos importados</string>
    <string name="preferences_import">Importar&#8230;</string>
    <string name="preferences_import_summary">Importar una lista de artículos de los archivos de la tarjeta SD</string>
    <string name="preferences_import_apparel">Importar Ropa</string>
    <string name="preferences_import_boardgames">Importar Juegos de mesa</string>
    <string name="preferences_import_books">Importar Libros</string>
    <string name="preferences_import_comics">Importar Cómics</string>
    <string name="preferences_import_gadgets">Importar Cacharros</string>
    <string name="preferences_import_movies">Importar Películas</string>
    <string name="preferences_import_music">Importar Música</string>
    <string name="preferences_import_software">Importar Software</string>
    <string name="preferences_import_tools">Importar Herramientas</string>
    <string name="preferences_import_toys">Importar Juguetes</string>
    <string name="preferences_import_videogames">Importar Videojuegos</string>
    <string name="preferences_import_bulk_apparel_summary">Importar ropa encontrada durante el anterios escáner al por mayor, pero nunca añadida.</string>
    <string name="preferences_import_bulk_apparel">Escáners de ropa al por mayor</string>
    <string name="preferences_dl">Delicious Library </string>
    <string name="preferences_import_dl_apparel_summary">Importar ropa definida en Delicious_Library_Ropa.txt </string>
    <string name="preferences_import_shelves_apparel_summary">Importar ropa definida en Shelves_to_Shelves_Ropal.txt </string>
    <string name="preferences_import_list_of_apparel">Lista de ropa</string>
    <string name="preferences_import_list_of_apparel_summary">Importar una lista de EANs definidos en lista_de_ropa.tx</string>
    <string name="preferences_import_boardgamegeek_summary">Importar juegos de mesa definidos en BGG_Juegos_de_mesa.csv </string>
    <string name="preferences_import_shelves_boardgames_summary">Importar juegos de mesa definidos en Shelves_to_Shelves_Juegos_de_mesa.txt </string>
    <string name="preferences_import_bulk_book_summary">Importar libros encontrados durante el anterios escáner al por mayor, pero nunca añadidos.</string>
    <string name="preferences_import_bulk_book">Escáners de libro al por mayor</string>
    <string name="preferences_import_dl_books_summary">Importar libros definidos en Delicious_Library_Libros.txt</string>
    <string name="preferences_import_google_library_books">Google Books </string>
    <string name="preferences_import_google_library_books_summary">Importar libros definidos en archivos XML</string>
    <string name="preferences_import_library_thing_books">Library Thing </string>
    <string name="preferences_import_library_thing_books_summary">Importar libros definidos en LibraryThing_Libros.tsv</string>
    <string name="preferences_import_mediaman_books">MediaMan Books </string>
    <string name="preferences_import_mediaman_books_summary">Importar libros definidos en MediaMan_Libros.csv </string>
    <string name="preferences_import_shelfari_books">Shelfari Books </string>
    <string name="preferences_import_shelfari_books_summary">Importar libros definidos en My_Shelfari_Libros.tsv</string>
    <string name="preferences_import_shelves_books_summary">Importar libros definidos en Shelves_to_Shelves_Libros.txt</string>
    <string name="preferences_import_list_of_books">Lista de libros</string>
    <string name="preferences_import_list_of_books_summary">Importar una lista de ISBNs definidos en lista_de_libros.txt</string>
    <string name="preferences_import_shelves_comics_summary">Importar cómics definidos en Shelves_to_Shelves_Cómics.txt</string>
    <string name="preferences_import_bulk_gadget_summary">Importar cacharros encontrados durante el anterios escáner al por mayor, pero nunca añadidos.</string>
    <string name="preferences_import_bulk_gadget">Escáners de cacharros al por mayor</string>
    <string name="preferences_import_dl_gadgets_summary">Importar cacharros definidos en  Delicious_Library_Cacharros.txt</string>
    <string name="preferences_import_shelves_gadgets_summary">Importar cacharros definidos en Shelves_to_Shelves_Cacharros.txt</string>
    <string name="preferences_import_list_of_gadgets">Lista de cacharros</string>
    <string name="preferences_import_list_of_gadgets_summary">Importar una lista de EANs definidos en lista_de_cacharros.txt</string>
    <string name="preferences_import_bulk_movie_summary">Importar películas encontradas durante el anterios escáner al por mayor, pero nunca añadidas.</string>
    <string name="preferences_import_bulk_movie">Escáners de películas al por mayor</string>
    <string name="preferences_import_dl_movies_summary">Importar películas definidas en Delicious_Library_Películas.txt</string>
    <string name="preferences_import_mediaman_movies">MediaMan Movies </string>
    <string name="preferences_import_mediaman_movies_summary">Importar películas definidas en MediaMan_Películas.csv</string>
    <string name="preferences_import_shelves_movies_summary">Importar películas definidas en Shelves_to_Shelves_Películas.txt</string>
    <string name="preferences_import_list_of_movies">Lista de películas</string>
    <string name="preferences_import_list_of_movies_summary">Importar una lista de EANs definidos en lista_de_películas.txt</string>
    <string name="preferences_import_bulk_music_summary">Importar música encontrada durante el anterior escáner al por mayor, pero nunca añadida.</string>
    <string name="preferences_import_bulk_music">Escáners de música al por mayor</string>
    <string name="preferences_import_dl_music_summary">Importar música definida en Delicious_Library_Música.txt</string>
    <string name="preferences_import_mediaman_music">MediaMan Music </string>
    <string name="preferences_import_mediaman_music_summary">Importar música definida en MediaMan_Música.csv</string>
    <string name="preferences_import_shelves_music_summary">Importar música definida en Shelves_to_Shelves_Música.txt</string>
    <string name="preferences_import_list_of_music">Lista de música</string>
    <string name="preferences_import_list_of_music_summary">Importar una lista de EANs definidos en lista_de_música.txt</string>
    <string name="preferences_import_bulk_software_summary">Importar software encontrado durante el anterior escáner al por mayor, pero nunca añadido.</string>
    <string name="preferences_import_bulk_software">Escáners de software al por mayor</string>
    <string name="preferences_import_dl_software_summary">Importar software definido en Delicious_Library_Software.txt </string>
    <string name="preferences_import_shelves_software_summary">Importar software definido en Shelves_to_Shelves_Software.txt</string>
    <string name="preferences_import_list_of_software">Lista de software</string>
    <string name="preferences_import_list_of_software_summary">Importar una lista de EANs definida en lista_de_software.txt</string>
    <string name="preferences_import_bulk_tool_summary">Importar herramientas encontradas durante el anterior escáner, pero nunca añadidas.</string>
    <string name="preferences_import_bulk_tool">Escáners de herramientas al por mayor</string>
    <string name="preferences_import_dl_tools_summary">Importar herramientas definidas en Delicious_Library_Herramientas.txt</string>
    <string name="preferences_import_shelves_tools_summary">Importar herramientas definidas en Shelves_to_Shelves_Herramientas.txt</string>
    <string name="preferences_import_list_of_tools">Lista de herramientas</string>
    <string name="preferences_import_list_of_tools_summary">Importar una lista de EANs definidos en lista_de_herramientas.txt</string>
    <string name="preferences_import_bulk_toy_summary">Importar juguetes encontrados durante el anterior escáner al por mayor, pero nunca añadidos.</string>
    <string name="preferences_import_bulk_toy">Escáners de juguetes al por mayor</string>
    <string name="preferences_import_dl_toys_summary">Importar juguetes definidos en Delicious_Library_Juguetes.txt</string>
    <string name="preferences_import_shelves_toys_summary">Importar juguetes definidos en Shelves_to_Shelves_Juguetes.txt</string>
    <string name="preferences_import_list_of_toys">Lista de juguetes</string>
    <string name="preferences_import_list_of_toys_summary">Importar una lista de EANs definidos en lista_de_juguetes.txt</string>
    <string name="preferences_import_bulk_videogame_summary">Importar videojuegos encontrados durante el anterior escáner al por mayor, pero nunca añadidos.</string>
    <string name="preferences_import_bulk_videogame">Escáners de videojuegos al por mayor </string>
    <string name="preferences_import_dl_videogames_summary">Importar videojuegos deefinidos en Delicious_Library_Videojuegos.txt</string>
    <string name="preferences_import_mediaman_videogames">MediaMan Video Games </string>
    <string name="preferences_import_mediaman_videogames_summary">Importar videojuegos defined in MediaMan_Videojuegos.csv</string>
    <string name="preferences_import_shelves_videogames_summary">Importar videojuegos definidos en Shelves_to_Shelves_Videojuegos.txt</string>
    <string name="preferences_import_list_of_videogames">Lista de videojuegos</string>
    <string name="preferences_import_list_of_videogames_summary">Importar una lista de EANs definidos en lista_de_videojuegos.txt</string>
    <string name="preferences_export">Exportar&#8230;</string>
    <string name="preferences_export_summary">Export your collection to a file on the SD card </string>
    <string name="preferences_export_everything">Exportar todo</string>
    <string name="preferences_export_apparel">Exportar Ropa</string>
    <string name="preferences_export_boardgames">Exportar Juegos de mesa</string>
    <string name="preferences_export_books">Exportar Libros</string>
    <string name="preferences_export_comics">Exportar Historietas</string>
    <string name="preferences_export_gadgets">Exportar Cacharros</string>
    <string name="preferences_export_movies">Exportar Películas</string>
    <string name="preferences_export_music">Exportar Música</string>
    <string name="preferences_export_software">Exportar Software</string>
    <string name="preferences_export_tools">Exportar Herramientas</string>
    <string name="preferences_export_toys">Exportar Juguetes</string>
    <string name="preferences_export_videogames">Exportar Videojuegos</string>
    <string name="preferences_export_dl_apparel_summary">Exportar ropa como Shelves_to_DL_Ropa.txt</string>
    <string name="preferences_export_shelves_apparel_summary">Exportar ropa como Shelves_to_Shelves_Ropa.txt (archivo TSV)</string>
    <string name="preferences_export_shelves_boardgames_summary">Exportar juegos de mesa como Shelves_to_Shelves_Juegos_de_mesa.txt (archivo TSV)</string>
    <string name="preferences_export_dl_books_summary">Exportar libros como Shelves_to_DL_Libros.txt</string>
    <string name="preferences_export_google_library_books">Google Books</string>
    <string name="preferences_export_google_library_books_summary">Exportar libros como Shelves_to_Google_Libros.txt</string>
    <string name="preferences_export_library_thing_books_summary">Exportar libros como Shelves_to_LibraryThing_Libros.csv</string>
    <string name="preferences_export_mediaman_books_summary">Exportar libros como Shelves_to_MediaMan_Libros.txt</string>
    <string name="preferences_export_shelfari_books">Shelfari Books</string>
    <string name="preferences_export_shelfari_books_summary">Exportar libros como Shelves_to_Shelfari_Libros.txt</string>
    <string name="preferences_export_shelves_books_summary">Exportar libros como Shelves_to_Shelves_Libros.txt (archivo TSV)</string>
    <string name="preferences_export_shelves_comics_summary">Exportar cómics como Shelves_to_Shelves_Cómics.txt (archivo TSV)</string>
    <string name="preferences_export_dl_gadgets_summary">Exportar cacharros como Shelves_to_DL_Cacharros.txt</string>
    <string name="preferences_export_shelves_gadgets_summary">Exportar cacharros como Shelves_to_Shelves_Cacharros.txt (archivo TSV )</string>
    <string name="preferences_export_dl_movies_summary">Exportar películas como Shelves_to_DL_Películas.txt</string>
    <string name="preferences_export_mediaman_movies_summary">Exportar películas como Shelves_to_MediaMan_Películas.txt</string>
    <string name="preferences_export_shelves_movies_summary">Exportar películas como Shelves_to_Shelves_Películas.txt (TSV file)</string>
    <string name="preferences_export_dl_music_summary">Exportar música como Shelves_to_DL_Música.txt</string>
    <string name="preferences_export_mediaman_music_summary">Exportar música como Shelves_to_MediaMan_Música.txt</string>
    <string name="preferences_export_shelves_music_summary">Exportar música como Shelves_to_Shelves_Música.txt (archivo TSV)</string>
    <string name="preferences_export_dl_software_summary">Exportar software como Shelves_to_DL_Software.txt</string>
    <string name="preferences_export_shelves_software_summary">Exportar software como Shelves_to_Shelves_Software.txt (archivo TSV)</string>
    <string name="preferences_export_dl_tools_summary">Exportar herramientas como Shelves_to_DL_Herramientas.txt</string>
    <string name="preferences_export_shelves_tools_summary">Exportar herramientas como Shelves_to_Shelves_Herramientas.txt (archivoTSV)</string>
    <string name="preferences_export_dl_toys_summary">Exportar juguetes como Shelves_to_DL_Juguetes.txt</string>
    <string name="preferences_export_shelves_toys_summary">Exportar juguetes como Shelves_to_Shelves_Juguetes.txt (archivoTSV)</string>
    <string name="preferences_export_dl_videogames_summary">Exportar videojuegos como Shelves_to_DL_Videojuegos.txt</string>
    <string name="preferences_export_mediaman_videogames_summary">Exportar videojuegos como Shelves_to_MediaMan_Videojuegos.txt</string>
    <string name="preferences_export_shelves_videogames_summary">Exportar videojuegos como Shelves_to_Shelves_Videojuegos.txt (archivo TSV)</string>
    <string name="no_account_found_title">No se ha encontrado una cuenta</string>
    <string name="no_account_found">No se ha encontrado una cuenta de Google Drive a la que cargar la colección.</string>
    <string name="choose_account_title">Elegir cuenta</string>
    <string name="error_sending_to_docs">Se ha producido un error mientras se enviaba tu colección a Google Drive. Inténtalo más tarde. Se ha producido un error al traer tu colección desde Google Drive. Inténtalo más tarde. </string>
    <string name="error_bringing_from_docs">No se ha podido encontrar la hoja de cálculo en Google Drive.</string>
    <string name="error_could_not_find_spreadsheet">No se pudo encontrar la hoja de cálculo en Google Drive!</string>
	<string name="error_sending_to_docs_filesize_limit">Tu colección, %s, sobrepasa 1 MB y no puede ser enviada a Google Drive. Esta es una regla de Google, no mía.</string>
    <string name="progress_message_authenticating_docs">Iniciando sesión en Google Drive&#8230;</string>
    <string name="progress_message_sending_docs">Enviando colección a Google Drive&#8230;</string>
    <string name="status_have_been_uploaded_to_docs">Tu colección ha sido enviada a drive.google.com.</string>
    <string name="progress_message_bringing_docs">Trayendo colección de Google Drive&#8230;</string>
    <string name="status_have_been_downloaded_to_docs">Tu colección ha sido traida de drive.google.com. Ahora se importará.</string>
    <string name="preference_send_to_google">Enviar a Google Drive</string>
    <string name="preference_send_to_google_summary">Envía tu colección como una hoja de cálculo a Google Drive. Los archivos deben de ser de menos de 1 MB. </string>
    <string name="preference_bring_from_google">Restaurar desde Google Drive</string>
    <string name="preference_bring_from_google_summary">Importa tu colección desde su hoja de cálculo de Google Drive.</string>

	<string name="preference_authenticate_to_dropbox">Autenticar Dropbox</string>
	<string name="preference_authenticate_to_dropbox_summary">Habilitar sincronización Dropbox accediendo a su página web. Shelves ninguna de su información de acceso.
	</string>
	<string name="preference_send_to_dropbox">Enviar a Dropbox</string>
	<string name="preference_send_to_dropbox_summary">Envía tu colección a Dropbox.
	</string>
	<string name="preference_bring_from_dropbox">Restaurar desde Dropbox</string>
	<string name="preference_bring_from_dropbox_summary">>Importa tu colección desde Dropbox.
	</string>
	    <string name="preferences_delete">Eliminar las cosas&#8230;</string>
    <string name="preferences_delete_summary">Elegir colección para eliminar de Shelves</string>
    <string name="preferences_delete_all_apparel">Eliminar todo: Ropa</string>
    <string name="preferences_delete_all_apparel_summary">Elimina toda tu ropa de Shelves</string>
    <string name="preferences_delete_all_boardgames">Eliminar todo: Juegos de mesa</string>
    <string name="preferences_delete_all_boardgames_summary">Elimina todos tus juegos de mesa de Shelves</string>
    <string name="preferences_delete_all_books">Eliminar todo: Libros</string>
    <string name="preferences_delete_all_books_summary">Elimina todos tus libros de Shelves</string>
    <string name="preferences_delete_all_comics">Eliminar todo: Cómics</string>
    <string name="preferences_delete_all_comics_summary">Elimina todos tus cómics de Shelves</string>
    <string name="preferences_delete_all_gadgets">Eliminar todo: Cacharros</string>
    <string name="preferences_delete_all_gadgets_summary">Elimina todos tus cacharros de Shelves</string>
    <string name="preferences_delete_all_movies">Eliminar todo: Películas</string>
    <string name="preferences_delete_all_movies_summary">Elimina todas tus películas de Shelves</string>
    <string name="preferences_delete_all_music">Eliminar todo: Música</string>
    <string name="preferences_delete_all_music_summary">Elimina toda tu música de Shelves</string>
    <string name="preferences_delete_all_software">Eliminar todo: Software</string>
    <string name="preferences_delete_all_software_summary">Elimina todo tu lsoftware de Shelves</string>
    <string name="preferences_delete_all_tools">Eliminar todo: Herramientas</string>
    <string name="preferences_delete_all_tools_summary">Elimina todas tus herramientas de Shelves</string>
    <string name="preferences_delete_all_toys">Eliminar todo: Juguetes</string>
    <string name="preferences_delete_all_toys_summary">Elimina todos tus juguetes de Shelves</string>
    <string name="preferences_delete_all_videogames">Eliminar todo: Videojuegos</string>
    <string name="preferences_delete_all_videogames_summary">Elimina todos tus videojuegos de Shelves</string>
    <string name="preferences_delete_everything_dialog">Esto borarrá toda tu colección y no después no se puede recuperar. ¿Estás segur@?</string>
    <string name="preferences_delete_everything_ok_button">Borrar todo</string>
    <string name="preferences_delete_everything_cancel_button">No borrar</string>
    <string name="preferences_delete_everything_progress_text">Eliminando&#8230;</string>
    <string name="preferences_delete_everything_success">Colección eliminada</string>
    <string name="preferences_category_about">Acerca de Shelves</string>
    <string name="help_back_button">Atrás</string>
    <string name="help_done_button">Hecho</string>
    <string name="buy_from_market">Comprar en Google Play\n(después reinicia tu móvil para eliminar los anuncios)</string>
    <string name="support_the_dev">¡Lo siento! Esta función estará disponible una vez hayas comprado Shelves Unlocker en Google Play.</string>
    <string name="error_no_market">¡No se ha encontrado Google Play en este dispositivo!</string>
    <string name="IMPORT_FILE_DL_APPAREL">Delicious_Library_Ropa.txt</string>
    <string name="IMPORT_FILE_SHELVES_APPAREL">Shelves_to_Shelves_Ropa.txt</string>
    <string name="IMPORT_FILE_LIST_OF_APPAREL">lista_de_ropa.txt</string>
    <string name="IMPORT_FILE_BOARDGAMEGEEK_BOARDGAMES">BGG_Juegos_de_mesa.csv</string>
    <string name="IMPORT_FILE_SHELVES_BOARDGAMES">Shelves_to_Shelves_Juegos_de_mesa.txt</string>
    <string name="IMPORT_FILE_DL_BOOKS">Delicious_Library_Libros.txt</string>
    <string name="IMPORT_FILE_SHELFARI_BOOKS">My_Shelfari_Libros.tsv</string>
    <string name="IMPORT_FILE_LIBRARY_THING_BOOKS">LibraryThing_Libros.tsv</string>
    <string name="IMPORT_FILE_MEDIAMAN_BOOKS">MediaMan_Libros.csv</string>
    <string name="IMPORT_FILE_SHELVES_BOOKS">Shelves_to_Shelves_Libros.txt</string>
    <string name="IMPORT_FILE_LIST_OF_BOOKS">lista_de_libros.txt</string>
    <string name="IMPORT_FILE_SHELVES_COMICS">Shelves_to_Shelves_Cómics.txt</string>
    <string name="IMPORT_FILE_DL_GADGETS">Delicious_Library_Cacharros.txt</string>
    <string name="IMPORT_FILE_SHELVES_GADGETS">Shelves_to_Shelves_Cacharros.txt</string>
    <string name="IMPORT_FILE_LIST_OF_GADGETS">lista_de_cacharros.txt</string>
    <string name="IMPORT_FILE_DL_MOVIES">Delicious_Library_Películas.txt</string>
    <string name="IMPORT_FILE_MEDIAMAN_MOVIES">MediaMan_Películas.csv</string>
    <string name="IMPORT_FILE_SHELVES_MOVIES">Shelves_to_Shelves_Películas.txt</string>
    <string name="IMPORT_FILE_LIST_OF_MOVIES">lista_de_películas.txt</string>
    <string name="IMPORT_FILE_DL_MUSIC">Delicious_Library_Música.txt</string>
    <string name="IMPORT_FILE_MEDIAMAN_MUSIC">MediaMan_Música.csv</string>
    <string name="IMPORT_FILE_SHELVES_MUSIC">Shelves_to_Shelves_Música.txt</string>
    <string name="IMPORT_FILE_LIST_OF_MUSIC">lista_de_música.txt</string>
    <string name="IMPORT_FILE_DL_SOFTWARE">Delicious_Library_Software.txt</string>
    <string name="IMPORT_FILE_SHELVES_SOFTWARE">Shelves_to_Shelves_Software.txt </string>
    <string name="IMPORT_FILE_LIST_OF_SOFTWARE">lista_de_software.txt</string>
    <string name="IMPORT_FILE_DL_TOOLS">Delicious_Library_Herramientas.txt</string>
    <string name="IMPORT_FILE_SHELVES_TOOLS">Shelves_to_Shelves_Herramientas.txt</string>
    <string name="IMPORT_FILE_LIST_OF_TOOLS">lista_de_herramientas.txt</string>
    <string name="IMPORT_FILE_DL_TOYS">Delicious_Library_Juguetes.txt</string>
    <string name="IMPORT_FILE_SHELVES_TOYS">Shelves_to_Shelves_Juguetes.txt</string>
    <string name="IMPORT_FILE_LIST_OF_TOYS">lista_de_juguetes.txt</string>
    <string name="IMPORT_FILE_DL_VIDEOGAMES">Delicious_Library_Videojuegos.txt</string>
    <string name="IMPORT_FILE_MEDIAMAN_VIDEOGAMES">MediaMan_Videojuegos.csv</string>
    <string name="IMPORT_FILE_SHELVES_VIDEOGAMES">Shelves_to_Shelves_Videojuegos.txt</string>
    <string name="IMPORT_FILE_LIST_OF_VIDEOGAMES">lista_de_videojuegos.txt</string>
    <string name="EXPORT_FILE_DL_APPAREL">Shelves_to_DL_Ropa.txt</string>
    <string name="EXPORT_FILE_SHELVES_APPAREL">Shelves_to_Shelves_Ropa.txt</string>
    <string name="EXPORT_FILE_SHELVES_BOARDGAMES">Shelves_to_Shelves_Juegos_de_mesa.txt</string>
    <string name="EXPORT_FILE_DL_BOOKS">Shelves_to_DL_Libros.txt</string>
    <string name="EXPORT_FILE_LIBRARY_THING_BOOKS">Shelves_to_LibraryThing_Libros.csv</string>
    <string name="EXPORT_FILE_MEDIAMAN_BOOKS">Shelves_to_MediaMan_Libros.txt</string>
    <string name="EXPORT_FILE_SHELFARI_BOOKS">Shelves_to_Shelfari_Libros.txt</string>
    <string name="EXPORT_FILE_SHELVES_BOOKS">Shelves_to_Shelves_Libros.txt</string>
    <string name="EXPORT_FILE_SHELVES_COMICS">Shelves_to_DL_Cacharros.txt</string>
    <string name="EXPORT_FILE_DL_GADGETS">Shelves_to_Shelves_Cómics.txt</string>
    <string name="EXPORT_FILE_SHELVES_GADGETS">Shelves_to_Shelves_Cacharros.txt</string>
    <string name="EXPORT_FILE_DL_MOVIES">Shelves_to_DL_Películas.txt</string>
    <string name="EXPORT_FILE_MEDIAMAN_MOVIES">Shelves_to_MediaMan_Películas.txt</string>
    <string name="EXPORT_FILE_SHELVES_MOVIES">Shelves_to_Shelves_Películas.txt</string>
    <string name="EXPORT_FILE_DL_MUSIC">Shelves_to_DL_Música.txt</string>
    <string name="EXPORT_FILE_MEDIAMAN_MUSIC">Shelves_to_MediaMan_Música.txt</string>
    <string name="EXPORT_FILE_SHELVES_MUSIC">Shelves_to_Shelves_Música.txt</string>
    <string name="EXPORT_FILE_DL_SOFTWARE">Shelves_to_DL_Software.txt </string>
    <string name="EXPORT_FILE_SHELVES_SOFTWARE">Shelves_to_Shelves_Software.txt </string>
    <string name="EXPORT_FILE_DL_TOOLS">Shelves_to_DL_Herramientas.txt</string>
    <string name="EXPORT_FILE_SHELVES_TOOLS">Shelves_to_Shelves_Herramientas.txt</string>
    <string name="EXPORT_FILE_DL_TOYS">Shelves_to_DL_Juguetes.txt</string>
    <string name="EXPORT_FILE_SHELVES_TOYS">Shelves_to_Shelves_Juguetes.txt</string>
    <string name="EXPORT_FILE_DL_VIDEOGAMES">Shelves_to_DL_Videojuegos.txt</string>
    <string name="EXPORT_FILE_MEDIAMAN_VIDEOGAMES">Shelves_to_MediaMan_Videojuegos.txt</string>
    <string name="EXPORT_FILE_SHELVES_VIDEOGAMES">Shelves_to_Shelves_Videojuegos.txt</string>
    <string name="not_supported_for_this_item">¡Lo siento! Esta función no está disponible para este tipo de artículo. Para más información, visita Ayuda.</string>

</resources>