<resources>

    <string name="banner_ad_unit_id">ca-app-pub-6848758347511349/3530419313</string>

    <string name="app_name">AnyAudio</string>
    <string name="break_line">&lt;br /&gt;</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_error_splash">ErrorSplash</string>
    <string name="title_activity_home">AnyAudio</string>
    <string name="title_activity_delete">delete</string>
    <string name="action_downloads_title">Downloads</string>
    <string name="activity_downloads">Downloads</string>
    <string name="activity_preferences">Preferences</string>
    <string name="overflow_icon_text_unicode">⋮</string>
    <string name="action_trending_request">Trending</string>
    <string name="audio_streaming_wait_request_msg">Requesting Audio For You....</string>
    <string name="title_activity_update_themed">AnyAudio</string>

    <string name="streaming_play_btn"></string>
    <string name="streaming_pause_btn"></string>
    <string name="streaming_cancel_btn"></string>
    <string name="stop_music">Stop Music</string>
    <string name="play_pause_music">Play/Pause Music</string>
    <string name="music_title">Music Title</string>
    <string name="music_thumbnail">Music Thumbnail</string>
    <string name="offstream_message">Thank You</string>
    <string name="regular_font">regular.ttf</string>
    <string name="title_activity_full_ad">FullAdActivity</string>

    <string name="interstitial_ad_sample">Interstitial Ad Sample</string>
    <string name="start_level">Level 1</string>
    <string name="next_level">Next Level</string>
    <!-- -
        This is an ad unit ID for an interstitial test ad. Replace with your own interstitial ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="interstitial_ad_unit_id">ca-app-pub-3940256099942544/1033173712</string>

    <string name="terms">Conditions</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="drawer_open" />
    <string name="drawer_close" />

</resources>
