<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
    </style>

    <style name="HomeToolbarTheme" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/AnyAudioGrey</item>
        <item name="android:textColorSecondary">@color/AnyAudioGrey</item>
    </style>

    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/AnyAudioGrey</item>
    </style>

    <style name="AppTheme" parent="AppTheme.Base">
        <item name="colorPrimary">@color/AnyAudioPrimaryColor</item>
        <item name="colorPrimaryDark">@color/AnyAudioPrimaryColor</item>
        <item name="colorAccent">@color/AnyAudioPrimaryColor</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/AnyAudioPrimaryColor</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/AnyAudioGrey189</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/AnyAudioGrey189</item>




    </style>

    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">@style/ButtonBar</item>
        <item name="metaButtonBarButtonStyle">@style/ButtonBarButton</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:windowBackground">@drawable/splash_bg_w_logo</item>

    </style>

    <style name="ButtonBar">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">@android:drawable/bottom_bar</item>
    </style>

    <!-- Backward-compatible version of ?android:attr/buttonBarButtonStyle -->
    <style name="ButtonBarButton" />


    <style name="SuggestionToolbarTheme" parent="ThemeOverlay.AppCompat.Dark">

    </style>

    <style name="SelectableItemTheme">
        <item name="colorControlHighlight">@color/AnyAudioLightGrey</item>
    </style>

    <style name="SelectableItemBackground">
        <item name="android:theme">@style/SelectableItemTheme</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

</resources>
