<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E71844 </color>
    <color name="colorPrimaryDark">#DE1B42</color>
    <color name="colorAccent">#FFC857</color>

    <color name="colorBackground">#1FE71844</color>

    <array name="colors">
        <item>@color/material_red_500</item>
        <item>@color/material_pink_500</item>
        <item>@color/material_purple_500</item>
        <item>@color/material_deep_purple_500</item>
        <item>@color/material_indigo_500</item>
        <item>@color/material_blue_500</item>
        <item>@color/material_light_blue_500</item>
        <item>@color/material_cyan_500</item>
        <item>@color/material_teal_500</item>
        <item>@color/material_green_500</item>
        <item>@color/material_light_green_500</item>
        <item>@color/material_lime_500</item>
        <item>@color/material_yellow_500</item>
        <item>@color/material_amber_500</item>
        <item>@color/material_orange_500</item>
        <item>@color/material_deep_orange_500</item>
        <item>@color/material_brown_500</item>
        <item>@color/material_grey_500</item>
        <item>@color/material_blue_grey_500</item>
        <item>@color/material_light_white</item>
    </array>

</resources>
