<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Testua kopiatu da"</string>
    <string name="copy_text" msgid="3424081789297978355">"Kopiatu arbelean"</string>
    <string name="call_custom" msgid="2786306789889210756">"Deitu <xliff:g id="CUSTOM">%s</xliff:g> zenbakira"</string>
    <string name="call_home" msgid="1479549630992276827">"Deitu etxera"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Deitu mugikorrera"</string>
    <string name="call_work" msgid="8299062439076337075">"Deitu lanera"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Deitu laneko faxera"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Deitu etxeko faxera"</string>
    <string name="call_pager" msgid="3038080882899955112">"Deitu bilagailura"</string>
    <string name="call_other" msgid="4472141328347894937">"Deitu"</string>
    <string name="call_callback" msgid="687494744634190411">"Dei bidezko erantzuna"</string>
    <string name="call_car" msgid="9078083109758282133">"Deitu autoko telefonora"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Deitu enpresaren zenbaki nagusira"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Deitu ISDN zenbakira"</string>
    <string name="call_main" msgid="4640261071249938558">"Deitu zenbaki nagusira"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Deitu faxera"</string>
    <string name="call_radio" msgid="9055749313292712021">"Deitu irratira"</string>
    <string name="call_telex" msgid="2909886619224843563">"Deitu telexera"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Deitu TTY/TDD zenbakira"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Deitu laneko mugikorrera"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Deitu laneko bilagailura"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Deitu <xliff:g id="ASSISTANT">%s</xliff:g> zenbakira"</string>
    <string name="call_mms" msgid="8998771923464696960">"Deitu MMS zenbakira"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (deitu)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Bidali testu-mezua honi: <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Bidali testu-mezua etxera"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Bidali testu-mezua mugikorrera"</string>
    <string name="sms_work" msgid="3910570578912367742">"Bidali testu-mezua lanera"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Bidali testu-mezua laneko faxera"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Bidali testu-mezua etxeko faxera"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Bidali testu-mezua bilagailura"</string>
    <string name="sms_other" msgid="910895193552957097">"Bidali testu-mezua"</string>
    <string name="sms_callback" msgid="728414485478941361">"Testu bidezko erantzuna"</string>
    <string name="sms_car" msgid="8543669230270954512">"Bidali testu-mezua autora"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Bidali testu-mezua enpresako zenbaki nagusira"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Bidali testu-mezua ISDN zenbakira"</string>
    <string name="sms_main" msgid="6815987840926184815">"Bidali testu-mezua zenbaki nagusira"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Bidali testu-mezua faxera"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Bidali testu-mezua irratira"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Bidali testu-mezua telexera"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Bidali testu-mezua TTY/TDD zenbakira"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Bidali testu-mezua laneko mugikorrera"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Bidali testu-mezua laneko bilagailura"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Bidali testu-mezua honi: <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Bidali testu-mezua MMS zenbakira"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (bidali SMS mezua)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Egin bideo-deia"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Sarri erabilitako kontaktuak garbitu?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Kontaktuak eta Telefonoa aplikazioetako sarri erabilitako kontaktuen zerrenda garbituko duzu; beraz, posta elektronikoaren aplikazioek helbideen hobespenak hutsetik ikasi beharko dituzte."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Sarri erabilitako kontaktuak garbitzen…"</string>
    <string name="status_available" msgid="4832569677396634846">"Libre"</string>
    <string name="status_away" msgid="6267905184545881094">"Kanpoan"</string>
    <string name="status_busy" msgid="7111912905211403545">"Okupatuta"</string>
    <string name="contactsList" msgid="7140022347217602605">"Kontaktuak"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Beste bat"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Direktorioa"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Laneko kontaktuak"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Kontaktu guztiak"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Ni"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Bilatzen…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"<xliff:g id="COUNT">%d</xliff:g> baino gehiago aurkitu dira."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Ez dago kontakturik."</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> aurkitu dira</item>
      <item quantity="one">Bat aurkitu da</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Honen kontaktu bizkorra: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Izenik ez)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Sarri deitutakoak"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Sarri kontaktatutakoak"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Ikusi kontaktua"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Telefono-zenbakiak dituzten kontaktu guztiak"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Laneko profileko kontaktuak"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Ikusi berritasunak"</string>
    <string name="account_phone" msgid="6104157990869081962">"Telefonoan soilik, sinkronizatu gabeko"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Izena"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Goitizena"</string>
    <string name="full_name" msgid="885420216812981202">"Izena"</string>
    <string name="name_given" msgid="4153709115654909377">"Izena"</string>
    <string name="name_family" msgid="5317387657540738981">"Abizena"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Izenaren aurrizkia"</string>
    <string name="name_middle" msgid="3951610314424632183">"Bigarren izena"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Izenaren atzizkia"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Izen fonetikoa"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Izen fonetikoa"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Bigarren izen fonetikoa"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Abizen fonetikoa"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Telefonoa"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"Helbide elektronikoa"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Helbidea"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Erakundea"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Harremana"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Data berezia"</string>
    <string name="sms" msgid="8086289395154598654">"Testu-mezua"</string>
    <string name="postal_address" msgid="7692926530081579786">"Helbidea"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Enpresa"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Lanpostua"</string>
    <string name="label_notes" msgid="3997277594846722699">"Oharrak"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Webgunea"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Taldeak"</string>
    <string name="email_home" msgid="2230967805906450693">"Bidali mezu elektronikoa etxera"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Bidali mezu elektronikoa mugikorrera"</string>
    <string name="email_work" msgid="7065971921227432400">"Bidali mezu elektronikoa lanera"</string>
    <string name="email_other" msgid="4601881243553289615">"Bidali mezu elektronikoa"</string>
    <string name="email_custom" msgid="5777583741581538870">"Bidali mezu elektronikoa <xliff:g id="CUSTOM">%s</xliff:g> helbidera"</string>
    <string name="email" msgid="5624424151176351591">"Bidali mezu elektronikoa"</string>
    <string name="postal_street" msgid="881349814077356134">"Kalea"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Posta-kutxa"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Auzoa"</string>
    <string name="postal_city" msgid="3173008531169519309">"Hiria"</string>
    <string name="postal_region" msgid="1695206048198921115">"Estatua"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Posta-kodea"</string>
    <string name="postal_country" msgid="3988452247038791892">"Herrialdea"</string>
    <string name="map_home" msgid="1221397355014741634">"Ikusi etxeko helbidea"</string>
    <string name="map_work" msgid="9015981646907637207">"Ikusi laneko helbidea"</string>
    <string name="map_other" msgid="55098598855607997">"Ikusi helbidea"</string>
    <string name="map_custom" msgid="4943554530347163288">"Ikusi <xliff:g id="CUSTOM">%s</xliff:g> helbidea"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Txateatu AIM bidez"</string>
    <string name="chat_msn" msgid="627481952525245054">"Txateatu Windows Live bidez"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Txateatu Yahoo bidez"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Txateatu Skype bidez"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Txateatu QQ bidez"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Txateatu Google Talk bidez"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Txateatu ICQ bidez"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Txateatu Jabber bidez"</string>
    <string name="chat" msgid="6297650784873558837">"Txateatu"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"ezabatu"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Zabaldu edo tolestu izenen eremuak"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Zabaldu edo tolestu izen fonetikoen eremuak"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Kontaktu guztiak"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Izardunak"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Pertsonalizatu"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Kontaktua"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Beste kontaktu guztiak"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Kontaktu guztiak"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Kendu sinkronizazio-taldea"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Gehitu sinkronizazio-taldea"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Talde gehiago…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"\"<xliff:g id="GROUP">%s</xliff:g>\" sinkronizaziotik kentzen baduzu, talderik gabeko kontaktu guztiak ere ezabatuko dira."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Bistaratze-aukerak gordetzen…"</string>
    <string name="menu_done" msgid="32470053723443112">"Eginda"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Utzi"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Kontu honetako kontaktuak: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Ikuspegi pertsonalizatuko kontaktuak"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Kontaktu bakarra"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Gorde inportatutako kontaktuak hemen:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Inportatu SIM txarteletik"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Inportatu SIM honetatik: <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Inportatu SIM honetatik: <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Inportatu .vcf fitxategitik"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"<xliff:g id="FILENAME">%s</xliff:g> fitxategiaren inportazioa utzi?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"<xliff:g id="FILENAME">%s</xliff:g> fitxategiaren esportazioa utzi?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Ezin da vCard inportazioa/esportazioa utzi"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Errore ezezaguna."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"Ezin izan da \"<xliff:g id="FILE_NAME">%s</xliff:g>\" ireki. Arrazoia: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Ezin izan da esportatzailea hasi. Arrazoia: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Ez dago esporta daitekeen kontakturik."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Desgaitu egin duzu beharrezko baimena."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Errore bat gertatu da esportatu bitartean. Arrazoia: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Beharrezko fitxategi-izena luzeegia (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"Sarrera- edo irteera-errorea"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Ez dago nahikoa memoria. Baliteke fitxategia handiegia izatea."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Ezin izan da vCard analizatu ustekabeko arrazoiren batengatik."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Formatua ez da bateragarria."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Ezin izan da emandako vCard txartelaren fitxategien meta-informazioa bildu."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Ezin izan da fitxategi bat edo gehiago inportatu (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"Amaitu <xliff:g id="FILENAME">%s</xliff:g> esportatzen."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Esportatu dira kontaktuak."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Esportatu dira kontaktuak. Haiek partekatzeko, sakatu jakinarazpena."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Sakatu kontaktuak partekatzeko."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"<xliff:g id="FILENAME">%s</xliff:g> fitxategia esportatzeari utzi zaio."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Kontaktatzeko datuak esportatzen"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Kontaktuen datuak esportatzen ari gara."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Ezin izan da datu-baseko informazioa lortu."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Ez dago esporta daitekeen kontakturik. Telefonoan kontaktuak badituzu, baliteke datu-hornitzaileek kontaktuak telefonotik esportatzen ez uztea."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"vCard txartelen idazlea ez da behar bezala hasi."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Ezin da esportatu"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Ez dira kontaktuaren datuak esportatu.\nArrazoia: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"<xliff:g id="NAME">%s</xliff:g> inportatzen"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Ezin izan dira vCard datuak irakurri"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"vCard datuen irakurketa utzi da"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"<xliff:g id="FILENAME">%s</xliff:g> vCard fitxategia inportatzen bukatu da"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"<xliff:g id="FILENAME">%s</xliff:g> fitxategiaren inportazioa utzi da"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> fitxategia laster inportatuko da."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Fitxategia laster inportatuko da."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"vCard fitxategia inportatzeko eskaera ukatu da. Saiatu geroago."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> fitxategia laster esportatuko da."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Laster esportatuko da fitxategia."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Laster esportatuko dira kontaktuak."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"vCard fitxategia esportatzeko eskaera ukatu da. Saiatu berriro geroago."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"kontaktua"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"vCard-ak aldi baterako biltegi lokalaren cachean gordetzen ari dira. Inportazioa bera laster hasiko da."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Ezin izan da vCard fitxategia inportatu."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"NFC bidez jasotako kontaktua"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Kontaktuak esportatu?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Cachean gordetzen"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g> inportatzen: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Esportatu .vcf fitxategira"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Ordenatzeko irizpidea"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Izena"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Abizena"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Izenaren formatua"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Izena lehenengo"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Abizena lehenengo"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Kontaktu berriak gordetzeko kontu lehenetsia"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Sinkronizatu kontaktuen metadatuak [PROBAKO BERTSIOA]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Sinkronizatu kontaktuen metadatuak"</string>
    <string name="setting_about" msgid="3926137653588942297">"Kontaktuak zerbitzuari buruz"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Ezarpenak"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Partekatu ikusgai dauden kontaktuak"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Ezin izan dira partekatu ikusgai dauden kontaktuak."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Partekatu gogoko kontaktuak"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Partekatu kontaktu guztiak"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Ezin izan dira partekatu kontaktuak."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Inportatu/Esportatu kontaktuak"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Inportatu kontaktuak"</string>
    <string name="share_error" msgid="665756457151793108">"Ezin da kontaktua partekatu."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Ez dago parteka daitekeen kontakturik."</string>
    <string name="menu_search" msgid="7464453023659824700">"Bilatu"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Bistaratzeko kontaktuak"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Bistaratzeko kontaktuak"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Definitu ikuspegi pertsonalizatua"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Bilatu kontaktuak"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Gogokoak"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Ez dago kontakturik."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Ez dago ikusgai dagoen kontakturik."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Ez dago gogokorik"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Ez dago kontakturik hemen: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Garbitu sarri erabilitakoak"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Hautatu SIM txartela"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Kudeatu kontuak"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Inportatu/Esportatu"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"<xliff:g id="SOURCE">%1$s</xliff:g> bidez"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g>, <xliff:g id="SOURCE">%2$s</xliff:g> bidez"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"gelditu bilaketa"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Garbitu bilaketa"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Kontaktuak bistaratzeko aukerak"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Kontua"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Erabili beti hau deietarako"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Deitu kontu honekin:"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Egin deia oharrarekin"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Idatzi deiarekin batera bidali beharreko oharra…"</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"BIDALI ETA DEITU"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. Irakurri gabeko <xliff:g id="COUNT_3">%2$d</xliff:g> elementu. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. Irakurri gabeko <xliff:g id="COUNT_1">%2$d</xliff:g> elementu. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Konpilazioaren bertsioa"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Kode irekiko lizentziak"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Kode irekiko softwarerako lizentziaren xehetasunak"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Pribatutasun-gidalerroak"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Zerbitzu-baldintzak"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Kode irekiko lizentziak"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Ezin izan da ireki URLa."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> hautatuta"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> hautatu gabe"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Egin bideo-deia"</string>
</resources>
