<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoft Keyboard</string>
  <string name="debug_tracing_starting">Traçage commencé !\nS\'assurer de l\'arrêter à un moment donné</string>
  <string name="debug_tracing_starting_failed">Échec de l\'initialisation du traçage ! Vérifier le journal pour les détails.</string>
  <string name="debug_tracing_finished">Traçage terminé !\nLe fichier de traces est
        <xliff:g id="trace_file">%s</xliff:g>
    </string>
  <string name="menu_about_item">À propos</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Bienvenue sur AnySoftKeyboard</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020Dernières modifications pour la v<xliff:g id="name">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020v<xliff:g id="code">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_url">Plus :\u0020<xliff:g id="url">%s</xliff:g></string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoft Keyboard BÊTA</string>
  <string name="notification_text_testers">Ceci est une version bêta. À utiliser avec prudence !</string>
  <string name="testers_version">Version testeurs !</string>
  <!-- Language root menu -->
  <string name="language_root_tile">Langue</string>
  <string name="language_keyboards_settings_tile">Activer les claviers et langues</string>
  <string name="language_grammar_settings_tile">Correction et autres dictionnaires</string>
  <string name="language_tweaks_settings_tile">Astuces et plus</string>
  <!-- UI root menu -->
  <string name="ui_root_tile">Interface</string>
  <string name="ui_theme_settings_tile">Choisir et configurer les thèmes du clavier</string>
  <string name="ui_effects_settings_tile">Effets de clavier et expérience</string>
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Journal des modifications</string>
  <string name="search_market_for_addons">Rechercher des modules</string>
  <string name="search_market_for_keyboard_addons">Obtenir plus de claviers sur le <i>Play Store</i>…</string>
  <string name="search_market_for_quick_key_addons">Obtenir plus de modules <i>Texte rapide</i> sur le <i>Play Store</i>…</string>
  <string name="no_market_store_available"><i>Play Store</i> introuvable sur cet appareil.\nImpossible de rechercher des modules !</string>
  <string name="keyboard_theme_tweak_group">Réglages avancés</string>
  <string name="close_button">Fermer</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Enregistré :\u0020<xliff:g id="word">%s</xliff:g></string>
  <string name="revert_added_word_question">Retirer \?</string>
  <string name="removed_word">Retiré :\u0020<xliff:g id="word">%s</xliff:g></string>
  <string name="hint_add_to_dictionary">\u2190 Appuyer à nouveau pour enregistrer</string>
  <string name="hint_double_tap_to_close">À nouveau pour retirer les suggestions</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Saisie vocale non installée</string>
  <string name="voice_input_not_installed_text">La saisie vocale n\'est pas installée sur cet appareil.\nPour ce faire, il faut l\'installer depuis le <i>Play Store</i>.</string>
  <string name="voice_input_not_installed_action_install">Installer</string>
  <string name="voice_input_not_installed_action_do_not_install">Non</string>
  <string name="voice_input_not_voice_pack_in_market">Impossible de trouver la saisie vocale (com.google.android.voicesearch) sur le <i>Play Store</i>. Elle ne fonctionnera pas sur cet appareil.</string>
  <!-- Options menu -->
  <string name="change_ime">Changer de mode de saisie</string>
  <string name="override_dictionary">Substituer le dictionnaire par défaut</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">Substituer\u0020<xliff:g id="word">%s</xliff:g>\u0020dans le dictionnaire</string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Gestes</string>
  <string name="effects_group">Effets</string>
  <string name="ime_settings">Paramètres du clavier</string>
  <string name="switch_incognito">Mode incognito</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Vibrer lors de la saisie</string>
  <string name="vibrate_on_key_press_summary">Intensité des vibrations lors de la saisie. Actuellement : %s</string>
  <string name="vibrate_on_key_press_dialog_title">Sélectionner le type de vibration</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Aucune</item>
    <item>Légère</item>
    <item>Moyenne</item>
    <item>Forte</item>
  </string-array>
  <string name="power_save_mode_screen">Paramètres économie d’énergie</string>
  <string name="power_save_mode_description">Le mode économie d’énergie réduira la consommation d’énergie d’AnySoft Keyboard en désactivant ces fonctionnalités :</string>
  <string name="power_save_mode_state_summary">Actuellement, économie d’énergie déclenchée par : \u0020%s</string>
  <string name="power_save_mode_dialog_title">Activer le mode économie d’énergie</string>
  <string-array name="power_save_mode_types">
    <item>Jamais</item>
    <item>Niveau de batterie faible</item>
    <item>Toujours</item>
  </string-array>
  <string name="power_saving_keyboard_theme_name">Thème du mode économie d’énergie</string>
  <string name="power_saving_keyboard_theme_description">Couleurs foncées et disposition simple nécessitant moins de puissance de l’appareil.</string>
  <string name="power_save_mode_animation_control">Désactiver animations et aperçus de touches</string>
  <string name="power_save_mode_sound_control">Désactiver les sons en saisie</string>
  <string name="power_save_mode_vibration_control">Désactiver les vibrations en saisie</string>
  <string name="power_save_mode_suggestions_control">Désactiver les suggestions de mot</string>
  <string name="power_save_mode_theme_control">Passer à un thème foncé et simple</string>
  <string name="pop_text_type_title">Afficher le texte saisi depuis les touches</string>
  <string name="pop_text_type_summary">Quand afficher le texte selon les touches pressées. Actuellement : %s</string>
  <string name="pop_text_type_dialog_title">Sélectionner le type d\'affichage texte</string>
  <string name="pop_text_type_never">Jamais</string>
  <string name="pop_text_type_on_correction">À la correction de mot</string>
  <string name="pop_text_type_on_word">À n’importe quel mot</string>
  <string name="pop_text_type_any_key">À n’importe quelle touche</string>
  <string name="input_field_type_password">Champ de saisie de mot de passe</string>
  <string name="input_field_type_email">Champ de saisie d\'adresse électronique</string>
  <string name="input_field_type_url">Champ de saisie d\'URL</string>
  <string name="input_field_type_im">Champ de saisie de messagerie</string>
  <string name="sound_on">Émettre un son lors de la saisie</string>
  <string name="sound_on_summary">Effet sonore lors de la saisie au clavier</string>
  <string name="use_custom_sound_volume">Régler le volume personnalisé</string>
  <string name="use_custom_sound_volume_on_summary">Volume des effets sonores personnalisé</string>
  <string name="use_custom_sound_volume_off_summary">Volume des effets sonores des notifications système</string>
  <string name="custom_sound_volume">Volume personnalisé lors de la saisie</string>
  <string name="vibrate_on_long_press_title">Vibrer sur un appui long</string>
  <string name="vibrate_on_long_press_summary_on">Une légère vibration lors d\'un appui long pour d\'une action.</string>
  <string name="switch_keyboard_on_space">Appui sur Espace change le clavier</string>
  <string name="switch_keyboard_on_space_on_summary">Passer de symboles/nombres à l\'alphabet lors d\'un appui sur Espace.</string>
  <string name="switch_keyboard_on_space_off_summary">Ne pas passer des symboles/nombres à l\'alphabet lors d\'un appui sur Espace.</string>
  <string name="persistent_layout_per_package_id_title">Mémoriser la disposition alphabétique par application</string>
  <string name="persistent_layout_per_package_id_off_summary">Utiliser la même disposition pour toutes les applications.</string>
  <string name="persistent_layout_per_package_id_on_summary">Passer automatiquement à la disposition précédente utilisée par l\'application.</string>
  <string name="one_shot_quick_text_popup">Fermeture auto. après une saisie</string>
  <string name="one_shot_quick_text_popup_on_summary">Fermer la fenêtre Texte rapide après appui sur une touche</string>
  <string name="one_shot_quick_text_popup_off_summary">Conserver la fenêtre Texte rapide ouverte jusqu\'à appui sur la touche de fermeture.</string>
  <string name="quick_text_tags_search">Suggérer des émoticônes pendant la frappe de balise</string>
  <string name="quick_text_tags_search_on_summary">Rechercher des émoticônes par balise lorsque la saisie débute par « : »</string>
  <string name="hide_soft_when_physical">Masquer le clavier virtuel si appui sur touche physique</string>
  <string name="hide_soft_when_physical_on_summary">Masquer le clavier virtuel lorsque le clavier physique est utilisé</string>
  <string name="hide_soft_when_physical_off_summary">Afficher le clavier virtuel lorsque le clavier physique est utilisé</string>
  <string name="fullscreen_input_connection_supported">Plein écran en mode paysage</string>
  <string name="fullscreen_input_connection_supported_on_summary">A priorité sur l\'écran quand du texte est saisi en mode paysage</string>
  <string name="fullscreen_input_connection_supported_off_summary">Pas de plein écran en mode paysage</string>
  <string name="fullscreen_portrait_input_connection_supported">Plein écran en mode portrait</string>
  <string name="fullscreen_portrait_input_connection_supported_on_summary">A priorité sur l\'écran quand du texte est saisi en mode portrait</string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">Pas de plein écran en mode portrait    </string>
  <string name="backword_support">Option pour effacer le dernier mot</string>
  <string name="backword_support_on_summary">Retour arrière plus Maj (Shift) efface le dernier mot</string>
  <string name="backword_support_off_summary">Retour arrière plus Maj (Shift) efface le dernier caractère</string>
  <string name="swipe_tweak_group">Modifier les actions gestuelles</string>
  <string name="swipe_up_action">Glisser vers le haut</string>
  <string name="swipe_up_action_summary">Définir l\'action du glisser vers le haut. Actuellement : %s</string>
  <string name="swipe_up_action_title">Sélectionner l\'action du glisser vers le haut</string>
  <string name="swipe_up_from_spacebar_action">Glisser la barre d’espace vers le haut</string>
  <string name="swipe_up_from_spacebar_action_summary">Définir l\'action du glisser de la barre d\'espace vers le haut. Actuellement : %s</string>
  <string name="swipe_up_from_spacebar_action_title">Sélectionner l’action du glisser de la barre d’espace vers le haut</string>
  <string name="swipe_down_action">Glisser vers le bas</string>
  <string name="swipe_down_action_summary">Définir l\'action du glisser vers le bas. Actuellement : %s</string>
  <string name="swipe_down_action_title">Sélectionner l\'action du glisser vers le bas</string>
  <string name="swipe_left_action">Glisser vers la gauche</string>
  <string name="swipe_left_action_summary">Définir l\'action du glisser vers la gauche. Actuellement : %s</string>
  <string name="swipe_left_action_title">Sélectionner l\'action du glisser vers la gauche</string>
  <string name="swipe_right_action">Glisser vers la droite</string>
  <string name="swipe_right_action_summary">Définir l\'action du glisser vers la droite. Actuellement : %s</string>
  <string name="swipe_right_action_title">Sélectionner l\'action du glisser vers la droite</string>
  <string name="swipe_right_space_bar_action">Glisser la barre d\'espace vers la droite</string>
  <string name="swipe_right_space_bar_action_summary">Définir l\'action du glisser de la barre d\'espace vers la droite. Actuellement : %s</string>
  <string name="swipe_right_space_bar_action_title">Sélectionner l\'action du glisser vers la droite</string>
  <string name="swipe_left_space_bar_action">Glisser la barre d\'espace vers la gauche</string>
  <string name="swipe_left_space_bar_action_summary">Définir l\'action du glisser de la barre d\'espace vers la gauche. Actuellement : %s</string>
  <string name="swipe_left_space_bar_action_title">Sélectionner l\'action du glisser vers la gauche</string>
  <string name="swipe_left_two_fingers_action">Glisser à 2 doigts vers la gauche</string>
  <string name="swipe_left_two_fingers_action_summary">Définir l\'action du glisser à 2 doigts vers la gauche. Actuellement : %s</string>
  <string name="swipe_right_two_fingers_action">Glisser à 2 doigts vers la droite</string>
  <string name="swipe_right_two_fingers_action_summary">Définir l\'action du glisser à 2 doigts vers la droite. Actuellement : %s</string>
  <string name="swipe_right_two_fingers_action_title">Sélectionner l\'action du glisser vers la droite</string>
  <string name="pinch_gesture_action">Geste de pincement</string>
  <string name="pinch_gesture_action_title">Sélectionner l’action du geste de pincement</string>
  <string name="pinch_gesture_action_summary">Définir l\'action du geste de pincement. Actuellement : %s</string>
  <string name="separate_gesture_action">Geste d\'étirement</string>
  <string name="separate_gesture_action_title">Sélectionner l’action du geste d\'étirement</string>
  <string name="separate_gesture_action_summary">Définir l\'action du geste d\'étirement. Actuellement : %s</string>
  <string name="swipe_action_name_none">Aucune action</string>
  <string name="swipe_action_name_next_alphabet">Clavier alphabétique suivant</string>
  <string name="swipe_action_name_next_symbols">Clavier des symboles suivant</string>
  <string name="swipe_action_name_next_inside_mode">Suivant dans le mode actuel</string>
  <string name="swipe_action_name_cycle_keyboards">Parcourir tous les claviers</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Parcourir tous les claviers en sens inverse</string>
  <string name="swipe_action_name_shift">Maj (Shift)</string>
  <string name="swipe_action_name_hide">Masquer le clavier</string>
  <string name="swipe_action_name_backspace">Retour arrière</string>
  <string name="swipe_action_name_backword">Retour arrière mot</string>
  <string name="swipe_action_name_clear_input">Effacer tout le texte</string>
  <string name="swipe_action_name_cursor_up">Déplacer le curseur vers le haut</string>
  <string name="swipe_action_name_cursor_down">Déplacer le curseur vers le bas</string>
  <string name="swipe_action_name_cursor_left">Déplacer le curseur à gauche</string>
  <string name="swipe_action_name_cursor_right">Déplacer le curseur à droite</string>
  <string name="swipe_action_name_other_keyboards_mode">Changer la disposition du clavier</string>
  <string name="swipe_action_name_split_layout">Scinder le clavier</string>
  <string name="swipe_action_name_merge_layout">Fusionner le clavier</string>
  <string name="swipe_action_name_compact_layout_to_right">Disposition compact à droite</string>
  <string name="swipe_action_name_compact_layout_to_left">Disposition compact à gauche</string>
  <string name="swipe_action_name_utility_keyboard">Afficher le clavier utilitaire</string>
  <string name="settings_swipe_velocity_threshold_title">Seuil de vitesse du glisser</string>
  <string name="settings_swipe_velocity_threshold_summary">La vitesse minimale pour prise en compte du glisser. Actuellement : %s</string>
  <string name="settings_swipe_velocity_very_slow">Très lente</string>
  <string name="settings_swipe_velocity_slow">Lente</string>
  <string name="settings_swipe_velocity_normal">Normale</string>
  <string name="settings_swipe_velocity_fast">Rapide</string>
  <string name="settings_swipe_velocity_very_fast">Très rapide</string>
  <string name="settings_swipe_distance_threshold_title">Seuil de distance du glisser</string>
  <string name="settings_swipe_distance_threshold_summary">La distance minimale pour prise en compte du glisser. Actuellement : %s</string>
  <string name="settings_swipe_distance_very_short">Très courte</string>
  <string name="settings_swipe_distance_short">Courte</string>
  <string name="settings_swipe_distance_normal">Normale</string>
  <string name="settings_swipe_distance_long">Longue</string>
  <string name="settings_swipe_distance_very_long">Très longue</string>
  <string name="hardware_keys_group">Configuration des touches physiques</string>
  <string name="volume_key_for_left_right_support">Bouton de volume pour aller à gauche/à droite</string>
  <string name="volume_key_for_left_right_support_on_summary">Désactiver le déplacement du curseur par les boutons de volume</string>
  <string name="volume_key_for_left_right_support_off_summary">Le bouton de volume + déplace le curseur à gauche, le bouton - à droite
    </string>
  <string name="more_ui_settings_group">Interface utilisateur</string>
  <string name="special_dictionaries_group">Dictionnaires spéciaux</string>
  <string name="special_dictionaries_group_summary">Dictionnaires de suggestion utilisés dans AnySoftKeyboard</string>
  <string name="use_user_dictionary">Dictionnaire utilisateur</string>
  <string name="use_user_dictionary_on_summary">Suggérer des mots ajoutés par l\'utilisateur (appui double sur une suggestion pour l\'ajouter)</string>
  <string name="always_use_fallback_user_dictionary">Utiliser le dictionnaire utilisateur de secours</string>
  <string name="always_use_fallback_user_dictionary_on_summary">Utiliser uniquement le dictionnaire utilisateur intégré de AnySoftKeyboard (non recommandé)</string>
  <string name="always_use_fallback_user_dictionary_off_summary">Essayer d\'abord d\'utiliser le dictionnaire utilisateur intégré Android (recommandé)</string>
  <string name="use_auto_dictionary">Dictionnaire automatique</string>
  <string name="use_auto_dictionary_dialog_title">Sélectionner la méthode d\'apprentissage</string>
  <string name="use_auto_dictionary_summary">Retenir automatiquement les nouveaux mots. Méthode d\'apprentissage : %s</string>
  <string name="auto_dictionary_threshold_type_after_a_while">Après une certaine utilisation</string>
  <string name="auto_dictionary_threshold_type_immediately">Immédiatement après sa saisie</string>
  <string name="auto_dictionary_threshold_type_off">Ne pas retenir de nouveaux mots</string>
  <string name="use_next_words_dictionary">Suggestions du mot suivant</string>
  <string name="next_words_dictionary_off">Ne pas suggérer le mot suivant</string>
  <string name="next_words_dictionary_words_only">Suggérer les mots suivants</string>
  <string name="next_words_dictionary_words_punctuations">Suggérer les mots suivants et la ponctuation</string>
  <string name="next_words_dictionary_summary">Utiliser le mot précédent pour les suggestions : %s</string>
  <string name="use_next_words_dictionary_aggressiveness">Agressivité de concordance du mot suivant</string>
  <string name="use_next_words_dictionary_aggressiveness_minimal">Suggestions minimales</string>
  <string name="use_next_words_dictionary_aggressiveness_medium">Agressivité moyenne</string>
  <string name="use_next_words_dictionary_aggressiveness_maximum">Afficher plusieurs suggestions</string>
  <string name="use_next_words_dictionary_aggressiveness_summary">Agressivité de concordance pour suggérer le mot suivant : %s</string>
  <string name="auto_pick_suggestion_aggressiveness_title">Sélection auto. de l\'agressivité pour suggérer</string>
  <string name="auto_pick_suggestion_aggressiveness_none">Désactivé</string>
  <string name="auto_pick_suggestion_aggressiveness_minimal">Agressivité minimale</string>
  <string name="auto_pick_suggestion_aggressiveness_medium">Agressivité moyenne</string>
  <string name="auto_pick_suggestion_aggressiveness_high">Agressivité élevée</string>
  <string name="auto_pick_suggestion_aggressiveness_extreme">Agressivité extrême</string>
  <string name="auto_pick_suggestion_aggressiveness_summary">Niveau d\'agressivité de concordance : %s</string>
  <string name="use_contacts_dictionary">Dictionnaire des contacts</string>
  <string name="use_contacts_dictionary_on_summary">Suggérer les noms de la liste de contacts</string>
  <string name="tweaks_group">Réglages avancés</string>
  <string name="tweak_sound_group">Réglages du son</string>
  <string name="tweak_physical_keyboard_group">Réglages du clavier physique</string>
  <string name="tweak_ui_group">Réglages graphiques</string>
  <string name="tweak_ux_group">Réglages du comportement</string>
  <string name="supported_keyboard_row_modes_title">Modes de champ de saisie spécialisés activés</string>
  <string name="supported_keyboard_row_modes_summary">Choisir les lignes de champ de saisie spécialisé (comme mot de passe, URL, etc.) à utiliser.</string>
  <string name="tweak_dictionary_group">Réglages du dictionnaire</string>
  <string name="settings_min_length_for_word_correction">Longueur minimale de mot pour la correction</string>
  <string name="show_keyboard_name_text">Afficher le nom du clavier</string>
  <string name="show_keyboard_name_on_summary">Afficher le nom du clavier sur la barre d\'espace</string>
  <string name="show_keyboard_name_off_summary">Ne jamais afficher le nom du clavier</string>
  <string name="show_hint_text">Afficher texte d\'indication</string>
  <string name="show_hint_text_on_summary">Afficher les indications sur les touches, si géré par le thème</string>
  <string name="show_hint_text_off_summary">Ne jamais afficher d\'indications sur les touches</string>
  <string name="use_custom_hint_align">Changer la position d\'indication</string>
  <string name="use_custom_hint_align_on_summary">Utiliser une position personnalisée pour le texte d\'indication</string>
  <string name="use_custom_hint_align_off_summary">Utiliser la position du thème pour l\'indication</string>
  <string name="custom_hint_align">Alignement horizontal personnalisé pour l\'indication</string>
  <string name="custom_hint_align_summary">Aligner l\'indication à gauche, au centre ou à droite de la touche</string>
  <string name="settings_custom_hint_align_dialog_title">Sélectionner l\'alignement horizontal pour l\'indication</string>
  <string-array name="custom_hint_align_types">
    <item>Gauche</item>
    <item>Centre</item>
    <item>Droite</item>
  </string-array>
  <string name="custom_hint_valign">Alignement vertical personnalisé pour l\'indication</string>
  <string name="custom_hint_valign_summary">Aligner l\'indication en haut ou en bas de la touche</string>
  <string name="settings_custom_hint_valign_dialog_title">Sélectionner l\'alignement vertical pour l\'indication</string>
  <string-array name="custom_hint_valign_types">
    <item>Haut</item>
    <item>Bas</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Extension haute de clavier fixe</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Laisser visible jusqu’à fermeture volontaire</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Fermer après pression d’une touche</string>
  <string name="show_keyboard_icon_in_status_bar_title">Afficher l\'icône sur la barre d\'état</string>
  <string name="show_keyboard_icon_in_status_bar_on_summary">Afficher l’icône du clavier sur la barre d’état de l\'appareil</string>
  <string name="show_keyboard_icon_in_status_bar_off_summary">Aucune icône sur la barre d’état</string>
  <string name="is_extesion_keyboard_above_keyboard">Utiliser l\'extension haute du clavier</string>
  <string name="show_settings_app_in_launcher">Afficher l\'icône des paramètres</string>
  <string name="settings_key_show_settings_app_on_summary">L\'icône des paramètres de l\'application sera visible dans le lanceur (peut nécessiter 
        un redémarrage) 
    </string>
  <string name="settings_key_show_settings_app_off_summary">Masquer l’icône des paramètres de l\'application (peut nécessiter un redémarrage)</string>
  <string name="always_hide_language_key">Toujours masquer la touche de langues</string>
  <string name="always_hide_language_key_on_summary">N\'affichera jamais la touche de langues. Les gestes géreront toujours le changement de disposition</string>
  <string name="always_hide_language_key_off_summary">Affichera la touche de langues seulement si des dispositions multiples sont activées</string>
  <string name="show_crash_notification">Rapport sur plantage</string>
  <string name="show_crash_notification_on_summary">Lors d\'un plantage de ASK, ouvrir la boîte de dialogue de rapport sur plantage</string>
  <string name="show_crash_notification_off_summary">Ne pas signaler les plantages</string>
  <string name="use_keyrepeat">Utiliser la répétition des touches</string>
  <string name="use_keyrepeat_on_summary">Répétition des touches activée</string>
  <string name="use_keyrepeat_off_summary">Répétition des touches désactivée</string>
  <string name="emoticon_long_press_opens_popup">Fenêtre des émoticônes sur appui long</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Afficher la fenêtre des émoticônes avec un appui long</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Afficher la fenêtre des émoticônes avec un appui court</string>
  <string name="default_smiley_text">Émoticône par défaut</string>
  <string name="default_domain_text">Domaine par défaut</string>
  <string name="key_preview_position_override">Position de l’aperçu de touche</string>
  <string name="key_preview_position_override_summary">Au-dessus de la touche appuyée ou au-dessus du clavier complet</string>
  <string name="key_preview_position_override_above_key">Au-dessus de la touche pressée</string>
  <string name="key_preview_position_override_above_keyboard">Au-dessus du clavier</string>
  <string name="key_press_preview_popup">Aperçu de l\'appui sur la touche</string>
  <string name="key_press_preview_popup_on_summary">Afficher un aperçu de la touche lors de l\'appui</string>
  <string name="key_press_preview_popup_off_summary">Ne pas afficher un aperçu de la touche lors de l\'appui</string>
  <string name="zoom_factor_keys_in_portrait">Ratio de hauteur des touches en mode portrait</string>
  <string name="zoom_factor_keys_in_landscape">Ratio de hauteur des touches en mode paysage</string>
  <string name="insert_space_after_word_suggestion_selection">Espace après choix de suggestion</string>
  <string name="insert_space_after_word_suggestion_selection_on_summary">Insérer un espace après le mot suggéré sélectionné
    </string>
  <string name="double_space_to_period">Appui double sur Espace devient point espace</string>
  <string name="double_space_to_period_summary">Appui double sur espace pour afficher point+espace</string>
  <string name="tweak_animations_level_title">Animations</string>
  <string name="tweak_animations_level_summary">Combien d\'animations doivent être utilisées. Actuellement : %s</string>
  <string name="tweak_animations_level_types_full">Toutes</string>
  <string name="tweak_animations_level_types_some">Certaines</string>
  <string name="tweak_animations_level_types_none">Aucune</string>
  <string name="cycle_all_symbols_keyboards">Parcourir tous les symboles</string>
  <string name="cycle_all_symbols_keyboards_on_summary">La touche des symboles parcourt tous les claviers de symboles.</string>
  <string name="cycle_all_symbols_keyboards_off_summary">La touche des symboles n\'affiche que le clavier de symboles principal.</string>
  <string name="lang_key_shows_popup">Changer la langue par fenêtre contextuelle</string>
  <string name="lang_key_shows_popup_on_summary">La touche de langues ouvrira une fenêtre contextuelle de sélection.</string>
  <string name="lang_key_shows_popup_off_summary">La touche de langues parcourt les langues</string>
  <string name="settings_os_clipboard_sync">Synchroniser le presse-papiers avec Android</string>
  <string name="settings_os_clipboard_sync_summary_on">Détecter les changements du presse-papiers et synchroniser avec AnySoft Keyboard.</string>
  <string name="settings_os_clipboard_sync_summary_off">Ne pas suivre les opérations de presse-papiers en dehors d’AnySoft Keyboard.</string>
  <string name="auto_caps">Majuscules automatiques</string>
  <string name="grammar_group">Grammaire</string>
  <string name="keyboard_behavior_group">Comportement</string>
  <string name="candidates_on">Afficher les suggestions</string>
  <string name="candidates_on_summary">Une liste de mots suggérés s\'affichera au-dessus du clavier</string>
  <string name="candidates_off_summary">Aucune suggestion ne sera affichée</string>
  <string name="quick_fix">Solutions rapides et abréviations</string>
  <string name="quick_fix_summary">Corriger les erreurs courantes de saisie et développer les abréviations</string>
  <string name="allow_suggestions_restart">Relancer les suggestions</string>
  <string name="allow_suggestions_restart_summary">Relancer la suggestion de mots à chaque mouvement du curseur</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Claviers</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">téléphone</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">temps</string>
  <string name="eng_keyboard">Anglais</string>
  <string name="dvorak_keyboard">Dvorak</string>
  <string name="compact_keyboard">EN Compact</string>
  <string name="compact_keyboard_16keys">EN Keypad</string>
  <string name="terminal_keyboard">Terminal</string>
  <string name="colemak_keyboard">Colemak</string>
  <string name="keyboard_change_locked">n/d</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Touches de texte rapide</string>
  <string name="quick_text_keys_order">Ordre des groupes de Texte rapide</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Rangée du haut habituelle</string>
  <string name="top_generic_row_dialog_title">Sélectionner le type de rangée</string>
  <string name="top_generic_row_summary">Rangée du haut sélectionnée : %s</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Rangée du bas habituelle</string>
  <string name="bottom_generic_row_dialog_title">Sélectionner le type de rangée</string>
  <string name="bottom_generic_row_summary">Rangée du bas sélectionnée : %s</string>
  <string name="keyboard_theme_list_title">Sélectionner un thème</string>
  <string name="dark_plain_keyboard_theme_name">Thème sombre</string>
  <string name="dark_plain_keyboard_theme_description">Couleurs sombres, graphismes simples</string>
  <string name="light_plain_keyboard_theme_name">Thème clair</string>
  <string name="light_plain_keyboard_theme_description">Couleurs claires, graphismes simples</string>
  <string name="blacktheme_keyboard_theme_name">Thème noir simple</string>
  <string name="blacktheme_keyboard_theme_description">Thème noir simple avec des reflets de couleur</string>
  <string name="lean_dark_keyboard_theme_name">Sombre et dépouillé</string>
  <string name="lean_dark_keyboard_theme_description">Thème sombre, avec interface minimale</string>
  <string name="lean_dark_2_keyboard_theme_name">Sombre et dépouillé - Option 2</string>
  <string name="lean_dark_big_keyboard_theme_name">Sombre et dépouillé - Grosses touches</string>
  <string name="lean_dark_big_keyboard_theme_description">Identique au thème sombre, mais avec des touches plus grandes</string>
  <string name="lean_light_keyboard_theme_name">Clair et dépouillé</string>
  <string name="lean_light_keyboard_theme_description">Thème clair, avec interface minimale</string>
  <string name="lean_light_2_keyboard_theme_name">Clair et dépouillé - Option 2</string>
  <string name="lean_light_big_keyboard_theme_name">Clair et dépouillé - Grosses touches</string>
  <string name="lean_light_big_keyboard_theme_description">Identique au thème clair, mais avec des touches plus grandes</string>
  <string name="lean_dark_gray_keyboard_theme_name">Gris sombre et dépouillé</string>
  <string name="lean_dark_gray_keyboard_theme_description">Thème gris sombre, avec interface minimale</string>
  <string name="yochees_dark_keyboard_theme_name">Yochees noir</string>
  <string name="yochees_dark_keyboard_theme_description">Thème sombre par Algimantas</string>
  <string name="yochees_dark_2_keyboard_theme_name">Yochees sombre - Option 2</string>
  <string name="yochees_light_keyboard_theme_name">Yochees clair</string>
  <string name="yochees_light_keyboard_theme_description">Thème clair par Algimantas</string>
  <string name="yochees_dark_keyboard_theme_upper_description">Thème clair par Algimantas avec majuscules</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Aucune rangée en haut</string>
  <string name="extension_kbd_top_small">Petites touches</string>
  <string name="extension_kbd_top_regular">Touches de taille normale</string>
  <string name="extension_kbd_top_small_numbers">Touches des chiffres</string>
  <string name="extension_kbd_top_numbers_alt">Touches chiffres alternatives</string>
  <string name="extension_kbd_top_nav">Touches de navigation</string>
  <string name="extension_kbd_top_numbers_simple">Simple, nombres seulement</string>
  <string name="extension_kbd_bottom_regular_with_voice">Normales</string>
  <string name="extension_kbd_bottom_regular">Classique (sans micro)</string>
  <string name="extension_kbd_bottom_iphone">Thème iPhone (sans micro)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">Thème iPhone (avec micro)</string>
  <string name="extension_kbd_bottom_alt">Alternatif (sans micro)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Alternatif (avec micro)</string>
  <string name="extension_kbd_bottom_old">Vieille école</string>
  <string name="extension_kbd_bottom_simple">Simple</string>
  <string name="extension_kbd_bottom_ng">Nouvelle génération - En test</string>
  <string name="extension_kbd_extension_numbers_symbols">Chiffres et symboles</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Aller</string>
  <string name="label_next_key">Suivant</string>
  <string name="label_previous_key">Précédent</string>
  <string name="label_send_key">Envoyer</string>
  <string name="label_search_key">Rechercher</string>
  <string name="label_done_key">Effectué</string>
  <string name="label_tab_key">Tab</string>
  <string name="label_home_key">Début</string>
  <string name="label_end_key">Fin</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Sélectionner un clavier</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Anglais</string>
  <string name="simley_key_name">Touche émoticône</string>
  <string name="short_smiley_key_name">Touche de Smiley plus courte</string>
  <string name="quick_text_kaomoji">Kaomoji</string>
  <string name="history_quick_text_key_name">Historique</string>
  <string name="default_quick_text_key_name">Émoticônes simples</string>
  <string name="unicode_quick_text_key_name">Émoticônes</string>
  <string name="unicode_people_quick_text_key_name">Personnes</string>
  <string name="unicode_gestures_quick_text_key_name">Gestes</string>
  <string name="unicode_accessories_quick_text_key_name">Accessoires</string>
  <string name="unicode_animals_quick_text_key_name">Animaux</string>
  <string name="unicode_food_quick_text_key_name">Nourriture</string>
  <string name="unicode_nature_quick_text_key_name">Nature</string>
  <string name="unicode_transport_quick_text_key_name">Transport</string>
  <string name="unicode_signs_quick_text_key_name">Signes</string>
  <string name="unicode_city_quick_text_key_name">Ville</string>
  <string name="unicode_scape_quick_text_key_name">Rurbain</string>
  <string name="unicode_activity_quick_text_key_name">Activité</string>
  <string name="unicode_office_quick_text_key_name">Bureau</string>
  <string name="unicode_occasions_quick_text_key_name">Occasions</string>
  <string name="unicode_flags_quick_text_key_name">Drapeaux</string>
  <string name="multitap_timeout_title">Délai de répétition de frappe</string>
  <string name="multitap_timeout_summary">Délai entre deux appuis de touches</string>
  <string name="settings_multitap_timeout_disabled">Désactivé</string>
  <string name="settings_multitap_timeout_faster">Plus rapide</string>
  <string name="settings_multitap_timeout_fast">Rapide</string>
  <string name="settings_multitap_timeout_normal">Normal</string>
  <string name="settings_multitap_timeout_slow">Lent</string>
  <string name="settings_multitap_timeout_slower">Plus lent</string>
  <string name="settings_multitap_timeout_never">Toujours attendre</string>
  <string name="long_press_timeout_title">Durée de l’appui long</string>
  <string name="long_press_timeout_summary">Durée de l’appui pour être considéré comme long</string>
  <string name="settings_long_press_timeout_faster">Plus rapide</string>
  <string name="settings_long_press_timeout_fast">Rapide</string>
  <string name="settings_long_press_timeout_normal">Normale</string>
  <string name="settings_long_press_timeout_slow">Lente</string>
  <string name="settings_long_press_timeout_slower">Plus lente</string>
  <string name="settings_long_press_timeout_never">Jamais</string>
  <string name="settings_force_locale_title">Forcer les paramètres régionaux</string>
  <string name="settings_force_locale_summary">Forcer les paramètres régionaux utilisés dans d’AnySoftKeyboard (cela met un certain temps à prendre effet). Actuellement : %s</string>
  <string name="tweak_workarounds_group">Solutions palliatives</string>
  <string name="workaround_disable_rtl_fix">Désactiver l’écriture de droite à gauche</string>
  <string name="workaround_disable_rtl_fix_summary_on">Utiliser le système pour l’écriture de droite à gauche (téléphones SE)</string>
  <string name="workaround_disable_rtl_fix_summary_off">Utiliser AnySoftKeyboard pour l’écriture de droite à gauche</string>
  <string name="settings_split_state_title_portrait">État initial du clavier scindé/fusionné en portrait</string>
  <string name="settings_split_state_title_landscape">État initial du clavier scindé/fusionné en paysage</string>
  <string name="settings_split_state_summary">Définir si le clavier est scindé par défaut. Actuellement : %s</string>
  <string name="settings_split_state_merged_always">Démarrer normalement</string>
  <string name="settings_split_state_split_always">Démarrer scindé</string>
  <string name="settings_split_state_compact_right_always">Démarrer compacté sur la droite</string>
  <string name="settings_split_state_compact_left_always">Démarrer compacté sur la gauche</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Langue :</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Dictionnaire utilisateur</string>
  <string name="user_dict_editor">Éditeur de mots</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_settings_titlebar">Éditeur d\'abréviation</string>
  <string name="abbreviation_dict_editor">Éditeur d\'abréviation</string>
  <string name="abbreviation_dict_word_template"><i><xliff:g id="abbreviation">%s</xliff:g></i>\u0020\u2192\u0020<i><xliff:g id="target">%s</xliff:g></i></string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_settings_empty_text">Il n\'y a aucun mot dans le dictionnaire utilisateur. Il est possible d\'ajouter le premier mot maintenant.</string>
  <string name="user_dict_backup_success_title">Sauvegarde effectuée !</string>
  <string name="user_dict_backup_success_text">Mots stockés avec succès sur le périphérique de stockage à\u0020/Android/data/com.menny.android.anysoftkeyboard/files/    </string>
  <string name="user_dict_backup_fail_title">Sauvegarde échouée !</string>
  <string name="user_dict_backup_fail_text_with_error">Échec du stockage des mots dû à :\u0020<xliff:g id="error">%s</xliff:g>
    </string>
  <string name="user_dict_restore_success_title">Restauration effectuée !</string>
  <string name="user_dict_restore_success_text">Restauration des mots effectuée avec succès.</string>
  <string name="user_dict_restore_fail_title">Restauration échouée !</string>
  <string name="user_dict_restore_fail_text_with_error">Échec de la restauration des mots dû à :\u0020<xliff:g id="error">%s</xliff:g>
    </string>
  <string name="should_swap_punctuation_and_space_title">Échanger Espace et ponctuation</string>
  <string name="should_swap_punctuation_and_space_off_summary">Ne pas échanger Espace et ponctuation</string>
  <string name="should_swap_punctuation_and_space_on_summary">Échanger Espace auto. et ponctuation</string>
  <string name="initial_quick_text_tab_title">Groupe initial</string>
  <string name="initial_quick_text_tab_summary">Groupe de Texte rapide de départ : %s</string>
  <string name="initial_quick_text_tab_always_first_tab">Toujours commencer par le premier</string>
  <string name="initial_quick_text_tab_last_used_tab">Commencer par le dernier groupe utilisé</string>
  <string name="initial_quick_text_tab_history_tab">Commencer avec le groupe Historique</string>
  <string name="emoji_default_skin_tone_title">Ton de l\'habillage par défaut des émoticônes</string>
  <string name="emoji_default_skin_tone_summary">Ton de l\'habillage Fitzpatrick par défaut à utiliser : %s</string>
  <string name="emoji_default_skin_tone_value_generic">Générique</string>
  <string name="emoji_default_skin_tone_value_type_2">Ton clair</string>
  <string name="emoji_default_skin_tone_value_type_3">Ton clair moyen</string>
  <string name="emoji_default_skin_tone_value_type_4">Ton moyen</string>
  <string name="emoji_default_skin_tone_value_type_5">Ton foncé moyen</string>
  <string name="emoji_default_skin_tone_value_type_6">Ton foncé</string>
  <string name="emoji_default_skin_tone_value_random_type">Ton aléatoire</string>
  <string name="developer_tools">Outils de développement</string>
  <string name="click_for_developer_features">Outils de développement</string>
  <string name="click_for_developer_features_summary">Divers outils pour les développeurs de AnySoftKeyboard</string>
  <string name="failed_to_create_mem_dump">Échec de la création du fichier de vidage de mémoire dû à :
        <xliff:g id="message">%s</xliff:g>
    </string>
  <string name="created_mem_dump_file">Fichier de vidage de mémoire créé à :
        <xliff:g id="file_path">%s</xliff:g>
    </string>
  <string name="not_configured_with_click_here">AnySoftKeyboard n\'est pas totalement configuré pour être utilisé. Appuyer ici pour configurer.</string>
  <string name="not_configured_with_just_click_here">Appuyez ici</string>
  <string name="click_for_more">plus…</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Ajouter un mot</string>
  <string name="word_editor_action_backup_words">Sauvegarder</string>
  <string name="word_editor_action_restore_words">Restaurer</string>
  <string name="click_to_add_new_word">Appuyer pour ajouter un nouveau mot</string>
  <string name="enter_word_hint">Saisir le nouveau mot ici</string>
  <string name="enter_abbreviation_hint">Abréviation</string>
  <string name="enter_abbreviation_target_hint">Phrase complète</string>
  <string name="about_additional_software_licenses">Licences additionnelles de logiciels</string>
  <string name="setup_wizard_step_one_title">Activer AnySoftKeyboard</string>
  <string name="setup_wizard_step_one_details">Dans cette étape, il faudra activer <i>AnySoftKeyboard</i>. Merci de cocher « <i>AnySoftKeyboard</i> » dans les paramètres de <i>Langue et saisie</i>. Cela permettra à AnySoftKeyboard de fonctionner sur cet appareil.</string>
  <string name="setup_wizard_step_one_action">Aller aux paramètres <i>Langue et saisie</i>…</string>
  <string name="setup_wizard_step_one_action_error_no_settings_activity">Erreur : cet appareil ne gère pas les claviers tiers. AnySoftKeyboard ne peut pas être activé !</string>
  <string name="setup_wizard_step_permissions_title">Activer les autorisations</string>
  <string name="setup_wizard_step_permissions_details">Dans cette étape, il est possible d\'approuver l\'accès de <i>AnySoftKeyboard</i> aux contacts stockés sur cet appareil. Pour bloquer cet accès, désactiver le dictionnaire des contacts.</string>
  <string name="setup_wizard_step_two_title">Changer pour AnySoftKeyboard</string>
  <string name="setup_wizard_step_two_details">Ce système peut utiliser <i>AnySoftKeyboard</i> maintenant, mais il n\'est pas défini comme le clavier actif.\nAvec cette modification, <i>AnySoftKeyboard</i> sera le nouveau clavier avec toutes ses fonctionnalités !</string>
  <string name="setup_wizard_step_two_action">Changer de clavier actif</string>
  <string name="setup_wizard_step_three_title">Et maintenant ?</string>
  <string name="setup_wizard_step_three_details">Merci d’avoir choisi <i>AnySoft Keyboard</i>.</string>
  <string name="setup_wizard_step_three_details_done">
        <b>C\'est terminé 🎉\nAllez à vos applications préférées pour l’essayer.</b>
    </string>
  <string name="setup_wizard_step_three_details_actions">Sinon, vous pouvez modifier et personnaliser le clavier selon vos goûts :</string>
  <string name="setup_wizard_step_three_action_languages">Configurer des langues…</string>
  <string name="setup_wizard_step_three_action_themes">Sélectionner un thème…</string>
  <string name="setup_wizard_step_three_action_all_settings">Configurer tout le reste…</string>
  <string name="setup_wizard_step_download_title">Télécharger les modules linguistiques</string>
  <string name="setup_wizard_step_download_details">Réjouissez-vous : <i>AnySoft Keyboard</i> prend en charge plusieurs dizaines de langues. Il est seulement nécessaire de télécharger le module linguistique désiré puis de profiter de la saisie dans n’importe quelle langue sur votre appareil.</string>
  <string name="setup_wizard_step_download_action">Télécharger le module linguistique</string>
  <string name="setup_wizard_step_download_skip_action">Ignorer</string>
  <string name="ime_crashed_title">AnySoftKeyboard a planté !</string>
  <string name="ime_crashed_sub_text">Aie, plantage sans prévenir…</string>
  <string name="ime_crashed_ticker">Aïe, AnySoftKeyboard a planté sans prévenir…    </string>
  <string name="ime_crashed_text">Malheureusement il y a un problème avec <i>AnySoftKeyboard</i>. Pas de panique, il y a quelque chose que <b>vous</b> pouvez faire pour aider à résoudre ce problème : nous envoyer le rapport d\'incident. Nous ferons alors notre possible pour résoudre ce plantage et vous faire profiter d\'une expérience de clavier améliorée ! \n\nAvec nos plus sincères excuses, l\'équipe de développement.</string>
  <string name="ime_crashed_send_button">Envoyer</string>
  <string name="ime_crashed_cancel_button">Annuler</string>
  <string name="ime_crashed_intent_selector_title">Envoyer le rapport de plantage via</string>
  <string name="next_word_dict_settings">Paramètres de mot suivant</string>
  <string name="next_word_settings_group">Paramètres</string>
  <string name="next_word_stats_group">Statistiques d\'utilisation du mot suivant</string>
  <string name="next_words_statistics_count">Nombre initial de mot :\u0020<xliff:g id="first_word">%d</xliff:g>\nNombre moyen de mot suivant :\u0020<xliff:g id="second_word">%d</xliff:g></string>
  <string name="next_words_statistics_no_usage">Pas encore d\'utilisation. Saisir un peu plus de texte.</string>
  <string name="clipboard_is_empty_toast">Le presse-papiers est vide, il n\'y a rien à coller.</string>
  <string name="clipboard_copy_done_toast">Texte sélectionné copié dans le presse-papiers.</string>
  <string name="clipboard_copy_done_toast_with_long_press_tip">Texte sélectionné copié dans le presse-papiers.\nAstuce : faire un appui long sur l\'icône de COPIE pour sélectionner des caractères un par un avec les touches fléchées.</string>
  <string name="clipboard_paste_entries_title">Choisir le texte à coller</string>
  <string name="next_word_prefs_clear_data">Effacer les données de mot suivant</string>
  <string name="next_word_prefs_clear_data_summary">Ceci est irréversible. Tout l\'historique de frappe va être effacé.</string>
  <string name="notification_read_contacts_title">Puis-je lire vos contacts ?</string>
  <string name="notification_read_contacts_text">Il faut que je lise vos contacts pour améliorer la fonction de complétion automatique.</string>
  <string name="notification_read_contacts_ticker">Autorisation des contacts requise</string>
  <string name="contacts_permissions_dialog_message">AnySoftKeyboard utilise les noms des contacts pour vous offrir une suggestion personnalisée de mots : en tapant un mot, nous recherchons des mots similaires pour corriger et compléter automatiquement la saisie.</string>
  <string name="wizard_allow_contacts_permission">Permettre les suggestions basées sur les contacts</string>
  <string name="allow_permission">Autoriser</string>
  <string name="navigate_to_app_permissions">Aller aux autorisations de l\'application</string>
  <string name="turn_off_contacts_dictionary">Désactiver le dictionnaire des contacts</string>
  <string name="read_more_about_permissions">En savoir plus sur les autorisations…</string>
  <string name="ask_beta_link_promo">Hello ! Intéressé(e) pour obtenir les nouveautés de <i>AnySoft Keyboard</i> plus vite ? Quelle chance ! Le canal de <i>BÊTA</i> est maintenant disponible pour <b>VOUS</b> ! \nPour cela, il suffit de s\'inscrire avec le lien ci-dessous et de mettre à jour sur <i>Google Play</i> ! \n\n https://play.google.com/apps/testing/com.menny.android.anysoftkeyboard \n\nMerci du coup de main pour d\'éliminer les bogues avant la version publique.</string>
  <string name="clipboard_fine_select_enabled_toast">Sélection des petites lignes. Utiliser les flèches gauche/droite.</string>
  <string name="app_shortcut_keyboards_disabled">Navigation des claviers désactivée</string>
  <string name="app_shortcut_keyboards_long_label">Choisir les dispositions de clavier à utiliser</string>
  <string name="app_shortcut_keyboards_short_label">Claviers</string>
  <string name="app_shortcut_themes_disabled">Navigation des thèmes désactivée</string>
  <string name="app_shortcut_themes_long_label">Choisir le thème de disposition à utiliser</string>
  <string name="app_shortcut_themes_short_label">Thèmes</string>
  <string name="app_shortcut_gestures_disabled">Navigation gestuelle désactivée</string>
  <string name="app_shortcut_gestures_long_label">Configuration des gestes au clavier</string>
  <string name="app_shortcut_gestures_short_label">Gestes</string>
  <string name="app_shortcut_quick_keys_disabled">Navigation de configuration des émoticônes désactivée</string>
  <string name="app_shortcut_quick_keys_long_label">Configuration des émoticônes</string>
  <string name="app_shortcut_quick_keys_short_label">Émoticônes</string>
  <string name="extension_keyboard_enabled_off_summary">Extension de clavier désactivée</string>
  <string name="extension_keyboard_enabled_on_summary">L\'extension de clavier sera affichée en glissant vers le haut sur le clavier</string>
  <string name="read_our_privacy_policy">Lire notre politique de confidentialité…</string>
  <string name="visit_our_web_site">Visiter notre site Web…</string>
  <string name="keyboard_for_url_fields">Disposition pour les champs d’URL</string>
  <string name="keyboard_for_url_fields_summary">Cette disposition sera utilisée dans les champs d\'URL/courriel. Actuellement : %s</string>
  <string name="keyboard_for_url_fields_title">Sélectionner la disposition pour la saisie d’URL</string>
  <string name="no_internet_fields_specific_layout">Aucune</string>
  <string name="bottom_nav_home">Accueil</string>
  <string name="setup_wizard_welcome_title">Bienvenue !</string>
  <string name="setup_wizard_welcome_sub_title">Merci d\'essayer AnySoftKeyboard !</string>
  <string name="setup_wizard_welcome_info">Comme avec les autres claviers Android, AnySoftKeyboard doit être activé dans les paramètres du système. Cela est requis par Android pour s\'assurer que les données saisies ne sont pas volées par des claviers mouchards*.</string>
  <string name="setup_wizard_welcome_info_2">Prêt ? Cliquer ci-dessous pour commencer et être accompagné.</string>
  <string name="setup_wizard_welcome_start_action">Démarrer l\'installation…</string>
  <string name="setup_wizard_welcome_info_footnote">* Bien sûr, AnySoftKeyboard n\'est pas un mouchard. Son code source est disponible pour le vérifier. De plus AnySoftKeyboard n\'a pas les permissions <i>RESEAU</i>, ce qui fait qu\'aucune donnée ne peut être transmise.</string>
  <string name="setup_wizard_welcome_privacy_action">Politique de confidentialité…</string>
  <string name="clear_all_dictionary_override">Effacer les substitutions</string>
  <string name="theme_case_type_override_dialog_title">Choisir la casse</string>
  <string name="theme_case_type_override_theme">Utiliser la casse du thème</string>
  <string name="theme_case_type_override_os">Laisser Android décider (auto)</string>
  <string name="theme_case_type_override_lower">Toujours en minuscules</string>
  <string name="theme_case_type_override_upper">Toujours en majuscules</string>
  <string name="theme_case_type_override_title">Remplacement de casse clavier</string>
  <string name="theme_case_type_override_summary">Comment déterminer la casse en vue clavier. Actuellement : %s</string>
  <string name="take_a_while_progress_message">Cela peut prendre du temps…</string>
  <string name="shared_prefs_provider_name">Paramètres d’application</string>
  <string name="user_dict_prefs_provider">Mots de l’utilisateur</string>
  <string name="next_word_dict_prefs_provider">Mots suivants</string>
  <string name="abbreviation_dict_prefs_provider">Abréviations</string>
  <string name="pick_prefs_providers_to_backup">Que faut-il sauvegarder ?</string>
  <string name="pick_prefs_providers_to_restore">Que faut-il restaurer ?</string>
  <string name="prefs_providers_operation_success">Succès</string>
  <string name="prefs_providers_operation_failed">Échec !</string>
  <string name="prefs_providers_failed_backup_due_to">Impossible de sauvegarder les données : %s</string>
  <string name="prefs_providers_backed_up_to">Les données ont été correctement sauvegardées vers %s</string>
  <string name="prefs_providers_failed_restore_due_to">Impossible de restaurer les données : %s</string>
  <string name="prefs_providers_restored_to">Les données ont été correctement restaurées depuis %s</string>
</resources>
