<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Välkommen till AnySoftKeyboard</string>
  <!-- links tab -->
  <!-- credits tab -->
  <!-- notifications -->
  <!-- Language root menu -->
  <!-- UI root menu -->
  <!-- welcome -->
  <!-- changelog -->
  <!-- Indicates that a word has been added to the dictionary -->
  <!-- voice -->
  <!-- Options menu -->
  <string name="change_ime">Ändra inmatningsmetod</string>
  <string name="override_dictionary">Åsidosätt standardordlista</string>
  <!-- Dictionary override strings -->
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="effects_group">Effekter</string>
  <string name="ime_settings">Tangentbordsinställningar</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Vibrera vid tangenttryckning</string>
  <string name="vibrate_on_key_press_dialog_title">Välj vibrationstyp</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Ingen vibration</item>
    <item>Mjuk</item>
    <item>Medium</item>
    <item>Hård</item>
  </string-array>
  <string name="sound_on">Ljud vid tangenttryckning</string>
  <string name="sound_on_summary">Ljudeffekter vid tangenttryckning.</string>
  <string name="use_custom_sound_volume">Välj volym</string>
  <string name="use_custom_sound_volume_on_summary">Egen volym för ljudeffekter är vald.</string>
  <string name="custom_sound_volume">Egen volym för ljudeffekter</string>
  <string name="switch_keyboard_on_space">Byta tagentbord med mellanslag</string>
  <string name="use_keyrepeat">Tangentrepetering</string>
  <string name="use_keyrepeat_on_summary">Repetering är aktiv</string>
  <string name="use_keyrepeat_off_summary">Repetering är inaktiv</string>
  <string name="emoticon_long_press_opens_popup">Lång tryckning för känlsoikoner</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Visa känsloikoner vid lång tryckning</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Visa känsloikoner vid kort tryckning</string>
  <string name="default_domain_text">Domän ändelse</string>
  <string name="key_press_preview_popup">Popupfönster vid tangenttryckning</string>
  <string name="key_press_preview_popup_on_summary">Visa popupfönster vid tangenttryckning</string>
  <string name="key_press_preview_popup_off_summary">Visa inte popupfönster vid tangenttryckning</string>
  <string name="zoom_factor_keys_in_portrait">Höjd på tangenter i porträttläge</string>
  <string name="zoom_factor_keys_in_landscape">Höjd på tangenter i landskapsläge</string>
  <string name="auto_caps">Automatisk begynnelsebokstav</string>
  <string name="candidates_on">Visa förslag</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Tangenbord</string>
  <string name="eng_keyboard">Engelskt</string>
  <!-- settings - quick text keys -->
  <!-- settings - top generic row -->
  <!-- settings - bottom generic row -->
  <!-- extension keyboard type -->
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Gå</string>
  <string name="label_next_key">Nästa</string>
  <string name="label_send_key">Skicka</string>
  <!-- dictionaries -->
  <!-- User dictionary settings -->
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <!-- abbreviations editor -->
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
</resources>
