<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/about_view">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/about_imageView"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/marmot_about"
        android:contentDescription="@string/logo_image_description"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/about_textView"
        android:layout_gravity="center_vertical"
        android:autoLink="all"
        android:textColor="@android:color/black"/>
</LinearLayout>