<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="AF">Afrikaans</string>
    <string name="AR">Arabo</string>
    <string name="AZ">Azero</string>
    <string name="BE">Bielorussa</string>
    <string name="BG">Bulgaro</string>
    <string name="BN">Bengali</string>
    <string name="BO">Tibetano</string>
    <string name="BR">Breton</string>
    <string name="BS">Bosniaco</string>
    <string name="CA">Catalano</string>
    <string name="CI">Welsh</string>
    <string name="cmn">Mandarino</string>
    <string name="CS">Ceca</string>
    <string name="DA">Danese</string>
    <string name="DE">Tedesco</string>
    <string name="EL">Greco</string>
    <string name="EN">Inglese</string>
    <string name="EO">Esperanto</string>
    <string name="ES">Spagnolo</string>
    <string name="ET">Estone</string>
    <string name="EU">Basca</string>
    <string name="FA">Persiano</string>
    <string name="FI">Finlandese</string>
    <string name="FO">Faroese</string>
    <string name="FR">Francese</string>
    <string name="GA">Irlandese</string>
    <string name="GD">Gaelico scozzese</string>
    <string name="GL">Galiziano</string>
    <string name="grc">Greco antico</string>
    <string name="GV">Manx</string>
    <string name="haw">Hawaiian</string>
    <string name="HE">Ebraico</string>
    <string name="HI">Hindi</string>
    <string name="HR">Croato</string>
    <string name="HT">Creolo haitiano</string>
    <string name="HU">Ungherese</string>
    <string name="HY">Armeno</string>
    <string name="ID">Indonesiana</string>
    <string name="IS">Islandese</string>
    <string name="IT">Italiana</string>
    <string name="JA">Giapponese</string>
    <string name="KA">Georgiano</string>
    <string name="KO">Coreano</string>
    <string name="KU">Curdo</string>
    <string name="LA">Latino</string>
    <string name="LB">Lussemburghese</string>
    <string name="LO">Lao</string>
    <string name="LT">Lituano</string>
    <string name="LV">Lettone</string>
    <string name="MI">Maori</string>
    <string name="MK">Macedone</string>
    <string name="ML">Malayalam</string>
    <string name="MN">Mongolian</string>
    <string name="MR">Marathi</string>
    <string name="MS">Malay</string>
    <string name="MY">Birmano</string>
    <string name="NE">Nepalese</string>
    <string name="NL">Olandese</string>
    <string name="NO">Norvegese</string>
    <string name="PA">Punjabi</string>
    <string name="PL">Polacco</string>
    <string name="PT">Portoghese</string>
    <string name="RO">Rumeno</string>
    <string name="RU">Russo</string>
    <string name="SA">Sanscrito</string>
    <string name="SD">Sindhi</string>
    <string name="SH">Serbo-croato</string>
    <string name="SK">Slovacca</string>
    <string name="SL">Sloveno</string>
    <string name="SO">Somalo</string>
    <string name="SQ">Albanese</string>
    <string name="SR">Serbo</string>
    <string name="SV">Svedese</string>
    <string name="SW">Swahili</string>
    <string name="TA">Tamil</string>
    <string name="TG">Tajik</string>
    <string name="TH">Thai</string>
    <string name="TL">Tagalog</string>
    <string name="TR">Turco</string>
    <string name="UK">Ucraino</string>
    <string name="UR">Urdu</string>
    <string name="VI">Vietnamito</string>
    <string name="YI">Yiddish</string>
    <string name="yue">Cantonese</string>
    <string name="ZH">Cinese</string>
    <string name="ZU">Zulu</string>

</resources>
