<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Global. -->
    <string name="about">About QuickDic</string>
    <string name="settings">Preferenze</string>
    <string name="help">Guida</string>
    <string name="reportIssue">Segnala problema</string>

    <!-- DictionaryManagerActivity -->
    <string name="dictionaryManager">Gestione dizionari</string>
    <string name="dictionariesOnDevice">Dizionari sul dispositivo</string>
    <string name="downloadableDictionaries">Dizionari scaricabili</string>
    <string name="downloadButton">%.1fMB</string>
    <string name="updateAvailable">Aggiornare!</string>
    <string name="moveToTop">Sposta in alto</string>
    <string name="deleteDictionary">Cancella dizionario</string>
    <string name="indexInfo">%1$s: %2$,d parole</string>
    <string name="managerShow">Mostra</string>
    <string name="managerHide">Nascondi</string>
    <string name="error">Errore</string>
    <string name="unableToReadDictionaryDir">Unable to read dictionary directory: \n%1$s\n\nAndroid external storage directory: \n%2$s</string>

    <!-- Download. -->
    <string name="downloadFailed">Errore nel dowload del file: \n%s.</string>
    <string name="unzippingDictionary">Decompressione dizionario: \n%s</string>
    <string name="unzippingFailed">Decompressione dizionario fallita: \n%s</string>
    <string name="installationFinished">Terminato: \n%s.</string>
    <string name="notWritable">Dictionary location %s not writable, change in settings.</string>

    <!-- DictionaryActivity -->
    <string name="searchText">Cerca testo</string>
    <string name="selectDictionary">Seleziona dizionario…</string>
    <string name="addToWordList">Aggiungi alla lista parole: %s</string>
    <string name="searchForSelection">Cerca: %s</string>
    <string name="failedAddingToWordList">Problema nell\'aggiungere alla lista parole: %s</string>
    <string name="invalidDictionary">Dizionario invalido: file=%1$s, error=%2$s</string>
    <string name="noSearchResults">Nessun risultato.</string>
    <string name="aboutDictionary">About dictionary</string>
    <string name="fontFailure">Problema di Font: %s</string>
    <string name="seeAlso">Vedi anche: %1$s (%2$s)</string>
    <string name="speak">Pronuncia</string>
    <string name="nextWord">Next word</string>
    <string name="previousWord">Previous word</string>

    <!-- About dictionary. -->
    <string name="dictionaryPath">File: %s</string>
    <string name="dictionarySize">Dimenzione: %,d bytes</string>
    <string name="dictionaryCreationTime">Creato: %tc</string>
    <string name="indexName">Indice: %s</string>
    <string name="mainTokenCount">Numero parole: %,d</string>
    <string name="sources">Sorgenti</string>
    <string name="sourceInfo">%1$s : %2$,d entries</string>

    <!-- About. -->
    <string name="contactMe">Grazie a Fabio per la traduzione in italiano!
Se stai usando QuickDic, mi piacerebbe saperlo.
Sfortunatamente, non ho responsabilità circa il contenuto del dizionario
(al difuori della formattazione), in quanto è creato con altre sorgenti.
Per favore inviami (in inglese) commenti, suggerimenti,
segnalazioni di bug o semplicemente un breve saluto a:</string>
    <string name="webPage">Per più informazioni, guarda:</string>
    <string name="contributionsFrom">Contributions from:</string>
    <string name="license">QuickDic contiene codice con copyright di Google e rilasciato sotto licenza Apache 2.0</string>

    <!-- Preferences -->

    <string name="defaultDicTitle">Default Dic</string>
    <string name="defaultDicSummary">The directory to fired up when nothing else mentioned.</string>
    <string name="quickdicDirectoryTitle">QuickDic Directory</string>
    <string name="quickdicDirectorySummary">La cartella dove QuickDic salva i dizionari.</string>
    <string name="wordListFileTitle">Word list file</string>
    <string name="wordListFileSummary">Il file locale dove sarà aggiunta la lista parole (word list).</string>
    <string name="fontTitle">Fonts dizionario</string>
    <string name="fontSummary">Font usato per i dizionari.</string>
    <string name="fontSizeTitle">Dimensione font</string>
    <string name="fontSizeSummary">La grandezza del font per le righe del dizionario.</string>
    <string name="saveOnlyFirstSubentryTitle">Salva solo la prima sotto-voce</string>
    <string name="saveOnlyFirstSubentrySummary">Per voci con più sotto-voci, aggiungi solamente la prima alla word list.</string>
    <string name="clickOpensContextMenuTitle">Premi per aprire il menù contestuale</string>
    <string name="clickOpensContextMenuSummary">Apri il meù contestuale con un solo tap (tap lunghi apriranno comunque il menù contestuale).</string>
    <string name="showPrevNextButtonsTitle">Show up/down buttons</string>
    <string name="showPrevNextButtonsSummary">Show or hide the previous and next word buttons in the dictionary view.</string>
    <string name="themeTitle">Tema</string>
    <string name="themeSummary">Colore del tema utente.</string>
    <string name="chosenNotWritable">Chosen directory not writable, try one of</string>

</resources>
