<?xml version="1.0" encoding="utf-8"?>
<resources>

  <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
    <item name="colorPrimary">@color/color_primary</item>
    <item name="colorPrimaryDark">@color/color_primary_dark</item>
    <item name="colorAccent">@color/color_accent</item>
    <item name="android:colorPrimary">@color/color_primary</item>
    <item name="android:colorPrimaryDark">@color/color_primary_dark</item>
    <item name="android:windowBackground">@color/default_dark_bg</item>
    <item name="android:colorAccent">@color/color_accent</item>
    <item name="android:colorSecondary">@color/color_accent</item>
    <item name="android:alertDialogTheme">@style/AlertDialog</item>
    <item name="android:dialogTheme">@style/AlertDialog</item>

    <item name="android:textViewStyle">@style/TextViewStyle</item>
    <item name="android:buttonStyle">@style/ButtonStyle</item>

    <!-- For AppCompat -->
    <item name="editTextStyle">@style/EditTextStyle</item>
    <item name="buttonStyle">@style/ButtonStyle</item>

    <!-- v21 specific -->
    <item name="android:statusBarColor">@color/transparent</item>
    <item name="android:navigationBarColor">@color/black</item>
    <item name="android:windowTranslucentStatus">true</item>
  </style>
</resources>