<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!--
      Base application theme, dependent on API level. This theme is
      replaced by AppBaseTheme from res/values-vXX/styles.xml on newer
      devices.
  -->
  <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
    <!--
        Theme customizations available in newer API levels can go in
        res/values-vXX/styles.xml, while customizations related to
        backward-compatibility can go here.
    -->
  </style>

  <style name="AppDarkBaseTheme" parent="android:Theme.Holo">
    <!--
        Theme customizations available in newer API levels can go in
        res/values-vXX/styles.xml, while customizations related to
        backward-compatibility can go here.
    -->
  </style>

  <style name="AppRetroBaseTheme" parent="android:Theme.Holo">
    <!--
        Theme customizations available in newer API levels can go in
        res/values-vXX/styles.xml, while customizations related to
        backward-compatibility can go here.
    -->
  </style>

  <!-- Application theme. -->
  <style name="AppTheme" parent="AppBaseTheme">
    <!--
        All customizations that are NOT specific to a particular
        API-level can go here.
    -->
  </style>

  <!-- Application theme. -->
  <style name="AppDarkTheme" parent="AppDarkBaseTheme">
    <!--
        All customizations that are NOT specific to a particular
        API-level can go here.
    -->
  </style>

  <!-- Application theme. -->
  <style name="AppRetroTheme" parent="AppRetroBaseTheme">
    <!--
        All customizations that are NOT specific to a particular
        API-level can go here.
    -->

    <item name="BackgroundColour">@color/colorRetroBackground</item>

    <item name="android:textColorPrimary">@color/colorRetroPrimary</item>
    <item name="android:textColorSecondary">@color/colorRetroPrimary</item>
    <item name="android:textColorTertiary">@color/colorRetroPrimary</item>
  </style>

</resources>
