<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="common_error_unknown">ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ສາເຫດ</string>
  <string name="uploads_view_upload_status_unknown_fail">ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ສາເຫດ</string>
  <!--Welcome to oC intro features-->
</resources>
