<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<manifest
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:installLocation="auto"
        package="io.plaidapp">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:extractNativeLibs="false"
            android:appCategory="image"
            android:name=".ui.PlaidApplication"
            android:theme="@style/Plaid">

        <activity
                android:name=".ui.HomeActivity"
                android:label="@string/app_name"
                android:theme="@style/Plaid.Home"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>

        <!-- Use an alias in case we want to change the launch activity later without breaking
             homescreen shortcuts. Note must be defined after the targetActivity -->
        <activity-alias
                android:name=".Launcher"
                android:label="@string/app_name"
                android:targetActivity=".ui.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data
                    android:name="android.app.shortcuts"
                    android:resource="@xml/shortcuts"/>
        </activity-alias>

        <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts"/>

        <meta-data
                android:name="firebase_crashlytics_collection_enabled"
                android:value="${crashlyticsEnabled}"/>

    </application>

</manifest>
