<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/menu_range"
        android:title="@string/range"
        android:icon="@drawable/ic_history_white_24dp"
        android:menuCategory="secondary"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@id/menu_range_day"
                android:title="@string/popular_range_last_24h" />

            <item
                android:id="@id/menu_range_week"
                android:title="@string/popular_range_past_week" />

            <item
                android:id="@id/menu_range_month"
                android:title="@string/popular_range_past_month" />

            <item
                android:id="@id/menu_range_year"
                android:title="@string/popular_range_past_year" />

        </menu>

    </item>
</menu>