<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Нутитек мапе</string>
  <string name="map_error">Нешто није у реду, мапе неће бити приказане</string>
  <string name="menu_search">Претрага</string>
  <string name="menu_download">Преузимања</string>
  <string name="menu_info">О нама</string>
  <string name="menu_settings">Подешавања</string>
  <string name="lang_automatic">Аутоматски</string>
  <string name="lang_local">Локални</string>
  <string name="lang_en">Енглески</string>
  <string name="lang_de">Немачки</string>
  <string name="lang_fr">Француски</string>
  <string name="lang_ru">Руски</string>
  <string name="lang_it">Италијански</string>
  <string name="lang_es">Шпански</string>
  <string name="lang_cn">Кинески</string>
  <string name="lang_et">Естонски</string>
  <string name="info_activity_title1">Нутитек мапе</string>
  <string name="info_activity_title2">Заслуге</string>
  <string name="info_activity_desc1">Претрага тренутно захтева интернет конекцију.\n\nВи можете преузети мапу државе на Ваш уређај и користити мапу потпуно без интернет конекције.</string>
  <string name="info_activity_desc2"> - Ауторска права за мапе <a href="http://www.openstreetmap.org/">ОпенСтреетМап</a> Лиценца: ОДбл\n\n - Нутитек Мапс СДК (<a href="https://developer.nutiteq.com">хттпс://девелопер.нутитек.ком</a>)</string>
  <string name="error_gps_disabled">Извини, али изгледа да је ГПС тренутно угашен на овом уређају. Молимо Вас да упалите ГПС у подешавањима уређаја.</string>
  <string name="gps_settings">Подешавања</string>
  <string name="gps_location_not_found">Молимо Вас сачекајте ГПС локацију, онда покушајте поново</string>
  <string name="search_hint">Претрага Нутитек мапе</string>
  <string name="download_activity">Преузми</string>
  <string name="search_progress">Претражујем за</string>
  <string name="feedback">Пошаљи утисак</string>
  <string name="json_error">јСОН грешка при парсирању</string>
  <string name="network_error">Интернет конекција није пронађена. Претрага тренутно захтева интернет конекцију.</string>
  <string name="nothing_found">Ништа није пронађено за</string>
  <string name="drawer_open">Отвори клизајући мени</string>
  <string name="drawer_close">Затвори клизајући мени</string>
  <string name="map_lang">Језик мапе</string>
  <string name="download">Преузми</string>
  <string name="about">О нама</string>
  <string name="settings">Подешавања</string>
  <string name="package_status_available">Доступан</string>
  <string name="package_status_ready">Преузимање завршено</string>
  <string name="package_status_waiting">На чекању</string>
  <string name="package_status_copying">Копирање</string>
  <string name="package_status_downloading">Преузимање</string>
  <string name="package_status_removing">Уклањање</string>
  <string name="package_status_paused">Паузирано</string>
  <string name="package_list_failed">Није преузета листа пакета</string>
  <string name="package_failed_download">Није преузет пакет</string>
  <string name="notification_msg">је спремна за коришћење</string>
  <string name="notification_msg2">Није преузето</string>
  <string name="measurement">Мерне јединице</string>
  <string name="metric">Метрички</string>
  <string name="imperial">Империјски</string>
  <string name="notification_img_des">Нотификациона слика</string>
  <string name="external_storage_error2">Екстерна меморија није доступна, листа пакета не може бити приказана</string>
  <string name="no_space_msg">Извините, али нема довољно слободног простора за овај пакет</string>
  <string name="notification_no_space_title">није преузет</string>
  <string name="notification_no_space_desc">Није било довољно слободног простора</string>
  <string name="toast_no_space_msg">Нема довољно слободног простора за</string>
  <string name="toast_no_space_msg2">пакет</string>
  <string name="storage">Фолдер за мапе</string>
  <string name="units_summary">Изаберите мерну јединицу за мапу</string>
  <string name="storage_summary">Изаберите фолдер за чување мапа</string>
  <string name="internal">Интерна</string>
  <string name="external">Екстерна</string>
  <string name="moving_files_error">Нешто није у реду!</string>
  <string name="moving_files_no_space">Нема довољно меморије</string>
  <string name="logo">Лого</string>
  <string name="move">Копирање фајлова</string>
  <string name="search_view_text">Претрага Нутитек мапе</string>
  <string name="version">v</string>
  <string name="lang_summary">Изабери језик за текстове на мапи</string>
  <string name="lang">Језик мапе</string>
  <string name="notification_msg3">На чекању:</string>
  <string name="notification_msg4">ставке чека</string>
  <string name="search_list">листа претраге</string>
  <string name="hamburger">мени дугме</string>
  <string name="menu_item">мени ставка</string>
  <string name="package_remove">Уклањање пакета</string>
  <string name="package_remove_msg">Да ли сте сигурни да желите трајно да обришете?</string>
  <string name="yes">Да</string>
  <string name="no">Не</string>
  <string name="pause_cancel">Паузирај или откажи</string>
  <string name="pause_cancel_msg">Да ли желите да паузирате или откажете преузимање?</string>
  <string name="pause">Пауза</string>
  <string name="cancel">Откажи</string>
  <string name="of">од</string>
  <string name="free">бесплатно</string>
  <string name="ok">У реду</string>
  <string name="pck_update">Ажурирање доступно</string>
  <string name="pck_update_title">Ажурирај или обриши</string>
  <string name="pck_update_msg">Да ли желиш да ажурираш или обришеш пакет?</string>
  <string name="update">Ажурирање</string>
  <string name="delete">Обриши</string>
  <string name="track_on">ГПС праћење је укључено</string>
  <string name="track_off">ГПС праћење је искључено</string>
  <string name="tracks">ГПС праћење</string>
  <string name="tracks_error">Нешто је пошло наопако, ГПС траг не може бити снимљен!</string>
  <string name="tracks_battery">Батерија је испод 10%, ГПС праћење је заустављено.</string>
  <string name="track">Траг</string>
  <string name="start_time">Почетно време:</string>
  <string name="duration">Трајање:</string>
  <string name="length">Дужина:</string>
  <string name="no_track">Нису пронађене локације за овај траг</string>
  <string name="no_locations">Извините, али мора бити снимљене бар две ГПС локације да би приказали траг</string>
  <string name="track_delete_error">Нешто је пошло наопако, траг није обрисан!</string>
  <string name="start_location">Почетна локација:</string>
  <string name="end_location">Крајна локација:</string>
  <string name="openstreetmap_attribution">© OpenStreetMap</string>
  <string name="dw_suggestion">Сугестија за преузимање</string>
  <string name="pck_dw">Преузимање</string>
  <string name="pck_dw2">је почело. Погледајте мени Преузимање за напредак или нотификацију.</string>
  <string name="geocode_error">Нешто је кренуло наопако, молимо вас пробајте поново.</string>
  <string name="pck_up">Ажурирање</string>
  <string name="lat">лат:</string>
  <string name="lon">лон:</string>
  <string name="add_bookmark">Додавање омиљених</string>
  <string name="location_bookmark_added">Омиљена локација је додана на мапу</string>
  <string name="delete_bookmark">Обриши омиљену</string>
  <string name="location_bookmark_delete">Омиљена локација је обрисана са мапе</string>
  <string name="bookmark_error">Нешто је кренуло наопако, омиљена локација није снимљена!</string>
  <string name="bookmark_error2">Нешто је кренуло наопако, омиљена локација није уклоњена!</string>
  <string name="bookmarks_menu">Омиљене локације</string>
  <string name="bookmarks_zero">Ви немате омиљене локације</string>
  <string name="edit">Уреди</string>
  <string name="options">Опције</string>
  <string name="bookmark_deleted">Омиљена локација је обрисана</string>
  <string name="bookmark_delete_error">Нешто је кренуло наопако, омиљена локација није обрисана</string>
  <string name="bookmark_updated">Омиљена локација је ажурирана</string>
  <string name="bookmark_updated_error">Нешто је пошло наопако, омиљена локација није ажурирана</string>
  <string name="buildings_3d">Зграде 3Д</string>
  <string name="firebase_saving_error">Нешто је пошло наопако, омиљена локација није снимљена онлине</string>
  <string name="bright_style">Светао стил</string>
  <string name="available_bikes">Доступно бицикли:</string>
  <string name="empty_docks">Празна места:</string>
  <string name="no_start">ГПС локација за почетну тачку није још пронађена</string>
  <string name="in">у</string>
  <string name="my_location">Моја локација</string>
  <string name="saved_locations">Сачуване локације</string>
  <string name="download_suggestion">За детаљнији приказ молимо преузмите</string>
</resources>
