<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s ਐਡਰਾਇਡ ਐਪ</string>
  <string name="about_version">ਵਰਜਨ %1$s</string>
  <string name="actionbar_sync">ਅਕਾਊਂਟ ਤਾਜ਼ਾ ਕਰੋ</string>
  <string name="actionbar_upload">ਅੱਪਲੋਡ</string>
  <string name="actionbar_upload_from_apps">ਹੋਰ ਐਪਸ ਤੋਂ ਸਮੱਗਰੀ</string>
  <string name="actionbar_upload_files">ਫਾਇਲਾਂ</string>
  <string name="actionbar_open_with">ਇਸ ਨਾਲ ਖੋਲ੍ਹੋ</string>
  <string name="actionbar_mkdir">ਨਵਾਂ ਫੋਲਡਰ</string>
  <string name="actionbar_settings">ਸੈਟਿੰਗ</string>
  <string name="actionbar_see_details">ਵੇਰਵ</string>
  <string name="actionbar_send_file">ਭੇਜੋ</string>
  <string name="actionbar_sort">ਛਾਂਟੋ</string>
  <string name="actionbar_sort_title">ਦੁਆਰਾ ਕ੍ਰਮਬੱਧ</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">ਸਾਰੀਆਂ ਫਾਈਲਾਂ</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">ਸੈਟਿੰਗ</string>
  <string name="drawer_item_uploads_list">ਅੱਪਲੋਡਜ਼</string>
  <string name="drawer_close">ਬੰਦ</string>
  <string name="drawer_open">ਖੋਲੋ</string>
  <string name="drawer_feedback">ਸੁਝਾਅ</string>
  <string name="drawer_help">ਮਦਦ</string>
  <string name="prefs_category_general">ਆਮ</string>
  <string name="prefs_category_more">ਹੋਰ</string>
  <string name="prefs_accounts">ਅਕਾਊਂਟ</string>
  <string name="prefs_manage_accounts">ਅਕਾਊਂਟ ਪ੍ਰਬੰਧਨ</string>
  <string name="prefs_passcode">ਪਾਸਕੋਡ ਲਾਕ</string>
  <string name="prefs_log_title">ਲਾਗ ਰੱਖਣਾ ਚਾਲੂ</string>
  <string name="prefs_log_title_history">ਲਾਗਿੰਗ ਅਤੀਤ</string>
  <string name="prefs_log_summary_history">ਇਹ ਦਰਜ ਲੌਗ ਵਿਖਾਉਂਦਾ ਹੈ</string>
  <string name="prefs_log_delete_history_button">ਅਤੀਤ ਹਟਆਓ</string>
  <string name="prefs_help">ਮਦਦ</string>
  <string name="prefs_recommend">ਮਿੱਤਰ ਨੂੰ ਸਿਫਾਰਸ਼ ਕਰੋ</string>
  <string name="prefs_feedback">ਸੁਝਾਅ</string>
  <string name="prefs_imprint">ਛਾਪ</string>
  <string name="auth_check_server">ਚੈੱਕ ਸਰਵਰ</string>
  <string name="auth_host_url">ਸਰਵਰ ਦਾ ਪਤਾ https://…</string>
  <string name="auth_username">ਯੂਜ਼ਰ-ਨਾਂ</string>
  <string name="auth_password">ਪਾਸਵਰ</string>
  <string name="auth_register">%1$s ਲਈ ਨਵੇਂ ਹੋ?</string>
  <string name="sync_string_files">ਫਾਇਲਾਂ</string>
  <string name="setup_btn_login">ਕੁਨੈਕਟ</string>
  <string name="uploader_btn_upload_text">ਅੱਪਲੋਡ</string>
  <string name="uploader_top_message">ਅੱਪਲੋਡ ਫੋਲਡਰ ਚੁਣੋ:</string>
  <string name="uploader_wrn_no_account_title">ਕੋਈ ਅਕਾਊਂਟ ਨਹੀਂ ਲੱਭਾ</string>
  <string name="uploader_wrn_no_account_setup_btn_text">ਸੈਟਅੱਪ</string>
  <string name="uploader_wrn_no_account_quit_btn_text">ਬਾਹਰ</string>
  <string name="uploader_error_title_no_file_to_upload">ਅੱਪਲੋਡ ਕਰਨ ਲਈ ਕੋਈ ਫਾਇਲ ਨਹੀਂ</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">ਫਾਈਲ ਅੱਪਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ</string>
  <string name="file_list_seconds_ago">ਸਕਿੰਟ ਪਹਿਲਾਂ</string>
  <string name="file_list_empty">ਇੱਥੇ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ। ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਅੱਪਲੋਡ ਕਰੋ।</string>
  <string name="file_list_loading">ਲੋਡਿੰਗ…</string>
  <string name="upload_list_empty">ਕੋਈ ਅੱਪਲੋਡ ਉਪਲਬਧ ਨਹੀਂ। </string>
  <string name="file_list_folder">ਫੋਲਡਰ</string>
  <string name="file_list_folders">ਫੋਲਡਰਾਂ</string>
  <string name="file_list_file">ਫਾਈਲ</string>
  <string name="file_list_files">ਫਾਇਲਾਂ</string>
  <string name="filedetails_select_file">ਹੋਰ ਜਾਣਕਾਰੀ ਵੇਖਣ ਲਈ ਫਾਇਲ ਉੱਤੇ ਛੂਹੋ</string>
  <string name="filedetails_size">ਆਕਾਰ:</string>
  <string name="filedetails_type">ਕਿਸਮ:</string>
  <string name="filedetails_created">ਬਣਾਈ:</string>
  <string name="filedetails_modified">ਸੋਧ ਕੀਤੀ:</string>
  <string name="filedetails_download">ਡਾਊਨਲੋਡ</string>
  <string name="filedetails_sync_file">ਸਮਕਾਲਤਾ</string>
  <string name="action_share">ਸਾਂਝਾ ਕਰੋ</string>
  <string name="common_yes">ਹਾਂ</string>
  <string name="common_no">ਨਹੀਂ</string>
  <string name="common_ok">ਠੀਕ ਹੈ</string>
  <string name="common_remove_upload">ਅੱਪਲੋਡ ਹਟਾਓ</string>
  <string name="common_cancel_sync">ਸਮਕਾਲਣਾ ਰੱਦ ਕਰੋ</string>
  <string name="common_cancel">ਰੱਦ ਕਰੋ</string>
  <string name="common_back">ਪਿੱਛੇ</string>
  <string name="common_save_exit">ਸੰਭਾਲੋ ਅਤੇ ਬੰਦ ਕਰੋ</string>
  <string name="common_error">ਗਲਤੀ</string>
  <string name="common_loading">...ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
  <string name="common_unknown">ਅਣਜਾਣ</string>
  <string name="common_error_unknown">ਅਣਜਾਣ ਗਲਤੀ</string>
  <string name="about_title">ਇਸ ਬਾਰੇ</string>
  <string name="change_password">ਪਾਸਵਰਡ ਬਦਲੋ</string>
  <string name="delete_account">ਅਕਾਊਂਟ ਹਟਾਓ</string>
  <string name="create_account">ਅਕਾਊਂਟ ਬਣਾਓ</string>
  <string name="upload_chooser_title">... ਤੋਂ ਅੱਪਲੋਡ</string>
  <string name="uploader_info_dirname">ਫੋਲਡਰ ਨਾਂ</string>
  <string name="uploader_upload_in_progress_ticker">... ਅੱਪਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
  <string name="uploader_upload_in_progress_content">%1$d%% ਅੱਪਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ %2$s</string>
  <string name="uploader_upload_succeeded_ticker">ਅੱਪਲੋਡ ਸਫ਼ਲ ਹੈ</string>
  <string name="uploader_upload_succeeded_content_single">%1$s ਅੱਪਲੋਡਿਡ</string>
  <string name="uploader_upload_failed_ticker">ਅੱਪਲੋਡ ਫੇਲ੍ਹ ਹੈ</string>
  <string name="uploader_upload_failed_content_single">%1$s ਦੇ ਅੱਪਲੋਡ ਨੂੰ ਠੀਕ ਤਰ੍ਹਾਂ ਪੂਰਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ</string>
  <string name="uploads_view_title">ਅੱਪਲੋਡਜ਼</string>
  <string name="uploads_view_group_current_uploads">ਮੌਜੂਦਾ</string>
  <string name="uploads_view_group_finished_uploads">ਅੱਪਲੋਡਿਡ</string>
  <string name="uploads_view_upload_status_succeeded">ਖਤਮ</string>
  <string name="uploads_view_upload_status_cancelled">ਰੱਦ</string>
  <string name="uploads_view_upload_status_paused">ਵਿਰਾਮ</string>
  <string name="uploads_view_upload_status_failed_connection_error">ਕੁਨੈਕਸ਼ਨ ਗਲਤੀ</string>
  <string name="uploads_view_upload_status_failed_credentials_error">ਕ੍ਰੇਡੇੰਸ਼ਿਅਲ ਗਲਤੀ</string>
  <string name="uploads_view_upload_status_failed_folder_error">ਫੋਲਡਰ ਗਲਤੀ</string>
  <string name="uploads_view_upload_status_failed_file_error">ਫਾਈਲ ਗਲਤੀ</string>
  <string name="uploads_view_upload_status_failed_localfile_error">ਸਥਾਨਕ ਫਾਈਲ ਨਹੀਂ ਲੱਭੀ</string>
  <string name="uploads_view_upload_status_failed_permission_error">ਅਧਿਕਾਰ ਗਲਤੀ</string>
  <string name="uploads_view_upload_status_conflict">ਅਪਵਾਦ</string>
  <string name="uploads_view_upload_status_service_interrupted">ਐਪ ਬੰਦ ਕੀਤੀ ਗਈ ਸੀ</string>
  <string name="uploads_view_upload_status_unknown_fail">ਅਣਜਾਣ ਗਲਤੀ</string>
  <string name="downloader_download_in_progress_ticker">... ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
  <string name="downloader_not_downloaded_yet">ਹਾਲੇ ਡਾਊਨਲੋਡ ਨਹੀਂ</string>
  <string name="common_choose_account">ਅਕਾਊਂਟ ਚੁਣੋ</string>
  <string name="sync_fail_content_unauthorized">%1$s ਲਈ ਗਲਤ ਪਾਸਵਰਡ</string>
  <string name="foreign_files_move">ਸਭ ਭੇਜੋ</string>
  <string name="foreign_files_success">ਸਭ ਫਾਇਲਾਂ ਨੂੰ ਭੇਜਿਆ ਗਿਆ</string>
  <string name="foreign_files_fail">ਕੁਝ ਫਾਇਲਾਂ ਨੂੰ ਭੇਜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ</string>
  <string name="foreign_files_local_text">ਲੋਕਲ: %1$s</string>
  <string name="foreign_files_remote_text">ਰਿਮੋਟ: %1$s</string>
  <string name="media_notif_ticker">%1$s ਸੰਗੀਤ ਪਲੇਅਰ</string>
  <string name="media_state_playing">%1$s (ਚੱਲਦਾ ਹੈ)</string>
  <string name="media_state_loading">%1$s (ਲੋਡ ਹੁੰਦਾ ਹੈ)</string>
  <string name="media_event_done">%1$s ਚੱਲਣਾ ਬੰਦ</string>
  <string name="media_err_nothing_to_play">ਕੋਈ ਮੀਡਿਆ ਫਾਇਲ ਨਹੀਂ ਲੱਭੀ</string>
  <string name="auth_no_net_conn_title">ਕੋਈ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਨਹੀਂ ਹੈ</string>
  <string name="auth_nossl_plain_ok_title">ਸੁਰੱਖਿਅਤ ਕੁਨੈਕਸ਼ਨ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ।</string>
  <string name="auth_connection_established">ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਗਿਆ ਹੈ</string>
  <string name="auth_unknown_error_title">ਅਣਜਾਣ ਗਲਤੀ ਆਈ ਹੈ!</string>
  <string name="auth_ssl_general_error_title">SSL ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ</string>
  <string name="auth_secure_connection">ਸੁਰੱਖਿਅਤ ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਗਿਆ ਹੈ</string>
  <string name="auth_unauthorized">ਗਲਤ ਯੂਜ਼ਰ-ਨਾਂ ਜਾਂ ਪਾਸਵਰਡ</string>
  <string name="common_rename">ਨਾਂ ਬਦਲੋ</string>
  <string name="common_remove">ਹਟਾਓ</string>
  <string name="confirmation_remove_local">ਕੇਵਲ ਲੋਕਲ</string>
  <string name="wait_a_moment">ਪਲ਼ ਭਰ ਲਈ ਉਡੀਕੋ</string>
  <string name="filedisplay_no_file_selected">ਕੋਈ ਫਾਇਲ ਨਹੀਂ ਚੁਣੀ ਗਈ</string>
  <string name="ssl_validator_reason_cert_not_trusted">- ਸਰਵਰ ਸਰਟੀਫਿਕੇਟ ਭਰੋਸੇਯੋਗ (ਟਰੱਸਟਡ) ਨਹੀਂ ਹੈ</string>
  <string name="ssl_validator_reason_cert_expired">- ਸਰਵਰ ਸਰਟੀਫਿਕੇਟ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ</string>
  <string name="ssl_validator_not_saved">ਸਰਟੀਫਿਕੇਟ ਨੂੰ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ</string>
  <string name="ssl_validator_btn_details_see">ਵੇਰਵਾ</string>
  <string name="ssl_validator_btn_details_hide">ਓਹਲੇ</string>
  <string name="ssl_validator_label_subject">ਜਾਰੀ ਕੀਤਾ:</string>
  <string name="ssl_validator_label_issuer">ਜਾਰੀ ਕਰਤਾ:</string>
  <string name="ssl_validator_label_CN">ਆਮ ਨਾਂ:</string>
  <string name="ssl_validator_label_O">ਸੰਗਠਨ:</string>
  <string name="ssl_validator_label_C">ਦੇਸ਼:</string>
  <string name="ssl_validator_label_ST">ਸੂਬਾ:</string>
  <string name="ssl_validator_label_L">ਟਿਕਾਣਾ:</string>
  <string name="ssl_validator_label_validity">ਵੈਧਤਾ:</string>
  <string name="ssl_validator_label_validity_from">ਵਲੋਂ:</string>
  <string name="ssl_validator_label_validity_to">ਵੱਲ:</string>
  <string name="ssl_validator_label_signature">ਦਸਤਖਤ:</string>
  <string name="ssl_validator_label_signature_algorithm">ਐਲਗੋਰਿਥਮ:</string>
  <string name="ssl_validator_label_certificate_fingerprint">ਫਿੰਗਰਪਰਿੰਟ:</string>
  <string name="placeholder_filetype">PNG ਚਿੱਤ</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="conflict_title">ਫਾਈਲ ਅਪਵਾਦ</string>
  <string name="conflict_keep_both">ਦੋਵੇਂ ਰੱਖੋ</string>
  <string name="preview_image_description">ਚਿੱਤਰ ਝਲਕ</string>
  <string name="share_link_password_title">ਇੱਕ ਪਾਸਵਰਡ ਭਰੋ</string>
  <string name="share_link_empty_password">ਤੁਹਾਨੂੰ ਇੱਕ ਪਾਸਵਰਡ ਦੇਣਾ ਪਵੇਗਾ</string>
  <string name="activity_chooser_send_file_title">ਭੇਜੋ</string>
  <string name="copy_link">ਲਿੰਕ ਕਾਪੀ</string>
  <string name="prefs_category_accounts">ਅਕਾਊਂਟ</string>
  <string name="drawer_manage_accounts">ਅਕਾਊਂਟ ਪ੍ਰਬੰਧਨ</string>
  <string name="folder_picker_choose_button_text">ਚੁਣੋ</string>
  <string name="auth_host_address">ਸਰਵਰ ਐਡਰੈਸ</string>
  <string name="username">ਯੂਜ਼ਰ-ਨਾਂ</string>
  <string name="file_list__footer__folder">1 ਫੋਲਡਰ</string>
  <string name="file_list__footer__folders">%1$d ਫੋਲਡਰਜ਼</string>
  <string name="file_list__footer__file">1 ਫਾਈਲ</string>
  <string name="file_list__footer__file_and_folder">1 ਫਾਈਲ, 1 ਫੋਲਡਰ</string>
  <string name="file_list__footer__files">%1$d ਫਾਈਲਾਂ</string>
  <string name="share_dialog_title">ਸਾਂਝਾ ਕਰੋ</string>
  <string name="share_file">%1$s ਸਾਂਝਾ ਕਰੋ</string>
  <string name="share_cancel_public_link_button">ਰੱਦ ਕਰੋ</string>
  <string name="share_via_link_password_label">ਪਾਸਵਰ</string>
  <string name="share_via_link_password_title">ਸੁਰੱਖਿਅਤ</string>
  <string name="share_get_public_link_button">ਲਿੰਕ ਪ੍ਰਾਪਤ ਕਰੋ</string>
  <string name="share_search">ਖੋਜ</string>
  <string name="share_privilege_can_edit_create">ਬਣਾਓ</string>
  <string name="share_privilege_can_edit_change">ਬਦਲੋ</string>
  <string name="share_privilege_can_edit_delete">ਹਟਾਓ</string>
  <string name="edit_share_unshare">ਸਾਂਝਾ ਕਰਨਾ ਬੰਦ ਕਰੋ</string>
  <string name="manage_space_title">ਜਗ੍ਹਾਂ ਪ੍ਰਬੰਧਨ</string>
  <string name="manage_space_clear_data">ਡਾਟਾ ਸਾਫ਼ ਕਰੋ</string>
  <!--Welcome to oC intro features-->
</resources>
