<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:state_enabled="false"
      android:drawable="@drawable/disabled_button_bg"/>
  <item
      android:state_pressed="true"
      android:state_enabled="true"
      android:drawable="@drawable/grass_button_bg"/>
  <item
      android:state_focused="true"
      android:state_enabled="true"
      android:drawable="@drawable/turquoise_button_bg"/>
  <item
      android:state_enabled="true"
      android:drawable="@drawable/turquoise_button_bg"/>
</selector>