<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="debug_tracing_starting">Η ανίχνευση ξεκίνησε!\nΒεβαιωθείτε ότι θα τη σταματήσετε κάποια στιγμή</string>
  <string name="debug_tracing_starting_failed">Η έναρξη ανίχνευσης απέτυχε! Ελέγξτε το logcat για λεπτομέρειες.</string>
  <string name="debug_tracing_finished">Η ανίχνευση τελείωσε! \nΤο αρχείο ανίχνευσης είναι <xliff:g id="trace_file">%s</xliff:g>
    </string>
  <string name="menu_about_item">Σχετικά</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Καλώς ήλθατε στο AnySoftKeyboard</string>
  <!-- links tab -->
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BETA</string>
  <string name="notification_text_testers">Αυτή είναι μια δοκιμαστική έκδοση. Χρησιμοποιήστε τη με προσοχή!</string>
  <string name="testers_version">Έκδοση για δοκιμαστές!</string>
  <!-- Language root menu -->
  <!-- UI root menu -->
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Αρχείο αλλαγών</string>
  <string name="search_market_for_addons">Αναζήτηση για πρόσθετα</string>
  <string name="search_market_for_keyboard_addons">Αποκτήστε περισσότερα πληκτρολόγια στο <i>Play Store</i>…</string>
  <string name="keyboard_theme_tweak_group">Τροποποιήσεις</string>
  <string name="close_button">Κλείσιμο</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Αποθηκεύτηκε:
<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="revert_added_word_question">Αφαίρεση;</string>
  <string name="removed_word">Αφαιρέθηκε:
<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="hint_add_to_dictionary">\u2190 Αγγίξτε πάλι για αποθήκευση</string>
  <string name="hint_double_tap_to_close">Επαναλάβετε για αφαίρεση υποδείξεων</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Η φωνητική εισαγωγή δεν είναι εγκατεστημένη</string>
  <string name="voice_input_not_installed_action_install">Εγκατάσταση</string>
  <string name="voice_input_not_installed_action_do_not_install">Όχι</string>
  <!-- Options menu -->
  <string name="change_ime">Αλλαγή μεθόδου εισαγωγής</string>
  <string name="override_dictionary">Παράκαμψη προεπιλεγμένου λεξικού</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">Παράκαμψη
<xliff:g id="word">%s</xliff:g>
λεξικού
    </string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Χειρονομίες</string>
  <string name="effects_group">Επιδράσεις</string>
  <string name="ime_settings">Ρυθμίσεις πληκτρολογίου</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Δόνηση στο πάτημα των πλήκτρων</string>
  <string name="vibrate_on_key_press_dialog_title">Επιλέξτε τύπο δόνησης</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Καμία</item>
    <item>Αδύναμη</item>
    <item>Μεσαία</item>
    <item>Ισχυρή</item>
  </string-array>
  <string name="sound_on">Ήχος κατά την πληκτρολόγηση</string>
  <string name="sound_on_summary">Ηχητικά εφέ στο πάτημα των πλήκτρων.</string>
  <string name="use_custom_sound_volume">Ορισμός προσαρμοσμένης έντασης</string>
  <string name="use_custom_sound_volume_on_summary">Η ένταση των ηχητικών εφέ είναι προσαρμοσμένη.</string>
  <string name="use_custom_sound_volume_off_summary">Η ένταση ηχητικών εφέ είναι η ένταση των ειδοποιήσεων συστήματος.
    </string>
  <string name="custom_sound_volume">Προσαρμοσμένη ένταση πίεσης πλήκτρου</string>
  <string name="switch_keyboard_on_space">Το πλήκτρο διαστήματος αλλάζει πληκτρολόγια</string>
  <string name="switch_keyboard_on_space_on_summary">Αλλαγή από σύμβολα/αριθμούς σε αλφάβητο όταν πιέζεται το διάστημα
    </string>
  <string name="switch_keyboard_on_space_off_summary">Να μην γίνεται αλλαγή από σύμβολα/αριθμούς σε αλφάβητο όταν πιέζεται το διάστημα
    </string>
  <string name="hide_soft_when_physical">Απόκρυψη πληκτρολογίου σε φυσικό πλήκτρο</string>
  <string name="hide_soft_when_physical_on_summary">Απόκρυψη εικονικού πληκτρολογίου όταν χρησιμοποιείται το φυσικό</string>
  <string name="hide_soft_when_physical_off_summary">Εμφάνιση εικονικού πληκτρολογίου όταν χρησιμοποιείται το φυσικό</string>
  <string name="fullscreen_input_connection_supported">Χρήση οριζόντιου πλήρους οθόνης</string>
  <string name="fullscreen_input_connection_supported_off_summary">Να μη χρησιμοποιείτε εισαγωγή πλήρους οθόνης σε οριζόντιο</string>
  <string name="fullscreen_portrait_input_connection_supported">Χρήση πλήρους οθόνης σε κατακόρυφο</string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">Να μην γίνεται χρήση εισαγωγής πλήρους οθόνης σε κατακόρυφο
    </string>
  <string name="backword_support">Υποστήριξη Back-word</string>
  <string name="backword_support_on_summary">Το μετακινούμενο Backspace θα διαγράψει την τελευταία λέξη</string>
  <string name="backword_support_off_summary">Το μετακινούμενο Backspace θα διαγράψει τον τελευταίο χαρακτήρα</string>
  <string name="swipe_tweak_group">Αλλαγή ενεργειών συρσίματος χειρονομίας</string>
  <string name="swipe_up_action">Σύρσιμο προς τα πάνω</string>
  <string name="swipe_up_action_title">Επιλογή ενέργειας συρσίματος προς τα πάνω</string>
  <string name="swipe_up_from_spacebar_action">Σύρσιμο πλήκτρου διαστήματος προς τα πάνω</string>
  <string name="swipe_up_from_spacebar_action_title">Επιλογή ενέργειας συρσίματος του πλήκτρου διαστήματος προς τα πάνω</string>
  <string name="swipe_down_action">Σύρσιμο προς τα κάτω</string>
  <string name="swipe_down_action_title">Επιλογή ενέργειας συρσίματος προς τα κάτω</string>
  <string name="swipe_left_action">Σύρσιμο προς τα αριστερά</string>
  <string name="swipe_left_action_title">Επιλογή ενέργειας συρσίματος προς τα αριστερά</string>
  <string name="swipe_right_action">Σύρσιμο προς τα δεξιά</string>
  <string name="swipe_right_action_title">Επιλογή ενέργειας συρσίματος προς τα δεξιά</string>
  <string name="pinch_gesture_action">Τσίμπημα</string>
  <string name="pinch_gesture_action_title">Επιλέξτε ενέργεια για τσίμπημα</string>
  <string name="separate_gesture_action">Έκταση χειρονομίας</string>
  <string name="separate_gesture_action_title">Επιλέξτε έκταση ενέργειας χειρονομίας</string>
  <string name="swipe_action_name_none">Καμία ενέργεια</string>
  <string name="swipe_action_name_next_alphabet">Επόμενο αλφαβητικό πληκτρολόγιο</string>
  <string name="swipe_action_name_next_symbols">Επόμενο πληκτρολόγιο συμβόλων</string>
  <string name="swipe_action_name_next_inside_mode">Επόμενο στην τρέχουσα λειτουργία</string>
  <string name="swipe_action_name_cycle_keyboards">Κυκλική εναλλαγή όλων των πληκτρολογίων</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Αντίστροφη κυκλική εναλλαγή όλων των πληκτρολογίων</string>
  <string name="swipe_action_name_shift">Μετατόπιση</string>
  <string name="swipe_action_name_hide">Απόκρυψη πληκτρολογίου</string>
  <string name="swipe_action_name_backspace">Βήμα πίσω</string>
  <string name="swipe_action_name_backword">Back-word</string>
  <string name="swipe_action_name_clear_input">Διαγραφή όλου του κειμένου</string>
  <string name="swipe_action_name_cursor_up">Μετακίνηση του δείκτη πάνω</string>
  <string name="swipe_action_name_cursor_down">Μετακίνηση του δείκτη κάτω</string>
  <string name="swipe_action_name_cursor_left">Μετακίνηση του δείκτη αριστερά</string>
  <string name="swipe_action_name_cursor_right">Μετακίνηση του δείκτη δεξιά</string>
  <string name="swipe_action_name_other_keyboards_mode">Αλλαγή διάταξης λειτουργίας</string>
  <string name="swipe_action_name_split_layout">Διάταξη διαιρεμένου</string>
  <string name="swipe_action_name_merge_layout">Ενιαία διάταξη</string>
  <string name="swipe_action_name_utility_keyboard">Εμφάνιση βοηθητικού προγράμματος πληκτρολογίου</string>
  <string name="settings_swipe_velocity_threshold_title">Όριο ταχύτητας σάρωσης</string>
  <string name="settings_swipe_velocity_very_slow">Πολύ αργή</string>
  <string name="settings_swipe_velocity_slow">Αργή</string>
  <string name="settings_swipe_velocity_normal">Κανονική</string>
  <string name="settings_swipe_velocity_fast">Γρήγορη</string>
  <string name="settings_swipe_velocity_very_fast">Πολύ γρήγορη</string>
  <string name="settings_swipe_distance_threshold_title">Όριο απόστασης σάρωσης</string>
  <string name="settings_swipe_distance_very_short">Πολύ μικρή</string>
  <string name="settings_swipe_distance_short">Μικρή</string>
  <string name="settings_swipe_distance_normal">Κανονική</string>
  <string name="settings_swipe_distance_long">Μακριά</string>
  <string name="settings_swipe_distance_very_long">Πολύ μακριά</string>
  <string name="hardware_keys_group">Πίνακας χαρακτήρων φυσικού πληκτρολογίου</string>
  <string name="volume_key_for_left_right_support">Πλήκτρο έντασης για αριστερά/δεξιά</string>
  <string name="volume_key_for_left_right_support_on_summary">Απενεργοποίηση αριστερά/δεξιά μέσω έντασης πάνω/κάτω</string>
  <string name="volume_key_for_left_right_support_off_summary">Η αύξηση έντασης μετακινεί τον κέρσορα αριστερά, η μείωση έντασης μετακινεί τον κέρσορα δεξιά
    </string>
  <string name="more_ui_settings_group">Περιβάλλον χρήστη</string>
  <string name="special_dictionaries_group">Ειδικά λεξικά</string>
  <string name="special_dictionaries_group_summary">Λεξικά υποδείξεων που χρησιμοποιούνται στο AnySoftKeyboard</string>
  <string name="use_user_dictionary">Λεξικό-χρήστη</string>
  <string name="always_use_fallback_user_dictionary">Χρήση εφεδρικού λεξικού χρήστη</string>
  <string name="use_auto_dictionary">Αυτόματο λεξικό</string>
  <string name="use_auto_dictionary_dialog_title">Επιλέξτε μέθοδο εκμάθησης</string>
  <string name="use_auto_dictionary_summary">Αυτόματη εκμάθηση νέων λέξεων. Μέθοδος εκμάθησης: %s</string>
  <string name="auto_dictionary_threshold_type_after_a_while">Μετά από κάποια χρήση</string>
  <string name="auto_dictionary_threshold_type_immediately">Αμέσως μετά αφού το πληκτρολογήσω</string>
  <string name="auto_dictionary_threshold_type_off">Μη εκμάθηση νέων λέξεων</string>
  <string name="use_contacts_dictionary">Λεξικό επαφών</string>
  <string name="use_contacts_dictionary_on_summary">Πρόταση ονομάτων από τη λίστα επαφών</string>
  <string name="tweaks_group">Τροποποιήσεις</string>
  <string name="tweak_sound_group">Ήχος σχετικός με προηγμένες ρυθμίσεις</string>
  <string name="tweak_physical_keyboard_group">Προηγμένες ρυθμίσεις φυσικού πληκτρολογίου</string>
  <string name="tweak_ui_group">Γραφικό περιβάλλον προηγμένων ρυθμίσεων</string>
  <string name="tweak_ux_group">Συμπεριφορά προηγμένων ρυθμίσεων</string>
  <string name="tweak_dictionary_group">Τροποποιήσεις λεξικού</string>
  <string name="settings_min_length_for_word_correction">Ελάχιστο μήκος λέξης για διόρθωση</string>
  <string name="show_keyboard_name_text">Εμφάνιση του ονόματος πληκτρολογίου</string>
  <string name="show_keyboard_name_on_summary">Εμφάνιση του ονόματος πληκτρολογίου πατώντας το πλήκτρο διαστήματος</string>
  <string name="show_keyboard_name_off_summary">Να μην εμφανίζεται ποτέ το όνομα πληκτρολογίου</string>
  <string name="show_hint_text">Εμφάνιση κειμένου υπόδειξης</string>
  <string name="show_hint_text_on_summary">Εμφάνιση υποδείξεων στα πλήκτρα, αν το υποστηρίζει το θέμα</string>
  <string name="show_hint_text_off_summary">Να μην εμφανίζονται ποτέ υποδείξεις στα πλήκτρα</string>
  <string name="use_custom_hint_align">Παράκαμψη θέσης υποδείξεων</string>
  <string name="use_custom_hint_align_on_summary">Χρήση προσαρμοσμένης θέσης για το κείμενο υποδείξεων</string>
  <string name="use_custom_hint_align_off_summary">Χρήση της θέση θέματος για το κείμενο υποδείξεων</string>
  <string name="custom_hint_align">Προσαρμοσμένη οριζόντια στοίχιση υπόδειξης</string>
  <string name="custom_hint_align_summary">Στοιχίστε το κείμενο υποδείξεων στα αριστερά, στο κέντρο ή δεξιά του πλήκτρου</string>
  <string name="settings_custom_hint_align_dialog_title">Επιλέξτε οριζόντια στοίχιση για το κείμενο υποδείξεων</string>
  <string-array name="custom_hint_align_types">
    <item>Αριστερά</item>
    <item>Κέντρο</item>
    <item>Δεξιά</item>
  </string-array>
  <string name="custom_hint_valign">Προσαρμοσμένη κατακόρυφη στοίχιση υπόδειξης</string>
  <string name="custom_hint_valign_summary">Στοιχίστε το κείμενο υποδείξεων στο πάνω ή το κάτω μέρος του πλήκτρου</string>
  <string name="settings_custom_hint_valign_dialog_title">Επιλέξτε κατακόρυφη στοίχιση για το κείμενο υποδείξεων</string>
  <string-array name="custom_hint_valign_types">
    <item>Πάνω</item>
    <item>Κάτω</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Μόνιμη επέκταση του πληκτρολογίου</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Παραμένει ορατό μέχρι το οριστικό κλείσιμο</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Κλείσιμο μετά από πίεση πλήκτρου</string>
  <string name="is_extesion_keyboard_above_keyboard">Πάνω επέκταση πληκτρολογίου</string>
  <string name="show_settings_app_in_launcher">Ρυθμίσεις εφαρμογής</string>
  <string name="settings_key_show_settings_app_off_summary">Απόκρυψη ρυθμίσεων εφαρμογής (μπορεί να χρειαστεί επανεκκίνηση)</string>
  <string name="show_crash_notification">Αναφορά διακοπής λειτουργίας</string>
  <string name="show_crash_notification_on_summary">Κατά την διακοπή λειτουργίας ASK, άνοιγμα παραθύρου διαλόγου αναφοράς διακοπής λειτουργίας</string>
  <string name="show_crash_notification_off_summary">Σιωπηλή απορρόφηση διακοπής λειτουργίας</string>
  <string name="use_keyrepeat">Χρήση πλήκτρου επανάληψης</string>
  <string name="use_keyrepeat_on_summary">Το πλήκτρο επανάληψης είναι ενεργοποιημένο</string>
  <string name="use_keyrepeat_off_summary">Το πλήκτρο επανάληψης είναι απενεργοποιημένο</string>
  <string name="emoticon_long_press_opens_popup">Διαρκής πίεση για αναδυόμενες φατσούλες</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Εμφάνιση αναδυόμενων εικονιδίων με διαρκής πίεση</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Εμφάνιση αναδυόμενων εικονιδίων με σύντομη πίεση</string>
  <string name="default_smiley_text">Κείμενο φατσούλας</string>
  <string name="default_domain_text">Κείμενο τομέα</string>
  <string name="key_preview_position_override">Προεπισκόπηση θέσης πλήκτρου</string>
  <string name="key_preview_position_override_summary">Πάνω από το πατημένο πλήκτρο ή πάνω από ολόκληρο το πληκτρολόγιο</string>
  <string name="key_preview_position_override_above_key">Πάνω από το πατημένο πλήκτρο</string>
  <string name="key_preview_position_override_above_keyboard">Πάνω από το πληκτρολόγιο</string>
  <string name="key_press_preview_popup">Αναδυόμενη προεπισκόπηση πλήκτρου</string>
  <string name="key_press_preview_popup_on_summary">Εμφάνιση αναδυόμενου κατά την πίεση πλήκτρου</string>
  <string name="key_press_preview_popup_off_summary">Να μην εμφανίζεται αναδυόμενο κατά την πίεση πλήκτρου</string>
  <string name="zoom_factor_keys_in_portrait">Ύψος πλήκτρων σε κατακόρυφη λειτουργία</string>
  <string name="zoom_factor_keys_in_landscape">Ύψος πλήκτρων σε οριζόντια λειτουργία</string>
  <string name="insert_space_after_word_suggestion_selection">Διάστημα μετά την επιλογή υποψηφίου</string>
  <string name="double_space_to_period">Διπλό διάστημα στην τελεία</string>
  <string name="double_space_to_period_summary">Το χτύπημα διπλού διαστήματος θα γίνεται τελεία+διάστημα</string>
  <string name="tweak_animations_level_title">Κινούμενες εικόνες</string>
  <string name="tweak_animations_level_types_full">Πλήρης</string>
  <string name="tweak_animations_level_types_some">Μερικές</string>
  <string name="tweak_animations_level_types_none">Καμία</string>
  <string name="cycle_all_symbols_keyboards">Εμφάνιση όλων των συμβόλων</string>
  <string name="cycle_all_symbols_keyboards_on_summary">Το πλήκτρο συμβόλων θα εμφανίζει όλα τα πληκτρολόγια συμβόλων</string>
  <string name="cycle_all_symbols_keyboards_off_summary">Το πλήκτρο συμβόλων θα εμφανίζει μόνο τα βασικά σύμβολα του πληκτρολόγιου</string>
  <string name="lang_key_shows_popup">Αλλαγή γλώσσας με αναδυόμενη επιλογή</string>
  <string name="lang_key_shows_popup_on_summary">Το πλήκτρο γλώσσας θα εμφανίσει έναν αναδυόμενο διάλογο επιλογής</string>
  <string name="lang_key_shows_popup_off_summary">Το πλήκτρο γλώσσας θα εναλλάσσει τις γλώσσες</string>
  <string name="auto_caps">Αυτόματα πεζά και κεφαλαία γράμματα</string>
  <string name="keyboard_behavior_group">Συμπεριφορά πληκτρολογίου</string>
  <string name="candidates_on">Εμφάνιση υποδείξεων</string>
  <string name="allow_suggestions_restart">Επανεκκίνηση υποδείξεων</string>
  <string name="allow_suggestions_restart_summary">Επανεκκίνηση υποδείξεων λέξεων κατά την κίνηση του δρομέα</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Πληκτρολόγια</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">τηλέφωνο</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">ώρα</string>
  <string name="eng_keyboard">Αγγλικά</string>
  <string name="keyboard_change_locked">μ/δ</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Πλήκτρο ταχείας γραφής κειμένου</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Κοινή πάνω γενική σειρά</string>
  <string name="top_generic_row_dialog_title">Επιλογή τύπου σειράς</string>
  <string name="top_generic_row_summary">Επιλεγμένη πάνω γραμμή: %s</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Κοινή κάτω γενική σειρά</string>
  <string name="bottom_generic_row_dialog_title">Επιλογή τύπου σειράς</string>
  <string name="bottom_generic_row_summary">Επιλεγμένη κάτω γραμμή: %s</string>
  <string name="keyboard_theme_list_title">Επιλογή θέματος</string>
  <string name="dark_plain_keyboard_theme_name">Απλό σκούρο θέμα</string>
  <string name="dark_plain_keyboard_theme_description">Σκούρα χρώματα, απλά γραφικά</string>
  <string name="light_plain_keyboard_theme_name">Απλό φωτεινό θέμα</string>
  <string name="light_plain_keyboard_theme_description">Φωτεινά χρώματα, απλά γραφικά</string>
  <string name="blacktheme_keyboard_theme_name">Απλή μαύρη λάμψη</string>
  <string name="blacktheme_keyboard_theme_description">Απλό μαύρο θέμα με φωτισμένα χρώματα</string>
  <string name="lean_dark_keyboard_theme_name">Ελαφρώς σκούρο</string>
  <string name="lean_dark_keyboard_theme_description">Σκούρο θέμα, με ελάχιστα στοιχεία UI</string>
  <string name="lean_dark_2_keyboard_theme_name">Ελαφρώς σκούρο - Επιλογή 2</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Χωρίς πάνω σειρά</string>
  <string name="extension_kbd_top_small">Μικρά πλήκτρα</string>
  <string name="extension_kbd_top_regular">Πλήκτρα κανονικού μεγέθους</string>
  <string name="extension_kbd_top_small_numbers">Αριθμητικό πληκτρολόγιο</string>
  <string name="extension_kbd_top_numbers_alt">Εναλλακτικά πλήκτρα αριθμών</string>
  <string name="extension_kbd_top_nav">Πλήκτρα μετακίνησης</string>
  <string name="extension_kbd_bottom_regular_with_voice">Κανονικό</string>
  <string name="extension_kbd_bottom_regular">Κλασικό (χωρίς μικρόφωνο)</string>
  <string name="extension_kbd_bottom_iphone">Στυλ iPhone (χωρίς μικρόφωνο)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">Στυλ iPhone με μικρόφωνο</string>
  <string name="extension_kbd_bottom_alt">Εναλλακτικό (χωρίς μικρόφωνο)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Εναλλακτικό με μικρόφωνο</string>
  <string name="extension_kbd_bottom_ng">Νέα γενιά - Δοκιμή</string>
  <string name="extension_kbd_extension_numbers_symbols">Αριθμοί και σύμβολα</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Συνεχίστε</string>
  <string name="label_next_key">Επόμενο</string>
  <string name="label_previous_key">Προηγούμενο</string>
  <string name="label_send_key">Αποστολή</string>
  <string name="label_search_key">Αναζήτηση</string>
  <string name="label_done_key">Έγινε</string>
  <string name="label_tab_key">Καρτέλα</string>
  <string name="label_home_key">Αρχική</string>
  <string name="label_end_key">Τέλος</string>
  <string name="change_lang_regular">ΑΒΓ</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Επιλέξτε πληκτρολόγιο</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">Αγγλικά</string>
  <string name="simley_key_name">Πλήκτρο φατσούλας</string>
  <string name="default_quick_text_key_name">Απλό εικονίδιο</string>
  <string name="multitap_timeout_title">Χρονικό όριο για πολλαπλό πάτημα</string>
  <string name="multitap_timeout_summary">Χρονικό όριο μεταξύ πατημάτων πλήκτρων</string>
  <string name="settings_multitap_timeout_disabled">Απενεργοποιημένο</string>
  <string name="settings_multitap_timeout_faster">Πολύ γρήγορα</string>
  <string name="settings_multitap_timeout_fast">Γρήγορα</string>
  <string name="settings_multitap_timeout_normal">Κανονικά</string>
  <string name="settings_multitap_timeout_slow">Αργά</string>
  <string name="settings_multitap_timeout_slower">Πολύ αργά</string>
  <string name="settings_multitap_timeout_never">Πάντα σε αναμονή</string>
  <string name="long_press_timeout_title">Χρόνος παρατεταμένης πίεσης</string>
  <string name="long_press_timeout_summary">Χρόνος πίεσης πλήκτρου για να θεωρηθεί παρατεταμένη πίεση</string>
  <string name="settings_long_press_timeout_faster">Πολύ γρήγορα</string>
  <string name="settings_long_press_timeout_fast">Γρήγορα</string>
  <string name="settings_long_press_timeout_normal">Κανονικά</string>
  <string name="settings_long_press_timeout_slow">Αργά</string>
  <string name="settings_long_press_timeout_slower">Πολύ αργά</string>
  <string name="settings_long_press_timeout_never">Ποτέ</string>
  <string name="tweak_workarounds_group">Εναλλακτικές λύσεις</string>
  <string name="workaround_disable_rtl_fix">Απενεργοποίηση γραφής δεξιά προς αριστερά</string>
  <string name="workaround_disable_rtl_fix_summary_on">Χρήση γραφής RTL του λειτουργικού (για τηλέφωνα SE)</string>
  <string name="workaround_disable_rtl_fix_summary_off">Χρήση γραφής RTL του AnySoftKeyboard</string>
  <string name="settings_split_state_summary">Ορίστε αν το πληκτρολόγιο είναι διαιρεμένο ως προεπιλογή. Τώρα: %s</string>
  <string name="settings_split_state_merged_always">Έναρξη κανονικού</string>
  <string name="settings_split_state_split_always">Έναρξη διαιρεμένου</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Γλώσσα:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Λεξικό χρήστη</string>
  <string name="user_dict_editor">Πρόγραμμα επεξεργασίας λέξεων</string>
  <!-- abbreviations editor -->
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_backup_success_title">Το αντίγραφο ασφαλείας έγινε!</string>
  <string name="user_dict_backup_fail_title">Το αντίγραφο ασφαλείας απέτυχε!</string>
  <string name="user_dict_restore_success_title">Η επαναφορά έγινε!</string>
  <string name="user_dict_restore_success_text">Επιτυχής επαναφορά των λέξεών σας.</string>
  <string name="user_dict_restore_fail_title">Η επαναφορά απέτυχε!</string>
  <string name="should_swap_punctuation_and_space_title">Εναλλαγή σημείων στίξης και διαστήματος</string>
  <string name="developer_tools">Εργαλεία προγραμματιστών</string>
  <string name="click_for_developer_features">Εργαλεία προγραμματιστών</string>
  <string name="click_for_developer_features_summary">Διάφορα εργαλεία για προγραμματιστές του AnySoftKeyboard</string>
  <string name="failed_to_create_mem_dump">Απέτυχε η δημιουργία αρχείου σφαλμάτων μνήμης λόγω: <xliff:g id="message">%s</xliff:g>     </string>
  <string name="created_mem_dump_file">Δημιουργήθηκε το αρχείο σφαλμάτων μνήμης στο: <xliff:g id="file_path">%s</xliff:g>     </string>
  <string name="not_configured_with_click_here">Το AnySoftKeyboard δεν είναι πλήρως ρυθμισμένο για χρήση. Κάντε κλικ εδώ για να το ρυθμίσετε.</string>
  <string name="not_configured_with_just_click_here">Κάντε κλικ εδώ</string>
  <string name="click_for_more">περισσότερα…</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Προσθήκη λέξης</string>
  <string name="word_editor_action_backup_words">Αντίγραφο ασφαλείας</string>
  <string name="word_editor_action_restore_words">Επαναφορά</string>
  <string name="click_to_add_new_word">Κάντε κλικ για να προσθέσετε μια νέα λέξη</string>
  <string name="enter_word_hint">Πληκτρολογήστε τη νέα λέξη εδώ</string>
  <string name="about_additional_software_licenses">Επιπλέον άδειες λογισμικού</string>
  <string name="setup_wizard_step_one_title">Ενεργοποίηση AnySoftKeyboard</string>
  <string name="setup_wizard_step_one_details">Σε αυτό το βήμα, θα πρέπει να ενεργοποιήσετε το <i>AnySoftKeyboard</i>. Παρακαλώ επιλέξτε το <i>\'AnySoftKeyboard\'</i> στη δική σας <i>Γλώσσα &amp; Ρυθμίσεις εισαγωγής</i>. Αυτό θα επιτρέψει την λειτουργία μας στη συσκευή σας.</string>
  <string name="setup_wizard_step_one_action">Πηγαίνετε στο <i>Γλώσσα &amp; Ρυθμίσεις εισαγωγής</i>...</string>
  <string name="setup_wizard_step_two_title">Μεταβείτε σε AnySoftKeyboard</string>
  <string name="setup_wizard_step_two_details">Το σύστημά σας μπορεί να χρησιμοποιήσει το <i>AnySoftKeyboard</i> τώρα, αλλά δεν έχει οριστεί ως ενεργό πληκτρολόγιο.\nΜε την εναλλαγή, το <i>AnySoftKeyboard</i> θα είναι το νέο πληκτρολόγιο οθόνης, μαζί με όλα τα χαρακτηριστικά του!</string>
  <string name="setup_wizard_step_two_action">Εναλλαγή ενεργών πληκτρολογίων</string>
  <string name="setup_wizard_step_three_action_languages">Εγκατάσταση γλωσσών...</string>
  <string name="setup_wizard_step_three_action_themes">Επιλογή θέματος...</string>
  <string name="setup_wizard_step_three_action_all_settings">Ρύθμιση όλων των άλλων...</string>
</resources>
