<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="247dp"
    android:height="36dp"
    android:viewportHeight="36"
    android:viewportWidth="247">
    <path
        android:fillColor="#FF000000"
        android:pathData="m47.54,1.12c5.57,-0.68 9.75,1.36 13.25,4.63 3.43,3.2 7.14,7.6 9.6,11.64C65.07,31.26 51.16,36.23 37.48,35.45 24.11,34.68 10.31,28.23 2.42,19.4c8.18,0.69 15.16,-3.45 21.97,-8.16 7.22,-5 14.41,-10.21 23.07,-10.11l0.04,0 0.04,-0.01z"
        android:strokeWidth="2" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m84.48,5.35c3.36,-0.02 6.7,-0.29 9.97,-0.26L94.27,30.12c-3.52,0.07 -7.25,0.26 -10.8,-0.03 -8.74,-1.41 -12.45,-7.08 -12.34,-12.79 0.11,-5.71 4.42,-10.91 13.36,-11.95z"
        android:strokeWidth="2" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m95.55,5.11c5.52,0.05 11.14,0.22 16.7,0.29l0,24.51c-5.66,0.03 -11.16,0.08 -16.9,0.19l0.2,-25z"
        android:strokeWidth="2" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m113.36,5.43c5.06,0.07 10.1,0.16 15.19,0.27l-0.07,24.04c-5.01,0.01 -10.06,0.15 -15.12,0.17l0,-24.49z"
        android:strokeWidth="2" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m129.64,5.72c5.26,0.11 10.44,0.12 15.71,0.28l0.11,23.55c-5.23,0.04 -10.63,0.16 -15.89,0.17l0.07,-24z"
        android:strokeWidth="2" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m146.45,6.02c5.02,0.15 9.93,0.43 14.95,0.62L161.25,29.37c-4.81,0.11 -9.86,0.12 -14.69,0.16L146.45,6.02Z"
        android:strokeWidth="2" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m162.33,6.71c4.9,0.2 9.69,0.64 14.58,0.89l0.04,20.94c-4.91,0.22 -9.85,0.7 -14.76,0.82l0.13,-22.65z"
        android:strokeWidth="2" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m178.16,7.67c4.58,0.24 9.12,0.54 13.68,0.83l0.07,19.15c-4.57,0.35 -9.14,0.6 -13.71,0.82l-0.04,-20.8z"
        android:strokeWidth="2" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m192.92,8.57c6.32,0.41 12.71,0.64 18.97,1.16l0.05,15.8c-6.32,0.81 -12.67,1.57 -18.95,2.06L192.92,8.57Z"
        android:strokeWidth="2" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m213.79,9.84c2.9,0.25 5.7,0.41 8.58,0.68 9.8,1.29 17.49,3.37 21.24,5.56 0.94,0.55 1.64,1.08 2.1,1.56 0.45,0.48 0.63,0.88 0.63,1.16 0,0.28 -0.11,0.52 -0.54,0.82 -0.43,0.3 -1.16,0.58 -2.21,0.8l-0.01,0.01 -0.01,0c-10.03,2.3 -20.74,3.68 -30.57,4.97l-0.06,-15.55z"
        android:strokeWidth="2" />
</vector>
