<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:pathData="M237.2,220.7c23.1,-10.5 49,-3.2 58.5,15.1c25.9,-8.1 48,3.1 54.8,24.5c90,10.9 41.3,182.7 18.9,236.1c-54.1,0 -108.3,0 -162.4,0c-10.9,-19.1 -24.5,-42.5 -39.7,-68c-13,-21.9 -35.8,-47.7 -37.8,-69.9c-2.4,-28.2 19.9,-48.4 39.7,-64.2c8.3,-48.6 -5.9,-160 3.8,-213.4c6,-33 40.3,-31.7 51,-1.9C238.1,118.5 227.2,178.9 237.2,220.7z"
        android:strokeColor="#FFFFFF"
        android:fillColor="#00000000"
        android:strokeWidth="12"/>
    <path
        android:pathData="M167.6,125.7c-18.3,-10.6 -30.5,-30.3 -30.5,-52.9c0,-33.8 27.4,-61.1 61.1,-61.1c33.8,0 61.1,27.4 61.1,61.1c0,21.5 -11.1,40.4 -27.9,51.3"
        android:strokeColor="#FFFFFF"
        android:fillColor="#00000000"
        android:strokeWidth="12"/>
    <path
        android:pathData="M168.3,102.7c-7.7,-7.6 -12.4,-18.2 -12.4,-29.9c0,-23.3 18.9,-42.3 42.3,-42.3s42.3,18.9 42.3,42.3c0,11 -4.2,21.1 -11.1,28.6"
        android:strokeColor="#FFFFFF"
        android:fillColor="#00000000"
        android:strokeWidth="12"/>
    <path
        android:pathData="M190.1,349h28.3l9.9,17.3l11.5,-17.3h26.3l-21.2,29.6l22.8,32.6h-27.8l-11.5,-20l-13.5,20h-25.8l22.6,-32.6L190.1,349z"
        android:strokeColor="#FFFFFF"
        android:fillColor="#00000000"
        android:strokeWidth="10"/>
    <path
        android:pathData="M350,411.2h-71.6c0.8,-7.1 3.3,-13.7 7.5,-20c4.2,-6.2 12,-13.6 23.4,-22.1c7,-5.2 11.5,-9.1 13.4,-11.8c2,-2.7 2.9,-5.3 2.9,-7.7c0,-2.6 -1,-4.9 -2.9,-6.7c-1.9,-1.9 -4.4,-2.8 -7.3,-2.8c-3,0 -5.5,1 -7.5,2.9c-1.9,1.9 -3.2,5.3 -3.9,10.1L280.1,351.3c0.9,-6.7 2.7,-12 5.2,-15.7c2.5,-3.8 6,-6.7 10.6,-8.7c4.6,-2 10.9,-3 18.9,-3c8.4,0 14.9,1 19.6,2.9s8.3,4.9 11,8.8c2.7,4 4,8.4 4,13.3c0,5.2 -1.5,10.2 -4.6,15c-3.1,4.8 -8.6,10 -16.7,15.7c-4.8,3.3 -8,5.6 -9.6,7c-1.6,1.3 -3.5,3.1 -5.7,5.2h37.3V411.2z"
        android:strokeColor="#FFFFFF"
        android:fillColor="#00000000"
        android:strokeWidth="10"/>
</vector>
