<vector android:height="24dp" android:viewportHeight="378.15625"
    android:viewportWidth="260.19077" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="m10,368.14 l240,0C251.01,176.72 10.14,176.67 11.15,9.99l239.05,0c1.01,166.68 -240.2,168.24 -240.2,358.15z"
        android:strokeAlpha="1" android:strokeColor="#2c3a4e"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="20"/>
    <path android:fillAlpha="1" android:fillColor="#2c3a4e"
        android:pathData="m58.03,109.33c62.63,24.24 82.83,22.22 149.5,-1.01l-76.77,71.72z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#2c3a4e"
        android:pathData="m17.63,334.59c113.14,-93.94 113.14,-93.94 225.26,0l8.08,34.35 -240.42,0z" android:strokeColor="#00000000"/>
</vector>
