<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b2006b</color>
    <color name="colorPrimaryDark">#7d0040</color>
    <color name="colorAccent">#00c853</color>
    <color name="colorNavDrawer">#cfd8dc</color>

    <color name="active_switch_colour">@color/colorAccent</color>
    <color name="inactive_switch_colour">@color/light_grey</color>
    <color name="inactive_track_colour">@color/grey</color>

    <color name="white">#FFFFFF</color>
    <color name="red">#F44336</color>
    <color name="deep_purple">#673AB7</color>
    <color name="light_blue">#03A9F4</color>
    <color name="green">#4CAF50</color>
    <color name="yellow">#FFEB3B</color>
    <color name="deep_orange">#FF5722</color>
    <color name="blue_grey">#607D8B</color>
    <color name="pink">#E91E63</color>
    <color name="indigo">#3F51B5</color>
    <color name="cyan">#00BCD4</color>
    <color name="light_green">#8BC34A</color>
    <color name="amber">#FFC107</color>
    <color name="brown">#795548</color>
    <color name="purple">#9C27B0</color>
    <color name="blue">#2196F3</color>
    <color name="teal">#009688</color>
    <color name="lime">#CDDC39</color>
    <color name="orange">#FF9800</color>
    <color name="grey">#9E9E9E</color>
    <color name="black">#000000</color>
    <color name="light_grey">#f2f2f2</color>

    <array name="materialColours">
        <item>@color/red</item>
        <item>@color/deep_purple</item>
        <item>@color/light_blue</item>
        <item>@color/green</item>
        <item>@color/yellow</item>
        <item>@color/deep_orange</item>
        <item>@color/blue_grey</item>
        <item>@color/pink</item>
        <item>@color/indigo</item>
        <item>@color/cyan</item>
        <item>@color/light_green</item>
        <item>@color/amber</item>
        <item>@color/brown</item>
        <item>@color/purple</item>
        <item>@color/blue</item>
        <item>@color/teal</item>
        <item>@color/lime</item>
        <item>@color/orange</item>
        <item>@color/grey</item>
        <item>@color/black</item>
    </array>
</resources>