<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="drawer_items">
        <item name="players">Players</item>
        <item name="sores">Scores</item>
        <item name="tile_breakdown">Tile Breakdown</item>
        <item name="word_finder">Word Finder</item>
        <item name="dictionary">Dictionary</item>
    </string-array>

    <!-- Game Setup FAB -->
    <item name="fab_add_player" type="id"/>
    <item name="fab_remove_players" type="id"/>

    <!-- Word Finder Search Results FAB -->
    <item name="fab_select_all" type="id"/>
    <item name="fab_deselect_all" type="id"/>
    <item name="fab_official" type="id"/>
    <item name="fab_min_word_score" type="id"/>
    <item name="fab_compare_scores" type="id"/>
</resources>