<html><body>
        <h2>使用上の注意</h2>
        <p><strong>バックアップ モード</strong>: アプリは、apk のみ、apk とデータ、または両方をバックアップすることができます。現在インストールされていないアプリは、apk が存在している場合のみ復元できます。</p>
        <p><strong>コンテキスト メニュー</strong>: アプリのリスト内の項目を長押しすると、コンテキストメニューを表示します。</p>
        <p><strong>バックアップを削除</strong>: 選択したアプリのバックアップ ファイルを削除します。</p>
        <p><strong>アンインストール</strong>: 通常のアンインストールよりも少し積極的です。アンドロイドのコマンドを経由する通常のアンインストールが行う内容に加えて、oandbackup からアンインストールすると、アプリが /data/app-lib/ に残している可能性があるファイルを削除します。また、システムアプリで動作します。</p>
        <p><strong>有効化 / 無効化</strong>: アプリを有効または無効にするためにアンドロイドスクリプト `pm` を使用しています。アプリを無効にすると、アンインストールせずに、通常のユーザーインターフェースから削除します。これは一回で複数ユーザーに対してアプリを有効または無効にするために使用することができます (デバイスで複数ユーザーが有効になっている場合)。ユーザーは ID で識別されます。0 は最初のユーザー (所有者) です。</p>
        <p><strong>複数ユーザー</strong>: マルチユーザーはまだ少し実験的なものですが、動作するはずです。マルチユーザーシナリオでは、復元する際に `pm install -r $apk` が呼び出され、その後 /data/system/user/$user/package-restrictions.xml に記載されたアプリを持っているすべてのユーザーに対して、アプリを無効にします (enabled="1" と記載されたアプリを除き)。<br>これは後で同じアプリをインストールしたユーザーに問題を発生させますが、アプリが同時にすべてのユーザーにインストールされることを防止する必要があります。復元時に無効になり、他のユーザーが特定のアプリを使用することができなくなった場合に使用することができる、コンテキストメニューにアプリを有効または無効にするオプションがあります。<br>有効化と無効化は、最初のインストール (必ずしもoandbackupからではなく) 後、またはアプリの復元時にのみ動作します。</p>
        <h2>変更履歴</h2>
<a href="https://github.com/jensstein/oandbackup/blob/master/changelog.md">変更履歴</a><h2>ライセンス</h2>
        <p>oandbackup は MIT ライセンスの下にライセンスされ、制限なく自由にダウンロード、変更、および共有できます</p>
<a href="https://github.com/jensstein/oandbackup/blob/master/LICENSE.txt">ライセンス</a>
</body></html>
