<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:padding="17dp"
        android:text="@string/no_open_auctions"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listOpenAuctions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>