<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="?attr/actionBarSize"
             tools:context="com.example.james.ultimatewordfinderr.WordFinderMainFragment">

    <Button
        android:id="@+id/btnExample"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:text="@string/word_finder_button_example"
        android:theme="@android:style/Theme.Material" />

    <TextView
        android:id="@+id/textViewLettersBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp"
        android:text="@string/word_finder_text_letters_on_board" />

    <EditText
        android:id="@+id/editTextLettersBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLettersBoard"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewLettersRack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLettersBoard"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:text="Letters in Rack (Leave blank to search for all possible words)"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editTextLettersRack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewLettersRack" />

    <Button
        android:id="@+id/btnSearch"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        android:text="@string/word_finder_button_search"
        android:theme="@android:style/Theme.Material"/>

    <Button
        android:id="@+id/btnPopulateDatabase"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressDatabase"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:text="Populate Database"
        android:visibility="visible"
        android:theme="@android:style/Theme.Material"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressDatabase"
        android:indeterminate="false"
        android:visibility="visible"
        android:layout_above="@+id/textViewRestartTimer"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btnSearch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserting Word: "
        android:id="@+id/textViewWordProgress"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:layout_above="@+id/textViewReconnect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reconnecting in"
        android:id="@+id/textViewReconnect"
        android:visibility="visible"
        android:layout_above="@+id/btnSearch"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checking Webpage:"
        android:id="@+id/textViewWebpage"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:layout_above="@+id/textViewWordProgress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restarting in"
        android:id="@+id/textViewRestartTimer"
        android:visibility="visible"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textViewWebpage"/>

    <Button
        android:id="@+id/btnAdvancedSearch"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextLettersRack"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="@string/word_finder_button_advanced_search"
        android:theme="@android:style/Theme.Material" />

</RelativeLayout>
