<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="?attr/actionBarSize"
             tools:context="com.example.james.ultimatewordfinderr.AddWordsFragment">

    <EditText
        android:id="@+id/editTextWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="@string/add_words_input_hint_text" />

    <Button
        android:id="@+id/btnAddWordScore"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/scrollView"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:padding="5dp"
        android:text="@string/add_word_score_button_text" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextWords"
        android:layout_above="@+id/btnAddManualScore"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:layout_marginTop="27dp"
                android:id="@+id/listViewWordScores"
                android:layout_height="360dp"
                android:layout_width="3000dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnAddManualScore"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/btnAddWordScore"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:padding="5dp"
        android:text="@string/add_manual_score_button_text" />

</RelativeLayout>
