<?xml version="1.0" encoding="utf-8"?>

<!-- 
<ListView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@android:id/list"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:drawSelectorOnTop="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    />
 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"  
    >
	<include layout="@layout/account_settings_option_menu_top" />
	<ListView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"    	 
    	 android:scrollbarAlwaysDrawVerticalTrack="true"
        />        
</LinearLayout>
    
    
    