<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
      android:layout_height="fill_parent"
    android:orientation="vertical"
      >
      <TextView
          android:text="@string/account_setup_account_type_instructions"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
          />
    <Button
        android:id="@+id/pop"
        android:text="@string/account_setup_account_type_pop_action"
        android:layout_height="wrap_content"
        android:layout_width="150sp"
        android:layout_marginTop="25dip"
        android:minWidth="@dimen/button_minWidth"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/imap"
        android:text="@string/account_setup_account_type_imap_action"
        android:layout_height="wrap_content"
        android:layout_width="150sp"
        android:layout_marginTop="25dip"
        android:minWidth="@dimen/button_minWidth"
        android:layout_gravity="center_horizontal"
        />
        
    <Button
        android:id="@+id/exchange"
        android:text="@string/account_setup_account_type_exchange_action"
        android:layout_height="wrap_content"
        android:layout_width="150sp"
        android:layout_marginTop="25dip"
        android:minWidth="@dimen/button_minWidth"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />
</LinearLayout>
