<?xml version="1.0" encoding="utf-8"?>

<com.android.email.activity.AccountFolderListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingRight="4dip">
    <View
        android:id="@+id/chip"
        android:background="@drawable/appointment_indicator_leftside_1"
        android:layout_width="4dip"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true" />
    <ImageView
        android:id="@+id/folder_icon"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:minWidth="30dip"
        android:src="@drawable/ic_list_folder" />
		
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <AbsoluteLayout android:id="@+id/AbsoluteLayout01" android:layout_width="50dip" android:layout_height="50dip">

		<ImageView android:id="@+id/ImageView001" android:src="@drawable/letter_pack" android:layout_width="40dip" android:layout_height="40dip"             
				android:layout_x="5dip"
            android:layout_y="5dip"/>
        <TextView
            android:id="@+id/new_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_x="30dip"
            android:layout_y="0dip"
            style="@style/unreadCount"/>            
 		</AbsoluteLayout>
                
        <LinearLayout
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical"
            android:orientation="vertical">
            
            
            <TextView
                android:id="@+id/name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/status"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorTertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/default_sender"
        android:layout_width="12dip"
        android:layout_height="12dip"
        android:minWidth="12dip"
        android:layout_margin="5dip"
        android:src="@drawable/ind_default"/>
    <View
        android:id="@+id/folder_separator"
        android:background="@color/account_folder_list_item_separator"
        android:layout_width="1dip"
        android:layout_height="40dip"
        android:layout_marginLeft="5dip" />
    <ImageView
        android:id="@+id/folder_button"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:minWidth="30dip"
        android:paddingTop="5dip"
        android:paddingLeft="5dip"
        android:src="@drawable/btn_folder"/>
</com.android.email.activity.AccountFolderListItem>