<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- fat title over list views -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:background="@drawable/text_box_light"
        android:gravity="center" >
        <View
            android:id="@+id/chip"
            android:background="@drawable/appointment_indicator_leftside_1"
            android:layout_width="4dip"
            android:layout_height="56dip"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dip"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/account_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/account_status"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorTertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/button_compose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@*android:drawable/ic_menu_compose" />
        <!-- TODO: Make refresh & progress take the same space so we can toggle them -->
        <Button
            android:id="@+id/button_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@*android:drawable/ic_menu_refresh" />
        <!-- heavy padding & margining is just to make it flicker less when 
             swapping with button.  totally non-final. -->
        <ProgressBar
            android:id="@+id/progress"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="4dip"
            android:visibility="gone"
            android:paddingLeft="14dip"
            android:paddingRight="14dip"
            style="?android:attr/progressBarStyleSmall" />
    </LinearLayout>
</merge>