<?xml version="1.0" encoding="utf-8"?>


<com.android.email.activity.MessageListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingRight="10dip">
    <View
        android:id="@+id/chip"
        android:background="@drawable/appointment_indicator_leftside_1"
        android:layout_width="4dip"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true" />
    <!-- TODO: Remove the top padding hack and align to the subject baseline -->
    <ImageView
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chip"
        android:paddingTop="10dip"
        android:paddingLeft="4dip"
        android:src="@drawable/btn_check_buttonless_dark_off" />
    <!-- TODO: Remove the top padding hack and align to the subject baseline -->
    <ImageView
        android:id="@+id/letter"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_toRightOf="@id/selected"
        android:paddingTop="10dip"
        android:paddingLeft="4dip"        
        android:src="@drawable/small_letter_open" />
    
    <ImageView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="10dip"
        android:src="@android:drawable/star_off" />
    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/letter"
        android:layout_toLeftOf="@id/favorite"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="10dip"
        android:drawablePadding="4dip"
        android:paddingTop="12dip" />
    <TextView
        android:id="@+id/date"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/subject" />
    <TextView
        android:id="@+id/subject"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/from"
        android:layout_alignLeft="@id/from"
        android:layout_toLeftOf="@id/date"
        android:paddingLeft="10dip"
        android:layout_marginRight="6dip" />
</com.android.email.activity.MessageListItem>
