<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.csainz.androidwikipedia" >

    <uses-permission android:name="android.permission.INTERNET" />

    <provider
        android:name=".model.HobbitProvider"
        android:authorities="vandy.mooc.hobbitprovider"
        android:exported="false" >
    </provider>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/spring_android"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar">

        <activity
            android:name=".view.WikiMainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".view.CollectionDemoActivity"
            android:label="@string/demo_collection" />

    </application>

</manifest>
