<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

    <style name="Widget.Plaid.Toolbar">
        <item name="android:titleTextAppearance">@android:style/TextAppearance.Material.Widget.ActionBar.Title</item>
        <item name="android:background">?android:colorPrimary</item>
        <item name="android:elevation">@dimen/z_app_bar</item>
        <item name="android:theme">@style/PlaidDarkOverlay</item>
    </style>

    <style name="Widget.Plaid.Toolbar.SmallCapsTitle">
        <item name="android:titleTextAppearance">@style/TextAppearance.ToolbarTitleSmallCaps</item>
    </style>

    <style name="Widget.Plaid.HomeToolbar" parent="Widget.Plaid.Toolbar.SmallCapsTitle">
        <item name="android:background">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="android:theme">@android:style/ThemeOverlay.Material.Dark</item>
    </style>

    <style name="Widget.Plaid.OverlayToolbar" parent="android:Widget.Material.ActionBar">
        <item name="android:background">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Widget.Plaid.Toolbar.Accent">
        <item name="android:background">?android:colorAccent</item>
        <item name="android:titleTextAppearance">@style/TextAppearance.AccentToolbar</item>
    </style>

    <style name="TextAppearance.AccentToolbar" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title.Inverse">
        <item name="android:textColor">@color/text_on_accent</item>
    </style>

    <style name="TextAppearance.ToolbarTitleSmallCaps" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title">
        <item name="android:textColor">@color/text_primary_light</item>
        <item name="android:fontFeatureSettings">smcp</item>
        <item name="android:letterSpacing">0.2</item>
    </style>

    <style name="TextAppearance.DialogTitle" parent="@android:style/TextAppearance.Material.Title">
        <item name="android:textColor">@color/text_primary_dark</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="lineHeightHint">28sp</item>
    </style>

    <style name="TextAppearance.EmptyState" parent="@android:style/TextAppearance.Material.Subhead">
        <item name="android:textColor">@color/grey_300</item>
    </style>

    <style name="TextAppearance.Button" parent="@android:style/TextAppearance.Material.Widget.Button">
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0.1</item>
    </style>

    <style name="TextAppearance.DarkButton" parent="@android:style/TextAppearance.Material.Widget.Button">
        <item name="android:textColor">@android:color/white</item>
    </style>

     <style name="LightRippleOverlay">
        <item name="android:colorControlHighlight">@color/ripple_light</item>
    </style>

     <!-- By default float labels (well, the design lib) rely on AppCompat which we're not using
     yet (minSdk=21). We use this style to work around this and to provide the accent color. -->
    <style name="TextAppearance.FloatLabelHint" parent="@android:style/TextAppearance.Material.Caption">
        <item name="android:textColor">?android:colorAccent</item>
    </style>

    <style name="TextAppearance.Subhead" parent="@android:style/TextAppearance.Material.Subhead">
        <item name="android:textColor">@color/text_secondary_dark</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="lineHeightHint">24sp</item>
    </style>

    <style name="Widget.Plaid.SecondaryText">
        <item name="android:textAppearance">@style/TextAppearance.SecondaryText</item>
        <item name="android:letterSpacing">0.01</item>
    </style>

    <style name="TextAppearance.SecondaryText" parent="@android:style/TextAppearance.Material.Body1">
        <item name="android:textColor">@color/text_tertiary_dark</item>
    </style>

    <style name="TextAppearance.Author.Title" parent="@style/TextAppearance.CommentAuthor">
        <item name="android:textSize">20sp</item>
        <item name="lineHeightHint">28sp</item>
    </style>

    <style name="TextAppearance.CommentAuthor" parent="@android:style/TextAppearance.Material.Caption">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFeatureSettings">smcp, onum</item>
        <item name="android:letterSpacing">0.02</item>
    </style>

    <!-- todo revert to material styles? -->
    <style name="TextAppearance.Comment" parent="@android:style/TextAppearance.Material.Body1">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/text_secondary_dark</item>
        <item name="lineHeightHint">24sp</item>
        <!--<item name="android:letterSpacing">0.01</item>-->
    </style>

    <style name="TextAppearance.Comment.None">
        <item name="android:textColor">@color/grey_300</item>
    </style>

    <style name="TextAppearance.CommentTimestamp" parent="@android:style/TextAppearance.Material.Caption">
        <item name="android:textColor">@color/hint_disabled_dark</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFeatureSettings">onum, smcp</item>
        <item name="android:letterSpacing">0.02</item>
    </style>

    <style name="Widget.Plaid.HintCheckBox" parent="@android:style/Widget.Material.CompoundButton.CheckBox">
        <item name="android:textColor">@color/text_secondary_dark</item>
    </style>

    <style name="Widget.Plaid.InlineActionButton" parent="@android:style/Widget.Material.Button">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textAppearance">@style/TextAppearance.CommentAuthor</item>
        <item name="android:drawablePadding">@dimen/spacing_micro</item>
        <item name="android:background">?android:selectableItemBackgroundBorderless</item>
    </style>

</resources>
