<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="menu_about_item">Pri</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">Bonvenon al AnySoftKeyboard</string>
  <!-- links tab -->
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BETA</string>
  <string name="notification_text_testers">Ĉi tio estas beta-versio. Uzu ĝin zorgeme!</string>
  <string name="testers_version">Versio por provado!</string>
  <!-- Language root menu -->
  <!-- UI root menu -->
  <!-- welcome -->
  <!-- changelog -->
  <string name="search_market_for_keyboard_addons">Havigu al vi pliajn klavarojn ĉe <i>Play Store</i>…</string>
  <string name="keyboard_theme_tweak_group">Plibonigaĵoj</string>
  <string name="close_button">Fermi</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Konservita:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="revert_added_word_question">Ĉu forigi\?</string>
  <string name="removed_word">Forigita:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="hint_add_to_dictionary">\u2190 Tuŝu denove por konservi</string>
  <string name="hint_double_tap_to_close">Denove por forigi sugestojn</string>
  <!-- voice -->
  <!-- Options menu -->
  <!-- Dictionary override strings -->
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string-array name="vibrate_on_key_press_types">
    <item>Neniu</item>
    <item>Light</item>
    <item>Medium</item>
    <item>Strong</item>
  </string-array>
  <string name="swipe_action_name_hide">Kaŝi klavaron</string>
  <string name="swipe_action_name_backspace">Retropaŝo</string>
  <string name="settings_swipe_velocity_very_slow">Tre malrapida</string>
  <string name="settings_swipe_velocity_slow">Malrapida</string>
  <string name="settings_swipe_velocity_normal">Normala</string>
  <string name="settings_swipe_velocity_fast">Rapida</string>
  <string name="settings_swipe_velocity_very_fast">Tre rapida</string>
  <string name="settings_swipe_distance_very_short">Tre mallonga</string>
  <string name="settings_swipe_distance_short">Mallonga</string>
  <string name="settings_swipe_distance_normal">Normala</string>
  <string name="settings_swipe_distance_long">Longa</string>
  <string name="settings_swipe_distance_very_long">Tre longa</string>
  <string name="more_ui_settings_group">Uzantinterfaco</string>
  <string name="special_dictionaries_group">Specialaj vortaroj</string>
  <string name="use_user_dictionary">Uzantvortaro</string>
  <string name="use_auto_dictionary">Aŭtomata vortaro</string>
  <!-- settings - keyboard group -->
  <!-- settings - quick text keys -->
  <!-- settings - top generic row -->
  <!-- settings - bottom generic row -->
  <!-- extension keyboard type -->
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <!-- dictionaries -->
  <!-- User dictionary settings -->
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <!-- abbreviations editor -->
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
</resources>
