<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Texto copiado"</string>
    <string name="copy_text" msgid="3424081789297978355">"Copiar para a área de transferência"</string>
    <string name="call_custom" msgid="2786306789889210756">"Telefonar para <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Telefonar para casa"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Telefonar para telemóvel"</string>
    <string name="call_work" msgid="8299062439076337075">"Telefonar para o trabalho"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Telefonar para o faxe do trabalho"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Telefonar para o faxe de casa"</string>
    <string name="call_pager" msgid="3038080882899955112">"Telefonar para o pager"</string>
    <string name="call_other" msgid="4472141328347894937">"Telefonar"</string>
    <string name="call_callback" msgid="687494744634190411">"Telefonar para número de retorno de chamada"</string>
    <string name="call_car" msgid="9078083109758282133">"Telefonar para o telefone do carro"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Telefonar para o número geral da empresa"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Telefonar para um telefone ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"Telefonar para o número geral"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Telefonar para o faxe"</string>
    <string name="call_radio" msgid="9055749313292712021">"Telefonar para um radiotelefone"</string>
    <string name="call_telex" msgid="2909886619224843563">"Telefonar para um telex"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Telefonar para um teletipo (TTY/TDD)"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Telefonar para o telemóvel do trabalho"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Telefonar para o pager do trabalho"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Telefonar para <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Telefonar para um número MMS"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Chamada)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Enviar mensagem de texto para <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Enviar mensagem de texto para o telefone de casa"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Enviar mensagem de texto para telemóvel"</string>
    <string name="sms_work" msgid="3910570578912367742">"Enviar mensagem de texto para trabalho"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Enviar mensagem de texto para o faxe do trabalho"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Enviar mensagem de texto para o faxe de casa"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Enviar mensagem de texto para o pager"</string>
    <string name="sms_other" msgid="910895193552957097">"Enviar mensagem de texto"</string>
    <string name="sms_callback" msgid="728414485478941361">"Enviar mensagem de texto para um número de retorno de chamada"</string>
    <string name="sms_car" msgid="8543669230270954512">"Enviar mensagem de texto para o telefone do carro"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Enviar mensagem de texto para o número geral da empresa"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Enviar mensagem de texto para um telefone ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"Enviar mensagem de texto para o número de telefone geral"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Enviar mensagem de texto para o faxe"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Enviar mensagem de texto para um radiotelefone"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Enviar mensagem de texto para o telex"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Enviar mensagem de texto para um teletipo (TTY/TDD)"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Enviar mensagem de texto para o telemóvel do trabalho"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Enviar mensagem de texto para o pager do trabalho"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Enviar mensagem de texto para <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Enviar mensagem de texto para um número MMS"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (Mensagem)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Fazer videochamada"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Limpar contactos frequentes?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Limpa a lista de contactos frequentes nas aplicações Contactos e Telemóvel e força as aplicações de email a aprenderem as suas preferências de endereço de raiz."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"A limpar contactos frequentes..."</string>
    <string name="status_available" msgid="4832569677396634846">"Disponível"</string>
    <string name="status_away" msgid="6267905184545881094">"Ausente"</string>
    <string name="status_busy" msgid="7111912905211403545">"Ocupado(a)"</string>
    <string name="contactsList" msgid="7140022347217602605">"Contactos"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Outro"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Diretório"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Diretório de trabalho"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Todos os contactos"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Eu"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"A pesquisar…"</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Foram encontrados mais de <xliff:g id="COUNT">%d</xliff:g>."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Sem contactos"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> encontrados</item>
      <item quantity="one">1 encontrado</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Contacto rápido para <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Sem nome)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Números de marcação frequente"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Contactados frequentemente"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Ver contacto"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Todos os contactos com números de telefone"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Contactos do perfil de trabalho"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Ver atualizações"</string>
    <string name="account_phone" msgid="6104157990869081962">"Apenas telemóvel, não sincronizado"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Nome"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Pseudónimo"</string>
    <string name="full_name" msgid="885420216812981202">"Nome"</string>
    <string name="name_given" msgid="4153709115654909377">"Nome próprio"</string>
    <string name="name_family" msgid="5317387657540738981">"Apelido"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Prefixo do nome"</string>
    <string name="name_middle" msgid="3951610314424632183">"Primeiro apelido"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Sufixo do nome"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Nome (fonética)"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Nome próprio fonético"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Nome do meio fonético"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Apelido fonético"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Telefone"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"Email"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Endereço"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Entidade"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Tipo de relação"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Data especial"</string>
    <string name="sms" msgid="8086289395154598654">"SMS"</string>
    <string name="postal_address" msgid="7692926530081579786">"Endereço"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Empresa"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Título"</string>
    <string name="label_notes" msgid="3997277594846722699">"Notas"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Website"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Grupos"</string>
    <string name="email_home" msgid="2230967805906450693">"Enviar email para residência"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Enviar email para dispositivo móvel"</string>
    <string name="email_work" msgid="7065971921227432400">"Enviar email para emprego"</string>
    <string name="email_other" msgid="4601881243553289615">"Enviar email"</string>
    <string name="email_custom" msgid="5777583741581538870">"Enviar email a <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"Enviar email"</string>
    <string name="postal_street" msgid="881349814077356134">"Rua"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Apartado"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Bairro"</string>
    <string name="postal_city" msgid="3173008531169519309">"Cidade"</string>
    <string name="postal_region" msgid="1695206048198921115">"Estado"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Código postal"</string>
    <string name="postal_country" msgid="3988452247038791892">"País"</string>
    <string name="map_home" msgid="1221397355014741634">"Ver endereço da residência"</string>
    <string name="map_work" msgid="9015981646907637207">"Ver endereço do emprego"</string>
    <string name="map_other" msgid="55098598855607997">"Ver endereço"</string>
    <string name="map_custom" msgid="4943554530347163288">"Ver endereço de <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Chat através do AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Chat através do Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Chat através do Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Chat através do Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Chat através do QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Chat através do Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Chat através do ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Chat através do Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Chat"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"eliminar"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Expandir ou reduzir campos dos nomes"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Expandir ou reduzir campos de nomes fonéticos"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Todos os contactos"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Com estrela"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Personalizar"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Contacto"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Todos os outros contactos"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Todos os contactos"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Remover grupo de sincronização"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Adicionar grupo de sincronização"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Mais grupos..."</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Ao remover \"<xliff:g id="GROUP">%s</xliff:g>\" da sincronização, removerá também quaisquer contactos não agrupados."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"A guardar opções de visualização..."</string>
    <string name="menu_done" msgid="32470053723443112">"Concluído"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Cancelar"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Contactos em <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Contactos na vista personalizada"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Contacto único"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Guardar contactos importados em:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Importar do cartão SIM"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Importar do SIM <xliff:g id="SIM_NAME">^1</xliff:g> – <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Importar do SIM <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Importar de ficheiro .vcf"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Cancelar a importação de <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Cancelar a exportação de <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Imposs. cancel. import./export. do vCard"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Erro desconhecido."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"Não foi possível abrir \"<xliff:g id="FILE_NAME">%s</xliff:g>\": <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Não foi possível iniciar o exportador: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Não existe um contacto exportável."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Desativou uma autorização obrigatória."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Ocorreu um erro durante a exportação: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Nome de ficheiro demasiado longo (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"Erro de E/S"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Memória insuficiente. O ficheiro pode ser demasiado grande."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"Não foi possível analisar o vCard por um motivo inesperado."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"O formato não é suportado."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Não foi possível recolher meta informações de determinado(s) ficheiro(s) vCard."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"Não foi possível importar um ou mais ficheiros (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"A exportação de <xliff:g id="FILENAME">%s</xliff:g> terminou."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Exportação de contactos concluída."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Foi concluída a exportação dos contactos. Clique na notificação para partilhar contactos."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Toque para partilhar contactos."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"A exportação de <xliff:g id="FILENAME">%s</xliff:g> foi cancelada."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"A exportar dados do contacto"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Os dados de contactos estão a ser exportados."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Não foi possível obter informações da base de dados"</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Não existem contactos exportáveis. Se tiver contactos no seu telemóvel, alguns fornecedores de dados podem não permitir a exportação dos contactos a partir do telemóvel."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"O compositor vCard não iniciou corretamente."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Impossível exportar"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Os dados de contactos não foram exportados.\nMotivo: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"A importar <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Não foi possível ler dados do vCard"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"A leitura de dados vCard foi cancelada"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"A importação do vCard terminou <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"A importação de <xliff:g id="FILENAME">%s</xliff:g> foi cancelada"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> será importado em breve."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"O ficheiro será importado em breve."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"O pedido de importação do vCard foi rejeitado. Tente novamente mais tarde."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"O <xliff:g id="FILENAME">%s</xliff:g> será exportado em breve."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"O ficheiro é exportado em breve."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Os contactos serão exportados brevemente."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"O pedido de exportação do vCard foi rejeitado. Tente novamente mais tarde."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"contacto"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"A colocar vCard(s) em cache no armazenamento temporário local. A importação efetiva começará brevemente."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"Não foi possível importar o vCard."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Contacto recebido através de NFC"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Exportar contactos?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"A colocar em cache"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"A importar <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Exportar p/ ficheiro .vcf"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Ordenar por"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Nome próprio"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Apelido"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Formato do nome"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Nome próprio em primeiro lugar"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Apelido em primeiro lugar"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Conta predefinida para novos contactos"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Sincronizar metadados de contactos [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Sincronizar metadados de contactos"</string>
    <string name="setting_about" msgid="3926137653588942297">"Acerca do Contactos"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Definições"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Partilhar contactos visíveis"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Falha ao partilhar os contactos visíveis."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Partilhar contactos favoritos"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Partilhar todos os contactos"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Falha ao partilhar os contactos."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Importar/exportar contactos"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Importar contactos"</string>
    <string name="share_error" msgid="665756457151793108">"Não é possível partilhar este contacto."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Não existem contactos para partilhar."</string>
    <string name="menu_search" msgid="7464453023659824700">"Pesquisar"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Contactos a apresentar"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Contactos a apresentar"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Definir vista personalizada"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Localizar contactos"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Favoritos"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Sem contactos."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Sem contactos visíveis"</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Sem favoritos"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Sem contactos em <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Limpar frequentes"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Selecionar cartão SIM"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Gerir contas"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Importar/exportar"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"através do <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> através do <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"parar de pesquisar"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Limpar pesquisa"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Opções de visualização de contactos"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Conta"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Utilizar sempre este para chamadas"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Ao telefone com"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Ligar com uma nota"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Escrever uma nota para enviar com a chamada..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"ENVIAR E LIGAR"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> itens não lidos. </item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>. <xliff:g id="COUNT_1">%2$d</xliff:g> item não lido. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Versão da compilação"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Licenças de código aberto"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Detalhes da licença para software de código aberto"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Política de Privacidade"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Termos de Utilização"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Licenças de código aberto"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Falha ao abrir o URL."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> verificado"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> não verificado"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Efetuar videochamada"</string>
</resources>
