<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- App -->
    <string name="app_name">FOSS Browser</string>
    <string name="app_ok">OK</string>
    <string name="app_cancel">Cancel</string>
    <string name="app_close">Close</string>
    <string name="list_empty">Current list is empty</string>
    <string name="album_title_bookmarks">Bookmarks</string>
    <string name="album_title_history">History</string>
    <string name="album_title_home">Home</string>
    <string name="album_title_files">Files</string>
    <string name="album_title_pass">Login data</string>
    <string name="album_untitled"> </string>
    <string name="notification_content_holderTitle">Opened tabs …</string>
    <string name="notification_content_holder">… Click to View Pages</string>
    <string name="search_hint">Search</string>


    <!-- Menu -->
    <string name="main_menu_tabPreview">Open tab preview</string>
    <string name="main_menu_new_tab">New tab (background)</string>
    <string name="main_menu_new_tabOpen">New tab (foreground)</string>
    <string name="main_menu_copy_link">Copy link</string>
    <string name="main_omnibox_input_hint">Search or type URL</string>
    <string name="menu_open_with">Open link with …</string>

    <string name="menu_share">Share</string>
    <string name="menu_quit">Quit</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_delete_list">Delete list</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_notification">Notification</string>
    <string name="menu_closeTab">Close tab</string>
    <string name="menu_download">Open downloads</string>

    <string name="menu_share_screenshot">Share screenshot</string>
    <string name="menu_share_link">Share link</string>

    <string name="menu_save_screenshot">Save screenshot</string>
    <string name="menu_save_home">Save at Home</string>
    <string name="menu_save_login">Save login data</string>
    <string name="menu_save_bookmark">Save as bookmark</string>
    <string name="menu_save_as">Save as …</string>
    <string name="menu_save_pdf">Save as PDF</string>
    <string name="menu_share_pdf">Share PDF</string>
    <string name="menu_share_pdfToast">Complete. Open file manager to share?</string>

    <string name="menu_other_searchSite">Search on site</string>
    <string name="menu_other_help">Help</string>


    <!-- AndroidAgo -->


    <!-- Dialog -->
    <string name="dialog_toggle_title">Fast toggle</string>
    <string name="dialog_toggle_hint">To apply immediately, please press the \"OK-button\" below.</string>
    <string name="dialog_title_hint">Title:</string>
    <string name="dialog_extension_hint">Extension (for example: \".jpg\"):</string>
    <string name="dialog_se_hint">https://www.google.com/search?q=</string>
    <string name="dialog_sign_in_username">Username</string>
    <string name="dialog_sign_in_password">Password</string>
    <string name="dialog_button_custom">Custom</string>
    <string name="dialog_title_download">Do you want to download the file?</string>
    <string name="dialog_title_sign_in">Sign in</string>
    <string name="dialog_content_resubmission">Would you like to resubmit your data?</string>
    <string name="dialog_content_ssl_error">The certificate of the site is not trusted. Proceed anyway?</string>



    <!-- Settings -->
    <string name="setting_label">Settings</string>

    <!-- Browser setting -->
    <string name="setting_title_browser">Browser Settings</string>
    <string name="setting_title_clear_control">Data Control</string>
    <string name="setting_title_start_control">Start Control</string>
    <string name="setting_summary_clear_control">Clear your browser data or decide what data will be cleared when you leave
    the application.</string>
    <string name="setting_summary_start_control">Decide which components of the browser will be enabled on start.</string>

    <string name="setting_title_search_engine">Search Engine</string>
    <string name="setting_summary_search_engine">Here you can choose your preferred search engine or set a custom one.</string>
    <string name="setting_summary_search_engine_google">Google</string>
    <string name="setting_summary_search_engine_duckduckgo">DuckDuckGo</string>
    <string name="setting_summary_search_engine_startpage">StartPage</string>
    <string name="setting_summary_search_engine_bing">Bing</string>
    <string name="setting_summary_search_engine_baidu">Baidu</string>
    <string name="setting_summary_search_engine_startpage_de">StartPage (de)</string>
    <string name="setting_summary_search_engine_searx">Searx</string>

    <string name="setting_title_inverted">Inverted colors</string>
    <string name="setting_summary_inverted">If checked, content will be rendered in a inverted grey scale mode. This
    is a kind of \"night mode\".</string>

    <string name="setting_title_font">Font size</string>
    <string name="setting_summary_font">Change the font size for displaying websites.</string>

    <string name="setting_title_remote">Remote content</string>
    <string name="setting_summary_remote">Enable remote content, which is not directly from the website you are visiting.
        Disabling this is more secure, faster and saves data volume. But some content will not be displayed anymore.</string>


    <!-- Browser start -->
    <string name="setting_title_images">Images</string>
    <string name="setting_summary_images">Enable Network images. Disabling could be useful to save mobile data and to load
    websites faster.</string>
    <string name="setting_title_cookie">Cookies</string>
    <string name="setting_summary_cookie_delete">If enabled, all cookies will be deleted. Also the Cookies of trusted websites.</string>
    <string name="setting_summary_cookie">Enable Cookies. Cookies are small text files, which are stored on your device. Websites
    use them for example to store user settings (for example search settings). But they could also be used to collect personal
        user data. Third party cookies (they collect user data for advertising) are always disabled.</string>
    <string name="setting_title_whitelistCookie">Cookie whitelist</string>
    <string name="setting_summary_whitelistCookie">If you disable Cookies, you can use this whitelist to allow sites you
        trust to use save cookies.</string>

    <string name="setting_title_javascript">JavaScript</string>
    <string name="setting_summary_javascript">Enable JavaScript. Many websites need JavaScript for their functionality (menus,
        loading and displaying images, …). But they are also a risk and can be used for attacks.</string>
    <string name="setting_title_whitelistJS">JavaScript whitelist</string>
    <string name="setting_summary_whitelistJS">If you disable JavaScript, you can use this whitelist to allow sites you
        trust to use javascript.</string>

    <string name="setting_title_adblock">AdBlock</string>
    <string name="setting_summary_adblock">Enable AdBlock to block annoying ads. Sites also load faster when enabled.</string>
    <string name="setting_title_whitelist">AdBlock whitelist</string>
    <string name="setting_summary_whitelist">Allow these sites to show ads. Some sites do not work, when AdBlock is enabled.</string>

    <string name="setting_title_location">Location</string>
    <string name="setting_summary_location">Allow websites to access your location. Some websites (like Google maps for navigation)
        need this enabled.</string>

    <string name="setting_title_history">History</string>
    <string name="setting_summary_history">Save the history of visited websites.</string>


    <!-- Browser clear -->
    <string name="clear_summary">All files will be exported to the \"Documents\" directory of your sd-card. Each export will overwrite the
        old one. To restore there must be a file with the right name in the directory.</string>
    <string name="clear_menu_done_all">Done all</string>
    <string name="clear_title_quit">Clear when application exits</string>
    <string name="clear_summary_quit">Every time you quit \"FOSS Browser\" all above checked data will be deleted.</string>
    <string name="clear_title_bookmarks">Clear Bookmarks</string>
    <string name="clear_title_cache">Clear Cache</string>
    <string name="clear_title_cookie">Clear Cookies</string>
    <string name="clear_title_history">Clear History</string>
    <string name="clear_title_indexedDB">Clear \"indexed databases\" and \"local webview storage\"</string>

    <string name="clear_title_deleteDatabase">Delete database</string>
    <string name="clear_summary_deleteDatabase">Delete the whole database (Startpage, bookmarks, history and all whitelists).</string>


    <!-- App setting -->
    <string name="setting_title_app">App Settings</string>
    <string name="setting_title_ui">Behavior/UI</string>
    <string name="setting_title_data">Backup</string>
    <string name="setting_summary_ui">Change the behavior and ui of the app to suit your preferences.</string>
    <string name="setting_summary_data">Import and export several app data (whitelists, bookmarks).</string>

    <!-- App behavior -->
    <string name="setting_title_hideToolbar">Hide toolbar</string>
    <string name="setting_summary_hide">Use the whole screen when scrolling through websites. If you press the back button you will
    leave fullscreen mode.</string>
    <string name="setting_title_omnibox_control">Omnibox Control</string>
    <string name="setting_summary_omnibox_control">Swipe omnibox left/right to switch tabs</string>
    <string name="setting_title_background">Open links</string>
    <string name="setting_summary_background">Display a notification and open links in background. If disabled links will open
    immediately.</string>
    <string name="setting_title_themeDark">Light theme</string>
    <string name="setting_summary_themeDark">You like it a little bit brighter? Do it!</string>

    <string name="setting_title_nav">Navigation button</string>
    <string name="setting_title_nav_pos">Position</string>
    <string name="setting_summary_nav_pos">Decide where the \"Navigation Button\" will be placed.</string>
    <string name="setting_summary_nav_pos_right">Right</string>
    <string name="setting_summary_nav_pos_left">Left</string>
    <string name="setting_summary_nav_pos_center">Center</string>

    <string name="setting_title_nav_show">Hide</string>
    <string name="setting_summary_nav_show">Hide the \"Navigation Button\" when toolbar is shown.</string>

    <string name="setting_title_tab">Start tab</string>
    <string name="setting_summary_tab">What should be shown at the start of \"FOSS Browser\"? The Start Page, you bookmarks, …</string>

    <string name="setting_title_confirm_exit">Confirm browser exit</string>
    <string name="setting_summary_confirm_exit">Confirmation dialog when closing browser.</string>

    <string name="setting_title_confirm_tab_close">Confirm tab close</string>
    <string name="setting_summary_confirm_tab_close">Confirmation dialog when closing a tab.</string>

    <string name="setting_title_toolbar">Toolbar</string>
    <string name="setting_hide_always">Hide always</string>
    <string name="setting_hide_down">Only while scrolling down</string>
    <string name="setting_hide_never">Never hide</string>

    <string name="setting_hideNav_always">Hide always</string>
    <string name="setting_hideNav_toolbar">When toolbar is showing</string>


    <!-- Data -->
    <string name="setting_title_export_bookmarks">Export Bookmarks</string>
    <string name="setting_title_import_bookmarks">Import Bookmarks</string>
    <string name="export_bookmarks">export_bookmarks</string>

    <string name="setting_title_export_whitelist">Export AdBlock whitelist</string>
    <string name="setting_title_import_whitelist">Import AdBlock whitelist</string>
    <string name="export_whitelistAdBlock">export_whitelist_AdBlock</string>

    <string name="setting_title_export_whitelistJS">Export JavaScript whitelist</string>
    <string name="setting_title_import_whitelistJS">Import JavaScript whitelist</string>
    <string name="export_whitelistJS">export_whitelist_Javascript</string>

    <string name="setting_title_export_whitelistCookie">Export Cookie whitelist</string>
    <string name="setting_title_import_whitelistCookie">Import Cookie whitelist</string>
    <string name="export_whitelistCookie">export_whitelist_Cookie</string>

    <string name="setting_title_export_database">Export database</string>
    <string name="setting_title_import_database">Import database</string>
    <string name="setting_summary_export_database">Export the whole database (Startpage + previews, History, Bookmarks) to your
        sd-card. Your login data will not be backed up.</string>
    <string name="title_database">Database</string>
    <string name="hint_database">This will delete all your current settings and data. Will you proceed?</string>


    <!-- Others setting -->
    <string name="setting_title_others">Others</string>
    <string name="setting_title_license">License</string>
    <string name="setting_summary_license">\"FOSS Browser\" is completely free (as in freedom) and open source.</string>
    <string name="setting_title_appSettings">App settings</string>
    <string name="setting_summary_appSettings">Open the system app settings for \"FOSS Browser\". There you can,
        depending on your Android version grant permissions, clear the app data and so on.</string>
    <string name="setting_title_community">Contributing</string>
    <string name="setting_summary_community">See who contributed something to this project. Or do you want to help with further
        development, report an issue or just get the latest news relating to my projects?</string>
    <string name="setting_summary_changelog">Show the latest changelog to see what\'s new.</string>

    <!-- Toast -->
    <string name="toast_add_bookmark_successful">Bookmark Successfully Added</string>
    <string name="toast_add_to_home_successful">Successfully added to Home</string>
    <string name="toast_add_to_home_failed">Failed to add to Home</string>
    <string name="toast_add_whitelist_successful">Successfully added Domain</string>
    <string name="toast_already_exist_in_home">Already exist in home</string>
    <string name="toast_copy_successful">Successfully copied</string>
    <string name="toast_delete_successful">Successfully deleted</string>
    <string name="toast_domain_already_exists">Domain already exists</string>
    <string name="toast_export_successful">Exported as:&#160;</string>
    <string name="toast_export_failed">Failed to export</string>
    <string name="toast_import_successful">Imported count:&#160;</string>
    <string name="toast_import_failed">Failed to import</string>
    <string name="toast_input_empty">You haven\'t input anything</string>
    <string name="toast_invalid_domain">Invalid domain</string>
    <string name="toast_load_error">Can\'t load this URL</string>
    <string name="toast_load_in_background">Loading in background</string>
    <string name="toast_new_tab_successful">Successfully opened in a new tab</string>
    <string name="toast_open_file_manager_failed">Failed to open File Manager</string>
    <string name="toast_refresh_failed">Can\'t refresh this page</string>
    <string name="toast_relayout_successful">Successfully Relayout</string>
    <string name="toast_share_failed">Can\'t share this page</string>
    <string name="toast_start_download">Starting download</string>
    <string name="toast_wait_a_minute">Please wait for a moment</string>
    <string name="toast_titleConfirm_delete">Do you really want to delete the entry?</string>
    <string name="toast_titleConfirm_paste">Copy data to clipboard?</string>
    <string name="toast_titleConfirm_pasteUN">Username</string>
    <string name="toast_titleConfirm_pastePW">Password</string>
    <string name="toast_error">Uuups. Something went wrong.</string>
    <string name="toast_newTitle">Entry already exists. Please enter new title.</string>
    <string name="toast_edit_successful">Successfully saved</string>
    <string name="toast_webview_forward">Can\'t load next site</string>
    <string name="toast_entry_exists">Entry exists already.</string>
    <string name="toast_clear">Do you really want to clear?</string>
    <string name="toast_permission_title">Permission is needed</string>
    <string name="toast_permission_sdCard">\"FOSS Browser\" needs the permission to \"read and write on your storage\". This is needed for
    downloading files, the build in file manager and taking screenshots. If you don\'t grant the permission yet, you can do it
    later in the settings.</string>
    <string name="toast_permission_sdCard_sec">Please grant the permission to \"read and write on your storage\" in the settings.</string>
    <string name="toast_permission_loc">\"FOSS Browser\" needs the permission to \"access your location\". This is requested from some
        websites for example when they offer some kind of navigation. If you don\'t grant the permission yet, you can do it
    later in the settings.</string>
    <string name="toast_restart">You must restart \"FOSS Browser\" to apply changes. Close now?</string>
    <string name="toast_quit">Do you want to quit \"FOSS Browser\"?</string>
    <string name="toast_close_tab">Do you want to close current tab?</string>
    <string name="toast_closeNotification">Close all opened websites.</string>
    <string name="toast_downloadComplete">Download complete. Open file manager?</string>
    <string name="toast_unsecured">This website uses an unsecured connection (\"http\"). Do you want to try a secure
        connection (\"https\")?</string>
    <string name="toast_backup">Backup data? This will overwrite the old backup.</string>


    <!-- Whitelist -->
    <string name="whitelist_menu_clear">Clear</string>
    <string name="whitelist_edit_hint">Domain</string>
    <string name="whitelist_add">Add</string>

</resources>
