<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="AF">南非语</string>
    <string name="AR">阿拉伯语</string>
    <string name="AZ">阿塞拜疆语</string>
    <string name="BE">白俄罗斯语</string>
    <string name="BG">保加利亚语</string>
    <string name="BN">孟加拉语</string>
    <string name="BO">藏语</string>
    <string name="BR">布列塔尼语</string>
    <string name="BS">波斯尼亚语</string>
    <string name="CA">加泰罗尼亚语</string>
    <string name="CI">威尔士语</string>
    <string name="cmn">普通话</string>
    <string name="CS">捷克语</string>
    <string name="DA">丹麦语</string>
    <string name="DE">德语</string>
    <string name="EL">希腊语</string>
    <string name="EN">英语</string>
    <string name="EO">世界语</string>
    <string name="ES">西班牙语</string>
    <string name="ET">爱沙尼亚语</string>
    <string name="EU">巴斯克语</string>
    <string name="FA">波斯语</string>
    <string name="FI">芬兰语</string>
    <string name="FO">法罗语</string>
    <string name="FR">法语</string>
    <string name="GA">爱尔兰语</string>
    <string name="GD">苏格兰盖尔语</string>
    <string name="GL">加利西亚语</string>
    <string name="grc">古希腊语</string>
    <string name="GV">马恩语</string>
    <string name="haw">夏威夷语</string>
    <string name="HE">希伯来语</string>
    <string name="HI">印地语</string>
    <string name="HR">克罗地亚语</string>
    <string name="HT">海地克里奥尔语</string>
    <string name="HU">匈牙利语</string>
    <string name="HY">亚美尼亚语</string>
    <string name="ID">印度尼西亚语</string>
    <string name="IS">冰岛语</string>
    <string name="IT">意大利语</string>
    <string name="JA">日语</string>
    <string name="KA">格鲁吉亚语</string>
    <string name="KO">韩语</string>
    <string name="KU">库尔德语</string>
    <string name="LA">拉丁语</string>
    <string name="LB">卢森堡语</string>
    <string name="LO">老挝语</string>
    <string name="LT">立陶宛语</string>
    <string name="LV">拉脱维亚语</string>
    <string name="MI">毛利语</string>
    <string name="MK">马其顿语</string>
    <string name="ML">马来雅拉姆语</string>
    <string name="MN">蒙古语</string>
    <string name="MR">马拉地语</string>
    <string name="MS">马来语</string>
    <string name="MY">缅甸语</string>
    <string name="NE">尼泊尔语</string>
    <string name="NL">荷兰语</string>
    <string name="NO">挪威语</string>
    <string name="PA">旁遮普语</string>
    <string name="PL">波兰语</string>
    <string name="PT">葡萄牙语</string>
    <string name="RO">罗马尼亚语</string>
    <string name="RU">俄语</string>
    <string name="SA">梵语</string>
    <string name="SD">信德语</string>
    <string name="SH">塞尔维亚-克罗地亚语</string>
    <string name="SK">斯洛伐克语</string>
    <string name="SL">斯洛文尼亚语</string>
    <string name="SO">索马里语</string>
    <string name="SQ">阿尔巴尼亚语</string>
    <string name="SR">塞尔维亚语</string>
    <string name="SV">瑞典语</string>
    <string name="SW">斯瓦希里语</string>
    <string name="TA">泰米尔语</string>
    <string name="TG">塔吉克语</string>
    <string name="TH">泰语</string>
    <string name="TL">他加禄语</string>
    <string name="TR">土耳其语</string>
    <string name="UK">乌克兰语</string>
    <string name="UR">乌尔都语</string>
    <string name="VI">越南语</string>
    <string name="YI">意第绪语</string>
    <string name="yue">粤语</string>
    <string name="ZH">汉语</string>
    <string name="ZU">祖鲁语</string>

</resources>
