<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">錢包重置了！\n恢復需要花一點時間。</string>
  <string name="wallet_disclaimer_fragment_remind_safety">使用注意安全風險，請詳讀&lt;u&gt;安全提示&lt;/u&gt;。</string>
  <string name="wallet_disclaimer_fragment_remind_backup">你必須要&lt;u&gt;備份你的錢包&lt;/u&gt;！</string>
  <string name="blockchain_state_progress_hours">%1$s，落後 %2$d 小時</string>
  <string name="blockchain_state_progress_days">%1$s，落後 %2$d 天</string>
  <string name="blockchain_state_progress_weeks">%1$s，落後 %2$d 個禮拜</string>
  <string name="blockchain_state_progress_months">%1$s，落後 %2$d 個月</string>
  <string name="blockchain_state_progress_downloading">與網路同步中</string>
  <string name="blockchain_state_progress_stalled">同步停滯</string>
  <string name="blockchain_state_progress_problem_storage">同步中: 儲存有問題</string>
  <string name="blockchain_state_progress_problem_network">同步中: 網路有問題</string>
  <string name="wallet_address_fragment_clipboard_msg">已經把 Bitcoin 位址複製到剪貼簿中</string>
  <string name="wallet_address_dialog_fragment_hint">為了保障你的隱私，一旦收到付款後，收款位址就會改變。</string>
  <string name="wallet_balance_fragment_insecure_device">你的設備太老舊了，並且不安全。請放一點點錢來使用就好。</string>
  <string name="wallet_balance_fragment_too_much">在口袋裡放這麼多錢好像不是很好。建議拿一些出來到比較安全的地方。</string>
  <string name="wallet_balance_fragment_replaying">在重播時無法顯示餘額</string>
  <string name="exchange_rates_activity_title">匯率</string>
  <string name="exchange_rates_fragment_empty_text">無法讀取匯率資料。</string>
  <string name="exchange_rates_fragment_empty_search">無法找到匯率資料。</string>
  <string name="exchange_rates_fragment_default">(預設值)</string>
  <string name="exchange_rates_fragment_rate">匯率</string>
  <string name="exchange_rates_fragment_balance">餘額</string>
  <string name="exchange_rates_fragment_source">報價來源 %s</string>
  <string name="exchange_rates_options_search">搜尋匯率</string>
  <string name="wallet_transactions_fragment_empty_text_received">還沒收過 Bitcoin。</string>
  <string name="wallet_transactions_fragment_empty_text_sent">還沒付過 Bitcoin。</string>
  <string name="wallet_transactions_fragment_empty_text_howto">如何取得 Bitcoin?\n\n可以用傳統貨幣購買、\n販賣貨物或服務、\n或是以工作賺取。</string>
  <string name="wallet_transactions_row_warning_backup">恭喜你收到第一筆付款！你是否已經&lt;u&gt;備份好你的錢包&lt;/u&gt;來防止遺失了呢？</string>
  <string name="wallet_transactions_row_warning_storage_encryption">提示: 為了讓錢包更安全，你可以&lt;u&gt;將設備加密&lt;/u&gt;。同時也可以保護其他應用程式的資料。</string>
  <string name="wallet_transactions_row_warning_chain_forking">Bitcoin 網路正在進行維護工作。建議暫時不要付款或是收款，直到維護完成為止。&lt;u&gt;更多資訊。&lt;/u&gt;</string>
  <string name="wallet_transactions_fragment_coinbase">開採出來</string>
  <string name="wallet_transactions_fragment_internal">內部</string>
  <string name="wallet_transactions_options_filter">過濾</string>
  <string name="wallet_transactions_options_filter_all">全部款項</string>
  <string name="wallet_transactions_options_filter_received">接受款項</string>
  <string name="wallet_transactions_options_filter_sent">付出款項</string>
  <string name="wallet_options_safety_menu">安全</string>
  <string name="wallet_options_encrypt_keys_set">設定轉出 PIN 碼</string>
  <string name="wallet_options_encrypt_keys_change">修改轉出 PIN 碼</string>
  <string name="wallet_options_safety">安全提示</string>
  <string name="wallet_options_technical_notes_title">技術說明</string>
  <string name="wallet_options_donate">小費或捐贈</string>
  <string name="wallet_donate_address_label">捐贈給 Bitcoin Wallet</string>
  <string name="wallet_low_storage_dialog_title">設備的內部儲存空間太少了！</string>
  <string name="wallet_low_storage_dialog_msg">Bitcoin Wallet 使用內部儲存空間來紀錄交易和區塊。如果空間不足，它將會停止運作而且你的錢會有危險！\n\n是否要開啟應用程式管理員來移除不需要的應用程式呢？</string>
  <string name="wallet_low_storage_dialog_button_apps">管理應用程式</string>
  <string name="wallet_timeskew_dialog_title">檢查時間日期設定</string>
  <string name="wallet_timeskew_dialog_msg">設備的時間差了約 %d 分鐘，可能會因此沒辦法付或是收 Bitcoin。\n\n請檢查並修正時間、日期、以及時區的設定。</string>
  <string name="wallet_version_dialog_title">有新版程式了！</string>
  <string name="wallet_version_dialog_msg">這個版本修正了重大錯誤。詳情請見 Google Play 上的改版紀錄。</string>
  <string name="wallet_version_dialog_msg_deprecated">如果看不到任何程式更新，有可能你的 Android 版本已經不再支援了。</string>
  <string name="wallet_version_dialog_button_market">Google Play</string>
  <string name="wallet_version_dialog_button_binary">下載</string>
  <string name="wallet_old_sdk_dialog_title">Android 版本太舊</string>
  <string name="wallet_old_sdk_dialog_message">接下來某個版本的 Bitcoin Wallet 可能就開始不再支援你的設備了。在這個設備上付款可能會變得很困難。\n\n建議你馬上把錢轉到其他地方去，除非你還知道其他處理方式。</string>
  <string name="send_coins_activity_title">Bitcoin 付款</string>
  <string name="send_coins_fragment_request_payment_request_progress">正在從 %s 讀取簽章...</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">讀取簽章失敗了</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">簽章不對！</string>
  <string name="send_coins_fragment_payee_verified_by">由 %s 驗證</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">不明</string>
  <string name="send_coins_fragment_receiving_address_label">付給</string>
  <string name="send_coins_fragment_receiving_address_hint">輸入位址或是名稱</string>
  <string name="send_coins_fragment_receiving_address_error">無效的 Bitcoin 位址！</string>
  <string name="send_coins_fragment_receiving_address_own">你就要付錢給自己！</string>
  <string name="send_coins_fragment_receiving_address_complex">複雜的\n位址</string>
  <string name="send_coins_fragment_pending">(%s 等待確認中)</string>
  <string name="send_coins_fragment_amount_label">付款金額</string>
  <string name="send_coins_fragment_hint_fee_economic">將付出節省型的手續費 %s。請只有在交易延遲確認也無所謂時，才選用「節省」。</string>
  <string name="send_coins_fragment_hint_fee">將付出網路手續費 %s。</string>
  <string name="send_coins_fragment_hint_fee_priority">將付出高優先權的手續費 %s。如果你在意手續費的話，只有在希望交易盡快確認時，才選用「優先」。</string>
  <string name="send_coins_fragment_hint_dusty_send">金額太少而無法傳送。</string>
  <string name="send_coins_fragment_hint_insufficient_money">餘額不足，還少 %s 。</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">錢包裡的零錢加總起來不夠付。</string>
  <string name="send_coins_fragment_hint_replaying">目前重播還在進行中，因此無法付款。</string>
  <string name="send_coins_fragment_direct_payment_enable">直接付款給收款人。</string>
  <string name="send_coins_fragment_direct_payment_ack">付款已經直接傳送成功了。</string>
  <string name="send_coins_fragment_direct_payment_nack">直接連線的付款被拒絕了。</string>
  <string name="send_coins_fragment_direct_payment_failed_title">直接付款失敗了</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">付款還是會透過對等(P2P)網路廣播出去。</string>
  <string name="send_coins_fragment_button_send">付款</string>
  <string name="send_coins_fragment_button_back">上一步</string>
  <string name="send_coins_fragment_insufficient_money_title">餘額不足</string>
  <string name="send_coins_fragment_insufficient_money_msg1">你還少了 %s。</string>
  <string name="send_coins_fragment_insufficient_money_msg2">你要把全部的錢都付出去嗎？</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">清空錢包失敗了</string>
  <string name="send_coins_fragment_state_decrypting">正在解密中…</string>
  <string name="send_coins_preparation_msg">正在簽署…</string>
  <string name="send_coins_sending_msg">正在付款…</string>
  <string name="send_coins_sent_msg">付款成功！</string>
  <string name="send_coins_failed_msg">失敗了！</string>
  <string name="send_coins_error_msg">付款發生問題了！</string>
  <string name="send_coins_options_fee_category">手續費</string>
  <string name="send_coins_options_fee_category_economic">節省</string>
  <string name="send_coins_options_fee_category_normal">普通</string>
  <string name="send_coins_options_fee_category_priority">優先</string>
  <string name="send_coins_options_empty">清空錢包</string>
  <string name="raise_fee_dialog_title">提高網路手續費</string>
  <string name="raise_fee_dialog_message">你想要把這筆付款的網路手續費提高 %s 嗎？可以讓它快一點被確認。</string>
  <string name="raise_fee_dialog_determining_fee">正在判斷網路手續費...</string>
  <string name="raise_fee_dialog_cant_raise">這筆付款的網路手續費不能再提高了。</string>
  <string name="raise_fee_dialog_state_decrypting">正在解密中...</string>
  <string name="raise_fee_dialog_state_done">完成。</string>
  <string name="raise_fee_dialog_button_raise">提高</string>
  <string name="sweep_wallet_activity_title">兌現紙錢包</string>
  <string name="sweep_wallet_fragment_intro">要兌現紙錢包或是點卷了。這會把紙錢包裡的錢幣，全部轉到目前設備的錢包裡。當交易完成確認後，該紙錢包就沒有價值了，同時為了安全，請不要再使用。</string>
  <string name="sweep_wallet_fragment_hint">紙錢包通常用來做冷儲存(離線儲存)。比如說，有些 Bitcoin 提款機會印出紙錢包，而不是直接把錢轉帳到你的行動設備。有時候使用者也會用預付的紙錢包方式來傳遞 bitcoin(不過不建議)。</string>
  <string name="sweep_wallet_fragment_wallet_unknown">要從掃描紙錢包的私鑰開始，請使用相機的動作按鈕。</string>
  <string name="sweep_wallet_fragment_encrypted">私鑰有密碼保護。</string>
  <string name="sweep_wallet_fragment_password">密碼</string>
  <string name="sweep_wallet_fragment_bad_password">密碼不對！</string>
  <string name="sweep_wallet_fragment_balance">兌現金額</string>
  <string name="sweep_wallet_fragment_button_decrypt">解密</string>
  <string name="sweep_wallet_fragment_button_sweep">兌現</string>
  <string name="sweep_wallet_fragment_decrypt_progress">正在解密中...\n最多要 2 分鐘。</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">正在載入餘額...</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">載入錢包的餘額失敗了</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">錢不夠</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">這個錢包裡的剩餘金額太少了，無法兌現。</string>
  <string name="sweep_wallet_options_reload">重新載入餘額</string>
  <string name="maintenance_dialog_title">建議進行維護作業</string>
  <string name="maintenance_dialog_message">從不安全的位址收到了 %1$s。你想要把這些錢轉移到安全的位址去嗎？需要花一點(%2$s)網路手續費。</string>
  <string name="maintenance_dialog_state_decrypting">正在解密中…</string>
  <string name="maintenance_dialog_state_done">完成了。</string>
  <string name="maintenance_dialog_button_move">移轉</string>
  <string name="request_coins_activity_title">Bitcoin 請款</string>
  <string name="request_coins_fragment_amount_label">請款金額(可不填)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">用過程比較可靠的藍芽收款。</string>
  <string name="request_coins_fragment_initiate_request_qr">請付款人掃描QR二維條碼。</string>
  <string name="request_coins_fragment_initiate_request_nfc">或是跟有 NFC 功能的設備碰觸一下。</string>
  <string name="request_coins_clipboard_msg">已經把 Bitcoin 請款資料複製到剪貼簿</string>
  <string name="request_coins_share_dialog_title">分享 Bitcoin 請款資料…</string>
  <string name="request_coins_no_local_app_msg">找不到其他的 Bitcoin 應用程式</string>
  <string name="request_coins_options_local_app_title">本機其他應用程式的請款</string>
  <string name="address_book_activity_title">位址簿</string>
  <string name="address_book_list_receiving_title">你的位址</string>
  <string name="address_book_list_receiving_random">舊位址</string>
  <string name="address_book_list_sending_title">付款到該位址</string>
  <string name="address_book_empty_text">位址簿無資料</string>
  <string name="address_book_context_send_title">付款到該位址</string>
  <string name="address_book_context_edit_title">編輯位址</string>
  <string name="address_book_context_remove_title">移除位址</string>
  <string name="address_book_context_copy_to_clipboard_title">複製到剪貼簿</string>
  <string name="address_book_options_paste_from_clipboard_title">從剪貼簿貼上</string>
  <string name="address_book_options_paste_from_clipboard_empty">剪貼簿是空的。</string>
  <string name="address_book_options_paste_from_clipboard_invalid">剪貼簿資料無法辨識</string>
  <string name="address_book_options_paste_from_clipboard_own_address">剪貼簿中的位址是你自己的。</string>
  <string name="address_book_options_scan_title">掃描位址</string>
  <string name="address_book_options_scan_invalid">掃描資料無法辨識</string>
  <string name="address_book_options_scan_own_address">掃描進來的位址是你自己的。</string>
  <string name="address_book_row_message_compromised_key">這個位址可能已經外洩了，你不應該繼續用它收款。</string>
  <string name="edit_address_book_entry_dialog_title_add">新增付款位址</string>
  <string name="edit_address_book_entry_dialog_title_edit">編輯付款位址的標籤</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">給你的位址加標籤</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">編輯你的位址的標籤</string>
  <string name="edit_address_book_entry_dialog_address_label">位址</string>
  <string name="edit_address_book_entry_dialog_label_label">標籤</string>
  <string name="edit_address_book_entry_dialog_button_edit">儲存</string>
  <string name="transaction_row_fee">網路手續費</string>
  <string name="transaction_row_message_purpose_key_rotation">這筆交易會增強你的錢包的防竊力。&lt;u&gt;更多資訊。&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">這筆交易會增加前一筆付款的網路手續費。</string>
  <string name="transaction_row_message_own_unbroadcasted">付款尚未傳輸。</string>
  <string name="transaction_row_message_received_direct">這筆付款被直接接收了，這類付款可能存在無法花用的風險。</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">這筆付款確認的時間將會被延遲，可能是因為 Bitcoin 網路超過負荷量了。</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">這筆付款應該在幾分鐘之後就可以花用。</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">由於 Bitcoin 網路正在維護狀態，這筆交易到完全確認之前都不該被信賴。</string>
  <string name="transaction_row_message_received_in_conflict">這筆款項被付款人撤銷的風險比較高！如果可以的話，最好是等待它確認完畢。</string>
  <string name="transaction_row_message_received_dead">這筆付款被付款人撤銷了。</string>
  <string name="transaction_row_message_received_dust">這麼小的金額可能花起來不划算。</string>
  <string name="transaction_row_message_received_pay_to_many">這筆付款因為同時付給這個錢包和其他錢包，會讓這個應用程式越跑越慢。如果可以的話，請付款人只付給你就好。</string>
  <string name="transaction_row_message_received_rbf">由於付款人用一種不安全的交易類型，使得該筆交易被延後了。</string>
  <string name="network_monitor_activity_title">網路監視器</string>
  <string name="network_monitor_peer_list_title">節點</string>
  <string name="network_monitor_block_list_title">區塊</string>
  <string name="block_row_mining_difficulty_adjustment">採礦難度調整值</string>
  <string name="block_row_mining_reward_adjustment">採礦報酬減半</string>
  <string name="block_row_now">剛剛</string>
  <string name="peer_list_fragment_empty">沒有節點連線</string>
  <string name="peer_list_row_ping_time">⇆ %d 毫秒</string>
  <string name="restore_wallet_permission_dialog_title">沒有讀檔的權限</string>
  <string name="restore_wallet_permission_dialog_message">為了要從外部儲存裝置掃描錢包的備份，你必須要授權讓程式可以讀檔。</string>
  <string name="import_keys_dialog_title">復原錢包</string>
  <string name="import_keys_dialog_message">請從外部儲存設備(%s)中選一個錢包備份檔:</string>
  <string name="restore_wallet_dialog_message_empty">找不到錢包備份檔。請確認檔案放在外部儲存設備(%s)裡。</string>
  <string name="restore_wallet_dialog_replace_warning">將要替換目前的錢包。如果沒有另外的備份，目前錢包裡的所有錢幣就不能用了。</string>
  <string name="import_keys_dialog_warning">重要事項: 不要載入可疑來源的私鑰！可能會導致你的錢包反被控制。</string>
  <string name="import_keys_dialog_file_security_encrypted">已用密碼加密</string>
  <string name="import_keys_dialog_file_security_unencrypted">沒有加密</string>
  <string name="import_keys_dialog_file_security_external">外部儲存空間</string>
  <string name="import_keys_dialog_file_security_internal">應用程式私有儲存空間</string>
  <string name="import_keys_dialog_file_created_automatic">自動備份 %s</string>
  <string name="import_keys_dialog_file_created_manual">手動備份 %s</string>
  <string name="import_keys_dialog_button_import">復原</string>
  <string name="restore_wallet_dialog_success">錢包已經復原了。</string>
  <string name="restore_wallet_dialog_success_replay">錢包復原成功。接下來要計算錢包餘額，會花一點時間。</string>
  <string name="restore_wallet_dialog_success_encrypted">警告：錢包現在有轉出 PIN 碼的保護。要收款前，請確定你還記得 PIN 碼。</string>
  <string name="import_keys_dialog_failure">沒辦法將錢包復原:\n\n%s\n\n密碼錯了嗎？</string>
  <string name="export_keys_dialog_title">備份錢包</string>
  <string name="backup_wallet_dialog_message">錢包的備份將會用指定的密碼加密，並且寫到外部儲存設備去。</string>
  <string name="backup_wallet_dialog_warning_encrypted">錢包現在有轉出 PIN 碼的保護。請確定你能記住 PIN 碼和備份密碼！</string>
  <string name="export_keys_dialog_button_export">備份</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>你的錢包已經備份到 <tt>%s</tt> 了</p><p><b>如果備份留在設備裡面，設備丟掉時備份也會一起不見！</b></p><p>無論如何，請記得你的備份密碼。</p>]]></string>
  <string name="export_keys_dialog_failure">沒辦法備份錢包:\n%s</string>
  <string name="import_export_keys_dialog_password">密碼</string>
  <string name="backup_wallet_dialog_password_again">再打一次</string>
  <string name="backup_wallet_dialog_password_mismatch">不一樣！</string>
  <string name="import_export_keys_dialog_show">顯示密碼</string>
  <string name="import_export_keys_dialog_failure_title">錯誤</string>
  <string name="import_keys_intent_filter_action">復原錢包</string>
  <string name="encrypt_keys_dialog_title">轉出 PIN 碼</string>
  <string name="encrypt_keys_dialog_message">錢包轉出受到 PIN 碼保護。</string>
  <string name="encrypt_keys_dialog_warning">重要事項: 記好你的 PIN 碼！不要用普遍使用的數字(比如說生日)。</string>
  <string name="encrypt_keys_dialog_password_old">舊 PIN 碼</string>
  <string name="encrypt_keys_dialog_password_strength_weak">弱</string>
  <string name="encrypt_keys_dialog_password_strength_fair">還好</string>
  <string name="encrypt_keys_dialog_password_strength_good">好</string>
  <string name="encrypt_keys_dialog_password_strength_strong">強</string>
  <string name="encrypt_keys_dialog_show">顯示 PIN 碼</string>
  <string name="encrypt_keys_dialog_state_encrypting">正在加密中…</string>
  <string name="encrypt_keys_dialog_state_decrypting">正在解密中…</string>
  <string name="encrypt_keys_dialog_state_done">完成了。</string>
  <string name="scan_camera_problem_dialog_title">抱歉</string>
  <string name="scan_camera_problem_dialog_message">相機有問題，你可能需要重新啟動設備</string>
  <string name="scan_camera_permission_dialog_title">相機權限</string>
  <string name="scan_camera_permission_dialog_message">為了要可以掃描代碼，你必須要授權給程式使用相機。</string>
  <string name="input_parser_io_error">無法讀取資料:\n%s</string>
  <string name="input_parser_cannot_classify">輸入沒辦法辨識:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">無效的 Bitcoin URI:\n%s</string>
  <string name="input_parser_invalid_address">發現無效的 Bitcoin 位址！\n(mainnet 和 testnet 搞混了嗎？)</string>
  <string name="input_parser_unverifyable_paymentrequest">沒辦法驗證請款資料:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">無效的請款資料:\n%s</string>
  <string name="input_parser_invalid_transaction">無效的交易:\n%s</string>
  <string name="preferences_activity_title">設定</string>
  <string name="preferences_category_diagnostics">診斷</string>
  <string name="preferences_category_labs">實驗室功能</string>
  <string name="preferences_precision_title">顯示單位與位數</string>
  <string name="preferences_precision_summary">改變顯示單位，但不影響計算。</string>
  <string name="preferences_precision_labels_8">BTC，小數 8 位</string>
  <string name="preferences_precision_labels_6">BTC，小數 6 位</string>
  <string name="preferences_precision_labels_4">BTC，小數 4 位</string>
  <string name="preferences_precision_labels_2_3">mBTC，小數 2 位</string>
  <string name="preferences_precision_labels_0_6">µBTC，沒有小數</string>
  <string name="preferences_own_name_title">本名</string>
  <string name="preferences_own_name_summary">你自己的名字，用來放到請款資料中。請盡量簡短。</string>
  <string name="preferences_send_coins_autoclose_title">自動關閉付款對話框</string>
  <string name="preferences_send_coins_autoclose_summary">付款完成後會自動關掉付款對話框。</string>
  <string name="preferences_connectivity_notification_title">連線標示</string>
  <string name="preferences_connectivity_notification_summary">在通知區顯示目前節點連線的數目。</string>
  <string name="preferences_trusted_peer_title">信任節點</string>
  <string name="preferences_trusted_peer_summary">一個要連線過去的節點位址或主機名稱。</string>
  <string name="preferences_trusted_peer_resolve_progress">正在解析域名...</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">找不到該名稱的主機！</string>
  <string name="preferences_trusted_peer_only_title">跳過正規的節點探索程序</string>
  <string name="preferences_trusted_peer_only_summary">禁止和信任節點外的其他節點連線。</string>
  <string name="preferences_block_explorer_title">區塊探索網站</string>
  <string name="preferences_block_explorer_summary">用來瀏覽交易資料、位址、以及區塊的外部區塊探索網站</string>
  <string name="preferences_data_usage_title">資料使用量</string>
  <string name="preferences_data_usage_summary">顯示限制行動網路資料使用量的選項</string>
  <string name="preferences_remind_balance_title">餘額提醒</string>
  <string name="preferences_remind_balance_summary">這個應用程式在兩個禮拜沒被使用後，會提醒你錢包裡面是否還有錢。</string>
  <string name="preferences_show_disclaimer_title">顯示免責提示</string>
  <string name="preferences_show_disclaimer_summary">像是：確定看過安全提示了嗎？已經把錢包備份到安全的地方了嗎？</string>
  <string name="preferences_report_issue_title">問題回報</string>
  <string name="preferences_initiate_reset_title">重置區塊鏈</string>
  <string name="preferences_initiate_reset_summary">重置區塊鏈、交易資料、以及錢包餘額。重算會花一點時間，所以只有在你知道為什麼要做時才做。</string>
  <string name="preferences_initiate_reset_dialog_message">確定要重置且重算區塊鏈嗎？\n\n錢包餘額會暫時隱藏起來，交易也會不見。但是都會隨著區塊鏈同步的進展漸漸恢復。請先確認有穩定的網際網路連線。</string>
  <string name="preferences_initiate_reset_dialog_positive">重設</string>
  <string name="preferences_extended_public_key_title">顯示 xpub</string>
  <string name="preferences_extended_public_key_summary">顯示錢包的延伸公鑰，來匯入到其他的應用程式或網路服務去。請小心: 這會暴露你的財務隱私給該程式或服務。</string>
  <string name="bitmap_fragment_share">分享...</string>
  <string name="extended_public_key_fragment_title">延伸公鑰</string>
  <string name="extended_public_key_fragment_share">分享 xpub…</string>
  <string name="report_issue_dialog_title_issue">問題回報</string>
  <string name="report_issue_dialog_title_crash">發現前次當機</string>
  <string name="report_issue_dialog_title_transaction">回報關於選定付款交易的問題</string>
  <string name="report_issue_dialog_message_issue">請精確描述問題，特別是讓它再次發生的步驟。如果可以的話請用英文。</string>
  <string name="report_issue_dialog_message_crash">你是否要寄送當機報告來幫忙解決問題呢？</string>
  <string name="report_issue_dialog_description">問題描述</string>
  <string name="report_issue_dialog_report">回報</string>
  <string name="report_issue_dialog_collect_device_info">附上設備資訊</string>
  <string name="report_issue_dialog_collect_installed_packages">附上已安裝的應用程式列表</string>
  <string name="report_issue_dialog_collect_application_log">附上應用程式日誌</string>
  <string name="report_issue_dialog_collect_wallet_dump">附上錢包傾印資料</string>
  <string name="report_issue_dialog_mail_intent_chooser">用其他方式寄送回報…</string>
  <string name="about_title">關於</string>
  <string name="about_version_title">版本</string>
  <string name="about_copyright_title">著作權</string>
  <string name="about_license_title">授權</string>
  <string name="about_source_title">程式碼</string>
  <string name="about_category_credits">這個應用程式使用了...</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s, 一個 Bitcoin 通訊協定的實作</string>
  <string name="about_credits_zxing_title">ZXing, 一個處理 QR 代碼的程式庫</string>
  <string name="about_credits_scrypt_title">Scrypt 演算法, Will Glozer 與 Colin Percival 的實作</string>
  <string name="about_market_app_title">Google Play 商店頁面</string>
  <string name="about_market_app_summary">給這個應用程式評論或評分</string>
  <string name="about_faq_title">常見問答</string>
  <string name="about_faq_summary">關於這個應用程式的常見問題</string>
  <string name="notification_coins_received_msg">收到 %s</string>
  <string name="notification_peers_connected_msg">%d 個節點連線</string>
  <string name="notification_inactivity_title">這個設備上還有 Bitcoin 喔！</string>
  <string name="notification_inactivity_message">請記住：如果你沒有把錢先送走，就移除掉 Bitcoin Wallet 應用程式的話，餘額 %s 就會不見了。</string>
  <string name="notification_inactivity_message_donate">如果你不在意這些錢的話，也可以捐獻給 Bitcoin Wallet 專案。</string>
  <string name="notification_inactivity_action_dismiss">以後再提醒我</string>
  <string name="notification_inactivity_action_dismiss_forever">別再提醒我</string>
  <string name="notification_channel_received_name">收到款項</string>
  <string name="notification_channel_ongoing_name">背景作業</string>
  <string name="notification_channel_important_name">重要警示</string>
  <string name="appwidget_wallet_balance_title">Bitcoin 餘額</string>
  <!--generic buttons-->
  <string name="button_ok">OK</string>
  <string name="button_dismiss">取消</string>
  <string name="button_cancel">取消</string>
  <string name="button_retry">重試</string>
  <string name="button_help">求助</string>
  <string name="button_add">新增</string>
  <string name="button_delete">刪除</string>
  <string name="button_set">設定</string>
  <string name="button_remove">移除</string>
  <string name="button_edit">編輯</string>
  <string name="button_copy">複製</string>
  <string name="button_paste">貼上</string>
  <string name="button_share">分享</string>
  <string name="button_set_as_default">設為預設值</string>
  <string name="button_request_coins">請款</string>
  <string name="button_send_coins">付款</string>
  <string name="button_scan">掃描</string>
  <string name="button_settings">設定</string>
  <string name="action_show_qr">顯示 QR 二維條碼</string>
  <string name="action_browse">瀏覽</string>
  <!--generic strings-->
  <string name="time_today">今天</string>
  <string name="address_unlabeled">(無標籤)</string>
  <string name="private_key_password">PIN 碼</string>
  <string name="private_key_bad_password">PIN 碼不對！</string>
  <!--generic error messages-->
  <string name="error_io">I/O 發生錯誤: %s</string>
  <string name="error_parse">解析發生錯誤 : %s</string>
  <string name="error_http">HTTP 錯誤 %1$s:\n%2$s</string>
  <string name="error_bluetooth">藍芽發生錯誤: %1$s</string>
</resources>
