<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"පෙළ පිටපත් කරන ලදී"</string>
    <string name="copy_text" msgid="3424081789297978355">"පසුරු පුවරුවට පිටපත් කරන්න"</string>
    <string name="call_custom" msgid="2786306789889210756">"<xliff:g id="CUSTOM">%s</xliff:g> අමතන්න"</string>
    <string name="call_home" msgid="1479549630992276827">"ගෙදර අමතන්න"</string>
    <string name="call_mobile" msgid="8618334085824709009">"ජංගම දුරකථනය අමතන්න"</string>
    <string name="call_work" msgid="8299062439076337075">"කාර්යාලය අමතන්න"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"කාර්යාල ෆැක්ස් අමතන්න"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"නිවෙස් ෆැක්ස් අමතන්න"</string>
    <string name="call_pager" msgid="3038080882899955112">"පේජර් අමතන්න"</string>
    <string name="call_other" msgid="4472141328347894937">"ඇමතුම"</string>
    <string name="call_callback" msgid="687494744634190411">"නැවත ඇමතුම අමතන්න"</string>
    <string name="call_car" msgid="9078083109758282133">"කාරය අමතන්න"</string>
    <string name="call_company_main" msgid="8768047233970315359">"ආයතන මූලිකය අමතන්න"</string>
    <string name="call_isdn" msgid="3342482563847537747">"ISDN අමතන්න"</string>
    <string name="call_main" msgid="4640261071249938558">"මූලිකය අමතන්න"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"ෆැක්ස් අමතන්න"</string>
    <string name="call_radio" msgid="9055749313292712021">"රේඩියෝව අමතන්න"</string>
    <string name="call_telex" msgid="2909886619224843563">"ටෙලෙක්ස් අමතන්න"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"TTY/TDD අමතන්න"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"කාර්යාල ජංගම දුරකථනය අමතන්න"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"කාර්යාල පේජරය අමතන්න"</string>
    <string name="call_assistant" msgid="5188990854852312696">"<xliff:g id="ASSISTANT">%s</xliff:g> අමතන්න"</string>
    <string name="call_mms" msgid="8998771923464696960">"MMS අමතන්න"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (ඇමතුම)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"<xliff:g id="CUSTOM">%s</xliff:g> ට කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_home" msgid="7765831490534280540">"නිවසට කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"ජංගම දුරකථනයට කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_work" msgid="3910570578912367742">"කාර්යාලයට කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"කාර්යාල ෆැක්ස් වෙත කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"නිවෙස් ෆැක්ස් වෙත කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_pager" msgid="5664381349583724906">"පේජරයට කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_other" msgid="910895193552957097">"කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_callback" msgid="728414485478941361">"නැවත ඇමතුමට කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_car" msgid="8543669230270954512">"කාරයට කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"ආයතනයේ මූලික එකට කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"ISDN වෙත කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_main" msgid="6815987840926184815">"මූලික අංකයට කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"ෆැක්ස් වෙත කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_radio" msgid="8750339218480745940">"රේඩියෝවට කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_telex" msgid="5469333785775443999">"ටෙලෙක්ස් වෙත කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"TTY/TDD වෙත කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"කාර්යාල ජංගම දුරකථනයට කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"කාර්යාල පේජරයට කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"<xliff:g id="ASSISTANT">%s</xliff:g> ට කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_mms" msgid="4887206338311086612">"MMS වෙත කෙටි පණිවිඩයක් යවන්න"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (පණිවිඩය)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"වීඩියෝ ඇමතුමක් ලබාගන්න"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"නිතරම සම්බන්ධ වන අය හිස් කරන්නද?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"ඔබ සම්බන්ධතා සහ දුරකථන යෙදුම්වලින් නිතරම සම්බන්ධ වුණු අයගේ ලැයිස්තුව හිස් කර, මුල සිටම ඔබගේ ලිපින අභිරුචි ඉගෙනීමට ඊ-තැපැල් යෙදුම්වලට බල කරයි."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"නිතරම සම්බන්ධ වන අය හිස් කරමින්…"</string>
    <string name="status_available" msgid="4832569677396634846">"සිටියි"</string>
    <string name="status_away" msgid="6267905184545881094">"ළඟ නැත"</string>
    <string name="status_busy" msgid="7111912905211403545">"කාර්යබහුල"</string>
    <string name="contactsList" msgid="7140022347217602605">"සම්බන්ධතා"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"වෙනත්"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"නාමාවලිය"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"කාර්යාල සම්බන්ධතා නාමාවලිය"</string>
    <string name="local_search_label" msgid="9094584931063745728">"සියලුම සම්බන්ධතා"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"මම"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"සොයමින්..."</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"<xliff:g id="COUNT">%d</xliff:g> ට වඩා සොයාගන්නා ලදී."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"සම්බන්ධතා නැත"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="one"><xliff:g id="COUNT">%d</xliff:g> ක් සොයා ගන්නා ලදි</item>
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> ක් සොයා ගන්නා ලදි</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"<xliff:g id="NAME">%1$s</xliff:g> සඳහා ඉක්මන් සම්බන්ධතාව"</string>
    <string name="missing_name" msgid="2633118852693000081">"(නමක් නොමැත)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"නිතරම අමතන ලද"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"නිතරම සම්බන්ධ වන"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"සම්බන්ධතාව පෙන්වන්න"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"දුරකථන අංක සහිත සම්බන්ධතා"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"කාර්යාල පැතිකඩ සම්බන්ධතා"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"යාවත්කාලීන වීම් පෙන්වන්න"</string>
    <string name="account_phone" msgid="6104157990869081962">"දුරකථනය-පමණි, සමමුහුර්ත නොකරනලද"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"නම‍"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"අපනාමය"</string>
    <string name="full_name" msgid="885420216812981202">"නම‍"</string>
    <string name="name_given" msgid="4153709115654909377">"පළමු නම"</string>
    <string name="name_family" msgid="5317387657540738981">"අවසාන නම"</string>
    <string name="name_prefix" msgid="8219879405071462309">"නම් උපසර්ගය"</string>
    <string name="name_middle" msgid="3951610314424632183">"මැද නම"</string>
    <string name="name_suffix" msgid="5436984808550075931">"නම් ප්‍රත්‍යය"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"ස්වර නම"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"ශබ්ද විද්‍යාත්මක මුල් නම"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"ස්වර මැද නම"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"ශබ්ද විද්‍යාත්මක අවසාන නම"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"දුරකථනය"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"ඊ-තැපෑල"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"ලිපිනය"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"IM"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"සංවිධානය"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"ඥාතිත්වය"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"විශේෂ දිනය"</string>
    <string name="sms" msgid="8086289395154598654">"පෙළ පණිවුඩය"</string>
    <string name="postal_address" msgid="7692926530081579786">"ලිපිනය"</string>
    <string name="ghostData_company" msgid="22470841482615409">"සමාගම"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"මාතෘකාව"</string>
    <string name="label_notes" msgid="3997277594846722699">"සටහන්"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"වෙබ් අඩවිය"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"කණ්ඩායම්"</string>
    <string name="email_home" msgid="2230967805906450693">"නිවසට ඊ-තැපැල් කරන්න"</string>
    <string name="email_mobile" msgid="7532438378678903685">"ජංගමයට ඊ-තැපැල් කරන්න"</string>
    <string name="email_work" msgid="7065971921227432400">"කාර්යාලයට ඊ-තැපැල් කරන්න"</string>
    <string name="email_other" msgid="4601881243553289615">"ඊ-තැපෑල"</string>
    <string name="email_custom" msgid="5777583741581538870">"<xliff:g id="CUSTOM">%s</xliff:g> ඊ-තැපැල් කරන්න"</string>
    <string name="email" msgid="5624424151176351591">"ඊ-තැපෑල"</string>
    <string name="postal_street" msgid="881349814077356134">"වීථිය"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"තැපැල් පෙට්ටිය"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"අසල්වැසි ප්‍රදේශය"</string>
    <string name="postal_city" msgid="3173008531169519309">"නගරය"</string>
    <string name="postal_region" msgid="1695206048198921115">"ජනපදය"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"ZIP කේතය"</string>
    <string name="postal_country" msgid="3988452247038791892">"රට"</string>
    <string name="map_home" msgid="1221397355014741634">"නිවෙස් ලිපිනය පෙන්වන්න"</string>
    <string name="map_work" msgid="9015981646907637207">"කාර්යාල ලිපිනය පෙන්වන්න"</string>
    <string name="map_other" msgid="55098598855607997">"ලිපිනය පෙන්වන්න"</string>
    <string name="map_custom" msgid="4943554530347163288">"<xliff:g id="CUSTOM">%s</xliff:g> ලිපිනය පෙන්වන්න"</string>
    <string name="chat_aim" msgid="6479001490307452172">"AIM භාවිතයෙන් කතාබස් කරන්න"</string>
    <string name="chat_msn" msgid="627481952525245054">"Windows Live භාවිතයෙන් කතාබස් කරන්න"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Yahoo භාවිතයෙන් කතාබස් කරන්න"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Skype භාවිතයෙන් කතාබස් කරන්න"</string>
    <string name="chat_qq" msgid="2811762660890755082">"QQ භාවිතයෙන් කතාබස් කරන්න"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Google Talk භාවිතයෙන් කතාබස් කරන්න"</string>
    <string name="chat_icq" msgid="7538190395602030726">"ICQ භාවිතයෙන් කතාබස් කරන්න"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Jabber භාවිතයෙන් කතාබස් කරන්න"</string>
    <string name="chat" msgid="6297650784873558837">"කතාබස්"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"මකන්න"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"නම් ක්ෂේත්‍ර විහිදන්න හෝ හකුළන්න"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"ශබ්දිම නම් ක්ෂේත්‍ර විහිදීම හෝ හැකිළීම"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"සියලුම සම්බන්ධතා"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"තරුව සලකුණු කළ"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"අභිරුචිකරණය"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"සම්බන්ධතාවය"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"සියලු වෙනත් සම්බන්ධතා"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"සියලුම සම්බන්ධතා"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"සමමුහුර්ත කණ්ඩායම ඉවත් කරන්න"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"සමමුහුර්ත කණ්ඩායම එක් කරන්න"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"තවත් කණ්ඩායම්…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"\"<xliff:g id="GROUP">%s</xliff:g>\" සමමුහුර්ත කිරීමෙන් ඉවත් කිරීමෙන් ඕනෑම කණ්ඩායම් නොකළ සම්බන්ධතාවයක් සමමුහුර්තයෙන් ඉවත් කෙරෙනු ඇත."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"පෙන්වීම් විකල්ප සුරකිමින්…"</string>
    <string name="menu_done" msgid="32470053723443112">"හරි"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"අවලංගු කරන්න"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"<xliff:g id="NAME">%s</xliff:g> හි සම්බන්ධතා"</string>
    <string name="listCustomView" msgid="1915154113477432033">"අභිරුචි පෙනුමේ සම්බන්ධතා"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"එක් සම්බන්ධතාවය"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"ආයාත කළ සම්බන්ධතා මෙහි සුරකින්න:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"SIM පතෙන් ආයාත කරන්න"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"SIM <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g> වෙතින් ආයාත කරන්න"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"SIM <xliff:g id="SIM_NAME">%1$s</xliff:g> වෙතින් ආයාත කරන්න"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">".vcf ගොනු වෙතින් ආයාත කිරීම"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"<xliff:g id="FILENAME">%s</xliff:g> ආයාත කිරීම අවලංගු කරන්නද?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"<xliff:g id="FILENAME">%s</xliff:g> නිර්යාත කිරීම අවලංගු කරන්නද?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"vCard ආයාත/නිර්යාත කිරීම අවලංගු කළ නොහැක"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"නොදන්නා දෝෂය."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"\"<xliff:g id="FILE_NAME">%s</xliff:g>\" විවෘත කිරීමට නොහැක: <xliff:g id="EXACT_REASON">%s</xliff:g>"</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"නිර්යාතකරු පටන් ගැනීමට නොහැක: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\""</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"නිර්යාත කළ හැකි සම්බන්ධතාවයක් නොමැත."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"ඔබ අවශ්‍ය අවසරයක් අබල කර ඇත."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"නිර්යාතය අතරතුර දෝෂයක් සිදු විය: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"අවශ්‍ය කරන ගොනු නම දිග වැඩිය (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/O දෝෂය"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"මතකය මදිය. ගොනුව විශාල වැඩි විය හැක."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"බලාපොරොත්තු නොවූ හේතුවක් නිසා vCard ය විග්‍රහ කළ නොහැක."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"මෙම ආකෘතිය වෙත සහාය නොදක්වයි."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"ලබාදුන් vCard ගොනු(ව) වල පාර දත්ත එකතු කළ නොහැකි විය."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"ගොනු එකක් හෝ කිහිපයක් ආයාත කිරීමට නොහැකි විය (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"<xliff:g id="FILENAME">%s</xliff:g> නිර්යාත කිරීම සම්පූර්ණ කෙරුණි."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"සම්බන්ධතා නිර්යාත කිරීම සම්පූර්ණ කෙරුණි."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"සම්බන්ධතා නිර්යාත කිරීම අවසන්ය, සම්බන්ධතා බෙදා ගැනීමට දැනුම්දීම ක්ලික් කරන්න."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"සම්බන්ධතා බෙදා ගැනීමට තට්ටු කරන්න."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"<xliff:g id="FILENAME">%s</xliff:g> නිර්යාත කිරීම අවලංගු කෙරුණි."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"සම්බන්ධතා දත්ත නිර්යාත කිරීම"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"සම්බන්ධතා දත්ත නිර්යාත කරමින් තිබේ."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"දත්ත සමුදායේ තොරතුරු ලබාගත නොහැකි විය."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"නිර්යාත කළ හැකි සම්බන්ධතා නැත. ඔබගේ දුරකථනයේ සම්බන්ධතා තිබේ නම්, සමහර දත්ත සපයන්නන් දුරකථනයෙන් සම්බන්ධතා නිර්යාත කිරීමට අවසර ලබා නොදිය හැක."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"vCard සකසනය නිවැරදිව පටන් ගත්තේ නැත."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"නිර්යාත කළ නොහැකි වීය"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"සම්බන්ධතා දත්ත නිර්යාත නොකරන ලදි.\nහේතුව: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"<xliff:g id="NAME">%s</xliff:g> ආයාත කරමින්"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"vCard දත්ත කියවිය නොහැක විය"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"vCard දත්ත කියවීම අවලංගු කෙරුණි"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"vCard <xliff:g id="FILENAME">%s</xliff:g> ආයාත කිරීම සම්පූර්ණ විය"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"<xliff:g id="FILENAME">%s</xliff:g> ආයාත කිරීම අවලංගු කෙරුණි"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> කෙටි වේලාවකින් ආයාත වනු ඇත."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"ගොනුව කෙටි වේලාවකින් ආයාත කරනු ඇත."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"vCard ආයාත ඉල්ලීම ප්‍රතික්ෂේප කරන ලදි. පසුව නැවත උත්සාහ කරන්න."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> කෙටි වේලාවකින් නිර්යාත කරනු ඇත."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"ගොනුව කෙටි වේලාවකින් නිර්යාත කරනු ඇත."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"ටික වේලාවකින් සම්බන්ධතා නිර්යාත කරනු ඇත."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"vCard නිර්යාත අයැදුම ප්‍රතික්ෂේප කරන ලදි. පසුව නැවත උත්සාහ කරන්න."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"සම්බන්ධතාවය"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"පෙදෙසි තාවකාලික ආචයනයට vCard(s) හැඹිලිගත කරමින් පවතී. සැබෑ ආයාත කිරීම ඉක්මනින් පටන් ගනු ඇත."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"vCard ආයාත කිරීමට නොහැකි විය."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"NFC හරහා සම්බන්ධතාව ලැබුණි"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"සම්බන්ධතා නිර්යාත කරන්නද?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"හැඹිලි ගත කරමින්"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g> ආයාත කරමින්"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">".vcf ගොනු වෙත නිර්යාත කිරීම"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"අනුපිළිවෙලට සකසා ඇත්තේ"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"පළමු නම"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"අවසාන නම"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"නමේ ආකෘතිය"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"මුල් නම මුලින්ම"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"අවසාන නම මුලින්ම"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"නව සම්බන්ධතා සඳහා පෙරනිමි ගිණුම"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"සම්බන්ධතා පාරදත්ත සමමුහුර්ත කරන්න [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"සම්බන්ධතා පාරදත්ත සමමුහුර්ත කරන්න"</string>
    <string name="setting_about" msgid="3926137653588942297">"සම්බන්ධතා ගැන"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"සැකසීම්"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"පෙනෙන සම්බන්ධතා බෙදාගන්න"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"දෘශ්‍යමාන සම්බන්ධතා බෙදා ගැනීම අසාර්ථක විය."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"ප්‍රියතම සම්බන්ධතා බෙදා ගන්න"</string>
    <string name="share_contacts" msgid="6404040163340914061">"සියලු සම්බන්ධතා බෙදා ගන්න"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"සම්බන්ධතා බෙදා ගැනීම අසාර්ථක විය."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"සම්බන්ධතා ආයාත/නිර්යාත කිරීම"</string>
    <string name="dialog_import" msgid="5177004290082451296">"සම්බන්ධතා ආයාත කරන්න"</string>
    <string name="share_error" msgid="665756457151793108">"මෙම සම්බන්ධතාව බෙදා ගත නොහැක."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"බෙදාගැනීමට සම්බන්ධතා නොමැත."</string>
    <string name="menu_search" msgid="7464453023659824700">"සෙවීම"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"පෙන්වීමට සම්බන්ධතා"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"පෙන්වීමට සම්බන්ධතා"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"අභිරුචි පෙනුම අර්ථ දක්වන්න"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"සම්බන්ධතා සොයන්න"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"ප්‍රියතම"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"සම්බන්ධතා නැත."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"දෘශ්‍ය සම්බන්ධතා නැත."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"ප්‍රියතම නැත"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"<xliff:g id="NAME">%s</xliff:g> හි සම්බන්ධතා නැත"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"නිතරමයන් හිස් කරන්න"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"SIM කාඩ්පත තෝරන්න"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"ගිණුම් කළමනාකරණය කරන්න"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"ආයාත/නිර්යාත"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"<xliff:g id="SOURCE">%1$s</xliff:g> හරහා"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="SOURCE">%2$s</xliff:g> මඟින් <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"සෙවීම අවසන් කරන්න"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"සෙවීම හිස් කරන්න"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"දර්ශනය කිරීමේ විකල්පය සම්බන්ධ කරගන්න"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"ගිණුම"</string>
    <string name="set_default_account" msgid="3865970860434642695">"ඇමතුම් සඳහා මෙම එක සැමවිටම භාවිතා කරන්න"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"සමඟ අමතන්න"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"සටහනක් සමගින් අමතන්න"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"ඇමතුම සමග යැවීමට සටහනක් ටයිප් කරන්න ..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"යවන්න සහ අමතන්න"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="one"> <xliff:g id="TITLE_2">%1$s</xliff:g>. නොකියවූ අයිතම <xliff:g id="COUNT_3">%2$d</xliff:g>. </item>
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. නොකියවූ අයිතම <xliff:g id="COUNT_3">%2$d</xliff:g>. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"තැනුම් අනුවාදය"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"විවෘත මූලාශ්‍ර බලපත්‍ර"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"විවෘත මූලාශ්‍ර මෘදුකාංග සඳහා බලපත්‍ර විස්තර"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"රහස්‍යතා ප්‍රතිපත්තිය"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"සේවා නියම"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"විවෘත මූලාශ්‍ර බලපත්‍ර"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"url විවෘත කිරීමට අසමත් විය."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> ලකුණු කරන ලදී"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> ලකුණු කර නැත"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"වීඩියෝ ඇමතුම සිදු කිරීම"</string>
</resources>
