<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
  <string name="ime_name">AnySoftKeyboard</string>
  <string name="debug_tracing_starting">İzleme başladı!\nBir noktada durdurduğunuzdan emin olun</string>
  <string name="debug_tracing_starting_failed">Tarama sırasında hata oluştu! Detaylar için kayıt günlüğünü kontrol edin.</string>
  <string name="debug_tracing_finished">Tarama tamamlandı!\nTarama dosyası
        <xliff:g id="trace_file">%s</xliff:g>
    
    </string>
  <string name="menu_about_item">Hakkında</string>
  <!-- main form -->
  <!-- welcome tab -->
  <string name="how_to_pointer_title">AnySoftKeyboard\'a hoş geldiniz</string>
  <!-- links tab -->
  <string name="change_log_card_version_title_template">\u0020\u0020v<xliff:g id="name">%s</xliff:g> sürümü için son değişiklikler\u0020\u0020</string>
  <string name="change_log_entry_header_template_without_name">\u0020\u0020v<xliff:g id="kod">%s</xliff:g>\u0020\u0020</string>
  <string name="change_log_url">Daha fazlası için:\u0020<xliff:g id="url">%s</xliff:g></string>
  <!-- credits tab -->
  <!-- notifications -->
  <string name="ime_name_beta">AnySoftKeyboard BETA</string>
  <string name="notification_text_testers">Bu bir beta sürümüdür. Kullanırken dikkatli olun!</string>
  <string name="testers_version">Deneme sürümü!</string>
  <!-- Language root menu -->
  <string name="language_root_tile">Dil</string>
  <string name="language_keyboards_settings_tile">Klavyeleri ve dilleri etkinleştir.</string>
  <string name="language_grammar_settings_tile">Düzeltme davranışını ve diğer sözlükleri yapılandırın.</string>
  <string name="language_tweaks_settings_tile">Düzenlemeler ve daha fazlası.</string>
  <!-- UI root menu -->
  <string name="ui_root_tile">Kullanıcı arayüzü</string>
  <string name="ui_theme_settings_tile">Klavye temalarını seç ve yapılandır.</string>
  <string name="ui_effects_settings_tile">Klavye etkileri ve deneyim.</string>
  <!-- welcome -->
  <!-- changelog -->
  <string name="changelog">Değişiklikler</string>
  <string name="search_market_for_addons">Eklenti ara</string>
  <string name="search_market_for_keyboard_addons"><i>Google Play Store</i>\'dan daha fazla klavye indir…</string>
  <string name="search_market_for_quick_key_addons">Daha fazla <i>Hızlı-Yazma</i> eklentisi için <i>Google Play Store</i>…</string>
  <string name="no_market_store_available"><i>Google Play Store</i> uygulaması cihazınızda bulunamadı.\nEklentilerde arama yapılamıyor!</string>
  <string name="keyboard_theme_tweak_group">ince ayar</string>
  <string name="close_button">Kapat</string>
  <!-- Indicates that a word has been added to the dictionary -->
  <string name="added_word">Kaydedildi:\u0020<xliff:g id="kelime">%s</xliff:g>    </string>
  <string name="revert_added_word_question">Sil\?</string>
  <string name="removed_word">Silindi:\u0020<xliff:g id="word">%s</xliff:g>
    </string>
  <string name="hint_add_to_dictionary">\u2190 Kaydetmek için tekrar dokunun</string>
  <string name="hint_double_tap_to_close">Önerileri kaldırmak için tekrar</string>
  <!-- voice -->
  <string name="voice_input_not_installed_title">Ses dosyası yüklenmedi</string>
  <string name="voice_input_not_installed_text">Google Voice uygulaması cihazınızda yükü değil.\nBu durumu kolayca düzeltebilirsiniz: Hemen yüklemek için <i>Google Play Store</i></string>
  <string name="voice_input_not_installed_action_install">Yükle</string>
  <string name="voice_input_not_installed_action_do_not_install">Hayır</string>
  <string name="voice_input_not_voice_pack_in_market">Ses girişi uygulamasını (com.google.android.voicesearch) market üzerinde
bulamıyorum. Bu özellik cihazınızda çalışamaz, üzgünüz.</string>
  <!-- Options menu -->
  <string name="change_ime">Giriş yöntemini değiştir</string>
  <string name="override_dictionary">Geçersiz varsayılan sözlük</string>
  <!-- Dictionary override strings -->
  <string name="override_dictionary_title">\u0020<xliff:g id="word">%s</xliff:g>\u0020Kütüphanesinin üstüne yaz</string>
  <!-- Dictionary override toast messages -->
  <!-- settings - effects-->
  <string name="gesture_settings">Parmak hareketleri</string>
  <string name="effects_group">Efektler</string>
  <string name="ime_settings">Klavye ayarları</string>
  <string name="switch_incognito">Gizli mod</string>
  <!-- <string name="vibrate_on">Vibrate on key-press</string>-->
  <string name="vibrate_on_key_press_title">Tuş temasında titreşim</string>
  <string name="vibrate_on_key_press_summary">Tuş temasındaki titreşim seviyesi. Mevcut: %s</string>
  <string name="vibrate_on_key_press_dialog_title">Titreşim tipini seçin</string>
  <string-array name="vibrate_on_key_press_types">
    <item>Hiçbiri</item>
    <item>Hafif</item>
    <item>Orta</item>
    <item>Güçlü</item>
  </string-array>
  <string name="pop_text_type_title">Tuştan çıkan üst metin</string>
  <string name="pop_text_type_summary">Basılan tuşların üst metni çıkma zamanı. Şu an:%s</string>
  <string name="pop_text_type_dialog_title">Tuş üstü-metin türü seçin</string>
  <string name="pop_text_type_never">Asla</string>
  <string name="pop_text_type_on_correction">Kelime düzeltmede</string>
  <string name="pop_text_type_on_word">Herhangi bir kelimede</string>
  <string name="pop_text_type_any_key">Herhangi tuşta</string>
  <string name="input_field_type_password">Parola giriş alanı</string>
  <string name="input_field_type_email">E-posta giriş alanı</string>
  <string name="input_field_type_url">URL giriş alanı</string>
  <string name="input_field_type_im">İleti giriş alanı</string>
  <string name="sound_on">Tuş sesi</string>
  <string name="sound_on_summary">Klavye ses efekti.</string>
  <string name="use_custom_sound_volume">Ses tercihi ayarla</string>
  <string name="use_custom_sound_volume_on_summary">Ses efektleri seviyesi, özel.</string>
  <string name="use_custom_sound_volume_off_summary">Ses efektlerinin ses yüksekliği sistemin bildirim sesi yüksekliğidir.    </string>
  <string name="custom_sound_volume">Özelleştirilmiş Tuş-basma sesi</string>
  <string name="switch_keyboard_on_space">Boşluk tuşu klavyeyi değiştirir</string>
  <string name="switch_keyboard_on_space_on_summary">Boşluğa basarken sembol/sayılardan alfabeye geçiş yap</string>
  <string name="switch_keyboard_on_space_off_summary">Boşluğa basarken sembol/sayılardan alfabeye geçiş yapma</string>
  <string name="persistent_layout_per_package_id_title">Her uygulama için alfabe dizilimini hatırla</string>
  <string name="persistent_layout_per_package_id_off_summary">Bütün uygulamalar için aynı dizilimi kullan.</string>
  <string name="persistent_layout_per_package_id_on_summary">Otomatik olarak uygulamada son kullanılan dizilime geçiş yap.</string>
  <string name="one_shot_quick_text_popup">Tuş basmadan sonra otomatik kapat</string>
  <string name="one_shot_quick_text_popup_on_summary">Bir tuşa basıldıktan sonra Hızlı-Metin açılır penceresini kapat</string>
  <string name="one_shot_quick_text_popup_off_summary">Hızlı-Metin açılır penceresini Kapat tuşu basılana kadar açık tut</string>
  <string name="quick_text_tags_search">Etiket yazarak Emojiler öner</string>
  <string name="quick_text_tags_search_on_summary">Yazı iki nokta (:) ile başladığında emojileri etikete göre ara</string>
  <string name="hide_soft_when_physical">Fiziksel tuş bulunduğunda klavyeyi gizle</string>
  <string name="hide_soft_when_physical_on_summary">Fiziksel klavye kullanıldığında yazılımsal klavyeyi gizle</string>
  <string name="hide_soft_when_physical_off_summary">Fiziksel klavye kullanıldığında yazılımsal klavyeyi göster</string>
  <string name="fullscreen_input_connection_supported">Yatay modda tam-ekran editör kullan</string>
  <string name="fullscreen_input_connection_supported_on_summary">Yatay modda yazı yazarken ekranı kapla</string>
  <string name="fullscreen_input_connection_supported_off_summary">Yatay modda tam-ekran editör kullanma</string>
  <string name="fullscreen_portrait_input_connection_supported">Dikey modda tam-ekran editör kullan</string>
  <string name="fullscreen_portrait_input_connection_supported_on_summary">Dikey modda yazı yazarken ekranı kapla</string>
  <string name="fullscreen_portrait_input_connection_supported_off_summary">Dikey modda tam-ekran editör kullanma</string>
  <string name="backword_support">Kelime silme desteği</string>
  <string name="backword_support_on_summary">Ötelenmiş Geri(backspace) tuşu son kelimeyi silecektir</string>
  <string name="backword_support_off_summary">Ötelenmiş Geri(backspace) tuşu son karakteri silecektir</string>
  <string name="swipe_tweak_group">Kaydırma hareketi eylemlerini değiştir</string>
  <string name="swipe_up_action">Yukarı çek</string>
  <string name="swipe_up_action_summary">Yukarı kaydırma hareketinin yapacağı eylemi tanımlayın. Şu anda, %s</string>
  <string name="swipe_up_action_title">Yukarı kaydırmanın yapacağı eylemi seçin</string>
  <string name="swipe_up_from_spacebar_action">Boşluk tuşunu yukarı kaydır</string>
  <string name="swipe_up_from_spacebar_action_summary">Boşluk tuşundan yukarı kaydırma hareketinin yapacağı eylemi seçin. Şu anda, %s</string>
  <string name="swipe_up_from_spacebar_action_title">Boşluk tuşundan yukarı kaydırmanın işlevini seçin</string>
  <string name="swipe_down_action">Aşağı çek</string>
  <string name="swipe_down_action_summary">Aşağı kaydırma hareketinin işlevini tanımlayın. Şu anda, %s</string>
  <string name="swipe_down_action_title">Aşağı kaydırmanın işlevini seçin</string>
  <string name="swipe_left_action">Sola kaydır</string>
  <string name="swipe_left_action_summary">Sola kaydırma hareketinin işlevini tanımlayın. Şu anda, %s</string>
  <string name="swipe_left_action_title">Sola kaydırma eylemi seçin</string>
  <string name="swipe_right_action">Sağa çek</string>
  <string name="swipe_right_action_summary">Sağa kaydırma hareketinin işlevini tanımlayın. Şu anda, %s</string>
  <string name="swipe_right_action_title">Sola kaydırma eylemi seçin</string>
  <string name="swipe_right_space_bar_action">Boşluk çubuğunu sağa kaydırmak</string>
  <string name="swipe_right_space_bar_action_summary">Boşluk çubuğunu sağa kaydırınca ne olacağını seçin. Şu anda %s</string>
  <string name="swipe_right_space_bar_action_title">Sağa kaydırmanın işlevini seçin</string>
  <string name="swipe_left_space_bar_action">Boşluk tuşundan sola kaydırma</string>
  <string name="swipe_left_space_bar_action_summary">Boşluk çubuğundan sola kaydırma hareketinin işlevini seçin. Şu anda %s</string>
  <string name="swipe_left_space_bar_action_title">Sola kaydırmanın işlevini seçin</string>
  <string name="swipe_left_two_fingers_action">İki parmakla sola kaydırma</string>
  <string name="swipe_left_two_fingers_action_summary">İki parmakla sola kaydırma hareketinin işlevini tanımlayın. Şu anda, %s</string>
  <string name="swipe_right_two_fingers_action">İki parmakla sağa kaydırma</string>
  <string name="swipe_right_two_fingers_action_summary">İki parmakla sağa kaydırma hareketinin işlevini tanımlayın. Şu anda, %s</string>
  <string name="swipe_right_two_fingers_action_title">Sağa kaydırmanın işlevini seçin</string>
  <string name="pinch_gesture_action">Sıkma hareketi</string>
  <string name="pinch_gesture_action_title">Sıkma hareketi eylemini seçin</string>
  <string name="pinch_gesture_action_summary">Sıkma hareketinin yapacağı eylemi tanımlayın. Şu anda, %s</string>
  <string name="separate_gesture_action">Yakınlaştırma hareketi</string>
  <string name="separate_gesture_action_title">Yakınlaştırma hareketinin işlevini seçin</string>
  <string name="separate_gesture_action_summary">Yakınlaştırma hareketinin işlevini tanımlayın. Şu anda, %s</string>
  <string name="swipe_action_name_none">Hiçbir eylem yok</string>
  <string name="swipe_action_name_next_alphabet">Sonraki alfabe klavyesi</string>
  <string name="swipe_action_name_next_symbols">Sonraki sembol klavyesi</string>
  <string name="swipe_action_name_next_inside_mode">Geçerli modda bir sonraki</string>
  <string name="swipe_action_name_cycle_keyboards">Tüm klavyeler arası geçiş yap</string>
  <string name="swipe_action_name_reverse_cycle_keyboards">Tüm klavyeler arası terse doğru geçiş yap</string>
  <string name="swipe_action_name_shift">Üst karakter</string>
  <string name="swipe_action_name_hide">Klavyeyi gizle</string>
  <string name="swipe_action_name_backspace">Back-space (geri alma) tuşu</string>
  <string name="swipe_action_name_backword">Kelime silme</string>
  <string name="swipe_action_name_clear_input">Tüm metni temizle</string>
  <string name="swipe_action_name_cursor_up">İmleci yukarı çek</string>
  <string name="swipe_action_name_cursor_down">İmleci aşağı çek</string>
  <string name="swipe_action_name_cursor_left">İmleci sola çek</string>
  <string name="swipe_action_name_cursor_right">İmleci sağa çek</string>
  <string name="swipe_action_name_other_keyboards_mode">Yerleşim modunu değiştir</string>
  <string name="swipe_action_name_split_layout">Yerleşimi böl</string>
  <string name="swipe_action_name_merge_layout">Yerleşimi birleştir</string>
  <string name="swipe_action_name_compact_layout_to_right">Sağa sıkıştırılmış yerleşim</string>
  <string name="swipe_action_name_compact_layout_to_left">Sola sıkıştırılmış yerleşim</string>
  <string name="swipe_action_name_utility_keyboard">Araçlar klavyesini göster</string>
  <string name="settings_swipe_velocity_threshold_title">Kaydırma hızı eşik değeri</string>
  <string name="settings_swipe_velocity_threshold_summary">En düşük kaydırma hareketi hızı. Şu anda, %s</string>
  <string name="settings_swipe_velocity_very_slow">Çok yavaş</string>
  <string name="settings_swipe_velocity_slow">Yavaş</string>
  <string name="settings_swipe_velocity_normal">Normal</string>
  <string name="settings_swipe_velocity_fast">Hızlı</string>
  <string name="settings_swipe_velocity_very_fast">Çok hızlı</string>
  <string name="settings_swipe_distance_threshold_title">Kaydırma mesafesi eşik değeri</string>
  <string name="settings_swipe_distance_threshold_summary">En düşük kaydırma hareketi mesafesi. Şu anda, %s</string>
  <string name="settings_swipe_distance_very_short">Çok kısa</string>
  <string name="settings_swipe_distance_short">Kısa</string>
  <string name="settings_swipe_distance_normal">Normal</string>
  <string name="settings_swipe_distance_long">Uzun</string>
  <string name="settings_swipe_distance_very_long">Çok uzun</string>
  <string name="hardware_keys_group">Donanım tuşları haritalaması</string>
  <string name="volume_key_for_left_right_support">Sağ/sol için ses tuşu</string>
  <string name="volume_key_for_left_right_support_on_summary">Sağ/sol için ses tuşunu devre dışı bırak</string>
  <string name="volume_key_for_left_right_support_off_summary">Ses açma sola kaydırma, ses kısma sağa kaydırma işlevi yapar</string>
  <string name="more_ui_settings_group">Kullanıcı arayüzü</string>
  <string name="special_dictionaries_group">Özel sözlükler</string>
  <string name="special_dictionaries_group_summary">AnySoftKeyboard için kullanılan öneri sözlükleri</string>
  <string name="use_user_dictionary">Kullanıcı-sözlüğü</string>
  <string name="use_user_dictionary_on_summary">Kullanıcının tanımladığı kelime önerileri (eklemek için öneriye çift dokunun)</string>
  <string name="always_use_fallback_user_dictionary">Yedek kullanıcı sözlüğünü kullan</string>
  <string name="always_use_fallback_user_dictionary_on_summary">Sadece, AnySoftKeyboard\'un içindeki kullanıcı sözlüğü mekanizmasını kullan (önerilmez).</string>
  <string name="always_use_fallback_user_dictionary_off_summary">Önce Android\'in yerleşik kullanıcı sözlüğüni kullanmaya çalış (önerilen).</string>
  <string name="use_auto_dictionary">Oto sözlük</string>
  <string name="use_auto_dictionary_dialog_title">Öğrenme metodunu seçin</string>
  <string name="use_auto_dictionary_summary">Yeni kelimeler otomatik olarak öğrenilir. Öğrenme metodu: %s</string>
  <string name="auto_dictionary_threshold_type_after_a_while">Bir süre kullanım sonrası</string>
  <string name="auto_dictionary_threshold_type_immediately">Ben yazdıktan hemen sonra</string>
  <string name="auto_dictionary_threshold_type_off">Yeni kelimeler öğrenme</string>
  <string name="use_next_words_dictionary">Sonraki kelime önerileri</string>
  <string name="next_words_dictionary_off">Sonraki kelimeyi önerme</string>
  <string name="next_words_dictionary_words_only">Sonraki kelimeleri öner</string>
  <string name="next_words_dictionary_words_punctuations">Sonraki kelimeleri ve noktalama işaretlerini öner</string>
  <string name="next_words_dictionary_summary">Öneri için önceki kelimeyi kullan: %s</string>
  <string name="use_next_words_dictionary_aggressiveness">Sonraki kelime agresifliği</string>
  <string name="use_next_words_dictionary_aggressiveness_minimal">Düşük agresiflik</string>
  <string name="use_next_words_dictionary_aggressiveness_medium">Orta agresiflik</string>
  <string name="use_next_words_dictionary_aggressiveness_maximum">Birden fazla öneri göster</string>
  <string name="use_next_words_dictionary_aggressiveness_summary">Sonraki kelime agresifliği: %s</string>
  <string name="auto_pick_suggestion_aggressiveness_title">Otomatik seçim önerisi agresifliği</string>
  <string name="auto_pick_suggestion_aggressiveness_none">Kapalı</string>
  <string name="auto_pick_suggestion_aggressiveness_minimal">Düşük agresiflik</string>
  <string name="auto_pick_suggestion_aggressiveness_medium">Orta agresiflik</string>
  <string name="auto_pick_suggestion_aggressiveness_high">Yüksek agresiflik</string>
  <string name="auto_pick_suggestion_aggressiveness_extreme">Son derece agresif</string>
  <string name="auto_pick_suggestion_aggressiveness_summary">Agresiflik derecesi: %s</string>
  <string name="use_contacts_dictionary">Kişiler sözlüğü</string>
  <string name="use_contacts_dictionary_on_summary">Kişiler listesinden isimleri öner</string>
  <string name="tweaks_group">İnce ayar</string>
  <string name="tweak_sound_group">Ses ince ayarları</string>
  <string name="tweak_physical_keyboard_group">Fiziki klavye ince ayarları</string>
  <string name="tweak_ui_group">Grafik ince ayarları</string>
  <string name="tweak_ux_group">Davranış ince ayarları</string>
  <string name="supported_keyboard_row_modes_title">Özelleştirilmiş giriş alanı modları etkinleştirildi</string>
  <string name="supported_keyboard_row_modes_summary">Kullanılacak özelleştirilmiş giriş alanı (şifre, URL, vb. gibi) satırlarını seç.</string>
  <string name="tweak_dictionary_group">Sözlük ince ayarları</string>
  <string name="settings_min_length_for_word_correction">Düzeltme için en az harf sayısı</string>
  <string name="show_keyboard_name_text">Klavye adını göster</string>
  <string name="show_keyboard_name_on_summary">Boşluk tuşunda klavye adını göster</string>
  <string name="show_keyboard_name_off_summary">Klavye adını hiçbir zaman gösterme</string>
  <string name="show_hint_text">İpucu metnini göster</string>
  <string name="show_hint_text_on_summary">Tema destekliyorsa, tuşlarda ipuçlarını göster</string>
  <string name="show_hint_text_off_summary">İpuçlarını hiçbir zaman tuşlar üzerinde gösterme</string>
  <string name="use_custom_hint_align">İpucu konumunu geçersiz kıl</string>
  <string name="use_custom_hint_align_on_summary">Özel ipucu metin konumu kullanın</string>
  <string name="use_custom_hint_align_off_summary">Tema ipucu metin konumu kullanın</string>
  <string name="custom_hint_align">Özel yatay ipucu hizalama</string>
  <string name="custom_hint_align_summary">İpucu metnini tuşun soluna, ortasına veya sağına hizala</string>
  <string name="settings_custom_hint_align_dialog_title">İpucu metninin yatay hizalamasını seçin</string>
  <string-array name="custom_hint_align_types">
    <item>Sol</item>
    <item>Merkezi</item>
    <item>Sağ</item>
  </string-array>
  <string name="custom_hint_valign">Özel dikey ipucu hizalaması</string>
  <string name="custom_hint_valign_summary">Ipucu metnini tuşun üstüne veya altına hizala</string>
  <string name="settings_custom_hint_valign_dialog_title">İpucu metninin dikey hizalamasını seçin</string>
  <string-array name="custom_hint_valign_types">
    <item>Üst</item>
    <item>Alt</item>
  </string-array>
  <string name="is_sticky_extesion_keyboard">Üst-uzantı klavyesini yapışkan hale getir</string>
  <string name="is_sticky_extesion_keyboard_on_summary">Açıkça kapatılana kadar görünür kalır</string>
  <string name="is_sticky_extesion_keyboard_off_summary">Tuşa basılmasından sonra kapat</string>
  <string name="show_keyboard_icon_in_status_bar_title">Durum çubuğunda klavye simgesini göster</string>
  <string name="show_keyboard_icon_in_status_bar_on_summary">Klavye simgesini aygıt durum çubuğunda gösterir.</string>
  <string name="show_keyboard_icon_in_status_bar_off_summary">Durum çubuğu simgesi yok.</string>
  <string name="is_extesion_keyboard_above_keyboard">Üst-uzantı klavyesini kullan</string>
  <string name="show_settings_app_in_launcher">Ayarlar uygulaması</string>
  <string name="settings_key_show_settings_app_on_summary">Ayarlar uygulaması \'launcher\'da görünür olacaktır (yeniden başlatma gerektirebilir)</string>
  <string name="settings_key_show_settings_app_off_summary">Ayarlar uygulamasını gizle (yeniden başlatma gerektirebilir)</string>
  <string name="always_hide_language_key">Her zaman dil tuşunu gizle</string>
  <string name="always_hide_language_key_on_summary">Dil tuşu hiçbir zaman gösterilmeyecek. Parmak hareketleri yerleşim değişimini desteklemeye devam edecektir.</string>
  <string name="always_hide_language_key_off_summary">Dil tuşu sadece birden çok yerleşim etkin olduğunda gösterilecek.</string>
  <string name="show_crash_notification">Çökmeleri raporla</string>
  <string name="show_crash_notification_on_summary">ASK\'ın çökmesi sırasında çökme rapor diyaloğunu aç</string>
  <string name="show_crash_notification_off_summary">Çökmeleri sessizce absorbe et</string>
  <string name="use_keyrepeat">Tuş tekrarlaması kullan</string>
  <string name="use_keyrepeat_on_summary">Tuş tekrarlaması etkin</string>
  <string name="use_keyrepeat_off_summary">Tuş tekrarlaması devre dışı</string>
  <string name="emoticon_long_press_opens_popup">Uzun basmada emoji açılır penceresi</string>
  <string name="emoticon_long_press_opens_popup_on_summary">Emoji açılır penceresini uzun basmada göster</string>
  <string name="emoticon_long_press_opens_popup_off_summary">Emoji açılır penceresini kısa basmada göster</string>
  <string name="default_smiley_text">Emoji metni</string>
  <string name="default_domain_text">Alan yazısı</string>
  <string name="key_preview_position_override">Tuş önizleme pozisyonu</string>
  <string name="key_preview_position_override_summary">Basılan tuşun üstünde mi yoksa tüm klavyenin üstünde mi</string>
  <string name="key_preview_position_override_above_key">Basılan tuşun üstünde</string>
  <string name="key_preview_position_override_above_keyboard">Klavyenin üstünde</string>
  <string name="key_press_preview_popup">Tuş önizleme açılır penceresi</string>
  <string name="key_press_preview_popup_on_summary">Tuş basma sonrasında açılır pencereyi göster</string>
  <string name="key_press_preview_popup_off_summary">Tuş basma sonrasında açılır pencereyi gösterme</string>
  <string name="zoom_factor_keys_in_portrait">Dikey modda tuşların yükseklik faktörü</string>
  <string name="zoom_factor_keys_in_landscape">Yatay modda tuşların yükseklik faktörü</string>
  <string name="insert_space_after_word_suggestion_selection">Aday seçme sonrasında boşluk</string>
  <string name="insert_space_after_word_suggestion_selection_on_summary">Kelime önerisi seçimi sonrasına boşluk ekle    </string>
  <string name="double_space_to_period">Nokta koymak için iki kere boşluğa basma</string>
  <string name="double_space_to_period_summary">İki kez boşluğa tıklama nokta+boşluk olacaktır</string>
  <string name="tweak_animations_level_title">Animasyonlar</string>
  <string name="tweak_animations_level_summary">Animasyon kullanım miktarı. Mevcut: %s</string>
  <string name="tweak_animations_level_types_full">Tam</string>
  <string name="tweak_animations_level_types_some">Biraz</string>
  <string name="tweak_animations_level_types_none">Hiç</string>
  <string name="cycle_all_symbols_keyboards">Tüm semboller arasında geçiş yap</string>
  <string name="cycle_all_symbols_keyboards_on_summary">Semboller tuşu bütün sembol klavyeleri arasında geçiş yapacak</string>
  <string name="cycle_all_symbols_keyboards_off_summary">Semboller tuşu sadece ana sembol klavyesini gösterecek</string>
  <string name="lang_key_shows_popup">Açılır pencere aracılığıyla dil değişimi</string>
  <string name="lang_key_shows_popup_on_summary">Dil tuşu bir açılır pencere seçim diyaloğu açacak</string>
  <string name="lang_key_shows_popup_off_summary">Dil tuşu diller arasında geçiş yapacak</string>
  <string name="auto_caps">Otomatik büyük harfe çevirme</string>
  <string name="grammar_group">Gramer</string>
  <string name="keyboard_behavior_group">Klavye Davranışı</string>
  <string name="candidates_on">Önerilerini göster</string>
  <string name="candidates_on_summary">Klavye üzerinde önerilen kelimeler listesi gösterilecek</string>
  <string name="candidates_off_summary">Hiçbir öneri gösterilmeyecek</string>
  <string name="quick_fix">Hızlı düzeltmeler ve kısaltmalar</string>
  <string name="quick_fix_summary">Sık yazılan hataları düzeltir ve kısaltmaların açılımını yazar</string>
  <string name="allow_suggestions_restart">Öneri sıfırlama</string>
  <string name="allow_suggestions_restart_summary">Imleç hareketinden sonra kelime önermeyi yeniden başlat</string>
  <!-- settings - keyboard group -->
  <string name="keyboards_group">Klavyeler</string>
  <string name="symbols_keyboard">123!#()</string>
  <string name="symbols_alt_keyboard">{}\_</string>
  <string name="symbols_alt_num_keyboard">123</string>
  <string name="symbols_phone_keyboard">telefon</string>
  <string name="symbols_numbers_keyboard">123</string>
  <string name="symbols_time_keyboard">zaman</string>
  <string name="eng_keyboard">İngilizce</string>
  <string name="dvorak_keyboard">Dvorak</string>
  <string name="compact_keyboard">Kompakt İngilizce</string>
  <string name="compact_keyboard_16keys">İngilizce Tuş takımı</string>
  <string name="terminal_keyboard">Terminal</string>
  <string name="colemak_keyboard">Colemak</string>
  <string name="keyboard_change_locked">uygulanamaz</string>
  <!-- settings - quick text keys -->
  <string name="quick_text_keys_group">Hızlı metin tuşları</string>
  <string name="quick_text_keys_order">Hızlı metin grupları ve sıralaması</string>
  <!-- settings - top generic row -->
  <string name="top_generic_row_group">Ortak üst genel satır</string>
  <string name="top_generic_row_dialog_title">Satır türü seçin</string>
  <string name="top_generic_row_summary">Seçili üst satır: %s</string>
  <!-- settings - bottom generic row -->
  <string name="bottom_generic_row_group">Ortak alt genel satır</string>
  <string name="bottom_generic_row_dialog_title">Satır türü seçin</string>
  <string name="bottom_generic_row_summary">Seçili alt satır: %s</string>
  <string name="keyboard_theme_list_title">Tema seçin</string>
  <string name="dark_plain_keyboard_theme_name">Sade koyu tema</string>
  <string name="dark_plain_keyboard_theme_description">Koyu renkler, basit grafikler</string>
  <string name="light_plain_keyboard_theme_name">Sade açık tema</string>
  <string name="light_plain_keyboard_theme_description">Açık renkler, basit grafikler</string>
  <string name="blacktheme_keyboard_theme_name">Basit siyah parlaklık</string>
  <string name="blacktheme_keyboard_theme_description">Renk vurgulu basit siyah tema</string>
  <string name="lean_dark_keyboard_theme_name">Lean koyu</string>
  <string name="lean_dark_keyboard_theme_description">Minimal Kullanıcı Arayüzü öğeleriyle koyu tema</string>
  <string name="lean_dark_2_keyboard_theme_name">Lean Koyu- Seçenek 2</string>
  <string name="lean_dark_big_keyboard_theme_name">Lean Koyu - Büyük Tuşlar</string>
  <string name="lean_dark_big_keyboard_theme_description">Aynı koyu tema, ama daha büyük tuşlar</string>
  <string name="lean_light_keyboard_theme_name">Lean Açık</string>
  <string name="lean_light_keyboard_theme_description">Minimal Kullanıcı Arayüzü öğeleriyle açık tema</string>
  <string name="lean_light_2_keyboard_theme_name">Lean Açık - Seçenek 2</string>
  <string name="lean_light_big_keyboard_theme_name">Lean Açık - Büyük Tuşlar</string>
  <string name="lean_light_big_keyboard_theme_description">Aynı açık tema, ama daha büyük tuşlar</string>
  <string name="lean_dark_gray_keyboard_theme_name">Lean Koyu Gri</string>
  <string name="lean_dark_gray_keyboard_theme_description">Minimal Kullanıcı Arayüzü öğeleriyle koyu gri tema</string>
  <string name="yochees_dark_keyboard_theme_name">Yochees koyu</string>
  <string name="yochees_dark_keyboard_theme_description">Algimantas\'ın koyu teması.</string>
  <string name="yochees_dark_2_keyboard_theme_name">Yochees Koyu- Seçenek 2</string>
  <string name="yochees_light_keyboard_theme_name">Yochees Açık</string>
  <string name="yochees_light_keyboard_theme_description">Algimantas\'ın açık teması.</string>
  <string name="yochees_dark_keyboard_theme_upper_description">Açık tema (Büyük harf tuşları ile Algimantas tarafından).</string>
  <!-- extension keyboard type -->
  <string name="extension_kbd_top_none">Üst satır yok</string>
  <string name="extension_kbd_top_small">Küçük tuşlar</string>
  <string name="extension_kbd_top_regular">Normal büyüklükte tuşlar</string>
  <string name="extension_kbd_top_small_numbers">Sayı tuşları</string>
  <string name="extension_kbd_top_numbers_alt">Alternatif sayı tuşları</string>
  <string name="extension_kbd_top_nav">Gezinti tuşları</string>
  <string name="extension_kbd_top_numbers_simple">Basit, sadece sayılar</string>
  <string name="extension_kbd_bottom_regular_with_voice">Normal</string>
  <string name="extension_kbd_bottom_regular">Klasik (mikrofonsuz)</string>
  <string name="extension_kbd_bottom_iphone">iPhone tarzı (mikrofonsuz)</string>
  <string name="extension_kbd_bottom_iphone_with_voice">iPhone tarzı mikrofonlu</string>
  <string name="extension_kbd_bottom_alt">Alternatif (mikrofonsuz)</string>
  <string name="extension_kbd_bottom_alt_with_mic">Alternatif mikrofonlu</string>
  <string name="extension_kbd_bottom_old">Eski tarz</string>
  <string name="extension_kbd_bottom_simple">Basit</string>
  <string name="extension_kbd_bottom_ng">Yeni nesil - test aşamasında</string>
  <string name="extension_kbd_extension_numbers_symbols">Sayılar ve semboller</string>
  <!-- Tutorials -->
  <!-- Special soft keyboard keys text -->
  <string name="label_go_key">Git</string>
  <string name="label_next_key">Sonraki</string>
  <string name="label_previous_key">Önceki</string>
  <string name="label_send_key">Gönder</string>
  <string name="label_search_key">Ara</string>
  <string name="label_done_key">Tamamla</string>
  <string name="label_tab_key">Sekme</string>
  <string name="label_home_key">Ana sayfa</string>
  <string name="label_end_key">Bitir</string>
  <string name="change_lang_regular">ABC</string>
  <string name="change_symbols_regular">123</string>
  <string name="select_keyboard_popup_title">Klavyeyi seçin</string>
  <!-- dictionaries -->
  <string name="eng_dictionary">İngilizce</string>
  <string name="simley_key_name">Emoji tuşu</string>
  <string name="short_smiley_key_name">Daha kısa emoji tuşu</string>
  <string name="history_quick_text_key_name">Geçmiş</string>
  <string name="default_quick_text_key_name">Basit Emojiler</string>
  <string name="unicode_quick_text_key_name">Emojiler</string>
  <string name="unicode_people_quick_text_key_name">Kişiler</string>
  <string name="unicode_gestures_quick_text_key_name">Parmak hareketleri</string>
  <string name="unicode_accessories_quick_text_key_name">Aksesuarlar</string>
  <string name="unicode_animals_quick_text_key_name">Hayvanlar</string>
  <string name="unicode_food_quick_text_key_name">Yiyecek</string>
  <string name="unicode_nature_quick_text_key_name">Doğa</string>
  <string name="unicode_transport_quick_text_key_name">Taşıma</string>
  <string name="unicode_signs_quick_text_key_name">İşaretler</string>
  <string name="unicode_city_quick_text_key_name">Şehir</string>
  <string name="unicode_scape_quick_text_key_name">Peyzaj</string>
  <string name="unicode_activity_quick_text_key_name">Aktivite</string>
  <string name="unicode_office_quick_text_key_name">Ofis</string>
  <string name="unicode_occasions_quick_text_key_name">Durumlar</string>
  <string name="unicode_flags_quick_text_key_name">Bayraklar</string>
  <string name="multitap_timeout_title">Çoklu tıklama zaman aşımı</string>
  <string name="multitap_timeout_summary">Tuşlara basma arasındaki zaman aşımı</string>
  <string name="settings_multitap_timeout_disabled">Devre dışı</string>
  <string name="settings_multitap_timeout_faster">Daha hızlı</string>
  <string name="settings_multitap_timeout_fast">Hızlı</string>
  <string name="settings_multitap_timeout_normal">Normal</string>
  <string name="settings_multitap_timeout_slow">Yavaş</string>
  <string name="settings_multitap_timeout_slower">Daha yavaş</string>
  <string name="settings_multitap_timeout_never">Sonsuza kadar bekle</string>
  <string name="long_press_timeout_title">Uzun basma süresi</string>
  <string name="long_press_timeout_summary">Uzun basma olarak nitelendirilmek için gereken tuş basma süresi</string>
  <string name="settings_long_press_timeout_faster">Daha hızlı</string>
  <string name="settings_long_press_timeout_fast">Hızlı</string>
  <string name="settings_long_press_timeout_normal">Normal</string>
  <string name="settings_long_press_timeout_slow">Yavaş</string>
  <string name="settings_long_press_timeout_slower">Daha yavaş</string>
  <string name="settings_long_press_timeout_never">Asla</string>
  <string name="settings_force_locale_title">Yerel ayarlara zorla</string>
  <string name="settings_force_locale_summary">AnySoftKeyboard içinde kullanılan yerel ayara zorlamak (etkili olması bir süre alır). Şu an: %s.</string>
  <string name="tweak_workarounds_group">Geçici çözümler</string>
  <string name="workaround_disable_rtl_fix">Android\'in sağdan sola idare şeklini kullan</string>
  <string name="workaround_disable_rtl_fix_summary_on">İşletim Sisteminin RTL idare şeklini kullan. Daha yeni cihazlarda sorunsuz çalışmalı.</string>
  <string name="workaround_disable_rtl_fix_summary_off">AnySoftKeyboard\'un RTL idare sistemini kullan. Sadece işletim sistemi RLT yapmayı başaramadığında kullanılmalıdır.</string>
  <string name="settings_split_state_title_portrait">Dikey mod Bölünmüş/Birleşik başlangıç durumu</string>
  <string name="settings_split_state_title_landscape">Yatay mod Ayrı/birleşik başlangıç durumu</string>
  <string name="settings_split_state_summary">Klavyenin varsayılan olarak bölünmüş olup olmadığını tanımla. Şimdi: %s</string>
  <string name="settings_split_state_merged_always">Normal başlat</string>
  <string name="settings_split_state_split_always">Bölünmüş olarak başlat</string>
  <string name="settings_split_state_compact_right_always">Sağa sıkıştırılmış olarak başlat</string>
  <string name="settings_split_state_compact_left_always">Sola sıkıştırılmış olarak başlat</string>
  <!-- User dictionary settings -->
  <string name="user_dictionary_select_locale">Dil:</string>
  <!-- User dictionary settings, The titlebar text of the User dictionary settings screen. -->
  <string name="user_dict_settings_titlebar">Kullanıcı sözlüğü</string>
  <string name="user_dict_editor">Kelime düzenleyici</string>
  <!-- abbreviations editor -->
  <string name="abbreviation_dict_settings_titlebar">Kısaltma düzenleyici</string>
  <string name="abbreviation_dict_editor">Kısaltma düzenleyici</string>
  <string name="abbreviation_dict_word_template"><i><xliff:g id="abbreviation">%s</xliff:g></i>\u0020\u2192\u0020<i><xliff:g id="target">%s</xliff:g></i></string>
  <!-- User dictionary settings. The title of the dialog to add a new word to the user dictionary. -->
  <!-- User dictionary settings. The title of the dialog to edit an existing word in the user dictionary. -->
  <!-- User dictionary settings. The text to show when there are no user-defined words in the dictionary -->
  <string name="user_dict_settings_empty_text">Kullanıcı sözlüğünde hiç  kelime yok. Şimdi ilk kelimeni ekleyebilirsin.</string>
  <string name="user_dict_backup_success_title">Yedekleme tamam!</string>
  <string name="user_dict_backup_success_text">Kelimelerin başarıyla yedeklendi, cihazındaki yedeklenme yeri
        /Android/data/com.menny.android.anysoftkeyboard/files/
    </string>
  <string name="user_dict_backup_fail_title">Yedekleme başarısız!</string>
  <string name="user_dict_backup_fail_text_with_error">Şu yüzden kelimeler saklanamadı:
        <xliff:g id="error">%s</xliff:g>
    </string>
  <string name="user_dict_restore_success_title">Geri yükleme tamamlandı!</string>
  <string name="user_dict_restore_success_text">Kelimeleriniz başarıyla geri yüklendi.</string>
  <string name="user_dict_restore_fail_title">Geri yükleme başarısız!</string>
  <string name="user_dict_restore_fail_text_with_error">Kelime geri yükleme hatası sebebi:         <xliff:g id="error">%s</xliff:g>    </string>
  <string name="should_swap_punctuation_and_space_title">Noktalama ve boşluğu değiştir</string>
  <string name="should_swap_punctuation_and_space_off_summary">Boşluk ve noktalamayı değiştirme.</string>
  <string name="should_swap_punctuation_and_space_on_summary">Boşluk ve noktalama işaretlerini otomatik değiştir.</string>
  <string name="initial_quick_text_tab_title">İlk grup</string>
  <string name="initial_quick_text_tab_summary">Başlamak için Hızlı-Metin grubu: %s</string>
  <string name="initial_quick_text_tab_always_first_tab">Her zaman ilk ile başlar</string>
  <string name="initial_quick_text_tab_last_used_tab">Son kullanılan grup ile başla</string>
  <string name="initial_quick_text_tab_history_tab">Geçmiş grubu ile başla</string>
  <string name="developer_tools">Geliştirici araçları</string>
  <string name="click_for_developer_features">Geliştirici araçları</string>
  <string name="click_for_developer_features_summary">AnySoftKeyboard geliştiricilerinden çeşitli araçlar</string>
  <string name="failed_to_create_mem_dump">Şu yüzden bellek dökümü dosyası oluşturulamadı:        <xliff:g id="message">%s</xliff:g>    </string>
  <string name="created_mem_dump_file">Bellek dökümü dosyası şurada oluşturuldu:        <xliff:g id="file_path">%s</xliff:g>
    </string>
  <string name="not_configured_with_click_here">AnySoftKeyboard kullanım için tamamen kurulu değil. Kurmak için burayı tıklatın.</string>
  <string name="not_configured_with_just_click_here">Buraya tıklayın</string>
  <string name="click_for_more">daha fazla…</string>
  <!--  Strings for possible PreferenceActivity Back/Next buttons -->
  <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
  <string name="word_editor_action_add_word">Kelime ekle</string>
  <string name="word_editor_action_backup_words">Yedekle</string>
  <string name="word_editor_action_restore_words">Geri yükle</string>
  <string name="click_to_add_new_word">Yeni bir sözcük eklemek için tıklayın</string>
  <string name="enter_word_hint">Yeni kelimeyi buraya yazın</string>
  <string name="enter_abbreviation_hint">Kısaltma</string>
  <string name="enter_abbreviation_target_hint">Tam cümle</string>
  <string name="about_additional_software_licenses">Diğer Yazılım Lisanları</string>
  <string name="setup_wizard_step_one_title">AnySoftKeyboard etkinleştir</string>
  <string name="setup_wizard_step_one_details">Bu adımda <i>AnySoftKeyboard</i>\'u etkinleştirmeniz gerekecek. Lütfen <i>Dil&amp;giriş ayarlarınızda</i> <i>\'AnySoftKeyboard\'</i>u kontrol ediniz. Bu sizin cihazınızda çalışmamıza izin verir.</string>
  <string name="setup_wizard_step_one_action"><i>Dil&amp;girişi ayarlarınıza</i> gidiniz…</string>
  <string name="setup_wizard_step_one_action_error_no_settings_activity">Hata: Cihazınız 3üncü parti klavyeleri desteklemiyor. AnySoftKeyboard aktifleştirilemedi!</string>
  <string name="setup_wizard_step_permissions_title">İzinleri etkinleştir</string>
  <string name="setup_wizard_step_permissions_details">Bu adımda,  <i>AnySoftKeyboard</i>\'un cihazınızda bulunan kişileri okumasına izin verebilirsiniz. Bu erişimi engellemek istiyorsanız Kişiler Sözlüğünden devre dışı bırakabilirsiniz.</string>
  <string name="setup_wizard_step_two_title">AnySoftKeyboard a geç</string>
  <string name="setup_wizard_step_two_details">Sisteminiz şuan <i>AnySoftKeyboard</i>\'u kullanabilir, fakat etkin klavye olarak ayarlanmamış.\nGeçiş yaptığınızda, <i>AnySoftKeyboard</i> bütün özellikleriyle birlikte yeni ekran klavyeniz olacaktır!</string>
  <string name="setup_wizard_step_two_action">Etkin klavyeleri değiştir</string>
  <string name="setup_wizard_step_three_title">Sırada ne var</string>
  <string name="setup_wizard_step_three_details"><i>AnySoftKeyboard</i>\'u seçtiğiniz için teşekkürler.</string>
  <string name="setup_wizard_step_three_details_done"><b>Artık hazırsınız 🎉\nDenemek için favori uygulamanıza gidin.</b></string>
  <string name="setup_wizard_step_three_details_actions">Ya da, klavyeyi istediğiniz gibi özelleştirebilir ve kişiselleştirebilirsiniz:</string>
  <string name="setup_wizard_step_three_action_languages">Dilleri kur...</string>
  <string name="setup_wizard_step_three_action_themes">Tema seç...</string>
  <string name="setup_wizard_step_three_action_all_settings">Her şeyi yapılandırma...</string>
  <string name="setup_wizard_step_download_title">Dil Paketleri İndir</string>
  <string name="setup_wizard_step_download_details"><i>AnySoftKeyboard</i>\'un bir çok dili desteklediğini bilmek sizi mutlu edecektir. Sadece istediğiniz dil paketini indirin ve cihazınızda herhangi bir dilde yazmanın tadını çıkarın.</string>
  <string name="setup_wizard_step_download_action">Dil paketleri indir</string>
  <string name="setup_wizard_step_download_skip_action">Atla</string>
  <string name="ime_crashed_title">AnySoftKeyboard çöktü!</string>
  <string name="ime_crashed_sub_text">Ah, geldiğini görmedim…</string>
  <string name="ime_crashed_ticker">Tüh, AnySoftKeyboard çöktü, bunu beklemiyorduk…</string>
  <string name="ime_crashed_text">Maalesef <i>AnySoftKeyboard</i> ile ilgili bir problem var. Panik yapmayın, bunu düzeltmeye yardım etmek için <b>sizin</b> yapabileceğiniz bir şey var: çökme raporunu bize gönderin ve biz de bu hatayı çözmek ve sizi harika klavye deneyiminize tekrar kavuşturmak için elimizden gelenin en iyisini yapalım!\n\nEn içten özürlerimizle, Geliştirici ekibi.</string>
  <string name="ime_crashed_send_button">Gönder</string>
  <string name="ime_crashed_cancel_button">İptal</string>
  <string name="ime_crashed_intent_selector_title">Çökme raporunu şu şekilde gönder</string>
  <string name="next_word_dict_settings">Sonraki Kelime ayarları</string>
  <string name="next_word_settings_group">Ayarlar</string>
  <string name="next_word_stats_group">Sonraki Kelime Kullanım İstatistikleri</string>
  <string name="next_words_statistics_count">İlk kelime sayısı: \u0020 <xliff:g id="first_word">%d </xliff:g> \nOrtalama sonraki kelime sayısı: \u0020 <xliff:g id="second_word"> %d </xliff:g></string>
  <string name="next_words_statistics_no_usage">Henüz kullanılmadı. Az daha yazın.</string>
  <string name="clipboard_is_empty_toast">Pano boş, yapıştırılacak hiçbir şey yok.</string>
  <string name="clipboard_copy_done_toast">Seçilen metin panoya kopyalandı.</string>
  <string name="clipboard_copy_done_toast_with_long_press_tip">Seçili metin panoya kopyalandı.\nİpucu: KOPYALA simgesine uzun basarak yön tuşlarıyla karakterleri tek tek seçebilirsiniz.</string>
  <string name="clipboard_paste_entries_title">Yapıştırılacak metin seçin</string>
  <string name="next_word_prefs_clear_data">Sonraki kelime verilerini temizle</string>
  <string name="next_word_prefs_clear_data_summary">Bu işlem geri alınamaz. Tüm yazma geçmişiniz silinecek.</string>
  <string name="notification_read_contacts_title">Kişilerinizi okuyabilir miyim?</string>
  <string name="notification_read_contacts_text">Size daha iyi otomatik tamamlama deneyimi sunmak için kişilerinizi okumamuz gerekmekte.</string>
  <string name="notification_read_contacts_ticker">Kişilere erişim izni gerekli</string>
  <string name="contacts_permissions_dialog_message">AnySoftKeyboard size kişiselleştirilmiş kelime önerini sağlamak için sizin kişiler\' inizin isimlerini kullanır: bir sözcük yazarken, yazdıklarınıza otomatik tamamlama ve düzeltme için benzer kelimeler ararız.</string>
  <string name="wizard_allow_contacts_permission">Kişiler\ tabanlı yazım önerilerine izin ver</string>
  <string name="allow_permission">İzin ver</string>
  <string name="navigate_to_app_permissions">Uygulama izinlerine git</string>
  <string name="turn_off_contacts_dictionary">Kişi Sözlüğünü kapat</string>
  <string name="read_more_about_permissions">Izinler hakkında daha çok bilgi…</string>
  <string name="ask_beta_link_promo">Hey! Yeni <i>AnySoftKeyboard</i> sürümüne hemen ulaşmak ister misin? O halde şanslısın! <i>BETA</i> kanalı <b>SENİN</b> için açık!\nAşağıdaki linke girip giriş yap ve <i>Google Play-Store</i> ile güncellemeni al!\n\n
https://play.google.com/apps/testing/com.menny.android.anysoftkeyboard \n\nSürüm yayınlanmadan hataları ayıklamada yardımcı olma isteğin için teşekkürler.</string>
  <string name="clipboard_fine_select_enabled_toast">Ince-ayar kelime seçimi etkinleştirildi. Sol/sağ yön tuşlarını kullanın.</string>
  <string name="app_shortcut_keyboards_disabled">Klavyeler arası gezinti devre dışı</string>
  <string name="app_shortcut_keyboards_long_label">Kullanılacak klavye düzenlerini seç</string>
  <string name="app_shortcut_keyboards_short_label">Klavyeler</string>
  <string name="app_shortcut_themes_disabled">Temalar arası gezinti devre dışı</string>
  <string name="app_shortcut_themes_long_label">Kullanılacak yerleşim temasını seç</string>
  <string name="app_shortcut_themes_short_label">Temalar</string>
  <string name="app_shortcut_gestures_disabled">Parmak hareketleri arası gezinti devre dışı</string>
  <string name="app_shortcut_gestures_long_label">Klavye parmak hareketlerini ayarla</string>
  <string name="app_shortcut_gestures_short_label">Parmak hareketleri</string>
  <string name="app_shortcut_quick_keys_long_label">Emojileri ayarla</string>
  <string name="app_shortcut_quick_keys_short_label">Emojileri ayarla</string>
  <string name="extension_keyboard_enabled_off_summary">Eklenti klavyesi devre dışı.</string>
  <string name="extension_keyboard_enabled_on_summary">Eklenti klavyesi, klavyeden yukarı kaydırıldığında gösterilecektir.</string>
  <string name="read_our_privacy_policy">Gizlilik politikamızı okuyun…</string>
  <string name="visit_our_web_site">Web sitemizi ziyaret edin…</string>
  <string name="keyboard_for_url_fields">URL alanlarının düzeni</string>
  <string name="keyboard_for_url_fields_summary">URL/e-posta alanlarında bulunulduğunda bu düzen kullanılacaktır. Şu anda, %s</string>
  <string name="keyboard_for_url_fields_title">URL girişi için yerleşimi seç</string>
  <string name="no_internet_fields_specific_layout">Hiçbiri</string>
  <string name="bottom_nav_home">Merhaba</string>
  <string name="setup_wizard_welcome_title">Hoş geldiniz!</string>
  <string name="setup_wizard_welcome_sub_title">AnySoftKeyboard\'u denediğiniz için teşekkürler!</string>
  <string name="setup_wizard_welcome_info">Diğer büyün Android klavyelerde olduğu gibi AnySoftKeyboard\'u Android Ayarları sayfasında etkinleştirmeniz gerekmekte. Bu, şeytani klavyeler*in sizin yazı verilerinizi çalmamasını sağlamak için Android tarafından zorunlu tutulmaktadır.</string>
  <string name="setup_wizard_welcome_info_2">Tamam, hazır mısınız? Başlamak için aşağıya tıklayın. Bu süreçte size rehberlik edeceğim.</string>
  <string name="setup_wizard_welcome_start_action">Kurulumu başlat…</string>
  <string name="setup_wizard_welcome_info_footnote">* Tabii ki AnySoftKeyboard şeytani değildir. Bunu, kaynak kodumuza bakıp onaylamaya teşvik ediliyorsunuz. Ayrıca, <i>AĞ</i> iznimiz de bulunmamakta, yani cihazınızdan dışarıya hiçbir veri gönderemeyiz.</string>
  <string name="setup_wizard_welcome_privacy_action">Gizlilik politikası sayfasına gidin…</string>
  <string name="clear_all_dictionary_override">Üstüne yazmaları temizle</string>
  <string name="theme_case_type_override_dialog_title">Büyük/harfi geçersiz kılmayı seç</string>
  <string name="theme_case_type_override_theme">Tema fontunu kullan</string>
  <string name="theme_case_type_override_os">Android karar versin (Otomatik)</string>
  <string name="theme_case_type_override_lower">Her zaman küçük harf</string>
  <string name="theme_case_type_override_upper">Her zaman büyük harf</string>
  <string name="theme_case_type_override_title">Klavye büyük/küçük harf geçersiz</string>
  <string name="theme_case_type_override_summary">Klavye görünümünde büyük/küçük harfilerin nasıl belirlendiği. Şu anda, %s</string>
  <string name="take_a_while_progress_message">Bu biraz zaman alabilir...</string>
  <string name="shared_prefs_provider_name">Uygulama ayarları</string>
  <string name="user_dict_prefs_provider">Kullanıcı kelimeleri</string>
  <string name="next_word_dict_prefs_provider">Diğer kelimeler</string>
  <string name="abbreviation_dict_prefs_provider">Kısaltmalar</string>
  <string name="pick_prefs_providers_to_backup">Neleri yedeklemek istersiniz?</string>
  <string name="pick_prefs_providers_to_restore">Neleri düzenlemek istersiniz?</string>
  <string name="prefs_providers_operation_success">Başarılı</string>
  <string name="prefs_providers_operation_failed">Başarısız!</string>
</resources>
