<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:contentPadding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/local_item_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/local_item_head"
            android:orientation="vertical">

            <TextView
                android:id="@+id/local_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件名字"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/local_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/item_img"
                android:text="2017-08-12"
                android:textColor="@color/second" />
        </LinearLayout>

        <TextView
            android:id="@+id/local_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10m"
            android:textSize="12sp"
            android:layout_marginRight="8dp"
            android:layout_alignTop="@+id/local_item_head"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>