<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 17 12:20:54 EEST 2016 -->
<title>MapView</title>
<meta name="date" content="2016-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/carto/ui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carto/ui/MapView.html" target="_top">Frames</a></li>
<li><a href="MapView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.carto.ui</div>
<h2 title="Class MapView" class="title">Class MapView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GLSurfaceView</li>
<li>
<ul class="inheritance">
<li>com.carto.ui.MapView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapView</span>
extends GLSurfaceView</pre>
<div class="block">MapView is a view class supporting map rendering and interaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#MapView-Context-">MapView</a></span>(Context&nbsp;context)</code>
<div class="block">Creates a new MapView object from a context object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#MapView-Context-AttributeSet-">MapView</a></span>(Context&nbsp;context,
       AttributeSet&nbsp;attrs)</code>
<div class="block">Creates a new MapView object from a context object and attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#cancelAllTasks--">cancelAllTasks</a></span>()</code>
<div class="block">Cancels all qued tasks such as tile and vector data fetches.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#clearAllCaches--">clearAllCaches</a></span>()</code>
<div class="block">Releases memory occupied by all caches.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#clearPreloadingCaches--">clearPreloadingCaches</a></span>()</code>
<div class="block">Releases the memory occupied by the preloading area.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#delete--">delete</a></span>()</code>
<div class="block">Deletes the resources associated with the MapView.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>MapPos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#getFocusPos--">getFocusPos</a></span>()</code>
<div class="block">Returns the position that the camera is currently looking at.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Layers</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#getLayers--">getLayers</a></span>()</code>
<div class="block">Returns the Layers object, that can be used for adding and removing map layers.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>MapEventListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#getMapEventListener--">getMapEventListener</a></span>()</code>
<div class="block">Returns the map event listener.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>MapRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#getMapRenderer--">getMapRenderer</a></span>()</code>
<div class="block">Returns the MapRenderer object, that can be used for controlling rendering related options.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#getMapRotation--">getMapRotation</a></span>()</code>
<div class="block">Returns the map rotation in degrees.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Options</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Returns the Options object, that can be used for modifying various map options.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#getTilt--">getTilt</a></span>()</code>
<div class="block">Returns the tilt angle in degrees.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#getZoom--">getZoom</a></span>()</code>
<div class="block">Returns the zoom level.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>ScreenPos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#mapToScreen-MapPos-">mapToScreen</a></span>(MapPos&nbsp;mapPos)</code>
<div class="block">Calculates the screen position corresponding to a map position, using the current view parameters.<br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#moveToFitBounds-MapBounds-ScreenBounds-boolean-boolean-boolean-float-">moveToFitBounds</a></span>(MapBounds&nbsp;mapBounds,
               ScreenBounds&nbsp;screenBounds,
               boolean&nbsp;integerZoom,
               boolean&nbsp;resetRotation,
               boolean&nbsp;resetTilt,
               float&nbsp;durationSeconds)</code>
<div class="block">Animate the view parameters (focus position, tilt, rotation, zoom) so that the specified bounding box becomes fully visible.<br>
 Also supports resetting the tilt and rotation angles over the course of the animation.<br>
 This method does not work before the screen size is set.<br></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#moveToFitBounds-MapBounds-ScreenBounds-boolean-float-">moveToFitBounds</a></span>(MapBounds&nbsp;mapBounds,
               ScreenBounds&nbsp;screenBounds,
               boolean&nbsp;integerZoom,
               float&nbsp;durationSeconds)</code>
<div class="block">Animate the view parameters (focus position, tilt, rotation, zoom) so that the specified bounding box becomes fully visible.<br>
 This method does not work before the screen size is set.<br></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#onDrawFrame-GL10-">onDrawFrame</a></span>(GL10&nbsp;gl)</code>
<div class="block">Not part of public API.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#onSurfaceChanged-GL10-int-int-">onSurfaceChanged</a></span>(GL10&nbsp;gl,
                int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Not part of public API.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#onSurfaceCreated-GL10-EGLConfig-">onSurfaceCreated</a></span>(GL10&nbsp;gl,
                EGLConfig&nbsp;config)</code>
<div class="block">Not part of public API.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#onTouchEvent-MotionEvent-">onTouchEvent</a></span>(MotionEvent&nbsp;event)</code>
<div class="block">Not part of public API.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#pan-MapVec-float-">pan</a></span>(MapVec&nbsp;deltaPos,
   float&nbsp;durationSeconds)</code>
<div class="block">Pans the view relative to the current focus position.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#registerLicense-java.lang.String-Context-">registerLicense</a></span>(java.lang.String&nbsp;licenseKey,
               Context&nbsp;context)</code>
<div class="block">Registers the SDK license.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#rotate-float-float-">rotate</a></span>(float&nbsp;deltaAngle,
      float&nbsp;durationSeconds)</code>
<div class="block">Rotates the view relative to the current rotation value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#rotate-float-MapPos-float-">rotate</a></span>(float&nbsp;deltaAngle,
      MapPos&nbsp;targetPos,
      float&nbsp;durationSeconds)</code>
<div class="block">Rotates the view relative to the current rotation value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>MapPos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#screenToMap-ScreenPos-">screenToMap</a></span>(ScreenPos&nbsp;screenPos)</code>
<div class="block">Calculates the map position corresponding to a screen position, using the current view parameters.<br></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#setFocusPos-MapPos-float-">setFocusPos</a></span>(MapPos&nbsp;pos,
           float&nbsp;durationSeconds)</code>
<div class="block">Sets the new absolute focus position.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#setMapEventListener-MapEventListener-">setMapEventListener</a></span>(MapEventListener&nbsp;mapEventListener)</code>
<div class="block">Sets the map event listener.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#setMapRotation-float-float-">setMapRotation</a></span>(float&nbsp;angle,
              float&nbsp;durationSeconds)</code>
<div class="block">Sets the new absolute rotation value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#setMapRotation-float-MapPos-float-">setMapRotation</a></span>(float&nbsp;angle,
              MapPos&nbsp;targetPos,
              float&nbsp;durationSeconds)</code>
<div class="block">Sets the new absolute rotation value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#setTilt-float-float-">setTilt</a></span>(float&nbsp;tilt,
       float&nbsp;durationSeconds)</code>
<div class="block">Sets the new absolute tilt value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#setZoom-float-float-">setZoom</a></span>(float&nbsp;zoom,
       float&nbsp;durationSeconds)</code>
<div class="block">Sets the new absolute zoom value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#setZoom-float-MapPos-float-">setZoom</a></span>(float&nbsp;zoom,
       MapPos&nbsp;targetPos,
       float&nbsp;durationSeconds)</code>
<div class="block">Sets the new absolute zoom value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#tilt-float-float-">tilt</a></span>(float&nbsp;deltaTilt,
    float&nbsp;durationSeconds)</code>
<div class="block">Tilts the view relative to the current tilt value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#zoom-float-float-">zoom</a></span>(float&nbsp;deltaZoom,
    float&nbsp;durationSeconds)</code>
<div class="block">Zooms the view relative to the current zoom value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/carto/ui/MapView.html#zoom-float-MapPos-float-">zoom</a></span>(float&nbsp;deltaZoom,
    MapPos&nbsp;targetPos,
    float&nbsp;durationSeconds)</code>
<div class="block">Zooms the view relative to the current zoom value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapView-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapView</h4>
<pre>public&nbsp;MapView(Context&nbsp;context)</pre>
<div class="block">Creates a new MapView object from a context object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context object.</dd>
</dl>
</li>
</ul>
<a name="MapView-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapView</h4>
<pre>public&nbsp;MapView(Context&nbsp;context,
               AttributeSet&nbsp;attrs)</pre>
<div class="block">Creates a new MapView object from a context object and attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context object.</dd>
<dd><code>attrs</code> - The attributes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerLicense-java.lang.String-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLicense</h4>
<pre>public static&nbsp;boolean&nbsp;registerLicense(java.lang.String&nbsp;licenseKey,
                                      Context&nbsp;context)</pre>
<div class="block">Registers the SDK license. This class method and must be called before<br>
 creating any actual MapView instances.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseKey</code> - The license string provided for this application.<br></dd>
<dd><code>context</code> - Application context for the license.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if license is valid, false if not.</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes the resources associated with the MapView.
 The method can be used to dispose native objects immediately,
 without waiting for next GC cycle.</div>
</li>
</ul>
<a name="onSurfaceCreated-GL10-EGLConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceCreated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceCreated(GL10&nbsp;gl,
                             EGLConfig&nbsp;config)</pre>
<div class="block">Not part of public API.</div>
</li>
</ul>
<a name="onSurfaceChanged-GL10-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceChanged</h4>
<pre>public&nbsp;void&nbsp;onSurfaceChanged(GL10&nbsp;gl,
                             int&nbsp;width,
                             int&nbsp;height)</pre>
<div class="block">Not part of public API.</div>
</li>
</ul>
<a name="onDrawFrame-GL10-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawFrame</h4>
<pre>public&nbsp;void&nbsp;onDrawFrame(GL10&nbsp;gl)</pre>
<div class="block">Not part of public API.</div>
</li>
</ul>
<a name="onTouchEvent-MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
<div class="block">Not part of public API.</div>
</li>
</ul>
<a name="getLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre>public&nbsp;Layers&nbsp;getLayers()</pre>
<div class="block">Returns the Layers object, that can be used for adding and removing map layers.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Layer object.</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;Options&nbsp;getOptions()</pre>
<div class="block">Returns the Options object, that can be used for modifying various map options.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Option object.</dd>
</dl>
</li>
</ul>
<a name="getMapRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapRenderer</h4>
<pre>public&nbsp;MapRenderer&nbsp;getMapRenderer()</pre>
<div class="block">Returns the MapRenderer object, that can be used for controlling rendering related options.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MapRenderer object.</dd>
</dl>
</li>
</ul>
<a name="getFocusPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusPos</h4>
<pre>public&nbsp;MapPos&nbsp;getFocusPos()</pre>
<div class="block">Returns the position that the camera is currently looking at.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current focus position in the coordinate system of the base projection.</dd>
</dl>
</li>
</ul>
<a name="getMapRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapRotation</h4>
<pre>public&nbsp;float&nbsp;getMapRotation()</pre>
<div class="block">Returns the map rotation in degrees. 0 means looking north, 90 means west, -90 means east and 180 means south.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map rotation in degrees in range of (-180 .. 180].</dd>
</dl>
</li>
</ul>
<a name="getTilt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilt</h4>
<pre>public&nbsp;float&nbsp;getTilt()</pre>
<div class="block">Returns the tilt angle in degrees. 0 means looking directly at the horizon, 90 means looking directly down.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tilt angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="getZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;float&nbsp;getZoom()</pre>
<div class="block">Returns the zoom level. The value returned is never negative, 0 means absolutely zoomed out and all other<br>
 values describe some level of zoom.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The zoom level.</dd>
</dl>
</li>
</ul>
<a name="pan-MapVec-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan</h4>
<pre>public&nbsp;void&nbsp;pan(MapVec&nbsp;deltaPos,
                float&nbsp;durationSeconds)</pre>
<div class="block">Pans the view relative to the current focus position. The deltaPos vector is expected to be in <br>
 the coordinate system of the base projection. The new calculated focus position will be clamped to<br>
 the world bounds and to the bounds set by Options::setPanBounds.<br>
 <br>
 If durationSeconds &gt; 0 the panning operation will be animated over time. If the previous panning animation has not<br>
 finished by the time this method is called, it will be stopped.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaPos</code> - The coordinate difference the map should be moved by.</dd>
<dd><code>durationSeconds</code> - The duration in which the tilting operation will be completed in seconds.</dd>
</dl>
</li>
</ul>
<a name="setFocusPos-MapPos-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusPos</h4>
<pre>public&nbsp;void&nbsp;setFocusPos(MapPos&nbsp;pos,
                        float&nbsp;durationSeconds)</pre>
<div class="block">Sets the new absolute focus position. The new focus position is expected to be in<br>
 the coordinate system of the base projection. The new focus position will be clamped to<br>
 the world bounds and to the bounds set by Options::setPanBounds.<br>
 <br>
 If durationSeconds &gt; 0 the panning operation will be animated over time. If the previous panning animation has not<br>
 finished by the time this method is called, it will be stopped.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The new focus point position in base coordinate system.</dd>
<dd><code>durationSeconds</code> - The duration in which the tilting operation will be completed in seconds.</dd>
</dl>
</li>
</ul>
<a name="rotate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;deltaAngle,
                   float&nbsp;durationSeconds)</pre>
<div class="block">Rotates the view relative to the current rotation value. Positive values rotate clockwise, negative values counterclockwise.<br>
 The new calculated rotation value will be wrapped to the range of (-180 .. 180]. Rotations are ignored if Options::setRotatable <br>
 is set to false.<br>
 <br>
 If durationSeconds &gt; 0 the rotating operation will be animated over time. If the previous rotating animation has not<br>
 finished by the time this method is called, it will be stopped.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaAngle</code> - The delta angle value in degrees.</dd>
<dd><code>durationSeconds</code> - The duration in which the zooming operation will be completed in seconds.</dd>
</dl>
</li>
</ul>
<a name="rotate-float-MapPos-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;deltaAngle,
                   MapPos&nbsp;targetPos,
                   float&nbsp;durationSeconds)</pre>
<div class="block">Rotates the view relative to the current rotation value. Positive values rotate clockwise, negative values counterclockwise.<br>
 The new calculated rotation value will be wrapped to the range of (-180 .. 180]. Rotations are ignored if Options::setRotatable<br>
 is set to false.<br>
 <br>
 Rotating is done around the specified target position, keeping it at the same location on the screen.<br>
 <br>
 If durationSeconds &gt; 0 the rotating operation will be animated over time. If the previous rotating animation has not<br>
 finished by the time this method is called, it will be stopped.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaAngle</code> - The delta angle value in degrees.</dd>
<dd><code>targetPos</code> - The zooming target position in the coordinate system of the base projection.<br></dd>
<dd><code>durationSeconds</code> - The duration in which the zooming operation will be completed in seconds.</dd>
</dl>
</li>
</ul>
<a name="setMapRotation-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapRotation</h4>
<pre>public&nbsp;void&nbsp;setMapRotation(float&nbsp;angle,
                           float&nbsp;durationSeconds)</pre>
<div class="block">Sets the new absolute rotation value. 0 means look north, 90 means west, -90 means east and 180 means south.<br>
 The rotation value will be wrapped to the range of (-180 .. 180]. Rotations are ignored if Options::setRotatable<br>
 is set to false.<br>
 <br>
 If durationSeconds &gt; 0 the rotating operation will be animated over time. If the previous rotating animation has not<br>
 finished by the time this method is called, it will be stopped.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The new absolute rotation angle value in degrees.</dd>
<dd><code>durationSeconds</code> - The duration in which the zooming operation will be completed in seconds.</dd>
</dl>
</li>
</ul>
<a name="setMapRotation-float-MapPos-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapRotation</h4>
<pre>public&nbsp;void&nbsp;setMapRotation(float&nbsp;angle,
                           MapPos&nbsp;targetPos,
                           float&nbsp;durationSeconds)</pre>
<div class="block">Sets the new absolute rotation value. 0 means look north, 90 means west, -90 means east and 180 means south.<br>
 The rotation value will be wrapped to the range of (-180 .. 180]. Rotations are ignored if Options::setRotatable <br>
 is set to false.<br>
 <br>
 Rotating is done around the specified target position, keeping it at the same location on the screen.<br>
 <br>
 If durationSeconds &gt; 0 the rotating operation will be animated over time. If the previous rotating animation has not<br>
 finished by the time this method is called, it will be stopped.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The new absolute rotation angle value in degrees.</dd>
<dd><code>targetPos</code> - The zooming target position in the coordinate system of the base projection.<br></dd>
<dd><code>durationSeconds</code> - The duration in which the zooming operation will be completed in seconds.</dd>
</dl>
</li>
</ul>
<a name="tilt-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilt</h4>
<pre>public&nbsp;void&nbsp;tilt(float&nbsp;deltaTilt,
                 float&nbsp;durationSeconds)</pre>
<div class="block">Tilts the view relative to the current tilt value. Positive values tilt the view down towards the map, <br>
 negative values tilt the view up towards the horizon. The new calculated tilt value will be clamped to<br>
 the range of [30 .. 90] and to the range set by Options::setZoomRange.<br>
 <br>
 If durationSeconds &gt; 0 the tilting operation will be animated over time. If the previous tilting animation has not<br>
 finished by the time this method is called, it will be stopped.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTilt</code> - The number of degrees the camera should be tilted by.<br></dd>
<dd><code>durationSeconds</code> - The duration in which the tilting operation will be completed in seconds.</dd>
</dl>
</li>
</ul>
<a name="setTilt-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTilt</h4>
<pre>public&nbsp;void&nbsp;setTilt(float&nbsp;tilt,
                    float&nbsp;durationSeconds)</pre>
<div class="block">Sets the new absolute tilt value. 0 means look directly at the horizon, 90 means look directly down. The<br>
 minimum tilt angle is 30 degrees and the maximum is 90 degrees. The tilt value can be further constrained<br>
 by the Options::setTiltRange method. Values exceeding these ranges will be clamped.<br>
 <br>
 If durationSeconds &gt; 0 the tilting operation will be animated over time. If the previous tilting animation has not<br>
 finished by the time this method is called, it will be stopped.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilt</code> - The new absolute tilt value in degrees.<br></dd>
<dd><code>durationSeconds</code> - The duration in which the tilting operation will be completed in seconds.</dd>
</dl>
</li>
</ul>
<a name="zoom-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(float&nbsp;deltaZoom,
                 float&nbsp;durationSeconds)</pre>
<div class="block">Zooms the view relative to the current zoom value. Positive values zoom in, negative values zoom out.<br>
 The new calculated zoom value will be clamped to the range of [0 .. 24] and to the range set by Options::setZoomRange.<br>
 <br>
 If durationSeconds &gt; 0 the zooming operation will be animated over time. If the previous zooming animation has not<br>
 finished by the time this method is called, it will be stopped.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaZoom</code> - The delta zoom value.<br></dd>
<dd><code>durationSeconds</code> - The duration in which the zooming operation will be completed in seconds.</dd>
</dl>
</li>
</ul>
<a name="zoom-float-MapPos-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(float&nbsp;deltaZoom,
                 MapPos&nbsp;targetPos,
                 float&nbsp;durationSeconds)</pre>
<div class="block">Zooms the view relative to the current zoom value. Positive values zoom in, negative values zoom out.<br>
 The new calculated zoom value will be clamped to the range of [0 .. 24] and to the range set by Options::setZoomRange.<br>
 <br>
 Zooming is done towards the specified target position, keeping it at the same location on the screen.<br>
 <br>
 If durationSeconds &gt; 0 the zooming operation will be animated over time. If the previous zooming animation has not<br>
 finished by the time this method is called, it will be stopped.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaZoom</code> - The delta zoom value.<br></dd>
<dd><code>targetPos</code> - The zooming target position in the coordinate system of the base projection.<br></dd>
<dd><code>durationSeconds</code> - The duration in which the zooming operation will be completed in seconds.</dd>
</dl>
</li>
</ul>
<a name="setZoom-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(float&nbsp;zoom,
                    float&nbsp;durationSeconds)</pre>
<div class="block">Sets the new absolute zoom value. The minimum zoom value is 0, which means absolutely zoomed out and the maximum<br>
 zoom value is 24. The zoom value can be further constrained by the Options::setZoomRange method. Values<br>
 exceeding these ranges will be clamped. <br>
 <br>
 If durationSeconds &gt; 0 the zooming operation will be animated over time. If the previous zooming animation has not<br>
 finished by the time this method is called, it will be stopped.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - The new absolute zoom value.<br></dd>
<dd><code>durationSeconds</code> - The duration in which the zooming operation will be completed in seconds.</dd>
</dl>
</li>
</ul>
<a name="setZoom-float-MapPos-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(float&nbsp;zoom,
                    MapPos&nbsp;targetPos,
                    float&nbsp;durationSeconds)</pre>
<div class="block">Sets the new absolute zoom value. The minimum zoom value is 0, which means absolutely zoomed out and the maximum <br>
 zoom value is 24. The zoom value can be further constrained by the Options::setZoomRange method. Values <br>
 exceeding these ranges will be clamped.<br>
 <br>
 Zooming is done towards the specified target position, keeping it at the same location on the screen.<br>
 <br>
 If durationSeconds &gt; 0, the zooming operation will be animated over time. If the previous zooming animation has not<br>
 finished by the time this method is called, it will be stopped.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - The new absolute zoom value.<br></dd>
<dd><code>targetPos</code> - The zooming target position in the coordinate system of the base projection.<br></dd>
<dd><code>durationSeconds</code> - The duration in which the zooming operation will be completed in seconds.</dd>
</dl>
</li>
</ul>
<a name="moveToFitBounds-MapBounds-ScreenBounds-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToFitBounds</h4>
<pre>public&nbsp;void&nbsp;moveToFitBounds(MapBounds&nbsp;mapBounds,
                            ScreenBounds&nbsp;screenBounds,
                            boolean&nbsp;integerZoom,
                            float&nbsp;durationSeconds)</pre>
<div class="block">Animate the view parameters (focus position, tilt, rotation, zoom) so that the specified bounding box becomes fully visible.<br>
 This method does not work before the screen size is set.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapBounds</code> - The bounding box on the map to be made visible in the base projection's coordinate system.</dd>
<dd><code>screenBounds</code> - The screen bounding box where to fit the map bounding box.</dd>
<dd><code>integerZoom</code> - If true, then closest integer zoom level will be used. If false, exact fractional zoom level will be used.<br></dd>
<dd><code>durationSeconds</code> - The duration in which the operation will be completed in seconds.</dd>
</dl>
</li>
</ul>
<a name="moveToFitBounds-MapBounds-ScreenBounds-boolean-boolean-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToFitBounds</h4>
<pre>public&nbsp;void&nbsp;moveToFitBounds(MapBounds&nbsp;mapBounds,
                            ScreenBounds&nbsp;screenBounds,
                            boolean&nbsp;integerZoom,
                            boolean&nbsp;resetRotation,
                            boolean&nbsp;resetTilt,
                            float&nbsp;durationSeconds)</pre>
<div class="block">Animate the view parameters (focus position, tilt, rotation, zoom) so that the specified bounding box becomes fully visible.<br>
 Also supports resetting the tilt and rotation angles over the course of the animation.<br>
 This method does not work before the screen size is set.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapBounds</code> - The bounding box on the map to be made visible in the base projection's coordinate system.</dd>
<dd><code>screenBounds</code> - The screen bounding box where to fit the map bounding box.</dd>
<dd><code>integerZoom</code> - If true, then closest integer zoom level will be used. If false, exact fractional zoom level will be used.<br></dd>
<dd><code>resetTilt</code> - If true, view will be untilted. If false, current tilt will be kept.<br></dd>
<dd><code>resetRotation</code> - If true, rotation will be reset. If false, current rotation will be kept.<br></dd>
<dd><code>durationSeconds</code> - The duration in which the operation will be completed in seconds.</dd>
</dl>
</li>
</ul>
<a name="getMapEventListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapEventListener</h4>
<pre>public&nbsp;MapEventListener&nbsp;getMapEventListener()</pre>
<div class="block">Returns the map event listener. May be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map event listener.</dd>
</dl>
</li>
</ul>
<a name="setMapEventListener-MapEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapEventListener</h4>
<pre>public&nbsp;void&nbsp;setMapEventListener(MapEventListener&nbsp;mapEventListener)</pre>
<div class="block">Sets the map event listener. If a null pointer is passed no map events will be generated. The default is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapEventListener</code> - The new map event listener.</dd>
</dl>
</li>
</ul>
<a name="screenToMap-ScreenPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToMap</h4>
<pre>public&nbsp;MapPos&nbsp;screenToMap(ScreenPos&nbsp;screenPos)</pre>
<div class="block">Calculates the map position corresponding to a screen position, using the current view parameters.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenPos</code> - The screen position.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The calculated map position in base projection coordinate system.</dd>
</dl>
</li>
</ul>
<a name="mapToScreen-MapPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToScreen</h4>
<pre>public&nbsp;ScreenPos&nbsp;mapToScreen(MapPos&nbsp;mapPos)</pre>
<div class="block">Calculates the screen position corresponding to a map position, using the current view parameters.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPos</code> - The map position in base projection coordinate system.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The calculated screen position.</dd>
</dl>
</li>
</ul>
<a name="cancelAllTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAllTasks</h4>
<pre>public&nbsp;void&nbsp;cancelAllTasks()</pre>
<div class="block">Cancels all qued tasks such as tile and vector data fetches. Tasks that have already started<br>
 may continue until they finish. Tasks that are added after this method call are not affected.</div>
</li>
</ul>
<a name="clearPreloadingCaches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPreloadingCaches</h4>
<pre>public&nbsp;void&nbsp;clearPreloadingCaches()</pre>
<div class="block">Releases the memory occupied by the preloading area. Calling this method releases some<br>
 memory if preloading is enabled, but means that the area right outside the visible area has to be<br>
 fetched again.</div>
</li>
</ul>
<a name="clearAllCaches--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAllCaches</h4>
<pre>public&nbsp;void&nbsp;clearAllCaches()</pre>
<div class="block">Releases memory occupied by all caches. Calling this means that everything has to be fetched again,<br>
 including the visible area.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/carto/ui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/carto/ui/MapView.html" target="_top">Frames</a></li>
<li><a href="MapView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
