<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- make the 'raise' anims v quick to avoid any items passing 'in front of' the raising item
         while it runs, which causes a flash as they pass from in-front to behind. -->

    <item android:state_pressed="false" app:state_pinned="true">
        <objectAnimator
            android:duration="@integer/rapid_animation"
            android:propertyName="translationZ"
            android:valueTo="@dimen/z_app_bar" />
    </item>

    <item android:state_pressed="true" app:state_pinned="false">
        <objectAnimator
            android:duration="@integer/rapid_animation"
            android:propertyName="translationZ"
            android:valueTo="@dimen/touch_raise" />
    </item>

    <item android:state_pressed="false" app:state_pinned="false">
        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:propertyName="translationZ"
            android:valueTo="0dp" />
    </item>

</selector>
