<resources>
    <string name="app_name">Navegação Mapbox SDK para Android</string>

    <string name="title_mock_navigation">Navegação Simulada</string>
    <string name="description_mock_navigation">Simule uma sessão de navegação usando um serviço de localizações simuladas.</string>

    <string name="title_off_route_detection">Deteção fora de percurso</string>
    <string name="description_off_route_detection">Usa a classe Route Utils para determinar se o utilizador está fora do percurso.</string>

    <string name="title_reroute">Redirecionar</string>
    <string name="description_reroute">Teste a função de redirecionamento dentro do SDK de navegação</string>

    <string name="title_navigation_route_ui">Mapa de Percurso de Navegação</string>
    <string name="description_navigation_route_ui">Desenha um percurso no mapa</string>

    <string name="title_navigation_launcher">Lançador de Navegação</string>
    <string name="description_navigation_launcher">Experiência de UI Drop-In</string>

    <string name="title_end_navigation">Terminar Navegação</string>
    <string name="description_end_navigation">Mostra como terminar a navegação utilizando NavigationView</string>

    <string name="title_dual_navigation_map">Mapa Duplo de Navegação</string>
    <string name="description_dual_navigation_map">Mostra como adicionar NavigationView e MapView no mesmo layout</string>

    <string name="title_waypoint_navigation">Navegação de Pontos de Passagem</string>
    <string name="description_waypoint_navigation">Navegação com pontos de passagem entre destinos</string>

    <string name="title_embedded_navigation">Navegação Embutida</string>
    <string name="description_embedded_navigation">Navegação numa vista que contém outras vistas</string>

    <string name="title_fragment_navigation">NavigationView implementado com Fragment</string>
    <string name="description_fragment_navigation">NavigationView implementado com Fragment</string>

    <string name="settings">Definições</string>
    <string name="simulate_route">Simular Rota</string>
    <string name="language">Idioma</string>
    <string name="unit_type">Tipo de Unidade</string>
    <string name="route_profile">Perfil da Rota</string>

    <string name="error_route_not_available">A rota atual não está disponível</string>
    <string name="error_select_longer_route">Por favor selecione uma rota mais longa</string>
    <string name="error_valid_route_not_found">Não foi encontrada uma rota válida.</string>
    <string name="explanation_long_press_waypoint">Toque longo no mapa para adicionar um ponto de passagem</string>
</resources>
