<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_sync">Genindlæs konto</string>
  <string name="actionbar_upload">Upload</string>
  <string name="actionbar_upload_from_apps">Indhold fra andre apps</string>
  <string name="actionbar_upload_files">Filer</string>
  <string name="actionbar_open_with">Åben med</string>
  <string name="actionbar_mkdir">Ny mappe</string>
  <string name="actionbar_settings">Indstillinger</string>
  <string name="actionbar_see_details">Detaljer</string>
  <string name="actionbar_send_file">Send</string>
  <string name="actionbar_sort">Sortér</string>
  <string name="actionbar_descending">Oppefra</string>
  <string name="actionbar_sort_title">Sortér efter</string>
  <string name="actionbar_sort_by_name">A-Å</string>
  <string name="drawer_item_all_files">Alle filer</string>
  <string name="drawer_item_settings">Indstillinger</string>
  <string name="drawer_item_uploads_list">Uploade filer</string>
  <string name="drawer_close">Luk</string>
  <string name="drawer_open">Åbn</string>
  <string name="drawer_feedback">Feedback</string>
  <string name="drawer_help">Hjælp</string>
  <string name="prefs_category_general">Generel</string>
  <string name="prefs_category_more">Mere</string>
  <string name="prefs_category_security">Sikkerhed</string>
  <string name="prefs_accounts">Konti</string>
  <string name="prefs_manage_accounts">Administrer konti</string>
  <string name="prefs_passcode">Passcode-lås</string>
  <string name="prefs_camera_picture_upload">Billede uploads</string>
  <string name="prefs_camera_picture_upload_summary">Upload automatisk billeder taget med kamera</string>
  <string name="prefs_log_title">Slå logning til</string>
  <string name="prefs_log_summary">Dette bruges til at logregistrere problemer</string>
  <string name="prefs_log_title_history">Logningshistorik</string>
  <string name="prefs_log_summary_history">Dette viser de optagne logger</string>
  <string name="prefs_log_delete_history_button">Slet historik</string>
  <string name="prefs_help">Hjælp</string>
  <string name="prefs_recommend">Anbefal til en ven</string>
  <string name="prefs_feedback">Feedback</string>
  <string name="prefs_imprint">Aftryk</string>
  <string name="prefs_remember_last_share_location">Husk delt placering</string>
  <string name="prefs_remember_last_upload_location_summary">Husk seneste delte placering for overførsel</string>
  <string name="recommend_subject">Prøv %1$s på din smartphone!</string>
  <string name="recommend_text">Jeg ønsker at invitere dig til at bruge %1$s på din smartphone!\nHent den her: %2$s</string>
  <string name="auth_check_server">Tjek server</string>
  <string name="auth_host_url">Serveradresse https://…</string>
  <string name="auth_username">Brugernavn</string>
  <string name="auth_password">Kodeord</string>
  <string name="auth_register">Ny med %1$s</string>
  <string name="sync_string_files">Filer</string>
  <string name="setup_btn_login">Log ind</string>
  <string name="uploader_btn_upload_text">Upload</string>
  <string name="uploader_top_message">Vælg upload mappe</string>
  <string name="uploader_wrn_no_account_title">Ingen konto fundet</string>
  <string name="uploader_wrn_no_account_text">Der findes ikke %1$s k0nti på din enhed. Sæt venligst en konto op først.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Opsætning</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Afslut</string>
  <string name="uploader_error_title_no_file_to_upload">Ingen fil til upload.</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s kan ikke uploade et stykke tekst som en fil.</string>
  <string name="uploader_error_message_no_file_to_upload">Modtaget data inkluderer ingen gyldig fil.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Filen kan ikke uploades</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s har ikke tilladelse til at læse en modtaget fil</string>
  <string name="uploader_error_message_source_file_not_found">Fil til upload blev ikke fundet på sin placering. Tjek venligst om filen eksisterer.</string>
  <string name="uploader_error_message_source_file_not_copied">En fejl opstod ved kopiering af filen til en midlertidig folder. Prøv venligst igen.</string>
  <string name="file_list_seconds_ago">sekunder siden</string>
  <string name="file_list_empty">Her er tomt. Upload noget!</string>
  <string name="file_list_loading">Indlæser...</string>
  <string name="file_list_no_app_for_file_type">Ingen app fundet for filtype</string>
  <string name="local_file_list_empty">Der er ingen filer i denne mappe.</string>
  <string name="local_file_list_empty_just_folders">Der er ingen mapper i denne mappe.</string>
  <string name="upload_list_empty">Ingen uploads tilgængelige.</string>
  <string name="file_list_folder">mappe</string>
  <string name="file_list_folders">mapper</string>
  <string name="file_list_file">fil</string>
  <string name="file_list_files">fil</string>
  <string name="filedetails_select_file">Tryk på en fil for at vise yderligere information.</string>
  <string name="filedetails_size">Størelse:</string>
  <string name="filedetails_type">Type:</string>
  <string name="filedetails_created">Oprettet:</string>
  <string name="filedetails_modified">Ændret:</string>
  <string name="filedetails_download">Hent</string>
  <string name="filedetails_sync_file">Synkroniser</string>
  <string name="filedetails_renamed_in_upload_msg">Filen blev omdøbt til %1$s under upload</string>
  <string name="list_layout">Liste opsætning</string>
  <string name="action_share">Del</string>
  <string name="common_yes">Ja</string>
  <string name="common_no">Nej</string>
  <string name="common_remove_upload">Fjern upload</string>
  <string name="common_retry_upload">Prøv at sende igen</string>
  <string name="common_cancel_sync">Annuller synk</string>
  <string name="common_back">Tilbage</string>
  <string name="common_save_exit">Gem &amp; afslut</string>
  <string name="common_error">Fejl</string>
  <string name="common_loading">Indlæser...</string>
  <string name="common_unknown">ukendt</string>
  <string name="common_error_unknown">Ukendt fejl</string>
  <string name="common_pending">Afventer</string>
  <string name="about_title">Om</string>
  <string name="change_password">Skift kodeord</string>
  <string name="delete_account">Fjern konto</string>
  <string name="create_account">Opret konto</string>
  <string name="uploader_info_dirname">Mappenavn</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Uploader %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Upload færdig</string>
  <string name="uploader_upload_succeeded_content_single">%1$s uploadet</string>
  <string name="uploader_upload_failed_ticker">Upload fejlede</string>
  <string name="uploader_upload_failed_content_single">Upload af %1$s kunne ikke gennemføres</string>
  <string name="uploader_upload_failed_credentials_error">Upload fejlet, du skal logge ind igen</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Serverens certifikat er ikke troværdigt</string>
  <string name="uploader_upload_text_dialog_title">Indtast et navn for den nye fil</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">Filnavnet kan ikke stå tomt.</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">Filnavnet skal være længere end %d karakterer</string>
  <string name="uploader_upload_text_filename_hint">Filnavn</string>
  <string name="ssl_certificate_not_trusted">Serverens certifikat er ikke troværdigt</string>
  <string name="uploads_view_title">Uploade filer</string>
  <string name="uploads_view_group_current_uploads">Nuværende</string>
  <string name="uploads_view_group_failed_uploads">Fejlet (tryk for at prøve igen)</string>
  <string name="uploads_view_group_finished_uploads">Sendt</string>
  <string name="uploads_view_upload_status_succeeded">Fuldført</string>
  <string name="uploads_view_upload_status_cancelled">Annulléret</string>
  <string name="uploads_view_upload_status_paused">Pauset</string>
  <string name="uploads_view_upload_status_failed_connection_error">Forbindelsesfejl</string>
  <string name="uploads_view_upload_status_failed_retry">Der vil blive forsøgt at sende igen om kort tid</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Godkendelsesfejl</string>
  <string name="uploads_view_upload_status_failed_folder_error">Mappefejl</string>
  <string name="uploads_view_upload_status_failed_file_error">Filfejl</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Lokal fil ikke fundet</string>
  <string name="uploads_view_upload_status_failed_permission_error">Manglende rettigheder</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Forbudt på grund af firewall-regel</string>
  <string name="uploads_view_upload_status_conflict">Konflikt</string>
  <string name="uploads_view_upload_status_service_interrupted">App blev afsluttet</string>
  <string name="uploads_view_upload_status_unknown_fail">Ukendt fejl</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Venter på wifi-forbindelse</string>
  <string name="uploads_view_later_waiting_to_upload">Venter med upload</string>
  <string name="uploads_view_unsupported_media_type">Ikke-understøttet medietype</string>
  <string name="downloader_download_in_progress_content">%1$d%% Downloader %2$s</string>
  <string name="downloader_download_succeeded_ticker">Download fuldført</string>
  <string name="downloader_download_succeeded_content">%1$s downloadet</string>
  <string name="downloader_download_failed_ticker">Download fejlede</string>
  <string name="downloader_download_failed_content">Download af %1$s kunne ikke fuldføres</string>
  <string name="downloader_not_downloaded_yet">Endnu ikke downloadet</string>
  <string name="downloader_download_failed_credentials_error">Download fejlet, du skal logge ind igen</string>
  <string name="downloader_download_forbidden_permissions">for at downloade denne fil</string>
  <string name="common_choose_account">Vælg konto</string>
  <string name="sync_fail_ticker">Synk fejlet</string>
  <string name="sync_fail_ticker_unauthorized">Synk fejlet, du skal logge ind igen</string>
  <string name="sync_fail_content">Synk af %1$s kunne ikke fuldføres</string>
  <string name="sync_fail_content_unauthorized">Ugyldig adgangskode for %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Konflikter fundet</string>
  <string name="sync_conflicts_in_favourites_content">%1$d hold-synkroniseret filer kunne ikke synkroniseres</string>
  <string name="sync_fail_in_favourites_ticker">Hold-synkroniseret filer mislykkedes</string>
  <string name="sync_fail_in_favourites_content">Indholdet af %1$d filer ikke kunne synkroniseres (%2$d konflikter)</string>
  <string name="sync_foreign_files_forgotten_ticker">Visse lokale filer blev glemt</string>
  <string name="sync_foreign_files_forgotten_content">%1$d filer ud af %2$s mappe kunne ikke kopieres ind i</string>
  <string name="sync_foreign_files_forgotten_explanation">Fra version 1.3.16 bliver filer uploadet fra denne enhed kopieret til mappen %1$s for at forhindre datatab når en enkelt fil synkroniseres med flere konti.\n\nPå grund af denne ændring er alle filer som var uploadet i tidligere versioner af denne app kopieret til mappen %2$s. Imidlertid forhindrede en fejl færdiggørelsen af denne operation under konto-synkronisering. Du kan enten lade filen (el. filerne) være som de er og fjerne linket til %3$s eller flytte filen (el. filerne) til mappen %1$s og beholde linket til %4$s.\n\nHerunder er en liste med den lokale fil(er), og den fjerne mappe(r) i %5$s, som de var knyttet til.</string>
  <string name="sync_current_folder_was_removed">Mappen %1$s eksistere ikke længere</string>
  <string name="foreign_files_move">Flyt alle</string>
  <string name="foreign_files_success">Alle filer blev flyttet</string>
  <string name="foreign_files_fail">Visse filer kunne ikke flyttes</string>
  <string name="foreign_files_local_text">Lokal: %1$s</string>
  <string name="foreign_files_remote_text">Fjernplacering: %1$s</string>
  <string name="upload_query_move_foreign_files">Der er ikke nok plads til at kopiere de valgte filer til mappen %1$s. Vil du flytte dem i stedet?</string>
  <string name="pass_code_enter_pass_code">Indtast venligst din adgangskode</string>
  <string name="pass_code_configure_your_pass_code">Angiv din passcode</string>
  <string name="pass_code_configure_your_pass_code_explanation">Denne passcode vil blive forespurgt hver gang app\'en startes</string>
  <string name="pass_code_reenter_your_pass_code">Gentag venligst din adgangskode</string>
  <string name="pass_code_remove_your_pass_code">Fjern din passcode</string>
  <string name="pass_code_mismatch">Passcode\'erne er ikke ens</string>
  <string name="pass_code_wrong">Ukorrekt passcode</string>
  <string name="pass_code_removed">Passcode blev fjernet</string>
  <string name="pass_code_stored">Passcode blev gendannet</string>
  <string name="media_notif_ticker">%1$s musikafspiller</string>
  <string name="media_state_playing">%1$s (afspiller)</string>
  <string name="media_state_loading">%1$s (indlæser)</string>
  <string name="media_event_done">%1$s afspilning færdig</string>
  <string name="media_err_nothing_to_play">Mediefil ikke fundet</string>
  <string name="media_err_no_account">Ingen konto angivet</string>
  <string name="media_err_not_in_owncloud">Fil er ikke en gyldig konto</string>
  <string name="media_err_unsupported">Ikke-understøttet medie codec</string>
  <string name="media_err_io">Mediefilen kunne ikke læses</string>
  <string name="media_err_malformed">Mediefilen er ikke korrekt \"encoded\"</string>
  <string name="media_err_timeout">Tiden udløb under forsøg på at afspille</string>
  <string name="media_err_invalid_progressive_playback">Mediefilen kan ikke streames</string>
  <string name="media_err_unknown">Mediefil kan ikke afspilles med tilgængelige medieafspiller</string>
  <string name="media_err_security_ex">Sikkerhedsfejl ved forsøg på afspilning af </string>
  <string name="media_err_io_ex">Inputfejl ved forsøg på afspilning af %1$s</string>
  <string name="media_err_unexpected">Uventet fejl ved forsøg på afspilning af %1$s</string>
  <string name="media_rewind_description">Tilbagespolingsknap</string>
  <string name="media_play_pause_description">Afspil eller pause knap</string>
  <string name="media_forward_description">Hurtigt fremad-knap</string>
  <string name="auth_getting_authorization">Forsøger godkendelse...</string>
  <string name="auth_no_net_conn_title">Ingen netværksforbindelse</string>
  <string name="auth_nossl_plain_ok_title">Sikker forbindelse ikke tilgængelig.</string>
  <string name="auth_connection_established">Forbindelse oprettet</string>
  <string name="auth_testing_connection">Tester forbindelsen</string>
  <string name="auth_not_configured_title">Misdannet server konfiguration</string>
  <string name="auth_account_not_new">En konto for den samme bruger og server eksisterer allerede på enheden</string>
  <string name="auth_account_not_the_same">Den indtastede bruger passer ikke til brugeren for denne konto</string>
  <string name="auth_unknown_error_title">Ukendt fejl opstod!</string>
  <string name="auth_incorrect_path_title">Server instans blev ikke fundet</string>
  <string name="auth_incorrect_address_title">Forkert serveradresse-format</string>
  <string name="auth_ssl_general_error_title">SSL-initialiseringen fejlede</string>
  <string name="auth_bad_oc_version_title">Ikke genkendt serverversion</string>
  <string name="auth_wrong_connection_title">Kunne ikke oprette forbindelse</string>
  <string name="auth_secure_connection">Sikker forbindelse oprettet</string>
  <string name="auth_unauthorized">Forkert brugernavn eller kodeord</string>
  <string name="auth_oauth_error">Mislykket godkendelse</string>
  <string name="auth_oauth_error_access_denied">Adgang afvist af autorisationsserver</string>
  <string name="auth_wtf_reenter_URL">Uventet tilstand; vær venlig at indtaste serverens adresse igen</string>
  <string name="auth_expired_oauth_token_toast">Din godkendelse udløb. Gentag godkendelse</string>
  <string name="auth_expired_basic_auth_toast">Indtast venligst den nuværende adgangskode</string>
  <string name="auth_expired_saml_sso_token_toast">Din session udløb. Forbind venligst igen</string>
  <string name="auth_connecting_auth_server">Tilslutter til adgangsgivende server …</string>
  <string name="auth_unsupported_auth_method">Serveren understøtter ikke denne godkendelsesmetode</string>
  <string name="auth_unsupported_multiaccount">%1$s understøtter ikke flere konti</string>
  <string name="auth_fail_get_user_name">Din server retunere ikke et korrekt bruger-id. Kontakt venligst din administrator</string>
  <string name="auth_can_not_auth_against_server">Kan ikke godkendes til denne server</string>
  <string name="auth_account_does_not_exist">Kontoen findes endnu ikke på enheden</string>
  <string name="set_available_offline">Sæt som tilgængelig offline</string>
  <string name="unset_available_offline">Fjern som tilgængelig offline</string>
  <string name="common_rename">Omdøb</string>
  <string name="common_remove">Fjern</string>
  <string name="confirmation_remove_file_alert">Er du sikker på at du vil fjerne %1$s ?</string>
  <string name="confirmation_remove_folder_alert">Ønsker du virkelig at slette %1$s og dets indhold?</string>
  <string name="confirmation_remove_local">Kun lokal</string>
  <string name="confirmation_remove_account_alert">Er du sikker på at du vil fjerne kontoen %1$s ?</string>
  <string name="confirmation_remove_public_share_title">Fjern link</string>
  <string name="confirmation_remove_public_share_message">Er du sikker på at du vil fjerne %1$s ?</string>
  <string name="remove_success_msg">Vellykket fjernelse</string>
  <string name="remove_fail_msg">Fjernelse kunne ikke fuldføres</string>
  <string name="rename_dialog_title">Indtast et nyt navn</string>
  <string name="available_offline_inherited_msg">En mappe indeholdende denne fil er tilgængelig offline</string>
  <string name="rename_local_fail_msg">Lokal kopi kunne ikke omdøbes; prøv et andet nyt navn</string>
  <string name="rename_server_fail_msg">Omdøbning kunne ikke gennemføres</string>
  <string name="sync_file_fail_msg">Ekstern fil kunne ikke kontrolleres</string>
  <string name="sync_file_nothing_to_do_msg">Filindholdet allerede synkroniseret</string>
  <string name="create_dir_fail_msg">Kunne ikke oprette mappe</string>
  <string name="filename_forbidden_characters">Ugyldige tegn: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Filnavnet indeholder mindst ét ugyldigt tegn</string>
  <string name="filename_empty">Filnavnet kan ikke stå tomt.</string>
  <string name="wait_a_moment">Vent et øjeblik</string>
  <string name="wait_checking_credentials">Kontrollerer gemte legitimationsoplysninger</string>
  <string name="filedisplay_unexpected_bad_get_content">Uventet problem; prøv venligst en anden applikation til at vælge filen</string>
  <string name="filedisplay_no_file_selected">Ingen fil blev valgt</string>
  <string name="wait_for_tmp_copy_from_private_storage">Kopierer fil fra privat lager.</string>
  <string name="oauth_check_onoff">Log på med oAuth2</string>
  <string name="ssl_validator_header">Serverens identitet kunne ikke bekræftes</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Serverens certifikat er ikke troværdigt</string>
  <string name="ssl_validator_reason_cert_expired">- Serverens certifikat er udløbet</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Serverens certifikat er for ung</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL adressen stemmer ikke overens med værtsnavnet i certifikatet</string>
  <string name="ssl_validator_question">Stoler du på certifikatet alligevel?</string>
  <string name="ssl_validator_not_saved">Certifikatet kunne ikke gemmes</string>
  <string name="ssl_validator_btn_details_see">Detaljer</string>
  <string name="ssl_validator_btn_details_hide">Gem</string>
  <string name="ssl_validator_label_subject">Udstedt til:</string>
  <string name="ssl_validator_label_issuer">Udstedt af:</string>
  <string name="ssl_validator_label_CN">Almindeligt navn:</string>
  <string name="ssl_validator_label_O">Organisation:</string>
  <string name="ssl_validator_label_OU">Organisatorisk enhed:</string>
  <string name="ssl_validator_label_C">Land:</string>
  <string name="ssl_validator_label_ST">Stat:</string>
  <string name="ssl_validator_label_L">Sted:</string>
  <string name="ssl_validator_label_validity">Gyldighed:</string>
  <string name="ssl_validator_label_validity_from">Fra:</string>
  <string name="ssl_validator_label_validity_to">Til:</string>
  <string name="ssl_validator_label_signature">Signatur:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritme:</string>
  <string name="digest_algorithm_not_available">Denne algoritme ekstrakt er ikke tilgængelig på din telefon.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Fingeraftryk:</string>
  <string name="certificate_load_problem">Der er problemer med at hente certifikatet.</string>
  <string name="ssl_validator_null_cert">Certifikatet kunne ikke vises.</string>
  <string name="ssl_validator_no_info_about_error">- Ingen information om fejlen</string>
  <string name="placeholder_sentence">Dette er en pladsholder</string>
  <string name="placeholder_filename">pladsholder.txt</string>
  <string name="placeholder_filetype">PNG Billede</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Upload billeder udelukkende via wifi</string>
  <string name="camera_video_upload_on_wifi">Upload videoer udelukkende via wifi</string>
  <string name="camera_upload_path">/KameraUpload</string>
  <string name="conflict_title">Filkonflikt</string>
  <string name="conflict_message">Hvilke filer ønsker du at beholde? Hvis du vælger begge versioner, så vil den lokale fil få et tal tilføjet til sit navn.</string>
  <string name="conflict_keep_both">Behold begge</string>
  <string name="conflict_use_local_version">lokal version</string>
  <string name="conflict_use_server_version">serverversion</string>
  <string name="preview_image_description">Forhåndsvisning af billede</string>
  <string name="preview_image_error_unknown_format">Dette billede kan ikke vises</string>
  <string name="error__upload__local_file_not_copied">%1$s kunne ikke kopieres til %2$s lokale mappe</string>
  <string name="share_link_no_support_share_api">Beklager, deling er ikke slået til på din server. Kontakt venligst din
⇥⇥administrator.</string>
  <string name="share_link_file_no_exist">Kan ikke dele. Tjek venligst om filen findes.</string>
  <string name="share_link_file_error">Der opstod en fejl ved deling af denne fil eller mappe</string>
  <string name="unshare_link_file_no_exist">Kan ikke fjerne deling. Tjek venligst om filen findes.</string>
  <string name="unshare_link_file_error">Der opstod en fejl ved stopning af deling af denne mappe.</string>
  <string name="update_link_file_no_exist">Ikke muligt at opdatere. Kontroller venligst at filen findes</string>
  <string name="update_link_file_error">Der opstod en fejl under forsøg på at opdatere andelen</string>
  <string name="share_link_password_title">Angiv et kodeord</string>
  <string name="share_link_empty_password">Du skal angive et kodeord</string>
  <string name="activity_chooser_send_file_title">Send</string>
  <string name="copy_link">Kopiér link</string>
  <string name="clipboard_text_copied">Kopieret til udklipsholder</string>
  <string name="clipboard_no_text_to_copy">Ingen tekst modtaget til kopiering til udklipsholder</string>
  <string name="clipboard_uxexpected_error">Uventet fejl under kopiering til udklipsholder</string>
  <string name="clipboard_label">Tekst kopieret fra %1$s</string>
  <string name="error_cant_bind_to_operations_service">Kritisk fejl: kan ikke udføre handlingerne</string>
  <string name="network_error_socket_exception">Der opstod en fejl under tilslutningen til serveren.</string>
  <string name="network_error_socket_timeout_exception">Serveren var for længe om at svare</string>
  <string name="network_error_connect_timeout_exception">Serveren var for længe om at forbinde</string>
  <string name="network_host_not_available">Serveren kunne ikke forbindes til</string>
  <string name="forbidden_permissions">Du har ikke rettigheden %s</string>
  <string name="forbidden_permissions_rename">til at omdøbe denne fil</string>
  <string name="forbidden_permissions_delete">til at slette denne fil</string>
  <string name="share_link_forbidden_permissions">til at dele denne fil</string>
  <string name="unshare_link_forbidden_permissions">til at stoppe deling af denne fil</string>
  <string name="update_link_forbidden_permissions">at opdatere denne andel</string>
  <string name="forbidden_permissions_create">til at oprette filen</string>
  <string name="uploader_upload_forbidden_permissions">til at overføre til denne mappe</string>
  <string name="uploader_upload_forbidden">Upload ikke tilladt</string>
  <string name="downloader_download_file_not_found">Filen er ikke længere tilgængelig på serveren</string>
  <string name="prefs_category_accounts">Konti</string>
  <string name="prefs_add_account">Tilføj konto</string>
  <string name="drawer_manage_accounts">Administrer konti</string>
  <string name="auth_redirect_non_secure_connection_title">Sikker forbindelse videredirigeres gennem en usikker rute.</string>
  <string name="actionbar_logger">Logge</string>
  <string name="log_send_history_button">Afsend historik</string>
  <string name="log_send_no_mail_app">Ingen app til afsendelse af logs fundet. Installer venligst en mail-app.</string>
  <string name="log_send_mail_subject">%1$s Android-app - logge</string>
  <string name="log_progress_dialog_text">Indlæser data ...</string>
  <string name="actionbar_select_all">Vælg alle</string>
  <string name="saml_authentication_required_text">Godkendelse påkrævet</string>
  <string name="saml_authentication_wrong_pass">Forkert kodeord</string>
  <string name="actionbar_move">Flyt</string>
  <string name="file_list_empty_moving">Der er intet her. Du kan tilføje en mappe!</string>
  <string name="folder_picker_choose_button_text">Vælg</string>
  <string name="move_file_not_found">Kan ikke flytte. Tjek venligst om filen findes</string>
  <string name="move_file_invalid_into_descendent">Det er ikke muligt at flytte en mappe til en undermappe</string>
  <string name="move_file_invalid_overwrite">Filen findes allerede i destinationsmappen</string>
  <string name="move_file_error">Der opstod en fejl under forsøg på at flytte denne mappe eller fil</string>
  <string name="forbidden_permissions_move">til at flytte denne fil</string>
  <string name="copy_file_not_found">Kunne ikke kopiere. Tjek venligst om filerne findes</string>
  <string name="copy_file_invalid_into_descendent">Det er ikke muligt at kopiere en mappe til én af dens undermapper</string>
  <string name="copy_file_invalid_overwrite">Filen findes allerede i destinationsmappen</string>
  <string name="copy_file_error">Der opstod en fejl under forsøg på at kopiere denne fil eller mappe</string>
  <string name="forbidden_permissions_copy">til at kopiere denne fil</string>
  <string name="sync_folder_failed_content">Synkronisering af mappe %1$s kunne ikke fuldføres</string>
  <string name="shared_subject_header">delt</string>
  <string name="with_you_subject_header">med dig</string>
  <string name="subject_user_shared_with_you">%1$s delte \"%2$s\" med dig</string>
  <string name="subject_shared_with_you">\"%1$s\" er blevet delt med dig</string>
  <string name="auth_refresh_button">Genopfrisk forbindelsen</string>
  <string name="auth_host_address">Serveradresse</string>
  <string name="common_error_out_memory">Ikke tilstrækkelig hukommelse</string>
  <string name="username">Brugernavn</string>
  <string name="file_list__footer__folder">1 mappe</string>
  <string name="file_list__footer__folders">%1$d mapper</string>
  <string name="file_list__footer__file">1 fil</string>
  <string name="file_list__footer__file_and_folder">1 fil, 1 mappe</string>
  <string name="file_list__footer__file_and_folders">1 fil, %1$d mapper</string>
  <string name="file_list__footer__files">%1$d filer</string>
  <string name="file_list__footer__files_and_folder">%1$d filer, 1 mape</string>
  <string name="file_list__footer__files_and_folders">%1$d filer, %2$d mapper</string>
  <string name="prefs_camera_upload_source_path_title">Kamera mappe (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">Krævet</string>
  <string name="prefs_camera_upload_source_path_title_optional">Valgfri</string>
  <string name="upload_copy_files">Kopier fil</string>
  <string name="upload_move_files">Flyt fil</string>
  <string name="pref_behaviour_entries_keep_file">opbevares i den oprindelige mappe</string>
  <string name="pref_behaviour_entries_move">flyttet til app-mappe</string>
  <string name="share_dialog_title">Del</string>
  <string name="share_file">Del %1$s</string>
  <string name="share_with_user_section_title">Brugere og Grupper</string>
  <string name="share_no_users">Intet data delt med brugere endnu</string>
  <string name="share_incompatible_version">For at dele med andre brugere skal serveren mindst være version 8.2</string>
  <string name="share_add_user_or_group">Tilføj bruger til gruppe</string>
  <string name="share_via_link_section_title">Offentlige links</string>
  <string name="share_via_link_create_title">Opret linkdeling</string>
  <string name="share_via_link_edit_title">Rediger linkdeling</string>
  <string name="share_via_link_name_label">Linknavn</string>
  <string name="share_cancel_public_link_button">Annullér</string>
  <string name="share_confirm_public_link_button">Gem</string>
  <string name="share_via_link_expiration_date_label">Udløb</string>
  <string name="share_via_link_password_label">Kodeord</string>
  <string name="share_via_link_password_title">Sikret</string>
  <string name="share_get_public_link_button">Hent link</string>
  <string name="share_with_title">Del med</string>
  <string name="share_with_edit_title">Del med %1$s</string>
  <string name="share_search">Søg</string>
  <string name="search_users_and_groups_hint">Søg brugere og grupper</string>
  <string name="share_group_clarification">%1$s (gruppe)</string>
  <string name="share_remote_clarification">%1$s (ekstern)</string>
  <string name="share_known_remote_clarification">%1$s ( på %2$s )</string>
  <string name="share_sharee_unavailable">Beklager, din server-version tillader ikke deling med brugere, inden for samme klienter.
\nKontakt venligst din administrator</string>
  <string name="share_privilege_can_share">kan dele</string>
  <string name="share_privilege_can_edit">kan redigere</string>
  <string name="share_privilege_can_edit_create">opret</string>
  <string name="share_privilege_can_edit_change">tilpas</string>
  <string name="share_privilege_can_edit_delete">slet</string>
  <string name="edit_share_unshare">Stop deling</string>
  <string name="edit_share_done">færdig</string>
  <string name="action_retry_uploads">Forsøg igen med fejlede</string>
  <string name="action_clear_failed_uploads">Ryd fejlede</string>
  <string name="action_clear_successful_uploads">Ryd gennemførte</string>
  <string name="action_clear_finished_uploads">Ryd alle gennemførte</string>
  <string name="action_switch_grid_view">Gittervisning</string>
  <string name="action_switch_list_view">Listevisning</string>
  <string name="manage_space_title">Administrer plads</string>
  <string name="manage_space_description">Indstillinger, database og server certifikater fra %1$s\'s data vil blive slettet permanent.\n\nHentede filer vil blive beholdt urørte.\n\nDenne proces kan tage nogen tid.</string>
  <string name="manage_space_clear_data">Ryd data</string>
  <string name="manage_space_error">Nogle filer kunne ikke slettes.</string>
  <string name="permission_storage_access">Yderligere tilladelser, der kræves for at sende &amp; hente filer.</string>
  <string name="local_file_not_found_toast">Filen blev ikke fundet i det lokale filsystem</string>
  <string name="confirmation_remove_files_alert">Ønsker du virkelig at fjerne de valgte enheder?</string>
  <string name="confirmation_remove_folders_alert">Ønsker du virkelig at fjerne de valgte emner og deres indhold?</string>
  <string name="failed_upload_quota_exceeded_text">Ikke nok plads for denne konto</string>
  <string name="auth_forbidden">Godkendelse forbudt</string>
  <string name="actionbar_privacy_policy">Anonymitetsindstillinger</string>
  <string name="prefs_privacy_policy">Anonymitetsindstillinger</string>
  <string name="privacy_policy_error">Der opstod en fejl:</string>
  <string name="service_unavailable">Serveren er utilgængelig</string>
  <string name="streaming_certificate_error">Streaming kunne ikke blive initialiseret fordi dit certifikat ikke troværdigt. Download af fil vil starte automatisk</string>
  <string name="streaming_unrecognized_input">Dette videoformat er ikke understøttet</string>
  <string name="streaming_file_not_found_error">Denne videofil er ikke længere tilgængelig på serveren</string>
  <string name="streaming_crossed_redirection">Streaming er ikke tilladt via krydsomdirigering</string>
  <string name="previewing_video_common_error">Denne video kan ikke reproduceres</string>
  <string name="previewing_video_not_supported">Videoeksempel er ikke understøttet i din Android-version. Download af fil starter automatisk.</string>
  <string name="streaming_position_not_available">\"Position er ikke tilgængelig\"</string>
  <string name="error_no_network_connection">Enheden er ikke tilkoblet et netværk</string>
  <string name="share_no_public_links">Intet offentligt link lave endnu</string>
  <string name="share_no_link_in_this_share">Denne deling har intet link</string>
  <string name="share_warning_about_forwarding_public_links">Alle med linket har adgang til filen/mappen</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Kodeord *</string>
  <string name="share_via_link_expiration_date_enforced_label">Udløb</string>
  <string name="share_via_link_expiration_date_explanation_label">Det offentlige link vil senest udløbe %1$d dage efter at det er oprettet</string>
  <string name="share_via_link_default_name_template">%1$s link</string>
  <string name="private_link_info">Dette er et privat link, som kun folk med adgang til filen/mappen kan bruge. Brug det som et permanent link for dig selv eller til at dirigere folk til filder, der er delt</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d valgt</item>
    <item quantity="other">%d valgte</item>
  </plurals>
  <!--Welcome to oC intro features-->
</resources>
