<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"文字已複製"</string>
    <string name="copy_text" msgid="3424081789297978355">"複製到剪貼簿"</string>
    <string name="call_custom" msgid="2786306789889210756">"撥打<xliff:g id="CUSTOM">%s</xliff:g>電話號碼"</string>
    <string name="call_home" msgid="1479549630992276827">"撥打住家電話號碼"</string>
    <string name="call_mobile" msgid="8618334085824709009">"撥打手機號碼"</string>
    <string name="call_work" msgid="8299062439076337075">"撥打公司電話號碼"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"撥打公司傳真號碼"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"撥打住家傳真號碼"</string>
    <string name="call_pager" msgid="3038080882899955112">"撥打傳呼機號碼"</string>
    <string name="call_other" msgid="4472141328347894937">"撥號"</string>
    <string name="call_callback" msgid="687494744634190411">"撥打回撥號碼"</string>
    <string name="call_car" msgid="9078083109758282133">"撥打車用電話號碼"</string>
    <string name="call_company_main" msgid="8768047233970315359">"撥打公司總機號碼"</string>
    <string name="call_isdn" msgid="3342482563847537747">"撥打 ISDN 電話號碼"</string>
    <string name="call_main" msgid="4640261071249938558">"撥打總機號碼"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"撥打傳真號碼"</string>
    <string name="call_radio" msgid="9055749313292712021">"撥打電台號碼"</string>
    <string name="call_telex" msgid="2909886619224843563">"撥打 Telex 電話號碼"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"撥打 TTY/TDD 電話號碼"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"撥打公司手機號碼"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"撥打公司傳呼機號碼"</string>
    <string name="call_assistant" msgid="5188990854852312696">"撥打<xliff:g id="ASSISTANT">%s</xliff:g>的電話號碼"</string>
    <string name="call_mms" msgid="8998771923464696960">"撥打 MMS 電話號碼"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (通話)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"傳送短訊至<xliff:g id="CUSTOM">%s</xliff:g>電話"</string>
    <string name="sms_home" msgid="7765831490534280540">"傳送短訊至住家電話"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"傳送短訊至手機"</string>
    <string name="sms_work" msgid="3910570578912367742">"傳送短訊至公司電話"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"傳送短訊至公司傳真"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"傳送短訊至住家傳真"</string>
    <string name="sms_pager" msgid="5664381349583724906">"傳送短訊至傳呼機"</string>
    <string name="sms_other" msgid="910895193552957097">"傳送短訊"</string>
    <string name="sms_callback" msgid="728414485478941361">"傳送短訊至回撥號碼"</string>
    <string name="sms_car" msgid="8543669230270954512">"傳送短訊至車用電話"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"傳送短訊至公司總機"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"傳送短訊至 ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"傳送短訊至總機"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"傳送短訊至傳真"</string>
    <string name="sms_radio" msgid="8750339218480745940">"傳送短訊至電台"</string>
    <string name="sms_telex" msgid="5469333785775443999">"傳送短訊至 Telex"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"傳送短訊至 TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"傳送短訊至公司手機"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"傳送短訊至公司傳呼機"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"傳送短訊至<xliff:g id="ASSISTANT">%s</xliff:g>的電話"</string>
    <string name="sms_mms" msgid="4887206338311086612">"傳送短訊至 MMS 電話號碼"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (訊息)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"進行視像通話"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"清除常用聯絡人？"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"您將清除「通訊錄」應用程式和「電話」應用程式中的常用聯絡人名單，並強制電子郵件應用程式重新取得您的寄件喜好設定。"</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"正在清除常用聯絡人…"</string>
    <string name="status_available" msgid="4832569677396634846">"在線"</string>
    <string name="status_away" msgid="6267905184545881094">"離開"</string>
    <string name="status_busy" msgid="7111912905211403545">"忙碌"</string>
    <string name="contactsList" msgid="7140022347217602605">"通訊錄"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"其他"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"名錄"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"工作目錄"</string>
    <string name="local_search_label" msgid="9094584931063745728">"所有聯絡人"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"我"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"正在搜尋..."</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"找到超過 <xliff:g id="COUNT">%d</xliff:g> 位聯絡人。"</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"沒有聯絡人"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="other">找到 <xliff:g id="COUNT">%d</xliff:g> 位聯絡人</item>
      <item quantity="one">找到 1 位聯絡人</item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"快速聯絡<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(沒有名稱)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"經常通話的聯絡人"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"常用聯絡人"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"查看聯絡人資料"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"所有附有電話號碼的聯絡人"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"工作設定檔通訊錄"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"瀏覽更新資訊"</string>
    <string name="account_phone" msgid="6104157990869081962">"只限手機，不會保持同步"</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"姓名"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"暱稱"</string>
    <string name="full_name" msgid="885420216812981202">"姓名"</string>
    <string name="name_given" msgid="4153709115654909377">"名字"</string>
    <string name="name_family" msgid="5317387657540738981">"姓氏"</string>
    <string name="name_prefix" msgid="8219879405071462309">"姓名前稱謂"</string>
    <string name="name_middle" msgid="3951610314424632183">"中間名"</string>
    <string name="name_suffix" msgid="5436984808550075931">"姓名後稱謂"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"姓名拼音"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"名字拼音"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"中間名 (拼音)"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"姓氏拼音"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"電話"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"電郵地址"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"地址"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"即時通訊"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"機構"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"關係"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"特別日期"</string>
    <string name="sms" msgid="8086289395154598654">"傳送短訊"</string>
    <string name="postal_address" msgid="7692926530081579786">"地址"</string>
    <string name="ghostData_company" msgid="22470841482615409">"公司"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"職稱"</string>
    <string name="label_notes" msgid="3997277594846722699">"附註"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"網站"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"群組"</string>
    <string name="email_home" msgid="2230967805906450693">"傳送電郵至住家信箱"</string>
    <string name="email_mobile" msgid="7532438378678903685">"傳送電郵至手機"</string>
    <string name="email_work" msgid="7065971921227432400">"傳送電郵至公司信箱"</string>
    <string name="email_other" msgid="4601881243553289615">"傳送電郵"</string>
    <string name="email_custom" msgid="5777583741581538870">"傳送電郵至<xliff:g id="CUSTOM">%s</xliff:g>的信箱"</string>
    <string name="email" msgid="5624424151176351591">"傳送電郵"</string>
    <string name="postal_street" msgid="881349814077356134">"街道"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"郵政信箱"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"社區"</string>
    <string name="postal_city" msgid="3173008531169519309">"城市"</string>
    <string name="postal_region" msgid="1695206048198921115">"州/省"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"郵遞區號"</string>
    <string name="postal_country" msgid="3988452247038791892">"國家/地區"</string>
    <string name="map_home" msgid="1221397355014741634">"查看住家地址"</string>
    <string name="map_work" msgid="9015981646907637207">"查看公司地址"</string>
    <string name="map_other" msgid="55098598855607997">"查看地址"</string>
    <string name="map_custom" msgid="4943554530347163288">"查看<xliff:g id="CUSTOM">%s</xliff:g>地址"</string>
    <string name="chat_aim" msgid="6479001490307452172">"使用 AIM 進行即時通訊"</string>
    <string name="chat_msn" msgid="627481952525245054">"使用 Windows Live 進行即時通訊"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"使用 Yahoo 進行即時通訊"</string>
    <string name="chat_skype" msgid="3145166404699830256">"使用 Skype 進行即時通訊"</string>
    <string name="chat_qq" msgid="2811762660890755082">"使用 QQ 進行即時通訊"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"使用 Google Talk 進行即時通訊"</string>
    <string name="chat_icq" msgid="7538190395602030726">"使用 ICQ 進行即時通訊"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"使用 Jabber 進行即時通訊"</string>
    <string name="chat" msgid="6297650784873558837">"即時通訊"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"刪除"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"展開或收合名稱欄位"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"展開或收合拼音名稱欄"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"所有聯絡人"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"已加星號"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"自訂"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"聯絡人"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"所有其他聯絡人"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"所有聯絡人"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"移除同步群組"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"新增同步群組"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"更多群組…"</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"如果從同步設定中移除「<xliff:g id="GROUP">%s</xliff:g>」群組，也會移除任何未分組的聯絡人。"</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"正在儲存顯示選項…"</string>
    <string name="menu_done" msgid="32470053723443112">"完成"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"取消"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"<xliff:g id="NAME">%s</xliff:g> 中的聯絡人"</string>
    <string name="listCustomView" msgid="1915154113477432033">"聯絡人自訂檢視"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"單一聯絡人"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"儲存匯入的聯絡人至以下帳戶："</string>
    <string name="import_from_sim" msgid="4749894687871835873">"從 SIM 卡匯入"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"從 SIM 卡匯入 <xliff:g id="SIM_NAME">^1</xliff:g> - <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"從 SIM 卡匯入 <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"匯入 .vcf 檔案"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"要取消匯入 <xliff:g id="FILENAME">%s</xliff:g> 嗎？"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"要取消匯出 <xliff:g id="FILENAME">%s</xliff:g> 嗎？"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"無法取消匯入/匯出 vCard"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"不明錯誤。"</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"無法開啟 <xliff:g id="FILE_NAME">%s</xliff:g>：「<xliff:g id="EXACT_REASON">%s</xliff:g>」。"</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"無法啟動匯出程式：「<xliff:g id="EXACT_REASON">%s</xliff:g>」。"</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"沒有聯絡人資料可以匯出。"</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"您已停用所需權限。"</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"匯出時發生錯誤：「<xliff:g id="EXACT_REASON">%s</xliff:g>」。"</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"要求的檔案名稱過長 (「<xliff:g id="FILENAME">%s</xliff:g>」)。"</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/O 錯誤"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"記憶體不足，檔案可能過大。"</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"由於未預期的原因，無法剖析 vCard。"</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"不支援此格式。"</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"無法從指定的 vCard 檔案收集中繼資料。"</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"無法匯入一個或多個檔案 (%s)。"</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"已完成匯出 <xliff:g id="FILENAME">%s</xliff:g>。"</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"已匯出聯絡人。"</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"已完成匯出通訊錄，按一下通知即可共用通訊錄。"</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"輕按即可共用通訊錄。"</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"已取消匯出 <xliff:g id="FILENAME">%s</xliff:g>。"</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"正在匯出聯絡人資料"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"正在匯出聯絡人資料。"</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"無法取得資料庫資訊。"</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"沒有聯絡人資料可以匯出。如果您的手機中確實存有聯絡人資料，則可能是部分資料提供者不允許您將聯絡人資料從手機中匯出。"</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"vCard 編輯器並未正確啟動。"</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"無法匯出"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"聯絡人資料未匯出。\n原因：「<xliff:g id="FAIL_REASON">%s</xliff:g>」"</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"正在匯入 <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"無法讀取 vCard 資料"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"已取消讀取 vCard 資料的操作"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"已完成匯入 vCard <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"已取消匯入 <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> 將在稍後匯入。"</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"稍後即將匯入檔案。"</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"vCard 匯入要求已被拒，請稍後再試。"</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> 將在稍後匯出。"</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"檔案即將匯出。"</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"系統即將匯出通訊錄。"</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"vCard 匯出要求已被拒，請稍後再試。"</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"聯絡人"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"正在將 vCard 資料快取至本機暫存空間，隨即將開始實際的匯入操作。"</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"無法匯入 vCard。"</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"已透過 NFC 收到聯絡人資料"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"要匯出聯絡人資料嗎？"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"快取中"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"正在匯入第 <xliff:g id="CURRENT_NUMBER">%s</xliff:g> 個：<xliff:g id="NAME">%s</xliff:g>，共 <xliff:g id="TOTAL_NUMBER">%s</xliff:g> 個"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"匯出至 .vcf 檔案"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"排序方式"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"名字"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"姓氏"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"姓名格式"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"名字在前"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"姓氏在前"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"新聯絡人的預設帳戶"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"同步處理聯絡人元數據 [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"同步處理聯絡人元數據"</string>
    <string name="setting_about" msgid="3926137653588942297">"有關通訊錄"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"設定"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"分享正常顯示的聯絡人"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"無法分享顯示的聯絡人"</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"分享常用聯絡人資料"</string>
    <string name="share_contacts" msgid="6404040163340914061">"分享所有聯絡人資料"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"無法分享聯絡人資料。"</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"匯入/匯出通訊錄"</string>
    <string name="dialog_import" msgid="5177004290082451296">"匯入通訊錄"</string>
    <string name="share_error" msgid="665756457151793108">"無法分享這位聯絡人的資料。"</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"沒有聯絡人可供分享。"</string>
    <string name="menu_search" msgid="7464453023659824700">"搜尋"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"要顯示的聯絡人"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"要顯示的聯絡人"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"定義自訂檢視"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"尋找聯絡人"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"最愛的聯絡人"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"沒有聯絡人。"</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"沒有可顯示的聯絡人。"</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"沒有常用聯絡人"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"「<xliff:g id="NAME">%s</xliff:g>」中沒有聯絡人"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"清除常用聯絡人"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"選取 SIM 卡"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"管理帳戶"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"匯入/匯出"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"透過 <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> (透過 <xliff:g id="SOURCE">%2$s</xliff:g>)"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"停止搜尋"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"清除搜尋"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"聯絡人顯示選項"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"帳戶"</string>
    <string name="set_default_account" msgid="3865970860434642695">"永遠使用這張 SIM 卡通話"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"選取用於撥號的 SIM 卡："</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"撥號時傳送筆記"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"撥號時可以書寫和傳送筆記…"</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"傳送和撥號"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g> / <xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g> (<xliff:g id="COUNT_3">%2$d</xliff:g> 個未讀取項目)</item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g> (<xliff:g id="COUNT_1">%2$d</xliff:g> 個未讀取項目)</item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"版本"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"開放原始碼授權"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"開放原始碼軟件的授權詳情"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"私隱權政策"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"服務條款"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"開放原始碼授權"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"無法開啟網址。"</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"已選取 <xliff:g id="ACCOUNT_INFO">%s</xliff:g>"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"未選取 <xliff:g id="ACCOUNT_INFO">%s</xliff:g>"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"開始視像通話"</string>
</resources>
