<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="read_attachment_label" msgid="1162255191991555285">"lese e-post-vedlegg"</string>
    <string name="read_attachment_desc" msgid="7594746717616308643">"Tillat applikasjonen å lese e-post-vedleggene dine."</string>
    <string name="permission_access_provider_label" msgid="4274353114641168675">"få tilgang til epostleverandørdata"</string>
    <string name="permission_access_provider_desc" msgid="1513898266889541617">"Gir applikasjonen tilgang til epostdatabasen, inkludert mottatte meldinger, sendte meldinger, brukernavn og passord."</string>
    <string name="app_name" msgid="5815426892327290362">"E-post"</string>
    <string name="accounts_title" msgid="6622149231904649210">"E-post"</string>
    <string name="compose_title" msgid="427986915662706899">"Skriv e-post"</string>
    <string name="debug_title" msgid="5175710493691536719">"Debug"</string>
    <string name="next_action" msgid="3931301986364184415">"Neste"</string>
    <string name="okay_action" msgid="8365197396795675617">"OK"</string>
    <string name="cancel_action" msgid="6967435583794021865">"Avbryt"</string>
    <string name="send_action" msgid="1729766205562446418">"Send"</string>
    <string name="reply_action" msgid="4262472229221507619">"Svar"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Svar alle"</string>
    <string name="delete_action" msgid="8421026208288857155">"Slett"</string>
    <string name="forward_action" msgid="669174181042344116">"Videresend"</string>
    <string name="done_action" msgid="7497990549515580249">"Ferdig"</string>
    <string name="discard_action" msgid="6532206074859505968">"Forkast"</string>
    <string name="save_draft_action" msgid="812855865552028622">"Lagre som utkast"</string>
    <string name="read_unread_action" msgid="4721446664849165077">"Lest/ikke lest"</string>
    <string name="read_action" msgid="4701484794504781686">"Merk som lest"</string>
    <string name="unread_action" msgid="6280399049357552826">"Merk som ulest"</string>
    <string name="favorite_action" msgid="2911296685862420689">"Favoritt"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Legg til stjerne"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Fjern stjerne"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Oppdater"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Legg til konto"</string>
    <string name="deselect_all_action" msgid="253663239459688238">"Avmerk alle"</string>
    <string name="compose_action" msgid="4045702519637388045">"Skriv e-post"</string>
    <string name="search_action" msgid="6325101454876682308">"Søk"</string>
    <string name="open_action" msgid="936766723989190816">"Åpne"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Kontoinnstillinger"</string>
    <string name="remove_account_action" msgid="3789169090601376209">"Fjern konto"</string>
    <string name="folders_action" msgid="7502431531355227666">"Mapper"</string>
    <string name="accounts_action" msgid="901105887272231493">"Kontoer"</string>
    <string name="mark_as_read_action" msgid="5031651846998842419">"Merk som lest"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Merk som ulest"</string>
    <string name="add_cc_bcc_action" msgid="5569074812077509737">"Legg til kopi/blindkopi"</string>
    <string name="add_attachment_action" msgid="2696013743130573897">"Legg til vedlegg"</string>
    <string name="dump_settings_action" msgid="4478192525236169829">"Dump innstillinger"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Velg vedlegg"</string>
    <string name="accounts_context_menu_title" msgid="1053701760934475027">"Kontoinnstillinger"</string>
    <string name="status_loading_more" msgid="1580386959044617884">"Henter meldinger…"</string>
    <string name="status_sending_messages" msgid="3971880826111264523">"Sender meldinger ..."</string>
    <string name="status_network_error" msgid="6045933332005067021">"Feil ved tilkobling"</string>
    <string name="status_sending_messages_failed" msgid="7975009558738692407">"Forsøk å sende meldinger på nytt"</string>
    <string name="status_loading_more_failed" msgid="1629172047185323">"Prøv på nytt å hente flere meldinger"</string>
    <string name="notification_new_title" msgid="2200257910380529139">"Ny e-post"</string>
    <string name="error_loading_message_body" msgid="2265140604109272914">"Uventet feil under lastingen av meldingstekst. Det kan være meldingen er for stor."</string>
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> ulest (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> uleste (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> uleste (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"i <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> kontoer"</item>
    <item quantity="other" msgid="2723797835410343458">"i <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> kontoer"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Innboks"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Utboks"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Utkast"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Papirkurv"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Sendt"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"Nettsøppel"</string>
    <string name="debug_version_fmt" msgid="6160213145745376955">"Versjon: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="debug_enable_debug_logging_label" msgid="2715742416050944774">"Slå på ekstra debug-logging?"</string>
    <string name="debug_enable_sensitive_logging_label" msgid="9010809457943556126">"Slå på debug-logging av sensitiv informasjon? (Kan vise passord i logger.)"</string>
    <string name="debug_enable_exchange_logging_label" msgid="8054457784052573080">"Aktivere logging av Exchange-feilsøking?"</string>
    <string name="debug_enable_exchange_file_logging_label" msgid="2264994303719050729">"Aktivere logging av Exchange-minnekort?"</string>
    <string name="account_folder_list_separator_accounts" msgid="7568820182396669244">"Kontoer"</string>
    <string name="account_folder_list_summary_inbox" msgid="5790553737870057607">"Innboks"</string>
    <string name="account_folder_list_summary_unread" msgid="1200755158196002928">"Ikke lest"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Stjernemerket"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Utkast"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Utboks"</string>
    <string name="mailbox_list_title" msgid="8299608543467211089">"Postboks"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Hent flere meldinger"</string>
    <string name="message_list_send_pending_messages_action" msgid="9100624762133992435">"Send utgående meldinger"</string>
    <string name="message_list_title" msgid="6927798150197177235">"<xliff:g id="ACCOUNT">%s</xliff:g>: <xliff:g id="MAILBOX">%s</xliff:g>"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"Til"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"Kopi"</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"Blindkopi"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Emne"</string>
    <string name="message_compose_body_hint" msgid="7575406246484103697">"Skriv e-post"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- Original Message --------"\n"Subject: <xliff:g id="SUBJECT">%s</xliff:g>"\n"From: <xliff:g id="SENDER">%s</xliff:g>"\n"To: <xliff:g id="TO">%s</xliff:g>"\n"CC: <xliff:g id="CC_0">%s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g>:"\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="5722467956990009520">"Sitert tekst"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"Du må legge til minst én mottager."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Noen e-postadresser er ugyldige."</string>
    <string name="message_compose_attachments_skipped_toast" msgid="5611815773808423460">"Noen vedlegg kunne ikke sendes videre fordi de ikke er blitt lastet ned."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"Filen er for stor til å bli lagt ved."</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g> og <xliff:g id="NUMBER">%2$d</xliff:g> andre"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"Til:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"Kopi:"</string>
    <string name="message_view_attachment_view_action" msgid="5353550848340829134">"Åpne"</string>
    <string name="message_view_attachment_download_action" msgid="7552530274014544406">"Lagre"</string>
    <string name="message_view_status_attachment_saved" msgid="2802843795251453632">"Vedlegget ble lagret til minnekortet som <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="message_view_status_attachment_not_saved" msgid="5039599647697750874">"Kunne ikke lagre vedlegget til minnekort."</string>
    <string name="message_view_show_pictures_instructions" msgid="1156525837417031085">"Velg «Vis bilder» for å vise vedlagte bilder."</string>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Vis bilder"</string>
    <string name="message_view_fetching_attachment_toast" msgid="8812363375155391184">"Henter vedlegg."</string>
    <string name="message_view_fetching_attachment_progress" msgid="8238550182655758164">"Henter vedlegg <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="message_deleted_toast" msgid="1554845060991758649">"Meldingen ble slettet."</string>
    <string name="message_discarded_toast" msgid="3891461729325584026">"Meldingen ble forkastet."</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"Meldingen ble lagret som utkast."</string>
    <string name="add_contact_dlg_title" msgid="7424641029188006580">"Legg til kontakt"</string>
    <string name="add_contact_dlg_message_fmt" msgid="4470846346726847478">"Legg til «<xliff:g id="EMAIL">%s</xliff:g>» som kontakt"</string>
    <string name="message_view_display_attachment_toast" msgid="6096315816776330821">"Kan ikke vise vedlegget."</string>
    <string name="account_setup_basics_title" msgid="3969856368228940980">"Sett opp e-post"</string>
    <string name="accounts_welcome" msgid="5901437782383439370">"Velkommen til oppsett av e-post!BREAK_0BREAK_1Du kan bruke en hvilken som helst e-postkonto. De mest populære e-postkontoene kan settes opp i to trinn!"</string>
    <string name="accounts_welcome_exchange" msgid="4414121583987233733">"Du kan sette opp en Exchange-konto med bare noen få enkle steg."</string>
    <!-- no translation found for account_setup_basics_instructions (3126077748322815504) -->
    <skip />
    <string name="account_setup_basics_email_hint" msgid="7414269319207261120">"E-postadresse"</string>
    <string name="account_setup_basics_password_hint" msgid="410210049040536870">"Passord"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"Bruk denne kontoen som standard for utgående e-post."</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Manuelt oppsett"</string>
    <string name="account_setup_username_password_toast" msgid="4441448542557889481">"Skriv inn en gyldig e-postadresse og passord."</string>
    <string name="account_duplicate_dlg_title" msgid="3176749833792312641">"Duplikatkonto"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="1920726613701479851">"Denne innloggingen er allerede i bruk for kontoen «<xliff:g id="DUPLICATE">%s</xliff:g>»"</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"Henter kontoinformasjon…"</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"Sjekker tjenerinnstillinger for inngående e-post…"</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"Sjekker tjenerinnstillinger for utgående e-post…"</string>
    <string name="account_setup_check_settings_canceling_msg" msgid="5077315503721883906">"Avbryter…"</string>
    <string name="account_setup_names_title" msgid="8875040521875381849">"Sett opp e-post"</string>
    <string name="account_setup_names_instructions" msgid="2880279273965835007">"Kontoen er satt opp, og e-post er på vei!"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Gi denne kontoen et navn (valgfritt)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"Navnet ditt (vises i utgående meldinger)"</string>
    <string name="account_setup_account_type_title" msgid="6645576356752495504">"Legg til ny e-postkonto"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"Hva slags konto er dette?"</string>
    <string name="account_setup_incoming_title" msgid="6862032674547580337">"Tjenerinnstillinger for inngående e-post"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Brukernavn"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Passord"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"POP3-tjener"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"IMAP-tjener"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Port"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Sikkerhetstype"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Ingen"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="3581382268191377346">"SSL (godta alle sertifikater)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="8886698397743061682">"SSL (alltid)"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="1089227022489257055">"TLS (godta alle sertifikater)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="8638006172590036487">"TLS (alltid)"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"Slett e-post fra tjener"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Aldri"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"Når jeg sletter den fra innboksen"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"IMAP-stiprefiks"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"Valgfritt"</string>
    <string name="account_setup_outgoing_title" msgid="7437215562885986394">"Tjenerinnstillinger for utgående e-post"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"SMTP-tjener"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Port"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Sikkerhetstype"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Krev pålogging."</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Brukernavn"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Passord"</string>
    <string name="account_setup_exchange_title" msgid="247933841122558059">"Innstillinger for Exchange Server"</string>
    <string name="account_setup_exchange_server_label" msgid="5390359659749339317">"Exchange Server"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Domene\\brukernavn"</string>
    <string name="account_setup_exchange_domain_label" msgid="3584668050727667045">"Domene"</string>
    <string name="account_setup_exchange_domain_hint" msgid="350372033916025287">"Oppgi domene her"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Bruk sikker tilkobling (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Godkjenn alle SSL-sertifikater"</string>
    <string name="account_setup_options_title" msgid="8995162193118880993">"Kontoinnstillinger"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4598023962234986194">"Hvor ofte e-post skal sjekkes"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Aldri"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Automatisk (push)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"Hvert 5. minutt"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"Hvert 10. minutt"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"Hvert 15. minutt"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"Hvert 30. minutt"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"Hver time"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"Bruk denne kontoen som standard for utgående e-post."</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"Varsle når det kommer e-post."</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Synkroniser kontakter fra denne kontoen."</string>
    <string name="account_setup_failed_dlg_title" msgid="7827583313117521383">"Kunne ikke fullføre oppsettet"</string>
    <string name="account_setup_options_mail_window_label" msgid="8764417340954006086">"Mengde som skal synkroniseres"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"Én dag"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Tre dager"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"Én uke"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"To uker"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"Én måned"</string>
    <string name="account_setup_options_mail_window_all" msgid="5383858972681926166">"All e-post"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Feil brukernavn eller passord."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Feil brukernavn eller passord."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="961843413600482906">"Kan ikke åpne en sikker tilkobling til tjeneren."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2609150986774736900">"Kan ikke åpne en sikker tilkobling til tjeneren."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_server_message" msgid="1828270369532779265">"Kan ikke koble til tjeneren."</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="5956976504788732779">"Kan ikke koble til tjeneren."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"TLS påkrevd, men tjeneren støtter det ikke."</string>
    <string name="account_setup_failed_auth_required" msgid="1676242821459638150">"Tjeneren støtter ikke de påkrevde autentiseringsmetodene."</string>
    <string name="account_setup_failed_security" msgid="6142264248671379943">"Kunne ikke koble til tjeneren på grunn av sikkerhetsfeil."</string>
    <string name="account_setup_failed_ioerror" msgid="7391458717708933095">"Kunne ikke koble til tjeneren."</string>
    <string name="account_setup_failed_security_policies_required" msgid="3567420384516656976">"Denne tjeneren for Exchange ActiveSync krever sikkerhetsfunksjoner som denne telefonen ikke håndterer."</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Rediger detaljer"</string>
    <string name="account_settings_title_fmt" msgid="1702058877284382340">"Generelle innstillinger"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"Standardkonto"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"Bruk denne kontoen som standard for utgående e-post."</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"Varsling om e-post"</string>
    <string name="account_settings_exchange_summary" msgid="8498451479029626317">"Synkroniseringsfrekvens, varslinger, osv."</string>
    <string name="account_settings_notify_summary" msgid="6609224590300639887">"Varsle i statusfeltet når det kommer e-post"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="2067835530563849675">"Hvor ofte skal e-post sjekkes"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Inngående innstillinger"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Utgående innstillinger"</string>
    <string name="account_settings_add_account_label" msgid="63971622405360050">"Legg til en annen konto"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"Kontonavn"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"Ditt navn"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Innstillinger for varsling"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Synkroniser kontakter"</string>
    <string name="account_settings_sync_contacts_summary" msgid="8901452720940015928">"Synkroniser kontakter fra denne kontoen"</string>
    <string name="account_settings_vibrate_enable" msgid="8045133290388856478">"Vibrer"</string>
    <string name="account_settings_vibrate_summary" msgid="3690631050585589365">"Vibrer når det kommer e-post"</string>
    <string name="account_settings_ringtone" msgid="7922187231467500404">"Velg ringetone"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"Innstillinger for tjener"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Fjern"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"Kontoen «<xliff:g id="ACCOUNT">%s</xliff:g>» vil bli fjernet fra e-postapplikasjonen."</string>
    <string name="provider_note_yahoo" msgid="8762024183024261236">"E-posttilgang er ikke støttet for enkelte typer Yahoo!-e-postkontoer. Hvis du har problemer med å koble til, besøk yahoo.com for mer informasjon."</string>
    <string name="provider_note_yahoo_uk" msgid="2055976404478603298">"Før du setter opp denne e-postkontoen, må du gå til Yahoo!-nettstedet og slå på POP3-tilgang for den."</string>
    <string name="provider_note_live" msgid="3584841823811425060">"Bare noen «pluss-kontoer» tilbyr POP-tilgang som dette programmet trenger for å koble til. Hvis du ikke klarer å logge på med riktig e-postadresse og passord, kan det være du ikke har en betalt «pluss»-tilgang. Start nettleseren for å få tilgang til slike e-postkontoer."</string>
    <string name="provider_note_t_online" msgid="1973701903400232774">"Før du setter opp denne e-postkontoen, besøk T-Online-nettstedet og velg et passord for e-posttilgang via POP3."</string>
    <string name="exchange_name" msgid="1190783774800310346">"Exchange"</string>
    <string name="system_account_create_failed" msgid="4917162302393971752">"Kontobehandleren kunne ikke opprette noen konto, prøv på nytt."</string>
</resources>
