<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/task_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task title" />

    <EditText
        android:id="@+id/task_edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiration date"
        android:inputType="date" />

    <Button
        android:id="@+id/task_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/task_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical" />

    </ScrollView>


</LinearLayout>
