<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="toast_text_copied" msgid="8327159932780920627">"Teksten blev kopieret"</string>
    <string name="copy_text" msgid="3424081789297978355">"Kopiér til udklipsholder"</string>
    <string name="call_custom" msgid="2786306789889210756">"Ring til <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1479549630992276827">"Ring hjem"</string>
    <string name="call_mobile" msgid="8618334085824709009">"Ring til mobil"</string>
    <string name="call_work" msgid="8299062439076337075">"Ring til arbejde"</string>
    <string name="call_fax_work" msgid="3770754834467992571">"Ring til arbejdsfax"</string>
    <string name="call_fax_home" msgid="6219051113573396065">"Ring til hjemmefax"</string>
    <string name="call_pager" msgid="3038080882899955112">"Ring til personsøger"</string>
    <string name="call_other" msgid="4472141328347894937">"Ring til"</string>
    <string name="call_callback" msgid="687494744634190411">"Ring til tilbagekald"</string>
    <string name="call_car" msgid="9078083109758282133">"Ring til bil"</string>
    <string name="call_company_main" msgid="8768047233970315359">"Ring til virksomhedens hovednummer"</string>
    <string name="call_isdn" msgid="3342482563847537747">"Ring til ISDN"</string>
    <string name="call_main" msgid="4640261071249938558">"Ring til hovednummeret"</string>
    <string name="call_other_fax" msgid="2536328553125487877">"Ring til fax"</string>
    <string name="call_radio" msgid="9055749313292712021">"Ring til radio"</string>
    <string name="call_telex" msgid="2909886619224843563">"Ring til telex"</string>
    <string name="call_tty_tdd" msgid="6704940636171078852">"Ring til TTY/TDD"</string>
    <string name="call_work_mobile" msgid="4408630608955148641">"Ring til arbejdsmobiltelefon"</string>
    <string name="call_work_pager" msgid="3036932765279753793">"Ring til personsøger på arbejdet"</string>
    <string name="call_assistant" msgid="5188990854852312696">"Ring til <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="8998771923464696960">"Ring til mms"</string>
    <string name="call_by_shortcut" msgid="4053430514293064454">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (ring op)"</string>
    <string name="sms_custom" msgid="4601748252470175865">"Send sms til <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7765831490534280540">"Send sms til hjem"</string>
    <string name="sms_mobile" msgid="8387632124165893103">"Send sms til mobil"</string>
    <string name="sms_work" msgid="3910570578912367742">"Send sms til arbejde"</string>
    <string name="sms_fax_work" msgid="909086167151248212">"Send sms til arbejdsfax"</string>
    <string name="sms_fax_home" msgid="4145442497939634875">"Send sms til hjemmefax"</string>
    <string name="sms_pager" msgid="5664381349583724906">"Send sms til personsøger"</string>
    <string name="sms_other" msgid="910895193552957097">"Send sms"</string>
    <string name="sms_callback" msgid="728414485478941361">"Send sms til tilbagekald"</string>
    <string name="sms_car" msgid="8543669230270954512">"Send sms til bil"</string>
    <string name="sms_company_main" msgid="5441902128445061862">"Send sms til virksomhedens hovednummer"</string>
    <string name="sms_isdn" msgid="7142483128948042667">"Send sms til ISDN"</string>
    <string name="sms_main" msgid="6815987840926184815">"Send sms til hovednummeret"</string>
    <string name="sms_other_fax" msgid="8649822154879781466">"Send sms til fax"</string>
    <string name="sms_radio" msgid="8750339218480745940">"Send sms til radio"</string>
    <string name="sms_telex" msgid="5469333785775443999">"Send sms til telex"</string>
    <string name="sms_tty_tdd" msgid="5057886576150816002">"Send sms til TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="8426872094268475047">"Send sms til arbejdsmobiltelefon"</string>
    <string name="sms_work_pager" msgid="499303540738557836">"Send sms til personsøger på arbejdet"</string>
    <string name="sms_assistant" msgid="2677586547377136683">"Send sms til <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4887206338311086612">"Send sms til mms"</string>
    <string name="sms_by_shortcut" msgid="2675928528835074838">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (send besked)"</string>
    <string name="description_video_call" msgid="4907306403398614909">"Foretag videoopkald"</string>
    <string name="clearFrequentsConfirmation_title" msgid="1482750234535491083">"Vil du rydde de ofte kontaktede?"</string>
    <string name="clearFrequentsConfirmation" msgid="1117709667923254374">"Hvis du gør dette, rydder du listen over personer, som du ofte kontakter, i appene Kontaktpersoner og Opkald. Du vil samtidig tvinge e-mailapps til at lære dine adressepræferencer fra bunden."</string>
    <string name="clearFrequentsProgress_title" msgid="3738406170865048982">"Ofte kontaktede personer ryddes…"</string>
    <string name="status_available" msgid="4832569677396634846">"Tilgængelig"</string>
    <string name="status_away" msgid="6267905184545881094">"Ikke til stede"</string>
    <string name="status_busy" msgid="7111912905211403545">"Optaget"</string>
    <string name="contactsList" msgid="7140022347217602605">"Kontaktpersoner"</string>
    <string name="local_invisible_directory" msgid="8934840494825588347">"Andet"</string>
    <string name="directory_search_label" msgid="4484648822765516947">"Indeks"</string>
    <string name="directory_search_label_work" msgid="7396227297795426967">"Indeks for arbejde"</string>
    <string name="local_search_label" msgid="9094584931063745728">"Alle kontaktpersoner"</string>
    <string name="user_profile_contacts_list_header" msgid="8436133790234197565">"Mig"</string>
    <string name="search_results_searching" msgid="9022794597388306615">"Søger..."</string>
    <string name="foundTooManyContacts" msgid="3060037437459313616">"Der er fundet mere end <xliff:g id="COUNT">%d</xliff:g>."</string>
    <string name="listFoundAllContactsZero" msgid="4406036083994138930">"Ingen kontaktpersoner"</string>
    <plurals name="searchFoundContacts" formatted="false" msgid="4016164064185890420">
      <item quantity="one">Der blev fundet <xliff:g id="COUNT">%d</xliff:g></item>
      <item quantity="other">Der blev fundet <xliff:g id="COUNT">%d</xliff:g></item>
    </plurals>
    <string name="description_quick_contact_for" msgid="6355240770807101947">"Hurtig kontakt til <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="missing_name" msgid="2633118852693000081">"(Intet navn)"</string>
    <string name="favoritesFrequentCalled" msgid="6600127125011757687">"Ofte ringet til"</string>
    <string name="favoritesFrequentContacted" msgid="2849493314447751970">"Ofte kontaktet"</string>
    <string name="description_view_contact_detail" msgid="2756753096193839285">"Vis kontaktperson"</string>
    <string name="list_filter_phones" msgid="3692815632088465422">"Alle kontaktpersoner med telefonnumre"</string>
    <string name="list_filter_phones_work" msgid="5226451114859079417">"Kontaktpersoner for arbejdsprofil"</string>
    <string name="view_updates_from_group" msgid="3310864388165884352">"Se opdateringer"</string>
    <string name="account_phone" msgid="6104157990869081962">"Kun telefon, ikke synk."</string>
    <string name="nameLabelsGroup" msgid="1817502703362057154">"Navn"</string>
    <string name="nicknameLabelsGroup" msgid="6312795212164843246">"Kaldenavn"</string>
    <string name="full_name" msgid="885420216812981202">"Navn"</string>
    <string name="name_given" msgid="4153709115654909377">"Fornavn"</string>
    <string name="name_family" msgid="5317387657540738981">"Efternavn"</string>
    <string name="name_prefix" msgid="8219879405071462309">"Navnepræfiks"</string>
    <string name="name_middle" msgid="3951610314424632183">"Mellemnavn"</string>
    <string name="name_suffix" msgid="5436984808550075931">"Navnesuffiks"</string>
    <string name="name_phonetic" msgid="2249169131785620210">"Fonetisk navn"</string>
    <string name="name_phonetic_given" msgid="2863316331175661852">"Fonetisk fornavn"</string>
    <string name="name_phonetic_middle" msgid="5970174427249235577">"Fonetisk mellemnavn"</string>
    <string name="name_phonetic_family" msgid="1572398622239414464">"Fonetisk efternavn"</string>
    <string name="phoneLabelsGroup" msgid="7913782787902007482">"Telefon"</string>
    <string name="emailLabelsGroup" msgid="4696310712601184208">"E-mail"</string>
    <string name="postalLabelsGroup" msgid="3727124282406728557">"Adresse"</string>
    <string name="imLabelsGroup" msgid="8733603247535725786">"Chat"</string>
    <string name="organizationLabelsGroup" msgid="961008074745871784">"Organisation"</string>
    <string name="relationLabelsGroup" msgid="3585294036166325520">"Forhold"</string>
    <string name="eventLabelsGroup" msgid="4801419345682462171">"Særlig dato"</string>
    <string name="sms" msgid="8086289395154598654">"Sms"</string>
    <string name="postal_address" msgid="7692926530081579786">"Adresse"</string>
    <string name="ghostData_company" msgid="22470841482615409">"Virksomhed"</string>
    <string name="ghostData_title" msgid="6221293237772204604">"Titel"</string>
    <string name="label_notes" msgid="3997277594846722699">"Noter"</string>
    <string name="label_sip_address" msgid="3754551597798479318">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="8620657380165071493">"Website"</string>
    <string name="groupsLabel" msgid="3574316547053047551">"Grupper"</string>
    <string name="email_home" msgid="2230967805906450693">"Send e-mail hjem"</string>
    <string name="email_mobile" msgid="7532438378678903685">"Send e-mail til mobil"</string>
    <string name="email_work" msgid="7065971921227432400">"Send e-mail til arbejde"</string>
    <string name="email_other" msgid="4601881243553289615">"Send e-mail"</string>
    <string name="email_custom" msgid="5777583741581538870">"Send e-mail til <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5624424151176351591">"Send e-mail"</string>
    <string name="postal_street" msgid="881349814077356134">"Gade"</string>
    <string name="postal_pobox" msgid="1799978742074885091">"Postboks"</string>
    <string name="postal_neighborhood" msgid="3721092668038527674">"Nabolag"</string>
    <string name="postal_city" msgid="3173008531169519309">"By"</string>
    <string name="postal_region" msgid="1695206048198921115">"Stat"</string>
    <string name="postal_postcode" msgid="6542806670034753265">"Postnummer"</string>
    <string name="postal_country" msgid="3988452247038791892">"Land"</string>
    <string name="map_home" msgid="1221397355014741634">"Vis hjemmeadresse"</string>
    <string name="map_work" msgid="9015981646907637207">"Vis arbejdsadresse"</string>
    <string name="map_other" msgid="55098598855607997">"Vis adresse"</string>
    <string name="map_custom" msgid="4943554530347163288">"Vis <xliff:g id="CUSTOM">%s</xliff:g>-adresse"</string>
    <string name="chat_aim" msgid="6479001490307452172">"Chat ved hjælp af AIM"</string>
    <string name="chat_msn" msgid="627481952525245054">"Chat ved hjælp af Windows Live"</string>
    <string name="chat_yahoo" msgid="5542489454092719897">"Chat ved hjælp af Yahoo"</string>
    <string name="chat_skype" msgid="3145166404699830256">"Chat ved hjælp af Skype"</string>
    <string name="chat_qq" msgid="2811762660890755082">"Chat ved hjælp af QQ"</string>
    <string name="chat_gtalk" msgid="6043734883347741789">"Chat ved hjælp af Google Talk"</string>
    <string name="chat_icq" msgid="7538190395602030726">"Chat ved hjælp af ICQ"</string>
    <string name="chat_jabber" msgid="4525546665986350869">"Chat ved hjælp af Jabber"</string>
    <string name="chat" msgid="6297650784873558837">"Chat"</string>
    <string name="description_minus_button" msgid="2142439445814730827">"slet"</string>
    <string name="expand_collapse_name_fields_description" msgid="5073419090665464541">"Udvid eller skjul navnefelter"</string>
    <string name="expand_collapse_phonetic_name_fields_description" msgid="5241493357460353777">"Udvid eller skjul felter til fonetiske navne"</string>
    <string name="list_filter_all_accounts" msgid="4265359896628915784">"Alle kontaktpersoner"</string>
    <string name="list_filter_all_starred" msgid="9060325494254507806">"Stjernemarkerede"</string>
    <string name="list_filter_customize" msgid="2352794292558465089">"Tilpas"</string>
    <string name="list_filter_single" msgid="4553809449379139446">"Kontaktperson"</string>
    <string name="display_ungrouped" msgid="3669471582032440138">"Alle andre kontakter"</string>
    <string name="display_all_contacts" msgid="7251385818740728862">"Alle kontaktpersoner"</string>
    <string name="menu_sync_remove" msgid="6581565236520430269">"Fjern synkroniseringsgruppe"</string>
    <string name="dialog_sync_add" msgid="1795682729089027675">"Tilføj synkroniseringsgruppe"</string>
    <string name="display_more_groups" msgid="6304997485733158224">"Flere grupper..."</string>
    <string name="display_warn_remove_ungrouped" msgid="7297678747857509619">"Hvis du fjerner \"<xliff:g id="GROUP">%s</xliff:g>\" fra synkroniseringen, fjernes alle ugrupperede kontaktpersoner fra synkroniseringen."</string>
    <string name="savingDisplayGroups" msgid="6863012138107446030">"Gemmer valgmuligheder for visning…"</string>
    <string name="menu_done" msgid="32470053723443112">"Færdig"</string>
    <string name="menu_doNotSave" msgid="6012426160993364871">"Annuller"</string>
    <string name="listAllContactsInAccount" msgid="755499980092808715">"Kontaktpersoner i <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listCustomView" msgid="1915154113477432033">"Kontakter i tilpasset visning"</string>
    <string name="listSingleContact" msgid="8525131203887307088">"Enkelt kontaktperson"</string>
    <string name="dialog_new_contact_account" msgid="32435918254518570">"Gem importerede kontaktpersoner på:"</string>
    <string name="import_from_sim" msgid="4749894687871835873">"Importér fra SIM-kort"</string>
    <string name="import_from_sim_summary" msgid="2306434118233541675">"Importér fra SIM <xliff:g id="SIM_NAME">^1</xliff:g> – <xliff:g id="SIM_NUMBER">^2</xliff:g>"</string>
    <string name="import_from_sim_summary_no_number" msgid="8498561004799710237">"Importér fra SIM <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <string name="import_from_vcf_file" product="default" msgid="1381675161522633950">"Importér fra .vcf-fil"</string>
    <string name="cancel_import_confirmation_message" msgid="7764915400478970495">"Vil du annullere importen af <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_message" msgid="4063783315931861656">"Vil du annullere eksporten af <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="7450212880694781527">"Import/eksport af vCard kunne ikke annulleres"</string>
    <string name="fail_reason_unknown" msgid="8541352164960008557">"Ukendt fejl."</string>
    <string name="fail_reason_could_not_open_file" msgid="7041148341788958325">"\"<xliff:g id="FILE_NAME">%s</xliff:g>\" kunne ikke åbnes: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="1231982631020480035">"Eksportfunktionen kunne ikke startes: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\""</string>
    <string name="fail_reason_no_exportable_contact" msgid="3717046989062541369">"Der er ingen kontaktpersoner, der kan eksporteres."</string>
    <string name="missing_required_permission" msgid="3120850759881656369">"Du har deaktiveret en påkrævet tilladelse."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="8426833603664168716">"Der opstod en fejl under eksporten: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_too_long_filename" msgid="3996610741248972232">"Det krævede filnavn er for langt (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="fail_reason_io_error" msgid="7736686553669161933">"I/O-fejl"</string>
    <string name="fail_reason_low_memory_during_import" msgid="3277485820827338116">"Ikke nok hukommelse. Filen kan være for stor."</string>
    <string name="fail_reason_vcard_parse_error" msgid="514012644716565082">"vCard kunne ikke parses af uventede årsager."</string>
    <string name="fail_reason_not_supported" msgid="388664373573337601">"Formatet understøttes ikke."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="3179066075701123895">"Metaoplysninger om de angivne vCard-filer kunne ikke hentes."</string>
    <string name="fail_reason_failed_to_read_files" msgid="9213844535907986665">"En eller flere filer kunne ikke importeres (%s)."</string>
    <string name="exporting_vcard_finished_title" msgid="3581883972188707378">"<xliff:g id="FILENAME">%s</xliff:g> er eksporteret."</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="2953278060195308065">"Kontaktpersoner blev eksporteret."</string>
    <string name="exporting_vcard_finished_toast" msgid="5995505525489290221">"Kontaktpersonerne er eksporteret. Klik på underretningen for at dele kontaktpersoner."</string>
    <string name="touch_to_share_contacts" msgid="3237211496215699092">"Tryk for at dele kontaktpersoner."</string>
    <string name="exporting_vcard_canceled_title" msgid="6993607802553630980">"Eksport af <xliff:g id="FILENAME">%s</xliff:g> er annulleret."</string>
    <string name="exporting_contact_list_title" msgid="5663945499580026953">"Eksporterer kontaktdata"</string>
    <string name="exporting_contact_list_message" msgid="141905615542638683">"Kontaktoplysningerne eksporteres."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="7801276776746351694">"Databaseoplysningerne kunne ikke hentes."</string>
    <string name="composer_has_no_exportable_contact" msgid="7063040740576745307">"Der er ingen kontaktpersoner, der kan eksporteres. Hvis du har kontaktpersoner på din telefon, vil nogle dataudbydere muligvis ikke tillade, at kontaktpersonerne eksporteres fra telefonen."</string>
    <string name="composer_not_initialized" msgid="6514403866246950877">"Oprettelsen af vCard startede ikke korrekt."</string>
    <string name="exporting_contact_failed_title" msgid="6059039606302373945">"Eksport ikke mulig"</string>
    <string name="exporting_contact_failed_message" msgid="3922498776695333328">"Kontaktdataene blev ikke eksporteret.\nÅrsag: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="importing_vcard_description" msgid="7206609625359484356">"Importerer <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4360989450476024034">"Dataene på dette vCard kunne ikke læses"</string>
    <string name="reading_vcard_canceled_title" msgid="1290217818311955708">"Læsning af vCard-data blev annulleret"</string>
    <string name="importing_vcard_finished_title" msgid="5590676758277628951">"Import af vCard afsluttet <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="importing_vcard_canceled_title" msgid="556913863250769870">"Import af <xliff:g id="FILENAME">%s</xliff:g> blev annulleret"</string>
    <string name="vcard_import_will_start_message" msgid="7184603116300604514">"<xliff:g id="FILENAME">%s</xliff:g> importeres om et øjeblik."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="2560192057642180334">"Filen importeres inden længe."</string>
    <string name="vcard_import_request_rejected_message" msgid="5209363425953891316">"Anmodningen om import af vCard blev afvist. Prøv igen senere."</string>
    <string name="vcard_export_will_start_message" msgid="2168853666316526278">"<xliff:g id="FILENAME">%s</xliff:g> eksporteres om et øjeblik."</string>
    <string name="vcard_export_will_start_message_fallback" msgid="6418767460851707308">"Filen eksporteres om et øjeblik."</string>
    <string name="contacts_export_will_start_message" msgid="4527597765334949574">"Kontaktpersoner eksporteres om lidt."</string>
    <string name="vcard_export_request_rejected_message" msgid="8044599716727705282">"Anmodningen om eksport af vCard blev afvist. Prøv igen senere."</string>
    <string name="vcard_unknown_filename" msgid="4832657686149881554">"kontaktperson"</string>
    <string name="caching_vcard_message" msgid="6635485116655518520">"Cachelagrer vCard-fil(er) til lokalt midlertidigt lager. Den egentlige import starter snart."</string>
    <string name="vcard_import_failed" msgid="4105296876768072508">"vCard kunne ikke importeres."</string>
    <string name="nfc_vcard_file_name" msgid="305679412445157370">"Kontakt via NFC"</string>
    <string name="confirm_export_title" msgid="3240899428149018226">"Eksportér kontaktpersoner?"</string>
    <string name="caching_vcard_title" msgid="9185299351381102305">"Cachelagrer"</string>
    <string name="progress_notifier_message" msgid="359931715339778107">"Importerer <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="export_to_vcf_file" product="default" msgid="4142192068495589925">"Eksportér til .vcf-fil"</string>
    <string name="display_options_sort_list_by" msgid="8635268562263708102">"Sortér efter"</string>
    <string name="display_options_sort_by_given_name" msgid="7775798046001047995">"Fornavn"</string>
    <string name="display_options_sort_by_family_name" msgid="8196947856299225342">"Efternavn"</string>
    <string name="display_options_view_names_as" msgid="3232196224409242435">"Navneformat"</string>
    <string name="display_options_view_given_name_first" msgid="7283772578267332801">"Fornavn først"</string>
    <string name="display_options_view_family_name_first" msgid="8133167685885174166">"Efternavn først"</string>
    <string name="default_editor_account" msgid="4338725881650654966">"Standardkonto til nye kontaktpersoner"</string>
    <string name="sync_contact_metadata_title" msgid="8322455849769727129">"Synkroniser metadata for kontaktpersoner [DOGFOOD]"</string>
    <string name="sync_contact_metadata_dialog_title" msgid="4521648342253661374">"Synkroniser metadata for kontaktpersoner"</string>
    <string name="setting_about" msgid="3926137653588942297">"Om Kontaktpersoner"</string>
    <string name="activity_title_settings" msgid="3056389601004689380">"Indstillinger"</string>
    <string name="share_visible_contacts" msgid="2150662668080757107">"Del synlige kontaktpersoner"</string>
    <string name="share_visible_contacts_failure" msgid="5895137872238059893">"Det lykkedes ikke at dele synlige kontaktpersoner."</string>
    <string name="share_favorite_contacts" msgid="2838432887118216222">"Del foretrukne kontaktpersoner"</string>
    <string name="share_contacts" msgid="6404040163340914061">"Del alle kontaktpersoner"</string>
    <string name="share_contacts_failure" msgid="3498837575583860197">"Kontaktpersonerne kunne ikke deles."</string>
    <string name="dialog_import_export" msgid="1125776851100740858">"Importér/eksportér kontaktpersoner"</string>
    <string name="dialog_import" msgid="5177004290082451296">"Importér kontaktpersoner"</string>
    <string name="share_error" msgid="665756457151793108">"Denne kontaktperson kan ikke deles."</string>
    <string name="no_contact_to_share" msgid="5749367538191552509">"Der er ingen kontaktpersoner, der kan deles."</string>
    <string name="menu_search" msgid="7464453023659824700">"Søg"</string>
    <string name="menu_contacts_filter" msgid="586356478145511794">"Kontaktpersoner, der skal vises"</string>
    <string name="activity_title_contacts_filter" msgid="7689519428197855166">"Kontaktpersoner, der skal vises"</string>
    <string name="custom_list_filter" msgid="582616656313514803">"Angiv tilpasset visning"</string>
    <string name="hint_findContacts" msgid="28151707326753522">"Find kontaktpersoner"</string>
    <string name="contactsFavoritesLabel" msgid="1222038757062409949">"Foretrukne"</string>
    <string name="listTotalAllContactsZero" msgid="6041341919823872732">"Ingen kontaktpersoner."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5661794891640163617">"Ingen synlige kontaktpersoner."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="2747107662985362061">"Der er ingen favoritter"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="7450331854661098879">"Ingen kontaktpersoner i <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_clear_frequents" msgid="8492322695770647639">"Ryd hyppige"</string>
    <string name="menu_select_sim" msgid="7814841439832447299">"Vælg SIM-kort"</string>
    <string name="menu_accounts" msgid="2944004960829403994">"Administrer konti"</string>
    <string name="menu_import_export" msgid="6446229463809981669">"Importér/eksportér"</string>
    <string name="contact_status_update_attribution" msgid="8419168578670128134">"via <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7492465535645607473">"<xliff:g id="DATE">%1$s</xliff:g> via <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="action_menu_back_from_search" msgid="1138551123844019647">"stop søgning"</string>
    <string name="description_clear_search" msgid="3893511425518852086">"Ryd søgning"</string>
    <string name="settings_contact_display_options_title" msgid="1020420603072835628">"Indstillinger for visning af kontaktpersoner"</string>
    <string name="select_account_dialog_title" msgid="5509088895267310568">"Konto"</string>
    <string name="set_default_account" msgid="3865970860434642695">"Brug altid ved opkald"</string>
    <string name="select_phone_account_for_calls" msgid="933905607702811164">"Ring med"</string>
    <string name="call_with_a_note" msgid="8453800473226831257">"Ring med en note"</string>
    <string name="call_subject_hint" msgid="2270115162050853866">"Indtast en note, som skal sendes ved opkald..."</string>
    <string name="send_and_call_button" msgid="7459507823002185202">"SEND, OG RING OP"</string>
    <string name="call_subject_limit" msgid="4746194916585506281">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="517676698821671164">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="one"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> ulæst post. </item>
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>. <xliff:g id="COUNT_3">%2$d</xliff:g> ulæste poster. </item>
    </plurals>
    <string name="about_build_version" msgid="4221971683776635130">"Build-version"</string>
    <string name="about_open_source_licenses" msgid="3224958101863814649">"Open source-licenser"</string>
    <string name="about_open_source_licenses_summary" msgid="3009343539281606716">"Licensoplysninger til open source-software"</string>
    <string name="about_privacy_policy" msgid="8458337666582973913">"Privatlivspolitik"</string>
    <string name="about_terms_of_service" msgid="628537491496465267">"Servicevilkår"</string>
    <string name="activity_title_licenses" msgid="7812517458691564230">"Open source-licenser"</string>
    <string name="url_open_error_toast" msgid="7557601281695424805">"Webadressen kunne ikke åbnes."</string>
    <string name="account_filter_view_checked" msgid="4368757211136754319">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> er valgt"</string>
    <string name="account_filter_view_not_checked" msgid="5652044086126815700">"<xliff:g id="ACCOUNT_INFO">%s</xliff:g> er ikke valgt"</string>
    <string name="description_search_video_call" msgid="1699305143973045516">"Foretag videoopkald"</string>
</resources>
