<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- translators should ensure that all items are translated. there is no graceful fallback if the number of items in a translated file doesn't match the source and the app will crash on that particular language. -->
    <string-array name="scheduleModes">
        <item>Todas las aplicaciones</item>
        <item>Aplicaciones de usuario</item>
        <item>Aplicaciones de sistema</item>
        <item>Aplicaciones nuevas y actualizadas</item>
        <item>Lista personalizada</item>
    </string-array>
    <!-- entries in scheduleSubModes are taken from strings.xml and should be left as-is here -->
    <string-array name="scheduleSubModes" translatable="false">
        <item>@string/radioApk</item>
        <item>@string/radioData</item>
        <item>@string/radioBoth</item>
    </string-array>

    <string-array name="tools_titles">
        <item>Reinicio rápido</item>
        <item>Eliminar copias de seguridad</item>
        <item>Ver registro de errores</item>
    </string-array>
    <string-array name="tools_descriptions">
        <item>Detiene el proceso system_server para forzar el reinicio de la interfaz de usuario</item>
        <item>Elimine las copias de seguridad de todas las aplicaciones no instaladas actualmente</item>
        <item></item>
    </string-array>
</resources>
