<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">oandbackup</string>
    <string name="backup">Respaldar</string>
    <string name="restore">Restaurar</string>
    <string name="backupConfirmation">¿Respaldar?</string>
    <string name="restoreConfirmation">¿Restaurar?</string>
    <string name="handleApk">APK</string>
    <string name="handleData">Datos</string>
    <string name="handleBoth">Ambos</string>
    <string name="radioApk">APK</string>
    <string name="radioData">Datos</string>
    <string name="radioBoth">Datos y APK</string>
    <string name="de_selectAll">Seleccionar/deseleccionar todas</string>
    <string name="onlyApkBackedUp">Sólo APK</string>
    <string name="onlyDataBackedUp">Sólo datos</string>
    <string name="refresh">Actualizar</string>
    <string name="batchbackup">Respaldar en lote</string>
    <string name="batchrestore">Restaurar en lote</string>
    <string name="search">Buscar</string>
    <string name="searchHint">Buscar aplicaciones</string>
    <string name="deleteBackup">Eliminar respaldo</string>
    <string name="uninstall">Desinstalar aplicación</string>
    <string name="uninstallProgress">Desinstalando</string>
    <string name="showAll">Mostrar todas las aplicaciones</string>
    <string name="showOnlySystem">Mostrar aplicaciones del sistema</string>
    <string name="showOnlyUser">Mostrar aplicaciones del usuario</string>
    <string name="showNotBackedup">Mostrar aplicaciones no respaldadas</string>
    <string name="showNotInstalled">Mostrar aplicaciones no instaladas</string>
    <string name="showNewAndUpdated">Mostrar aplicaciones nuevas y actualizadas</string>
    <string name="showOldBackups">Mostrar respaldos antiguos</string>
    <string name="showOnlyApkBackedUp">Mostrar aplicaciones con copias de APK</string>
    <string name="showOnlyDataBackedUp">Mostrar aplicaciones con copias de datos</string>
    <string name="showOnlySpecialBackups">Mostrar respaldos especiales</string>
    <string name="sortByLabel">Ordenar por etiqueta</string>
    <string name="sortByPackageName">Ordenar por nombre de paquete</string>
    <string name="sort">Ordenar y filtrar</string>
    <string name="uninstallDialogMessage">¿Desinstalar esta aplicación?</string>
    <string name="deleteBackupDialogMessage">¿Eliminar archivos de respaldo?</string>
    <string name="dialogOK">Aceptar</string>
    <string name="dialogCancel">Cancelar</string>
    <string name="dialogYes">Sí</string>
    <string name="dialogNo">No</string>
    <string name="noBackupYet">Sin respaldo</string>
    <string name="restoreDataWithoutApkError">No es posible restaurar los datos sin la APK, el paquete no está instalado :</string>
    <string name="collectingData">Obteniendo información de paquetes</string>
    <string name="suCheck">Verificando superusuario y busybox</string>
    <string name="noSu">No fue posible obtener permisos de superusuario</string>
    <string name="busyboxProblem">No se encontró busybox. Consulte el registro de errores</string>
        <!-- mkfileError: an error occured while creating a file. format: string + " " + filename -->
    <string name="mkfileError">No se ha podido crear</string>
        <!-- fallbackToDefault: indicates a fallback to the default for creation of a specific file. used in the same way as mkfileError -->
    <string name="fallbackToDefault">Volver al valor predeterminado</string>
    <string name="backupFolderError">Por favor defina la ruta correcta en las preferencias y asegúrese de que exista o pueda ser creada</string>
    <string name="shellReturnSuccess">Completado</string>
    <string name="shellReturnError">Error</string>
    <string name="backupProgress">Respaldando...</string>
    <string name="backupSuccess">Respaldo completo</string>
    <string name="backupFailure">Error al respaldar</string>
    <string name="restoreProgress">Restaurando...</string>
    <string name="restoreSuccess">Restauración completa</string>
    <string name="restoreFailure">Error al restaurar</string>
    <string name="batchSuccess">Operación terminada</string>
    <string name="batchFailure">Terminado con errores</string>
    <string name="uninstallSuccess">Desinstalación completa</string>
    <string name="uninstallFailure">Error al desinstalar</string>
    <string name="errorDialogTitle">Han ocurrido errores</string>
    <string name="customListTitle">Lista personalizada</string>
    <string name="quickReboot">Reinicio rápido</string>
    <string name="quickRebootMessage">¿Desea reiniciar la interfaz de usuario?</string>
    <string name="help_title">Ayuda</string>
    <string name="notInstalledModeDataWarning">La aplicación no se puede restaurar desde un respaldo sin la APK</string>
    <string name="shareTitle">Compartir</string>
    <string name="filebrowser_title">Explorador de archivos</string>
    
    <string name="tools_title">Herramientas</string>
    <string name="tools_batchDeleteTitle">¿Eliminar respaldos?</string>
    <string name="tools_batchDeleteMessage">Eliminando respaldos...</string>
    <string name="tools_notificationTitle">Eliminar respaldos</string>
        <!-- tools_backupsDeleted: shown in a notification followed by the number of backups deleted -->
    <string name="tools_backupsDeleted">Respaldos eliminados:</string>
    <string name="tools_nothingToDelete">Sin respaldos</string>

    <string name="enablePackage">Habilitar</string>
        <!-- enablePackageTitle: title for a list of checkable users -->
    <string name="enablePackageTitle">Habilitar para usuarios</string>
    <string name="disablePackage">Deshabilitar</string>
    <string name="disablePackageTitle">Deshabilitar para usuarios</string>

    <string name="prefs_title">Preferencias</string>
    <string name="prefs_timestamp">Usar formato de fecha local</string>
    <string name="prefs_acquireWakelock">Impedir suspensión</string>
    <string name="prefs_summaryAcquireWakelock">Obtiene un wakelock durante las operaciones en lote para prevenir la suspensión. Acelera los respaldos y restauraciones considerablemente pero consumirá más energía.</string>
    <string name="prefs_pathscategory">Rutas personalizadass</string>
    <string name="prefs_pathBackupFolder">Carpeta de respaldos</string>
    <string name="prefs_summaryBackupFolder">Ruta a la carpeta de respaldos. Dejar en blanco para el valor predeterminado.</string>
    <string name="prefs_pathBusybox">Busybox</string>
    <string name="prefs_summaryBusybox">Ruta al ejecutable busybox (confirme que sea correcta). Dejar en blanco para el valor predeterminado.</string>
    <string name="prefs_oldBackups">Filtrar respaldos por antigüedad</string>
        <!-- prefs_summaryOldBackups: the quoted filter title is @string/showOldBackups -->
    <string name="prefs_summaryOldBackups">Filtrar respaldos anteriores al número de días especificados. Usando el filtro  \'Mostrar respaldos antiguos\'</string>
    <string name="prefs_copySelfApk">Autocopiar</string>
    <string name="prefs_summaryCopySelfApk">Poner una copia de oandbackup en el nivel superior del directorio de respaldos cuando se respalde.</string>
    <string name="prefs_languages">Idiomas</string>
    <string name="prefs_languageSystemDefault">Idioma del sistema</string>
    <string name="prefs_rememberFiltering">Recordar orden y filtro</string>
    <string name="prefs_summaryRememberFiltering">Guarda el orden elegido y el método de filtrado. Solo los elementos marcados serán considerados.</string>
    <string name="prefs_disableNotifications">Deshabilitar notificaciones</string>
    <string name="prefs_summaryDisableNotifications">Cuando está marcado, oandbackup no muestra ninguna notificación</string>
    <string name="prefs_followSymlinks">Seguir enlaces simbólicos</string>
    <string name="prefs_summaryFollowSymlinks">Siempre seguir enlaces simbólicos al copiar (cp -L)</string>
    <string name="prefs_enableSpecialBackups">Habilitar respaldos especiales</string>
    <string name="prefs_backupExternalFiles">Manejar datos externos</string>
    <string name="prefs_summaryBackupExternalFiles">Respalda y restaura los datos que se colocan en el almacenamiento externo (por ejemplo, /sdcard/Android/data/)</string>
    <string name="prefs_cryptoMenu">Criptografía</string>
    <string name="prefs_enableCrypto">Habilitar</string>
    <string name="prefs_summaryEnableCrypto">Habilitar el cifrado al realizar respaldos de archivos y descifrar al restaurar</string>
    <string name="prefs_cryptoUserIds">ID de usuario openpgp</string>
    <string name="prefs_summaryCryptoUserIds">Correos electrónicos de los ID de usuario que se utilizarán para cifrar archivos. Dividir con \",\"</string>
    <string name="prefs_openpgpProviderList">Proveedor openpgp</string>

    <string name="sched_title">Programación</string>
    <string name="sched_notificationMessage">Respaldos programados</string>
    <string name="sched_interval">Intervalo en días</string>
    <string name="sched_hourOfDay">Hora del día (0..23)</string>
    <string name="sched_checkbox">Habilitar</string>
    <string name="sched_updateButton">Actualizar</string>
    <string name="sched_removeButton">Remover</string>
    <string name="sched_activateButton">Iniciar respaldo ahora</string>
    <string name="sched_startingbackup">Iniciar respaldos programados</string>
    <string name="sched_backupMode">Modo de respaldo</string>
    <string name="sched_timeLeft">Horas hasta el próximo respaldo</string>
    <string name="sched_addSchudule">Añadir programación</string>
    <string name="sched_customListUpdateButton">Actualizar lista personalizada</string>
    <string name="sched_excludeSystemCheckBox">Excluir aplicaciones del sistema</string>
    <string name="sched_warningIntervalZero">Error: el intervalo no puede ser 0</string>
    <string name="sched_globalBlacklist">Establecer lista negra global</string>

    <string name="blacklistDialogTitle">Lista negra</string>

    <string name="spec_accounts">Cuentas</string>
    <string name="spec_appwidgets">Widgets de aplicaciones</string>
    <string name="spec_bluetooth">Bluetooth</string>
    <string name="spec_data">Uso y política de datos</string>
    <string name="spec_wallpaper">Fondos de pantalla</string>
    <string name="spec_wifiAccessPoints">Puntos de Acceso WiFi</string>

    <string name="filebrowser_setButton">Establecer</string>
    <string name="filebrowser_createDirectory">Crear carpeta</string>
    <string name="filebrowser_createDirectoryDlgMsg">Ingrese el nombre de la carpeta a crear</string>
    <!-- filebrowser_createDirectoryError: an error occured while trying to create the directory. format: string + " " + directory name -->
    <string name="filebrowser_createDirectoryError">No se pudo crear la carpeta: </string>
    <string name="filebrowser_refresh">Actualizar</string>
    <string name="filebrowser_contextSetBackupDirectory">Establecer como carpeta de respaldos</string>

    <string name="logviewer_message_loading">Cargando archivo de registro...</string>
    <string name="logviewer_next_lines_button">Siguiente</string>
</resources>
