<html><body>
        <h2>gebruikersaantekeningen</h2>
        <p><strong>Back-up modi</strong>: Een app kan worden geback-upt door: alleen de apk, of alleen de data of beide op te slaan. Een app die momenteel niet geïnstalleerd is kan alleen teruggezet worden als de apk aanwezig is.</p>
        <p><strong>Context menu</strong>: Druk lang op een item in de lijst om het context menu te verkrijgen.</p>
        <p><strong>Verwijder back-up</strong>: Verwijdert de back-up bestanden voor de gekozen app.</p>
        <p><strong>Deïnstalleer</strong>: Enigzins agressiever dan een normale deïnstallatie. Als aanvulling op een normale deïnstallatie via android commando's zal een deïnstallatie vanuit oandbackup ook bestanden die de app heeft achtergelaten in /data/app-lib/ verwijderen. dit geldt ook voor systeem apps.</p>
        <p><strong>Activeren / Blokkeren</strong>: Gebruikt het android script `pm` om een app te activeren of blokkeren. Blokkering van een app zorgt ervoor dat het zonder deïnstallatie uit de normale gebruikers interface wordt verwijderd. Dit kan gebruikt worden om een app in één keer te activeren of blokkeren voor meer gebruikers (indien het apparaat meer gebruikers ingeschakeld heeft). Gebruikers worden geïdentificeerd door middel van een id. 0 is de eerste gebruiker (eigenaar).</p>
        <p><strong>Diverse gebruikers</strong>: Multi-user is op het moment nog experimenteel maar behoort te werken. Wanneer herstellen in een multi-user scenario wordt aangeroepen, wordt `pm install -r $apk`  gebruikt. Daarmee wordt de app uitgezet voor alle gebruikers die de app in /data/system/user/$user/package-restrictions.xml hebben staan (tenzij de app geregistreerd staat als enabled="1").<br>Dit kan problemen veroorzaken bij gebruikers die dezelfde app op een later tijdstip installeren, maar is noodzakelijk om te voorkomen dat de app voor alle gebruikers op hetzelfde moment geinstalleerd wordt. Het context menu heeft een optie om apps aan en uit te zetten die gebruikt kan worden als andere gebruikers niet in staat zijn om een specifieke app te gebruiken wegens uit zetten tijdens herstel. <br>In- en uitschakelen werkt alleen na een initiële installatie (niet noodzakelijkerwijs van oandbackup) of terugzetting van de app. </p>
        <h2>Changelog</h2>
<a href="https://github.com/jensstein/oandbackup/blob/master/changelog.md">changelog</a><h2>Licentie</h2>
        <p>oandbackup is gelicenseerd onder de MIT licentie en is vrij om te downloaden, veranderen en delen zonder beperkingen.</p>
<a href="https://github.com/jensstein/oandbackup/blob/master/LICENSE.txt">licentie</a>
</body></html>
