<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="read_attachment_label" msgid="1162255191991555285">"E-posta eklerini oku"</string>
    <string name="read_attachment_desc" msgid="7594746717616308643">"Bu uygulamaya e-posta eklerinizi okuma izni verir."</string>
    <string name="permission_access_provider_label" msgid="4274353114641168675">"E-posta sağlayıcı verilerine eriş"</string>
    <string name="permission_access_provider_desc" msgid="1513898266889541617">"Alınan iletiler, gönderilen iletiler, kullanıcı adları ve şifreler de dahil olmak üzere E-posta veritabanınıza erişmek için bu uygulamaya izin verir."</string>
    <string name="app_name" msgid="5815426892327290362">"E-posta"</string>
    <string name="accounts_title" msgid="6622149231904649210">"E-posta"</string>
    <string name="compose_title" msgid="427986915662706899">"Oluştur"</string>
    <string name="debug_title" msgid="5175710493691536719">"Hata Ayıklama"</string>
    <string name="next_action" msgid="3931301986364184415">"İleri"</string>
    <string name="okay_action" msgid="8365197396795675617">"Tamam"</string>
    <string name="cancel_action" msgid="6967435583794021865">"İptal"</string>
    <string name="send_action" msgid="1729766205562446418">"Gönder"</string>
    <string name="reply_action" msgid="4262472229221507619">"Yanıtla"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Tümünü yanıtla"</string>
    <string name="delete_action" msgid="8421026208288857155">"Sil"</string>
    <string name="forward_action" msgid="669174181042344116">"Yönlendir"</string>
    <string name="done_action" msgid="7497990549515580249">"Bitti"</string>
    <string name="discard_action" msgid="6532206074859505968">"Sil"</string>
    <string name="save_draft_action" msgid="812855865552028622">"Taslak olarak kaydet"</string>
    <string name="read_unread_action" msgid="4721446664849165077">"Okundu/Okunmadı"</string>
    <string name="read_action" msgid="4701484794504781686">"Okunanalar olarak işaretle"</string>
    <string name="unread_action" msgid="6280399049357552826">"Okunmamış olarak işaretle"</string>
    <string name="favorite_action" msgid="2911296685862420689">"Sık Kullanılan"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Yıldız ekle"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Yıldızı kaldır"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Yenile"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Hesap ekle"</string>
    <string name="deselect_all_action" msgid="253663239459688238">"Tüm seçimleri iptal et"</string>
    <string name="compose_action" msgid="4045702519637388045">"Oluştur"</string>
    <string name="search_action" msgid="6325101454876682308">"Ara"</string>
    <string name="open_action" msgid="936766723989190816">"Aç"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Hesap ayarları"</string>
    <string name="remove_account_action" msgid="3789169090601376209">"Hesabı kaldır"</string>
    <string name="folders_action" msgid="7502431531355227666">"Klasörler"</string>
    <string name="accounts_action" msgid="901105887272231493">"Hesaplar"</string>
    <string name="mark_as_read_action" msgid="5031651846998842419">"Okundu olarak işaretle"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Okunmadı olarak işaretle"</string>
    <string name="add_cc_bcc_action" msgid="5569074812077509737">"Cc/Bcc ekle"</string>
    <string name="add_attachment_action" msgid="2696013743130573897">"Ek ekle"</string>
    <string name="dump_settings_action" msgid="4478192525236169829">"Döküm ayarları"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Eki seç"</string>
    <string name="accounts_context_menu_title" msgid="1053701760934475027">"Hesap seçenekleri"</string>
    <string name="status_loading_more" msgid="1580386959044617884">"İletiler yükleniyor..."</string>
    <string name="status_sending_messages" msgid="3971880826111264523">"İletiler gönderiliyor..."</string>
    <string name="status_network_error" msgid="6045933332005067021">"Bağlantı hatası"</string>
    <string name="status_sending_messages_failed" msgid="7975009558738692407">"İletileri göndermeyi tekrar dene"</string>
    <string name="status_loading_more_failed" msgid="1629172047185323">"Daha fazla ileti yüklemeyi tekrar dene"</string>
    <string name="notification_new_title" msgid="2200257910380529139">"Yeni e-posta"</string>
    <string name="error_loading_message_body" msgid="2265140604109272914">"Kısa mesaj yüklenirken beklenmedik bir hata oluştu. Mesaj, görüntülenemeyecek kadar büyük olabilir."</string>
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> okunmamış (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> okunmamış (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"<xliff:g id="UNREAD_MESSAGE_COUNT">%d</xliff:g> okunmamış (<xliff:g id="ACCOUNT">%s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"<xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> hesapta"</item>
    <item quantity="other" msgid="2723797835410343458">"<xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> hesapta"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Gelen Kutusu"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Giden Kutusu"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Taslaklar"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Çöp Kutusu"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Gönderildi"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"Önemsiz"</string>
    <string name="debug_version_fmt" msgid="6160213145745376955">"Sürüm: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="debug_enable_debug_logging_label" msgid="2715742416050944774">"Ekstra hata ayıklama kaydı etkinleştirilsin mi?"</string>
    <string name="debug_enable_sensitive_logging_label" msgid="9010809457943556126">"Hassas bilgilerin hata ayıklama kaydı etkinleştirilsin mi? (Kayıtlardaki şifreler gösterilebilir.)"</string>
    <string name="debug_enable_exchange_logging_label" msgid="8054457784052573080">"Değişim ayrıştırıcı günlüğü etkinleştirilsin mi? (Çok fazla ayrıntılı)"</string>
    <string name="debug_enable_exchange_file_logging_label" msgid="2264994303719050729">"Exchange sd kart kaydı etkinleştirilsin mi?"</string>
    <string name="account_folder_list_separator_accounts" msgid="7568820182396669244">"Hesaplar"</string>
    <string name="account_folder_list_summary_inbox" msgid="5790553737870057607">"Birleştirilmiş Gelen Kutusu"</string>
    <string name="account_folder_list_summary_unread" msgid="1200755158196002928">"Okunmamış"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Yıldızlı"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Taslaklar"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Giden Kutusu"</string>
    <string name="mailbox_list_title" msgid="8299608543467211089">"Posta kutusu"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Daha fazla ileti yükle"</string>
    <string name="message_list_send_pending_messages_action" msgid="9100624762133992435">"Giden iletileri gönder"</string>
    <string name="message_list_title" msgid="6927798150197177235">"<xliff:g id="ACCOUNT">%s</xliff:g>: <xliff:g id="MAILBOX">%s</xliff:g>"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"Hedef:"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"Cc"</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"Bcc"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Konu"</string>
    <string name="message_compose_body_hint" msgid="7575406246484103697">"Posta Oluştur"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- Orijinal İleti --------"\n"Konu: <xliff:g id="SUBJECT">%s</xliff:g>"\n"Gönderen: <xliff:g id="SENDER">%s</xliff:g>"\n"Alıcı:<xliff:g id="TO">%s</xliff:g>"\n"CC: <xliff:g id="CC_0">%s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g> şunu yazdı:"\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="5722467956990009520">"Alıntılanan metin"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"En az bir alıcı eklemelisiniz."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Bazı e-posta adresleri geçersiz."</string>
    <string name="message_compose_attachments_skipped_toast" msgid="5611815773808423460">"Bazı ekler indirilmedikleri için yönlendirilemiyor."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"Dosya eklenemeyecek kadar büyük."</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g> ve <xliff:g id="NUMBER">%2$d</xliff:g> kişi daha"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"Alıcı:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"Cc:"</string>
    <string name="message_view_attachment_view_action" msgid="5353550848340829134">"Aç"</string>
    <string name="message_view_attachment_download_action" msgid="7552530274014544406">"Kaydet"</string>
    <string name="message_view_status_attachment_saved" msgid="2802843795251453632">"Ek <xliff:g id="FILENAME">%s</xliff:g> olarak SD karta kaydedildi."</string>
    <string name="message_view_status_attachment_not_saved" msgid="5039599647697750874">"Ek, SD karta kaydedilemiyor."</string>
    <string name="message_view_show_pictures_instructions" msgid="1156525837417031085">"Katıştırılmış resimleri görüntülemek için \"Resimleri göster\"i seçin."</string>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Resimleri göster"</string>
    <string name="message_view_fetching_attachment_toast" msgid="8812363375155391184">"Ek alınıyor."</string>
    <string name="message_view_fetching_attachment_progress" msgid="8238550182655758164">"Ek getiriliyor: <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="message_deleted_toast" msgid="1554845060991758649">"İleti silindi."</string>
    <string name="message_discarded_toast" msgid="3891461729325584026">"İleti silindi."</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"İleti taslak olarak kaydedildi."</string>
    <string name="add_contact_dlg_title" msgid="7424641029188006580">"Kişi Ekle"</string>
    <string name="add_contact_dlg_message_fmt" msgid="4470846346726847478">"\"<xliff:g id="EMAIL">%s</xliff:g>\" adresini kişilere ekle"</string>
    <string name="message_view_display_attachment_toast" msgid="6096315816776330821">"Bu ek görüntülenemiyor."</string>
    <string name="account_setup_basics_title" msgid="3969856368228940980">"E-posta ayarla"</string>
    <string name="accounts_welcome" msgid="5901437782383439370">"E-postayı çoğu hesap için yalnızca birkaç adımda yapılandırabilirsiniz."</string>
    <string name="accounts_welcome_exchange" msgid="4414121583987233733">"Yalnızca birkaç adımda bir Exchange hesabı yapılandırabilirsiniz."</string>
    <!-- no translation found for account_setup_basics_instructions (3126077748322815504) -->
    <skip />
    <string name="account_setup_basics_email_hint" msgid="7414269319207261120">"E-posta adresi"</string>
    <string name="account_setup_basics_password_hint" msgid="410210049040536870">"Şifre"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"E-postayı varsayılan olarak bu hesaptan gönder."</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Manuel kurulum"</string>
    <string name="account_setup_username_password_toast" msgid="4441448542557889481">"Lütfen geçerli bir e-posta adresi ve şifre girin."</string>
    <string name="account_duplicate_dlg_title" msgid="3176749833792312641">"Yinelenen Hesap"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="1920726613701479851">"Bu giriş, \"<xliff:g id="DUPLICATE">%s</xliff:g>\" hesabı için zaten kullanılıyor."</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"Hesap bilgileri alınıyor..."</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"Gelen sunucu ayarları denetleniyor..."</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"Giden sunucu ayarları denetleniyor..."</string>
    <string name="account_setup_check_settings_canceling_msg" msgid="5077315503721883906">"İptal ediliyor..."</string>
    <string name="account_setup_names_title" msgid="8875040521875381849">"E-posta ayarla"</string>
    <string name="account_setup_names_instructions" msgid="2880279273965835007">"Hesabınız ayarlandı ve e-posta yolda!"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Bu hesaba bir ad ver (isteğe bağlı)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"Adınız (giden iletilerde görüntülenir)"</string>
    <string name="account_setup_account_type_title" msgid="6645576356752495504">"Yeni e-posta hesabı ekle"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"Bu hesabın türü nedir?"</string>
    <string name="account_setup_incoming_title" msgid="6862032674547580337">"Gelen sunucu ayarları"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Kullanıcı adı"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Şifre"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"POP3 sunucusu"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"IMAP sunucusu"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Bağlantı noktası"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Güvenlik türü"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Yok"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="3581382268191377346">"SSL (Tüm sertifikaları kabul et)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="8886698397743061682">"SSL"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="1089227022489257055">"TLS (Tüm sertifikaları kabul et)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="8638006172590036487">"TLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"E-postayı sunucudan sil"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Asla"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"Gelen Kutusundan sildiğimde"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"IMAP yolu öneki"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"İsteğe bağlı"</string>
    <string name="account_setup_outgoing_title" msgid="7437215562885986394">"Giden sunucu ayarları"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"SMTP sunucusu"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Bağlantı noktası"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Güvenlik türü"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Oturum açılmasını gerektiriyor."</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Kullanıcı adı"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Şifre"</string>
    <string name="account_setup_exchange_title" msgid="247933841122558059">"Exchange sunucusu ayarları"</string>
    <string name="account_setup_exchange_server_label" msgid="5390359659749339317">"Exchange Sunucusu"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Alan adı/Kullanıcı adı"</string>
    <string name="account_setup_exchange_domain_label" msgid="3584668050727667045">"Alan"</string>
    <string name="account_setup_exchange_domain_hint" msgid="350372033916025287">"Alan adını buraya girin"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Güvenli bağlantıyı kullan (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Tüm SSL sertifikalarını kabul et"</string>
    <string name="account_setup_options_title" msgid="8995162193118880993">"Hesap seçenekleri"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4598023962234986194">"E-posta kontrol etme sıklığı"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Asla"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Otomatik (Push)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"Her 5 dakikada bir"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"Her 10 dakikada bir"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"Her 15 dakikada bir"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"Her 30 dakikada bir"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"Saatte bir"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"E-postayı varsayılan olarak bu hesaptan gönder."</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"E-posta geldiğinde bana bildir."</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Bu hesaptaki kişileri senkronize et."</string>
    <string name="account_setup_failed_dlg_title" msgid="7827583313117521383">"Kurulum tamamlanamadı"</string>
    <string name="account_setup_options_mail_window_label" msgid="8764417340954006086">"Senkronize edilecek miktar"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"Bir gün"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Üç gün"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"Bir hafta"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"İki hafta"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"Bir ay"</string>
    <string name="account_setup_options_mail_window_all" msgid="5383858972681926166">"Tüm postalar"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Kullanıcı adı veya şifre hatalı."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Kullanıcı adı veya şifre hatalı."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="961843413600482906">"Sunucuya güvenli biçimde bağlanılamıyor."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2609150986774736900">"Sunucuya güvenli biçimde bağlanılamıyor."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_server_message" msgid="1828270369532779265">"Sunucuya bağlanılamıyor."</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="5956976504788732779">"Sunucuya bağlanılamıyor."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"TLS gerekli ancak sunucu tarafından desteklenmiyor."</string>
    <string name="account_setup_failed_auth_required" msgid="1676242821459638150">"Kimlik doğrulama yöntemleriniz sunucu tarafından desteklenmiyor."</string>
    <string name="account_setup_failed_security" msgid="6142264248671379943">"Güvenlik hatası nedeniyle sunucu bağlantısı açılamıyor."</string>
    <string name="account_setup_failed_ioerror" msgid="7391458717708933095">"Sunucu bağlantısı açılamıyor."</string>
    <string name="account_setup_failed_security_policies_required" msgid="3567420384516656976">"Bu Exchange ActiveSync sunucusu, telefonunuzun desteklemediği güvenlik özelliklerini gerektirmektedir."</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Ayrıntıları düzenle"</string>
    <string name="account_settings_title_fmt" msgid="1702058877284382340">"Genel ayarlar"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"Varsayılan hesap"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"E-postaları varsayılan olarak bu hesaptan gönder"</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"E-posta bildirimleri"</string>
    <string name="account_settings_exchange_summary" msgid="8498451479029626317">"Frekansı, bildirimleri vs. senkronize et"</string>
    <string name="account_settings_notify_summary" msgid="6609224590300639887">"E-posta geldiğinde durum çubuğunda bildir"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="2067835530563849675">"E-posta kontrol sıklığı"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Gelen ayarları"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Giden ayarları"</string>
    <string name="account_settings_add_account_label" msgid="63971622405360050">"Başka hesap ekle"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"Hesap adı"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"Adınız"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Bildirim ayarları"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Kişileri senkronize et"</string>
    <string name="account_settings_sync_contacts_summary" msgid="8901452720940015928">"Bu hesaptaki kişileri de senkronize et"</string>
    <string name="account_settings_vibrate_enable" msgid="8045133290388856478">"Titret"</string>
    <string name="account_settings_vibrate_summary" msgid="3690631050585589365">"E-posta geldiğinde aynı zamanda titret"</string>
    <string name="account_settings_ringtone" msgid="7922187231467500404">"Zil sesini seç"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"Sunucu ayarları"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Hesabı kaldır"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"\"<xliff:g id="ACCOUNT">%s</xliff:g>\" hesabı E-postadan kaldırılacak."</string>
    <string name="provider_note_yahoo" msgid="8762024183024261236">"Posta kutusu erişimi bazı Yahoo! posta hesabı türlerinde desteklenmemektedir. Bağlanma sorunu yaşıyorsanız daha fazla bilgi için yahoo.com sitesini ziyaret edin."</string>
    <string name="provider_note_yahoo_uk" msgid="2055976404478603298">"Bu e-posta hesabını ayarlamadan önce lütfen Yahoo! web sitesini ziyaret edin ve bu hesap için POP3 e-posta erişimini etkinleştirin."</string>
    <string name="provider_note_live" msgid="3584841823811425060">"Yalnızca bazı \"Plus\" hesapları bu programın bağlanmasına izin veren POP erişimi içerir. Doğru e-posta adresinizle ve şifrenizle oturum açamıyorsanız, ödemeli bir \"Plus\" hesabına sahip olmayabilirsiniz. Lütfen bu posta hesaplarına erişmek için Web tarayıcıyı başlatın."</string>
    <string name="provider_note_t_online" msgid="1973701903400232774">"Bu e-posta hesabını ayarlamadan önce lütfen T-Online Web sitesini ziyaret edin ve POP3 e-posta erişimi için bir şifre oluşturun."</string>
    <string name="exchange_name" msgid="1190783774800310346">"Kurumsal"</string>
    <string name="system_account_create_failed" msgid="4917162302393971752">"AccountManager Hesabı oluşturamadı, lütfen tekrar deneyin."</string>
</resources>
