<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2008 Romain Guy Copyright (C) 2010 Garen J. Torikian

		Licensed under the Apache License, Version 2.0 (the "License"); you
		may not use this file except in compliance with the License. You may
		obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->

<resources>
	<style name="Theme.StandardUI" parent="android:style/Theme.Holo.Light">
		<item name="android:windowNoTitle">false</item>
		<item name="android:actionBarStyle">@style/ActionBar</item>
	</style>
	
	<style name="ActionBar" parent="android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">#DEE4EA</item>
        <item name="android:titleTextStyle">@style/ActionBarCompatText</item> 
    </style>
</resources>