<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">

    <path
        android:fillColor="#F29C1F"
        android:pathData="M38.738,51c0.369-1.524,0.746-3.321-1.01-8.04c-0.177-0.477-2.861-6.193-3.5-7.744 c-1.231,1.677-2.602,3.376-4.133,5.058c-1.207,1.326-2.207,2.845-2.781,4.544c-0.585,1.733-0.864,3.927-0.025,6.182H38.738z" />
    <path
        android:fillColor="#F29C1F"
        android:pathData="M24.664,22.948c0.699,2.596,1.68,5.768,3.028,9.169c0.305-0.495,0.535-0.892,0.64-1.116 c0.766-1.647,1.216-3.078,1.462-5.415C27.876,25.098,26.135,24.178,24.664,22.948z" />
    <path
        android:fillColor="#F29C1F"
        android:pathData="M29.805,25.474c0.021-0.213,0.042-0.431,0.061-0.66C29.847,25.042,29.827,25.261,29.805,25.474z" />
    <path
        android:fillColor="#F0C419"
        android:pathData="M29.883,24.609c-0.279,3.777-0.964,5.293-2.378,8.066c-0.867,1.7-2.676,4.205-3.953,5.622 c-4.614,5.119-5.139,9.991-4.969,12.703h8.707c-0.839-2.255-0.56-4.449,0.025-6.182c0.574-1.698,1.574-3.218,2.781-4.544 c3.346-3.676,5.944-7.436,7.93-10.85c2.294-3.943,3.821-8.276,4.516-12.776c0.115-0.744-0.277-1.476-0.945-1.822l0,0 c-0.878-0.454-1.958-0.103-2.401,0.782l0,0c-1.43,2.859-3.7,5.213-6.506,6.745l-2.1,1.147C30.18,23.723,29.918,24.144,29.883,24.609 z" />
    <path
        android:fillColor="#F0C419"
        android:pathData="M 12 54 H 45 V 58 H 12 V 54 Z" />
    <path
        android:fillColor="#659C35"
        android:pathData="M 15 51 H 42 V 54 H 15 V 51 Z" />
    <path
        android:fillColor="#F3D55B"
        android:pathData="M33,0c-7.18,0-13,5.82-13,13c0,6.07,4.167,11.153,9.791,12.584c0.033-0.314,0.066-0.626,0.092-0.975 c0.034-0.465,0.297-0.886,0.706-1.11l2.1-1.146c2.806-1.532,5.077-3.885,6.506-6.745c0.442-0.885,1.522-1.236,2.401-0.782 c0.668,0.346,1.06,1.078,0.945,1.822c-0.339,2.195-0.88,4.349-1.607,6.439c0.263-0.138,0.413-0.187,0.368-0.086 C44.172,20.616,46,17.022,46,13C46,5.82,40.18,0,33,0z" />
</vector>