<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="414.995dp"
    android:height="414.995dp"
    android:viewportWidth="414.995"
    android:viewportHeight="414.995">

    <path
        android:fillColor="#000000"
        android:pathData="M411.505,156.667c-53.244-22.644-97.92-58.752-146.88-88.74c-1.224-0.612-2.448-1.224-3.06-1.224 c-1.225-7.344-12.24-9.792-14.076-1.224c-3.672,16.524-3.672,33.66,0,50.184c-30.601-12.24-64.261-17.748-96.697-25.092 c-22.032-4.896-44.064-9.18-65.484-14.688c-7.344-1.836-14.076-3.672-21.42-6.12c-3.672-1.224-11.628-5.508-11.628-1.836 c0,0,0,0-0.612,0c-2.448-3.06-7.956-3.672-9.18,1.224c-0.612,1.836,0,3.672,1.224,5.508c-7.956,7.956-15.912,15.912-22.032,25.704 c-4.284,6.732-11.016,15.912-12.852,24.48c-0.612,0.612-0.612,0.612-0.612,1.224c-11.016,39.78-7.956,88.128-7.344,129.132 c0.612,21.42-2.448,75.888,22.644,86.292c3.06,1.224,5.508-1.224,6.732-3.672c20.196,11.628,58.752-2.448,76.5-7.344 c33.048-9.181,66.708-20.196,98.532-33.66c0,7.956,0,16.523,0.612,24.479c0.612,8.568,0.612,20.809,8.569,26.316 c-2.448,3.672,1.224,9.18,6.12,6.731c61.199-31.212,128.52-61.199,178.704-108.936c3.06-3.06,2.447-6.732,0-9.18 c2.447-9.792,4.283-19.584,6.731-28.764c2.448-9.792,6.732-21.42,4.896-31.824c0-0.612-0.612-1.836-1.225-2.448 c1.225-1.224,2.448-2.448,3.672-3.672C415.789,165.847,415.789,158.503,411.505,156.667z M58.993,84.451 c44.676,20.196,170.136,35.496,190.945,38.556c3.06,3.672,11.016,2.448,10.403-3.06c-1.224-12.852-1.224-25.704,0-39.168 c43.452,29.988,85.681,62.424,134.028,84.456c-41.616,40.392-84.456,75.888-130.968,110.16c-0.612-0.612-1.225-1.225-2.448-1.225 c-1.836-4.284-0.612-14.688,0-19.584c0.612-7.344,3.672-19.584-1.224-25.704c-2.448-2.447-6.732-2.447-9.792,0 c-1.225,1.225-1.836,2.448-2.448,3.673c-0.612,0-1.224,0-1.224,0c-31.824,9.791-63.649,18.359-95.473,25.703 c-26.316,6.12-55.692,12.24-78.948,27.54c5.508-27.54-4.896-63.036-8.568-89.964C57.769,157.891,53.485,122.395,58.993,84.451z M391.31,202.567c-2.448,11.628-5.509,23.868-6.12,35.496c-50.185,41.004-108.937,66.096-162.181,101.592 c0-6.732-3.672-14.076-4.283-20.809c-1.225-9.18-1.837-18.972-1.837-28.764c3.061-4.284-1.224-12.852-7.956-11.016 c-28.765,9.792-57.528,21.42-86.292,30.6c-22.644,7.344-69.156,26.928-91.8,14.076c-1.224-0.612-3.06-0.612-4.284-0.612 c-3.06-7.956-6.12-15.3-7.344-23.868c-4.284-22.031-3.672-45.287-3.672-67.932c0-30.6,6.12-66.096,0.612-97.308 c0.612,0,1.836-0.612,2.448-1.224c7.344-6.732,11.016-17.748,15.912-26.316c3.06-5.508,5.508-11.016,7.956-16.524 c-5.508,26.316-1.224,55.692,1.836,80.784c2.448,22.644,6.12,45.288,9.18,67.932c2.448,17.137,1.224,34.885,4.896,52.021 c0.612,3.672,4.284,4.896,7.344,4.284v0.611c0,0.612,0.612,1.225,1.224,1.836c7.344,3.061,11.628-0.611,18.36-4.283 c18.972-9.181,41.004-14.076,61.2-18.973c32.436-7.956,68.544-12.239,99.145-26.315c0,3.672-0.612,6.731-0.612,10.403 c-0.612,7.956-1.836,19.584,4.896,25.704c2.447,2.448,6.12,2.448,8.567,1.225c0.612,3.06,3.672,5.508,7.956,4.284 c48.349-17.137,90.576-61.812,127.296-100.369C392.533,193.387,391.921,198.283,391.31,202.567z" />
</vector>