<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.687dp"
    android:height="511.687dp"
    android:viewportWidth="511.687"
    android:viewportHeight="511.687">

    <path
        android:fillColor="#94C1FF"
        android:pathData="M27.825,128.255h167.934l-23.826,23.831h63.975l23.826-23.831h15.994h39.984 c66.208,0,119.952,53.741,119.952,119.953c0,4.717-0.242,9.434-0.882,13.99c-6.88,59.668-57.579,105.963-119.07,105.963 c-66.294,0-119.953-53.729-119.953-119.953c0-9.676,1.117-19.113,3.28-28.228L3.998,152.086L27.825,128.255z" />
    <path
        android:fillColor="#D7E9FF"
        android:pathData="M3.998,152.086h167.935v15.993h63.975v-15.993h15.994h39.983c66.209,0,119.953,53.74,119.953,119.957 c0,4.717-0.242,9.434-0.883,13.994c-6.88,59.648-57.578,105.958-119.07,105.958c-66.294,0-119.952-53.744-119.952-119.952 c0-9.681,1.116-19.118,3.28-28.231L3.998,215.58V152.086z" />
    <path
        android:fillColor="#94C1FF"
        android:pathData="M291.885,152.086h-15.993c66.208,0,119.952,53.74,119.952,119.957c0,4.717-0.241,9.434-0.882,13.994 c-6.567,56.946-53.089,101.616-110.776,105.567c2.561,0.156,5.1,0.391,7.699,0.391c61.492,0,112.19-46.31,119.07-105.958 c0.641-4.561,0.883-9.277,0.883-13.994C411.838,205.826,358.094,152.086,291.885,152.086z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M187.926,272.043c0-9.681,1.117-19.118,3.28-28.231L19.992,215.58v-63.494H3.998v63.494 l171.215,28.231c-2.164,9.113-3.28,18.551-3.28,28.231c0,66.208,53.658,119.952,119.952,119.952c2.796,0,5.545-0.203,8.294-0.391 C237.5,387.607,187.926,335.658,187.926,272.043z" />
    <path
        android:fillColor="#5C9EFF"
        android:pathData="M 243.905 136.092 L 195.923 136.092 L 195.759 128.255 L 171.933 152.086 L 171.933 168.079 L 235.907 168.079 L 235.907 152.086 L 259.734 128.255 Z" />
    <path
        android:fillColor="#94C1FF"
        android:pathData="M355.861,272.043c0,35.329-28.646,63.975-63.976,63.975c-35.329,0-63.975-28.646-63.975-63.975 c0-35.338,28.646-63.979,63.975-63.979C327.215,208.064,355.861,236.705,355.861,272.043z" />
    <path
        android:fillColor="#D7E9FF"
        android:pathData="M243.905,272.043c0-32.625,24.428-59.485,55.978-63.425c-2.624-0.328-5.279-0.555-7.997-0.555 c-35.329,0-63.975,28.641-63.975,63.979c0,35.329,28.646,63.975,63.975,63.975c2.718,0,5.373-0.234,7.997-0.563 C268.332,331.52,243.905,304.655,243.905,272.043z" />
    <path
        android:fillColor="#5C9EFF"
        android:pathData="M339.866,272.043c0,32.611-24.428,59.477-55.978,63.412c2.623,0.328,5.279,0.563,7.996,0.563 c35.33,0,63.976-28.646,63.976-63.975c0-35.334-28.646-63.979-63.976-63.979c-2.717,0-5.373,0.227-7.996,0.555 C315.439,212.562,339.866,239.427,339.866,272.043z" />
    <path
        android:fillColor="#94C1FF"
        android:pathData="M451.822,256.045h-23.99v31.991h23.99c8.832,0,15.994-7.169,15.994-15.993 C467.817,263.206,460.655,256.045,451.822,256.045z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M291.885,395.994c-68.348,0-123.951-55.604-123.951-123.951c0-9.876,1.141-19.685,3.39-29.153 c0.734-2.851,1.367-5.303,2.163-7.751c0.68-2.097,2.905-3.245,5.037-2.569c2.101,0.68,3.249,2.937,2.569,5.037 c-0.742,2.292-1.335,4.588-1.929,6.88c-2.163,9.114-3.233,18.297-3.233,27.556c0,63.928,52.019,115.954,115.954,115.954 c58.884,0,108.364-44.03,115.096-102.429c0.586-4.139,0.859-8.527,0.859-13.525c0-63.94-52.019-115.959-115.955-115.959 c-2.21,0-3.998-1.788-3.998-3.998s1.788-3.999,3.998-3.999c68.349,0,123.951,55.604,123.951,123.956 c0,5.372-0.305,10.136-0.921,14.541C407.731,348.918,354.829,395.994,291.885,395.994z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M175.221,247.81c-0.219,0-0.438-0.016-0.656-0.055L3.351,219.524C1.413,219.208,0,217.536,0,215.58 v-63.494c0-2.21,1.788-3.999,3.998-3.999h151.94c2.21,0,3.999,1.789,3.999,3.999c0,2.21-1.789,3.998-3.999,3.998H7.997v56.103 l167.863,27.68c2.179,0.359,3.655,2.417,3.296,4.596C178.836,246.42,177.142,247.81,175.221,247.81z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M435.508,244.05c-2.092,0-3.85-1.625-3.99-3.737c-3.951-60.683-54.752-108.219-115.642-108.219 c-2.21,0-3.999-1.789-3.999-3.999c0-2.21,1.789-3.998,3.999-3.998c65.091,0,119.391,50.82,123.623,115.693 c0.141,2.206-1.53,4.108-3.733,4.252C435.68,244.046,435.594,244.05,435.508,244.05z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M3.998,156.084c-1.022,0-2.046-0.391-2.826-1.171c-1.563-1.562-1.563-4.092,0-5.654l23.99-23.991 c0.75-0.75,1.765-1.171,2.827-1.171h167.934c2.21,0,3.999,1.788,3.999,3.998c0,2.21-1.789,3.999-3.999,3.999H29.645l-22.82,22.819 C6.045,155.694,5.022,156.084,3.998,156.084z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M171.933,172.078c-2.21,0-3.999-1.789-3.999-3.999v-15.993c0-2.21,1.789-3.999,3.999-3.999 s3.998,1.789,3.998,3.999v15.993C175.931,170.289,174.143,172.078,171.933,172.078z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M235.907,172.078h-63.974c-2.21,0-3.999-1.789-3.999-3.999s1.789-3.998,3.999-3.998h63.975 c2.21,0,3.998,1.788,3.998,3.998S238.117,172.078,235.907,172.078z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M235.907,172.078c-2.21,0-3.998-1.789-3.998-3.999v-15.993c0-2.21,1.788-3.999,3.998-3.999 s3.998,1.789,3.998,3.999v15.993C239.906,170.289,238.117,172.078,235.907,172.078z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M171.933,156.084c-1.023,0-2.046-0.391-2.827-1.171c-1.562-1.562-1.562-4.092,0-5.654l23.99-23.991 c1.563-1.562,4.093-1.562,5.654,0s1.562,4.092,0,5.654l-23.99,23.991C173.979,155.694,172.955,156.084,171.933,156.084z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M235.907,156.084c-1.023,0-2.046-0.391-2.827-1.171c-1.562-1.562-1.562-4.092,0-5.654l23.99-23.991 c1.563-1.562,4.093-1.562,5.654,0c1.563,1.562,1.563,4.092,0,5.654l-23.99,23.991C237.953,155.694,236.931,156.084,235.907,156.084 z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M291.885,156.084h-39.983c-2.21,0-3.999-1.788-3.999-3.998s1.789-3.999,3.999-3.999h39.983 c2.211,0,3.999,1.789,3.999,3.999S294.096,156.084,291.885,156.084z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M315.876,132.094h-55.979c-2.21,0-3.998-1.789-3.998-3.999c0-2.21,1.788-3.998,3.998-3.998h55.979 c2.21,0,3.998,1.788,3.998,3.998C319.874,130.305,318.086,132.094,315.876,132.094z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M243.905,140.091h-47.982c-2.21,0-3.998-1.789-3.998-3.999s1.788-3.998,3.998-3.998h47.981 c2.21,0,3.998,1.788,3.998,3.998S246.114,140.091,243.905,140.091z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M291.885,340.016c-37.477,0-67.973-30.504-67.973-67.973c0-37.486,30.496-67.978,67.973-67.978 c37.478,0,67.974,30.492,67.974,67.978C359.859,309.512,329.363,340.016,291.885,340.016z M291.885,212.062 c-33.072,0-59.976,26.904-59.976,59.981c0,33.064,26.903,59.976,59.976,59.976s59.977-26.911,59.977-59.976 C351.862,238.966,324.958,212.062,291.885,212.062z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M451.822,260.043h-23.99c-2.211,0-3.999-1.788-3.999-3.998s1.788-3.999,3.999-3.999h23.99 c2.21,0,3.998,1.789,3.998,3.999S454.032,260.043,451.822,260.043z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M451.822,292.034h-23.99c-2.211,0-3.999-1.796-3.999-3.998c0-2.218,1.788-3.999,3.999-3.999h23.99 c2.21,0,3.998,1.781,3.998,3.999C455.821,290.239,454.032,292.034,451.822,292.034z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M451.822,292.034c-2.21,0-3.998-1.796-3.998-3.998c0-2.218,1.788-3.999,3.998-3.999 c6.614,0,11.995-5.388,11.995-11.994c0-6.623-5.381-12-11.995-12c-2.21,0-3.998-1.788-3.998-3.998s1.788-3.999,3.998-3.999 c11.027,0,19.992,8.965,19.992,19.997C471.815,283.07,462.85,292.034,451.822,292.034z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M506.121,499.547c-1.28,0-2.507-0.609-3.271-1.688c-0.32-0.468-32.441-46.513-47.716-108.27 c-10.52-42.671-10.043-82.093-8.825-101.804c0.641-10.137,1.523-16.087,1.563-16.337c0.32-2.188,2.428-3.687,4.537-3.358 c2.187,0.313,3.693,2.358,3.365,4.529c-0.008,0.063-0.866,5.92-1.483,15.666c-1.187,19.242-1.655,57.759,8.606,99.383 c10.815,43.717,30.253,79.344,40.226,95.774c1.141-19.18,1.672-59.805-9.199-103.521c-8.505-34.471-22.233-63.6-32.253-81.983 c-1.063-1.937-0.344-4.357,1.594-5.42c1.936-1.062,4.373-0.344,5.419,1.593c10.254,18.79,24.296,48.591,33.003,83.89 c15.354,61.741,8.473,117.501,8.402,118.063c-0.211,1.64-1.405,2.968-3.006,3.374C506.762,499.516,506.442,499.547,506.121,499.547 z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M219.914,100.107c-2.211,0-3.999-1.789-3.999-3.999V16.139c0-2.21,1.788-3.999,3.999-3.999 c2.21,0,3.998,1.788,3.998,3.999v79.968C223.912,98.318,222.124,100.107,219.914,100.107z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M203.92,116.1c-2.21,0-3.998-1.788-3.998-3.998V72.117c0-2.21,1.788-3.999,3.998-3.999 s3.998,1.789,3.998,3.999v39.984C207.918,114.312,206.13,116.1,203.92,116.1z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M235.907,116.1c-2.21,0-3.998-1.788-3.998-3.998V64.12c0-2.21,1.788-3.998,3.998-3.998 s3.998,1.788,3.998,3.998v47.981C239.906,114.312,238.117,116.1,235.907,116.1z" />
    <path
        android:fillColor="#116FFF"
        android:pathData="M203.92,60.122c-2.21,0-3.998-1.789-3.998-3.999v-7.997c0-2.21,1.788-3.999,3.998-3.999 s3.998,1.789,3.998,3.999v7.997C207.918,58.334,206.13,60.122,203.92,60.122z" />
</vector>