<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/indigo</item>
        <item name="colorAccent">@color/indigo</item>
        <item name="colorControlActivated">?colorPrimary</item>
        <item name="toolbarStyle">@style/Widget.Toolbar</item>
        <item name="tabStyle">@style/Widget.IOSched.Tabs</item>
        <item name="android:textViewStyle">@style/Widget.IOSched.TextView</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:statusBarColor">@color/status_bar</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:navigationBarColor">@color/indigo_dark</item>
        <item name="android:textColorTertiary">@color/text_color_tertiary</item>
        <item name="sessionListKeyline">@dimen/session_keyline</item>
        <item name="eventFilterViewStyle">@style/Widget.IOSched.EventFilters</item>
    </style>

    <style name="AppTheme.Launcher" parent="@style/AppTheme.LightNav">
        <item name="android:windowBackground">@drawable/preview_window</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.LightNav" parent="AppTheme.NoActionBar" />

    <style name="AppTheme.Onboarding" parent="AppTheme.LightNav">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="AppTheme.SessionDetails" parent="AppTheme.LightNav">
        <item name="sessionListKeyline">@dimen/margin_normal</item>
    </style>

    <style name="AppTheme.Speaker" parent="AppTheme.LightNav">
        <item name="android:windowSharedElementEnterTransition">@transition/speaker_shared_enter</item>
        <item name="sessionListKeyline">@dimen/margin_normal</item>
    </style>

    <style name="AppTheme.PopupTheme" parent="ThemeOverlay.MaterialComponents.Light" />

    <style name="Widget.AppBar" parent="@style/Widget.Design.AppBarLayout">
        <item name="popupTheme">@style/AppTheme.PopupTheme</item>
        <item name="android:background">@color/white</item>
        <item name="android:elevation">8dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="Widget.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="titleTextAppearance">@style/TextAppearance.IOSched.ToolbarTitle</item>
        <item name="popupTheme">@style/AppTheme.PopupTheme</item>
    </style>

    <style name="TextAppearance.IOSched.Body" parent="@style/TextAppearance.AppCompat.Body1">
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <style name="TextAppearance.IOSched.ToolbarTitle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:fontFamily">@font/google_sans</item>
    </style>

    <style name="TextAppearance.IOSched.SessionTitle" parent="@style/TextAppearance.AppCompat.Subhead">
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.IOSched.ListSecondary" parent="@style/TextAppearance.AppCompat.Body1">
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <style name="TextAppearance.IOSched.ReservationStatus" parent="@style/TextAppearance.IOSched.ListSecondary">
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TextAppearance.IOSched.Tag" parent="@style/TextAppearance.IOSched.ListSecondary" />

    <style name="TextAppearance.IOSched.AgendaTitle" parent="@style/TextAppearance.AppCompat.Body1">
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.IOSched.SessionTitle.Display" parent="@style/TextAppearance.AppCompat.Display1">
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="TextAppearance.IOSched.Tab" parent="@style/TextAppearance.MaterialComponents.Tab">
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textColor">@color/tab_text</item>
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="TextAppearance.IOSched.BottomNavigationView" parent="@style/TextAppearance.MaterialComponents.BottomNavigationView.Colored">
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textColor">@color/bottom_nav_item</item>
    </style>

    <style name="TextAppearance.IOSched.BottomNavigationView.Active">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.IOSched.H1" parent="@style/TextAppearance.AppCompat.Headline">
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="TextAppearance.IOSched.OnboardingDeck" parent="@style/TextAppearance.AppCompat.Body1">
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="android:textSize">18sp</item>
        <item name="android:lineSpacingMultiplier">@dimen/text_line_spacing</item>
    </style>

    <style name="TextAppearance.IOSched.Subhead" parent="@style/TextAppearance.IOSched.Body">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TextAppearance.IOSched.SpeakerTitle" parent="@style/TextAppearance.IOSched.SessionTitle">
        <item name="android:textColor">?colorPrimary</item>
    </style>

    <style name="TextApparance.IOSched.Map.Label" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:shadowColor">#FF000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">3</item>
    </style>

    <style name="TextAppearance.IOSched.Map.InfoTitle" parent="@style/TextAppearance.AppCompat.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textColor">@color/collapsing_section</item>
    </style>

    <style name="TextAppearance.IOSched.FadingSnackbarAction" parent="@style/TextAppearance.AppCompat.Button">
        <item name="android:textColor">@color/teal</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="TextAppearance.IOSched.Links" parent="@style/TextAppearance.IOSched.Body">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textColorLink">?colorPrimary</item>
        <item name="android:fontFamily">@font/google_sans</item>
    </style>

    <style name="Widget.IOSched" parent="@android:style/Widget" />

    <style name="Widget.IOSched.BottomNav" parent="@style/Widget.MaterialComponents.BottomNavigationView.Colored">
        <item name="itemIconTint">@color/bottom_nav_item</item>
        <item name="itemTextAppearanceActive">@style/TextAppearance.IOSched.BottomNavigationView.Active</item>
        <item name="itemTextAppearanceInactive">@style/TextAppearance.IOSched.BottomNavigationView</item>
        <item name="labelVisibilityMode">selected</item>
        <item name="android:theme">@style/ThemeOverlay.MaterialComponents.Dark</item>
    </style>

    <style name="Widget.IOSched.Tabs" parent="@style/Widget.MaterialComponents.TabLayout">
        <item name="tabTextAppearance">@style/TextAppearance.IOSched.Tab</item>
        <item name="tabIndicator">@drawable/tab_indicator</item>
    </style>

    <style name="Widget.IOSched.Tag">
        <item name="android:gravity">center_vertical</item>
        <item name="android:lines">1</item>
        <item name="android:textAppearance">@style/TextAppearance.IOSched.Tag</item>
    </style>

    <style name="Widget.IOSched.Tag.Inline">
        <item name="android:drawablePadding">@dimen/spacing_micro</item>
        <item name="android:drawableStart">@drawable/tag_dot</item>
    </style>

    <style name="Widget.IOSched.Tag.Chip">
        <item name="android:background">@drawable/tag_filled</item>
        <item name="android:paddingLeft">@dimen/tag_hz_padding</item>
        <item name="android:paddingRight">@dimen/tag_hz_padding</item>
        <item name="android:paddingTop">@dimen/tag_vert_padding</item>
        <item name="android:paddingBottom">@dimen/tag_vert_padding</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="Widget.IOSched.EventFilters">
        <item name="android:padding">@dimen/spacing_normal</item>
        <item name="android:strokeColor">?android:textColorTertiary</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textSize">14sp</item>
        <item name="outlineWidth">1dp</item>
        <item name="clearIcon">@drawable/tag_clear</item>
        <item name="foreground">?selectableItemBackground</item>
        <item name="showIcons">true</item>
    </style>

    <style name="Widget.IOSched.TimeHeaders">
        <item name="android:width">@dimen/session_keyline</item>
        <item name="android:paddingTop">@dimen/time_header_padding_top</item>
        <item name="android:textColor">?colorPrimary</item>
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="hourTextSize">@dimen/time_header_hour_text_size</item>
        <item name="hourMinTextSize">@dimen/time_header_hour_min_text_size</item>
        <item name="meridiemTextSize">@dimen/time_header_meridiem_text_size</item>
    </style>

    <style name="Widget.IOSched.DateHeaders">
        <item name="android:width">@dimen/session_keyline</item>
        <item name="android:paddingTop">@dimen/spacing_normal</item>
        <item name="android:textColor">?colorPrimary</item>
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="dateTextSize">@dimen/time_header_hour_text_size</item>
        <item name="dayTextSize">@dimen/time_header_meridiem_text_size</item>
    </style>

    <style name="Widget.IOSched.RaisedButton" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/raised_button_background</item>
        <item name="android:letterSpacing">0.025</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <style name="Widget.IOSched.BorderlessButton" parent="@style/Widget.MaterialComponents.Button.TextButton">
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?colorPrimary</item>
        <item name="android:letterSpacing">0.025</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:paddingTop">@dimen/padding_borderless_button</item>
        <item name="android:paddingBottom">@dimen/padding_borderless_button</item>
    </style>

    <style name="Widget.IOSched.OnboardingDeck" parent="@android:style/Widget.Material.TextView">
        <item name="android:textAppearance">@style/TextAppearance.IOSched.OnboardingDeck</item>
        <item name="android:lineSpacingMultiplier">@dimen/text_line_spacing</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="Widget.IOSched.HeaderGrid">
        <item name="android:color">@color/light_grey</item>
        <item name="gridSize">8dp</item>
        <item name="gridStrokeWidth">1dp</item>
    </style>

    <style name="Widget.IOSched.TextView" parent="@android:style/Widget.Material.TextView">
        <item name="android:textAppearance">@style/TextAppearance.IOSched.Body</item>
        <item name="android:lineSpacingMultiplier">@dimen/text_line_spacing</item>
    </style>

    <style name="Widget.IOSched.SessionDetailTitle">
        <item name="android:gravity">start|bottom</item>
        <item name="android:textAppearance">@style/TextAppearance.IOSched.SessionTitle.Display</item>
        <item name="android:breakStrategy" tools:targetApi="m">balanced</item>
        <item name="android:lineSpacingMultiplier">1</item>
        <item name="autoSizeTextType">uniform</item>
        <item name="autoSizeMaxTextSize">34sp</item>
    </style>

    <style name="Widget.IOSched.Dialog">
        <item name="android:background">@drawable/dialog_bg</item>
        <item name="android:elevation">@dimen/dialog_elevation</item>
    </style>

    <style name="TextAppearance.IOSched.CollapsibleCard" parent="@style/TextAppearance.AppCompat.Title">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textColor">@color/collapsing_section</item>
    </style>

    <style name="TextAppearance.IOSched.InfoEventTitle" parent="@style/TextAppearance.AppCompat.Title">
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textColor">@color/grey_800</item>
    </style>

    <style name="TextAppearance.IOSched.InfoEventDescription" parent="@style/TextAppearance.AppCompat.Body1">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/grey_800</item>
        <item name="android:lineSpacingExtra">8sp</item>
    </style>

    <style name="TextAppearance.IOSched.InfoEventDescription.AppCallout">
        <item name="android:textColor">?android:textColorLink</item>
    </style>

    <style name="TextAppearance.IOSched.SettingsSwitch" parent="@style/TextAppearance.AppCompat.Body1">
        <item name="android:background">?selectableItemBackground</item>
        <item name="android:padding">@dimen/margin_normal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/grey_800</item>
    </style>

    <style name="TextAppearance.IOSched.AboutButtons" parent="@style/TextAppearance.MaterialComponents.Button">
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.IOSched.DialogTitle" parent="@style/TextAppearance.AppCompat.Title">
        <item name="android:textSize">22sp</item>
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:gravity">start</item>
    </style>

    <style name="TextAppearance.IOSched.DialogContent" parent="@style/TextAppearance.AppCompat.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="android:gravity">start</item>
    </style>

    <style name="Theme.IOSched.Dialog" parent="@style/Theme.MaterialComponents.Light.Dialog">
        <item name="colorPrimary">@color/indigo</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:textViewStyle">@style/Widget.IOSched.TextView</item>
    </style>

    <style name="Widget.IOSched.TogglePinnedEventsSwitch" parent="@style/Widget.AppCompat.CompoundButton.Switch">
        <item name="android:thumb">@drawable/btn_pinned_events_thumb</item>
    </style>

    <style name="Widget.IOSched.AboutButtons" parent="@style/Widget.MaterialComponents.Button.TextButton">
        <item name="android:textAppearance">@style/TextAppearance.IOSched.AboutButtons</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:paddingLeft">@dimen/margin_normal</item>
        <item name="android:paddingRight">@dimen/margin_normal</item>
    </style>
</resources>
