<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 18:42:15 IST 2018 -->
    <title>com.kevalpatel.ringtonepicker Class Hierarchy</title>
    <meta name="date" content="2018-03-28">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.kevalpatel.ringtonepicker Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li>Use</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li><a href="../../../com/ringtonepicker/sample/package-tree.html">Next</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/kevalpatel/ringtonepicker/package-tree.html"
               target="_top">Frames</a></li>
        <li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Hierarchy For Package com.kevalpatel.ringtonepicker</h1>
    <span class="packageHierarchyLabel">Package Hierarchies:</span>
    <ul class="horizontal">
        <li><a href="../../../overview-tree.html">All Packages</a></li>
    </ul>
</div>
<div class="contentContainer">
    <h2 title="Class Hierarchy">Class Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.<a
                href="https://developer.android.com/reference/java/lang/Object.html?is-external=true"
                title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
            <ul>
                <li type="circle">android.support.v4.app.<a
                        href="https://developer.android.com/reference/android/support/v4/app/Fragment.html?is-external=true"
                        title="class or interface in android.support.v4.app"><span
                        class="typeNameLink">Fragment</span></a> (implements android.content.<a
                        href="https://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true"
                        title="class or interface in android.content">ComponentCallbacks</a>,
                    android.arch.lifecycle.<a
                            href="https://developer.android.com/reference/android/arch.lifecycle.LifecycleOwner.html?is-external=true"
                            title="class or interface in android">LifecycleOwner</a>,
                    android.view.<a
                            href="https://developer.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true"
                            title="class or interface in android.view">View.OnCreateContextMenuListener</a>,
                    android.arch.lifecycle.<a
                            href="https://developer.android.com/reference/android/arch.lifecycle.ViewModelStoreOwner.html?is-external=true"
                            title="class or interface in android">ViewModelStoreOwner</a>)
                    <ul>
                        <li type="circle">android.support.v4.app.<a
                                href="https://developer.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true"
                                title="class or interface in android.support.v4.app"><span
                                class="typeNameLink">DialogFragment</span></a> (implements
                            android.content.<a
                                    href="https://developer.android.com/reference/android/content/DialogInterface.OnCancelListener.html?is-external=true"
                                    title="class or interface in android.content">DialogInterface.OnCancelListener</a>,
                            android.content.<a
                                    href="https://developer.android.com/reference/android/content/DialogInterface.OnDismissListener.html?is-external=true"
                                    title="class or interface in android.content">DialogInterface.OnDismissListener</a>)
                            <ul>
                                <li type="circle">com.kevalpatel.ringtonepicker.<a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
                                        title="class in com.kevalpatel.ringtonepicker"><span
                                        class="typeNameLink">RingtonePickerDialog</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li type="circle">com.kevalpatel.ringtonepicker.<a
                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                        title="class in com.kevalpatel.ringtonepicker"><span class="typeNameLink">RingtonePickerDialog.Builder</span></a>
                </li>
                <li type="circle">com.kevalpatel.ringtonepicker.<a
                        href="../../../com/kevalpatel/ringtonepicker/RingTonePlayer.html"
                        title="class in com.kevalpatel.ringtonepicker"><span class="typeNameLink">RingTonePlayer</span></a>
                    (implements java.io.<a
                            href="https://developer.android.com/reference/java/io/Closeable.html?is-external=true"
                            title="class or interface in java.io">Closeable</a>)
                </li>
                <li type="circle">com.kevalpatel.ringtonepicker.<a
                        href="../../../com/kevalpatel/ringtonepicker/RingtoneUtils.html"
                        title="class in com.kevalpatel.ringtonepicker"><span class="typeNameLink">RingtoneUtils</span></a>
                </li>
            </ul>
        </li>
    </ul>
    <h2 title="Interface Hierarchy">Interface Hierarchy</h2>
    <ul>
        <li type="circle">java.io.<a
                href="https://developer.android.com/reference/java/io/Serializable.html?is-external=true"
                title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
            <ul>
                <li type="circle">com.kevalpatel.ringtonepicker.<a
                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerListener.html"
                        title="interface in com.kevalpatel.ringtonepicker"><span
                        class="typeNameLink">RingtonePickerListener</span></a></li>
            </ul>
        </li>
    </ul>
    <h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
    <ul>
        <li type="circle">com.kevalpatel.ringtonepicker.<a
                href="../../../com/kevalpatel/ringtonepicker/RingtoneTypes.html"
                title="annotation in com.kevalpatel.ringtonepicker"><span class="typeNameLink">RingtoneTypes</span></a>
            (implements java.lang.annotation.<a
                    href="https://developer.android.com/reference/java/lang/annotation/Annotation.html?is-external=true"
                    title="class or interface in java.lang.annotation">Annotation</a>)
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li>Use</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li><a href="../../../com/ringtonepicker/sample/package-tree.html">Next</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/kevalpatel/ringtonepicker/package-tree.html"
               target="_top">Frames</a></li>
        <li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
