<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 18:42:14 IST 2018 -->
    <title>RingTonePlayer</title>
    <meta name="date" content="2018-03-28">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RingTonePlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/RingTonePlayer.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerListener.html"
               title="interface in com.kevalpatel.ringtonepicker"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../com/kevalpatel/ringtonepicker/RingtoneTypes.html"
               title="annotation in com.kevalpatel.ringtonepicker"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/kevalpatel/ringtonepicker/RingTonePlayer.html"
               target="_top">Frames</a></li>
        <li><a href="RingTonePlayer.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">com.kevalpatel.ringtonepicker</div>
    <h2 title="Class RingTonePlayer" class="title">Class RingTonePlayer</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true"
               title="class or interface in java.lang">java.lang.Object</a></li>
        <li>
            <ul class="inheritance">
                <li>com.kevalpatel.ringtonepicker.RingTonePlayer</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>
                        <a href="https://developer.android.com/reference/java/io/Closeable.html?is-external=true"
                           title="class or interface in java.io">Closeable</a>, <a
                            href="https://developer.android.com/reference/java/lang/AutoCloseable.html?is-external=true"
                            title="class or interface in java.lang">AutoCloseable</a></dd>
                </dl>
                <hr>
                <br>
                <pre>final class <span class="typeNameLabel">RingTonePlayer</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true"
           title="class or interface in java.lang">Object</a>
implements <a href="https://developer.android.com/reference/java/io/Closeable.html?is-external=true"
              title="class or interface in java.io">Closeable</a></pre>
                <div class="block">Created by Keval on 29-Mar-17.
                    This class plays the ringtone sample whenever user selects any ringtone from the
                    list.
                </div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd><code>'https://github.com/kevalpatel2106'</code></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a
                                        href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                        title="class or interface in android.content">Context</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingTonePlayer.html#mContext">mContext</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a
                                        href="https://developer.android.com/reference/android/media/MediaPlayer.html?is-external=true"
                                        title="class or interface in android.media">MediaPlayer</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingTonePlayer.html#mMediaPlayer">mMediaPlayer</a></span></code>
                                    <div class="block">Media player for the ringtone.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingTonePlayer.html#RingTonePlayer-android.content.Context-">RingTonePlayer</a></span>(<a
                                        href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                        title="class or interface in android.content">Context</a>&nbsp;context)</code>
                                    <div class="block">Public constructor.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0"
                                           class="activeTableTab"><span>All Methods</span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingTonePlayer.html#close--">close</a></span>()</code>
                                    <div class="block">Release the <a
                                            href="https://developer.android.com/reference/android/media/MediaPlayer.html?is-external=true"
                                            title="class or interface in android.media"><code>MediaPlayer</code></a>
                                        instance.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingTonePlayer.html#playRingtone-android.net.Uri-">playRingtone</a></span>(<a
                                        href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                        title="class or interface in android.net">Uri</a>&nbsp;uri)</code>
                                    <div class="block">Play the ringtone for the given uri.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.<a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true"
                                        title="class or interface in java.lang">Object</a></h3>
                                <code><a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--"
                                        title="class or interface in java.lang">clone</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-"
                                        title="class or interface in java.lang">equals</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--"
                                        title="class or interface in java.lang">finalize</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--"
                                        title="class or interface in java.lang">getClass</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--"
                                        title="class or interface in java.lang">hashCode</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--"
                                        title="class or interface in java.lang">notify</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--"
                                        title="class or interface in java.lang">notifyAll</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--"
                                        title="class or interface in java.lang">toString</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-"
                                        title="class or interface in java.lang">wait</a></code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="mContext">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mContext</h4>
                                <pre><a href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                        title="class or interface in android.support.annotation">@NonNull</a>
private final&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                      title="class or interface in android.content">Context</a> mContext</pre>
                            </li>
                        </ul>
                        <a name="mMediaPlayer">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>mMediaPlayer</h4>
                                <pre><a href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                        title="class or interface in android.support.annotation">@NonNull</a>
private final&nbsp;<a href="https://developer.android.com/reference/android/media/MediaPlayer.html?is-external=true"
                      title="class or interface in android.media">MediaPlayer</a> mMediaPlayer</pre>
                                <div class="block">Media player for the ringtone.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="RingTonePlayer-android.content.Context-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>RingTonePlayer</h4>
                                <pre>RingTonePlayer(<a
                                        href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                        title="class or interface in android.support.annotation">@NonNull</a>
               <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                  title="class or interface in android.content">Context</a>&nbsp;context)</pre>
                                <div class="block">Public constructor.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="playRingtone-android.net.Uri-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>playRingtone</h4>
                                <pre>void&nbsp;playRingtone(<a
                                        href="https://developer.android.com/reference/android/support/annotation/Nullable.html?is-external=true"
                                        title="class or interface in android.support.annotation">@Nullable</a>
                  <a href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                     title="class or interface in android.net">Uri</a>&nbsp;uri)
           throws <a href="https://developer.android.com/reference/java/io/IOException.html?is-external=true"
                     title="class or interface in java.io">IOException</a>,
                  <a href="https://developer.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true"
                     title="class or interface in java.lang">IllegalArgumentException</a>,
                  <a href="https://developer.android.com/reference/java/lang/SecurityException.html?is-external=true"
                     title="class or interface in java.lang">SecurityException</a>,
                  <a href="https://developer.android.com/reference/java/lang/IllegalStateException.html?is-external=true"
                     title="class or interface in java.lang">IllegalStateException</a></pre>
                                <div class="block">Play the ringtone for the given uri.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>uri</code> - uri of the ringtone to play.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="https://developer.android.com/reference/java/io/IOException.html?is-external=true"
                                            title="class or interface in java.io">IOException</a></code>
                                        - if it cannot play the ringtone.
                                    </dd>
                                    <dd><code><a
                                            href="https://developer.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalArgumentException</a></code>
                                    </dd>
                                    <dd><code><a
                                            href="https://developer.android.com/reference/java/lang/SecurityException.html?is-external=true"
                                            title="class or interface in java.lang">SecurityException</a></code>
                                    </dd>
                                    <dd><code><a
                                            href="https://developer.android.com/reference/java/lang/IllegalStateException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalStateException</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="close--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>close</h4>
                                <pre>public&nbsp;void&nbsp;close()</pre>
                                <div class="block">Release the <a
                                        href="https://developer.android.com/reference/android/media/MediaPlayer.html?is-external=true"
                                        title="class or interface in android.media"><code>MediaPlayer</code></a>
                                    instance. Remember to call this method in on destroy.
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="https://developer.android.com/reference/java/io/Closeable.html?is-external=true#close--"
                                            title="class or interface in java.io">close</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="https://developer.android.com/reference/java/io/Closeable.html?is-external=true"
                                                title="class or interface in java.io">Closeable</a></code>
                                    </dd>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="https://developer.android.com/reference/java/lang/AutoCloseable.html?is-external=true#close--"
                                            title="class or interface in java.lang">close</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="https://developer.android.com/reference/java/lang/AutoCloseable.html?is-external=true"
                                                title="class or interface in java.lang">AutoCloseable</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/RingTonePlayer.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerListener.html"
               title="interface in com.kevalpatel.ringtonepicker"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../com/kevalpatel/ringtonepicker/RingtoneTypes.html"
               title="annotation in com.kevalpatel.ringtonepicker"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/kevalpatel/ringtonepicker/RingTonePlayer.html"
               target="_top">Frames</a></li>
        <li><a href="RingTonePlayer.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
