<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 18:42:14 IST 2018 -->
    <title>RingtonePickerDialog.Builder</title>
    <meta name="date" content="2018-03-28">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RingtonePickerDialog.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/RingtonePickerDialog.Builder.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
               title="class in com.kevalpatel.ringtonepicker"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerListener.html"
               title="interface in com.kevalpatel.ringtonepicker"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../index.html?com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
               target="_top">Frames</a></li>
        <li><a href="RingtonePickerDialog.Builder.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">com.kevalpatel.ringtonepicker</div>
    <h2 title="Class RingtonePickerDialog.Builder" class="title">Class
        RingtonePickerDialog.Builder</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true"
               title="class or interface in java.lang">java.lang.Object</a></li>
        <li>
            <ul class="inheritance">
                <li>com.kevalpatel.ringtonepicker.RingtonePickerDialog.Builder</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Enclosing class:</dt>
                    <dd><a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
                           title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog</a>
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public static class <span
                        class="typeNameLabel">RingtonePickerDialog.Builder</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true"
           title="class or interface in java.lang">Object</a></pre>
                <div class="block">This class takes every parameters of ringtone picker and initiate
                    <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
                       title="class in com.kevalpatel.ringtonepicker"><code>RingtonePickerDialog</code></a>.
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#isDisplayDefault">isDisplayDefault</a></span></code>
                                    <div class="block">Boolean to decide weather to add a row at the
                                        top of the list with "Default" label or not.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#isDisplaySilent">isDisplaySilent</a></span></code>
                                    <div class="block">Boolean to decide weather to add a row at the
                                        top of the list with "Silent" label or not.
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#isPlaySample">isPlaySample</a></span></code>
                                    <div class="block">True if the dialog should play sample
                                        ringtone else false.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a
                                        href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#mCancelButtonText">mCancelButtonText</a></span></code>
                                    <div class="block">Title for the negative/cancel button.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a
                                        href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                        title="class or interface in android.content">Context</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#mContext">mContext</a></span></code>
                                    <div class="block">Instance of the caller.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a
                                        href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#mCurrentRingtoneUri">mCurrentRingtoneUri</a></span></code>
                                    <div class="block">Currently selected ringtone <a
                                            href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                            title="class or interface in android.net"><code>Uri</code></a>.
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a
                                        href="https://developer.android.com/reference/android/support/v4/app/FragmentManager.html?is-external=true"
                                        title="class or interface in android.support.v4.app">FragmentManager</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#mFragmentManager">mFragmentManager</a></span></code>
                                    <div class="block">Support <a
                                            href="https://developer.android.com/reference/android/support/v4/app/FragmentManager.html?is-external=true"
                                            title="class or interface in android.support.v4.app"><code>FragmentManager</code></a>.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerListener.html"
                                        title="interface in com.kevalpatel.ringtonepicker">RingtonePickerListener</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#mListener">mListener</a></span></code>
                                    <div class="block"><a
                                            href="../../../com/kevalpatel/ringtonepicker/RingtonePickerListener.html"
                                            title="interface in com.kevalpatel.ringtonepicker"><code>RingtonePickerListener</code></a>
                                        to get notify when new ringtone is selected.
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a
                                        href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#mPositiveButtonText">mPositiveButtonText</a></span></code>
                                    <div class="block">Title for the positive button.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a
                                        href="https://developer.android.com/reference/java/util/ArrayList.html?is-external=true"
                                        title="class or interface in java.util">ArrayList</a>&lt;<a
                                        href="https://developer.android.com/reference/java/lang/Integer.html?is-external=true"
                                        title="class or interface in java.lang">Integer</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#mRingtoneType">mRingtoneType</a></span></code>
                                    <div class="block">List of all the <a
                                            href="../../../com/kevalpatel/ringtonepicker/RingtoneTypes.html"
                                            title="annotation in com.kevalpatel.ringtonepicker"><code>RingtoneTypes</code></a>.
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a
                                        href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#mTitle">mTitle</a></span></code>
                                    <div class="block">The title of the ringtone picker dialog.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#TYPE_ALARM">TYPE_ALARM</a></span></code>
                                    <div class="block">Alarm tone type.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#TYPE_MUSIC">TYPE_MUSIC</a></span></code>
                                    <div class="block">All the music files from the external
                                        storage.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#TYPE_NOTIFICATION">TYPE_NOTIFICATION</a></span></code>
                                    <div class="block">Notification tone type.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#TYPE_RINGTONE">TYPE_RINGTONE</a></span></code>
                                    <div class="block">Call ringtone type.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#Builder-android.content.Context-android.support.v4.app.FragmentManager-">Builder</a></span>(<a
                                        href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                        title="class or interface in android.content">Context</a>&nbsp;context,
                                    <a href="https://developer.android.com/reference/android/support/v4/app/FragmentManager.html?is-external=true"
                                       title="class or interface in android.support.v4.app">FragmentManager</a>&nbsp;fragmentManager)</code>
                                    <div class="block">Create a <a
                                            href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                            title="class in com.kevalpatel.ringtonepicker"><code>RingtonePickerDialog.Builder</code></a>
                                        for the <a
                                                href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
                                                title="class in com.kevalpatel.ringtonepicker"><code>RingtonePickerDialog</code></a>.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0"
                                           class="activeTableTab"><span>All Methods</span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#addRingtoneType-int-">addRingtoneType</a></span>(int&nbsp;ringtoneType)</code>
                                    <div class="block">Add the ringtone type to display in the
                                        ringtone selection list.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#displayDefaultRingtone-boolean-">displayDefaultRingtone</a></span>(boolean&nbsp;display)</code>
                                    <div class="block">Method to add a row at the top of the list
                                        with "Default" label.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#displaySilentRingtone-boolean-">displaySilentRingtone</a></span>(boolean&nbsp;display)</code>
                                    <div class="block">Method to will add a row at the top of the
                                        list with "Silent" label.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setCancelButtonText-int-">setCancelButtonText</a></span>(int&nbsp;cancelButtonText)</code>
                                    <div class="block">Set the text to display on negative/cancel
                                        button.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setCancelButtonText-java.lang.String-">setCancelButtonText</a></span>(<a
                                        href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;cancelButtonText)</code>
                                    <div class="block">Set the text to display on negative/cancel
                                        button.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setCurrentRingtoneUri-android.net.Uri-">setCurrentRingtoneUri</a></span>(<a
                                        href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                        title="class or interface in android.net">Uri</a>&nbsp;currentRingtoneUri)</code>
                                    <div class="block">Set the Uri of the ringtone show as selected
                                        when dialog shows.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setListener-com.kevalpatel.ringtonepicker.RingtonePickerListener-">setListener</a></span>(<a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerListener.html"
                                        title="interface in com.kevalpatel.ringtonepicker">RingtonePickerListener</a>&nbsp;listener)</code>
                                    <div class="block">Set the call back listener.</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setPlaySampleWhileSelection-boolean-">setPlaySampleWhileSelection</a></span>(boolean&nbsp;playSample)</code>
                                    <div class="block">Boolean to indicate weather to play sample of
                                        selected ringtone while use select any
                                        ringtone from the list or not? Default value is false.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setPositiveButtonText-int-">setPositiveButtonText</a></span>(int&nbsp;positiveButtonText)</code>
                                    <div class="block">Set the text to display on positive button.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setPositiveButtonText-java.lang.String-">setPositiveButtonText</a></span>(<a
                                        href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;positiveButtonText)</code>
                                    <div class="block">Set the text to display on positive button.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setTitle-int-">setTitle</a></span>(int&nbsp;title)</code>
                                    <div class="block">Set the string resource for the title of the
                                        ringtone picker dialog.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setTitle-java.lang.String-">setTitle</a></span>(<a
                                        href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;title)</code>
                                    <div class="block">Set the title of the ringtone picker
                                        dialog.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#show--">show</a></span>()</code>
                                    <div class="block">Show <a
                                            href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
                                            title="class in com.kevalpatel.ringtonepicker"><code>RingtonePickerDialog</code></a>.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.<a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true"
                                        title="class or interface in java.lang">Object</a></h3>
                                <code><a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--"
                                        title="class or interface in java.lang">clone</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-"
                                        title="class or interface in java.lang">equals</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--"
                                        title="class or interface in java.lang">finalize</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--"
                                        title="class or interface in java.lang">getClass</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--"
                                        title="class or interface in java.lang">hashCode</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--"
                                        title="class or interface in java.lang">notify</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--"
                                        title="class or interface in java.lang">notifyAll</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--"
                                        title="class or interface in java.lang">toString</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-"
                                        title="class or interface in java.lang">wait</a></code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="TYPE_RINGTONE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>TYPE_RINGTONE</h4>
                                <pre>public static final&nbsp;int TYPE_RINGTONE</pre>
                                <div class="block">Call ringtone type. Application can set the type
                                    using <a
                                            href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#addRingtoneType-int-"><code>addRingtoneType(int)</code></a>.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#addRingtoneType-int-"><code>addRingtoneType(int)</code></a>,
                                        <a href="../../../constant-values.html#com.kevalpatel.ringtonepicker.RingtonePickerDialog.Builder.TYPE_RINGTONE">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="TYPE_NOTIFICATION">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>TYPE_NOTIFICATION</h4>
                                <pre>public static final&nbsp;int TYPE_NOTIFICATION</pre>
                                <div class="block">Notification tone type. Application can set the
                                    type using <a
                                            href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#addRingtoneType-int-"><code>addRingtoneType(int)</code></a>.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#addRingtoneType-int-"><code>addRingtoneType(int)</code></a>,
                                        <a href="../../../constant-values.html#com.kevalpatel.ringtonepicker.RingtonePickerDialog.Builder.TYPE_NOTIFICATION">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="TYPE_ALARM">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>TYPE_ALARM</h4>
                                <pre>public static final&nbsp;int TYPE_ALARM</pre>
                                <div class="block">Alarm tone type. Application can set the type
                                    using <a
                                            href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#addRingtoneType-int-"><code>addRingtoneType(int)</code></a>.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#addRingtoneType-int-"><code>addRingtoneType(int)</code></a>,
                                        <a href="../../../constant-values.html#com.kevalpatel.ringtonepicker.RingtonePickerDialog.Builder.TYPE_ALARM">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="TYPE_MUSIC">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>TYPE_MUSIC</h4>
                                <pre>public static final&nbsp;int TYPE_MUSIC</pre>
                                <div class="block">All the music files from the external storage.
                                    READ_STORAGE permission is required for
                                    this type. Application can set the type using <a
                                            href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#addRingtoneType-int-"><code>addRingtoneType(int)</code></a>.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#addRingtoneType-int-"><code>addRingtoneType(int)</code></a>,
                                        <a href="../../../constant-values.html#com.kevalpatel.ringtonepicker.RingtonePickerDialog.Builder.TYPE_MUSIC">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mTitle">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mTitle</h4>
                                <pre>private&nbsp;<a
                                        href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a> mTitle</pre>
                                <div class="block">The title of the ringtone picker dialog. This
                                    value can be set from <a
                                            href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a>.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mPositiveButtonText">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mPositiveButtonText</h4>
                                <pre>private&nbsp;<a
                                        href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a> mPositiveButtonText</pre>
                                <div class="block">Title for the positive button.</div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setPositiveButtonText-int-"><code>setPositiveButtonText(int)</code></a>,
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setPositiveButtonText-java.lang.String-"><code>setPositiveButtonText(String)</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mCancelButtonText">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mCancelButtonText</h4>
                                <pre>private&nbsp;<a
                                        href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a> mCancelButtonText</pre>
                                <div class="block">Title for the negative/cancel button.</div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setCancelButtonText-int-"><code>setCancelButtonText(int)</code></a>,
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setCancelButtonText-java.lang.String-"><code>setCancelButtonText(String)</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mRingtoneType">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mRingtoneType</h4>
                                <pre><a href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                        title="class or interface in android.support.annotation">@NonNull</a>
private&nbsp;<a href="https://developer.android.com/reference/java/util/ArrayList.html?is-external=true"
                title="class or interface in java.util">ArrayList</a>&lt;<a
                                            href="https://developer.android.com/reference/java/lang/Integer.html?is-external=true"
                                            title="class or interface in java.lang">Integer</a>&gt; mRingtoneType</pre>
                                <div class="block">List of all the <a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtoneTypes.html"
                                        title="annotation in com.kevalpatel.ringtonepicker"><code>RingtoneTypes</code></a>.
                                </div>
                            </li>
                        </ul>
                        <a name="isPlaySample">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isPlaySample</h4>
                                <pre>private&nbsp;boolean isPlaySample</pre>
                                <div class="block">True if the dialog should play sample ringtone
                                    else false. Default value is <code>false</code>.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setPlaySampleWhileSelection-boolean-"><code>setPlaySampleWhileSelection(boolean)</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isDisplayDefault">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isDisplayDefault</h4>
                                <pre>private&nbsp;boolean isDisplayDefault</pre>
                                <div class="block">Boolean to decide weather to add a row at the top
                                    of the list with "Default" label or not.
                                    Whenever user selects "Default", it will return ringtone that is
                                    selected in the settings
                                    of the phone. Default value is <code>false</code>.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#displayDefaultRingtone-boolean-"><code>displayDefaultRingtone(boolean)</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isDisplaySilent">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isDisplaySilent</h4>
                                <pre>private&nbsp;boolean isDisplaySilent</pre>
                                <div class="block">Boolean to decide weather to add a row at the top
                                    of the list with "Silent" label or not.
                                    Whenever user selects "Silent", it indicates that user don't
                                    want to add any ringtone.
                                    Default value is <code>false</code>.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#displaySilentRingtone-boolean-"><code>displaySilentRingtone(boolean)</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mCurrentRingtoneUri">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mCurrentRingtoneUri</h4>
                                <pre><a href="https://developer.android.com/reference/android/support/annotation/Nullable.html?is-external=true"
                                        title="class or interface in android.support.annotation">@Nullable</a>
private&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</a> mCurrentRingtoneUri</pre>
                                <div class="block">Currently selected ringtone <a
                                        href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                        title="class or interface in android.net"><code>Uri</code></a>.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setCurrentRingtoneUri-android.net.Uri-"><code>setCurrentRingtoneUri(Uri)</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mListener">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mListener</h4>
                                <pre>private&nbsp;<a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerListener.html"
                                        title="interface in com.kevalpatel.ringtonepicker">RingtonePickerListener</a> mListener</pre>
                                <div class="block"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerListener.html"
                                        title="interface in com.kevalpatel.ringtonepicker"><code>RingtonePickerListener</code></a>
                                    to get notify when new ringtone is selected.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#setListener-com.kevalpatel.ringtonepicker.RingtonePickerListener-"><code>setListener(RingtonePickerListener)</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mContext">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mContext</h4>
                                <pre>private&nbsp;<a
                                        href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                        title="class or interface in android.content">Context</a> mContext</pre>
                                <div class="block">Instance of the caller.</div>
                            </li>
                        </ul>
                        <a name="mFragmentManager">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>mFragmentManager</h4>
                                <pre>private&nbsp;<a
                                        href="https://developer.android.com/reference/android/support/v4/app/FragmentManager.html?is-external=true"
                                        title="class or interface in android.support.v4.app">FragmentManager</a> mFragmentManager</pre>
                                <div class="block">Support <a
                                        href="https://developer.android.com/reference/android/support/v4/app/FragmentManager.html?is-external=true"
                                        title="class or interface in android.support.v4.app"><code>FragmentManager</code></a>.
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Builder-android.content.Context-android.support.v4.app.FragmentManager-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Builder</h4>
                                <pre>public&nbsp;Builder(<a
                                        href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                        title="class or interface in android.support.annotation">@NonNull</a>
               <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                  title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                  title="class or interface in android.support.annotation">@NonNull</a>
               <a href="https://developer.android.com/reference/android/support/v4/app/FragmentManager.html?is-external=true"
                  title="class or interface in android.support.v4.app">FragmentManager</a>&nbsp;fragmentManager)</pre>
                                <div class="block">Create a <a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker"><code>RingtonePickerDialog.Builder</code></a>
                                    for the <a
                                            href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
                                            title="class in com.kevalpatel.ringtonepicker"><code>RingtonePickerDialog</code></a>.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>context</code> - Instance of the caller.</dd>
                                    <dd><code>fragmentManager</code> - Support <a
                                            href="https://developer.android.com/reference/android/support/v4/app/FragmentManager.html?is-external=true"
                                            title="class or interface in android.support.v4.app"><code>FragmentManager</code></a>.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="setTitle-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setTitle</h4>
                                <pre>public&nbsp;<a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>&nbsp;setTitle(<a
                                        href="https://developer.android.com/reference/android/support/annotation/Nullable.html?is-external=true"
                                        title="class or interface in android.support.annotation">@Nullable</a>
                                             <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                title="class or interface in java.lang">String</a>&nbsp;title)</pre>
                                <div class="block">Set the title of the ringtone picker dialog. This
                                    is optional parameter to set.
                                    Default title is "Select ringtone".
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>title</code> - title string.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setTitle-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setTitle</h4>
                                <pre>public&nbsp;<a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>&nbsp;setTitle(<a
                                        href="https://developer.android.com/reference/android/support/annotation/StringRes.html?is-external=true"
                                        title="class or interface in android.support.annotation">@StringRes</a>
                                             int&nbsp;title)</pre>
                                <div class="block">Set the string resource for the title of the
                                    ringtone picker dialog. This is optional
                                    parameter to set. Default title is "Select ringtone".
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>title</code> - title string.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="https://developer.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalArgumentException</a></code>
                                        - if the title text is null.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setPositiveButtonText-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPositiveButtonText</h4>
                                <pre>public&nbsp;<a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>&nbsp;setPositiveButtonText(<a
                                        href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                        title="class or interface in android.support.annotation">@NonNull</a>
                                                          <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                             title="class or interface in java.lang">String</a>&nbsp;positiveButtonText)</pre>
                                <div class="block">Set the text to display on positive button. This
                                    is optional parameter to set.
                                    Default value is "Ok".
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>positiveButtonText</code> - text to display.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                           title="class in com.kevalpatel.ringtonepicker"><code>RingtonePickerDialog.Builder</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setPositiveButtonText-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPositiveButtonText</h4>
                                <pre>public&nbsp;<a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>&nbsp;setPositiveButtonText(<a
                                        href="https://developer.android.com/reference/android/support/annotation/StringRes.html?is-external=true"
                                        title="class or interface in android.support.annotation">@StringRes</a>
                                                          int&nbsp;positiveButtonText)</pre>
                                <div class="block">Set the text to display on positive button. This
                                    is optional parameter to set.
                                    Default value is "Ok".
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>positiveButtonText</code> - text to display.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                           title="class in com.kevalpatel.ringtonepicker"><code>RingtonePickerDialog.Builder</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setCancelButtonText-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setCancelButtonText</h4>
                                <pre>public&nbsp;<a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>&nbsp;setCancelButtonText(<a
                                        href="https://developer.android.com/reference/android/support/annotation/Nullable.html?is-external=true"
                                        title="class or interface in android.support.annotation">@Nullable</a>
                                                        <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                           title="class or interface in java.lang">String</a>&nbsp;cancelButtonText)</pre>
                                <div class="block">Set the text to display on negative/cancel
                                    button. This is optional parameter to set.
                                    Default value is "Cancel".
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>cancelButtonText</code> - text to display on the
                                        button or null if you don't want to display
                                        the cancel button.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                           title="class in com.kevalpatel.ringtonepicker"><code>RingtonePickerDialog.Builder</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setCancelButtonText-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setCancelButtonText</h4>
                                <pre>public&nbsp;<a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>&nbsp;setCancelButtonText(<a
                                        href="https://developer.android.com/reference/android/support/annotation/StringRes.html?is-external=true"
                                        title="class or interface in android.support.annotation">@StringRes</a>
                                                        int&nbsp;cancelButtonText)</pre>
                                <div class="block">Set the text to display on negative/cancel
                                    button. This is optional parameter to set.
                                    Default value is "Cancel".
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>cancelButtonText</code> - text to display on the
                                        button or null if you don't want to display the cancel
                                        button.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                           title="class in com.kevalpatel.ringtonepicker"><code>RingtonePickerDialog.Builder</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addRingtoneType-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addRingtoneType</h4>
                                <pre>public&nbsp;<a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>&nbsp;addRingtoneType(int&nbsp;ringtoneType)</pre>
                                <div class="block">Add the ringtone type to display in the ringtone
                                    selection list.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>ringtoneType</code> - type of the ringtone.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                           title="class in com.kevalpatel.ringtonepicker"><code>RingtonePickerDialog.Builder</code></a>
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="https://developer.android.com/reference/java/lang/IllegalStateException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalStateException</a></code>
                                        - if the
                                        <code>Manifest.permission#READ_EXTERNAL_STORAGE</code>
                                        permission not granted and ringtoneType is <a
                                                href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#TYPE_MUSIC"><code>TYPE_MUSIC</code></a>.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setPlaySampleWhileSelection-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPlaySampleWhileSelection</h4>
                                <pre>public&nbsp;<a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>&nbsp;setPlaySampleWhileSelection(boolean&nbsp;playSample)</pre>
                                <div class="block">Boolean to indicate weather to play sample of
                                    selected ringtone while use select any
                                    ringtone from the list or not? Default value is false. This is
                                    optional parameter to set.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>playSample</code> - if true, selected ringtone will
                                        play for one time.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                           title="class in com.kevalpatel.ringtonepicker"><code>RingtonePickerDialog.Builder</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setCurrentRingtoneUri-android.net.Uri-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setCurrentRingtoneUri</h4>
                                <pre>public&nbsp;<a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>&nbsp;setCurrentRingtoneUri(<a
                                        href="https://developer.android.com/reference/android/support/annotation/Nullable.html?is-external=true"
                                        title="class or interface in android.support.annotation">@Nullable</a>
                                                          <a href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                                             title="class or interface in android.net">Uri</a>&nbsp;currentRingtoneUri)</pre>
                                <div class="block">Set the Uri of the ringtone show as selected when
                                    dialog shows. If the given Uri is not
                                    in the ringtone list, no ringtone will displayed as selected by
                                    default. This is optional
                                    parameter to set.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>currentRingtoneUri</code> - Uri of the ringtone.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                           title="class in com.kevalpatel.ringtonepicker"><code>RingtonePickerDialog.Builder</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setListener-com.kevalpatel.ringtonepicker.RingtonePickerListener-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setListener</h4>
                                <pre>public&nbsp;<a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>&nbsp;setListener(<a
                                        href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                        title="class or interface in android.support.annotation">@NonNull</a>
                                                <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerListener.html"
                                                   title="interface in com.kevalpatel.ringtonepicker">RingtonePickerListener</a>&nbsp;listener)</pre>
                                <div class="block">Set the call back listener. This is required
                                    parameter to set.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>listener</code> - <a
                                            href="../../../com/kevalpatel/ringtonepicker/RingtonePickerListener.html"
                                            title="interface in com.kevalpatel.ringtonepicker"><code>RingtonePickerListener</code></a>.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                           title="class in com.kevalpatel.ringtonepicker"><code>RingtonePickerDialog.Builder</code></a>
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="https://developer.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalArgumentException</a></code>
                                        - if the <a
                                                href="../../../com/kevalpatel/ringtonepicker/RingtonePickerListener.html"
                                                title="interface in com.kevalpatel.ringtonepicker"><code>RingtonePickerListener</code></a>
                                        is null.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="displayDefaultRingtone-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>displayDefaultRingtone</h4>
                                <pre>public&nbsp;<a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>&nbsp;displayDefaultRingtone(boolean&nbsp;display)</pre>
                                <div class="block">Method to add a row at the top of the list with
                                    "Default" label. Whenever user
                                    selects "Default", it will return ringtone that is selected in
                                    the settings of the phone.
                                    This is optional parameter to set.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>display</code> - True to display the default item in
                                        the list.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                           title="class in com.kevalpatel.ringtonepicker"><code>RingtonePickerDialog.Builder</code></a>
                                    </dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#isDisplayDefault"><code>isDisplayDefault</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="displaySilentRingtone-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>displaySilentRingtone</h4>
                                <pre>public&nbsp;<a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                        title="class in com.kevalpatel.ringtonepicker">RingtonePickerDialog.Builder</a>&nbsp;displaySilentRingtone(boolean&nbsp;display)</pre>
                                <div class="block">Method to will add a row at the top of the list
                                    with "Silent" label. Whenever user
                                    selects "Silent", it indicates that user don't want to add any
                                    ringtone. This is optional
                                    parameter to set.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>display</code> - True to display the "Silent" item in
                                        the list.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
                                           title="class in com.kevalpatel.ringtonepicker"><code>RingtonePickerDialog.Builder</code></a>
                                    </dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#isDisplaySilent"><code>isDisplaySilent</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="show--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>show</h4>
                                <pre>public&nbsp;void&nbsp;show()</pre>
                                <div class="block">Show <a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
                                        title="class in com.kevalpatel.ringtonepicker"><code>RingtonePickerDialog</code></a>.
                                </div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="https://developer.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalArgumentException</a></code>
                                        - if any ringtone type is not selected.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/RingtonePickerDialog.Builder.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.html"
               title="class in com.kevalpatel.ringtonepicker"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerListener.html"
               title="interface in com.kevalpatel.ringtonepicker"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../index.html?com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html"
               target="_top">Frames</a></li>
        <li><a href="RingtonePickerDialog.Builder.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
