<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 18:42:14 IST 2018 -->
    <title>RingtoneUtils</title>
    <meta name="date" content="2018-03-28">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RingtoneUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/RingtoneUtils.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/kevalpatel/ringtonepicker/RingtoneTypes.html"
               title="annotation in com.kevalpatel.ringtonepicker"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/kevalpatel/ringtonepicker/RingtoneUtils.html"
               target="_top">Frames</a></li>
        <li><a href="RingtoneUtils.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">com.kevalpatel.ringtonepicker</div>
    <h2 title="Class RingtoneUtils" class="title">Class RingtoneUtils</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true"
               title="class or interface in java.lang">java.lang.Object</a></li>
        <li>
            <ul class="inheritance">
                <li>com.kevalpatel.ringtonepicker.RingtoneUtils</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public final class <span class="typeNameLabel">RingtoneUtils</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true"
           title="class or interface in java.lang">Object</a></pre>
                <div class="block">Created by Keval on 20-Feb-17.
                    This class contains utility classes for the ringtone.
                </div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd><code>'https://github.com/kevalpatel2106'</code></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtoneUtils.html#RingtoneUtils--">RingtoneUtils</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0"
                                           class="activeTableTab"><span>All Methods</span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t1"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>(package private) static boolean</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtoneUtils.html#checkForStorageReadPermission-android.content.Context-">checkForStorageReadPermission</a></span>(<a
                                        href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                        title="class or interface in android.content">Context</a>&nbsp;context)</code>
                                    <div class="block">Check if the <code>Manifest.permission#WRITE_EXTERNAL_STORAGE</code>
                                        permission is granted?
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>(package private) static <a
                                        href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
                                        title="class or interface in java.util">LinkedHashMap</a>&lt;<a
                                        href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>,<a
                                        href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                        title="class or interface in android.net">Uri</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtoneUtils.html#getAlarmTones-android.content.Context-">getAlarmTones</a></span>(<a
                                        href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                        title="class or interface in android.content">Context</a>&nbsp;context)</code>
                                    <div class="block">Load the list of all the alarm tones
                                        registered using <a
                                                href="https://developer.android.com/reference/android/media/RingtoneManager.html?is-external=true"
                                                title="class or interface in android.media"><code>RingtoneManager</code></a>.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>(package private) static <a
                                        href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
                                        title="class or interface in java.util">LinkedHashMap</a>&lt;<a
                                        href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>,<a
                                        href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                        title="class or interface in android.net">Uri</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtoneUtils.html#getMusic-android.content.Context-">getMusic</a></span>(<a
                                        href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                        title="class or interface in android.content">Context</a>&nbsp;context)</code>
                                    <div class="block">Get the list of the music (sound) files from
                                        the phone storage.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>(package private) static <a
                                        href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
                                        title="class or interface in java.util">LinkedHashMap</a>&lt;<a
                                        href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>,<a
                                        href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                        title="class or interface in android.net">Uri</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtoneUtils.html#getNotificationTones-android.content.Context-">getNotificationTones</a></span>(<a
                                        href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                        title="class or interface in android.content">Context</a>&nbsp;context)</code>
                                    <div class="block">Load the list of all the notification tones
                                        registered using <a
                                                href="https://developer.android.com/reference/android/media/RingtoneManager.html?is-external=true"
                                                title="class or interface in android.media"><code>RingtoneManager</code></a>.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>(package private) static <a
                                        href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
                                        title="class or interface in java.util">LinkedHashMap</a>&lt;<a
                                        href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>,<a
                                        href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                        title="class or interface in android.net">Uri</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtoneUtils.html#getRingTone-android.content.Context-">getRingTone</a></span>(<a
                                        href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                        title="class or interface in android.content">Context</a>&nbsp;context)</code>
                                    <div class="block">Load the list of all the ringtone registered
                                        using <a
                                                href="https://developer.android.com/reference/android/media/RingtoneManager.html?is-external=true"
                                                title="class or interface in android.media"><code>RingtoneManager</code></a>.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtoneUtils.html#getRingtoneName-android.content.Context-android.net.Uri-">getRingtoneName</a></span>(<a
                                        href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                        title="class or interface in android.content">Context</a>&nbsp;context,
                                    <a href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                       title="class or interface in android.net">Uri</a>&nbsp;uri)</code>
                                    <div class="block">Get the title of the ringtone from the uri of
                                        ringtone.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                        title="class or interface in android.net">Uri</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtoneUtils.html#getSystemAlarmTone--">getSystemAlarmTone</a></span>()</code>
                                    <div class="block">Get the system selected default alarm tone.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                        title="class or interface in android.net">Uri</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtoneUtils.html#getSystemNotificationTone--">getSystemNotificationTone</a></span>()</code>
                                    <div class="block">Get the system selected default notification
                                        tone.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                        title="class or interface in android.net">Uri</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtoneUtils.html#getSystemRingtoneTone--">getSystemRingtoneTone</a></span>()</code>
                                    <div class="block">Get the system selected default ringtone.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>private static <a
                                        href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
                                        title="class or interface in java.util">LinkedHashMap</a>&lt;<a
                                        href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>,<a
                                        href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                        title="class or interface in android.net">Uri</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../com/kevalpatel/ringtonepicker/RingtoneUtils.html#getTone-android.content.Context-int-">getTone</a></span>(<a
                                        href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                        title="class or interface in android.content">Context</a>&nbsp;context,
                                    int&nbsp;type)</code>
                                    <div class="block">Get the tone from <a
                                            href="https://developer.android.com/reference/android/media/RingtoneManager.html?is-external=true"
                                            title="class or interface in android.media"><code>RingtoneManager</code></a>
                                        for any given type.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.<a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true"
                                        title="class or interface in java.lang">Object</a></h3>
                                <code><a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--"
                                        title="class or interface in java.lang">clone</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-"
                                        title="class or interface in java.lang">equals</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--"
                                        title="class or interface in java.lang">finalize</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--"
                                        title="class or interface in java.lang">getClass</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--"
                                        title="class or interface in java.lang">hashCode</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--"
                                        title="class or interface in java.lang">notify</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--"
                                        title="class or interface in java.lang">notifyAll</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--"
                                        title="class or interface in java.lang">toString</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-"
                                        title="class or interface in java.lang">wait</a></code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="RingtoneUtils--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>RingtoneUtils</h4>
                                <pre>public&nbsp;RingtoneUtils()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getRingTone-android.content.Context-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRingTone</h4>
                                <pre><a href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                        title="class or interface in android.support.annotation">@NonNull</a>
 <a href="https://developer.android.com/reference/android/support/annotation/CheckResult.html?is-external=true"
    title="class or interface in android.support.annotation">@CheckResult</a>
static&nbsp;<a href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
               title="class or interface in java.util">LinkedHashMap</a>&lt;<a
                                            href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                            title="class or interface in java.lang">String</a>,<a
                                            href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                            title="class or interface in android.net">Uri</a>&gt;&nbsp;getRingTone(<a
                                            href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                            title="class or interface in android.support.annotation">@NonNull</a>
                                                                    <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                                                       title="class or interface in android.content">Context</a>&nbsp;context)</pre>
                                <div class="block">Load the list of all the ringtone registered
                                    using <a
                                            href="https://developer.android.com/reference/android/media/RingtoneManager.html?is-external=true"
                                            title="class or interface in android.media"><code>RingtoneManager</code></a>.
                                    It will add title
                                    as the key and uri of the sound as value in given <a
                                            href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
                                            title="class or interface in java.util"><code>LinkedHashMap</code></a>.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>context</code> - instance of the caller.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>
                                        <a href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
                                           title="class or interface in java.util"><code>LinkedHashMap</code></a>
                                        of the title-<a
                                            href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                            title="class or interface in android.net"><code>Uri</code></a>
                                        pair of all the ringtone.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getNotificationTones-android.content.Context-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNotificationTones</h4>
                                <pre><a href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                        title="class or interface in android.support.annotation">@NonNull</a>
 <a href="https://developer.android.com/reference/android/support/annotation/CheckResult.html?is-external=true"
    title="class or interface in android.support.annotation">@CheckResult</a>
static&nbsp;<a href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
               title="class or interface in java.util">LinkedHashMap</a>&lt;<a
                                            href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                            title="class or interface in java.lang">String</a>,<a
                                            href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                            title="class or interface in android.net">Uri</a>&gt;&nbsp;getNotificationTones(<a
                                            href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                            title="class or interface in android.support.annotation">@NonNull</a>
                                                                             <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                                                                title="class or interface in android.content">Context</a>&nbsp;context)</pre>
                                <div class="block">Load the list of all the notification tones
                                    registered using <a
                                            href="https://developer.android.com/reference/android/media/RingtoneManager.html?is-external=true"
                                            title="class or interface in android.media"><code>RingtoneManager</code></a>.
                                    It will add title as the key and
                                    uri of the sound as value in given <a
                                            href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
                                            title="class or interface in java.util"><code>LinkedHashMap</code></a>.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>context</code> - instance of the caller.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>
                                        <a href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
                                           title="class or interface in java.util"><code>LinkedHashMap</code></a>
                                        of the title-<a
                                            href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                            title="class or interface in android.net"><code>Uri</code></a>
                                        pair of all the notification tone.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAlarmTones-android.content.Context-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAlarmTones</h4>
                                <pre><a href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                        title="class or interface in android.support.annotation">@NonNull</a>
 <a href="https://developer.android.com/reference/android/support/annotation/CheckResult.html?is-external=true"
    title="class or interface in android.support.annotation">@CheckResult</a>
static&nbsp;<a href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
               title="class or interface in java.util">LinkedHashMap</a>&lt;<a
                                            href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                            title="class or interface in java.lang">String</a>,<a
                                            href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                            title="class or interface in android.net">Uri</a>&gt;&nbsp;getAlarmTones(<a
                                            href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                            title="class or interface in android.support.annotation">@NonNull</a>
                                                                      <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                                                         title="class or interface in android.content">Context</a>&nbsp;context)</pre>
                                <div class="block">Load the list of all the alarm tones registered
                                    using <a
                                            href="https://developer.android.com/reference/android/media/RingtoneManager.html?is-external=true"
                                            title="class or interface in android.media"><code>RingtoneManager</code></a>.
                                    It will add
                                    title as the key and uri of the sound as value in given <a
                                            href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
                                            title="class or interface in java.util"><code>LinkedHashMap</code></a>.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>context</code> - instance of the caller.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>
                                        <a href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
                                           title="class or interface in java.util"><code>LinkedHashMap</code></a>
                                        of the title-<a
                                            href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                            title="class or interface in android.net"><code>Uri</code></a>
                                        pair of all the alarm tone.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTone-android.content.Context-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTone</h4>
                                <pre><a href="https://developer.android.com/reference/android/support/annotation/CheckResult.html?is-external=true"
                                        title="class or interface in android.support.annotation">@CheckResult</a>
 <a href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
    title="class or interface in android.support.annotation">@NonNull</a>
private static&nbsp;<a href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
                       title="class or interface in java.util">LinkedHashMap</a>&lt;<a
                                            href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                            title="class or interface in java.lang">String</a>,<a
                                            href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                            title="class or interface in android.net">Uri</a>&gt;&nbsp;getTone(<a
                                            href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                            title="class or interface in android.support.annotation">@NonNull</a>
                                                                        <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                                                           title="class or interface in android.content">Context</a>&nbsp;context,
                                                                        int&nbsp;type)</pre>
                                <div class="block">Get the tone from <a
                                        href="https://developer.android.com/reference/android/media/RingtoneManager.html?is-external=true"
                                        title="class or interface in android.media"><code>RingtoneManager</code></a>
                                    for any given type. It will add title as the key and
                                    uri of the sound as value in given <a
                                            href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
                                            title="class or interface in java.util"><code>LinkedHashMap</code></a>.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>context</code> - instance of the caller</dd>
                                    <dd><code>type</code> - type of the ringtone from <a
                                            href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#TYPE_NOTIFICATION"><code>RingtonePickerDialog.Builder.TYPE_NOTIFICATION</code></a>,
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#TYPE_RINGTONE"><code>RingtonePickerDialog.Builder.TYPE_RINGTONE</code></a>
                                        or
                                        <a href="../../../com/kevalpatel/ringtonepicker/RingtonePickerDialog.Builder.html#TYPE_ALARM"><code>RingtonePickerDialog.Builder.TYPE_ALARM</code></a>.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>
                                        <a href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
                                           title="class or interface in java.util"><code>LinkedHashMap</code></a>
                                        of the title-<a
                                            href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                            title="class or interface in android.net"><code>Uri</code></a>
                                        pair of all the ringtone of given type.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getMusic-android.content.Context-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMusic</h4>
                                <pre><a href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                        title="class or interface in android.support.annotation">@NonNull</a>
 <a href="https://developer.android.com/reference/android/support/annotation/CheckResult.html?is-external=true"
    title="class or interface in android.support.annotation">@CheckResult</a>
static&nbsp;<a href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
               title="class or interface in java.util">LinkedHashMap</a>&lt;<a
                                            href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                                            title="class or interface in java.lang">String</a>,<a
                                            href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                            title="class or interface in android.net">Uri</a>&gt;&nbsp;getMusic(<a
                                            href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                            title="class or interface in android.support.annotation">@NonNull</a>
                                                                 <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                                                    title="class or interface in android.content">Context</a>&nbsp;context)</pre>
                                <div class="block">Get the list of the music (sound) files from the
                                    phone storage. It will add title as the key and
                                    uri of the sound as value in given <a
                                            href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
                                            title="class or interface in java.util"><code>LinkedHashMap</code></a>.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>context</code> - instance of the caller.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>
                                        <a href="https://developer.android.com/reference/java/util/LinkedHashMap.html?is-external=true"
                                           title="class or interface in java.util"><code>LinkedHashMap</code></a>
                                        of the title-<a
                                            href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                            title="class or interface in android.net"><code>Uri</code></a>
                                        pair of all the music tracks.
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="https://developer.android.com/reference/java/lang/IllegalStateException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalStateException</a></code>
                                        - If storage read permission is not available.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getSystemRingtoneTone--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSystemRingtoneTone</h4>
                                <pre><a href="https://developer.android.com/reference/android/support/annotation/Nullable.html?is-external=true"
                                        title="class or interface in android.support.annotation">@Nullable</a>
public static&nbsp;<a href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                      title="class or interface in android.net">Uri</a>&nbsp;getSystemRingtoneTone()</pre>
                                <div class="block">Get the system selected default ringtone.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Uri of the selected ringtone. You may need
                                        android.permission.READ_EXTERNAL_STORAGE
                                        permission to read the ringtone selected from the external
                                        storage.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getSystemAlarmTone--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSystemAlarmTone</h4>
                                <pre><a href="https://developer.android.com/reference/android/support/annotation/Nullable.html?is-external=true"
                                        title="class or interface in android.support.annotation">@Nullable</a>
public static&nbsp;<a href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                      title="class or interface in android.net">Uri</a>&nbsp;getSystemAlarmTone()</pre>
                                <div class="block">Get the system selected default alarm tone.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Uri of the selected alarm tone. You may need
                                        android.permission.READ_EXTERNAL_STORAGE
                                        permission to read the ringtone selected from the external
                                        storage.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getSystemNotificationTone--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSystemNotificationTone</h4>
                                <pre><a href="https://developer.android.com/reference/android/support/annotation/Nullable.html?is-external=true"
                                        title="class or interface in android.support.annotation">@Nullable</a>
public static&nbsp;<a href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                      title="class or interface in android.net">Uri</a>&nbsp;getSystemNotificationTone()</pre>
                                <div class="block">Get the system selected default notification
                                    tone.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Uri of the selected notification tone. You may need
                                        android.permission.READ_EXTERNAL_STORAGE
                                        permission to read the ringtone selected from the external
                                        storage.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getRingtoneName-android.content.Context-android.net.Uri-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRingtoneName</h4>
                                <pre><a href="https://developer.android.com/reference/android/support/annotation/Nullable.html?is-external=true"
                                        title="class or interface in android.support.annotation">@Nullable</a>
public static&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true"
                      title="class or interface in java.lang">String</a>&nbsp;getRingtoneName(<a
                                            href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                            title="class or interface in android.support.annotation">@NonNull</a>
                                               <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                                  title="class or interface in android.content">Context</a>&nbsp;context,
                                               <a href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                                  title="class or interface in android.support.annotation">@NonNull</a>
                                               <a href="https://developer.android.com/reference/android/net/Uri.html?is-external=true"
                                                  title="class or interface in android.net">Uri</a>&nbsp;uri)</pre>
                                <div class="block">Get the title of the ringtone from the uri of
                                    ringtone.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>context</code> - instance of the caller</dd>
                                    <dd><code>uri</code> - uri of the tone to search</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>title of the tone or return null if no tone found.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="checkForStorageReadPermission-android.content.Context-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>checkForStorageReadPermission</h4>
                                <pre>static&nbsp;boolean&nbsp;checkForStorageReadPermission(<a
                                        href="https://developer.android.com/reference/android/support/annotation/NonNull.html?is-external=true"
                                        title="class or interface in android.support.annotation">@NonNull</a>
                                             <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true"
                                                title="class or interface in android.content">Context</a>&nbsp;context)</pre>
                                <div class="block">Check if the <code>Manifest.permission#WRITE_EXTERNAL_STORAGE</code>
                                    permission is granted?
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>True if the read permission granted or else false.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/RingtoneUtils.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/kevalpatel/ringtonepicker/RingtoneTypes.html"
               title="annotation in com.kevalpatel.ringtonepicker"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/kevalpatel/ringtonepicker/RingtoneUtils.html"
               target="_top">Frames</a></li>
        <li><a href="RingtoneUtils.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
