<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

    <data>

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>

        <variable
            name="downloadClick"
            type="View.OnClickListener"/>

        <variable
            name="bookInfo"
            type="org.bookdash.android.domain.model.firebase.FireBookDetails"/>
    </data>

    <FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/activity_loading_book_info"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:indeterminate="true"
                app:cpb_color="@color/colorAccent"
                app:cpb_max_sweep_angle="300"
                app:cpb_min_sweep_angle="10"
                app:cpb_rotation_speed="1.0"
                app:cpb_stroke_width="4dp"
                app:cpb_sweep_speed="1.0"/>

            <LinearLayout
                android:id="@+id/linear_layout_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_view_sad_cloud"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/lb_ic_sad_cloud"/>

                <TextView
                    android:id="@+id/text_view_error_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="@string/error_loading_books"/>

                <Button
                    android:id="@+id/button_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/button_retry_text"/>
            </LinearLayout>
        </RelativeLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/appbackground"/>


            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:title="@{bookInfo.bookTitle}">

                    <ImageView
                        android:id="@+id/image_view_book_cover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:transitionName="@string/transition_book"

                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7"/>

                    <View
                        android:id="@+id/toolbar_background_gradient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollViewBookInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"

                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="24dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_main_book_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"

                        android:layout_marginTop="8dp"
                        android:visibility="@{TextUtils.isEmpty(bookInfo.bookDescription) ? View.GONE : View.VISIBLE}">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview_about_heading"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center_vertical"
                                android:text="@string/about_book_info"
                                android:textColor="@color/text_secondary_dark"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_alignParentEnd="false"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_toRightOf="@id/textview_about_heading"
                                android:fontFamily="sans-serif"
                                android:gravity="center_vertical|right"
                                android:text="@{bookInfo.getCreatedDateFormatted()}"
                                android:textColor="@color/text_secondary_dark"
                                android:textSize="14sp"
                                />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textview_about_heading"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="sans-serif"
                                android:text="@{bookInfo.bookDescription}"
                                android:textColor="@color/text_color_primary_dark"
                                android:textSize="16sp"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/contributor_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:paddingTop="4dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center_vertical"
                                android:text="@string/contributors"
                                android:textColor="@color/text_secondary_dark"
                                android:textSize="14sp"/>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerview_contributors"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </android.support.v7.widget.RecyclerView>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <view
                android:id="@+id/fab_download"
                class="mbanje.kurt.fabbutton.FabButton"
                android:layout_width="@dimen/fab_button_size"
                android:layout_height="@dimen/fab_button_size"
                android:layout_marginRight="@dimen/fab_margin_right"
                android:color="?attr/colorPrimaryDark"
                android:indeterminate="false"
                android:max="100"
                android:onClick="@{downloadClick}"
                android:src="@drawable/ic_file_download"
                android:visibility="visible"
                app:fbb_autoStart="false"
                app:fbb_endBitmap="@drawable/ic_open_book"
                app:fbb_hideProgressOnComplete="true"
                app:fbb_progressColor="?attr/colorAccent"
                app:fbb_progressWidthRatio="0.1"
                app:fbb_showEndBitmap="true"
                app:fbb_showShadow="true"
                app:layout_anchor="@id/app_bar_layout"
                app:layout_anchorGravity="bottom|right|end"/>

        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>


</layout>
