<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="@drawable/book_selector"
    android:minHeight="72dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/download_progress"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/text_view_book_title_download"
        android:layout_alignStart="@+id/text_view_book_title_download"
        android:layout_below="@+id/text_view_book_title_download"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/image_view_download_book_cover"
        android:layout_toRightOf="@id/image_view_download_book_cover"
        app:layout_constraintEnd_toStartOf="@+id/image_button_delete_book"
        app:layout_constraintStart_toEndOf="@+id/image_view_download_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/text_view_book_title_download"
        tools:text="Downloaded..." />

    <TextView
        android:id="@+id/text_view_book_title_download"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/image_view_download_book_cover"
        android:layout_toRightOf="@id/image_view_download_book_cover"
        app:layout_constraintEnd_toStartOf="@+id/image_button_delete_book"
        app:layout_constraintStart_toEndOf="@+id/image_view_download_book_cover"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sleepy Mr Sloth" />

    <ImageView
        android:id="@+id/image_view_download_book_cover"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_button_delete_book"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/delete_book"
        android:tint="@color/download_button_tint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete" />


</android.support.constraint.ConstraintLayout>