
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:background="#f8f9fa"
        android:weightSum="1">

        <ImageView
            android:layout_width="286dp"
            android:layout_height="83dp"
            android:id="@+id/imageView"
            android:src="@drawable/bluebank"
            android:layout_weight="1.05" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="My Rewards"
                    android:id="@+id/textView"
                    android:textSize="20dp"
                    android:textIsSelectable="false"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="42,000 Points"
                    android:id="@+id/textView9"
                    android:layout_gravity="left|right"
                    android:textSize="40dp"
                    android:textColor="#FFFFFF"
                    android:padding="5dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnCount="3"
            android:rowCount="2"
            android:padding="10dp"
            android:stretchMode='spacingWidthUniform'
            android:columnOrderPreserved="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Earned"
                android:id="@+id/textView2"
                android:layout_column="0"
                android:layout_row="0"
                android:textStyle="bold"
                android:layout_columnWeight="1"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Redeemed"
                android:id="@+id/textView4"
                android:layout_column="1"
                android:layout_row="0"
                android:textStyle="bold"
                android:layout_columnWeight="1"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Expired"
                android:id="@+id/textView3"
                android:layout_column="2"
                android:layout_row="0"
                android:textStyle="bold"
                android:layout_columnWeight="1"
                android:textColor="#FFFFFF" />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="52,000"
                android:id="@+id/textView5"
                android:layout_column="0"
                android:layout_row="1"
                android:textColor="#FFFFFF"
                android:layout_columnWeight="1"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/textView6"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="10,000"
                android:id="@+id/textView7"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />


            </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp">


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/someid">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_feedback"
            android:text="Feedback:"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"
            android:hint="Please share any feedback ..."
            android:id="@+id/EditText_feedback"
            android:inputType="text"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Feedback"
            android:id="@+id/button_submit"
            android:layout_gravity="right"
            style="?android:attr/borderlessButtonStyle"/>


    </LinearLayout>


</LinearLayout>
