<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_details"
        android:icon="@drawable/ic_settings_white_24dp"
        android:orderInCategory="1"
        android:title="@string/action_details"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_sendlogs"
        android:orderInCategory="2"
        android:title="@string/action_sendlogs"
        app:showAsAction="never"/>
</menu>
