<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">@android:color/black</color>
    <color name="colorAccent">#ff0000</color>

    <color name="bar">#C0202020</color>
    <color name="thumbnail_selected_background">#bba8a8a8</color>
    <color name="transparent_gray">#aa000000</color>

    <color name="text_color">@android:color/black</color>
    <color name="startup_background_color">@android:color/white</color>
</resources>