<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controlsLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <View 
        android:id="@+id/centerShim"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/doubleLeftButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/centerShim"
            android:text="" />

        <Button
            android:id="@+id/doubleRightButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/centerShim"
            android:text="" />


    <com.ooyala.android.OoyalaPlayerLayout
        android:id="@+id/ooyalaPlayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/doubleLeftButton"
        android:layout_marginTop="20dp"
        android:background="#666" >
    </com.ooyala.android.OoyalaPlayerLayout>

        
</RelativeLayout>
