<resources>
    <string name="app_name">Mapbox Navigation SDK pro Android</string>

    <string name="title_mock_navigation">Simulované navigování</string>
    <string name="description_mock_navigation">Simulované navigování využívá simulované určování polohy.</string>

    <string name="title_off_route_detection">Opuštění trasy</string>
    <string name="description_off_route_detection">Používá třídu nástrojů trasování k určení, zda uživatelé opustili trasu.</string>

    <string name="title_reroute">Přepočítat</string>
    <string name="description_reroute">Testovat funkci přepočítání trasy uvnitř navigačního SDK</string>

    <string name="title_navigation_route_ui">Mapa trasy</string>
    <string name="description_navigation_route_ui">Zobrazit trasu na mapě</string>

    <string name="title_navigation_launcher">Obsluha navigace</string>
    <string name="description_navigation_launcher">Opustit uživatelské prostředí</string>

    <string name="title_end_navigation">Ukončit navigaci</string>
    <string name="description_end_navigation">Zobrazit, jak ukončit navigaci v prostředí NavigationView</string>

    <string name="title_dual_navigation_map">Dvojitá navigační mapa</string>
    <string name="description_dual_navigation_map">Zobrazit, jak přidat NavigationView a MapView ve stejném okně</string>

    <string name="title_waypoint_navigation">Navigace s trasovými body</string>
    <string name="description_waypoint_navigation">Navigace s trasovými body mezi cíli</string>

    <string name="title_embedded_navigation">Vestavěná navigace</string>
    <string name="description_embedded_navigation">Navigace v zobrazení, které obsahuje další zobrazení</string>

    <string name="title_fragment_navigation">NavigationView implementovaný s Fragment</string>
    <string name="description_fragment_navigation">NavigationView implementovaný s Fragment</string>

    <string name="settings">Nastavení</string>
    <string name="simulate_route">Simulovat trasu</string>
    <string name="language">Jazyk</string>
    <string name="unit_type">Jednotka</string>
    <string name="route_profile">Profil trasy</string>

    <string name="error_route_not_available">Aktuální trasa již není platná</string>
    <string name="error_select_longer_route">Vyberte, prosím, delší trasu</string>
    <string name="error_valid_route_not_found">Trasa nenalezena</string>
    <string name="explanation_long_press_waypoint">Dlouhým dotykem mapy přidáte průjezdní bod</string>
</resources>
