<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright 2018 Google LLC
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<resources>

    <!-- app palette -->
    <color name="primary">#69F0AE</color>
    <color name="accent">@color/primary</color> <!-- mono-color -->
    <color name="primary_dark">#4aa87a</color>

    <!-- common colours -->
    <color name="text_primary_dark">#de000000</color> <!-- 87% -->
    <color name="text_secondary_dark">#8a000000</color> <!-- 54% -->
    <color name="text_tertiary_dark">#61000000</color> <!-- 38% -->
    <color name="text_primary_light">#ffffffff</color>
    <color name="text_secondary_light">#b3ffffff</color> <!-- 70% -->
    <color name="text_disabled_light">#4dffffff</color> <!-- 30% -->
    <color name="ripple_light">#99ffffff</color>
    <color name="ripple_dark">@color/mid_grey</color>
    <color name="background_light">#fafafa</color> <!-- grey 50 -->
    <color name="background_lightish">#e0e0e0</color> <!-- grey 300 -->
    <color name="background_card">#ffffff</color>
    <color name="background_dark">#ff333333</color>
    <color name="immersive_bars">#99000000</color>
    <color name="light_immersive_bars">#b3eeeeee</color> <!-- 70% grey 200 -->
    <color name="light_status_bar">@color/immersive_bars</color> <!-- overridden on v23+ -->
    <color name="light_nav_bar">@color/immersive_bars</color> <!-- overridden on v26+ -->
    <color name="status_bar_back">#ff676767</color> <!-- this is blended with immersive_bars to produce the desired status bar color i.e. background_super_dark -->
    <color name="background_super_dark">#ff292929</color>
    <color name="scrim">#99323232</color>
    <color name="mid_grey">#40808080</color>
    <color name="light_grey">#fff5f5f5</color>
    <color name="grey_200">#ffeeeeee</color>
    <color name="grey_300">#ffe0e0e0</color>
    <color name="content_placeholder">#ffe0e0e0</color>
    <color name="dark_icon">#99000000</color> <!-- 60% black-->
    <color name="dark_icon_half_alpha">#4d000000</color> <!-- 30% black-->
    <color name="dark_icon_on_primary">#ff2a6046</color> <!-- 60% black on @color/primary -->
    <color name="inline_action_icon">#ff757575</color> <!-- grey 600 -->
    <color name="light_icon">#ffffffff</color>
    <color name="divider">#1f000000</color> <!-- 12% black -->
    <color name="page_indicator_dark">#80333333</color>
    <color name="page_indicator_dark_selected">#ff333333</color>
    <color name="selected_comment_background">#ffffffff</color>
    <color name="error">#ffdd2c00</color>
    <color name="delete">#fff44336</color>
    <color name="shadow">#4c000000</color>

    <!-- text (most text uses material theme colours) -->
    <color name="hint_disabled_dark">#43000000</color> <!-- 26% black -->
    <color name="text_on_accent">#8f000000</color>

    <!-- dribbble -->
    <color name="gif_badge_light_image">#40000000</color>
    <color name="gif_badge_dark_image">#b3ffffff</color>

    <!-- designer news -->
    <color name="designer_news">#03a9f4</color> <!--light blue 500 -->-->
    <color name="designer_news_dark">#039be5</color> <!-- light blue 600 -->
    <color name="designer_news_link_highlight">#b303a9f4</color>
    <color name="designer_news_story_comment_background">@android:color/transparent</color>

    <color name="designer_news_super_dark">#000133</color>
    <color name="designer_news_quote_line">#ffeceef1</color>
    <color name="designer_news_quote">#73000000</color>

    <!-- product hunt-->
    <color name="product_hunt">#ffff9800</color>

    <array name="loading_placeholders_dark">
        <item>#ff191919</item>
        <item>#ff212121</item>
        <item>#ff232323</item>
    </array>
</resources>