<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

    <!-- standard metrics -->
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="spacing_large">32dp</dimen>
    <dimen name="spacing_xlarge">48dp</dimen>
    <dimen name="spacing_huge">64dp</dimen>
    <dimen name="padding_normal">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="fab_size">56dp</dimen>
    <dimen name="fab_radius">28dp</dimen>
    <dimen name="keyline_1">72dp</dimen>
    <dimen name="display_4_text_size">112sp</dimen>
    <dimen name="divider_height">1px</dimen>
    <dimen name="dialog_corners">2dp</dimen>
    <dimen name="padding_room_for_fab">88dp</dimen> <!-- padding_normal + fab_size + padding_normal -->
    <dimen name="fab_plus_single_padding">72dp</dimen> <!-- fab_size + padding_normal -->
    <dimen name="half_fab_plus_single_padding">44dp</dimen> <!-- (fab_size / 2) + padding_normal -->
    <dimen name="drag_dismiss_distance">112dp</dimen> <!-- 2 * ?android:actionBarSize -->
    <!-- text input layout seems to add 4dp of extra padding. The following account for this -->
    <dimen name="padding_normal_til">12dp</dimen>
    <dimen name="til_margin_fix">-4dp</dimen>


    <!-- dialogs -->
    <dimen name="padding_dialog">24dp</dimen>
    <dimen name="dialog_title_spacing">20dp</dimen>

    <!-- drawer -->
    <dimen name="drawer_width">@dimen/match_parent</dimen>

    <!-- grid -->
    <integer name="num_columns">2</integer>
    <dimen name="grid_icon_with_padding">40dp</dimen> <!-- 24dp icon + 2 * @dimen/spacing_normal -->

    <!-- designer news story -->
    <dimen name="extended_height_toolbar">128dp</dimen>
    <dimen name="comment_thread_width">4dp</dimen>
    <dimen name="comment_thread_gap">4dp</dimen>
    <dimen name="comment_separation">16dp</dimen>
    <dimen name="designer_news_story_comment_elevation">0dp</dimen>
    <dimen name="designer_news_story_comment_action_elevation">2dp</dimen>
    <dimen name="designer_news_story_comment_horizontal_padding">0dp</dimen>
    <dimen name="designer_news_story_comment_actions_padding_start">@dimen/spacing_normal</dimen>
    <dimen name="designer_news_story_comment_actions_padding_end">@dimen/padding_normal</dimen>
    <dimen name="designer_news_story_enter_comment_padding_start">@dimen/padding_normal_til</dimen>
    <dimen name="designer_news_story_enter_comment_padding_end">@dimen/padding_normal</dimen>
    <dimen name="designer_news_story_comments_vertical_padding">0dp</dimen>

    <!-- dribbble shot -->
    <dimen name="shot_collapsed_app_bar_height">168dp</dimen> <!-- 3 * ?android:actionBarSize -->
    <!-- avatar should be a 40dp asset in a 48dp touch target & optically aligned with standard padding -->
    <dimen name="avatar_size">40dp</dimen>
    <dimen name="avatar_bounds">48dp</dimen>
    <dimen name="avatar_padding">4dp</dimen> <!-- (avatar_bounds - avatar_size) / 2 -->
    <dimen name="avatar_margin">12dp</dimen> <!-- padding_normal - avatar_padding -->
    <dimen name="avatar_ripple_radius">20dp</dimen> <!-- avatar_size / 2 -->
    <dimen name="comment_actions_height">40dp</dimen>
    <dimen name="comment_like_margin_adjustment">-8dp</dimen>

    <!-- dribbble player -->
    <dimen name="large_avatar_size">120dp</dimen> <!-- 2 * actionBarSize - 2 * avatar_padding -->
    <dimen name="large_avatar_height">160dp</dimen> <!-- large_avatar_margin + large_avatar_size + avatar_margin -->

    <!-- bottom sheet -->
    <dimen name="bottom_sheet_width">@dimen/match_parent</dimen>

    <!-- about screen -->
    <dimen name="about_header_height">224dp</dimen>
    <dimen name="about_icon_padding">24dp</dimen>

    <!-- Z-axis elevations -->
    <dimen name="z_app_bar">4dp</dimen>
    <dimen name="z_card">2dp</dimen>
    <dimen name="z_fab">6dp</dimen>
    <dimen name="touch_raise">6dp</dimen>
    <dimen name="touched_app_bar">8dp</dimen>
    <dimen name="z_fab_over_touchable_app_bar">9dp</dimen>
    <dimen name="z_drawer">16dp</dimen>
    <dimen name="z_dialog">24dp</dimen>

    <!-- per https://developer.android.com/reference/android/view/ViewGroup.LayoutParams.html#MATCH_PARENT -->
    <item name="match_parent" format="integer" type="dimen">-1</item>

</resources>
