<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2012 GitHub Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources>

    <string name="app_name">Gaug.es</string>
    <string name="views">views</string>
    <string name="people">people</string>
    <string name="airtraffic">AirTraffic</string>
    <string name="views_column">Views</string>
    <string name="people_column">People</string>
    <string name="referrer_column">Referrer</string>
    <string name="content_column">Content</string>
    <string name="page_content">Content</string>
    <string name="page_traffic">Traffic</string>
    <string name="page_referrers">Referrers</string>
    <string name="refresh_action">Refresh</string>
    <string name="airtraffic_action">View AirTraffic</string>
    <string name="error_loading_gauges">Loading gauges failed</string>
    <string name="error_loading_traffic">Loading traffic failed</string>
    <string name="error_loading_contents">Loading contents failed</string>
    <string name="error_loading_referrers">Loading referrers failed</string>

    <!-- AuthenticatorActivity -->

    <string name="label_email_address">Email Address</string>
    <string name="label_password">Password</string>
    <string name="label_sign_in">Sign In</string>
    <string name="message_signing_in">Signing in…</string>
    <string name="blank_field_warning">Please populate this field</string>
    <string name="signup_link">New to Gaug.es? &lt;a href=https://secure.gaug.es/signup>Click here&lt;/a> to sign up</string>
    <string name="message_bad_credentials">Email Address or Password is incorrect</string>
    <string name="message_auth_failed">Please enter a valid password</string>
    <string name="message_auth_failed_new_account">Please enter a valid email address &amp; password</string>
    <string name="no_gauges">No Gauges</string>
    <string name="no_traffic">No Traffic</string>
    <string name="no_contents">No Contents</string>
    <string name="no_referrers">No referrers</string>

</resources>