<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2012 GitHub Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="SignInEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:autoText">false</item>
        <item name="android:capitalize">none</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:singleLine">true</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/table_text</item>
        <item name="android:textCursorDrawable">@drawable/edit_text_cursor</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@drawable/edit_text_background</item>
    </style>

    <style name="ShadowText">
        <item name="android:shadowColor">@color/text_shadow</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="GaugeTitle" parent="ShadowText">
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/text_title_selector</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="GaugeNumericReadout" parent="ShadowText">
        <item name="android:textColor">@color/text_selector</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="GaugeNumericReadoutName" parent="ShadowText">
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/text_light_selector</item>
        <item name="android:textSize">13sp</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="GaugeGraphDark">
        <item name="viewsWeekdayColor">#53685E</item>
        <item name="peopleWeekdayColor">#6E9180</item>
        <item name="viewsWeekendColor">#3F544C</item>
        <item name="peopleWeekendColor">#5B796B</item>
    </style>

    <style name="GaugeGraphLight">
        <item name="viewsWeekdayColor">#BADDCC</item>
        <item name="peopleWeekdayColor">#97CCB1</item>
        <item name="viewsWeekendColor">#D1E6DC</item>
        <item name="peopleWeekendColor">#BBDDCC</item>
    </style>

    <style name="ListView">
        <item name="android:dividerHeight">2px</item>
        <item name="android:divider">@drawable/gauge_divider</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:fadingEdge">none</item>
    </style>

    <style name="ListSubtitleText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/table_text_light</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="Spinner">
        <item name="android:indeterminate">true</item>
        <item name="android:indeterminateDrawable">@drawable/spinner</item>
        <item name="android:indeterminateDuration">2000</item>
        <item name="android:indeterminateOnly">true</item>
    </style>

    <style name="ListSpinner" parent="Spinner">
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">64dp</item>
    </style>

</resources>