<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2012 GitHub Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources>

    <style name="Theme.Gauges" parent="@style/Theme.Sherlock">
        <item name="android:windowBackground">@color/pager_background</item>
        <item name="actionBarStyle">@style/Widget.Styled.ActionBar</item>
        <item name="android:actionBarStyle">@style/Widget.Styled.ActionBar</item>
        <item name="actionBarItemBackground">@drawable/actionbar_item_background</item>
        <item name="android:actionBarItemBackground">@drawable/actionbar_item_background</item>
    </style>

    <style name="Widget.Styled.ActionBar" parent="Widget.Sherlock.ActionBar.Solid">
        <item name="background">@drawable/actionbar_background</item>
        <item name="android:background">@drawable/actionbar_background</item>
    </style>

</resources>