<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="192dp"
        android:height="18dp"
        android:viewportWidth="192.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M61.192,12.531C60.399,12.069 59.776,11.437 59.323,10.634C58.87,9.831 58.644,8.949 58.644,7.988C58.644,7.027 58.87,6.147 59.323,5.349C59.776,4.551 60.399,3.919 61.192,3.452C61.985,2.985 62.867,2.752 63.838,2.752C64.809,2.752 65.688,2.985 66.477,3.452C67.266,3.919 67.889,4.551 68.346,5.349C68.803,6.147 69.032,7.027 69.032,7.988C69.032,8.949 68.806,9.831 68.353,10.634C67.9,11.437 67.277,12.069 66.484,12.531C65.691,12.993 64.809,13.224 63.838,13.224C62.867,13.224 61.985,12.993 61.192,12.531ZM65.658,11.25C66.209,10.933 66.643,10.492 66.96,9.927C67.277,9.362 67.436,8.716 67.436,7.988C67.436,7.26 67.277,6.614 66.96,6.049C66.643,5.484 66.209,5.043 65.658,4.726C65.107,4.409 64.501,4.25 63.838,4.25C63.175,4.25 62.569,4.409 62.018,4.726C61.467,5.043 61.031,5.484 60.709,6.049C60.387,6.614 60.226,7.26 60.226,7.988C60.226,8.716 60.387,9.362 60.709,9.927C61.031,10.492 61.467,10.933 62.018,11.25C62.569,11.567 63.175,11.726 63.838,11.726C64.501,11.726 65.107,11.567 65.658,11.25ZM70.666,5.86L72.136,5.86L72.136,6.798L72.206,6.798C72.411,6.471 72.715,6.196 73.116,5.972C73.517,5.748 73.97,5.636 74.474,5.636C75.118,5.636 75.701,5.799 76.224,6.126C76.747,6.453 77.16,6.903 77.463,7.477C77.766,8.051 77.918,8.702 77.918,9.43C77.918,10.158 77.766,10.809 77.463,11.383C77.16,11.957 76.747,12.407 76.224,12.734C75.701,13.061 75.118,13.224 74.474,13.224C73.97,13.224 73.517,13.112 73.116,12.888C72.715,12.664 72.411,12.393 72.206,12.076L72.136,12.076L72.206,13.07L72.206,16.024L70.666,16.024L70.666,5.86ZM75.3,11.516C75.627,11.32 75.888,11.04 76.084,10.676C76.28,10.312 76.378,9.897 76.378,9.43C76.378,8.963 76.28,8.55 76.084,8.191C75.888,7.832 75.627,7.554 75.3,7.358C74.973,7.162 74.623,7.064 74.25,7.064C73.877,7.064 73.529,7.162 73.207,7.358C72.885,7.554 72.626,7.832 72.43,8.191C72.234,8.55 72.136,8.963 72.136,9.43C72.136,9.897 72.234,10.312 72.43,10.676C72.626,11.04 72.885,11.32 73.207,11.516C73.529,11.712 73.877,11.81 74.25,11.81C74.623,11.81 74.973,11.712 75.3,11.516ZM79.986,12.685C79.463,12.326 79.095,11.866 78.88,11.306L80.252,10.704C80.42,11.077 80.656,11.362 80.959,11.558C81.262,11.754 81.61,11.852 82.002,11.852C82.385,11.852 82.707,11.784 82.968,11.649C83.229,11.514 83.36,11.311 83.36,11.04C83.36,10.779 83.248,10.573 83.024,10.424C82.8,10.275 82.455,10.144 81.988,10.032L81.134,9.822C80.565,9.682 80.093,9.435 79.72,9.08C79.347,8.725 79.16,8.277 79.16,7.736C79.16,7.316 79.284,6.947 79.531,6.63C79.778,6.313 80.112,6.068 80.532,5.895C80.952,5.722 81.409,5.636 81.904,5.636C82.567,5.636 83.15,5.769 83.654,6.035C84.158,6.301 84.522,6.686 84.746,7.19L83.402,7.778C83.131,7.227 82.637,6.952 81.918,6.952C81.573,6.952 81.283,7.022 81.05,7.162C80.817,7.302 80.7,7.484 80.7,7.708C80.7,7.923 80.789,8.098 80.966,8.233C81.143,8.368 81.405,8.483 81.75,8.576L82.8,8.842C83.5,9.019 84.03,9.288 84.389,9.647C84.748,10.006 84.928,10.447 84.928,10.97C84.928,11.418 84.8,11.812 84.543,12.153C84.286,12.494 83.934,12.757 83.486,12.944C83.038,13.131 82.543,13.224 82.002,13.224C81.181,13.224 80.509,13.044 79.986,12.685ZM86.408,2.976L87.948,2.976L87.948,13L86.408,13L86.408,2.976ZM90.702,12.923C90.301,12.722 89.988,12.438 89.764,12.069C89.54,11.7 89.428,11.283 89.428,10.816C89.428,10.079 89.706,9.495 90.261,9.066C90.816,8.637 91.519,8.422 92.368,8.422C92.788,8.422 93.166,8.462 93.502,8.541C93.838,8.62 94.104,8.707 94.3,8.8L94.3,8.436C94.3,7.997 94.137,7.64 93.81,7.365C93.483,7.09 93.063,6.952 92.55,6.952C92.186,6.952 91.843,7.031 91.521,7.19C91.199,7.349 90.94,7.568 90.744,7.848L89.666,7.022C89.983,6.583 90.394,6.243 90.898,6C91.402,5.757 91.962,5.636 92.578,5.636C93.614,5.636 94.412,5.89 94.972,6.399C95.532,6.908 95.812,7.624 95.812,8.548L95.812,13L94.3,13L94.3,12.146L94.23,12.146C94.025,12.454 93.735,12.711 93.362,12.916C92.989,13.121 92.559,13.224 92.074,13.224C91.561,13.224 91.103,13.124 90.702,12.923ZM93.348,11.684C93.647,11.507 93.88,11.269 94.048,10.97C94.216,10.671 94.3,10.349 94.3,10.004C94.085,9.883 93.836,9.785 93.551,9.71C93.266,9.635 92.97,9.598 92.662,9.598C92.083,9.598 91.659,9.712 91.388,9.941C91.117,10.17 90.982,10.466 90.982,10.83C90.982,11.157 91.108,11.425 91.36,11.635C91.612,11.845 91.939,11.95 92.34,11.95C92.713,11.95 93.049,11.861 93.348,11.684ZM98.44,12.923C98.039,12.722 97.726,12.438 97.502,12.069C97.278,11.7 97.166,11.283 97.166,10.816C97.166,10.079 97.444,9.495 97.999,9.066C98.554,8.637 99.257,8.422 100.106,8.422C100.526,8.422 100.904,8.462 101.24,8.541C101.576,8.62 101.842,8.707 102.038,8.8L102.038,8.436C102.038,7.997 101.875,7.64 101.548,7.365C101.221,7.09 100.801,6.952 100.288,6.952C99.924,6.952 99.581,7.031 99.259,7.19C98.937,7.349 98.678,7.568 98.482,7.848L97.404,7.022C97.721,6.583 98.132,6.243 98.636,6C99.14,5.757 99.7,5.636 100.316,5.636C101.352,5.636 102.15,5.89 102.71,6.399C103.27,6.908 103.55,7.624 103.55,8.548L103.55,13L102.038,13L102.038,12.146L101.968,12.146C101.763,12.454 101.473,12.711 101.1,12.916C100.727,13.121 100.297,13.224 99.812,13.224C99.299,13.224 98.841,13.124 98.44,12.923ZM101.086,11.684C101.385,11.507 101.618,11.269 101.786,10.97C101.954,10.671 102.038,10.349 102.038,10.004C101.823,9.883 101.574,9.785 101.289,9.71C101.004,9.635 100.708,9.598 100.4,9.598C99.821,9.598 99.397,9.712 99.126,9.941C98.855,10.17 98.72,10.466 98.72,10.83C98.72,11.157 98.846,11.425 99.098,11.635C99.35,11.845 99.677,11.95 100.078,11.95C100.451,11.95 100.787,11.861 101.086,11.684ZM105.38,5.86L106.85,5.86L106.85,6.798L106.92,6.798C107.125,6.462 107.431,6.184 107.837,5.965C108.243,5.746 108.675,5.636 109.132,5.636C110,5.636 110.66,5.89 111.113,6.399C111.566,6.908 111.792,7.601 111.792,8.478L111.792,13L110.252,13L110.252,8.688C110.252,8.128 110.114,7.717 109.839,7.456C109.564,7.195 109.183,7.064 108.698,7.064C108.353,7.064 108.045,7.16 107.774,7.351C107.503,7.542 107.293,7.797 107.144,8.114C106.995,8.431 106.92,8.772 106.92,9.136L106.92,13L105.38,13L105.38,5.86ZM118.518,12.727C117.949,12.396 117.505,11.941 117.188,11.362C116.871,10.783 116.712,10.139 116.712,9.43C116.712,8.721 116.871,8.077 117.188,7.498C117.505,6.919 117.949,6.464 118.518,6.133C119.087,5.802 119.731,5.636 120.45,5.636C121.169,5.636 121.813,5.804 122.382,6.14C122.951,6.476 123.395,6.933 123.712,7.512C124.029,8.091 124.188,8.73 124.188,9.43C124.188,10.139 124.029,10.783 123.712,11.362C123.395,11.941 122.951,12.396 122.382,12.727C121.813,13.058 121.169,13.224 120.45,13.224C119.731,13.224 119.087,13.058 118.518,12.727ZM121.542,11.523C121.878,11.332 122.146,11.056 122.347,10.697C122.548,10.338 122.648,9.915 122.648,9.43C122.648,8.945 122.548,8.525 122.347,8.17C122.146,7.815 121.878,7.542 121.542,7.351C121.206,7.16 120.842,7.064 120.45,7.064C120.058,7.064 119.694,7.16 119.358,7.351C119.022,7.542 118.754,7.815 118.553,8.17C118.352,8.525 118.252,8.945 118.252,9.43C118.252,9.915 118.352,10.338 118.553,10.697C118.754,11.056 119.022,11.332 119.358,11.523C119.694,11.714 120.058,11.81 120.45,11.81C120.842,11.81 121.206,11.714 121.542,11.523ZM125.626,5.86L127.096,5.86L127.096,6.798L127.166,6.798C127.371,6.471 127.675,6.196 128.076,5.972C128.477,5.748 128.93,5.636 129.434,5.636C130.078,5.636 130.661,5.799 131.184,6.126C131.707,6.453 132.12,6.903 132.423,7.477C132.726,8.051 132.878,8.702 132.878,9.43C132.878,10.158 132.726,10.809 132.423,11.383C132.12,11.957 131.707,12.407 131.184,12.734C130.661,13.061 130.078,13.224 129.434,13.224C128.93,13.224 128.477,13.112 128.076,12.888C127.675,12.664 127.371,12.393 127.166,12.076L127.096,12.076L127.166,13.07L127.166,16.024L125.626,16.024L125.626,5.86ZM130.26,11.516C130.587,11.32 130.848,11.04 131.044,10.676C131.24,10.312 131.338,9.897 131.338,9.43C131.338,8.963 131.24,8.55 131.044,8.191C130.848,7.832 130.587,7.554 130.26,7.358C129.933,7.162 129.583,7.064 129.21,7.064C128.837,7.064 128.489,7.162 128.167,7.358C127.845,7.554 127.586,7.832 127.39,8.191C127.194,8.55 127.096,8.963 127.096,9.43C127.096,9.897 127.194,10.312 127.39,10.676C127.586,11.04 127.845,11.32 128.167,11.516C128.489,11.712 128.837,11.81 129.21,11.81C129.583,11.81 129.933,11.712 130.26,11.516ZM139.884,12.958C139.604,12.855 139.375,12.72 139.198,12.552C138.797,12.151 138.596,11.605 138.596,10.914L138.596,7.218L137.35,7.218L137.35,5.86L138.596,5.86L138.596,3.844L140.136,3.844L140.136,5.86L141.872,5.86L141.872,7.218L140.136,7.218L140.136,10.578C140.136,10.961 140.211,11.231 140.36,11.39C140.5,11.577 140.743,11.67 141.088,11.67C141.247,11.67 141.387,11.649 141.508,11.607C141.629,11.565 141.76,11.497 141.9,11.404L141.9,12.902C141.592,13.042 141.219,13.112 140.78,13.112C140.463,13.112 140.164,13.061 139.884,12.958ZM144.591,12.734C144.036,12.407 143.602,11.957 143.289,11.383C142.976,10.809 142.82,10.163 142.82,9.444C142.82,8.763 142.972,8.13 143.275,7.547C143.578,6.964 144.001,6.499 144.542,6.154C145.083,5.809 145.699,5.636 146.39,5.636C147.109,5.636 147.732,5.795 148.259,6.112C148.786,6.429 149.188,6.863 149.463,7.414C149.738,7.965 149.876,8.585 149.876,9.276C149.876,9.407 149.862,9.57 149.834,9.766L144.36,9.766C144.416,10.429 144.652,10.94 145.067,11.299C145.482,11.658 145.965,11.838 146.516,11.838C146.955,11.838 147.335,11.738 147.657,11.537C147.979,11.336 148.238,11.063 148.434,10.718L149.736,11.334C149.4,11.922 148.961,12.384 148.42,12.72C147.879,13.056 147.23,13.224 146.474,13.224C145.774,13.224 145.146,13.061 144.591,12.734ZM148.308,8.59C148.289,8.338 148.21,8.088 148.07,7.841C147.93,7.594 147.718,7.386 147.433,7.218C147.148,7.05 146.801,6.966 146.39,6.966C145.895,6.966 145.478,7.113 145.137,7.407C144.796,7.701 144.561,8.095 144.43,8.59L148.308,8.59ZM151.426,2.976L152.966,2.976L152.966,13L151.426,13L151.426,2.976ZM156.231,12.734C155.676,12.407 155.242,11.957 154.929,11.383C154.616,10.809 154.46,10.163 154.46,9.444C154.46,8.763 154.612,8.13 154.915,7.547C155.218,6.964 155.641,6.499 156.182,6.154C156.723,5.809 157.339,5.636 158.03,5.636C158.749,5.636 159.372,5.795 159.899,6.112C160.426,6.429 160.828,6.863 161.103,7.414C161.378,7.965 161.516,8.585 161.516,9.276C161.516,9.407 161.502,9.57 161.474,9.766L156,9.766C156.056,10.429 156.292,10.94 156.707,11.299C157.122,11.658 157.605,11.838 158.156,11.838C158.595,11.838 158.975,11.738 159.297,11.537C159.619,11.336 159.878,11.063 160.074,10.718L161.376,11.334C161.04,11.922 160.601,12.384 160.06,12.72C159.519,13.056 158.87,13.224 158.114,13.224C157.414,13.224 156.786,13.061 156.231,12.734ZM159.948,8.59C159.929,8.338 159.85,8.088 159.71,7.841C159.57,7.594 159.358,7.386 159.073,7.218C158.788,7.05 158.441,6.966 158.03,6.966C157.535,6.966 157.118,7.113 156.777,7.407C156.436,7.701 156.201,8.095 156.07,8.59L159.948,8.59ZM163.724,7.218L162.422,7.218L162.422,5.86L163.724,5.86L163.724,5.3C163.724,4.553 163.957,3.961 164.424,3.522C164.891,3.083 165.488,2.864 166.216,2.864C166.636,2.864 167,2.915 167.308,3.018L167.308,4.53C167.14,4.465 166.984,4.411 166.839,4.369C166.694,4.327 166.529,4.306 166.342,4.306C166.034,4.306 165.777,4.404 165.572,4.6C165.367,4.796 165.264,5.067 165.264,5.412L165.264,5.86L167.056,5.86L167.056,7.218L165.264,7.218L165.264,13L163.724,13L163.724,7.218ZM169.642,12.727C169.073,12.396 168.629,11.941 168.312,11.362C167.995,10.783 167.836,10.139 167.836,9.43C167.836,8.721 167.995,8.077 168.312,7.498C168.629,6.919 169.073,6.464 169.642,6.133C170.211,5.802 170.855,5.636 171.574,5.636C172.293,5.636 172.937,5.804 173.506,6.14C174.075,6.476 174.519,6.933 174.836,7.512C175.153,8.091 175.312,8.73 175.312,9.43C175.312,10.139 175.153,10.783 174.836,11.362C174.519,11.941 174.075,12.396 173.506,12.727C172.937,13.058 172.293,13.224 171.574,13.224C170.855,13.224 170.211,13.058 169.642,12.727ZM172.666,11.523C173.002,11.332 173.27,11.056 173.471,10.697C173.672,10.338 173.772,9.915 173.772,9.43C173.772,8.945 173.672,8.525 173.471,8.17C173.27,7.815 173.002,7.542 172.666,7.351C172.33,7.16 171.966,7.064 171.574,7.064C171.182,7.064 170.818,7.16 170.482,7.351C170.146,7.542 169.878,7.815 169.677,8.17C169.476,8.525 169.376,8.945 169.376,9.43C169.376,9.915 169.476,10.338 169.677,10.697C169.878,11.056 170.146,11.332 170.482,11.523C170.818,11.714 171.182,11.81 171.574,11.81C171.966,11.81 172.33,11.714 172.666,11.523ZM178.29,12.727C177.721,12.396 177.277,11.941 176.96,11.362C176.643,10.783 176.484,10.139 176.484,9.43C176.484,8.721 176.643,8.077 176.96,7.498C177.277,6.919 177.721,6.464 178.29,6.133C178.859,5.802 179.503,5.636 180.222,5.636C180.941,5.636 181.585,5.804 182.154,6.14C182.723,6.476 183.167,6.933 183.484,7.512C183.801,8.091 183.96,8.73 183.96,9.43C183.96,10.139 183.801,10.783 183.484,11.362C183.167,11.941 182.723,12.396 182.154,12.727C181.585,13.058 180.941,13.224 180.222,13.224C179.503,13.224 178.859,13.058 178.29,12.727ZM181.314,11.523C181.65,11.332 181.918,11.056 182.119,10.697C182.32,10.338 182.42,9.915 182.42,9.43C182.42,8.945 182.32,8.525 182.119,8.17C181.918,7.815 181.65,7.542 181.314,7.351C180.978,7.16 180.614,7.064 180.222,7.064C179.83,7.064 179.466,7.16 179.13,7.351C178.794,7.542 178.526,7.815 178.325,8.17C178.124,8.525 178.024,8.945 178.024,9.43C178.024,9.915 178.124,10.338 178.325,10.697C178.526,11.056 178.794,11.332 179.13,11.523C179.466,11.714 179.83,11.81 180.222,11.81C180.614,11.81 180.978,11.714 181.314,11.523ZM185.384,5.86L186.854,5.86L186.854,6.798L186.924,6.798C187.129,6.462 187.435,6.184 187.841,5.965C188.247,5.746 188.679,5.636 189.136,5.636C190.004,5.636 190.664,5.89 191.117,6.399C191.57,6.908 191.796,7.601 191.796,8.478L191.796,13L190.256,13L190.256,8.688C190.256,8.128 190.118,7.717 189.843,7.456C189.568,7.195 189.187,7.064 188.702,7.064C188.357,7.064 188.049,7.16 187.778,7.351C187.507,7.542 187.297,7.797 187.148,8.114C186.999,8.431 186.924,8.772 186.924,9.136L186.924,13L185.384,13L185.384,5.86Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#3C4043"
        android:strokeWidth="1"/>
    <path
        android:pathData="M19.526,3.635L19.526,7.718L22.044,7.718C22.644,7.718 23.14,7.516 23.532,7.113C23.935,6.711 24.137,6.231 24.137,5.676C24.137,5.132 23.935,4.658 23.532,4.254C23.14,3.841 22.644,3.634 22.044,3.634L19.526,3.634L19.526,3.635ZM19.526,9.155L19.526,13.891L18.022,13.891L18.022,2.198L22.011,2.198C23.025,2.198 23.885,2.535 24.594,3.21C25.314,3.885 25.674,4.707 25.674,5.676C25.674,6.667 25.314,7.495 24.594,8.158C23.897,8.823 23.035,9.154 22.011,9.154L19.526,9.154L19.526,9.155Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M27.194,11.442C27.194,11.834 27.36,12.16 27.693,12.422C28.025,12.683 28.415,12.813 28.861,12.813C29.494,12.813 30.057,12.579 30.553,12.112C31.05,11.643 31.297,11.093 31.297,10.463C30.828,10.092 30.174,9.907 29.335,9.907C28.724,9.907 28.215,10.055 27.807,10.349C27.398,10.643 27.194,11.006 27.194,11.442M29.14,5.627C30.252,5.627 31.129,5.924 31.773,6.518C32.415,7.111 32.737,7.925 32.737,8.959L32.737,13.891L31.298,13.891L31.298,12.781L31.233,12.781C30.611,13.695 29.783,14.153 28.747,14.153C27.865,14.153 27.126,13.891 26.532,13.369C25.938,12.846 25.641,12.193 25.641,11.409C25.641,10.581 25.954,9.923 26.581,9.433C27.208,8.943 28.044,8.698 29.09,8.698C29.983,8.698 30.72,8.861 31.297,9.188L31.297,8.844C31.297,8.322 31.09,7.878 30.676,7.513C30.261,7.149 29.777,6.967 29.221,6.967C28.381,6.967 27.717,7.32 27.226,8.029L25.902,7.195C26.632,6.15 27.711,5.627 29.14,5.627"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M40.993,5.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M13.448,8.134C13.448,7.661 13.408,7.205 13.332,6.768L6.988,6.768L6.988,9.356L10.622,9.356C10.466,10.199 9.994,10.917 9.278,11.398L9.278,13.079L11.447,13.079C12.716,11.908 13.448,10.179 13.448,8.134"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6.988,14.701C8.804,14.701 10.332,14.105 11.447,13.079L9.278,11.398C8.675,11.804 7.897,12.041 6.988,12.041C5.234,12.041 3.744,10.859 3.212,9.267L0.978,9.267L0.978,10.998C2.085,13.193 4.36,14.701 6.988,14.701"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M3.212,9.267C3.076,8.861 3.001,8.428 3.001,7.981C3.001,7.534 3.076,7.101 3.212,6.695L3.212,4.964L0.978,4.964C0.52,5.871 0.261,6.896 0.261,7.981C0.261,9.066 0.52,10.091 0.978,10.998L3.212,9.267Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FABB05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6.988,3.921C7.98,3.921 8.868,4.262 9.569,4.929L9.569,4.93L11.489,3.012C10.323,1.928 8.803,1.261 6.988,1.261C4.36,1.261 2.085,2.769 0.978,4.964L3.212,6.695C3.744,5.103 5.234,3.921 6.988,3.921"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E94235"
        android:strokeWidth="1"/>
    <path
        android:pathData="M49.5,0.5L49.5,17.5"
        android:strokeLineCap="round"
        android:fillType="evenOdd"
        android:strokeColor="#BDC1C6"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="round"/>
</vector>
