<?xml version="1.0" encoding="UTF-8"?>
<resources>
   <!--This text was automatically machine translated. If you see any mistakes please correct them!-->
   <!--Ce texte était automatiquement la machine il a traduit. Si tu vois n\'importe quels equivocaciones complaisent leur corriger!-->

    <!-- Il traduit seulement les "_entrées" de chaînes -->


    <string-array name="pref_autohide_cat_strings">
        <item>Immédiatement</item>
        <item>Jamais</item>
        <item>Après &#189; secondes</item>
        <item>Après 1 seconde</item>
        <item>Après 1&#189; secondes *</item>
        <item>Après 2 secondes</item>
        <item>Après 2&#189; secondes</item>
        <item>Après 3 secondes</item>
        <item>Après 4 secondes</item>
        <item>Après 15 secondes</item>
        <item>Après 30 secondes</item>
        <item>Après 60 secondes</item>
    </string-array>

    <string-array name="pref_return_home_strings">
        <item>Immédiatement</item>
        <item>Après 30 secondes</item>
        <item>Après 1 minute</item>
        <item>Après 5 minutes</item>
        <item>Après 30 minutes</item>
        <item>Après 1 heure</item>
        <item>Après 1 jour</item>
        <item>Jamais</item>
    </string-array>


    

    <string-array name="pref_orientation_strings">
        <item>Système</item>
        <item>Rotation forcée</item>
        <item>Portrait forcée</item>
        <item>Paysage forcée</item>
    </string-array>


    

    <string-array name="pref_size_strings">
        <item>Petit</item>
        <item>Moyen</item>
        <item>Grand</item>
        <item>Très Grand</item>
    </string-array>

    
    

    <string-array name="pref_cat_location_strings">
        <item>À droite</item>
        <item>À gauche</item>
    </string-array>

    


</resources>
