<?xml version="1.0" encoding="UTF-8"?>
<resources>
   <!--This text was automatically machine translated. If you see any mistakes please correct them!-->
   <!--Ce texte était automatiquement la machine il a traduit. Si tu vois n\'importe quels equivocaciones complaisent leur corriger!-->

    <!-- Note: il y a quelque translatable chaînes en prefs.xml Aussi -->

    <string name="app_name">LaunchTime</string>
     <!-- Action sur les application -->
    <string name="remove_launcher">Enlever l\'application</string>
    <string name="uninstall_app">Désinstaller</string>
    <string name="app_was_uninstalled">L\'Application a été désinstallée</string>
    <string name="uninstall_canceled">Désinstallation annulée</string>
    <string name="could_not_uninstall">L\'Application n\'as pas pu être désintallée</string>
   <!-- Nom des catégories -->
    <string name="category_Search">Rechercher</string>
    <string name="category_Talk">Comm.</string>
    <string name="category_Games">Jeux</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Media">Média</string>
    <string name="category_Graphics">Graphiques</string>
    <string name="category_Utilities">Outils</string>
    <string name="category_Other">Autres</string>
    <string name="category_Settings">Config.</string>
    <string name="category_Hidden">Caché</string>
   <!-- Nom complet des catégories -->
    <string name="category_Search_full">Rechercher &amp; Récents</string>
    <string name="category_Talk_full">Communication</string>
    <string name="category_Games_full">Jeux &amp; Divertissements</string>
    <string name="category_Internet_full">Internet</string>
    <string name="category_Media_full">Média &amp; Audio</string>
    <string name="category_Graphics_full">Vidéo &amp; Graphiques</string>
    <string name="category_Utilities_full">Outils</string>
    <string name="category_Other_full">Autres</string>
    <string name="category_Settings_full">Configuration &amp; Système</string>
    <string name="category_Hidden_full">Caché</string>
   <!-- Texte de la catégorie rechercher-->
    <string name="search_apps">Rechercher une application</string>
    <string name="recent_apps">Applications récentes</string>
    <string name="search_hint">Recherche.</string>
    <string name="widget_alreay">Ce widget est déjà en catégorie \"%s\"</string>
   <!-- Gestion des catégories -->
    <string name="sort_category">Classer\nCatégorie</string>
    <string name="add_widgets">Ajouter\nWidgets</string>
    <string name="add_category">Ajouter\nCatégorie</string>
    <string name="rename_category">Renommer\nCatégorie</string>
   <!-- sous menus de la gestion des catégories -->
    <string name="sort_prompt_title">Classer les catégories par</string>
    <string name="remove">Supprimer</string>
    <string name="done">Valider</string>
    <string name="cancel">Annuler</string>
    <string name="rename_cat">Renommer catégorie</string>
    <string name="rename_cat2">Renommer cette catégorie</string>
    <string name="rename_cat3">Renommer cette catégorie spéciale (il retiendra sa fonctionnalité antérieure)</string>
    <string name="need_name">Il faut donner un nom à la catégorie</string>
    <string name="no_rename">Impossible de renommer cette catégorie</string>
    <string name="add_cat">Ajouter une catégorie</string>
    <string name="add_cat2">Ajouter une catégorie</string>
    <string name="no_add_cat">Impossible d\'ajouter cette catégorie</string>
    <string name="delete_cat">Supprimer cette catégorie?</string>
    <string name="delete_cat_prompt">Êtes vous sûr de vouloir supprimer cette catégorie?</string>
    <string name="delete">Supprimer</string>
    <string name="cat_deleted">La catégorie a été supprimée. Les applications qu\'elle contenait ont été déplacer dans la catégorie %s</string>
    <string name="no_delete_cat">Impossible de supprimer cette catégorie</string>
   <!-- sous-menu de création ou édition d\'une catégorie -->
    <string name="short_name">Nom court</string>
    <string name="full_name">Nom complet (optionnel)</string>
    <string name="is_tiny">En minuscule</string>
       
    <!-- a propos --> <!--  -->
    <string name="pref_about">A propos</string>
    <string name="pref_help_about">A propos de LauchTIme</string>
    
    <!-- MODE-->
    <string name="pref_todd_lock">Bloquer le menu</string>
    <string name="pref_todd_lock_summ">Figer le menu pour éviter la suppression ou le déplacement des catégories.</string>
    <string name="pref_orient">Orientation</string>
    
    <!-- APPLICATIONS ET SYSTEME-->
    <string name="pref_app_system">Applications et système</string>
    <string name="prefs_new_apps_cat">Catégorisation des nouvelles applications</string>
    <string name="prefs_cat_apps">Les applications seront automatiquement catégorisés</string>
    <string name="prefs_cat_no">Les nouvelles application seront placée dans \"Autres\"</string>
    <string name="pref_returnhome_summ">Temps de retour à la catégorie principale : %s.</string>
    <string name="pref_returnhome">Temps de retour à la catégorie principale</string>
       
    <!-- envoie de données -->
    <string name="pref_senddat">Envoyer données application installée</string>
    <string name="pref_senddat_summ">Envoyer les informations concernant l\'emplacement des applications dans chaque
       catégorie afin d\'aider le développeur</string>
    <string name="send_info_expl">Vous pouvez envoyer les informations concernant l\'emplacement des applications dans chaque
       catégorie afin d\'aider le développeur. L\'information est envoyée une seule fois et seule l\'IP est enregistrée.</string>
    <string name="send">Envoyer</string>
    <string name="send_comment">Commentaire optionnel:</string>
    <string name="remove_data">Décoche les éléments que vous ne voulez pas envoyer</string>
    <string name="sent_success">Les données ont été envoyée avec succès, merci!</string>
    <string name="sent_failed">Le transfert de donnée a échoué</string>
    <!-- Sauvegarde et restauration -->
    <string name="backup_and_restore">Sauvegarde et restauration</string>
    <string name="pref_backup">Sauvegarde et restauration</string>
    <string name="pref_backup_summ">Sauvegarder ou restaurer la configuration de LaunchTime(Catégories,
        applications récentes, etc)</string>
    <string name="backup_explain">Si ta configuration te plait mais que tu veux faire de grand changement, fait une sauvegarde !
       Il faut cependant noter que la sauvegarde sera supprimée si l\'installation est désinstallée.
       Utilisez la fonction \"enregistrer la sauvegarde sur le disque pour conserver les sauvegardes en cas de désinstallation de l\'application.</string>
    <string name="take_new_backup">Faire une nouvelle sauvegarde</string>
    <string name="restore_selected_backup">Restaurer une ancienne sauvegarde</string>
    <string name="delete_selected_backup">Supprimer une ancienne sauvegarde</string>
    <string name="copy_selected_backup">Enregistrer une copie de la sauvegarde sur le disque</string>
    <string name="load_a_backup">Charger une sauvegarde depuis le disque</string>
    <string name="there_was_a_problem">Il y a eu un problème</string>
    <string name="add_a_comment">Ajouter un commentaire</string>
    <string name="send_error_report">Envoyer un rapport d\'erreur</string>
    <string name="go_to_settings">Se rendre à la configuration</string>
    <string name="show_extfs_opts">Afficher les options de sauvegarde sur le disque…</string>
    <string name="hide_extfs_opts">Masquer les options de sauvegarde sur le disque…</string>
    <string name="no_backup_selected">Aucune sauvegarde sélectionnée</string>
    <string name="opt_name">Nom optionnel</string>
    <string name="new_backup">Nouvelle sauvegarde</string>
    <string name="take_backup">Sauvegarder</string>
    <string name="backup_success">Sauvegarde réussie!</string>
    <string name="backup_failed">La sauvegarde a échouée</string>
    <string name="select_file_restore">Sélectionne le fichier à restaurer</string>
    <string name="no_backup">Il n\'y a pas de sauvegarde"</string>
    <string name="confirm_restore1">Confirmer la restauration ?</string>
    <string name="confirm_restore2">La restauration de cette sauvegarde va faire perdre tous les changements récents.</string>
    <string name="restore">Restaurer</string>
    <string name="restore_successful">Restauration réussie.</string>
    <string name="restore_failed_rollback">Échec de la restauration, les anciens paramètres sont conservés</string>
    <string name="restore_failed2">Échec de la restauration,.</string>
    <string name="confirm_delete1">Supprimer ?</string>
    <string name="confirm_delete2">Êtes vous sûr de vouloir supprimer la sauvegarde \'</string>
    <string name="delete_success">Suppression réussie</string>
    <string name="delete_failed">Echec de la suppression</string>
    <string name="copy_sucess">Copie réussie!</string>
    <string name="copy_failed">Echec de la copie</string>
    <string name="select_save_location">Sélectionner l\'emplacement de sauvegarde</string>
    <string name="perm_granted">Yay! Essayer votre opération une autre fois.</string>
    <string name="perm_not_granted">Permission d\'enregistrer sur le disque refusée</string>
       
    <string name="app">app</string>
    <string name="config">Config</string>
    <string name="previously_deleted">Anciennement supprimé</string>
    <!-- Préférences système -->
    <string name="pref_system">Préférences systèmes</string>
    <string name="pref_system_summ">Voir les préférences système</string>
       
    <!-- COULEURS ET STYLES -->
    <string name="pref_color_style">Couleurs et styles</string>
    <string name="pref_cat_loc_text">Emplacement du menu</string>
    <string name="pref_cat_loc">Les Catégories seront %s</string>
    
    <string name="pref_tabsize">Taille des catégories</string>
    <string name="pref_iconsize">Taille du menu</string>
    <string name="pref_icontext">Couleur du texte des applications</string>
    <string name="pref_tabtext">Couleur du texte des catégories</string>
    <string name="pref_tabback">Couleur de fond des catégories</string>
    <string name="pref_tabsel_text">Couleur du texte de la catégorie actuelle</string>
    <string name="pref_tabsel">Couleur de fond de la catégorie actuelle</string>
    <string name="pref_drag">Couleur de fond de la catégorie sélectionnée</string>
    <!-- sous-menu couleurs -->
    <string name="choose_your_color">Choisissez votre couleur</string>
    <string name="red">Rouge</string>
    <string name="green">Vert</string>
    <string name="blue">Bleu</string>
    <string name="brightness">Luminosité</string>
    <string name="transparency">Transparence</string>
    
    <string name="reset_colors_title">Remise à zéro des couleurs</string>
    <string name="reset_color_summ">Cliquez pour remmettre les couleur du thème actuel</string>
    <string name="colors_reset_default">Les couleurs ont étées remisent à zéro.</string>

    <string name="icons_pack_name">Choisir un thème ou un pack d\'icône</string>
    <string name="icons_pack_default_name">Icônes système</string>

    <string name="letters">ABCDFGHJKLMNPQRSTVWXZ</string>

    <string name="kid_escape_text">Appuyez sur \'%s\'</string>
    <string name="reset_db">Reset la base de donnée ?</string>
    <string name="reset_db_explain">La base de donnée sera recréer et toutes les applications seront
        réorganisée selon votre choix de \"catégorisation automatique des applications\".</string>
    <string name="reset">Reset</string>
    <string name="clear_recent">Éffacer les éléments récents ?</string>
    <string name="clear">Éffacer</string>
    <string name="reset_database">Reset database</string>
    <string name="link">Raccourcit</string>
    
    <string name="theme_bw">Noir &amp; Blanc</string>
    <string name="theme_termcap">Termcap</string>
    <string name="theme_coolblue">Bleu Frais</string>
    <string name="theme_redplanet">Planète rouge</string>
    <string name="theme_ladypink">Dame en rose</string>
    <string name="confirm_reset_colors">Vous voulez réinitialiser les couleurs pour ce thème ?</string>
       
    <string name="custom_icon_clear_icon">Effacer l\'icône personnalisée</string>
    <string name="custom_icon_icon_packs">Sélectionnez dans le pack d\'icônes</string>
    <string name="custom_icon_select_icon_pack">Sélectionner le pack d\'icônes</string>
    <string name="custom_icon_select_icon_type">Sélectionnez le type d\'icône</string>
    <string name="custom_icon_select_picture">Sélectionnez l\'image</string>
    <string name="custom_icon_text">Définir une étiquette personnalisée</string>
    <string name="custom_instruct">Cliquez sur l\'icône pour changer l\'icône. Cliquez sur le texte pour changer le texte.</string>
    <string name="pref_customize">Personnaliser les lanceurs d\'applications</string>
    <string name="pref_customize_desc">Changer les icônes et les étiquettes individuelles</string>
    <string name="pref_icon_tint">Teinte de l’icône</string>
    <string name="user_theme">Thème de l’utilisateur %d</string>

    <string-array name="sort_strings">
        <item>Nom</item>
        <item>Récemments tilisées</item>
        <item>Dâte d\'installation (le plus récent en premier)</item>
        <item>Dâte d\'installation (le plus vieux en premier)</item>
        <item>Application</item>
    </string-array>
       
    <string name="about_app">
        <![CDATA[

          <h1>Ayuda et Environ</h1>

           <p>Welcome &Agrave; LaunchTime!</p>

           <p>(Ce texte &eacute;tait automatiquement la machine il a traduit. Si tu vois n\'importe quels equivocaciones complaisent leur corriger!)</p>

           <p>LaunchTime Est opensource logiciel. Voir la licence pleine et sourcecode
            <a href=\"https://github.com/quaap/LaunchTime\">ici</a>.</p>

            <p>Informez n\'importe quels sujets, feed-back, ou suggestions
            <a href=\"https://github.com/quaap/LaunchTime/issues\">ici</a>.</p>

            <p>Ce programme a &eacute;t&eacute; &eacute;crit par
            <a href=\'http://quaap.com/D/programming-index?from=LaunchTime\'>Tom Kliethermes</a></p>

           <p>Pour voir cette page une autre fois, clic le petit en dessus de fl&egrave;che pr&egrave;s le fond de l\'&eacute;cran, alors
           le wrench ic&ocirc;ne, alors \"Aide et Environ\".</p>


          <h1>À propos</h1>

            <p>Principales parties de LaunchTime:</p>

             <p>* QuickBar: La barre across le fond qui r&eacute;siste g&eacute;n&eacute;ralement utilis&eacute; apps. Il scrolls
             laiss&eacute; et bien si pr&eacute;cis&eacute;.</p>
             <p>* Cat&eacute;gorie tab: La lettre de c&ocirc;t&eacute; que liste les cat&eacute;gories. Il scrolls en dessus et en bas si
             pr&eacute;cis&eacute;.</p>
             <p>* Zone / d\'Ic&ocirc;ne de la cat&eacute;gorie: La portion principale de l\'&eacute;cran avec l\'Apps. Il scrolls en dessus
             et en bas si pr&eacute;cis&eacute;.</p>
             <p>* Searchbox: Recherche Apps par nom.  Trouv&eacute; dans la \"Recherche/cat&eacute;gorie R&eacute;cente.</p>
             <p>* R&eacute;cent Apps: Une liste d\'Apps as r&eacute;cemment utilis&eacute;.  Trouv&eacute; dans la \"Recherche/cat&eacute;gorie
             R&eacute;cente.</p>
             <p>* Barre d\'action: il A des boutons pour ordonner, il rebaptise, et ajouter des cat&eacute;gories, aussi lorsqu\'ajouter
             Widgets et acc&eacute;der le Settings lettre. Clic le petit en dessus de fl&egrave;che par dessus du QuickBar pour
             montrer.</p>



            <h2>En mouvant</h2>

            <p>Apps, Widgets, Et les Cat&eacute;gories peuvent &ecirc;tre mues et r&eacute;-arrang&eacute; par long clicking et en leur tra&icirc;nant
            &agrave; la destination souhait&eacute;e.</p>

            <p>Pour mouvoir un App ou un Widget &agrave; une cat&eacute;gorie diff&eacute;rente, le tra&icirc;ne et le tomber &agrave; la
            cat&eacute;gorie tab. L\'App sera enlev&eacute; de la source et plac&eacute; &agrave; la cat&eacute;gorie
            nouvelle.</p>

            <p>Pour placer un App ou un Widget au QuickBar, le tra&icirc;ne et le tomber au QuickBar.
            L\'App restera dans la cat&eacute;gorie originale, mais il aussi sera accessible en
            le QuickBar.</p>


            <h2>En enlevant et Uninstalling<h2>

            <h3>Uninstalling</h3>

            <p>&Agrave; uninstall un App, va &agrave; l\'App cat&eacute;gorie et commencer pour tra&icirc;ner l\'ic&ocirc;ne. Le \"Uninstall\"
            la zone appara&icirc;tra dans le coin correct inf&eacute;rieur. Goutte l\'App au
            \"Uninstall\" la zone et tu seront incit&eacute; &agrave; uninstall l\'App.</p>

            <h3>En enlevant</h3>

            <p>Si tu commences tra&icirc;ner une Cat&eacute;gorie tab, un QuickBar ic&ocirc;ne, un Widget, un Shortcut (lien),
            ou une ic&ocirc;ne du R&eacute;cent Apps zone, un \"Enlever\" la zone il appara&icirc;t en revanche.  Si l\'&eacute;l&eacute;ment
            est tomb&eacute; en l\'Enlever zone, l\'&eacute;l&eacute;ment sera enlev&eacute; sans un ponctuel, mais l\'App
            ne sera pas uninstalled.</p>


            <h3>En cachant Apps</h3>

            <p>Pour cacher un app, commence tra&icirc;ner le, et la \"cat&eacute;gorie\" Cach&eacute;e tab appara&icirc;tra dans
            la lettre de c&ocirc;t&eacute;.  Tu peux pr&eacute;ciser tra&icirc;ner l\'App sur la lettre et cercar pr&egrave;s l\'inf&eacute;rieur si
             est scrolled de l\'&eacute;cran. Goutte l\'app dans la \"cat&eacute;gorie\" Cach&eacute;e tab.</p>

            <p>Pour acc&eacute;der la \"cat&eacute;gorie\" Cach&eacute;e plus tard, clicking l\'en dessus de la fl&egrave;che pr&egrave;s le fond montrera le tab, en te laissant &agrave; clic en il.</p>


            <h2>En cherchant</h2>

            <p>Il va &agrave; la \"Recherche/cat&eacute;gorie R&eacute;cente tab.  Il commence &eacute;crire en le Searchbox.  En appareillant
            Apps sera montr&eacute; en bas le Searchbox. Tu peux utiliser une p&eacute;riode (\".\") Comme wildcard
            caract&egrave;re.  Si seulement une p&eacute;riode est introduite, tout install&eacute; apps sera montr&eacute;.</p>

            <p>Tu peux tra&icirc;ner apps des r&eacute;sultats de recherche et leur placer &agrave; des cat&eacute;gories.</p>


            <h2>Settings</h2>

            <p>Clicking Le petit en dessus de fl&egrave;che dans le droit inf&eacute;rieur (ou le fond a laiss&eacute; si tu as configur&eacute;
            une lettre de c&ocirc;t&eacute; gauche) d&eacute;veloppera une lettre d\'actions sur le QuickBar.  Cette lettre te laisse
            pour Ordonner la cat&eacute;gorie actuelle, Rebaptiser la cat&eacute;gorie actuelle, Ajouter une cat&eacute;gorie nouvelle, Ajouter un
            Widget &agrave; la cat&eacute;gorie actuelle, et montrer le Settings page.</p>

            <p>Clicking L\'en dessus de la fl&egrave;che aussi montre n\'importe quelle cat&eacute;gorie cach&eacute;e tabs pour laisser clicking en
            ils.</p>


            <h2>Widgets/AppWidgets</h2>

            <p>Pour ajouter un widget &agrave; la cat&eacute;gorie actuelle, Clic le petit en dessus de fl&egrave;che pr&egrave;s le fond de l\'&eacute;cran,
            alors le clic \"Ajoute Widget\".  Une lettre de syst&egrave;me appara&icirc;tra avec le disponible
            widgets.  Il s&eacute;lectionne un.  Tu peux &ecirc;tre incit&eacute; pour \"Laisser LaunchTime pour acc&eacute;der le Widget
            donn&eacute;e.  Tu dois accepter\" pour ajouter le widget.  Clicking Le \"Toujours laisser\"
            checkbox est recommand&eacute;, ou tu seras incit&eacute; chaque temps LaunchTime (r&eacute;)d&eacute;buts, pour
            chaque comme widget t\'a ajout&eacute;.</p>


            <h2>Toddler Fa&ccedil;on</h2>

            <p>Pour introduire \"Toddler Fa&ccedil;on\", s&eacute;lectionner la cat&eacute;gorie souhait&eacute;e, alors aller au settings page
            et clic \"Toddler Fa&ccedil;on\". Alors clic derri&egrave;re. Une fois Toddler la Fa&ccedil;on est introduite, le QuickBar
            est cach&eacute;, la cat&eacute;gorie tabs est imposibilitado, et apps ne peut &ecirc;tre m&ucirc;, enlev&eacute;, ou uninstalled.
            Pour sortir Toddler Fa&ccedil;on, &eacute;crit le code donn&eacute; dans le fond de l\'&eacute;cran.</p>

            <p>Ceci te laisse pour cr&eacute;er une cat&eacute;gorie sp&eacute;ciale avec toddler-s&ucirc;r apps que votre
            toddler est emp&ecirc;ch&eacute; de sortir.</p>

            <p><b>Note que Toddler la Fa&ccedil;on n\'est <i>pas fool-preuve</i>.  Par exemple: l\'&eacute;tat
            dropdown la lettre encore sera disponible, n\'importe quels boutons d\'hardware  encore fonction, et la longue-presse
            de la \"maison\" (cercle) la clef encore peut amener en dessus de Google, etc.</b> Si
            possible, je le ferai \"plus s&ucirc;r\" dans le futur.</p>


            <h2>Backups</h2>

            <p>Backups Est maintenu interne &agrave; l\'app et sera &eacute;limin&eacute; si tu uninstall. Pour sauver
            un backup, utilise le \"externe backup\" boutons pour copiarlo au filesystem.</p>

            ]]>
    </string>
 <string name="pref_show_badges">Afficher les comptes non lus de l\'application</string>
    <string name="pref_hide_menu">Masquer les catégories menu</string>
    <string name="pref_amimation_speed">Animation millisecondes</string>
    <string name="theme_classic">Classique</string>
 <string name="nothing_in_cat">Rien à montrer</string>
    <string name="pref_show_catlabel">étiquette de catégorie</string>
 <string name="pref_show_catlabel_summ">Afficher l\'étiquette de la catégorie en mode de masquage automatique</string>
 <string name="pref_center">Center icons</string>
    <string name="pref_numcolspor_label">Force num columns portrait</string>
    <string name="pref_numcolsland_label">Force num columns landscape</string>
    <string name="pref_tweaks_lab">Nouvelles fonctionnalités et améliorations</string>
    <string name="devops_warn">Ces options peuvent être dangereuses! Procéder?</string>
 <string name="pref_rounded">Formes arrondies</string>
    <string name="pref_show_action">Show action menus</string>
 <string name="appinfo_label">Appinfo</string>
    <string name="appinfo_insettings">In Settings</string>
 <string name="width">Width</string>
 <string name="height">Height</string>
 <string name="defaults">Defaults</string>
    <string name="activate_dumbmode">Dumbphone mode</string>
    <string name="dumbmode_summ">Lock into a special category with a useful subset of apps to reduce distractions. This is an experimental feature.</string>
 <string name="category_Dumb">Dumb</string>
 <string name="category_Dumb_full">Dumb Phone</string>
    <string name="is_hidden">Is Hidden</string>
    <string name="pref_extra_actions_title">Extra menu actions</string>
    <string name="pref_key_show_action_menus_summ">Show popup menu actions on long-click of an app.</string>
    <string name="prompt_config_features">Configure new features</string>
 <string name="hide">Hide</string>
 <string name="show">Show</string>
    <string name="theme_transp">Transparent</string>
    <string name="resize">Resize</string>
    <string name="pref_backgroundcolor">Background color</string>
    <string name="pref_extra_actions_summ">Put Uninstall, Remove, and Shortcut on action menu for apps and categories</string>
 <string name="enable_some_new_features">Configurer les nouvelles fonctionnalités</string>
 <string name="autohide_side_menu">Auto-hide the side menu</string>
 <string name="update_colors">Update colors on default theme</string>
 <string name="switch_default_theme">Switch to default theme and update to new colors</string>
 <string name="pref_reset_widgets">Remove and reset appWidgets</string>
 <string name="pref_reset_widgets_text">Delete all widgets. If you have appwidgets that seem broken, try this.</string>
    <string name="pref_show_dropzones">Show dropzones</string>
    <string name="pref_show_drops_text">Show Uninstall, Remove, and Shortcut as dropzones.</string>
    <string name="pref_dev_actions">DEV activities on action menus</string>
    <string name="pref_dev_actions_text">Dev option. { } Could be DANGEROUS: Show ACTION_MAIN activites as action menu items on apps.</string>
    <string name="theme_crystal">Crystal</string>
 <string name="theme_charcoal">Carbon</string>
 <string name="theme_paper">White paper</string>
    <string name="pref_icon_tint_summ">This color will be applied to icons. To deactivate, set full transparency. To desaturate colors, use gray (where R=B=G). For full grayscale, use white.</string>
    <string name="set_wallpaper">Device wallpaper</string>
    <string name="configure_widget">Configure</string>
    <string name="reset_wids_confirm">This will remove all widgets from LaunchTime! Continue?</string>
 <string name="reset_wids_done">Widgets removed and reset.</string>
 <string name="moved_apps">Apps moved: %d</string>
 <string name="cat_recategorize">Recategorize</string>
 <string name="recat_prompt">This action will attempt to recategorize the apps in this category, possibly moving them to other categories. Proceed?</string>
    <string name="cat_actions_moved">Long-press a category name for category options</string>
</resources>
